units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T630.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 630 ${R}
velocity all create 630 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 630 ${T}  0.1
fix             1 all nvt temp 630 630  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.630
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.630 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.06 | 7.172 | 7.283 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   630           -26276.055     -25885.227     -36270.341      47961          219            219            0.73         
    100000   636.20124     -26260.49      -25865.815     -36050.457      47961          219            219            0.73         
    200000   633.33401     -26274.57      -25881.674     -36455.941      47961          219            219            0.73         
    300000   624.46503     -26266.698     -25879.303     -37377.026      47961          219            219            0.73         
    400000   632.24789     -26258.802     -25866.579     -35118.474      47961          219            219            0.73         
    500000   621.95389     -26252.426     -25866.589     -35211.583      47961          219            219            0.73         
    600000   626.72585     -26266.638     -25877.841     -36128.07       47961          219            219            0.73         
    700000   646.97032     -26259.16      -25857.804     -34398.238      47961          219            219            0.73         
    800000   628.82415     -26265.463     -25875.364     -35781.549      47961          219            219            0.73         
    900000   626.25404     -26272.543     -25884.038     -35610.768      47961          219            219            0.73         
   1000000   623.52476     -26272.293     -25885.482     -38330.521      47961          219            219            0.73         
   1100000   630.73933     -26265.275     -25873.988     -34838.683      47961          219            219            0.73         
   1200000   629.87399     -26267.08      -25876.33      -36462.206      47961          219            219            0.73         
   1300000   627.73253     -26265.828     -25876.407     -37090.171      47961          219            219            0.73         
   1400000   637.23034     -26271.335     -25876.021     -36850.49       47961          219            219            0.73         
   1500000   612.81985     -26266.688     -25886.518     -36703.126      47961          219            219            0.73         
   1600000   634.45298     -26266.038     -25872.447     -35768.081      47961          219            219            0.73         
   1700000   632.59497     -26269.866     -25877.428     -35507.967      47961          219            219            0.73         
   1800000   621.23797     -26268.3       -25882.907     -35662.364      47961          219            219            0.73         
   1900000   628.94754     -26260.201     -25870.025     -35430.885      47961          219            219            0.73         
   2000000   631.12791     -26277.266     -25885.737     -37392.03       47961          219            219            0.73         
   2100000   621.43371     -26264.944     -25879.43      -35109.559      47961          219            219            0.73         
   2200000   635.46528     -26278.07      -25883.851     -36648.788      47961          219            219            0.73         
   2300000   631.92294     -26274.526     -25882.505     -36577.723      47961          219            219            0.73         
   2400000   626.89346     -26271.282     -25882.381     -35367.383      47961          219            219            0.73         
   2500000   626.41439     -26271.462     -25882.858     -36911.743      47961          219            219            0.73         
   2600000   629.65704     -26266.698     -25876.082     -35861.353      47961          219            219            0.73         
   2700000   629.59909     -26273.754     -25883.174     -36096.527      47961          219            219            0.73         
   2800000   617.30573     -26271.129     -25888.176     -37225.638      47961          219            219            0.73         
   2900000   635.08838     -26269.28      -25875.295     -37397.173      47961          219            219            0.73         
   3000000   618.51411     -26269.283     -25885.58      -36361.807      47961          219            219            0.73         
   3100000   642.21446     -26271.761     -25873.355     -35201.448      47961          219            219            0.73         
   3200000   625.5432      -26268.374     -25880.311     -35652.763      47961          219            219            0.73         
   3300000   629.02568     -26271.496     -25881.272     -37884.649      47961          219            219            0.73         
   3400000   642.92599     -26264.717     -25865.869     -34400.202      47961          219            219            0.73         
   3500000   640.68211     -26270.225     -25872.769     -37017.058      47961          219            219            0.73         
   3600000   624.92934     -26260.931     -25873.248     -35772.393      47961          219            219            0.73         
   3700000   625.7853      -26264.364     -25876.151     -35331.422      47961          219            219            0.73         
   3800000   646.53802     -26267.741     -25866.653     -35795.061      47961          219            219            0.73         
   3900000   629.96065     -26269.226     -25878.422     -37448.096      47961          219            219            0.73         
   4000000   645.72653     -26262.81      -25862.225     -36401.433      47961          219            219            0.73         
   4100000   639.9813      -26265.018     -25867.998     -35702.386      47961          219            219            0.73         
   4200000   632.74805     -26272.076     -25879.543     -37316.354      47961          219            219            0.73         
   4300000   636.88091     -26266.904     -25871.807     -36948.685      47961          219            219            0.73         
   4400000   639.28192     -26263.821     -25867.235     -36191.714      47961          219            219            0.73         
   4500000   617.50929     -26267.923     -25884.843     -35819.182      47961          219            219            0.73         
   4600000   621.61273     -26263.711     -25878.085     -35433.621      47961          219            219            0.73         
   4700000   623.72196     -26262.773     -25875.839     -33730.68       47961          219            219            0.73         
   4800000   637.78905     -26259.217     -25863.556     -37233.07       47961          219            219            0.73         
   4900000   632.48616     -26257.126     -25864.756     -37019.731      47961          219            219            0.73         
   5000000   624.79445     -26264.454     -25876.855     -36495.624      47961          219            219            0.73         
   5100000   612.95507     -26258.999     -25878.745     -35901.146      47961          219            219            0.73         
   5200000   628.73118     -26266.578     -25876.537     -34907.051      47961          219            219            0.73         
   5300000   632.41516     -26261.333     -25869.007     -35770.877      47961          219            219            0.73         
   5400000   635.12662     -26259.106     -25865.098     -35524.637      47961          219            219            0.73         
   5500000   618.90417     -26259.447     -25875.502     -33709.576      47961          219            219            0.73         
   5600000   634.46643     -26259.749     -25866.15      -36254.915      47961          219            219            0.73         
   5700000   625.86568     -26261.019     -25872.756     -36751.294      47961          219            219            0.73         
   5800000   617.98312     -26261.667     -25878.293     -37225.569      47961          219            219            0.73         
   5900000   629.30647     -26253.665     -25863.267     -34898.296      47961          219            219            0.73         
   6000000   616.25547     -26263.879     -25881.577     -35642.096      47961          219            219            0.73         
   6100000   634.12364     -26263.417     -25870.031     -37324.021      47961          219            219            0.73         
   6200000   622.57794     -26262.147     -25875.923     -35603.826      47961          219            219            0.73         
   6300000   631.93954     -26252.105     -25860.074     -35961.458      47961          219            219            0.73         
   6400000   629.41062     -26263.856     -25873.394     -35699.779      47961          219            219            0.73         
   6500000   623.65253     -26258.069     -25871.178     -35771.224      47961          219            219            0.73         
   6600000   608.34987     -26258.877     -25881.479     -35728.897      47961          219            219            0.73         
   6700000   629.19813     -26259.546     -25869.215     -36038.157      47961          219            219            0.73         
   6800000   628.33051     -26266.673     -25876.88      -36331.871      47961          219            219            0.73         
   6900000   628.05144     -26258.914     -25869.294     -34781.211      47961          219            219            0.73         
   7000000   638.62779     -26252.172     -25855.991     -35551.671      47961          219            219            0.73         
   7100000   630.95382     -26262.072     -25870.652     -36994.306      47961          219            219            0.73         
   7200000   630.70187     -26257.799     -25866.536     -35461.74       47961          219            219            0.73         
   7300000   628.99308     -26272.233     -25882.029     -37863.559      47961          219            219            0.73         
   7400000   627.37283     -26262.71      -25873.512     -36651.349      47961          219            219            0.73         
   7500000   626.39542     -26268.882     -25880.289     -35822.794      47961          219            219            0.73         
   7600000   628.11472     -26260.227     -25870.568     -35901.385      47961          219            219            0.73         
   7700000   620.29135     -26259.593     -25874.788     -35526.02       47961          219            219            0.73         
   7800000   643.1162      -26269.602     -25870.637     -36518.574      47961          219            219            0.73         
   7900000   628.13355     -26266.318     -25876.648     -37172.673      47961          219            219            0.73         
   8000000   640.16721     -26271.273     -25874.137     -35567.569      47961          219            219            0.73         
   8100000   639.64694     -26269.331     -25872.518     -38118.037      47961          219            219            0.73         
   8200000   617.83719     -26259.373     -25876.09      -33960.096      47961          219            219            0.73         
   8300000   626.50702     -26263.867     -25875.205     -33681.523      47961          219            219            0.73         
   8400000   637.79389     -26256.177     -25860.513     -35364.691      47961          219            219            0.73         
   8500000   631.02307     -26259.019     -25867.556     -35596.509      47961          219            219            0.73         
   8600000   619.4199      -26270.668     -25886.403     -37193.744      47961          219            219            0.73         
   8700000   633.8798      -26260.605     -25867.37      -34725.028      47961          219            219            0.73         
   8800000   608.74609     -26267.469     -25889.826     -38616.579      47961          219            219            0.73         
   8900000   625.97438     -26261.075     -25872.744     -36978.952      47961          219            219            0.73         
   9000000   631.00553     -26265.468     -25874.016     -35475.682      47961          219            219            0.73         
   9100000   621.5583      -26259.522     -25873.931     -35485.257      47961          219            219            0.73         
   9200000   621.22187     -26262.769     -25877.387     -36081.316      47961          219            219            0.73         
   9300000   641.91285     -26273.645     -25875.426     -35870.128      47961          219            219            0.73         
   9400000   637.20749     -26269.998     -25874.699     -35551.712      47961          219            219            0.73         
   9500000   631.98479     -26261.115     -25869.055     -36694.449      47961          219            219            0.73         
   9600000   624.27865     -26263.134     -25875.855     -36321.073      47961          219            219            0.73         
   9700000   640.16477     -26257.005     -25859.87      -35635.139      47961          219            219            0.73         
   9800000   640.2738      -26267.452     -25870.25      -36558.978      47961          219            219            0.73         
   9900000   626.21706     -26258.494     -25870.012     -36300.945      47961          219            219            0.73         
  10000000   630.66063     -26262.157     -25870.919     -37124.371      47961          219            219            0.73         
  10100000   642.53152     -26259.673     -25861.07      -35290.171      47961          219            219            0.73         
  10200000   629.59323     -26260.083     -25869.507     -35047.827      47961          219            219            0.73         
  10300000   638.17015     -26265.715     -25869.818     -34731.499      47961          219            219            0.73         
  10400000   632.19698     -26257.836     -25865.645     -35828.743      47961          219            219            0.73         
  10500000   622.85825     -26259.428     -25873.03      -36708.848      47961          219            219            0.73         
  10600000   639.32664     -26263.598     -25866.984     -37669.471      47961          219            219            0.73         
  10700000   614.22599     -26255.658     -25874.615     -36060.696      47961          219            219            0.73         
  10800000   631.59423     -26253.697     -25861.879     -35009.253      47961          219            219            0.73         
  10900000   635.69101     -26266.58      -25872.221     -36614.828      47961          219            219            0.73         
  11000000   629.46987     -26260.649     -25870.149     -36891.688      47961          219            219            0.73         
  11100000   627.37064     -26259.483     -25870.286     -36717.401      47961          219            219            0.73         
  11200000   628.58765     -26264.103     -25874.151     -35271.69       47961          219            219            0.73         
  11300000   640.26969     -26263.938     -25866.738     -35897.77       47961          219            219            0.73         
  11400000   635.53975     -26262.337     -25868.072     -36304.669      47961          219            219            0.73         
  11500000   626.52308     -26261.374     -25872.702     -36576.424      47961          219            219            0.73         
  11600000   624.59102     -26264.158     -25876.685     -34834.883      47961          219            219            0.73         
  11700000   640.22101     -26266.197     -25869.027     -34359.962      47961          219            219            0.73         
  11800000   645.85911     -26261.45      -25860.783     -36281.42       47961          219            219            0.73         
  11900000   630.28259     -26271.07      -25880.066     -37064.612      47961          219            219            0.73         
  12000000   621.13239     -26261.293     -25875.965     -33849.815      47961          219            219            0.73         
  12100000   619.09175     -26263.979     -25879.918     -38134.963      47961          219            219            0.73         
  12200000   629.43803     -26262.261     -25871.781     -36637.517      47961          219            219            0.73         
  12300000   628.98534     -26257.268     -25867.069     -36395.506      47961          219            219            0.73         
  12400000   633.77871     -26260.49      -25867.317     -38024.083      47961          219            219            0.73         
  12500000   627.91991     -26263.267     -25873.729     -37243.674      47961          219            219            0.73         
  12600000   630.83005     -26265.413     -25874.069     -36285.614      47961          219            219            0.73         
  12700000   629.99166     -26266.649     -25875.826     -37493.916      47961          219            219            0.73         
  12800000   619.43864     -26259.026     -25874.749     -34085.096      47961          219            219            0.73         
  12900000   628.91864     -26253.225     -25863.067     -35267.575      47961          219            219            0.73         
  13000000   638.18262     -26262.163     -25866.258     -36692.696      47961          219            219            0.73         
  13100000   633.06007     -26258.539     -25865.812     -36983.974      47961          219            219            0.73         
  13200000   641.65447     -26250.357     -25852.298     -35386.009      47961          219            219            0.73         
  13300000   641.61991     -26262.171     -25864.134     -33311.648      47961          219            219            0.73         
  13400000   649.41687     -26266.953     -25864.079     -36419.485      47961          219            219            0.73         
  13500000   630.57094     -26265.592     -25874.41      -36390.914      47961          219            219            0.73         
  13600000   614.84248     -26259.473     -25878.048     -35354.948      47961          219            219            0.73         
  13700000   619.15314     -26256.857     -25872.758     -35463.408      47961          219            219            0.73         
  13800000   618.50991     -26262.401     -25878.701     -36162.37       47961          219            219            0.73         
  13900000   632.86181     -26252.043     -25859.439     -34278.812      47961          219            219            0.73         
  14000000   626.1246      -26256.763     -25868.339     -36247.522      47961          219            219            0.73         
  14100000   613.70078     -26269.272     -25888.555     -38510.232      47961          219            219            0.73         
  14200000   613.13418     -26265.55      -25885.184     -35782.636      47961          219            219            0.73         
  14300000   620.73995     -26260.562     -25875.478     -36824.902      47961          219            219            0.73         
  14400000   641.57486     -26249.597     -25851.588     -34536.151      47961          219            219            0.73         
  14500000   635.01228     -26256.558     -25862.62      -35125.049      47961          219            219            0.73         
  14600000   627.01419     -26261.114     -25872.138     -35091.439      47961          219            219            0.73         
  14700000   624.58851     -26260.747     -25873.275     -36161.928      47961          219            219            0.73         
  14800000   633.78069     -26262.744     -25869.57      -35338.624      47961          219            219            0.73         
  14900000   626.19597     -26260.624     -25872.156     -35045.913      47961          219            219            0.73         
  15000000   635.89973     -26250.504     -25856.016     -34763.097      47961          219            219            0.73         
  15100000   622.90623     -26254.914     -25868.486     -34394.53       47961          219            219            0.73         
  15200000   620.31259     -26256.801     -25871.982     -35321.45       47961          219            219            0.73         
  15300000   630.24047     -26262.631     -25871.654     -33753.565      47961          219            219            0.73         
  15400000   634.72196     -26263.853     -25870.096     -34933.296      47961          219            219            0.73         
  15500000   619.66107     -26264.332     -25879.917     -35074.476      47961          219            219            0.73         
  15600000   633.77145     -26257.195     -25864.027     -33139.407      47961          219            219            0.73         
  15700000   633.01305     -26257.906     -25865.209     -34448.5        47961          219            219            0.73         
  15800000   626.1782      -26261.936     -25873.479     -34947.372      47961          219            219            0.73         
  15900000   639.84684     -26253.837     -25856.9       -33948.685      47961          219            219            0.73         
  16000000   632.18106     -26260.414     -25868.232     -34870.842      47961          219            219            0.73         
  16100000   638.6267      -26261.042     -25864.862     -34390.422      47961          219            219            0.73         
  16200000   633.73101     -26257.884     -25864.741     -35499.462      47961          219            219            0.73         
  16300000   618.97904     -26255.695     -25871.703     -34924.34       47961          219            219            0.73         
  16400000   635.91057     -26258.703     -25864.208     -32980.673      47961          219            219            0.73         
  16500000   632.65732     -26261.525     -25869.048     -34184.457      47961          219            219            0.73         
  16600000   633.84032     -26254.188     -25860.977     -32429.578      47961          219            219            0.73         
  16700000   626.91297     -26256.328     -25867.414     -33391.045      47961          219            219            0.73         
  16800000   631.99653     -26257.618     -25865.551     -34470.405      47961          219            219            0.73         
  16900000   628.38743     -26263.428     -25873.6       -33946.319      47961          219            219            0.73         
  17000000   627.69469     -26263.25      -25873.851     -34492.279      47961          219            219            0.73         
  17100000   638.7267      -26263.899     -25867.657     -33970.616      47961          219            219            0.73         
  17200000   629.70929     -26259.001     -25868.353     -34980.074      47961          219            219            0.73         
  17300000   631.16463     -26260.552     -25869.001     -36331.734      47961          219            219            0.73         
  17400000   628.35976     -26264.376     -25874.566     -37279.877      47961          219            219            0.73         
  17500000   630.67997     -26253.688     -25862.438     -35481.518      47961          219            219            0.73         
  17600000   638.50457     -26261.975     -25865.871     -35322.434      47961          219            219            0.73         
  17700000   632.81025     -26261.22      -25868.648     -34619.043      47961          219            219            0.73         
  17800000   621.85847     -26260.041     -25874.264     -36684.813      47961          219            219            0.73         
  17900000   629.90731     -26256.382     -25865.611     -35459.285      47961          219            219            0.73         
  18000000   634.21121     -26274.857     -25881.416     -36944.856      47961          219            219            0.73         
  18100000   630.92883     -26259.388     -25867.984     -37086.39       47961          219            219            0.73         
  18200000   615.7752      -26251.97      -25869.966     -34410.971      47961          219            219            0.73         
  18300000   638.50815     -26261.288     -25865.181     -36643.448      47961          219            219            0.73         
  18400000   628.81633     -26266.05      -25875.956     -36835.204      47961          219            219            0.73         
  18500000   650.00624     -26262.325     -25859.085     -34424.455      47961          219            219            0.73         
  18600000   620.22791     -26256.15      -25871.384     -34198.637      47961          219            219            0.73         
  18700000   626.43288     -26258.087     -25869.471     -35901.79       47961          219            219            0.73         
  18800000   622.33726     -26260.589     -25874.515     -37097.131      47961          219            219            0.73         
  18900000   624.63414     -26259.577     -25872.078     -35209.193      47961          219            219            0.73         
  19000000   620.20052     -26254.017     -25869.268     -36333.78       47961          219            219            0.73         
  19100000   635.96245     -26261.134     -25866.607     -35164.256      47961          219            219            0.73         
  19200000   632.65147     -26261.32      -25868.847     -37503.706      47961          219            219            0.73         
  19300000   622.16587     -26251.844     -25865.875     -36082.612      47961          219            219            0.73         
  19400000   634.24956     -26264.953     -25871.489     -35309.905      47961          219            219            0.73         
  19500000   631.08922     -26259.665     -25868.161     -36490.716      47961          219            219            0.73         
  19600000   631.93555     -26259.268     -25867.239     -34453.94       47961          219            219            0.73         
  19700000   626.421       -26267.742     -25879.134     -38713.179      47961          219            219            0.73         
  19800000   633.4955      -26263.898     -25870.901     -36877.232      47961          219            219            0.73         
  19900000   616.51538     -26261.32      -25878.857     -35890.763      47961          219            219            0.73         
  20000000   622.02178     -26267.733     -25881.854     -35903.485      47961          219            219            0.73         
  20100000   637.95957     -26240.082     -25844.316     -35246.662      47961          219            219            0.73         
  20200000   629.23951     -26259.714     -25869.357     -36876.402      47961          219            219            0.73         
  20300000   641.05816     -26253.199     -25855.51      -35669.237      47961          219            219            0.73         
  20400000   627.31375     -26260.6       -25871.438     -37059.879      47961          219            219            0.73         
  20500000   627.89757     -26260.744     -25871.22      -36154.756      47961          219            219            0.73         
  20600000   638.38214     -26262.945     -25866.917     -35178.635      47961          219            219            0.73         
  20700000   632.74885     -26260.52      -25867.987     -37323.562      47961          219            219            0.73         
  20800000   643.81399     -26266.22      -25866.822     -35104.646      47961          219            219            0.73         
  20900000   624.36911     -26269.311     -25881.976     -37067.174      47961          219            219            0.73         
  21000000   637.81983     -26251.164     -25855.484     -33186.414      47961          219            219            0.73         
  21100000   640.33721     -26264.088     -25866.847     -34962.93       47961          219            219            0.73         
  21200000   643.16893     -26266.347     -25867.349     -34270.702      47961          219            219            0.73         
  21300000   617.49314     -26262.904     -25879.835     -36324.685      47961          219            219            0.73         
  21400000   636.65445     -26265.966     -25871.009     -33997.263      47961          219            219            0.73         
  21500000   633.19325     -26259.739     -25866.929     -33620.571      47961          219            219            0.73         
  21600000   617.37424     -26259.164     -25876.168     -34291.111      47961          219            219            0.73         
  21700000   629.55976     -26252.251     -25861.695     -33416.23       47961          219            219            0.73         
  21800000   633.66629     -26251.36      -25858.257     -31684.339      47961          219            219            0.73         
  21900000   629.38382     -26258.402     -25867.956     -34639.064      47961          219            219            0.73         
  22000000   621.90081     -26257.576     -25871.772     -35853.989      47961          219            219            0.73         
  22100000   632.36104     -26255.464     -25863.171     -32681.526      47961          219            219            0.73         
  22200000   628.31273     -26264.477     -25874.695     -33747.887      47961          219            219            0.73         
  22300000   629.90924     -26254.885     -25864.113     -33178.931      47961          219            219            0.73         
  22400000   628.00634     -26267.375     -25877.783     -33699.506      47961          219            219            0.73         
  22500000   641.61132     -26257.056     -25859.024     -33412.48       47961          219            219            0.73         
  22600000   629.38568     -26261.841     -25871.394     -34480.421      47961          219            219            0.73         
  22700000   622.12021     -26250.732     -25864.792     -32598.499      47961          219            219            0.73         
  22800000   631.00264     -26262.389     -25870.938     -33737.741      47961          219            219            0.73         
  22900000   618.59562     -26265.326     -25881.573     -34340.945      47961          219            219            0.73         
  23000000   622.88588     -26262.065     -25875.65      -33947.898      47961          219            219            0.73         
  23100000   622.8906      -26257.223     -25870.805     -34522.087      47961          219            219            0.73         
  23200000   614.12175     -26261.049     -25880.07      -36907.029      47961          219            219            0.73         
  23300000   633.84248     -26254.956     -25861.744     -33636.119      47961          219            219            0.73         
  23400000   616.0224      -26257.386     -25875.229     -34045.063      47961          219            219            0.73         
  23500000   629.60355     -26255.622     -25865.04      -34960.55       47961          219            219            0.73         
  23600000   634.36123     -26261.886     -25868.352     -33311.592      47961          219            219            0.73         
  23700000   633.87804     -26261.242     -25868.008     -33690.997      47961          219            219            0.73         
  23800000   625.55503     -26259.323     -25871.252     -34086.643      47961          219            219            0.73         
  23900000   625.11364     -26262.355     -25874.558     -35891.117      47961          219            219            0.73         
  24000000   628.61633     -26261.542     -25871.572     -33573.924      47961          219            219            0.73         
  24100000   631.17321     -26260.274     -25868.718     -34894.331      47961          219            219            0.73         
  24200000   632.6784      -26246.316     -25853.826     -32782.708      47961          219            219            0.73         
  24300000   624.47949     -26263.599     -25876.196     -34988.265      47961          219            219            0.73         
  24400000   620.11349     -26267.626     -25882.931     -35193.425      47961          219            219            0.73         
  24500000   643.59053     -26249.264     -25850.005     -35181.856      47961          219            219            0.73         
  24600000   632.34075     -26255.155     -25862.874     -33672.009      47961          219            219            0.73         
  24700000   620.68311     -26253.49      -25868.442     -33873.171      47961          219            219            0.73         
  24800000   632.21039     -26262.594     -25870.394     -32812.564      47961          219            219            0.73         
  24900000   640.22344     -26259.576     -25862.405     -35739.566      47961          219            219            0.73         
  25000000   640.95175     -26255.411     -25857.788     -33174.735      47961          219            219            0.73         
  25100000   618.98627     -26258.259     -25874.263     -33642.326      47961          219            219            0.73         
  25200000   631.00985     -26263.006     -25871.551     -35281.943      47961          219            219            0.73         
  25300000   647.30916     -26262.119     -25860.553     -35692.912      47961          219            219            0.73         
  25400000   624.9439      -26262.751     -25875.059     -33250.236      47961          219            219            0.73         
  25500000   632.64176     -26264.727     -25872.26      -35930.211      47961          219            219            0.73         
  25600000   627.09632     -26251.625     -25862.598     -35821.122      47961          219            219            0.73         
  25700000   630.83251     -26263.031     -25871.686     -32840.668      47961          219            219            0.73         
  25800000   638.74849     -26262.668     -25866.412     -34277.6        47961          219            219            0.73         
  25900000   621.75102     -26256.905     -25871.194     -35447.798      47961          219            219            0.73         
  26000000   629.59897     -26255.334     -25864.755     -34306.735      47961          219            219            0.73         
  26100000   630.77128     -26260.932     -25869.626     -35927.113      47961          219            219            0.73         
  26200000   624.01118     -26253.591     -25866.478     -33882.417      47961          219            219            0.73         
  26300000   635.93119     -26262.413     -25867.905     -33688.932      47961          219            219            0.73         
  26400000   618.34461     -26250.447     -25866.849     -33807.867      47961          219            219            0.73         
  26500000   634.98219     -26259.14      -25865.221     -33723.238      47961          219            219            0.73         
  26600000   638.1342      -26247.467     -25851.592     -33484.953      47961          219            219            0.73         
  26700000   626.26918     -26260.049     -25871.535     -33972.733      47961          219            219            0.73         
  26800000   641.03141     -26267.835     -25870.163     -36684.142      47961          219            219            0.73         
  26900000   630.98713     -26261.697     -25870.257     -36640.515      47961          219            219            0.73         
  27000000   623.5388      -26257.969     -25871.149     -36111.273      47961          219            219            0.73         
  27100000   643.71202     -26266.558     -25867.223     -35994.922      47961          219            219            0.73         
  27200000   632.66405     -26255.456     -25862.975     -35017.291      47961          219            219            0.73         
  27300000   637.99673     -26265.057     -25869.268     -35754.316      47961          219            219            0.73         
  27400000   627.37103     -26255.223     -25866.026     -34718.89       47961          219            219            0.73         
  27500000   628.2315      -26265.933     -25876.202     -36278.588      47961          219            219            0.73         
  27600000   644.46866     -26270.083     -25870.279     -36681.488      47961          219            219            0.73         
  27700000   635.63607     -26259.827     -25865.502     -36225.671      47961          219            219            0.73         
  27800000   629.9731      -26257.985     -25867.173     -35063.776      47961          219            219            0.73         
  27900000   625.85682     -26266.63      -25878.372     -36009.083      47961          219            219            0.73         
  28000000   639.74067     -26258.138     -25861.266     -36088.93       47961          219            219            0.73         
  28100000   623.94567     -26262.153     -25875.08      -34886.807      47961          219            219            0.73         
  28200000   631.64647     -26268.062     -25876.212     -35731.085      47961          219            219            0.73         
  28300000   633.54669     -26258.799     -25865.77      -35499.906      47961          219            219            0.73         
  28400000   623.56173     -26254.887     -25868.052     -34316.984      47961          219            219            0.73         
  28500000   628.75541     -26257.674     -25867.618     -34625.013      47961          219            219            0.73         
  28600000   631.64264     -26259.601     -25867.753     -36425.573      47961          219            219            0.73         
  28700000   634.07544     -26257.819     -25864.463     -35305          47961          219            219            0.73         
  28800000   618.45416     -26268.687     -25885.021     -36023.943      47961          219            219            0.73         
  28900000   633.15171     -26266.216     -25873.432     -36777.009      47961          219            219            0.73         
  29000000   625.75768     -26262.629     -25874.432     -35671.74       47961          219            219            0.73         
  29100000   632.30369     -26266.119     -25873.862     -37688.625      47961          219            219            0.73         
  29200000   634.36449     -26254.771     -25861.235     -33081.57       47961          219            219            0.73         
  29300000   642.24758     -26263.246     -25864.82      -34292.699      47961          219            219            0.73         
  29400000   624.03232     -26252.424     -25865.298     -36014.276      47961          219            219            0.73         
  29500000   629.56045     -26259.247     -25868.691     -35042.105      47961          219            219            0.73         
  29600000   618.19845     -26254.662     -25871.155     -35012.759      47961          219            219            0.73         
  29700000   632.37501     -26260.879     -25868.577     -35836.223      47961          219            219            0.73         
  29800000   634.31203     -26260.028     -25866.525     -36542.052      47961          219            219            0.73         
  29900000   638.85784     -26254.079     -25857.755     -35432.408      47961          219            219            0.73         
  30000000   636.40293     -26266.493     -25871.693     -36274.32       47961          219            219            0.73         
  30100000   627.93344     -26260.107     -25870.56      -34329.48       47961          219            219            0.73         
  30200000   624.29042     -26257.513     -25870.227     -35039.409      47961          219            219            0.73         
  30300000   636.20528     -26263.202     -25868.524     -36195.378      47961          219            219            0.73         
  30400000   623.00709     -26260.994     -25874.503     -36051.253      47961          219            219            0.73         
  30500000   640.20653     -26252.946     -25855.786     -34132.598      47961          219            219            0.73         
  30600000   627.26837     -26253.852     -25864.719     -34964.294      47961          219            219            0.73         
  30700000   626.62363     -26256.999     -25868.265     -33603.048      47961          219            219            0.73         
  30800000   609.83366     -26263.061     -25884.743     -35553.154      47961          219            219            0.73         
  30900000   633.40815     -26266.828     -25873.885     -36364.402      47961          219            219            0.73         
  31000000   635.7036      -26261.082     -25866.716     -32618.1        47961          219            219            0.73         
  31100000   633.00464     -26263.034     -25870.342     -34445.656      47961          219            219            0.73         
  31200000   616.86039     -26257.994     -25875.317     -35760.619      47961          219            219            0.73         
  31300000   637.82272     -26259.501     -25863.82      -34403.115      47961          219            219            0.73         
  31400000   620.74632     -26268.594     -25883.506     -34054.764      47961          219            219            0.73         
  31500000   623.32729     -26256.587     -25869.898     -34748.487      47961          219            219            0.73         
  31600000   604.05224     -26252.734     -25878.002     -33598.778      47961          219            219            0.73         
  31700000   627.40203     -26261.056     -25871.839     -34827.014      47961          219            219            0.73         
  31800000   639.45575     -26271.912     -25875.217     -35835.167      47961          219            219            0.73         
  31900000   633.8299      -26265.439     -25872.234     -36103.452      47961          219            219            0.73         
  32000000   621.31989     -26260.234     -25874.79      -34456.735      47961          219            219            0.73         
  32100000   620.16453     -26270.847     -25886.12      -34893.316      47961          219            219            0.73         
  32200000   639.10115     -26265.55      -25869.076     -35468.931      47961          219            219            0.73         
  32300000   628.26621     -26265.363     -25875.61      -34930.322      47961          219            219            0.73         
  32400000   627.84731     -26266.548     -25877.055     -34857.432      47961          219            219            0.73         
  32500000   621.07737     -26260.47      -25875.177     -35737.92       47961          219            219            0.73         
  32600000   626.63673     -26253.746     -25865.004     -34154.838      47961          219            219            0.73         
  32700000   629.42453     -26257.261     -25866.79      -34859.581      47961          219            219            0.73         
  32800000   616.25745     -26260.162     -25877.859     -35762.671      47961          219            219            0.73         
  32900000   611.27181     -26273.439     -25894.229     -35990.481      47961          219            219            0.73         
  33000000   635.99139     -26264.963     -25870.417     -34668.41       47961          219            219            0.73         
  33100000   632.48604     -26265.127     -25872.757     -35051.129      47961          219            219            0.73         
  33200000   640.02991     -26260.076     -25863.025     -34741.178      47961          219            219            0.73         
  33300000   633.17543     -26266.053     -25873.255     -33381.985      47961          219            219            0.73         
  33400000   631.38625     -26271.732     -25880.043     -35236.587      47961          219            219            0.73         
  33500000   638.91282     -26271.141     -25874.783     -34901.333      47961          219            219            0.73         
  33600000   643.27053     -26263.588     -25864.527     -34549.437      47961          219            219            0.73         
  33700000   627.16773     -26263.469     -25874.398     -35835.115      47961          219            219            0.73         
  33800000   630.95941     -26256.431     -25865.008     -34979.699      47961          219            219            0.73         
  33900000   633.08896     -26269.236     -25876.491     -36396.46       47961          219            219            0.73         
  34000000   634.74513     -26266.386     -25872.614     -36529.571      47961          219            219            0.73         
  34100000   636.05483     -26265.457     -25870.872     -35162.849      47961          219            219            0.73         
  34200000   634.72172     -26272.369     -25878.612     -37906.182      47961          219            219            0.73         
  34300000   639.16953     -26272.29      -25875.774     -35714.19       47961          219            219            0.73         
  34400000   641.54675     -26267.212     -25869.221     -37535.792      47961          219            219            0.73         
  34500000   643.37877     -26257.222     -25858.094     -34227.022      47961          219            219            0.73         
  34600000   624.32567     -26270.099     -25882.791     -37470.098      47961          219            219            0.73         
  34700000   625.20096     -26264.584     -25876.733     -35622.742      47961          219            219            0.73         
  34800000   633.24796     -26270.432     -25877.589     -38087.272      47961          219            219            0.73         
  34900000   632.51283     -26265.454     -25873.067     -37806.46       47961          219            219            0.73         
  35000000   626.30507     -26273.31      -25884.773     -37992.867      47961          219            219            0.73         
  35100000   624.38502     -26268.141     -25880.796     -38420.758      47961          219            219            0.73         
  35200000   636.31533     -26275.786     -25881.04      -37458.048      47961          219            219            0.73         
  35300000   640.63594     -26269.509     -25872.083     -38000.794      47961          219            219            0.73         
  35400000   629.329       -26272.825     -25882.413     -38640.902      47961          219            219            0.73         
  35500000   633.02364     -26265.567     -25872.863     -37761.522      47961          219            219            0.73         
  35600000   629.10173     -26266.469     -25876.198     -37021.788      47961          219            219            0.73         
  35700000   627.43008     -26259.71      -25870.476     -36950.239      47961          219            219            0.73         
  35800000   633.7597      -26265.004     -25871.843     -36045.679      47961          219            219            0.73         
  35900000   628.14564     -26267.017     -25877.339     -35926.103      47961          219            219            0.73         
  36000000   624.93058     -26263.247     -25875.564     -38595.533      47961          219            219            0.73         
  36100000   631.20181     -26270.993     -25879.419     -36479.868      47961          219            219            0.73         
  36200000   642.40768     -26262.087     -25863.561     -38076.879      47961          219            219            0.73         
  36300000   647.26039     -26263.845     -25862.309     -37517.007      47961          219            219            0.73         
  36400000   634.34475     -26261.108     -25867.585     -38134.8        47961          219            219            0.73         
  36500000   633.86541     -26267.392     -25874.165     -38699.011      47961          219            219            0.73         
  36600000   636.59807     -26259.757     -25864.835     -38411.984      47961          219            219            0.73         
  36700000   629.7486      -26260.159     -25869.486     -36150.182      47961          219            219            0.73         
  36800000   631.84868     -26254.264     -25862.289     -36487.008      47961          219            219            0.73         
  36900000   636.68722     -26262.375     -25867.398     -37680.965      47961          219            219            0.73         
  37000000   630.46525     -26261.427     -25870.31      -36158.153      47961          219            219            0.73         
  37100000   631.87513     -26268.414     -25876.422     -38117.033      47961          219            219            0.73         
  37200000   636.71232     -26263.147     -25868.155     -37113.767      47961          219            219            0.73         
  37300000   628.30856     -26263.337     -25873.558     -36476.143      47961          219            219            0.73         
  37400000   619.74951     -26261.052     -25876.582     -37905.475      47961          219            219            0.73         
  37500000   641.45495     -26259.624     -25861.69      -36800.14       47961          219            219            0.73         
  37600000   629.92677     -26262.636     -25871.853     -37200.654      47961          219            219            0.73         
  37700000   629.88142     -26257.853     -25867.098     -34894.91       47961          219            219            0.73         
  37800000   628.71095     -26261.265     -25871.236     -35757.277      47961          219            219            0.73         
  37900000   624.94971     -26258.072     -25870.376     -35298.308      47961          219            219            0.73         
  38000000   625.70095     -26267.942     -25879.781     -36838.987      47961          219            219            0.73         
  38100000   634.9157      -26267.472     -25873.594     -35080.242      47961          219            219            0.73         
  38200000   629.1266      -26264.551     -25874.264     -34301.867      47961          219            219            0.73         
  38300000   640.87427     -26262.748     -25865.173     -35123.188      47961          219            219            0.73         
  38400000   618.63313     -26267.932     -25884.155     -37017.023      47961          219            219            0.73         
  38500000   635.53602     -26263.356     -25869.094     -33572.603      47961          219            219            0.73         
  38600000   640.13362     -26262.068     -25864.953     -36190.159      47961          219            219            0.73         
  38700000   621.57522     -26257.842     -25872.24      -36155.521      47961          219            219            0.73         
  38800000   625.53753     -26263.771     -25875.71      -37461.962      47961          219            219            0.73         
  38900000   629.35735     -26267.01      -25876.58      -36924.406      47961          219            219            0.73         
  39000000   638.89754     -26262.39      -25866.042     -37220.909      47961          219            219            0.73         
  39100000   629.60616     -26257.975     -25867.391     -36452.487      47961          219            219            0.73         
  39200000   630.54569     -26261.787     -25870.62      -36849.602      47961          219            219            0.73         
  39300000   626.93874     -26268.597     -25879.667     -36382.636      47961          219            219            0.73         
  39400000   627.95073     -26260.952     -25871.395     -35997.429      47961          219            219            0.73         
  39500000   627.73094     -26263.977     -25874.557     -35983.606      47961          219            219            0.73         
  39600000   620.94725     -26258.106     -25872.893     -35719.161      47961          219            219            0.73         
  39700000   632.76007     -26258.121     -25865.581     -34912.236      47961          219            219            0.73         
  39800000   637.90999     -26265.097     -25869.362     -35525.575      47961          219            219            0.73         
  39900000   633.34238     -26261.097     -25868.195     -34782.14       47961          219            219            0.73         
  40000000   630.93714     -26256.594     -25865.184     -35169.559      47961          219            219            0.73         
  40100000   630.61232     -26260.312     -25869.104     -36384.149      47961          219            219            0.73         
  40200000   630.93131     -26257.489     -25866.082     -35656.015      47961          219            219            0.73         
  40300000   624.98896     -26259.148     -25871.428     -35936.592      47961          219            219            0.73         
  40400000   633.56832     -26268.553     -25875.511     -36517.026      47961          219            219            0.73         
  40500000   638.3054      -26262.137     -25866.156     -36522.92       47961          219            219            0.73         
  40600000   624.91283     -26243.297     -25855.625     -35552.771      47961          219            219            0.73         
  40700000   616.59041     -26268.58      -25886.07      -36044.653      47961          219            219            0.73         
  40800000   636.89844     -26255.112     -25860.004     -34548.803      47961          219            219            0.73         
  40900000   619.46169     -26263.547     -25879.256     -36079.867      47961          219            219            0.73         
  41000000   631.57453     -26259.738     -25867.933     -35898.572      47961          219            219            0.73         
  41100000   636.09182     -26261.709     -25867.101     -35584.435      47961          219            219            0.73         
  41200000   628.6171      -26254.204     -25864.234     -35012.682      47961          219            219            0.73         
  41300000   632.10641     -26254.026     -25861.89      -34346.584      47961          219            219            0.73         
  41400000   631.34678     -26272.888     -25881.224     -36263.92       47961          219            219            0.73         
  41500000   619.92645     -26257.148     -25872.569     -36911.577      47961          219            219            0.73         
  41600000   637.53615     -26253.877     -25858.374     -34771.415      47961          219            219            0.73         
  41700000   624.88222     -26258.444     -25870.79      -35641.989      47961          219            219            0.73         
  41800000   630.59514     -26265.611     -25874.413     -37326.662      47961          219            219            0.73         
  41900000   611.33269     -26267.767     -25888.519     -38784.81       47961          219            219            0.73         
  42000000   626.64649     -26262.834     -25874.086     -36265.131      47961          219            219            0.73         
  42100000   630.61007     -26250.539     -25859.332     -35330.77       47961          219            219            0.73         
  42200000   625.47292     -26244.946     -25856.926     -34046.993      47961          219            219            0.73         
  42300000   625.21059     -26257.705     -25869.848     -36639.208      47961          219            219            0.73         
  42400000   638.73214     -26255.693     -25859.447     -34254.029      47961          219            219            0.73         
  42500000   621.52218     -26262.999     -25877.43      -36293.911      47961          219            219            0.73         
  42600000   640.91554     -26250.556     -25852.956     -34509.293      47961          219            219            0.73         
  42700000   623.90127     -26251.52      -25864.475     -35246.74       47961          219            219            0.73         
  42800000   622.08212     -26264.132     -25878.215     -36782.522      47961          219            219            0.73         
  42900000   629.69042     -26257.11      -25866.474     -35372.353      47961          219            219            0.73         
  43000000   622.85815     -26255.569     -25869.171     -34308.161      47961          219            219            0.73         
  43100000   629.77704     -26266.514     -25875.824     -36605.806      47961          219            219            0.73         
  43200000   632.97737     -26265.088     -25872.412     -37030.625      47961          219            219            0.73         
  43300000   632.65688     -26258.258     -25865.781     -35469.069      47961          219            219            0.73         
  43400000   643.45439     -26261.796     -25862.621     -36139.782      47961          219            219            0.73         
  43500000   637.68607     -26257.967     -25862.371     -36123.244      47961          219            219            0.73         
  43600000   624.53986     -26254.48      -25867.039     -34631.173      47961          219            219            0.73         
  43700000   610.14935     -26259.542     -25881.028     -36581.199      47961          219            219            0.73         
  43800000   632.08514     -26264.614     -25872.492     -34854.306      47961          219            219            0.73         
  43900000   629.1558      -26255.577     -25865.272     -34196.966      47961          219            219            0.73         
  44000000   632.8162      -26251.696     -25859.121     -34913.463      47961          219            219            0.73         
  44100000   636.38586     -26255.553     -25860.763     -33228.734      47961          219            219            0.73         
  44200000   636.50928     -26255.667     -25860.8       -33516.349      47961          219            219            0.73         
  44300000   637.83302     -26252.776     -25857.088     -33215.324      47961          219            219            0.73         
  44400000   636.0343      -26264.534     -25869.962     -35579.821      47961          219            219            0.73         
  44500000   616.25747     -26258.508     -25876.205     -34841.849      47961          219            219            0.73         
  44600000   643.70547     -26254.995     -25855.665     -33544.267      47961          219            219            0.73         
  44700000   625.03995     -26257.22      -25869.469     -35568.516      47961          219            219            0.73         
  44800000   635.10047     -26268.477     -25874.484     -36690.177      47961          219            219            0.73         
  44900000   624.1633      -26260.819     -25873.611     -35509.003      47961          219            219            0.73         
  45000000   632.80969     -26252.548     -25859.976     -34469.722      47961          219            219            0.73         
  45100000   628.04293     -26259.332     -25869.718     -34642.357      47961          219            219            0.73         
  45200000   633.57154     -26255.325     -25862.281     -35373.141      47961          219            219            0.73         
  45300000   630.95944     -26268.623     -25877.2       -37307.851      47961          219            219            0.73         
  45400000   627.62579     -26254.801     -25865.446     -35353.06       47961          219            219            0.73         
  45500000   635.6454      -26259.823     -25865.492     -36353.906      47961          219            219            0.73         
  45600000   627.7895      -26266.33      -25876.873     -36442.66       47961          219            219            0.73         
  45700000   640.60853     -26248.034     -25850.624     -35342.638      47961          219            219            0.73         
  45800000   622.3238      -26253.432     -25867.366     -35551.754      47961          219            219            0.73         
  45900000   633.77565     -26257.064     -25863.894     -35517.439      47961          219            219            0.73         
  46000000   624.93567     -26256.1       -25868.413     -36191.222      47961          219            219            0.73         
  46100000   624.18307     -26258.206     -25870.986     -34421.916      47961          219            219            0.73         
  46200000   627.66951     -26260.567     -25871.184     -35262.57       47961          219            219            0.73         
  46300000   641.05455     -26261.008     -25863.322     -33627.026      47961          219            219            0.73         
  46400000   631.88716     -26267.95      -25875.951     -35166.716      47961          219            219            0.73         
  46500000   632.29253     -26268.876     -25876.626     -34888.953      47961          219            219            0.73         
  46600000   628.62076     -26256.226     -25866.253     -34116.75       47961          219            219            0.73         
  46700000   642.71676     -26267.984     -25869.267     -35238.759      47961          219            219            0.73         
  46800000   634.29978     -26262.515     -25869.019     -35242.237      47961          219            219            0.73         
  46900000   641.02974     -26252.008     -25854.338     -35294.926      47961          219            219            0.73         
  47000000   629.7974      -26269.019     -25878.317     -34834.348      47961          219            219            0.73         
  47100000   643.17118     -26262.101     -25863.102     -35713.486      47961          219            219            0.73         
  47200000   618.83452     -26259.316     -25875.414     -36157.159      47961          219            219            0.73         
  47300000   625.13891     -26264.541     -25876.728     -36720.645      47961          219            219            0.73         
  47400000   636.01709     -26259.091     -25864.529     -34488.168      47961          219            219            0.73         
  47500000   614.98104     -26246.545     -25865.034     -36196.531      47961          219            219            0.73         
  47600000   626.74328     -26253.65      -25864.842     -34536.024      47961          219            219            0.73         
  47700000   629.69601     -26255.927     -25865.287     -35285.193      47961          219            219            0.73         
  47800000   635.80747     -26266.186     -25871.755     -35769.851      47961          219            219            0.73         
  47900000   633.49663     -26268.584     -25875.586     -36030.57       47961          219            219            0.73         
  48000000   633.0025      -26266.224     -25873.533     -34714.286      47961          219            219            0.73         
  48100000   626.83604     -26270.209     -25881.343     -37226.941      47961          219            219            0.73         
  48200000   622.18248     -26265.269     -25879.29      -36589.146      47961          219            219            0.73         
  48300000   633.6276      -26267.754     -25874.675     -35764.427      47961          219            219            0.73         
  48400000   632.15222     -26270.707     -25878.543     -36618.173      47961          219            219            0.73         
  48500000   632.61204     -26264.301     -25871.852     -34684.999      47961          219            219            0.73         
  48600000   626.90593     -26257.939     -25869.03      -35122.676      47961          219            219            0.73         
  48700000   624.1945      -26262.094     -25874.867     -34931.072      47961          219            219            0.73         
  48800000   625.19092     -26267.515     -25879.67      -34091.409      47961          219            219            0.73         
  48900000   624.02063     -26253.469     -25866.35      -33657.956      47961          219            219            0.73         
  49000000   628.35453     -26261.998     -25872.191     -35911.305      47961          219            219            0.73         
  49100000   634.28785     -26262.409     -25868.921     -36212.136      47961          219            219            0.73         
  49200000   647.0741      -26255.058     -25853.637     -33400.458      47961          219            219            0.73         
  49300000   633.94679     -26255.874     -25862.597     -34250.436      47961          219            219            0.73         
  49400000   632.90271     -26268.221     -25875.591     -34761.465      47961          219            219            0.73         
  49500000   644.56055     -26256.982     -25857.12      -35603.99       47961          219            219            0.73         
  49600000   640.9136      -26265.63      -25868.031     -35492          47961          219            219            0.73         
  49700000   625.36874     -26270.594     -25882.639     -35080.988      47961          219            219            0.73         
  49800000   620.87988     -26269.102     -25883.932     -36829.698      47961          219            219            0.73         
  49900000   634.03881     -26267.099     -25873.765     -34202.685      47961          219            219            0.73         
  50000000   606.52139     -26266.631     -25890.368     -35409.452      47961          219            219            0.73         
Loop time of 8926.1 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4839.737 ns/day, 0.005 hours/ns, 5601.548 timesteps/s, 40.331 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6270.7     | 6451.3     | 6604.9     | 110.5 | 72.27
Neigh   | 229.8      | 241.62     | 258.45     |  44.6 |  2.71
Comm    | 713.5      | 934.12     | 1123.6     | 343.6 | 10.47
Output  | 0.024903   | 0.030817   | 0.031455   |   0.7 |  0.00
Modify  | 955.78     | 1072.9     | 1196.4     | 175.3 | 12.02
Other   |            | 226.2      |            |       |  2.53

Nlocal:            300 ave         309 max         290 min
Histogram: 1 3 4 1 1 4 2 1 5 2
Nghost:        318.958 ave         330 max         306 min
Histogram: 2 0 2 3 0 4 7 3 2 1
Neighs:        6324.29 ave        6675 max        5794 min
Histogram: 1 1 3 3 1 2 2 4 1 6

Total # of neighbors = 151783
Ave neighs/atom = 21.080972
Neighbor list builds = 3576628
Dangerous builds = 0
Total wall time: 2:28:46
