units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T570.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.029 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 570 ${R}
velocity all create 570 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 570 ${T}  0.1
fix             1 all nvt temp 570 570  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.570
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.570 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.229 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   570           -26312.272     -25958.665     -42270.553      47961          219            219            0.73         
    100000   569.58578     -26314.803     -25961.453     -42782.555      47961          219            219            0.73         
    200000   571.89262     -26318.801     -25964.021     -42145.675      47961          219            219            0.73         
    300000   567.47645     -26314.861     -25962.82      -43299.248      47961          219            219            0.73         
    400000   563.06663     -26314.048     -25964.743     -44387.963      47961          219            219            0.73         
    500000   569.18399     -26318.954     -25965.853     -43480.584      47961          219            219            0.73         
    600000   574.07209     -26315.406     -25959.273     -42844.557      47961          219            219            0.73         
    700000   567.2707      -26313.27      -25961.356     -43835.789      47961          219            219            0.73         
    800000   561.84124     -26308.739     -25960.194     -43301.802      47961          219            219            0.73         
    900000   576.1313      -26320.471     -25963.061     -43364.211      47961          219            219            0.73         
   1000000   569.38126     -26315.609     -25962.387     -41863.535      47961          219            219            0.73         
   1100000   571.93233     -26308.744     -25953.939     -40997.439      47961          219            219            0.73         
   1200000   572.10529     -26309.041     -25954.128     -41740.989      47961          219            219            0.73         
   1300000   580.63587     -26313.021     -25952.816     -40501.377      47961          219            219            0.73         
   1400000   569.76397     -26317.786     -25964.326     -43655.483      47961          219            219            0.73         
   1500000   568.92347     -26311.614     -25958.675     -42619.634      47961          219            219            0.73         
   1600000   564.75696     -26309.165     -25958.811     -41350.643      47961          219            219            0.73         
   1700000   562.79336     -26321.357     -25972.221     -43732.024      47961          219            219            0.73         
   1800000   568.58654     -26303.153     -25950.423     -42588.412      47961          219            219            0.73         
   1900000   567.52103     -26306.394     -25954.325     -42566.8        47961          219            219            0.73         
   2000000   565.77354     -26309.183     -25958.199     -42333.548      47961          219            219            0.73         
   2100000   567.08807     -26304.612     -25952.812     -43686.056      47961          219            219            0.73         
   2200000   578.63317     -26307.72      -25948.757     -41689.6        47961          219            219            0.73         
   2300000   570.57632     -26304.52      -25950.556     -40480.885      47961          219            219            0.73         
   2400000   565.48656     -26313.259     -25962.452     -40792.671      47961          219            219            0.73         
   2500000   585.85142     -26309.841     -25946.401     -42151.852      47961          219            219            0.73         
   2600000   571.5394      -26308.705     -25954.143     -40632.54       47961          219            219            0.73         
   2700000   577.74596     -26300.019     -25941.607     -39755.035      47961          219            219            0.73         
   2800000   566.86326     -26315.147     -25963.486     -42303.715      47961          219            219            0.73         
   2900000   572.44319     -26307.982     -25952.859     -41630.955      47961          219            219            0.73         
   3000000   561.83658     -26307.628     -25959.086     -42073.689      47961          219            219            0.73         
   3100000   571.70888     -26315.934     -25961.267     -42706.646      47961          219            219            0.73         
   3200000   571.40769     -26304.768     -25950.288     -40900.056      47961          219            219            0.73         
   3300000   567.9777      -26307.56      -25955.208     -41863.675      47961          219            219            0.73         
   3400000   565.69414     -26314.38      -25963.445     -42749.218      47961          219            219            0.73         
   3500000   568.48189     -26308.976     -25956.312     -43390.801      47961          219            219            0.73         
   3600000   567.12445     -26309.686     -25957.863     -40571.448      47961          219            219            0.73         
   3700000   577.07863     -26314.238     -25956.24      -42587.513      47961          219            219            0.73         
   3800000   566.24805     -26309.249     -25957.97      -43657.001      47961          219            219            0.73         
   3900000   567.40829     -26299.41      -25947.412     -41098.093      47961          219            219            0.73         
   4000000   567.20153     -26310.052     -25958.182     -42655.569      47961          219            219            0.73         
   4100000   560.66076     -26310.284     -25962.471     -44582.925      47961          219            219            0.73         
   4200000   565.5437      -26303.906     -25953.064     -42041.726      47961          219            219            0.73         
   4300000   566.14229     -26301.189     -25949.976     -42391.433      47961          219            219            0.73         
   4400000   570.7024      -26305.284     -25951.242     -43566.368      47961          219            219            0.73         
   4500000   558.9454      -26309.773     -25963.024     -45136.946      47961          219            219            0.73         
   4600000   570.21986     -26316.385     -25962.642     -43334.238      47961          219            219            0.73         
   4700000   569.8952      -26314.889     -25961.348     -43030.389      47961          219            219            0.73         
   4800000   578.98535     -26309.966     -25950.786     -43371.385      47961          219            219            0.73         
   4900000   574.54527     -26316.192     -25959.766     -43840.756      47961          219            219            0.73         
   5000000   563.08841     -26305.899     -25956.58      -41811.159      47961          219            219            0.73         
   5100000   575.54266     -26305.865     -25948.82      -41383.158      47961          219            219            0.73         
   5200000   573.72765     -26310.846     -25954.927     -41167.782      47961          219            219            0.73         
   5300000   565.87377     -26305.488     -25954.441     -42004.866      47961          219            219            0.73         
   5400000   560.48357     -26303.761     -25956.058     -42406.17       47961          219            219            0.73         
   5500000   571.96887     -26312.86      -25958.032     -41699.376      47961          219            219            0.73         
   5600000   582.02277     -26313.038     -25951.973     -42194.405      47961          219            219            0.73         
   5700000   568.44646     -26312.597     -25959.954     -42379.996      47961          219            219            0.73         
   5800000   562.58977     -26302.596     -25953.587     -41604.309      47961          219            219            0.73         
   5900000   555.64269     -26313.339     -25968.639     -43446.117      47961          219            219            0.73         
   6000000   560.39386     -26307.601     -25959.954     -42009.928      47961          219            219            0.73         
   6100000   575.40044     -26306.872     -25949.915     -42715.428      47961          219            219            0.73         
   6200000   574.46609     -26308.424     -25952.047     -41658.483      47961          219            219            0.73         
   6300000   574.82092     -26304.297     -25947.7       -43216.44       47961          219            219            0.73         
   6400000   578.67736     -26317.378     -25958.388     -43032.394      47961          219            219            0.73         
   6500000   564.40866     -26314.244     -25964.106     -43009.012      47961          219            219            0.73         
   6600000   569.27044     -26314.364     -25961.21      -42900.328      47961          219            219            0.73         
   6700000   574.34049     -26315.003     -25958.704     -43668.687      47961          219            219            0.73         
   6800000   566.98478     -26314.523     -25962.787     -44208.546      47961          219            219            0.73         
   6900000   576.06581     -26315.204     -25957.834     -42141.052      47961          219            219            0.73         
   7000000   568.6606      -26306.697     -25953.921     -41455.236      47961          219            219            0.73         
   7100000   571.9565      -26306.816     -25951.996     -41643.26       47961          219            219            0.73         
   7200000   578.2988      -26315.578     -25956.823     -43096.735      47961          219            219            0.73         
   7300000   576.01369     -26314.755     -25957.418     -44041.674      47961          219            219            0.73         
   7400000   574.76811     -26314.106     -25957.542     -41518.297      47961          219            219            0.73         
   7500000   572.98561     -26311.723     -25956.264     -43286.651      47961          219            219            0.73         
   7600000   564.87631     -26315.526     -25965.098     -43227.48       47961          219            219            0.73         
   7700000   558.48013     -26312.247     -25965.786     -42280.893      47961          219            219            0.73         
   7800000   561.81349     -26318.886     -25970.358     -42854.544      47961          219            219            0.73         
   7900000   554.4171      -26316.143     -25972.203     -43257.05       47961          219            219            0.73         
   8000000   567.82979     -26306.438     -25954.178     -42079.132      47961          219            219            0.73         
   8100000   572.1479      -26312.781     -25957.842     -42009.48       47961          219            219            0.73         
   8200000   572.04658     -26317.727     -25962.851     -42474.838      47961          219            219            0.73         
   8300000   562.86117     -26319.138     -25969.96      -42546.267      47961          219            219            0.73         
   8400000   572.97859     -26311.216     -25955.761     -42119.527      47961          219            219            0.73         
   8500000   570.92123     -26312.704     -25958.526     -42555.539      47961          219            219            0.73         
   8600000   567.84999     -26310.554     -25958.282     -43236.163      47961          219            219            0.73         
   8700000   570.62354     -26308.591     -25954.598     -42040.849      47961          219            219            0.73         
   8800000   571.4802      -26306.737     -25952.212     -40742.099      47961          219            219            0.73         
   8900000   573.42791     -26315.813     -25960.08      -42982.73       47961          219            219            0.73         
   9000000   564.84428     -26310.272     -25959.864     -41684.292      47961          219            219            0.73         
   9100000   571.91002     -26307.324     -25952.532     -40391.212      47961          219            219            0.73         
   9200000   567.24018     -26313.602     -25961.708     -42237.671      47961          219            219            0.73         
   9300000   578.92688     -26308.152     -25949.008     -42412.23       47961          219            219            0.73         
   9400000   564.57788     -26307.561     -25957.318     -43444.244      47961          219            219            0.73         
   9500000   576.94278     -26305.142     -25947.228     -42107.11       47961          219            219            0.73         
   9600000   560.37246     -26311.519     -25963.885     -42859.516      47961          219            219            0.73         
   9700000   564.83194     -26315.057     -25964.657     -42043.513      47961          219            219            0.73         
   9800000   571.31472     -26311.564     -25957.142     -41862.72       47961          219            219            0.73         
   9900000   562.4176      -26302.589     -25953.686     -42772.106      47961          219            219            0.73         
  10000000   563.34485     -26313.732     -25964.254     -41557.847      47961          219            219            0.73         
  10100000   564.52722     -26319.784     -25969.572     -43751.195      47961          219            219            0.73         
  10200000   568.62139     -26313.152     -25960.4       -41098.112      47961          219            219            0.73         
  10300000   578.11901     -26314.248     -25955.605     -43409.135      47961          219            219            0.73         
  10400000   577.07203     -26316.374     -25958.38      -41045.075      47961          219            219            0.73         
  10500000   563.60848     -26311.327     -25961.686     -40769.873      47961          219            219            0.73         
  10600000   570.3666      -26314.648     -25960.814     -41170.04       47961          219            219            0.73         
  10700000   578.91744     -26311.039     -25951.9       -41740.629      47961          219            219            0.73         
  10800000   576.62203     -26307.923     -25950.209     -40332.288      47961          219            219            0.73         
  10900000   564.00255     -26316.562     -25966.676     -42195.986      47961          219            219            0.73         
  11000000   567.9158      -26310.776     -25958.463     -42461.154      47961          219            219            0.73         
  11100000   566.7608      -26321.175     -25969.577     -44004.333      47961          219            219            0.73         
  11200000   573.43226     -26314.22      -25958.484     -41692.498      47961          219            219            0.73         
  11300000   572.71508     -26316.394     -25961.103     -42740.752      47961          219            219            0.73         
  11400000   572.02139     -26314.325     -25959.464     -41950.792      47961          219            219            0.73         
  11500000   558.38435     -26318.483     -25972.083     -42061.838      47961          219            219            0.73         
  11600000   570.08178     -26308.615     -25954.958     -40460.518      47961          219            219            0.73         
  11700000   573.66757     -26311.226     -25955.344     -40079.01       47961          219            219            0.73         
  11800000   570.51769     -26305.514     -25951.586     -40868.75       47961          219            219            0.73         
  11900000   561.54372     -26308.855     -25960.494     -41358.487      47961          219            219            0.73         
  12000000   570.03737     -26313.144     -25959.514     -41737.105      47961          219            219            0.73         
  12100000   572.3916      -26317.911     -25962.821     -43374.17       47961          219            219            0.73         
  12200000   571.8291      -26311.768     -25957.026     -40678.304      47961          219            219            0.73         
  12300000   569.19823     -26315.702     -25962.593     -43494.599      47961          219            219            0.73         
  12400000   566.86461     -26311.691     -25960.03      -41548.68       47961          219            219            0.73         
  12500000   572.84332     -26312.507     -25957.137     -41703.327      47961          219            219            0.73         
  12600000   572.79702     -26321.612     -25966.27      -41551.323      47961          219            219            0.73         
  12700000   580.8091      -26306.452     -25946.14      -40828.903      47961          219            219            0.73         
  12800000   554.9398      -26313.701     -25969.437     -43359.058      47961          219            219            0.73         
  12900000   563.88847     -26309.957     -25960.141     -41739.176      47961          219            219            0.73         
  13000000   572.83255     -26304.615     -25949.252     -41708.857      47961          219            219            0.73         
  13100000   573.19142     -26311.588     -25956.001     -41334.027      47961          219            219            0.73         
  13200000   567.91419     -26316.259     -25963.946     -42445.965      47961          219            219            0.73         
  13300000   566.30663     -26314.754     -25963.439     -42193.634      47961          219            219            0.73         
  13400000   566.69048     -26316.837     -25965.283     -42320.509      47961          219            219            0.73         
  13500000   577.93661     -26316.879     -25958.349     -41991.263      47961          219            219            0.73         
  13600000   573.7624      -26316.411     -25960.47      -42690.399      47961          219            219            0.73         
  13700000   573.46548     -26319.148     -25963.392     -43134.182      47961          219            219            0.73         
  13800000   581.15475     -26319.653     -25959.127     -42595.5        47961          219            219            0.73         
  13900000   569.9557      -26321.062     -25967.482     -42639.562      47961          219            219            0.73         
  14000000   567.26261     -26322.297     -25970.388     -43225.124      47961          219            219            0.73         
  14100000   563.68116     -26311.602     -25961.915     -41578.01       47961          219            219            0.73         
  14200000   562.78446     -26312.155     -25963.024     -43483.705      47961          219            219            0.73         
  14300000   566.57349     -26318.02      -25966.539     -44176.636      47961          219            219            0.73         
  14400000   573.84878     -26316.003     -25960.008     -41586.138      47961          219            219            0.73         
  14500000   566.42573     -26316.338     -25964.949     -44435.637      47961          219            219            0.73         
  14600000   554.10873     -26314.36      -25970.611     -43619.311      47961          219            219            0.73         
  14700000   577.74041     -26316.289     -25957.881     -41327.735      47961          219            219            0.73         
  14800000   566.16        -26321.084     -25969.86      -42667.979      47961          219            219            0.73         
  14900000   575.82745     -26314.273     -25957.051     -41852.349      47961          219            219            0.73         
  15000000   574.34835     -26310.358     -25954.053     -41216.244      47961          219            219            0.73         
  15100000   561.95706     -26312.463     -25963.846     -41391.359      47961          219            219            0.73         
  15200000   571.12041     -26314.012     -25959.711     -42943.59       47961          219            219            0.73         
  15300000   569.98457     -26313.482     -25959.885     -43474.119      47961          219            219            0.73         
  15400000   566.25401     -26302.371     -25951.088     -43051.827      47961          219            219            0.73         
  15500000   563.16174     -26306.748     -25957.383     -42846.631      47961          219            219            0.73         
  15600000   566.07764     -26318.43      -25967.257     -43334.713      47961          219            219            0.73         
  15700000   561.41723     -26314.098     -25965.816     -42853.901      47961          219            219            0.73         
  15800000   562.67683     -26317.75      -25968.686     -42774.066      47961          219            219            0.73         
  15900000   573.52766     -26319.784     -25963.989     -43290.996      47961          219            219            0.73         
  16000000   559.99194     -26315.701     -25968.303     -43255.37       47961          219            219            0.73         
  16100000   560.2585      -26316.325     -25968.762     -44297.292      47961          219            219            0.73         
  16200000   571.58355     -26308.572     -25953.983     -42336.022      47961          219            219            0.73         
  16300000   566.19125     -26317.761     -25966.517     -42394.556      47961          219            219            0.73         
  16400000   561.36041     -26315.201     -25966.954     -42053.955      47961          219            219            0.73         
  16500000   582.24118     -26315.136     -25953.935     -41083.799      47961          219            219            0.73         
  16600000   573.74444     -26322.865     -25966.936     -42079.435      47961          219            219            0.73         
  16700000   564.86778     -26311.105     -25960.682     -41684.244      47961          219            219            0.73         
  16800000   563.136       -26316.954     -25967.605     -41329.082      47961          219            219            0.73         
  16900000   575.46864     -26311.554     -25954.555     -41397.15       47961          219            219            0.73         
  17000000   573.72009     -26316.218     -25960.304     -43276.033      47961          219            219            0.73         
  17100000   574.41729     -26313.607     -25957.261     -43530.752      47961          219            219            0.73         
  17200000   585.55213     -26312.739     -25949.485     -41115.901      47961          219            219            0.73         
  17300000   565.02907     -26314.794     -25964.271     -42133.084      47961          219            219            0.73         
  17400000   563.78369     -26315.89      -25966.14      -42911.561      47961          219            219            0.73         
  17500000   574.37162     -26306.627     -25950.309     -40571.306      47961          219            219            0.73         
  17600000   567.14825     -26315.606     -25963.768     -42895.813      47961          219            219            0.73         
  17700000   569.4994      -26313.675     -25960.378     -41923.368      47961          219            219            0.73         
  17800000   562.37497     -26311.643     -25962.767     -41848.394      47961          219            219            0.73         
  17900000   574.25839     -26314.268     -25958.019     -41814.843      47961          219            219            0.73         
  18000000   565.70887     -26310.959     -25960.015     -44124.374      47961          219            219            0.73         
  18100000   564.78338     -26312.22      -25961.85      -43458.168      47961          219            219            0.73         
  18200000   575.19032     -26313.204     -25956.377     -41337.976      47961          219            219            0.73         
  18300000   562.28347     -26313.61      -25964.791     -43000.167      47961          219            219            0.73         
  18400000   563.62822     -26317.776     -25968.123     -42226.663      47961          219            219            0.73         
  18500000   570.19355     -26313.072     -25959.346     -42954.989      47961          219            219            0.73         
  18600000   572.49484     -26319.437     -25964.283     -43650.257      47961          219            219            0.73         
  18700000   572.42741     -26319.435     -25964.322     -42646.438      47961          219            219            0.73         
  18800000   578.92904     -26316.394     -25957.249     -42687.892      47961          219            219            0.73         
  18900000   579.78025     -26318.102     -25958.428     -42852.427      47961          219            219            0.73         
  19000000   586.32804     -26314.612     -25950.876     -42784.187      47961          219            219            0.73         
  19100000   563.17615     -26323.889     -25974.515     -43365.562      47961          219            219            0.73         
  19200000   559.49229     -26320.121     -25973.033     -42430.997      47961          219            219            0.73         
  19300000   566.58693     -26315.511     -25964.022     -42318.716      47961          219            219            0.73         
  19400000   567.231       -26316.353     -25964.464     -43016.074      47961          219            219            0.73         
  19500000   580.75694     -26318.356     -25958.076     -42530.566      47961          219            219            0.73         
  19600000   567.9343      -26307.167     -25954.842     -41095.048      47961          219            219            0.73         
  19700000   556.25115     -26315.774     -25970.696     -41455.863      47961          219            219            0.73         
  19800000   574.37951     -26314.763     -25958.44      -42419.165      47961          219            219            0.73         
  19900000   566.87458     -26312.264     -25960.597     -42517.502      47961          219            219            0.73         
  20000000   562.10057     -26315.171     -25966.465     -43691.799      47961          219            219            0.73         
  20100000   581.5822      -26314.192     -25953.401     -42839.367      47961          219            219            0.73         
  20200000   567.64725     -26320.115     -25967.968     -42828.625      47961          219            219            0.73         
  20300000   567.42517     -26321.068     -25969.059     -42428.484      47961          219            219            0.73         
  20400000   570.8524      -26311.874     -25957.739     -43134.845      47961          219            219            0.73         
  20500000   568.17606     -26303.009     -25950.534     -41561.572      47961          219            219            0.73         
  20600000   553.80667     -26314.985     -25971.424     -43029.263      47961          219            219            0.73         
  20700000   571.32989     -26323.32      -25968.888     -43255.209      47961          219            219            0.73         
  20800000   576.30007     -26312.665     -25955.15      -41835.548      47961          219            219            0.73         
  20900000   565.43285     -26318.578     -25967.805     -42664.804      47961          219            219            0.73         
  21000000   565.31059     -26321.334     -25970.637     -42598.938      47961          219            219            0.73         
  21100000   569.71027     -26316.475     -25963.048     -43444.031      47961          219            219            0.73         
  21200000   563.52124     -26316.81      -25967.222     -43045.616      47961          219            219            0.73         
  21300000   571.8324      -26313.585     -25958.842     -42985.665      47961          219            219            0.73         
  21400000   565.3144      -26320.099     -25969.399     -43781.94       47961          219            219            0.73         
  21500000   567.82034     -26319.542     -25967.288     -42977.505      47961          219            219            0.73         
  21600000   564.47952     -26315.61      -25965.428     -43788.592      47961          219            219            0.73         
  21700000   565.33333     -26315.952     -25965.24      -42932.346      47961          219            219            0.73         
  21800000   572.37699     -26310.686     -25955.605     -42311.466      47961          219            219            0.73         
  21900000   566.28945     -26312.565     -25961.26      -44148.569      47961          219            219            0.73         
  22000000   578.75824     -26315.435     -25956.395     -42273.849      47961          219            219            0.73         
  22100000   570.30153     -26314.112     -25960.318     -42272.16       47961          219            219            0.73         
  22200000   565.52871     -26314.768     -25963.935     -41852.653      47961          219            219            0.73         
  22300000   573.43001     -26319.578     -25963.843     -43877.042      47961          219            219            0.73         
  22400000   566.63471     -26319.098     -25967.58      -41006.987      47961          219            219            0.73         
  22500000   569.34392     -26316.968     -25963.768     -41805.887      47961          219            219            0.73         
  22600000   572.1886      -26310.764     -25955.8       -42830.004      47961          219            219            0.73         
  22700000   565.91211     -26312.576     -25961.506     -42473.607      47961          219            219            0.73         
  22800000   575.88867     -26315.046     -25957.787     -42848.482      47961          219            219            0.73         
  22900000   566.29132     -26320.4       -25969.094     -44217.938      47961          219            219            0.73         
  23000000   553.29877     -26317.988     -25974.742     -43882.898      47961          219            219            0.73         
  23100000   576.79976     -26321.457     -25963.632     -42585.809      47961          219            219            0.73         
  23200000   565.39157     -26312.717     -25961.969     -41749.497      47961          219            219            0.73         
  23300000   561.83242     -26312.99      -25964.45      -42526.761      47961          219            219            0.73         
  23400000   564.33236     -26320.472     -25970.382     -41268.833      47961          219            219            0.73         
  23500000   566.31487     -26318.579     -25967.259     -42392.894      47961          219            219            0.73         
  23600000   567.09238     -26315.088     -25963.285     -42655.553      47961          219            219            0.73         
  23700000   558.78845     -26314.49      -25967.839     -42473.227      47961          219            219            0.73         
  23800000   565.45175     -26318         -25967.215     -42992.017      47961          219            219            0.73         
  23900000   571.82584     -26314.151     -25959.412     -42640.038      47961          219            219            0.73         
  24000000   571.38889     -26318.68      -25964.211     -42677.937      47961          219            219            0.73         
  24100000   565.01265     -26314.297     -25963.785     -42527.684      47961          219            219            0.73         
  24200000   572.99062     -26317.752     -25962.29      -42578.361      47961          219            219            0.73         
  24300000   571.01253     -26308.058     -25953.823     -41271.772      47961          219            219            0.73         
  24400000   578.88435     -26322.624     -25963.506     -41887.736      47961          219            219            0.73         
  24500000   578.95939     -26309.92      -25950.755     -40889.524      47961          219            219            0.73         
  24600000   571.46974     -26316.261     -25961.742     -41402.23       47961          219            219            0.73         
  24700000   570.80491     -26315.61      -25961.504     -43731.066      47961          219            219            0.73         
  24800000   573.72228     -26320.539     -25964.623     -42248.757      47961          219            219            0.73         
  24900000   578.4166      -26313.83      -25955.002     -40908.649      47961          219            219            0.73         
  25000000   576.32042     -26311.474     -25953.946     -40031.843      47961          219            219            0.73         
  25100000   566.39522     -26316.618     -25965.248     -41755.65       47961          219            219            0.73         
  25200000   582.16544     -26310.425     -25949.271     -41513.966      47961          219            219            0.73         
  25300000   554.07157     -26312.933     -25969.208     -43302.475      47961          219            219            0.73         
  25400000   572.93189     -26321.398     -25965.972     -44033.773      47961          219            219            0.73         
  25500000   573.74128     -26310.47      -25954.542     -41777.279      47961          219            219            0.73         
  25600000   568.10716     -26322.134     -25969.702     -43420.549      47961          219            219            0.73         
  25700000   578.28676     -26318.404     -25959.657     -41307.668      47961          219            219            0.73         
  25800000   569.13105     -26311.675     -25958.607     -42745.448      47961          219            219            0.73         
  25900000   552.45267     -26312.537     -25969.816     -42627.283      47961          219            219            0.73         
  26000000   553.15992     -26321.105     -25977.945     -43065.048      47961          219            219            0.73         
  26100000   574.3602      -26312.441     -25956.13      -42938.529      47961          219            219            0.73         
  26200000   569.14427     -26316.529     -25963.453     -41429.136      47961          219            219            0.73         
  26300000   582.13659     -26320.058     -25958.922     -43011.322      47961          219            219            0.73         
  26400000   566.15766     -26311.576     -25960.353     -41987.55       47961          219            219            0.73         
  26500000   566.80108     -26320.769     -25969.147     -42498.099      47961          219            219            0.73         
  26600000   561.10853     -26312.413     -25964.323     -42474.318      47961          219            219            0.73         
  26700000   565.17573     -26307.405     -25956.791     -42227.71       47961          219            219            0.73         
  26800000   567.75346     -26313.825     -25961.612     -42420.047      47961          219            219            0.73         
  26900000   574.5284      -26309.711     -25953.295     -41784.608      47961          219            219            0.73         
  27000000   574.70572     -26311.7       -25955.174     -42857.751      47961          219            219            0.73         
  27100000   568.74796     -26314.356     -25961.526     -41628.927      47961          219            219            0.73         
  27200000   577.89303     -26310.935     -25952.432     -39414.475      47961          219            219            0.73         
  27300000   576.43132     -26307.292     -25949.696     -40237.057      47961          219            219            0.73         
  27400000   575.49858     -26310.094     -25953.076     -40660.525      47961          219            219            0.73         
  27500000   565.03134     -26305.71      -25955.185     -40807.442      47961          219            219            0.73         
  27600000   573.17852     -26317.452     -25961.874     -42382.385      47961          219            219            0.73         
  27700000   575.70669     -26309.284     -25952.137     -40179.634      47961          219            219            0.73         
  27800000   575.51285     -26313.897     -25956.87      -42184.702      47961          219            219            0.73         
  27900000   580.55537     -26310.748     -25950.593     -41334.022      47961          219            219            0.73         
  28000000   568.00547     -26311.045     -25958.676     -41517.886      47961          219            219            0.73         
  28100000   566.76375     -26315.892     -25964.293     -41546.624      47961          219            219            0.73         
  28200000   562.93145     -26316.816     -25967.594     -41439.993      47961          219            219            0.73         
  28300000   580.23619     -26310.278     -25950.321     -42207.457      47961          219            219            0.73         
  28400000   561.13865     -26312.544     -25964.435     -41641.056      47961          219            219            0.73         
  28500000   577.39672     -26323.072     -25964.876     -42150.875      47961          219            219            0.73         
  28600000   575.01344     -26313.249     -25956.532     -42371.912      47961          219            219            0.73         
  28700000   566.86915     -26320.56      -25968.896     -42907.689      47961          219            219            0.73         
  28800000   569.94411     -26312.66      -25959.088     -41228.962      47961          219            219            0.73         
  28900000   565.78187     -26310.167     -25959.178     -41370.3        47961          219            219            0.73         
  29000000   562.44313     -26317.542     -25968.623     -41441.581      47961          219            219            0.73         
  29100000   571.59378     -26313.692     -25959.097     -42113.142      47961          219            219            0.73         
  29200000   570.92768     -26321.208     -25967.026     -40865.201      47961          219            219            0.73         
  29300000   569.03543     -26306.571     -25953.563     -42469.577      47961          219            219            0.73         
  29400000   571.18909     -26314.12      -25959.776     -41449.53       47961          219            219            0.73         
  29500000   569.49528     -26309.4       -25956.106     -41175.228      47961          219            219            0.73         
  29600000   567.55413     -26320.772     -25968.683     -42844.524      47961          219            219            0.73         
  29700000   573.56717     -26315.465     -25959.645     -40996.692      47961          219            219            0.73         
  29800000   570.32054     -26319.84      -25966.035     -42741.77       47961          219            219            0.73         
  29900000   561.54717     -26319.862     -25971.499     -43402.347      47961          219            219            0.73         
  30000000   556.98338     -26318.108     -25972.576     -41845.926      47961          219            219            0.73         
  30100000   570.67341     -26323.098     -25969.073     -42011.052      47961          219            219            0.73         
  30200000   581.18713     -26311.902     -25951.355     -42578.738      47961          219            219            0.73         
  30300000   568.1462      -26306.468     -25954.011     -41279.602      47961          219            219            0.73         
  30400000   559.39791     -26321.314     -25974.284     -44031.763      47961          219            219            0.73         
  30500000   572.19516     -26322.724     -25967.756     -42673.997      47961          219            219            0.73         
  30600000   567.15089     -26315.06      -25963.221     -40540.677      47961          219            219            0.73         
  30700000   567.95235     -26314.113     -25961.776     -41708.659      47961          219            219            0.73         
  30800000   575.8742      -26318.043     -25960.792     -43605.652      47961          219            219            0.73         
  30900000   567.99585     -26316.408     -25964.044     -42765.728      47961          219            219            0.73         
  31000000   561.90265     -26311.318     -25962.735     -41810.161      47961          219            219            0.73         
  31100000   577.01792     -26317.242     -25959.282     -41094.149      47961          219            219            0.73         
  31200000   572.75328     -26318.131     -25962.817     -42262.072      47961          219            219            0.73         
  31300000   565.00401     -26314.336     -25963.829     -41606.699      47961          219            219            0.73         
  31400000   572.14411     -26320.286     -25965.349     -42703.623      47961          219            219            0.73         
  31500000   575.26773     -26311.573     -25954.699     -41700.368      47961          219            219            0.73         
  31600000   574.69609     -26316.31      -25959.79      -42990.075      47961          219            219            0.73         
  31700000   554.22976     -26315.772     -25971.949     -41625.923      47961          219            219            0.73         
  31800000   571.57234     -26317.913     -25963.331     -43508.04       47961          219            219            0.73         
  31900000   566.33834     -26318.481     -25967.146     -41539.792      47961          219            219            0.73         
  32000000   577.02043     -26310.998     -25953.036     -42230.466      47961          219            219            0.73         
  32100000   564.67725     -26318.923     -25968.619     -41857.007      47961          219            219            0.73         
  32200000   574.94282     -26317.796     -25961.123     -41834.201      47961          219            219            0.73         
  32300000   567.71932     -26317.332     -25965.14      -41753.466      47961          219            219            0.73         
  32400000   568.29758     -26320.483     -25967.932     -42017.683      47961          219            219            0.73         
  32500000   565.35215     -26317.997     -25967.274     -42861.538      47961          219            219            0.73         
  32600000   566.78769     -26322.018     -25970.404     -42948.402      47961          219            219            0.73         
  32700000   568.54691     -26322.802     -25970.097     -43115.808      47961          219            219            0.73         
  32800000   563.95818     -26316.948     -25967.089     -41275.046      47961          219            219            0.73         
  32900000   578.71535     -26319.485     -25960.472     -43017.686      47961          219            219            0.73         
  33000000   572.26535     -26317.508     -25962.496     -42148.269      47961          219            219            0.73         
  33100000   569.87745     -26321.142     -25967.612     -42622.932      47961          219            219            0.73         
  33200000   568.10172     -26319.876     -25967.447     -43234.075      47961          219            219            0.73         
  33300000   566.42464     -26320.491     -25969.103     -42909.795      47961          219            219            0.73         
  33400000   571.45468     -26312.991     -25958.481     -42522.631      47961          219            219            0.73         
  33500000   567.06041     -26319.066     -25967.283     -41400.438      47961          219            219            0.73         
  33600000   569.60826     -26321.398     -25968.034     -44225.225      47961          219            219            0.73         
  33700000   558.74323     -26319.407     -25972.783     -43172.793      47961          219            219            0.73         
  33800000   566.83536     -26312.16      -25960.517     -41892.535      47961          219            219            0.73         
  33900000   566.91915     -26319.916     -25968.221     -41238.4        47961          219            219            0.73         
  34000000   559.01098     -26321.052     -25974.263     -45586.09       47961          219            219            0.73         
  34100000   576.20616     -26317.465     -25960.009     -41610.926      47961          219            219            0.73         
  34200000   570.26251     -26329.627     -25975.858     -43240.319      47961          219            219            0.73         
  34300000   566.4777      -26315.859     -25964.437     -43539.541      47961          219            219            0.73         
  34400000   577.54476     -26323.404     -25965.117     -42466.374      47961          219            219            0.73         
  34500000   559.19933     -26318.195     -25971.289     -43500.097      47961          219            219            0.73         
  34600000   591.08706     -26316.011     -25949.323     -42807.511      47961          219            219            0.73         
  34700000   578.24788     -26316.9       -25958.177     -43020.025      47961          219            219            0.73         
  34800000   576.28601     -26315.852     -25958.346     -42404.624      47961          219            219            0.73         
  34900000   572.06452     -26324.392     -25969.505     -42304.126      47961          219            219            0.73         
  35000000   573.6657      -26319.309     -25963.429     -42263.917      47961          219            219            0.73         
  35100000   568.26549     -26317.372     -25964.841     -42707.054      47961          219            219            0.73         
  35200000   576.76935     -26321.371     -25963.565     -43244.594      47961          219            219            0.73         
  35300000   558.04335     -26315.437     -25969.248     -42129.506      47961          219            219            0.73         
  35400000   572.82779     -26323.088     -25967.727     -41641.731      47961          219            219            0.73         
  35500000   559.87312     -26318.839     -25971.514     -42331.53       47961          219            219            0.73         
  35600000   565.57052     -26316.722     -25965.863     -42607.847      47961          219            219            0.73         
  35700000   573.13951     -26311.991     -25956.436     -42106.577      47961          219            219            0.73         
  35800000   572.88723     -26313.598     -25958.2       -41824.403      47961          219            219            0.73         
  35900000   573.28055     -26308.992     -25953.351     -41635.866      47961          219            219            0.73         
  36000000   584.03608     -26319.575     -25957.26      -41989.605      47961          219            219            0.73         
  36100000   575.57924     -26315.611     -25958.543     -42457.757      47961          219            219            0.73         
  36200000   579.07502     -26311.685     -25952.448     -42654.145      47961          219            219            0.73         
  36300000   571.8935      -26315.82      -25961.038     -42586.21       47961          219            219            0.73         
  36400000   586.65025     -26314.872     -25950.936     -42129.077      47961          219            219            0.73         
  36500000   572.60248     -26320.463     -25965.242     -44084.068      47961          219            219            0.73         
  36600000   562.01861     -26316.131     -25967.476     -43816.841      47961          219            219            0.73         
  36700000   583.776       -26321.664     -25959.512     -42769.194      47961          219            219            0.73         
  36800000   566.82522     -26316.834     -25965.197     -43100.829      47961          219            219            0.73         
  36900000   575.93511     -26317.766     -25960.478     -41510.878      47961          219            219            0.73         
  37000000   576.25524     -26326.639     -25969.152     -44557.255      47961          219            219            0.73         
  37100000   566.12244     -26321.982     -25970.781     -44175.673      47961          219            219            0.73         
  37200000   572.69323     -26313.813     -25958.535     -43664.69       47961          219            219            0.73         
  37300000   567.27346     -26311.689     -25959.774     -42321.319      47961          219            219            0.73         
  37400000   570.26781     -26314.323     -25960.551     -43050.589      47961          219            219            0.73         
  37500000   560.17972     -26320.469     -25972.954     -42182.884      47961          219            219            0.73         
  37600000   568.75686     -26311.738     -25958.902     -43239.436      47961          219            219            0.73         
  37700000   569.75903     -26313.525     -25960.068     -42399.661      47961          219            219            0.73         
  37800000   583.24823     -26313.96      -25952.135     -42115.767      47961          219            219            0.73         
  37900000   568.55072     -26316.549     -25963.841     -42047.518      47961          219            219            0.73         
  38000000   578.13967     -26309.165     -25950.509     -41152.151      47961          219            219            0.73         
  38100000   562.72505     -26317.76      -25968.666     -43639.722      47961          219            219            0.73         
  38200000   571.41413     -26319.025     -25964.541     -41990.402      47961          219            219            0.73         
  38300000   566.44568     -26313.226     -25961.824     -43672.028      47961          219            219            0.73         
  38400000   564.7745      -26315.563     -25965.198     -42910.28       47961          219            219            0.73         
  38500000   569.10226     -26309.14      -25956.09      -43058.556      47961          219            219            0.73         
  38600000   553.73572     -26316.043     -25972.527     -44556.326      47961          219            219            0.73         
  38700000   578.96464     -26324.486     -25965.318     -43523.388      47961          219            219            0.73         
  38800000   579.59246     -26317.506     -25957.949     -42240.249      47961          219            219            0.73         
  38900000   576.1005      -26322.273     -25964.882     -43558.409      47961          219            219            0.73         
  39000000   563.09493     -26319.204     -25969.881     -43538.08       47961          219            219            0.73         
  39100000   569.46521     -26314.651     -25961.376     -42118.012      47961          219            219            0.73         
  39200000   567.2133      -26315.915     -25964.037     -41532.808      47961          219            219            0.73         
  39300000   575.99089     -26317.201     -25959.878     -42885.539      47961          219            219            0.73         
  39400000   579.63145     -26312.497     -25952.916     -41673.292      47961          219            219            0.73         
  39500000   571.68831     -26312.519     -25957.865     -42449.536      47961          219            219            0.73         
  39600000   576.28314     -26325.242     -25967.738     -43253.39       47961          219            219            0.73         
  39700000   572.8164      -26317.281     -25961.928     -42132.965      47961          219            219            0.73         
  39800000   570.74519     -26321.458     -25967.389     -41785.695      47961          219            219            0.73         
  39900000   565.72002     -26317.041     -25966.09      -41438.203      47961          219            219            0.73         
  40000000   563.61425     -26316.899     -25967.254     -41907.627      47961          219            219            0.73         
  40100000   567.25082     -26313.357     -25961.456     -43075.377      47961          219            219            0.73         
  40200000   565.46984     -26317.536     -25966.739     -43573.143      47961          219            219            0.73         
  40300000   564.98692     -26317.455     -25966.958     -43184.687      47961          219            219            0.73         
  40400000   584.28669     -26311.999     -25949.529     -42205.078      47961          219            219            0.73         
  40500000   575.23261     -26314.96      -25958.107     -42132.266      47961          219            219            0.73         
  40600000   565.98923     -26316.325     -25965.207     -43185.814      47961          219            219            0.73         
  40700000   570.49445     -26323.982     -25970.069     -43528.913      47961          219            219            0.73         
  40800000   577.56713     -26324.474     -25966.173     -43093.343      47961          219            219            0.73         
  40900000   590.18224     -26315.736     -25949.609     -40043.383      47961          219            219            0.73         
  41000000   562.87245     -26314.375     -25965.19      -43339.493      47961          219            219            0.73         
  41100000   569.7682      -26324.226     -25970.764     -44308.282      47961          219            219            0.73         
  41200000   564.46936     -26311.572     -25961.396     -41702.696      47961          219            219            0.73         
  41300000   573.13575     -26317.2       -25961.648     -42690.956      47961          219            219            0.73         
  41400000   575.03989     -26314.325     -25957.592     -42289.328      47961          219            219            0.73         
  41500000   565.66359     -26319.145     -25968.229     -43306.151      47961          219            219            0.73         
  41600000   576.59737     -26312.087     -25954.387     -42450.507      47961          219            219            0.73         
  41700000   572.95096     -26316.241     -25960.803     -41777.469      47961          219            219            0.73         
  41800000   585.73211     -26320.91      -25957.544     -43566.509      47961          219            219            0.73         
  41900000   572.68281     -26317.845     -25962.574     -43201.107      47961          219            219            0.73         
  42000000   569.23474     -26311.806     -25958.674     -41895.983      47961          219            219            0.73         
  42100000   573.77324     -26309.814     -25953.866     -41739.933      47961          219            219            0.73         
  42200000   559.72829     -26318.711     -25971.476     -42945.184      47961          219            219            0.73         
  42300000   571.46366     -26311.066     -25956.551     -41885.781      47961          219            219            0.73         
  42400000   564.47261     -26318.935     -25968.758     -42006.429      47961          219            219            0.73         
  42500000   577.72156     -26316.6       -25958.203     -43806.934      47961          219            219            0.73         
  42600000   564.12223     -26320.418     -25970.458     -42575.283      47961          219            219            0.73         
  42700000   573.2325      -26315.699     -25960.087     -42669.598      47961          219            219            0.73         
  42800000   553.2229      -26312.767     -25969.568     -41953.477      47961          219            219            0.73         
  42900000   565.29215     -26312.158     -25961.472     -42404.256      47961          219            219            0.73         
  43000000   566.11381     -26310.239     -25959.043     -41122.618      47961          219            219            0.73         
  43100000   580.01707     -26315.2       -25955.379     -41776.569      47961          219            219            0.73         
  43200000   569.63967     -26323.515     -25970.132     -43579.07       47961          219            219            0.73         
  43300000   568.06554     -26321.907     -25969.5       -42341.187      47961          219            219            0.73         
  43400000   561.72479     -26317.387     -25968.914     -42104.515      47961          219            219            0.73         
  43500000   569.98312     -26312.006     -25958.41      -42985.41       47961          219            219            0.73         
  43600000   572.79739     -26317.928     -25962.586     -42600.949      47961          219            219            0.73         
  43700000   563.63772     -26317.356     -25967.696     -44185.528      47961          219            219            0.73         
  43800000   575.35356     -26317.209     -25960.281     -41064.582      47961          219            219            0.73         
  43900000   563.53133     -26320.343     -25970.749     -42793.58       47961          219            219            0.73         
  44000000   568.08169     -26313.066     -25960.649     -43153.246      47961          219            219            0.73         
  44100000   573.68882     -26314.835     -25958.94      -42867.556      47961          219            219            0.73         
  44200000   570.14947     -26314.295     -25960.595     -41248.289      47961          219            219            0.73         
  44300000   585.93606     -26315.39      -25951.897     -43234.924      47961          219            219            0.73         
  44400000   575.39438     -26318.83      -25961.877     -43562.662      47961          219            219            0.73         
  44500000   579.81793     -26315.529     -25955.832     -41278.04       47961          219            219            0.73         
  44600000   569.21277     -26329.641     -25976.523     -44005.89       47961          219            219            0.73         
  44700000   570.07431     -26318.125     -25964.472     -44990.5        47961          219            219            0.73         
  44800000   564.42341     -26318.217     -25968.07      -41744.53       47961          219            219            0.73         
  44900000   579.10426     -26325.425     -25966.17      -44184.943      47961          219            219            0.73         
  45000000   571.68018     -26320.121     -25965.472     -42572.019      47961          219            219            0.73         
  45100000   583.70518     -26317.183     -25955.074     -41763.627      47961          219            219            0.73         
  45200000   567.45142     -26312.031     -25960.005     -43302.06       47961          219            219            0.73         
  45300000   563.70943     -26312.982     -25963.278     -42831.976      47961          219            219            0.73         
  45400000   575.25887     -26319.227     -25962.358     -44236.325      47961          219            219            0.73         
  45500000   569.34451     -26309.842     -25956.642     -40926.132      47961          219            219            0.73         
  45600000   567.82797     -26316.293     -25964.034     -43858.502      47961          219            219            0.73         
  45700000   558.37784     -26311.296     -25964.899     -42829.08       47961          219            219            0.73         
  45800000   565.99887     -26326.041     -25974.917     -43624.165      47961          219            219            0.73         
  45900000   570.6146      -26318.011     -25964.023     -44043.904      47961          219            219            0.73         
  46000000   580.25279     -26317.137     -25957.17      -42839.518      47961          219            219            0.73         
  46100000   565.64222     -26315.488     -25964.585     -42686.687      47961          219            219            0.73         
  46200000   573.14529     -26314.243     -25958.685     -41882.515      47961          219            219            0.73         
  46300000   569.02489     -26318.382     -25965.38      -44212.877      47961          219            219            0.73         
  46400000   573.57977     -26311.425     -25955.598     -42942.923      47961          219            219            0.73         
  46500000   573.48873     -26321.494     -25965.723     -42388.353      47961          219            219            0.73         
  46600000   572.67595     -26322.041     -25966.774     -43493.979      47961          219            219            0.73         
  46700000   560.42676     -26325.315     -25977.647     -43953.722      47961          219            219            0.73         
  46800000   562.69856     -26308.652     -25959.574     -41704.231      47961          219            219            0.73         
  46900000   555.91969     -26315.399     -25970.527     -41330.949      47961          219            219            0.73         
  47000000   568.98356     -26322.359     -25969.383     -44609.37       47961          219            219            0.73         
  47100000   566.02112     -26321.356     -25970.218     -44279.141      47961          219            219            0.73         
  47200000   567.01165     -26312.682     -25960.929     -41658.185      47961          219            219            0.73         
  47300000   568.9032      -26314.663     -25961.737     -42582.268      47961          219            219            0.73         
  47400000   570.54415     -26314.365     -25960.421     -41871.758      47961          219            219            0.73         
  47500000   576.03649     -26312.868     -25955.517     -43734.915      47961          219            219            0.73         
  47600000   562.40461     -26319.604     -25970.709     -43207.749      47961          219            219            0.73         
  47700000   565.98096     -26318.082     -25966.968     -42110.252      47961          219            219            0.73         
  47800000   574.04626     -26308.403     -25952.286     -41876.108      47961          219            219            0.73         
  47900000   561.52824     -26311.393     -25963.042     -43904.177      47961          219            219            0.73         
  48000000   568.28668     -26315.314     -25962.77      -43144.201      47961          219            219            0.73         
  48100000   570.5341      -26330.523     -25976.585     -43113.695      47961          219            219            0.73         
  48200000   570.1838      -26314.166     -25960.446     -42008.553      47961          219            219            0.73         
  48300000   565.24807     -26315.475     -25964.817     -42483.791      47961          219            219            0.73         
  48400000   561.16381     -26319.396     -25971.271     -43046.708      47961          219            219            0.73         
  48500000   572.07871     -26315.192     -25960.296     -41916.382      47961          219            219            0.73         
  48600000   569.81875     -26315.561     -25962.067     -41755.794      47961          219            219            0.73         
  48700000   580.44234     -26316.149     -25956.064     -42076.174      47961          219            219            0.73         
  48800000   570.75666     -26318.832     -25964.756     -43395.622      47961          219            219            0.73         
  48900000   558.67072     -26313.116     -25966.538     -43258.716      47961          219            219            0.73         
  49000000   568.93561     -26319.885     -25966.938     -42469.14       47961          219            219            0.73         
  49100000   575.55129     -26320.228     -25963.177     -41380.973      47961          219            219            0.73         
  49200000   565.7936      -26308.839     -25957.842     -43049.435      47961          219            219            0.73         
  49300000   578.48266     -26321.224     -25962.355     -43322.515      47961          219            219            0.73         
  49400000   564.32787     -26308.073     -25957.985     -42732.386      47961          219            219            0.73         
  49500000   567.64859     -26310.857     -25958.71      -44283.093      47961          219            219            0.73         
  49600000   568.41257     -26315.141     -25962.519     -43829.094      47961          219            219            0.73         
  49700000   565.24241     -26320.821     -25970.166     -43634.275      47961          219            219            0.73         
  49800000   575.43106     -26312.764     -25955.789     -43307.271      47961          219            219            0.73         
  49900000   572.07262     -26315.974     -25961.082     -43223.729      47961          219            219            0.73         
  50000000   561.80576     -26316.859     -25968.336     -42972.435      47961          219            219            0.73         
Loop time of 8919.16 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4843.506 ns/day, 0.005 hours/ns, 5605.909 timesteps/s, 40.363 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6179       | 6470.8     | 6589.9     | 119.3 | 72.55
Neigh   | 195.71     | 204.75     | 213.48     |  31.5 |  2.30
Comm    | 669.25     | 891.48     | 1161.8     | 445.6 | 10.00
Output  | 0.02361    | 0.03028    | 0.030881   |   0.8 |  0.00
Modify  | 964.85     | 1122.2     | 1265.1     | 272.8 | 12.58
Other   |            | 229.9      |            |       |  2.58

Nlocal:            300 ave         313 max         288 min
Histogram: 2 0 3 4 4 3 4 1 2 1
Nghost:        317.875 ave         330 max         308 min
Histogram: 3 1 2 5 3 5 1 0 2 2
Neighs:        6332.92 ave        6919 max        5836 min
Histogram: 2 3 1 5 3 3 3 1 2 1

Total # of neighbors = 151990
Ave neighs/atom = 21.109722
Neighbor list builds = 3031447
Dangerous builds = 0
Total wall time: 2:28:39
