units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 700 ${R}
velocity all create 700 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 700 ${T}  0.1
fix             1 all nvt temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.067 | 7.172 | 7.299 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   700           -26205.368     -25771.115     -26944.264      47961          219            219            0.73         
    100000   694.80665     -26191.896     -25760.864     -26027.581      47961          219            219            0.73         
    200000   692.05085     -26193.384     -25764.062     -26151.975      47961          219            219            0.73         
    300000   698.0561      -26182.548     -25749.5       -24724.787      47961          219            219            0.73         
    400000   700.48616     -26196.376     -25761.821     -27394.634      47961          219            219            0.73         
    500000   712.25056     -26197.285     -25755.431     -25715.574      47961          219            219            0.73         
    600000   705.04521     -26180.403     -25743.019     -25633.494      47961          219            219            0.73         
    700000   697.26576     -26194.756     -25762.198     -27616.371      47961          219            219            0.73         
    800000   697.66556     -26187.584     -25754.779     -27686.681      47961          219            219            0.73         
    900000   702.15233     -26203.161     -25767.572     -29326.971      47961          219            219            0.73         
   1000000   693.29235     -26186.11      -25756.018     -25684.57       47961          219            219            0.73         
   1100000   699.03764     -26202.9       -25769.244     -28817.743      47961          219            219            0.73         
   1200000   695.58253     -26193.29      -25761.777     -26886.249      47961          219            219            0.73         
   1300000   695.62346     -26185.342     -25753.803     -26034.237      47961          219            219            0.73         
   1400000   701.8487      -26193.69      -25758.29      -26845.253      47961          219            219            0.73         
   1500000   703.22348     -26199.009     -25762.756     -25419.975      47961          219            219            0.73         
   1600000   696.01912     -26197.915     -25766.13      -27006.13       47961          219            219            0.73         
   1700000   696.27246     -26196.088     -25764.147     -26283.948      47961          219            219            0.73         
   1800000   701.88443     -26200.5       -25765.077     -27792.307      47961          219            219            0.73         
   1900000   708.25717     -26193.805     -25754.429     -25082.834      47961          219            219            0.73         
   2000000   702.36418     -26196.289     -25760.568     -25372.845      47961          219            219            0.73         
   2100000   694.98105     -26198.267     -25767.126     -27838.603      47961          219            219            0.73         
   2200000   717.53694     -26203.064     -25757.931     -27606.158      47961          219            219            0.73         
   2300000   695.2669      -26203.856     -25772.538     -26892.404      47961          219            219            0.73         
   2400000   701.73047     -26201.333     -25766.006     -25620.712      47961          219            219            0.73         
   2500000   703.83219     -26191.001     -25754.37      -24357.524      47961          219            219            0.73         
   2600000   707.03635     -26199.577     -25760.958     -26871.088      47961          219            219            0.73         
   2700000   716.26145     -26200.052     -25755.711     -27040.652      47961          219            219            0.73         
   2800000   696.17741     -26211.443     -25779.561     -28640.527      47961          219            219            0.73         
   2900000   693.00574     -26209.301     -25779.387     -29732.477      47961          219            219            0.73         
   3000000   701.25979     -26201.041     -25766.006     -27011.307      47961          219            219            0.73         
   3100000   693.74878     -26201.142     -25770.767     -27246.074      47961          219            219            0.73         
   3200000   697.88203     -26205.224     -25772.285     -25382.602      47961          219            219            0.73         
   3300000   712.95757     -26195.347     -25753.055     -25191.077      47961          219            219            0.73         
   3400000   696.54519     -26196.972     -25764.861     -26000.273      47961          219            219            0.73         
   3500000   707.78513     -26197.232     -25758.148     -25526.462      47961          219            219            0.73         
   3600000   710.76249     -26199.079     -25758.149     -28104.856      47961          219            219            0.73         
   3700000   703.45217     -26191.272     -25754.877     -28620.979      47961          219            219            0.73         
   3800000   705.27727     -26191.634     -25754.106     -25099.827      47961          219            219            0.73         
   3900000   703.59194     -26188.957     -25752.475     -26390.077      47961          219            219            0.73         
   4000000   692.31755     -26198.729     -25769.241     -28281.68       47961          219            219            0.73         
   4100000   688.51387     -26185.693     -25758.565     -25658.551      47961          219            219            0.73         
   4200000   695.18531     -26198.094     -25766.827     -26869.954      47961          219            219            0.73         
   4300000   697.15674     -26194.771     -25762.281     -27434.023      47961          219            219            0.73         
   4400000   696.09787     -26197.19      -25765.357     -25752.899      47961          219            219            0.73         
   4500000   682.30999     -26202.354     -25779.075     -27140.306      47961          219            219            0.73         
   4600000   692.43138     -26187.674     -25758.116     -25790.828      47961          219            219            0.73         
   4700000   720.35777     -26199.906     -25753.023     -26575.786      47961          219            219            0.73         
   4800000   699.11973     -26199.739     -25766.032     -25910.617      47961          219            219            0.73         
   4900000   697.71983     -26181.917     -25749.078     -22985.536      47961          219            219            0.73         
   5000000   697.43557     -26201.191     -25768.528     -25496.352      47961          219            219            0.73         
   5100000   685.60929     -26201.216     -25775.89      -26947.485      47961          219            219            0.73         
   5200000   691.11291     -26194.132     -25765.392     -25613.946      47961          219            219            0.73         
   5300000   714.22144     -26191.882     -25748.806     -26361          47961          219            219            0.73         
   5400000   697.32681     -26191.369     -25758.774     -27903.69       47961          219            219            0.73         
   5500000   693.89078     -26185.59      -25755.126     -27781.057      47961          219            219            0.73         
   5600000   702.30397     -26200.704     -25765.021     -26410.089      47961          219            219            0.73         
   5700000   705.78518     -26190.009     -25752.167     -25597.772      47961          219            219            0.73         
   5800000   696.54345     -26183.642     -25751.532     -25498.73       47961          219            219            0.73         
   5900000   702.53068     -26192.148     -25756.324     -28187.039      47961          219            219            0.73         
   6000000   693.38551     -26189.582     -25759.431     -25681.707      47961          219            219            0.73         
   6100000   694.0054      -26190.832     -25760.297     -26059.869      47961          219            219            0.73         
   6200000   708.06209     -26195.763     -25756.508     -25677.585      47961          219            219            0.73         
   6300000   720.97811     -26195.101     -25747.833     -24827.433      47961          219            219            0.73         
   6400000   708.98148     -26196.579     -25756.754     -25742.6        47961          219            219            0.73         
   6500000   686.01018     -26190.957     -25765.382     -25998.088      47961          219            219            0.73         
   6600000   706.78281     -26193.238     -25754.777     -26473.255      47961          219            219            0.73         
   6700000   689.24445     -26190.15      -25762.569     -26377.955      47961          219            219            0.73         
   6800000   712.92087     -26193.512     -25751.242     -25301.966      47961          219            219            0.73         
   6900000   692.09834     -26200.331     -25770.979     -26865.547      47961          219            219            0.73         
   7000000   697.7105      -26191.163     -25758.33      -26006.37       47961          219            219            0.73         
   7100000   705.06609     -26197.946     -25760.549     -27084.223      47961          219            219            0.73         
   7200000   696.4024      -26198.946     -25766.925     -26903.486      47961          219            219            0.73         
   7300000   691.59722     -26199.849     -25770.808     -27455.261      47961          219            219            0.73         
   7400000   701.4497      -26199.627     -25764.474     -26263.02       47961          219            219            0.73         
   7500000   703.17188     -26202.672     -25766.451     -26965.397      47961          219            219            0.73         
   7600000   704.30841     -26185.813     -25748.887     -24333.317      47961          219            219            0.73         
   7700000   696.12431     -26204.224     -25772.375     -27107.311      47961          219            219            0.73         
   7800000   710.78243     -26206.326     -25765.384     -26444.511      47961          219            219            0.73         
   7900000   698.29706     -26202.217     -25769.02      -27678.611      47961          219            219            0.73         
   8000000   699.93717     -26197.37      -25763.155     -26041.132      47961          219            219            0.73         
   8100000   697.13182     -26186.997     -25754.523     -25815.818      47961          219            219            0.73         
   8200000   696.17897     -26191.349     -25759.466     -27215.332      47961          219            219            0.73         
   8300000   710.07248     -26201.574     -25761.072     -28348.514      47961          219            219            0.73         
   8400000   703.43391     -26197.214     -25760.83      -26485.89       47961          219            219            0.73         
   8500000   715.45164     -26196.185     -25752.345     -27020.563      47961          219            219            0.73         
   8600000   698.00861     -26209.938     -25776.919     -27911.446      47961          219            219            0.73         
   8700000   690.94202     -26190.399     -25761.765     -27724.971      47961          219            219            0.73         
   8800000   706.88165     -26210.795     -25772.272     -26948.778      47961          219            219            0.73         
   8900000   692.83619     -26198.997     -25769.188     -25962.17       47961          219            219            0.73         
   9000000   682.10428     -26194.908     -25771.756     -25358.11       47961          219            219            0.73         
   9100000   715.28514     -26207.615     -25763.879     -28139.352      47961          219            219            0.73         
   9200000   699.35988     -26190.005     -25756.149     -27887.37       47961          219            219            0.73         
   9300000   688.24819     -26192.625     -25765.662     -27017.302      47961          219            219            0.73         
   9400000   685.0019      -26200.643     -25775.694     -27923.999      47961          219            219            0.73         
   9500000   706.81485     -26188.619     -25750.137     -26751.051      47961          219            219            0.73         
   9600000   707.1807      -26197.854     -25759.146     -26755.144      47961          219            219            0.73         
   9700000   691.83016     -26195.381     -25766.195     -26455.335      47961          219            219            0.73         
   9800000   699.24093     -26198.325     -25764.542     -28600.433      47961          219            219            0.73         
   9900000   708.67223     -26198.72      -25759.087     -27094.935      47961          219            219            0.73         
  10000000   687.95987     -26205.745     -25778.96      -28425.04       47961          219            219            0.73         
  10100000   704.08868     -26195.802     -25759.011     -24806.19       47961          219            219            0.73         
  10200000   704.26411     -26201.491     -25764.591     -26326.488      47961          219            219            0.73         
  10300000   709.05214     -26198.207     -25758.337     -25801.523      47961          219            219            0.73         
  10400000   712.73572     -26204.582     -25762.428     -29016.733      47961          219            219            0.73         
  10500000   697.62431     -26213.598     -25780.818     -30427.641      47961          219            219            0.73         
  10600000   699.76753     -26213.863     -25779.754     -28047.989      47961          219            219            0.73         
  10700000   699.55062     -26203.419     -25769.444     -27543.396      47961          219            219            0.73         
  10800000   712.72991     -26192.964     -25750.813     -26387.009      47961          219            219            0.73         
  10900000   708.89856     -26195.634     -25755.86      -26960.748      47961          219            219            0.73         
  11000000   698.38211     -26197.248     -25763.998     -27108.503      47961          219            219            0.73         
  11100000   687.93673     -26197.506     -25770.736     -25995.191      47961          219            219            0.73         
  11200000   701.45031     -26184.152     -25748.999     -24807.87       47961          219            219            0.73         
  11300000   681.68531     -26199.003     -25776.111     -27578.578      47961          219            219            0.73         
  11400000   686.89032     -26191.809     -25765.688     -26789.26       47961          219            219            0.73         
  11500000   716.74188     -26208.351     -25763.711     -28435.833      47961          219            219            0.73         
  11600000   702.63443     -26189.15      -25753.262     -26807.546      47961          219            219            0.73         
  11700000   703.01487     -26201.399     -25765.275     -27412.308      47961          219            219            0.73         
  11800000   706.99526     -26202.265     -25763.671     -26277.516      47961          219            219            0.73         
  11900000   694.20357     -26195.511     -25764.854     -27618.29       47961          219            219            0.73         
  12000000   703.63151     -26198.757     -25762.25      -26440.845      47961          219            219            0.73         
  12100000   696.34863     -26194.76      -25762.772     -26395.956      47961          219            219            0.73         
  12200000   709.67149     -26188.074     -25747.821     -23857.418      47961          219            219            0.73         
  12300000   706.68102     -26194.664     -25756.265     -27278.961      47961          219            219            0.73         
  12400000   704.63259     -26198.995     -25761.868     -27080.593      47961          219            219            0.73         
  12500000   694.02073     -26187.205     -25756.661     -28491.373      47961          219            219            0.73         
  12600000   704.77882     -26191.963     -25754.744     -27483.136      47961          219            219            0.73         
  12700000   696.146       -26188.721     -25756.858     -26366.049      47961          219            219            0.73         
  12800000   709.95328     -26193.207     -25752.779     -25302.885      47961          219            219            0.73         
  12900000   710.53192     -26195.137     -25754.35      -25812.607      47961          219            219            0.73         
  13000000   690.73395     -26189.869     -25761.364     -27428.433      47961          219            219            0.73         
  13100000   714.36074     -26194.375     -25751.212     -26397.034      47961          219            219            0.73         
  13200000   708.35815     -26195.611     -25756.172     -28202.347      47961          219            219            0.73         
  13300000   699.48701     -26194.015     -25760.079     -26296.892      47961          219            219            0.73         
  13400000   707.59059     -26184.519     -25745.556     -24551.766      47961          219            219            0.73         
  13500000   705.74527     -26192.34      -25754.522     -25602.623      47961          219            219            0.73         
  13600000   701.48578     -26198.529     -25763.353     -27963.942      47961          219            219            0.73         
  13700000   710.03678     -26193.483     -25753.003     -24605.409      47961          219            219            0.73         
  13800000   704.04411     -26203.679     -25766.917     -27765.814      47961          219            219            0.73         
  13900000   699.38123     -26197.18      -25763.31      -29628.235      47961          219            219            0.73         
  14000000   690.38658     -26191.852     -25763.562     -27810.275      47961          219            219            0.73         
  14100000   708.7783      -26194.552     -25754.852     -28947.812      47961          219            219            0.73         
  14200000   709.98312     -26204.991     -25764.544     -27537.417      47961          219            219            0.73         
  14300000   694.99122     -26203.84      -25772.694     -28314.116      47961          219            219            0.73         
  14400000   699.82776     -26195.998     -25761.851     -27973.628      47961          219            219            0.73         
  14500000   708.05409     -26199.954     -25760.704     -26681.894      47961          219            219            0.73         
  14600000   700.73368     -26190.865     -25756.156     -27677.221      47961          219            219            0.73         
  14700000   688.7477      -26186.794     -25759.521     -26532.445      47961          219            219            0.73         
  14800000   708.92816     -26197.969     -25758.177     -25287.158      47961          219            219            0.73         
  14900000   709.48915     -26202.555     -25762.414     -27486.222      47961          219            219            0.73         
  15000000   705.17676     -26201.719     -25764.254     -28619.641      47961          219            219            0.73         
  15100000   703.64295     -26193.286     -25756.773     -23612.131      47961          219            219            0.73         
  15200000   695.91027     -26197.274     -25765.557     -27202.588      47961          219            219            0.73         
  15300000   709.47563     -26203.365     -25763.233     -27052.008      47961          219            219            0.73         
  15400000   702.86218     -26190.794     -25754.765     -26053.498      47961          219            219            0.73         
  15500000   718.28143     -26198.5       -25752.905     -28303.721      47961          219            219            0.73         
  15600000   706.605       -26188.775     -25750.423     -26023.979      47961          219            219            0.73         
  15700000   692.30808     -26188.269     -25758.787     -25494.636      47961          219            219            0.73         
  15800000   696.89801     -26197.623     -25765.294     -26065.851      47961          219            219            0.73         
  15900000   686.76745     -26186.719     -25760.675     -24240.695      47961          219            219            0.73         
  16000000   699.58874     -26193.801     -25759.802     -25207.299      47961          219            219            0.73         
  16100000   700.5154      -26198.376     -25763.802     -25777.2        47961          219            219            0.73         
  16200000   696.78671     -26195.785     -25763.525     -26113.156      47961          219            219            0.73         
  16300000   712.84042     -26194.086     -25751.867     -26171.464      47961          219            219            0.73         
  16400000   713.73998     -26179.213     -25736.436     -25607.981      47961          219            219            0.73         
  16500000   697.503       -26193.429     -25760.725     -27517.972      47961          219            219            0.73         
  16600000   695.93782     -26183.629     -25751.895     -26344.111      47961          219            219            0.73         
  16700000   703.24032     -26191.959     -25755.695     -26131.931      47961          219            219            0.73         
  16800000   718.32092     -26188.089     -25742.47      -25678.28       47961          219            219            0.73         
  16900000   691.73591     -26196.783     -25767.656     -25934.125      47961          219            219            0.73         
  17000000   703.28833     -26196.441     -25760.148     -24378.577      47961          219            219            0.73         
  17100000   711.23224     -26194.957     -25753.735     -25223.097      47961          219            219            0.73         
  17200000   702.80555     -26195.37      -25759.376     -24782.04       47961          219            219            0.73         
  17300000   683.61512     -26191.595     -25767.506     -25740.619      47961          219            219            0.73         
  17400000   700.12675     -26183.252     -25748.92      -24411.211      47961          219            219            0.73         
  17500000   706.30021     -26198.217     -25760.055     -26020.775      47961          219            219            0.73         
  17600000   704.60257     -26198.82      -25761.711     -25940.58       47961          219            219            0.73         
  17700000   699.46026     -26192.478     -25758.559     -24491.059      47961          219            219            0.73         
  17800000   706.71148     -26196.914     -25758.497     -25368.649      47961          219            219            0.73         
  17900000   704.7768      -26192.051     -25754.834     -23997.614      47961          219            219            0.73         
  18000000   679.32754     -26190.655     -25769.225     -23649.182      47961          219            219            0.73         
  18100000   703.32446     -26188.388     -25752.072     -24144.15       47961          219            219            0.73         
  18200000   688.3497      -26190.308     -25763.281     -25404.755      47961          219            219            0.73         
  18300000   700.71061     -26188.589     -25753.894     -24092.831      47961          219            219            0.73         
  18400000   700.28691     -26183.019     -25748.587     -26280.184      47961          219            219            0.73         
  18500000   705.86171     -26187.996     -25750.106     -25218.662      47961          219            219            0.73         
  18600000   705.25164     -26201.965     -25764.453     -25367.159      47961          219            219            0.73         
  18700000   701.34819     -26188.391     -25753.301     -24075.127      47961          219            219            0.73         
  18800000   696.40954     -26196.627     -25764.601     -26654.18       47961          219            219            0.73         
  18900000   696.90696     -26190.034     -25757.699     -24593.837      47961          219            219            0.73         
  19000000   709.46145     -26194.052     -25753.929     -23768.392      47961          219            219            0.73         
  19100000   701.27194     -26196.144     -25761.101     -25652.69       47961          219            219            0.73         
  19200000   706.12443     -26197.26      -25759.207     -25373.653      47961          219            219            0.73         
  19300000   698.33529     -26196.925     -25763.704     -26831.348      47961          219            219            0.73         
  19400000   703.27503     -26182.058     -25745.773     -25107.881      47961          219            219            0.73         
  19500000   689.25886     -26195.763     -25768.172     -26096.092      47961          219            219            0.73         
  19600000   704.17607     -26183.981     -25747.137     -25375.501      47961          219            219            0.73         
  19700000   707.84187     -26201.368     -25762.249     -27134.871      47961          219            219            0.73         
  19800000   702.48665     -26186.117     -25750.321     -26062.632      47961          219            219            0.73         
  19900000   693.10481     -26190.959     -25760.983     -24749.299      47961          219            219            0.73         
  20000000   703.91423     -26181.878     -25745.196     -26894.92       47961          219            219            0.73         
  20100000   696.03985     -26189.075     -25757.278     -26387.616      47961          219            219            0.73         
  20200000   713.07996     -26191.803     -25749.435     -26327.342      47961          219            219            0.73         
  20300000   711.31253     -26198.608     -25757.336     -25714.492      47961          219            219            0.73         
  20400000   692.04681     -26195.718     -25766.399     -28055.37       47961          219            219            0.73         
  20500000   696.79912     -26191.64      -25759.372     -25375.092      47961          219            219            0.73         
  20600000   703.65859     -26182.558     -25746.035     -24689.269      47961          219            219            0.73         
  20700000   701.16231     -26194.792     -25759.817     -27185.456      47961          219            219            0.73         
  20800000   697.62077     -26203.06      -25770.283     -26073.965      47961          219            219            0.73         
  20900000   713.93366     -26190.457     -25747.56      -25882.365      47961          219            219            0.73         
  21000000   699.06903     -26198         -25764.324     -26798.329      47961          219            219            0.73         
  21100000   700.01673     -26199.949     -25765.685     -27995.369      47961          219            219            0.73         
  21200000   721.10521     -26194.97      -25747.623     -26754.46       47961          219            219            0.73         
  21300000   701.18638     -26193.318     -25758.328     -25658.347      47961          219            219            0.73         
  21400000   706.72079     -26186.871     -25748.448     -25111.448      47961          219            219            0.73         
  21500000   696.44864     -26192.825     -25760.775     -26512.788      47961          219            219            0.73         
  21600000   700.15055     -26192.136     -25757.789     -27766.155      47961          219            219            0.73         
  21700000   700.22664     -26200.764     -25766.37      -27736.304      47961          219            219            0.73         
  21800000   701.88407     -26196.343     -25760.921     -26319.098      47961          219            219            0.73         
  21900000   697.00969     -26195.91      -25763.511     -27716.981      47961          219            219            0.73         
  22000000   683.51289     -26189.412     -25765.386     -27504.159      47961          219            219            0.73         
  22100000   715.38137     -26185.842     -25742.046     -25934.779      47961          219            219            0.73         
  22200000   689.08112     -26194.718     -25767.238     -25575.864      47961          219            219            0.73         
  22300000   702.02292     -26189.242     -25753.733     -25785.42       47961          219            219            0.73         
  22400000   694.52876     -26196.227     -25765.368     -25815.322      47961          219            219            0.73         
  22500000   703.85266     -26190.097     -25753.453     -25190.174      47961          219            219            0.73         
  22600000   702.92818     -26190.344     -25754.274     -25375.249      47961          219            219            0.73         
  22700000   688.02585     -26180.605     -25753.78      -23715.78       47961          219            219            0.73         
  22800000   714.06533     -26183.545     -25740.566     -24652.206      47961          219            219            0.73         
  22900000   700.46404     -26184.761     -25750.22      -24140.889      47961          219            219            0.73         
  23000000   695.07562     -26184.339     -25753.14      -26163.06       47961          219            219            0.73         
  23100000   705.96174     -26190.945     -25752.993     -24981.03       47961          219            219            0.73         
  23200000   701.82031     -26194.081     -25758.698     -26427.517      47961          219            219            0.73         
  23300000   704.67881     -26190.867     -25753.711     -24737.165      47961          219            219            0.73         
  23400000   698.66643     -26190.046     -25756.619     -25716.836      47961          219            219            0.73         
  23500000   676.0069      -26199.951     -25780.582     -25053.436      47961          219            219            0.73         
  23600000   697.99337     -26195.864     -25762.855     -25322.227      47961          219            219            0.73         
  23700000   700.823       -26194.651     -25759.887     -24467.78       47961          219            219            0.73         
  23800000   699.98706     -26195.037     -25760.791     -24946.679      47961          219            219            0.73         
  23900000   692.59918     -26196.404     -25766.742     -25965.43       47961          219            219            0.73         
  24000000   700.23043     -26192.348     -25757.952     -24607.991      47961          219            219            0.73         
  24100000   713.45196     -26194.278     -25751.679     -23835.615      47961          219            219            0.73         
  24200000   698.74023     -26190.338     -25756.866     -24839.466      47961          219            219            0.73         
  24300000   694.12456     -26192.924     -25762.315     -24910.394      47961          219            219            0.73         
  24400000   692.51722     -26199.565     -25769.953     -26606.719      47961          219            219            0.73         
  24500000   706.87436     -26193.045     -25754.527     -24676.396      47961          219            219            0.73         
  24600000   702.10353     -26185.33      -25749.772     -24850.37       47961          219            219            0.73         
  24700000   692.91508     -26189.718     -25759.859     -24015.654      47961          219            219            0.73         
  24800000   697.79987     -26190.926     -25758.037     -25534.158      47961          219            219            0.73         
  24900000   711.10291     -26188.871     -25747.73      -23972.505      47961          219            219            0.73         
  25000000   684.14516     -26197.609     -25773.191     -26451.943      47961          219            219            0.73         
  25100000   697.4751      -26187.343     -25754.656     -24922.473      47961          219            219            0.73         
  25200000   682.79353     -26184.229     -25760.65      -25156.534      47961          219            219            0.73         
  25300000   704.29277     -26204.217     -25767.3       -25249.532      47961          219            219            0.73         
  25400000   704.81951     -26196.81      -25759.566     -25288.049      47961          219            219            0.73         
  25500000   703.87066     -26183.689     -25747.034     -23001.966      47961          219            219            0.73         
  25600000   691.7719      -26186.559     -25757.41      -26181.341      47961          219            219            0.73         
  25700000   712.42065     -26199.004     -25757.045     -24610.548      47961          219            219            0.73         
  25800000   675.82779     -26193.747     -25774.489     -25171.593      47961          219            219            0.73         
  25900000   698.65465     -26183.448     -25750.029     -24705.973      47961          219            219            0.73         
  26000000   695.40902     -26194.498     -25763.092     -26582.968      47961          219            219            0.73         
  26100000   690.71718     -26187.407     -25758.912     -26337.949      47961          219            219            0.73         
  26200000   707.5326      -26192.75      -25753.823     -26543.353      47961          219            219            0.73         
  26300000   706.74949     -26190.432     -25751.991     -26566.865      47961          219            219            0.73         
  26400000   701.25494     -26201.286     -25766.254     -29970.517      47961          219            219            0.73         
  26500000   711.9984      -26199.518     -25757.821     -26073.207      47961          219            219            0.73         
  26600000   683.1788      -26178.087     -25754.269     -24758.228      47961          219            219            0.73         
  26700000   701.93471     -26186.879     -25751.426     -28274.297      47961          219            219            0.73         
  26800000   703.42055     -26201.989     -25765.613     -27633.755      47961          219            219            0.73         
  26900000   704.25251     -26188.439     -25751.547     -28252.109      47961          219            219            0.73         
  27000000   696.92889     -26186.856     -25754.508     -26904.762      47961          219            219            0.73         
  27100000   710.7114      -26196.764     -25755.865     -25883.495      47961          219            219            0.73         
  27200000   705.33277     -26183.825     -25746.263     -24161.55       47961          219            219            0.73         
  27300000   703.63706     -26189.563     -25753.053     -25805.935      47961          219            219            0.73         
  27400000   680.05405     -26182.671     -25760.791     -25562.284      47961          219            219            0.73         
  27500000   693.75832     -26194.164     -25763.782     -26739.865      47961          219            219            0.73         
  27600000   703.72854     -26196.78      -25760.213     -23715.194      47961          219            219            0.73         
  27700000   678.97295     -26194.174     -25772.965     -27033.072      47961          219            219            0.73         
  27800000   695.06748     -26196.005     -25764.812     -27025.817      47961          219            219            0.73         
  27900000   707.99682     -26182.414     -25743.199     -23708.532      47961          219            219            0.73         
  28000000   700.9408      -26194.327     -25759.489     -26824.355      47961          219            219            0.73         
  28100000   693.41291     -26184.528     -25754.361     -26455.301      47961          219            219            0.73         
  28200000   695.31722     -26198.096     -25766.747     -25597.806      47961          219            219            0.73         
  28300000   703.31317     -26189.518     -25753.209     -24934.099      47961          219            219            0.73         
  28400000   702.88657     -26191.799     -25755.754     -24074.064      47961          219            219            0.73         
  28500000   720.65689     -26188.045     -25740.977     -24321.055      47961          219            219            0.73         
  28600000   699.52291     -26202.102     -25768.144     -27249.833      47961          219            219            0.73         
  28700000   693.49435     -26188.759     -25758.541     -24657.443      47961          219            219            0.73         
  28800000   701.03335     -26190.396     -25755.501     -26320.014      47961          219            219            0.73         
  28900000   709.60737     -26201.198     -25760.985     -24459.203      47961          219            219            0.73         
  29000000   688.61028     -26199.731     -25772.543     -25777.262      47961          219            219            0.73         
  29100000   693.01517     -26185.619     -25755.699     -23992.146      47961          219            219            0.73         
  29200000   709.30755     -26197.937     -25757.909     -26921.56       47961          219            219            0.73         
  29300000   699.19538     -26193.322     -25759.567     -24682.632      47961          219            219            0.73         
  29400000   708.7099      -26187.008     -25747.351     -23702.942      47961          219            219            0.73         
  29500000   704.7806      -26198.032     -25760.813     -24364.698      47961          219            219            0.73         
  29600000   693.22526     -26188.895     -25758.845     -24370.954      47961          219            219            0.73         
  29700000   700.22032     -26184.936     -25750.546     -24800.97       47961          219            219            0.73         
  29800000   695.54511     -26185.783     -25754.293     -23165.797      47961          219            219            0.73         
  29900000   706.62432     -26191.704     -25753.34      -24496.831      47961          219            219            0.73         
  30000000   721.87122     -26195.75      -25747.928     -23753.834      47961          219            219            0.73         
  30100000   705.90425     -26195.392     -25757.475     -25055.459      47961          219            219            0.73         
  30200000   690.49231     -26182.564     -25754.209     -23532.809      47961          219            219            0.73         
  30300000   694.6851      -26196.384     -25765.428     -24000.017      47961          219            219            0.73         
  30400000   698.25558     -26181.782     -25748.61      -21264.598      47961          219            219            0.73         
  30500000   688.76735     -26196.976     -25769.69      -25796.742      47961          219            219            0.73         
  30600000   692.67968     -26186.967     -25757.255     -23992.267      47961          219            219            0.73         
  30700000   708.38166     -26188.351     -25748.897     -25198.584      47961          219            219            0.73         
  30800000   689.86355     -26186.198     -25758.233     -23550.671      47961          219            219            0.73         
  30900000   688.94009     -26188.851     -25761.458     -24609.646      47961          219            219            0.73         
  31000000   704.66048     -26196.014     -25758.869     -25423.462      47961          219            219            0.73         
  31100000   702.66824     -26185.118     -25749.209     -22236.866      47961          219            219            0.73         
  31200000   706.56965     -26188.189     -25749.86      -24511.335      47961          219            219            0.73         
  31300000   699.50006     -26189.738     -25755.794     -24024.681      47961          219            219            0.73         
  31400000   686.30102     -26194.771     -25769.016     -24396.926      47961          219            219            0.73         
  31500000   704.7522      -26202.213     -25765.011     -26923.226      47961          219            219            0.73         
  31600000   703.3615      -26208.619     -25772.28      -25852.915      47961          219            219            0.73         
  31700000   702.97479     -26195.664     -25759.565     -27159.397      47961          219            219            0.73         
  31800000   701.08158     -26198.2       -25763.275     -26341.619      47961          219            219            0.73         
  31900000   695.01089     -26195.085     -25763.926     -27068.6        47961          219            219            0.73         
  32000000   692.94905     -26194.369     -25764.489     -26186.795      47961          219            219            0.73         
  32100000   713.26495     -26205.302     -25762.82      -27436.126      47961          219            219            0.73         
  32200000   691.57323     -26195.254     -25766.228     -26564.978      47961          219            219            0.73         
  32300000   692.29202     -26189.141     -25759.669     -24792.44       47961          219            219            0.73         
  32400000   690.06977     -26197.504     -25769.41      -25996.673      47961          219            219            0.73         
  32500000   694.60272     -26189.44      -25758.534     -24891.979      47961          219            219            0.73         
  32600000   720.01313     -26198.94      -25752.271     -24954.686      47961          219            219            0.73         
  32700000   698.88906     -26180.259     -25746.695     -23575.586      47961          219            219            0.73         
  32800000   710.06784     -26190.129     -25749.63      -24802.506      47961          219            219            0.73         
  32900000   696.37972     -26186.079     -25754.071     -26116.479      47961          219            219            0.73         
  33000000   690.37541     -26184.691     -25756.408     -22924.86       47961          219            219            0.73         
  33100000   701.0604      -26201.551     -25766.639     -27092.533      47961          219            219            0.73         
  33200000   713.75527     -26187.999     -25745.212     -24721.974      47961          219            219            0.73         
  33300000   709.58588     -26188.477     -25748.276     -24082.949      47961          219            219            0.73         
  33400000   707.39072     -26184.722     -25745.883     -23583.051      47961          219            219            0.73         
  33500000   707.32246     -26186.817     -25748.02      -24864.989      47961          219            219            0.73         
  33600000   685.43495     -26196.528     -25771.31      -24568.777      47961          219            219            0.73         
  33700000   712.21216     -26188.331     -25746.501     -24550.293      47961          219            219            0.73         
  33800000   697.32101     -26182.53      -25749.938     -26392.933      47961          219            219            0.73         
  33900000   703.75376     -26182.354     -25745.771     -24429.647      47961          219            219            0.73         
  34000000   706.08723     -26190.726     -25752.696     -25846.607      47961          219            219            0.73         
  34100000   702.44774     -26185.8       -25750.028     -24411.576      47961          219            219            0.73         
  34200000   716.71776     -26182.216     -25737.591     -23574.674      47961          219            219            0.73         
  34300000   697.74741     -26191.123     -25758.267     -25075.167      47961          219            219            0.73         
  34400000   707.52953     -26182.493     -25743.569     -24563.119      47961          219            219            0.73         
  34500000   703.43007     -26194.753     -25758.371     -24413.36       47961          219            219            0.73         
  34600000   696.22754     -26199.517     -25767.604     -25543.169      47961          219            219            0.73         
  34700000   707.72002     -26191.714     -25752.671     -24571.494      47961          219            219            0.73         
  34800000   705.40937     -26200.045     -25762.436     -24575.149      47961          219            219            0.73         
  34900000   694.27127     -26197.712     -25767.012     -26128.831      47961          219            219            0.73         
  35000000   691.13361     -26185.291     -25756.537     -25805.244      47961          219            219            0.73         
  35100000   699.63918     -26186.846     -25752.816     -27021.367      47961          219            219            0.73         
  35200000   696.63392     -26192.729     -25760.563     -25831.186      47961          219            219            0.73         
  35300000   700.71761     -26186.175     -25751.477     -27002.169      47961          219            219            0.73         
  35400000   700.56772     -26192.601     -25757.995     -27468.546      47961          219            219            0.73         
  35500000   690.23913     -26186.459     -25758.261     -26007.465      47961          219            219            0.73         
  35600000   698.98068     -26186.289     -25752.667     -26490.942      47961          219            219            0.73         
  35700000   694.22512     -26180.151     -25749.48      -22927.731      47961          219            219            0.73         
  35800000   699.43224     -26181.6       -25747.699     -26407.934      47961          219            219            0.73         
  35900000   680.88663     -26188.158     -25765.761     -27626.198      47961          219            219            0.73         
  36000000   704.35083     -26194.896     -25757.943     -25364.177      47961          219            219            0.73         
  36100000   717.204       -26189.473     -25744.547     -25553.493      47961          219            219            0.73         
  36200000   696.19616     -26189.519     -25757.625     -25077.235      47961          219            219            0.73         
  36300000   711.64729     -26190.841     -25749.362     -25197.964      47961          219            219            0.73         
  36400000   698.52152     -26188.369     -25755.032     -25361.827      47961          219            219            0.73         
  36500000   689.82333     -26197.438     -25769.497     -28055.731      47961          219            219            0.73         
  36600000   696.78139     -26194.691     -25762.434     -27546.472      47961          219            219            0.73         
  36700000   690.19504     -26197.325     -25769.154     -25313.182      47961          219            219            0.73         
  36800000   697.17354     -26195.941     -25763.441     -25222.233      47961          219            219            0.73         
  36900000   697.52784     -26192.084     -25759.364     -25228.792      47961          219            219            0.73         
  37000000   715.1318      -26180.15      -25736.509     -26703.262      47961          219            219            0.73         
  37100000   684.78009     -26187.288     -25762.476     -27459.009      47961          219            219            0.73         
  37200000   698.31794     -26193.426     -25760.216     -26782.854      47961          219            219            0.73         
  37300000   698.0721      -26190.946     -25757.889     -25916.019      47961          219            219            0.73         
  37400000   710.58047     -26187.054     -25746.236     -25553.299      47961          219            219            0.73         
  37500000   693.49989     -26188.422     -25758.201     -23933.009      47961          219            219            0.73         
  37600000   711.56152     -26194.645     -25753.219     -25521.755      47961          219            219            0.73         
  37700000   686.17182     -26196.118     -25770.443     -26167.193      47961          219            219            0.73         
  37800000   695.61418     -26194.44      -25762.907     -25029.383      47961          219            219            0.73         
  37900000   699.62525     -26188.117     -25754.096     -25084.111      47961          219            219            0.73         
  38000000   708.93935     -26195.595     -25755.796     -24918.005      47961          219            219            0.73         
  38100000   705.38696     -26202.169     -25764.573     -25000.71       47961          219            219            0.73         
  38200000   694.63963     -26192.178     -25761.249     -25529.437      47961          219            219            0.73         
  38300000   694.01899     -26195.732     -25765.189     -24966.415      47961          219            219            0.73         
  38400000   688.96108     -26196.122     -25768.717     -27239.995      47961          219            219            0.73         
  38500000   697.75457     -26185.088     -25752.227     -23859.078      47961          219            219            0.73         
  38600000   715.72493     -26189.172     -25745.163     -24252.406      47961          219            219            0.73         
  38700000   693.06768     -26192.112     -25762.159     -25619.894      47961          219            219            0.73         
  38800000   686.59455     -26186.784     -25760.846     -27073.256      47961          219            219            0.73         
  38900000   709.1661      -26186.838     -25746.898     -27323.619      47961          219            219            0.73         
  39000000   699.08095     -26191.348     -25757.665     -27298.128      47961          219            219            0.73         
  39100000   688.07492     -26193.155     -25766.299     -25617.659      47961          219            219            0.73         
  39200000   681.15622     -26191.501     -25768.937     -25814.44       47961          219            219            0.73         
  39300000   686.14187     -26200.566     -25774.909     -26932.467      47961          219            219            0.73         
  39400000   711.0399      -26196.682     -25755.58      -24967.478      47961          219            219            0.73         
  39500000   697.1626      -26190.112     -25757.619     -23589.595      47961          219            219            0.73         
  39600000   707.28796     -26187.985     -25749.21      -24525.966      47961          219            219            0.73         
  39700000   700.70981     -26192.623     -25757.929     -24991.885      47961          219            219            0.73         
  39800000   709.39871     -26181.697     -25741.613     -23463.532      47961          219            219            0.73         
  39900000   708.4854      -26189.019     -25749.502     -23800.793      47961          219            219            0.73         
  40000000   695.0323      -26182.373     -25751.202     -25187.709      47961          219            219            0.73         
  40100000   697.11035     -26196.772     -25764.311     -27578.5        47961          219            219            0.73         
  40200000   693.67392     -26192.834     -25762.505     -26131.654      47961          219            219            0.73         
  40300000   697.16858     -26187.897     -25755.399     -23866.635      47961          219            219            0.73         
  40400000   708.60223     -26195.599     -25756.009     -26205.677      47961          219            219            0.73         
  40500000   687.67424     -26198.918     -25772.31      -25756.082      47961          219            219            0.73         
  40600000   720.90036     -26201.205     -25753.986     -27318.494      47961          219            219            0.73         
  40700000   697.51055     -26187.254     -25754.544     -25913.647      47961          219            219            0.73         
  40800000   702.39368     -26191.382     -25755.643     -27487.957      47961          219            219            0.73         
  40900000   704.32241     -26192.799     -25755.864     -25709.451      47961          219            219            0.73         
  41000000   699.98358     -26195.062     -25760.818     -26421.862      47961          219            219            0.73         
  41100000   708.22771     -26190.637     -25751.279     -23784.332      47961          219            219            0.73         
  41200000   700.64958     -26176.305     -25741.649     -24757.928      47961          219            219            0.73         
  41300000   696.0914      -26187.935     -25756.106     -25297.098      47961          219            219            0.73         
  41400000   689.65521     -26190.095     -25762.259     -25325.757      47961          219            219            0.73         
  41500000   707.96403     -26187.347     -25748.153     -23575.022      47961          219            219            0.73         
  41600000   697.96451     -26186.782     -25753.791     -24648.977      47961          219            219            0.73         
  41700000   703.63144     -26188.245     -25751.739     -23359.874      47961          219            219            0.73         
  41800000   715.0477      -26187.572     -25743.984     -20336.633      47961          219            219            0.73         
  41900000   706.53938     -26182.926     -25744.616     -21316.607      47961          219            219            0.73         
  42000000   718.43996     -26189.288     -25743.595     -21576.419      47961          219            219            0.73         
  42100000   709.58533     -26185.889     -25745.689     -23397.264      47961          219            219            0.73         
  42200000   696.27636     -26178.277     -25746.333     -19548.085      47961          219            219            0.73         
  42300000   707.39895     -26185.883     -25747.039     -23802.166      47961          219            219            0.73         
  42400000   689.24339     -26192.299     -25764.718     -23549.906      47961          219            219            0.73         
  42500000   686.69057     -26188.6       -25762.603     -24753.91       47961          219            219            0.73         
  42600000   697.26857     -26185.149     -25752.59      -23029.151      47961          219            219            0.73         
  42700000   696.80351     -26198.844     -25766.573     -24040.523      47961          219            219            0.73         
  42800000   702.43517     -26194.566     -25758.801     -26299.911      47961          219            219            0.73         
  42900000   698.93043     -26196.904     -25763.313     -27695.291      47961          219            219            0.73         
  43000000   702.79588     -26186.056     -25750.068     -23480.26       47961          219            219            0.73         
  43100000   704.01813     -26192.11      -25755.364     -23942.89       47961          219            219            0.73         
  43200000   688.52181     -26189.772     -25762.639     -27203.313      47961          219            219            0.73         
  43300000   696.78693     -26211.238     -25778.977     -26470.831      47961          219            219            0.73         
  43400000   708.381       -26193.86      -25754.407     -27750.295      47961          219            219            0.73         
  43500000   692.97985     -26189.123     -25759.224     -25054.587      47961          219            219            0.73         
  43600000   696.11378     -26197.793     -25765.95      -26356.608      47961          219            219            0.73         
  43700000   712.76332     -26188.965     -25746.793     -26446.414      47961          219            219            0.73         
  43800000   703.63589     -26197.919     -25761.409     -26273.555      47961          219            219            0.73         
  43900000   712.69208     -26200.531     -25758.403     -26085.983      47961          219            219            0.73         
  44000000   699.18735     -26196.913     -25763.164     -27531.523      47961          219            219            0.73         
  44100000   714.10898     -26189.969     -25746.962     -24356.096      47961          219            219            0.73         
  44200000   693.71348     -26199.288     -25768.935     -27681.438      47961          219            219            0.73         
  44300000   699.25327     -26194.721     -25760.93      -26167.007      47961          219            219            0.73         
  44400000   701.9185      -26197.167     -25761.723     -25743.857      47961          219            219            0.73         
  44500000   709.80311     -26202.13      -25761.795     -25729.74       47961          219            219            0.73         
  44600000   693.23285     -26196.958     -25766.903     -26063.266      47961          219            219            0.73         
  44700000   712.38273     -26208.395     -25766.459     -26428.208      47961          219            219            0.73         
  44800000   699.55093     -26188.36      -25754.385     -23843.259      47961          219            219            0.73         
  44900000   689.28063     -26195.038     -25767.434     -25878.562      47961          219            219            0.73         
  45000000   700.77406     -26198.68      -25763.946     -24632.935      47961          219            219            0.73         
  45100000   697.61579     -26193.47      -25760.695     -26417.658      47961          219            219            0.73         
  45200000   702.70746     -26190.743     -25754.809     -26269.728      47961          219            219            0.73         
  45300000   705.42298     -26191.236     -25753.618     -26147.406      47961          219            219            0.73         
  45400000   698.81597     -26206.979     -25773.46      -25934.931      47961          219            219            0.73         
  45500000   698.24247     -26203.846     -25770.683     -29286.219      47961          219            219            0.73         
  45600000   692.81281     -26205.651     -25775.856     -26898.873      47961          219            219            0.73         
  45700000   708.64233     -26185.701     -25746.086     -25570.38       47961          219            219            0.73         
  45800000   709.45971     -26185.848     -25745.726     -26897.752      47961          219            219            0.73         
  45900000   689.22663     -26195.027     -25767.457     -28642.255      47961          219            219            0.73         
  46000000   696.86006     -26178.191     -25745.885     -24679.099      47961          219            219            0.73         
  46100000   718.74727     -26199.198     -25753.314     -25800.561      47961          219            219            0.73         
  46200000   685.39866     -26198.385     -25773.189     -26663.245      47961          219            219            0.73         
  46300000   701.6877      -26193.509     -25758.209     -26064.995      47961          219            219            0.73         
  46400000   693.95839     -26197.046     -25766.54      -27034.719      47961          219            219            0.73         
  46500000   694.62855     -26195.217     -25764.295     -25717.517      47961          219            219            0.73         
  46600000   701.46684     -26195.284     -25760.12      -26595.727      47961          219            219            0.73         
  46700000   705.96314     -26189.588     -25751.635     -24494.945      47961          219            219            0.73         
  46800000   703.33263     -26182.795     -25746.474     -25542.777      47961          219            219            0.73         
  46900000   691.42217     -26197.617     -25768.685     -26246.997      47961          219            219            0.73         
  47000000   698.76342     -26194.279     -25760.792     -25961.609      47961          219            219            0.73         
  47100000   706.26496     -26198.36      -25760.22      -25661.299      47961          219            219            0.73         
  47200000   697.3641      -26187.009     -25754.391     -26307.542      47961          219            219            0.73         
  47300000   713.70026     -26196.915     -25754.162     -24802.831      47961          219            219            0.73         
  47400000   683.78714     -26195.964     -25771.768     -26771.804      47961          219            219            0.73         
  47500000   702.46227     -26192.289     -25756.507     -26467.539      47961          219            219            0.73         
  47600000   699.53287     -26193.033     -25759.069     -26792.499      47961          219            219            0.73         
  47700000   708.00678     -26195.269     -25756.048     -25578.969      47961          219            219            0.73         
  47800000   701.97033     -26193.178     -25757.702     -25210.7        47961          219            219            0.73         
  47900000   686.7591      -26180.342     -25754.303     -23545.986      47961          219            219            0.73         
  48000000   695.98545     -26191.547     -25759.784     -25246.608      47961          219            219            0.73         
  48100000   688.30249     -26201.865     -25774.868     -26399.125      47961          219            219            0.73         
  48200000   697.14459     -26191.121     -25758.639     -24255.62       47961          219            219            0.73         
  48300000   707.80712     -26184.359     -25745.262     -24467.037      47961          219            219            0.73         
  48400000   702.12913     -26192.863     -25757.289     -24518.095      47961          219            219            0.73         
  48500000   704.18705     -26182.843     -25745.992     -24806.704      47961          219            219            0.73         
  48600000   707.49703     -26193.579     -25754.674     -26169.324      47961          219            219            0.73         
  48700000   699.44326     -26190.685     -25756.776     -26394.846      47961          219            219            0.73         
  48800000   686.8162      -26196.966     -25770.89      -28842.668      47961          219            219            0.73         
  48900000   690.91114     -26199.965     -25771.35      -27647.699      47961          219            219            0.73         
  49000000   705.06918     -26188.483     -25751.085     -26291.157      47961          219            219            0.73         
  49100000   699.12206     -26188.78      -25755.071     -26529.867      47961          219            219            0.73         
  49200000   693.58188     -26198.852     -25768.58      -24994.944      47961          219            219            0.73         
  49300000   707.91768     -26206.559     -25767.393     -28182.964      47961          219            219            0.73         
  49400000   709.45165     -26200.034     -25759.917     -24181.214      47961          219            219            0.73         
  49500000   715.49746     -26196.803     -25752.935     -26602.23       47961          219            219            0.73         
  49600000   699.27836     -26201.685     -25767.879     -27271.195      47961          219            219            0.73         
  49700000   694.71186     -26201.672     -25770.699     -25873.676      47961          219            219            0.73         
  49800000   703.25399     -26194.354     -25758.081     -23996.829      47961          219            219            0.73         
  49900000   704.38485     -26199.274     -25762.3       -25594.712      47961          219            219            0.73         
  50000000   707.55217     -26187.973     -25749.034     -25561.952      47961          219            219            0.73         
Loop time of 9237.78 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4676.447 ns/day, 0.005 hours/ns, 5412.554 timesteps/s, 38.970 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6309       | 6552.1     | 6712.3     |  97.6 | 70.93
Neigh   | 269.61     | 282.07     | 299.81     |  44.7 |  3.05
Comm    | 711.14     | 966.6      | 1186.6     | 354.2 | 10.46
Output  | 0.023601   | 0.03066    | 0.031179   |   0.8 |  0.00
Modify  | 987.83     | 1193.1     | 1340.7     | 296.3 | 12.92
Other   |            | 244        |            |       |  2.64

Nlocal:            300 ave         318 max         291 min
Histogram: 3 4 6 3 2 3 2 0 0 1
Nghost:         318.75 ave         327 max         310 min
Histogram: 1 1 5 3 4 0 1 4 3 2
Neighs:           6330 ave        7250 max        5938 min
Histogram: 5 5 3 4 3 1 2 0 0 1

Total # of neighbors = 151920
Ave neighs/atom = 21.1
Neighbor list builds = 4159131
Dangerous builds = 0
Total wall time: 2:33:57
