units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T220.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.028 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 220 ${R}
velocity all create 220 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 220 ${T}  0.1
fix             1 all nvt temp 220 220  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.220
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.220 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.172 | 7.275 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   220           -26551.517     -26415.037     -71148.125      47961          219            219            0.73         
    100000   219.87619     -26551.373     -26414.97      -70300.35       47961          219            219            0.73         
    200000   219.24553     -26547.892     -26411.881     -71065.395      47961          219            219            0.73         
    300000   218.71779     -26548.832     -26413.148     -71368.601      47961          219            219            0.73         
    400000   222.04253     -26550.876     -26413.129     -70936.63       47961          219            219            0.73         
    500000   223.60524     -26547.896     -26409.18      -70598.994      47961          219            219            0.73         
    600000   219.64892     -26549.244     -26412.982     -70926.501      47961          219            219            0.73         
    700000   218.58715     -26550.643     -26415.04      -69837.579      47961          219            219            0.73         
    800000   220.77838     -26550.427     -26413.464     -70311.338      47961          219            219            0.73         
    900000   217.25586     -26550.431     -26415.654     -71602.264      47961          219            219            0.73         
   1000000   219.97246     -26544.494     -26408.031     -71276.913      47961          219            219            0.73         
   1100000   218.21388     -26547.545     -26412.173     -71251.567      47961          219            219            0.73         
   1200000   215.1331      -26548.462     -26415.002     -71060.94       47961          219            219            0.73         
   1300000   221.05833     -26549.4       -26412.264     -69950.51       47961          219            219            0.73         
   1400000   215.43466     -26548.696     -26415.048     -69813.119      47961          219            219            0.73         
   1500000   220.98547     -26549.029     -26411.938     -70983.889      47961          219            219            0.73         
   1600000   219.65519     -26548.778     -26412.512     -70472.902      47961          219            219            0.73         
   1700000   221.14643     -26550.137     -26412.946     -70611.102      47961          219            219            0.73         
   1800000   220.29136     -26550.706     -26414.045     -71698.433      47961          219            219            0.73         
   1900000   226.08916     -26550.039     -26409.782     -70339.473      47961          219            219            0.73         
   2000000   225.32018     -26550.391     -26410.611     -71200.764      47961          219            219            0.73         
   2100000   221.69597     -26552.011     -26414.479     -71114.095      47961          219            219            0.73         
   2200000   218.4203      -26547.019     -26411.52      -70639.817      47961          219            219            0.73         
   2300000   215.78684     -26548.417     -26414.551     -71815.064      47961          219            219            0.73         
   2400000   217.0204      -26547.591     -26412.959     -70228.253      47961          219            219            0.73         
   2500000   219.80277     -26549.063     -26412.706     -70564.129      47961          219            219            0.73         
   2600000   218.31583     -26549.992     -26414.557     -71009.721      47961          219            219            0.73         
   2700000   222.55556     -26549.555     -26411.49      -71307.275      47961          219            219            0.73         
   2800000   220.04091     -26548.4       -26411.894     -70412.96       47961          219            219            0.73         
   2900000   215.66147     -26549.593     -26415.805     -70624.697      47961          219            219            0.73         
   3000000   219.29173     -26548.52      -26412.48      -70393.192      47961          219            219            0.73         
   3100000   222.78323     -26550.094     -26411.888     -69876.441      47961          219            219            0.73         
   3200000   215.48261     -26548.514     -26414.836     -70698.658      47961          219            219            0.73         
   3300000   220.26457     -26550.862     -26414.218     -69747.854      47961          219            219            0.73         
   3400000   217.03248     -26550.179     -26415.54      -71049.339      47961          219            219            0.73         
   3500000   221.21709     -26547.913     -26410.679     -70721.225      47961          219            219            0.73         
   3600000   219.85453     -26548.097     -26411.708     -71414.873      47961          219            219            0.73         
   3700000   216.73452     -26549.066     -26414.612     -70973.623      47961          219            219            0.73         
   3800000   219.63781     -26546.688     -26410.433     -70654.388      47961          219            219            0.73         
   3900000   218.17381     -26548.735     -26413.388     -70185.892      47961          219            219            0.73         
   4000000   220.50181     -26546.893     -26410.102     -70005.157      47961          219            219            0.73         
   4100000   216.41412     -26548.85      -26414.595     -71042.728      47961          219            219            0.73         
   4200000   220.54544     -26549.364     -26412.546     -71217.715      47961          219            219            0.73         
   4300000   224.35504     -26552.742     -26413.561     -71138.369      47961          219            219            0.73         
   4400000   217.47213     -26550.814     -26415.902     -70361.577      47961          219            219            0.73         
   4500000   219.22329     -26551.031     -26415.033     -71172.055      47961          219            219            0.73         
   4600000   218.54048     -26547.901     -26412.326     -69932.977      47961          219            219            0.73         
   4700000   214.56479     -26547.992     -26414.884     -71227.567      47961          219            219            0.73         
   4800000   218.59802     -26548.726     -26413.116     -70588.331      47961          219            219            0.73         
   4900000   219.70598     -26548.452     -26412.155     -71722.11       47961          219            219            0.73         
   5000000   220.46151     -26549.216     -26412.45      -70718.181      47961          219            219            0.73         
   5100000   219.10596     -26548.049     -26412.124     -71110.693      47961          219            219            0.73         
   5200000   216.53137     -26550.454     -26416.126     -70423.786      47961          219            219            0.73         
   5300000   219.33465     -26551.758     -26415.691     -72315.138      47961          219            219            0.73         
   5400000   220.19122     -26551.961     -26415.363     -71877.74       47961          219            219            0.73         
   5500000   221.84505     -26549.143     -26411.519     -71653.959      47961          219            219            0.73         
   5600000   222.65293     -26549.617     -26411.491     -70686.769      47961          219            219            0.73         
   5700000   218.31337     -26548.215     -26412.782     -71039.801      47961          219            219            0.73         
   5800000   218.03734     -26552.091     -26416.829     -71151.902      47961          219            219            0.73         
   5900000   218.17432     -26547.685     -26412.338     -70834.538      47961          219            219            0.73         
   6000000   221.2209      -26547.789     -26410.552     -71061.103      47961          219            219            0.73         
   6100000   217.65385     -26550.771     -26415.747     -71750.405      47961          219            219            0.73         
   6200000   215.34805     -26547.296     -26413.702     -70516.5        47961          219            219            0.73         
   6300000   215.91633     -26552.401     -26418.455     -71428.957      47961          219            219            0.73         
   6400000   221.21548     -26547.138     -26409.904     -71087.793      47961          219            219            0.73         
   6500000   218.6508      -26548.3       -26412.657     -71287.961      47961          219            219            0.73         
   6600000   220.63192     -26549.569     -26412.697     -71968.637      47961          219            219            0.73         
   6700000   219.26262     -26546.936     -26410.913     -70629.632      47961          219            219            0.73         
   6800000   225.82231     -26549.678     -26409.586     -69921.153      47961          219            219            0.73         
   6900000   224.28974     -26549.025     -26409.884     -70683.35       47961          219            219            0.73         
   7000000   219.70625     -26549.037     -26412.74      -71577.252      47961          219            219            0.73         
   7100000   218.47492     -26548.777     -26413.243     -71368.691      47961          219            219            0.73         
   7200000   214.92911     -26546.151     -26412.817     -71192.474      47961          219            219            0.73         
   7300000   222.11481     -26546.659     -26408.868     -70476.17       47961          219            219            0.73         
   7400000   220.86287     -26551.069     -26414.054     -71093.398      47961          219            219            0.73         
   7500000   222.62186     -26552.115     -26414.008     -70942.548      47961          219            219            0.73         
   7600000   219.36192     -26551.354     -26415.27      -70542.508      47961          219            219            0.73         
   7700000   222.1797      -26551.634     -26413.802     -70628.067      47961          219            219            0.73         
   7800000   219.20881     -26548.998     -26413.009     -71757.48       47961          219            219            0.73         
   7900000   217.76859     -26547.842     -26412.747     -70813.497      47961          219            219            0.73         
   8000000   223.74097     -26548.719     -26409.919     -70739.273      47961          219            219            0.73         
   8100000   220.22182     -26548.267     -26411.65      -70349.075      47961          219            219            0.73         
   8200000   221.04652     -26551.711     -26414.583     -71932.096      47961          219            219            0.73         
   8300000   219.36922     -26548.205     -26412.116     -71295.332      47961          219            219            0.73         
   8400000   218.04022     -26546.829     -26411.565     -70483.69       47961          219            219            0.73         
   8500000   221.65335     -26551.014     -26413.509     -71252.407      47961          219            219            0.73         
   8600000   219.27191     -26549.375     -26413.347     -71018.529      47961          219            219            0.73         
   8700000   219.58633     -26549.549     -26413.326     -71175.088      47961          219            219            0.73         
   8800000   217.94194     -26550.396     -26415.193     -71406.654      47961          219            219            0.73         
   8900000   217.89388     -26550.1       -26414.927     -70274.118      47961          219            219            0.73         
   9000000   219.161       -26550.961     -26415.002     -71772.917      47961          219            219            0.73         
   9100000   215.11885     -26548.307     -26414.855     -71276.962      47961          219            219            0.73         
   9200000   225.99852     -26550.769     -26410.568     -71314.384      47961          219            219            0.73         
   9300000   220.98679     -26552.077     -26414.985     -70416.008      47961          219            219            0.73         
   9400000   217.53375     -26549.889     -26414.939     -70825.963      47961          219            219            0.73         
   9500000   222.23192     -26549.661     -26411.796     -71086.981      47961          219            219            0.73         
   9600000   219.57005     -26548.937     -26412.724     -71331.117      47961          219            219            0.73         
   9700000   220.12961     -26551.229     -26414.669     -72069.066      47961          219            219            0.73         
   9800000   221.33987     -26547.721     -26410.41      -70563.457      47961          219            219            0.73         
   9900000   222.53523     -26551.931     -26413.879     -71615.882      47961          219            219            0.73         
  10000000   217.96149     -26551.094     -26415.879     -71527.189      47961          219            219            0.73         
  10100000   219.30601     -26550.05      -26414.001     -71339.929      47961          219            219            0.73         
  10200000   218.09219     -26551.816     -26416.52      -72239.875      47961          219            219            0.73         
  10300000   221.95674     -26550.605     -26412.912     -71274.781      47961          219            219            0.73         
  10400000   222.39838     -26547.912     -26409.944     -70209.368      47961          219            219            0.73         
  10500000   217.06861     -26549.253     -26414.591     -71664.491      47961          219            219            0.73         
  10600000   219.07676     -26549.838     -26413.931     -71280.662      47961          219            219            0.73         
  10700000   223.39089     -26548.299     -26409.715     -71326.662      47961          219            219            0.73         
  10800000   218.31199     -26545.89      -26410.457     -70470.231      47961          219            219            0.73         
  10900000   221.64255     -26549.883     -26412.384     -70460.911      47961          219            219            0.73         
  11000000   223.66996     -26549.865     -26411.108     -70855.224      47961          219            219            0.73         
  11100000   217.95381     -26549.525     -26414.314     -71258.53       47961          219            219            0.73         
  11200000   222.62326     -26548.062     -26409.955     -70523.392      47961          219            219            0.73         
  11300000   222.70478     -26548.525     -26410.367     -71754.537      47961          219            219            0.73         
  11400000   219.64249     -26549.331     -26413.073     -70628.755      47961          219            219            0.73         
  11500000   217.59342     -26544.815     -26409.828     -70936.062      47961          219            219            0.73         
  11600000   219.44082     -26551.715     -26415.582     -72008.532      47961          219            219            0.73         
  11700000   214.89927     -26549.765     -26416.45      -71507.255      47961          219            219            0.73         
  11800000   222.50983     -26546.3       -26408.263     -70704.577      47961          219            219            0.73         
  11900000   220.34925     -26550.232     -26413.536     -70289.081      47961          219            219            0.73         
  12000000   217.84728     -26547.906     -26412.762     -69852.101      47961          219            219            0.73         
  12100000   222.37559     -26549.016     -26411.062     -71013.096      47961          219            219            0.73         
  12200000   222.32121     -26550.539     -26412.62      -69950.597      47961          219            219            0.73         
  12300000   220.1002      -26551.864     -26415.322     -70653.208      47961          219            219            0.73         
  12400000   217.39199     -26551.243     -26416.381     -70640.865      47961          219            219            0.73         
  12500000   215.92775     -26550.861     -26416.908     -71191.334      47961          219            219            0.73         
  12600000   219.92581     -26549.522     -26413.089     -70426.11       47961          219            219            0.73         
  12700000   223.30334     -26548.917     -26410.388     -70396.295      47961          219            219            0.73         
  12800000   219.85181     -26547.28      -26410.892     -69800.463      47961          219            219            0.73         
  12900000   214.54359     -26553.122     -26420.027     -71056.519      47961          219            219            0.73         
  13000000   216.74861     -26549.74      -26415.277     -71576.526      47961          219            219            0.73         
  13100000   219.78154     -26551.187     -26414.843     -70531.529      47961          219            219            0.73         
  13200000   217.80417     -26550.274     -26415.157     -71265.154      47961          219            219            0.73         
  13300000   222.0631      -26547.841     -26410.082     -70372.936      47961          219            219            0.73         
  13400000   218.1844      -26547.144     -26411.79      -70189.337      47961          219            219            0.73         
  13500000   220.28123     -26547.77      -26411.116     -69941.704      47961          219            219            0.73         
  13600000   221.59827     -26551.546     -26414.075     -71113.059      47961          219            219            0.73         
  13700000   222.88358     -26547.584     -26409.315     -70570.779      47961          219            219            0.73         
  13800000   221.01995     -26549.69      -26412.577     -70374.074      47961          219            219            0.73         
  13900000   221.69697     -26548.132     -26410.599     -70863.909      47961          219            219            0.73         
  14000000   221.62823     -26552.013     -26414.524     -71069.252      47961          219            219            0.73         
  14100000   222.75321     -26552.743     -26414.556     -70759.571      47961          219            219            0.73         
  14200000   222.13012     -26549.896     -26412.094     -71224.244      47961          219            219            0.73         
  14300000   222.67658     -26549.173     -26411.033     -71620.579      47961          219            219            0.73         
  14400000   222.20451     -26551.355     -26413.507     -71395.957      47961          219            219            0.73         
  14500000   219.49047     -26550.478     -26414.314     -69553.341      47961          219            219            0.73         
  14600000   218.80879     -26548.969     -26413.228     -70628.173      47961          219            219            0.73         
  14700000   220.11846     -26551.63      -26415.077     -71622.199      47961          219            219            0.73         
  14800000   221.95503     -26547.87      -26410.177     -70461.148      47961          219            219            0.73         
  14900000   224.62427     -26550.931     -26411.583     -70753.5        47961          219            219            0.73         
  15000000   223.20005     -26547.828     -26409.363     -70547.668      47961          219            219            0.73         
  15100000   222.04834     -26550.139     -26412.388     -70007.51       47961          219            219            0.73         
  15200000   220.59878     -26548.945     -26412.094     -70653.183      47961          219            219            0.73         
  15300000   218.7574      -26551.494     -26415.785     -71267.023      47961          219            219            0.73         
  15400000   223.75533     -26549.04      -26410.231     -71073.35       47961          219            219            0.73         
  15500000   220.03085     -26547.249     -26410.75      -70247.2        47961          219            219            0.73         
  15600000   225.38234     -26550.634     -26410.816     -71080.397      47961          219            219            0.73         
  15700000   219.59851     -26549.929     -26413.698     -70648.998      47961          219            219            0.73         
  15800000   219.84519     -26552.651     -26416.267     -70858.968      47961          219            219            0.73         
  15900000   220.96832     -26551.583     -26414.502     -70481.282      47961          219            219            0.73         
  16000000   219.56032     -26550.14      -26413.933     -71176.405      47961          219            219            0.73         
  16100000   225.73204     -26550.218     -26410.182     -70979.973      47961          219            219            0.73         
  16200000   220.64194     -26548.576     -26411.698     -70893.867      47961          219            219            0.73         
  16300000   220.32336     -26550.838     -26414.158     -70314.879      47961          219            219            0.73         
  16400000   217.44244     -26551.278     -26416.385     -70584.23       47961          219            219            0.73         
  16500000   218.21318     -26552.881     -26417.51      -70913.934      47961          219            219            0.73         
  16600000   220.44402     -26550.901     -26414.146     -70280.473      47961          219            219            0.73         
  16700000   220.21136     -26549.708     -26413.098     -70220.928      47961          219            219            0.73         
  16800000   223.85079     -26548.905     -26410.036     -70002.536      47961          219            219            0.73         
  16900000   222.84562     -26552.692     -26414.447     -71471.044      47961          219            219            0.73         
  17000000   219.55066     -26550.276     -26414.075     -70804.951      47961          219            219            0.73         
  17100000   219.86477     -26546.815     -26410.419     -69914.598      47961          219            219            0.73         
  17200000   220.68805     -26548.556     -26411.649     -70999.123      47961          219            219            0.73         
  17300000   221.18565     -26547.532     -26410.317     -71626.623      47961          219            219            0.73         
  17400000   218.85245     -26548.692     -26412.924     -71278.659      47961          219            219            0.73         
  17500000   218.71913     -26550.147     -26414.462     -71192.726      47961          219            219            0.73         
  17600000   220.22642     -26545.159     -26408.539     -70516.572      47961          219            219            0.73         
  17700000   221.09452     -26549.568     -26412.409     -69714.522      47961          219            219            0.73         
  17800000   221.24544     -26547.695     -26410.442     -70729.544      47961          219            219            0.73         
  17900000   217.31782     -26550.64      -26415.824     -71473.774      47961          219            219            0.73         
  18000000   220.12058     -26549.852     -26413.298     -70029.46       47961          219            219            0.73         
  18100000   220.35786     -26548.151     -26411.449     -70264.832      47961          219            219            0.73         
  18200000   222.68626     -26550.216     -26412.07      -72062.565      47961          219            219            0.73         
  18300000   218.30248     -26546.412     -26410.985     -70693.633      47961          219            219            0.73         
  18400000   220.0331      -26548.11      -26411.609     -71529.849      47961          219            219            0.73         
  18500000   218.7618      -26551.112     -26415.4       -71553.783      47961          219            219            0.73         
  18600000   223.48785     -26550.435     -26411.792     -71090.417      47961          219            219            0.73         
  18700000   218.18618     -26548.676     -26413.321     -70924.304      47961          219            219            0.73         
  18800000   219.80751     -26551.634     -26415.274     -70785.349      47961          219            219            0.73         
  18900000   216.89826     -26553.059     -26418.504     -70854.397      47961          219            219            0.73         
  19000000   220.18412     -26550.516     -26413.922     -70062.297      47961          219            219            0.73         
  19100000   223.51489     -26548.625     -26409.965     -70061.484      47961          219            219            0.73         
  19200000   221.52646     -26551.28      -26413.854     -71357.143      47961          219            219            0.73         
  19300000   223.61899     -26549.767     -26411.042     -70513.184      47961          219            219            0.73         
  19400000   223.79985     -26549.406     -26410.569     -70438.327      47961          219            219            0.73         
  19500000   220.08985     -26546.652     -26410.116     -69986.001      47961          219            219            0.73         
  19600000   220.94762     -26547.785     -26410.718     -70603.585      47961          219            219            0.73         
  19700000   219.17793     -26550.296     -26414.326     -70418.34       47961          219            219            0.73         
  19800000   226.4001      -26550.893     -26410.443     -71112.842      47961          219            219            0.73         
  19900000   220.92977     -26551.678     -26414.622     -70695.597      47961          219            219            0.73         
  20000000   221.25228     -26547.476     -26410.219     -70007.293      47961          219            219            0.73         
  20100000   221.60608     -26551.683     -26414.207     -70728.314      47961          219            219            0.73         
  20200000   221.72992     -26549.202     -26411.649     -70379.369      47961          219            219            0.73         
  20300000   219.19686     -26550.753     -26414.772     -71020.332      47961          219            219            0.73         
  20400000   221.59565     -26549.411     -26411.941     -70133.508      47961          219            219            0.73         
  20500000   224.87397     -26550.557     -26411.054     -70263.425      47961          219            219            0.73         
  20600000   221.28236     -26549.818     -26412.543     -70906.834      47961          219            219            0.73         
  20700000   219.67885     -26549.328     -26413.047     -71789.231      47961          219            219            0.73         
  20800000   218.42369     -26551.783     -26416.281     -70383.707      47961          219            219            0.73         
  20900000   218.61927     -26549.671     -26414.048     -69992.566      47961          219            219            0.73         
  21000000   225.34912     -26551.959     -26412.16      -71544.355      47961          219            219            0.73         
  21100000   218.92037     -26551.839     -26416.029     -71987.403      47961          219            219            0.73         
  21200000   225.61696     -26550.397     -26410.432     -71504.06       47961          219            219            0.73         
  21300000   219.20957     -26550.679     -26414.69      -69702.572      47961          219            219            0.73         
  21400000   221.38043     -26551.405     -26414.069     -71333.869      47961          219            219            0.73         
  21500000   220.24249     -26549.564     -26412.934     -70037.509      47961          219            219            0.73         
  21600000   221.61883     -26546.957     -26409.473     -70768.597      47961          219            219            0.73         
  21700000   220.3233      -26547.453     -26410.773     -70611.858      47961          219            219            0.73         
  21800000   216.25975     -26550.663     -26416.504     -71310.252      47961          219            219            0.73         
  21900000   222.96945     -26549.162     -26410.84      -69935.638      47961          219            219            0.73         
  22000000   218.93705     -26548.914     -26413.093     -71009.435      47961          219            219            0.73         
  22100000   222.82944     -26547.815     -26409.58      -70444.263      47961          219            219            0.73         
  22200000   224.64986     -26548.645     -26409.281     -69864.63       47961          219            219            0.73         
  22300000   217.58718     -26547.922     -26412.939     -71223.664      47961          219            219            0.73         
  22400000   219.6903      -26542.806     -26406.519     -70540.486      47961          219            219            0.73         
  22500000   217.99101     -26549.894     -26414.661     -70179.839      47961          219            219            0.73         
  22600000   221.02113     -26550.935     -26413.821     -71131.519      47961          219            219            0.73         
  22700000   217.49583     -26548.577     -26413.65      -71424.894      47961          219            219            0.73         
  22800000   225.15527     -26548.407     -26408.729     -70532.714      47961          219            219            0.73         
  22900000   222.36294     -26545.328     -26407.382     -70599.732      47961          219            219            0.73         
  23000000   216.55493     -26547.925     -26413.583     -70097.361      47961          219            219            0.73         
  23100000   223.18051     -26547.826     -26409.374     -70809.592      47961          219            219            0.73         
  23200000   218.48996     -26549.85      -26414.307     -71250.113      47961          219            219            0.73         
  23300000   222.86623     -26548.698     -26410.44      -69088.428      47961          219            219            0.73         
  23400000   223.52093     -26549.496     -26410.832     -71443.881      47961          219            219            0.73         
  23500000   218.19996     -26547.838     -26412.475     -69001.918      47961          219            219            0.73         
  23600000   224.5711      -26552.958     -26413.643     -70461.671      47961          219            219            0.73         
  23700000   217.2547      -26549.368     -26414.591     -70651.212      47961          219            219            0.73         
  23800000   221.23629     -26548.954     -26411.707     -71318.186      47961          219            219            0.73         
  23900000   222.17524     -26547.014     -26409.185     -70829.108      47961          219            219            0.73         
  24000000   219.8572      -26551.059     -26414.668     -70504.734      47961          219            219            0.73         
  24100000   225.4573      -26549.424     -26409.559     -70035.724      47961          219            219            0.73         
  24200000   217.72277     -26546.989     -26411.922     -70249.872      47961          219            219            0.73         
  24300000   217.28984     -26546.69      -26411.891     -70423.261      47961          219            219            0.73         
  24400000   221.33339     -26548.61      -26411.303     -70787.229      47961          219            219            0.73         
  24500000   220.87445     -26548.341     -26411.319     -70586.94       47961          219            219            0.73         
  24600000   219.78669     -26549.146     -26412.799     -71251.812      47961          219            219            0.73         
  24700000   220.19441     -26551.037     -26414.436     -71120.682      47961          219            219            0.73         
  24800000   217.91918     -26548.371     -26413.182     -71382.184      47961          219            219            0.73         
  24900000   221.06128     -26548.671     -26411.533     -70915.679      47961          219            219            0.73         
  25000000   219.98757     -26551.143     -26414.671     -70721.781      47961          219            219            0.73         
  25100000   222.35371     -26551.419     -26413.479     -71062.802      47961          219            219            0.73         
  25200000   221.09098     -26546.903     -26409.747     -71331.431      47961          219            219            0.73         
  25300000   222.17582     -26548.559     -26410.729     -70860.345      47961          219            219            0.73         
  25400000   218.38498     -26550.493     -26415.015     -71090.531      47961          219            219            0.73         
  25500000   219.9311      -26548.981     -26412.544     -71469.552      47961          219            219            0.73         
  25600000   212.01383     -26549.316     -26417.791     -71104.805      47961          219            219            0.73         
  25700000   220.44179     -26549.804     -26413.05      -71172.906      47961          219            219            0.73         
  25800000   217.91836     -26550.302     -26415.114     -70908.65       47961          219            219            0.73         
  25900000   217.85742     -26549.785     -26414.635     -71005.951      47961          219            219            0.73         
  26000000   223.07217     -26548.745     -26410.359     -71092.273      47961          219            219            0.73         
  26100000   222.70332     -26550.381     -26412.224     -70848.914      47961          219            219            0.73         
  26200000   220.23223     -26553.077     -26416.454     -70967.731      47961          219            219            0.73         
  26300000   221.76881     -26549.788     -26412.211     -69855.773      47961          219            219            0.73         
  26400000   218.76196     -26549.927     -26414.216     -70899.044      47961          219            219            0.73         
  26500000   220.67136     -26552.15      -26415.254     -71838.654      47961          219            219            0.73         
  26600000   223.83956     -26549.067     -26410.205     -70363.334      47961          219            219            0.73         
  26700000   219.575       -26551.998     -26415.782     -71772.428      47961          219            219            0.73         
  26800000   220.70035     -26548.142     -26411.228     -71807.129      47961          219            219            0.73         
  26900000   219.14114     -26549.872     -26413.925     -71370.285      47961          219            219            0.73         
  27000000   224.09582     -26549.68      -26410.66      -71138.548      47961          219            219            0.73         
  27100000   224.4881      -26547.459     -26408.195     -70662.669      47961          219            219            0.73         
  27200000   217.08748     -26550.544     -26415.871     -71557.381      47961          219            219            0.73         
  27300000   223.36607     -26549.69      -26411.122     -70400.933      47961          219            219            0.73         
  27400000   216.50152     -26547.678     -26413.369     -71467.14       47961          219            219            0.73         
  27500000   217.72324     -26548.987     -26413.919     -71198.262      47961          219            219            0.73         
  27600000   218.93961     -26549.594     -26413.772     -71627.596      47961          219            219            0.73         
  27700000   221.60619     -26548.813     -26411.336     -70775.122      47961          219            219            0.73         
  27800000   221.7213      -26551.624     -26414.076     -72681.37       47961          219            219            0.73         
  27900000   221.4092      -26548.593     -26411.239     -70775.329      47961          219            219            0.73         
  28000000   216.52041     -26549.165     -26414.843     -70692.548      47961          219            219            0.73         
  28100000   220.88488     -26551.452     -26414.423     -72196.369      47961          219            219            0.73         
  28200000   217.91348     -26545.811     -26410.626     -71030.321      47961          219            219            0.73         
  28300000   218.37161     -26549.033     -26413.564     -70048.218      47961          219            219            0.73         
  28400000   220.51401     -26548.296     -26411.497     -70205.662      47961          219            219            0.73         
  28500000   223.12863     -26550.541     -26412.12      -71403.164      47961          219            219            0.73         
  28600000   215.10235     -26546.23      -26412.788     -71830.162      47961          219            219            0.73         
  28700000   222.30523     -26548.58      -26410.67      -71302.228      47961          219            219            0.73         
  28800000   219.19168     -26550.739     -26414.761     -71222.058      47961          219            219            0.73         
  28900000   222.1931      -26549.58      -26411.74      -71306.002      47961          219            219            0.73         
  29000000   219.39697     -26547.948     -26411.842     -70148.235      47961          219            219            0.73         
  29100000   226.81256     -26550.134     -26409.428     -72455.244      47961          219            219            0.73         
  29200000   221.54805     -26554.004     -26416.564     -72143.893      47961          219            219            0.73         
  29300000   213.23263     -26552.251     -26419.97      -71352.138      47961          219            219            0.73         
  29400000   218.48421     -26553.031     -26417.491     -70643.279      47961          219            219            0.73         
  29500000   216.06397     -26554.139     -26420.101     -71982.374      47961          219            219            0.73         
  29600000   217.75486     -26551.88      -26416.793     -70087.974      47961          219            219            0.73         
  29700000   218.69975     -26549.851     -26414.178     -71450.11       47961          219            219            0.73         
  29800000   222.62604     -26551.748     -26413.639     -70830.95       47961          219            219            0.73         
  29900000   221.60702     -26548.805     -26411.328     -70086.015      47961          219            219            0.73         
  30000000   221.93945     -26548.651     -26410.968     -71596.114      47961          219            219            0.73         
  30100000   220.69638     -26552.725     -26415.813     -71556.238      47961          219            219            0.73         
  30200000   223.95604     -26547.135     -26408.201     -70077.424      47961          219            219            0.73         
  30300000   219.78023     -26550.735     -26414.391     -72199.291      47961          219            219            0.73         
  30400000   216.62663     -26553.732     -26419.345     -71636.975      47961          219            219            0.73         
  30500000   221.08358     -26549.784     -26412.632     -70758.644      47961          219            219            0.73         
  30600000   217.46622     -26550.055     -26415.147     -71392.118      47961          219            219            0.73         
  30700000   213.27267     -26547.841     -26415.534     -70979.548      47961          219            219            0.73         
  30800000   219.50449     -26549.438     -26413.266     -71252.433      47961          219            219            0.73         
  30900000   223.01017     -26546.818     -26408.471     -70980.633      47961          219            219            0.73         
  31000000   219.53441     -26549.019     -26412.828     -71681.501      47961          219            219            0.73         
  31100000   215.33632     -26549.418     -26415.831     -70941.068      47961          219            219            0.73         
  31200000   220.0766      -26547.835     -26411.308     -70358.919      47961          219            219            0.73         
  31300000   220.69591     -26547.757     -26410.845     -70267.911      47961          219            219            0.73         
  31400000   220.17454     -26546.947     -26410.359     -70996.758      47961          219            219            0.73         
  31500000   222.92361     -26549.466     -26411.173     -70775.912      47961          219            219            0.73         
  31600000   221.6647      -26547.886     -26410.373     -71505.285      47961          219            219            0.73         
  31700000   217.06888     -26549.406     -26414.744     -71684.056      47961          219            219            0.73         
  31800000   221.46562     -26546.25      -26408.861     -70567.001      47961          219            219            0.73         
  31900000   217.45239     -26551.024     -26416.124     -71044.63       47961          219            219            0.73         
  32000000   219.62519     -26547.286     -26411.038     -71347.584      47961          219            219            0.73         
  32100000   222.31436     -26548.904     -26410.988     -70312.055      47961          219            219            0.73         
  32200000   214.47301     -26550.793     -26417.742     -71716.746      47961          219            219            0.73         
  32300000   222.13        -26546.401     -26408.6       -70249.897      47961          219            219            0.73         
  32400000   221.99341     -26549.676     -26411.959     -70888.138      47961          219            219            0.73         
  32500000   220.42727     -26548.985     -26412.24      -70389.998      47961          219            219            0.73         
  32600000   221.6198      -26548.655     -26411.17      -71381.76       47961          219            219            0.73         
  32700000   217.93759     -26544.483     -26409.283     -70478.125      47961          219            219            0.73         
  32800000   218.09822     -26547.132     -26411.832     -70102.376      47961          219            219            0.73         
  32900000   220.69761     -26548.092     -26411.18      -71094.529      47961          219            219            0.73         
  33000000   222.63662     -26550.618     -26412.503     -70333.523      47961          219            219            0.73         
  33100000   223.11257     -26546.783     -26408.372     -71422.846      47961          219            219            0.73         
  33200000   219.88772     -26547.198     -26410.788     -70968.679      47961          219            219            0.73         
  33300000   222.38023     -26551.71      -26413.754     -70844.82       47961          219            219            0.73         
  33400000   217.51684     -26548.214     -26413.274     -69766.76       47961          219            219            0.73         
  33500000   220.41479     -26548.561     -26411.824     -69626.456      47961          219            219            0.73         
  33600000   222.45188     -26550.376     -26412.375     -70549.355      47961          219            219            0.73         
  33700000   219.90799     -26548.573     -26412.15      -70147.446      47961          219            219            0.73         
  33800000   221.27985     -26551.059     -26413.785     -70687.403      47961          219            219            0.73         
  33900000   216.43582     -26546.668     -26412.399     -70963.071      47961          219            219            0.73         
  34000000   216.69986     -26549.23      -26414.798     -70241.42       47961          219            219            0.73         
  34100000   224.37571     -26549.28      -26410.085     -71197.267      47961          219            219            0.73         
  34200000   221.42338     -26549.456     -26412.094     -70972.977      47961          219            219            0.73         
  34300000   215.60977     -26547.566     -26413.81      -70549.046      47961          219            219            0.73         
  34400000   224.00608     -26549.669     -26410.704     -70297.361      47961          219            219            0.73         
  34500000   221.23731     -26550.247     -26412.999     -70548.002      47961          219            219            0.73         
  34600000   219.56634     -26549.36      -26413.149     -71128.554      47961          219            219            0.73         
  34700000   218.45977     -26548.5       -26412.976     -70693.467      47961          219            219            0.73         
  34800000   221.11033     -26548.006     -26410.838     -71282.924      47961          219            219            0.73         
  34900000   218.3074      -26549.754     -26414.324     -71885.932      47961          219            219            0.73         
  35000000   215.55329     -26548.499     -26414.778     -71371.302      47961          219            219            0.73         
  35100000   221.51729     -26550.065     -26412.644     -70405.754      47961          219            219            0.73         
  35200000   220.52722     -26549.309     -26412.502     -71796.651      47961          219            219            0.73         
  35300000   223.55524     -26549.723     -26411.037     -70823.207      47961          219            219            0.73         
  35400000   218.27998     -26550.123     -26414.711     -70985.679      47961          219            219            0.73         
  35500000   219.13046     -26549.385     -26413.445     -71312.964      47961          219            219            0.73         
  35600000   219.01652     -26550.124     -26414.254     -71485.251      47961          219            219            0.73         
  35700000   216.35411     -26550.429     -26416.211     -70602.33       47961          219            219            0.73         
  35800000   219.00315     -26547.917     -26412.056     -70080.025      47961          219            219            0.73         
  35900000   220.92515     -26550.638     -26413.584     -71426.385      47961          219            219            0.73         
  36000000   223.747       -26549.196     -26410.392     -71405.566      47961          219            219            0.73         
  36100000   219.60888     -26549.549     -26413.312     -70587.922      47961          219            219            0.73         
  36200000   221.50433     -26548.603     -26411.19      -71572.435      47961          219            219            0.73         
  36300000   222.21237     -26548.018     -26410.166     -70258.191      47961          219            219            0.73         
  36400000   221.30538     -26551.174     -26413.884     -70917.081      47961          219            219            0.73         
  36500000   217.36444     -26547.937     -26413.093     -70964.81       47961          219            219            0.73         
  36600000   221.0525      -26549.884     -26412.751     -70879.725      47961          219            219            0.73         
  36700000   221.58348     -26548.952     -26411.49      -70892.141      47961          219            219            0.73         
  36800000   222.39913     -26548.895     -26410.927     -71298.79       47961          219            219            0.73         
  36900000   216.72773     -26551.938     -26417.489     -71536.73       47961          219            219            0.73         
  37000000   221.85953     -26547.226     -26409.593     -71135.298      47961          219            219            0.73         
  37100000   221.40795     -26550.02      -26412.667     -71776.156      47961          219            219            0.73         
  37200000   225.46987     -26549.574     -26409.701     -71158.229      47961          219            219            0.73         
  37300000   215.92225     -26548.365     -26414.415     -71602.974      47961          219            219            0.73         
  37400000   217.49599     -26547.892     -26412.966     -69687.223      47961          219            219            0.73         
  37500000   215.63784     -26549.062     -26415.289     -71112.793      47961          219            219            0.73         
  37600000   223.3697      -26550.91      -26412.34      -70693.502      47961          219            219            0.73         
  37700000   219.87379     -26546.191     -26409.79      -70590.772      47961          219            219            0.73         
  37800000   217.37025     -26546.26      -26411.412     -69579.886      47961          219            219            0.73         
  37900000   216.61447     -26549.77      -26415.39      -70871.307      47961          219            219            0.73         
  38000000   215.45234     -26548.835     -26415.176     -71813.764      47961          219            219            0.73         
  38100000   217.35874     -26546.854     -26412.013     -71305.645      47961          219            219            0.73         
  38200000   218.34199     -26547.604     -26412.153     -70134.854      47961          219            219            0.73         
  38300000   218.65711     -26548.025     -26412.378     -70856.871      47961          219            219            0.73         
  38400000   220.78362     -26551.124     -26414.158     -71015.393      47961          219            219            0.73         
  38500000   223.12816     -26548.128     -26409.708     -71144.307      47961          219            219            0.73         
  38600000   217.90346     -26544.541     -26409.362     -71096.565      47961          219            219            0.73         
  38700000   218.88407     -26551.42      -26415.633     -71952.96       47961          219            219            0.73         
  38800000   216.08466     -26549.266     -26415.215     -71644.615      47961          219            219            0.73         
  38900000   221.15151     -26546.138     -26408.944     -71284.552      47961          219            219            0.73         
  39000000   220.90682     -26551.291     -26414.249     -70973.902      47961          219            219            0.73         
  39100000   216.60165     -26547.73      -26413.358     -70166.638      47961          219            219            0.73         
  39200000   222.00162     -26550.885     -26413.163     -71398.256      47961          219            219            0.73         
  39300000   221.594       -26548.338     -26410.87      -70829.463      47961          219            219            0.73         
  39400000   219.91851     -26550.339     -26413.91      -70910.744      47961          219            219            0.73         
  39500000   221.78716     -26552.913     -26415.324     -71165.72       47961          219            219            0.73         
  39600000   221.37083     -26550.498     -26413.168     -70060.118      47961          219            219            0.73         
  39700000   216.53642     -26550.04      -26415.708     -71794.922      47961          219            219            0.73         
  39800000   221.4698      -26545.853     -26408.461     -70894.53       47961          219            219            0.73         
  39900000   216.60573     -26551.072     -26416.698     -70912.337      47961          219            219            0.73         
  40000000   219.3003      -26551.578     -26415.532     -70870.95       47961          219            219            0.73         
  40100000   221.0948      -26548.827     -26411.668     -70842.962      47961          219            219            0.73         
  40200000   219.24329     -26547.539     -26411.529     -70579.399      47961          219            219            0.73         
  40300000   223.60828     -26548.807     -26410.089     -70248.285      47961          219            219            0.73         
  40400000   219.51841     -26551.191     -26415.01      -71177.536      47961          219            219            0.73         
  40500000   221.89075     -26550.678     -26413.026     -71269.388      47961          219            219            0.73         
  40600000   221.75257     -26549.778     -26412.211     -70704.025      47961          219            219            0.73         
  40700000   219.1971      -26550.84      -26414.859     -70735.303      47961          219            219            0.73         
  40800000   219.87857     -26549.68      -26413.276     -71215.71       47961          219            219            0.73         
  40900000   221.61662     -26547.702     -26410.22      -70597.638      47961          219            219            0.73         
  41000000   221.12884     -26549.439     -26412.259     -70924.137      47961          219            219            0.73         
  41100000   226.95859     -26547.629     -26406.832     -70915.612      47961          219            219            0.73         
  41200000   220.83386     -26548.676     -26411.679     -70984.699      47961          219            219            0.73         
  41300000   221.30268     -26546.092     -26408.804     -70945.756      47961          219            219            0.73         
  41400000   218.81362     -26551.773     -26416.029     -70923.766      47961          219            219            0.73         
  41500000   216.92193     -26545.665     -26411.095     -70508.303      47961          219            219            0.73         
  41600000   219.81474     -26549.383     -26413.019     -70187.762      47961          219            219            0.73         
  41700000   218.12242     -26548.727     -26413.412     -71311.509      47961          219            219            0.73         
  41800000   225.76611     -26550.648     -26410.592     -71124.548      47961          219            219            0.73         
  41900000   213.81895     -26549.554     -26416.909     -71539.328      47961          219            219            0.73         
  42000000   221.95387     -26548.447     -26410.755     -70419.338      47961          219            219            0.73         
  42100000   216.9067      -26549.486     -26414.925     -70727.485      47961          219            219            0.73         
  42200000   218.23947     -26548.895     -26413.507     -70578.517      47961          219            219            0.73         
  42300000   220.89429     -26544.499     -26407.464     -70480.041      47961          219            219            0.73         
  42400000   221.40126     -26546.511     -26409.162     -70437.345      47961          219            219            0.73         
  42500000   219.24106     -26551.666     -26415.657     -72091.865      47961          219            219            0.73         
  42600000   219.00005     -26548.458     -26412.598     -70569.997      47961          219            219            0.73         
  42700000   224.16443     -26548.08      -26409.017     -70403.965      47961          219            219            0.73         
  42800000   220.1345      -26548.38      -26411.816     -71451.84       47961          219            219            0.73         
  42900000   221.35212     -26545.901     -26408.582     -69723.504      47961          219            219            0.73         
  43000000   218.67217     -26550.254     -26414.598     -71187.89       47961          219            219            0.73         
  43100000   221.05972     -26546.057     -26408.92      -71132.917      47961          219            219            0.73         
  43200000   224.91786     -26547.776     -26408.245     -70629.946      47961          219            219            0.73         
  43300000   217.10627     -26550.109     -26415.425     -70952.585      47961          219            219            0.73         
  43400000   223.16039     -26547.542     -26409.102     -71120.443      47961          219            219            0.73         
  43500000   221.01722     -26549.465     -26412.355     -69632.676      47961          219            219            0.73         
  43600000   215.46752     -26548.614     -26414.946     -70804.219      47961          219            219            0.73         
  43700000   222.37531     -26549.796     -26411.843     -71334.188      47961          219            219            0.73         
  43800000   217.92806     -26551.41      -26416.216     -71916.65       47961          219            219            0.73         
  43900000   217.48376     -26547.194     -26412.275     -70481.433      47961          219            219            0.73         
  44000000   224.69761     -26551.801     -26412.407     -70831.176      47961          219            219            0.73         
  44100000   216.9886      -26549.76      -26415.149     -70962.195      47961          219            219            0.73         
  44200000   222.06339     -26546.523     -26408.764     -70403.446      47961          219            219            0.73         
  44300000   219.20366     -26552.13      -26416.144     -70575.83       47961          219            219            0.73         
  44400000   223.20572     -26551.04      -26412.571     -70952.703      47961          219            219            0.73         
  44500000   221.43906     -26551.174     -26413.801     -70688.246      47961          219            219            0.73         
  44600000   218.48523     -26550.858     -26415.318     -71691.842      47961          219            219            0.73         
  44700000   216.28        -26548.282     -26414.11      -70243.852      47961          219            219            0.73         
  44800000   223.16616     -26547.815     -26409.371     -71123.795      47961          219            219            0.73         
  44900000   222.50805     -26548.966     -26410.93      -70606.532      47961          219            219            0.73         
  45000000   220.9794      -26551.643     -26414.556     -71445.742      47961          219            219            0.73         
  45100000   223.01826     -26549.662     -26411.31      -70829.605      47961          219            219            0.73         
  45200000   219.522       -26550.067     -26413.884     -70788.653      47961          219            219            0.73         
  45300000   217.97865     -26549.995     -26414.769     -71694.974      47961          219            219            0.73         
  45400000   221.10845     -26548.141     -26410.974     -70866.783      47961          219            219            0.73         
  45500000   221.19092     -26549.877     -26412.658     -71257.224      47961          219            219            0.73         
  45600000   216.70945     -26549.966     -26415.528     -71122.522      47961          219            219            0.73         
  45700000   223.61888     -26550.033     -26411.308     -71261.568      47961          219            219            0.73         
  45800000   219.25389     -26551.485     -26415.468     -71496.321      47961          219            219            0.73         
  45900000   213.66559     -26548.484     -26415.934     -70893.335      47961          219            219            0.73         
  46000000   216.61357     -26546.039     -26411.66      -71454.44       47961          219            219            0.73         
  46100000   216.39471     -26549.102     -26414.859     -71528.988      47961          219            219            0.73         
  46200000   218.89638     -26546.546     -26410.75      -70131.322      47961          219            219            0.73         
  46300000   219.55449     -26551.314     -26415.11      -70927.596      47961          219            219            0.73         
  46400000   221.68121     -26548.669     -26411.146     -69544.5        47961          219            219            0.73         
  46500000   215.9582      -26546.422     -26412.45      -71359.689      47961          219            219            0.73         
  46600000   219.5222      -26547.998     -26411.814     -71106.062      47961          219            219            0.73         
  46700000   219.50386     -26548.613     -26412.441     -70781.25       47961          219            219            0.73         
  46800000   224.81569     -26548.932     -26409.465     -69953.939      47961          219            219            0.73         
  46900000   215.58125     -26547.057     -26413.318     -71482.748      47961          219            219            0.73         
  47000000   219.53671     -26546.909     -26410.717     -70541.563      47961          219            219            0.73         
  47100000   220.29716     -26550.571     -26413.907     -70629.893      47961          219            219            0.73         
  47200000   217.46376     -26546.004     -26411.098     -71015.406      47961          219            219            0.73         
  47300000   218.32567     -26547.542     -26412.101     -71162.372      47961          219            219            0.73         
  47400000   217.54531     -26549.205     -26414.248     -71308.999      47961          219            219            0.73         
  47500000   217.24659     -26546.375     -26411.604     -70210.668      47961          219            219            0.73         
  47600000   220.4604      -26551.153     -26414.387     -70800.517      47961          219            219            0.73         
  47700000   225.03846     -26548.044     -26408.438     -71203.284      47961          219            219            0.73         
  47800000   221.47618     -26548.86      -26411.465     -71335.144      47961          219            219            0.73         
  47900000   224.41517     -26547.642     -26408.423     -71480.003      47961          219            219            0.73         
  48000000   225.3221      -26550.583     -26410.802     -71156.971      47961          219            219            0.73         
  48100000   220.81613     -26550.676     -26413.69      -70770.747      47961          219            219            0.73         
  48200000   218.85227     -26551.206     -26415.438     -70218.559      47961          219            219            0.73         
  48300000   221.32647     -26548.925     -26411.623     -70751.597      47961          219            219            0.73         
  48400000   220.57925     -26551.146     -26414.307     -72511.84       47961          219            219            0.73         
  48500000   224.47371     -26547.603     -26408.348     -71420.682      47961          219            219            0.73         
  48600000   220.44603     -26551.718     -26414.962     -71518.568      47961          219            219            0.73         
  48700000   217.98043     -26549.49      -26414.263     -71299.373      47961          219            219            0.73         
  48800000   216.84965     -26549.193     -26414.668     -69919.512      47961          219            219            0.73         
  48900000   220.82646     -26551.856     -26414.863     -70985.049      47961          219            219            0.73         
  49000000   225.9908      -26550.165     -26409.969     -71202.768      47961          219            219            0.73         
  49100000   220.28411     -26550.939     -26414.283     -70445.615      47961          219            219            0.73         
  49200000   215.65501     -26547.811     -26414.027     -70496.806      47961          219            219            0.73         
  49300000   218.48033     -26548.989     -26413.452     -70916.195      47961          219            219            0.73         
  49400000   221.49031     -26549.571     -26412.167     -70725.59       47961          219            219            0.73         
  49500000   220.27438     -26549.434     -26412.784     -71185.733      47961          219            219            0.73         
  49600000   223.03019     -26550         -26411.64      -70826.712      47961          219            219            0.73         
  49700000   218.99076     -26550.037     -26414.183     -70082.29       47961          219            219            0.73         
  49800000   219.90428     -26549.166     -26412.746     -71143.89       47961          219            219            0.73         
  49900000   217.69851     -26551.391     -26416.339     -71469.649      47961          219            219            0.73         
  50000000   216.92236     -26551.145     -26416.574     -70573.822      47961          219            219            0.73         
Loop time of 8457.37 on 24 procs for 50000000 steps with 7200 atoms

Performance: 5107.971 ns/day, 0.005 hours/ns, 5912.003 timesteps/s, 42.566 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6091.5     | 6278.9     | 6547.4     | 117.3 | 74.24
Neigh   | 36.405     | 37.925     | 39.341     |  14.3 |  0.45
Comm    | 551.86     | 829.42     | 1000.2     | 409.4 |  9.81
Output  | 0.021584   | 0.029007   | 0.029518   |   0.9 |  0.00
Modify  | 927.71     | 1098.6     | 1231.1     | 254.3 | 12.99
Other   |            | 212.5      |            |       |  2.51

Nlocal:            300 ave         309 max         289 min
Histogram: 1 2 3 2 1 4 1 4 3 3
Nghost:        318.875 ave         332 max         312 min
Histogram: 2 3 4 6 6 0 2 0 0 1
Neighs:        6336.08 ave        6806 max        5908 min
Histogram: 4 1 3 3 2 0 5 2 1 3

Total # of neighbors = 152066
Ave neighs/atom = 21.120278
Neighbor list builds = 562067
Dangerous builds = 0
Total wall time: 2:20:57
