units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T430.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 430 ${R}
velocity all create 430 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 430 ${T}  0.1
fix             1 all nvt temp 430 430  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.430
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.430 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.172 | 7.283 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   430           -26413.674     -26146.918     -55123.107      47961          219            219            0.73         
    100000   436.35877     -26415.492     -26144.791     -53812.227      47961          219            219            0.73         
    200000   429.28294     -26410.752     -26144.441     -53956.255      47961          219            219            0.73         
    300000   429.4451      -26405.675     -26139.263     -52916.831      47961          219            219            0.73         
    400000   430.91518     -26409.974     -26142.651     -55248.631      47961          219            219            0.73         
    500000   431.66128     -26410.914     -26143.127     -54384.887      47961          219            219            0.73         
    600000   426.95414     -26406.733     -26141.866     -53926.67       47961          219            219            0.73         
    700000   437.70122     -26411.011     -26139.477     -54455.991      47961          219            219            0.73         
    800000   425.72002     -26414.242     -26150.141     -54150.517      47961          219            219            0.73         
    900000   431.7684      -26413.242     -26145.389     -52644.531      47961          219            219            0.73         
   1000000   434.9431      -26413.838     -26144.015     -54660.664      47961          219            219            0.73         
   1100000   427.5782      -26410.571     -26145.318     -53449.55       47961          219            219            0.73         
   1200000   432.0762      -26407.887     -26139.843     -54343.813      47961          219            219            0.73         
   1300000   438.25884     -26410.027     -26138.147     -53981.64       47961          219            219            0.73         
   1400000   432.95357     -26407.917     -26139.329     -53288.104      47961          219            219            0.73         
   1500000   428.35984     -26411.556     -26145.817     -53702.125      47961          219            219            0.73         
   1600000   428.137       -26408.065     -26142.465     -53979.954      47961          219            219            0.73         
   1700000   433.77661     -26403.763     -26134.665     -53400.386      47961          219            219            0.73         
   1800000   424.22467     -26410.52      -26147.347     -53721.213      47961          219            219            0.73         
   1900000   422.41511     -26409.087     -26147.037     -54075.526      47961          219            219            0.73         
   2000000   437.14819     -26407.555     -26136.365     -53338.138      47961          219            219            0.73         
   2100000   431.79858     -26406.49      -26138.618     -52636.669      47961          219            219            0.73         
   2200000   423.11604     -26410.919     -26148.433     -53890.61       47961          219            219            0.73         
   2300000   427.47037     -26409.553     -26144.367     -53870.563      47961          219            219            0.73         
   2400000   429.73062     -26412.669     -26146.08      -54082.593      47961          219            219            0.73         
   2500000   437.81948     -26405.977     -26134.37      -53903.94       47961          219            219            0.73         
   2600000   426.75373     -26402.629     -26137.887     -52021.883      47961          219            219            0.73         
   2700000   424.17858     -26412.423     -26149.278     -54325.863      47961          219            219            0.73         
   2800000   421.22071     -26406.896     -26145.586     -54623.415      47961          219            219            0.73         
   2900000   432.44028     -26412.003     -26143.734     -53609.858      47961          219            219            0.73         
   3000000   421.7244      -26407.059     -26145.437     -53319.115      47961          219            219            0.73         
   3100000   429.67871     -26413.81      -26147.253     -54237.028      47961          219            219            0.73         
   3200000   424.06552     -26406.099     -26143.025     -53499.171      47961          219            219            0.73         
   3300000   432.31646     -26406.295     -26138.102     -53522.241      47961          219            219            0.73         
   3400000   433.51034     -26401.762     -26132.828     -51745.505      47961          219            219            0.73         
   3500000   432.38147     -26416.514     -26148.281     -53603.478      47961          219            219            0.73         
   3600000   426.95038     -26408.64      -26143.776     -54004.989      47961          219            219            0.73         
   3700000   427.60905     -26408.557     -26143.284     -53158.809      47961          219            219            0.73         
   3800000   433.97956     -26413.025     -26143.801     -55007.659      47961          219            219            0.73         
   3900000   427.69919     -26408.511     -26143.182     -54011.799      47961          219            219            0.73         
   4000000   419.58747     -26410.306     -26150.01      -54239.09       47961          219            219            0.73         
   4100000   429.81661     -26411.438     -26144.796     -52422.653      47961          219            219            0.73         
   4200000   422.30779     -26407.119     -26145.135     -52963.177      47961          219            219            0.73         
   4300000   433.02757     -26408.656     -26140.022     -53414.156      47961          219            219            0.73         
   4400000   435.43681     -26408.642     -26138.513     -53463.281      47961          219            219            0.73         
   4500000   432.38097     -26405.53      -26137.297     -53933.911      47961          219            219            0.73         
   4600000   428.23253     -26409.548     -26143.889     -53167.694      47961          219            219            0.73         
   4700000   430.22435     -26416.921     -26150.026     -53937.435      47961          219            219            0.73         
   4800000   424.82454     -26405.262     -26141.717     -53182.307      47961          219            219            0.73         
   4900000   433.90854     -26410.272     -26141.091     -54771.544      47961          219            219            0.73         
   5000000   426.53975     -26409.377     -26144.768     -54377.313      47961          219            219            0.73         
   5100000   423.82841     -26406.437     -26143.51      -54620.5        47961          219            219            0.73         
   5200000   427.88794     -26408.53      -26143.084     -54200.663      47961          219            219            0.73         
   5300000   433.28798     -26407.182     -26138.386     -54057.51       47961          219            219            0.73         
   5400000   429.23604     -26413.964     -26147.682     -55173.469      47961          219            219            0.73         
   5500000   437.67782     -26404.739     -26133.22      -52777.425      47961          219            219            0.73         
   5600000   419.9229      -26406.659     -26146.154     -53753.731      47961          219            219            0.73         
   5700000   434.08986     -26401.832     -26132.539     -52820.572      47961          219            219            0.73         
   5800000   432.18606     -26412.587     -26144.475     -54351.053      47961          219            219            0.73         
   5900000   441.25644     -26409.467     -26135.728     -53109.853      47961          219            219            0.73         
   6000000   421.673       -26410.813     -26149.223     -54539.749      47961          219            219            0.73         
   6100000   427.613       -26413.241     -26147.966     -53517.425      47961          219            219            0.73         
   6200000   431.16035     -26411.426     -26143.95      -54580.255      47961          219            219            0.73         
   6300000   437.62482     -26409.135     -26137.649     -54000.019      47961          219            219            0.73         
   6400000   428.85463     -26418.476     -26152.43      -54901.7        47961          219            219            0.73         
   6500000   427.20831     -26410.274     -26145.25      -53584.566      47961          219            219            0.73         
   6600000   434.36031     -26407.341     -26137.88      -53775.312      47961          219            219            0.73         
   6700000   431.36945     -26411.381     -26143.775     -53269.162      47961          219            219            0.73         
   6800000   432.92393     -26415.647     -26147.077     -53638.46       47961          219            219            0.73         
   6900000   428.9858      -26410.695     -26144.569     -54184.938      47961          219            219            0.73         
   7000000   423.438       -26410.169     -26147.484     -53310.148      47961          219            219            0.73         
   7100000   425.9571      -26406.604     -26142.357     -54244.032      47961          219            219            0.73         
   7200000   433.12766     -26410.159     -26141.463     -54484.821      47961          219            219            0.73         
   7300000   425.12368     -26404.301     -26140.57      -53712.057      47961          219            219            0.73         
   7400000   423.27699     -26405.147     -26142.562     -53739.691      47961          219            219            0.73         
   7500000   438.25086     -26401.779     -26129.905     -53455.403      47961          219            219            0.73         
   7600000   427.54145     -26411.641     -26146.41      -53254.978      47961          219            219            0.73         
   7700000   425.11283     -26406.906     -26143.182     -52599.561      47961          219            219            0.73         
   7800000   431.66315     -26406.463     -26138.675     -54148.713      47961          219            219            0.73         
   7900000   432.59023     -26412.74      -26144.377     -54242.623      47961          219            219            0.73         
   8000000   428.20055     -26415.356     -26149.716     -53348.315      47961          219            219            0.73         
   8100000   427.02806     -26411.432     -26146.52      -53585.423      47961          219            219            0.73         
   8200000   434.43561     -26405.8       -26136.292     -53331.263      47961          219            219            0.73         
   8300000   421.4727      -26414.519     -26153.053     -54517.526      47961          219            219            0.73         
   8400000   435.13422     -26406.248     -26136.307     -51612.798      47961          219            219            0.73         
   8500000   434.03243     -26405.649     -26136.391     -53843.533      47961          219            219            0.73         
   8600000   430.04953     -26403.17      -26136.383     -52014.597      47961          219            219            0.73         
   8700000   436.87735     -26412.579     -26141.557     -54167.219      47961          219            219            0.73         
   8800000   429.13745     -26407.364     -26141.143     -53752.853      47961          219            219            0.73         
   8900000   427.73521     -26404.291     -26138.94      -54288.434      47961          219            219            0.73         
   9000000   430.28482     -26408.747     -26141.814     -53393.545      47961          219            219            0.73         
   9100000   431.99914     -26409.79      -26141.794     -54675.356      47961          219            219            0.73         
   9200000   432.29199     -26404.677     -26136.5       -54072.976      47961          219            219            0.73         
   9300000   431.9585      -26412.44      -26144.469     -54425.056      47961          219            219            0.73         
   9400000   431.08345     -26411.15      -26143.722     -53690.611      47961          219            219            0.73         
   9500000   419.79308     -26413.293     -26152.869     -55088.959      47961          219            219            0.73         
   9600000   427.85302     -26403.597     -26138.173     -51104.743      47961          219            219            0.73         
   9700000   434.51721     -26413.918     -26144.36      -54875.041      47961          219            219            0.73         
   9800000   431.56751     -26405.867     -26138.138     -53519.58       47961          219            219            0.73         
   9900000   428.40731     -26407.632     -26141.864     -53099.548      47961          219            219            0.73         
  10000000   435.31938     -26405.72      -26135.664     -54954.138      47961          219            219            0.73         
  10100000   426.71861     -26409.364     -26144.644     -53600.722      47961          219            219            0.73         
  10200000   427.22996     -26409.9       -26144.863     -53662.909      47961          219            219            0.73         
  10300000   435.98604     -26411.112     -26140.642     -53092.485      47961          219            219            0.73         
  10400000   425.31578     -26411.958     -26148.108     -53972.699      47961          219            219            0.73         
  10500000   422.85612     -26409.38      -26147.056     -52367.164      47961          219            219            0.73         
  10600000   433.39605     -26406.284     -26137.422     -53224.801      47961          219            219            0.73         
  10700000   432.72106     -26409.323     -26140.879     -52854.145      47961          219            219            0.73         
  10800000   436.09932     -26407.878     -26137.338     -53083.153      47961          219            219            0.73         
  10900000   425.1597      -26409.744     -26145.991     -52877.46       47961          219            219            0.73         
  11000000   431.58394     -26408.213     -26140.474     -52838.856      47961          219            219            0.73         
  11100000   430.5594      -26408.593     -26141.49      -54010.648      47961          219            219            0.73         
  11200000   418.29787     -26404.769     -26145.272     -54547.413      47961          219            219            0.73         
  11300000   429.5468      -26405.905     -26139.43      -53251.008      47961          219            219            0.73         
  11400000   431.98698     -26407.785     -26139.796     -53468.3        47961          219            219            0.73         
  11500000   434.31771     -26413.965     -26144.53      -53380.838      47961          219            219            0.73         
  11600000   426.41214     -26407.035     -26142.505     -54023.826      47961          219            219            0.73         
  11700000   437.08445     -26402.767     -26131.616     -52348.959      47961          219            219            0.73         
  11800000   425.71225     -26409.692     -26145.596     -53669.272      47961          219            219            0.73         
  11900000   429.30358     -26405.988     -26139.665     -54908.988      47961          219            219            0.73         
  12000000   428.64538     -26410.682     -26144.766     -54502.912      47961          219            219            0.73         
  12100000   429.19435     -26406.778     -26140.522     -53186.102      47961          219            219            0.73         
  12200000   438.77256     -26408.2       -26136.002     -52267.836      47961          219            219            0.73         
  12300000   432.13628     -26406.923     -26138.842     -53522.646      47961          219            219            0.73         
  12400000   421.66286     -26404.313     -26142.729     -52378.761      47961          219            219            0.73         
  12500000   426.46425     -26403.1       -26138.538     -52118.444      47961          219            219            0.73         
  12600000   432.05396     -26404.615     -26136.585     -53260.17       47961          219            219            0.73         
  12700000   433.12153     -26415.352     -26146.66      -54658.076      47961          219            219            0.73         
  12800000   428.78052     -26404.024     -26138.024     -54640.075      47961          219            219            0.73         
  12900000   439.92584     -26405.808     -26132.894     -53452.115      47961          219            219            0.73         
  13000000   429.04917     -26408.309     -26142.142     -53582.256      47961          219            219            0.73         
  13100000   427.58414     -26413.288     -26148.031     -54055.055      47961          219            219            0.73         
  13200000   427.64407     -26412.472     -26147.178     -54305.962      47961          219            219            0.73         
  13300000   433.89207     -26402.219     -26133.049     -52173.967      47961          219            219            0.73         
  13400000   433.79264     -26413.684     -26144.576     -54608.372      47961          219            219            0.73         
  13500000   436.23265     -26410.334     -26139.712     -53539.982      47961          219            219            0.73         
  13600000   426.11709     -26415.628     -26151.281     -54287.789      47961          219            219            0.73         
  13700000   433.79323     -26413.09      -26143.981     -53333.48       47961          219            219            0.73         
  13800000   433.91647     -26409.4       -26140.215     -54061.185      47961          219            219            0.73         
  13900000   432.16739     -26412.709     -26144.608     -53699.843      47961          219            219            0.73         
  14000000   424.31875     -26410.926     -26147.695     -53750.236      47961          219            219            0.73         
  14100000   426.71811     -26405.546     -26140.826     -52898.842      47961          219            219            0.73         
  14200000   430.25398     -26407.963     -26141.049     -52890.181      47961          219            219            0.73         
  14300000   438.89532     -26413.423     -26141.148     -53569.867      47961          219            219            0.73         
  14400000   428.80039     -26409.171     -26143.159     -52958.524      47961          219            219            0.73         
  14500000   431.02306     -26409.296     -26141.905     -54802.603      47961          219            219            0.73         
  14600000   425.54583     -26406.585     -26142.593     -54338.341      47961          219            219            0.73         
  14700000   431.1484      -26406.237     -26138.769     -53883.964      47961          219            219            0.73         
  14800000   427.08733     -26411.536     -26146.587     -53530.915      47961          219            219            0.73         
  14900000   423.83064     -26414.344     -26151.416     -54618.461      47961          219            219            0.73         
  15000000   422.29888     -26408.338     -26146.36      -54400.25       47961          219            219            0.73         
  15100000   431.07621     -26406.987     -26139.564     -54271.359      47961          219            219            0.73         
  15200000   430.37638     -26416.321     -26149.332     -54153.877      47961          219            219            0.73         
  15300000   431.85628     -26410.917     -26143.009     -53801.772      47961          219            219            0.73         
  15400000   432.60968     -26415.851     -26147.476     -53584.535      47961          219            219            0.73         
  15500000   428.26412     -26410.464     -26144.785     -54243.987      47961          219            219            0.73         
  15600000   427.58708     -26411.225     -26145.966     -54799.287      47961          219            219            0.73         
  15700000   441.57553     -26408.91      -26134.973     -53961.488      47961          219            219            0.73         
  15800000   429.84132     -26411.224     -26144.567     -54560.605      47961          219            219            0.73         
  15900000   433.42066     -26409.47      -26140.593     -52702.936      47961          219            219            0.73         
  16000000   429.05079     -26408.199     -26142.032     -53991.534      47961          219            219            0.73         
  16100000   436.98758     -26404.104     -26133.013     -52935.028      47961          219            219            0.73         
  16200000   431.62434     -26411.612     -26143.848     -54074.002      47961          219            219            0.73         
  16300000   435.50645     -26404.688     -26134.517     -52749.398      47961          219            219            0.73         
  16400000   432.86206     -26410.157     -26141.625     -52623.068      47961          219            219            0.73         
  16500000   433.9933      -26401.24      -26132.007     -53120.664      47961          219            219            0.73         
  16600000   430.1576      -26407.64      -26140.787     -52959.952      47961          219            219            0.73         
  16700000   427.14258     -26407.52      -26142.537     -53650.027      47961          219            219            0.73         
  16800000   430.96205     -26407.871     -26140.518     -53751.667      47961          219            219            0.73         
  16900000   440.36518     -26410.988     -26137.802     -53291.735      47961          219            219            0.73         
  17000000   432.24851     -26410.765     -26142.615     -54635.735      47961          219            219            0.73         
  17100000   430.51906     -26413.514     -26146.436     -54112.259      47961          219            219            0.73         
  17200000   426.08013     -26407.953     -26143.629     -52950.392      47961          219            219            0.73         
  17300000   425.35239     -26411.868     -26147.995     -54311.995      47961          219            219            0.73         
  17400000   425.69368     -26405.614     -26141.529     -53979.439      47961          219            219            0.73         
  17500000   428.99538     -26417.406     -26151.273     -54758.652      47961          219            219            0.73         
  17600000   431.93337     -26408         -26140.045     -52768.997      47961          219            219            0.73         
  17700000   431.01305     -26406.69      -26139.306     -54682.331      47961          219            219            0.73         
  17800000   435.42184     -26410.106     -26139.986     -54121.496      47961          219            219            0.73         
  17900000   438.59931     -26406.961     -26134.87      -53455.454      47961          219            219            0.73         
  18000000   429.70448     -26416.938     -26150.365     -54896.96       47961          219            219            0.73         
  18100000   424.49088     -26411.964     -26148.626     -54284.059      47961          219            219            0.73         
  18200000   431.43942     -26405.848     -26138.199     -54187.402      47961          219            219            0.73         
  18300000   436.45411     -26410.729     -26139.969     -54221.42       47961          219            219            0.73         
  18400000   442.26486     -26408.166     -26133.801     -54405.18       47961          219            219            0.73         
  18500000   429.76253     -26408.875     -26142.266     -53621.172      47961          219            219            0.73         
  18600000   431.4309      -26414.471     -26146.827     -53359.849      47961          219            219            0.73         
  18700000   429.32852     -26405.68      -26139.341     -52799.591      47961          219            219            0.73         
  18800000   426.99468     -26406.807     -26141.916     -54821.169      47961          219            219            0.73         
  18900000   426.31616     -26410.944     -26146.473     -54788.542      47961          219            219            0.73         
  19000000   427.04928     -26413.97      -26149.045     -53903.431      47961          219            219            0.73         
  19100000   425.69256     -26413.114     -26149.03      -55668.678      47961          219            219            0.73         
  19200000   425.94714     -26410.877     -26146.635     -54072.092      47961          219            219            0.73         
  19300000   423.49327     -26415.998     -26153.279     -55325.967      47961          219            219            0.73         
  19400000   431.8708      -26405.603     -26137.686     -53090.147      47961          219            219            0.73         
  19500000   424.80653     -26405.029     -26141.495     -54133.628      47961          219            219            0.73         
  19600000   418.79073     -26409.616     -26149.814     -53019.26       47961          219            219            0.73         
  19700000   427.5066      -26412.666     -26147.456     -53216.251      47961          219            219            0.73         
  19800000   429.1842      -26411.958     -26145.709     -54339.705      47961          219            219            0.73         
  19900000   430.54088     -26406.839     -26139.748     -53210.835      47961          219            219            0.73         
  20000000   429.48524     -26405.574     -26139.137     -53884.552      47961          219            219            0.73         
  20100000   432.03221     -26407.789     -26139.772     -53359.655      47961          219            219            0.73         
  20200000   422.41833     -26396.99      -26134.937     -52823.002      47961          219            219            0.73         
  20300000   434.13752     -26399.89      -26130.568     -52272.214      47961          219            219            0.73         
  20400000   433.12042     -26414.701     -26146.01      -55374.558      47961          219            219            0.73         
  20500000   430.53203     -26418.623     -26151.537     -55040.408      47961          219            219            0.73         
  20600000   432.2291      -26411.487     -26143.348     -53102.601      47961          219            219            0.73         
  20700000   437.85418     -26410.097     -26138.468     -54994.533      47961          219            219            0.73         
  20800000   429.38109     -26412.76      -26146.388     -53917.882      47961          219            219            0.73         
  20900000   431.33623     -26410.876     -26143.291     -52698.58       47961          219            219            0.73         
  21000000   433.60666     -26406.709     -26137.716     -54411.247      47961          219            219            0.73         
  21100000   433.12581     -26409.367     -26140.672     -54499.314      47961          219            219            0.73         
  21200000   434.47221     -26410.302     -26140.772     -53454.743      47961          219            219            0.73         
  21300000   437.6347      -26402.08      -26130.587     -51223.635      47961          219            219            0.73         
  21400000   428.32438     -26408.003     -26142.286     -54207.002      47961          219            219            0.73         
  21500000   427.97103     -26408.755     -26143.258     -52953.587      47961          219            219            0.73         
  21600000   435.91807     -26412.648     -26142.221     -54608.566      47961          219            219            0.73         
  21700000   430.57889     -26409.266     -26142.151     -53893.583      47961          219            219            0.73         
  21800000   432.27031     -26406.124     -26137.96      -53676.159      47961          219            219            0.73         
  21900000   428.94105     -26407.356     -26141.258     -52982.46       47961          219            219            0.73         
  22000000   429.91271     -26410.241     -26143.54      -53116.47       47961          219            219            0.73         
  22100000   423.03128     -26412.667     -26150.234     -54834.939      47961          219            219            0.73         
  22200000   421.25471     -26409.268     -26147.937     -54644.126      47961          219            219            0.73         
  22300000   426.44032     -26408.194     -26143.647     -54637.465      47961          219            219            0.73         
  22400000   421.63234     -26411.918     -26150.353     -54133.266      47961          219            219            0.73         
  22500000   428.7478      -26406.654     -26140.675     -53445.645      47961          219            219            0.73         
  22600000   436.03219     -26404.249     -26133.751     -52796.92       47961          219            219            0.73         
  22700000   429.2329      -26412.497     -26146.217     -53145.944      47961          219            219            0.73         
  22800000   426.76316     -26406.11      -26141.362     -54135.207      47961          219            219            0.73         
  22900000   425.99273     -26408.574     -26144.304     -52678.528      47961          219            219            0.73         
  23000000   428.35286     -26419.529     -26153.795     -53075.151      47961          219            219            0.73         
  23100000   435.51978     -26407.965     -26137.785     -54777.142      47961          219            219            0.73         
  23200000   437.03888     -26406.911     -26135.788     -52803.04       47961          219            219            0.73         
  23300000   425.21675     -26407.622     -26143.833     -53894.061      47961          219            219            0.73         
  23400000   434.78624     -26411.836     -26142.111     -52487.289      47961          219            219            0.73         
  23500000   429.53116     -26409.838     -26143.372     -52570.698      47961          219            219            0.73         
  23600000   427.77317     -26405.789     -26140.415     -52679.214      47961          219            219            0.73         
  23700000   428.32199     -26405.579     -26139.864     -53973.801      47961          219            219            0.73         
  23800000   420.3094      -26400.802     -26140.058     -52434.498      47961          219            219            0.73         
  23900000   432.04916     -26412.785     -26144.758     -54373.486      47961          219            219            0.73         
  24000000   427.35001     -26407.687     -26142.576     -54127.604      47961          219            219            0.73         
  24100000   435.72021     -26410.402     -26140.097     -54256.699      47961          219            219            0.73         
  24200000   438.78631     -26402.844     -26130.637     -52490.894      47961          219            219            0.73         
  24300000   425.55729     -26409.253     -26145.253     -53439.132      47961          219            219            0.73         
  24400000   425.89608     -26415.259     -26151.049     -54623.807      47961          219            219            0.73         
  24500000   425.91632     -26407.282     -26143.06      -53671.235      47961          219            219            0.73         
  24600000   436.74218     -26408.98      -26138.041     -53245.489      47961          219            219            0.73         
  24700000   429.76974     -26411.826     -26145.213     -53850.215      47961          219            219            0.73         
  24800000   433.91495     -26397.666     -26128.481     -54194.09       47961          219            219            0.73         
  24900000   427.43946     -26404.273     -26139.106     -52907.937      47961          219            219            0.73         
  25000000   431.63015     -26408.338     -26140.571     -53814.813      47961          219            219            0.73         
  25100000   422.27711     -26407.945     -26145.98      -54102.393      47961          219            219            0.73         
  25200000   430.41234     -26409.475     -26142.463     -53351.036      47961          219            219            0.73         
  25300000   425.14493     -26414.684     -26150.94      -53760.58       47961          219            219            0.73         
  25400000   427.26177     -26407.744     -26142.687     -54053.426      47961          219            219            0.73         
  25500000   432.68684     -26407.726     -26139.303     -54328.572      47961          219            219            0.73         
  25600000   434.6235      -26404.509     -26134.885     -53059.522      47961          219            219            0.73         
  25700000   420.20729     -26409.194     -26148.513     -54875.585      47961          219            219            0.73         
  25800000   431.91148     -26410.756     -26142.814     -53315.878      47961          219            219            0.73         
  25900000   431.26226     -26409.601     -26142.062     -54601.162      47961          219            219            0.73         
  26000000   423.52094     -26405.825     -26143.089     -53718.271      47961          219            219            0.73         
  26100000   427.41067     -26406.104     -26140.954     -54142.29       47961          219            219            0.73         
  26200000   433.93763     -26408.1       -26138.901     -53010.373      47961          219            219            0.73         
  26300000   434.17712     -26408.463     -26139.115     -53559.581      47961          219            219            0.73         
  26400000   435.26523     -26410.463     -26140.441     -52882.091      47961          219            219            0.73         
  26500000   434.34669     -26412.937     -26143.485     -53469.906      47961          219            219            0.73         
  26600000   427.66164     -26412.894     -26147.589     -53731.322      47961          219            219            0.73         
  26700000   425.47923     -26410.675     -26146.724     -53725.273      47961          219            219            0.73         
  26800000   426.9194      -26401.563     -26136.718     -53725.135      47961          219            219            0.73         
  26900000   434.49817     -26409.355     -26139.809     -53886.982      47961          219            219            0.73         
  27000000   436.03679     -26411.547     -26141.046     -52541.275      47961          219            219            0.73         
  27100000   430.83905     -26408.706     -26141.429     -52978.104      47961          219            219            0.73         
  27200000   432.85089     -26412.473     -26143.948     -53708.562      47961          219            219            0.73         
  27300000   438.02529     -26408.512     -26136.777     -52611.326      47961          219            219            0.73         
  27400000   420.64659     -26413.764     -26152.811     -54271.015      47961          219            219            0.73         
  27500000   431.29463     -26407.511     -26139.952     -54347.22       47961          219            219            0.73         
  27600000   431.03098     -26407.43      -26140.035     -53822.815      47961          219            219            0.73         
  27700000   434.079       -26407.767     -26138.48      -52188.893      47961          219            219            0.73         
  27800000   424.4491      -26408.565     -26145.253     -53256.83       47961          219            219            0.73         
  27900000   433.40943     -26406.59      -26137.719     -54599.958      47961          219            219            0.73         
  28000000   432.93964     -26414.659     -26146.08      -54707.882      47961          219            219            0.73         
  28100000   432.63996     -26416.95      -26148.557     -56114.05       47961          219            219            0.73         
  28200000   435.04651     -26409.8       -26139.914     -53322.527      47961          219            219            0.73         
  28300000   431.13144     -26413.431     -26145.973     -55007.952      47961          219            219            0.73         
  28400000   438.01842     -26405.134     -26133.403     -53002.113      47961          219            219            0.73         
  28500000   430.31225     -26404.683     -26137.734     -53700.037      47961          219            219            0.73         
  28600000   417.39123     -26411.395     -26152.461     -54685.016      47961          219            219            0.73         
  28700000   432.39502     -26415.621     -26147.379     -54042.238      47961          219            219            0.73         
  28800000   429.50709     -26408.011     -26141.56      -52884.055      47961          219            219            0.73         
  28900000   426.20952     -26412.688     -26148.283     -53327.649      47961          219            219            0.73         
  29000000   433.47036     -26409.884     -26140.975     -53342.171      47961          219            219            0.73         
  29100000   432.89598     -26406.286     -26137.734     -53344.284      47961          219            219            0.73         
  29200000   422.16731     -26418.108     -26156.211     -53801.202      47961          219            219            0.73         
  29300000   422.14289     -26408.596     -26146.714     -53676.866      47961          219            219            0.73         
  29400000   435.1987      -26406.113     -26136.132     -54290.756      47961          219            219            0.73         
  29500000   430.99456     -26410.727     -26143.354     -54682.145      47961          219            219            0.73         
  29600000   430.80216     -26408.499     -26141.246     -52370.926      47961          219            219            0.73         
  29700000   428.89236     -26414.592     -26148.523     -53785.278      47961          219            219            0.73         
  29800000   431.46367     -26408.933     -26141.269     -53854.731      47961          219            219            0.73         
  29900000   428.94936     -26409.506     -26143.402     -53084.684      47961          219            219            0.73         
  30000000   423.25907     -26407.742     -26145.168     -55126.115      47961          219            219            0.73         
  30100000   434.02659     -26408.249     -26138.995     -52520.98       47961          219            219            0.73         
  30200000   438.29431     -26407.399     -26135.498     -54121.507      47961          219            219            0.73         
  30300000   416.62505     -26414.842     -26156.383     -53557.285      47961          219            219            0.73         
  30400000   431.21704     -26406.206     -26138.695     -53628.225      47961          219            219            0.73         
  30500000   429.7417      -26403.262     -26136.666     -54240.812      47961          219            219            0.73         
  30600000   432.0174      -26408.378     -26140.371     -53765.203      47961          219            219            0.73         
  30700000   419.3393      -26408.577     -26148.435     -54269.818      47961          219            219            0.73         
  30800000   430.54641     -26408.616     -26141.522     -53175.714      47961          219            219            0.73         
  30900000   423.06967     -26419.037     -26156.58      -54285.899      47961          219            219            0.73         
  31000000   429.66108     -26411.045     -26144.499     -53147.118      47961          219            219            0.73         
  31100000   433.84917     -26411.794     -26142.65      -53807.053      47961          219            219            0.73         
  31200000   423.26881     -26403.274     -26140.694     -52970.306      47961          219            219            0.73         
  31300000   438.58418     -26409.443     -26137.362     -53674.34       47961          219            219            0.73         
  31400000   428.54008     -26404.805     -26138.954     -52956.527      47961          219            219            0.73         
  31500000   437.27026     -26402.38      -26131.114     -52824.128      47961          219            219            0.73         
  31600000   436.09822     -26409.113     -26138.574     -55231.387      47961          219            219            0.73         
  31700000   433.2141      -26402.122     -26133.372     -52834.809      47961          219            219            0.73         
  31800000   423.77941     -26409.225     -26146.328     -52968.894      47961          219            219            0.73         
  31900000   424.13987     -26410.578     -26147.457     -54437.369      47961          219            219            0.73         
  32000000   432.18025     -26413.099     -26144.991     -55012.96       47961          219            219            0.73         
  32100000   424.28551     -26409.943     -26146.732     -54766.938      47961          219            219            0.73         
  32200000   434.01283     -26406.957     -26137.712     -53509.66       47961          219            219            0.73         
  32300000   429.42963     -26404.249     -26137.847     -53454.138      47961          219            219            0.73         
  32400000   437.09164     -26407.623     -26136.468     -53217.256      47961          219            219            0.73         
  32500000   427.22682     -26411.355     -26146.32      -53772.481      47961          219            219            0.73         
  32600000   429.63698     -26411.258     -26144.727     -54355.043      47961          219            219            0.73         
  32700000   435.90426     -26408.318     -26137.899     -53155.98       47961          219            219            0.73         
  32800000   432.08827     -26404.192     -26136.141     -53061.169      47961          219            219            0.73         
  32900000   435.98929     -26412.145     -26141.673     -54133.254      47961          219            219            0.73         
  33000000   437.08592     -26410.55      -26139.399     -54375.558      47961          219            219            0.73         
  33100000   425.25868     -26414.575     -26150.76      -53761.626      47961          219            219            0.73         
  33200000   432.46319     -26407.196     -26138.912     -52531.316      47961          219            219            0.73         
  33300000   433.18197     -26406.503     -26137.774     -53684.68       47961          219            219            0.73         
  33400000   427.54544     -26409.661     -26144.428     -51307.53       47961          219            219            0.73         
  33500000   440.26357     -26413.161     -26140.038     -53910.848      47961          219            219            0.73         
  33600000   440.48313     -26408.267     -26135.008     -53706.922      47961          219            219            0.73         
  33700000   431.83117     -26407.462     -26139.571     -52707.645      47961          219            219            0.73         
  33800000   422.66585     -26410.361     -26148.155     -54439.302      47961          219            219            0.73         
  33900000   428.93271     -26410.857     -26144.764     -53733.873      47961          219            219            0.73         
  34000000   430.64094     -26408.024     -26140.87      -53445.511      47961          219            219            0.73         
  34100000   423.18759     -26405.59      -26143.061     -53859.925      47961          219            219            0.73         
  34200000   436.11943     -26403.682     -26133.13      -51529.838      47961          219            219            0.73         
  34300000   435.9604      -26407.476     -26137.023     -53811.789      47961          219            219            0.73         
  34400000   430.97878     -26411.693     -26144.33      -54128.931      47961          219            219            0.73         
  34500000   429.40396     -26415.062     -26148.676     -53501.575      47961          219            219            0.73         
  34600000   427.37256     -26412.849     -26147.723     -52967          47961          219            219            0.73         
  34700000   426.83505     -26406.864     -26142.071     -54323.413      47961          219            219            0.73         
  34800000   429.65727     -26408.761     -26142.218     -53239.294      47961          219            219            0.73         
  34900000   438.76629     -26412.115     -26139.921     -53263.613      47961          219            219            0.73         
  35000000   431.16443     -26409.384     -26141.905     -53002.581      47961          219            219            0.73         
  35100000   432.11334     -26409.972     -26141.905     -54218.986      47961          219            219            0.73         
  35200000   429.62955     -26413.221     -26146.695     -53984.492      47961          219            219            0.73         
  35300000   423.0875      -26408.411     -26145.944     -53260.452      47961          219            219            0.73         
  35400000   434.05419     -26411.552     -26142.281     -52807.09       47961          219            219            0.73         
  35500000   432.07884     -26416.531     -26148.485     -53897.21       47961          219            219            0.73         
  35600000   433.47212     -26415.05      -26146.141     -54192.633      47961          219            219            0.73         
  35700000   422.06951     -26411.495     -26149.659     -53789.955      47961          219            219            0.73         
  35800000   431.2984      -26407.901     -26140.339     -52918.696      47961          219            219            0.73         
  35900000   428.41117     -26405.818     -26140.048     -54346.009      47961          219            219            0.73         
  36000000   433.11698     -26409.647     -26140.958     -53379.462      47961          219            219            0.73         
  36100000   424.3096      -26405.502     -26142.276     -52217.763      47961          219            219            0.73         
  36200000   429.85701     -26411.466     -26144.799     -52384.294      47961          219            219            0.73         
  36300000   424.59355     -26410.824     -26147.422     -52950.166      47961          219            219            0.73         
  36400000   421.6666      -26410.822     -26149.236     -53779.459      47961          219            219            0.73         
  36500000   424.63816     -26410.441     -26147.011     -54777.525      47961          219            219            0.73         
  36600000   439.0005      -26405.521     -26133.182     -53906.283      47961          219            219            0.73         
  36700000   432.39065     -26406.313     -26138.074     -52710.732      47961          219            219            0.73         
  36800000   430.50063     -26407.879     -26140.813     -52760.912      47961          219            219            0.73         
  36900000   433.00114     -26411.305     -26142.687     -53546.692      47961          219            219            0.73         
  37000000   427.6869      -26403.231     -26137.91      -52536.925      47961          219            219            0.73         
  37100000   427.54743     -26410.529     -26145.295     -54149.91       47961          219            219            0.73         
  37200000   420.10198     -26405.893     -26145.277     -52339.512      47961          219            219            0.73         
  37300000   431.75813     -26410.632     -26142.786     -53855.017      47961          219            219            0.73         
  37400000   428.74739     -26410.602     -26144.624     -53309.268      47961          219            219            0.73         
  37500000   428.15758     -26408.142     -26142.529     -52915.481      47961          219            219            0.73         
  37600000   422.00004     -26409.546     -26147.753     -53346.17       47961          219            219            0.73         
  37700000   429.8426      -26405.716     -26139.058     -54326.195      47961          219            219            0.73         
  37800000   431.32614     -26408.48      -26140.901     -52874.515      47961          219            219            0.73         
  37900000   434.65754     -26404.019     -26134.373     -53580.686      47961          219            219            0.73         
  38000000   434.9         -26409.344     -26139.548     -53585.36       47961          219            219            0.73         
  38100000   434.68177     -26410.595     -26140.935     -53657.723      47961          219            219            0.73         
  38200000   429.38591     -26411.278     -26144.903     -53540.404      47961          219            219            0.73         
  38300000   436.60788     -26410.031     -26139.175     -54560.453      47961          219            219            0.73         
  38400000   433.985       -26406.301     -26137.073     -54623.014      47961          219            219            0.73         
  38500000   430.64746     -26409.004     -26141.846     -54244.931      47961          219            219            0.73         
  38600000   420.3559      -26407.944     -26147.171     -53334.31       47961          219            219            0.73         
  38700000   425.30879     -26408.313     -26144.467     -54329.46       47961          219            219            0.73         
  38800000   427.35305     -26405.719     -26140.605     -53703.683      47961          219            219            0.73         
  38900000   426.74353     -26407.413     -26142.677     -53472.33       47961          219            219            0.73         
  39000000   434.5186      -26413.983     -26144.424     -52606.051      47961          219            219            0.73         
  39100000   429.67266     -26416.176     -26149.623     -54252.631      47961          219            219            0.73         
  39200000   432.31394     -26404.872     -26136.681     -54165.027      47961          219            219            0.73         
  39300000   431.85328     -26402.196     -26134.291     -53695.872      47961          219            219            0.73         
  39400000   424.90167     -26412.106     -26148.513     -53574.792      47961          219            219            0.73         
  39500000   437.18771     -26413.018     -26141.803     -54215.779      47961          219            219            0.73         
  39600000   426.5249      -26414.842     -26150.242     -55756.921      47961          219            219            0.73         
  39700000   432.62765     -26408.592     -26140.206     -53277.354      47961          219            219            0.73         
  39800000   431.28248     -26405.641     -26138.089     -53421.282      47961          219            219            0.73         
  39900000   427.83159     -26414.765     -26149.354     -55351.037      47961          219            219            0.73         
  40000000   437.57684     -26404.449     -26132.993     -53524.242      47961          219            219            0.73         
  40100000   429.27252     -26403.109     -26136.804     -54975.419      47961          219            219            0.73         
  40200000   430.79018     -26411.12      -26143.874     -54169.022      47961          219            219            0.73         
  40300000   432.18557     -26404.888     -26136.776     -52972.357      47961          219            219            0.73         
  40400000   427.59896     -26409.846     -26144.579     -53717.551      47961          219            219            0.73         
  40500000   432.45409     -26409.26      -26140.982     -53197.342      47961          219            219            0.73         
  40600000   434.72778     -26412.191     -26142.503     -53773.655      47961          219            219            0.73         
  40700000   430.37386     -26409.84      -26142.852     -53959.722      47961          219            219            0.73         
  40800000   430.51175     -26410.467     -26143.394     -54561.336      47961          219            219            0.73         
  40900000   433.4703      -26404.203     -26135.294     -52237.142      47961          219            219            0.73         
  41000000   426.96842     -26414.519     -26149.644     -53258.361      47961          219            219            0.73         
  41100000   444.99464     -26409.922     -26133.864     -54157.949      47961          219            219            0.73         
  41200000   429.02781     -26409.388     -26143.235     -53341.778      47961          219            219            0.73         
  41300000   424.60024     -26414.359     -26150.953     -54482.949      47961          219            219            0.73         
  41400000   429.19342     -26408.198     -26141.943     -53806.735      47961          219            219            0.73         
  41500000   421.2315      -26406.586     -26145.269     -54122.205      47961          219            219            0.73         
  41600000   424.41173     -26413.246     -26149.957     -53674.583      47961          219            219            0.73         
  41700000   431.33955     -26407.904     -26140.317     -53825.03       47961          219            219            0.73         
  41800000   424.54879     -26406.764     -26143.39      -53881.511      47961          219            219            0.73         
  41900000   429.64713     -26413.205     -26146.668     -54044.203      47961          219            219            0.73         
  42000000   431.30308     -26408.833     -26141.269     -53269.4        47961          219            219            0.73         
  42100000   430.26455     -26405.187     -26138.267     -53410.627      47961          219            219            0.73         
  42200000   423.00763     -26409         -26146.582     -52394.146      47961          219            219            0.73         
  42300000   428.08267     -26411.617     -26146.05      -54051.14       47961          219            219            0.73         
  42400000   421.4254      -26403.634     -26142.198     -51726.787      47961          219            219            0.73         
  42500000   434.04979     -26410.959     -26141.69      -53383.55       47961          219            219            0.73         
  42600000   422.74848     -26408.449     -26146.192     -54134.9        47961          219            219            0.73         
  42700000   426.4125      -26408.174     -26143.644     -53436.073      47961          219            219            0.73         
  42800000   429.96511     -26411.124     -26144.39      -55122.258      47961          219            219            0.73         
  42900000   434.55832     -26410.2       -26140.617     -53979.808      47961          219            219            0.73         
  43000000   422.40289     -26406.709     -26144.666     -54813.93       47961          219            219            0.73         
  43100000   434.66608     -26408.173     -26138.522     -54787.413      47961          219            219            0.73         
  43200000   429.28625     -26416.306     -26149.993     -54197.405      47961          219            219            0.73         
  43300000   432.18414     -26408.298     -26140.187     -51736.215      47961          219            219            0.73         
  43400000   432.18738     -26408.732     -26140.619     -52861.068      47961          219            219            0.73         
  43500000   424.42521     -26407.284     -26143.986     -54387.977      47961          219            219            0.73         
  43600000   430.16453     -26407.987     -26141.129     -52877.423      47961          219            219            0.73         
  43700000   434.62016     -26413.805     -26144.183     -53430.89       47961          219            219            0.73         
  43800000   434.54621     -26408.67      -26139.094     -54155.447      47961          219            219            0.73         
  43900000   435.87198     -26409.261     -26138.863     -53974.394      47961          219            219            0.73         
  44000000   436.60188     -26407.879     -26137.028     -52435.444      47961          219            219            0.73         
  44100000   441.9549      -26405.903     -26131.731     -53598.829      47961          219            219            0.73         
  44200000   437.59514     -26409.847     -26138.379     -54163.669      47961          219            219            0.73         
  44300000   428.72569     -26404.087     -26138.121     -53891.555      47961          219            219            0.73         
  44400000   421.0076      -26409.185     -26148.008     -53455.43       47961          219            219            0.73         
  44500000   431.93218     -26415.292     -26147.338     -53948.901      47961          219            219            0.73         
  44600000   437.36035     -26406.599     -26135.277     -52917.041      47961          219            219            0.73         
  44700000   437.68578     -26410.147     -26138.623     -53460.621      47961          219            219            0.73         
  44800000   423.73604     -26412.907     -26150.037     -53975.619      47961          219            219            0.73         
  44900000   433.29255     -26405.892     -26137.094     -53271.941      47961          219            219            0.73         
  45000000   443.66047     -26416.041     -26140.811     -54594.928      47961          219            219            0.73         
  45100000   432.27335     -26406.575     -26138.409     -52138.826      47961          219            219            0.73         
  45200000   437.57736     -26410.996     -26139.539     -53695.046      47961          219            219            0.73         
  45300000   428.2498      -26405.923     -26140.253     -53013.108      47961          219            219            0.73         
  45400000   428.16936     -26412.253     -26146.633     -53922.469      47961          219            219            0.73         
  45500000   431.10929     -26411.159     -26143.715     -54788.739      47961          219            219            0.73         
  45600000   423.89839     -26407.521     -26144.55      -54452.558      47961          219            219            0.73         
  45700000   432.54842     -26406.802     -26138.466     -53488.232      47961          219            219            0.73         
  45800000   428.98501     -26409.496     -26143.369     -54460.169      47961          219            219            0.73         
  45900000   433.21297     -26414.562     -26145.813     -54827.465      47961          219            219            0.73         
  46000000   423.68379     -26408.487     -26145.65      -53957.484      47961          219            219            0.73         
  46100000   429.43837     -26409.598     -26143.191     -54830.238      47961          219            219            0.73         
  46200000   434.03899     -26416.023     -26146.761     -54539.638      47961          219            219            0.73         
  46300000   431.25743     -26413.435     -26145.899     -54468.076      47961          219            219            0.73         
  46400000   424.10036     -26407.951     -26144.855     -54833.073      47961          219            219            0.73         
  46500000   425.60563     -26403.473     -26139.443     -52975.038      47961          219            219            0.73         
  46600000   425.56575     -26406.915     -26142.91      -54746.621      47961          219            219            0.73         
  46700000   423.07109     -26408.358     -26145.901     -53347.454      47961          219            219            0.73         
  46800000   431.05149     -26405.034     -26137.626     -52017.456      47961          219            219            0.73         
  46900000   432.80643     -26411.492     -26142.995     -55567.182      47961          219            219            0.73         
  47000000   429.92514     -26397.803     -26131.094     -51682.877      47961          219            219            0.73         
  47100000   428.37708     -26406.358     -26140.609     -53052.608      47961          219            219            0.73         
  47200000   438.72614     -26412.508     -26140.338     -54579.674      47961          219            219            0.73         
  47300000   422.79564     -26407.949     -26145.663     -53927.755      47961          219            219            0.73         
  47400000   427.166       -26410.91      -26145.913     -55198.531      47961          219            219            0.73         
  47500000   431.00595     -26411.897     -26144.517     -52548.809      47961          219            219            0.73         
  47600000   428.6856      -26408.674     -26142.734     -53702.21       47961          219            219            0.73         
  47700000   426.20799     -26409.27      -26144.867     -53705.48       47961          219            219            0.73         
  47800000   425.18892     -26403.051     -26139.279     -52963.632      47961          219            219            0.73         
  47900000   431.3841      -26408.662     -26141.047     -53660.538      47961          219            219            0.73         
  48000000   434.96948     -26404.394     -26134.555     -53886.228      47961          219            219            0.73         
  48100000   423.16023     -26411.151     -26148.638     -54300.675      47961          219            219            0.73         
  48200000   427.21542     -26411.247     -26146.219     -53389.503      47961          219            219            0.73         
  48300000   425.72396     -26405.592     -26141.489     -53828.445      47961          219            219            0.73         
  48400000   425.75378     -26412.442     -26148.321     -54066.874      47961          219            219            0.73         
  48500000   424.83488     -26407.129     -26143.578     -53927.704      47961          219            219            0.73         
  48600000   433.93269     -26411.011     -26141.816     -53887.79       47961          219            219            0.73         
  48700000   419.47077     -26411.587     -26151.363     -54184.896      47961          219            219            0.73         
  48800000   432.0187      -26416.4       -26148.392     -53894.243      47961          219            219            0.73         
  48900000   434.06186     -26413.741     -26144.465     -54085.64       47961          219            219            0.73         
  49000000   433.06431     -26408.664     -26140.007     -54019.737      47961          219            219            0.73         
  49100000   418.1925      -26409.827     -26150.396     -52985.675      47961          219            219            0.73         
  49200000   425.46043     -26411.994     -26148.055     -54464.716      47961          219            219            0.73         
  49300000   434.0633      -26408.095     -26138.819     -54500.839      47961          219            219            0.73         
  49400000   434.88871     -26405.876     -26136.087     -54022.84       47961          219            219            0.73         
  49500000   430.15161     -26413.762     -26146.912     -53007.503      47961          219            219            0.73         
  49600000   426.63609     -26407.502     -26142.832     -52776.153      47961          219            219            0.73         
  49700000   418.36141     -26414.783     -26155.247     -54464.167      47961          219            219            0.73         
  49800000   429.22335     -26405.922     -26139.648     -53598.506      47961          219            219            0.73         
  49900000   431.8281      -26411.204     -26143.314     -53570.586      47961          219            219            0.73         
  50000000   428.08956     -26409.573     -26144.002     -53280.597      47961          219            219            0.73         
Loop time of 8778.21 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4921.275 ns/day, 0.005 hours/ns, 5695.920 timesteps/s, 41.011 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6308.6     | 6434.1     | 6559       |  82.7 | 73.30
Neigh   | 124.48     | 129.21     | 136.5      |  29.6 |  1.47
Comm    | 704.99     | 876.08     | 1041.6     | 341.2 |  9.98
Output  | 0.029607   | 0.030136   | 0.030465   |   0.1 |  0.00
Modify  | 971.95     | 1116.9     | 1247.6     | 262.0 | 12.72
Other   |            | 221.9      |            |       |  2.53

Nlocal:            300 ave         309 max         289 min
Histogram: 1 2 3 4 0 2 1 4 3 4
Nghost:        320.333 ave         335 max         311 min
Histogram: 3 0 5 4 6 3 2 0 0 1
Neighs:        6334.46 ave        6814 max        5911 min
Histogram: 3 4 2 2 2 1 3 3 2 2

Total # of neighbors = 152027
Ave neighs/atom = 21.114861
Neighbor list builds = 1920917
Dangerous builds = 0
Total wall time: 2:26:18
