units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T230.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 230 ${R}
velocity all create 230 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 230 ${T}  0.1
fix             1 all nvt temp 230 230  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.230
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.230 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.171 | 7.259 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   230           -26545.849     -26403.165     -70870.443      47961          219            219            0.73         
    100000   231.12282     -26543.376     -26399.996     -70531.561      47961          219            219            0.73         
    200000   226.028       -26542.963     -26402.744     -69266.907      47961          219            219            0.73         
    300000   233.83912     -26543.792     -26398.727     -69619.002      47961          219            219            0.73         
    400000   229.52468     -26541.295     -26398.907     -69440.125      47961          219            219            0.73         
    500000   229.32772     -26542.56      -26400.294     -70439.857      47961          219            219            0.73         
    600000   225.35978     -26541.758     -26401.953     -69529.215      47961          219            219            0.73         
    700000   237.43749     -26546.506     -26399.209     -69708.836      47961          219            219            0.73         
    800000   225.85487     -26545.06      -26404.949     -71151.411      47961          219            219            0.73         
    900000   232.01863     -26544.328     -26400.392     -69683.962      47961          219            219            0.73         
   1000000   227.54118     -26540.563     -26399.405     -69419.217      47961          219            219            0.73         
   1100000   228.60446     -26542.678     -26400.86      -70765.031      47961          219            219            0.73         
   1200000   232.58323     -26544.409     -26400.123     -70692.764      47961          219            219            0.73         
   1300000   227.82456     -26542.433     -26401.099     -69928.166      47961          219            219            0.73         
   1400000   229.45323     -26543.073     -26400.729     -69758.225      47961          219            219            0.73         
   1500000   231.96376     -26544.762     -26400.86      -69660.922      47961          219            219            0.73         
   1600000   233.92748     -26541.718     -26396.598     -70470.81       47961          219            219            0.73         
   1700000   230.95094     -26543.672     -26400.399     -69524.464      47961          219            219            0.73         
   1800000   228.38158     -26539.279     -26397.6       -69522.816      47961          219            219            0.73         
   1900000   231.7241      -26540.705     -26396.952     -69436.704      47961          219            219            0.73         
   2000000   230.40385     -26544.751     -26401.818     -70492.136      47961          219            219            0.73         
   2100000   236.04503     -26542.479     -26396.046     -70738.018      47961          219            219            0.73         
   2200000   229.25836     -26540.42      -26398.197     -70921.831      47961          219            219            0.73         
   2300000   228.40845     -26539.426     -26397.729     -69007.391      47961          219            219            0.73         
   2400000   231.06167     -26541.579     -26398.237     -69842.697      47961          219            219            0.73         
   2500000   228.48198     -26542.515     -26400.774     -69946.062      47961          219            219            0.73         
   2600000   230.28884     -26542.812     -26399.949     -69262.107      47961          219            219            0.73         
   2700000   227.41636     -26546.056     -26404.976     -70934.799      47961          219            219            0.73         
   2800000   229.4928      -26544.873     -26402.505     -69201.981      47961          219            219            0.73         
   2900000   233.37359     -26543.777     -26399.001     -70722.467      47961          219            219            0.73         
   3000000   232.2027      -26544.58      -26400.53      -70359.778      47961          219            219            0.73         
   3100000   231.37716     -26539.87      -26396.332     -69227.168      47961          219            219            0.73         
   3200000   231.12887     -26544.27      -26400.886     -69539.17       47961          219            219            0.73         
   3300000   227.04162     -26543.14      -26402.292     -70255.949      47961          219            219            0.73         
   3400000   226.50107     -26542.083     -26401.571     -70580.109      47961          219            219            0.73         
   3500000   231.38287     -26543.989     -26400.448     -70855.543      47961          219            219            0.73         
   3600000   227.86882     -26543.455     -26402.094     -69358.792      47961          219            219            0.73         
   3700000   233.62378     -26542.937     -26398.005     -69590.467      47961          219            219            0.73         
   3800000   229.41113     -26542.824     -26400.506     -70234.022      47961          219            219            0.73         
   3900000   236.25023     -26544.285     -26397.724     -70617.371      47961          219            219            0.73         
   4000000   232.10355     -26546.999     -26403.011     -70319.658      47961          219            219            0.73         
   4100000   228.81372     -26540.647     -26398.7       -69398.441      47961          219            219            0.73         
   4200000   230.32093     -26541.495     -26398.612     -70549.769      47961          219            219            0.73         
   4300000   234.66616     -26544.44      -26398.862     -69846.274      47961          219            219            0.73         
   4400000   232.28653     -26544.44      -26400.338     -70589.569      47961          219            219            0.73         
   4500000   224.33959     -26542.191     -26403.02      -70209.287      47961          219            219            0.73         
   4600000   228.47341     -26540.596     -26398.86      -70013.791      47961          219            219            0.73         
   4700000   228.9432      -26543.608     -26401.58      -71047.723      47961          219            219            0.73         
   4800000   228.42621     -26541.926     -26400.218     -70039.076      47961          219            219            0.73         
   4900000   227.53749     -26543.4       -26402.245     -69636.585      47961          219            219            0.73         
   5000000   225.12842     -26542.231     -26402.57      -70483.577      47961          219            219            0.73         
   5100000   233.69706     -26542.114     -26397.137     -69854.462      47961          219            219            0.73         
   5200000   227.51682     -26544.364     -26403.221     -69873.899      47961          219            219            0.73         
   5300000   226.98999     -26539.476     -26398.659     -70471.377      47961          219            219            0.73         
   5400000   228.63286     -26543.673     -26401.838     -70296.488      47961          219            219            0.73         
   5500000   230.49129     -26543.885     -26400.897     -69647.621      47961          219            219            0.73         
   5600000   230.31978     -26543.242     -26400.361     -70712.1        47961          219            219            0.73         
   5700000   231.96721     -26541.807     -26397.903     -69659.083      47961          219            219            0.73         
   5800000   229.77661     -26542.907     -26400.362     -70534.044      47961          219            219            0.73         
   5900000   234.51424     -26541.658     -26396.174     -70296.986      47961          219            219            0.73         
   6000000   231.20717     -26544.326     -26400.893     -69786.219      47961          219            219            0.73         
   6100000   235.11204     -26542.417     -26396.562     -69823.524      47961          219            219            0.73         
   6200000   228.38059     -26544.298     -26402.619     -70634.418      47961          219            219            0.73         
   6300000   227.24579     -26540.95      -26399.975     -71101.476      47961          219            219            0.73         
   6400000   227.82369     -26542.209     -26400.876     -70394.397      47961          219            219            0.73         
   6500000   230.43717     -26542.461     -26399.506     -70946.273      47961          219            219            0.73         
   6600000   231.26579     -26542.423     -26398.954     -70275.16       47961          219            219            0.73         
   6700000   226.72979     -26541.527     -26400.873     -68494.943      47961          219            219            0.73         
   6800000   230.78379     -26539.749     -26396.579     -69686.981      47961          219            219            0.73         
   6900000   226.7218      -26542.831     -26402.181     -70853.874      47961          219            219            0.73         
   7000000   228.6326      -26543.132     -26401.297     -70200.292      47961          219            219            0.73         
   7100000   232.01239     -26543.058     -26399.126     -68975.083      47961          219            219            0.73         
   7200000   228.16879     -26544.962     -26403.414     -70058.146      47961          219            219            0.73         
   7300000   228.80696     -26541.087     -26399.143     -69816.404      47961          219            219            0.73         
   7400000   233.7933      -26542.215     -26397.178     -69847.769      47961          219            219            0.73         
   7500000   231.19393     -26542.793     -26399.369     -69210.397      47961          219            219            0.73         
   7600000   230.53259     -26543.155     -26400.141     -70283.952      47961          219            219            0.73         
   7700000   232.57076     -26544.872     -26400.594     -70215.094      47961          219            219            0.73         
   7800000   225.17309     -26544.006     -26404.317     -70081.919      47961          219            219            0.73         
   7900000   229.2473      -26539.913     -26397.697     -69834.488      47961          219            219            0.73         
   8000000   231.58298     -26540.805     -26397.14      -70401.837      47961          219            219            0.73         
   8100000   226.30334     -26543.604     -26403.213     -70686.916      47961          219            219            0.73         
   8200000   233.96017     -26545.776     -26400.636     -70501.763      47961          219            219            0.73         
   8300000   234.24853     -26542.424     -26397.105     -68830.317      47961          219            219            0.73         
   8400000   230.4668      -26541.861     -26398.888     -70362.188      47961          219            219            0.73         
   8500000   229.34601     -26545.015     -26402.737     -70324.963      47961          219            219            0.73         
   8600000   229.7594      -26540.873     -26398.339     -70315.231      47961          219            219            0.73         
   8700000   228.14959     -26542.043     -26400.507     -69283.756      47961          219            219            0.73         
   8800000   229.68189     -26541.455     -26398.969     -70559.56       47961          219            219            0.73         
   8900000   226.52332     -26547.152     -26406.626     -71069.384      47961          219            219            0.73         
   9000000   230.4856      -26542.918     -26399.933     -70134.572      47961          219            219            0.73         
   9100000   230.80545     -26543.905     -26400.722     -69635.627      47961          219            219            0.73         
   9200000   225.86596     -26543.283     -26403.164     -69943.402      47961          219            219            0.73         
   9300000   235.24391     -26544.682     -26398.746     -69487.125      47961          219            219            0.73         
   9400000   229.80858     -26544.433     -26401.868     -69808.846      47961          219            219            0.73         
   9500000   227.49879     -26541.087     -26399.956     -70070.805      47961          219            219            0.73         
   9600000   233.60628     -26546.025     -26401.105     -70238.955      47961          219            219            0.73         
   9700000   233.12862     -26538.938     -26394.314     -69242.988      47961          219            219            0.73         
   9800000   228.90314     -26543.057     -26401.054     -70758.894      47961          219            219            0.73         
   9900000   232.97822     -26545.646     -26401.115     -71150.591      47961          219            219            0.73         
  10000000   231.86409     -26545.946     -26402.107     -70648.42       47961          219            219            0.73         
  10100000   232.8609      -26541.673     -26397.215     -69043.75       47961          219            219            0.73         
  10200000   227.56679     -26542.286     -26401.112     -70828.916      47961          219            219            0.73         
  10300000   229.56094     -26541.73      -26399.319     -70291.687      47961          219            219            0.73         
  10400000   233.44315     -26544.385     -26399.565     -70267.033      47961          219            219            0.73         
  10500000   227.35615     -26541.82      -26400.777     -70374.115      47961          219            219            0.73         
  10600000   228.16961     -26541.148     -26399.6       -70088.653      47961          219            219            0.73         
  10700000   236.56546     -26544.511     -26397.755     -70560.664      47961          219            219            0.73         
  10800000   234.52972     -26540.522     -26395.029     -69599.047      47961          219            219            0.73         
  10900000   234.46365     -26545.43      -26399.977     -70359.505      47961          219            219            0.73         
  11000000   229.52669     -26545.304     -26402.914     -70798.538      47961          219            219            0.73         
  11100000   224.65326     -26544.735     -26405.369     -69522.221      47961          219            219            0.73         
  11200000   227.68345     -26542.837     -26401.591     -69520.148      47961          219            219            0.73         
  11300000   227.19309     -26545.222     -26404.28      -70409.471      47961          219            219            0.73         
  11400000   229.58169     -26543.047     -26400.623     -71007.453      47961          219            219            0.73         
  11500000   226.6627      -26542.446     -26401.833     -69981.05       47961          219            219            0.73         
  11600000   231.06152     -26544.561     -26401.219     -70341.937      47961          219            219            0.73         
  11700000   230.30627     -26540.699     -26397.825     -70182.589      47961          219            219            0.73         
  11800000   232.55276     -26542.135     -26397.868     -70624.074      47961          219            219            0.73         
  11900000   225.54383     -26540.774     -26400.855     -70009.694      47961          219            219            0.73         
  12000000   232.33702     -26540.749     -26396.616     -69377.34       47961          219            219            0.73         
  12100000   231.54695     -26541.463     -26397.82      -70070.218      47961          219            219            0.73         
  12200000   231.01737     -26541.142     -26397.827     -69518.615      47961          219            219            0.73         
  12300000   230.0371      -26540.271     -26397.564     -69664.073      47961          219            219            0.73         
  12400000   233.53769     -26541.654     -26396.776     -70107.911      47961          219            219            0.73         
  12500000   226.67954     -26542.271     -26401.648     -69487.844      47961          219            219            0.73         
  12600000   230.86405     -26546.578     -26403.359     -71311.339      47961          219            219            0.73         
  12700000   231.17016     -26541.85      -26398.44      -69608.6        47961          219            219            0.73         
  12800000   231.68508     -26542.838     -26399.109     -68948.629      47961          219            219            0.73         
  12900000   231.65694     -26541.634     -26397.923     -69296.122      47961          219            219            0.73         
  13000000   229.74051     -26541.289     -26398.766     -69737.756      47961          219            219            0.73         
  13100000   230.19191     -26542.885     -26400.083     -71045.502      47961          219            219            0.73         
  13200000   233.24756     -26541.575     -26396.877     -68570.241      47961          219            219            0.73         
  13300000   229.23078     -26543.381     -26401.174     -69652.157      47961          219            219            0.73         
  13400000   231.50548     -26543.156     -26399.538     -69387.619      47961          219            219            0.73         
  13500000   228.59025     -26540.87      -26399.061     -69866.166      47961          219            219            0.73         
  13600000   225.22071     -26541.451     -26401.732     -69615.874      47961          219            219            0.73         
  13700000   227.92345     -26543.835     -26402.44      -70017.816      47961          219            219            0.73         
  13800000   228.0263      -26541.121     -26399.662     -69984.397      47961          219            219            0.73         
  13900000   224.27384     -26542.56      -26403.428     -69328.92       47961          219            219            0.73         
  14000000   235.26127     -26545.627     -26399.68      -69729.471      47961          219            219            0.73         
  14100000   230.55581     -26543.019     -26399.991     -71122.901      47961          219            219            0.73         
  14200000   227.16202     -26541.257     -26400.334     -70482.515      47961          219            219            0.73         
  14300000   228.92125     -26542.451     -26400.437     -69551.852      47961          219            219            0.73         
  14400000   229.24864     -26544.365     -26402.147     -70139.5        47961          219            219            0.73         
  14500000   223.36147     -26539.375     -26400.81      -70404.549      47961          219            219            0.73         
  14600000   231.06099     -26542.734     -26399.392     -70479.525      47961          219            219            0.73         
  14700000   228.91853     -26540.728     -26398.715     -69564.264      47961          219            219            0.73         
  14800000   228.95756     -26540.994     -26398.957     -69496.133      47961          219            219            0.73         
  14900000   230.96951     -26543.539     -26400.254     -70773.787      47961          219            219            0.73         
  15000000   228.70653     -26541.462     -26399.581     -70859.057      47961          219            219            0.73         
  15100000   229.13708     -26545.7       -26403.552     -70571.369      47961          219            219            0.73         
  15200000   230.29457     -26542.258     -26399.392     -71169.871      47961          219            219            0.73         
  15300000   231.0148      -26543.763     -26400.45      -69920.011      47961          219            219            0.73         
  15400000   232.53688     -26544.285     -26400.028     -71102.455      47961          219            219            0.73         
  15500000   232.52608     -26542.833     -26398.583     -70174.275      47961          219            219            0.73         
  15600000   228.07512     -26543.587     -26402.098     -70828.142      47961          219            219            0.73         
  15700000   229.0832      -26543.295     -26401.18      -70987.866      47961          219            219            0.73         
  15800000   232.27296     -26543.174     -26399.081     -69869.718      47961          219            219            0.73         
  15900000   228.90624     -26543.43      -26401.425     -69952.855      47961          219            219            0.73         
  16000000   231.68169     -26547.106     -26403.38      -71206.103      47961          219            219            0.73         
  16100000   227.33465     -26540.955     -26399.925     -70172.586      47961          219            219            0.73         
  16200000   229.58259     -26543.728     -26401.303     -69172.409      47961          219            219            0.73         
  16300000   226.37896     -26544.582     -26404.145     -70416.004      47961          219            219            0.73         
  16400000   231.55603     -26546.102     -26402.454     -70103.91       47961          219            219            0.73         
  16500000   232.22622     -26544.258     -26400.194     -70106.824      47961          219            219            0.73         
  16600000   231.00534     -26538.912     -26395.605     -70495.501      47961          219            219            0.73         
  16700000   231.22454     -26544.005     -26400.562     -70261.994      47961          219            219            0.73         
  16800000   227.27672     -26542.349     -26401.355     -70777.208      47961          219            219            0.73         
  16900000   229.06287     -26544.274     -26402.172     -69403.901      47961          219            219            0.73         
  17000000   233.31177     -26543.758     -26399.02      -69654.637      47961          219            219            0.73         
  17100000   234.83791     -26544.125     -26398.44      -70031.293      47961          219            219            0.73         
  17200000   227.14276     -26543.39      -26402.479     -70993.294      47961          219            219            0.73         
  17300000   229.6341      -26538.383     -26395.927     -69948.006      47961          219            219            0.73         
  17400000   227.19625     -26543.604     -26402.66      -70151.323      47961          219            219            0.73         
  17500000   225.63141     -26543.675     -26403.702     -69827.3        47961          219            219            0.73         
  17600000   230.09702     -26539.979     -26397.235     -70308.549      47961          219            219            0.73         
  17700000   228.4835      -26543.342     -26401.6       -70774.802      47961          219            219            0.73         
  17800000   227.39539     -26541.663     -26400.595     -69521.224      47961          219            219            0.73         
  17900000   226.48704     -26541.566     -26401.062     -70636.733      47961          219            219            0.73         
  18000000   229.42828     -26539.4       -26397.071     -70106.477      47961          219            219            0.73         
  18100000   227.58356     -26542.994     -26401.81      -70464.804      47961          219            219            0.73         
  18200000   226.46273     -26544.752     -26404.263     -70879.931      47961          219            219            0.73         
  18300000   229.86337     -26541.245     -26398.646     -70193.74       47961          219            219            0.73         
  18400000   230.9546      -26540.835     -26397.559     -69520.523      47961          219            219            0.73         
  18500000   227.21175     -26543.451     -26402.497     -70101.469      47961          219            219            0.73         
  18600000   230.7053      -26545.384     -26402.263     -70321.535      47961          219            219            0.73         
  18700000   231.0305      -26544.518     -26401.195     -71136.068      47961          219            219            0.73         
  18800000   222.68903     -26544.465     -26406.317     -70075.186      47961          219            219            0.73         
  18900000   235.18296     -26539.449     -26393.55      -70279.254      47961          219            219            0.73         
  19000000   231.31773     -26541.921     -26398.42      -70225.441      47961          219            219            0.73         
  19100000   227.86264     -26545.579     -26404.221     -70869.674      47961          219            219            0.73         
  19200000   227.00791     -26541.954     -26401.127     -69176.179      47961          219            219            0.73         
  19300000   231.21183     -26545.275     -26401.84      -70075.914      47961          219            219            0.73         
  19400000   224.45456     -26542.532     -26403.289     -69281.003      47961          219            219            0.73         
  19500000   228.49799     -26542.042     -26400.29      -70481.861      47961          219            219            0.73         
  19600000   229.51795     -26543.528     -26401.144     -70488.865      47961          219            219            0.73         
  19700000   232.23585     -26541.929     -26397.858     -69508.983      47961          219            219            0.73         
  19800000   228.3644      -26540.798     -26399.129     -70271.675      47961          219            219            0.73         
  19900000   230.92408     -26544.395     -26401.139     -70062.515      47961          219            219            0.73         
  20000000   226.61655     -26544.704     -26404.12      -70594.571      47961          219            219            0.73         
  20100000   229.25913     -26542.418     -26400.194     -71013.758      47961          219            219            0.73         
  20200000   230.29998     -26544.963     -26402.094     -71093.858      47961          219            219            0.73         
  20300000   230.85724     -26545.051     -26401.836     -70802.343      47961          219            219            0.73         
  20400000   225.89149     -26543.657     -26403.522     -69602.861      47961          219            219            0.73         
  20500000   230.56162     -26545.005     -26401.973     -69733.125      47961          219            219            0.73         
  20600000   224.65785     -26544.341     -26404.972     -70236.254      47961          219            219            0.73         
  20700000   227.7442      -26538.718     -26397.434     -69905.281      47961          219            219            0.73         
  20800000   228.99313     -26545.254     -26403.196     -70436.775      47961          219            219            0.73         
  20900000   233.7271      -26540.164     -26395.168     -68915.749      47961          219            219            0.73         
  21000000   228.91387     -26544.025     -26402.015     -70632.22       47961          219            219            0.73         
  21100000   230.03684     -26546.114     -26403.408     -70268.276      47961          219            219            0.73         
  21200000   232.33736     -26540.304     -26396.17      -68490.983      47961          219            219            0.73         
  21300000   235.22332     -26541.281     -26395.357     -70140.991      47961          219            219            0.73         
  21400000   231.08837     -26541.509     -26398.15      -70209.178      47961          219            219            0.73         
  21500000   228.17871     -26542.841     -26401.288     -70693.139      47961          219            219            0.73         
  21600000   231.22732     -26546.409     -26402.964     -71634.844      47961          219            219            0.73         
  21700000   229.07023     -26543.097     -26400.991     -69530.271      47961          219            219            0.73         
  21800000   225.8144      -26544.544     -26404.457     -69979.993      47961          219            219            0.73         
  21900000   229.3036      -26540.483     -26398.232     -69827.974      47961          219            219            0.73         
  22000000   232.08492     -26541.517     -26397.54      -70251.812      47961          219            219            0.73         
  22100000   232.78726     -26541.185     -26396.772     -70210.845      47961          219            219            0.73         
  22200000   228.20321     -26542.696     -26401.127     -70336.014      47961          219            219            0.73         
  22300000   230.88172     -26540.61      -26397.38      -70306.738      47961          219            219            0.73         
  22400000   226.67995     -26539.955     -26399.331     -69830.226      47961          219            219            0.73         
  22500000   234.27984     -26542.851     -26397.513     -69851.511      47961          219            219            0.73         
  22600000   236.03306     -26539.844     -26393.418     -69193.791      47961          219            219            0.73         
  22700000   238.06959     -26545.6       -26397.911     -70520.618      47961          219            219            0.73         
  22800000   227.4207      -26539.772     -26398.689     -70027.278      47961          219            219            0.73         
  22900000   233.57371     -26543.568     -26398.668     -71065.998      47961          219            219            0.73         
  23000000   229.64443     -26543.98      -26401.517     -70128.263      47961          219            219            0.73         
  23100000   231.30694     -26543.187     -26399.693     -70739.794      47961          219            219            0.73         
  23200000   230.95143     -26541.779     -26398.505     -69122.116      47961          219            219            0.73         
  23300000   226.62829     -26540.589     -26399.997     -69597.445      47961          219            219            0.73         
  23400000   226.02149     -26540.931     -26400.715     -70406.686      47961          219            219            0.73         
  23500000   233.44385     -26544.011     -26399.191     -69576.659      47961          219            219            0.73         
  23600000   223.99426     -26544.858     -26405.9       -70752.955      47961          219            219            0.73         
  23700000   227.32193     -26541.584     -26400.562     -68765.478      47961          219            219            0.73         
  23800000   225.14853     -26543.391     -26403.717     -69906.286      47961          219            219            0.73         
  23900000   232.79243     -26543.118     -26398.702     -70155.569      47961          219            219            0.73         
  24000000   227.21633     -26542.408     -26401.452     -69731.176      47961          219            219            0.73         
  24100000   225.54806     -26542.41      -26402.488     -69528.187      47961          219            219            0.73         
  24200000   230.93713     -26542.179     -26398.914     -69491.323      47961          219            219            0.73         
  24300000   228.06865     -26545.232     -26403.747     -70313.32       47961          219            219            0.73         
  24400000   221.20117     -26544.556     -26407.331     -70763.308      47961          219            219            0.73         
  24500000   225.50852     -26546.787     -26406.89      -70815.761      47961          219            219            0.73         
  24600000   230.62446     -26540.077     -26397.006     -69929.079      47961          219            219            0.73         
  24700000   228.96786     -26541.666     -26399.623     -69661.335      47961          219            219            0.73         
  24800000   226.83522     -26544.7       -26403.98      -70462.809      47961          219            219            0.73         
  24900000   234.79442     -26543.545     -26397.888     -71838.163      47961          219            219            0.73         
  25000000   231.1027      -26542.581     -26399.214     -70856.437      47961          219            219            0.73         
  25100000   228.92607     -26544.653     -26402.636     -71263.318      47961          219            219            0.73         
  25200000   232.26873     -26543.971     -26399.88      -70407.395      47961          219            219            0.73         
  25300000   228.35342     -26542.96      -26401.298     -69293.098      47961          219            219            0.73         
  25400000   232.19238     -26544.781     -26400.737     -70230.512      47961          219            219            0.73         
  25500000   229.70898     -26546.158     -26403.655     -70445.912      47961          219            219            0.73         
  25600000   233.41143     -26542.318     -26397.518     -69485.811      47961          219            219            0.73         
  25700000   229.39286     -26542.756     -26400.449     -70504.089      47961          219            219            0.73         
  25800000   232.25706     -26542         -26397.916     -70338.601      47961          219            219            0.73         
  25900000   235.48856     -26540.258     -26394.17      -70020.172      47961          219            219            0.73         
  26000000   229.20629     -26544.728     -26402.537     -70822.678      47961          219            219            0.73         
  26100000   230.66457     -26540.188     -26397.093     -69565.665      47961          219            219            0.73         
  26200000   232.15341     -26545.376     -26401.357     -70798.104      47961          219            219            0.73         
  26300000   230.85952     -26542.965     -26399.748     -70452.631      47961          219            219            0.73         
  26400000   229.50282     -26540.79      -26398.415     -69270.889      47961          219            219            0.73         
  26500000   227.79258     -26543.321     -26402.007     -69914.146      47961          219            219            0.73         
  26600000   234.69154     -26543.364     -26397.77      -69752.062      47961          219            219            0.73         
  26700000   224.22924     -26545.279     -26406.175     -69383.115      47961          219            219            0.73         
  26800000   235.67039     -26543.346     -26397.145     -69753.645      47961          219            219            0.73         
  26900000   235.7118      -26542.915     -26396.688     -70326.438      47961          219            219            0.73         
  27000000   227.26351     -26546.06      -26405.075     -71656.982      47961          219            219            0.73         
  27100000   228.28174     -26542.187     -26400.57      -70095.25       47961          219            219            0.73         
  27200000   227.22048     -26538.384     -26397.425     -69121.267      47961          219            219            0.73         
  27300000   230.88749     -26540.383     -26397.149     -69745.283      47961          219            219            0.73         
  27400000   226.03068     -26542.326     -26402.105     -71108.322      47961          219            219            0.73         
  27500000   232.18369     -26542.945     -26398.907     -70374.671      47961          219            219            0.73         
  27600000   228.02535     -26542.485     -26401.026     -70040.89       47961          219            219            0.73         
  27700000   234.54027     -26546.307     -26400.807     -69264.053      47961          219            219            0.73         
  27800000   231.03389     -26545.446     -26402.121     -70722.877      47961          219            219            0.73         
  27900000   226.57837     -26544.107     -26403.546     -69593.48       47961          219            219            0.73         
  28000000   227.0547      -26543.037     -26402.181     -69328.021      47961          219            219            0.73         
  28100000   229.34117     -26543.945     -26401.67      -69740.034      47961          219            219            0.73         
  28200000   231.69613     -26542.09      -26398.355     -70790.487      47961          219            219            0.73         
  28300000   225.18964     -26546.29      -26406.591     -70274.564      47961          219            219            0.73         
  28400000   231.13973     -26542.265     -26398.875     -70379.785      47961          219            219            0.73         
  28500000   224.17953     -26542.55      -26403.477     -70806.205      47961          219            219            0.73         
  28600000   229.5866      -26542.285     -26399.858     -70361.993      47961          219            219            0.73         
  28700000   228.32244     -26541.597     -26399.954     -69654.127      47961          219            219            0.73         
  28800000   233.93448     -26540.761     -26395.637     -68897.933      47961          219            219            0.73         
  28900000   231.47934     -26542.594     -26398.993     -69586.216      47961          219            219            0.73         
  29000000   228.53834     -26545.668     -26403.892     -70634.126      47961          219            219            0.73         
  29100000   227.96427     -26540.817     -26399.397     -70102.584      47961          219            219            0.73         
  29200000   227.57689     -26546.155     -26404.975     -70913.044      47961          219            219            0.73         
  29300000   231.55019     -26541.474     -26397.829     -70252.219      47961          219            219            0.73         
  29400000   233.35585     -26543.797     -26399.032     -70939.895      47961          219            219            0.73         
  29500000   228.08132     -26543.31      -26401.817     -71070.499      47961          219            219            0.73         
  29600000   229.58738     -26545.685     -26403.258     -69834.287      47961          219            219            0.73         
  29700000   231.97992     -26542.907     -26398.995     -69893.191      47961          219            219            0.73         
  29800000   224.597       -26544.149     -26404.817     -69521.651      47961          219            219            0.73         
  29900000   232.66201     -26540.866     -26396.531     -69302.015      47961          219            219            0.73         
  30000000   226.98725     -26538.57      -26397.756     -69958.356      47961          219            219            0.73         
  30100000   230.02346     -26547.101     -26404.403     -71027.464      47961          219            219            0.73         
  30200000   229.77029     -26543.551     -26401.01      -70344.434      47961          219            219            0.73         
  30300000   232.56099     -26542.937     -26398.665     -68908.039      47961          219            219            0.73         
  30400000   233.87882     -26542.375     -26397.285     -70127.59       47961          219            219            0.73         
  30500000   230.81057     -26544.298     -26401.112     -70953.539      47961          219            219            0.73         
  30600000   228.50252     -26544.677     -26402.923     -70090.094      47961          219            219            0.73         
  30700000   232.76727     -26543.039     -26398.639     -69742.42       47961          219            219            0.73         
  30800000   228.53635     -26541.225     -26399.45      -70312.631      47961          219            219            0.73         
  30900000   233.10327     -26542.514     -26397.905     -69413.797      47961          219            219            0.73         
  31000000   231.97049     -26545.326     -26401.42      -69833.772      47961          219            219            0.73         
  31100000   228.35401     -26541.977     -26400.315     -69736.597      47961          219            219            0.73         
  31200000   229.47281     -26542.978     -26400.622     -70005.02       47961          219            219            0.73         
  31300000   224.90314     -26540.412     -26400.891     -69944.932      47961          219            219            0.73         
  31400000   227.93195     -26539.805     -26398.404     -70257.676      47961          219            219            0.73         
  31500000   224.93642     -26541.584     -26402.042     -69636.212      47961          219            219            0.73         
  31600000   227.47878     -26545.511     -26404.392     -70372.68       47961          219            219            0.73         
  31700000   229.69747     -26543.055     -26400.56      -69940.992      47961          219            219            0.73         
  31800000   234.3134      -26541.045     -26395.686     -69329.263      47961          219            219            0.73         
  31900000   230.99504     -26545.512     -26402.211     -70899.661      47961          219            219            0.73         
  32000000   231.94251     -26544.208     -26400.32      -70025.737      47961          219            219            0.73         
  32100000   227.15675     -26542.004     -26401.085     -69274.331      47961          219            219            0.73         
  32200000   228.12796     -26539.857     -26398.335     -69063.652      47961          219            219            0.73         
  32300000   231.90433     -26541.54      -26397.676     -69488.509      47961          219            219            0.73         
  32400000   230.26064     -26542.204     -26399.358     -69936.532      47961          219            219            0.73         
  32500000   228.5147      -26539.64      -26397.878     -69329.692      47961          219            219            0.73         
  32600000   234.12333     -26546.216     -26400.975     -70642.919      47961          219            219            0.73         
  32700000   232.72091     -26543.279     -26398.908     -69840.774      47961          219            219            0.73         
  32800000   230.93408     -26545.297     -26402.034     -69484.973      47961          219            219            0.73         
  32900000   225.2911      -26542.478     -26402.715     -69385.986      47961          219            219            0.73         
  33000000   224.49158     -26544.002     -26404.736     -70650.995      47961          219            219            0.73         
  33100000   229.78047     -26545.635     -26403.088     -70552.125      47961          219            219            0.73         
  33200000   232.14042     -26542.255     -26398.243     -69285.879      47961          219            219            0.73         
  33300000   234.2162      -26545.337     -26400.038     -71450.251      47961          219            219            0.73         
  33400000   228.88652     -26544.159     -26402.167     -70332.988      47961          219            219            0.73         
  33500000   227.3528      -26541.674     -26400.633     -69542.949      47961          219            219            0.73         
  33600000   230.03324     -26543.92      -26401.216     -69980.07       47961          219            219            0.73         
  33700000   230.21478     -26542.579     -26399.762     -69509.921      47961          219            219            0.73         
  33800000   235.43459     -26541.55      -26395.496     -69357.443      47961          219            219            0.73         
  33900000   232.41657     -26543.52      -26399.337     -70299.893      47961          219            219            0.73         
  34000000   227.40883     -26539.265     -26398.189     -69103.526      47961          219            219            0.73         
  34100000   231.15296     -26542.428     -26399.03      -69416.73       47961          219            219            0.73         
  34200000   231.07816     -26544.941     -26401.589     -69522.172      47961          219            219            0.73         
  34300000   229.52958     -26545.119     -26402.728     -70630.106      47961          219            219            0.73         
  34400000   230.0189      -26543.281     -26400.586     -70209.406      47961          219            219            0.73         
  34500000   229.21257     -26544.436     -26402.241     -70085.013      47961          219            219            0.73         
  34600000   234.25723     -26544.483     -26399.159     -70783.542      47961          219            219            0.73         
  34700000   224.34647     -26543.727     -26404.551     -69579.181      47961          219            219            0.73         
  34800000   232.76153     -26544.496     -26400.1       -70004.887      47961          219            219            0.73         
  34900000   231.34707     -26545.079     -26401.56      -70038.367      47961          219            219            0.73         
  35000000   231.08706     -26543.926     -26400.569     -70259.134      47961          219            219            0.73         
  35100000   233.15334     -26546.335     -26401.695     -71017.051      47961          219            219            0.73         
  35200000   235.70259     -26544.261     -26398.04      -70245.678      47961          219            219            0.73         
  35300000   233.81303     -26542.851     -26397.802     -70205.423      47961          219            219            0.73         
  35400000   235.20614     -26544.468     -26398.555     -69960.844      47961          219            219            0.73         
  35500000   228.69968     -26542.14      -26400.263     -69552.457      47961          219            219            0.73         
  35600000   226.75271     -26544.08      -26403.411     -70365.897      47961          219            219            0.73         
  35700000   226.3739      -26543.671     -26403.237     -70627.397      47961          219            219            0.73         
  35800000   225.75501     -26543.496     -26403.446     -70321.561      47961          219            219            0.73         
  35900000   228.1086      -26540.63      -26399.12      -70749.963      47961          219            219            0.73         
  36000000   228.46886     -26543.295     -26401.562     -70189.278      47961          219            219            0.73         
  36100000   227.94791     -26542.765     -26401.354     -70398.326      47961          219            219            0.73         
  36200000   228.21333     -26540.823     -26399.248     -70624.876      47961          219            219            0.73         
  36300000   230.12303     -26543.058     -26400.298     -70245.38       47961          219            219            0.73         
  36400000   227.76571     -26543.66      -26402.363     -70635.335      47961          219            219            0.73         
  36500000   227.96379     -26542.714     -26401.294     -69854.648      47961          219            219            0.73         
  36600000   229.1655      -26538.368     -26396.202     -68097.074      47961          219            219            0.73         
  36700000   229.11207     -26542.672     -26400.539     -69762.571      47961          219            219            0.73         
  36800000   231.56239     -26540.579     -26396.926     -70705.828      47961          219            219            0.73         
  36900000   221.65617     -26544.554     -26407.047     -69770.52       47961          219            219            0.73         
  37000000   230.73263     -26544.789     -26401.651     -70121.09       47961          219            219            0.73         
  37100000   228.05952     -26541.887     -26400.408     -70661.802      47961          219            219            0.73         
  37200000   229.89606     -26540.791     -26398.172     -69762.98       47961          219            219            0.73         
  37300000   231.88546     -26542.217     -26398.364     -70372.521      47961          219            219            0.73         
  37400000   229.38927     -26544.954     -26402.65      -71309.137      47961          219            219            0.73         
  37500000   230.99913     -26542.283     -26398.98      -70010.343      47961          219            219            0.73         
  37600000   231.00049     -26543.916     -26400.612     -70306.224      47961          219            219            0.73         
  37700000   228.94383     -26541.724     -26399.695     -70142.479      47961          219            219            0.73         
  37800000   229.79866     -26542.455     -26399.897     -70660.497      47961          219            219            0.73         
  37900000   227.03748     -26543.415     -26402.57      -69995.26       47961          219            219            0.73         
  38000000   231.57781     -26540.719     -26397.057     -69997.626      47961          219            219            0.73         
  38100000   229.9996      -26543.972     -26401.289     -70581.451      47961          219            219            0.73         
  38200000   225.9526      -26542.499     -26402.327     -69901.871      47961          219            219            0.73         
  38300000   232.17029     -26544.707     -26400.677     -69577.332      47961          219            219            0.73         
  38400000   228.55479     -26543.239     -26401.452     -70108.151      47961          219            219            0.73         
  38500000   232.47134     -26544.654     -26400.437     -70489.085      47961          219            219            0.73         
  38600000   232.54687     -26542.333     -26398.069     -69851.062      47961          219            219            0.73         
  38700000   228.69948     -26544.034     -26402.157     -70026.867      47961          219            219            0.73         
  38800000   229.68748     -26543.372     -26400.882     -71395.684      47961          219            219            0.73         
  38900000   229.02102     -26542.592     -26400.516     -69407.792      47961          219            219            0.73         
  39000000   233.35592     -26542.8       -26398.035     -70304.963      47961          219            219            0.73         
  39100000   232.73311     -26542.159     -26397.781     -69120.969      47961          219            219            0.73         
  39200000   228.51526     -26546.091     -26404.328     -70525.565      47961          219            219            0.73         
  39300000   230.20494     -26543.711     -26400.901     -70212.533      47961          219            219            0.73         
  39400000   229.95207     -26541.43      -26398.777     -69698.358      47961          219            219            0.73         
  39500000   230.57376     -26542.547     -26399.507     -70584.465      47961          219            219            0.73         
  39600000   231.97568     -26539.87      -26395.961     -69799.465      47961          219            219            0.73         
  39700000   227.09698     -26544.894     -26404.011     -70290.93       47961          219            219            0.73         
  39800000   226.73972     -26542.947     -26402.286     -70418.489      47961          219            219            0.73         
  39900000   228.56326     -26545.181     -26403.389     -69973.106      47961          219            219            0.73         
  40000000   232.17762     -26540.725     -26396.691     -69708.958      47961          219            219            0.73         
  40100000   228.20516     -26543.255     -26401.685     -69737.889      47961          219            219            0.73         
  40200000   233.65189     -26543.083     -26398.134     -70222.786      47961          219            219            0.73         
  40300000   224.97825     -26542.807     -26403.239     -70994.993      47961          219            219            0.73         
  40400000   228.28211     -26543.749     -26402.132     -69866.493      47961          219            219            0.73         
  40500000   229.73384     -26545.018     -26402.5       -69774.48       47961          219            219            0.73         
  40600000   234.49273     -26543.544     -26398.073     -70358.403      47961          219            219            0.73         
  40700000   230.3819      -26545.985     -26403.064     -71137.357      47961          219            219            0.73         
  40800000   230.85744     -26542.389     -26399.174     -70367.378      47961          219            219            0.73         
  40900000   232.62062     -26545.3       -26400.991     -70703.023      47961          219            219            0.73         
  41000000   232.36731     -26543.576     -26399.424     -70041.15       47961          219            219            0.73         
  41100000   232.10029     -26542.911     -26398.925     -69304.051      47961          219            219            0.73         
  41200000   228.48059     -26543.699     -26401.959     -70005.431      47961          219            219            0.73         
  41300000   229.14359     -26543.054     -26400.902     -70081.15       47961          219            219            0.73         
  41400000   222.57989     -26540.672     -26402.592     -69553.983      47961          219            219            0.73         
  41500000   235.58094     -26542.355     -26396.209     -69702.696      47961          219            219            0.73         
  41600000   228.11485     -26542.012     -26400.498     -69581.82       47961          219            219            0.73         
  41700000   232.29754     -26543.644     -26399.535     -70502.113      47961          219            219            0.73         
  41800000   225.39013     -26543.899     -26404.075     -70310.883      47961          219            219            0.73         
  41900000   229.59954     -26542.858     -26400.423     -70542.443      47961          219            219            0.73         
  42000000   230.45025     -26544.409     -26401.446     -70433.152      47961          219            219            0.73         
  42100000   232.98756     -26543.297     -26398.76      -69882.718      47961          219            219            0.73         
  42200000   233.91898     -26543.896     -26398.781     -70755.212      47961          219            219            0.73         
  42300000   229.72276     -26542.863     -26400.351     -69775.02       47961          219            219            0.73         
  42400000   226.0805      -26544.589     -26404.337     -70614.993      47961          219            219            0.73         
  42500000   230.93833     -26542.637     -26399.371     -70764.774      47961          219            219            0.73         
  42600000   228.58301     -26541.031     -26399.226     -70362.274      47961          219            219            0.73         
  42700000   232.03983     -26543.429     -26399.48      -69932.307      47961          219            219            0.73         
  42800000   227.0114      -26541.439     -26400.61      -69845.967      47961          219            219            0.73         
  42900000   224.57254     -26543.979     -26404.663     -70255.828      47961          219            219            0.73         
  43000000   228.55974     -26537.585     -26395.795     -69095.618      47961          219            219            0.73         
  43100000   233.20234     -26541.348     -26396.678     -69299.627      47961          219            219            0.73         
  43200000   228.99042     -26544.401     -26402.344     -71108.248      47961          219            219            0.73         
  43300000   224.77597     -26542.451     -26403.008     -69056.84       47961          219            219            0.73         
  43400000   230.17862     -26545.626     -26402.832     -70689.922      47961          219            219            0.73         
  43500000   230.22578     -26542.311     -26399.487     -69785.332      47961          219            219            0.73         
  43600000   228.06567     -26542.192     -26400.708     -70377.655      47961          219            219            0.73         
  43700000   230.17158     -26543.821     -26401.032     -69967.794      47961          219            219            0.73         
  43800000   226.38093     -26544.087     -26403.649     -70233.185      47961          219            219            0.73         
  43900000   227.42504     -26539.004     -26397.919     -70010.198      47961          219            219            0.73         
  44000000   231.18773     -26543.859     -26400.439     -70965.318      47961          219            219            0.73         
  44100000   229.41373     -26542.746     -26400.426     -70324.3        47961          219            219            0.73         
  44200000   233.85284     -26543.022     -26397.949     -70628.018      47961          219            219            0.73         
  44300000   228.55771     -26546.661     -26404.873     -70350.196      47961          219            219            0.73         
  44400000   231.31775     -26541.059     -26397.558     -70806.561      47961          219            219            0.73         
  44500000   232.41479     -26537.912     -26393.73      -69478.106      47961          219            219            0.73         
  44600000   228.71807     -26542.555     -26400.667     -69913.844      47961          219            219            0.73         
  44700000   230.18556     -26546.192     -26403.393     -71249.517      47961          219            219            0.73         
  44800000   228.32713     -26542.877     -26401.231     -71540.319      47961          219            219            0.73         
  44900000   232.40442     -26542.006     -26397.831     -70180.913      47961          219            219            0.73         
  45000000   232.0538      -26540.596     -26396.638     -69771.988      47961          219            219            0.73         
  45100000   232.93888     -26542.446     -26397.94      -70434.075      47961          219            219            0.73         
  45200000   229.76695     -26544.335     -26401.796     -70452.672      47961          219            219            0.73         
  45300000   232.66296     -26541.052     -26396.717     -70388.614      47961          219            219            0.73         
  45400000   223.26952     -26544.084     -26405.576     -70409.265      47961          219            219            0.73         
  45500000   231.31678     -26544.06      -26400.559     -70178.341      47961          219            219            0.73         
  45600000   230.73313     -26543.978     -26400.84      -70605.41       47961          219            219            0.73         
  45700000   230.46363     -26545.091     -26402.12      -69793.093      47961          219            219            0.73         
  45800000   224.70191     -26539.351     -26399.955     -70038.859      47961          219            219            0.73         
  45900000   224.30168     -26543.18      -26404.032     -70029.75       47961          219            219            0.73         
  46000000   233.19898     -26542.688     -26398.02      -70300.351      47961          219            219            0.73         
  46100000   225.46957     -26544.85      -26404.977     -69891.866      47961          219            219            0.73         
  46200000   224.05795     -26545.878     -26406.881     -71228.738      47961          219            219            0.73         
  46300000   231.7062      -26544.663     -26400.921     -69691.889      47961          219            219            0.73         
  46400000   227.96342     -26544.387     -26402.967     -71450.12       47961          219            219            0.73         
  46500000   231.19214     -26543.615     -26400.192     -70126.447      47961          219            219            0.73         
  46600000   226.29135     -26544.616     -26404.233     -71261.527      47961          219            219            0.73         
  46700000   226.69897     -26542.888     -26402.252     -70892.766      47961          219            219            0.73         
  46800000   234.51688     -26541.198     -26395.712     -71008.166      47961          219            219            0.73         
  46900000   234.40181     -26545.14      -26399.726     -69833.668      47961          219            219            0.73         
  47000000   222.16469     -26541.12      -26403.298     -70969.587      47961          219            219            0.73         
  47100000   232.54904     -26538.145     -26393.88      -69563.205      47961          219            219            0.73         
  47200000   232.34327     -26542.863     -26398.726     -69733.797      47961          219            219            0.73         
  47300000   230.70324     -26540.576     -26397.457     -68990.927      47961          219            219            0.73         
  47400000   232.0219      -26540.911     -26396.974     -69628.508      47961          219            219            0.73         
  47500000   227.60944     -26542.781     -26401.581     -70750.029      47961          219            219            0.73         
  47600000   229.26329     -26540.473     -26398.247     -69742.507      47961          219            219            0.73         
  47700000   230.21657     -26543.844     -26401.027     -70901.283      47961          219            219            0.73         
  47800000   231.28675     -26538.913     -26395.431     -70587.58       47961          219            219            0.73         
  47900000   230.30901     -26543.659     -26400.784     -69311.381      47961          219            219            0.73         
  48000000   227.27171     -26539.831     -26398.84      -70082.514      47961          219            219            0.73         
  48100000   229.2634      -26542.051     -26399.824     -70012.517      47961          219            219            0.73         
  48200000   228.24272     -26540.83      -26399.237     -70612.985      47961          219            219            0.73         
  48300000   230.72246     -26540.98      -26397.848     -70685.001      47961          219            219            0.73         
  48400000   226.48854     -26544.068     -26403.563     -71713.335      47961          219            219            0.73         
  48500000   230.83027     -26546.051     -26402.853     -70590.475      47961          219            219            0.73         
  48600000   226.8395      -26543.913     -26403.19      -70882.15       47961          219            219            0.73         
  48700000   228.90272     -26540.805     -26398.803     -69438.24       47961          219            219            0.73         
  48800000   236.63871     -26546.647     -26399.845     -70377.491      47961          219            219            0.73         
  48900000   233.93871     -26544.948     -26399.821     -69885.354      47961          219            219            0.73         
  49000000   224.85763     -26542.47      -26402.977     -70642.974      47961          219            219            0.73         
  49100000   229.56995     -26543.167     -26400.75      -69312.035      47961          219            219            0.73         
  49200000   229.70676     -26543.813     -26401.312     -70060.377      47961          219            219            0.73         
  49300000   228.76438     -26542.046     -26400.129     -70281.916      47961          219            219            0.73         
  49400000   231.41143     -26542.726     -26399.167     -68616.511      47961          219            219            0.73         
  49500000   229.08783     -26542.08      -26399.963     -69783.506      47961          219            219            0.73         
  49600000   227.79184     -26544.311     -26402.998     -70769.381      47961          219            219            0.73         
  49700000   229.7584      -26547.533     -26405         -69993.708      47961          219            219            0.73         
  49800000   230.53674     -26541.895     -26398.879     -69470.166      47961          219            219            0.73         
  49900000   229.79349     -26542.656     -26400.1       -69537.53       47961          219            219            0.73         
  50000000   226.39511     -26543.013     -26402.566     -70653.838      47961          219            219            0.73         
Loop time of 8563.33 on 24 procs for 50000000 steps with 7200 atoms

Performance: 5044.764 ns/day, 0.005 hours/ns, 5838.847 timesteps/s, 42.040 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6228.2     | 6377.8     | 6521.3     | 101.4 | 74.48
Neigh   | 40.071     | 42.109     | 43.567     |  15.3 |  0.49
Comm    | 648.49     | 852.57     | 1017.9     | 365.8 |  9.96
Output  | 0.024333   | 0.029577   | 0.030091   |   0.6 |  0.00
Modify  | 932.44     | 1071.8     | 1201.1     | 220.2 | 12.52
Other   |            | 219        |            |       |  2.56

Nlocal:            300 ave         310 max         290 min
Histogram: 1 3 4 0 3 2 3 3 2 3
Nghost:        319.208 ave         327 max         310 min
Histogram: 2 1 1 1 4 7 2 1 2 3
Neighs:        6333.25 ave        6797 max        5918 min
Histogram: 4 3 1 2 3 2 3 1 3 2

Total # of neighbors = 151998
Ave neighs/atom = 21.110833
Neighbor list builds = 625633
Dangerous builds = 0
Total wall time: 2:22:43
