units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T420.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 420 ${R}
velocity all create 420 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 420 ${T}  0.1
fix             1 all nvt temp 420 420  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.420
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.420 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.236 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   420           -26418.655     -26158.103     -54438.71       47961          219            219            0.73         
    100000   418.25786     -26414.334     -26154.862     -55090.58       47961          219            219            0.73         
    200000   415.00426     -26418.384     -26160.931     -54678.952      47961          219            219            0.73         
    300000   413.77524     -26420.849     -26164.158     -55281.852      47961          219            219            0.73         
    400000   422.44019     -26416.789     -26154.723     -54504.312      47961          219            219            0.73         
    500000   413.3666      -26423.555     -26167.117     -56064.99       47961          219            219            0.73         
    600000   425.06205     -26418.966     -26155.273     -54207.288      47961          219            219            0.73         
    700000   431.40123     -26415.926     -26148.301     -54023.593      47961          219            219            0.73         
    800000   421.01434     -26420.931     -26159.75      -54886.037      47961          219            219            0.73         
    900000   414.91161     -26412.422     -26155.027     -53201.981      47961          219            219            0.73         
   1000000   421.2448      -26413.777     -26152.453     -53790.728      47961          219            219            0.73         
   1100000   423.27942     -26420.757     -26158.17      -55239.855      47961          219            219            0.73         
   1200000   421.25157     -26415.617     -26154.288     -54460.298      47961          219            219            0.73         
   1300000   425.89921     -26417.429     -26153.217     -54425.724      47961          219            219            0.73         
   1400000   421.85791     -26412.372     -26150.667     -53297.546      47961          219            219            0.73         
   1500000   412.83814     -26418.164     -26162.054     -54731.266      47961          219            219            0.73         
   1600000   421.04377     -26416.28      -26155.081     -54033.683      47961          219            219            0.73         
   1700000   421.58888     -26422.93      -26161.392     -54226.459      47961          219            219            0.73         
   1800000   414.112       -26414.107     -26157.207     -53508.991      47961          219            219            0.73         
   1900000   419.67592     -26411.7       -26151.349     -54043.696      47961          219            219            0.73         
   2000000   413.87579     -26415.344     -26158.591     -53032.921      47961          219            219            0.73         
   2100000   421.12        -26416.542     -26155.295     -54856.982      47961          219            219            0.73         
   2200000   427.8123      -26416.085     -26150.686     -54001.755      47961          219            219            0.73         
   2300000   424.83568     -26416.34      -26152.787     -54490.016      47961          219            219            0.73         
   2400000   424.42662     -26407.531     -26144.233     -54851.644      47961          219            219            0.73         
   2500000   426.45938     -26413.798     -26149.238     -54010.697      47961          219            219            0.73         
   2600000   417.93874     -26411.789     -26152.516     -54136.134      47961          219            219            0.73         
   2700000   420.48746     -26411.368     -26150.513     -53349.256      47961          219            219            0.73         
   2800000   417.61444     -26414.472     -26155.4       -53978.163      47961          219            219            0.73         
   2900000   418.45501     -26412.132     -26152.539     -54471.49       47961          219            219            0.73         
   3000000   419.46453     -26415.756     -26155.536     -54722.769      47961          219            219            0.73         
   3100000   420.61886     -26415.864     -26154.928     -55198.077      47961          219            219            0.73         
   3200000   413.00824     -26412.812     -26156.597     -53643.737      47961          219            219            0.73         
   3300000   419.9756      -26406.411     -26145.874     -53941.629      47961          219            219            0.73         
   3400000   422.63035     -26415.438     -26153.254     -53466.212      47961          219            219            0.73         
   3500000   424.66707     -26413.25      -26149.802     -53924.246      47961          219            219            0.73         
   3600000   416.43616     -26416.851     -26158.51      -54438.986      47961          219            219            0.73         
   3700000   428.89843     -26418.615     -26152.542     -54992.899      47961          219            219            0.73         
   3800000   409.0126      -26422.838     -26169.102     -55711.081      47961          219            219            0.73         
   3900000   413.21253     -26411.904     -26155.562     -54793.603      47961          219            219            0.73         
   4000000   428.13587     -26412.68      -26147.081     -55920.328      47961          219            219            0.73         
   4100000   412.3855      -26420.649     -26164.82      -55100.912      47961          219            219            0.73         
   4200000   424.80087     -26413.315     -26149.784     -54365.521      47961          219            219            0.73         
   4300000   419.53843     -26413.905     -26153.639     -54224.972      47961          219            219            0.73         
   4400000   425.239       -26413.532     -26149.73      -53357.287      47961          219            219            0.73         
   4500000   416.91958     -26413.525     -26154.884     -54928.826      47961          219            219            0.73         
   4600000   425.75231     -26414.401     -26150.28      -53857.17       47961          219            219            0.73         
   4700000   413.94909     -26415.163     -26158.365     -53296.241      47961          219            219            0.73         
   4800000   415.97426     -26417.619     -26159.564     -55233.815      47961          219            219            0.73         
   4900000   417.67        -26408.469     -26149.362     -52125.901      47961          219            219            0.73         
   5000000   417.69161     -26413.666     -26154.545     -54094.853      47961          219            219            0.73         
   5100000   418.70081     -26416.529     -26156.783     -54575.491      47961          219            219            0.73         
   5200000   424.93973     -26416.417     -26152.8       -55137.742      47961          219            219            0.73         
   5300000   424.35777     -26422.526     -26159.27      -55012.441      47961          219            219            0.73         
   5400000   424.29638     -26412.366     -26149.148     -54300.635      47961          219            219            0.73         
   5500000   416.02871     -26419.88      -26161.791     -55271.095      47961          219            219            0.73         
   5600000   423.11989     -26419.429     -26156.941     -55695.241      47961          219            219            0.73         
   5700000   428.18492     -26418.23      -26152.6       -54475.935      47961          219            219            0.73         
   5800000   416.65128     -26415.596     -26157.121     -54543.431      47961          219            219            0.73         
   5900000   416.69688     -26418.451     -26159.948     -53674.987      47961          219            219            0.73         
   6000000   423.71715     -26418.521     -26155.663     -53907.713      47961          219            219            0.73         
   6100000   418.07998     -26416.245     -26156.883     -54622.592      47961          219            219            0.73         
   6200000   420.20692     -26417.206     -26156.526     -54338.543      47961          219            219            0.73         
   6300000   413.83103     -26408.957     -26152.232     -53225.037      47961          219            219            0.73         
   6400000   414.65478     -26415.7       -26158.464     -53608.474      47961          219            219            0.73         
   6500000   426.098       -26418.923     -26154.588     -54034.257      47961          219            219            0.73         
   6600000   413.79431     -26416.463     -26159.761     -55038.62       47961          219            219            0.73         
   6700000   424.51078     -26418.753     -26155.403     -55355.553      47961          219            219            0.73         
   6800000   418.81785     -26411.463     -26151.644     -53529.504      47961          219            219            0.73         
   6900000   426.94804     -26418.209     -26153.346     -55072.703      47961          219            219            0.73         
   7000000   411.34596     -26415.822     -26160.639     -54458.373      47961          219            219            0.73         
   7100000   418.66949     -26414.826     -26155.099     -54219.458      47961          219            219            0.73         
   7200000   425.21434     -26411.982     -26148.195     -54187.472      47961          219            219            0.73         
   7300000   423.93452     -26417.708     -26154.714     -54946.892      47961          219            219            0.73         
   7400000   413.58802     -26411.417     -26154.843     -52839.96       47961          219            219            0.73         
   7500000   419.14776     -26416.518     -26156.495     -55190.111      47961          219            219            0.73         
   7600000   419.51757     -26417.471     -26157.218     -55151.919      47961          219            219            0.73         
   7700000   418.83724     -26415.003     -26155.172     -54330.635      47961          219            219            0.73         
   7800000   411.59533     -26416.778     -26161.44      -54167.141      47961          219            219            0.73         
   7900000   414.4094      -26415.221     -26158.137     -56256.308      47961          219            219            0.73         
   8000000   425.06824     -26418.878     -26155.182     -55068.246      47961          219            219            0.73         
   8100000   422.13598     -26418.189     -26156.312     -55194.115      47961          219            219            0.73         
   8200000   420.45216     -26421.02      -26160.187     -54937.586      47961          219            219            0.73         
   8300000   422.48407     -26418.517     -26156.424     -55290.626      47961          219            219            0.73         
   8400000   411.68565     -26416.185     -26160.791     -53693.549      47961          219            219            0.73         
   8500000   422.54839     -26415.195     -26153.062     -54697.326      47961          219            219            0.73         
   8600000   424.55487     -26421.791     -26158.413     -55478.986      47961          219            219            0.73         
   8700000   418.83161     -26422.234     -26162.406     -54033.431      47961          219            219            0.73         
   8800000   415.98744     -26418.367     -26160.304     -53660.253      47961          219            219            0.73         
   8900000   424.33736     -26415.153     -26151.91      -53690.475      47961          219            219            0.73         
   9000000   418.78888     -26421.395     -26161.594     -53907.948      47961          219            219            0.73         
   9100000   420.05654     -26416.493     -26155.905     -54274.542      47961          219            219            0.73         
   9200000   427.93235     -26417.434     -26151.961     -54865.463      47961          219            219            0.73         
   9300000   426.50669     -26415.202     -26150.613     -54905.683      47961          219            219            0.73         
   9400000   426.81862     -26416.372     -26151.59      -55714.443      47961          219            219            0.73         
   9500000   415.59291     -26411.007     -26153.188     -54874.464      47961          219            219            0.73         
   9600000   417.40037     -26414.313     -26155.374     -54305.758      47961          219            219            0.73         
   9700000   422.90986     -26413.026     -26150.668     -54598.033      47961          219            219            0.73         
   9800000   419.66673     -26420.669     -26160.323     -54503.672      47961          219            219            0.73         
   9900000   419.68099     -26417.479     -26157.125     -54424.344      47961          219            219            0.73         
  10000000   416.46079     -26420.367     -26162.01      -55581.189      47961          219            219            0.73         
  10100000   418.16714     -26421.925     -26162.509     -54500.322      47961          219            219            0.73         
  10200000   408.97302     -26415.987     -26162.275     -54672.443      47961          219            219            0.73         
  10300000   429.00771     -26412.729     -26146.589     -54531.223      47961          219            219            0.73         
  10400000   416.69455     -26420.79      -26162.288     -55304.064      47961          219            219            0.73         
  10500000   421.90452     -26418.96      -26157.226     -55565.65       47961          219            219            0.73         
  10600000   421.17097     -26417.748     -26156.469     -54647.482      47961          219            219            0.73         
  10700000   414.17681     -26414.504     -26157.564     -54681.365      47961          219            219            0.73         
  10800000   423.32202     -26416.692     -26154.079     -54173.893      47961          219            219            0.73         
  10900000   415.94453     -26418.842     -26160.805     -55779.76       47961          219            219            0.73         
  11000000   411.08679     -26413.393     -26158.37      -52677.577      47961          219            219            0.73         
  11100000   420.67279     -26408.144     -26147.174     -52670.888      47961          219            219            0.73         
  11200000   429.09913     -26415.412     -26149.215     -54521.375      47961          219            219            0.73         
  11300000   420.91885     -26413.11      -26151.988     -53077.674      47961          219            219            0.73         
  11400000   421.7922      -26418.248     -26156.584     -53874.023      47961          219            219            0.73         
  11500000   424.67963     -26419.845     -26156.39      -53747.043      47961          219            219            0.73         
  11600000   421.85145     -26415.819     -26154.118     -54265.611      47961          219            219            0.73         
  11700000   428.55754     -26413.885     -26148.024     -53402.185      47961          219            219            0.73         
  11800000   419.2601      -26418.88      -26158.787     -54748.02       47961          219            219            0.73         
  11900000   417.56058     -26412.035     -26152.996     -54163.369      47961          219            219            0.73         
  12000000   416.72926     -26416.313     -26157.79      -54854.487      47961          219            219            0.73         
  12100000   421.02648     -26416.139     -26154.95      -54999.288      47961          219            219            0.73         
  12200000   418.36285     -26414.416     -26154.879     -56034.514      47961          219            219            0.73         
  12300000   422.05951     -26416.239     -26154.409     -53673.303      47961          219            219            0.73         
  12400000   416.68844     -26414.798     -26156.3       -54749.21       47961          219            219            0.73         
  12500000   428.73964     -26418.879     -26152.905     -54604.24       47961          219            219            0.73         
  12600000   413.08379     -26415.342     -26159.08      -53490.842      47961          219            219            0.73         
  12700000   424.26673     -26418.799     -26155.599     -54424.867      47961          219            219            0.73         
  12800000   422.24426     -26415.159     -26153.214     -53693.396      47961          219            219            0.73         
  12900000   422.34769     -26411.772     -26149.763     -54143.251      47961          219            219            0.73         
  13000000   436.11948     -26414.484     -26143.932     -53048.133      47961          219            219            0.73         
  13100000   410.9677      -26412.495     -26157.546     -53508.67       47961          219            219            0.73         
  13200000   422.71729     -26420.395     -26158.157     -55314.646      47961          219            219            0.73         
  13300000   416.63728     -26416.163     -26157.696     -54987.086      47961          219            219            0.73         
  13400000   421.48807     -26419.943     -26158.467     -54737.876      47961          219            219            0.73         
  13500000   418.21542     -26413.683     -26154.238     -54780.253      47961          219            219            0.73         
  13600000   414.13002     -26412.739     -26155.829     -53691.64       47961          219            219            0.73         
  13700000   423.41583     -26419.327     -26156.655     -53969.373      47961          219            219            0.73         
  13800000   426.99671     -26412.26      -26147.367     -54686.441      47961          219            219            0.73         
  13900000   421.69724     -26421.75      -26160.144     -54923.557      47961          219            219            0.73         
  14000000   420.54539     -26412.497     -26151.607     -53961.278      47961          219            219            0.73         
  14100000   408.32828     -26416.502     -26163.19      -54798.42       47961          219            219            0.73         
  14200000   421.72349     -26418.71      -26157.089     -54718.977      47961          219            219            0.73         
  14300000   423.49891     -26421.515     -26158.792     -54212.883      47961          219            219            0.73         
  14400000   415.01651     -26411.945     -26154.484     -53923.991      47961          219            219            0.73         
  14500000   424.53606     -26415.924     -26152.558     -54383.652      47961          219            219            0.73         
  14600000   424.45759     -26417.108     -26153.79      -54511.067      47961          219            219            0.73         
  14700000   422.11679     -26418.367     -26156.502     -54983.826      47961          219            219            0.73         
  14800000   418.35173     -26412.35      -26152.82      -53919.758      47961          219            219            0.73         
  14900000   426.33979     -26418.407     -26153.922     -55687.783      47961          219            219            0.73         
  15000000   416.24755     -26411.411     -26153.186     -54410.739      47961          219            219            0.73         
  15100000   430.51186     -26419.383     -26152.309     -55430.975      47961          219            219            0.73         
  15200000   406.43513     -26416.795     -26164.658     -52885.07       47961          219            219            0.73         
  15300000   412.91651     -26417.043     -26160.885     -53986.677      47961          219            219            0.73         
  15400000   428.10715     -26417.446     -26151.865     -54718.089      47961          219            219            0.73         
  15500000   418.92724     -26412.397     -26152.51      -54848.815      47961          219            219            0.73         
  15600000   408.23715     -26421.243     -26167.988     -55922.165      47961          219            219            0.73         
  15700000   425.3394      -26413.575     -26149.711     -53983.2        47961          219            219            0.73         
  15800000   417.41917     -26413.471     -26154.52      -53039.481      47961          219            219            0.73         
  15900000   421.10535     -26413.901     -26152.663     -54741.866      47961          219            219            0.73         
  16000000   409.23922     -26415.343     -26161.466     -54730.587      47961          219            219            0.73         
  16100000   418.87923     -26416.641     -26156.784     -54041.462      47961          219            219            0.73         
  16200000   416.26149     -26412.808     -26154.575     -54880.903      47961          219            219            0.73         
  16300000   417.15627     -26416.29      -26157.502     -53947.4        47961          219            219            0.73         
  16400000   430.45286     -26413.715     -26146.678     -53723.719      47961          219            219            0.73         
  16500000   414.77648     -26411.644     -26154.332     -54856.389      47961          219            219            0.73         
  16600000   421.32099     -26419.864     -26158.493     -55163.587      47961          219            219            0.73         
  16700000   415.17286     -26420.58      -26163.023     -55528.466      47961          219            219            0.73         
  16800000   420.53769     -26418.76      -26157.874     -55299.166      47961          219            219            0.73         
  16900000   415.64048     -26416.097     -26158.249     -56191.673      47961          219            219            0.73         
  17000000   413.50567     -26421.536     -26165.013     -56373.025      47961          219            219            0.73         
  17100000   422.79203     -26415.451     -26153.166     -55286.68       47961          219            219            0.73         
  17200000   422.24266     -26416.261     -26154.318     -55289.924      47961          219            219            0.73         
  17300000   426.19719     -26419.042     -26154.645     -54129.319      47961          219            219            0.73         
  17400000   419.23696     -26411.098     -26151.019     -53674.798      47961          219            219            0.73         
  17500000   415.77872     -26421.706     -26163.773     -54110.803      47961          219            219            0.73         
  17600000   419.59096     -26415.532     -26155.233     -55164.67       47961          219            219            0.73         
  17700000   427.69208     -26413.072     -26147.748     -54859.317      47961          219            219            0.73         
  17800000   424.5433      -26417.377     -26154.006     -53732.414      47961          219            219            0.73         
  17900000   412.81886     -26411.971     -26155.873     -53114.439      47961          219            219            0.73         
  18000000   420.19407     -26417.933     -26157.261     -54549.171      47961          219            219            0.73         
  18100000   436.99908     -26410.61      -26139.512     -55020.181      47961          219            219            0.73         
  18200000   428.34068     -26414.049     -26148.322     -53929.443      47961          219            219            0.73         
  18300000   420.86032     -26416.563     -26155.477     -54110.119      47961          219            219            0.73         
  18400000   422.99507     -26420.268     -26157.857     -54595.598      47961          219            219            0.73         
  18500000   425.62933     -26411.929     -26147.884     -54251.604      47961          219            219            0.73         
  18600000   419.46818     -26418.069     -26157.847     -54441.514      47961          219            219            0.73         
  18700000   419.95054     -26419.538     -26159.017     -55051.456      47961          219            219            0.73         
  18800000   419.96756     -26413.209     -26152.677     -54133.468      47961          219            219            0.73         
  18900000   407.21281     -26417.798     -26165.179     -54082.515      47961          219            219            0.73         
  19000000   421.94454     -26416.646     -26154.888     -54342.744      47961          219            219            0.73         
  19100000   422.1053      -26420.612     -26158.754     -54612.04       47961          219            219            0.73         
  19200000   415.51552     -26418.155     -26160.384     -54444.911      47961          219            219            0.73         
  19300000   420.22073     -26415.809     -26155.12      -54086.713      47961          219            219            0.73         
  19400000   415.20111     -26420.315     -26162.74      -56898.51       47961          219            219            0.73         
  19500000   421.79848     -26415.96      -26154.292     -54285.548      47961          219            219            0.73         
  19600000   417.03427     -26414.188     -26155.476     -54691.746      47961          219            219            0.73         
  19700000   425.30209     -26417.289     -26153.448     -55105.217      47961          219            219            0.73         
  19800000   419.31737     -26421.992     -26161.863     -54583.976      47961          219            219            0.73         
  19900000   416.75656     -26414.443     -26155.903     -54206.896      47961          219            219            0.73         
  20000000   425.48328     -26414.325     -26150.371     -54228.853      47961          219            219            0.73         
  20100000   414.36347     -26417.782     -26160.726     -55217.745      47961          219            219            0.73         
  20200000   413.14157     -26415.961     -26159.664     -55903.889      47961          219            219            0.73         
  20300000   419.74182     -26417.875     -26157.482     -54025.606      47961          219            219            0.73         
  20400000   430.38774     -26419.765     -26152.769     -55122.872      47961          219            219            0.73         
  20500000   420.14634     -26422.44      -26161.797     -54295.612      47961          219            219            0.73         
  20600000   423.96517     -26413.419     -26150.407     -53787.03       47961          219            219            0.73         
  20700000   416.51111     -26413.935     -26155.547     -53592.187      47961          219            219            0.73         
  20800000   423.81491     -26418.662     -26155.743     -53682.551      47961          219            219            0.73         
  20900000   415.44078     -26414.407     -26156.683     -53761.379      47961          219            219            0.73         
  21000000   432.42287     -26410.669     -26142.41      -53327.946      47961          219            219            0.73         
  21100000   417.94477     -26414.186     -26154.909     -54629.278      47961          219            219            0.73         
  21200000   417.61632     -26414.58      -26155.506     -54992.818      47961          219            219            0.73         
  21300000   407.32529     -26415.233     -26162.544     -54683.026      47961          219            219            0.73         
  21400000   419.64492     -26415.611     -26155.279     -54442.724      47961          219            219            0.73         
  21500000   417.29725     -26416.459     -26157.583     -53519.209      47961          219            219            0.73         
  21600000   421.71253     -26414.158     -26152.543     -53585.363      47961          219            219            0.73         
  21700000   423.65036     -26410.775     -26147.958     -53476.192      47961          219            219            0.73         
  21800000   420.41223     -26417.84      -26157.032     -54473.709      47961          219            219            0.73         
  21900000   417.98222     -26412.68      -26153.379     -55156.443      47961          219            219            0.73         
  22000000   425.6197      -26418.551     -26154.513     -54735.694      47961          219            219            0.73         
  22100000   414.27614     -26412.558     -26155.557     -54110.769      47961          219            219            0.73         
  22200000   416.56748     -26414.633     -26156.21      -55422.798      47961          219            219            0.73         
  22300000   417.45587     -26419.041     -26160.067     -54735.586      47961          219            219            0.73         
  22400000   420.16118     -26420.937     -26160.285     -56327.864      47961          219            219            0.73         
  22500000   413.12963     -26412.79      -26156.5       -53844.537      47961          219            219            0.73         
  22600000   421.98475     -26419.663     -26157.88      -55612.528      47961          219            219            0.73         
  22700000   419.88242     -26418.31      -26157.831     -55835.916      47961          219            219            0.73         
  22800000   428.13597     -26409.76      -26144.16      -53984.201      47961          219            219            0.73         
  22900000   411.87377     -26409.439     -26153.928     -55193.4        47961          219            219            0.73         
  23000000   415.57872     -26410.184     -26152.375     -54044.569      47961          219            219            0.73         
  23100000   421.72476     -26412.073     -26150.45      -55043.825      47961          219            219            0.73         
  23200000   419.80981     -26414.652     -26154.218     -54228.763      47961          219            219            0.73         
  23300000   420.16425     -26415.989     -26155.335     -55858.33       47961          219            219            0.73         
  23400000   418.9352      -26415.198     -26155.306     -53872.337      47961          219            219            0.73         
  23500000   417.61136     -26417.411     -26158.34      -55848.633      47961          219            219            0.73         
  23600000   421.94559     -26415.523     -26153.764     -55290.226      47961          219            219            0.73         
  23700000   426.12297     -26417.333     -26152.982     -55156.975      47961          219            219            0.73         
  23800000   416.97788     -26418.947     -26160.27      -55153.322      47961          219            219            0.73         
  23900000   422.47998     -26416.133     -26154.042     -54503.573      47961          219            219            0.73         
  24000000   418.61874     -26415.167     -26155.472     -54158.015      47961          219            219            0.73         
  24100000   419.54697     -26424.266     -26163.994     -56284.906      47961          219            219            0.73         
  24200000   421.97619     -26417.709     -26155.931     -55067.933      47961          219            219            0.73         
  24300000   418.1142      -26413.277     -26153.895     -54317.581      47961          219            219            0.73         
  24400000   414.94067     -26419.184     -26161.77      -55028.291      47961          219            219            0.73         
  24500000   420.7367      -26413.474     -26152.465     -53380.565      47961          219            219            0.73         
  24600000   421.88049     -26417.983     -26156.264     -55290.556      47961          219            219            0.73         
  24700000   413.82723     -26415.03      -26158.307     -54505.196      47961          219            219            0.73         
  24800000   420.73392     -26416.408     -26155.401     -54961.424      47961          219            219            0.73         
  24900000   418.80621     -26423.133     -26163.321     -54329.733      47961          219            219            0.73         
  25000000   421.33554     -26413.079     -26151.698     -54935.254      47961          219            219            0.73         
  25100000   422.8054      -26411.031     -26148.739     -53495.387      47961          219            219            0.73         
  25200000   424.03898     -26412.032     -26148.974     -54324.994      47961          219            219            0.73         
  25300000   424.79061     -26413.288     -26149.764     -54361.337      47961          219            219            0.73         
  25400000   420.8105      -26417.879     -26156.824     -54556.903      47961          219            219            0.73         
  25500000   413.29169     -26414.35      -26157.959     -53844.53       47961          219            219            0.73         
  25600000   418.22485     -26419.058     -26159.607     -54203.966      47961          219            219            0.73         
  25700000   418.94835     -26414.523     -26154.623     -53526.508      47961          219            219            0.73         
  25800000   422.52073     -26414.427     -26152.311     -55132.733      47961          219            219            0.73         
  25900000   419.08543     -26419.608     -26159.624     -55044.943      47961          219            219            0.73         
  26000000   417.2174      -26419.532     -26160.706     -56045.885      47961          219            219            0.73         
  26100000   425.43172     -26418.75      -26154.829     -55162.364      47961          219            219            0.73         
  26200000   415.16846     -26415.365     -26157.81      -55402.371      47961          219            219            0.73         
  26300000   428.54709     -26414.764     -26148.909     -54605.828      47961          219            219            0.73         
  26400000   432.52807     -26418.954     -26150.63      -54710.32       47961          219            219            0.73         
  26500000   419.65495     -26418.064     -26157.725     -54283.805      47961          219            219            0.73         
  26600000   424.79671     -26418.539     -26155.011     -55350.321      47961          219            219            0.73         
  26700000   423.94639     -26418.313     -26155.313     -55149.014      47961          219            219            0.73         
  26800000   425.37764     -26417.462     -26153.574     -54531.629      47961          219            219            0.73         
  26900000   426.07039     -26418.56      -26154.242     -55794.22       47961          219            219            0.73         
  27000000   424.47146     -26416.666     -26153.34      -54885.247      47961          219            219            0.73         
  27100000   413.83416     -26417.404     -26160.677     -55401.245      47961          219            219            0.73         
  27200000   410.27718     -26415.591     -26161.07      -55547.44       47961          219            219            0.73         
  27300000   419.81553     -26416.551     -26156.113     -55593.221      47961          219            219            0.73         
  27400000   411.80331     -26416.189     -26160.722     -55415.566      47961          219            219            0.73         
  27500000   417.6178      -26418.698     -26159.624     -54748.4        47961          219            219            0.73         
  27600000   425.17696     -26412.926     -26149.162     -54733.454      47961          219            219            0.73         
  27700000   417.51277     -26418.378     -26159.369     -54685.833      47961          219            219            0.73         
  27800000   419.96245     -26416.687     -26156.158     -55882.771      47961          219            219            0.73         
  27900000   427.35963     -26416.411     -26151.293     -53451.108      47961          219            219            0.73         
  28000000   417.45443     -26414.737     -26155.764     -55818.186      47961          219            219            0.73         
  28100000   423.92938     -26411.32      -26148.33      -53350.959      47961          219            219            0.73         
  28200000   418.50986     -26417.357     -26157.729     -55344.361      47961          219            219            0.73         
  28300000   426.86108     -26411.983     -26147.174     -55507.188      47961          219            219            0.73         
  28400000   416.39948     -26412.03      -26153.712     -54041.122      47961          219            219            0.73         
  28500000   416.32811     -26415.781     -26157.507     -54762.865      47961          219            219            0.73         
  28600000   417.13807     -26414.328     -26155.552     -55166.45       47961          219            219            0.73         
  28700000   428.417       -26413.085     -26147.311     -53964.888      47961          219            219            0.73         
  28800000   415.09836     -26420.781     -26163.269     -56040.409      47961          219            219            0.73         
  28900000   413.19308     -26417.637     -26161.307     -55518.662      47961          219            219            0.73         
  29000000   414.03641     -26415.589     -26158.736     -55698.812      47961          219            219            0.73         
  29100000   410.42675     -26412.278     -26157.664     -53628.444      47961          219            219            0.73         
  29200000   416.10959     -26416.284     -26158.145     -54162.27       47961          219            219            0.73         
  29300000   416.48933     -26418.097     -26159.722     -54989.544      47961          219            219            0.73         
  29400000   410.54509     -26416.775     -26162.088     -54999.799      47961          219            219            0.73         
  29500000   425.54894     -26419.252     -26155.257     -54848.293      47961          219            219            0.73         
  29600000   418.15399     -26417.313     -26157.906     -56047.094      47961          219            219            0.73         
  29700000   417.71481     -26422.542     -26163.408     -54113.903      47961          219            219            0.73         
  29800000   428.49064     -26416.396     -26150.577     -54583.842      47961          219            219            0.73         
  29900000   420.36696     -26417.522     -26156.742     -55910.365      47961          219            219            0.73         
  30000000   418.89654     -26416.472     -26156.604     -54020.865      47961          219            219            0.73         
  30100000   420.79102     -26415.334     -26154.291     -54763.6        47961          219            219            0.73         
  30200000   411.8114      -26417.023     -26161.551     -53967.018      47961          219            219            0.73         
  30300000   417.5526      -26416.501     -26157.467     -54253.71       47961          219            219            0.73         
  30400000   423.93134     -26416.31      -26153.319     -55628.866      47961          219            219            0.73         
  30500000   426.66671     -26412.192     -26147.504     -54804.288      47961          219            219            0.73         
  30600000   422.73488     -26417.754     -26155.505     -55216.431      47961          219            219            0.73         
  30700000   419.28409     -26420.02      -26159.912     -56336.008      47961          219            219            0.73         
  30800000   418.80366     -26415.528     -26155.717     -55185.85       47961          219            219            0.73         
  30900000   419.74362     -26417.032     -26156.639     -55620.035      47961          219            219            0.73         
  31000000   411.1078      -26413.068     -26158.032     -53538.057      47961          219            219            0.73         
  31100000   413.38577     -26419.723     -26163.274     -54774.224      47961          219            219            0.73         
  31200000   416.61644     -26420.861     -26162.407     -54979.345      47961          219            219            0.73         
  31300000   417.50446     -26418.763     -26159.759     -54354.065      47961          219            219            0.73         
  31400000   421.82396     -26410.85      -26149.167     -53811.047      47961          219            219            0.73         
  31500000   423.51018     -26415.755     -26153.026     -54533.98       47961          219            219            0.73         
  31600000   416.29747     -26412.656     -26154.401     -54342.762      47961          219            219            0.73         
  31700000   410.081       -26415.742     -26161.343     -55154.084      47961          219            219            0.73         
  31800000   421.98508     -26414.512     -26152.729     -54150.474      47961          219            219            0.73         
  31900000   419.23299     -26415.318     -26155.241     -54720.148      47961          219            219            0.73         
  32000000   416.88215     -26418.151     -26159.533     -56190.855      47961          219            219            0.73         
  32100000   416.342       -26413.886     -26155.603     -55162.297      47961          219            219            0.73         
  32200000   415.98248     -26412.941     -26154.881     -52474.373      47961          219            219            0.73         
  32300000   416.95946     -26418.649     -26159.983     -55297.661      47961          219            219            0.73         
  32400000   422.78214     -26413.784     -26151.506     -53979.46       47961          219            219            0.73         
  32500000   425.42986     -26413.814     -26149.894     -53337.424      47961          219            219            0.73         
  32600000   420.32751     -26413.725     -26152.97      -53586.999      47961          219            219            0.73         
  32700000   415.05197     -26416.506     -26159.024     -54476.953      47961          219            219            0.73         
  32800000   418.62283     -26416.167     -26156.469     -54163.123      47961          219            219            0.73         
  32900000   420.16071     -26420.363     -26159.711     -54361.337      47961          219            219            0.73         
  33000000   420.22938     -26410.155     -26149.461     -52816.033      47961          219            219            0.73         
  33100000   421.71478     -26415.798     -26154.182     -55233.906      47961          219            219            0.73         
  33200000   428.80833     -26414.748     -26148.731     -54311.556      47961          219            219            0.73         
  33300000   423.59062     -26416.268     -26153.488     -54587.418      47961          219            219            0.73         
  33400000   421.05764     -26418.014     -26156.806     -54552.009      47961          219            219            0.73         
  33500000   416.21809     -26416.057     -26157.851     -54386.93       47961          219            219            0.73         
  33600000   420.69388     -26413.787     -26152.805     -53126.729      47961          219            219            0.73         
  33700000   428.43779     -26414.234     -26148.447     -55228.791      47961          219            219            0.73         
  33800000   417.63557     -26418.594     -26159.509     -54577.846      47961          219            219            0.73         
  33900000   416.31942     -26414.09      -26155.821     -55185.182      47961          219            219            0.73         
  34000000   417.16739     -26413.402     -26154.607     -53993.302      47961          219            219            0.73         
  34100000   419.81852     -26418.101     -26157.662     -54811.004      47961          219            219            0.73         
  34200000   416.30205     -26417.297     -26159.039     -55575.13       47961          219            219            0.73         
  34300000   421.64315     -26418.104     -26156.532     -54792.119      47961          219            219            0.73         
  34400000   422.86676     -26417.647     -26155.317     -55000.121      47961          219            219            0.73         
  34500000   425.91359     -26415.031     -26150.81      -54825.846      47961          219            219            0.73         
  34600000   411.74842     -26415.087     -26159.654     -54473.739      47961          219            219            0.73         
  34700000   418.52045     -26418.595     -26158.96      -55398.715      47961          219            219            0.73         
  34800000   411.06243     -26421.478     -26166.47      -55019.909      47961          219            219            0.73         
  34900000   416.22583     -26420.956     -26162.746     -54338.83       47961          219            219            0.73         
  35000000   420.29182     -26421.255     -26160.522     -54892.065      47961          219            219            0.73         
  35100000   410.94483     -26417.841     -26162.906     -55810.512      47961          219            219            0.73         
  35200000   416.76649     -26419.26      -26160.714     -54756.551      47961          219            219            0.73         
  35300000   410.16093     -26412.612     -26158.163     -54772.652      47961          219            219            0.73         
  35400000   413.00064     -26418.13      -26161.92      -54355.859      47961          219            219            0.73         
  35500000   414.71827     -26414.247     -26156.971     -55656.796      47961          219            219            0.73         
  35600000   422.16157     -26416.596     -26154.703     -54765.646      47961          219            219            0.73         
  35700000   420.88555     -26414.096     -26152.994     -54054.651      47961          219            219            0.73         
  35800000   411.36056     -26414.912     -26159.719     -54780.785      47961          219            219            0.73         
  35900000   412.41815     -26415.172     -26159.323     -55224.675      47961          219            219            0.73         
  36000000   431.11202     -26416.539     -26149.093     -54756.189      47961          219            219            0.73         
  36100000   431.47836     -26413.99      -26146.317     -54092.619      47961          219            219            0.73         
  36200000   423.69484     -26416.662     -26153.818     -56301.808      47961          219            219            0.73         
  36300000   427.61655     -26419.621     -26154.344     -53423.879      47961          219            219            0.73         
  36400000   424.06938     -26407.983     -26144.906     -53094.026      47961          219            219            0.73         
  36500000   421.69984     -26419.318     -26157.712     -56643.056      47961          219            219            0.73         
  36600000   418.5707      -26413.339     -26153.674     -55742.34       47961          219            219            0.73         
  36700000   411.3674      -26414.34      -26159.143     -54206.291      47961          219            219            0.73         
  36800000   416.99955     -26416.694     -26158.004     -53903.009      47961          219            219            0.73         
  36900000   416.26487     -26416.545     -26158.31      -55077.299      47961          219            219            0.73         
  37000000   424.64915     -26416.866     -26153.429     -55206.352      47961          219            219            0.73         
  37100000   415.46665     -26418.589     -26160.849     -54769.2        47961          219            219            0.73         
  37200000   419.13376     -26416.297     -26156.282     -54443.758      47961          219            219            0.73         
  37300000   431.05869     -26418.555     -26151.142     -52591.471      47961          219            219            0.73         
  37400000   423.16621     -26415.238     -26152.722     -54464.306      47961          219            219            0.73         
  37500000   426.24729     -26416.88      -26152.453     -53414.836      47961          219            219            0.73         
  37600000   420.12341     -26414.009     -26153.38      -55181.148      47961          219            219            0.73         
  37700000   415.7994      -26416.368     -26158.422     -54743.212      47961          219            219            0.73         
  37800000   420.21172     -26415.316     -26154.632     -55695.987      47961          219            219            0.73         
  37900000   417.61939     -26419.557     -26160.482     -56311.002      47961          219            219            0.73         
  38000000   420.28897     -26419.74      -26159.008     -53825.826      47961          219            219            0.73         
  38100000   422.29072     -26417.293     -26155.32      -55087.159      47961          219            219            0.73         
  38200000   423.4332      -26416.071     -26153.389     -54712.422      47961          219            219            0.73         
  38300000   413.03816     -26416.494     -26160.261     -55088.263      47961          219            219            0.73         
  38400000   423.71563     -26418.519     -26155.662     -55224.552      47961          219            219            0.73         
  38500000   410.1175      -26413.692     -26159.271     -52892.61       47961          219            219            0.73         
  38600000   420.47469     -26413.62      -26152.774     -55165.733      47961          219            219            0.73         
  38700000   424.79999     -26416.598     -26153.068     -54088.192      47961          219            219            0.73         
  38800000   419.5902      -26418.116     -26157.818     -55291.31       47961          219            219            0.73         
  38900000   412.06476     -26417.061     -26161.431     -54031.76       47961          219            219            0.73         
  39000000   418.93578     -26413.795     -26153.903     -53809.869      47961          219            219            0.73         
  39100000   414.23329     -26418.394     -26161.419     -53714.506      47961          219            219            0.73         
  39200000   422.55972     -26422.837     -26160.697     -56022.606      47961          219            219            0.73         
  39300000   419.27859     -26411.559     -26151.455     -54484.898      47961          219            219            0.73         
  39400000   418.528       -26414.548     -26154.909     -53638.199      47961          219            219            0.73         
  39500000   423.42058     -26417.602     -26154.927     -55201.755      47961          219            219            0.73         
  39600000   418.73193     -26416.548     -26156.783     -54312.312      47961          219            219            0.73         
  39700000   423.9454      -26418.497     -26155.497     -54589.172      47961          219            219            0.73         
  39800000   419.11303     -26420.114     -26160.112     -54661.674      47961          219            219            0.73         
  39900000   420.29204     -26420.071     -26159.337     -54488.565      47961          219            219            0.73         
  40000000   418.78182     -26413.155     -26153.358     -52990.977      47961          219            219            0.73         
  40100000   414.53412     -26417.576     -26160.415     -53696.482      47961          219            219            0.73         
  40200000   418.88646     -26412.776     -26152.914     -54362.05       47961          219            219            0.73         
  40300000   424.0431      -26416.835     -26153.775     -54855.964      47961          219            219            0.73         
  40400000   430.6486      -26414.83      -26147.672     -55089.797      47961          219            219            0.73         
  40500000   422.12982     -26416.079     -26154.205     -54799.729      47961          219            219            0.73         
  40600000   423.56132     -26415.802     -26153.041     -53678.366      47961          219            219            0.73         
  40700000   423.82144     -26416.445     -26153.522     -54001.498      47961          219            219            0.73         
  40800000   427.17889     -26414.576     -26149.571     -54482.633      47961          219            219            0.73         
  40900000   412.98086     -26411.756     -26155.558     -55262          47961          219            219            0.73         
  41000000   420.13948     -26415.074     -26154.436     -53491.669      47961          219            219            0.73         
  41100000   422.0721      -26416.276     -26154.438     -54776.961      47961          219            219            0.73         
  41200000   422.21098     -26420.044     -26158.12      -54322.351      47961          219            219            0.73         
  41300000   419.50116     -26410.177     -26149.934     -52964.371      47961          219            219            0.73         
  41400000   418.13902     -26413.14      -26153.742     -55303.771      47961          219            219            0.73         
  41500000   421.92964     -26420.538     -26158.789     -56434.777      47961          219            219            0.73         
  41600000   432.04073     -26417.639     -26149.617     -54722.396      47961          219            219            0.73         
  41700000   427.14852     -26414.585     -26149.598     -53950.416      47961          219            219            0.73         
  41800000   415.16531     -26418.348     -26160.795     -55006.748      47961          219            219            0.73         
  41900000   423.14432     -26416.079     -26153.577     -54453.495      47961          219            219            0.73         
  42000000   420.28433     -26416.53      -26155.801     -54627.053      47961          219            219            0.73         
  42100000   430.30343     -26411.769     -26144.825     -53294.914      47961          219            219            0.73         
  42200000   416.5159      -26412.409     -26154.019     -55110.152      47961          219            219            0.73         
  42300000   417.23997     -26413.224     -26154.384     -55391.401      47961          219            219            0.73         
  42400000   416.87679     -26414.557     -26155.942     -55876.172      47961          219            219            0.73         
  42500000   422.17245     -26408.363     -26146.463     -53653.864      47961          219            219            0.73         
  42600000   422.2193      -26414.187     -26152.258     -54265.886      47961          219            219            0.73         
  42700000   423.85768     -26417.758     -26154.812     -55451.489      47961          219            219            0.73         
  42800000   424.59482     -26414.641     -26151.238     -54328.318      47961          219            219            0.73         
  42900000   429.03715     -26416.688     -26150.529     -53392.036      47961          219            219            0.73         
  43000000   414.16699     -26414.422     -26157.488     -53328.734      47961          219            219            0.73         
  43100000   419.65517     -26419.415     -26159.077     -54984.209      47961          219            219            0.73         
  43200000   427.16114     -26412.4       -26147.405     -51935.851      47961          219            219            0.73         
  43300000   420.43231     -26413.124     -26152.303     -55234.782      47961          219            219            0.73         
  43400000   418.70154     -26411.331     -26151.584     -52864.513      47961          219            219            0.73         
  43500000   422.27465     -26419.03      -26157.066     -53788.833      47961          219            219            0.73         
  43600000   424.36495     -26422.041     -26158.781     -53464.862      47961          219            219            0.73         
  43700000   411.66526     -26416.66      -26161.278     -53958.653      47961          219            219            0.73         
  43800000   423.92749     -26415.201     -26152.212     -54579.709      47961          219            219            0.73         
  43900000   427.15735     -26417.746     -26152.754     -54225.072      47961          219            219            0.73         
  44000000   424.77037     -26416.517     -26153.005     -55510.274      47961          219            219            0.73         
  44100000   413.80905     -26413.064     -26156.352     -53233.87       47961          219            219            0.73         
  44200000   420.12505     -26415.334     -26154.704     -53726.182      47961          219            219            0.73         
  44300000   420.33863     -26415.701     -26154.938     -54528.409      47961          219            219            0.73         
  44400000   413.66517     -26421.255     -26164.632     -54451.234      47961          219            219            0.73         
  44500000   422.06962     -26411.286     -26149.449     -53994.571      47961          219            219            0.73         
  44600000   431.4392      -26415.805     -26148.156     -53661.477      47961          219            219            0.73         
  44700000   416.43952     -26413.517     -26155.174     -53726.322      47961          219            219            0.73         
  44800000   416.87467     -26420.951     -26162.338     -54797.193      47961          219            219            0.73         
  44900000   426.18202     -26416.846     -26152.459     -55002.915      47961          219            219            0.73         
  45000000   423.01788     -26411.498     -26149.073     -53801.207      47961          219            219            0.73         
  45100000   415.66216     -26415.569     -26157.708     -55011.834      47961          219            219            0.73         
  45200000   418.99416     -26421.307     -26161.379     -55219.339      47961          219            219            0.73         
  45300000   417.01061     -26418.866     -26160.169     -54095.187      47961          219            219            0.73         
  45400000   429.16074     -26415.141     -26148.906     -53776.322      47961          219            219            0.73         
  45500000   428.82427     -26418.598     -26152.572     -53786.392      47961          219            219            0.73         
  45600000   417.09741     -26412.046     -26153.295     -54436.222      47961          219            219            0.73         
  45700000   421.63752     -26416.756     -26155.188     -54494.775      47961          219            219            0.73         
  45800000   417.32935     -26415.913     -26157.017     -55145.272      47961          219            219            0.73         
  45900000   414.45982     -26415.949     -26158.834     -55330.859      47961          219            219            0.73         
  46000000   418.6292      -26416.453     -26156.751     -54536.105      47961          219            219            0.73         
  46100000   406.46397     -26416.675     -26164.52      -55292.353      47961          219            219            0.73         
  46200000   423.85045     -26409.58      -26146.639     -53473.268      47961          219            219            0.73         
  46300000   417.72489     -26421.271     -26162.13      -54355.743      47961          219            219            0.73         
  46400000   413.9497      -26418.926     -26162.127     -54333.306      47961          219            219            0.73         
  46500000   415.03244     -26420.861     -26163.391     -55172.984      47961          219            219            0.73         
  46600000   422.33749     -26419.133     -26157.131     -55433.419      47961          219            219            0.73         
  46700000   414.65379     -26411.83      -26154.594     -53534.987      47961          219            219            0.73         
  46800000   424.7695      -26412.834     -26149.323     -54017.767      47961          219            219            0.73         
  46900000   411.43766     -26420.091     -26164.851     -54888.27       47961          219            219            0.73         
  47000000   414.26383     -26412.312     -26155.318     -54168.797      47961          219            219            0.73         
  47100000   426.85995     -26415.708     -26150.9       -54544.169      47961          219            219            0.73         
  47200000   424.1385      -26417.978     -26154.858     -53963.96       47961          219            219            0.73         
  47300000   425.2141      -26411.884     -26148.097     -52792.739      47961          219            219            0.73         
  47400000   415.6735      -26412.998     -26155.13      -55574.58       47961          219            219            0.73         
  47500000   410.47198     -26419.027     -26164.386     -55459.236      47961          219            219            0.73         
  47600000   418.75216     -26414.598     -26154.82      -54679.941      47961          219            219            0.73         
  47700000   413.94425     -26410.041     -26153.246     -53526.698      47961          219            219            0.73         
  47800000   426.58028     -26413.131     -26148.497     -53772.763      47961          219            219            0.73         
  47900000   420.52282     -26417.741     -26156.864     -54502.053      47961          219            219            0.73         
  48000000   420.84359     -26413.652     -26152.577     -54797.417      47961          219            219            0.73         
  48100000   423.51251     -26420.972     -26158.241     -55183.598      47961          219            219            0.73         
  48200000   420.97239     -26413.598     -26152.443     -54198.959      47961          219            219            0.73         
  48300000   428.82077     -26415.073     -26149.049     -53905.498      47961          219            219            0.73         
  48400000   425.62664     -26417.378     -26153.335     -53587.23       47961          219            219            0.73         
  48500000   420.19592     -26419.451     -26158.777     -55229.452      47961          219            219            0.73         
  48600000   420.77661     -26416.339     -26155.305     -54010.583      47961          219            219            0.73         
  48700000   410.16248     -26413.74      -26159.291     -54864.913      47961          219            219            0.73         
  48800000   418.23904     -26411.093     -26151.633     -54353.833      47961          219            219            0.73         
  48900000   427.45517     -26414.885     -26149.707     -53657.438      47961          219            219            0.73         
  49000000   425.98536     -26415.159     -26150.894     -53784.244      47961          219            219            0.73         
  49100000   421.44556     -26416.273     -26154.824     -55134.471      47961          219            219            0.73         
  49200000   416.09021     -26413.769     -26155.643     -54000.633      47961          219            219            0.73         
  49300000   426.68046     -26414.472     -26149.775     -53866.207      47961          219            219            0.73         
  49400000   425.6097      -26422.796     -26158.763     -54354.338      47961          219            219            0.73         
  49500000   423.09687     -26420.742     -26158.269     -55346.859      47961          219            219            0.73         
  49600000   422.09009     -26415.351     -26153.502     -54764.729      47961          219            219            0.73         
  49700000   412.84292     -26415.046     -26158.933     -55472.903      47961          219            219            0.73         
  49800000   418.49185     -26419.967     -26160.35      -55626.139      47961          219            219            0.73         
  49900000   427.1567      -26413.976     -26148.984     -54341.674      47961          219            219            0.73         
  50000000   422.12285     -26417.111     -26155.242     -54363.114      47961          219            219            0.73         
Loop time of 8687.58 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4972.616 ns/day, 0.005 hours/ns, 5755.343 timesteps/s, 41.438 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6204.7     | 6363.2     | 6473.6     |  86.0 | 73.24
Neigh   | 119.4      | 124.27     | 128.93     |  26.4 |  1.43
Comm    | 679.72     | 867.53     | 1039.4     | 343.0 |  9.99
Output  | 0.030575   | 0.031221   | 0.038109   |   0.8 |  0.00
Modify  | 949.74     | 1106.4     | 1232.6     | 233.2 | 12.74
Other   |            | 226.1      |            |       |  2.60

Nlocal:            300 ave         308 max         290 min
Histogram: 2 1 2 4 1 3 3 0 6 2
Nghost:        319.458 ave         328 max         310 min
Histogram: 2 0 3 4 1 3 4 3 2 2
Neighs:         6334.5 ave        6779 max        5901 min
Histogram: 3 2 3 1 2 4 1 4 1 3

Total # of neighbors = 152028
Ave neighs/atom = 21.115
Neighbor list builds = 1856526
Dangerous builds = 0
Total wall time: 2:24:47
