units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T680.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 680 ${R}
velocity all create 680 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 680 ${T}  0.1
fix             1 all nvt temp 680 680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.680 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.058 | 7.171 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   680           -26218.747     -25796.9       -28480.183      47961          219            219            0.73         
    100000   676.54306     -26201.823     -25782.121     -28455.958      47961          219            219            0.73         
    200000   677.95596     -26212.374     -25791.795     -29214.913      47961          219            219            0.73         
    300000   688.74424     -26213.051     -25785.78      -28161.521      47961          219            219            0.73         
    400000   672.35909     -26205.346     -25788.24      -26948.753      47961          219            219            0.73         
    500000   678.94896     -26210.224     -25789.029     -27800.668      47961          219            219            0.73         
    600000   683.3793      -26212.327     -25788.384     -27935.661      47961          219            219            0.73         
    700000   685.2618      -26220.725     -25795.614     -28054.072      47961          219            219            0.73         
    800000   686.09118     -26210.334     -25784.709     -28086.505      47961          219            219            0.73         
    900000   699.52269     -26209.173     -25775.215     -27077.867      47961          219            219            0.73         
   1000000   680.39986     -26202.945     -25780.851     -26914.31       47961          219            219            0.73         
   1100000   687.46024     -26205.799     -25779.324     -25868.483      47961          219            219            0.73         
   1200000   686.98711     -26217.02      -25790.839     -25715.653      47961          219            219            0.73         
   1300000   685.98075     -26204.513     -25778.957     -27826.389      47961          219            219            0.73         
   1400000   683.53106     -26200.759     -25776.722     -26881.304      47961          219            219            0.73         
   1500000   692.62906     -26212.029     -25782.348     -27217.117      47961          219            219            0.73         
   1600000   682.81284     -26207.178     -25783.587     -26615.698      47961          219            219            0.73         
   1700000   686.89855     -26221.441     -25795.314     -29180.244      47961          219            219            0.73         
   1800000   677.74935     -26206.186     -25785.736     -28050.424      47961          219            219            0.73         
   1900000   680.83404     -26210.018     -25787.654     -30299.174      47961          219            219            0.73         
   2000000   672.92873     -26197.517     -25780.057     -28572.819      47961          219            219            0.73         
   2100000   679.2214      -26201.841     -25780.477     -27330.455      47961          219            219            0.73         
   2200000   683.3026      -26201.998     -25778.103     -27194.78       47961          219            219            0.73         
   2300000   677.80456     -26212.172     -25791.687     -28924.486      47961          219            219            0.73         
   2400000   676.92708     -26216.344     -25796.403     -30273.428      47961          219            219            0.73         
   2500000   676.77078     -26209.37      -25789.527     -28084.035      47961          219            219            0.73         
   2600000   665.25548     -26207.915     -25795.216     -27995.114      47961          219            219            0.73         
   2700000   671.20273     -26214.26      -25797.871     -28969.335      47961          219            219            0.73         
   2800000   673.15043     -26210.983     -25793.386     -27200.539      47961          219            219            0.73         
   2900000   679.34857     -26210.16      -25788.718     -26998.706      47961          219            219            0.73         
   3000000   680.19366     -26206.397     -25784.43      -27552.723      47961          219            219            0.73         
   3100000   673.6205      -26210.328     -25792.439     -26815.674      47961          219            219            0.73         
   3200000   677.20841     -26216.215     -25796.1       -28217.044      47961          219            219            0.73         
   3300000   684.48972     -26216.554     -25791.922     -28541.395      47961          219            219            0.73         
   3400000   674.38142     -26210.579     -25792.218     -28472.687      47961          219            219            0.73         
   3500000   682.25996     -26201.126     -25777.877     -27311.845      47961          219            219            0.73         
   3600000   674.25111     -26225.123     -25806.843     -29688.508      47961          219            219            0.73         
   3700000   676.54719     -26210.111     -25790.407     -28760.205      47961          219            219            0.73         
   3800000   678.84368     -26201.41      -25780.281     -26801.838      47961          219            219            0.73         
   3900000   678.89875     -26211.155     -25789.991     -28045.413      47961          219            219            0.73         
   4000000   687.81836     -26208.73      -25782.033     -28159.075      47961          219            219            0.73         
   4100000   673.24688     -26218.726     -25801.069     -29873.727      47961          219            219            0.73         
   4200000   673.16849     -26221.359     -25803.751     -29413.637      47961          219            219            0.73         
   4300000   678.8172      -26210.052     -25788.939     -29048.186      47961          219            219            0.73         
   4400000   675.51687     -26210.074     -25791.009     -27241.14       47961          219            219            0.73         
   4500000   673.28627     -26210.696     -25793.014     -27718.806      47961          219            219            0.73         
   4600000   678.34505     -26215.417     -25794.597     -28061.879      47961          219            219            0.73         
   4700000   677.92151     -26221.676     -25801.119     -28889.297      47961          219            219            0.73         
   4800000   694.83201     -26217.417     -25786.369     -30650.468      47961          219            219            0.73         
   4900000   682.26564     -26216.81      -25793.558     -27675.651      47961          219            219            0.73         
   5000000   686.75004     -26220.499     -25794.465     -29916.885      47961          219            219            0.73         
   5100000   684.84029     -26217.876     -25793.026     -29565.975      47961          219            219            0.73         
   5200000   678.98723     -26209.989     -25788.77      -30577.185      47961          219            219            0.73         
   5300000   668.98617     -26203.412     -25788.398     -29017.099      47961          219            219            0.73         
   5400000   680.17838     -26222.441     -25800.484     -28333.177      47961          219            219            0.73         
   5500000   689.35337     -26220.214     -25792.565     -27659.521      47961          219            219            0.73         
   5600000   682.82114     -26214.897     -25791.3       -30398.488      47961          219            219            0.73         
   5700000   666.71871     -26210.392     -25796.785     -27618.172      47961          219            219            0.73         
   5800000   660.66464     -26205.436     -25795.584     -28804.112      47961          219            219            0.73         
   5900000   680.27585     -26213.874     -25791.856     -28199.861      47961          219            219            0.73         
   6000000   677.00976     -26222.72      -25802.728     -29416.571      47961          219            219            0.73         
   6100000   681.10838     -26207.688     -25785.154     -28570.053      47961          219            219            0.73         
   6200000   657.20244     -26212.137     -25804.433     -30175.93       47961          219            219            0.73         
   6300000   685.02552     -26215.927     -25790.962     -31349.676      47961          219            219            0.73         
   6400000   670.90494     -26216.828     -25800.623     -28289.157      47961          219            219            0.73         
   6500000   674.7031      -26207.198     -25788.637     -28236.861      47961          219            219            0.73         
   6600000   676.0993      -26211.54      -25792.114     -29510.474      47961          219            219            0.73         
   6700000   684.42552     -26221.724     -25797.132     -28415.969      47961          219            219            0.73         
   6800000   675.67348     -26214.879     -25795.717     -29302.512      47961          219            219            0.73         
   6900000   672.97756     -26207.816     -25790.326     -30242.298      47961          219            219            0.73         
   7000000   672.15483     -26212.926     -25795.947     -29932.694      47961          219            219            0.73         
   7100000   688.13232     -26212.98      -25786.089     -29590.525      47961          219            219            0.73         
   7200000   671.20853     -26210.876     -25794.483     -29698.425      47961          219            219            0.73         
   7300000   682.97235     -26217.389     -25793.698     -30693.175      47961          219            219            0.73         
   7400000   688.5422      -26218.342     -25791.196     -31190.637      47961          219            219            0.73         
   7500000   678.35414     -26217.373     -25796.547     -29103.894      47961          219            219            0.73         
   7600000   678.03646     -26224.87      -25804.242     -29350.766      47961          219            219            0.73         
   7700000   668.49096     -26221.374     -25806.667     -30825.207      47961          219            219            0.73         
   7800000   678.64696     -26213.23      -25792.223     -30108.015      47961          219            219            0.73         
   7900000   687.58575     -26217.423     -25790.87      -29156.11       47961          219            219            0.73         
   8000000   677.60133     -26214.028     -25793.67      -29455.241      47961          219            219            0.73         
   8100000   689.33025     -26214.865     -25787.23      -29724.185      47961          219            219            0.73         
   8200000   680.80394     -26215.043     -25792.698     -28414.069      47961          219            219            0.73         
   8300000   685.61523     -26210.924     -25785.594     -28875.375      47961          219            219            0.73         
   8400000   672.66025     -26229.996     -25812.703     -32050.288      47961          219            219            0.73         
   8500000   679.433       -26210.574     -25789.079     -28104.691      47961          219            219            0.73         
   8600000   694.50449     -26215.075     -25784.231     -29589.165      47961          219            219            0.73         
   8700000   675.7459      -26219.969     -25800.762     -29769.53       47961          219            219            0.73         
   8800000   678.75987     -26219.97      -25798.893     -31135.114      47961          219            219            0.73         
   8900000   671.7504      -26217.748     -25801.02      -29618.497      47961          219            219            0.73         
   9000000   677.73127     -26208.432     -25787.993     -28751.008      47961          219            219            0.73         
   9100000   693.79196     -26212.971     -25782.568     -29190.761      47961          219            219            0.73         
   9200000   678.09749     -26213.238     -25792.572     -30926.695      47961          219            219            0.73         
   9300000   680.92537     -26217.831     -25795.411     -29235.886      47961          219            219            0.73         
   9400000   684.095       -26225.943     -25801.556     -30731.637      47961          219            219            0.73         
   9500000   676.47962     -26222.468     -25802.806     -29883.627      47961          219            219            0.73         
   9600000   696.27857     -26216.173     -25784.227     -28719.458      47961          219            219            0.73         
   9700000   684.2445      -26222.829     -25798.349     -30915.771      47961          219            219            0.73         
   9800000   684.65549     -26218.336     -25793.601     -29330.16       47961          219            219            0.73         
   9900000   674.02001     -26218.158     -25800.022     -31823.302      47961          219            219            0.73         
  10000000   680.46383     -26214.455     -25792.321     -28552.813      47961          219            219            0.73         
  10100000   677.68708     -26217.016     -25796.604     -29370.541      47961          219            219            0.73         
  10200000   672.00183     -26209.32      -25792.435     -30452.035      47961          219            219            0.73         
  10300000   666.7479      -26205.752     -25792.127     -29064.614      47961          219            219            0.73         
  10400000   671.49239     -26210.314     -25793.745     -29900.158      47961          219            219            0.73         
  10500000   686.24583     -26212.394     -25786.673     -30513.886      47961          219            219            0.73         
  10600000   695.04848     -26208.353     -25777.171     -29355.282      47961          219            219            0.73         
  10700000   683.46236     -26215.672     -25791.677     -29438.292      47961          219            219            0.73         
  10800000   680.47106     -26210.311     -25788.172     -28141.242      47961          219            219            0.73         
  10900000   693.89815     -26209.998     -25779.53      -28014.621      47961          219            219            0.73         
  11000000   686.99772     -26202.708     -25776.521     -28374.249      47961          219            219            0.73         
  11100000   669.55119     -26210.129     -25794.765     -27252.052      47961          219            219            0.73         
  11200000   693.33708     -26212.238     -25782.118     -27876.175      47961          219            219            0.73         
  11300000   677.53737     -26216.199     -25795.881     -28532.108      47961          219            219            0.73         
  11400000   671.17406     -26207.223     -25790.852     -27462.924      47961          219            219            0.73         
  11500000   675.28912     -26211.562     -25792.638     -28164.921      47961          219            219            0.73         
  11600000   678.59826     -26209.916     -25788.939     -29639.768      47961          219            219            0.73         
  11700000   692.33227     -26209.307     -25779.81      -28740.206      47961          219            219            0.73         
  11800000   679.24291     -26205.829     -25784.453     -27739.929      47961          219            219            0.73         
  11900000   675.72972     -26214.977     -25795.779     -28479.953      47961          219            219            0.73         
  12000000   672.66247     -26216.303     -25799.009     -30147.462      47961          219            219            0.73         
  12100000   668.53127     -26201.909     -25787.178     -26695.571      47961          219            219            0.73         
  12200000   685.46506     -26208.154     -25782.917     -28350.23       47961          219            219            0.73         
  12300000   678.26817     -26212.559     -25791.787     -27256.14       47961          219            219            0.73         
  12400000   687.97396     -26215.111     -25788.318     -29746.932      47961          219            219            0.73         
  12500000   685.46973     -26222.713     -25797.473     -28445.625      47961          219            219            0.73         
  12600000   684.56264     -26211.757     -25787.08      -27150.177      47961          219            219            0.73         
  12700000   676.56753     -26218.21      -25798.493     -30453.702      47961          219            219            0.73         
  12800000   688.44688     -26210.425     -25783.338     -27542.673      47961          219            219            0.73         
  12900000   682.50171     -26225.836     -25802.437     -29524.352      47961          219            219            0.73         
  13000000   671.09201     -26222.834     -25806.514     -30865.496      47961          219            219            0.73         
  13100000   685.82571     -26220.983     -25795.522     -28970.427      47961          219            219            0.73         
  13200000   680.41202     -26216.381     -25794.278     -28816.601      47961          219            219            0.73         
  13300000   683.27484     -26213.021     -25789.143     -28389.286      47961          219            219            0.73         
  13400000   679.11343     -26219.047     -25797.75      -29701.985      47961          219            219            0.73         
  13500000   678.64895     -26212.4       -25791.391     -29226.188      47961          219            219            0.73         
  13600000   685.27684     -26219.149     -25794.029     -28088.259      47961          219            219            0.73         
  13700000   676.13254     -26207.748     -25788.301     -29489.539      47961          219            219            0.73         
  13800000   678.52784     -26212.826     -25791.893     -27905.898      47961          219            219            0.73         
  13900000   675.59976     -26219.157     -25800.04      -27992.284      47961          219            219            0.73         
  14000000   685.52257     -26220.881     -25795.609     -28037.507      47961          219            219            0.73         
  14100000   675.40342     -26220.244     -25801.249     -26810.916      47961          219            219            0.73         
  14200000   672.09145     -26216.422     -25799.481     -26635.267      47961          219            219            0.73         
  14300000   670.80673     -26213.941     -25797.797     -28694.615      47961          219            219            0.73         
  14400000   692.21396     -26210.209     -25780.786     -26713.338      47961          219            219            0.73         
  14500000   666.58174     -26221.108     -25807.585     -28069.702      47961          219            219            0.73         
  14600000   676.29924     -26214.58      -25795.029     -28646.428      47961          219            219            0.73         
  14700000   693.64613     -26201.779     -25771.467     -27534.531      47961          219            219            0.73         
  14800000   684.35311     -26214.013     -25789.466     -28882.676      47961          219            219            0.73         
  14900000   681.39168     -26208.339     -25785.629     -26163.414      47961          219            219            0.73         
  15000000   671.87996     -26215.249     -25798.44      -27846.538      47961          219            219            0.73         
  15100000   698.28227     -26214.456     -25781.268     -26627.833      47961          219            219            0.73         
  15200000   672.63149     -26215.302     -25798.027     -29748.255      47961          219            219            0.73         
  15300000   686.48084     -26222.778     -25796.911     -29467.539      47961          219            219            0.73         
  15400000   684.38484     -26209.087     -25784.52      -28559.097      47961          219            219            0.73         
  15500000   684.25664     -26216.805     -25792.318     -28171.87       47961          219            219            0.73         
  15600000   683.4529      -26208.348     -25784.36      -29393.118      47961          219            219            0.73         
  15700000   680.54079     -26215.234     -25793.052     -28687.961      47961          219            219            0.73         
  15800000   683.99109     -26211.878     -25787.556     -29022.493      47961          219            219            0.73         
  15900000   680.88751     -26220.515     -25798.118     -29209.557      47961          219            219            0.73         
  16000000   680.37941     -26215.936     -25793.854     -28201.081      47961          219            219            0.73         
  16100000   675.20259     -26221.723     -25802.853     -30218.598      47961          219            219            0.73         
  16200000   684.47973     -26215.335     -25790.709     -28080.192      47961          219            219            0.73         
  16300000   686.25094     -26211.546     -25785.821     -30323.769      47961          219            219            0.73         
  16400000   672.91774     -26217.153     -25799.7       -28818.999      47961          219            219            0.73         
  16500000   692.88303     -26208.761     -25778.922     -26433.014      47961          219            219            0.73         
  16600000   679.25364     -26216.076     -25794.693     -30378.047      47961          219            219            0.73         
  16700000   690.65627     -26211.005     -25782.548     -28416.471      47961          219            219            0.73         
  16800000   679.16696     -26211.557     -25790.227     -28807.546      47961          219            219            0.73         
  16900000   689.15124     -26204.712     -25777.188     -28342.683      47961          219            219            0.73         
  17000000   680.14352     -26216.323     -25794.388     -28743.77       47961          219            219            0.73         
  17100000   682.50506     -26203.895     -25780.495     -28308.162      47961          219            219            0.73         
  17200000   684.82874     -26217.673     -25792.83      -28104.283      47961          219            219            0.73         
  17300000   684.68547     -26201.488     -25776.735     -28989.526      47961          219            219            0.73         
  17400000   675.07656     -26211.185     -25792.393     -29473.16       47961          219            219            0.73         
  17500000   675.69385     -26209.3       -25790.125     -28004.963      47961          219            219            0.73         
  17600000   680.56006     -26208.442     -25786.248     -27409.868      47961          219            219            0.73         
  17700000   669.87166     -26218.232     -25802.669     -29109.848      47961          219            219            0.73         
  17800000   677.24505     -26218.997     -25798.86      -29666.12       47961          219            219            0.73         
  17900000   666.4135      -26213.098     -25799.68      -29678.996      47961          219            219            0.73         
  18000000   672.49657     -26214.746     -25797.554     -29542.945      47961          219            219            0.73         
  18100000   682.39591     -26220.029     -25796.696     -30097.643      47961          219            219            0.73         
  18200000   685.27874     -26211.046     -25785.925     -27366.655      47961          219            219            0.73         
  18300000   672.42017     -26212.715     -25795.57      -28627.53       47961          219            219            0.73         
  18400000   669.49465     -26214.817     -25799.487     -29827.304      47961          219            219            0.73         
  18500000   676.83529     -26214.668     -25794.785     -27050.031      47961          219            219            0.73         
  18600000   681.23407     -26212.783     -25790.17      -28669.989      47961          219            219            0.73         
  18700000   664.83549     -26217.556     -25805.117     -29329.866      47961          219            219            0.73         
  18800000   681.87244     -26211.716     -25788.708     -28747.239      47961          219            219            0.73         
  18900000   672.72503     -26220.958     -25803.625     -28671.726      47961          219            219            0.73         
  19000000   689.2021      -26212.097     -25784.542     -26646.174      47961          219            219            0.73         
  19100000   680.85785     -26207.046     -25784.667     -25443.559      47961          219            219            0.73         
  19200000   674.10644     -26213.724     -25795.533     -27992.499      47961          219            219            0.73         
  19300000   682.73331     -26211.036     -25787.494     -27539.628      47961          219            219            0.73         
  19400000   680.94262     -26211.393     -25788.962     -28971.765      47961          219            219            0.73         
  19500000   678.35543     -26213.245     -25792.419     -29125.678      47961          219            219            0.73         
  19600000   684.21056     -26209.314     -25784.856     -27538.482      47961          219            219            0.73         
  19700000   675.37071     -26215.857     -25796.883     -28696.069      47961          219            219            0.73         
  19800000   677.27101     -26207.506     -25787.352     -29468.751      47961          219            219            0.73         
  19900000   681.38955     -26213.23      -25790.521     -28289.904      47961          219            219            0.73         
  20000000   685.55323     -26214.234     -25788.942     -27633.003      47961          219            219            0.73         
  20100000   675.60825     -26213.323     -25794.201     -29328.009      47961          219            219            0.73         
  20200000   682.88306     -26214.21      -25790.574     -28659.749      47961          219            219            0.73         
  20300000   679.16592     -26206.041     -25784.712     -28839.113      47961          219            219            0.73         
  20400000   664.42804     -26205.75      -25793.563     -27268.926      47961          219            219            0.73         
  20500000   685.31501     -26223.718     -25798.574     -28909.849      47961          219            219            0.73         
  20600000   693.539       -26215.036     -25784.79      -26961.399      47961          219            219            0.73         
  20700000   684.6969      -26211.053     -25786.293     -27508.785      47961          219            219            0.73         
  20800000   694.96146     -26214.933     -25783.805     -28781.328      47961          219            219            0.73         
  20900000   681.62517     -26224.186     -25801.332     -28400.378      47961          219            219            0.73         
  21000000   679.20773     -26215.038     -25793.683     -29957.947      47961          219            219            0.73         
  21100000   682.89802     -26217.704     -25794.059     -31214.637      47961          219            219            0.73         
  21200000   679.87591     -26215.813     -25794.043     -29048.53       47961          219            219            0.73         
  21300000   688.05972     -26213.281     -25786.434     -28272.937      47961          219            219            0.73         
  21400000   674.6583      -26211.539     -25793.006     -28774.307      47961          219            219            0.73         
  21500000   675.47814     -26215.29      -25796.248     -27944.588      47961          219            219            0.73         
  21600000   669.5382      -26216.886     -25801.529     -28398.136      47961          219            219            0.73         
  21700000   684.7157      -26220.477     -25795.705     -27926.633      47961          219            219            0.73         
  21800000   664.62833     -26206.852     -25794.542     -28225.499      47961          219            219            0.73         
  21900000   678.66046     -26227.11      -25806.095     -28104.103      47961          219            219            0.73         
  22000000   680.88475     -26209.635     -25787.24      -29549.607      47961          219            219            0.73         
  22100000   688.56157     -26216.6       -25789.442     -29326.658      47961          219            219            0.73         
  22200000   680.46703     -26215.945     -25793.809     -28538.981      47961          219            219            0.73         
  22300000   679.76569     -26218.367     -25796.666     -30947.531      47961          219            219            0.73         
  22400000   686.32406     -26202.289     -25776.519     -26056.299      47961          219            219            0.73         
  22500000   686.16359     -26206.051     -25780.381     -24773.198      47961          219            219            0.73         
  22600000   676.29763     -26210.551     -25791.002     -26837.485      47961          219            219            0.73         
  22700000   667.79127     -26216.528     -25802.256     -26412.484      47961          219            219            0.73         
  22800000   674.39336     -26209.522     -25791.153     -25300.781      47961          219            219            0.73         
  22900000   673.75228     -26203.395     -25785.424     -27473.033      47961          219            219            0.73         
  23000000   687.95596     -26213.122     -25786.34      -29723.35       47961          219            219            0.73         
  23100000   674.68263     -26203.614     -25785.067     -27947.845      47961          219            219            0.73         
  23200000   675.17139     -26211.009     -25792.158     -28077.2        47961          219            219            0.73         
  23300000   668.69628     -26217.826     -25802.992     -26410.13       47961          219            219            0.73         
  23400000   685.56364     -26215.71      -25790.412     -29047.131      47961          219            219            0.73         
  23500000   673.49577     -26209.446     -25791.634     -26747.026      47961          219            219            0.73         
  23600000   690.12984     -26218.193     -25790.062     -27793.85       47961          219            219            0.73         
  23700000   668.57584     -26214.515     -25799.755     -28314.688      47961          219            219            0.73         
  23800000   670.47508     -26211.867     -25795.929     -28225.881      47961          219            219            0.73         
  23900000   679.52158     -26213.573     -25792.023     -28682.442      47961          219            219            0.73         
  24000000   683.47033     -26215.29      -25791.291     -28217.333      47961          219            219            0.73         
  24100000   691.90627     -26206.611     -25777.379     -27674.274      47961          219            219            0.73         
  24200000   686.54736     -26210.619     -25784.711     -28742.229      47961          219            219            0.73         
  24300000   682.425       -26218.822     -25795.471     -28011.798      47961          219            219            0.73         
  24400000   683.10983     -26210.967     -25787.191     -27216.817      47961          219            219            0.73         
  24500000   658.2285      -26217.18      -25808.84      -29317.304      47961          219            219            0.73         
  24600000   695.39559     -26228.928     -25797.531     -29217.758      47961          219            219            0.73         
  24700000   686.9009      -26207.286     -25781.159     -27606.135      47961          219            219            0.73         
  24800000   672.78948     -26215.189     -25797.816     -28469.553      47961          219            219            0.73         
  24900000   681.69313     -26204.247     -25781.35      -28569.755      47961          219            219            0.73         
  25000000   679.14187     -26214.582     -25793.268     -28791.036      47961          219            219            0.73         
  25100000   685.90306     -26211.969     -25786.46      -28048.518      47961          219            219            0.73         
  25200000   675.57376     -26217.013     -25797.912     -27927.968      47961          219            219            0.73         
  25300000   687.81257     -26212.075     -25785.382     -27468.678      47961          219            219            0.73         
  25400000   675.02039     -26212.782     -25794.024     -27844.215      47961          219            219            0.73         
  25500000   676.52085     -26217.744     -25798.055     -30722.847      47961          219            219            0.73         
  25600000   670.8681      -26217.361     -25801.18      -29870.242      47961          219            219            0.73         
  25700000   679.20236     -26212.438     -25791.087     -29549.676      47961          219            219            0.73         
  25800000   684.01816     -26212.367     -25788.028     -29232.591      47961          219            219            0.73         
  25900000   677.4453      -26214.613     -25794.352     -29364.866      47961          219            219            0.73         
  26000000   666.88929     -26206.392     -25792.679     -28690.399      47961          219            219            0.73         
  26100000   686.16731     -26207.909     -25782.237     -27503.12       47961          219            219            0.73         
  26200000   675.54529     -26206.088     -25787.005     -27149.126      47961          219            219            0.73         
  26300000   675.34513     -26215.709     -25796.75      -29311.941      47961          219            219            0.73         
  26400000   694.53324     -26214.042     -25783.179     -29757.28       47961          219            219            0.73         
  26500000   681.25515     -26216.62      -25793.995     -30873.498      47961          219            219            0.73         
  26600000   674.98712     -26211.848     -25793.111     -28823.993      47961          219            219            0.73         
  26700000   686.61265     -26208.937     -25782.988     -28993.413      47961          219            219            0.73         
  26800000   681.05568     -26214.743     -25792.241     -30663.834      47961          219            219            0.73         
  26900000   688.11021     -26217.181     -25790.304     -30857.187      47961          219            219            0.73         
  27000000   673.62583     -26211.686     -25793.793     -28123.589      47961          219            219            0.73         
  27100000   678.61777     -26213.75      -25792.761     -28550.44       47961          219            219            0.73         
  27200000   679.19116     -26230.284     -25808.939     -31334.553      47961          219            219            0.73         
  27300000   677.84682     -26215.893     -25795.382     -29887.76       47961          219            219            0.73         
  27400000   674.73311     -26225.671     -25807.092     -31011.589      47961          219            219            0.73         
  27500000   682.24159     -26217.88      -25794.643     -32150.208      47961          219            219            0.73         
  27600000   686.02169     -26221.485     -25795.902     -28927.051      47961          219            219            0.73         
  27700000   663.83465     -26213.292     -25801.474     -29320.533      47961          219            219            0.73         
  27800000   680.82178     -26215.224     -25792.868     -29702.786      47961          219            219            0.73         
  27900000   678.99376     -26218.296     -25797.074     -30861.547      47961          219            219            0.73         
  28000000   671.67019     -26217.457     -25800.778     -29465.964      47961          219            219            0.73         
  28100000   674.53947     -26226.249     -25807.79      -31036.609      47961          219            219            0.73         
  28200000   682.88843     -26213.802     -25790.164     -28863.819      47961          219            219            0.73         
  28300000   690.81644     -26213.732     -25785.176     -27771.89       47961          219            219            0.73         
  28400000   660.20738     -26213.506     -25803.939     -30814.754      47961          219            219            0.73         
  28500000   689.6933      -26221.185     -25793.325     -31237.507      47961          219            219            0.73         
  28600000   667.37688     -26219.316     -25805.3       -31231.728      47961          219            219            0.73         
  28700000   683.75387     -26229.349     -25805.174     -30334.408      47961          219            219            0.73         
  28800000   664.02485     -26232.954     -25821.018     -31538.935      47961          219            219            0.73         
  28900000   674.15554     -26223.271     -25805.051     -30853.653      47961          219            219            0.73         
  29000000   683.77161     -26222.475     -25798.289     -28412.644      47961          219            219            0.73         
  29100000   689.41894     -26218.084     -25790.394     -29657.121      47961          219            219            0.73         
  29200000   680.85609     -26222.174     -25799.796     -30749.637      47961          219            219            0.73         
  29300000   679.12026     -26222.262     -25800.961     -29237.566      47961          219            219            0.73         
  29400000   666.22943     -26215.331     -25802.027     -29841.603      47961          219            219            0.73         
  29500000   683.56642     -26213.551     -25789.492     -29898.08       47961          219            219            0.73         
  29600000   689.98908     -26217.62      -25789.576     -28697.224      47961          219            219            0.73         
  29700000   699.00457     -26223.101     -25789.465     -28750.606      47961          219            219            0.73         
  29800000   687.72649     -26219.489     -25792.85      -31731.856      47961          219            219            0.73         
  29900000   687.08245     -26209.227     -25782.987     -28536.334      47961          219            219            0.73         
  30000000   686.89049     -26217.528     -25791.407     -29382.008      47961          219            219            0.73         
  30100000   662.15426     -26219.369     -25808.594     -30999.228      47961          219            219            0.73         
  30200000   667.90445     -26216.872     -25802.53      -30424.446      47961          219            219            0.73         
  30300000   676.99141     -26217.034     -25797.054     -29919.79       47961          219            219            0.73         
  30400000   682.56488     -26203.303     -25779.865     -30011.95       47961          219            219            0.73         
  30500000   680.03262     -26222.118     -25800.251     -31255.045      47961          219            219            0.73         
  30600000   688.01644     -26207.349     -25780.529     -28478.11       47961          219            219            0.73         
  30700000   681.86959     -26214.221     -25791.214     -29071.026      47961          219            219            0.73         
  30800000   672.1656      -26220.209     -25803.222     -30979.045      47961          219            219            0.73         
  30900000   667.01918     -26217.235     -25803.441     -32816.12       47961          219            219            0.73         
  31000000   695.16529     -26222.791     -25791.536     -30826.541      47961          219            219            0.73         
  31100000   674.81812     -26219.889     -25801.257     -30571.347      47961          219            219            0.73         
  31200000   692.54138     -26220.011     -25790.384     -31290.039      47961          219            219            0.73         
  31300000   688.06987     -26211.494     -25784.641     -29482.172      47961          219            219            0.73         
  31400000   678.01283     -26223.486     -25802.872     -29802.817      47961          219            219            0.73         
  31500000   676.29164     -26225.837     -25806.291     -30456.983      47961          219            219            0.73         
  31600000   673.14426     -26217.339     -25799.745     -31552.118      47961          219            219            0.73         
  31700000   662.74124     -26217.201     -25806.061     -30520.669      47961          219            219            0.73         
  31800000   673.32747     -26216.427     -25798.72      -30968.826      47961          219            219            0.73         
  31900000   680.31967     -26225.044     -25802.999     -32533.804      47961          219            219            0.73         
  32000000   674.31201     -26224.141     -25805.823     -31756.053      47961          219            219            0.73         
  32100000   681.35259     -26227.144     -25804.459     -31785.376      47961          219            219            0.73         
  32200000   681.31275     -26225.58      -25802.919     -32845.562      47961          219            219            0.73         
  32300000   682.033       -26225.507     -25802.4       -33008.151      47961          219            219            0.73         
  32400000   675.17963     -26224.51      -25805.654     -31294.321      47961          219            219            0.73         
  32500000   683.74244     -26220.722     -25796.554     -29559.331      47961          219            219            0.73         
  32600000   688.86372     -26217.78      -25790.435     -31658.761      47961          219            219            0.73         
  32700000   666.1749      -26226.822     -25813.552     -33919.382      47961          219            219            0.73         
  32800000   687.92343     -26227.798     -25801.036     -32238.258      47961          219            219            0.73         
  32900000   674.36547     -26228.859     -25810.508     -32721.048      47961          219            219            0.73         
  33000000   674.49941     -26223.767     -25805.332     -32537.844      47961          219            219            0.73         
  33100000   675.74801     -26220.643     -25801.434     -30502.879      47961          219            219            0.73         
  33200000   684.32294     -26218.816     -25794.288     -31712.693      47961          219            219            0.73         
  33300000   699.79484     -26218.424     -25784.298     -30330.699      47961          219            219            0.73         
  33400000   683.54554     -26217.366     -25793.32      -31783.897      47961          219            219            0.73         
  33500000   687.25021     -26218.886     -25792.542     -31382.084      47961          219            219            0.73         
  33600000   672.515       -26223.757     -25806.554     -31789.297      47961          219            219            0.73         
  33700000   677.49734     -26224.212     -25803.918     -31181.386      47961          219            219            0.73         
  33800000   677.59821     -26230.107     -25809.75      -32672.644      47961          219            219            0.73         
  33900000   685.40958     -26223.989     -25798.787     -31641.521      47961          219            219            0.73         
  34000000   677.51965     -26216.425     -25796.117     -31895.835      47961          219            219            0.73         
  34100000   683.64086     -26220.434     -25796.328     -31226.323      47961          219            219            0.73         
  34200000   685.66132     -26216.373     -25791.014     -31506.801      47961          219            219            0.73         
  34300000   679.39288     -26216.017     -25794.547     -30229.748      47961          219            219            0.73         
  34400000   677.63522     -26223.753     -25803.374     -32109.382      47961          219            219            0.73         
  34500000   681.89714     -26228.543     -25805.519     -32516.876      47961          219            219            0.73         
  34600000   675.28031     -26217.289     -25798.37      -31348.551      47961          219            219            0.73         
  34700000   677.11043     -26229.851     -25809.797     -32843.185      47961          219            219            0.73         
  34800000   694.3775      -26228.014     -25797.248     -31525.911      47961          219            219            0.73         
  34900000   679.69699     -26205.691     -25784.032     -28527.797      47961          219            219            0.73         
  35000000   684.01196     -26228.498     -25804.163     -31640.42       47961          219            219            0.73         
  35100000   677.76299     -26223.856     -25803.397     -30037.984      47961          219            219            0.73         
  35200000   669.97659     -26212.152     -25796.524     -31056.545      47961          219            219            0.73         
  35300000   674.32736     -26226.582     -25808.254     -30471.752      47961          219            219            0.73         
  35400000   678.06197     -26213.922     -25793.278     -30329.146      47961          219            219            0.73         
  35500000   692.01786     -26221.483     -25792.181     -30873.692      47961          219            219            0.73         
  35600000   676.48387     -26222.356     -25802.691     -31073.649      47961          219            219            0.73         
  35700000   687.15723     -26226.986     -25800.7       -31310.806      47961          219            219            0.73         
  35800000   684.07051     -26224.894     -25800.523     -29625.713      47961          219            219            0.73         
  35900000   680.03453     -26222.026     -25800.158     -32568.127      47961          219            219            0.73         
  36000000   687.1621      -26216.157     -25789.867     -29499.978      47961          219            219            0.73         
  36100000   679.85601     -26214.122     -25792.365     -31150.682      47961          219            219            0.73         
  36200000   669.63888     -26212.611     -25797.193     -29165.039      47961          219            219            0.73         
  36300000   694.47567     -26214.298     -25783.472     -30242.048      47961          219            219            0.73         
  36400000   683.03248     -26210.133     -25786.406     -30478.117      47961          219            219            0.73         
  36500000   669.07482     -26218.44      -25803.371     -32011.986      47961          219            219            0.73         
  36600000   677.56969     -26213.087     -25792.748     -29076.019      47961          219            219            0.73         
  36700000   678.21977     -26218.753     -25798.011     -30956.443      47961          219            219            0.73         
  36800000   678.54232     -26210.778     -25789.836     -30122.57       47961          219            219            0.73         
  36900000   682.39863     -26209.266     -25785.932     -29929.092      47961          219            219            0.73         
  37000000   672.67728     -26210.076     -25792.772     -28810.166      47961          219            219            0.73         
  37100000   678.31088     -26216.009     -25795.21      -29082.3        47961          219            219            0.73         
  37200000   676.84167     -26219.224     -25799.337     -30201.776      47961          219            219            0.73         
  37300000   682.52865     -26220.143     -25796.728     -30482.346      47961          219            219            0.73         
  37400000   671.24365     -26211.93      -25795.515     -28900.779      47961          219            219            0.73         
  37500000   679.97091     -26224.06      -25802.232     -30742.201      47961          219            219            0.73         
  37600000   656.52178     -26215.318     -25808.036     -31991.688      47961          219            219            0.73         
  37700000   672.62087     -26214.6       -25797.331     -30364.704      47961          219            219            0.73         
  37800000   686.48843     -26225.175     -25799.304     -30361.402      47961          219            219            0.73         
  37900000   679.10501     -26221.843     -25800.552     -30490.92       47961          219            219            0.73         
  38000000   673.22164     -26223.422     -25805.78      -30846.047      47961          219            219            0.73         
  38100000   689.70542     -26217.065     -25789.198     -29897.286      47961          219            219            0.73         
  38200000   677.94564     -26220.614     -25800.042     -31127.92       47961          219            219            0.73         
  38300000   676.84742     -26213.605     -25793.714     -29621.695      47961          219            219            0.73         
  38400000   682.82366     -26221.081     -25797.483     -30493.247      47961          219            219            0.73         
  38500000   683.23655     -26214.007     -25790.153     -28575.329      47961          219            219            0.73         
  38600000   672.0842      -26218.897     -25801.961     -30697.768      47961          219            219            0.73         
  38700000   677.86722     -26213.04      -25792.517     -28355.936      47961          219            219            0.73         
  38800000   682.70884     -26217.372     -25793.845     -29022.467      47961          219            219            0.73         
  38900000   686.62574     -26217.389     -25791.432     -30161.244      47961          219            219            0.73         
  39000000   684.83012     -26215.747     -25790.905     -30525.92       47961          219            219            0.73         
  39100000   664.47566     -26219.783     -25807.567     -32866.923      47961          219            219            0.73         
  39200000   674.67918     -26220.445     -25801.899     -32849.085      47961          219            219            0.73         
  39300000   687.43005     -26219.438     -25792.983     -31904.382      47961          219            219            0.73         
  39400000   685.57567     -26216.077     -25790.772     -30137.059      47961          219            219            0.73         
  39500000   688.00394     -26217.644     -25790.832     -29350.808      47961          219            219            0.73         
  39600000   679.72075     -26222.54      -25800.867     -30196.683      47961          219            219            0.73         
  39700000   679.94        -26223.757     -25801.948     -31761.415      47961          219            219            0.73         
  39800000   677.11366     -26227.766     -25807.71      -32295.202      47961          219            219            0.73         
  39900000   703.40608     -26216.442     -25780.075     -30176.093      47961          219            219            0.73         
  40000000   679.64764     -26231.091     -25809.463     -30599.636      47961          219            219            0.73         
  40100000   675.08729     -26215.181     -25796.383     -30382.444      47961          219            219            0.73         
  40200000   686.94969     -26236.861     -25810.703     -29794.537      47961          219            219            0.73         
  40300000   694.69858     -26216.942     -25785.977     -29614.08       47961          219            219            0.73         
  40400000   680.5566      -26217.39      -25795.198     -31953.472      47961          219            219            0.73         
  40500000   687.13204     -26223.021     -25796.75      -30962.846      47961          219            219            0.73         
  40600000   668.54802     -26213.291     -25798.549     -29698.781      47961          219            219            0.73         
  40700000   680.62308     -26224.276     -25802.043     -31348.332      47961          219            219            0.73         
  40800000   684.37711     -26223.712     -25799.15      -30303.083      47961          219            219            0.73         
  40900000   674.2422      -26226.745     -25808.47      -30246.31       47961          219            219            0.73         
  41000000   675.59925     -26224.377     -25805.26      -30410.416      47961          219            219            0.73         
  41100000   684.56        -26222.898     -25798.223     -31649.828      47961          219            219            0.73         
  41200000   676.96889     -26220.979     -25801.013     -31666.841      47961          219            219            0.73         
  41300000   678.44632     -26216.021     -25795.138     -29741.368      47961          219            219            0.73         
  41400000   667.98463     -26215.137     -25800.745     -30145.784      47961          219            219            0.73         
  41500000   684.98054     -26221.41      -25796.474     -30878.3        47961          219            219            0.73         
  41600000   680.19846     -26200.761     -25778.792     -28923.295      47961          219            219            0.73         
  41700000   681.9697      -26214.256     -25791.187     -28883.535      47961          219            219            0.73         
  41800000   685.95064     -26214.814     -25789.276     -29290.449      47961          219            219            0.73         
  41900000   673.81113     -26211.475     -25793.468     -29140.649      47961          219            219            0.73         
  42000000   672.08627     -26222.346     -25805.408     -29960.895      47961          219            219            0.73         
  42100000   669.18993     -26223.323     -25808.183     -31832.14       47961          219            219            0.73         
  42200000   679.15023     -26220.042     -25798.723     -30830.767      47961          219            219            0.73         
  42300000   670.81416     -26216.681     -25800.533     -31730.824      47961          219            219            0.73         
  42400000   674.50135     -26213.13      -25794.694     -28006.444      47961          219            219            0.73         
  42500000   694.15063     -26211.323     -25780.698     -29756.777      47961          219            219            0.73         
  42600000   669.67631     -26226.355     -25810.913     -29500.668      47961          219            219            0.73         
  42700000   669.38121     -26224.618     -25809.359     -30619.594      47961          219            219            0.73         
  42800000   674.24349     -26211.832     -25793.557     -28810.846      47961          219            219            0.73         
  42900000   682.0148      -26220.71      -25797.614     -31331.644      47961          219            219            0.73         
  43000000   679.02708     -26217.325     -25796.082     -29421.318      47961          219            219            0.73         
  43100000   673.44416     -26209.382     -25791.603     -28390.617      47961          219            219            0.73         
  43200000   680.76194     -26218.246     -25795.927     -29061.098      47961          219            219            0.73         
  43300000   672.12962     -26216.126     -25799.162     -30077.242      47961          219            219            0.73         
  43400000   680.48111     -26217.343     -25795.198     -31122.256      47961          219            219            0.73         
  43500000   692.08945     -26224.632     -25795.286     -30086.717      47961          219            219            0.73         
  43600000   670.28665     -26205.804     -25789.984     -29656.648      47961          219            219            0.73         
  43700000   676.33715     -26221.584     -25802.01      -29295.778      47961          219            219            0.73         
  43800000   677.15683     -26216.078     -25795.995     -30269.325      47961          219            219            0.73         
  43900000   695.61781     -26214.944     -25783.409     -29528.267      47961          219            219            0.73         
  44000000   678.38033     -26227.889     -25807.047     -31945.716      47961          219            219            0.73         
  44100000   691.22766     -26217.08      -25788.268     -32236.599      47961          219            219            0.73         
  44200000   664.4374      -26207.614     -25795.422     -30885.286      47961          219            219            0.73         
  44300000   685.68006     -26211.689     -25786.319     -30318.944      47961          219            219            0.73         
  44400000   666.28552     -26224.764     -25811.425     -31368.81       47961          219            219            0.73         
  44500000   686.92461     -26218.541     -25792.399     -29458.514      47961          219            219            0.73         
  44600000   678.85429     -26221.471     -25800.335     -31946.192      47961          219            219            0.73         
  44700000   675.26384     -26219.133     -25800.225     -30255.39       47961          219            219            0.73         
  44800000   687.9081      -26221.989     -25795.237     -30518.342      47961          219            219            0.73         
  44900000   670.97476     -26215.557     -25799.309     -31667.97       47961          219            219            0.73         
  45000000   682.76205     -26221.341     -25797.781     -32111.367      47961          219            219            0.73         
  45100000   687.97273     -26222.218     -25795.425     -29702.254      47961          219            219            0.73         
  45200000   671.77555     -26232.155     -25815.411     -31717.711      47961          219            219            0.73         
  45300000   681.14236     -26220.007     -25797.452     -29160.419      47961          219            219            0.73         
  45400000   688.413       -26219.503     -25792.437     -30637.877      47961          219            219            0.73         
  45500000   667.37637     -26220.077     -25806.062     -29890.718      47961          219            219            0.73         
  45600000   680.49746     -26221.934     -25799.778     -29628.132      47961          219            219            0.73         
  45700000   673.39808     -26219.829     -25802.078     -30552.884      47961          219            219            0.73         
  45800000   691.59984     -26218.711     -25789.669     -28571.949      47961          219            219            0.73         
  45900000   677.81932     -26226.514     -25806.021     -30140.324      47961          219            219            0.73         
  46000000   678.52478     -26209.762     -25788.831     -28045.84       47961          219            219            0.73         
  46100000   678.99094     -26226.147     -25804.926     -30075.23       47961          219            219            0.73         
  46200000   695.30511     -26207.035     -25775.694     -29087.972      47961          219            219            0.73         
  46300000   679.79607     -26211.032     -25789.312     -28873.981      47961          219            219            0.73         
  46400000   667.57133     -26221.272     -25807.136     -33301.031      47961          219            219            0.73         
  46500000   685.58943     -26222.012     -25796.698     -30064.143      47961          219            219            0.73         
  46600000   676.57993     -26224.33      -25804.606     -30314.191      47961          219            219            0.73         
  46700000   676.44282     -26220.328     -25800.689     -31512.65       47961          219            219            0.73         
  46800000   686.54378     -26218.44      -25792.534     -30720.734      47961          219            219            0.73         
  46900000   676.78055     -26209.936     -25790.087     -29501.549      47961          219            219            0.73         
  47000000   668.9687      -26215.969     -25800.966     -30354.467      47961          219            219            0.73         
  47100000   678.86731     -26208.549     -25787.405     -27617.411      47961          219            219            0.73         
  47200000   685.06667     -26209.477     -25784.488     -27111.341      47961          219            219            0.73         
  47300000   664.76994     -26222.075     -25809.677     -30265.986      47961          219            219            0.73         
  47400000   683.40414     -26215.302     -25791.344     -30044.944      47961          219            219            0.73         
  47500000   678.48863     -26223.01      -25802.101     -29335.273      47961          219            219            0.73         
  47600000   683.87862     -26210.996     -25786.744     -28591.018      47961          219            219            0.73         
  47700000   677.94803     -26213.096     -25792.522     -27095.538      47961          219            219            0.73         
  47800000   671.50182     -26219.124     -25802.549     -30265.154      47961          219            219            0.73         
  47900000   683.58398     -26206.988     -25782.918     -28517.205      47961          219            219            0.73         
  48000000   674.57726     -26219.756     -25801.273     -30020.703      47961          219            219            0.73         
  48100000   682.30097     -26217.692     -25794.418     -28890.515      47961          219            219            0.73         
  48200000   684.42349     -26210.333     -25785.743     -28200.88       47961          219            219            0.73         
  48300000   680.64763     -26217.193     -25794.945     -28976.528      47961          219            219            0.73         
  48400000   675.05329     -26216.946     -25798.168     -30068.246      47961          219            219            0.73         
  48500000   677.57643     -26214.332     -25793.989     -27616.021      47961          219            219            0.73         
  48600000   701.74953     -26217.61      -25782.271     -28969.041      47961          219            219            0.73         
  48700000   690.70013     -26219.432     -25790.947     -31242.706      47961          219            219            0.73         
  48800000   674.90698     -26212.177     -25793.49      -29644.762      47961          219            219            0.73         
  48900000   668.4514      -26220.421     -25805.739     -30474.974      47961          219            219            0.73         
  49000000   680.43673     -26225.045     -25802.928     -32022.87       47961          219            219            0.73         
  49100000   667.12903     -26215.061     -25801.2       -32215.966      47961          219            219            0.73         
  49200000   683.47265     -26219.217     -25795.216     -32563.037      47961          219            219            0.73         
  49300000   671.53803     -26213.887     -25797.29      -29272.111      47961          219            219            0.73         
  49400000   693.38131     -26222.432     -25792.284     -29963.982      47961          219            219            0.73         
  49500000   666.50079     -26221.439     -25807.967     -31952.293      47961          219            219            0.73         
  49600000   673.85696     -26219.883     -25801.848     -30073.158      47961          219            219            0.73         
  49700000   682.39527     -26221.544     -25798.211     -30705.967      47961          219            219            0.73         
  49800000   681.70799     -26213.16      -25790.254     -31331.538      47961          219            219            0.73         
  49900000   676.89546     -26215.448     -25795.528     -31689.64       47961          219            219            0.73         
  50000000   679.96932     -26220.842     -25799.014     -32452.137      47961          219            219            0.73         
Loop time of 9093.24 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4750.780 ns/day, 0.005 hours/ns, 5498.588 timesteps/s, 39.590 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6377.7     | 6501.2     | 6650.5     |  77.6 | 71.50
Neigh   | 258.77     | 268.75     | 285        |  41.9 |  2.96
Comm    | 710.03     | 945        | 1085.7     | 314.1 | 10.39
Output  | 0.023518   | 0.030224   | 0.03091    |   0.8 |  0.00
Modify  | 961.19     | 1145.2     | 1275       | 258.2 | 12.59
Other   |            | 233.1      |            |       |  2.56

Nlocal:            300 ave         310 max         286 min
Histogram: 1 2 0 2 1 9 0 3 4 2
Nghost:        319.583 ave         335 max         309 min
Histogram: 2 4 0 6 4 4 2 1 0 1
Neighs:        6323.96 ave        6854 max        5889 min
Histogram: 3 2 0 5 5 1 3 3 1 1

Total # of neighbors = 151775
Ave neighs/atom = 21.079861
Neighbor list builds = 4000485
Dangerous builds = 0
Total wall time: 2:31:33
