units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T710.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.025 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 710 ${R}
velocity all create 710 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 710 ${T}  0.1
fix             1 all nvt temp 710 710  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.710
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.710 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.052 | 7.172 | 7.322 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   710           -26197.23      -25756.773     -25202.002      47961          219            219            0.73         
    100000   710.95742     -26185.579     -25744.528     -24153.483      47961          219            219            0.73         
    200000   710.43988     -26184.295     -25743.565     -23664.668      47961          219            219            0.73         
    300000   709.00157     -26180.31      -25740.472     -22578.839      47961          219            219            0.73         
    400000   705.12481     -26180.966     -25743.533     -25008.512      47961          219            219            0.73         
    500000   721.1245      -26176.89      -25729.531     -24130.789      47961          219            219            0.73         
    600000   706.95464     -26188.603     -25750.035     -24968.918      47961          219            219            0.73         
    700000   701.15977     -26181.186     -25746.212     -24753.356      47961          219            219            0.73         
    800000   714.50104     -26183.486     -25740.236     -26044.362      47961          219            219            0.73         
    900000   720.46726     -26174.128     -25727.177     -24959.674      47961          219            219            0.73         
   1000000   703.38657     -26186.716     -25750.361     -26688.787      47961          219            219            0.73         
   1100000   710.02392     -26180.775     -25740.303     -23896.8        47961          219            219            0.73         
   1200000   713.5791      -26187.043     -25744.365     -24805.945      47961          219            219            0.73         
   1300000   711.19223     -26175.383     -25734.186     -24602.687      47961          219            219            0.73         
   1400000   695.04429     -26192.31      -25761.13      -25103.557      47961          219            219            0.73         
   1500000   697.38996     -26185.136     -25752.501     -25321.867      47961          219            219            0.73         
   1600000   717.13409     -26183.46      -25738.577     -23538.285      47961          219            219            0.73         
   1700000   717.4396      -26183.56      -25738.487     -24200.672      47961          219            219            0.73         
   1800000   718.3393      -26185.218     -25739.587     -24113.314      47961          219            219            0.73         
   1900000   706.3564      -26191.479     -25753.282     -25511.529      47961          219            219            0.73         
   2000000   717.2601      -26186.88      -25741.919     -23786.329      47961          219            219            0.73         
   2100000   701.06688     -26190.435     -25755.519     -24064.026      47961          219            219            0.73         
   2200000   697.656       -26178.645     -25745.845     -23209.355      47961          219            219            0.73         
   2300000   706.49109     -26185.241     -25746.961     -24568.085      47961          219            219            0.73         
   2400000   726.61313     -26170.182     -25719.418     -22023.105      47961          219            219            0.73         
   2500000   684.66512     -26181.265     -25756.524     -24991.514      47961          219            219            0.73         
   2600000   707.63335     -26183.826     -25744.836     -22151.505      47961          219            219            0.73         
   2700000   726.66593     -26177.431     -25726.635     -24319.633      47961          219            219            0.73         
   2800000   702.16737     -26182.555     -25746.956     -23550.477      47961          219            219            0.73         
   2900000   714.06506     -26187.209     -25744.23      -25588.441      47961          219            219            0.73         
   3000000   713.08651     -26190.428     -25748.056     -24766.376      47961          219            219            0.73         
   3100000   713.88191     -26184.341     -25741.475     -25530.215      47961          219            219            0.73         
   3200000   713.94443     -26180.386     -25737.481     -23403.766      47961          219            219            0.73         
   3300000   701.79246     -26176.661     -25741.296     -23856.544      47961          219            219            0.73         
   3400000   723.5231      -26175.102     -25726.255     -22561.143      47961          219            219            0.73         
   3500000   732.14299     -26175.218     -25721.024     -21724.693      47961          219            219            0.73         
   3600000   718.56352     -26180.941     -25735.171     -24863.349      47961          219            219            0.73         
   3700000   710.01596     -26174.103     -25733.636     -23181.311      47961          219            219            0.73         
   3800000   729.50355     -26185.805     -25733.249     -25461.53       47961          219            219            0.73         
   3900000   706.72557     -26182.89      -25744.464     -25159.65       47961          219            219            0.73         
   4000000   718.87176     -26188.253     -25742.292     -25326.028      47961          219            219            0.73         
   4100000   719.95802     -26186.664     -25740.029     -26126.445      47961          219            219            0.73         
   4200000   706.87759     -26176.272     -25737.751     -25259.845      47961          219            219            0.73         
   4300000   712.76272     -26183.433     -25741.262     -26253.075      47961          219            219            0.73         
   4400000   704.45258     -26191.272     -25754.256     -27556.857      47961          219            219            0.73         
   4500000   725.91371     -26184.731     -25734.402     -25324.976      47961          219            219            0.73         
   4600000   700.16867     -26183.267     -25748.908     -25221.615      47961          219            219            0.73         
   4700000   714.1743      -26177.274     -25734.227     -26276.553      47961          219            219            0.73         
   4800000   695.01487     -26192.575     -25761.413     -29544.65       47961          219            219            0.73         
   4900000   721.01531     -26188.445     -25741.154     -29245.75       47961          219            219            0.73         
   5000000   715.06527     -26189.062     -25745.462     -27063.55       47961          219            219            0.73         
   5100000   697.86192     -26180.218     -25747.291     -25999.262      47961          219            219            0.73         
   5200000   698.89533     -26186.076     -25752.507     -27234.461      47961          219            219            0.73         
   5300000   693.54537     -26178.817     -25748.567     -26959.789      47961          219            219            0.73         
   5400000   699.42379     -26182.48      -25748.583     -26772.703      47961          219            219            0.73         
   5500000   720.93427     -26178.552     -25731.312     -26537.405      47961          219            219            0.73         
   5600000   708.10508     -26175.67      -25736.388     -26766.225      47961          219            219            0.73         
   5700000   707.40795     -26177.829     -25738.979     -25572.815      47961          219            219            0.73         
   5800000   715.18856     -26184.889     -25741.213     -26701.065      47961          219            219            0.73         
   5900000   709.31348     -26190.9       -25750.869     -28135.45       47961          219            219            0.73         
   6000000   710.67417     -26182.969     -25742.093     -25914.323      47961          219            219            0.73         
   6100000   719.0039      -26165.812     -25719.769     -23069.878      47961          219            219            0.73         
   6200000   721.35415     -26179.502     -25732.001     -26559.084      47961          219            219            0.73         
   6300000   699.86001     -26178.247     -25744.08      -25086.747      47961          219            219            0.73         
   6400000   720.77486     -26188.92      -25741.778     -26749.206      47961          219            219            0.73         
   6500000   712.88684     -26186.143     -25743.895     -25587.301      47961          219            219            0.73         
   6600000   710.97208     -26187.871     -25746.81      -26671.879      47961          219            219            0.73         
   6700000   709.53711     -26176.569     -25736.399     -26027.574      47961          219            219            0.73         
   6800000   712.28463     -26182.525     -25740.65      -23785.917      47961          219            219            0.73         
   6900000   727.88042     -26183.079     -25731.529     -23055.86       47961          219            219            0.73         
   7000000   727.08543     -26176.664     -25725.607     -24846.951      47961          219            219            0.73         
   7100000   709.81012     -26179.102     -25738.762     -25849.332      47961          219            219            0.73         
   7200000   704.13821     -26180.109     -25743.288     -23230.436      47961          219            219            0.73         
   7300000   700.66547     -26190.127     -25755.46      -25779.307      47961          219            219            0.73         
   7400000   723.87651     -26172.507     -25723.441     -24352.513      47961          219            219            0.73         
   7500000   720.09742     -26181.718     -25734.997     -26418.293      47961          219            219            0.73         
   7600000   698.71833     -26174.162     -25740.703     -25224.26       47961          219            219            0.73         
   7700000   718.60269     -26174.766     -25728.972     -24982.855      47961          219            219            0.73         
   7800000   708.6782      -26183.467     -25743.83      -26668.304      47961          219            219            0.73         
   7900000   720.64522     -26173.108     -25726.046     -25832.433      47961          219            219            0.73         
   8000000   710.99459     -26181.585     -25740.51      -27741.259      47961          219            219            0.73         
   8100000   695.63618     -26173.839     -25742.292     -25267.07       47961          219            219            0.73         
   8200000   703.52477     -26179.654     -25743.213     -25810.717      47961          219            219            0.73         
   8300000   711.49923     -26177.855     -25736.468     -23795.207      47961          219            219            0.73         
   8400000   702.19562     -26189.594     -25753.978     -26804.867      47961          219            219            0.73         
   8500000   695.09385     -26188.899     -25757.689     -27510.306      47961          219            219            0.73         
   8600000   705.22101     -26183.994     -25746.502     -26089.337      47961          219            219            0.73         
   8700000   717.55831     -26181.462     -25736.315     -26193.597      47961          219            219            0.73         
   8800000   699.49873     -26188.232     -25754.289     -25088.948      47961          219            219            0.73         
   8900000   697.40586     -26184.559     -25751.914     -25650.691      47961          219            219            0.73         
   9000000   716.37959     -26187.643     -25743.228     -23127.985      47961          219            219            0.73         
   9100000   692.0001      -26189.377     -25760.086     -27965.977      47961          219            219            0.73         
   9200000   699.47651     -26183.262     -25749.333     -26029.765      47961          219            219            0.73         
   9300000   697.19193     -26180.488     -25747.976     -24928.645      47961          219            219            0.73         
   9400000   712.70238     -26186.952     -25744.818     -27535.727      47961          219            219            0.73         
   9500000   706.02334     -26182.471     -25744.48      -24785.505      47961          219            219            0.73         
   9600000   696.66353     -26190.015     -25757.831     -26152.403      47961          219            219            0.73         
   9700000   715.25885     -26190.27      -25746.55      -25024.814      47961          219            219            0.73         
   9800000   723.64919     -26195.474     -25746.549     -26887.933      47961          219            219            0.73         
   9900000   699.68162     -26189.95      -25755.893     -26454.612      47961          219            219            0.73         
  10000000   693.69613     -26180.369     -25750.026     -25296.884      47961          219            219            0.73         
  10100000   688.75292     -26191.145     -25763.869     -25031.918      47961          219            219            0.73         
  10200000   703.66511     -26186.504     -25749.977     -27406.96       47961          219            219            0.73         
  10300000   699.58733     -26185.844     -25751.846     -24534.644      47961          219            219            0.73         
  10400000   706.99723     -26186.854     -25748.26      -25118.884      47961          219            219            0.73         
  10500000   708.03842     -26176.726     -25737.486     -23818.054      47961          219            219            0.73         
  10600000   709.70667     -26186.043     -25745.768     -23903.636      47961          219            219            0.73         
  10700000   721.01439     -26191.864     -25744.574     -26178.874      47961          219            219            0.73         
  10800000   712.80657     -26185.172     -25742.974     -24405.911      47961          219            219            0.73         
  10900000   695.31531     -26185.644     -25754.297     -25338.088      47961          219            219            0.73         
  11000000   724.33075     -26178.816     -25729.468     -24136.645      47961          219            219            0.73         
  11100000   714.04508     -26186.864     -25743.897     -25503.643      47961          219            219            0.73         
  11200000   701.46123     -26183.437     -25748.277     -26543.645      47961          219            219            0.73         
  11300000   711.19458     -26189.653     -25748.455     -24334.009      47961          219            219            0.73         
  11400000   704.87753     -26189.275     -25751.995     -24799.898      47961          219            219            0.73         
  11500000   708.45542     -26189.576     -25750.077     -24028.389      47961          219            219            0.73         
  11600000   713.41282     -26186.781     -25744.207     -25554.991      47961          219            219            0.73         
  11700000   720.99642     -26189.347     -25742.068     -24175.546      47961          219            219            0.73         
  11800000   710.75866     -26174.906     -25733.978     -25700.777      47961          219            219            0.73         
  11900000   715.86807     -26186.179     -25742.081     -23119.325      47961          219            219            0.73         
  12000000   706.54832     -26185.427     -25747.111     -24203.999      47961          219            219            0.73         
  12100000   695.73498     -26170.921     -25739.313     -23631.321      47961          219            219            0.73         
  12200000   716.14525     -26189.423     -25745.154     -26597.278      47961          219            219            0.73         
  12300000   689.28204     -26193.383     -25765.778     -25130.824      47961          219            219            0.73         
  12400000   702.23072     -26182.866     -25747.228     -25959.729      47961          219            219            0.73         
  12500000   703.75969     -26184.712     -25748.125     -25599.56       47961          219            219            0.73         
  12600000   707.35029     -26180.065     -25741.252     -26671.782      47961          219            219            0.73         
  12700000   708.66368     -26185.01      -25745.381     -24266.094      47961          219            219            0.73         
  12800000   715.92221     -26180.84      -25736.709     -25679.771      47961          219            219            0.73         
  12900000   726.17924     -26176.935     -25726.441     -24768.013      47961          219            219            0.73         
  13000000   704.49338     -26178.511     -25741.469     -26588.574      47961          219            219            0.73         
  13100000   704.95137     -26187.675     -25750.349     -26778.639      47961          219            219            0.73         
  13200000   719.52427     -26173.778     -25727.412     -24013.569      47961          219            219            0.73         
  13300000   722.09652     -26179.278     -25731.317     -25407.712      47961          219            219            0.73         
  13400000   708.37691     -26170.813     -25731.363     -24672.055      47961          219            219            0.73         
  13500000   726.42986     -26182.451     -25731.802     -24567.779      47961          219            219            0.73         
  13600000   705.85297     -26172.114     -25734.229     -22971.811      47961          219            219            0.73         
  13700000   703.05064     -26175.691     -25739.545     -23507.217      47961          219            219            0.73         
  13800000   719.63628     -26181.644     -25735.208     -23925.469      47961          219            219            0.73         
  13900000   701.66683     -26182.605     -25747.317     -25511.798      47961          219            219            0.73         
  14000000   704.57037     -26177.261     -25740.172     -25077.426      47961          219            219            0.73         
  14100000   719.96502     -26185.27      -25738.631     -25700.808      47961          219            219            0.73         
  14200000   708.16119     -26186.144     -25746.828     -25804.228      47961          219            219            0.73         
  14300000   697.85323     -26175.914     -25742.992     -24511.261      47961          219            219            0.73         
  14400000   708.28528     -26188.955     -25749.561     -24634.841      47961          219            219            0.73         
  14500000   725.44423     -26182.586     -25732.548     -21200.147      47961          219            219            0.73         
  14600000   711.77976     -26184.109     -25742.547     -25202.922      47961          219            219            0.73         
  14700000   724.69392     -26175.576     -25726.003     -24854.133      47961          219            219            0.73         
  14800000   712.11176     -26181.851     -25740.084     -26233.952      47961          219            219            0.73         
  14900000   699.28114     -26180.296     -25746.488     -27214.691      47961          219            219            0.73         
  15000000   717.08267     -26172.464     -25727.612     -25582.691      47961          219            219            0.73         
  15100000   720.63498     -26175.241     -25728.186     -24521.854      47961          219            219            0.73         
  15200000   709.15461     -26184.305     -25744.372     -24685.253      47961          219            219            0.73         
  15300000   712.69103     -26173.189     -25731.062     -25404.074      47961          219            219            0.73         
  15400000   708.08401     -26176.745     -25737.476     -24648.125      47961          219            219            0.73         
  15500000   702.17498     -26171.634     -25736.031     -24649.51       47961          219            219            0.73         
  15600000   708.71008     -26174.884     -25735.227     -25994.205      47961          219            219            0.73         
  15700000   700.71493     -26176.362     -25741.664     -25075.237      47961          219            219            0.73         
  15800000   693.75954     -26178.679     -25748.296     -26161.022      47961          219            219            0.73         
  15900000   692.93693     -26173.552     -25743.68      -24745.733      47961          219            219            0.73         
  16000000   698.57224     -26170.93      -25737.562     -26509.407      47961          219            219            0.73         
  16100000   720.47497     -26176.591     -25729.635     -25031.275      47961          219            219            0.73         
  16200000   708.08831     -26169.386     -25730.115     -24792.538      47961          219            219            0.73         
  16300000   714.63966     -26176.033     -25732.698     -24334.767      47961          219            219            0.73         
  16400000   702.55389     -26177.215     -25741.377     -24858.945      47961          219            219            0.73         
  16500000   709.07799     -26174.901     -25735.016     -26167.503      47961          219            219            0.73         
  16600000   715.01442     -26181.175     -25737.607     -24292.393      47961          219            219            0.73         
  16700000   716.69447     -26176.61      -25732         -25018.657      47961          219            219            0.73         
  16800000   708.62001     -26176.967     -25737.365     -24556.579      47961          219            219            0.73         
  16900000   721.20306     -26178.069     -25730.662     -27884.259      47961          219            219            0.73         
  17000000   699.33517     -26178.248     -25744.407     -26406.713      47961          219            219            0.73         
  17100000   712.45525     -26188.587     -25746.607     -26714.792      47961          219            219            0.73         
  17200000   701.99269     -26183.27      -25747.78      -26252.541      47961          219            219            0.73         
  17300000   710.65058     -26175.159     -25734.298     -26232.605      47961          219            219            0.73         
  17400000   720.26953     -26180.769     -25733.941     -24014.481      47961          219            219            0.73         
  17500000   704.50144     -26179.456     -25742.409     -25699.496      47961          219            219            0.73         
  17600000   716.08844     -26170.921     -25726.687     -27299.518      47961          219            219            0.73         
  17700000   710.48855     -26182.844     -25742.083     -25972.226      47961          219            219            0.73         
  17800000   701.72491     -26174.184     -25738.86      -24871.337      47961          219            219            0.73         
  17900000   727.31889     -26181.606     -25730.405     -23679.284      47961          219            219            0.73         
  18000000   712.23732     -26187.019     -25745.173     -23630.645      47961          219            219            0.73         
  18100000   705.93233     -26182.365     -25744.431     -26060.051      47961          219            219            0.73         
  18200000   703.57645     -26195.848     -25759.375     -27058.78       47961          219            219            0.73         
  18300000   720.44005     -26185.425     -25738.491     -26126.48       47961          219            219            0.73         
  18400000   716.03624     -26182.684     -25738.482     -24428.723      47961          219            219            0.73         
  18500000   715.26185     -26181.952     -25738.23      -26602.217      47961          219            219            0.73         
  18600000   699.6417      -26186.177     -25752.145     -24771.533      47961          219            219            0.73         
  18700000   707.34188     -26183.808     -25745         -25955.739      47961          219            219            0.73         
  18800000   722.71769     -26181.267     -25732.92      -24204.391      47961          219            219            0.73         
  18900000   712.93213     -26184.594     -25742.317     -23498.462      47961          219            219            0.73         
  19000000   729.11907     -26184.205     -25731.887     -21614.128      47961          219            219            0.73         
  19100000   709.16044     -26168.037     -25728.101     -22271.262      47961          219            219            0.73         
  19200000   717.81344     -26181.209     -25735.904     -23416.627      47961          219            219            0.73         
  19300000   709.66695     -26183.389     -25743.138     -26430.172      47961          219            219            0.73         
  19400000   695.71047     -26182.925     -25751.333     -25777.677      47961          219            219            0.73         
  19500000   702.49992     -26176.287     -25740.483     -22608.262      47961          219            219            0.73         
  19600000   706.28686     -26180.459     -25742.305     -24321.677      47961          219            219            0.73         
  19700000   712.28032     -26189.308     -25747.436     -24714.838      47961          219            219            0.73         
  19800000   711.53063     -26189.766     -25748.359     -23540.121      47961          219            219            0.73         
  19900000   707.80865     -26178.953     -25739.855     -24897.178      47961          219            219            0.73         
  20000000   718.54618     -26172.364     -25726.605     -25473.94       47961          219            219            0.73         
  20100000   721.54409     -26175.006     -25727.387     -24648.896      47961          219            219            0.73         
  20200000   709.46614     -26177.306     -25737.18      -22216.571      47961          219            219            0.73         
  20300000   699.81634     -26175.002     -25740.863     -24765.925      47961          219            219            0.73         
  20400000   714.64499     -26177.459     -25734.12      -26183.165      47961          219            219            0.73         
  20500000   716.93019     -26169.876     -25725.119     -25142.936      47961          219            219            0.73         
  20600000   707.23629     -26184.908     -25746.165     -25821.45       47961          219            219            0.73         
  20700000   706.54369     -26183.522     -25745.209     -24291.245      47961          219            219            0.73         
  20800000   716.68237     -26174.385     -25729.782     -25016.633      47961          219            219            0.73         
  20900000   720.95322     -26168.137     -25720.885     -22297.058      47961          219            219            0.73         
  21000000   717.15731     -26177.304     -25732.406     -25578.213      47961          219            219            0.73         
  21100000   713.386       -26173.557     -25730.999     -23305.837      47961          219            219            0.73         
  21200000   709.70497     -26174.978     -25734.704     -22086.727      47961          219            219            0.73         
  21300000   714.81597     -26180.19      -25736.745     -22311.799      47961          219            219            0.73         
  21400000   718.53773     -26181.237     -25735.484     -24289.267      47961          219            219            0.73         
  21500000   700.90297     -26182.238     -25747.424     -26295.509      47961          219            219            0.73         
  21600000   720.644       -26198.521     -25751.46      -25734.011      47961          219            219            0.73         
  21700000   711.03358     -26190.3       -25749.202     -25719.045      47961          219            219            0.73         
  21800000   723.26817     -26186.39      -25737.701     -24950.391      47961          219            219            0.73         
  21900000   706.5061      -26180.487     -25742.198     -23211.37       47961          219            219            0.73         
  22000000   711.3796      -26200.977     -25759.664     -27982.429      47961          219            219            0.73         
  22100000   717.78515     -26196.236     -25750.949     -27151.405      47961          219            219            0.73         
  22200000   717.46484     -26180.562     -25735.474     -28133.82       47961          219            219            0.73         
  22300000   702.00174     -26186.418     -25750.922     -26526.205      47961          219            219            0.73         
  22400000   704.97206     -26194.374     -25757.036     -27076.107      47961          219            219            0.73         
  22500000   706.59417     -26193.781     -25755.436     -27864.034      47961          219            219            0.73         
  22600000   703.84874     -26196.494     -25759.853     -26581.306      47961          219            219            0.73         
  22700000   726.16044     -26182.572     -25732.09      -24395.95       47961          219            219            0.73         
  22800000   698.55217     -26191.214     -25757.859     -27084.194      47961          219            219            0.73         
  22900000   717.52754     -26185.62      -25740.493     -26026.655      47961          219            219            0.73         
  23000000   707.40886     -26186.825     -25747.975     -28235.154      47961          219            219            0.73         
  23100000   712.02246     -26192.675     -25750.963     -25323.066      47961          219            219            0.73         
  23200000   705.64617     -26182.988     -25745.231     -27014.299      47961          219            219            0.73         
  23300000   727.42078     -26182.934     -25731.669     -26647.032      47961          219            219            0.73         
  23400000   711.23901     -26186.73      -25745.504     -25800.135      47961          219            219            0.73         
  23500000   704.18307     -26185.378     -25748.53      -26377.978      47961          219            219            0.73         
  23600000   703.81515     -26193.826     -25757.205     -26791.79       47961          219            219            0.73         
  23700000   706.38648     -26186.102     -25747.886     -27319.947      47961          219            219            0.73         
  23800000   712.22017     -26191.271     -25749.436     -28565.821      47961          219            219            0.73         
  23900000   710.13649     -26187.673     -25747.131     -28135.288      47961          219            219            0.73         
  24000000   705.88894     -26191.485     -25753.578     -28338.728      47961          219            219            0.73         
  24100000   720.76416     -26192.786     -25745.651     -27073.447      47961          219            219            0.73         
  24200000   705.27231     -26192.117     -25754.592     -28796.426      47961          219            219            0.73         
  24300000   706.45721     -26185.473     -25747.213     -26410.667      47961          219            219            0.73         
  24400000   701.85242     -26188.298     -25752.895     -27786.719      47961          219            219            0.73         
  24500000   706.14419     -26181.41      -25743.344     -26654.211      47961          219            219            0.73         
  24600000   713.82703     -26181.704     -25738.873     -26174.928      47961          219            219            0.73         
  24700000   699.7236      -26186.263     -25752.181     -25869.042      47961          219            219            0.73         
  24800000   703.36062     -26187.47      -25751.132     -28947.774      47961          219            219            0.73         
  24900000   710.63778     -26181.652     -25740.799     -25252.68       47961          219            219            0.73         
  25000000   713.92557     -26189.352     -25746.459     -27133.486      47961          219            219            0.73         
  25100000   715.38497     -26187.751     -25743.953     -28601.344      47961          219            219            0.73         
  25200000   717.10661     -26185.126     -25740.26      -27746.917      47961          219            219            0.73         
  25300000   708.45943     -26184.027     -25744.525     -27207.684      47961          219            219            0.73         
  25400000   708.2259      -26185.031     -25745.674     -27152.241      47961          219            219            0.73         
  25500000   718.43156     -26173.75      -25728.062     -26663.275      47961          219            219            0.73         
  25600000   700.46993     -26168.551     -25734.006     -27651.082      47961          219            219            0.73         
  25700000   715.58608     -26181.078     -25737.156     -26900.033      47961          219            219            0.73         
  25800000   726.15544     -26181.108     -25730.628     -26122.745      47961          219            219            0.73         
  25900000   715.57913     -26177.509     -25733.59      -24891.429      47961          219            219            0.73         
  26000000   712.75839     -26171.023     -25728.854     -24263.201      47961          219            219            0.73         
  26100000   690.24928     -26176.079     -25747.875     -25627.308      47961          219            219            0.73         
  26200000   700.59316     -26166.563     -25731.941     -24454.068      47961          219            219            0.73         
  26300000   719.23827     -26184.922     -25738.734     -24325.781      47961          219            219            0.73         
  26400000   696.7414      -26177.832     -25745.6       -26110.264      47961          219            219            0.73         
  26500000   725.71575     -26177.629     -25727.422     -25916.577      47961          219            219            0.73         
  26600000   705.46219     -26174.205     -25736.563     -27378.017      47961          219            219            0.73         
  26700000   713.01633     -26175.767     -25733.438     -26166.335      47961          219            219            0.73         
  26800000   710.76322     -26181.874     -25740.943     -24961.844      47961          219            219            0.73         
  26900000   701.61452     -26180.715     -25745.46      -26098.711      47961          219            219            0.73         
  27000000   725.88546     -26177.164     -25726.852     -25131.941      47961          219            219            0.73         
  27100000   703.15498     -26176.289     -25740.078     -26207.035      47961          219            219            0.73         
  27200000   714.80475     -26182.022     -25738.584     -26382.742      47961          219            219            0.73         
  27300000   714.23609     -26181.228     -25738.142     -24526.948      47961          219            219            0.73         
  27400000   692.49593     -26182.384     -25752.786     -27541.424      47961          219            219            0.73         
  27500000   705.5663      -26172.827     -25735.12      -23874.187      47961          219            219            0.73         
  27600000   714.95835     -26189.145     -25745.611     -24960.322      47961          219            219            0.73         
  27700000   706.42504     -26186.84      -25748.6       -26025.477      47961          219            219            0.73         
  27800000   701.90562     -26186.476     -25751.04      -24554.628      47961          219            219            0.73         
  27900000   710.68474     -26179.09      -25738.207     -23331.037      47961          219            219            0.73         
  28000000   703.38987     -26178.229     -25741.872     -23420.876      47961          219            219            0.73         
  28100000   719.80084     -26173.201     -25726.663     -23913.823      47961          219            219            0.73         
  28200000   716.15625     -26181.896     -25737.619     -24173.994      47961          219            219            0.73         
  28300000   716.70194     -26185.384     -25740.769     -25556.431      47961          219            219            0.73         
  28400000   705.33431     -26189.975     -25752.412     -27319.54       47961          219            219            0.73         
  28500000   706.27304     -26186.814     -25748.669     -24471.75       47961          219            219            0.73         
  28600000   713.13523     -26184.457     -25742.055     -25119.987      47961          219            219            0.73         
  28700000   709.11878     -26181.122     -25741.211     -26686.527      47961          219            219            0.73         
  28800000   716.77698     -26181.592     -25736.931     -24764.17       47961          219            219            0.73         
  28900000   698.65381     -26181.01      -25747.592     -24344.474      47961          219            219            0.73         
  29000000   709.45713     -26188.145     -25748.025     -24981.58       47961          219            219            0.73         
  29100000   701.41871     -26177.153     -25742.019     -24185.337      47961          219            219            0.73         
  29200000   704.62022     -26190.643     -25753.523     -26591.116      47961          219            219            0.73         
  29300000   701.85338     -26177.86      -25742.456     -24766.544      47961          219            219            0.73         
  29400000   698.95061     -26176.025     -25742.422     -24105.118      47961          219            219            0.73         
  29500000   689.22956     -26182.548     -25754.976     -22956.336      47961          219            219            0.73         
  29600000   710.48251     -26179.444     -25738.687     -23550.605      47961          219            219            0.73         
  29700000   713.03505     -26183.104     -25740.764     -25042.034      47961          219            219            0.73         
  29800000   704.25139     -26184.258     -25747.366     -23774.5        47961          219            219            0.73         
  29900000   719.27242     -26184.716     -25738.507     -26144.499      47961          219            219            0.73         
  30000000   705.85215     -26190.952     -25753.068     -24336.107      47961          219            219            0.73         
  30100000   719.19206     -26181.629     -25735.469     -22798.982      47961          219            219            0.73         
  30200000   704.34355     -26183.393     -25746.445     -23121.174      47961          219            219            0.73         
  30300000   693.61679     -26181.378     -25751.084     -22121.936      47961          219            219            0.73         
  30400000   712.99791     -26185.586     -25743.269     -24677.046      47961          219            219            0.73         
  30500000   709.53545     -26179.992     -25739.823     -23587.109      47961          219            219            0.73         
  30600000   704.21928     -26171.6       -25734.729     -22380.377      47961          219            219            0.73         
  30700000   705.69008     -26184.427     -25746.644     -26568.459      47961          219            219            0.73         
  30800000   707.06524     -26181.541     -25742.905     -26318.424      47961          219            219            0.73         
  30900000   706.61135     -26191.255     -25752.9       -24982.583      47961          219            219            0.73         
  31000000   707.94189     -26176.537     -25737.356     -22595.8        47961          219            219            0.73         
  31100000   713.43408     -26178.915     -25736.327     -24219.669      47961          219            219            0.73         
  31200000   712.3013      -26183.251     -25741.366     -23659.354      47961          219            219            0.73         
  31300000   687.43531     -26185.636     -25759.177     -25717.071      47961          219            219            0.73         
  31400000   714.18939     -26185.494     -25742.437     -24762.707      47961          219            219            0.73         
  31500000   713.50442     -26180.075     -25737.444     -25884.206      47961          219            219            0.73         
  31600000   693.39448     -26192.359     -25762.203     -26028.891      47961          219            219            0.73         
  31700000   700.1901      -26181.173     -25746.801     -24817.483      47961          219            219            0.73         
  31800000   705.95271     -26182.915     -25744.969     -25888.602      47961          219            219            0.73         
  31900000   714.76228     -26181.066     -25737.654     -23554.613      47961          219            219            0.73         
  32000000   702.69681     -26181.414     -25745.487     -27641.328      47961          219            219            0.73         
  32100000   701.0137      -26188.305     -25753.423     -25766.831      47961          219            219            0.73         
  32200000   720.42939     -26183.175     -25736.248     -24768.99       47961          219            219            0.73         
  32300000   702.27249     -26191.055     -25755.391     -26888.427      47961          219            219            0.73         
  32400000   703.69083     -26182.925     -25746.382     -26871.436      47961          219            219            0.73         
  32500000   706.77093     -26187.43      -25748.976     -27895.84       47961          219            219            0.73         
  32600000   702.7054      -26181.295     -25745.362     -25997.387      47961          219            219            0.73         
  32700000   715.29256     -26180.129     -25736.388     -27105.512      47961          219            219            0.73         
  32800000   696.7159      -26184.708     -25752.492     -28667.569      47961          219            219            0.73         
  32900000   711.4932      -26185.18      -25743.796     -28405.887      47961          219            219            0.73         
  33000000   703.95397     -26180.103     -25743.397     -23385.742      47961          219            219            0.73         
  33100000   707.73871     -26191.803     -25752.749     -26646.15       47961          219            219            0.73         
  33200000   708.11146     -26183.954     -25744.668     -26219.765      47961          219            219            0.73         
  33300000   711.17814     -26193.893     -25752.705     -26475.139      47961          219            219            0.73         
  33400000   713.42936     -26184.008     -25741.423     -25915.253      47961          219            219            0.73         
  33500000   720.00754     -26184.764     -25738.099     -25103.007      47961          219            219            0.73         
  33600000   714.37472     -26187.794     -25744.622     -24403.304      47961          219            219            0.73         
  33700000   706.916       -26180.593     -25742.049     -26386.763      47961          219            219            0.73         
  33800000   709.2789      -26190.423     -25750.413     -26702.89       47961          219            219            0.73         
  33900000   711.27577     -26189.309     -25748.06      -26603.544      47961          219            219            0.73         
  34000000   706.68805     -26182.493     -25744.091     -28587.605      47961          219            219            0.73         
  34100000   698.67007     -26181.019     -25747.59      -25390.309      47961          219            219            0.73         
  34200000   699.53947     -26194.009     -25760.041     -27377.794      47961          219            219            0.73         
  34300000   725.21073     -26185.673     -25735.779     -27769.71       47961          219            219            0.73         
  34400000   700.66387     -26197.479     -25762.814     -28501.796      47961          219            219            0.73         
  34500000   717.25971     -26192.597     -25747.635     -26661.527      47961          219            219            0.73         
  34600000   714.75348     -26187.778     -25744.372     -28518.843      47961          219            219            0.73         
  34700000   715.90246     -26192.722     -25748.603     -28327.364      47961          219            219            0.73         
  34800000   729.8583      -26189.377     -25736.6       -26147.048      47961          219            219            0.73         
  34900000   711.00237     -26184.889     -25743.81      -26937.107      47961          219            219            0.73         
  35000000   697.95686     -26188.119     -25755.133     -26138.759      47961          219            219            0.73         
  35100000   716.67397     -26196.476     -25751.878     -28614.726      47961          219            219            0.73         
  35200000   727.08109     -26191.992     -25740.938     -25630.832      47961          219            219            0.73         
  35300000   693.72179     -26187.182     -25756.823     -25256.405      47961          219            219            0.73         
  35400000   712.19045     -26194.446     -25752.63      -26285.165      47961          219            219            0.73         
  35500000   708.43287     -26188.295     -25748.81      -27443.961      47961          219            219            0.73         
  35600000   722.87492     -26184.056     -25735.612     -25686.506      47961          219            219            0.73         
  35700000   707.0348      -26172.352     -25733.735     -25788.905      47961          219            219            0.73         
  35800000   713.14241     -26188.512     -25746.105     -25170.2        47961          219            219            0.73         
  35900000   702.75488     -26173.606     -25737.644     -25638.932      47961          219            219            0.73         
  36000000   721.38903     -26178.018     -25730.496     -24673.011      47961          219            219            0.73         
  36100000   704.55595     -26186.974     -25749.894     -25329.226      47961          219            219            0.73         
  36200000   713.18158     -26195.064     -25752.633     -25524.106      47961          219            219            0.73         
  36300000   715.83296     -26175.875     -25731.8       -25352.876      47961          219            219            0.73         
  36400000   707.60062     -26182.227     -25743.258     -23804.508      47961          219            219            0.73         
  36500000   699.05395     -26184.597     -25750.93      -24277.663      47961          219            219            0.73         
  36600000   731.77732     -26176.04      -25722.073     -23981.309      47961          219            219            0.73         
  36700000   713.46907     -26189.039     -25746.429     -24829.65       47961          219            219            0.73         
  36800000   718.86749     -26176.665     -25730.707     -23433.492      47961          219            219            0.73         
  36900000   711.62658     -26190.231     -25748.764     -24866.735      47961          219            219            0.73         
  37000000   710.24143     -26187.753     -25747.146     -25491.633      47961          219            219            0.73         
  37100000   705.61265     -26180.254     -25742.518     -25329.568      47961          219            219            0.73         
  37200000   704.50372     -26190.907     -25753.86      -23991.371      47961          219            219            0.73         
  37300000   703.96394     -26185.804     -25749.091     -25603.888      47961          219            219            0.73         
  37400000   704.91385     -26177.768     -25740.466     -26150.022      47961          219            219            0.73         
  37500000   703.62677     -26172.614     -25736.11      -21616.985      47961          219            219            0.73         
  37600000   717.67687     -26181.837     -25736.617     -25138.44       47961          219            219            0.73         
  37700000   710.53114     -26187.396     -25746.609     -25611.47       47961          219            219            0.73         
  37800000   720.43046     -26183.835     -25736.907     -23832.677      47961          219            219            0.73         
  37900000   708.58541     -26182.135     -25742.555     -25935.028      47961          219            219            0.73         
  38000000   708.59819     -26180.25      -25740.663     -23085.59       47961          219            219            0.73         
  38100000   717.09307     -26179.976     -25735.118     -24659.708      47961          219            219            0.73         
  38200000   707.73255     -26182.841     -25743.79      -24735.606      47961          219            219            0.73         
  38300000   706.92776     -26170.278     -25731.727     -25303.987      47961          219            219            0.73         
  38400000   701.20801     -26174.752     -25739.749     -25465.083      47961          219            219            0.73         
  38500000   702.13055     -26180.282     -25744.707     -23350.884      47961          219            219            0.73         
  38600000   716.24483     -26181.015     -25736.683     -23605.517      47961          219            219            0.73         
  38700000   709.29885     -26182.393     -25742.37      -23611.241      47961          219            219            0.73         
  38800000   705.28219     -26171.814     -25734.283     -24268.906      47961          219            219            0.73         
  38900000   704.81018     -26183.975     -25746.737     -26356.667      47961          219            219            0.73         
  39000000   707.77638     -26177.966     -25738.888     -24746.876      47961          219            219            0.73         
  39100000   715.63758     -26191.23      -25747.275     -25826.079      47961          219            219            0.73         
  39200000   702.01425     -26186.458     -25750.954     -25783.545      47961          219            219            0.73         
  39300000   723.50471     -26173.278     -25724.443     -23959.41       47961          219            219            0.73         
  39400000   710.42908     -26185.37      -25744.646     -26018.168      47961          219            219            0.73         
  39500000   703.60269     -26179.202     -25742.713     -24779.679      47961          219            219            0.73         
  39600000   706.0253      -26187.712     -25749.72      -26550.378      47961          219            219            0.73         
  39700000   711.44093     -26174.852     -25733.501     -23048.271      47961          219            219            0.73         
  39800000   717.98831     -26177.773     -25732.36      -24630.816      47961          219            219            0.73         
  39900000   711.57954     -26163.692     -25722.255     -22399.335      47961          219            219            0.73         
  40000000   720.21563     -26181.473     -25734.679     -25984.531      47961          219            219            0.73         
  40100000   694.32748     -26181.66      -25750.925     -27369.392      47961          219            219            0.73         
  40200000   731.48189     -26178.406     -25724.622     -24958.354      47961          219            219            0.73         
  40300000   710.28197     -26185.255     -25744.623     -26369.525      47961          219            219            0.73         
  40400000   711.54105     -26189.371     -25747.958     -26615.809      47961          219            219            0.73         
  40500000   706.48165     -26186.598     -25748.324     -28561.12       47961          219            219            0.73         
  40600000   716.6526      -26184.002     -25739.418     -28305.751      47961          219            219            0.73         
  40700000   692.83093     -26181.249     -25751.443     -29040.778      47961          219            219            0.73         
  40800000   698.84361     -26191.915     -25758.378     -27147.786      47961          219            219            0.73         
  40900000   703.57706     -26186.354     -25749.881     -25890.148      47961          219            219            0.73         
  41000000   705.77131     -26188.438     -25750.604     -28764.732      47961          219            219            0.73         
  41100000   701.70457     -26184.257     -25748.946     -26184.97       47961          219            219            0.73         
  41200000   702.33357     -26184.531     -25748.83      -27798.288      47961          219            219            0.73         
  41300000   709.58034     -26180.877     -25740.68      -25562.186      47961          219            219            0.73         
  41400000   714.71378     -26186.094     -25742.712     -27646.862      47961          219            219            0.73         
  41500000   720.31852     -26181.368     -25734.51      -26276.134      47961          219            219            0.73         
  41600000   730.48909     -26192.944     -25739.776     -27353.139      47961          219            219            0.73         
  41700000   705.96977     -26192.143     -25754.186     -26603.732      47961          219            219            0.73         
  41800000   713.65967     -26191.266     -25748.538     -27772.325      47961          219            219            0.73         
  41900000   688.77643     -26181.001     -25753.71      -25832.185      47961          219            219            0.73         
  42000000   720.70871     -26179.595     -25732.494     -25349.11       47961          219            219            0.73         
  42100000   709.30431     -26177.951     -25737.925     -26029          47961          219            219            0.73         
  42200000   696.21312     -26182.039     -25750.135     -26970.029      47961          219            219            0.73         
  42300000   696.38181     -26184.746     -25752.736     -27537.462      47961          219            219            0.73         
  42400000   704.1684      -26189.75      -25752.911     -27379.849      47961          219            219            0.73         
  42500000   695.56675     -26184.477     -25752.973     -26772.05       47961          219            219            0.73         
  42600000   714.14837     -26177.727     -25734.697     -26500.064      47961          219            219            0.73         
  42700000   715.80918     -26186.993     -25742.932     -25261.894      47961          219            219            0.73         
  42800000   721.48128     -26177.578     -25729.998     -24379.752      47961          219            219            0.73         
  42900000   713.76896     -26188.812     -25746.016     -27275.686      47961          219            219            0.73         
  43000000   705.94976     -26188.91      -25750.965     -27373.033      47961          219            219            0.73         
  43100000   720.30687     -26180.426     -25733.575     -25186.351      47961          219            219            0.73         
  43200000   717.21512     -26187.196     -25742.262     -27777.836      47961          219            219            0.73         
  43300000   704.24605     -26168.574     -25731.686     -26352.796      47961          219            219            0.73         
  43400000   703.7553      -26179.349     -25742.765     -25969.617      47961          219            219            0.73         
  43500000   722.78699     -26190.736     -25742.346     -26439.895      47961          219            219            0.73         
  43600000   704.31239     -26185.107     -25748.178     -27569.996      47961          219            219            0.73         
  43700000   707.9584      -26186.072     -25746.881     -27415.99       47961          219            219            0.73         
  43800000   705.21116     -26187.008     -25749.522     -27716.524      47961          219            219            0.73         
  43900000   707.36586     -26178.396     -25739.573     -27920.332      47961          219            219            0.73         
  44000000   714.02315     -26175.359     -25732.406     -25808.047      47961          219            219            0.73         
  44100000   700.27118     -26168.544     -25734.122     -25394.071      47961          219            219            0.73         
  44200000   722.76712     -26175.353     -25726.975     -25926.967      47961          219            219            0.73         
  44300000   706.97923     -26183.559     -25744.975     -28750.983      47961          219            219            0.73         
  44400000   718.31221     -26187.207     -25741.593     -27273.819      47961          219            219            0.73         
  44500000   719.72972     -26179.061     -25732.568     -27460.524      47961          219            219            0.73         
  44600000   723.84015     -26179.929     -25730.886     -25988.395      47961          219            219            0.73         
  44700000   714.2914      -26183.618     -25740.499     -28501.339      47961          219            219            0.73         
  44800000   705.95886     -26192.564     -25754.613     -29263.202      47961          219            219            0.73         
  44900000   707.15737     -26180.1       -25741.406     -28243.09       47961          219            219            0.73         
  45000000   704.73441     -26175.01      -25737.82      -28330.812      47961          219            219            0.73         
  45100000   709.53506     -26182.12      -25741.951     -28935.12       47961          219            219            0.73         
  45200000   716.05492     -26180.957     -25736.743     -28271.966      47961          219            219            0.73         
  45300000   708.48742     -26191.68      -25752.161     -29215.495      47961          219            219            0.73         
  45400000   709.41536     -26190.526     -25750.431     -28027.435      47961          219            219            0.73         
  45500000   700.53769     -26186.564     -25751.977     -28869.659      47961          219            219            0.73         
  45600000   717.05467     -26179.719     -25734.885     -26615.387      47961          219            219            0.73         
  45700000   706.07924     -26184.093     -25746.067     -27516.19       47961          219            219            0.73         
  45800000   707.25995     -26191.997     -25753.239     -27085.717      47961          219            219            0.73         
  45900000   705.78726     -26181.509     -25743.665     -25797.412      47961          219            219            0.73         
  46000000   698.11729     -26184.834     -25751.748     -28390.302      47961          219            219            0.73         
  46100000   706.84596     -26197.728     -25759.228     -30072.8        47961          219            219            0.73         
  46200000   700.85866     -26185.142     -25750.355     -29694.823      47961          219            219            0.73         
  46300000   710.49321     -26182.279     -25741.516     -29966.428      47961          219            219            0.73         
  46400000   691.58022     -26181.01      -25751.979     -29026.143      47961          219            219            0.73         
  46500000   692.08716     -26178.197     -25748.852     -29027.788      47961          219            219            0.73         
  46600000   711.63889     -26177.885     -25736.411     -28890.526      47961          219            219            0.73         
  46700000   716.27134     -26173.314     -25728.966     -26779.446      47961          219            219            0.73         
  46800000   697.51006     -26191.686     -25758.977     -27349.597      47961          219            219            0.73         
  46900000   696.3842      -26181.449     -25749.438     -27552.444      47961          219            219            0.73         
  47000000   721.00231     -26186.163     -25738.88      -26550.337      47961          219            219            0.73         
  47100000   716.33291     -26180.244     -25735.858     -25388.288      47961          219            219            0.73         
  47200000   687.09038     -26173.677     -25747.432     -27330.308      47961          219            219            0.73         
  47300000   723.21275     -26175.099     -25726.445     -26475.196      47961          219            219            0.73         
  47400000   702.55943     -26183.014     -25747.172     -25174.276      47961          219            219            0.73         
  47500000   727.56834     -26194.783     -25743.427     -28703.994      47961          219            219            0.73         
  47600000   693.7456      -26180.104     -25749.73      -26654.812      47961          219            219            0.73         
  47700000   714.88276     -26176.326     -25732.84      -25858.583      47961          219            219            0.73         
  47800000   707.00859     -26181.545     -25742.944     -24586.67       47961          219            219            0.73         
  47900000   709.97704     -26185.245     -25744.802     -26505.288      47961          219            219            0.73         
  48000000   718.79687     -26179.919     -25734.004     -25888.782      47961          219            219            0.73         
  48100000   713.80976     -26190.306     -25747.485     -27490.816      47961          219            219            0.73         
  48200000   701.39031     -26182.2       -25747.084     -27209.044      47961          219            219            0.73         
  48300000   705.62234     -26178.928     -25741.186     -25942.786      47961          219            219            0.73         
  48400000   710.07675     -26187.474     -25746.969     -27727.378      47961          219            219            0.73         
  48500000   713.71877     -26170.364     -25727.6       -24885.148      47961          219            219            0.73         
  48600000   733.37954     -26183.536     -25728.575     -26737.437      47961          219            219            0.73         
  48700000   708.74401     -26192.094     -25752.416     -28874.916      47961          219            219            0.73         
  48800000   713.0698      -26197.426     -25755.064     -29498.378      47961          219            219            0.73         
  48900000   710.94512     -26180.727     -25739.683     -27571.925      47961          219            219            0.73         
  49000000   717.31839     -26184.925     -25739.927     -27309.105      47961          219            219            0.73         
  49100000   716.14222     -26180.964     -25736.696     -25238.482      47961          219            219            0.73         
  49200000   712.16488     -26178.302     -25736.502     -27979.623      47961          219            219            0.73         
  49300000   709.03221     -26187.52      -25747.663     -28715.563      47961          219            219            0.73         
  49400000   704.64836     -26178.61      -25741.473     -26501.318      47961          219            219            0.73         
  49500000   709.38666     -26179.471     -25739.394     -29318.896      47961          219            219            0.73         
  49600000   702.72409     -26185.895     -25749.952     -28363.335      47961          219            219            0.73         
  49700000   701.15527     -26182.394     -25747.424     -27091.726      47961          219            219            0.73         
  49800000   698.40806     -26175.731     -25742.465     -27650.437      47961          219            219            0.73         
  49900000   715.52005     -26181.664     -25737.782     -27006.107      47961          219            219            0.73         
  50000000   703.0402      -26184.797     -25748.658     -28403.158      47961          219            219            0.73         
Loop time of 9260.24 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4665.108 ns/day, 0.005 hours/ns, 5399.431 timesteps/s, 38.876 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6332.1     | 6603       | 6769       | 118.4 | 71.30
Neigh   | 273.39     | 284.86     | 301.73     |  48.5 |  3.08
Comm    | 723.1      | 981.02     | 1257.6     | 395.9 | 10.59
Output  | 0.023739   | 0.030795   | 0.031519   |   0.9 |  0.00
Modify  | 970.85     | 1160.7     | 1272.1     | 264.8 | 12.53
Other   |            | 230.6      |            |       |  2.49

Nlocal:            300 ave         313 max         288 min
Histogram: 2 0 6 3 3 3 1 2 1 3
Nghost:        319.292 ave         333 max         306 min
Histogram: 1 3 4 2 1 5 2 3 2 1
Neighs:        6320.92 ave        6880 max        5806 min
Histogram: 2 3 3 3 3 2 1 1 2 4

Total # of neighbors = 151702
Ave neighs/atom = 21.069722
Neighbor list builds = 4237961
Dangerous builds = 0
Total wall time: 2:34:20
