units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T490.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.025 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 490 ${R}
velocity all create 490 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 490 ${T}  0.1
fix             1 all nvt temp 490 490  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.490
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.490 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.098 | 7.172 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   490           -26370.418     -26066.441     -49290.999      47961          219            219            0.73         
    100000   484.05357     -26365.966     -26065.677     -48432.387      47961          219            219            0.73         
    200000   487.38344     -26370.058     -26067.704     -49954.341      47961          219            219            0.73         
    300000   487.31617     -26369.173     -26066.86      -49465.608      47961          219            219            0.73         
    400000   488.30722     -26368.747     -26065.819     -49119.173      47961          219            219            0.73         
    500000   486.82837     -26373.826     -26071.816     -48744.355      47961          219            219            0.73         
    600000   490.72025     -26367.104     -26062.679     -47387.874      47961          219            219            0.73         
    700000   496.889       -26368.208     -26059.957     -49191.787      47961          219            219            0.73         
    800000   493.25453     -26370.928     -26064.932     -50348.288      47961          219            219            0.73         
    900000   480.34737     -26367.837     -26069.848     -47515.508      47961          219            219            0.73         
   1000000   492.05        -26362.612     -26057.363     -47741.932      47961          219            219            0.73         
   1100000   491.02177     -26365.392     -26060.781     -49392.645      47961          219            219            0.73         
   1200000   481.73464     -26364.206     -26065.356     -47555.774      47961          219            219            0.73         
   1300000   494.24668     -26367.053     -26060.441     -49799.645      47961          219            219            0.73         
   1400000   492.83386     -26370.586     -26064.851     -49021.845      47961          219            219            0.73         
   1500000   490.82561     -26368.613     -26064.123     -48704.448      47961          219            219            0.73         
   1600000   490.70722     -26369.008     -26064.592     -50003.698      47961          219            219            0.73         
   1700000   483.08379     -26361.036     -26061.349     -48253.236      47961          219            219            0.73         
   1800000   500.98356     -26365.405     -26054.614     -49947.92       47961          219            219            0.73         
   1900000   487.0687      -26364.688     -26062.529     -48962.801      47961          219            219            0.73         
   2000000   493.58935     -26363.667     -26057.463     -47803.261      47961          219            219            0.73         
   2100000   488.73514     -26375.587     -26072.394     -50990.532      47961          219            219            0.73         
   2200000   490.57692     -26365.964     -26061.628     -48203.648      47961          219            219            0.73         
   2300000   498.79284     -26358.904     -26049.472     -48019.091      47961          219            219            0.73         
   2400000   478.3365      -26362.941     -26066.199     -48272.217      47961          219            219            0.73         
   2500000   486.96593     -26364.708     -26062.613     -49001.202      47961          219            219            0.73         
   2600000   482.66979     -26366.277     -26066.847     -49435.515      47961          219            219            0.73         
   2700000   496.10115     -26363.114     -26055.352     -50279.042      47961          219            219            0.73         
   2800000   488.79201     -26371.76      -26068.532     -49245.944      47961          219            219            0.73         
   2900000   493.94962     -26366.805     -26060.377     -49357.239      47961          219            219            0.73         
   3000000   488.66048     -26364.484     -26061.337     -48069.191      47961          219            219            0.73         
   3100000   488.88071     -26366.079     -26062.796     -50085.706      47961          219            219            0.73         
   3200000   493.13588     -26361.575     -26055.652     -49832.194      47961          219            219            0.73         
   3300000   481.80177     -26367.523     -26068.631     -49370.916      47961          219            219            0.73         
   3400000   489.76524     -26367.595     -26063.763     -49411.425      47961          219            219            0.73         
   3500000   485.48438     -26367.046     -26065.87      -48943.537      47961          219            219            0.73         
   3600000   493.6589      -26365.569     -26059.322     -50171.971      47961          219            219            0.73         
   3700000   492.84515     -26367.647     -26061.904     -50617.794      47961          219            219            0.73         
   3800000   483.11518     -26364.036     -26064.329     -48767.924      47961          219            219            0.73         
   3900000   495.70107     -26368.873     -26061.359     -49103.639      47961          219            219            0.73         
   4000000   490.18095     -26371.506     -26067.416     -47914.383      47961          219            219            0.73         
   4100000   489.79645     -26364.319     -26060.468     -48660.204      47961          219            219            0.73         
   4200000   489.88275     -26372.862     -26068.957     -48458.463      47961          219            219            0.73         
   4300000   493.67148     -26371.422     -26065.167     -48224.753      47961          219            219            0.73         
   4400000   491.60586     -26367.15      -26062.176     -49285.131      47961          219            219            0.73         
   4500000   475.43853     -26368.872     -26073.927     -49600.423      47961          219            219            0.73         
   4600000   486.14461     -26365.935     -26064.349     -48305.356      47961          219            219            0.73         
   4700000   486.46672     -26368.051     -26066.265     -48208.135      47961          219            219            0.73         
   4800000   484.59051     -26368.866     -26068.244     -49061.632      47961          219            219            0.73         
   4900000   489.65653     -26367.258     -26063.494     -48175.866      47961          219            219            0.73         
   5000000   487.47355     -26362.356     -26059.945     -49457.829      47961          219            219            0.73         
   5100000   485.28405     -26371.01      -26069.958     -49803.269      47961          219            219            0.73         
   5200000   504.20925     -26366.844     -26054.052     -48365.113      47961          219            219            0.73         
   5300000   484.92063     -26365.712     -26064.886     -47100.252      47961          219            219            0.73         
   5400000   491.1511      -26362.114     -26057.422     -47985.354      47961          219            219            0.73         
   5500000   485.69529     -26368.411     -26067.104     -48792.995      47961          219            219            0.73         
   5600000   496.69636     -26369.736     -26061.605     -49286.796      47961          219            219            0.73         
   5700000   493.34955     -26369.101     -26063.046     -49377.177      47961          219            219            0.73         
   5800000   495.97502     -26369.842     -26062.158     -49033.609      47961          219            219            0.73         
   5900000   491.77681     -26367.825     -26062.745     -49278.333      47961          219            219            0.73         
   6000000   491.33575     -26371.18      -26066.373     -47575.841      47961          219            219            0.73         
   6100000   488.51124     -26369.89      -26066.836     -48450.261      47961          219            219            0.73         
   6200000   491.03912     -26373.513     -26068.89      -48849.649      47961          219            219            0.73         
   6300000   488.50595     -26362.177     -26059.126     -48623.868      47961          219            219            0.73         
   6400000   484.80569     -26367.185     -26066.43      -49353.716      47961          219            219            0.73         
   6500000   486.11865     -26369.127     -26067.557     -49908.953      47961          219            219            0.73         
   6600000   502.75356     -26362.592     -26050.703     -46715.805      47961          219            219            0.73         
   6700000   505.64275     -26365.741     -26052.059     -47620.358      47961          219            219            0.73         
   6800000   485.40124     -26361.474     -26060.349     -48333.369      47961          219            219            0.73         
   6900000   494.73755     -26372.968     -26066.052     -49309.504      47961          219            219            0.73         
   7000000   492.76191     -26372.455     -26066.764     -48607.959      47961          219            219            0.73         
   7100000   485.54295     -26364.5       -26063.287     -48179.908      47961          219            219            0.73         
   7200000   494.35006     -26369.695     -26063.019     -49401.159      47961          219            219            0.73         
   7300000   498.10475     -26369.71      -26060.705     -49024.954      47961          219            219            0.73         
   7400000   494.92859     -26372.885     -26065.849     -48755.745      47961          219            219            0.73         
   7500000   490.75951     -26368.498     -26064.049     -49104.967      47961          219            219            0.73         
   7600000   491.25771     -26370.966     -26066.209     -50011.429      47961          219            219            0.73         
   7700000   487.09653     -26373.679     -26071.503     -49197.832      47961          219            219            0.73         
   7800000   493.39947     -26364.906     -26058.82      -47552.307      47961          219            219            0.73         
   7900000   483.36716     -26364.453     -26064.59      -47013.238      47961          219            219            0.73         
   8000000   486.90248     -26363.983     -26061.927     -46893.15       47961          219            219            0.73         
   8100000   493.21795     -26374.308     -26068.334     -50268.698      47961          219            219            0.73         
   8200000   486.00333     -26371.12      -26069.622     -49762.664      47961          219            219            0.73         
   8300000   483.75992     -26364.661     -26064.554     -47043.196      47961          219            219            0.73         
   8400000   491.34241     -26363.484     -26058.673     -49145.762      47961          219            219            0.73         
   8500000   484.00497     -26367.188     -26066.93      -50174.719      47961          219            219            0.73         
   8600000   495.02009     -26367.469     -26060.377     -47063.603      47961          219            219            0.73         
   8700000   482.49459     -26370.573     -26071.252     -48542.855      47961          219            219            0.73         
   8800000   491.40714     -26364.938     -26060.087     -47572.785      47961          219            219            0.73         
   8900000   495.76259     -26361.839     -26054.286     -49312.275      47961          219            219            0.73         
   9000000   489.01        -26356.119     -26052.756     -48781.715      47961          219            219            0.73         
   9100000   483.84772     -26371.542     -26071.381     -50702.381      47961          219            219            0.73         
   9200000   478.54985     -26378.868     -26081.994     -51520.071      47961          219            219            0.73         
   9300000   485.6602      -26362.847     -26061.561     -47816.273      47961          219            219            0.73         
   9400000   482.33106     -26364.48      -26065.26      -48484.727      47961          219            219            0.73         
   9500000   500.91865     -26370.699     -26059.948     -47758.565      47961          219            219            0.73         
   9600000   483.94943     -26369.221     -26068.997     -48353.573      47961          219            219            0.73         
   9700000   495.69982     -26369.47      -26061.956     -48406.134      47961          219            219            0.73         
   9800000   488.59176     -26373.224     -26070.12      -49163.294      47961          219            219            0.73         
   9900000   484.77509     -26371.684     -26070.948     -50134.757      47961          219            219            0.73         
  10000000   498.73302     -26362.111     -26052.716     -47932.444      47961          219            219            0.73         
  10100000   488.0865      -26372.053     -26069.262     -49561.17       47961          219            219            0.73         
  10200000   493.86359     -26370.619     -26064.244     -48477.058      47961          219            219            0.73         
  10300000   487.69149     -26364.879     -26062.334     -49421.928      47961          219            219            0.73         
  10400000   489.87885     -26365.873     -26061.97      -47335.223      47961          219            219            0.73         
  10500000   488.56035     -26368.616     -26065.531     -47911.172      47961          219            219            0.73         
  10600000   491.21167     -26370.026     -26065.297     -48988.322      47961          219            219            0.73         
  10700000   492.29571     -26363.213     -26057.812     -48362.36       47961          219            219            0.73         
  10800000   492.02995     -26365.607     -26060.37      -48136.978      47961          219            219            0.73         
  10900000   482.13502     -26363.266     -26064.167     -47793.375      47961          219            219            0.73         
  11000000   481.4479      -26377.143     -26078.471     -49452.395      47961          219            219            0.73         
  11100000   492.44083     -26370.727     -26065.235     -48213.334      47961          219            219            0.73         
  11200000   487.77463     -26363.863     -26061.266     -49283.013      47961          219            219            0.73         
  11300000   496.64861     -26369.502     -26061.4       -48959.64       47961          219            219            0.73         
  11400000   499.53393     -26367.03      -26057.138     -47749.707      47961          219            219            0.73         
  11500000   496.59849     -26368.55      -26060.479     -47699.474      47961          219            219            0.73         
  11600000   491.6602      -26367.178     -26062.17      -47709.384      47961          219            219            0.73         
  11700000   479.37572     -26370.135     -26072.748     -50046.912      47961          219            219            0.73         
  11800000   492.35314     -26364.793     -26059.356     -48442.183      47961          219            219            0.73         
  11900000   494.76987     -26369.529     -26062.592     -49677.089      47961          219            219            0.73         
  12000000   483.51137     -26377.148     -26077.196     -49755.457      47961          219            219            0.73         
  12100000   491.38162     -26361.548     -26056.713     -48007.768      47961          219            219            0.73         
  12200000   493.90818     -26363.926     -26057.524     -48185          47961          219            219            0.73         
  12300000   491.35179     -26367.541     -26062.725     -49227.916      47961          219            219            0.73         
  12400000   480.27552     -26364.805     -26066.86      -48569.942      47961          219            219            0.73         
  12500000   483.70879     -26357.916     -26057.841     -47088.463      47961          219            219            0.73         
  12600000   486.88735     -26369.156     -26067.109     -48502.106      47961          219            219            0.73         
  12700000   487.39459     -26359.799     -26057.438     -47521.157      47961          219            219            0.73         
  12800000   489.06252     -26369.222     -26065.826     -48655.4        47961          219            219            0.73         
  12900000   490.47995     -26373.032     -26068.756     -48913.669      47961          219            219            0.73         
  13000000   478.76634     -26371.708     -26074.7       -48488.097      47961          219            219            0.73         
  13100000   500.91983     -26375.27      -26064.518     -49393.897      47961          219            219            0.73         
  13200000   485.02748     -26371.559     -26070.667     -49683.306      47961          219            219            0.73         
  13300000   494.76461     -26362.613     -26055.679     -48770.862      47961          219            219            0.73         
  13400000   477.17554     -26363.133     -26067.111     -47744.76       47961          219            219            0.73         
  13500000   477.78832     -26366.5       -26070.098     -48656.438      47961          219            219            0.73         
  13600000   490.27193     -26367.423     -26063.277     -47776.177      47961          219            219            0.73         
  13700000   492.11615     -26368.64      -26063.349     -49899.241      47961          219            219            0.73         
  13800000   496.96774     -26371.578     -26063.277     -49757.69       47961          219            219            0.73         
  13900000   495.95075     -26377.328     -26069.658     -49834.883      47961          219            219            0.73         
  14000000   502.73679     -26366.473     -26054.594     -48742.462      47961          219            219            0.73         
  14100000   488.35778     -26377.496     -26074.537     -50472.25       47961          219            219            0.73         
  14200000   481.55453     -26358.533     -26059.795     -48224.92       47961          219            219            0.73         
  14300000   495.19073     -26366.979     -26059.781     -47175.698      47961          219            219            0.73         
  14400000   490.70082     -26365.916     -26061.503     -49062.738      47961          219            219            0.73         
  14500000   488.36359     -26368.337     -26065.374     -48158.917      47961          219            219            0.73         
  14600000   492.58262     -26368.809     -26063.229     -48399.434      47961          219            219            0.73         
  14700000   499.19401     -26369.277     -26059.596     -47577.603      47961          219            219            0.73         
  14800000   482.85841     -26360.07      -26060.522     -49431.396      47961          219            219            0.73         
  14900000   490.78785     -26366.84      -26062.374     -47626.692      47961          219            219            0.73         
  15000000   487.51606     -26369.281     -26066.844     -48922.666      47961          219            219            0.73         
  15100000   487.9918      -26364.448     -26061.716     -48800.117      47961          219            219            0.73         
  15200000   483.15928     -26367.916     -26068.182     -49189.576      47961          219            219            0.73         
  15300000   494.06381     -26374.753     -26068.254     -50273.908      47961          219            219            0.73         
  15400000   494.85164     -26366.246     -26059.259     -48850.201      47961          219            219            0.73         
  15500000   492.32261     -26368.231     -26062.813     -49225.787      47961          219            219            0.73         
  15600000   488.89662     -26364.023     -26060.73      -49192.695      47961          219            219            0.73         
  15700000   485.7586      -26367.625     -26066.278     -48374.223      47961          219            219            0.73         
  15800000   490.29836     -26370.241     -26066.078     -48377.946      47961          219            219            0.73         
  15900000   481.87912     -26373.81      -26074.87      -49369.986      47961          219            219            0.73         
  16000000   482.61988     -26371.749     -26072.35      -47846.477      47961          219            219            0.73         
  16100000   498.51582     -26367.723     -26058.462     -48141.586      47961          219            219            0.73         
  16200000   480.94129     -26365.387     -26067.029     -48609.439      47961          219            219            0.73         
  16300000   497.79179     -26364.75      -26055.938     -48494.371      47961          219            219            0.73         
  16400000   488.784       -26370.966     -26067.743     -49117.822      47961          219            219            0.73         
  16500000   490.66642     -26367.743     -26063.352     -48697.168      47961          219            219            0.73         
  16600000   493.36709     -26362.947     -26056.881     -48796.941      47961          219            219            0.73         
  16700000   500.4841      -26361.568     -26051.087     -47284.836      47961          219            219            0.73         
  16800000   497.74983     -26369.398     -26060.613     -49127.931      47961          219            219            0.73         
  16900000   486.97594     -26370.057     -26067.955     -48892.232      47961          219            219            0.73         
  17000000   493.16031     -26367.054     -26061.116     -49793.395      47961          219            219            0.73         
  17100000   501.31279     -26367.878     -26056.882     -49345.726      47961          219            219            0.73         
  17200000   488.35558     -26360.793     -26057.835     -48744.782      47961          219            219            0.73         
  17300000   489.75964     -26365.162     -26061.333     -47563.038      47961          219            219            0.73         
  17400000   490.64959     -26362.221     -26057.84      -49658.668      47961          219            219            0.73         
  17500000   485.17371     -26363.598     -26062.615     -49721.316      47961          219            219            0.73         
  17600000   496.55535     -26366.013     -26057.969     -49908.643      47961          219            219            0.73         
  17700000   489.46031     -26364.148     -26060.505     -48292.034      47961          219            219            0.73         
  17800000   491.68784     -26367.017     -26061.993     -47758.973      47961          219            219            0.73         
  17900000   486.59682     -26363.653     -26061.787     -49088.426      47961          219            219            0.73         
  18000000   494.88786     -26370.792     -26063.782     -50512.026      47961          219            219            0.73         
  18100000   488.68849     -26370.361     -26067.197     -48285.892      47961          219            219            0.73         
  18200000   487.25205     -26370.835     -26068.562     -48535.726      47961          219            219            0.73         
  18300000   489.01805     -26367.833     -26064.465     -48231.519      47961          219            219            0.73         
  18400000   492.2262      -26366.385     -26061.026     -48652.782      47961          219            219            0.73         
  18500000   493.7481      -26365.102     -26058.799     -48402.891      47961          219            219            0.73         
  18600000   493.69737     -26366.323     -26060.052     -48590.596      47961          219            219            0.73         
  18700000   491.11674     -26374.213     -26069.542     -49506.956      47961          219            219            0.73         
  18800000   492.63176     -26368.958     -26063.348     -49310.744      47961          219            219            0.73         
  18900000   487.66246     -26367.432     -26064.904     -49000.708      47961          219            219            0.73         
  19000000   494.34317     -26366.287     -26059.615     -49363.374      47961          219            219            0.73         
  19100000   483.83756     -26367.854     -26067.699     -48628.078      47961          219            219            0.73         
  19200000   489.47757     -26368.826     -26065.172     -50505.282      47961          219            219            0.73         
  19300000   492.96864     -26369.37      -26063.551     -49795.578      47961          219            219            0.73         
  19400000   491.22048     -26370.112     -26065.377     -49242.726      47961          219            219            0.73         
  19500000   485.76903     -26360.432     -26059.079     -48867.9        47961          219            219            0.73         
  19600000   486.97173     -26364.701     -26062.602     -49009.879      47961          219            219            0.73         
  19700000   494.38403     -26365.523     -26058.825     -48170.774      47961          219            219            0.73         
  19800000   484.34931     -26368.53      -26068.058     -49177.139      47961          219            219            0.73         
  19900000   496.10919     -26369.87      -26062.102     -50376.195      47961          219            219            0.73         
  20000000   496.83022     -26364.575     -26056.36      -46921.526      47961          219            219            0.73         
  20100000   486.90635     -26368.444     -26066.386     -48583.108      47961          219            219            0.73         
  20200000   491.09648     -26367.029     -26062.371     -49347.246      47961          219            219            0.73         
  20300000   485.20889     -26373.296     -26072.29      -49633.801      47961          219            219            0.73         
  20400000   498.90583     -26375.366     -26065.864     -49652.23       47961          219            219            0.73         
  20500000   481.50581     -26366.515     -26067.807     -48980.429      47961          219            219            0.73         
  20600000   485.93065     -26373.719     -26072.265     -49378.064      47961          219            219            0.73         
  20700000   498.21403     -26365.057     -26055.984     -47676.284      47961          219            219            0.73         
  20800000   490.27136     -26366.398     -26062.252     -49157.182      47961          219            219            0.73         
  20900000   490.67035     -26367.601     -26063.207     -48102.023      47961          219            219            0.73         
  21000000   492.46141     -26372.422     -26066.918     -49604.991      47961          219            219            0.73         
  21100000   493.86253     -26361.475     -26055.101     -48667.76       47961          219            219            0.73         
  21200000   498.63705     -26365.172     -26055.837     -48602.647      47961          219            219            0.73         
  21300000   491.18306     -26364.164     -26059.453     -48100.701      47961          219            219            0.73         
  21400000   491.87917     -26368.763     -26063.62      -48406.379      47961          219            219            0.73         
  21500000   495.09551     -26359.622     -26052.483     -47691.668      47961          219            219            0.73         
  21600000   480.70103     -26366.711     -26068.502     -48978.442      47961          219            219            0.73         
  21700000   485.91945     -26358.457     -26057.011     -48354.435      47961          219            219            0.73         
  21800000   493.3827      -26372.158     -26066.082     -48807.26       47961          219            219            0.73         
  21900000   482.80032     -26366.899     -26067.388     -49210.974      47961          219            219            0.73         
  22000000   491.06025     -26367.939     -26063.303     -48195.825      47961          219            219            0.73         
  22100000   495.03228     -26373.427     -26066.328     -49343.964      47961          219            219            0.73         
  22200000   488.86648     -26362.288     -26059.014     -48574.917      47961          219            219            0.73         
  22300000   489.54432     -26374.224     -26070.529     -50223.8        47961          219            219            0.73         
  22400000   488.11639     -26370.855     -26068.046     -47846.289      47961          219            219            0.73         
  22500000   482.1499      -26361.747     -26062.64      -48522.735      47961          219            219            0.73         
  22600000   491.02767     -26369.061     -26064.445     -48422.916      47961          219            219            0.73         
  22700000   489.89496     -26366.574     -26062.662     -47370.642      47961          219            219            0.73         
  22800000   484.44769     -26364.584     -26064.051     -47842.314      47961          219            219            0.73         
  22900000   499.83        -26364.669     -26054.593     -47889.053      47961          219            219            0.73         
  23000000   490.28625     -26365.389     -26061.234     -49218.392      47961          219            219            0.73         
  23100000   475.84598     -26366.453     -26071.256     -49135.063      47961          219            219            0.73         
  23200000   488.66855     -26369.039     -26065.887     -48642.224      47961          219            219            0.73         
  23300000   487.48399     -26372.877     -26070.46      -49340.357      47961          219            219            0.73         
  23400000   475.12749     -26366.957     -26072.206     -49250.186      47961          219            219            0.73         
  23500000   479.46486     -26367.631     -26070.189     -48053.994      47961          219            219            0.73         
  23600000   488.22103     -26361.558     -26058.684     -49526.01       47961          219            219            0.73         
  23700000   491.7771      -26365.376     -26060.295     -47992.416      47961          219            219            0.73         
  23800000   490.08212     -26361.584     -26057.555     -48827.22       47961          219            219            0.73         
  23900000   487.446       -26368.172     -26065.779     -48384.181      47961          219            219            0.73         
  24000000   493.49308     -26367.832     -26061.687     -47834.955      47961          219            219            0.73         
  24100000   495.18491     -26363.511     -26056.317     -47892.857      47961          219            219            0.73         
  24200000   497.7394      -26369.052     -26060.273     -48910.643      47961          219            219            0.73         
  24300000   475.84161     -26371.556     -26076.361     -49337.456      47961          219            219            0.73         
  24400000   486.20074     -26362.965     -26061.344     -48366.432      47961          219            219            0.73         
  24500000   500.94228     -26362.866     -26052.1       -49222.932      47961          219            219            0.73         
  24600000   497.02205     -26367.097     -26058.763     -48723.698      47961          219            219            0.73         
  24700000   485.36552     -26362.77      -26061.668     -49454.447      47961          219            219            0.73         
  24800000   483.80147     -26366.199     -26066.066     -50117.807      47961          219            219            0.73         
  24900000   493.25235     -26362.942     -26056.947     -47837.582      47961          219            219            0.73         
  25000000   493.41412     -26369.269     -26063.173     -48574.457      47961          219            219            0.73         
  25100000   492.52655     -26368.005     -26062.46      -49563.677      47961          219            219            0.73         
  25200000   504.21517     -26365.532     -26052.736     -48532.882      47961          219            219            0.73         
  25300000   489.01502     -26369.219     -26065.853     -49716.253      47961          219            219            0.73         
  25400000   478.01196     -26370.249     -26073.708     -48567.645      47961          219            219            0.73         
  25500000   484.22573     -26373.337     -26072.942     -52137.863      47961          219            219            0.73         
  25600000   494.26813     -26364.659     -26058.033     -48287.344      47961          219            219            0.73         
  25700000   490.67157     -26367.502     -26063.108     -49042.086      47961          219            219            0.73         
  25800000   485.66366     -26367.095     -26065.807     -48428.12       47961          219            219            0.73         
  25900000   481.9522      -26363.237     -26064.252     -48084.544      47961          219            219            0.73         
  26000000   497.18352     -26362.645     -26054.211     -47363.584      47961          219            219            0.73         
  26100000   489.2481      -26361.218     -26057.707     -49038.668      47961          219            219            0.73         
  26200000   482.66823     -26370.608     -26071.179     -50115.404      47961          219            219            0.73         
  26300000   493.7816      -26367.266     -26060.942     -50671.556      47961          219            219            0.73         
  26400000   488.28921     -26372.41      -26069.493     -50884.385      47961          219            219            0.73         
  26500000   492.82642     -26364.026     -26058.295     -49324.438      47961          219            219            0.73         
  26600000   487.07382     -26363.166     -26061.004     -49657.281      47961          219            219            0.73         
  26700000   487.18254     -26367.119     -26064.889     -48604.794      47961          219            219            0.73         
  26800000   497.36165     -26370.978     -26062.434     -49591.102      47961          219            219            0.73         
  26900000   475.94945     -26363.212     -26067.951     -47288.813      47961          219            219            0.73         
  27000000   488.527       -26372.28      -26069.217     -49031.114      47961          219            219            0.73         
  27100000   484.76886     -26367.618     -26066.885     -49020.273      47961          219            219            0.73         
  27200000   492.61529     -26370.46      -26064.86      -49607.845      47961          219            219            0.73         
  27300000   478.30165     -26361.688     -26064.968     -49479.009      47961          219            219            0.73         
  27400000   490.07668     -26365.441     -26061.416     -50095.897      47961          219            219            0.73         
  27500000   493.53126     -26365.156     -26058.988     -49308.494      47961          219            219            0.73         
  27600000   499.52874     -26371.939     -26062.051     -49438.288      47961          219            219            0.73         
  27700000   501.27285     -26364.838     -26053.867     -48426.563      47961          219            219            0.73         
  27800000   497.12171     -26364.189     -26055.794     -48854.72       47961          219            219            0.73         
  27900000   482.55156     -26369.895     -26070.538     -50069.269      47961          219            219            0.73         
  28000000   486.70977     -26362.987     -26061.05      -50032.754      47961          219            219            0.73         
  28100000   491.50517     -26367.146     -26062.235     -49050.258      47961          219            219            0.73         
  28200000   497.50388     -26363.571     -26054.938     -48019.137      47961          219            219            0.73         
  28300000   493.47254     -26368.796     -26062.664     -49089.104      47961          219            219            0.73         
  28400000   483.12557     -26364.053     -26064.34      -49759.324      47961          219            219            0.73         
  28500000   487.41401     -26363.449     -26061.075     -50376.464      47961          219            219            0.73         
  28600000   486.75575     -26368.437     -26066.472     -48826.302      47961          219            219            0.73         
  28700000   490.16809     -26369.888     -26065.806     -49825.138      47961          219            219            0.73         
  28800000   491.47904     -26369.653     -26064.758     -49392.984      47961          219            219            0.73         
  28900000   487.66892     -26369.339     -26066.808     -50831.514      47961          219            219            0.73         
  29000000   490.6425      -26366.266     -26061.889     -49186.282      47961          219            219            0.73         
  29100000   487.92034     -26368.938     -26066.25      -50264.101      47961          219            219            0.73         
  29200000   487.06671     -26372.575     -26070.417     -49850.524      47961          219            219            0.73         
  29300000   491.62254     -26366.649     -26061.664     -49361.86       47961          219            219            0.73         
  29400000   481.71175     -26372.275     -26073.439     -50267.362      47961          219            219            0.73         
  29500000   496.69317     -26371.428     -26063.298     -49105.973      47961          219            219            0.73         
  29600000   493.9506      -26365.011     -26058.582     -48436.871      47961          219            219            0.73         
  29700000   484.99709     -26363.596     -26062.722     -49484.256      47961          219            219            0.73         
  29800000   486.87113     -26375.319     -26073.282     -48307.658      47961          219            219            0.73         
  29900000   489.45571     -26373.563     -26069.923     -49357.098      47961          219            219            0.73         
  30000000   494.40834     -26361.059     -26054.346     -48668.046      47961          219            219            0.73         
  30100000   490.77314     -26373.207     -26068.75      -50205.309      47961          219            219            0.73         
  30200000   479.87936     -26372.603     -26074.904     -49361.399      47961          219            219            0.73         
  30300000   491.00204     -26362.414     -26057.815     -48163.299      47961          219            219            0.73         
  30400000   491.02106     -26369.743     -26065.132     -49176.267      47961          219            219            0.73         
  30500000   495.02269     -26367.341     -26060.248     -49170.912      47961          219            219            0.73         
  30600000   494.85409     -26374.478     -26067.489     -49678.2        47961          219            219            0.73         
  30700000   486.03565     -26368.905     -26067.386     -48260.552      47961          219            219            0.73         
  30800000   488.27325     -26375.94      -26073.033     -50038.376      47961          219            219            0.73         
  30900000   483.56877     -26366.371     -26066.383     -49626.218      47961          219            219            0.73         
  31000000   489.47965     -26373.588     -26069.933     -48901.781      47961          219            219            0.73         
  31100000   501.28303     -26364.161     -26053.184     -49009.636      47961          219            219            0.73         
  31200000   498.98086     -26369.368     -26059.819     -47433.281      47961          219            219            0.73         
  31300000   495.9363      -26364.845     -26057.184     -47847.162      47961          219            219            0.73         
  31400000   495.29404     -26363.257     -26055.995     -49366.655      47961          219            219            0.73         
  31500000   491.65532     -26366.563     -26061.559     -48013.655      47961          219            219            0.73         
  31600000   490.85854     -26363.921     -26059.41      -48836.068      47961          219            219            0.73         
  31700000   479.9676      -26366.524     -26068.77      -48678.201      47961          219            219            0.73         
  31800000   484.12998     -26363.323     -26062.987     -48539.417      47961          219            219            0.73         
  31900000   489.63797     -26373.939     -26070.186     -50019.36       47961          219            219            0.73         
  32000000   489.17701     -26370.239     -26066.772     -49947.244      47961          219            219            0.73         
  32100000   489.52091     -26367.985     -26064.305     -48987.104      47961          219            219            0.73         
  32200000   484.93751     -26367.709     -26066.872     -49259.226      47961          219            219            0.73         
  32300000   494.39038     -26365.279     -26058.578     -48135.559      47961          219            219            0.73         
  32400000   489.01843     -26368.238     -26064.87      -50439.665      47961          219            219            0.73         
  32500000   489.9421      -26366.658     -26062.716     -48352.67       47961          219            219            0.73         
  32600000   482.33146     -26368.594     -26069.373     -49038.942      47961          219            219            0.73         
  32700000   492.10616     -26372.517     -26067.232     -49464.479      47961          219            219            0.73         
  32800000   490.57251     -26371.942     -26067.61      -50341.883      47961          219            219            0.73         
  32900000   497.48566     -26363.698     -26055.076     -50269.854      47961          219            219            0.73         
  33000000   483.39033     -26370.327     -26070.45      -51504.852      47961          219            219            0.73         
  33100000   483.13493     -26362.744     -26063.025     -49291.343      47961          219            219            0.73         
  33200000   488.23077     -26372.791     -26069.911     -49062.942      47961          219            219            0.73         
  33300000   482.95371     -26365.062     -26065.456     -48855.734      47961          219            219            0.73         
  33400000   496.44005     -26366.5       -26058.527     -49327.594      47961          219            219            0.73         
  33500000   493.00927     -26362.94      -26057.095     -48415.647      47961          219            219            0.73         
  33600000   484.35296     -26361.378     -26060.903     -49130.301      47961          219            219            0.73         
  33700000   491.85418     -26365.478     -26060.35      -49336.147      47961          219            219            0.73         
  33800000   494.08434     -26362.563     -26056.052     -50386.797      47961          219            219            0.73         
  33900000   487.72737     -26366.271     -26063.703     -48756.707      47961          219            219            0.73         
  34000000   482.20629     -26364.915     -26065.773     -49247.276      47961          219            219            0.73         
  34100000   491.9736      -26359.828     -26054.626     -47885.426      47961          219            219            0.73         
  34200000   484.87236     -26360.467     -26059.671     -48328.425      47961          219            219            0.73         
  34300000   492.9326      -26368.47      -26062.673     -49144.677      47961          219            219            0.73         
  34400000   489.63922     -26363.635     -26059.882     -48464.022      47961          219            219            0.73         
  34500000   483.63151     -26372.357     -26072.33      -49917.862      47961          219            219            0.73         
  34600000   484.86828     -26367.436     -26066.642     -49238.319      47961          219            219            0.73         
  34700000   496.27047     -26367.85      -26059.982     -49238.375      47961          219            219            0.73         
  34800000   489.93497     -26365.685     -26061.747     -49505.968      47961          219            219            0.73         
  34900000   498.8105      -26367.922     -26058.478     -49130.751      47961          219            219            0.73         
  35000000   486.45438     -26367.06      -26065.282     -49105.326      47961          219            219            0.73         
  35100000   483.9788      -26367.039     -26066.797     -49052.381      47961          219            219            0.73         
  35200000   492.62199     -26368.562     -26062.958     -49103.488      47961          219            219            0.73         
  35300000   485.72254     -26367.792     -26066.467     -48381.115      47961          219            219            0.73         
  35400000   489.38348     -26370.749     -26067.154     -48967.818      47961          219            219            0.73         
  35500000   493.83683     -26360.711     -26054.353     -48455.642      47961          219            219            0.73         
  35600000   483.92593     -26366.792     -26066.583     -48944.046      47961          219            219            0.73         
  35700000   494.94761     -26367.77      -26060.723     -48881.499      47961          219            219            0.73         
  35800000   482.67391     -26369.871     -26070.438     -49775.05       47961          219            219            0.73         
  35900000   500.37082     -26369.189     -26058.778     -51373.402      47961          219            219            0.73         
  36000000   482.83337     -26371.49      -26071.958     -48718.676      47961          219            219            0.73         
  36100000   489.67015     -26369.861     -26066.088     -48768.811      47961          219            219            0.73         
  36200000   487.50287     -26363.004     -26060.576     -48336.39       47961          219            219            0.73         
  36300000   493.78058     -26359.572     -26053.249     -48907.657      47961          219            219            0.73         
  36400000   478.2509      -26365.268     -26068.579     -51896.532      47961          219            219            0.73         
  36500000   496.01338     -26358.566     -26050.858     -47943.69       47961          219            219            0.73         
  36600000   486.54067     -26368.447     -26066.616     -48952.438      47961          219            219            0.73         
  36700000   498.93664     -26365.739     -26056.217     -48240.531      47961          219            219            0.73         
  36800000   491.11616     -26369.872     -26065.202     -49498.669      47961          219            219            0.73         
  36900000   489.54611     -26367.489     -26063.793     -49431.422      47961          219            219            0.73         
  37000000   482.53134     -26370.206     -26070.862     -48959.551      47961          219            219            0.73         
  37100000   498.84752     -26374.048     -26064.582     -49907.918      47961          219            219            0.73         
  37200000   489.75435     -26369.093     -26065.268     -50073.622      47961          219            219            0.73         
  37300000   488.66925     -26367.619     -26064.467     -49237.904      47961          219            219            0.73         
  37400000   489.69989     -26369.975     -26066.183     -50176.266      47961          219            219            0.73         
  37500000   488.97805     -26368.159     -26064.815     -49637.577      47961          219            219            0.73         
  37600000   479.10218     -26365.745     -26068.528     -48585.019      47961          219            219            0.73         
  37700000   498.32708     -26366.884     -26057.74      -48526.997      47961          219            219            0.73         
  37800000   489.1503      -26373.313     -26069.863     -50068.601      47961          219            219            0.73         
  37900000   490.88726     -26372.892     -26068.364     -48469.622      47961          219            219            0.73         
  38000000   488.73453     -26357.01      -26053.817     -48550.323      47961          219            219            0.73         
  38100000   491.34724     -26363.633     -26058.82      -48449.548      47961          219            219            0.73         
  38200000   486.24395     -26366.259     -26064.611     -48583.683      47961          219            219            0.73         
  38300000   500.01313     -26367.402     -26057.213     -48814.355      47961          219            219            0.73         
  38400000   494.71604     -26366.731     -26059.828     -48776.967      47961          219            219            0.73         
  38500000   487.18444     -26364.902     -26062.671     -47832.985      47961          219            219            0.73         
  38600000   490.48407     -26372.205     -26067.927     -50033.63       47961          219            219            0.73         
  38700000   483.1374      -26365.852     -26066.132     -48598.569      47961          219            219            0.73         
  38800000   480.48859     -26363.81      -26065.732     -47581.938      47961          219            219            0.73         
  38900000   497.82384     -26368.897     -26060.066     -48487.947      47961          219            219            0.73         
  39000000   486.88168     -26363.168     -26061.125     -50112.689      47961          219            219            0.73         
  39100000   485.81212     -26372.36      -26070.981     -50862.805      47961          219            219            0.73         
  39200000   485.53935     -26374.3       -26073.09      -50622.179      47961          219            219            0.73         
  39300000   488.21767     -26372.199     -26069.327     -50496.707      47961          219            219            0.73         
  39400000   497.37749     -26362.671     -26054.117     -47752.419      47961          219            219            0.73         
  39500000   475.07911     -26371.875     -26077.154     -50506.19       47961          219            219            0.73         
  39600000   506.59254     -26363.048     -26048.777     -46568.196      47961          219            219            0.73         
  39700000   495.13086     -26366.088     -26058.927     -48239.355      47961          219            219            0.73         
  39800000   490.55964     -26369.655     -26065.33      -50892.679      47961          219            219            0.73         
  39900000   488.49017     -26372.753     -26069.712     -49757.729      47961          219            219            0.73         
  40000000   493.77034     -26365.653     -26059.336     -48798.215      47961          219            219            0.73         
  40100000   484.55996     -26364.306     -26063.703     -49007.625      47961          219            219            0.73         
  40200000   479.96703     -26371.972     -26074.218     -48936.945      47961          219            219            0.73         
  40300000   505.51695     -26372.299     -26058.696     -48980.293      47961          219            219            0.73         
  40400000   490.94775     -26368.064     -26063.498     -50362.923      47961          219            219            0.73         
  40500000   478.36779     -26364.698     -26067.937     -48902.557      47961          219            219            0.73         
  40600000   490.77031     -26368.153     -26063.698     -48742.568      47961          219            219            0.73         
  40700000   490.99782     -26374.066     -26069.469     -49839.503      47961          219            219            0.73         
  40800000   484.99684     -26370.993     -26070.119     -50488.754      47961          219            219            0.73         
  40900000   488.74191     -26369.385     -26066.188     -48476.194      47961          219            219            0.73         
  41000000   486.44868     -26368.331     -26066.556     -48764.146      47961          219            219            0.73         
  41100000   483.1418      -26366.021     -26066.298     -48329.115      47961          219            219            0.73         
  41200000   486.88687     -26368         -26065.954     -48434.355      47961          219            219            0.73         
  41300000   487.62056     -26372.859     -26070.357     -49643.742      47961          219            219            0.73         
  41400000   491.95993     -26365.348     -26060.154     -48036.043      47961          219            219            0.73         
  41500000   484.99356     -26371.514     -26070.642     -48862.345      47961          219            219            0.73         
  41600000   496.55425     -26365.76      -26057.716     -48657.424      47961          219            219            0.73         
  41700000   496.36568     -26369.868     -26061.942     -50284.84       47961          219            219            0.73         
  41800000   486.05552     -26372.358     -26070.827     -49073.122      47961          219            219            0.73         
  41900000   491.84281     -26372.076     -26066.955     -49070.256      47961          219            219            0.73         
  42000000   492.21326     -26367.411     -26062.06      -48816.657      47961          219            219            0.73         
  42100000   494.77284     -26370.849     -26063.911     -49173.795      47961          219            219            0.73         
  42200000   495.91779     -26374.26      -26066.611     -49377.151      47961          219            219            0.73         
  42300000   482.47667     -26362.913     -26063.603     -49711.329      47961          219            219            0.73         
  42400000   488.18401     -26367.386     -26064.535     -49071.226      47961          219            219            0.73         
  42500000   490.55487     -26368.592     -26064.27      -48987.137      47961          219            219            0.73         
  42600000   493.65735     -26368.775     -26062.528     -48602.874      47961          219            219            0.73         
  42700000   493.73249     -26369.382     -26063.089     -49503.609      47961          219            219            0.73         
  42800000   495.09439     -26369.655     -26062.517     -49335.548      47961          219            219            0.73         
  42900000   492.09405     -26368.223     -26062.946     -47111.864      47961          219            219            0.73         
  43000000   491.44517     -26369.502     -26064.628     -48784.235      47961          219            219            0.73         
  43100000   493.1953      -26368.35      -26062.39      -48685.345      47961          219            219            0.73         
  43200000   482.8624      -26362.188     -26062.638     -48974.328      47961          219            219            0.73         
  43300000   496.56235     -26364.781     -26056.732     -50526.846      47961          219            219            0.73         
  43400000   497.27207     -26372.468     -26063.979     -49416.414      47961          219            219            0.73         
  43500000   488.04636     -26372.951     -26070.186     -49911.795      47961          219            219            0.73         
  43600000   490.75441     -26368.047     -26063.601     -50641.262      47961          219            219            0.73         
  43700000   493.631       -26366.335     -26060.105     -50706.372      47961          219            219            0.73         
  43800000   483.00491     -26369.803     -26070.165     -48709.592      47961          219            219            0.73         
  43900000   496.21347     -26366.919     -26059.087     -49605.508      47961          219            219            0.73         
  44000000   483.01325     -26370.108     -26070.464     -48630.388      47961          219            219            0.73         
  44100000   486.90094     -26364.754     -26062.699     -48521.744      47961          219            219            0.73         
  44200000   477.60067     -26372.216     -26075.931     -50561.102      47961          219            219            0.73         
  44300000   491.8526      -26368.771     -26063.644     -49646.086      47961          219            219            0.73         
  44400000   489.06313     -26361.223     -26057.827     -48679.63       47961          219            219            0.73         
  44500000   479.14863     -26366.734     -26069.489     -48248.066      47961          219            219            0.73         
  44600000   487.86695     -26365.964     -26063.309     -48972.099      47961          219            219            0.73         
  44700000   477.83137     -26362.736     -26066.307     -48383.797      47961          219            219            0.73         
  44800000   489.23958     -26370.413     -26066.907     -48503.889      47961          219            219            0.73         
  44900000   498.27408     -26370.858     -26061.747     -48787.138      47961          219            219            0.73         
  45000000   490.5071      -26372.391     -26068.099     -48786.52       47961          219            219            0.73         
  45100000   493.79283     -26370.164     -26063.833     -50123.038      47961          219            219            0.73         
  45200000   491.06302     -26365.644     -26061.007     -50372.873      47961          219            219            0.73         
  45300000   476.31548     -26368.67      -26073.182     -50177.873      47961          219            219            0.73         
  45400000   492.09031     -26370.608     -26065.333     -50147.296      47961          219            219            0.73         
  45500000   490.01014     -26364.363     -26060.379     -47511.408      47961          219            219            0.73         
  45600000   487.58352     -26363.822     -26061.344     -49502.032      47961          219            219            0.73         
  45700000   492.38364     -26368.99      -26063.534     -49924.536      47961          219            219            0.73         
  45800000   489.71071     -26361.989     -26058.191     -47807.472      47961          219            219            0.73         
  45900000   487.25691     -26364.734     -26062.458     -47914.532      47961          219            219            0.73         
  46000000   483.47707     -26369.191     -26069.26      -48758.322      47961          219            219            0.73         
  46100000   492.56927     -26364.139     -26058.568     -48770.746      47961          219            219            0.73         
  46200000   474.50345     -26366.143     -26071.779     -48913.93       47961          219            219            0.73         
  46300000   492.98094     -26369.174     -26063.347     -49904.995      47961          219            219            0.73         
  46400000   485.45172     -26371.209     -26070.053     -48969.378      47961          219            219            0.73         
  46500000   492.84025     -26368.374     -26062.634     -48562.322      47961          219            219            0.73         
  46600000   489.3378      -26373.37      -26069.803     -49218.693      47961          219            219            0.73         
  46700000   486.36234     -26360.018     -26058.297     -48477.779      47961          219            219            0.73         
  46800000   492.39352     -26372.122     -26066.659     -49019.169      47961          219            219            0.73         
  46900000   491.69301     -26369.394     -26064.366     -49418.611      47961          219            219            0.73         
  47000000   493.50624     -26371.183     -26065.03      -49943.063      47961          219            219            0.73         
  47100000   495.20709     -26367.7       -26060.492     -49404.548      47961          219            219            0.73         
  47200000   482.55693     -26369.292     -26069.932     -48215.984      47961          219            219            0.73         
  47300000   484.78952     -26365.151     -26064.406     -48282.843      47961          219            219            0.73         
  47400000   494.22235     -26366.564     -26059.967     -47580.623      47961          219            219            0.73         
  47500000   488.05856     -26369.442     -26066.668     -50571.855      47961          219            219            0.73         
  47600000   479.98199     -26365.697     -26067.934     -49513.51       47961          219            219            0.73         
  47700000   494.58156     -26362.531     -26055.711     -48358.125      47961          219            219            0.73         
  47800000   485.47681     -26368.925     -26067.754     -49207.91       47961          219            219            0.73         
  47900000   503.09662     -26370.151     -26058.049     -48931.35       47961          219            219            0.73         
  48000000   497.97084     -26366.938     -26058.016     -48448.827      47961          219            219            0.73         
  48100000   493.40125     -26367.099     -26061.011     -49255.44       47961          219            219            0.73         
  48200000   494.89334     -26365.143     -26058.129     -48002.783      47961          219            219            0.73         
  48300000   501.17013     -26366.704     -26055.797     -48817.236      47961          219            219            0.73         
  48400000   494.7547      -26377.174     -26070.247     -51484.76       47961          219            219            0.73         
  48500000   487.48363     -26373.616     -26071.199     -50367.488      47961          219            219            0.73         
  48600000   498.36827     -26367.657     -26058.488     -48953.456      47961          219            219            0.73         
  48700000   487.47158     -26367.338     -26064.929     -50392.092      47961          219            219            0.73         
  48800000   503.6155      -26368.096     -26055.672     -48857.221      47961          219            219            0.73         
  48900000   478.42313     -26360.466     -26063.671     -48586.092      47961          219            219            0.73         
  49000000   483.3904      -26368.66      -26068.782     -49514.458      47961          219            219            0.73         
  49100000   483.18392     -26374.939     -26075.19      -50054.805      47961          219            219            0.73         
  49200000   499.77918     -26371.843     -26061.798     -48788.693      47961          219            219            0.73         
  49300000   490.56349     -26365.474     -26061.147     -48424.828      47961          219            219            0.73         
  49400000   490.1456      -26365.103     -26061.036     -48286.162      47961          219            219            0.73         
  49500000   483.26875     -26366.5       -26066.699     -49305.509      47961          219            219            0.73         
  49600000   483.40741     -26362.481     -26062.593     -49699.403      47961          219            219            0.73         
  49700000   485.15046     -26369.04      -26068.071     -49422.929      47961          219            219            0.73         
  49800000   484.15145     -26366.407     -26066.058     -48999.753      47961          219            219            0.73         
  49900000   478.05089     -26363.999     -26067.434     -47977.803      47961          219            219            0.73         
  50000000   500.27151     -26364.582     -26054.232     -48410.327      47961          219            219            0.73         
Loop time of 8850.97 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4880.819 ns/day, 0.005 hours/ns, 5649.096 timesteps/s, 40.673 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6290.2     | 6438.8     | 6672.6     | 122.2 | 72.75
Neigh   | 151.3      | 157.95     | 164.75     |  30.7 |  1.78
Comm    | 741.52     | 928.43     | 1129.7     | 322.4 | 10.49
Output  | 0.023476   | 0.030728   | 0.031343   |   0.9 |  0.00
Modify  | 997.77     | 1100.5     | 1208.6     | 167.2 | 12.43
Other   |            | 225.2      |            |       |  2.54

Nlocal:            300 ave         311 max         289 min
Histogram: 3 1 3 2 2 4 4 1 0 4
Nghost:        319.292 ave         331 max         309 min
Histogram: 3 1 1 3 2 8 4 1 0 1
Neighs:        6327.12 ave        6827 max        5820 min
Histogram: 2 2 3 4 2 1 2 3 4 1

Total # of neighbors = 151851
Ave neighs/atom = 21.090417
Neighbor list builds = 2351537
Dangerous builds = 0
Total wall time: 2:27:31
