units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T620.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.034 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 620 ${R}
velocity all create 620 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 620 ${T}  0.1
fix             1 all nvt temp 620 620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.620 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.098 | 7.171 | 7.306 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   620           -26267.454     -25882.829     -34450.451      47961          219            219            0.73         
    100000   621.64558     -26266.116     -25880.471     -36863.414      47961          219            219            0.73         
    200000   610.11836     -26267.285     -25888.79      -34621.849      47961          219            219            0.73         
    300000   613.71275     -26265.529     -25884.805     -34828.744      47961          219            219            0.73         
    400000   612.32335     -26268.209     -25888.346     -37474.597      47961          219            219            0.73         
    500000   614.13842     -26273.247     -25892.259     -35974.219      47961          219            219            0.73         
    600000   618.03016     -26274.838     -25891.435     -37001.306      47961          219            219            0.73         
    700000   622.30071     -26276.235     -25890.183     -36358.613      47961          219            219            0.73         
    800000   620.58594     -26280.112     -25895.123     -37400.581      47961          219            219            0.73         
    900000   614.91675     -26271.298     -25889.826     -35383.516      47961          219            219            0.73         
   1000000   615.37767     -26278.132     -25896.375     -37185.65       47961          219            219            0.73         
   1100000   616.98035     -26268.817     -25886.065     -35795.316      47961          219            219            0.73         
   1200000   620.72566     -26281.063     -25895.988     -36654.436      47961          219            219            0.73         
   1300000   624.131       -26271.607     -25884.42      -35098.515      47961          219            219            0.73         
   1400000   615.47462     -26269.264     -25887.446     -33691.381      47961          219            219            0.73         
   1500000   621.76918     -26268.604     -25882.882     -35664.682      47961          219            219            0.73         
   1600000   622.73138     -26266.517     -25880.197     -34576.073      47961          219            219            0.73         
   1700000   622.40668     -26275.202     -25889.084     -35708.264      47961          219            219            0.73         
   1800000   637.79241     -26280.218     -25884.555     -36223.819      47961          219            219            0.73         
   1900000   624.72943     -26265.141     -25877.582     -34983.676      47961          219            219            0.73         
   2000000   623.88701     -26267.789     -25880.752     -34836.369      47961          219            219            0.73         
   2100000   621.54873     -26276.58      -25890.994     -36238.779      47961          219            219            0.73         
   2200000   633.28419     -26273.814     -25880.948     -34300.836      47961          219            219            0.73         
   2300000   615.11119     -26265.886     -25884.294     -34749.839      47961          219            219            0.73         
   2400000   614.50579     -26270.815     -25889.599     -36738.834      47961          219            219            0.73         
   2500000   622.31504     -26273.678     -25887.617     -36782.035      47961          219            219            0.73         
   2600000   627.64092     -26265.482     -25876.117     -34508.549      47961          219            219            0.73         
   2700000   629.75601     -26271.299     -25880.622     -34207.67       47961          219            219            0.73         
   2800000   618.52929     -26266.73      -25883.018     -34317.833      47961          219            219            0.73         
   2900000   624.28923     -26271.781     -25884.495     -36661.391      47961          219            219            0.73         
   3000000   616.58677     -26274.663     -25892.156     -36283.334      47961          219            219            0.73         
   3100000   604.50297     -26265.032     -25890.021     -36599.092      47961          219            219            0.73         
   3200000   616.40595     -26265.497     -25883.102     -33383.687      47961          219            219            0.73         
   3300000   625.13484     -26269.314     -25881.503     -35919.208      47961          219            219            0.73         
   3400000   629.79179     -26271.312     -25880.613     -34919.866      47961          219            219            0.73         
   3500000   614.71532     -26274.761     -25893.415     -34893.853      47961          219            219            0.73         
   3600000   608.46964     -26270.276     -25892.804     -35947.261      47961          219            219            0.73         
   3700000   613.98805     -26269.094     -25888.199     -35703.142      47961          219            219            0.73         
   3800000   615.72045     -26275.63      -25893.66      -35630.515      47961          219            219            0.73         
   3900000   624.31109     -26271.689     -25884.39      -35791.602      47961          219            219            0.73         
   4000000   619.09756     -26273.071     -25889.006     -34759.121      47961          219            219            0.73         
   4100000   610.91215     -26279.658     -25900.671     -36012.53       47961          219            219            0.73         
   4200000   603.70723     -26279.424     -25904.907     -35567.176      47961          219            219            0.73         
   4300000   616.20861     -26287.627     -25905.354     -36438.694      47961          219            219            0.73         
   4400000   632.76589     -26281.829     -25889.285     -36728.575      47961          219            219            0.73         
   4500000   610.14152     -26277.106     -25898.597     -35727.691      47961          219            219            0.73         
   4600000   619.98339     -26268.547     -25883.933     -35215.687      47961          219            219            0.73         
   4700000   620.02196     -26285.072     -25900.433     -37629.372      47961          219            219            0.73         
   4800000   612.48563     -26277.189     -25897.226     -35599.636      47961          219            219            0.73         
   4900000   625.18217     -26277.338     -25889.498     -35262.562      47961          219            219            0.73         
   5000000   619.02536     -26270.104     -25886.083     -36800.916      47961          219            219            0.73         
   5100000   629.33717     -26278.417     -25888         -34777.627      47961          219            219            0.73         
   5200000   615.62916     -26266.067     -25884.154     -33704.139      47961          219            219            0.73         
   5300000   628.63075     -26274.393     -25884.414     -34169.179      47961          219            219            0.73         
   5400000   632.61312     -26278.073     -25885.624     -33617.398      47961          219            219            0.73         
   5500000   621.34375     -26268.148     -25882.689     -35636.801      47961          219            219            0.73         
   5600000   613.21385     -26268.759     -25888.344     -34480.336      47961          219            219            0.73         
   5700000   615.40987     -26259.27      -25877.493     -34226.424      47961          219            219            0.73         
   5800000   620.27644     -26277.028     -25892.232     -35550.998      47961          219            219            0.73         
   5900000   622.82993     -26277.021     -25890.641     -37924.362      47961          219            219            0.73         
   6000000   622.08778     -26266.734     -25880.814     -34812.405      47961          219            219            0.73         
   6100000   623.9143      -26275.846     -25888.793     -36119.076      47961          219            219            0.73         
   6200000   623.27404     -26277.357     -25890.701     -35749.931      47961          219            219            0.73         
   6300000   614.93966     -26266.225     -25884.74      -36008.493      47961          219            219            0.73         
   6400000   615.93504     -26271.61      -25889.507     -35310.065      47961          219            219            0.73         
   6500000   606.53029     -26267.607     -25891.339     -36817.029      47961          219            219            0.73         
   6600000   642.23481     -26268.874     -25870.456     -36503.19       47961          219            219            0.73         
   6700000   606.98179     -26274.174     -25897.626     -34568.83       47961          219            219            0.73         
   6800000   615.20388     -26278.136     -25896.487     -36120.789      47961          219            219            0.73         
   6900000   622.07696     -26274.986     -25889.073     -34901.747      47961          219            219            0.73         
   7000000   620.6271      -26266.416     -25881.402     -33623.77       47961          219            219            0.73         
   7100000   616.19797     -26271.692     -25889.426     -36257.38       47961          219            219            0.73         
   7200000   631.13335     -26265.107     -25873.576     -35271.718      47961          219            219            0.73         
   7300000   637.6747      -26272.255     -25876.666     -37504.618      47961          219            219            0.73         
   7400000   607.90629     -26266.852     -25889.73      -35310.643      47961          219            219            0.73         
   7500000   618.80518     -26280.934     -25897.051     -37950.593      47961          219            219            0.73         
   7600000   621.4935      -26275.415     -25889.864     -36219.476      47961          219            219            0.73         
   7700000   611.17577     -26276.166     -25897.015     -36382.755      47961          219            219            0.73         
   7800000   621.89324     -26270.272     -25884.473     -36328.231      47961          219            219            0.73         
   7900000   635.08752     -26278.886     -25884.902     -38468.73       47961          219            219            0.73         
   8000000   625.96631     -26266.976     -25878.65      -36727.074      47961          219            219            0.73         
   8100000   624.00361     -26272.321     -25885.213     -36817.792      47961          219            219            0.73         
   8200000   625.1776      -26279.495     -25891.659     -38766.837      47961          219            219            0.73         
   8300000   629.0335      -26270.804     -25880.575     -35855.161      47961          219            219            0.73         
   8400000   613.19773     -26276.738     -25896.333     -36896.944      47961          219            219            0.73         
   8500000   617.31954     -26273.833     -25890.872     -36229.55       47961          219            219            0.73         
   8600000   632.53161     -26280.493     -25888.094     -37836.23       47961          219            219            0.73         
   8700000   610.28345     -26274.806     -25896.209     -36243.377      47961          219            219            0.73         
   8800000   615.81901     -26275.662     -25893.631     -36971.499      47961          219            219            0.73         
   8900000   620.61287     -26275.495     -25890.49      -36434.18       47961          219            219            0.73         
   9000000   625.82089     -26279.468     -25891.232     -36488.239      47961          219            219            0.73         
   9100000   634.71672     -26271.29      -25877.535     -37223.019      47961          219            219            0.73         
   9200000   608.48622     -26265.164     -25887.682     -36614.046      47961          219            219            0.73         
   9300000   618.19752     -26280.998     -25897.491     -36641.497      47961          219            219            0.73         
   9400000   620.52341     -26277.12      -25892.17      -36677.435      47961          219            219            0.73         
   9500000   607.46777     -26281.126     -25904.275     -36427.692      47961          219            219            0.73         
   9600000   634.02357     -26271.604     -25878.28      -36234.173      47961          219            219            0.73         
   9700000   604.28209     -26278.651     -25903.777     -38070.986      47961          219            219            0.73         
   9800000   619.14657     -26283.813     -25899.717     -37148.567      47961          219            219            0.73         
   9900000   614.68751     -26278.761     -25897.432     -36139.858      47961          219            219            0.73         
  10000000   624.68845     -26280.816     -25893.283     -35729.256      47961          219            219            0.73         
  10100000   612.54965     -26277.623     -25897.62      -37875.945      47961          219            219            0.73         
  10200000   627.37275     -26276.043     -25886.844     -37521.486      47961          219            219            0.73         
  10300000   627.45888     -26266.921     -25877.669     -37239.972      47961          219            219            0.73         
  10400000   633.27015     -26282.762     -25889.905     -37354.757      47961          219            219            0.73         
  10500000   621.20856     -26282.195     -25896.821     -37706.968      47961          219            219            0.73         
  10600000   620.48359     -26266.623     -25881.698     -37244.581      47961          219            219            0.73         
  10700000   603.35482     -26281.661     -25907.362     -37407.173      47961          219            219            0.73         
  10800000   619.21339     -26281.85      -25897.713     -38211.09       47961          219            219            0.73         
  10900000   613.25982     -26275.884     -25895.441     -36344.676      47961          219            219            0.73         
  11000000   614.05838     -26286.73      -25905.791     -38591.631      47961          219            219            0.73         
  11100000   628.67811     -26279.531     -25889.522     -37983.416      47961          219            219            0.73         
  11200000   617.42725     -26276.084     -25893.055     -37255.933      47961          219            219            0.73         
  11300000   617.87157     -26273.412     -25890.108     -36944.985      47961          219            219            0.73         
  11400000   623.45308     -26279.348     -25892.581     -34540.733      47961          219            219            0.73         
  11500000   634.35239     -26283.063     -25889.535     -35607.52       47961          219            219            0.73         
  11600000   620.09024     -26284.172     -25899.491     -37322.439      47961          219            219            0.73         
  11700000   627.60017     -26270.243     -25880.903     -36994.301      47961          219            219            0.73         
  11800000   615.18014     -26276.815     -25895.181     -36402.099      47961          219            219            0.73         
  11900000   623.43818     -26279.643     -25892.885     -37386.526      47961          219            219            0.73         
  12000000   616.21537     -26284.067     -25901.79      -37297.282      47961          219            219            0.73         
  12100000   616.09178     -26280.012     -25897.812     -35704.725      47961          219            219            0.73         
  12200000   626.39807     -26277.499     -25888.905     -37466.311      47961          219            219            0.73         
  12300000   625.06825     -26280.137     -25892.368     -35699.703      47961          219            219            0.73         
  12400000   619.21769     -26270.786     -25886.646     -33829.219      47961          219            219            0.73         
  12500000   617.81783     -26269.255     -25885.984     -35520.503      47961          219            219            0.73         
  12600000   619.62888     -26271.481     -25887.087     -33926.774      47961          219            219            0.73         
  12700000   620.09051     -26282.978     -25898.297     -36129.148      47961          219            219            0.73         
  12800000   618.37938     -26280.618     -25896.999     -36568.804      47961          219            219            0.73         
  12900000   628.5266      -26280.596     -25890.681     -35254.956      47961          219            219            0.73         
  13000000   604.40081     -26272.565     -25897.617     -35906.187      47961          219            219            0.73         
  13100000   625.57353     -26280.699     -25892.616     -36408.6        47961          219            219            0.73         
  13200000   608.68514     -26280.66      -25903.054     -36324.711      47961          219            219            0.73         
  13300000   615.88789     -26280.282     -25898.208     -36119.512      47961          219            219            0.73         
  13400000   621.10262     -26290.632     -25905.323     -36163.934      47961          219            219            0.73         
  13500000   616.32028     -26275.801     -25893.459     -37179.703      47961          219            219            0.73         
  13600000   618.62712     -26278.425     -25894.652     -37518.851      47961          219            219            0.73         
  13700000   616.43352     -26267.939     -25885.527     -36636.332      47961          219            219            0.73         
  13800000   615.69908     -26275.493     -25893.536     -36251.84       47961          219            219            0.73         
  13900000   621.47109     -26273.555     -25888.018     -34945.7        47961          219            219            0.73         
  14000000   608.9459      -26278.983     -25901.216     -36400.799      47961          219            219            0.73         
  14100000   623.96214     -26280.529     -25893.447     -36917.402      47961          219            219            0.73         
  14200000   626.57941     -26274.453     -25885.747     -36342.257      47961          219            219            0.73         
  14300000   622.40969     -26275.962     -25889.842     -37177.951      47961          219            219            0.73         
  14400000   611.16211     -26281.967     -25902.825     -36815.832      47961          219            219            0.73         
  14500000   621.01639     -26272.885     -25887.63      -36861.44       47961          219            219            0.73         
  14600000   611.5567      -26283.284     -25903.897     -37679.571      47961          219            219            0.73         
  14700000   614.93942     -26279.672     -25898.186     -35831.242      47961          219            219            0.73         
  14800000   630.96926     -26277.336     -25885.906     -35719.978      47961          219            219            0.73         
  14900000   619.75558     -26271.055     -25886.582     -37418.45       47961          219            219            0.73         
  15000000   603.58192     -26275.11      -25900.67      -36884.814      47961          219            219            0.73         
  15100000   623.04667     -26269.94      -25883.425     -36006.567      47961          219            219            0.73         
  15200000   618.37877     -26273.259     -25889.64      -39008.463      47961          219            219            0.73         
  15300000   621.11869     -26277.766     -25892.448     -37251.091      47961          219            219            0.73         
  15400000   621.46693     -26265.235     -25879.7       -36041.078      47961          219            219            0.73         
  15500000   630.53074     -26280.959     -25889.801     -37488.848      47961          219            219            0.73         
  15600000   620.74776     -26277.416     -25892.327     -37947.527      47961          219            219            0.73         
  15700000   611.55182     -26264.385     -25885.001     -35806.596      47961          219            219            0.73         
  15800000   620.22149     -26269.536     -25884.774     -37413.445      47961          219            219            0.73         
  15900000   609.59979     -26276.758     -25898.586     -36326.522      47961          219            219            0.73         
  16000000   616.57434     -26279.326     -25896.826     -37584.057      47961          219            219            0.73         
  16100000   619.48217     -26275.428     -25891.125     -35951.718      47961          219            219            0.73         
  16200000   631.13392     -26279.737     -25888.205     -35866.305      47961          219            219            0.73         
  16300000   624.94257     -26270.403     -25882.712     -36150.746      47961          219            219            0.73         
  16400000   618.32395     -26274.644     -25891.059     -35329.001      47961          219            219            0.73         
  16500000   625.7943      -26275.574     -25887.354     -37208.985      47961          219            219            0.73         
  16600000   633.65974     -26279.211     -25886.112     -37549.769      47961          219            219            0.73         
  16700000   626.6761      -26274.849     -25886.082     -36585.443      47961          219            219            0.73         
  16800000   616.26055     -26271.449     -25889.144     -37088.533      47961          219            219            0.73         
  16900000   616.86431     -26272.688     -25890.009     -39300.702      47961          219            219            0.73         
  17000000   624.7188      -26279.757     -25892.205     -37644.036      47961          219            219            0.73         
  17100000   622.14512     -26272.199     -25886.244     -37396.45       47961          219            219            0.73         
  17200000   617.13975     -26279.505     -25896.655     -38852.675      47961          219            219            0.73         
  17300000   615.68547     -26280.332     -25898.384     -38973.623      47961          219            219            0.73         
  17400000   615.70756     -26278.078     -25896.116     -39001.621      47961          219            219            0.73         
  17500000   617.81142     -26282.849     -25899.582     -38404.063      47961          219            219            0.73         
  17600000   617.96074     -26279.898     -25896.538     -37878.194      47961          219            219            0.73         
  17700000   622.82767     -26270.001     -25883.622     -37242.444      47961          219            219            0.73         
  17800000   623.66038     -26283.723     -25896.827     -39468.182      47961          219            219            0.73         
  17900000   622.65244     -26277.919     -25891.648     -38071.754      47961          219            219            0.73         
  18000000   620.34678     -26266.807     -25881.967     -37294.873      47961          219            219            0.73         
  18100000   616.07688     -26273.615     -25891.424     -39436          47961          219            219            0.73         
  18200000   612.13842     -26277.785     -25898.037     -38271.768      47961          219            219            0.73         
  18300000   619.65497     -26275.4       -25890.99      -36734.866      47961          219            219            0.73         
  18400000   610.66331     -26266.255     -25887.423     -37442.157      47961          219            219            0.73         
  18500000   628.20723     -26268.91      -25879.193     -36834.951      47961          219            219            0.73         
  18600000   607.75054     -26269.556     -25892.53      -38534.093      47961          219            219            0.73         
  18700000   621.25458     -26278.453     -25893.05      -39354.649      47961          219            219            0.73         
  18800000   608.05508     -26275.767     -25898.553     -39486.224      47961          219            219            0.73         
  18900000   626.52962     -26284.886     -25896.211     -38731.546      47961          219            219            0.73         
  19000000   621.48098     -26275.852     -25890.308     -36408.013      47961          219            219            0.73         
  19100000   619.05945     -26270.334     -25886.293     -37556.174      47961          219            219            0.73         
  19200000   620.50132     -26275.636     -25890.701     -38900.565      47961          219            219            0.73         
  19300000   625.2992      -26271.376     -25883.464     -37628.289      47961          219            219            0.73         
  19400000   617.5313      -26277.942     -25894.848     -38694.967      47961          219            219            0.73         
  19500000   628.62488     -26264.632     -25874.657     -37531.782      47961          219            219            0.73         
  19600000   628.87489     -26270.796     -25880.665     -38080.39       47961          219            219            0.73         
  19700000   613.06841     -26261.576     -25881.251     -37535.326      47961          219            219            0.73         
  19800000   617.04281     -26270.29      -25887.5       -37881.474      47961          219            219            0.73         
  19900000   620.0935      -26265.095     -25880.413     -36651.944      47961          219            219            0.73         
  20000000   625.24298     -26273.298     -25885.421     -36416.519      47961          219            219            0.73         
  20100000   612.83077     -26274.274     -25894.097     -37746.545      47961          219            219            0.73         
  20200000   611.25927     -26277.78      -25898.578     -38966.276      47961          219            219            0.73         
  20300000   622.6585      -26274.195     -25887.921     -36635.931      47961          219            219            0.73         
  20400000   607.9133      -26273.869     -25896.742     -38055.729      47961          219            219            0.73         
  20500000   615.20931     -26264.451     -25882.798     -36538.869      47961          219            219            0.73         
  20600000   613.37092     -26272.535     -25892.022     -38041.114      47961          219            219            0.73         
  20700000   601.67159     -26278.479     -25905.224     -37942.985      47961          219            219            0.73         
  20800000   623.14735     -26268.921     -25882.343     -37073.645      47961          219            219            0.73         
  20900000   632.02885     -26280.691     -25888.604     -37108.553      47961          219            219            0.73         
  21000000   622.43084     -26279.655     -25893.523     -36602.55       47961          219            219            0.73         
  21100000   616.32551     -26272.142     -25889.796     -37594.125      47961          219            219            0.73         
  21200000   605.87085     -26266.537     -25890.677     -37316.594      47961          219            219            0.73         
  21300000   631.21896     -26268.162     -25876.577     -36977.449      47961          219            219            0.73         
  21400000   628.962       -26281.07      -25890.885     -38850.845      47961          219            219            0.73         
  21500000   616.44078     -26274.599     -25892.182     -36996.682      47961          219            219            0.73         
  21600000   623.02105     -26270.956     -25884.457     -38599.548      47961          219            219            0.73         
  21700000   622.76309     -26279.426     -25893.087     -37908.079      47961          219            219            0.73         
  21800000   629.72258     -26270.519     -25879.862     -38538.119      47961          219            219            0.73         
  21900000   615.57917     -26276.739     -25894.857     -39054.693      47961          219            219            0.73         
  22000000   632.32966     -26271.893     -25879.62      -38131.238      47961          219            219            0.73         
  22100000   626.78399     -26274.148     -25885.315     -38452.797      47961          219            219            0.73         
  22200000   619.79128     -26268.843     -25884.348     -37586.229      47961          219            219            0.73         
  22300000   632.29345     -26276.306     -25884.055     -37301.028      47961          219            219            0.73         
  22400000   624.56552     -26266.377     -25878.919     -37633.495      47961          219            219            0.73         
  22500000   619.81071     -26280.682     -25896.174     -39870.649      47961          219            219            0.73         
  22600000   619.69712     -26271.733     -25887.296     -38118.618      47961          219            219            0.73         
  22700000   612.28882     -26279.853     -25900.012     -39229.833      47961          219            219            0.73         
  22800000   607.58105     -26271.612     -25894.691     -38003.621      47961          219            219            0.73         
  22900000   609.458       -26275.487     -25897.402     -37950.897      47961          219            219            0.73         
  23000000   615.16739     -26278.041     -25896.414     -37478.182      47961          219            219            0.73         
  23100000   605.98415     -26280.34      -25904.41      -39431.377      47961          219            219            0.73         
  23200000   624.24942     -26271.405     -25884.144     -38293.456      47961          219            219            0.73         
  23300000   614.66135     -26276.582     -25895.269     -39375.535      47961          219            219            0.73         
  23400000   613.22706     -26273.936     -25893.513     -38229.034      47961          219            219            0.73         
  23500000   610.26899     -26272.215     -25893.627     -40775.578      47961          219            219            0.73         
  23600000   624.64679     -26288.244     -25900.736     -38865.474      47961          219            219            0.73         
  23700000   610.70196     -26280.567     -25901.711     -37598.149      47961          219            219            0.73         
  23800000   621.77774     -26276.578     -25890.85      -36788.086      47961          219            219            0.73         
  23900000   623.16673     -26280.215     -25893.625     -38529.564      47961          219            219            0.73         
  24000000   624.15059     -26267.218     -25880.018     -37347.76       47961          219            219            0.73         
  24100000   611.26168     -26280.424     -25901.22      -38425.611      47961          219            219            0.73         
  24200000   612.99225     -26275.212     -25894.934     -38175.037      47961          219            219            0.73         
  24300000   626.61908     -26281.534     -25892.803     -38341.408      47961          219            219            0.73         
  24400000   611.25747     -26271.696     -25892.495     -39683.955      47961          219            219            0.73         
  24500000   631.90143     -26282.445     -25890.437     -38227.192      47961          219            219            0.73         
  24600000   624.83407     -26270.191     -25882.568     -38061.649      47961          219            219            0.73         
  24700000   628.5589      -26266.432     -25876.497     -35985.702      47961          219            219            0.73         
  24800000   626.83801     -26277.173     -25888.306     -38929.843      47961          219            219            0.73         
  24900000   628.39006     -26282.886     -25893.056     -39165.916      47961          219            219            0.73         
  25000000   610.14751     -26270.419     -25891.907     -36294.373      47961          219            219            0.73         
  25100000   615.97121     -26283.097     -25900.972     -36967.684      47961          219            219            0.73         
  25200000   611.00573     -26280.787     -25901.742     -39127.404      47961          219            219            0.73         
  25300000   620.15474     -26279.62      -25894.899     -38978.686      47961          219            219            0.73         
  25400000   611.40664     -26277.32      -25898.026     -38131.859      47961          219            219            0.73         
  25500000   613.2351      -26276.086     -25895.657     -38818.804      47961          219            219            0.73         
  25600000   626.86122     -26270.138     -25881.256     -37969.902      47961          219            219            0.73         
  25700000   627.90316     -26270.214     -25880.686     -39284.896      47961          219            219            0.73         
  25800000   624.32227     -26281.217     -25893.911     -38224.109      47961          219            219            0.73         
  25900000   612.73099     -26278.486     -25898.371     -38024.581      47961          219            219            0.73         
  26000000   622.16557     -26277.632     -25891.664     -39127.273      47961          219            219            0.73         
  26100000   620.36388     -26274.923     -25890.072     -39184.504      47961          219            219            0.73         
  26200000   610.62505     -26270.931     -25892.122     -38972.578      47961          219            219            0.73         
  26300000   622.90115     -26263.655     -25877.231     -37129.593      47961          219            219            0.73         
  26400000   612.27627     -26279.157     -25899.324     -38354.708      47961          219            219            0.73         
  26500000   616.33024     -26267.429     -25885.081     -38000.705      47961          219            219            0.73         
  26600000   622.16183     -26268.053     -25882.087     -36204.686      47961          219            219            0.73         
  26700000   626.9635      -26270.443     -25881.498     -37006.34       47961          219            219            0.73         
  26800000   623.86254     -26275.016     -25887.995     -36248.512      47961          219            219            0.73         
  26900000   617.85185     -26273.246     -25889.954     -37867.626      47961          219            219            0.73         
  27000000   612.99046     -26270.87      -25890.594     -36637.729      47961          219            219            0.73         
  27100000   606.58669     -26272.835     -25896.532     -37471.885      47961          219            219            0.73         
  27200000   612.86761     -26274.972     -25894.772     -38007.624      47961          219            219            0.73         
  27300000   631.64218     -26270.205     -25878.358     -37314.368      47961          219            219            0.73         
  27400000   626.57175     -26271.161     -25882.46      -38675.556      47961          219            219            0.73         
  27500000   610.15787     -26278.668     -25900.149     -37789.148      47961          219            219            0.73         
  27600000   623.64447     -26270.868     -25883.982     -36869.894      47961          219            219            0.73         
  27700000   620.08039     -26279.478     -25894.804     -38942.931      47961          219            219            0.73         
  27800000   614.0648      -26264.981     -25884.038     -37071.66       47961          219            219            0.73         
  27900000   618.83704     -26275.657     -25891.753     -37429.263      47961          219            219            0.73         
  28000000   618.7598      -26280.213     -25896.358     -37539.857      47961          219            219            0.73         
  28100000   622.37404     -26269.894     -25883.796     -37888.216      47961          219            219            0.73         
  28200000   619.23805     -26269.409     -25885.257     -37167.964      47961          219            219            0.73         
  28300000   620.87653     -26278.34      -25893.171     -36804.395      47961          219            219            0.73         
  28400000   601.62188     -26276.955     -25903.731     -36459.751      47961          219            219            0.73         
  28500000   620.34425     -26275.104     -25890.265     -37388.456      47961          219            219            0.73         
  28600000   628.26446     -26274.353     -25884.602     -37997.727      47961          219            219            0.73         
  28700000   619.4442      -26273.919     -25889.639     -36729.643      47961          219            219            0.73         
  28800000   618.32284     -26268.467     -25884.883     -35666.191      47961          219            219            0.73         
  28900000   627.80389     -26277.616     -25888.15      -37083.023      47961          219            219            0.73         
  29000000   607.86378     -26272.957     -25895.862     -36371.283      47961          219            219            0.73         
  29100000   622.18625     -26270.699     -25884.718     -36400.882      47961          219            219            0.73         
  29200000   621.0737      -26278.762     -25893.471     -37875.401      47961          219            219            0.73         
  29300000   630.20213     -26272.799     -25881.846     -36155.779      47961          219            219            0.73         
  29400000   626.34285     -26263.884     -25875.324     -37407.632      47961          219            219            0.73         
  29500000   624.38295     -26283.323     -25895.98      -40476.844      47961          219            219            0.73         
  29600000   617.33401     -26270.732     -25887.761     -35848.377      47961          219            219            0.73         
  29700000   612.83901     -26275.472     -25895.289     -36564.583      47961          219            219            0.73         
  29800000   610.19143     -26266.59      -25888.05      -38887.017      47961          219            219            0.73         
  29900000   611.58072     -26269.316     -25889.914     -37615.109      47961          219            219            0.73         
  30000000   627.9339      -26264.608     -25875.061     -38173.507      47961          219            219            0.73         
  30100000   615.89388     -26271.353     -25889.275     -38677.878      47961          219            219            0.73         
  30200000   611.01425     -26273.24      -25894.189     -38711.622      47961          219            219            0.73         
  30300000   613.80276     -26268.835     -25888.054     -36375.204      47961          219            219            0.73         
  30400000   611.73114     -26265.225     -25885.73      -35403.325      47961          219            219            0.73         
  30500000   619.51186     -26268.06      -25883.738     -37149.864      47961          219            219            0.73         
  30600000   628.56282     -26269.972     -25880.035     -38498.671      47961          219            219            0.73         
  30700000   624.60094     -26269.912     -25882.433     -37925.2        47961          219            219            0.73         
  30800000   615.9348      -26274.881     -25892.778     -38084.261      47961          219            219            0.73         
  30900000   623.94985     -26286.808     -25899.733     -38672.035      47961          219            219            0.73         
  31000000   612.54996     -26279.428     -25899.425     -38888.025      47961          219            219            0.73         
  31100000   623.62794     -26272.317     -25885.442     -37694.011      47961          219            219            0.73         
  31200000   613.49219     -26276.61      -25896.022     -37747.826      47961          219            219            0.73         
  31300000   627.62473     -26264.373     -25875.018     -35946.624      47961          219            219            0.73         
  31400000   603.07142     -26271.106     -25896.983     -37501.812      47961          219            219            0.73         
  31500000   622.89269     -26270.849     -25884.43      -36453.116      47961          219            219            0.73         
  31600000   610.63289     -26277.212     -25898.398     -37377.63       47961          219            219            0.73         
  31700000   639.10821     -26280.238     -25883.759     -35851.621      47961          219            219            0.73         
  31800000   599.81887     -26278.441     -25906.336     -38104.864      47961          219            219            0.73         
  31900000   622.26486     -26271.378     -25885.348     -37238.676      47961          219            219            0.73         
  32000000   622.59653     -26278.116     -25891.88      -37947.126      47961          219            219            0.73         
  32100000   624.28759     -26273.829     -25886.544     -39183.525      47961          219            219            0.73         
  32200000   615.7622      -26278.017     -25896.021     -38214.945      47961          219            219            0.73         
  32300000   629.30216     -26279.878     -25889.483     -38432.983      47961          219            219            0.73         
  32400000   623.48988     -26275.513     -25888.723     -39817.035      47961          219            219            0.73         
  32500000   621.13102     -26273.758     -25888.431     -38174.372      47961          219            219            0.73         
  32600000   620.64827     -26281.636     -25896.609     -38217.141      47961          219            219            0.73         
  32700000   633.32343     -26264.517     -25871.627     -37776.767      47961          219            219            0.73         
  32800000   629.22128     -26273.428     -25883.082     -38271.835      47961          219            219            0.73         
  32900000   619.4211      -26281.089     -25896.823     -39013.365      47961          219            219            0.73         
  33000000   624.83862     -26273.429     -25885.802     -38771.37       47961          219            219            0.73         
  33100000   621.41451     -26267.425     -25881.923     -38283.095      47961          219            219            0.73         
  33200000   606.80716     -26275.501     -25899.06      -37686.027      47961          219            219            0.73         
  33300000   619.59575     -26274.146     -25889.772     -37861.256      47961          219            219            0.73         
  33400000   627.15093     -26273.391     -25884.33      -37778.585      47961          219            219            0.73         
  33500000   616.10433     -26277.206     -25894.998     -38052.512      47961          219            219            0.73         
  33600000   607.23882     -26271.96      -25895.251     -39066.555      47961          219            219            0.73         
  33700000   627.75308     -26276.843     -25887.408     -37786.848      47961          219            219            0.73         
  33800000   611.06427     -26272.933     -25893.852     -37954.535      47961          219            219            0.73         
  33900000   626.75596     -26278.127     -25889.311     -37920.466      47961          219            219            0.73         
  34000000   615.71807     -26268.16      -25886.192     -38333.911      47961          219            219            0.73         
  34100000   623.1127      -26275.506     -25888.95      -40101.544      47961          219            219            0.73         
  34200000   621.43602     -26277.646     -25892.131     -39682.62       47961          219            219            0.73         
  34300000   626.16604     -26284.008     -25895.558     -41032.361      47961          219            219            0.73         
  34400000   624.97084     -26279.702     -25891.993     -38623.635      47961          219            219            0.73         
  34500000   616.59577     -26275.083     -25892.57      -39103.426      47961          219            219            0.73         
  34600000   622.91819     -26272.629     -25886.194     -39022.671      47961          219            219            0.73         
  34700000   614.9694      -26275.553     -25894.049     -37996.207      47961          219            219            0.73         
  34800000   613.18265     -26272.874     -25892.478     -38939.994      47961          219            219            0.73         
  34900000   622.19538     -26276.644     -25890.657     -38980.559      47961          219            219            0.73         
  35000000   611.19484     -26280.9       -25901.738     -40302.869      47961          219            219            0.73         
  35100000   631.14384     -26268.091     -25876.553     -38600.107      47961          219            219            0.73         
  35200000   630.08705     -26275.892     -25885.009     -38522.376      47961          219            219            0.73         
  35300000   606.74593     -26279.111     -25902.708     -39249.716      47961          219            219            0.73         
  35400000   627.80615     -26276.408     -25886.94      -39610.344      47961          219            219            0.73         
  35500000   608.64439     -26277.592     -25900.011     -38612.531      47961          219            219            0.73         
  35600000   629.28991     -26272.859     -25882.471     -38473.05       47961          219            219            0.73         
  35700000   629.18425     -26285.991     -25895.669     -40415.6        47961          219            219            0.73         
  35800000   624.22058     -26273.554     -25886.311     -38903.422      47961          219            219            0.73         
  35900000   617.9319      -26278.248     -25894.906     -38763.111      47961          219            219            0.73         
  36000000   621.65908     -26271.364     -25885.71      -37977.536      47961          219            219            0.73         
  36100000   617.01744     -26275.743     -25892.968     -40579.298      47961          219            219            0.73         
  36200000   619.07877     -26284.076     -25900.023     -40604.107      47961          219            219            0.73         
  36300000   618.73654     -26273.343     -25889.502     -38078.819      47961          219            219            0.73         
  36400000   626.61717     -26273.098     -25884.368     -37935.283      47961          219            219            0.73         
  36500000   611.45674     -26277.667     -25898.342     -39816.312      47961          219            219            0.73         
  36600000   613.92634     -26274.899     -25894.042     -39425.16       47961          219            219            0.73         
  36700000   618.40346     -26269.1       -25885.466     -38866.415      47961          219            219            0.73         
  36800000   630.26522     -26265.619     -25874.627     -39764.275      47961          219            219            0.73         
  36900000   625.48039     -26271.922     -25883.898     -37487.773      47961          219            219            0.73         
  37000000   618.08898     -26282.207     -25898.768     -38772.96       47961          219            219            0.73         
  37100000   625.23083     -26272.064     -25884.195     -38741.399      47961          219            219            0.73         
  37200000   632.95662     -26276.533     -25883.87      -38046.47       47961          219            219            0.73         
  37300000   621.67102     -26273.981     -25888.32      -37076.036      47961          219            219            0.73         
  37400000   633.75559     -26269.847     -25876.689     -38900.769      47961          219            219            0.73         
  37500000   622.52594     -26270.175     -25883.983     -37054.03       47961          219            219            0.73         
  37600000   616.50754     -26265.641     -25883.183     -35509.358      47961          219            219            0.73         
  37700000   625.89996     -26274.132     -25885.847     -38851.692      47961          219            219            0.73         
  37800000   621.83901     -26270.02      -25884.255     -38124.441      47961          219            219            0.73         
  37900000   627.97373     -26276.65      -25887.079     -37995.256      47961          219            219            0.73         
  38000000   632.1512      -26269.545     -25877.382     -38779.822      47961          219            219            0.73         
  38100000   607.2273      -26280.497     -25903.796     -39579.51       47961          219            219            0.73         
  38200000   620.36915     -26276.224     -25891.37      -39353.977      47961          219            219            0.73         
  38300000   622.34215     -26283.746     -25897.668     -38018.577      47961          219            219            0.73         
  38400000   617.14485     -26279.3       -25896.447     -39954.446      47961          219            219            0.73         
  38500000   622.8921      -26280.355     -25893.936     -37986.136      47961          219            219            0.73         
  38600000   615.34733     -26273.297     -25891.559     -38784.621      47961          219            219            0.73         
  38700000   620.05017     -26269.022     -25884.366     -37067.256      47961          219            219            0.73         
  38800000   613.25305     -26270.776     -25890.337     -38062.035      47961          219            219            0.73         
  38900000   611.80506     -26273.145     -25893.604     -38117.292      47961          219            219            0.73         
  39000000   632.89484     -26271.399     -25878.775     -38308.75       47961          219            219            0.73         
  39100000   625.13873     -26270.242     -25882.429     -36213.408      47961          219            219            0.73         
  39200000   619.63381     -26266.106     -25881.708     -36324.731      47961          219            219            0.73         
  39300000   633.73688     -26272.247     -25879.1       -37924.858      47961          219            219            0.73         
  39400000   613.70786     -26274.194     -25893.473     -38842.442      47961          219            219            0.73         
  39500000   626.87908     -26268.486     -25879.593     -36883.793      47961          219            219            0.73         
  39600000   610.46787     -26276.353     -25897.642     -38284.034      47961          219            219            0.73         
  39700000   611.42417     -26275.515     -25896.211     -39270.238      47961          219            219            0.73         
  39800000   629.07632     -26278.315     -25888.06      -38917.962      47961          219            219            0.73         
  39900000   613.73878     -26274.108     -25893.367     -38525.07       47961          219            219            0.73         
  40000000   618.38052     -26272.211     -25888.591     -41076.568      47961          219            219            0.73         
  40100000   615.99335     -26277.79      -25895.651     -39709.156      47961          219            219            0.73         
  40200000   614.12846     -26278.598     -25897.616     -38802.211      47961          219            219            0.73         
  40300000   621.76643     -26268.075     -25882.355     -36379.533      47961          219            219            0.73         
  40400000   611.57377     -26278.971     -25899.574     -38793.339      47961          219            219            0.73         
  40500000   616.89273     -26273.516     -25890.819     -38296.343      47961          219            219            0.73         
  40600000   614.34827     -26272.789     -25891.67      -38352.517      47961          219            219            0.73         
  40700000   618.85275     -26260.853     -25876.94      -36902.227      47961          219            219            0.73         
  40800000   621.71151     -26272.924     -25887.237     -38497.838      47961          219            219            0.73         
  40900000   614.99281     -26272.698     -25891.18      -38347.142      47961          219            219            0.73         
  41000000   629.01122     -26268.935     -25878.72      -37196.002      47961          219            219            0.73         
  41100000   617.55572     -26279.108     -25896         -37787.266      47961          219            219            0.73         
  41200000   620.94672     -26276.55      -25891.338     -39939.778      47961          219            219            0.73         
  41300000   611.69465     -26270.387     -25890.914     -39577.691      47961          219            219            0.73         
  41400000   608.09292     -26262.793     -25885.555     -37324.813      47961          219            219            0.73         
  41500000   626.12334     -26273.002     -25884.579     -38695.776      47961          219            219            0.73         
  41600000   622.59117     -26282.352     -25896.12      -39631.627      47961          219            219            0.73         
  41700000   610.75222     -26274.944     -25896.056     -38528.233      47961          219            219            0.73         
  41800000   608.43468     -26273.978     -25896.528     -38665.284      47961          219            219            0.73         
  41900000   609.88129     -26269.566     -25891.219     -37512.141      47961          219            219            0.73         
  42000000   611.05499     -26265.659     -25886.583     -37801.532      47961          219            219            0.73         
  42100000   622.66146     -26269.5       -25883.224     -38649.734      47961          219            219            0.73         
  42200000   622.16838     -26272.547     -25886.577     -36571.534      47961          219            219            0.73         
  42300000   618.02114     -26268.546     -25885.149     -38137.131      47961          219            219            0.73         
  42400000   611.27884     -26274.309     -25895.095     -38257.857      47961          219            219            0.73         
  42500000   624.18458     -26272.769     -25885.548     -39236.202      47961          219            219            0.73         
  42600000   617.08165     -26274.302     -25891.487     -39011.188      47961          219            219            0.73         
  42700000   617.31954     -26287.434     -25904.472     -38451.78       47961          219            219            0.73         
  42800000   622.33988     -26281.664     -25895.587     -40210.551      47961          219            219            0.73         
  42900000   613.83869     -26274.439     -25893.636     -38883.158      47961          219            219            0.73         
  43000000   616.0138      -26281.428     -25899.276     -39703.551      47961          219            219            0.73         
  43100000   616.4022      -26267.849     -25885.456     -37886.847      47961          219            219            0.73         
  43200000   622.98075     -26271.699     -25885.225     -37647.228      47961          219            219            0.73         
  43300000   621.09042     -26272.112     -25886.811     -37784.857      47961          219            219            0.73         
  43400000   611.63517     -26268.435     -25888.999     -37214.113      47961          219            219            0.73         
  43500000   616.30955     -26266.64      -25884.305     -37664.054      47961          219            219            0.73         
  43600000   621.98813     -26269.904     -25884.046     -38154.027      47961          219            219            0.73         
  43700000   626.78966     -26270.246     -25881.409     -37452.38       47961          219            219            0.73         
  43800000   618.34862     -26270.156     -25886.556     -37731.895      47961          219            219            0.73         
  43900000   626.57917     -26278.613     -25889.907     -38635.314      47961          219            219            0.73         
  44000000   616.94448     -26269.119     -25886.39      -37080.247      47961          219            219            0.73         
  44100000   630.29012     -26272.401     -25881.392     -35770.512      47961          219            219            0.73         
  44200000   627.32415     -26269.508     -25880.34      -38102.176      47961          219            219            0.73         
  44300000   636.59646     -26281.333     -25886.412     -39129.006      47961          219            219            0.73         
  44400000   622.36254     -26274.83      -25888.739     -37861.62       47961          219            219            0.73         
  44500000   624.862       -26274.821     -25887.18      -40479.647      47961          219            219            0.73         
  44600000   614.36994     -26276.712     -25895.58      -38635.621      47961          219            219            0.73         
  44700000   617.85953     -26285.332     -25902.035     -39789.1        47961          219            219            0.73         
  44800000   618.88762     -26273.552     -25889.617     -39375.157      47961          219            219            0.73         
  44900000   625.9278      -26263.283     -25874.981     -37767.67       47961          219            219            0.73         
  45000000   619.70553     -26272.649     -25888.207     -37659.285      47961          219            219            0.73         
  45100000   630.8557      -26275.584     -25884.225     -37947.647      47961          219            219            0.73         
  45200000   627.53871     -26274.102     -25884.801     -37339.189      47961          219            219            0.73         
  45300000   631.2906      -26272.994     -25881.365     -39239.46       47961          219            219            0.73         
  45400000   620.44278     -26274.673     -25889.774     -38287.127      47961          219            219            0.73         
  45500000   627.82382     -26275.634     -25886.156     -37593.375      47961          219            219            0.73         
  45600000   621.75451     -26270.544     -25884.831     -36714.796      47961          219            219            0.73         
  45700000   614.42523     -26278.237     -25897.071     -40171.584      47961          219            219            0.73         
  45800000   620.97137     -26277.574     -25892.346     -38026.905      47961          219            219            0.73         
  45900000   614.79768     -26271.533     -25890.136     -37134.409      47961          219            219            0.73         
  46000000   615.04504     -26275.667     -25894.116     -37448.771      47961          219            219            0.73         
  46100000   609.77381     -26277.427     -25899.146     -35709.871      47961          219            219            0.73         
  46200000   618.59677     -26284.581     -25900.827     -38108.243      47961          219            219            0.73         
  46300000   624.81962     -26269.981     -25882.366     -36864.193      47961          219            219            0.73         
  46400000   617.6057      -26266.173     -25883.034     -37922.3        47961          219            219            0.73         
  46500000   619.90711     -26270.29      -25885.723     -38812.982      47961          219            219            0.73         
  46600000   623.97015     -26280.045     -25892.957     -38027.29       47961          219            219            0.73         
  46700000   624.25998     -26283.527     -25896.26      -37629.978      47961          219            219            0.73         
  46800000   611.52654     -26271.521     -25892.153     -37030.459      47961          219            219            0.73         
  46900000   634.63328     -26278.761     -25885.058     -37281.413      47961          219            219            0.73         
  47000000   624.02273     -26272.527     -25885.406     -37111.582      47961          219            219            0.73         
  47100000   620.96834     -26281.045     -25895.82      -38585.701      47961          219            219            0.73         
  47200000   618.42556     -26273.6       -25889.952     -37688.311      47961          219            219            0.73         
  47300000   629.5194      -26278.757     -25888.226     -37808.323      47961          219            219            0.73         
  47400000   618.60869     -26270.649     -25886.887     -36201.304      47961          219            219            0.73         
  47500000   617.9938      -26263.751     -25880.371     -37410.849      47961          219            219            0.73         
  47600000   622.37819     -26269.538     -25883.438     -38285.921      47961          219            219            0.73         
  47700000   633.81882     -26273.264     -25880.067     -36275.714      47961          219            219            0.73         
  47800000   625.70305     -26268.665     -25880.502     -36165.691      47961          219            219            0.73         
  47900000   626.06758     -26272.382     -25883.993     -36111.361      47961          219            219            0.73         
  48000000   617.36608     -26269.929     -25886.938     -36793.132      47961          219            219            0.73         
  48100000   636.18064     -26277.043     -25882.38      -37741.904      47961          219            219            0.73         
  48200000   629.95631     -26277.156     -25886.354     -38194.252      47961          219            219            0.73         
  48300000   608.41521     -26277.238     -25899.8       -39006.509      47961          219            219            0.73         
  48400000   621.02737     -26275.109     -25889.846     -39440.705      47961          219            219            0.73         
  48500000   613.88247     -26271.608     -25890.778     -37657.923      47961          219            219            0.73         
  48600000   622.01025     -26278.086     -25892.214     -40656.36       47961          219            219            0.73         
  48700000   624.0055      -26275.491     -25888.381     -37688.338      47961          219            219            0.73         
  48800000   624.78373     -26280.729     -25893.136     -39428.981      47961          219            219            0.73         
  48900000   619.10833     -26270.113     -25886.041     -38172.121      47961          219            219            0.73         
  49000000   623.63807     -26270.224     -25883.342     -39968.455      47961          219            219            0.73         
  49100000   621.48666     -26271.547     -25886         -37901.408      47961          219            219            0.73         
  49200000   616.40896     -26265.948     -25883.551     -38862.887      47961          219            219            0.73         
  49300000   622.88898     -26276.631     -25890.214     -37689.686      47961          219            219            0.73         
  49400000   620.00391     -26278.12      -25893.493     -37742.768      47961          219            219            0.73         
  49500000   622.6764      -26273.387     -25887.102     -38854.644      47961          219            219            0.73         
  49600000   629.69791     -26275.378     -25884.737     -39505.434      47961          219            219            0.73         
  49700000   610.42353     -26274.395     -25895.711     -38634.695      47961          219            219            0.73         
  49800000   631.24718     -26276.74      -25885.138     -37536.179      47961          219            219            0.73         
  49900000   611.26499     -26276.173     -25896.968     -37801.065      47961          219            219            0.73         
  50000000   618.83055     -26265.982     -25882.083     -36369.717      47961          219            219            0.73         
Loop time of 8958.78 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4822.086 ns/day, 0.005 hours/ns, 5581.119 timesteps/s, 40.184 Matom-step/s
98.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6258.3     | 6472.9     | 6640.9     | 110.7 | 72.25
Neigh   | 224.5      | 234.56     | 243.87     |  37.0 |  2.62
Comm    | 730.39     | 935.46     | 1213.5     | 357.2 | 10.44
Output  | 0.023003   | 0.030688   | 0.031534   |   0.9 |  0.00
Modify  | 993.64     | 1094.1     | 1229.5     | 188.1 | 12.21
Other   |            | 221.7      |            |       |  2.47

Nlocal:            300 ave         315 max         290 min
Histogram: 3 2 4 3 4 2 3 2 0 1
Nghost:        317.292 ave         328 max         308 min
Histogram: 1 1 2 5 5 2 3 4 0 1
Neighs:           6337 ave        7030 max        5928 min
Histogram: 3 5 4 0 4 3 3 1 0 1

Total # of neighbors = 152088
Ave neighs/atom = 21.123333
Neighbor list builds = 3485228
Dangerous builds = 0
Total wall time: 2:29:18
