units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T350.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.027 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 350 ${R}
velocity all create 350 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 350 ${T}  0.1
fix             1 all nvt temp 350 350  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.350
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.350 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.172 | 7.26 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   350           -26465.99      -26248.864     -60433.223      47961          219            219            0.73         
    100000   355.76495     -26464.681     -26243.978     -59854.185      47961          219            219            0.73         
    200000   353.11901     -26459.815     -26240.754     -59918.413      47961          219            219            0.73         
    300000   352.74609     -26461.681     -26242.85      -61640.141      47961          219            219            0.73         
    400000   352.03854     -26463.166     -26244.774     -60858.067      47961          219            219            0.73         
    500000   346.51871     -26459.392     -26244.425     -60367.885      47961          219            219            0.73         
    600000   350.85778     -26463.139     -26245.48      -58779.092      47961          219            219            0.73         
    700000   350.03877     -26466.088     -26248.937     -60163.761      47961          219            219            0.73         
    800000   346.46075     -26463.141     -26248.209     -59691.165      47961          219            219            0.73         
    900000   349.87596     -26466.736     -26249.686     -59995.124      47961          219            219            0.73         
   1000000   348.37776     -26466.241     -26250.12      -59876.961      47961          219            219            0.73         
   1100000   353.91487     -26465.329     -26245.773     -60392.272      47961          219            219            0.73         
   1200000   352.57206     -26466.307     -26247.585     -59894.439      47961          219            219            0.73         
   1300000   351.10405     -26462.709     -26244.897     -59598.111      47961          219            219            0.73         
   1400000   341.77028     -26463.699     -26251.678     -59474.34       47961          219            219            0.73         
   1500000   355.44382     -26462.44      -26241.936     -58757.465      47961          219            219            0.73         
   1600000   351.75171     -26466.672     -26248.458     -60647.674      47961          219            219            0.73         
   1700000   342.22821     -26460.218     -26247.912     -58774.832      47961          219            219            0.73         
   1800000   347.51278     -26467.793     -26252.209     -61820.033      47961          219            219            0.73         
   1900000   349.87968     -26465.598     -26248.546     -60524.169      47961          219            219            0.73         
   2000000   344.9197      -26459.881     -26245.906     -59611.617      47961          219            219            0.73         
   2100000   353.27756     -26465.216     -26246.055     -60297.723      47961          219            219            0.73         
   2200000   354.2603      -26465.787     -26246.017     -59335.128      47961          219            219            0.73         
   2300000   349.48483     -26470.717     -26253.91      -61361.051      47961          219            219            0.73         
   2400000   353.92146     -26463.528     -26243.969     -59676.629      47961          219            219            0.73         
   2500000   344.88752     -26460.61      -26246.654     -59706.01       47961          219            219            0.73         
   2600000   351.4507      -26463.496     -26245.469     -59361.531      47961          219            219            0.73         
   2700000   358.89016     -26459.673     -26237.031     -59284.399      47961          219            219            0.73         
   2800000   346.47531     -26461.756     -26246.816     -61293.508      47961          219            219            0.73         
   2900000   346.19046     -26464.232     -26249.468     -60567.281      47961          219            219            0.73         
   3000000   350.14629     -26465.076     -26247.858     -59529.295      47961          219            219            0.73         
   3100000   350.80529     -26463.6       -26245.974     -59104.352      47961          219            219            0.73         
   3200000   347.68705     -26461.023     -26245.331     -60114.655      47961          219            219            0.73         
   3300000   343.13662     -26463.355     -26250.486     -61333.672      47961          219            219            0.73         
   3400000   350.99169     -26459.529     -26241.787     -59824.751      47961          219            219            0.73         
   3500000   346.79231     -26461.933     -26246.796     -59133.054      47961          219            219            0.73         
   3600000   346.91676     -26468.268     -26253.054     -59101.539      47961          219            219            0.73         
   3700000   343.80719     -26467.073     -26253.787     -59741.662      47961          219            219            0.73         
   3800000   342.186       -26464.934     -26252.654     -59950.185      47961          219            219            0.73         
   3900000   344.91607     -26459.925     -26245.952     -61007.93       47961          219            219            0.73         
   4000000   348.78263     -26467.681     -26251.309     -60572.123      47961          219            219            0.73         
   4100000   354.89196     -26463.817     -26243.656     -61787.152      47961          219            219            0.73         
   4200000   353.62737     -26463.354     -26243.977     -59910.43       47961          219            219            0.73         
   4300000   348.75544     -26465.407     -26249.052     -60628.065      47961          219            219            0.73         
   4400000   353.52366     -26461.699     -26242.386     -59467.693      47961          219            219            0.73         
   4500000   347.9061      -26465.171     -26249.343     -60270.875      47961          219            219            0.73         
   4600000   352.14274     -26465.324     -26246.868     -60057.03       47961          219            219            0.73         
   4700000   345.22204     -26464.565     -26250.403     -59540.567      47961          219            219            0.73         
   4800000   358.32341     -26464.114     -26241.824     -59611.83       47961          219            219            0.73         
   4900000   348.12475     -26465.401     -26249.437     -61424.64       47961          219            219            0.73         
   5000000   357.96997     -26466.561     -26244.49      -60673.258      47961          219            219            0.73         
   5100000   352.42518     -26463.855     -26245.224     -59869.686      47961          219            219            0.73         
   5200000   348.80899     -26465.012     -26248.624     -59684.217      47961          219            219            0.73         
   5300000   341.36135     -26460.865     -26249.097     -60745.268      47961          219            219            0.73         
   5400000   356.31627     -26462.442     -26241.396     -60493.259      47961          219            219            0.73         
   5500000   349.39633     -26469.591     -26252.839     -60848.295      47961          219            219            0.73         
   5600000   351.29822     -26460.566     -26242.634     -59565.288      47961          219            219            0.73         
   5700000   354.48189     -26467.841     -26247.934     -59561.973      47961          219            219            0.73         
   5800000   347.52171     -26468.605     -26253.016     -60920.022      47961          219            219            0.73         
   5900000   349.61738     -26468.042     -26251.153     -60099.521      47961          219            219            0.73         
   6000000   347.48106     -26464.942     -26249.377     -59927.402      47961          219            219            0.73         
   6100000   352.37483     -26461.501     -26242.901     -60695.509      47961          219            219            0.73         
   6200000   359.0393      -26465.679     -26242.945     -59842.276      47961          219            219            0.73         
   6300000   354.72398     -26468.117     -26248.06      -60213.896      47961          219            219            0.73         
   6400000   348.98466     -26463.507     -26247.01      -60726.119      47961          219            219            0.73         
   6500000   343.3768      -26462.76      -26249.742     -59968.319      47961          219            219            0.73         
   6600000   353.83179     -26464.469     -26244.965     -59793.318      47961          219            219            0.73         
   6700000   351.05526     -26460.702     -26242.921     -60140.152      47961          219            219            0.73         
   6800000   358.10029     -26469.936     -26247.784     -60369.857      47961          219            219            0.73         
   6900000   356.14959     -26462.862     -26241.92      -60685.593      47961          219            219            0.73         
   7000000   351.97183     -26456.001     -26237.651     -59041.78       47961          219            219            0.73         
   7100000   347.15698     -26463.618     -26248.255     -60429.221      47961          219            219            0.73         
   7200000   346.36732     -26462.164     -26247.29      -60349.167      47961          219            219            0.73         
   7300000   350.19733     -26463.04      -26245.791     -58833.486      47961          219            219            0.73         
   7400000   359.73138     -26463.773     -26240.609     -59910.504      47961          219            219            0.73         
   7500000   350.75982     -26464.065     -26246.467     -59555.962      47961          219            219            0.73         
   7600000   350.72476     -26461.951     -26244.374     -59451.197      47961          219            219            0.73         
   7700000   351.01996     -26460.818     -26243.058     -59572.369      47961          219            219            0.73         
   7800000   349.25269     -26464.698     -26248.035     -60116.518      47961          219            219            0.73         
   7900000   351.35953     -26465.899     -26247.929     -60248.188      47961          219            219            0.73         
   8000000   354.50937     -26464.579     -26244.654     -59476.18       47961          219            219            0.73         
   8100000   351.57169     -26463.719     -26245.617     -60676.871      47961          219            219            0.73         
   8200000   349.02497     -26463.197     -26246.675     -60380.471      47961          219            219            0.73         
   8300000   339.73002     -26463.222     -26252.466     -59147.754      47961          219            219            0.73         
   8400000   353.88353     -26465.324     -26245.788     -61569.238      47961          219            219            0.73         
   8500000   347.45095     -26460.542     -26244.996     -59450.967      47961          219            219            0.73         
   8600000   346.2989      -26459.163     -26244.332     -58632.485      47961          219            219            0.73         
   8700000   348.18187     -26462.178     -26246.179     -60399.661      47961          219            219            0.73         
   8800000   360.06367     -26458.755     -26235.385     -59303.404      47961          219            219            0.73         
   8900000   345.81771     -26465.451     -26250.919     -59256.154      47961          219            219            0.73         
   9000000   347.71179     -26467.194     -26251.487     -61631.847      47961          219            219            0.73         
   9100000   353.68728     -26461.646     -26242.231     -58967.262      47961          219            219            0.73         
   9200000   351.39438     -26466.175     -26248.183     -61618.705      47961          219            219            0.73         
   9300000   342.36304     -26464.242     -26251.853     -60936.241      47961          219            219            0.73         
   9400000   349.38988     -26466.783     -26250.034     -61458.133      47961          219            219            0.73         
   9500000   356.93381     -26463.228     -26241.799     -59891.306      47961          219            219            0.73         
   9600000   352.16842     -26469.774     -26251.302     -61784.988      47961          219            219            0.73         
   9700000   348.02203     -26467.204     -26251.305     -62295.354      47961          219            219            0.73         
   9800000   346.60882     -26461.847     -26246.824     -59995.892      47961          219            219            0.73         
   9900000   353.55207     -26464.7       -26245.37      -59893.252      47961          219            219            0.73         
  10000000   347.74504     -26461.873     -26246.145     -59836.4        47961          219            219            0.73         
  10100000   355.28074     -26464.897     -26244.494     -60137.018      47961          219            219            0.73         
  10200000   347.28989     -26464.028     -26248.582     -60568.701      47961          219            219            0.73         
  10300000   343.08905     -26461.825     -26248.986     -60599.124      47961          219            219            0.73         
  10400000   349.16402     -26466.74      -26250.132     -60397.657      47961          219            219            0.73         
  10500000   347.72579     -26465.973     -26250.257     -61330.324      47961          219            219            0.73         
  10600000   358.99191     -26460.248     -26237.543     -59470.828      47961          219            219            0.73         
  10700000   347.20777     -26467.352     -26251.957     -61279.706      47961          219            219            0.73         
  10800000   348.64439     -26461.785     -26245.499     -60012.664      47961          219            219            0.73         
  10900000   350.50125     -26463.926     -26246.488     -61446.154      47961          219            219            0.73         
  11000000   348.93138     -26458.076     -26241.612     -59323.625      47961          219            219            0.73         
  11100000   350.32671     -26465.801     -26248.472     -60406.708      47961          219            219            0.73         
  11200000   349.65419     -26463.796     -26246.884     -59166.814      47961          219            219            0.73         
  11300000   350.67013     -26463.183     -26245.64      -60138.5        47961          219            219            0.73         
  11400000   351.63295     -26461.096     -26242.956     -59911.637      47961          219            219            0.73         
  11500000   351.33677     -26463.658     -26245.701     -59241.119      47961          219            219            0.73         
  11600000   347.55772     -26460.757     -26245.145     -60290.026      47961          219            219            0.73         
  11700000   352.63738     -26466.777     -26248.014     -60063.624      47961          219            219            0.73         
  11800000   359.33032     -26457.069     -26234.154     -59822.207      47961          219            219            0.73         
  11900000   354.93445     -26462.21      -26242.022     -60658.552      47961          219            219            0.73         
  12000000   344.56507     -26461.82      -26248.065     -60169.575      47961          219            219            0.73         
  12100000   348.65946     -26460.165     -26243.87      -59233.766      47961          219            219            0.73         
  12200000   343.88435     -26458.747     -26245.414     -60601.276      47961          219            219            0.73         
  12300000   347.3745      -26459.077     -26243.579     -59449.845      47961          219            219            0.73         
  12400000   349.7124      -26459.172     -26242.224     -60642.439      47961          219            219            0.73         
  12500000   349.64888     -26464.12      -26247.211     -60897.722      47961          219            219            0.73         
  12600000   341.85496     -26464.333     -26252.259     -60704.283      47961          219            219            0.73         
  12700000   356.87398     -26464.337     -26242.946     -60326.089      47961          219            219            0.73         
  12800000   352.25543     -26463.93      -26245.404     -59776.672      47961          219            219            0.73         
  12900000   349.84709     -26458.239     -26241.207     -59783.049      47961          219            219            0.73         
  13000000   350.66911     -26462.992     -26245.45      -62498.412      47961          219            219            0.73         
  13100000   349.29434     -26460.134     -26243.445     -59837.076      47961          219            219            0.73         
  13200000   355.86806     -26464.54      -26243.773     -59467.545      47961          219            219            0.73         
  13300000   343.15792     -26460.831     -26247.948     -59871.764      47961          219            219            0.73         
  13400000   345.57352     -26466.283     -26251.903     -60676.255      47961          219            219            0.73         
  13500000   349.86892     -26466.934     -26249.889     -61297.937      47961          219            219            0.73         
  13600000   349.07205     -26465.118     -26248.567     -60176.045      47961          219            219            0.73         
  13700000   352.61504     -26465.692     -26246.943     -60106.675      47961          219            219            0.73         
  13800000   352.35063     -26468.696     -26250.111     -61036.462      47961          219            219            0.73         
  13900000   352.69655     -26460.976     -26242.176     -59616.194      47961          219            219            0.73         
  14000000   353.85059     -26461.54      -26242.025     -59350.851      47961          219            219            0.73         
  14100000   351.14725     -26461.592     -26243.753     -61378.587      47961          219            219            0.73         
  14200000   350.39194     -26464.207     -26246.837     -59918.909      47961          219            219            0.73         
  14300000   351.51783     -26465.884     -26247.815     -60868.989      47961          219            219            0.73         
  14400000   345.58034     -26465.28      -26250.895     -60675.803      47961          219            219            0.73         
  14500000   355.92237     -26463.821     -26243.02      -60042.243      47961          219            219            0.73         
  14600000   350.09616     -26459.936     -26242.749     -60102.499      47961          219            219            0.73         
  14700000   349.94381     -26460.218     -26243.126     -60615.987      47961          219            219            0.73         
  14800000   353.00661     -26463.084     -26244.092     -60398.976      47961          219            219            0.73         
  14900000   358.8904      -26462.034     -26239.392     -59953.211      47961          219            219            0.73         
  15000000   346.49089     -26461.548     -26246.599     -59573.658      47961          219            219            0.73         
  15100000   348.47022     -26465.191     -26249.013     -60419.91       47961          219            219            0.73         
  15200000   342.98639     -26462.491     -26249.715     -60677.728      47961          219            219            0.73         
  15300000   348.75174     -26471.281     -26254.929     -60994.229      47961          219            219            0.73         
  15400000   350.60132     -26467.115     -26249.615     -60882.36       47961          219            219            0.73         
  15500000   339.8418      -26466.857     -26256.032     -59405.181      47961          219            219            0.73         
  15600000   357.80631     -26470.679     -26248.71      -60070.822      47961          219            219            0.73         
  15700000   347.34117     -26463.118     -26247.641     -60426.845      47961          219            219            0.73         
  15800000   356.07192     -26467.54      -26246.646     -61091.692      47961          219            219            0.73         
  15900000   357.7485      -26463.99      -26242.056     -59002.86       47961          219            219            0.73         
  16000000   350.0638      -26464.8       -26247.634     -59731.48       47961          219            219            0.73         
  16100000   350.17981     -26466.944     -26249.706     -59771.421      47961          219            219            0.73         
  16200000   352.19411     -26463.324     -26244.836     -58903.386      47961          219            219            0.73         
  16300000   341.233       -26464.12      -26252.431     -60939.718      47961          219            219            0.73         
  16400000   348.99954     -26467.503     -26250.996     -60910.69       47961          219            219            0.73         
  16500000   352.45094     -26463.937     -26245.289     -60866.001      47961          219            219            0.73         
  16600000   348.20286     -26464.001     -26247.989     -60506.019      47961          219            219            0.73         
  16700000   351.98968     -26461.306     -26242.945     -59557.623      47961          219            219            0.73         
  16800000   345.48159     -26463.839     -26249.515     -59989.542      47961          219            219            0.73         
  16900000   342.51066     -26466.815     -26254.334     -60658.582      47961          219            219            0.73         
  17000000   346.20737     -26469.045     -26254.271     -61436.099      47961          219            219            0.73         
  17100000   355.39553     -26462.56      -26242.086     -59201.681      47961          219            219            0.73         
  17200000   346.42307     -26461.249     -26246.341     -59636.298      47961          219            219            0.73         
  17300000   347.88002     -26465.945     -26250.133     -60788.593      47961          219            219            0.73         
  17400000   349.45973     -26465.698     -26248.906     -60098.191      47961          219            219            0.73         
  17500000   348.1689      -26463.78      -26247.789     -60729.478      47961          219            219            0.73         
  17600000   344.14664     -26467.601     -26254.105     -60937.775      47961          219            219            0.73         
  17700000   354.17067     -26463.041     -26243.327     -60708.75       47961          219            219            0.73         
  17800000   349.43777     -26461.4       -26244.621     -59689.562      47961          219            219            0.73         
  17900000   357.29998     -26459.461     -26237.805     -59900.215      47961          219            219            0.73         
  18000000   349.0395      -26462.038     -26245.507     -59929.761      47961          219            219            0.73         
  18100000   347.4841      -26459.886     -26244.32      -59278.136      47961          219            219            0.73         
  18200000   351.44191     -26463.127     -26245.105     -59568.345      47961          219            219            0.73         
  18300000   348.58442     -26463.725     -26247.476     -60031.633      47961          219            219            0.73         
  18400000   340.77218     -26464.771     -26253.369     -60577.746      47961          219            219            0.73         
  18500000   342.82592     -26466.046     -26253.37      -61222.542      47961          219            219            0.73         
  18600000   350.30987     -26459.327     -26242.008     -59583.843      47961          219            219            0.73         
  18700000   339.39081     -26463.24      -26252.694     -60514.967      47961          219            219            0.73         
  18800000   349.42869     -26465.819     -26249.046     -60463.17       47961          219            219            0.73         
  18900000   352.19406     -26460.875     -26242.387     -61019.288      47961          219            219            0.73         
  19000000   351.87252     -26463.419     -26245.13      -59600.554      47961          219            219            0.73         
  19100000   349.18194     -26467.068     -26250.448     -60306.321      47961          219            219            0.73         
  19200000   345.8259      -26465.42      -26250.882     -61069.803      47961          219            219            0.73         
  19300000   349.93982     -26459.063     -26241.974     -59868.205      47961          219            219            0.73         
  19400000   356.05735     -26466.696     -26245.811     -60078.824      47961          219            219            0.73         
  19500000   349.32893     -26459.399     -26242.688     -59329.921      47961          219            219            0.73         
  19600000   352.95972     -26463.026     -26244.063     -60360.689      47961          219            219            0.73         
  19700000   352.36377     -26458.672     -26240.078     -60211.057      47961          219            219            0.73         
  19800000   355.80424     -26464.645     -26243.917     -60671.237      47961          219            219            0.73         
  19900000   345.14137     -26469.453     -26255.34      -61040.929      47961          219            219            0.73         
  20000000   354.3472      -26464.778     -26244.954     -59772.956      47961          219            219            0.73         
  20100000   353.18053     -26463.718     -26244.618     -59339.126      47961          219            219            0.73         
  20200000   353.48237     -26465.181     -26245.894     -60385.073      47961          219            219            0.73         
  20300000   351.61733     -26468.569     -26250.439     -58763.043      47961          219            219            0.73         
  20400000   349.91617     -26459.06      -26241.985     -59576.604      47961          219            219            0.73         
  20500000   346.67515     -26461.529     -26246.465     -59505.587      47961          219            219            0.73         
  20600000   344.16995     -26466.613     -26253.103     -59903.472      47961          219            219            0.73         
  20700000   353.8399      -26458.061     -26238.552     -59455.153      47961          219            219            0.73         
  20800000   352.58681     -26463.168     -26244.436     -60247.572      47961          219            219            0.73         
  20900000   354.35421     -26462.95      -26243.122     -60359.834      47961          219            219            0.73         
  21000000   354.28298     -26466.722     -26246.938     -61095.59       47961          219            219            0.73         
  21100000   346.86848     -26461.674     -26246.49      -61178.274      47961          219            219            0.73         
  21200000   352.03019     -26464.264     -26245.878     -60026.616      47961          219            219            0.73         
  21300000   357.32211     -26467.496     -26245.826     -60351.898      47961          219            219            0.73         
  21400000   346.97314     -26458.429     -26243.18      -59099.138      47961          219            219            0.73         
  21500000   351.74369     -26460.896     -26242.688     -59550.57       47961          219            219            0.73         
  21600000   354.99501     -26461.534     -26241.309     -58918.762      47961          219            219            0.73         
  21700000   352.66369     -26462.227     -26243.448     -60199.094      47961          219            219            0.73         
  21800000   356.90472     -26468.109     -26246.699     -59749.285      47961          219            219            0.73         
  21900000   353.50447     -26463.155     -26243.854     -61073.767      47961          219            219            0.73         
  22000000   352.31912     -26463.886     -26245.32      -60270.372      47961          219            219            0.73         
  22100000   351.62108     -26459.663     -26241.531     -59907.171      47961          219            219            0.73         
  22200000   353.41556     -26462.659     -26243.413     -59346.604      47961          219            219            0.73         
  22300000   351.37826     -26466.089     -26248.107     -60813.895      47961          219            219            0.73         
  22400000   350.61935     -26469.57      -26252.059     -61250.178      47961          219            219            0.73         
  22500000   346.41813     -26464.025     -26249.12      -60093.883      47961          219            219            0.73         
  22600000   350.67725     -26462.951     -26245.404     -59582.684      47961          219            219            0.73         
  22700000   351.39581     -26464.402     -26246.409     -59357.138      47961          219            219            0.73         
  22800000   346.87838     -26460.583     -26245.393     -60409.478      47961          219            219            0.73         
  22900000   350.80352     -26461.065     -26243.44      -60426.743      47961          219            219            0.73         
  23000000   351.06505     -26465.249     -26247.461     -62163.626      47961          219            219            0.73         
  23100000   340.60279     -26464.018     -26252.72      -60307.128      47961          219            219            0.73         
  23200000   349.5122      -26467.303     -26250.479     -60319.636      47961          219            219            0.73         
  23300000   348.49362     -26465.059     -26248.866     -60714.774      47961          219            219            0.73         
  23400000   357.00072     -26462.969     -26241.499     -60009.149      47961          219            219            0.73         
  23500000   350.37787     -26465.392     -26248.031     -60283.952      47961          219            219            0.73         
  23600000   349.19103     -26463.858     -26247.233     -59921.37       47961          219            219            0.73         
  23700000   355.13324     -26463.619     -26243.308     -60904.767      47961          219            219            0.73         
  23800000   360.14965     -26461.037     -26237.614     -60328.343      47961          219            219            0.73         
  23900000   352.39339     -26468.277     -26249.665     -59630.3        47961          219            219            0.73         
  24000000   348.43886     -26463.965     -26247.807     -59358.604      47961          219            219            0.73         
  24100000   351.13151     -26463.228     -26245.399     -58998.465      47961          219            219            0.73         
  24200000   348.09269     -26463.205     -26247.262     -60509.774      47961          219            219            0.73         
  24300000   347.73238     -26463.605     -26247.885     -59300.154      47961          219            219            0.73         
  24400000   350.93809     -26467.714     -26250.005     -60602.766      47961          219            219            0.73         
  24500000   343.32374     -26463.123     -26250.138     -60325.975      47961          219            219            0.73         
  24600000   350.86675     -26462.639     -26244.974     -59657.082      47961          219            219            0.73         
  24700000   352.48016     -26462.56      -26243.895     -59575.812      47961          219            219            0.73         
  24800000   351.00729     -26465.412     -26247.66      -59692.308      47961          219            219            0.73         
  24900000   355.75971     -26464.381     -26243.681     -60782.858      47961          219            219            0.73         
  25000000   352.63897     -26462.024     -26243.26      -59863.493      47961          219            219            0.73         
  25100000   347.29478     -26463.635     -26248.186     -60406.659      47961          219            219            0.73         
  25200000   348.21548     -26465.647     -26249.627     -60522.507      47961          219            219            0.73         
  25300000   348.00368     -26460.793     -26244.905     -60391.728      47961          219            219            0.73         
  25400000   358.86361     -26464.916     -26242.291     -61136.889      47961          219            219            0.73         
  25500000   344.21229     -26466.957     -26253.42      -61072.008      47961          219            219            0.73         
  25600000   357.81838     -26459.085     -26237.108     -60010.303      47961          219            219            0.73         
  25700000   348.16676     -26462.963     -26246.974     -60369.673      47961          219            219            0.73         
  25800000   346.37488     -26462.933     -26248.055     -60274.482      47961          219            219            0.73         
  25900000   355.43626     -26466.062     -26245.563     -60319.432      47961          219            219            0.73         
  26000000   343.7196      -26465.433     -26252.202     -60815.024      47961          219            219            0.73         
  26100000   349.98533     -26460.56      -26243.442     -59728.634      47961          219            219            0.73         
  26200000   353.97483     -26463.183     -26243.59      -59207.05       47961          219            219            0.73         
  26300000   350.58614     -26465.138     -26247.648     -59954.901      47961          219            219            0.73         
  26400000   350.54397     -26465.722     -26248.257     -61226.452      47961          219            219            0.73         
  26500000   352.37321     -26463.978     -26245.379     -59824.721      47961          219            219            0.73         
  26600000   351.63719     -26458.059     -26239.917     -59936.365      47961          219            219            0.73         
  26700000   346.24158     -26463.707     -26248.912     -60290.771      47961          219            219            0.73         
  26800000   357.75665     -26461.641     -26239.703     -59399.711      47961          219            219            0.73         
  26900000   356.71612     -26465.027     -26243.734     -60942.578      47961          219            219            0.73         
  27000000   357.76059     -26461.769     -26239.827     -59164.583      47961          219            219            0.73         
  27100000   346.66131     -26467.195     -26252.139     -61334.107      47961          219            219            0.73         
  27200000   349.94023     -26460.207     -26243.117     -60125.063      47961          219            219            0.73         
  27300000   345.64245     -26459.138     -26244.714     -60565.603      47961          219            219            0.73         
  27400000   347.6797      -26458.763     -26243.075     -60032.01       47961          219            219            0.73         
  27500000   344.12365     -26463.108     -26249.626     -60413.24       47961          219            219            0.73         
  27600000   350.20942     -26462.948     -26245.691     -59994.236      47961          219            219            0.73         
  27700000   353.47105     -26465.903     -26246.623     -60580.101      47961          219            219            0.73         
  27800000   348.67093     -26460.558     -26244.255     -60575.122      47961          219            219            0.73         
  27900000   350.06763     -26465.277     -26248.108     -59987.663      47961          219            219            0.73         
  28000000   348.3161      -26465.179     -26249.097     -60387.265      47961          219            219            0.73         
  28100000   349.59818     -26462.828     -26245.95      -60389.716      47961          219            219            0.73         
  28200000   348.23591     -26465.673     -26249.641     -60804.941      47961          219            219            0.73         
  28300000   351.7511      -26464.939     -26246.726     -59969.4        47961          219            219            0.73         
  28400000   357.23579     -26461.105     -26239.489     -59547.451      47961          219            219            0.73         
  28500000   339.38544     -26460.001     -26249.459     -59452.02       47961          219            219            0.73         
  28600000   342.51884     -26462.631     -26250.145     -60893.659      47961          219            219            0.73         
  28700000   341.71402     -26464.722     -26252.735     -61013.346      47961          219            219            0.73         
  28800000   345.66087     -26464.276     -26249.841     -60083.128      47961          219            219            0.73         
  28900000   340.45927     -26461.921     -26250.712     -60396.232      47961          219            219            0.73         
  29000000   347.47613     -26464.892     -26249.33      -60219.397      47961          219            219            0.73         
  29100000   350.33455     -26468.134     -26250.8       -61002.369      47961          219            219            0.73         
  29200000   343.37541     -26459.209     -26246.191     -60602.36       47961          219            219            0.73         
  29300000   346.9389      -26462.655     -26247.427     -60568.007      47961          219            219            0.73         
  29400000   348.50511     -26459.759     -26243.56      -60246.661      47961          219            219            0.73         
  29500000   352.99269     -26468.201     -26249.217     -60061.742      47961          219            219            0.73         
  29600000   353.26454     -26460.158     -26241.006     -59456.388      47961          219            219            0.73         
  29700000   344.54049     -26465.332     -26251.592     -59735.735      47961          219            219            0.73         
  29800000   356.81548     -26462.616     -26241.261     -59103.73       47961          219            219            0.73         
  29900000   345.8295      -26460.165     -26245.625     -60504.718      47961          219            219            0.73         
  30000000   348.72522     -26461.98      -26245.644     -60369.085      47961          219            219            0.73         
  30100000   347.08471     -26460.136     -26244.818     -60349.512      47961          219            219            0.73         
  30200000   345.43708     -26460.922     -26246.625     -59362.592      47961          219            219            0.73         
  30300000   352.15346     -26462.9       -26244.437     -60813.455      47961          219            219            0.73         
  30400000   348.85193     -26463.247     -26246.833     -59712.906      47961          219            219            0.73         
  30500000   350.60509     -26465.371     -26247.868     -60889.551      47961          219            219            0.73         
  30600000   348.8413      -26467.092     -26250.684     -61833.259      47961          219            219            0.73         
  30700000   347.49162     -26460.827     -26245.256     -60646.668      47961          219            219            0.73         
  30800000   348.61003     -26467.326     -26251.062     -60131.616      47961          219            219            0.73         
  30900000   350.92552     -26464.948     -26247.247     -61345.517      47961          219            219            0.73         
  31000000   346.52337     -26469.448     -26254.478     -61435.676      47961          219            219            0.73         
  31100000   349.01782     -26460.066     -26243.549     -58147.586      47961          219            219            0.73         
  31200000   359.2354      -26462.902     -26240.046     -60411.838      47961          219            219            0.73         
  31300000   346.04821     -26462.447     -26247.772     -59582.629      47961          219            219            0.73         
  31400000   352.91188     -26459.269     -26240.336     -59328.76       47961          219            219            0.73         
  31500000   352.88586     -26459.495     -26240.578     -60245.953      47961          219            219            0.73         
  31600000   348.3063      -26465.732     -26249.656     -61653.223      47961          219            219            0.73         
  31700000   353.23652     -26461.122     -26241.987     -60476.07       47961          219            219            0.73         
  31800000   355.55248     -26458.742     -26238.171     -59357.956      47961          219            219            0.73         
  31900000   352.89391     -26458.697     -26239.775     -59946.8        47961          219            219            0.73         
  32000000   348.79606     -26465.771     -26249.391     -60716.01       47961          219            219            0.73         
  32100000   348.22286     -26460.053     -26244.028     -58034.557      47961          219            219            0.73         
  32200000   345.02701     -26462.944     -26248.902     -60491.236      47961          219            219            0.73         
  32300000   348.90279     -26464.515     -26248.069     -60279.009      47961          219            219            0.73         
  32400000   358.27232     -26463.156     -26240.897     -59802.469      47961          219            219            0.73         
  32500000   351.44236     -26461.788     -26243.766     -60204.92       47961          219            219            0.73         
  32600000   344.89223     -26461.76      -26247.802     -60024.623      47961          219            219            0.73         
  32700000   350.03108     -26460.184     -26243.038     -59810.695      47961          219            219            0.73         
  32800000   353.72061     -26463.025     -26243.59      -60730.289      47961          219            219            0.73         
  32900000   344.20829     -26462.271     -26248.737     -61200.107      47961          219            219            0.73         
  33000000   352.04904     -26458.688     -26240.29      -60053.433      47961          219            219            0.73         
  33100000   345.97181     -26464.051     -26249.423     -60241.754      47961          219            219            0.73         
  33200000   354.11991     -26459.081     -26239.399     -59513.677      47961          219            219            0.73         
  33300000   350.9212      -26462.966     -26245.267     -61033.645      47961          219            219            0.73         
  33400000   352.54376     -26459.449     -26240.744     -60221.876      47961          219            219            0.73         
  33500000   343.72106     -26461.949     -26248.717     -60410.13       47961          219            219            0.73         
  33600000   349.32967     -26459.849     -26243.138     -60162.815      47961          219            219            0.73         
  33700000   355.06413     -26456.446     -26236.178     -59548.125      47961          219            219            0.73         
  33800000   351.8335      -26466.261     -26247.997     -60264.209      47961          219            219            0.73         
  33900000   358.46902     -26464.556     -26242.175     -59496.905      47961          219            219            0.73         
  34000000   361.71507     -26464.934     -26240.539     -60435.113      47961          219            219            0.73         
  34100000   352.89712     -26464.537     -26245.613     -61602.526      47961          219            219            0.73         
  34200000   344.79969     -26460.77      -26246.87      -59917.151      47961          219            219            0.73         
  34300000   347.29492     -26467.913     -26252.464     -60793.335      47961          219            219            0.73         
  34400000   341.1183      -26467.564     -26255.947     -60355.137      47961          219            219            0.73         
  34500000   345.43224     -26463.219     -26248.926     -59271.983      47961          219            219            0.73         
  34600000   351.56335     -26463.501     -26245.404     -59375.974      47961          219            219            0.73         
  34700000   357.10663     -26461.493     -26239.958     -59388.945      47961          219            219            0.73         
  34800000   346.34958     -26467.591     -26252.728     -61418.79       47961          219            219            0.73         
  34900000   348.64269     -26462.225     -26245.941     -59606.821      47961          219            219            0.73         
  35000000   348.43917     -26464.429     -26248.27      -60251.574      47961          219            219            0.73         
  35100000   347.30669     -26464.82      -26249.363     -60687.829      47961          219            219            0.73         
  35200000   352.41703     -26466.723     -26248.097     -60953.127      47961          219            219            0.73         
  35300000   348.91811     -26465.203     -26248.747     -59959.979      47961          219            219            0.73         
  35400000   350.5034      -26461.54      -26244.101     -60678.694      47961          219            219            0.73         
  35500000   349.59156     -26458.718     -26241.844     -60587.345      47961          219            219            0.73         
  35600000   353.10334     -26454.508     -26235.456     -59634.996      47961          219            219            0.73         
  35700000   351.35864     -26463.707     -26245.737     -61017.44       47961          219            219            0.73         
  35800000   343.11802     -26464.135     -26251.278     -59208.305      47961          219            219            0.73         
  35900000   349.52201     -26466.254     -26249.424     -61674.015      47961          219            219            0.73         
  36000000   346.03188     -26461.172     -26246.507     -59260.972      47961          219            219            0.73         
  36100000   348.26209     -26468.298     -26252.249     -60873.993      47961          219            219            0.73         
  36200000   355.57133     -26461.308     -26240.725     -60349.166      47961          219            219            0.73         
  36300000   349.30127     -26457.459     -26240.766     -60179.763      47961          219            219            0.73         
  36400000   339.20208     -26467.452     -26257.024     -60583.316      47961          219            219            0.73         
  36500000   358.29371     -26464.298     -26242.026     -60221.924      47961          219            219            0.73         
  36600000   347.27839     -26464.221     -26248.783     -60930.441      47961          219            219            0.73         
  36700000   347.14161     -26463.893     -26248.539     -60177.98       47961          219            219            0.73         
  36800000   347.39438     -26459.861     -26244.351     -59655.79       47961          219            219            0.73         
  36900000   344.8272      -26464.419     -26250.501     -60456.606      47961          219            219            0.73         
  37000000   347.57981     -26461.592     -26245.966     -60824.823      47961          219            219            0.73         
  37100000   354.02297     -26459.277     -26239.654     -60571.559      47961          219            219            0.73         
  37200000   352.58261     -26459.675     -26240.946     -60284.167      47961          219            219            0.73         
  37300000   352.18948     -26461.499     -26243.014     -59712.111      47961          219            219            0.73         
  37400000   356.40084     -26465.597     -26244.499     -60937.529      47961          219            219            0.73         
  37500000   351.69062     -26460.072     -26241.897     -60141.66       47961          219            219            0.73         
  37600000   343.73338     -26455.827     -26242.588     -59018.331      47961          219            219            0.73         
  37700000   347.30842     -26460.426     -26244.968     -60429.638      47961          219            219            0.73         
  37800000   349.63612     -26463.477     -26246.576     -59889.069      47961          219            219            0.73         
  37900000   347.14744     -26462.913     -26247.556     -59563.351      47961          219            219            0.73         
  38000000   352.66385     -26456.524     -26237.744     -59513.257      47961          219            219            0.73         
  38100000   350.19115     -26471.921     -26254.676     -61924.417      47961          219            219            0.73         
  38200000   348.66489     -26466.019     -26249.72      -61103.667      47961          219            219            0.73         
  38300000   346.40743     -26465.525     -26250.627     -59820.348      47961          219            219            0.73         
  38400000   356.66423     -26467.179     -26245.917     -61203.904      47961          219            219            0.73         
  38500000   353.3664      -26467.681     -26248.466     -61626.802      47961          219            219            0.73         
  38600000   351.13558     -26464.488     -26246.657     -59874.108      47961          219            219            0.73         
  38700000   357.73709     -26462.984     -26241.057     -59660.504      47961          219            219            0.73         
  38800000   352.32237     -26464.991     -26246.424     -60023.571      47961          219            219            0.73         
  38900000   352.03407     -26469.07      -26250.681     -59691.624      47961          219            219            0.73         
  39000000   347.98069     -26464.54      -26248.666     -59827.899      47961          219            219            0.73         
  39100000   354.41179     -26460.953     -26241.089     -60362.078      47961          219            219            0.73         
  39200000   349.29396     -26458.219     -26241.531     -59386.84       47961          219            219            0.73         
  39300000   347.71563     -26462.863     -26247.154     -59959.162      47961          219            219            0.73         
  39400000   356.37093     -26467.4       -26246.321     -59420.217      47961          219            219            0.73         
  39500000   343.64465     -26462.557     -26249.373     -60995.779      47961          219            219            0.73         
  39600000   347.30353     -26461.064     -26245.61      -59577.499      47961          219            219            0.73         
  39700000   350.57268     -26468.343     -26250.861     -60711.321      47961          219            219            0.73         
  39800000   351.9516      -26469.877     -26251.54      -60054.234      47961          219            219            0.73         
  39900000   346.72927     -26458.842     -26243.744     -59808.87       47961          219            219            0.73         
  40000000   356.4982      -26467.141     -26245.982     -59590.135      47961          219            219            0.73         
  40100000   349.30973     -26464.963     -26248.264     -60442.712      47961          219            219            0.73         
  40200000   347.88166     -26462.267     -26246.454     -61392.107      47961          219            219            0.73         
  40300000   357.81967     -26463.941     -26241.963     -59903.557      47961          219            219            0.73         
  40400000   356.22898     -26462.324     -26241.332     -60432.364      47961          219            219            0.73         
  40500000   347.49981     -26466.552     -26250.976     -60628.74       47961          219            219            0.73         
  40600000   344.26985     -26461.798     -26248.226     -60714.995      47961          219            219            0.73         
  40700000   347.17662     -26463.394     -26248.019     -60717.324      47961          219            219            0.73         
  40800000   350.13151     -26466.318     -26249.11      -61199.762      47961          219            219            0.73         
  40900000   356.8727      -26460.41      -26239.019     -60351.209      47961          219            219            0.73         
  41000000   353.54811     -26462.593     -26243.265     -60535.43       47961          219            219            0.73         
  41100000   347.12583     -26460.803     -26245.46      -61786.463      47961          219            219            0.73         
  41200000   344.36012     -26464.784     -26251.156     -59642.474      47961          219            219            0.73         
  41300000   354.30336     -26458.935     -26239.139     -59348.251      47961          219            219            0.73         
  41400000   352.39514     -26469.934     -26251.321     -60762.83       47961          219            219            0.73         
  41500000   350.01701     -26463.556     -26246.418     -60505.152      47961          219            219            0.73         
  41600000   352.2787      -26463.212     -26244.671     -60942.306      47961          219            219            0.73         
  41700000   346.75821     -26458.907     -26243.791     -59022.871      47961          219            219            0.73         
  41800000   342.29413     -26466.246     -26253.899     -60180.223      47961          219            219            0.73         
  41900000   356.23924     -26463.288     -26242.291     -60525.817      47961          219            219            0.73         
  42000000   356.23385     -26461.889     -26240.895     -57752.57       47961          219            219            0.73         
  42100000   350.91495     -26462.196     -26244.501     -59304.468      47961          219            219            0.73         
  42200000   349.59916     -26462.629     -26245.751     -60795.562      47961          219            219            0.73         
  42300000   355.18757     -26464.49      -26244.145     -60038.265      47961          219            219            0.73         
  42400000   355.87686     -26458.592     -26237.819     -59818.507      47961          219            219            0.73         
  42500000   351.71186     -26463         -26244.811     -59373.27       47961          219            219            0.73         
  42600000   349.71078     -26461.507     -26244.56      -59790.178      47961          219            219            0.73         
  42700000   353.44996     -26461.699     -26242.432     -59153.755      47961          219            219            0.73         
  42800000   352.67179     -26460.222     -26241.438     -59885.087      47961          219            219            0.73         
  42900000   361.11664     -26460.4       -26236.376     -61035.909      47961          219            219            0.73         
  43000000   343.91166     -26461.133     -26247.783     -59578.53       47961          219            219            0.73         
  43100000   352.47499     -26462.496     -26243.834     -61146.1        47961          219            219            0.73         
  43200000   350.45196     -26461.702     -26244.295     -60228.059      47961          219            219            0.73         
  43300000   352.86584     -26466.21      -26247.305     -59817.194      47961          219            219            0.73         
  43400000   339.11921     -26461.209     -26250.832     -60571.643      47961          219            219            0.73         
  43500000   351.19056     -26467.043     -26249.178     -60229.7        47961          219            219            0.73         
  43600000   354.83308     -26464.216     -26244.091     -60676.816      47961          219            219            0.73         
  43700000   347.11162     -26466.979     -26251.644     -60010.142      47961          219            219            0.73         
  43800000   349.01059     -26464.549     -26248.036     -59563.043      47961          219            219            0.73         
  43900000   344.54789     -26465.979     -26252.234     -60181.437      47961          219            219            0.73         
  44000000   353.18744     -26462.167     -26243.063     -60113.033      47961          219            219            0.73         
  44100000   348.55049     -26467.339     -26251.111     -61249.074      47961          219            219            0.73         
  44200000   352.16946     -26462.799     -26244.326     -59407.206      47961          219            219            0.73         
  44300000   351.43454     -26467.239     -26249.222     -60822.152      47961          219            219            0.73         
  44400000   358.33907     -26465.373     -26243.072     -60436.543      47961          219            219            0.73         
  44500000   347.77705     -26462.54      -26246.792     -59718.34       47961          219            219            0.73         
  44600000   347.15015     -26464.625     -26249.266     -61469.458      47961          219            219            0.73         
  44700000   349.55049     -26462.965     -26246.117     -59761.322      47961          219            219            0.73         
  44800000   354.4964      -26465.276     -26245.36      -61122.459      47961          219            219            0.73         
  44900000   355.31091     -26463.703     -26243.282     -60190.266      47961          219            219            0.73         
  45000000   346.09544     -26464.892     -26250.187     -60764.839      47961          219            219            0.73         
  45100000   351.26338     -26465.398     -26247.487     -60359.642      47961          219            219            0.73         
  45200000   350.21859     -26460.016     -26242.753     -60430.161      47961          219            219            0.73         
  45300000   343.57596     -26463.325     -26250.184     -59800.593      47961          219            219            0.73         
  45400000   347.20565     -26468         -26252.606     -60442.501      47961          219            219            0.73         
  45500000   346.97835     -26463.405     -26248.152     -60200.913      47961          219            219            0.73         
  45600000   352.12386     -26461.5       -26243.056     -60158.005      47961          219            219            0.73         
  45700000   352.83058     -26464.447     -26245.564     -60024.37       47961          219            219            0.73         
  45800000   350.17646     -26465.782     -26248.546     -60852.194      47961          219            219            0.73         
  45900000   356.1674      -26461.555     -26240.602     -59866.128      47961          219            219            0.73         
  46000000   348.0494      -26463.263     -26247.346     -60157.457      47961          219            219            0.73         
  46100000   344.16696     -26464.413     -26250.905     -60804.066      47961          219            219            0.73         
  46200000   353.5034      -26467.462     -26248.162     -60451.858      47961          219            219            0.73         
  46300000   360.31606     -26458.661     -26235.135     -58799.588      47961          219            219            0.73         
  46400000   348.10003     -26464.368     -26248.42      -60453.655      47961          219            219            0.73         
  46500000   353.65486     -26466.473     -26247.078     -60803.293      47961          219            219            0.73         
  46600000   352.01891     -26464.876     -26246.497     -60050.53       47961          219            219            0.73         
  46700000   349.94173     -26463.775     -26246.684     -60791.237      47961          219            219            0.73         
  46800000   350.44007     -26464.713     -26247.313     -59953.325      47961          219            219            0.73         
  46900000   355.78189     -26463.04      -26242.326     -60044.919      47961          219            219            0.73         
  47000000   350.44121     -26464.464     -26247.064     -61443.866      47961          219            219            0.73         
  47100000   356.68078     -26462.545     -26241.273     -59844.318      47961          219            219            0.73         
  47200000   351.04751     -26468.129     -26250.353     -60727.315      47961          219            219            0.73         
  47300000   348.82025     -26466.43      -26250.035     -60710.221      47961          219            219            0.73         
  47400000   348.3373      -26458.798     -26242.703     -59096.469      47961          219            219            0.73         
  47500000   351.9021      -26462.142     -26243.835     -60955.098      47961          219            219            0.73         
  47600000   350.82357     -26459.749     -26242.111     -60014.361      47961          219            219            0.73         
  47700000   350.52275     -26461.602     -26244.151     -60020.923      47961          219            219            0.73         
  47800000   355.90074     -26462.527     -26241.74      -59747.11       47961          219            219            0.73         
  47900000   355.00374     -26458.745     -26238.514     -60305.779      47961          219            219            0.73         
  48000000   348.14591     -26460.112     -26244.135     -60096.47       47961          219            219            0.73         
  48100000   346.16422     -26456.499     -26241.751     -59989.481      47961          219            219            0.73         
  48200000   347.53732     -26459.338     -26243.739     -61080.254      47961          219            219            0.73         
  48300000   350.88826     -26465.556     -26247.878     -61201.846      47961          219            219            0.73         
  48400000   345.21868     -26459.059     -26244.898     -60298.053      47961          219            219            0.73         
  48500000   352.43484     -26459.64      -26241.003     -60204.688      47961          219            219            0.73         
  48600000   352.14735     -26466.534     -26248.075     -60419.25       47961          219            219            0.73         
  48700000   352.59603     -26462.14      -26243.403     -60038.014      47961          219            219            0.73         
  48800000   350.5443      -26464.341     -26246.877     -60222.791      47961          219            219            0.73         
  48900000   349.0134      -26462.513     -26245.998     -61137.105      47961          219            219            0.73         
  49000000   348.63661     -26466.462     -26250.181     -60884.942      47961          219            219            0.73         
  49100000   349.11654     -26460.439     -26243.86      -61577.626      47961          219            219            0.73         
  49200000   352.80521     -26463.658     -26244.79      -58953.466      47961          219            219            0.73         
  49300000   352.66253     -26465.518     -26246.739     -61294.553      47961          219            219            0.73         
  49400000   352.69991     -26460.844     -26242.043     -57972.593      47961          219            219            0.73         
  49500000   350.19881     -26462.661     -26245.411     -60026.589      47961          219            219            0.73         
  49600000   355.74902     -26462.541     -26241.848     -59111.139      47961          219            219            0.73         
  49700000   355.32687     -26462.828     -26242.397     -59992.496      47961          219            219            0.73         
  49800000   351.49529     -26465.292     -26247.238     -60808.071      47961          219            219            0.73         
  49900000   341.63999     -26462.86      -26250.919     -60886.175      47961          219            219            0.73         
  50000000   348.71544     -26464.94      -26248.61      -60321.063      47961          219            219            0.73         
Loop time of 8668.95 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4983.302 ns/day, 0.005 hours/ns, 5767.710 timesteps/s, 41.528 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6286.7     | 6396.7     | 6516.3     |  97.6 | 73.79
Neigh   | 89.813     | 93.961     | 98.909     |  25.2 |  1.08
Comm    | 640.76     | 862.56     | 1071.4     | 390.0 |  9.95
Output  | 0.0228     | 0.029533   | 0.030213   |   0.8 |  0.00
Modify  | 956.53     | 1097.2     | 1220.6     | 251.5 | 12.66
Other   |            | 218.4      |            |       |  2.52

Nlocal:            300 ave         309 max         290 min
Histogram: 2 3 2 1 3 2 2 3 3 3
Nghost:        319.042 ave         327 max         310 min
Histogram: 2 2 1 2 4 4 3 1 2 3
Neighs:        6334.83 ave        6831 max        5913 min
Histogram: 4 2 1 3 3 1 4 3 2 1

Total # of neighbors = 152036
Ave neighs/atom = 21.116111
Neighbor list builds = 1398015
Dangerous builds = 0
Total wall time: 2:24:29
