units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T690.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 690 ${R}
velocity all create 690 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 690 ${T}  0.1
fix             1 all nvt temp 690 690  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.690
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.690 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.171 | 7.268 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   690           -26210.773     -25782.723     -25799.519      47961          219            219            0.73         
    100000   704.79424     -26197.834     -25760.606     -23381.248      47961          219            219            0.73         
    200000   701.16593     -26207.443     -25772.466     -26283.322      47961          219            219            0.73         
    300000   700.57978     -26197.104     -25762.49      -24168.5        47961          219            219            0.73         
    400000   700.08192     -26188.678     -25754.373     -24601.118      47961          219            219            0.73         
    500000   686.55193     -26203.107     -25777.196     -24252.201      47961          219            219            0.73         
    600000   694.52559     -26202.702     -25771.845     -25870.747      47961          219            219            0.73         
    700000   692.91909     -26207.326     -25777.465     -25020.947      47961          219            219            0.73         
    800000   693.28445     -26203.995     -25773.907     -23845.989      47961          219            219            0.73         
    900000   682.31058     -26192.572     -25769.292     -23795.006      47961          219            219            0.73         
   1000000   700.31364     -26208.994     -25774.546     -25156.863      47961          219            219            0.73         
   1100000   694.08352     -26200.152     -25769.568     -24568.596      47961          219            219            0.73         
   1200000   696.96193     -26198.66      -25766.291     -23819.636      47961          219            219            0.73         
   1300000   695.23245     -26203.21      -25771.914     -24539.846      47961          219            219            0.73         
   1400000   679.09125     -26205.927     -25784.644     -24300.31       47961          219            219            0.73         
   1500000   698.74811     -26197.975     -25764.497     -26489.179      47961          219            219            0.73         
   1600000   693.84239     -26191.633     -25761.199     -24347.997      47961          219            219            0.73         
   1700000   682.84221     -26200.812     -25777.203     -25778.696      47961          219            219            0.73         
   1800000   676.05797     -26203.159     -25783.758     -25735.072      47961          219            219            0.73         
   1900000   688.79791     -26198.309     -25771.004     -26083.797      47961          219            219            0.73         
   2000000   702.91805     -26194.615     -25758.551     -24725.428      47961          219            219            0.73         
   2100000   687.36543     -26196.322     -25769.907     -26322.254      47961          219            219            0.73         
   2200000   688.94443     -26199.968     -25772.572     -24004.065      47961          219            219            0.73         
   2300000   695.37264     -26200.368     -25768.985     -25117.952      47961          219            219            0.73         
   2400000   691.15396     -26203.271     -25774.505     -24085.988      47961          219            219            0.73         
   2500000   684.68897     -26202.532     -25777.776     -27046.457      47961          219            219            0.73         
   2600000   696.24332     -26193.219     -25761.295     -24697.291      47961          219            219            0.73         
   2700000   695.50118     -26194.857     -25763.394     -23608.919      47961          219            219            0.73         
   2800000   695.92503     -26194.699     -25762.973     -26302.883      47961          219            219            0.73         
   2900000   688.68333     -26200.13      -25772.897     -25898.133      47961          219            219            0.73         
   3000000   675.85798     -26197.628     -25778.351     -27707.322      47961          219            219            0.73         
   3100000   707.88957     -26199.054     -25759.906     -25273.817      47961          219            219            0.73         
   3200000   697.44501     -26204.902     -25772.233     -25937.806      47961          219            219            0.73         
   3300000   683.19841     -26201.477     -25777.646     -26152.16       47961          219            219            0.73         
   3400000   692.68591     -26198.678     -25768.961     -25362.404      47961          219            219            0.73         
   3500000   687.89984     -26200.944     -25774.197     -24552.674      47961          219            219            0.73         
   3600000   686.93948     -26203.336     -25777.184     -25874.348      47961          219            219            0.73         
   3700000   698.67814     -26198.259     -25764.826     -26491.198      47961          219            219            0.73         
   3800000   694.99454     -26197.324     -25766.175     -25167.311      47961          219            219            0.73         
   3900000   683.35625     -26197.661     -25773.733     -25670.485      47961          219            219            0.73         
   4000000   686.89601     -26204.025     -25777.901     -26753.218      47961          219            219            0.73         
   4100000   676.76367     -26193.86      -25774.021     -26862.085      47961          219            219            0.73         
   4200000   694.31267     -26199.692     -25768.967     -24304.458      47961          219            219            0.73         
   4300000   691.43376     -26204.38      -25775.441     -25747.568      47961          219            219            0.73         
   4400000   690.6128      -26210.427     -25781.997     -26565.108      47961          219            219            0.73         
   4500000   686.47933     -26202.444     -25776.578     -28489.561      47961          219            219            0.73         
   4600000   684.23936     -26197.692     -25773.215     -26051.935      47961          219            219            0.73         
   4700000   698.4183      -26202.018     -25768.746     -23597.747      47961          219            219            0.73         
   4800000   686.60331     -26200.059     -25774.116     -25063.416      47961          219            219            0.73         
   4900000   676.67242     -26200.529     -25780.747     -26247.131      47961          219            219            0.73         
   5000000   685.59446     -26196.675     -25771.358     -24975.034      47961          219            219            0.73         
   5100000   693.94751     -26193.811     -25763.312     -24518.589      47961          219            219            0.73         
   5200000   684.5635      -26205.691     -25781.013     -26923.608      47961          219            219            0.73         
   5300000   676.07421     -26192.552     -25773.141     -27000.469      47961          219            219            0.73         
   5400000   695.34135     -26198.116     -25766.752     -24922.384      47961          219            219            0.73         
   5500000   688.21687     -26187.195     -25760.251     -23773.187      47961          219            219            0.73         
   5600000   683.31727     -26186.211     -25762.306     -25071.448      47961          219            219            0.73         
   5700000   707.1357      -26198.528     -25759.848     -25740.123      47961          219            219            0.73         
   5800000   684.43875     -26193.471     -25768.871     -26321.273      47961          219            219            0.73         
   5900000   699.21128     -26196.002     -25762.237     -23824.775      47961          219            219            0.73         
   6000000   705.18803     -26194.081     -25756.608     -24110.023      47961          219            219            0.73         
   6100000   689.7211      -26195.919     -25768.042     -24258.034      47961          219            219            0.73         
   6200000   683.94516     -26203.406     -25779.112     -26059.089      47961          219            219            0.73         
   6300000   693.92637     -26202.884     -25772.398     -24347.024      47961          219            219            0.73         
   6400000   687.23205     -26198.007     -25771.674     -24597.322      47961          219            219            0.73         
   6500000   705.3912      -26211.482     -25773.883     -26402.528      47961          219            219            0.73         
   6600000   693.58093     -26199.923     -25769.651     -27073.904      47961          219            219            0.73         
   6700000   693.71121     -26201.561     -25771.208     -24711.078      47961          219            219            0.73         
   6800000   694.09783     -26195.229     -25764.637     -27142.666      47961          219            219            0.73         
   6900000   678.33275     -26198.59      -25777.778     -25505.969      47961          219            219            0.73         
   7000000   692.13873     -26194.34      -25764.963     -24954.422      47961          219            219            0.73         
   7100000   691.57099     -26195.918     -25766.893     -25181.231      47961          219            219            0.73         
   7200000   686.38467     -26206.866     -25781.058     -25919.024      47961          219            219            0.73         
   7300000   691.04729     -26187.424     -25758.725     -24756.149      47961          219            219            0.73         
   7400000   691.24619     -26195.232     -25766.409     -24409.037      47961          219            219            0.73         
   7500000   695.54151     -26200.494     -25769.006     -25823.198      47961          219            219            0.73         
   7600000   698.86368     -26192.078     -25758.529     -25395.674      47961          219            219            0.73         
   7700000   684.87216     -26198.97      -25774.101     -25627.505      47961          219            219            0.73         
   7800000   677.47769     -26196.739     -25776.457     -24593.075      47961          219            219            0.73         
   7900000   688.87057     -26206.022     -25778.673     -27981.455      47961          219            219            0.73         
   8000000   680.27599     -26191.714     -25769.696     -26329.037      47961          219            219            0.73         
   8100000   691.2444      -26192.588     -25763.766     -24762.63       47961          219            219            0.73         
   8200000   704.19408     -26208.406     -25771.551     -25175.337      47961          219            219            0.73         
   8300000   676.21716     -26194.491     -25774.991     -25676.948      47961          219            219            0.73         
   8400000   691.14342     -26191.778     -25763.018     -26734.014      47961          219            219            0.73         
   8500000   684.3774      -26212.408     -25787.846     -28805.652      47961          219            219            0.73         
   8600000   688.44068     -26193.517     -25766.434     -27431.508      47961          219            219            0.73         
   8700000   688.84864     -26193.175     -25765.839     -24810.292      47961          219            219            0.73         
   8800000   688.9077      -26199.438     -25772.065     -27356.158      47961          219            219            0.73         
   8900000   688.75279     -26188.556     -25761.28      -27634.711      47961          219            219            0.73         
   9000000   699.80629     -26194.91      -25760.777     -25341.057      47961          219            219            0.73         
   9100000   679.49026     -26200.507     -25778.976     -26419.304      47961          219            219            0.73         
   9200000   696.97845     -26202.914     -25770.534     -25178.508      47961          219            219            0.73         
   9300000   691.99985     -26204.542     -25775.251     -26502.45       47961          219            219            0.73         
   9400000   695.04385     -26203.524     -25772.345     -27259.84       47961          219            219            0.73         
   9500000   694.03465     -26200.408     -25769.855     -26465.332      47961          219            219            0.73         
   9600000   678.90041     -26197.196     -25776.032     -25910.857      47961          219            219            0.73         
   9700000   701.85464     -26198.159     -25762.755     -25712.287      47961          219            219            0.73         
   9800000   691.71792     -26199.495     -25770.379     -27691.587      47961          219            219            0.73         
   9900000   694.75274     -26200.132     -25769.134     -27856.667      47961          219            219            0.73         
  10000000   676.5961      -26197.512     -25777.777     -28104.045      47961          219            219            0.73         
  10100000   700.36894     -26197.874     -25763.392     -25978.531      47961          219            219            0.73         
  10200000   700.59532     -26201.277     -25766.654     -26897.961      47961          219            219            0.73         
  10300000   689.77435     -26209.231     -25781.321     -27206.975      47961          219            219            0.73         
  10400000   694.48166     -26192.39      -25761.56      -26033.433      47961          219            219            0.73         
  10500000   686.35101     -26205.461     -25779.674     -26832.783      47961          219            219            0.73         
  10600000   691.95523     -26203.692     -25774.429     -28055.753      47961          219            219            0.73         
  10700000   695.54716     -26206.838     -25775.347     -26016.419      47961          219            219            0.73         
  10800000   695.22422     -26191.209     -25759.918     -25840.216      47961          219            219            0.73         
  10900000   681.96106     -26197.052     -25773.989     -29268.103      47961          219            219            0.73         
  11000000   691.77276     -26198.849     -25769.7       -26619.852      47961          219            219            0.73         
  11100000   692.72639     -26196.138     -25766.396     -26880.062      47961          219            219            0.73         
  11200000   693.97582     -26203.483     -25772.967     -28785.667      47961          219            219            0.73         
  11300000   690.71776     -26205.175     -25776.68      -28047.438      47961          219            219            0.73         
  11400000   682.31336     -26194.96      -25771.678     -28565.077      47961          219            219            0.73         
  11500000   699.26591     -26199.951     -25766.152     -27923.145      47961          219            219            0.73         
  11600000   674.29081     -26192.84      -25774.535     -27786.511      47961          219            219            0.73         
  11700000   695.95428     -26198.618     -25766.874     -26413.992      47961          219            219            0.73         
  11800000   687.48592     -26198.522     -25772.032     -27613.456      47961          219            219            0.73         
  11900000   692.18608     -26208.273     -25778.866     -29592.425      47961          219            219            0.73         
  12000000   684.06358     -26201.855     -25777.487     -27929.057      47961          219            219            0.73         
  12100000   687.32534     -26204.88      -25778.489     -27322.704      47961          219            219            0.73         
  12200000   690.05374     -26200.169     -25772.086     -27585.687      47961          219            219            0.73         
  12300000   694.63636     -26200.124     -25769.198     -26721.032      47961          219            219            0.73         
  12400000   711.53606     -26199.824     -25758.413     -28406.389      47961          219            219            0.73         
  12500000   687.21737     -26198.785     -25772.461     -27877.777      47961          219            219            0.73         
  12600000   675.87599     -26208.159     -25788.871     -28044.961      47961          219            219            0.73         
  12700000   689.88705     -26211.664     -25783.684     -28322.11       47961          219            219            0.73         
  12800000   692.20958     -26206.916     -25777.495     -29157.139      47961          219            219            0.73         
  12900000   702.8949      -26203.024     -25766.974     -27385.09       47961          219            219            0.73         
  13000000   680.65812     -26214.354     -25792.099     -30171.16       47961          219            219            0.73         
  13100000   695.8559      -26200.872     -25769.189     -26192.974      47961          219            219            0.73         
  13200000   696.07053     -26201.101     -25769.285     -26905.77       47961          219            219            0.73         
  13300000   701.19387     -26204.77      -25769.776     -27292.711      47961          219            219            0.73         
  13400000   691.96717     -26199.73      -25770.46      -28225.06       47961          219            219            0.73         
  13500000   689.74618     -26212.433     -25784.54      -28206.441      47961          219            219            0.73         
  13600000   699.99644     -26207.06      -25772.808     -28993.91       47961          219            219            0.73         
  13700000   694.14226     -26217.701     -25787.081     -29069.514      47961          219            219            0.73         
  13800000   680.5278      -26214.331     -25792.157     -28780.484      47961          219            219            0.73         
  13900000   677.46518     -26207.225     -25786.951     -29236.558      47961          219            219            0.73         
  14000000   689.38691     -26209.898     -25782.229     -29677.008      47961          219            219            0.73         
  14100000   692.21703     -26205.836     -25776.41      -29734.181      47961          219            219            0.73         
  14200000   679.12713     -26224.263     -25802.958     -30958.735      47961          219            219            0.73         
  14300000   681.45759     -26205.798     -25783.048     -27389.608      47961          219            219            0.73         
  14400000   687.10542     -26200.198     -25773.943     -27564.174      47961          219            219            0.73         
  14500000   683.54296     -26217.172     -25793.128     -29270.301      47961          219            219            0.73         
  14600000   695.16993     -26215.766     -25784.509     -29564.754      47961          219            219            0.73         
  14700000   710.26439     -26200.106     -25759.484     -29431.879      47961          219            219            0.73         
  14800000   694.37796     -26209.94      -25779.174     -27363.251      47961          219            219            0.73         
  14900000   682.40766     -26213.524     -25790.184     -28101.651      47961          219            219            0.73         
  15000000   693.20332     -26199.521     -25769.483     -26012.916      47961          219            219            0.73         
  15100000   686.41339     -26214.117     -25788.292     -30369.236      47961          219            219            0.73         
  15200000   692.30522     -26204.913     -25775.432     -27974.708      47961          219            219            0.73         
  15300000   683.46774     -26208.612     -25784.615     -29389.373      47961          219            219            0.73         
  15400000   684.15212     -26219.727     -25795.305     -31728.502      47961          219            219            0.73         
  15500000   680.94085     -26213.575     -25791.145     -30633.785      47961          219            219            0.73         
  15600000   698.67127     -26207.872     -25774.442     -30147.053      47961          219            219            0.73         
  15700000   697.6901      -26212.499     -25779.679     -28043.964      47961          219            219            0.73         
  15800000   689.64963     -26207.53      -25779.698     -30371.375      47961          219            219            0.73         
  15900000   682.89909     -26208.641     -25784.996     -28641.283      47961          219            219            0.73         
  16000000   694.75883     -26198.438     -25767.436     -26595.285      47961          219            219            0.73         
  16100000   701.30142     -26198.59      -25763.529     -27635.857      47961          219            219            0.73         
  16200000   694.76568     -26202.607     -25771.601     -27599.653      47961          219            219            0.73         
  16300000   685.21082     -26199.289     -25774.21      -27136.583      47961          219            219            0.73         
  16400000   687.11336     -26223.432     -25797.172     -31341.68       47961          219            219            0.73         
  16500000   678.94651     -26212.666     -25791.473     -30620.404      47961          219            219            0.73         
  16600000   683.21759     -26215.106     -25791.264     -29485.595      47961          219            219            0.73         
  16700000   687.59909     -26204.583     -25778.022     -29322.615      47961          219            219            0.73         
  16800000   693.22174     -26207.924     -25777.875     -30164.369      47961          219            219            0.73         
  16900000   686.03015     -26208.833     -25783.246     -28172.695      47961          219            219            0.73         
  17000000   681.9721      -26205.112     -25782.042     -28249.103      47961          219            219            0.73         
  17100000   681.1586      -26206.772     -25784.206     -29311.076      47961          219            219            0.73         
  17200000   693.59335     -26198.522     -25768.242     -27480.96       47961          219            219            0.73         
  17300000   679.71656     -26201.351     -25779.68      -26949.896      47961          219            219            0.73         
  17400000   690.64719     -26211.812     -25783.361     -29447.314      47961          219            219            0.73         
  17500000   699.77644     -26203.813     -25769.698     -26718.561      47961          219            219            0.73         
  17600000   697.14713     -26207.774     -25775.29      -26640.581      47961          219            219            0.73         
  17700000   701.19439     -26204.361     -25769.366     -28626.414      47961          219            219            0.73         
  17800000   702.31992     -26210.734     -25775.041     -28874.633      47961          219            219            0.73         
  17900000   691.79954     -26210.059     -25780.893     -27517.555      47961          219            219            0.73         
  18000000   703.07419     -26213.281     -25777.12      -27950.578      47961          219            219            0.73         
  18100000   699.00557     -26206.577     -25772.941     -27706.54       47961          219            219            0.73         
  18200000   691.56254     -26204.343     -25775.323     -28269.526      47961          219            219            0.73         
  18300000   684.9463      -26204.641     -25779.726     -27908.408      47961          219            219            0.73         
  18400000   692.21066     -26202.655     -25773.234     -28163.087      47961          219            219            0.73         
  18500000   705.06271     -26199.439     -25762.044     -26272.061      47961          219            219            0.73         
  18600000   674.30955     -26199.748     -25781.432     -27870.591      47961          219            219            0.73         
  18700000   702.62819     -26199.455     -25763.571     -27444.535      47961          219            219            0.73         
  18800000   673.00039     -26199.201     -25781.697     -28116.973      47961          219            219            0.73         
  18900000   692.62407     -26199.308     -25769.63      -26670.337      47961          219            219            0.73         
  19000000   691.31221     -26202.047     -25773.183     -26158.828      47961          219            219            0.73         
  19100000   676.83582     -26198.075     -25778.191     -26463.799      47961          219            219            0.73         
  19200000   683.2021      -26201.038     -25777.205     -31092.216      47961          219            219            0.73         
  19300000   683.82374     -26203.65      -25779.432     -28241.404      47961          219            219            0.73         
  19400000   687.27357     -26196.791     -25770.432     -28302.092      47961          219            219            0.73         
  19500000   696.77041     -26202.438     -25770.188     -28698.925      47961          219            219            0.73         
  19600000   686.60606     -26203.605     -25777.661     -29724.162      47961          219            219            0.73         
  19700000   689.3819      -26200.893     -25773.226     -27075.136      47961          219            219            0.73         
  19800000   683.85201     -26212.47      -25788.234     -28664.456      47961          219            219            0.73         
  19900000   693.06148     -26201.419     -25771.47      -28752.996      47961          219            219            0.73         
  20000000   692.6164      -26209.033     -25779.36      -29255.694      47961          219            219            0.73         
  20100000   683.41978     -26199.457     -25775.489     -27631.749      47961          219            219            0.73         
  20200000   687.5484      -26194.85      -25768.321     -26904.777      47961          219            219            0.73         
  20300000   684.95068     -26199.55      -25774.632     -27349.518      47961          219            219            0.73         
  20400000   700.81971     -26207.887     -25773.125     -28715.91       47961          219            219            0.73         
  20500000   691.48413     -26201.886     -25772.915     -29367.525      47961          219            219            0.73         
  20600000   680.80846     -26194.165     -25771.817     -29187.968      47961          219            219            0.73         
  20700000   711.93288     -26204.451     -25762.795     -24410.083      47961          219            219            0.73         
  20800000   691.40585     -26211.162     -25782.24      -28554.007      47961          219            219            0.73         
  20900000   679.92644     -26195.528     -25773.727     -28339.178      47961          219            219            0.73         
  21000000   696.26939     -26196.377     -25764.438     -26034.063      47961          219            219            0.73         
  21100000   693.93627     -26200.363     -25769.871     -26437.134      47961          219            219            0.73         
  21200000   699.0784      -26208.975     -25775.293     -28744.123      47961          219            219            0.73         
  21300000   682.79576     -26198.097     -25774.516     -26875.939      47961          219            219            0.73         
  21400000   688.81428     -26207.479     -25780.164     -29606.868      47961          219            219            0.73         
  21500000   687.75623     -26203.335     -25776.676     -27330.333      47961          219            219            0.73         
  21600000   686.4507      -26201.755     -25775.907     -27037.811      47961          219            219            0.73         
  21700000   672.19571     -26200.456     -25783.451     -27089.041      47961          219            219            0.73         
  21800000   700.0026      -26210.987     -25776.732     -28308.547      47961          219            219            0.73         
  21900000   691.17835     -26207.407     -25778.626     -28045.273      47961          219            219            0.73         
  22000000   682.86175     -26200.269     -25776.647     -28439.961      47961          219            219            0.73         
  22100000   677.27526     -26204.971     -25784.815     -27170.121      47961          219            219            0.73         
  22200000   686.71508     -26201.582     -25775.569     -27875.416      47961          219            219            0.73         
  22300000   691.4974      -26198.452     -25769.472     -28299.23       47961          219            219            0.73         
  22400000   683.06983     -26204.567     -25780.816     -28661.378      47961          219            219            0.73         
  22500000   680.4432      -26199.501     -25777.38      -25808.008      47961          219            219            0.73         
  22600000   693.92177     -26210.015     -25779.532     -28165.569      47961          219            219            0.73         
  22700000   690.97675     -26212.384     -25783.728     -29053.438      47961          219            219            0.73         
  22800000   678.25658     -26200.716     -25779.951     -28714.502      47961          219            219            0.73         
  22900000   693.09719     -26202.331     -25772.36      -27982.796      47961          219            219            0.73         
  23000000   690.51925     -26201.157     -25772.785     -28626.322      47961          219            219            0.73         
  23100000   688.81139     -26209.939     -25782.627     -27328.087      47961          219            219            0.73         
  23200000   681.40376     -26211.698     -25788.981     -27797.004      47961          219            219            0.73         
  23300000   695.85853     -26216.424     -25784.74      -27999.1        47961          219            219            0.73         
  23400000   699.34433     -26200.756     -25766.909     -27324.475      47961          219            219            0.73         
  23500000   689.43507     -26202.315     -25774.616     -29161.85       47961          219            219            0.73         
  23600000   683.59129     -26204.528     -25780.453     -28715.947      47961          219            219            0.73         
  23700000   686.7977      -26206.667     -25780.604     -28929.791      47961          219            219            0.73         
  23800000   680.31966     -26205.171     -25783.126     -26716.093      47961          219            219            0.73         
  23900000   689.19239     -26210.616     -25783.067     -29367.579      47961          219            219            0.73         
  24000000   688.84535     -26204.508     -25777.174     -27966.827      47961          219            219            0.73         
  24100000   690.66887     -26205.241     -25776.775     -28723.856      47961          219            219            0.73         
  24200000   688.12375     -26209.868     -25782.982     -27006.988      47961          219            219            0.73         
  24300000   687.92706     -26199.139     -25772.375     -28413.466      47961          219            219            0.73         
  24400000   679.78227     -26201.081     -25779.369     -29013.379      47961          219            219            0.73         
  24500000   690.40391     -26206.305     -25778.004     -28042.384      47961          219            219            0.73         
  24600000   692.68997     -26198.727     -25769.008     -26459.38       47961          219            219            0.73         
  24700000   687.47455     -26202.682     -25776.198     -29267.723      47961          219            219            0.73         
  24800000   688.99277     -26205.665     -25778.24      -28845.417      47961          219            219            0.73         
  24900000   700.9066      -26209.975     -25775.159     -28196.325      47961          219            219            0.73         
  25000000   692.11425     -26200.628     -25771.267     -25803.119      47961          219            219            0.73         
  25100000   695.46501     -26197.005     -25765.564     -26442.746      47961          219            219            0.73         
  25200000   703.05315     -26200.289     -25764.142     -27581.973      47961          219            219            0.73         
  25300000   689.68719     -26202.108     -25774.252     -28408.06       47961          219            219            0.73         
  25400000   679.55838     -26214.228     -25792.655     -31090.286      47961          219            219            0.73         
  25500000   687.14552     -26203.659     -25777.38      -27791.225      47961          219            219            0.73         
  25600000   690.14747     -26204.691     -25776.55      -28758.122      47961          219            219            0.73         
  25700000   683.28903     -26203.43      -25779.543     -30377.596      47961          219            219            0.73         
  25800000   682.32744     -26205.092     -25781.801     -29339.492      47961          219            219            0.73         
  25900000   669.73495     -26195.874     -25780.395     -30084.964      47961          219            219            0.73         
  26000000   697.0572      -26199.281     -25766.853     -25615.916      47961          219            219            0.73         
  26100000   679.56821     -26203.075     -25781.496     -29696.917      47961          219            219            0.73         
  26200000   711.99114     -26201.541     -25759.848     -28419.788      47961          219            219            0.73         
  26300000   679.91149     -26207.88      -25786.089     -27798.687      47961          219            219            0.73         
  26400000   690.34811     -26202.772     -25774.506     -29925.83       47961          219            219            0.73         
  26500000   690.12196     -26208.082     -25779.956     -30629.213      47961          219            219            0.73         
  26600000   683.08039     -26209.882     -25786.125     -29595.994      47961          219            219            0.73         
  26700000   697.20591     -26205.729     -25773.209     -30689.109      47961          219            219            0.73         
  26800000   700.318       -26214.596     -25780.145     -28443.448      47961          219            219            0.73         
  26900000   697.14608     -26203.771     -25771.288     -29161.811      47961          219            219            0.73         
  27000000   691.31191     -26195.622     -25766.758     -29318.775      47961          219            219            0.73         
  27100000   679.49002     -26213.842     -25792.312     -29778.893      47961          219            219            0.73         
  27200000   695.60927     -26209.734     -25778.204     -28668.627      47961          219            219            0.73         
  27300000   683.37264     -26202.034     -25778.095     -28877.933      47961          219            219            0.73         
  27400000   702.87859     -26205.997     -25769.957     -29581.892      47961          219            219            0.73         
  27500000   698.98798     -26215.789     -25782.163     -31129.743      47961          219            219            0.73         
  27600000   691.27234     -26195.215     -25766.376     -28440.961      47961          219            219            0.73         
  27700000   701.67346     -26203.155     -25767.863     -28937.551      47961          219            219            0.73         
  27800000   682.61792     -26197.461     -25773.99      -27962.073      47961          219            219            0.73         
  27900000   705.0423      -26200.151     -25762.769     -28987.919      47961          219            219            0.73         
  28000000   697.97694     -26199.898     -25766.899     -30031.997      47961          219            219            0.73         
  28100000   692.82524     -26208.732     -25778.929     -27714.847      47961          219            219            0.73         
  28200000   703.37232     -26203.431     -25767.085     -29919.502      47961          219            219            0.73         
  28300000   687.57438     -26213.059     -25786.513     -29021.775      47961          219            219            0.73         
  28400000   702.48734     -26209.323     -25773.526     -30267.654      47961          219            219            0.73         
  28500000   675.10737     -26206.043     -25787.231     -29153.766      47961          219            219            0.73         
  28600000   685.1621      -26194.365     -25769.316     -28373.493      47961          219            219            0.73         
  28700000   692.03215     -26202.728     -25773.417     -28882.357      47961          219            219            0.73         
  28800000   693.6691      -26198.936     -25768.61      -29148.415      47961          219            219            0.73         
  28900000   680.71118     -26208.249     -25785.961     -28972.67       47961          219            219            0.73         
  29000000   700.87268     -26203.808     -25769.012     -30053.798      47961          219            219            0.73         
  29100000   690.61885     -26211.616     -25783.182     -29552.489      47961          219            219            0.73         
  29200000   702.91082     -26200.795     -25764.735     -29773.151      47961          219            219            0.73         
  29300000   694.51608     -26202.638     -25771.786     -29346.771      47961          219            219            0.73         
  29400000   681.44999     -26208.553     -25785.807     -31025.773      47961          219            219            0.73         
  29500000   690.06057     -26201.798     -25773.71      -30805.008      47961          219            219            0.73         
  29600000   691.37703     -26209.546     -25780.642     -30007.938      47961          219            219            0.73         
  29700000   701.3079      -26200.21      -25765.144     -29900.037      47961          219            219            0.73         
  29800000   695.61948     -26191.595     -25760.059     -29711.682      47961          219            219            0.73         
  29900000   691.67493     -26207.59      -25778.501     -30536.997      47961          219            219            0.73         
  30000000   696.28659     -26203.952     -25772.002     -28913.978      47961          219            219            0.73         
  30100000   698.2948      -26210.225     -25777.029     -31400.226      47961          219            219            0.73         
  30200000   686.42831     -26205.64      -25779.806     -29411.232      47961          219            219            0.73         
  30300000   684.29258     -26205.638     -25781.129     -28659.831      47961          219            219            0.73         
  30400000   685.80999     -26196.117     -25770.666     -28770.791      47961          219            219            0.73         
  30500000   690.17366     -26207.661     -25779.503     -29481.727      47961          219            219            0.73         
  30600000   687.1293      -26207.434     -25781.165     -26958.471      47961          219            219            0.73         
  30700000   677.24532     -26207.761     -25787.624     -29815.736      47961          219            219            0.73         
  30800000   688.55388     -26191.232     -25764.079     -27229.532      47961          219            219            0.73         
  30900000   684.61994     -26201.749     -25777.036     -29168.098      47961          219            219            0.73         
  31000000   682.48485     -26196.097     -25772.709     -28857.493      47961          219            219            0.73         
  31100000   691.89512     -26201.699     -25772.473     -27958.58       47961          219            219            0.73         
  31200000   676.56712     -26193.453     -25773.736     -26085.896      47961          219            219            0.73         
  31300000   689.98852     -26190.822     -25762.779     -27998.837      47961          219            219            0.73         
  31400000   672.03687     -26198.431     -25781.525     -28164.707      47961          219            219            0.73         
  31500000   707.41926     -26212.042     -25773.186     -29451.904      47961          219            219            0.73         
  31600000   674.9701      -26209.306     -25790.58      -28043.902      47961          219            219            0.73         
  31700000   685.86555     -26212.624     -25787.139     -29431.249      47961          219            219            0.73         
  31800000   681.85213     -26197.901     -25774.906     -27760.302      47961          219            219            0.73         
  31900000   701.94348     -26220.642     -25785.183     -30986.786      47961          219            219            0.73         
  32000000   681.72989     -26203.052     -25780.132     -29664.799      47961          219            219            0.73         
  32100000   688.38795     -26202.595     -25775.545     -29914.302      47961          219            219            0.73         
  32200000   701.3367      -26196.64      -25761.557     -28402.019      47961          219            219            0.73         
  32300000   684.49156     -26200.969     -25776.336     -30255.025      47961          219            219            0.73         
  32400000   682.77618     -26205.036     -25781.467     -30058.237      47961          219            219            0.73         
  32500000   674.65571     -26190.968     -25772.437     -26956.372      47961          219            219            0.73         
  32600000   691.18006     -26209.033     -25780.251     -28539.421      47961          219            219            0.73         
  32700000   701.24277     -26211.668     -25776.643     -27960.361      47961          219            219            0.73         
  32800000   685.65942     -26218.954     -25793.597     -29078.479      47961          219            219            0.73         
  32900000   678.7032      -26208.146     -25787.104     -28893.858      47961          219            219            0.73         
  33000000   689.65826     -26202.086     -25774.248     -27208.919      47961          219            219            0.73         
  33100000   688.2891      -26208.512     -25781.523     -28864.433      47961          219            219            0.73         
  33200000   675.02783     -26211.948     -25793.186     -28144.069      47961          219            219            0.73         
  33300000   677.86543     -26192.045     -25771.523     -27026.93       47961          219            219            0.73         
  33400000   682.76955     -26202.938     -25779.374     -27512.574      47961          219            219            0.73         
  33500000   668.90818     -26206.054     -25791.089     -28443.157      47961          219            219            0.73         
  33600000   688.57664     -26202.729     -25775.562     -28288.255      47961          219            219            0.73         
  33700000   683.5348      -26210.66      -25786.621     -28235.032      47961          219            219            0.73         
  33800000   683.74724     -26207.507     -25783.336     -29589.354      47961          219            219            0.73         
  33900000   684.61076     -26201.2       -25776.493     -27541.973      47961          219            219            0.73         
  34000000   688.4591      -26212.192     -25785.098     -29277.388      47961          219            219            0.73         
  34100000   699.16539     -26198.912     -25765.176     -27082.67       47961          219            219            0.73         
  34200000   688.25821     -26203.907     -25776.938     -28629.346      47961          219            219            0.73         
  34300000   684.07407     -26192.618     -25768.245     -28504.747      47961          219            219            0.73         
  34400000   670.15755     -26194.883     -25779.142     -29263.994      47961          219            219            0.73         
  34500000   696.89805     -26210.571     -25778.241     -30792.028      47961          219            219            0.73         
  34600000   685.41381     -26195.538     -25770.333     -28639.256      47961          219            219            0.73         
  34700000   692.25455     -26204.827     -25775.378     -30072.344      47961          219            219            0.73         
  34800000   685.65925     -26203.379     -25778.022     -30180.91       47961          219            219            0.73         
  34900000   686.80622     -26204.572     -25778.503     -30075.431      47961          219            219            0.73         
  35000000   704.21385     -26209.02      -25772.152     -28692.624      47961          219            219            0.73         
  35100000   691.7312      -26208.243     -25779.119     -30002.262      47961          219            219            0.73         
  35200000   689.77733     -26200.38      -25772.468     -28989.034      47961          219            219            0.73         
  35300000   700.82618     -26201.559     -25766.792     -26947.247      47961          219            219            0.73         
  35400000   701.32177     -26209.646     -25774.572     -28514.933      47961          219            219            0.73         
  35500000   700.31455     -26212.246     -25777.797     -28957.565      47961          219            219            0.73         
  35600000   695.02758     -26194.811     -25763.642     -28879.62       47961          219            219            0.73         
  35700000   678.75674     -26210.658     -25789.582     -28418.251      47961          219            219            0.73         
  35800000   698.48945     -26209.925     -25776.609     -29736.648      47961          219            219            0.73         
  35900000   692.97813     -26197.976     -25768.079     -28597.118      47961          219            219            0.73         
  36000000   683.53136     -26217.737     -25793.7       -28904.88       47961          219            219            0.73         
  36100000   679.60897     -26211.419     -25789.815     -28739.524      47961          219            219            0.73         
  36200000   679.56967     -26212.705     -25791.126     -29390.59       47961          219            219            0.73         
  36300000   685.27222     -26199.777     -25774.66      -28344.729      47961          219            219            0.73         
  36400000   698.70168     -26213.29      -25779.842     -29215.339      47961          219            219            0.73         
  36500000   693.38594     -26200.654     -25770.503     -26340.259      47961          219            219            0.73         
  36600000   704.39186     -26201.806     -25764.828     -26759.686      47961          219            219            0.73         
  36700000   697.70301     -26205.48      -25772.651     -28665.752      47961          219            219            0.73         
  36800000   684.0623      -26196.637     -25772.27      -26002.922      47961          219            219            0.73         
  36900000   688.605       -26201.635     -25774.45      -27596.411      47961          219            219            0.73         
  37000000   691.40052     -26210.062     -25781.143     -28669.637      47961          219            219            0.73         
  37100000   684.10108     -26207.892     -25783.502     -27071.44       47961          219            219            0.73         
  37200000   700.3356      -26210.711     -25776.249     -25297.16       47961          219            219            0.73         
  37300000   697.12915     -26200.508     -25768.035     -26645.692      47961          219            219            0.73         
  37400000   688.25386     -26192.588     -25765.621     -25812.836      47961          219            219            0.73         
  37500000   712.53682     -26211.26      -25769.229     -29283.845      47961          219            219            0.73         
  37600000   669.44839     -26195.309     -25780.009     -27028.287      47961          219            219            0.73         
  37700000   696.90819     -26200.622     -25768.287     -26950.129      47961          219            219            0.73         
  37800000   692.68326     -26198.925     -25769.21      -28496.682      47961          219            219            0.73         
  37900000   673.86754     -26205.672     -25787.63      -30139.129      47961          219            219            0.73         
  38000000   691.21924     -26204.428     -25775.622     -26469.081      47961          219            219            0.73         
  38100000   679.81178     -26196.365     -25774.635     -27097.4        47961          219            219            0.73         
  38200000   684.77963     -26196.366     -25771.554     -26297.42       47961          219            219            0.73         
  38300000   683.64837     -26197.477     -25773.367     -28373.138      47961          219            219            0.73         
  38400000   704.42717     -26201.015     -25764.014     -24970.221      47961          219            219            0.73         
  38500000   681.48398     -26196.651     -25773.884     -27198.271      47961          219            219            0.73         
  38600000   672.99958     -26200.499     -25782.996     -25655.873      47961          219            219            0.73         
  38700000   685.47233     -26202.012     -25776.77      -27062.244      47961          219            219            0.73         
  38800000   697.29428     -26205.548     -25772.973     -28204.406      47961          219            219            0.73         
  38900000   679.86785     -26198.069     -25776.304     -27261.392      47961          219            219            0.73         
  39000000   707.33473     -26202.322     -25763.518     -25328.226      47961          219            219            0.73         
  39100000   678.70333     -26195.32      -25774.278     -27361.04       47961          219            219            0.73         
  39200000   690.55772     -26198.055     -25769.659     -27355.408      47961          219            219            0.73         
  39300000   699.42746     -26208.022     -25774.124     -29513.143      47961          219            219            0.73         
  39400000   678.7828      -26204.197     -25783.106     -29782.304      47961          219            219            0.73         
  39500000   686.21652     -26200.492     -25774.788     -28554.617      47961          219            219            0.73         
  39600000   700.59097     -26211.459     -25776.838     -28170.179      47961          219            219            0.73         
  39700000   696.79468     -26203.442     -25771.177     -27916.937      47961          219            219            0.73         
  39800000   695.4357      -26207.091     -25775.669     -29447.508      47961          219            219            0.73         
  39900000   698.52987     -26187.268     -25753.927     -26269.565      47961          219            219            0.73         
  40000000   688.77863     -26195.884     -25768.592     -28293.094      47961          219            219            0.73         
  40100000   684.02162     -26193.919     -25769.577     -28583.421      47961          219            219            0.73         
  40200000   682.4616      -26207.546     -25784.173     -31265.619      47961          219            219            0.73         
  40300000   681.5633      -26199.971     -25777.155     -29321.837      47961          219            219            0.73         
  40400000   692.86602     -26195.323     -25765.495     -26539.869      47961          219            219            0.73         
  40500000   692.9089      -26204.936     -25775.081     -25912.185      47961          219            219            0.73         
  40600000   668.30891     -26196.394     -25781.8       -27467.192      47961          219            219            0.73         
  40700000   677.20191     -26207.603     -25787.493     -29124.448      47961          219            219            0.73         
  40800000   690.71125     -26203.832     -25775.34      -27880.451      47961          219            219            0.73         
  40900000   705.3986      -26217.593     -25779.99      -30050.825      47961          219            219            0.73         
  41000000   685.2481      -26205.314     -25780.212     -29235.489      47961          219            219            0.73         
  41100000   690.04798     -26210.145     -25782.065     -28054.602      47961          219            219            0.73         
  41200000   690.84797     -26212.628     -25784.052     -28782.465      47961          219            219            0.73         
  41300000   687.01761     -26204.478     -25778.279     -28458.215      47961          219            219            0.73         
  41400000   699.49867     -26208.704     -25774.761     -28802.008      47961          219            219            0.73         
  41500000   685.86961     -26197.439     -25771.951     -27466.131      47961          219            219            0.73         
  41600000   691.59496     -26208.494     -25779.454     -27185.659      47961          219            219            0.73         
  41700000   698.03225     -26205.472     -25772.439     -27244.324      47961          219            219            0.73         
  41800000   691.9963      -26199.517     -25770.228     -26810.151      47961          219            219            0.73         
  41900000   683.87899     -26206.263     -25782.01      -27632.999      47961          219            219            0.73         
  42000000   685.05242     -26207.889     -25782.908     -27254.926      47961          219            219            0.73         
  42100000   687.65942     -26198.905     -25772.307     -24682.919      47961          219            219            0.73         
  42200000   696.30269     -26204.232     -25772.272     -26079.235      47961          219            219            0.73         
  42300000   701.85382     -26191.24      -25755.836     -26984.453      47961          219            219            0.73         
  42400000   693.07751     -26200.97      -25771.011     -27585.23       47961          219            219            0.73         
  42500000   694.53544     -26203.496     -25772.632     -29334.497      47961          219            219            0.73         
  42600000   680.91582     -26206.704     -25784.289     -27224.053      47961          219            219            0.73         
  42700000   696.57839     -26201.498     -25769.367     -29873.385      47961          219            219            0.73         
  42800000   681.8329      -26197.971     -25774.988     -27425.687      47961          219            219            0.73         
  42900000   692.29597     -26208.018     -25778.543     -28590.902      47961          219            219            0.73         
  43000000   675.1083      -26200.698     -25781.886     -29078.173      47961          219            219            0.73         
  43100000   682.95979     -26199.418     -25775.735     -28745.732      47961          219            219            0.73         
  43200000   675.9079      -26199.975     -25780.667     -28484.661      47961          219            219            0.73         
  43300000   693.16078     -26192.149     -25762.138     -25645.835      47961          219            219            0.73         
  43400000   691.24303     -26201.899     -25773.078     -27141.566      47961          219            219            0.73         
  43500000   696.11583     -26187.986     -25756.142     -26997.82       47961          219            219            0.73         
  43600000   686.76818     -26205.356     -25779.311     -26997.153      47961          219            219            0.73         
  43700000   686.83668     -26197.068     -25770.98      -27402.944      47961          219            219            0.73         
  43800000   694.02144     -26195.253     -25764.708     -27271.721      47961          219            219            0.73         
  43900000   702.78258     -26193.675     -25757.695     -27450.586      47961          219            219            0.73         
  44000000   676.42796     -26193.685     -25774.054     -27245.979      47961          219            219            0.73         
  44100000   683.0245      -26200.4       -25776.677     -27611.797      47961          219            219            0.73         
  44200000   682.67106     -26204.029     -25780.525     -29293.103      47961          219            219            0.73         
  44300000   677.80373     -26201.481     -25780.997     -27847.715      47961          219            219            0.73         
  44400000   694.9677      -26195.074     -25763.942     -26543.321      47961          219            219            0.73         
  44500000   687.20138     -26199.162     -25772.848     -27807.033      47961          219            219            0.73         
  44600000   690.02942     -26198.684     -25770.615     -29977.654      47961          219            219            0.73         
  44700000   680.99062     -26198.266     -25775.805     -28174.183      47961          219            219            0.73         
  44800000   674.17574     -26203.967     -25785.734     -27886.809      47961          219            219            0.73         
  44900000   686.99913     -26201.152     -25774.963     -27896.858      47961          219            219            0.73         
  45000000   704.25457     -26206.603     -25769.71      -28294.604      47961          219            219            0.73         
  45100000   678.10692     -26201.08      -25780.408     -28470.076      47961          219            219            0.73         
  45200000   690.54782     -26198.313     -25769.923     -27354.209      47961          219            219            0.73         
  45300000   673.4792      -26207.288     -25789.487     -29252.828      47961          219            219            0.73         
  45400000   687.56182     -26206.773     -25780.235     -28391.272      47961          219            219            0.73         
  45500000   684.59099     -26207.801     -25783.107     -29403.807      47961          219            219            0.73         
  45600000   686.39397     -26192.377     -25766.564     -26836.625      47961          219            219            0.73         
  45700000   694.39497     -26208.464     -25777.687     -29789.642      47961          219            219            0.73         
  45800000   687.31514     -26204.607     -25778.222     -29689.949      47961          219            219            0.73         
  45900000   687.10722     -26207.524     -25781.268     -30242.423      47961          219            219            0.73         
  46000000   669.90767     -26205.166     -25789.58      -30812.566      47961          219            219            0.73         
  46100000   679.96219     -26194.811     -25772.988     -28811.472      47961          219            219            0.73         
  46200000   695.44202     -26205.258     -25773.832     -30862.063      47961          219            219            0.73         
  46300000   694.10754     -26205.214     -25774.616     -30500.036      47961          219            219            0.73         
  46400000   685.37597     -26200.573     -25775.392     -29463.729      47961          219            219            0.73         
  46500000   699.24939     -26202.196     -25768.408     -29347.603      47961          219            219            0.73         
  46600000   677.62106     -26205.132     -25784.761     -27857.548      47961          219            219            0.73         
  46700000   708.02823     -26199.423     -25760.189     -27916.276      47961          219            219            0.73         
  46800000   676.79438     -26194.587     -25774.729     -29931.939      47961          219            219            0.73         
  46900000   676.46584     -26206.641     -25786.987     -30756.613      47961          219            219            0.73         
  47000000   697.65967     -26208.565     -25775.763     -29955.466      47961          219            219            0.73         
  47100000   689.36115     -26198.13      -25770.476     -29603.835      47961          219            219            0.73         
  47200000   677.37139     -26201.927     -25781.711     -29343.857      47961          219            219            0.73         
  47300000   691.2667      -26220.242     -25791.407     -30641.922      47961          219            219            0.73         
  47400000   682.96172     -26193.333     -25769.649     -27101.21       47961          219            219            0.73         
  47500000   691.95758     -26204.037     -25774.772     -27767.22       47961          219            219            0.73         
  47600000   699.23366     -26197.091     -25763.312     -27717.922      47961          219            219            0.73         
  47700000   689.65957     -26203.688     -25775.849     -29394.794      47961          219            219            0.73         
  47800000   692.87305     -26202.8       -25772.967     -31232.342      47961          219            219            0.73         
  47900000   675.69383     -26204.499     -25785.324     -30059.458      47961          219            219            0.73         
  48000000   695.52163     -26194.608     -25763.132     -29683.895      47961          219            219            0.73         
  48100000   684.77011     -26202.555     -25777.749     -29899.619      47961          219            219            0.73         
  48200000   694.80824     -26215.021     -25783.988     -30042.702      47961          219            219            0.73         
  48300000   700.3119      -26204.335     -25769.888     -28679.331      47961          219            219            0.73         
  48400000   683.63707     -26209.813     -25785.71      -30437.432      47961          219            219            0.73         
  48500000   688.41907     -26210.316     -25783.247     -30704.475      47961          219            219            0.73         
  48600000   691.66122     -26206.332     -25777.251     -29889.107      47961          219            219            0.73         
  48700000   686.867       -26204.557     -25778.45      -30760.132      47961          219            219            0.73         
  48800000   686.86834     -26217.614     -25791.506     -31780.412      47961          219            219            0.73         
  48900000   682.80955     -26200.916     -25777.327     -28672.043      47961          219            219            0.73         
  49000000   699.92181     -26220.543     -25786.338     -29400.108      47961          219            219            0.73         
  49100000   692.99978     -26213.797     -25783.886     -29334.517      47961          219            219            0.73         
  49200000   698.92397     -26206.98      -25773.394     -30263.562      47961          219            219            0.73         
  49300000   687.11093     -26216.102     -25789.844     -31504.266      47961          219            219            0.73         
  49400000   693.6343      -26220.413     -25790.108     -30172.138      47961          219            219            0.73         
  49500000   708.57427     -26200.793     -25761.22      -28361.617      47961          219            219            0.73         
  49600000   683.70716     -26202.365     -25778.219     -29279.371      47961          219            219            0.73         
  49700000   689.28427     -26208.287     -25780.681     -27880.603      47961          219            219            0.73         
  49800000   678.38318     -26207.886     -25787.043     -30859.07       47961          219            219            0.73         
  49900000   682.46678     -26201.681     -25778.304     -26579.616      47961          219            219            0.73         
  50000000   682.26217     -26217.879     -25794.629     -28702.21       47961          219            219            0.73         
Loop time of 9094.72 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4750.009 ns/day, 0.005 hours/ns, 5497.696 timesteps/s, 39.583 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6305.6     | 6506.3     | 6697       | 122.4 | 71.54
Neigh   | 263.33     | 274.5      | 288.37     |  38.0 |  3.02
Comm    | 716.21     | 964.76     | 1140.6     | 386.0 | 10.61
Output  | 0.023091   | 0.030778   | 0.031632   |   0.9 |  0.00
Modify  | 938.97     | 1125.3     | 1319.5     | 320.4 | 12.37
Other   |            | 223.9      |            |       |  2.46

Nlocal:            300 ave         311 max         288 min
Histogram: 3 1 1 4 1 4 3 2 0 5
Nghost:        318.917 ave         327 max         308 min
Histogram: 1 0 3 3 2 2 7 2 1 3
Neighs:        6318.46 ave        6952 max        5791 min
Histogram: 3 1 4 2 4 3 2 4 0 1

Total # of neighbors = 151643
Ave neighs/atom = 21.061528
Neighbor list builds = 4084282
Dangerous builds = 0
Total wall time: 2:31:34
