units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T580.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 580 ${R}
velocity all create 580 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 580 ${T}  0.1
fix             1 all nvt temp 580 580  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.580
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.580 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.171 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   580           -26311.717     -25951.907     -41352.89       47961          219            219            0.73         
    100000   578.03798     -26298.689     -25940.096     -40063.022      47961          219            219            0.73         
    200000   581.67097     -26304.897     -25944.05      -39761.452      47961          219            219            0.73         
    300000   577.4599      -26310.973     -25952.738     -40912.981      47961          219            219            0.73         
    400000   589.18724     -26300.846     -25935.336     -39833.628      47961          219            219            0.73         
    500000   587.28175     -26308.486     -25944.158     -40888.126      47961          219            219            0.73         
    600000   582.27518     -26306.23      -25945.008     -40160.982      47961          219            219            0.73         
    700000   578.52196     -26305.405     -25946.512     -39801.284      47961          219            219            0.73         
    800000   587.90354     -26312.117     -25947.404     -41223.084      47961          219            219            0.73         
    900000   568.95823     -26304.335     -25951.374     -39919.068      47961          219            219            0.73         
   1000000   575.73062     -26306.647     -25949.485     -40987.435      47961          219            219            0.73         
   1100000   586.92449     -26302.231     -25938.125     -39753.004      47961          219            219            0.73         
   1200000   576.87261     -26301.009     -25943.139     -39257.065      47961          219            219            0.73         
   1300000   587.44347     -26293.544     -25929.116     -38383.644      47961          219            219            0.73         
   1400000   576.69998     -26303.521     -25945.758     -39602.534      47961          219            219            0.73         
   1500000   583.08447     -26301.028     -25939.304     -39492.696      47961          219            219            0.73         
   1600000   578.0971      -26304.101     -25945.471     -38884.877      47961          219            219            0.73         
   1700000   583.16066     -26302.827     -25941.056     -39592.693      47961          219            219            0.73         
   1800000   580.9558      -26312.027     -25951.624     -40345.845      47961          219            219            0.73         
   1900000   587.90826     -26304.076     -25939.36      -40303.868      47961          219            219            0.73         
   2000000   578.58418     -26301.165     -25942.233     -38020.468      47961          219            219            0.73         
   2100000   574.51644     -26299.609     -25943.201     -40418.898      47961          219            219            0.73         
   2200000   578.62462     -26303.937     -25944.98      -39985.059      47961          219            219            0.73         
   2300000   585.84163     -26296.152     -25932.718     -39447.744      47961          219            219            0.73         
   2400000   576.96643     -26301.972     -25944.044     -40572.473      47961          219            219            0.73         
   2500000   566.06369     -26311.114     -25959.95      -40588.998      47961          219            219            0.73         
   2600000   577.89734     -26301.298     -25942.792     -41022.433      47961          219            219            0.73         
   2700000   583.09602     -26302.678     -25940.947     -41727.272      47961          219            219            0.73         
   2800000   588.74278     -26308.42      -25943.186     -40434.321      47961          219            219            0.73         
   2900000   571.24552     -26316.509     -25962.129     -41324.748      47961          219            219            0.73         
   3000000   576.71169     -26306.436     -25948.666     -39981.818      47961          219            219            0.73         
   3100000   579.01074     -26301.754     -25942.558     -39411.697      47961          219            219            0.73         
   3200000   567.9722      -26298.066     -25945.718     -39947.654      47961          219            219            0.73         
   3300000   571.50077     -26298.64      -25944.102     -40030.205      47961          219            219            0.73         
   3400000   594.85917     -26302.112     -25933.084     -39019.07       47961          219            219            0.73         
   3500000   568.65195     -26298.253     -25945.483     -39456.502      47961          219            219            0.73         
   3600000   583.22764     -26311.254     -25949.441     -40486.09       47961          219            219            0.73         
   3700000   577.13282     -26304.909     -25946.877     -40755.695      47961          219            219            0.73         
   3800000   575.50056     -26307.288     -25950.269     -41645.632      47961          219            219            0.73         
   3900000   577.95211     -26304.163     -25945.623     -39576.537      47961          219            219            0.73         
   4000000   576.26435     -26299.497     -25942.004     -39345.671      47961          219            219            0.73         
   4100000   571.4773      -26304.629     -25950.106     -40214.754      47961          219            219            0.73         
   4200000   571.09132     -26310.234     -25955.95      -40712.218      47961          219            219            0.73         
   4300000   578.10307     -26307.621     -25948.987     -40621.982      47961          219            219            0.73         
   4400000   575.31235     -26294.967     -25938.065     -39526.24       47961          219            219            0.73         
   4500000   571.5938      -26297.128     -25942.532     -39741.778      47961          219            219            0.73         
   4600000   574.06677     -26306.052     -25949.923     -40852.079      47961          219            219            0.73         
   4700000   576.54049     -26301.647     -25943.983     -38464.731      47961          219            219            0.73         
   4800000   568.74337     -26301.159     -25948.332     -40630.754      47961          219            219            0.73         
   4900000   582.88681     -26305.142     -25943.54      -40008.972      47961          219            219            0.73         
   5000000   577.43953     -26299.994     -25941.772     -39648.776      47961          219            219            0.73         
   5100000   575.2838      -26312.327     -25955.442     -40756.774      47961          219            219            0.73         
   5200000   572.92838     -26311.924     -25956.501     -41102.487      47961          219            219            0.73         
   5300000   580.9877      -26300.891     -25940.468     -41033.965      47961          219            219            0.73         
   5400000   588.66099     -26301.253     -25936.07      -41554.232      47961          219            219            0.73         
   5500000   583.57104     -26309.37      -25947.344     -40984.826      47961          219            219            0.73         
   5600000   573.9311      -26296.661     -25940.615     -40328.476      47961          219            219            0.73         
   5700000   598.26307     -26303.574     -25932.434     -41279.509      47961          219            219            0.73         
   5800000   570.0255      -26297.099     -25943.477     -41564.489      47961          219            219            0.73         
   5900000   575.62182     -26299.218     -25942.124     -39257.689      47961          219            219            0.73         
   6000000   582.41128     -26305.326     -25944.02      -41040.011      47961          219            219            0.73         
   6100000   588.08172     -26306.135     -25941.311     -41880.076      47961          219            219            0.73         
   6200000   581.78943     -26300.77      -25939.85      -41749.366      47961          219            219            0.73         
   6300000   586.24986     -26303.447     -25939.759     -41234.909      47961          219            219            0.73         
   6400000   586.55954     -26300.839     -25936.959     -40796.386      47961          219            219            0.73         
   6500000   592.71995     -26303.788     -25936.086     -40902.478      47961          219            219            0.73         
   6600000   585.61917     -26298.017     -25934.721     -39035.172      47961          219            219            0.73         
   6700000   578.51538     -26298.09      -25939.201     -39555.016      47961          219            219            0.73         
   6800000   568.91174     -26297.899     -25944.967     -39846.584      47961          219            219            0.73         
   6900000   575.37336     -26302.91      -25945.97      -40479.031      47961          219            219            0.73         
   7000000   588.79436     -26300.592     -25935.326     -38752.493      47961          219            219            0.73         
   7100000   565.73373     -26307.311     -25956.351     -40915.476      47961          219            219            0.73         
   7200000   567.77418     -26302.728     -25950.502     -39741.96       47961          219            219            0.73         
   7300000   566.81038     -26301.164     -25949.536     -39595.094      47961          219            219            0.73         
   7400000   582.91011     -26294.43      -25932.815     -40121.967      47961          219            219            0.73         
   7500000   579.28839     -26296.528     -25937.159     -39678.863      47961          219            219            0.73         
   7600000   587.57005     -26297.316     -25932.809     -40974.338      47961          219            219            0.73         
   7700000   582.72909     -26303.71      -25942.207     -39363.55       47961          219            219            0.73         
   7800000   574.47593     -26300.294     -25943.91      -38246.592      47961          219            219            0.73         
   7900000   594.55525     -26299.336     -25930.496     -39913.366      47961          219            219            0.73         
   8000000   572.7194      -26299.591     -25944.297     -39564.69       47961          219            219            0.73         
   8100000   582.89547     -26300.778     -25939.171     -38854.987      47961          219            219            0.73         
   8200000   565.19882     -26306.815     -25956.187     -41605.172      47961          219            219            0.73         
   8300000   569.62949     -26299.022     -25945.645     -38793.427      47961          219            219            0.73         
   8400000   594.35204     -26301.993     -25933.279     -40017.169      47961          219            219            0.73         
   8500000   589.69694     -26302.938     -25937.112     -40059.864      47961          219            219            0.73         
   8600000   584.65705     -26308.319     -25945.619     -39527.024      47961          219            219            0.73         
   8700000   576.36912     -26311.477     -25953.919     -40789.269      47961          219            219            0.73         
   8800000   577.68844     -26303.445     -25945.069     -38142.682      47961          219            219            0.73         
   8900000   579.28446     -26299.642     -25940.276     -39686.614      47961          219            219            0.73         
   9000000   571.4047      -26304.997     -25950.519     -40185.557      47961          219            219            0.73         
   9100000   578.66708     -26309.445     -25950.462     -39561.977      47961          219            219            0.73         
   9200000   575.31136     -26308.094     -25951.192     -41220.813      47961          219            219            0.73         
   9300000   581.0207      -26308.669     -25948.226     -40355.992      47961          219            219            0.73         
   9400000   573.64003     -26312.266     -25956.401     -42109.12       47961          219            219            0.73         
   9500000   573.46812     -26305.382     -25949.624     -40392.587      47961          219            219            0.73         
   9600000   582.41503     -26297.638     -25936.33      -39913.486      47961          219            219            0.73         
   9700000   588.01177     -26303.181     -25938.401     -40832.345      47961          219            219            0.73         
   9800000   568.5502      -26308.664     -25955.956     -40648.348      47961          219            219            0.73         
   9900000   577.37364     -26309.978     -25951.797     -41713.299      47961          219            219            0.73         
  10000000   582.40963     -26312.395     -25951.09      -40479.676      47961          219            219            0.73         
  10100000   583.22342     -26305.359     -25943.549     -38721.869      47961          219            219            0.73         
  10200000   596.72516     -26308.682     -25938.496     -39813.57       47961          219            219            0.73         
  10300000   595.25402     -26300.161     -25930.888     -39114.397      47961          219            219            0.73         
  10400000   577.09638     -26305.443     -25947.434     -40071.286      47961          219            219            0.73         
  10500000   587.40413     -26307.396     -25942.993     -40594.143      47961          219            219            0.73         
  10600000   568.43651     -26303.447     -25950.81      -41271.575      47961          219            219            0.73         
  10700000   585.58608     -26305.929     -25942.654     -41286.32       47961          219            219            0.73         
  10800000   586.32736     -26306.308     -25942.572     -39739.787      47961          219            219            0.73         
  10900000   567.28525     -26312.478     -25960.556     -40653.82       47961          219            219            0.73         
  11000000   586.74571     -26299.599     -25935.604     -39159.78       47961          219            219            0.73         
  11100000   575.69357     -26314.759     -25957.62      -42756.266      47961          219            219            0.73         
  11200000   579.05761     -26298.708     -25939.482     -40016.655      47961          219            219            0.73         
  11300000   583.63612     -26305.264     -25943.198     -40811.559      47961          219            219            0.73         
  11400000   580.28803     -26306.392     -25946.403     -41989.697      47961          219            219            0.73         
  11500000   580.07847     -26302.159     -25942.3       -39220.406      47961          219            219            0.73         
  11600000   585.05005     -26304.969     -25942.026     -39920.73       47961          219            219            0.73         
  11700000   580.6491      -26304.303     -25944.09      -40324.162      47961          219            219            0.73         
  11800000   576.73677     -26305.079     -25947.293     -39543.078      47961          219            219            0.73         
  11900000   582.5544      -26306.114     -25944.719     -40212.356      47961          219            219            0.73         
  12000000   585.94588     -26298.622     -25935.123     -39384.783      47961          219            219            0.73         
  12100000   585.65912     -26306.718     -25943.397     -40525.753      47961          219            219            0.73         
  12200000   577.25639     -26302.694     -25944.586     -39816.07       47961          219            219            0.73         
  12300000   582.52161     -26308.928     -25947.553     -40078.603      47961          219            219            0.73         
  12400000   588.34487     -26310.359     -25945.371     -40034.323      47961          219            219            0.73         
  12500000   580.73739     -26302.593     -25942.325     -39174.351      47961          219            219            0.73         
  12600000   568.58055     -26306.938     -25954.212     -42795.838      47961          219            219            0.73         
  12700000   588.88534     -26297.191     -25931.868     -40293.163      47961          219            219            0.73         
  12800000   583.90369     -26307.745     -25945.513     -41308.951      47961          219            219            0.73         
  12900000   568.01775     -26308.365     -25955.988     -41169.393      47961          219            219            0.73         
  13000000   592.69644     -26299.053     -25931.367     -40700.917      47961          219            219            0.73         
  13100000   579.9027      -26305.544     -25945.794     -40628.959      47961          219            219            0.73         
  13200000   578.78803     -26305.192     -25946.134     -41694.38       47961          219            219            0.73         
  13300000   582.5727      -26301.24      -25939.833     -40376.512      47961          219            219            0.73         
  13400000   572.78278     -26306.289     -25950.956     -39806.103      47961          219            219            0.73         
  13500000   583.69928     -26318.543     -25956.438     -42177.277      47961          219            219            0.73         
  13600000   573.09671     -26315.358     -25959.83      -42257.043      47961          219            219            0.73         
  13700000   569.92182     -26300.786     -25947.228     -42094.84       47961          219            219            0.73         
  13800000   573.00259     -26304.892     -25949.423     -41530.428      47961          219            219            0.73         
  13900000   575.13194     -26303.212     -25946.422     -41229.049      47961          219            219            0.73         
  14000000   588.80082     -26306.781     -25941.511     -41462.091      47961          219            219            0.73         
  14100000   583.77656     -26307.85      -25945.697     -43422.059      47961          219            219            0.73         
  14200000   569.76546     -26304.429     -25950.968     -41366.637      47961          219            219            0.73         
  14300000   588.51231     -26311.167     -25946.076     -41681.18       47961          219            219            0.73         
  14400000   586.10079     -26307.663     -25944.068     -40497.076      47961          219            219            0.73         
  14500000   582.76963     -26297.353     -25935.825     -39657.766      47961          219            219            0.73         
  14600000   583.7614      -26308.729     -25946.585     -41856.783      47961          219            219            0.73         
  14700000   584.44105     -26309.419     -25946.854     -41501.858      47961          219            219            0.73         
  14800000   575.05054     -26301.004     -25944.265     -40670.14       47961          219            219            0.73         
  14900000   577.34242     -26306.862     -25948.701     -41408.504      47961          219            219            0.73         
  15000000   579.17305     -26298.63      -25939.333     -40672.454      47961          219            219            0.73         
  15100000   592.31755     -26311.481     -25944.029     -41172.173      47961          219            219            0.73         
  15200000   571.96499     -26305.546     -25950.72      -41543.911      47961          219            219            0.73         
  15300000   575.4484      -26302.666     -25945.68      -41088.264      47961          219            219            0.73         
  15400000   585.07168     -26304.813     -25941.856     -41551.963      47961          219            219            0.73         
  15500000   583.80116     -26310.77      -25948.602     -39892.101      47961          219            219            0.73         
  15600000   566.58496     -26307.785     -25956.296     -41684.7        47961          219            219            0.73         
  15700000   586.77832     -26305.112     -25941.097     -40259.357      47961          219            219            0.73         
  15800000   573.29898     -26308.142     -25952.489     -40165.282      47961          219            219            0.73         
  15900000   589.3886      -26314.189     -25948.554     -40010.324      47961          219            219            0.73         
  16000000   588.11308     -26304.981     -25940.138     -39729.168      47961          219            219            0.73         
  16100000   581.79357     -26308.896     -25947.973     -40289.089      47961          219            219            0.73         
  16200000   569.46813     -26300.878     -25947.601     -40238.233      47961          219            219            0.73         
  16300000   572.48693     -26312.551     -25957.402     -41163.315      47961          219            219            0.73         
  16400000   572.01652     -26297.545     -25942.687     -38484.897      47961          219            219            0.73         
  16500000   571.81284     -26309.22      -25954.488     -41361.2        47961          219            219            0.73         
  16600000   574.92686     -26302.023     -25945.36      -38520.731      47961          219            219            0.73         
  16700000   574.24379     -26301.906     -25945.667     -40675.126      47961          219            219            0.73         
  16800000   583.8743      -26305.191     -25942.977     -39778.647      47961          219            219            0.73         
  16900000   575.09916     -26298.538     -25941.768     -41363.324      47961          219            219            0.73         
  17000000   581.36434     -26306         -25945.343     -41878.95       47961          219            219            0.73         
  17100000   591.2597      -26305.524     -25938.729     -40419.05       47961          219            219            0.73         
  17200000   582.26009     -26302.929     -25941.716     -40837.149      47961          219            219            0.73         
  17300000   576.84892     -26308.964     -25951.109     -41956.309      47961          219            219            0.73         
  17400000   570.7353      -26300.691     -25946.628     -40389.174      47961          219            219            0.73         
  17500000   575.87586     -26309.621     -25952.37      -42964.288      47961          219            219            0.73         
  17600000   573.38259     -26302.219     -25946.514     -40956.687      47961          219            219            0.73         
  17700000   591.64113     -26289.842     -25922.81      -38539.286      47961          219            219            0.73         
  17800000   584.41471     -26308.783     -25946.234     -41509.423      47961          219            219            0.73         
  17900000   583.59719     -26297.149     -25935.108     -40207.15       47961          219            219            0.73         
  18000000   576.86741     -26297.948     -25940.081     -40616.288      47961          219            219            0.73         
  18100000   579.10356     -26297.436     -25938.182     -39653.73       47961          219            219            0.73         
  18200000   574.64349     -26299.743     -25943.256     -39755.778      47961          219            219            0.73         
  18300000   574.36659     -26304.814     -25948.498     -41404.101      47961          219            219            0.73         
  18400000   587.88234     -26307.3       -25942.6       -43071.808      47961          219            219            0.73         
  18500000   588.22296     -26307.995     -25943.083     -40714.724      47961          219            219            0.73         
  18600000   577.81615     -26301.29      -25942.835     -39201.728      47961          219            219            0.73         
  18700000   579.86799     -26312.688     -25952.96      -41983.005      47961          219            219            0.73         
  18800000   594.5377      -26299.687     -25930.858     -39804.37       47961          219            219            0.73         
  18900000   581.97394     -26301.55      -25940.515     -39958.015      47961          219            219            0.73         
  19000000   566.75393     -26301.184     -25949.592     -40966.819      47961          219            219            0.73         
  19100000   569.69467     -26305.117     -25951.7       -40404.598      47961          219            219            0.73         
  19200000   583.34816     -26304.056     -25942.168     -41229.241      47961          219            219            0.73         
  19300000   579.04626     -26303.291     -25944.072     -40878.805      47961          219            219            0.73         
  19400000   589.46697     -26305.461     -25939.778     -40934.776      47961          219            219            0.73         
  19500000   573.49127     -26306.013     -25950.24      -41685.72       47961          219            219            0.73         
  19600000   581.1496      -26305.147     -25944.623     -41293.077      47961          219            219            0.73         
  19700000   587.08288     -26306.884     -25942.679     -41732.672      47961          219            219            0.73         
  19800000   584.46388     -26311.318     -25948.738     -42479.469      47961          219            219            0.73         
  19900000   565.79362     -26309.275     -25958.278     -41167.644      47961          219            219            0.73         
  20000000   575.68808     -26314.01      -25956.875     -42633.102      47961          219            219            0.73         
  20100000   589.52223     -26307.757     -25942.039     -41935.459      47961          219            219            0.73         
  20200000   583.21459     -26313.945     -25952.141     -42254.635      47961          219            219            0.73         
  20300000   562.80213     -26299.264     -25950.122     -40924.606      47961          219            219            0.73         
  20400000   576.02568     -26303.136     -25945.792     -41607.686      47961          219            219            0.73         
  20500000   583.23226     -26305.25      -25943.435     -42228.177      47961          219            219            0.73         
  20600000   570.4661      -26297.493     -25943.598     -40616.456      47961          219            219            0.73         
  20700000   580.46298     -26308.644     -25948.547     -40870.289      47961          219            219            0.73         
  20800000   570.51749     -26303.55      -25949.622     -42279.055      47961          219            219            0.73         
  20900000   578.87687     -26308.648     -25949.535     -41997.505      47961          219            219            0.73         
  21000000   563.83502     -26302.896     -25953.114     -41404.421      47961          219            219            0.73         
  21100000   590.76068     -26305.027     -25938.541     -41042.817      47961          219            219            0.73         
  21200000   566.79094     -26306.873     -25955.258     -41327.728      47961          219            219            0.73         
  21300000   571.75769     -26303.668     -25948.971     -41972.595      47961          219            219            0.73         
  21400000   578.1342      -26301.691     -25943.038     -39658.908      47961          219            219            0.73         
  21500000   570.72322     -26306.057     -25952.002     -41736.321      47961          219            219            0.73         
  21600000   587.58248     -26303.615     -25939.101     -41505.185      47961          219            219            0.73         
  21700000   583.51475     -26307.961     -25945.971     -40280.216      47961          219            219            0.73         
  21800000   567.78345     -26302.98      -25950.749     -40847.999      47961          219            219            0.73         
  21900000   575.01798     -26302.409     -25945.689     -39554.645      47961          219            219            0.73         
  22000000   584.30891     -26308.539     -25946.055     -41369.793      47961          219            219            0.73         
  22100000   582.37187     -26288.923     -25927.642     -40909.87       47961          219            219            0.73         
  22200000   579.35385     -26306.072     -25946.663     -42063.488      47961          219            219            0.73         
  22300000   578.02372     -26302.322     -25943.737     -42105.813      47961          219            219            0.73         
  22400000   585.30602     -26308.634     -25945.532     -41634.528      47961          219            219            0.73         
  22500000   585.65533     -26313.943     -25950.624     -42061.871      47961          219            219            0.73         
  22600000   584.39157     -26300.9       -25938.365     -40337.054      47961          219            219            0.73         
  22700000   578.83752     -26304.884     -25945.795     -39906.377      47961          219            219            0.73         
  22800000   583.23989     -26307.086     -25945.265     -41062.037      47961          219            219            0.73         
  22900000   576.25731     -26306.386     -25948.898     -40863.437      47961          219            219            0.73         
  23000000   576.86685     -26308.633     -25950.767     -40955.774      47961          219            219            0.73         
  23100000   564.51245     -26307.786     -25957.583     -39896.565      47961          219            219            0.73         
  23200000   585.52583     -26289.658     -25926.419     -39465.194      47961          219            219            0.73         
  23300000   579.38087     -26309.464     -25950.038     -40811.061      47961          219            219            0.73         
  23400000   582.86932     -26304.508     -25942.917     -41313.155      47961          219            219            0.73         
  23500000   576.40941     -26304.342     -25946.759     -40532.269      47961          219            219            0.73         
  23600000   583.02686     -26308.494     -25946.806     -41008.361      47961          219            219            0.73         
  23700000   568.22907     -26306.036     -25953.528     -42124.83       47961          219            219            0.73         
  23800000   575.68512     -26306.682     -25949.548     -42452.338      47961          219            219            0.73         
  23900000   584.10429     -26301.42      -25939.063     -41869.716      47961          219            219            0.73         
  24000000   581.84989     -26305.482     -25944.524     -41457.897      47961          219            219            0.73         
  24100000   581.03171     -26304.934     -25944.483     -39818.148      47961          219            219            0.73         
  24200000   577.76073     -26303.089     -25944.668     -40541.572      47961          219            219            0.73         
  24300000   580.8756      -26306.838     -25946.485     -42845.444      47961          219            219            0.73         
  24400000   566.45459     -26301.965     -25950.558     -40635.776      47961          219            219            0.73         
  24500000   580.9437      -26307.356     -25946.96      -42654.528      47961          219            219            0.73         
  24600000   571.78716     -26298.352     -25943.637     -40256.7        47961          219            219            0.73         
  24700000   579.74461     -26298.526     -25938.874     -41433.348      47961          219            219            0.73         
  24800000   582.53762     -26306.289     -25944.904     -39834.889      47961          219            219            0.73         
  24900000   579.67947     -26309.176     -25949.564     -41465.797      47961          219            219            0.73         
  25000000   585.60302     -26290.639     -25927.352     -39932.671      47961          219            219            0.73         
  25100000   578.90998     -26302.978     -25943.844     -40975.552      47961          219            219            0.73         
  25200000   584.33498     -26303.09      -25940.59      -42296.551      47961          219            219            0.73         
  25300000   588.27651     -26306.691     -25941.746     -41155.927      47961          219            219            0.73         
  25400000   580.64429     -26312.399     -25952.189     -43609.879      47961          219            219            0.73         
  25500000   585.84844     -26309.781     -25946.343     -41400.313      47961          219            219            0.73         
  25600000   578.37556     -26306.536     -25947.733     -41713.466      47961          219            219            0.73         
  25700000   589.63606     -26300.619     -25934.83      -42950.608      47961          219            219            0.73         
  25800000   574.31029     -26305.057     -25948.776     -42389.32       47961          219            219            0.73         
  25900000   568.66551     -26310.599     -25957.82      -42918.568      47961          219            219            0.73         
  26000000   579.09124     -26300.603     -25941.357     -41652.799      47961          219            219            0.73         
  26100000   587.67905     -26307.415     -25942.841     -40757.768      47961          219            219            0.73         
  26200000   590.36877     -26311.646     -25945.403     -42232.389      47961          219            219            0.73         
  26300000   580.32637     -26311.533     -25951.52      -42398.701      47961          219            219            0.73         
  26400000   578.60777     -26305.277     -25946.33      -42311.685      47961          219            219            0.73         
  26500000   575.3639      -26306.21      -25949.276     -43158.296      47961          219            219            0.73         
  26600000   580.51809     -26304.543     -25944.411     -41108.108      47961          219            219            0.73         
  26700000   585.63579     -26313.077     -25949.77      -42913.439      47961          219            219            0.73         
  26800000   573.87858     -26302.481     -25946.468     -43226.416      47961          219            219            0.73         
  26900000   579.77845     -26303.213     -25943.541     -42482.881      47961          219            219            0.73         
  27000000   586.31093     -26303.952     -25940.227     -41459.443      47961          219            219            0.73         
  27100000   577.46603     -26306.39      -25948.152     -41905.107      47961          219            219            0.73         
  27200000   586.9285      -26310.405     -25946.296     -42490.673      47961          219            219            0.73         
  27300000   583.30297     -26294.131     -25932.271     -41089.637      47961          219            219            0.73         
  27400000   574.72924     -26307.276     -25950.735     -42273.638      47961          219            219            0.73         
  27500000   580.17365     -26314.964     -25955.046     -41960.063      47961          219            219            0.73         
  27600000   579.93008     -26308.878     -25949.111     -43208.706      47961          219            219            0.73         
  27700000   580.79616     -26301.429     -25941.124     -41520.944      47961          219            219            0.73         
  27800000   578.57437     -26302.257     -25943.331     -42161.748      47961          219            219            0.73         
  27900000   576.96394     -26308.07      -25950.144     -42570.245      47961          219            219            0.73         
  28000000   584.26835     -26304.337     -25941.878     -41820.785      47961          219            219            0.73         
  28100000   579.37337     -26305.082     -25945.66      -42693.464      47961          219            219            0.73         
  28200000   585.55204     -26313.563     -25950.308     -41979.976      47961          219            219            0.73         
  28300000   586.3737      -26306.143     -25942.379     -42171.147      47961          219            219            0.73         
  28400000   585.84173     -26309.119     -25945.684     -41614.419      47961          219            219            0.73         
  28500000   581.43745     -26307.185     -25946.483     -42289.991      47961          219            219            0.73         
  28600000   586.55488     -26302.463     -25938.586     -40594.581      47961          219            219            0.73         
  28700000   580.6876      -26313.943     -25953.706     -43195.304      47961          219            219            0.73         
  28800000   584.73159     -26309.64      -25946.894     -43979.728      47961          219            219            0.73         
  28900000   588.01035     -26307.907     -25943.127     -41686.963      47961          219            219            0.73         
  29000000   574.62405     -26306.224     -25949.749     -41246.507      47961          219            219            0.73         
  29100000   582.171       -26303.11      -25941.953     -41162.833      47961          219            219            0.73         
  29200000   594.80043     -26310.241     -25941.249     -43666.144      47961          219            219            0.73         
  29300000   587.05814     -26305.717     -25941.528     -42325.916      47961          219            219            0.73         
  29400000   576.8038      -26310.328     -25952.501     -43108.837      47961          219            219            0.73         
  29500000   578.77812     -26315.894     -25956.842     -44641.384      47961          219            219            0.73         
  29600000   589.89881     -26297.369     -25931.418     -41228.585      47961          219            219            0.73         
  29700000   586.37476     -26315.686     -25951.921     -45579.695      47961          219            219            0.73         
  29800000   577.17495     -26312.789     -25954.732     -44525.461      47961          219            219            0.73         
  29900000   585.50318     -26314.427     -25951.203     -42639.129      47961          219            219            0.73         
  30000000   578.02067     -26312.49      -25953.908     -42782.712      47961          219            219            0.73         
  30100000   575.79402     -26310.609     -25953.407     -43557.581      47961          219            219            0.73         
  30200000   583.66089     -26308.329     -25946.247     -42784.093      47961          219            219            0.73         
  30300000   578.77904     -26302.74      -25943.687     -43512.544      47961          219            219            0.73         
  30400000   583.28848     -26304.733     -25942.883     -41329.952      47961          219            219            0.73         
  30500000   579.63346     -26313.54      -25953.957     -41851.859      47961          219            219            0.73         
  30600000   590.83212     -26300.556     -25934.026     -41673.11       47961          219            219            0.73         
  30700000   582.99758     -26308.854     -25947.184     -42144.428      47961          219            219            0.73         
  30800000   577.06011     -26306.293     -25948.306     -44470.128      47961          219            219            0.73         
  30900000   584.53694     -26308.08      -25945.455     -44157.832      47961          219            219            0.73         
  31000000   576.57139     -26304.752     -25947.068     -42175.443      47961          219            219            0.73         
  31100000   588.91477     -26301.197     -25935.856     -44084.127      47961          219            219            0.73         
  31200000   577.15302     -26306.156     -25948.112     -41266.107      47961          219            219            0.73         
  31300000   578.34116     -26315.343     -25956.562     -43770.261      47961          219            219            0.73         
  31400000   586.85939     -26305.619     -25941.554     -41187.056      47961          219            219            0.73         
  31500000   574.62735     -26303.815     -25947.337     -41614.977      47961          219            219            0.73         
  31600000   586.58689     -26305.93      -25942.033     -42927.343      47961          219            219            0.73         
  31700000   569.49588     -26308.189     -25954.895     -42654.862      47961          219            219            0.73         
  31800000   576.52713     -26307.906     -25950.25      -42979.037      47961          219            219            0.73         
  31900000   582.89564     -26302.516     -25940.909     -40637.046      47961          219            219            0.73         
  32000000   578.14615     -26301.407     -25942.747     -43099.985      47961          219            219            0.73         
  32100000   587.59355     -26313.189     -25948.668     -43138.844      47961          219            219            0.73         
  32200000   572.79706     -26317.658     -25962.316     -42367.312      47961          219            219            0.73         
  32300000   584.34222     -26305.463     -25942.959     -42677.02       47961          219            219            0.73         
  32400000   581.31342     -26314.124     -25953.499     -43800.024      47961          219            219            0.73         
  32500000   589.17269     -26312.677     -25947.176     -43333.329      47961          219            219            0.73         
  32600000   583.92277     -26310.854     -25948.611     -44627.518      47961          219            219            0.73         
  32700000   579.56075     -26310.245     -25950.707     -43354.869      47961          219            219            0.73         
  32800000   592.97811     -26307.702     -25939.841     -42238.887      47961          219            219            0.73         
  32900000   582.73007     -26310.284     -25948.78      -42711.75       47961          219            219            0.73         
  33000000   581.6172      -26307.541     -25946.727     -43306.528      47961          219            219            0.73         
  33100000   576.02735     -26309.138     -25951.792     -43319.419      47961          219            219            0.73         
  33200000   568.33235     -26306.488     -25953.916     -43693.081      47961          219            219            0.73         
  33300000   581.92603     -26311.908     -25950.903     -43001.931      47961          219            219            0.73         
  33400000   568.279       -26307.954     -25955.415     -43284.023      47961          219            219            0.73         
  33500000   571.63192     -26305.25      -25950.631     -43281.294      47961          219            219            0.73         
  33600000   581.84843     -26313.713     -25952.756     -43124.829      47961          219            219            0.73         
  33700000   576.10175     -26308.105     -25950.713     -43689.959      47961          219            219            0.73         
  33800000   582.46183     -26311.798     -25950.461     -43635.042      47961          219            219            0.73         
  33900000   586.93474     -26315.67      -25951.558     -43261.218      47961          219            219            0.73         
  34000000   564.19394     -26308.6       -25958.595     -43647.129      47961          219            219            0.73         
  34100000   579.62965     -26311.448     -25951.868     -43987.293      47961          219            219            0.73         
  34200000   581.73852     -26306.103     -25945.215     -42388.349      47961          219            219            0.73         
  34300000   585.73808     -26308.467     -25945.097     -41807.821      47961          219            219            0.73         
  34400000   583.07349     -26311.821     -25950.104     -43102.601      47961          219            219            0.73         
  34500000   579.65238     -26307.613     -25948.018     -42557.449      47961          219            219            0.73         
  34600000   579.04399     -26305.869     -25946.651     -43500.273      47961          219            219            0.73         
  34700000   585.04508     -26309.993     -25947.053     -43122.346      47961          219            219            0.73         
  34800000   581.20752     -26299.116     -25938.557     -41159.613      47961          219            219            0.73         
  34900000   565.92905     -26300.409     -25949.327     -42711.614      47961          219            219            0.73         
  35000000   582.66075     -26311.419     -25949.958     -43394.212      47961          219            219            0.73         
  35100000   571.90455     -26303.421     -25948.633     -43864.073      47961          219            219            0.73         
  35200000   578.91135     -26313.368     -25954.233     -43132.58       47961          219            219            0.73         
  35300000   583.87697     -26304.454     -25942.239     -42212.498      47961          219            219            0.73         
  35400000   579.22686     -26312.545     -25953.215     -43243.224      47961          219            219            0.73         
  35500000   584.13467     -26314.319     -25951.944     -42224.616      47961          219            219            0.73         
  35600000   569.46665     -26310.519     -25957.243     -42321.491      47961          219            219            0.73         
  35700000   582.26639     -26309.559     -25948.343     -41983.616      47961          219            219            0.73         
  35800000   579.40685     -26306.84      -25947.397     -42772.226      47961          219            219            0.73         
  35900000   573.80366     -26302.126     -25946.16      -40850.62       47961          219            219            0.73         
  36000000   584.17992     -26311.263     -25948.86      -42403.112      47961          219            219            0.73         
  36100000   575.87668     -26314.457     -25957.205     -43594.882      47961          219            219            0.73         
  36200000   581.12351     -26308.639     -25948.132     -41689.801      47961          219            219            0.73         
  36300000   575.59689     -26308.373     -25951.294     -41816.239      47961          219            219            0.73         
  36400000   583.89322     -26309.348     -25947.122     -42188.931      47961          219            219            0.73         
  36500000   570.67458     -26307.424     -25953.399     -42562.438      47961          219            219            0.73         
  36600000   573.85794     -26300.125     -25944.126     -41646.377      47961          219            219            0.73         
  36700000   575.17093     -26309.186     -25952.371     -43898.978      47961          219            219            0.73         
  36800000   577.08887     -26303.399     -25945.394     -42492.232      47961          219            219            0.73         
  36900000   575.52084     -26314.919     -25957.887     -43837.791      47961          219            219            0.73         
  37000000   582.6987      -26310.393     -25948.909     -44268.521      47961          219            219            0.73         
  37100000   583.00296     -26309.855     -25948.181     -42734.807      47961          219            219            0.73         
  37200000   574.9441      -26306.022     -25949.348     -42996.218      47961          219            219            0.73         
  37300000   584.46674     -26302.845     -25940.264     -41642.855      47961          219            219            0.73         
  37400000   579.91507     -26317.437     -25957.679     -45052.668      47961          219            219            0.73         
  37500000   585.95558     -26313.657     -25950.152     -44386.355      47961          219            219            0.73         
  37600000   581.08317     -26317.794     -25957.312     -43429.998      47961          219            219            0.73         
  37700000   583.04071     -26307.315     -25945.619     -43222.555      47961          219            219            0.73         
  37800000   591.14115     -26306.315     -25939.593     -43568.226      47961          219            219            0.73         
  37900000   586.72855     -26304.071     -25940.087     -43405.582      47961          219            219            0.73         
  38000000   573.02614     -26311.858     -25956.374     -43817.481      47961          219            219            0.73         
  38100000   583.79412     -26309.544     -25947.38      -43620.541      47961          219            219            0.73         
  38200000   584.01068     -26300.773     -25938.475     -42512.633      47961          219            219            0.73         
  38300000   581.63746     -26312.823     -25951.997     -42084.64       47961          219            219            0.73         
  38400000   591.55809     -26306.65      -25939.669     -43590.738      47961          219            219            0.73         
  38500000   588.69658     -26306.627     -25941.422     -43310.738      47961          219            219            0.73         
  38600000   587.42619     -26312.034     -25947.617     -43343.588      47961          219            219            0.73         
  38700000   584.84174     -26310.255     -25947.441     -43182.917      47961          219            219            0.73         
  38800000   578.56816     -26316.461     -25957.539     -44720.198      47961          219            219            0.73         
  38900000   582.58061     -26309.599     -25948.188     -42409.559      47961          219            219            0.73         
  39000000   585.61017     -26313.331     -25950.04      -41844.35       47961          219            219            0.73         
  39100000   588.61317     -26310.003     -25944.85      -42971.26       47961          219            219            0.73         
  39200000   575.06792     -26313.788     -25957.037     -43813.856      47961          219            219            0.73         
  39300000   577.24774     -26309.309     -25951.206     -42190.515      47961          219            219            0.73         
  39400000   586.2652      -26314.11      -25950.413     -43801.188      47961          219            219            0.73         
  39500000   577.28541     -26304.303     -25946.177     -42040.471      47961          219            219            0.73         
  39600000   583.5452      -26309.232     -25947.223     -43437.834      47961          219            219            0.73         
  39700000   588.04548     -26314.652     -25949.85      -43469          47961          219            219            0.73         
  39800000   577.25619     -26306.409     -25948.3       -44010.579      47961          219            219            0.73         
  39900000   592.07685     -26311.437     -25944.134     -45224.785      47961          219            219            0.73         
  40000000   568.29482     -26305.939     -25953.391     -41820.308      47961          219            219            0.73         
  40100000   571.24993     -26309.519     -25955.137     -43222.259      47961          219            219            0.73         
  40200000   579.66003     -26309.478     -25949.879     -43214.379      47961          219            219            0.73         
  40300000   574.69731     -26317.857     -25961.337     -42778.817      47961          219            219            0.73         
  40400000   584.40256     -26309.053     -25946.511     -42865.615      47961          219            219            0.73         
  40500000   579.93523     -26306.649     -25946.879     -42755.72       47961          219            219            0.73         
  40600000   584.35035     -26307.61      -25945.101     -41715.083      47961          219            219            0.73         
  40700000   581.51749     -26316.505     -25955.753     -44063.737      47961          219            219            0.73         
  40800000   568.85863     -26310.49      -25957.591     -42346.73       47961          219            219            0.73         
  40900000   579.92582     -26306.297     -25946.532     -43713.345      47961          219            219            0.73         
  41000000   577.19342     -26309.884     -25951.814     -43398.431      47961          219            219            0.73         
  41100000   570.72345     -26310.894     -25956.838     -42572.588      47961          219            219            0.73         
  41200000   575.87214     -26314.484     -25957.234     -44017.753      47961          219            219            0.73         
  41300000   585.84478     -26306.625     -25943.189     -42048.649      47961          219            219            0.73         
  41400000   567.05801     -26315.621     -25963.839     -42671.297      47961          219            219            0.73         
  41500000   567.34343     -26312.245     -25960.286     -42772.051      47961          219            219            0.73         
  41600000   584.15079     -26311.633     -25949.248     -42300.062      47961          219            219            0.73         
  41700000   600.75425     -26308.651     -25935.966     -42493.641      47961          219            219            0.73         
  41800000   572.20024     -26304.508     -25949.536     -41725.751      47961          219            219            0.73         
  41900000   581.97172     -26308.059     -25947.025     -41609.508      47961          219            219            0.73         
  42000000   578.2534      -26309.097     -25950.37      -43989.589      47961          219            219            0.73         
  42100000   576.8197      -26307.637     -25949.8       -43811.722      47961          219            219            0.73         
  42200000   579.20487     -26314.996     -25955.679     -45373.762      47961          219            219            0.73         
  42300000   572.82253     -26315.195     -25959.838     -43945.77       47961          219            219            0.73         
  42400000   575.35651     -26309.774     -25952.844     -43305.191      47961          219            219            0.73         
  42500000   573.52847     -26305.575     -25949.779     -43886.41       47961          219            219            0.73         
  42600000   575.58154     -26312.263     -25955.193     -44608.535      47961          219            219            0.73         
  42700000   583.02671     -26309.105     -25947.417     -44981.635      47961          219            219            0.73         
  42800000   569.95917     -26307.376     -25953.795     -44165.543      47961          219            219            0.73         
  42900000   583.44173     -26301.967     -25940.021     -42592.526      47961          219            219            0.73         
  43000000   584.8978      -26311.947     -25949.098     -45299.522      47961          219            219            0.73         
  43100000   583.30154     -26305.342     -25943.484     -43387.561      47961          219            219            0.73         
  43200000   574.05689     -26314.89      -25958.767     -43117.408      47961          219            219            0.73         
  43300000   562.42147     -26303.915     -25955.01      -43313.661      47961          219            219            0.73         
  43400000   589.67474     -26319.321     -25953.509     -44958.165      47961          219            219            0.73         
  43500000   575.18004     -26303.052     -25946.232     -42760.401      47961          219            219            0.73         
  43600000   582.41066     -26309.114     -25947.809     -44075.192      47961          219            219            0.73         
  43700000   584.78755     -26313.465     -25950.685     -44059.35       47961          219            219            0.73         
  43800000   576.53168     -26308.154     -25950.496     -43412.446      47961          219            219            0.73         
  43900000   569.80323     -26314.531     -25961.047     -44568.189      47961          219            219            0.73         
  44000000   572.00906     -26311.18      -25956.327     -43535.321      47961          219            219            0.73         
  44100000   582.3307      -26312.674     -25951.418     -44144.068      47961          219            219            0.73         
  44200000   577.54367     -26318.791     -25960.505     -44393.811      47961          219            219            0.73         
  44300000   577.64182     -26315.572     -25957.224     -45113.409      47961          219            219            0.73         
  44400000   596.24441     -26317.95      -25948.063     -43052.123      47961          219            219            0.73         
  44500000   576.96277     -26304.087     -25946.161     -42774.327      47961          219            219            0.73         
  44600000   582.95148     -26310.953     -25949.311     -42374.215      47961          219            219            0.73         
  44700000   572.95028     -26307.371     -25951.934     -42528.876      47961          219            219            0.73         
  44800000   575.23647     -26315.688     -25958.833     -44222.292      47961          219            219            0.73         
  44900000   577.29357     -26308.101     -25949.97      -42755.217      47961          219            219            0.73         
  45000000   590.06686     -26310.652     -25944.596     -42749.209      47961          219            219            0.73         
  45100000   573.2562      -26309.001     -25953.374     -43403.007      47961          219            219            0.73         
  45200000   587.11874     -26310.861     -25946.634     -43579.02       47961          219            219            0.73         
  45300000   580.34175     -26307.488     -25947.465     -43451.497      47961          219            219            0.73         
  45400000   575.70085     -26310.127     -25952.984     -43920.274      47961          219            219            0.73         
  45500000   573.33524     -26314.695     -25959.02      -44211.331      47961          219            219            0.73         
  45600000   577.75475     -26304.939     -25946.521     -41705.752      47961          219            219            0.73         
  45700000   590.22695     -26299.392     -25933.237     -42113.868      47961          219            219            0.73         
  45800000   577.65346     -26301.489     -25943.135     -41795.582      47961          219            219            0.73         
  45900000   580.98474     -26303.882     -25943.461     -43312.372      47961          219            219            0.73         
  46000000   577.7161      -26312.607     -25954.214     -44287.137      47961          219            219            0.73         
  46100000   571.82645     -26309.486     -25954.746     -45065.981      47961          219            219            0.73         
  46200000   580.93603     -26297.087     -25936.696     -42928.252      47961          219            219            0.73         
  46300000   586.48336     -26307.214     -25943.382     -44448.184      47961          219            219            0.73         
  46400000   590.32466     -26305.532     -25939.316     -44587.116      47961          219            219            0.73         
  46500000   584.34351     -26319.147     -25956.642     -43099.465      47961          219            219            0.73         
  46600000   568.8884      -26310.478     -25957.561     -45540.073      47961          219            219            0.73         
  46700000   584.66908     -26305.923     -25943.216     -43638.784      47961          219            219            0.73         
  46800000   568.82383     -26312.636     -25959.759     -44065.131      47961          219            219            0.73         
  46900000   558.32659     -26302.055     -25955.69      -42125.312      47961          219            219            0.73         
  47000000   575.61021     -26317.023     -25959.936     -44227.333      47961          219            219            0.73         
  47100000   577.91419     -26307.35      -25948.833     -43779.341      47961          219            219            0.73         
  47200000   589.48657     -26318.949     -25953.253     -43298.305      47961          219            219            0.73         
  47300000   582.38785     -26311.749     -25950.458     -44168.274      47961          219            219            0.73         
  47400000   580.04997     -26306.965     -25947.124     -44141.922      47961          219            219            0.73         
  47500000   578.05622     -26313.819     -25955.215     -43039.233      47961          219            219            0.73         
  47600000   573.22621     -26312.351     -25956.743     -43392.686      47961          219            219            0.73         
  47700000   597.0308      -26313.157     -25942.781     -41695.927      47961          219            219            0.73         
  47800000   589.72417     -26304.153     -25938.31      -41682.186      47961          219            219            0.73         
  47900000   573.82175     -26308.932     -25952.955     -43072.177      47961          219            219            0.73         
  48000000   577.05307     -26312.069     -25954.087     -43435.35       47961          219            219            0.73         
  48100000   578.60352     -26311.807     -25952.863     -42904.49       47961          219            219            0.73         
  48200000   589.34312     -26311.55      -25945.943     -42998.936      47961          219            219            0.73         
  48300000   581.65318     -26313.832     -25952.997     -42506.555      47961          219            219            0.73         
  48400000   579.85171     -26303.4       -25943.682     -42958.376      47961          219            219            0.73         
  48500000   587.52766     -26309.371     -25944.891     -42535.624      47961          219            219            0.73         
  48600000   578.8767      -26303.044     -25943.93      -42775.355      47961          219            219            0.73         
  48700000   587.86017     -26305.007     -25940.321     -42188.788      47961          219            219            0.73         
  48800000   575.55534     -26306.839     -25949.786     -42467.869      47961          219            219            0.73         
  48900000   574.41304     -26305.703     -25949.358     -40902.642      47961          219            219            0.73         
  49000000   580.99953     -26305.939     -25945.509     -43827.079      47961          219            219            0.73         
  49100000   589.62888     -26307.689     -25941.906     -42404.224      47961          219            219            0.73         
  49200000   585.28642     -26304.148     -25941.059     -41980.489      47961          219            219            0.73         
  49300000   579.44528     -26307.07      -25947.604     -42155.293      47961          219            219            0.73         
  49400000   576.81863     -26314.774     -25956.937     -42706.293      47961          219            219            0.73         
  49500000   578.8318      -26307.179     -25948.093     -43116.952      47961          219            219            0.73         
  49600000   594.93869     -26314.03      -25944.952     -41790.899      47961          219            219            0.73         
  49700000   576.28408     -26306.106     -25948.601     -43179.532      47961          219            219            0.73         
  49800000   579.13613     -26311.751     -25952.476     -43877.5        47961          219            219            0.73         
  49900000   567.39873     -26305.774     -25953.781     -43010.862      47961          219            219            0.73         
  50000000   576.81754     -26312.423     -25954.587     -42645.142      47961          219            219            0.73         
Loop time of 8981.98 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4809.630 ns/day, 0.005 hours/ns, 5566.701 timesteps/s, 40.080 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6233.5     | 6472       | 6724.4     | 118.9 | 72.06
Neigh   | 201.3      | 210.79     | 231.51     |  44.9 |  2.35
Comm    | 702        | 937.57     | 1130.7     | 384.5 | 10.44
Output  | 0.02239    | 0.030623   | 0.031284   |   1.0 |  0.00
Modify  | 982.29     | 1123.6     | 1276.7     | 252.6 | 12.51
Other   |            | 238        |            |       |  2.65

Nlocal:            300 ave         310 max         286 min
Histogram: 1 0 2 5 2 1 3 2 7 1
Nghost:        317.375 ave         334 max         305 min
Histogram: 2 1 4 2 6 3 4 1 0 1
Neighs:        6336.08 ave        6738 max        5773 min
Histogram: 1 1 2 5 1 0 4 3 3 4

Total # of neighbors = 152066
Ave neighs/atom = 21.120278
Neighbor list builds = 3120677
Dangerous builds = 0
Total wall time: 2:29:42
