units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T470.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 470 ${R}
velocity all create 470 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 470 ${T}  0.1
fix             1 all nvt temp 470 470  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.470
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.470 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.171 | 7.275 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   470           -26385.31      -26093.739     -51278.914      47961          219            219            0.73         
    100000   466.49732     -26384.079     -26094.681     -50463.542      47961          219            219            0.73         
    200000   464.95807     -26386.241     -26097.799     -51377.374      47961          219            219            0.73         
    300000   454.93412     -26380.588     -26098.364     -52051.612      47961          219            219            0.73         
    400000   463.46481     -26384.558     -26097.042     -50708.634      47961          219            219            0.73         
    500000   465.94852     -26383.833     -26094.776     -50972.307      47961          219            219            0.73         
    600000   465.2217      -26385.828     -26097.222     -48735.062      47961          219            219            0.73         
    700000   478.77617     -26389.248     -26092.233     -51207.361      47961          219            219            0.73         
    800000   470.7015      -26379.693     -26087.687     -49413.993      47961          219            219            0.73         
    900000   471.48352     -26382.807     -26090.317     -50596.58       47961          219            219            0.73         
   1000000   474.32812     -26383.645     -26089.39      -50357.614      47961          219            219            0.73         
   1100000   474.91792     -26377.94      -26083.319     -49303.284      47961          219            219            0.73         
   1200000   471.45394     -26385.99      -26093.517     -50758.458      47961          219            219            0.73         
   1300000   468.1965      -26380.053     -26089.602     -50644.901      47961          219            219            0.73         
   1400000   483.227       -26384.105     -26084.329     -49550.156      47961          219            219            0.73         
   1500000   459.73256     -26384.947     -26099.746     -50619.428      47961          219            219            0.73         
   1600000   467.83437     -26381.987     -26091.76      -49243.444      47961          219            219            0.73         
   1700000   466.71124     -26384.512     -26094.982     -50436.082      47961          219            219            0.73         
   1800000   474.02892     -26378.291     -26084.221     -49262.673      47961          219            219            0.73         
   1900000   469.94893     -26378.49      -26086.951     -49070.005      47961          219            219            0.73         
   2000000   472.02985     -26382.274     -26089.445     -51213.744      47961          219            219            0.73         
   2100000   481.23347     -26387.623     -26089.083     -52292.847      47961          219            219            0.73         
   2200000   463.97738     -26377.411     -26089.577     -50988.406      47961          219            219            0.73         
   2300000   471.43373     -26383.851     -26091.391     -51107.137      47961          219            219            0.73         
   2400000   465.72028     -26378.676     -26089.76      -49266.573      47961          219            219            0.73         
   2500000   472.75569     -26386.159     -26092.879     -50895.576      47961          219            219            0.73         
   2600000   464.10811     -26375.169     -26087.254     -50653.603      47961          219            219            0.73         
   2700000   470.91963     -26379.238     -26087.097     -50104.736      47961          219            219            0.73         
   2800000   466.95358     -26381.12      -26091.44      -51252.827      47961          219            219            0.73         
   2900000   477.62337     -26383.415     -26087.115     -51314.401      47961          219            219            0.73         
   3000000   466.38593     -26378.95      -26089.622     -49484.228      47961          219            219            0.73         
   3100000   466.67631     -26374.765     -26085.256     -50697.084      47961          219            219            0.73         
   3200000   471.79464     -26384.025     -26091.341     -51119.621      47961          219            219            0.73         
   3300000   471.06125     -26380.799     -26088.57      -51346.43       47961          219            219            0.73         
   3400000   472.31106     -26388.091     -26095.087     -51245.053      47961          219            219            0.73         
   3500000   470.96448     -26380.348     -26088.18      -50292.054      47961          219            219            0.73         
   3600000   464.52157     -26386.454     -26098.283     -51248.356      47961          219            219            0.73         
   3700000   468.87327     -26380.197     -26089.325     -49459.505      47961          219            219            0.73         
   3800000   459.65344     -26381.603     -26096.451     -49986.386      47961          219            219            0.73         
   3900000   464.67618     -26380.609     -26092.341     -49295.34       47961          219            219            0.73         
   4000000   469.75025     -26384.303     -26092.888     -50087.03       47961          219            219            0.73         
   4100000   473.90589     -26377.742     -26083.749     -50945.283      47961          219            219            0.73         
   4200000   462.16211     -26384.275     -26097.567     -51088.579      47961          219            219            0.73         
   4300000   470.84616     -26382.05      -26089.955     -50294.177      47961          219            219            0.73         
   4400000   476.57616     -26376.486     -26080.836     -47977.798      47961          219            219            0.73         
   4500000   476.62675     -26384.426     -26088.745     -50782.995      47961          219            219            0.73         
   4600000   464.13575     -26385.425     -26097.493     -50163.55       47961          219            219            0.73         
   4700000   472.63906     -26389.088     -26095.88      -51766.105      47961          219            219            0.73         
   4800000   475.43052     -26380.297     -26085.358     -50699.703      47961          219            219            0.73         
   4900000   470.06096     -26383.691     -26092.083     -50671.351      47961          219            219            0.73         
   5000000   467.42582     -26378.686     -26088.712     -50885.606      47961          219            219            0.73         
   5100000   470.14839     -26380.951     -26089.289     -50519.794      47961          219            219            0.73         
   5200000   462.08402     -26383.273     -26096.613     -51273.893      47961          219            219            0.73         
   5300000   466.23984     -26383.568     -26094.331     -50392.161      47961          219            219            0.73         
   5400000   467.89026     -26385.843     -26095.582     -49440.35       47961          219            219            0.73         
   5500000   473.7607      -26383.521     -26089.617     -50268.451      47961          219            219            0.73         
   5600000   469.7287      -26382.441     -26091.039     -50717.101      47961          219            219            0.73         
   5700000   470.85167     -26390.034     -26097.936     -50289.676      47961          219            219            0.73         
   5800000   476.44821     -26384.371     -26088.801     -49574.515      47961          219            219            0.73         
   5900000   470.07298     -26381.1       -26089.485     -50494.83       47961          219            219            0.73         
   6000000   457.88414     -26389.563     -26105.509     -50401.419      47961          219            219            0.73         
   6100000   484.58441     -26383.457     -26082.839     -48838.622      47961          219            219            0.73         
   6200000   465.51775     -26383.369     -26094.579     -51335.222      47961          219            219            0.73         
   6300000   472.70202     -26386.649     -26093.402     -51162.464      47961          219            219            0.73         
   6400000   467.76915     -26385.225     -26095.038     -50944.195      47961          219            219            0.73         
   6500000   482.9042      -26377.185     -26077.609     -51595.624      47961          219            219            0.73         
   6600000   461.08181     -26380.31      -26094.272     -50416.337      47961          219            219            0.73         
   6700000   472.81143     -26382.168     -26088.854     -49670.123      47961          219            219            0.73         
   6800000   473.09721     -26384.222     -26090.73      -51053.775      47961          219            219            0.73         
   6900000   472.0543      -26383.495     -26090.651     -51193.605      47961          219            219            0.73         
   7000000   468.97593     -26375.743     -26084.808     -49553.024      47961          219            219            0.73         
   7100000   470.71347     -26379.128     -26087.115     -50125.811      47961          219            219            0.73         
   7200000   468.84595     -26385.711     -26094.857     -51087.185      47961          219            219            0.73         
   7300000   464.23791     -26386.799     -26098.803     -51643.54       47961          219            219            0.73         
   7400000   467.12851     -26385.461     -26095.672     -50333.341      47961          219            219            0.73         
   7500000   469.05136     -26382.765     -26091.784     -49944.477      47961          219            219            0.73         
   7600000   471.96715     -26388.675     -26095.884     -50035.196      47961          219            219            0.73         
   7700000   464.12554     -26380.733     -26092.807     -50826.866      47961          219            219            0.73         
   7800000   481.06825     -26384.775     -26086.338     -49765.821      47961          219            219            0.73         
   7900000   477.05563     -26384.606     -26088.658     -51087.143      47961          219            219            0.73         
   8000000   469.31964     -26383.126     -26091.977     -51626.533      47961          219            219            0.73         
   8100000   460.39647     -26378.337     -26092.724     -50665.545      47961          219            219            0.73         
   8200000   471.23223     -26378.335     -26086         -50327.917      47961          219            219            0.73         
   8300000   465.21787     -26383.143     -26094.539     -50796.797      47961          219            219            0.73         
   8400000   468.08947     -26386.18      -26095.795     -50081.861      47961          219            219            0.73         
   8500000   462.6006      -26383.453     -26096.473     -51134.034      47961          219            219            0.73         
   8600000   479.86426     -26386.686     -26088.996     -51393.311      47961          219            219            0.73         
   8700000   476.28146     -26384.499     -26089.032     -49858.736      47961          219            219            0.73         
   8800000   468.47199     -26383.431     -26092.808     -50106.276      47961          219            219            0.73         
   8900000   463.71355     -26381.851     -26094.181     -50098.083      47961          219            219            0.73         
   9000000   474.07999     -26384.725     -26090.624     -50061.607      47961          219            219            0.73         
   9100000   477.18044     -26384.367     -26088.342     -49864.759      47961          219            219            0.73         
   9200000   472.53071     -26376.05      -26082.91      -50277.382      47961          219            219            0.73         
   9300000   469.90717     -26382.946     -26091.434     -51319.817      47961          219            219            0.73         
   9400000   464.99981     -26379.724     -26091.255     -49997.981      47961          219            219            0.73         
   9500000   467.32935     -26380.313     -26090.4       -51048.013      47961          219            219            0.73         
   9600000   471.69871     -26378.117     -26085.493     -49082.522      47961          219            219            0.73         
   9700000   480.79218     -26380.366     -26082.1       -51586.037      47961          219            219            0.73         
   9800000   466.31135     -26387.244     -26097.962     -51387.717      47961          219            219            0.73         
   9900000   462.7279      -26388.835     -26101.776     -52026.662      47961          219            219            0.73         
  10000000   465.59789     -26385.552     -26096.713     -50732.961      47961          219            219            0.73         
  10100000   470.13937     -26380.378     -26088.721     -49745.189      47961          219            219            0.73         
  10200000   464.99928     -26384.533     -26096.065     -51228.369      47961          219            219            0.73         
  10300000   480.20136     -26382.436     -26084.538     -50999.442      47961          219            219            0.73         
  10400000   464.94481     -26383.815     -26095.381     -51627.293      47961          219            219            0.73         
  10500000   464.29093     -26385.307     -26097.278     -50904.03       47961          219            219            0.73         
  10600000   482.99008     -26377.917     -26078.288     -51037.725      47961          219            219            0.73         
  10700000   466.98548     -26378.993     -26089.293     -49798.22       47961          219            219            0.73         
  10800000   466.79227     -26385.886     -26096.306     -49894.072      47961          219            219            0.73         
  10900000   477.46442     -26381.741     -26085.54      -49715.535      47961          219            219            0.73         
  11000000   477.92619     -26381.344     -26084.856     -49901.858      47961          219            219            0.73         
  11100000   474.76351     -26381.635     -26087.109     -50262.007      47961          219            219            0.73         
  11200000   460.05835     -26383.943     -26098.54      -50442.17       47961          219            219            0.73         
  11300000   464.06509     -26378.239     -26090.351     -51385.682      47961          219            219            0.73         
  11400000   476.18025     -26384.098     -26088.693     -51603.503      47961          219            219            0.73         
  11500000   473.06206     -26385.209     -26091.739     -49829.456      47961          219            219            0.73         
  11600000   467.49732     -26383.191     -26093.173     -50254.413      47961          219            219            0.73         
  11700000   472.14024     -26389.492     -26096.593     -51335.158      47961          219            219            0.73         
  11800000   464.40473     -26384.172     -26096.073     -49749.407      47961          219            219            0.73         
  11900000   467.55851     -26379.715     -26089.659     -50138.066      47961          219            219            0.73         
  12000000   465.43085     -26377.359     -26088.623     -51997.823      47961          219            219            0.73         
  12100000   465.53533     -26379.834     -26091.033     -50299.441      47961          219            219            0.73         
  12200000   473.90945     -26383.768     -26089.772     -51441.023      47961          219            219            0.73         
  12300000   476.64311     -26383.082     -26087.391     -49975.771      47961          219            219            0.73         
  12400000   473.23704     -26383.308     -26089.729     -50014.801      47961          219            219            0.73         
  12500000   471.50705     -26378.211     -26085.706     -50478.478      47961          219            219            0.73         
  12600000   470.74796     -26384.758     -26092.724     -49998.628      47961          219            219            0.73         
  12700000   470.27067     -26377.247     -26085.509     -50036.896      47961          219            219            0.73         
  12800000   472.56937     -26380.747     -26087.582     -49437.276      47961          219            219            0.73         
  12900000   470.39776     -26375.71      -26083.893     -48912.637      47961          219            219            0.73         
  13000000   467.43396     -26383.907     -26093.929     -49633.517      47961          219            219            0.73         
  13100000   458.92378     -26375.591     -26090.892     -50076.738      47961          219            219            0.73         
  13200000   467.98935     -26375.845     -26085.522     -51609.114      47961          219            219            0.73         
  13300000   468.41554     -26381.186     -26090.599     -49919.614      47961          219            219            0.73         
  13400000   472.20114     -26384.547     -26091.612     -50826.226      47961          219            219            0.73         
  13500000   464.85804     -26380.241     -26091.861     -51971.056      47961          219            219            0.73         
  13600000   469.34536     -26382.941     -26091.777     -49464.752      47961          219            219            0.73         
  13700000   472.95987     -26383.818     -26090.412     -50872.937      47961          219            219            0.73         
  13800000   474.41038     -26374.924     -26080.617     -50037.4        47961          219            219            0.73         
  13900000   464.5762      -26381.161     -26092.955     -50108.197      47961          219            219            0.73         
  14000000   476.09758     -26377.21      -26081.857     -50502.32       47961          219            219            0.73         
  14100000   462.21263     -26378.451     -26091.712     -49959.43       47961          219            219            0.73         
  14200000   475.88556     -26376.81      -26081.588     -48873.245      47961          219            219            0.73         
  14300000   476.77278     -26382.56      -26086.788     -48805.908      47961          219            219            0.73         
  14400000   479.71179     -26382.748     -26085.153     -49029.172      47961          219            219            0.73         
  14500000   467.21686     -26381.881     -26092.037     -50203.206      47961          219            219            0.73         
  14600000   476.11941     -26380.489     -26085.122     -51079.193      47961          219            219            0.73         
  14700000   469.49326     -26387.788     -26096.532     -50355.15       47961          219            219            0.73         
  14800000   471.26006     -26382.829     -26090.477     -51686.43       47961          219            219            0.73         
  14900000   463.94831     -26382.768     -26094.952     -50334.724      47961          219            219            0.73         
  15000000   476.74813     -26386.319     -26090.562     -50228.599      47961          219            219            0.73         
  15100000   474.12998     -26379.865     -26085.732     -49683.639      47961          219            219            0.73         
  15200000   469.97191     -26386.5       -26094.947     -49993.68       47961          219            219            0.73         
  15300000   467.27052     -26383.379     -26093.502     -51216.531      47961          219            219            0.73         
  15400000   471.84029     -26384.941     -26092.229     -50541.09       47961          219            219            0.73         
  15500000   468.53099     -26381.698     -26091.039     -50029.079      47961          219            219            0.73         
  15600000   466.52545     -26374.984     -26085.569     -48950.858      47961          219            219            0.73         
  15700000   474.95982     -26385.827     -26091.18      -50679.692      47961          219            219            0.73         
  15800000   466.95011     -26390.087     -26100.408     -50844.974      47961          219            219            0.73         
  15900000   465.30051     -26387.939     -26099.284     -50009.171      47961          219            219            0.73         
  16000000   470.9893      -26383.389     -26091.205     -50798.149      47961          219            219            0.73         
  16100000   477.2419      -26383.975     -26087.912     -50722.688      47961          219            219            0.73         
  16200000   471.86558     -26378.761     -26086.033     -51731.8        47961          219            219            0.73         
  16300000   469.05292     -26381.679     -26090.696     -50298.227      47961          219            219            0.73         
  16400000   475.64871     -26383.603     -26088.528     -51485.203      47961          219            219            0.73         
  16500000   476.02016     -26386.817     -26091.512     -50419.096      47961          219            219            0.73         
  16600000   468.97636     -26376.149     -26085.213     -51037.941      47961          219            219            0.73         
  16700000   475.60849     -26384.977     -26089.927     -50379.306      47961          219            219            0.73         
  16800000   468.27869     -26385.568     -26095.066     -51358.746      47961          219            219            0.73         
  16900000   469.09844     -26385.953     -26094.942     -50214.681      47961          219            219            0.73         
  17000000   457.96106     -26384.425     -26100.323     -51096.874      47961          219            219            0.73         
  17100000   466.85258     -26384.156     -26094.538     -51627.06       47961          219            219            0.73         
  17200000   474.9621      -26384.902     -26090.254     -50835.877      47961          219            219            0.73         
  17300000   474.66616     -26379.041     -26084.576     -49172.583      47961          219            219            0.73         
  17400000   466.01156     -26385.345     -26096.248     -50263.479      47961          219            219            0.73         
  17500000   463.75683     -26381.125     -26093.427     -49494.445      47961          219            219            0.73         
  17600000   465.20664     -26386.595     -26097.998     -50983.903      47961          219            219            0.73         
  17700000   459.35715     -26388.09      -26103.122     -51681.542      47961          219            219            0.73         
  17800000   473.10763     -26379.11      -26085.612     -49967.889      47961          219            219            0.73         
  17900000   459.6495      -26385.031     -26099.882     -50866.44       47961          219            219            0.73         
  18000000   476.205       -26385.665     -26090.245     -49918.809      47961          219            219            0.73         
  18100000   459.40391     -26386.474     -26101.477     -50429.24       47961          219            219            0.73         
  18200000   475.19966     -26379.038     -26084.242     -50018.903      47961          219            219            0.73         
  18300000   478.24208     -26384.592     -26087.909     -52038.207      47961          219            219            0.73         
  18400000   461.65976     -26375.912     -26089.516     -50511.868      47961          219            219            0.73         
  18500000   460.86152     -26384.208     -26098.307     -50461.371      47961          219            219            0.73         
  18600000   459.68445     -26389.627     -26104.456     -51717.147      47961          219            219            0.73         
  18700000   458.72707     -26377.918     -26093.341     -49423.597      47961          219            219            0.73         
  18800000   477.91324     -26388.807     -26092.328     -52046.88       47961          219            219            0.73         
  18900000   468.21528     -26381.792     -26091.329     -50699.317      47961          219            219            0.73         
  19000000   466.61454     -26387.651     -26098.181     -50176.344      47961          219            219            0.73         
  19100000   472.25881     -26380.825     -26087.853     -50177.719      47961          219            219            0.73         
  19200000   471.74889     -26386.734     -26094.079     -50014.166      47961          219            219            0.73         
  19300000   464.64229     -26382.802     -26094.555     -51220.498      47961          219            219            0.73         
  19400000   479.43838     -26379.321     -26081.896     -50150.706      47961          219            219            0.73         
  19500000   474.84232     -26384.462     -26089.888     -51927.994      47961          219            219            0.73         
  19600000   468.59358     -26387.184     -26096.487     -51307.696      47961          219            219            0.73         
  19700000   476.18333     -26390.371     -26094.965     -49640.015      47961          219            219            0.73         
  19800000   461.05009     -26389.896     -26103.877     -51590.701      47961          219            219            0.73         
  19900000   472.73594     -26385.307     -26092.039     -50169.882      47961          219            219            0.73         
  20000000   467.01573     -26384.913     -26095.194     -50719.954      47961          219            219            0.73         
  20100000   472.74413     -26379.547     -26086.275     -49959.455      47961          219            219            0.73         
  20200000   469.25845     -26391.187     -26100.076     -51169.205      47961          219            219            0.73         
  20300000   473.64166     -26390.98      -26097.15      -50186.586      47961          219            219            0.73         
  20400000   470.54097     -26379.061     -26087.155     -50118.033      47961          219            219            0.73         
  20500000   471.68264     -26383.121     -26090.507     -50339.1        47961          219            219            0.73         
  20600000   473.16323     -26379.349     -26085.817     -49449.698      47961          219            219            0.73         
  20700000   474.05156     -26380.551     -26086.467     -50691.941      47961          219            219            0.73         
  20800000   469.50171     -26382.237     -26090.976     -50695.755      47961          219            219            0.73         
  20900000   470.58706     -26381.329     -26089.394     -50684.62       47961          219            219            0.73         
  21000000   474.85978     -26387.166     -26092.581     -50808.903      47961          219            219            0.73         
  21100000   465.60691     -26386.032     -26097.187     -50501.313      47961          219            219            0.73         
  21200000   475.02522     -26381.515     -26086.827     -50462.356      47961          219            219            0.73         
  21300000   473.95903     -26384.348     -26090.322     -50742.8        47961          219            219            0.73         
  21400000   473.25362     -26383.728     -26090.139     -51019.706      47961          219            219            0.73         
  21500000   471.23766     -26382.743     -26090.405     -50483.999      47961          219            219            0.73         
  21600000   466.7603      -26381.262     -26091.701     -50388.202      47961          219            219            0.73         
  21700000   465.74743     -26385.53      -26096.598     -51019.637      47961          219            219            0.73         
  21800000   461.66436     -26382.625     -26096.226     -50318.381      47961          219            219            0.73         
  21900000   467.95468     -26382.54      -26092.238     -51228.652      47961          219            219            0.73         
  22000000   470.90963     -26385.111     -26092.976     -51000.028      47961          219            219            0.73         
  22100000   476.36731     -26389.208     -26093.687     -51394.846      47961          219            219            0.73         
  22200000   479.07896     -26377.511     -26080.308     -49478.647      47961          219            219            0.73         
  22300000   469.1953      -26383.041     -26091.97      -51045.076      47961          219            219            0.73         
  22400000   464.17449     -26387.43      -26099.473     -50816.816      47961          219            219            0.73         
  22500000   466.23797     -26383.064     -26093.827     -50782.173      47961          219            219            0.73         
  22600000   469.21789     -26381.808     -26090.722     -51693.939      47961          219            219            0.73         
  22700000   476.97927     -26380.272     -26084.372     -50811.422      47961          219            219            0.73         
  22800000   467.41047     -26386.279     -26096.315     -52438.521      47961          219            219            0.73         
  22900000   464.65019     -26385.597     -26097.345     -50964.635      47961          219            219            0.73         
  23000000   463.28136     -26381.474     -26094.072     -51281.933      47961          219            219            0.73         
  23100000   472.09044     -26384.112     -26091.244     -50734.648      47961          219            219            0.73         
  23200000   470.20879     -26376.089     -26084.389     -50451.113      47961          219            219            0.73         
  23300000   449.35959     -26388.886     -26110.12      -51313.256      47961          219            219            0.73         
  23400000   463.06622     -26378.636     -26091.367     -49887.269      47961          219            219            0.73         
  23500000   467.03044     -26380.633     -26090.905     -50727.897      47961          219            219            0.73         
  23600000   460.87066     -26378.112     -26092.205     -49861.851      47961          219            219            0.73         
  23700000   459.61566     -26388.342     -26103.214     -51461.976      47961          219            219            0.73         
  23800000   468.51529     -26381.466     -26090.816     -52018.497      47961          219            219            0.73         
  23900000   467.31876     -26380.904     -26090.997     -51445.699      47961          219            219            0.73         
  24000000   470.27429     -26376.869     -26085.128     -49825.427      47961          219            219            0.73         
  24100000   470.54484     -26387.976     -26096.068     -51382.7        47961          219            219            0.73         
  24200000   471.0549      -26383.829     -26091.605     -49603.134      47961          219            219            0.73         
  24300000   471.65859     -26387.235     -26094.635     -51771.199      47961          219            219            0.73         
  24400000   471.18613     -26385.22      -26092.914     -51000.118      47961          219            219            0.73         
  24500000   467.94708     -26384.403     -26094.106     -50414.873      47961          219            219            0.73         
  24600000   479.35235     -26386.915     -26089.543     -51199.8        47961          219            219            0.73         
  24700000   474.17662     -26391.563     -26097.401     -52784.723      47961          219            219            0.73         
  24800000   464.79906     -26381.531     -26093.187     -51623.085      47961          219            219            0.73         
  24900000   468.08881     -26387.164     -26096.78      -50084.808      47961          219            219            0.73         
  25000000   476.90298     -26382.129     -26086.277     -50385.715      47961          219            219            0.73         
  25100000   476.49232     -26385.162     -26089.564     -49534.741      47961          219            219            0.73         
  25200000   461.9808      -26386.845     -26100.25      -51336.096      47961          219            219            0.73         
  25300000   455.98605     -26380.854     -26097.977     -51447.018      47961          219            219            0.73         
  25400000   467.89819     -26376.309     -26086.043     -51467.812      47961          219            219            0.73         
  25500000   470.63408     -26386.901     -26094.937     -51139.672      47961          219            219            0.73         
  25600000   466.58285     -26381.511     -26092.061     -51265.987      47961          219            219            0.73         
  25700000   468.57602     -26384.429     -26093.742     -52024.632      47961          219            219            0.73         
  25800000   470.81749     -26379.969     -26087.891     -50458.654      47961          219            219            0.73         
  25900000   462.77553     -26383.721     -26096.633     -51318.647      47961          219            219            0.73         
  26000000   469.95679     -26382.078     -26090.535     -50811.62       47961          219            219            0.73         
  26100000   470.25934     -26388.888     -26097.157     -50987.158      47961          219            219            0.73         
  26200000   466.57033     -26382.329     -26092.886     -51745.921      47961          219            219            0.73         
  26300000   471.98482     -26379.932     -26087.13      -51061.888      47961          219            219            0.73         
  26400000   478.29141     -26377.902     -26081.188     -51295.004      47961          219            219            0.73         
  26500000   474.02857     -26383.099     -26089.029     -50773.362      47961          219            219            0.73         
  26600000   465.18748     -26380.89      -26092.305     -50133.296      47961          219            219            0.73         
  26700000   471.42113     -26381.06      -26088.607     -50985.888      47961          219            219            0.73         
  26800000   465.30623     -26380.313     -26091.655     -50615.925      47961          219            219            0.73         
  26900000   472.7814      -26383.784     -26090.488     -50652.307      47961          219            219            0.73         
  27000000   478.46056     -26385.977     -26089.158     -52684.213      47961          219            219            0.73         
  27100000   464.50919     -26381.109     -26092.945     -50547.272      47961          219            219            0.73         
  27200000   471.38337     -26389.384     -26096.955     -51796.213      47961          219            219            0.73         
  27300000   467.09241     -26378.067     -26088.3       -50465.457      47961          219            219            0.73         
  27400000   454.42219     -26375.697     -26093.79      -50855.88       47961          219            219            0.73         
  27500000   457.82373     -26389.489     -26105.472     -52798.267      47961          219            219            0.73         
  27600000   467.57777     -26381.727     -26091.659     -51306.52       47961          219            219            0.73         
  27700000   465.01737     -26389.759     -26101.28      -51112.457      47961          219            219            0.73         
  27800000   467.50222     -26382.613     -26092.593     -50080.082      47961          219            219            0.73         
  27900000   473.05621     -26388.006     -26094.54      -50594.805      47961          219            219            0.73         
  28000000   463.61266     -26382.297     -26094.689     -50797.324      47961          219            219            0.73         
  28100000   468.23266     -26377.722     -26087.248     -50254.992      47961          219            219            0.73         
  28200000   467.61689     -26379.757     -26089.665     -50224.723      47961          219            219            0.73         
  28300000   477.29936     -26379.56      -26083.461     -49677.975      47961          219            219            0.73         
  28400000   466.19347     -26380.829     -26091.62      -51684.357      47961          219            219            0.73         
  28500000   466.95028     -26378.713     -26089.034     -50792.062      47961          219            219            0.73         
  28600000   464.5542      -26385.009     -26096.817     -50291.778      47961          219            219            0.73         
  28700000   470.83377     -26384.6       -26092.512     -51101.963      47961          219            219            0.73         
  28800000   462.06754     -26380.213     -26093.563     -48737.616      47961          219            219            0.73         
  28900000   465.38234     -26381.936     -26093.231     -50019.615      47961          219            219            0.73         
  29000000   465.16603     -26384.606     -26096.034     -49960.218      47961          219            219            0.73         
  29100000   469.42672     -26386.895     -26095.68      -51557.64       47961          219            219            0.73         
  29200000   469.71248     -26385.384     -26093.992     -49634.227      47961          219            219            0.73         
  29300000   455.71648     -26388.358     -26105.649     -51608.256      47961          219            219            0.73         
  29400000   476.24331     -26387.355     -26091.912     -51199.628      47961          219            219            0.73         
  29500000   473.76072     -26382.938     -26089.034     -51999.243      47961          219            219            0.73         
  29600000   470.44169     -26386.837     -26094.992     -52920.611      47961          219            219            0.73         
  29700000   475.37602     -26385.767     -26090.862     -51545.459      47961          219            219            0.73         
  29800000   476.13688     -26380.957     -26085.58      -49645.771      47961          219            219            0.73         
  29900000   468.05129     -26380.412     -26090.051     -50580.144      47961          219            219            0.73         
  30000000   470.40638     -26383.431     -26091.609     -50000.746      47961          219            219            0.73         
  30100000   470.23945     -26383.262     -26091.543     -50345.993      47961          219            219            0.73         
  30200000   471.36066     -26378.569     -26086.154     -50959.656      47961          219            219            0.73         
  30300000   472.60643     -26379.28      -26086.093     -48451.761      47961          219            219            0.73         
  30400000   460.06883     -26380.498     -26095.089     -51609.108      47961          219            219            0.73         
  30500000   475.48292     -26385.706     -26090.735     -50287.499      47961          219            219            0.73         
  30600000   452.98587     -26385.036     -26104.02      -52192.014      47961          219            219            0.73         
  30700000   471.49101     -26387.193     -26094.697     -50229.702      47961          219            219            0.73         
  30800000   475.93131     -26379.574     -26084.324     -50527.3        47961          219            219            0.73         
  30900000   463.79999     -26378.521     -26090.797     -49617.076      47961          219            219            0.73         
  31000000   464.13597     -26380.021     -26092.088     -49243.686      47961          219            219            0.73         
  31100000   476.82748     -26384.31      -26088.504     -51242.289      47961          219            219            0.73         
  31200000   466.96737     -26380.123     -26090.434     -49080.507      47961          219            219            0.73         
  31300000   470.53472     -26385.727     -26093.825     -51212.124      47961          219            219            0.73         
  31400000   471.01942     -26383.698     -26091.495     -48537.63       47961          219            219            0.73         
  31500000   458.67143     -26384.829     -26100.287     -50550.552      47961          219            219            0.73         
  31600000   477.62428     -26380.66      -26084.36      -50705.074      47961          219            219            0.73         
  31700000   479.19454     -26383.433     -26086.158     -50595.243      47961          219            219            0.73         
  31800000   467.11157     -26381.841     -26092.062     -50850.957      47961          219            219            0.73         
  31900000   464.98681     -26382.597     -26094.137     -50757.36       47961          219            219            0.73         
  32000000   470.81112     -26382.415     -26090.342     -50396.531      47961          219            219            0.73         
  32100000   472.93771     -26382.595     -26089.202     -50364.367      47961          219            219            0.73         
  32200000   468.88844     -26385.037     -26094.156     -50913.97       47961          219            219            0.73         
  32300000   457.65364     -26387.248     -26103.337     -51660.356      47961          219            219            0.73         
  32400000   473.44081     -26388.623     -26094.918     -50209.151      47961          219            219            0.73         
  32500000   468.96443     -26379.799     -26088.871     -51133.877      47961          219            219            0.73         
  32600000   472.03505     -26379.856     -26087.023     -50140.893      47961          219            219            0.73         
  32700000   473.86049     -26385.061     -26091.096     -49960.062      47961          219            219            0.73         
  32800000   467.55381     -26379.452     -26089.399     -49441.153      47961          219            219            0.73         
  32900000   470.8636      -26386.791     -26094.685     -51841.233      47961          219            219            0.73         
  33000000   462.66868     -26376.332     -26089.31      -50720.135      47961          219            219            0.73         
  33100000   457.89346     -26380.247     -26096.187     -49365.72       47961          219            219            0.73         
  33200000   468.86551     -26383.728     -26092.862     -50049.535      47961          219            219            0.73         
  33300000   476.14775     -26377.94      -26082.556     -50332.827      47961          219            219            0.73         
  33400000   463.07378     -26373.764     -26086.491     -50745.376      47961          219            219            0.73         
  33500000   472.97739     -26386.332     -26092.915     -50238.775      47961          219            219            0.73         
  33600000   474.54877     -26377.889     -26083.497     -49607.051      47961          219            219            0.73         
  33700000   470.09623     -26381.118     -26089.488     -51063.059      47961          219            219            0.73         
  33800000   473.49547     -26387.302     -26093.564     -51429.745      47961          219            219            0.73         
  33900000   468.90653     -26383.297     -26092.405     -49648.88       47961          219            219            0.73         
  34000000   472.36784     -26387.941     -26094.902     -50003.941      47961          219            219            0.73         
  34100000   472.13347     -26380.505     -26087.611     -50014.947      47961          219            219            0.73         
  34200000   464.93498     -26383.768     -26095.34      -52012.604      47961          219            219            0.73         
  34300000   476.96949     -26381.505     -26085.611     -48607.387      47961          219            219            0.73         
  34400000   466.10695     -26384.75      -26095.594     -49608.373      47961          219            219            0.73         
  34500000   464.44081     -26386.156     -26098.035     -49486.61       47961          219            219            0.73         
  34600000   469.98526     -26382.954     -26091.393     -52324.338      47961          219            219            0.73         
  34700000   471.59091     -26380.992     -26088.435     -50301.498      47961          219            219            0.73         
  34800000   474.53777     -26384.128     -26089.743     -50989.17       47961          219            219            0.73         
  34900000   464.58454     -26389.856     -26101.646     -52769.855      47961          219            219            0.73         
  35000000   478.36776     -26381.826     -26085.064     -50424.991      47961          219            219            0.73         
  35100000   472.23722     -26385.777     -26092.819     -51318.328      47961          219            219            0.73         
  35200000   471.41855     -26383.143     -26090.693     -50672.967      47961          219            219            0.73         
  35300000   481.14098     -26382.246     -26083.764     -51388.115      47961          219            219            0.73         
  35400000   473.04208     -26382.837     -26089.379     -50381.541      47961          219            219            0.73         
  35500000   468.02782     -26386.795     -26096.448     -51230.586      47961          219            219            0.73         
  35600000   478.87741     -26387.059     -26089.981     -51711.113      47961          219            219            0.73         
  35700000   474.98024     -26388.374     -26093.714     -50943.455      47961          219            219            0.73         
  35800000   469.87594     -26379.739     -26088.246     -51293.677      47961          219            219            0.73         
  35900000   461.05608     -26379.661     -26093.639     -50583.327      47961          219            219            0.73         
  36000000   473.83322     -26383.118     -26089.17      -50053.203      47961          219            219            0.73         
  36100000   468.45645     -26383.371     -26092.758     -51052.529      47961          219            219            0.73         
  36200000   468.48338     -26388.765     -26098.135     -51165.414      47961          219            219            0.73         
  36300000   473.79882     -26382.726     -26088.799     -50526.618      47961          219            219            0.73         
  36400000   472.82955     -26377.959     -26084.633     -49958.102      47961          219            219            0.73         
  36500000   474.71054     -26387.327     -26092.834     -50903.386      47961          219            219            0.73         
  36600000   468.22178     -26378.875     -26088.407     -51190.804      47961          219            219            0.73         
  36700000   468.44488     -26382.9       -26092.294     -48850.092      47961          219            219            0.73         
  36800000   470.57995     -26384.188     -26092.258     -50569.642      47961          219            219            0.73         
  36900000   469.17577     -26379.531     -26088.472     -50622.025      47961          219            219            0.73         
  37000000   470.09203     -26378.953     -26087.326     -50401.943      47961          219            219            0.73         
  37100000   478.81115     -26383.639     -26086.603     -51332.524      47961          219            219            0.73         
  37200000   457.86122     -26387.844     -26103.804     -52530.404      47961          219            219            0.73         
  37300000   455.98634     -26379.844     -26096.967     -51964.083      47961          219            219            0.73         
  37400000   466.30979     -26387.674     -26098.393     -51390.259      47961          219            219            0.73         
  37500000   459.89922     -26385.041     -26099.737     -50967.166      47961          219            219            0.73         
  37600000   470.52763     -26385.851     -26093.954     -51385.457      47961          219            219            0.73         
  37700000   468.8051      -26382.862     -26092.032     -50059.226      47961          219            219            0.73         
  37800000   469.03748     -26381.114     -26090.14      -50060.226      47961          219            219            0.73         
  37900000   460.05661     -26383.611     -26098.209     -50303.781      47961          219            219            0.73         
  38000000   459.14038     -26383.788     -26098.955     -51203.467      47961          219            219            0.73         
  38100000   473.93776     -26380.626     -26086.613     -50533.432      47961          219            219            0.73         
  38200000   476.36307     -26385.071     -26089.553     -51910.567      47961          219            219            0.73         
  38300000   462.67617     -26385.57      -26098.543     -52366.914      47961          219            219            0.73         
  38400000   456.13349     -26384.437     -26101.468     -52677.952      47961          219            219            0.73         
  38500000   475.18584     -26382.117     -26087.33      -49847.915      47961          219            219            0.73         
  38600000   460.45493     -26385.323     -26099.674     -50935.866      47961          219            219            0.73         
  38700000   459.01463     -26386.514     -26101.759     -52470.484      47961          219            219            0.73         
  38800000   472.3784      -26378.784     -26085.738     -50740.959      47961          219            219            0.73         
  38900000   470.61045     -26380.205     -26088.256     -50883.527      47961          219            219            0.73         
  39000000   477.54287     -26380.852     -26084.602     -49869.152      47961          219            219            0.73         
  39100000   466.00648     -26386.115     -26097.022     -51023.534      47961          219            219            0.73         
  39200000   482.80418     -26388.183     -26088.67      -51320.309      47961          219            219            0.73         
  39300000   479.63562     -26383.177     -26085.629     -51154.668      47961          219            219            0.73         
  39400000   476.59536     -26381.8       -26086.138     -51165.859      47961          219            219            0.73         
  39500000   460.55467     -26381.064     -26095.354     -51527.746      47961          219            219            0.73         
  39600000   468.97378     -26384.856     -26093.922     -50204.237      47961          219            219            0.73         
  39700000   464.72537     -26379.68      -26091.382     -49246.484      47961          219            219            0.73         
  39800000   473.16566     -26379.936     -26086.402     -48698.006      47961          219            219            0.73         
  39900000   459.91427     -26383.86      -26098.547     -51950.583      47961          219            219            0.73         
  40000000   470.03188     -26383.103     -26091.512     -49181.538      47961          219            219            0.73         
  40100000   456.35791     -26380.859     -26097.751     -50813.171      47961          219            219            0.73         
  40200000   476.85253     -26384.49      -26088.669     -51083.12       47961          219            219            0.73         
  40300000   461.57197     -26381.192     -26094.85      -50724.233      47961          219            219            0.73         
  40400000   470.53935     -26382.931     -26091.026     -51911.169      47961          219            219            0.73         
  40500000   459.36183     -26388.4       -26103.429     -50800.924      47961          219            219            0.73         
  40600000   459.08433     -26380.561     -26095.762     -51248.556      47961          219            219            0.73         
  40700000   479.56391     -26380.002     -26082.499     -49220.985      47961          219            219            0.73         
  40800000   475.50219     -26375.526     -26080.542     -50252.71       47961          219            219            0.73         
  40900000   472.10714     -26383.486     -26090.609     -50206.107      47961          219            219            0.73         
  41000000   471.90693     -26381.155     -26088.402     -50580.658      47961          219            219            0.73         
  41100000   468.94577     -26380.996     -26090.079     -49062.235      47961          219            219            0.73         
  41200000   471.33637     -26384.771     -26092.371     -49852.014      47961          219            219            0.73         
  41300000   471.0788      -26386.759     -26094.519     -50123.5        47961          219            219            0.73         
  41400000   480.82204     -26383.537     -26085.253     -50674.481      47961          219            219            0.73         
  41500000   470.23309     -26379.749     -26088.034     -49162.357      47961          219            219            0.73         
  41600000   476.1733      -26381.941     -26086.541     -50206.24       47961          219            219            0.73         
  41700000   468.79488     -26381.318     -26090.495     -51282.1        47961          219            219            0.73         
  41800000   467.21167     -26392.218     -26102.377     -51197.33       47961          219            219            0.73         
  41900000   461.90221     -26388.655     -26102.108     -50544.924      47961          219            219            0.73         
  42000000   473.92073     -26380.366     -26086.363     -50465.67       47961          219            219            0.73         
  42100000   459.47663     -26380.4       -26095.358     -51390.522      47961          219            219            0.73         
  42200000   469.40226     -26383.26      -26092.061     -51356.38       47961          219            219            0.73         
  42300000   473.18511     -26379.228     -26085.682     -50009.489      47961          219            219            0.73         
  42400000   466.12786     -26389.028     -26099.86      -50571.155      47961          219            219            0.73         
  42500000   473.26079     -26378.348     -26084.754     -50174.985      47961          219            219            0.73         
  42600000   476.43133     -26382.557     -26086.997     -50962.489      47961          219            219            0.73         
  42700000   470.11079     -26382.055     -26090.416     -50694.068      47961          219            219            0.73         
  42800000   476.24996     -26383.028     -26087.58      -50790.533      47961          219            219            0.73         
  42900000   473.32404     -26379.541     -26085.909     -50470.108      47961          219            219            0.73         
  43000000   463.12627     -26379.79      -26092.484     -49412.203      47961          219            219            0.73         
  43100000   458.21613     -26378.981     -26094.721     -50697.149      47961          219            219            0.73         
  43200000   462.95533     -26376.389     -26089.189     -48867.565      47961          219            219            0.73         
  43300000   465.51672     -26369.483     -26080.694     -49666.015      47961          219            219            0.73         
  43400000   464.83216     -26380.396     -26092.031     -50938.3        47961          219            219            0.73         
  43500000   475.05978     -26382.821     -26088.112     -50912.104      47961          219            219            0.73         
  43600000   473.507       -26382.32      -26088.574     -51071.596      47961          219            219            0.73         
  43700000   472.87273     -26377.775     -26084.422     -50881.324      47961          219            219            0.73         
  43800000   459.05681     -26384         -26099.219     -50220.351      47961          219            219            0.73         
  43900000   464.29852     -26382.076     -26094.043     -50158.569      47961          219            219            0.73         
  44000000   475.72106     -26381.123     -26086.004     -51557.32       47961          219            219            0.73         
  44100000   470.28799     -26385.285     -26093.536     -51028.476      47961          219            219            0.73         
  44200000   469.83522     -26383.012     -26091.544     -50698.811      47961          219            219            0.73         
  44300000   469.38913     -26385.26      -26094.068     -51613.329      47961          219            219            0.73         
  44400000   479.85057     -26382.077     -26084.395     -50848.532      47961          219            219            0.73         
  44500000   475.45238     -26385.414     -26090.461     -50848.489      47961          219            219            0.73         
  44600000   460.42879     -26385.074     -26099.441     -51123.971      47961          219            219            0.73         
  44700000   480.36128     -26382.128     -26084.13      -50151.973      47961          219            219            0.73         
  44800000   466.29358     -26380.772     -26091.501     -50537.701      47961          219            219            0.73         
  44900000   460.41467     -26385.065     -26099.441     -50042.52       47961          219            219            0.73         
  45000000   475.40498     -26389.576     -26094.653     -51542.311      47961          219            219            0.73         
  45100000   474.15014     -26379.854     -26085.709     -51016.795      47961          219            219            0.73         
  45200000   477.21398     -26381.547     -26085.502     -49255.179      47961          219            219            0.73         
  45300000   473.07226     -26390.689     -26097.212     -51192.883      47961          219            219            0.73         
  45400000   474.43325     -26383.836     -26089.516     -50884.033      47961          219            219            0.73         
  45500000   471.34205     -26378.397     -26085.994     -50699.858      47961          219            219            0.73         
  45600000   464.47848     -26383.4       -26095.255     -50126.396      47961          219            219            0.73         
  45700000   468.52501     -26381.008     -26090.353     -51719.839      47961          219            219            0.73         
  45800000   467.18599     -26388.265     -26098.44      -51814.056      47961          219            219            0.73         
  45900000   460.98155     -26389.207     -26103.232     -50288.553      47961          219            219            0.73         
  46000000   472.33101     -26384.649     -26091.632     -50516.807      47961          219            219            0.73         
  46100000   457.58962     -26383.803     -26099.932     -51106.529      47961          219            219            0.73         
  46200000   471.89117     -26379.75      -26087.006     -50498.939      47961          219            219            0.73         
  46300000   464.79479     -26392.903     -26104.562     -50710.806      47961          219            219            0.73         
  46400000   477.55875     -26382.838     -26086.578     -49399.235      47961          219            219            0.73         
  46500000   473.33838     -26381.735     -26088.094     -50068.782      47961          219            219            0.73         
  46600000   473.91448     -26381.571     -26087.572     -51751.22       47961          219            219            0.73         
  46700000   463.83714     -26384.614     -26096.867     -51012.893      47961          219            219            0.73         
  46800000   468.44791     -26385.823     -26095.215     -50791.922      47961          219            219            0.73         
  46900000   471.91789     -26384.513     -26091.753     -49741.922      47961          219            219            0.73         
  47000000   462.18435     -26378.765     -26092.043     -51793.63       47961          219            219            0.73         
  47100000   474.08742     -26389.414     -26095.308     -50286.738      47961          219            219            0.73         
  47200000   475.09523     -26384.874     -26090.142     -49582.915      47961          219            219            0.73         
  47300000   478.15755     -26379.513     -26082.882     -51013.82       47961          219            219            0.73         
  47400000   469.97918     -26383.028     -26091.471     -51054.216      47961          219            219            0.73         
  47500000   468.04271     -26384.329     -26093.973     -49472.897      47961          219            219            0.73         
  47600000   467.02041     -26380.3       -26090.578     -51112.748      47961          219            219            0.73         
  47700000   474.72413     -26382.932     -26088.431     -50479.157      47961          219            219            0.73         
  47800000   468.44479     -26387.125     -26096.52      -51055.013      47961          219            219            0.73         
  47900000   461.18951     -26386.24      -26100.135     -51007.379      47961          219            219            0.73         
  48000000   463.74151     -26385.425     -26097.737     -51578.34       47961          219            219            0.73         
  48100000   464.20982     -26390.676     -26102.698     -51639.406      47961          219            219            0.73         
  48200000   472.33667     -26388.011     -26094.991     -50948.001      47961          219            219            0.73         
  48300000   468.34415     -26382.731     -26092.188     -50996.556      47961          219            219            0.73         
  48400000   475.79536     -26380.042     -26084.877     -49621.575      47961          219            219            0.73         
  48500000   467.64494     -26383.266     -26093.156     -50848.744      47961          219            219            0.73         
  48600000   464.13031     -26386.762     -26098.833     -51265.33       47961          219            219            0.73         
  48700000   461.58628     -26384.428     -26098.077     -49524.856      47961          219            219            0.73         
  48800000   471.39725     -26383.503     -26091.066     -50213.032      47961          219            219            0.73         
  48900000   470.57174     -26387.897     -26095.972     -51625.232      47961          219            219            0.73         
  49000000   474.32872     -26386.098     -26091.842     -49568.936      47961          219            219            0.73         
  49100000   461.66757     -26389.052     -26102.651     -49645.958      47961          219            219            0.73         
  49200000   466.49519     -26375.671     -26086.275     -48748.438      47961          219            219            0.73         
  49300000   471.40124     -26392.422     -26099.982     -52656.246      47961          219            219            0.73         
  49400000   472.76968     -26383.293     -26090.004     -50476.586      47961          219            219            0.73         
  49500000   473.19514     -26384.741     -26091.188     -50286.309      47961          219            219            0.73         
  49600000   466.41166     -26387.833     -26098.489     -50842.769      47961          219            219            0.73         
  49700000   465.26724     -26379.323     -26090.689     -49630.894      47961          219            219            0.73         
  49800000   463.66318     -26379.552     -26091.912     -51726.247      47961          219            219            0.73         
  49900000   475.74073     -26381.646     -26086.514     -52062.594      47961          219            219            0.73         
  50000000   470.18911     -26382.138     -26090.45      -50827.014      47961          219            219            0.73         
Loop time of 8874.74 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4867.751 ns/day, 0.005 hours/ns, 5633.971 timesteps/s, 40.565 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6187.8     | 6423.1     | 6656.4     | 124.3 | 72.37
Neigh   | 141.7      | 148.7      | 157.19     |  34.5 |  1.68
Comm    | 649.23     | 936.52     | 1167.3     | 454.5 | 10.55
Output  | 0.023381   | 0.030208   | 0.030867   |   0.8 |  0.00
Modify  | 964.54     | 1151.5     | 1345       | 311.6 | 12.97
Other   |            | 214.9      |            |       |  2.42

Nlocal:            300 ave         308 max         289 min
Histogram: 2 0 3 2 2 3 1 5 3 3
Nghost:        318.958 ave         329 max         310 min
Histogram: 2 2 2 3 4 2 5 1 2 1
Neighs:        6329.96 ave        6701 max        5924 min
Histogram: 3 2 2 3 1 2 0 6 2 3

Total # of neighbors = 151919
Ave neighs/atom = 21.099861
Neighbor list builds = 2201332
Dangerous builds = 0
Total wall time: 2:27:54
