units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T320.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 320 ${R}
velocity all create 320 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 320 ${T}  0.1
fix             1 all nvt temp 320 320  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.320
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.320 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.059 | 7.171 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   320           -26490.805     -26292.289     -62906.909      47961          219            219            0.73         
    100000   313.40426     -26489.232     -26294.807     -63768.599      47961          219            219            0.73         
    200000   322.58455     -26487.232     -26287.112     -63437.586      47961          219            219            0.73         
    300000   318.96948     -26484.725     -26286.849     -63437.331      47961          219            219            0.73         
    400000   312.20143     -26481.223     -26287.545     -63306.619      47961          219            219            0.73         
    500000   324.97603     -26481.543     -26279.94      -61372.136      47961          219            219            0.73         
    600000   321.00824     -26482.64      -26283.499     -62017.748      47961          219            219            0.73         
    700000   324.20869     -26482.072     -26280.945     -63085.711      47961          219            219            0.73         
    800000   316.59692     -26484.319     -26287.914     -62482.971      47961          219            219            0.73         
    900000   319.45301     -26479.988     -26281.811     -62376.693      47961          219            219            0.73         
   1000000   324.92529     -26483.314     -26281.743     -62044.934      47961          219            219            0.73         
   1100000   313.0819      -26481.2       -26286.976     -62613.334      47961          219            219            0.73         
   1200000   316.76896     -26481.185     -26284.674     -62913.786      47961          219            219            0.73         
   1300000   325.5236      -26484.785     -26282.843     -62601.658      47961          219            219            0.73         
   1400000   321.50742     -26483.572     -26284.121     -62805.113      47961          219            219            0.73         
   1500000   322.6906      -26482.026     -26281.841     -62159.22       47961          219            219            0.73         
   1600000   323.43577     -26483.604     -26282.956     -61205.051      47961          219            219            0.73         
   1700000   325.56105     -26480.983     -26279.017     -62224.069      47961          219            219            0.73         
   1800000   319.7852      -26485.031     -26286.649     -63155.455      47961          219            219            0.73         
   1900000   319.2272      -26485.528     -26287.491     -62869.079      47961          219            219            0.73         
   2000000   321.2354      -26482.562     -26283.279     -61804.54       47961          219            219            0.73         
   2100000   333.12971     -26484.646     -26277.985     -62576.579      47961          219            219            0.73         
   2200000   320.30271     -26482.303     -26283.6       -62571.7        47961          219            219            0.73         
   2300000   324.27354     -26483.032     -26281.865     -62349.498      47961          219            219            0.73         
   2400000   320.33884     -26479.705     -26280.979     -62192.526      47961          219            219            0.73         
   2500000   324.85874     -26483.054     -26281.524     -62296.473      47961          219            219            0.73         
   2600000   313.82675     -26485.259     -26290.573     -62928.145      47961          219            219            0.73         
   2700000   318.42091     -26485.622     -26288.086     -62586.709      47961          219            219            0.73         
   2800000   309.57459     -26484.99      -26292.942     -63528.703      47961          219            219            0.73         
   2900000   316.14514     -26486.881     -26290.757     -62633.7        47961          219            219            0.73         
   3000000   315.39887     -26482.142     -26286.481     -62398.118      47961          219            219            0.73         
   3100000   320.31292     -26483.78      -26285.07      -63639.992      47961          219            219            0.73         
   3200000   317.68009     -26480.133     -26283.056     -63024.089      47961          219            219            0.73         
   3300000   318.9779      -26483.764     -26285.882     -62987.678      47961          219            219            0.73         
   3400000   320.2549      -26484.633     -26285.959     -62314.054      47961          219            219            0.73         
   3500000   325.16236     -26480.377     -26278.659     -62778.417      47961          219            219            0.73         
   3600000   316.55055     -26485.046     -26288.67      -62894.049      47961          219            219            0.73         
   3700000   321.81056     -26491.998     -26292.358     -63691.993      47961          219            219            0.73         
   3800000   317.23225     -26479.82      -26283.021     -61580.964      47961          219            219            0.73         
   3900000   321.13858     -26481.341     -26282.118     -62735.672      47961          219            219            0.73         
   4000000   318.42787     -26485.323     -26287.783     -63446.876      47961          219            219            0.73         
   4100000   321.48506     -26483.073     -26283.636     -62643.586      47961          219            219            0.73         
   4200000   320.50812     -26484.819     -26285.988     -62201.131      47961          219            219            0.73         
   4300000   315.38009     -26484.112     -26288.462     -62725.219      47961          219            219            0.73         
   4400000   322.28572     -26482.881     -26282.947     -63524.459      47961          219            219            0.73         
   4500000   321.45162     -26479.286     -26279.869     -62800.312      47961          219            219            0.73         
   4600000   313.63382     -26488.417     -26293.85      -62556.026      47961          219            219            0.73         
   4700000   321.91263     -26486.991     -26287.289     -61975.43       47961          219            219            0.73         
   4800000   319.62039     -26484.286     -26286.006     -63402.962      47961          219            219            0.73         
   4900000   320.78798     -26483.774     -26284.769     -63102.457      47961          219            219            0.73         
   5000000   319.61209     -26481.734     -26283.459     -62994.922      47961          219            219            0.73         
   5100000   329.18555     -26486.214     -26282         -62761.497      47961          219            219            0.73         
   5200000   323.37791     -26485.659     -26285.048     -63679.079      47961          219            219            0.73         
   5300000   322.91889     -26486.647     -26286.32      -63146.485      47961          219            219            0.73         
   5400000   318.57366     -26488.641     -26291.009     -62304.526      47961          219            219            0.73         
   5500000   321.28459     -26485.68      -26286.367     -63995.903      47961          219            219            0.73         
   5600000   317.37761     -26486         -26289.111     -63347.726      47961          219            219            0.73         
   5700000   319.35612     -26488.582     -26290.466     -63293.122      47961          219            219            0.73         
   5800000   318.67114     -26485.403     -26287.711     -63384.842      47961          219            219            0.73         
   5900000   322.83748     -26482.961     -26282.684     -62295.897      47961          219            219            0.73         
   6000000   316.58393     -26488.072     -26291.675     -63238.118      47961          219            219            0.73         
   6100000   325.28183     -26487.594     -26285.801     -63570.174      47961          219            219            0.73         
   6200000   321.5445      -26484.3       -26284.826     -63283.422      47961          219            219            0.73         
   6300000   321.49374     -26481.765     -26282.322     -63369.73       47961          219            219            0.73         
   6400000   318.35877     -26483.506     -26286.008     -63165.514      47961          219            219            0.73         
   6500000   320.76301     -26486.99      -26288.001     -62816.383      47961          219            219            0.73         
   6600000   324.58875     -26482.536     -26281.174     -63148.765      47961          219            219            0.73         
   6700000   316.86053     -26489.404     -26292.836     -63401.264      47961          219            219            0.73         
   6800000   314.08355     -26482.348     -26287.502     -62013.987      47961          219            219            0.73         
   6900000   317.85728     -26481.698     -26284.511     -62811.83       47961          219            219            0.73         
   7000000   319.98318     -26483.374     -26284.868     -61971.911      47961          219            219            0.73         
   7100000   324.33405     -26485.655     -26284.451     -62921.528      47961          219            219            0.73         
   7200000   318.09275     -26483.527     -26286.194     -63174.656      47961          219            219            0.73         
   7300000   311.46802     -26484.06      -26290.837     -61709.194      47961          219            219            0.73         
   7400000   322.18686     -26477.619     -26277.746     -62666.45       47961          219            219            0.73         
   7500000   323.88863     -26482.938     -26282.01      -62050.852      47961          219            219            0.73         
   7600000   321.61345     -26484.597     -26285.08      -63236.463      47961          219            219            0.73         
   7700000   322.77006     -26482.169     -26281.935     -62570.038      47961          219            219            0.73         
   7800000   316.54041     -26480.344     -26283.975     -62290.718      47961          219            219            0.73         
   7900000   317.00164     -26484.95      -26288.294     -63051.213      47961          219            219            0.73         
   8000000   319.83079     -26480.499     -26282.088     -62352.652      47961          219            219            0.73         
   8100000   319.88795     -26490.294     -26291.847     -63204.728      47961          219            219            0.73         
   8200000   315.56721     -26482.549     -26286.783     -62563.965      47961          219            219            0.73         
   8300000   313.11027     -26480.688     -26286.446     -62447.117      47961          219            219            0.73         
   8400000   322.23919     -26484.623     -26284.718     -61714.846      47961          219            219            0.73         
   8500000   321.82065     -26480.887     -26281.242     -62401.697      47961          219            219            0.73         
   8600000   319.95767     -26481.511     -26283.021     -61262.611      47961          219            219            0.73         
   8700000   317.75403     -26480.54      -26283.417     -62217.202      47961          219            219            0.73         
   8800000   325.34467     -26487.434     -26285.603     -62662.108      47961          219            219            0.73         
   8900000   321.20119     -26482.683     -26283.422     -62239.205      47961          219            219            0.73         
   9000000   321.27518     -26485.393     -26286.086     -62646.001      47961          219            219            0.73         
   9100000   321.11521     -26483.331     -26284.123     -62313.788      47961          219            219            0.73         
   9200000   322.36342     -26485.312     -26285.33      -63230.17       47961          219            219            0.73         
   9300000   319.67751     -26487.11      -26288.794     -63005.664      47961          219            219            0.73         
   9400000   318.80022     -26484.26      -26286.488     -62354.361      47961          219            219            0.73         
   9500000   321.80488     -26484.756     -26285.12      -63925.414      47961          219            219            0.73         
   9600000   317.71952     -26482.418     -26285.316     -62820.068      47961          219            219            0.73         
   9700000   321.16278     -26484.723     -26285.486     -63219.176      47961          219            219            0.73         
   9800000   316.11751     -26484.405     -26288.298     -62496.279      47961          219            219            0.73         
   9900000   321.96916     -26486.331     -26286.594     -62736.922      47961          219            219            0.73         
  10000000   323.40732     -26482.762     -26282.132     -61890.215      47961          219            219            0.73         
  10100000   324.74943     -26483.502     -26282.04      -62590.733      47961          219            219            0.73         
  10200000   319.20708     -26485.043     -26287.019     -61846.126      47961          219            219            0.73         
  10300000   327.18174     -26486.337     -26283.366     -63273.052      47961          219            219            0.73         
  10400000   322.27201     -26479.955     -26280.03      -62415.177      47961          219            219            0.73         
  10500000   318.7906      -26480.797     -26283.032     -61963.807      47961          219            219            0.73         
  10600000   330.08657     -26481.326     -26276.553     -62807.935      47961          219            219            0.73         
  10700000   321.14265     -26485.225     -26286         -62579.323      47961          219            219            0.73         
  10800000   321.61152     -26487.811     -26288.295     -63205.125      47961          219            219            0.73         
  10900000   311.0785      -26483.312     -26290.33      -63117.451      47961          219            219            0.73         
  11000000   316.28887     -26480.371     -26284.158     -61187.751      47961          219            219            0.73         
  11100000   316.33112     -26486.673     -26290.433     -63173.766      47961          219            219            0.73         
  11200000   319.704       -26483.922     -26285.59      -63167.731      47961          219            219            0.73         
  11300000   319.95577     -26481.515     -26283.027     -62048.478      47961          219            219            0.73         
  11400000   323.74809     -26484.731     -26283.89      -62720.329      47961          219            219            0.73         
  11500000   322.98172     -26487.101     -26286.735     -63003.114      47961          219            219            0.73         
  11600000   314.81184     -26482.785     -26287.487     -63301.105      47961          219            219            0.73         
  11700000   319.01313     -26481.276     -26283.372     -63016.481      47961          219            219            0.73         
  11800000   322.67489     -26480.969     -26280.793     -62156.83       47961          219            219            0.73         
  11900000   316.10239     -26483.909     -26287.811     -61805.56       47961          219            219            0.73         
  12000000   318.87024     -26477.767     -26279.951     -61236.305      47961          219            219            0.73         
  12100000   322.70796     -26482.757     -26282.561     -62087.758      47961          219            219            0.73         
  12200000   323.49464     -26485.452     -26284.768     -61797.6        47961          219            219            0.73         
  12300000   324.0485      -26482.061     -26281.033     -62132.803      47961          219            219            0.73         
  12400000   323.25901     -26482.048     -26281.51      -62715.979      47961          219            219            0.73         
  12500000   321.78459     -26480.215     -26280.592     -62488.08       47961          219            219            0.73         
  12600000   318.5144      -26484.729     -26287.135     -62493.851      47961          219            219            0.73         
  12700000   316.59289     -26482.309     -26285.906     -62674.39       47961          219            219            0.73         
  12800000   316.37167     -26483.138     -26286.873     -63034.672      47961          219            219            0.73         
  12900000   317.20804     -26482.519     -26285.735     -61443.339      47961          219            219            0.73         
  13000000   311.93535     -26484.634     -26291.121     -62348.1        47961          219            219            0.73         
  13100000   319.74646     -26481.384     -26283.026     -62497.161      47961          219            219            0.73         
  13200000   318.46385     -26480.48      -26282.917     -62020.228      47961          219            219            0.73         
  13300000   315.36034     -26484.538     -26288.9       -62957.796      47961          219            219            0.73         
  13400000   319.11826     -26483.09      -26285.121     -63084.265      47961          219            219            0.73         
  13500000   321.55518     -26478.256     -26278.775     -61626.869      47961          219            219            0.73         
  13600000   319.71106     -26484.323     -26285.986     -62409.09       47961          219            219            0.73         
  13700000   316.04311     -26484.154     -26288.093     -62412.573      47961          219            219            0.73         
  13800000   319.82119     -26479.221     -26280.816     -63095.056      47961          219            219            0.73         
  13900000   318.71548     -26484.337     -26286.617     -63430.829      47961          219            219            0.73         
  14000000   321.28856     -26482.423     -26283.108     -61597.208      47961          219            219            0.73         
  14100000   319.85163     -26480.714     -26282.29      -60621.055      47961          219            219            0.73         
  14200000   318.39895     -26483.052     -26285.529     -62558.894      47961          219            219            0.73         
  14300000   318.41843     -26479.842     -26282.307     -62047.03       47961          219            219            0.73         
  14400000   319.62767     -26483.718     -26285.433     -62988.013      47961          219            219            0.73         
  14500000   321.95249     -26481.079     -26281.352     -62475.252      47961          219            219            0.73         
  14600000   321.72577     -26479.767     -26280.18      -62188.485      47961          219            219            0.73         
  14700000   313.62941     -26481.268     -26286.704     -63416.732      47961          219            219            0.73         
  14800000   319.2125      -26482.806     -26284.779     -61627.835      47961          219            219            0.73         
  14900000   320.13202     -26482.185     -26283.587     -62330.6        47961          219            219            0.73         
  15000000   312.03377     -26482.983     -26289.409     -63014.091      47961          219            219            0.73         
  15100000   323.07296     -26483.047     -26282.625     -62542.647      47961          219            219            0.73         
  15200000   317.95712     -26484.646     -26287.398     -62491.837      47961          219            219            0.73         
  15300000   320.9866      -26482.951     -26283.823     -62598.515      47961          219            219            0.73         
  15400000   317.45943     -26482.702     -26285.762     -62980.697      47961          219            219            0.73         
  15500000   324.53529     -26482.68      -26281.351     -62460.39       47961          219            219            0.73         
  15600000   313.12361     -26483.905     -26289.655     -62749.026      47961          219            219            0.73         
  15700000   319.12634     -26482.54      -26284.566     -63056.611      47961          219            219            0.73         
  15800000   316.6385      -26485.805     -26289.374     -63361.735      47961          219            219            0.73         
  15900000   320.32146     -26483.643     -26284.927     -62184.36       47961          219            219            0.73         
  16000000   326.24752     -26484.39      -26281.998     -63735.791      47961          219            219            0.73         
  16100000   320.87067     -26486.547     -26287.491     -61753.267      47961          219            219            0.73         
  16200000   326.29847     -26484.552     -26282.129     -63118.179      47961          219            219            0.73         
  16300000   319.99093     -26478.87      -26280.36      -61679.764      47961          219            219            0.73         
  16400000   319.73237     -26484.052     -26285.702     -63870.716      47961          219            219            0.73         
  16500000   317.3629      -26485.466     -26288.586     -61729.589      47961          219            219            0.73         
  16600000   321.26214     -26486.043     -26286.744     -62490.341      47961          219            219            0.73         
  16700000   319.52466     -26483.688     -26285.467     -63200.321      47961          219            219            0.73         
  16800000   320.75046     -26484.193     -26285.211     -62087.867      47961          219            219            0.73         
  16900000   315.81306     -26481.687     -26285.769     -62809.898      47961          219            219            0.73         
  17000000   322.21888     -26480.086     -26280.193     -62152.305      47961          219            219            0.73         
  17100000   325.62415     -26486.354     -26284.349     -61362.436      47961          219            219            0.73         
  17200000   316.71925     -26480.65      -26284.169     -62598.118      47961          219            219            0.73         
  17300000   322.51656     -26483.44      -26283.363     -62579.827      47961          219            219            0.73         
  17400000   322.35599     -26488.236     -26288.259     -63548.563      47961          219            219            0.73         
  17500000   315.55168     -26483.531     -26287.774     -63479.676      47961          219            219            0.73         
  17600000   319.35438     -26481.395     -26283.28      -61311.765      47961          219            219            0.73         
  17700000   317.3003      -26483.644     -26286.803     -63152.835      47961          219            219            0.73         
  17800000   321.17297     -26486.438     -26287.195     -62515.681      47961          219            219            0.73         
  17900000   321.6657      -26481.249     -26281.7       -61840.29       47961          219            219            0.73         
  18000000   321.52766     -26484.42      -26284.956     -61674.268      47961          219            219            0.73         
  18100000   320.48454     -26487.078     -26288.262     -63038.057      47961          219            219            0.73         
  18200000   325.60445     -26483.601     -26281.608     -62245.249      47961          219            219            0.73         
  18300000   317.86193     -26489.403     -26292.213     -62765.339      47961          219            219            0.73         
  18400000   318.38898     -26482.59      -26285.073     -61682.343      47961          219            219            0.73         
  18500000   325.2085      -26479.085     -26277.338     -61775.724      47961          219            219            0.73         
  18600000   319.06069     -26479.339     -26281.406     -62392.445      47961          219            219            0.73         
  18700000   318.07662     -26483.726     -26286.403     -63028.423      47961          219            219            0.73         
  18800000   325.83248     -26482.177     -26280.042     -62052.791      47961          219            219            0.73         
  18900000   324.09292     -26483.713     -26282.658     -62933.611      47961          219            219            0.73         
  19000000   324.22752     -26479.134     -26277.995     -62229.283      47961          219            219            0.73         
  19100000   328.69884     -26480.774     -26276.862     -62391.811      47961          219            219            0.73         
  19200000   318.33753     -26487.585     -26290.1       -63482.517      47961          219            219            0.73         
  19300000   316.14442     -26486.872     -26290.748     -63115.659      47961          219            219            0.73         
  19400000   321.18502     -26483.621     -26284.37      -63506.314      47961          219            219            0.73         
  19500000   313.65411     -26481.255     -26286.675     -63484.126      47961          219            219            0.73         
  19600000   313.83503     -26484.834     -26290.143     -63376.379      47961          219            219            0.73         
  19700000   322.26489     -26484.543     -26284.622     -61859.332      47961          219            219            0.73         
  19800000   321.24528     -26482.459     -26283.17      -62277.448      47961          219            219            0.73         
  19900000   318.6738      -26485.528     -26287.835     -62448.284      47961          219            219            0.73         
  20000000   317.65019     -26483.699     -26286.641     -63658.24       47961          219            219            0.73         
  20100000   315.06628     -26483.442     -26287.987     -61887.866      47961          219            219            0.73         
  20200000   323.79491     -26483.679     -26282.809     -62126.536      47961          219            219            0.73         
  20300000   313.9958      -26482.896     -26288.105     -63263.757      47961          219            219            0.73         
  20400000   320.12374     -26483.174     -26284.581     -63032.193      47961          219            219            0.73         
  20500000   325.22524     -26483.738     -26281.98      -62625.105      47961          219            219            0.73         
  20600000   319.84686     -26486.934     -26288.513     -63164.361      47961          219            219            0.73         
  20700000   325.13638     -26482.823     -26281.121     -62612.853      47961          219            219            0.73         
  20800000   322.16265     -26486.693     -26286.835     -64106.183      47961          219            219            0.73         
  20900000   326.8419      -26483.171     -26280.411     -62838.544      47961          219            219            0.73         
  21000000   331.46738     -26479.359     -26273.729     -61454.177      47961          219            219            0.73         
  21100000   324.47647     -26483.108     -26281.815     -62089.236      47961          219            219            0.73         
  21200000   321.78616     -26484.005     -26284.381     -61922.455      47961          219            219            0.73         
  21300000   320.97861     -26486.208     -26287.084     -62248.245      47961          219            219            0.73         
  21400000   323.60591     -26481.258     -26280.505     -61931.315      47961          219            219            0.73         
  21500000   315.41894     -26482.396     -26286.722     -62279.782      47961          219            219            0.73         
  21600000   317.73391     -26486.139     -26289.028     -63470.876      47961          219            219            0.73         
  21700000   318.25065     -26484.129     -26286.699     -63576.338      47961          219            219            0.73         
  21800000   311.36537     -26480.095     -26286.935     -62186.085      47961          219            219            0.73         
  21900000   327.65968     -26482.593     -26279.325     -63405.127      47961          219            219            0.73         
  22000000   317.17803     -26482.881     -26286.116     -61634.789      47961          219            219            0.73         
  22100000   319.89787     -26481.686     -26283.233     -62061.967      47961          219            219            0.73         
  22200000   321.07159     -26477.078     -26277.897     -62473.318      47961          219            219            0.73         
  22300000   322.78128     -26480.571     -26280.33      -62966.348      47961          219            219            0.73         
  22400000   319.80377     -26481.394     -26283         -61996.574      47961          219            219            0.73         
  22500000   325.11143     -26482.847     -26281.16      -62163.577      47961          219            219            0.73         
  22600000   313.99231     -26482.741     -26287.952     -62962.218      47961          219            219            0.73         
  22700000   320.46201     -26481.91      -26283.107     -62033.051      47961          219            219            0.73         
  22800000   316.27705     -26483.029     -26286.822     -62452.947      47961          219            219            0.73         
  22900000   321.81669     -26484.183     -26284.54      -62073.608      47961          219            219            0.73         
  23000000   319.21441     -26478.043     -26280.015     -61533.89       47961          219            219            0.73         
  23100000   318.23756     -26482.474     -26285.051     -62795.27       47961          219            219            0.73         
  23200000   326.58579     -26483.332     -26280.731     -61861.113      47961          219            219            0.73         
  23300000   323.92714     -26485.108     -26284.156     -61088.46       47961          219            219            0.73         
  23400000   326.13742     -26483.544     -26281.221     -61816.78       47961          219            219            0.73         
  23500000   321.04549     -26482.335     -26283.17      -62881.591      47961          219            219            0.73         
  23600000   318.92976     -26485.216     -26287.363     -63269.034      47961          219            219            0.73         
  23700000   323.48589     -26483.393     -26282.715     -62510.964      47961          219            219            0.73         
  23800000   318.01501     -26488.717     -26291.432     -62247.107      47961          219            219            0.73         
  23900000   317.34175     -26482.319     -26285.452     -62683.202      47961          219            219            0.73         
  24000000   318.35202     -26477.144     -26279.65      -62930.963      47961          219            219            0.73         
  24100000   319.62651     -26483.429     -26285.145     -64363.255      47961          219            219            0.73         
  24200000   318.50942     -26486.352     -26288.761     -62588.351      47961          219            219            0.73         
  24300000   319.86984     -26484.299     -26285.864     -63528.179      47961          219            219            0.73         
  24400000   317.01244     -26481.39      -26284.728     -62451.089      47961          219            219            0.73         
  24500000   323.54194     -26487.796     -26287.083     -62938.51       47961          219            219            0.73         
  24600000   318.33304     -26481.54      -26284.058     -62121.898      47961          219            219            0.73         
  24700000   322.92214     -26485.208     -26284.88      -62128.199      47961          219            219            0.73         
  24800000   319.98398     -26480.841     -26282.335     -62063.472      47961          219            219            0.73         
  24900000   313.90338     -26486.544     -26291.81      -63610.285      47961          219            219            0.73         
  25000000   322.08696     -26484.797     -26284.986     -62666.189      47961          219            219            0.73         
  25100000   321.87158     -26483.018     -26283.341     -62928.904      47961          219            219            0.73         
  25200000   321.83286     -26483.485     -26283.832     -62753.998      47961          219            219            0.73         
  25300000   321.26326     -26487.823     -26288.523     -62871.58       47961          219            219            0.73         
  25400000   327.74812     -26483.711     -26280.388     -62257.526      47961          219            219            0.73         
  25500000   318.69567     -26478.765     -26281.058     -62843.973      47961          219            219            0.73         
  25600000   315.85391     -26485.671     -26289.727     -62409.403      47961          219            219            0.73         
  25700000   318.81189     -26488.441     -26290.662     -62776.175      47961          219            219            0.73         
  25800000   323.76975     -26485.271     -26284.417     -63869.72       47961          219            219            0.73         
  25900000   311.62383     -26486.681     -26293.361     -64488.937      47961          219            219            0.73         
  26000000   322.95873     -26483.77      -26283.418     -63823.965      47961          219            219            0.73         
  26100000   325.745       -26482.831     -26280.751     -63292.37       47961          219            219            0.73         
  26200000   322.15891     -26484.554     -26284.699     -64057.541      47961          219            219            0.73         
  26300000   320.34715     -26482.124     -26283.392     -62609.986      47961          219            219            0.73         
  26400000   320.13125     -26480.974     -26282.376     -61784.659      47961          219            219            0.73         
  26500000   317.40589     -26484.496     -26287.59      -62984.011      47961          219            219            0.73         
  26600000   317.41117     -26482.57      -26285.66      -62803.96       47961          219            219            0.73         
  26700000   321.42529     -26482.071     -26282.671     -62788.216      47961          219            219            0.73         
  26800000   322.04963     -26481.736     -26281.948     -63739.396      47961          219            219            0.73         
  26900000   317.08318     -26484.063     -26287.356     -62074.859      47961          219            219            0.73         
  27000000   315.68148     -26486.519     -26290.682     -64414.463      47961          219            219            0.73         
  27100000   317.44556     -26482.403     -26285.472     -62572.275      47961          219            219            0.73         
  27200000   321.62996     -26479.932     -26280.405     -61734.45       47961          219            219            0.73         
  27300000   320.5973      -26483.754     -26284.867     -63250.109      47961          219            219            0.73         
  27400000   321.4981      -26484.51      -26285.065     -64373.162      47961          219            219            0.73         
  27500000   315.2712      -26483.769     -26288.187     -62750.766      47961          219            219            0.73         
  27600000   324.37664     -26484.673     -26283.442     -62396.342      47961          219            219            0.73         
  27700000   323.34378     -26480.651     -26280.061     -61758.101      47961          219            219            0.73         
  27800000   323.86834     -26480.339     -26279.423     -62844.989      47961          219            219            0.73         
  27900000   319.24076     -26485.509     -26287.464     -63371.129      47961          219            219            0.73         
  28000000   312.49915     -26486.208     -26292.345     -63208.25       47961          219            219            0.73         
  28100000   323.43373     -26489.11      -26288.464     -62989.7        47961          219            219            0.73         
  28200000   317.66763     -26485.648     -26288.579     -63261.066      47961          219            219            0.73         
  28300000   326.59607     -26485.76      -26283.152     -63176.942      47961          219            219            0.73         
  28400000   315.96559     -26482.79      -26286.777     -62560.13       47961          219            219            0.73         
  28500000   318.43621     -26486.85      -26289.304     -62202.011      47961          219            219            0.73         
  28600000   321.31818     -26484.504     -26285.17      -62541.828      47961          219            219            0.73         
  28700000   317.12099     -26482.859     -26286.129     -62507.085      47961          219            219            0.73         
  28800000   321.71903     -26481.944     -26282.361     -63376.517      47961          219            219            0.73         
  28900000   315.59771     -26484.146     -26288.361     -62994.517      47961          219            219            0.73         
  29000000   323.43124     -26481.357     -26280.713     -62411.507      47961          219            219            0.73         
  29100000   324.54354     -26480.551     -26279.216     -62540.637      47961          219            219            0.73         
  29200000   320.03994     -26480.997     -26282.456     -62510.848      47961          219            219            0.73         
  29300000   317.39768     -26485.226     -26288.325     -63742.964      47961          219            219            0.73         
  29400000   323.10917     -26482.074     -26281.63      -62419.128      47961          219            219            0.73         
  29500000   312.90839     -26481.941     -26287.825     -62190.204      47961          219            219            0.73         
  29600000   317.96809     -26485.543     -26288.287     -62872.317      47961          219            219            0.73         
  29700000   316.37512     -26483.458     -26287.191     -62704.18       47961          219            219            0.73         
  29800000   321.62998     -26481.795     -26282.268     -62772.435      47961          219            219            0.73         
  29900000   320.05021     -26486.438     -26287.891     -64179.056      47961          219            219            0.73         
  30000000   310.53289     -26483.596     -26290.953     -62617.203      47961          219            219            0.73         
  30100000   319.70939     -26483.502     -26285.166     -62365.136      47961          219            219            0.73         
  30200000   315.72254     -26484.062     -26288.2       -62259.21       47961          219            219            0.73         
  30300000   318.99544     -26482.895     -26285.002     -61553.591      47961          219            219            0.73         
  30400000   320.09139     -26484.02      -26285.447     -61862.436      47961          219            219            0.73         
  30500000   325.11733     -26485.276     -26283.585     -62361.423      47961          219            219            0.73         
  30600000   320.14959     -26486.297     -26287.688     -63806.121      47961          219            219            0.73         
  30700000   320.58539     -26486.736     -26287.857     -63893.87       47961          219            219            0.73         
  30800000   316.34813     -26487.214     -26290.963     -62922.955      47961          219            219            0.73         
  30900000   328.49628     -26483.676     -26279.889     -62571.294      47961          219            219            0.73         
  31000000   320.88128     -26480.994     -26281.931     -61418.772      47961          219            219            0.73         
  31100000   321.47041     -26485.784     -26286.356     -63377.209      47961          219            219            0.73         
  31200000   319.37645     -26483.451     -26285.322     -62723.355      47961          219            219            0.73         
  31300000   319.09875     -26481.124     -26283.168     -62793.908      47961          219            219            0.73         
  31400000   312.36835     -26487.561     -26293.779     -63434.19       47961          219            219            0.73         
  31500000   317.18186     -26486.141     -26289.373     -62426.94       47961          219            219            0.73         
  31600000   326.34436     -26485.171     -26282.72      -62303.264      47961          219            219            0.73         
  31700000   321.14485     -26476.705     -26277.479     -62224.429      47961          219            219            0.73         
  31800000   320.53167     -26478.696     -26279.85      -62272.323      47961          219            219            0.73         
  31900000   322.65177     -26482.084     -26281.923     -62973.559      47961          219            219            0.73         
  32000000   312.07815     -26480.092     -26286.491     -61917.536      47961          219            219            0.73         
  32100000   317.91384     -26480.299     -26283.077     -61556.637      47961          219            219            0.73         
  32200000   318.21457     -26483.212     -26285.803     -63993.154      47961          219            219            0.73         
  32300000   319.57304     -26480.791     -26282.54      -61854.513      47961          219            219            0.73         
  32400000   318.72682     -26482.276     -26284.55      -63695.316      47961          219            219            0.73         
  32500000   322.54006     -26484.389     -26284.298     -62783.522      47961          219            219            0.73         
  32600000   313.97262     -26483.383     -26288.606     -63970.74       47961          219            219            0.73         
  32700000   324.80043     -26479.193     -26277.699     -61740.604      47961          219            219            0.73         
  32800000   324.42643     -26482.116     -26280.854     -61908.685      47961          219            219            0.73         
  32900000   321.80274     -26480.649     -26281.014     -61900.976      47961          219            219            0.73         
  33000000   327.64506     -26480.916     -26277.657     -61966.388      47961          219            219            0.73         
  33100000   321.997       -26484.931     -26285.176     -62975.391      47961          219            219            0.73         
  33200000   317.13481     -26478.642     -26281.904     -61926.523      47961          219            219            0.73         
  33300000   331.86739     -26477.932     -26272.054     -61453.296      47961          219            219            0.73         
  33400000   315.8437      -26481.667     -26285.73      -62811.44       47961          219            219            0.73         
  33500000   315.98466     -26484.508     -26288.483     -61506.048      47961          219            219            0.73         
  33600000   312.87937     -26480.522     -26286.423     -62563.594      47961          219            219            0.73         
  33700000   317.31776     -26479.739     -26282.887     -62993.747      47961          219            219            0.73         
  33800000   315.23972     -26483.466     -26287.903     -61838.267      47961          219            219            0.73         
  33900000   323.30382     -26487.756     -26287.191     -62457.862      47961          219            219            0.73         
  34000000   317.40435     -26480.802     -26283.896     -63633.687      47961          219            219            0.73         
  34100000   316.70318     -26482.544     -26286.073     -61862.593      47961          219            219            0.73         
  34200000   324.76332     -26482.906     -26281.435     -62796.552      47961          219            219            0.73         
  34300000   322.81241     -26481.407     -26281.146     -62743.274      47961          219            219            0.73         
  34400000   318.53697     -26487.036     -26289.428     -63736.796      47961          219            219            0.73         
  34500000   324.15347     -26483.915     -26282.822     -61906.981      47961          219            219            0.73         
  34600000   324.6991      -26484.269     -26282.838     -62259.291      47961          219            219            0.73         
  34700000   317.36364     -26482.335     -26285.454     -62156.029      47961          219            219            0.73         
  34800000   321.22298     -26485.886     -26286.611     -63324.077      47961          219            219            0.73         
  34900000   316.86753     -26479.996     -26283.424     -62348.593      47961          219            219            0.73         
  35000000   316.41392     -26483.777     -26287.486     -61617.098      47961          219            219            0.73         
  35100000   321.04803     -26484.928     -26285.762     -63357.747      47961          219            219            0.73         
  35200000   323.384       -26487.755     -26287.14      -63913.098      47961          219            219            0.73         
  35300000   315.43011     -26488.885     -26293.204     -62588.314      47961          219            219            0.73         
  35400000   320.38553     -26479.784     -26281.029     -62522.385      47961          219            219            0.73         
  35500000   318.18689     -26483.789     -26286.398     -61052.641      47961          219            219            0.73         
  35600000   323.22137     -26483.987     -26283.473     -61760.88       47961          219            219            0.73         
  35700000   317.05543     -26486.365     -26289.675     -64042.792      47961          219            219            0.73         
  35800000   324.37157     -26482.934     -26281.706     -62434.476      47961          219            219            0.73         
  35900000   315.60604     -26485.488     -26289.698     -62600.778      47961          219            219            0.73         
  36000000   323.37665     -26485.177     -26284.566     -62790.728      47961          219            219            0.73         
  36100000   322.75279     -26479.821     -26279.597     -62654.301      47961          219            219            0.73         
  36200000   324.94241     -26492.208     -26290.625     -63470.355      47961          219            219            0.73         
  36300000   318.54173     -26481.48      -26283.868     -61875.373      47961          219            219            0.73         
  36400000   319.34012     -26483.626     -26285.519     -63117.757      47961          219            219            0.73         
  36500000   319.72615     -26482.795     -26284.449     -62396.389      47961          219            219            0.73         
  36600000   319.59239     -26482.524     -26284.261     -62599.556      47961          219            219            0.73         
  36700000   321.10686     -26482.907     -26283.705     -61321.354      47961          219            219            0.73         
  36800000   327.74036     -26484.908     -26281.59      -61708.345      47961          219            219            0.73         
  36900000   322.52309     -26483.133     -26283.052     -63532.758      47961          219            219            0.73         
  37000000   322.91358     -26481.809     -26281.485     -62162.232      47961          219            219            0.73         
  37100000   312.2382      -26481.014     -26287.313     -62034.318      47961          219            219            0.73         
  37200000   317.6976      -26485.605     -26288.518     -63274.362      47961          219            219            0.73         
  37300000   320.8498      -26480.09      -26281.047     -61356.582      47961          219            219            0.73         
  37400000   329.98126     -26483.472     -26278.764     -63363.769      47961          219            219            0.73         
  37500000   314.24045     -26482.73      -26287.787     -62776.293      47961          219            219            0.73         
  37600000   317.44109     -26483.784     -26286.855     -63259.028      47961          219            219            0.73         
  37700000   315.95481     -26482.201     -26286.194     -62610.453      47961          219            219            0.73         
  37800000   320.48357     -26484.086     -26285.27      -62446.85       47961          219            219            0.73         
  37900000   318.37036     -26482.609     -26285.103     -63071.695      47961          219            219            0.73         
  38000000   314.65697     -26485.459     -26290.258     -63417.741      47961          219            219            0.73         
  38100000   321.91146     -26484.723     -26285.021     -62844.255      47961          219            219            0.73         
  38200000   318.53084     -26482.607     -26285.003     -61577.254      47961          219            219            0.73         
  38300000   316.6349      -26479.654     -26283.226     -61811.84       47961          219            219            0.73         
  38400000   320.87154     -26485.196     -26286.14      -63090.834      47961          219            219            0.73         
  38500000   316.9745      -26484.097     -26287.457     -62975.307      47961          219            219            0.73         
  38600000   323.8562      -26485.242     -26284.334     -62927.861      47961          219            219            0.73         
  38700000   315.87909     -26481.559     -26285.599     -61780.071      47961          219            219            0.73         
  38800000   320.27922     -26485.763     -26287.073     -62882.804      47961          219            219            0.73         
  38900000   314.85332     -26486.071     -26290.748     -63495.624      47961          219            219            0.73         
  39000000   316.04001     -26483.936     -26287.876     -63944.77       47961          219            219            0.73         
  39100000   321.70094     -26483.679     -26284.108     -62629.38       47961          219            219            0.73         
  39200000   318.77625     -26483.18      -26285.423     -62026.462      47961          219            219            0.73         
  39300000   316.60937     -26488.89      -26292.478     -63337.341      47961          219            219            0.73         
  39400000   321.69321     -26484.187     -26284.62      -63015.885      47961          219            219            0.73         
  39500000   317.86707     -26485.316     -26288.123     -63983.479      47961          219            219            0.73         
  39600000   321.63691     -26480.125     -26280.594     -63694.959      47961          219            219            0.73         
  39700000   329.08038     -26485.822     -26281.673     -62886.887      47961          219            219            0.73         
  39800000   326.70775     -26482.391     -26279.713     -62426.137      47961          219            219            0.73         
  39900000   318.9829      -26484.803     -26286.918     -63324.643      47961          219            219            0.73         
  40000000   319.40372     -26486.236     -26288.09      -63419.21       47961          219            219            0.73         
  40100000   320.77964     -26486.837     -26287.837     -62672.405      47961          219            219            0.73         
  40200000   320.16984     -26483.481     -26284.86      -62481.456      47961          219            219            0.73         
  40300000   323.19612     -26482.948     -26282.449     -62219.536      47961          219            219            0.73         
  40400000   325.21754     -26484.711     -26282.959     -62088.495      47961          219            219            0.73         
  40500000   322.43718     -26485.227     -26285.199     -61600.97       47961          219            219            0.73         
  40600000   320.2558      -26483.722     -26285.047     -63075.964      47961          219            219            0.73         
  40700000   322.01251     -26482.829     -26283.064     -62044.935      47961          219            219            0.73         
  40800000   312.08857     -26483.822     -26290.214     -63181.817      47961          219            219            0.73         
  40900000   326.69435     -26483.287     -26280.618     -62470.658      47961          219            219            0.73         
  41000000   324.05857     -26481.649     -26280.615     -61951.709      47961          219            219            0.73         
  41100000   318.36181     -26480.166     -26282.666     -63341.217      47961          219            219            0.73         
  41200000   315.29786     -26484.226     -26288.627     -62232.519      47961          219            219            0.73         
  41300000   315.41592     -26484.369     -26288.697     -62814.66       47961          219            219            0.73         
  41400000   316.72464     -26479.821     -26283.336     -61042.2        47961          219            219            0.73         
  41500000   315.87854     -26479.851     -26283.892     -62997.296      47961          219            219            0.73         
  41600000   316.07172     -26477.607     -26281.528     -60603.393      47961          219            219            0.73         
  41700000   323.90354     -26482.098     -26281.161     -61974.372      47961          219            219            0.73         
  41800000   324.27028     -26482.474     -26281.308     -62106.216      47961          219            219            0.73         
  41900000   313.82963     -26482.655     -26287.967     -62434.244      47961          219            219            0.73         
  42000000   321.763       -26482.548     -26282.938     -61931.045      47961          219            219            0.73         
  42100000   322.20254     -26482.326     -26282.443     -62799.939      47961          219            219            0.73         
  42200000   323.96526     -26484.513     -26283.538     -62412.296      47961          219            219            0.73         
  42300000   319.4966      -26481.122     -26282.919     -62616.786      47961          219            219            0.73         
  42400000   313.33821     -26485.002     -26290.618     -61636.62       47961          219            219            0.73         
  42500000   322.87919     -26479.213     -26278.91      -61742.278      47961          219            219            0.73         
  42600000   321.12041     -26482.597     -26283.386     -62525.127      47961          219            219            0.73         
  42700000   322.23918     -26482.052     -26282.147     -62764.86       47961          219            219            0.73         
  42800000   322.73818     -26481.077     -26280.862     -62134.57       47961          219            219            0.73         
  42900000   322.7045      -26484.349     -26284.156     -62353.216      47961          219            219            0.73         
  43000000   317.00598     -26487.377     -26290.718     -63270.278      47961          219            219            0.73         
  43100000   317.29672     -26484.378     -26287.539     -62464.311      47961          219            219            0.73         
  43200000   316.31233     -26479.921     -26283.693     -61623.804      47961          219            219            0.73         
  43300000   315.38935     -26482.247     -26286.592     -63805.058      47961          219            219            0.73         
  43400000   317.38557     -26483.977     -26287.083     -61965.404      47961          219            219            0.73         
  43500000   324.22351     -26483.449     -26282.312     -61698.729      47961          219            219            0.73         
  43600000   322.20474     -26483.708     -26283.824     -62008.672      47961          219            219            0.73         
  43700000   320.66487     -26480.845     -26281.916     -63104.311      47961          219            219            0.73         
  43800000   315.29788     -26485.622     -26290.023     -62360.558      47961          219            219            0.73         
  43900000   318.85774     -26486.24      -26288.433     -62671.546      47961          219            219            0.73         
  44000000   317.3519      -26486.048     -26289.175     -62955.673      47961          219            219            0.73         
  44100000   317.90195     -26483.843     -26286.629     -62227.078      47961          219            219            0.73         
  44200000   322.66563     -26488.492     -26288.322     -63489.907      47961          219            219            0.73         
  44300000   316.11035     -26481.902     -26285.799     -62888.442      47961          219            219            0.73         
  44400000   315.5193      -26486.238     -26290.502     -63469.564      47961          219            219            0.73         
  44500000   317.912       -26484.541     -26287.32      -63225.93       47961          219            219            0.73         
  44600000   320.96933     -26483.553     -26284.436     -62936.822      47961          219            219            0.73         
  44700000   312.64391     -26483.316     -26289.364     -62348.444      47961          219            219            0.73         
  44800000   315.01602     -26483.18      -26287.756     -63435.953      47961          219            219            0.73         
  44900000   318.33821     -26485.07      -26287.585     -63792.989      47961          219            219            0.73         
  45000000   319.81723     -26484.985     -26286.583     -61854.329      47961          219            219            0.73         
  45100000   320.27447     -26483.49      -26284.804     -63105.598      47961          219            219            0.73         
  45200000   326.94946     -26481.733     -26278.906     -62800.11       47961          219            219            0.73         
  45300000   314.2365      -26484.666     -26289.725     -61805.197      47961          219            219            0.73         
  45400000   312.03661     -26487.436     -26293.86      -63159.802      47961          219            219            0.73         
  45500000   316.03708     -26484.134     -26288.076     -62928.193      47961          219            219            0.73         
  45600000   315.49653     -26484.777     -26289.055     -62519.312      47961          219            219            0.73         
  45700000   318.01337     -26482.078     -26284.794     -62130.858      47961          219            219            0.73         
  45800000   317.25725     -26481.616     -26284.802     -62512.723      47961          219            219            0.73         
  45900000   322.8568      -26485.201     -26284.913     -63520.543      47961          219            219            0.73         
  46000000   321.4564      -26482.93      -26283.511     -63102.335      47961          219            219            0.73         
  46100000   327.71637     -26486.328     -26283.025     -62406.391      47961          219            219            0.73         
  46200000   320.30757     -26484.379     -26285.673     -62112.848      47961          219            219            0.73         
  46300000   327.46557     -26480.836     -26277.689     -61406.19       47961          219            219            0.73         
  46400000   328.00178     -26484.397     -26280.917     -61868.586      47961          219            219            0.73         
  46500000   316.86207     -26486.259     -26289.689     -62690.65       47961          219            219            0.73         
  46600000   326.11488     -26478.028     -26275.719     -62534.348      47961          219            219            0.73         
  46700000   321.56115     -26483.097     -26283.613     -62768.645      47961          219            219            0.73         
  46800000   325.7467      -26484.926     -26282.845     -64184.627      47961          219            219            0.73         
  46900000   323.3007      -26486.267     -26285.703     -62436.709      47961          219            219            0.73         
  47000000   323.0358      -26481.368     -26280.969     -63511.317      47961          219            219            0.73         
  47100000   313.77355     -26482.756     -26288.103     -62397.23       47961          219            219            0.73         
  47200000   317.52405     -26484.883     -26287.903     -62193.938      47961          219            219            0.73         
  47300000   319.35768     -26484.022     -26285.905     -63124.075      47961          219            219            0.73         
  47400000   316.21765     -26486.297     -26290.128     -63426.5        47961          219            219            0.73         
  47500000   319.0424      -26482.028     -26284.106     -62235.177      47961          219            219            0.73         
  47600000   327.51958     -26479.301     -26276.12      -60970.782      47961          219            219            0.73         
  47700000   316.06905     -26487.162     -26291.085     -62343.421      47961          219            219            0.73         
  47800000   319.14229     -26481.118     -26283.134     -62398.42       47961          219            219            0.73         
  47900000   318.05179     -26479.96      -26282.653     -60889.614      47961          219            219            0.73         
  48000000   313.35944     -26483.374     -26288.978     -63432.641      47961          219            219            0.73         
  48100000   321.47243     -26487.762     -26288.333     -63427.991      47961          219            219            0.73         
  48200000   319.87656     -26479.483     -26281.043     -61588.906      47961          219            219            0.73         
  48300000   314.0811      -26485.038     -26290.194     -62603.336      47961          219            219            0.73         
  48400000   314.26106     -26482.879     -26287.923     -62535.81       47961          219            219            0.73         
  48500000   321.72505     -26485.563     -26285.976     -64120.543      47961          219            219            0.73         
  48600000   323.73889     -26483.381     -26282.545     -63188.647      47961          219            219            0.73         
  48700000   321.41294     -26483.226     -26283.833     -62895.118      47961          219            219            0.73         
  48800000   319.15562     -26480.932     -26282.94      -62178.529      47961          219            219            0.73         
  48900000   318.00647     -26483.855     -26286.576     -62414.287      47961          219            219            0.73         
  49000000   324.01383     -26483.676     -26282.67      -63236.785      47961          219            219            0.73         
  49100000   322.98791     -26486.928     -26286.558     -62513.648      47961          219            219            0.73         
  49200000   317.25165     -26480.853     -26284.042     -61801.128      47961          219            219            0.73         
  49300000   318.955       -26487.865     -26289.997     -62547.646      47961          219            219            0.73         
  49400000   312.96435     -26485.896     -26291.745     -62810.283      47961          219            219            0.73         
  49500000   322.68224     -26480.951     -26280.771     -62770.276      47961          219            219            0.73         
  49600000   325.20142     -26483.274     -26281.531     -63263.857      47961          219            219            0.73         
  49700000   316.55102     -26486.653     -26290.277     -63243.803      47961          219            219            0.73         
  49800000   316.56021     -26485.226     -26288.844     -64184.866      47961          219            219            0.73         
  49900000   327.23206     -26481.817     -26278.815     -62361.259      47961          219            219            0.73         
  50000000   317.81505     -26483.154     -26285.994     -63020.62       47961          219            219            0.73         
Loop time of 8627.75 on 24 procs for 50000000 steps with 7200 atoms

Performance: 5007.101 ns/day, 0.005 hours/ns, 5795.256 timesteps/s, 41.726 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6182.7     | 6416.3     | 6599.4     | 119.2 | 74.37
Neigh   | 77.877     | 81.103     | 84.802     |  19.7 |  0.94
Comm    | 594.04     | 855.99     | 1145.4     | 406.9 |  9.92
Output  | 0.024003   | 0.029378   | 0.029842   |   0.7 |  0.00
Modify  | 960.85     | 1060.8     | 1206.8     | 205.1 | 12.30
Other   |            | 213.5      |            |       |  2.47

Nlocal:            300 ave         311 max         291 min
Histogram: 3 3 3 2 3 1 0 4 3 2
Nghost:         319.25 ave         334 max         310 min
Histogram: 1 0 8 7 1 4 2 0 0 1
Neighs:           6327 ave        6874 max        5911 min
Histogram: 4 3 1 5 0 2 3 4 1 1

Total # of neighbors = 151848
Ave neighs/atom = 21.09
Neighbor list builds = 1205346
Dangerous builds = 0
Total wall time: 2:23:47
