units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T460.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 460 ${R}
velocity all create 460 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 460 ${T}  0.1
fix             1 all nvt temp 460 460  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.460
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.460 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.097 | 7.172 | 7.275 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   460           -26393.195     -26107.828     -52045.694      47961          219            219            0.73         
    100000   457.10831     -26394.509     -26110.936     -50825.557      47961          219            219            0.73         
    200000   448.97953     -26385.38      -26106.85      -51401.195      47961          219            219            0.73         
    300000   456.84209     -26385.591     -26102.183     -50964.539      47961          219            219            0.73         
    400000   468.2123      -26394.331     -26103.87      -51898.134      47961          219            219            0.73         
    500000   455.58842     -26393.086     -26110.456     -51883.069      47961          219            219            0.73         
    600000   443.29769     -26392.254     -26117.249     -51669.96       47961          219            219            0.73         
    700000   451.62321     -26388.921     -26108.751     -51995.256      47961          219            219            0.73         
    800000   466.15851     -26382.163     -26092.975     -48813.636      47961          219            219            0.73         
    900000   462.33519     -26392.787     -26105.972     -51971.866      47961          219            219            0.73         
   1000000   461.15739     -26384.037     -26097.952     -49618.3        47961          219            219            0.73         
   1100000   456.84917     -26390.352     -26106.94      -51604.285      47961          219            219            0.73         
   1200000   465.15167     -26385.571     -26097.009     -50837.622      47961          219            219            0.73         
   1300000   457.33497     -26388.813     -26105.099     -51380.255      47961          219            219            0.73         
   1400000   455.97885     -26386.237     -26103.365     -50008.833      47961          219            219            0.73         
   1500000   464.34612     -26389.467     -26101.404     -49609.096      47961          219            219            0.73         
   1600000   454.40013     -26389.583     -26107.69      -51178.16       47961          219            219            0.73         
   1700000   454.8583      -26387.491     -26105.314     -51367.21       47961          219            219            0.73         
   1800000   459.66474     -26393         -26107.841     -51475.143      47961          219            219            0.73         
   1900000   454.66674     -26394.186     -26112.128     -51343.895      47961          219            219            0.73         
   2000000   461.83827     -26386.784     -26100.277     -50869.107      47961          219            219            0.73         
   2100000   465.38939     -26387.664     -26098.954     -51015.392      47961          219            219            0.73         
   2200000   460.85644     -26387.712     -26101.814     -51083.382      47961          219            219            0.73         
   2300000   467.70565     -26389.263     -26099.116     -51230.881      47961          219            219            0.73         
   2400000   449.68141     -26391.065     -26112.1       -50487.432      47961          219            219            0.73         
   2500000   462.19091     -26385.239     -26098.513     -51864.645      47961          219            219            0.73         
   2600000   455.31754     -26388.279     -26105.818     -50729.452      47961          219            219            0.73         
   2700000   454.81973     -26390.005     -26107.852     -50660.257      47961          219            219            0.73         
   2800000   459.01524     -26393.225     -26108.469     -52790.226      47961          219            219            0.73         
   2900000   456.82859     -26391.83      -26108.431     -50910.96       47961          219            219            0.73         
   3000000   458.57573     -26388.053     -26103.57      -51164.036      47961          219            219            0.73         
   3100000   457.47244     -26387.415     -26103.616     -51307.227      47961          219            219            0.73         
   3200000   463.50083     -26390.177     -26102.639     -51946.063      47961          219            219            0.73         
   3300000   468.71418     -26398.923     -26108.15      -51582.992      47961          219            219            0.73         
   3400000   461.94721     -26385.823     -26099.249     -49501.22       47961          219            219            0.73         
   3500000   462.14519     -26387.468     -26100.771     -50849.251      47961          219            219            0.73         
   3600000   458.88771     -26388.846     -26104.169     -51902.181      47961          219            219            0.73         
   3700000   455.47438     -26393.212     -26110.652     -51501.732      47961          219            219            0.73         
   3800000   467.46927     -26389.29      -26099.289     -51275.17       47961          219            219            0.73         
   3900000   465.36643     -26387.336     -26098.64      -50997.215      47961          219            219            0.73         
   4000000   460.77753     -26386.199     -26100.35      -50621.214      47961          219            219            0.73         
   4100000   467.89746     -26392.461     -26102.195     -50707.828      47961          219            219            0.73         
   4200000   454.90216     -26389.249     -26107.045     -52197.701      47961          219            219            0.73         
   4300000   455.87801     -26394.846     -26112.036     -51626.364      47961          219            219            0.73         
   4400000   471.42977     -26384.648     -26092.191     -50915.684      47961          219            219            0.73         
   4500000   467.027       -26392.168     -26102.442     -50936.882      47961          219            219            0.73         
   4600000   452.62387     -26396.448     -26115.658     -52435.029      47961          219            219            0.73         
   4700000   464.51749     -26393.714     -26105.545     -51563.486      47961          219            219            0.73         
   4800000   466.84933     -26383.411     -26093.795     -50054.912      47961          219            219            0.73         
   4900000   462.85002     -26392.295     -26105.16      -50500.87       47961          219            219            0.73         
   5000000   454.15635     -26391.769     -26110.028     -51863.624      47961          219            219            0.73         
   5100000   460.23203     -26391.368     -26105.857     -51471.589      47961          219            219            0.73         
   5200000   455.6331      -26395.283     -26112.626     -51204.947      47961          219            219            0.73         
   5300000   463.75933     -26389.491     -26101.792     -51202.229      47961          219            219            0.73         
   5400000   469.63204     -26390.45      -26099.107     -50915.037      47961          219            219            0.73         
   5500000   457.07685     -26385.598     -26102.045     -51484.047      47961          219            219            0.73         
   5600000   457.2953      -26386.106     -26102.417     -51688.524      47961          219            219            0.73         
   5700000   461.09896     -26387.072     -26101.024     -51075.941      47961          219            219            0.73         
   5800000   459.63677     -26391.374     -26106.233     -51725.897      47961          219            219            0.73         
   5900000   469.8224      -26392.286     -26100.825     -51621.627      47961          219            219            0.73         
   6000000   469.63709     -26379.851     -26088.506     -49554.857      47961          219            219            0.73         
   6100000   457.31083     -26389.891     -26106.193     -51932.948      47961          219            219            0.73         
   6200000   463.08373     -26386.262     -26098.982     -51190.876      47961          219            219            0.73         
   6300000   455.73268     -26391.788     -26109.068     -51345.812      47961          219            219            0.73         
   6400000   472.29016     -26389.826     -26096.835     -51731.122      47961          219            219            0.73         
   6500000   459.71898     -26392.281     -26107.089     -50740.126      47961          219            219            0.73         
   6600000   455.42968     -26381.596     -26099.065     -51052.031      47961          219            219            0.73         
   6700000   462.02789     -26389.621     -26102.997     -51528.38       47961          219            219            0.73         
   6800000   457.19483     -26389.087     -26105.46      -50705.933      47961          219            219            0.73         
   6900000   470.71653     -26384.779     -26092.765     -51454.052      47961          219            219            0.73         
   7000000   467.98757     -26386.763     -26096.441     -51192.368      47961          219            219            0.73         
   7100000   457.19657     -26384.946     -26101.318     -51786.785      47961          219            219            0.73         
   7200000   467.30512     -26387.552     -26097.653     -52745.316      47961          219            219            0.73         
   7300000   467.11714     -26393.789     -26104.007     -52000.026      47961          219            219            0.73         
   7400000   462.04574     -26388.133     -26101.498     -50358.601      47961          219            219            0.73         
   7500000   464.55372     -26386.632     -26098.44      -50769.683      47961          219            219            0.73         
   7600000   459.52626     -26387.96      -26102.887     -50530.518      47961          219            219            0.73         
   7700000   451.93705     -26390.651     -26110.286     -51862.291      47961          219            219            0.73         
   7800000   466.23874     -26394.634     -26105.397     -52116.425      47961          219            219            0.73         
   7900000   465.47942     -26385.271     -26096.505     -51047.61       47961          219            219            0.73         
   8000000   460.46395     -26395.127     -26109.472     -52344.626      47961          219            219            0.73         
   8100000   461.30322     -26390.969     -26104.794     -51459.767      47961          219            219            0.73         
   8200000   461.82003     -26389.001     -26102.505     -51558.435      47961          219            219            0.73         
   8300000   458.4419      -26398.117     -26113.717     -53233.203      47961          219            219            0.73         
   8400000   464.35188     -26390.498     -26102.431     -51380.153      47961          219            219            0.73         
   8500000   463.68905     -26383.022     -26095.366     -51089.355      47961          219            219            0.73         
   8600000   453.56239     -26388.649     -26107.276     -52384.19       47961          219            219            0.73         
   8700000   460.85647     -26392.933     -26107.034     -52323.238      47961          219            219            0.73         
   8800000   458.79784     -26396.337     -26111.716     -51673.576      47961          219            219            0.73         
   8900000   459.1756      -26389.568     -26104.712     -52508.134      47961          219            219            0.73         
   9000000   461.66025     -26384.93      -26098.534     -51602.063      47961          219            219            0.73         
   9100000   467.71387     -26394.166     -26104.014     -52730.159      47961          219            219            0.73         
   9200000   464.46664     -26390.156     -26102.019     -51286.574      47961          219            219            0.73         
   9300000   469.70364     -26391.669     -26100.283     -52412.344      47961          219            219            0.73         
   9400000   460.74547     -26379.27      -26093.441     -50467.253      47961          219            219            0.73         
   9500000   468.74952     -26391.842     -26101.047     -50235.653      47961          219            219            0.73         
   9600000   459.27673     -26394.49      -26109.572     -52372.367      47961          219            219            0.73         
   9700000   466.66575     -26384.352     -26094.85      -50809.429      47961          219            219            0.73         
   9800000   452.32225     -26390.044     -26109.441     -51190.302      47961          219            219            0.73         
   9900000   460.22452     -26391.609     -26106.103     -50866.408      47961          219            219            0.73         
  10000000   463.52547     -26389.663     -26102.11      -51174.023      47961          219            219            0.73         
  10100000   453.87268     -26392.21      -26110.645     -51738.226      47961          219            219            0.73         
  10200000   453.518       -26390.179     -26108.833     -52335.115      47961          219            219            0.73         
  10300000   445.78445     -26392.392     -26115.844     -52666.899      47961          219            219            0.73         
  10400000   458.61812     -26391.942     -26107.432     -50913.536      47961          219            219            0.73         
  10500000   457.93672     -26394.663     -26110.576     -51615.361      47961          219            219            0.73         
  10600000   464.43783     -26391.21      -26103.09      -50895.92       47961          219            219            0.73         
  10700000   455.86364     -26387.043     -26104.242     -50198.277      47961          219            219            0.73         
  10800000   456.62559     -26387.722     -26104.449     -49910.895      47961          219            219            0.73         
  10900000   465.15511     -26390.365     -26101.801     -50072.937      47961          219            219            0.73         
  11000000   458.83927     -26388.995     -26104.349     -52231.809      47961          219            219            0.73         
  11100000   460.38892     -26386.641     -26101.033     -50078.814      47961          219            219            0.73         
  11200000   458.70581     -26392.993     -26108.429     -51325.813      47961          219            219            0.73         
  11300000   460.50197     -26388.646     -26102.968     -49947.736      47961          219            219            0.73         
  11400000   462.63067     -26389.2       -26102.201     -51496.962      47961          219            219            0.73         
  11500000   454.39246     -26391.993     -26110.105     -52938.504      47961          219            219            0.73         
  11600000   461.68097     -26388.685     -26102.276     -50992.981      47961          219            219            0.73         
  11700000   462.42268     -26386.993     -26100.123     -51250.135      47961          219            219            0.73         
  11800000   457.41806     -26386.568     -26102.803     -50571.722      47961          219            219            0.73         
  11900000   454.08549     -26391.995     -26110.298     -51211.464      47961          219            219            0.73         
  12000000   459.17695     -26387.844     -26102.988     -52486.162      47961          219            219            0.73         
  12100000   472.86177     -26393.974     -26100.629     -51710.335      47961          219            219            0.73         
  12200000   457.40183     -26390.997     -26107.242     -52301.478      47961          219            219            0.73         
  12300000   461.09884     -26387.209     -26101.161     -51112.144      47961          219            219            0.73         
  12400000   451.98182     -26386.636     -26106.244     -51608.659      47961          219            219            0.73         
  12500000   464.1821      -26388.395     -26100.434     -52701.929      47961          219            219            0.73         
  12600000   458.85534     -26389.003     -26104.346     -51476.876      47961          219            219            0.73         
  12700000   458.4556      -26383.824     -26099.416     -50406.161      47961          219            219            0.73         
  12800000   459.22282     -26387.634     -26102.75      -50513.991      47961          219            219            0.73         
  12900000   466.66411     -26392.509     -26103.008     -51157.37       47961          219            219            0.73         
  13000000   456.52437     -26380.684     -26097.473     -51878.569      47961          219            219            0.73         
  13100000   459.69896     -26393.175     -26107.995     -51363.873      47961          219            219            0.73         
  13200000   462.85686     -26392.784     -26105.645     -51862.821      47961          219            219            0.73         
  13300000   456.03519     -26390.479     -26107.572     -51310.017      47961          219            219            0.73         
  13400000   467.09537     -26396.344     -26106.575     -52238.23       47961          219            219            0.73         
  13500000   460.98738     -26389.445     -26103.466     -51848.405      47961          219            219            0.73         
  13600000   461.42454     -26387.188     -26100.937     -51107.827      47961          219            219            0.73         
  13700000   467.40963     -26397.301     -26107.337     -51774.098      47961          219            219            0.73         
  13800000   462.70043     -26395.616     -26108.574     -51086.731      47961          219            219            0.73         
  13900000   454.74454     -26390.783     -26108.677     -52832.874      47961          219            219            0.73         
  14000000   462.29754     -26392.86      -26106.068     -51271.531      47961          219            219            0.73         
  14100000   459.65873     -26387.581     -26102.426     -51181.285      47961          219            219            0.73         
  14200000   464.61502     -26390.685     -26102.455     -50735.623      47961          219            219            0.73         
  14300000   460.11273     -26388.402     -26102.965     -51894.292      47961          219            219            0.73         
  14400000   453.78992     -26385.731     -26104.217     -50767.609      47961          219            219            0.73         
  14500000   461.56219     -26390.454     -26104.118     -51967.831      47961          219            219            0.73         
  14600000   455.42276     -26390.317     -26107.79      -51425.684      47961          219            219            0.73         
  14700000   452.65229     -26396.829     -26116.02      -52166.692      47961          219            219            0.73         
  14800000   454.03332     -26386.302     -26104.637     -49692.034      47961          219            219            0.73         
  14900000   459.11266     -26388.722     -26103.905     -51214.271      47961          219            219            0.73         
  15000000   456.67651     -26390.903     -26107.598     -51389.535      47961          219            219            0.73         
  15100000   461.23695     -26394.372     -26108.238     -51812.113      47961          219            219            0.73         
  15200000   464.29757     -26379.16      -26091.127     -50768.36       47961          219            219            0.73         
  15300000   463.97669     -26387.024     -26099.19      -51648.406      47961          219            219            0.73         
  15400000   459.97072     -26390.865     -26105.516     -49880.167      47961          219            219            0.73         
  15500000   464.62857     -26396.111     -26107.873     -52634.808      47961          219            219            0.73         
  15600000   456.34275     -26389.952     -26106.854     -52764.939      47961          219            219            0.73         
  15700000   463.05967     -26394.922     -26107.657     -52990.058      47961          219            219            0.73         
  15800000   459.9806      -26385.007     -26099.652     -50906.799      47961          219            219            0.73         
  15900000   455.77665     -26383.72      -26100.974     -51378.536      47961          219            219            0.73         
  16000000   454.0489      -26390.949     -26109.274     -50816.585      47961          219            219            0.73         
  16100000   455.68554     -26385.514     -26102.824     -50539.584      47961          219            219            0.73         
  16200000   471.01764     -26390.639     -26098.437     -50991.78       47961          219            219            0.73         
  16300000   449.29451     -26388.859     -26110.133     -51437.392      47961          219            219            0.73         
  16400000   455.40119     -26389.993     -26107.479     -51345.773      47961          219            219            0.73         
  16500000   457.54819     -26392.535     -26108.689     -52269.858      47961          219            219            0.73         
  16600000   455.4061      -26391.067     -26108.55      -51941.465      47961          219            219            0.73         
  16700000   467.7141      -26390.389     -26100.237     -52191.918      47961          219            219            0.73         
  16800000   458.02841     -26389.145     -26105.001     -51169.705      47961          219            219            0.73         
  16900000   452.95325     -26387.048     -26106.053     -52006.514      47961          219            219            0.73         
  17000000   458.02228     -26387.399     -26103.26      -51240.124      47961          219            219            0.73         
  17100000   457.78216     -26382.896     -26098.905     -51116.724      47961          219            219            0.73         
  17200000   457.68418     -26380.366     -26096.436     -51514.412      47961          219            219            0.73         
  17300000   456.22778     -26392.033     -26109.007     -51843.49       47961          219            219            0.73         
  17400000   450.43474     -26392.092     -26112.659     -51243.904      47961          219            219            0.73         
  17500000   464.6639      -26390.941     -26102.681     -50928.637      47961          219            219            0.73         
  17600000   455.69674     -26394.17      -26111.472     -52803.837      47961          219            219            0.73         
  17700000   449.56811     -26386.316     -26107.421     -51121.816      47961          219            219            0.73         
  17800000   454.68746     -26388.738     -26106.667     -52386.899      47961          219            219            0.73         
  17900000   470.87388     -26391.398     -26099.286     -52335.338      47961          219            219            0.73         
  18000000   458.77178     -26390.167     -26105.562     -50329.114      47961          219            219            0.73         
  18100000   461.04268     -26385.131     -26099.117     -53208.204      47961          219            219            0.73         
  18200000   456.38557     -26390.577     -26107.453     -51898.693      47961          219            219            0.73         
  18300000   463.85949     -26395.682     -26107.921     -53183.681      47961          219            219            0.73         
  18400000   451.49762     -26391.019     -26110.927     -52079.018      47961          219            219            0.73         
  18500000   455.11249     -26385.971     -26103.636     -50997.958      47961          219            219            0.73         
  18600000   460.37831     -26393.423     -26107.822     -53122.672      47961          219            219            0.73         
  18700000   449.25939     -26393.292     -26114.588     -51429.041      47961          219            219            0.73         
  18800000   452.0011      -26395.173     -26114.768     -51689.894      47961          219            219            0.73         
  18900000   468.01972     -26389.432     -26099.09      -52957.012      47961          219            219            0.73         
  19000000   457.71384     -26397.896     -26113.947     -51911.614      47961          219            219            0.73         
  19100000   462.20402     -26393.029     -26106.295     -50385.715      47961          219            219            0.73         
  19200000   452.86889     -26387.82      -26106.877     -51704.65       47961          219            219            0.73         
  19300000   455.8621      -26387.128     -26104.328     -51388.186      47961          219            219            0.73         
  19400000   459.65545     -26390.907     -26105.754     -51158.617      47961          219            219            0.73         
  19500000   448.80535     -26385.579     -26107.157     -52182.73       47961          219            219            0.73         
  19600000   462.47787     -26388.222     -26101.318     -51829.454      47961          219            219            0.73         
  19700000   460.56803     -26392.273     -26106.554     -54068.466      47961          219            219            0.73         
  19800000   461.73114     -26389.336     -26102.895     -51361.519      47961          219            219            0.73         
  19900000   466.69153     -26390.578     -26101.06      -51155.964      47961          219            219            0.73         
  20000000   457.95974     -26390.847     -26106.746     -51517.469      47961          219            219            0.73         
  20100000   465.08247     -26393.879     -26105.359     -51430.098      47961          219            219            0.73         
  20200000   466.23752     -26389.768     -26100.531     -50250.186      47961          219            219            0.73         
  20300000   458.88243     -26394.024     -26109.35      -51487.054      47961          219            219            0.73         
  20400000   465.07829     -26387.566     -26099.049     -50977.21       47961          219            219            0.73         
  20500000   460.13297     -26390.09      -26104.641     -52209.106      47961          219            219            0.73         
  20600000   461.58008     -26385.11      -26098.763     -49941.985      47961          219            219            0.73         
  20700000   462.06776     -26387.486     -26100.836     -52239.324      47961          219            219            0.73         
  20800000   461.18567     -26388.541     -26102.438     -51174.111      47961          219            219            0.73         
  20900000   457.93231     -26386.218     -26102.134     -52842.137      47961          219            219            0.73         
  21000000   460.13342     -26393.489     -26108.039     -51438.908      47961          219            219            0.73         
  21100000   462.52032     -26391.536     -26104.606     -51521.805      47961          219            219            0.73         
  21200000   454.38425     -26394.925     -26113.042     -52599.495      47961          219            219            0.73         
  21300000   465.78679     -26378.335     -26089.378     -50976.26       47961          219            219            0.73         
  21400000   453.7923      -26386.902     -26105.386     -51449.166      47961          219            219            0.73         
  21500000   466.68856     -26390.336     -26100.819     -51928.177      47961          219            219            0.73         
  21600000   464.05504     -26391.068     -26103.186     -51454.617      47961          219            219            0.73         
  21700000   460.68918     -26388.419     -26102.625     -50631.105      47961          219            219            0.73         
  21800000   455.57082     -26393.747     -26111.128     -51611.484      47961          219            219            0.73         
  21900000   456.10176     -26388.748     -26105.799     -51266.298      47961          219            219            0.73         
  22000000   463.05151     -26380.857     -26093.597     -51894.174      47961          219            219            0.73         
  22100000   451.4722      -26391.146     -26111.07      -53707.406      47961          219            219            0.73         
  22200000   465.60074     -26391.105     -26102.263     -51303.493      47961          219            219            0.73         
  22300000   461.91271     -26388.385     -26101.831     -50742.963      47961          219            219            0.73         
  22400000   463.63069     -26395.33      -26107.711     -51893.452      47961          219            219            0.73         
  22500000   447.19265     -26387.398     -26109.976     -51904.031      47961          219            219            0.73         
  22600000   453.74917     -26391.885     -26110.396     -52199.629      47961          219            219            0.73         
  22700000   463.74357     -26389.731     -26102.042     -51746.53       47961          219            219            0.73         
  22800000   457.25114     -26391.204     -26107.543     -51877.482      47961          219            219            0.73         
  22900000   461.98905     -26395.287     -26108.686     -51323.231      47961          219            219            0.73         
  23000000   470.18472     -26394.479     -26102.794     -51568.626      47961          219            219            0.73         
  23100000   467.26727     -26384.024     -26094.149     -50226.744      47961          219            219            0.73         
  23200000   451.98015     -26386.388     -26105.996     -50661.784      47961          219            219            0.73         
  23300000   459.18638     -26387.319     -26102.457     -50746.655      47961          219            219            0.73         
  23400000   449.94005     -26381.655     -26102.529     -50542.149      47961          219            219            0.73         
  23500000   468.12982     -26384.494     -26094.084     -49383.613      47961          219            219            0.73         
  23600000   457.30456     -26386.282     -26102.587     -52099.125      47961          219            219            0.73         
  23700000   472.22671     -26383.587     -26090.635     -49477.5        47961          219            219            0.73         
  23800000   468.11115     -26386.343     -26095.944     -51709.487      47961          219            219            0.73         
  23900000   452.34533     -26389.768     -26109.15      -51541.402      47961          219            219            0.73         
  24000000   453.8789      -26389.725     -26108.156     -51672.228      47961          219            219            0.73         
  24100000   467.95771     -26388.93      -26098.626     -52208.003      47961          219            219            0.73         
  24200000   450.30011     -26388.375     -26109.026     -51347.185      47961          219            219            0.73         
  24300000   462.52654     -26388.874     -26101.94      -52001.128      47961          219            219            0.73         
  24400000   467.30311     -26385.11      -26095.213     -51344.615      47961          219            219            0.73         
  24500000   457.51926     -26392.307     -26108.479     -51535.097      47961          219            219            0.73         
  24600000   455.26494     -26394.334     -26111.905     -51003.671      47961          219            219            0.73         
  24700000   455.57213     -26389.052     -26106.432     -50846.555      47961          219            219            0.73         
  24800000   455.84028     -26396.573     -26113.787     -52308.391      47961          219            219            0.73         
  24900000   459.03851     -26388.111     -26103.341     -50096.648      47961          219            219            0.73         
  25000000   461.40354     -26394.364     -26108.127     -51121.745      47961          219            219            0.73         
  25100000   467.29202     -26391.393     -26101.502     -51699.469      47961          219            219            0.73         
  25200000   458.12342     -26384.441     -26100.239     -52037.898      47961          219            219            0.73         
  25300000   461.52029     -26391.864     -26105.554     -51476.176      47961          219            219            0.73         
  25400000   454.86707     -26384.746     -26102.563     -52172.801      47961          219            219            0.73         
  25500000   470.70494     -26391.438     -26099.431     -50817.865      47961          219            219            0.73         
  25600000   462.42813     -26394.156     -26107.283     -52334.84       47961          219            219            0.73         
  25700000   469.99666     -26391.097     -26099.529     -50459.923      47961          219            219            0.73         
  25800000   455.85796     -26392.411     -26109.614     -52560.753      47961          219            219            0.73         
  25900000   466.53095     -26392.408     -26102.99      -51351.093      47961          219            219            0.73         
  26000000   456.04397     -26397.257     -26114.345     -52595.105      47961          219            219            0.73         
  26100000   456.75558     -26386.464     -26103.11      -51174.296      47961          219            219            0.73         
  26200000   447.76371     -26390.171     -26112.395     -51923.154      47961          219            219            0.73         
  26300000   453.42901     -26388.406     -26107.116     -51177.319      47961          219            219            0.73         
  26400000   456.15196     -26389.989     -26107.01      -51308.969      47961          219            219            0.73         
  26500000   459.58276     -26394.952     -26109.844     -51598.925      47961          219            219            0.73         
  26600000   460.11647     -26396.772     -26111.333     -52737.433      47961          219            219            0.73         
  26700000   458.83273     -26388.13      -26103.487     -52482.951      47961          219            219            0.73         
  26800000   462.16685     -26391.912     -26105.201     -51515.211      47961          219            219            0.73         
  26900000   465.6811      -26392.358     -26103.467     -52715.018      47961          219            219            0.73         
  27000000   461.16252     -26385.718     -26099.63      -50468.602      47961          219            219            0.73         
  27100000   460.84087     -26389.003     -26103.114     -50956.973      47961          219            219            0.73         
  27200000   452.49436     -26391.167     -26110.456     -52643.619      47961          219            219            0.73         
  27300000   464.00627     -26388.929     -26101.077     -52011.243      47961          219            219            0.73         
  27400000   462.01577     -26387.159     -26100.542     -52456.755      47961          219            219            0.73         
  27500000   458.81771     -26394.537     -26109.904     -52491.517      47961          219            219            0.73         
  27600000   449.87241     -26391.802     -26112.718     -52339.437      47961          219            219            0.73         
  27700000   453.47486     -26388.635     -26107.316     -51408.632      47961          219            219            0.73         
  27800000   462.65765     -26395.728     -26108.712     -51358.74       47961          219            219            0.73         
  27900000   469.68726     -26389.575     -26098.199     -51321.961      47961          219            219            0.73         
  28000000   466.67846     -26390.923     -26101.413     -51650.183      47961          219            219            0.73         
  28100000   460.08221     -26390.722     -26105.305     -51641.645      47961          219            219            0.73         
  28200000   446.25281     -26385.941     -26109.102     -51956.41       47961          219            219            0.73         
  28300000   460.05019     -26385.288     -26099.89      -52274.811      47961          219            219            0.73         
  28400000   447.83529     -26390.806     -26112.986     -51943.962      47961          219            219            0.73         
  28500000   450.22595     -26390.883     -26111.58      -52641.043      47961          219            219            0.73         
  28600000   465.95962     -26393.344     -26104.28      -52510.315      47961          219            219            0.73         
  28700000   459.72758     -26396.388     -26111.191     -52237.702      47961          219            219            0.73         
  28800000   462.02164     -26390.072     -26103.451     -51096.869      47961          219            219            0.73         
  28900000   464.78473     -26386.716     -26098.381     -51071.697      47961          219            219            0.73         
  29000000   455.31673     -26392.889     -26110.427     -52066.627      47961          219            219            0.73         
  29100000   457.12439     -26392.384     -26108.801     -51921.441      47961          219            219            0.73         
  29200000   458.37754     -26397.21      -26112.85      -51258.69       47961          219            219            0.73         
  29300000   453.68682     -26390.292     -26108.841     -51879.318      47961          219            219            0.73         
  29400000   453.51608     -26393.083     -26111.738     -51808.439      47961          219            219            0.73         
  29500000   448.31228     -26395.485     -26117.369     -52274.475      47961          219            219            0.73         
  29600000   459.37031     -26395.014     -26110.038     -53099.611      47961          219            219            0.73         
  29700000   459.90806     -26390.331     -26105.022     -51567.068      47961          219            219            0.73         
  29800000   459.04881     -26394.46      -26109.683     -52403.677      47961          219            219            0.73         
  29900000   462.40278     -26392.721     -26105.864     -52185.853      47961          219            219            0.73         
  30000000   464.22647     -26390.3       -26102.311     -53129.896      47961          219            219            0.73         
  30100000   459.36171     -26392.044     -26107.073     -52250.541      47961          219            219            0.73         
  30200000   465.38594     -26396.271     -26107.563     -51022.861      47961          219            219            0.73         
  30300000   468.96262     -26396.612     -26105.685     -51578.813      47961          219            219            0.73         
  30400000   456.23843     -26391.068     -26108.035     -51391.461      47961          219            219            0.73         
  30500000   464.84783     -26388.917     -26100.543     -51931.56       47961          219            219            0.73         
  30600000   465.26774     -26389.232     -26100.598     -52068.811      47961          219            219            0.73         
  30700000   455.11003     -26388.549     -26106.216     -53085.631      47961          219            219            0.73         
  30800000   460.31247     -26394.702     -26109.142     -53117.284      47961          219            219            0.73         
  30900000   463.56979     -26388.759     -26101.177     -51889.001      47961          219            219            0.73         
  31000000   458.86377     -26385.04      -26100.378     -50871.999      47961          219            219            0.73         
  31100000   465.76117     -26392.467     -26103.526     -52364.615      47961          219            219            0.73         
  31200000   459.44009     -26392.086     -26107.067     -51945.959      47961          219            219            0.73         
  31300000   460.92153     -26387.14      -26101.201     -51303.413      47961          219            219            0.73         
  31400000   462.29745     -26389.222     -26102.43      -50850.496      47961          219            219            0.73         
  31500000   470.0543      -26389.893     -26098.289     -50904.326      47961          219            219            0.73         
  31600000   454.34761     -26391.54      -26109.68      -51813.342      47961          219            219            0.73         
  31700000   468.62182     -26387.752     -26097.036     -52032.043      47961          219            219            0.73         
  31800000   468.84847     -26387.862     -26097.006     -50874.116      47961          219            219            0.73         
  31900000   462.69279     -26393.78      -26106.742     -52868.318      47961          219            219            0.73         
  32000000   459.03529     -26388.512     -26103.743     -51838.908      47961          219            219            0.73         
  32100000   461.87945     -26386.274     -26099.741     -51254.37       47961          219            219            0.73         
  32200000   456.1209      -26394.286     -26111.325     -51260.154      47961          219            219            0.73         
  32300000   457.94749     -26385.683     -26101.59      -51057.937      47961          219            219            0.73         
  32400000   461.85088     -26396.041     -26109.526     -51443.671      47961          219            219            0.73         
  32500000   451.1205      -26390.319     -26110.46      -51824.877      47961          219            219            0.73         
  32600000   459.65996     -26391.114     -26105.958     -52755.219      47961          219            219            0.73         
  32700000   454.77193     -26391.14      -26109.017     -52703.464      47961          219            219            0.73         
  32800000   460.21914     -26390.13      -26104.627     -52558.207      47961          219            219            0.73         
  32900000   456.14556     -26391.605     -26108.63      -52677.614      47961          219            219            0.73         
  33000000   467.66795     -26390.01      -26099.887     -53305.699      47961          219            219            0.73         
  33100000   451.61119     -26389.73      -26109.568     -52618.183      47961          219            219            0.73         
  33200000   457.36049     -26387.631     -26103.901     -50176.539      47961          219            219            0.73         
  33300000   458.17724     -26389.791     -26105.555     -52298.36       47961          219            219            0.73         
  33400000   462.20446     -26383.922     -26097.188     -51085.5        47961          219            219            0.73         
  33500000   465.07647     -26392.414     -26103.898     -51242.694      47961          219            219            0.73         
  33600000   466.84953     -26393.31      -26103.694     -50885.117      47961          219            219            0.73         
  33700000   464.52421     -26385.534     -26097.36      -52139.069      47961          219            219            0.73         
  33800000   466.86255     -26395.115     -26105.491     -51166.731      47961          219            219            0.73         
  33900000   460.5034      -26386.57      -26100.891     -50842.931      47961          219            219            0.73         
  34000000   468.63196     -26383.431     -26092.709     -51063.315      47961          219            219            0.73         
  34100000   448.96337     -26389.043     -26110.522     -52973.569      47961          219            219            0.73         
  34200000   467.34928     -26385.08      -26095.154     -49706.507      47961          219            219            0.73         
  34300000   465.37309     -26399.798     -26111.098     -51552.714      47961          219            219            0.73         
  34400000   454.3907      -26387.534     -26105.647     -51871.872      47961          219            219            0.73         
  34500000   467.20647     -26395.407     -26105.57      -51749.929      47961          219            219            0.73         
  34600000   458.19483     -26390.606     -26106.359     -51589.248      47961          219            219            0.73         
  34700000   470.66748     -26386.861     -26094.876     -49734.65       47961          219            219            0.73         
  34800000   468.71874     -26392.89      -26102.114     -50923.507      47961          219            219            0.73         
  34900000   449.47988     -26392.724     -26113.884     -52488.506      47961          219            219            0.73         
  35000000   463.02678     -26387.758     -26100.514     -50675.07       47961          219            219            0.73         
  35100000   461.38146     -26384.898     -26098.675     -52099.49       47961          219            219            0.73         
  35200000   463.41307     -26385.756     -26098.272     -51396.363      47961          219            219            0.73         
  35300000   459.38275     -26393.89      -26108.906     -51801.771      47961          219            219            0.73         
  35400000   463.37179     -26393.848     -26106.389     -53686.541      47961          219            219            0.73         
  35500000   466.03825     -26391.989     -26102.877     -51558.876      47961          219            219            0.73         
  35600000   454.37575     -26391.555     -26109.677     -52480.908      47961          219            219            0.73         
  35700000   453.38037     -26392.663     -26111.403     -51961.663      47961          219            219            0.73         
  35800000   467.00166     -26392.506     -26102.796     -51974.59       47961          219            219            0.73         
  35900000   455.61686     -26389.491     -26106.843     -51653.887      47961          219            219            0.73         
  36000000   457.87879     -26390.812     -26106.761     -51161.497      47961          219            219            0.73         
  36100000   452.71071     -26401.017     -26120.172     -51592.28       47961          219            219            0.73         
  36200000   462.95099     -26395.929     -26108.732     -52675.192      47961          219            219            0.73         
  36300000   459.99977     -26390.878     -26105.512     -51381.963      47961          219            219            0.73         
  36400000   460.70844     -26388.697     -26102.891     -50085.059      47961          219            219            0.73         
  36500000   453.66517     -26391.699     -26110.262     -52612.226      47961          219            219            0.73         
  36600000   460.92779     -26390.689     -26104.747     -51527.623      47961          219            219            0.73         
  36700000   465.31411     -26388.893     -26100.23      -51897.269      47961          219            219            0.73         
  36800000   462.90373     -26383.463     -26096.295     -49868.006      47961          219            219            0.73         
  36900000   464.01973     -26387.435     -26099.575     -51489.998      47961          219            219            0.73         
  37000000   458.8409      -26387.599     -26102.951     -50743.141      47961          219            219            0.73         
  37100000   465.99454     -26391.662     -26102.576     -51783.819      47961          219            219            0.73         
  37200000   460.08525     -26391.155     -26105.736     -52865.35       47961          219            219            0.73         
  37300000   453.44623     -26387.729     -26106.428     -52054.023      47961          219            219            0.73         
  37400000   468.22071     -26390.413     -26099.946     -52263.85       47961          219            219            0.73         
  37500000   454.63579     -26391.489     -26109.45      -52529.454      47961          219            219            0.73         
  37600000   459.21859     -26385.497     -26100.615     -51176.927      47961          219            219            0.73         
  37700000   460.5626      -26389.912     -26104.197     -52301.309      47961          219            219            0.73         
  37800000   453.96579     -26386.217     -26104.593     -51097.83       47961          219            219            0.73         
  37900000   460.46875     -26387.497     -26101.84      -51989.208      47961          219            219            0.73         
  38000000   465.94176     -26382.183     -26093.131     -50563.211      47961          219            219            0.73         
  38100000   461.94227     -26388.911     -26102.34      -51036.053      47961          219            219            0.73         
  38200000   454.46845     -26392.838     -26110.903     -52269.818      47961          219            219            0.73         
  38300000   460.15271     -26386.075     -26100.613     -51057.11       47961          219            219            0.73         
  38400000   457.5841      -26389.624     -26105.756     -51188.428      47961          219            219            0.73         
  38500000   469.347       -26386.728     -26095.563     -52085.68       47961          219            219            0.73         
  38600000   460.67045     -26396.905     -26111.122     -52901.561      47961          219            219            0.73         
  38700000   459.29992     -26385.897     -26100.965     -52490.611      47961          219            219            0.73         
  38800000   465.19681     -26389.188     -26100.597     -51550.328      47961          219            219            0.73         
  38900000   454.75218     -26390.325     -26108.214     -51649.123      47961          219            219            0.73         
  39000000   452.68587     -26393.531     -26112.702     -53963.248      47961          219            219            0.73         
  39100000   453.87932     -26392.58      -26111.011     -51899.062      47961          219            219            0.73         
  39200000   474.3484      -26391.544     -26097.276     -51775.653      47961          219            219            0.73         
  39300000   464.07189     -26390.515     -26102.622     -51685.842      47961          219            219            0.73         
  39400000   459.66994     -26392.185     -26107.023     -52680.989      47961          219            219            0.73         
  39500000   464.86652     -26394.187     -26105.801     -52225.174      47961          219            219            0.73         
  39600000   457.99669     -26394.554     -26110.431     -51791.249      47961          219            219            0.73         
  39700000   464.89135     -26386.943     -26098.542     -50754.521      47961          219            219            0.73         
  39800000   463.61089     -26388.102     -26100.495     -51128.141      47961          219            219            0.73         
  39900000   452.76641     -26390.105     -26109.225     -51599.219      47961          219            219            0.73         
  40000000   466.69383     -26391.847     -26102.328     -51899.944      47961          219            219            0.73         
  40100000   457.66315     -26383.755     -26099.838     -50034.892      47961          219            219            0.73         
  40200000   452.67385     -26393.759     -26112.937     -53666.057      47961          219            219            0.73         
  40300000   463.92007     -26386.987     -26099.188     -50339.635      47961          219            219            0.73         
  40400000   469.74557     -26390.343     -26098.931     -51991.809      47961          219            219            0.73         
  40500000   455.37473     -26386.892     -26104.395     -51537.443      47961          219            219            0.73         
  40600000   465.35526     -26397.131     -26108.442     -52893.553      47961          219            219            0.73         
  40700000   454.05047     -26390.71      -26109.035     -51676.264      47961          219            219            0.73         
  40800000   459.6191      -26392.123     -26106.992     -51952.238      47961          219            219            0.73         
  40900000   471.25014     -26382.568     -26090.222     -51050.77       47961          219            219            0.73         
  41000000   462.27176     -26391.176     -26104.4       -52065.494      47961          219            219            0.73         
  41100000   460.39996     -26383.65      -26098.035     -52302.183      47961          219            219            0.73         
  41200000   468.96632     -26394.292     -26103.363     -52037.967      47961          219            219            0.73         
  41300000   466.83299     -26383.993     -26094.388     -51112.904      47961          219            219            0.73         
  41400000   458.19379     -26398.816     -26114.57      -53087.59       47961          219            219            0.73         
  41500000   455.33546     -26392.798     -26110.325     -51684.295      47961          219            219            0.73         
  41600000   462.79289     -26392.823     -26105.724     -51563.493      47961          219            219            0.73         
  41700000   466.32188     -26400.222     -26110.933     -52735.978      47961          219            219            0.73         
  41800000   457.91965     -26388.853     -26104.777     -51697.993      47961          219            219            0.73         
  41900000   465.53656     -26386.342     -26097.541     -50842.174      47961          219            219            0.73         
  42000000   461.9943      -26395.362     -26108.758     -51276.653      47961          219            219            0.73         
  42100000   455.73365     -26388.874     -26106.154     -53175.581      47961          219            219            0.73         
  42200000   472.05498     -26385.625     -26092.78      -50253.29       47961          219            219            0.73         
  42300000   461.29647     -26388.274     -26102.103     -51264.385      47961          219            219            0.73         
  42400000   463.97424     -26394.003     -26106.171     -51071.809      47961          219            219            0.73         
  42500000   459.6768      -26395.019     -26109.853     -54064.382      47961          219            219            0.73         
  42600000   456.8227      -26391.115     -26107.719     -51762.309      47961          219            219            0.73         
  42700000   466.56431     -26385.322     -26095.883     -51217.449      47961          219            219            0.73         
  42800000   461.3963      -26388.474     -26102.241     -51694.58       47961          219            219            0.73         
  42900000   464.90944     -26388.081     -26099.668     -49568.597      47961          219            219            0.73         
  43000000   454.65563     -26390.551     -26108.499     -53427.654      47961          219            219            0.73         
  43100000   459.5046      -26383.814     -26098.755     -51104.97       47961          219            219            0.73         
  43200000   459.60164     -26386.186     -26101.066     -51262.208      47961          219            219            0.73         
  43300000   454.58445     -26391.581     -26109.574     -52590.978      47961          219            219            0.73         
  43400000   461.39715     -26392.919     -26106.686     -52925.225      47961          219            219            0.73         
  43500000   450.03912     -26394.53      -26115.342     -51177.19       47961          219            219            0.73         
  43600000   461.28006     -26394.13      -26107.969     -51805.276      47961          219            219            0.73         
  43700000   464.24063     -26385.373     -26097.376     -52625.43       47961          219            219            0.73         
  43800000   449.0812      -26388.843     -26110.25      -52005.219      47961          219            219            0.73         
  43900000   461.62652     -26392.463     -26106.087     -51541.371      47961          219            219            0.73         
  44000000   457.95367     -26389.742     -26105.645     -52276.752      47961          219            219            0.73         
  44100000   450.3728      -26392.317     -26112.923     -53989.959      47961          219            219            0.73         
  44200000   455.9635      -26387.508     -26104.645     -51114.888      47961          219            219            0.73         
  44300000   452.05375     -26394.947     -26114.509     -52527.615      47961          219            219            0.73         
  44400000   454.71256     -26387.042     -26104.955     -51395.845      47961          219            219            0.73         
  44500000   456.93981     -26394.092     -26110.624     -52090.327      47961          219            219            0.73         
  44600000   459.10835     -26390.607     -26105.794     -51898.405      47961          219            219            0.73         
  44700000   468.35616     -26390.157     -26099.606     -52228.18       47961          219            219            0.73         
  44800000   461.24871     -26394.037     -26107.895     -51723.519      47961          219            219            0.73         
  44900000   454.778       -26389.573     -26107.445     -51598.969      47961          219            219            0.73         
  45000000   453.64597     -26390.016     -26108.591     -50139.551      47961          219            219            0.73         
  45100000   457.21884     -26392.618     -26108.977     -52710.136      47961          219            219            0.73         
  45200000   461.72985     -26384.483     -26098.043     -49400.401      47961          219            219            0.73         
  45300000   468.80546     -26386.664     -26095.835     -50622.87       47961          219            219            0.73         
  45400000   454.9303      -26390.749     -26108.528     -51038.866      47961          219            219            0.73         
  45500000   464.89008     -26392.371     -26103.97      -51640.274      47961          219            219            0.73         
  45600000   464.8038      -26388.824     -26100.477     -51153.632      47961          219            219            0.73         
  45700000   457.64405     -26386.193     -26102.288     -52427.82       47961          219            219            0.73         
  45800000   458.82246     -26393.508     -26108.872     -52258.215      47961          219            219            0.73         
  45900000   454.37345     -26395.489     -26113.613     -53696.691      47961          219            219            0.73         
  46000000   466.52935     -26389.885     -26100.468     -52129.771      47961          219            219            0.73         
  46100000   468.363       -26391.622     -26101.067     -52968.907      47961          219            219            0.73         
  46200000   463.04212     -26390.297     -26103.043     -51963.101      47961          219            219            0.73         
  46300000   457.88513     -26389.012     -26104.957     -53322.786      47961          219            219            0.73         
  46400000   463.51731     -26387.814     -26100.266     -50972.532      47961          219            219            0.73         
  46500000   457.70531     -26387.255     -26103.312     -53324.067      47961          219            219            0.73         
  46600000   466.81565     -26392.931     -26103.336     -51145.382      47961          219            219            0.73         
  46700000   462.52349     -26386.579     -26099.647     -51735.755      47961          219            219            0.73         
  46800000   461.0422      -26385.094     -26099.081     -51457.723      47961          219            219            0.73         
  46900000   459.7457      -26387.05      -26101.841     -51141.28       47961          219            219            0.73         
  47000000   461.53974     -26391.858     -26105.536     -51101.07       47961          219            219            0.73         
  47100000   458.86236     -26390.947     -26106.286     -51702.405      47961          219            219            0.73         
  47200000   461.90833     -26390.952     -26104.401     -52393.356      47961          219            219            0.73         
  47300000   457.548       -26392.622     -26108.777     -53298.902      47961          219            219            0.73         
  47400000   459.02223     -26383.707     -26098.947     -50851.794      47961          219            219            0.73         
  47500000   461.53266     -26394.027     -26107.71      -52110.504      47961          219            219            0.73         
  47600000   460.72593     -26395.728     -26109.911     -53078.991      47961          219            219            0.73         
  47700000   461.58518     -26390.663     -26104.313     -51326.136      47961          219            219            0.73         
  47800000   455.71115     -26394.041     -26111.335     -52874.561      47961          219            219            0.73         
  47900000   461.02619     -26386.183     -26100.18      -52790.421      47961          219            219            0.73         
  48000000   446.3277      -26391.152     -26114.267     -52508.317      47961          219            219            0.73         
  48100000   457.86262     -26396.453     -26112.412     -52625.537      47961          219            219            0.73         
  48200000   471.11092     -26388.439     -26096.18      -51449.865      47961          219            219            0.73         
  48300000   463.61469     -26395.561     -26107.952     -52267.736      47961          219            219            0.73         
  48400000   449.65913     -26394.582     -26115.631     -51255.667      47961          219            219            0.73         
  48500000   457.56967     -26387.999     -26104.14      -51499.405      47961          219            219            0.73         
  48600000   456.56468     -26393.031     -26109.796     -52343.936      47961          219            219            0.73         
  48700000   452.36116     -26390.276     -26109.648     -51426.147      47961          219            219            0.73         
  48800000   466.74557     -26394.614     -26105.063     -52064.355      47961          219            219            0.73         
  48900000   458.72217     -26389.262     -26104.688     -52404.385      47961          219            219            0.73         
  49000000   459.97575     -26397.303     -26111.951     -52842.585      47961          219            219            0.73         
  49100000   457.15381     -26390.724     -26107.123     -52611.058      47961          219            219            0.73         
  49200000   451.18688     -26384.98      -26105.081     -51684.981      47961          219            219            0.73         
  49300000   454.75411     -26387.547     -26105.434     -51818.247      47961          219            219            0.73         
  49400000   466.05468     -26380.181     -26091.059     -51552.804      47961          219            219            0.73         
  49500000   468.38722     -26392.43      -26101.86      -50712.7        47961          219            219            0.73         
  49600000   451.4746      -26388.567     -26108.489     -51698.517      47961          219            219            0.73         
  49700000   453.7418      -26388.445     -26106.96      -52160.416      47961          219            219            0.73         
  49800000   452.39952     -26392.431     -26111.78      -52260.629      47961          219            219            0.73         
  49900000   461.82727     -26390.452     -26103.952     -51810.968      47961          219            219            0.73         
  50000000   452.39583     -26387.823     -26107.174     -51519.746      47961          219            219            0.73         
Loop time of 8799.26 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4909.504 ns/day, 0.005 hours/ns, 5682.297 timesteps/s, 40.913 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6287.2     | 6435       | 6650.9     | 101.7 | 73.13
Neigh   | 138.24     | 143.66     | 150.58     |  27.9 |  1.63
Comm    | 697.27     | 898.36     | 1133.8     | 352.1 | 10.21
Output  | 0.023803   | 0.02971    | 0.03033    |   0.7 |  0.00
Modify  | 988.91     | 1099       | 1251.5     | 196.2 | 12.49
Other   |            | 223.2      |            |       |  2.54

Nlocal:            300 ave         309 max         292 min
Histogram: 3 1 7 0 2 2 1 4 1 3
Nghost:        318.458 ave         329 max         306 min
Histogram: 1 0 3 3 3 5 3 3 2 1
Neighs:         6330.5 ave        6758 max        5947 min
Histogram: 3 4 2 1 3 2 1 4 1 3

Total # of neighbors = 151932
Ave neighs/atom = 21.101667
Neighbor list builds = 2129533
Dangerous builds = 0
Total wall time: 2:26:39
