units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T210.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 210 ${R}
velocity all create 210 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 210 ${T}  0.1
fix             1 all nvt temp 210 210  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.210
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.210 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.237 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   210           -26556.826     -26426.55      -71817.724      47961          219            219            0.73         
    100000   213.93025     -26556.883     -26424.169     -72113.387      47961          219            219            0.73         
    200000   211.55394     -26557.407     -26426.167     -72729.114      47961          219            219            0.73         
    300000   210.5369      -26558.434     -26427.824     -72093.565      47961          219            219            0.73         
    400000   207.7683      -26554.744     -26425.852     -70755.062      47961          219            219            0.73         
    500000   210.03581     -26555.566     -26425.268     -71151.332      47961          219            219            0.73         
    600000   209.86003     -26558.299     -26428.11      -71611.826      47961          219            219            0.73         
    700000   210.38374     -26558.075     -26427.561     -71564.268      47961          219            219            0.73         
    800000   211.71735     -26556.009     -26424.667     -70816.211      47961          219            219            0.73         
    900000   209.48433     -26556.786     -26426.83      -71581.916      47961          219            219            0.73         
   1000000   211.62734     -26558.282     -26426.996     -71760.306      47961          219            219            0.73         
   1100000   211.11739     -26556.458     -26425.489     -71547.441      47961          219            219            0.73         
   1200000   215.53136     -26553.725     -26420.017     -71211.927      47961          219            219            0.73         
   1300000   209.82672     -26556.259     -26426.09      -71886.326      47961          219            219            0.73         
   1400000   207.18832     -26553.105     -26424.573     -71192.453      47961          219            219            0.73         
   1500000   209.38594     -26553.672     -26423.777     -71780.946      47961          219            219            0.73         
   1600000   208.1754      -26554.577     -26425.433     -70810.858      47961          219            219            0.73         
   1700000   215.00072     -26558.041     -26424.662     -71537.477      47961          219            219            0.73         
   1800000   208.56609     -26555.055     -26425.668     -71956.775      47961          219            219            0.73         
   1900000   206.13409     -26555.445     -26427.568     -72419.379      47961          219            219            0.73         
   2000000   208.48331     -26555.514     -26426.178     -72663.886      47961          219            219            0.73         
   2100000   212.29066     -26554.95      -26423.253     -71088.915      47961          219            219            0.73         
   2200000   212.15391     -26554.781     -26423.169     -71851.963      47961          219            219            0.73         
   2300000   210.09317     -26558.375     -26428.041     -72133.869      47961          219            219            0.73         
   2400000   208.51892     -26556.402     -26427.045     -71678.521      47961          219            219            0.73         
   2500000   210.03369     -26552.999     -26422.702     -70696.509      47961          219            219            0.73         
   2600000   212.51881     -26554.296     -26422.457     -71158.511      47961          219            219            0.73         
   2700000   208.89218     -26554.767     -26425.178     -71184.485      47961          219            219            0.73         
   2800000   206.60244     -26555.647     -26427.479     -73300.63       47961          219            219            0.73         
   2900000   205.15925     -26554.308     -26427.034     -72316.733      47961          219            219            0.73         
   3000000   204.8551      -26554.391     -26427.306     -72172.314      47961          219            219            0.73         
   3100000   210.68271     -26555.838     -26425.139     -71719.245      47961          219            219            0.73         
   3200000   212.23449     -26555.008     -26423.346     -71494.26       47961          219            219            0.73         
   3300000   211.08052     -26557.283     -26426.337     -72828.2        47961          219            219            0.73         
   3400000   207.13979     -26554.793     -26426.291     -71861.474      47961          219            219            0.73         
   3500000   208.83881     -26552.175     -26422.619     -70330.578      47961          219            219            0.73         
   3600000   213.68556     -26555.014     -26422.451     -71024.182      47961          219            219            0.73         
   3700000   208.84768     -26554.683     -26425.122     -71342.445      47961          219            219            0.73         
   3800000   206.87769     -26556.844     -26428.505     -71407.167      47961          219            219            0.73         
   3900000   209.14359     -26555.059     -26425.314     -71103.026      47961          219            219            0.73         
   4000000   207.67667     -26556.251     -26427.416     -71761.649      47961          219            219            0.73         
   4100000   209.84676     -26556.271     -26426.09      -72052.758      47961          219            219            0.73         
   4200000   211.5688      -26558.504     -26427.254     -71894.863      47961          219            219            0.73         
   4300000   212.94946     -26558.68      -26426.574     -71805.691      47961          219            219            0.73         
   4400000   205.67761     -26556.882     -26429.287     -72457.745      47961          219            219            0.73         
   4500000   209.26047     -26555.485     -26425.668     -70978.993      47961          219            219            0.73         
   4600000   210.97245     -26558.062     -26427.182     -71118.98       47961          219            219            0.73         
   4700000   214.43719     -26556.749     -26423.72      -71430.892      47961          219            219            0.73         
   4800000   209.29224     -26559.26      -26429.422     -71266.967      47961          219            219            0.73         
   4900000   207.46868     -26559.331     -26430.625     -71602.459      47961          219            219            0.73         
   5000000   214.87932     -26554.828     -26421.524     -70624.241      47961          219            219            0.73         
   5100000   208.28025     -26556.57      -26427.36      -72148.978      47961          219            219            0.73         
   5200000   209.76925     -26556.636     -26426.503     -71439.897      47961          219            219            0.73         
   5300000   204.83435     -26559.682     -26432.611     -72731.628      47961          219            219            0.73         
   5400000   211.41429     -26558.379     -26427.226     -71053.673      47961          219            219            0.73         
   5500000   211.02112     -26557.387     -26426.478     -71411.517      47961          219            219            0.73         
   5600000   212.52188     -26554.438     -26422.598     -71815.404      47961          219            219            0.73         
   5700000   212.22327     -26552.998     -26421.343     -71599.842      47961          219            219            0.73         
   5800000   210.33263     -26557.925     -26427.442     -71980.608      47961          219            219            0.73         
   5900000   212.08109     -26555.949     -26424.382     -71716.561      47961          219            219            0.73         
   6000000   209.02878     -26556.986     -26427.313     -70370.407      47961          219            219            0.73         
   6100000   213.1832      -26557.523     -26425.272     -71335.851      47961          219            219            0.73         
   6200000   213.99187     -26552.552     -26419.8       -71005.16       47961          219            219            0.73         
   6300000   210.38854     -26554.393     -26423.876     -71337.828      47961          219            219            0.73         
   6400000   206.44153     -26558.373     -26430.304     -72819.215      47961          219            219            0.73         
   6500000   214.17358     -26555.841     -26422.975     -71233.153      47961          219            219            0.73         
   6600000   207.46689     -26559.394     -26430.689     -71685.763      47961          219            219            0.73         
   6700000   210.41312     -26557.183     -26426.651     -71667.963      47961          219            219            0.73         
   6800000   206.94907     -26556.534     -26428.15      -71894.937      47961          219            219            0.73         
   6900000   212.27029     -26555.447     -26423.763     -71500.767      47961          219            219            0.73         
   7000000   212.83773     -26557.738     -26425.701     -71229.89       47961          219            219            0.73         
   7100000   207.48352     -26557.353     -26428.638     -71777.876      47961          219            219            0.73         
   7200000   212.21646     -26556.818     -26425.167     -71236.173      47961          219            219            0.73         
   7300000   209.15015     -26558.166     -26428.418     -72074.412      47961          219            219            0.73         
   7400000   211.52272     -26554.749     -26423.528     -71135.73       47961          219            219            0.73         
   7500000   211.48045     -26556.076     -26424.881     -72741.101      47961          219            219            0.73         
   7600000   206.28393     -26557.454     -26429.483     -71991.105      47961          219            219            0.73         
   7700000   209.18682     -26556.205     -26426.433     -72332.361      47961          219            219            0.73         
   7800000   209.94414     -26557.466     -26427.225     -71990.962      47961          219            219            0.73         
   7900000   212.64093     -26556.565     -26424.651     -72740.94       47961          219            219            0.73         
   8000000   213.0323      -26555.007     -26422.85      -72065.81       47961          219            219            0.73         
   8100000   209.86716     -26555.01      -26424.816     -72632.633      47961          219            219            0.73         
   8200000   207.39238     -26555.525     -26426.867     -71520.898      47961          219            219            0.73         
   8300000   216.17441     -26554.071     -26419.964     -71467.014      47961          219            219            0.73         
   8400000   209.26764     -26558.719     -26428.897     -70984.425      47961          219            219            0.73         
   8500000   206.83974     -26556.132     -26427.816     -71820.975      47961          219            219            0.73         
   8600000   211.88585     -26560.035     -26428.589     -72253.346      47961          219            219            0.73         
   8700000   211.08721     -26554.811     -26423.861     -71870.31       47961          219            219            0.73         
   8800000   208.56695     -26554.095     -26424.708     -71270.633      47961          219            219            0.73         
   8900000   210.58486     -26557.186     -26426.547     -72107.416      47961          219            219            0.73         
   9000000   211.31531     -26556.287     -26425.195     -72806.69       47961          219            219            0.73         
   9100000   207.72155     -26556.014     -26427.151     -72564.649      47961          219            219            0.73         
   9200000   209.75726     -26556.345     -26426.219     -72606.771      47961          219            219            0.73         
   9300000   210.04792     -26554.69      -26424.384     -71539.288      47961          219            219            0.73         
   9400000   207.34094     -26556.126     -26427.499     -71731.47       47961          219            219            0.73         
   9500000   209.68596     -26554.343     -26424.262     -70867.832      47961          219            219            0.73         
   9600000   208.90112     -26558.907     -26429.312     -72534.727      47961          219            219            0.73         
   9700000   205.2457      -26555.211     -26427.885     -72229.333      47961          219            219            0.73         
   9800000   212.27457     -26554.56      -26422.873     -71260.104      47961          219            219            0.73         
   9900000   210.3739      -26555.852     -26425.344     -72063.49       47961          219            219            0.73         
  10000000   214.26155     -26555.216     -26422.296     -71108.823      47961          219            219            0.73         
  10100000   206.38396     -26556.242     -26428.209     -71725.745      47961          219            219            0.73         
  10200000   206.63678     -26554.439     -26426.25      -71713.204      47961          219            219            0.73         
  10300000   209.06506     -26552.792     -26423.096     -71516.35       47961          219            219            0.73         
  10400000   211.33595     -26554.1       -26422.995     -71826.71       47961          219            219            0.73         
  10500000   210.67023     -26557.416     -26426.724     -72100.295      47961          219            219            0.73         
  10600000   209.41753     -26556.111     -26426.197     -71824.91       47961          219            219            0.73         
  10700000   207.3558      -26554.347     -26425.712     -71317.292      47961          219            219            0.73         
  10800000   209.0737      -26554.873     -26425.171     -71830.945      47961          219            219            0.73         
  10900000   212.10644     -26557.35      -26425.767     -71936.283      47961          219            219            0.73         
  11000000   210.93605     -26560.885     -26430.028     -71707.456      47961          219            219            0.73         
  11100000   212.41293     -26556.147     -26424.374     -72022.673      47961          219            219            0.73         
  11200000   207.98721     -26556.203     -26427.175     -71135.249      47961          219            219            0.73         
  11300000   212.32426     -26557.679     -26425.961     -71623.557      47961          219            219            0.73         
  11400000   210.62032     -26557.81      -26427.15      -72387.426      47961          219            219            0.73         
  11500000   209.15498     -26558.358     -26428.606     -71817.521      47961          219            219            0.73         
  11600000   212.40695     -26556.1       -26424.33      -71995.783      47961          219            219            0.73         
  11700000   209.92963     -26555.784     -26425.552     -71497.207      47961          219            219            0.73         
  11800000   213.37526     -26553.868     -26421.498     -70697.34       47961          219            219            0.73         
  11900000   210.01736     -26554.859     -26424.572     -72032.24       47961          219            219            0.73         
  12000000   212.23646     -26556.415     -26424.752     -71677.958      47961          219            219            0.73         
  12100000   212.41219     -26556.707     -26424.934     -71883.8        47961          219            219            0.73         
  12200000   210.83511     -26554.511     -26423.717     -70716.427      47961          219            219            0.73         
  12300000   210.06057     -26556.866     -26426.552     -72188.571      47961          219            219            0.73         
  12400000   209.52195     -26553.812     -26423.832     -70983.958      47961          219            219            0.73         
  12500000   209.48913     -26553.252     -26423.293     -71362.451      47961          219            219            0.73         
  12600000   213.19789     -26555.66      -26423.4       -71235.281      47961          219            219            0.73         
  12700000   212.05207     -26556.502     -26424.953     -71273.89       47961          219            219            0.73         
  12800000   210.96588     -26554.183     -26423.308     -71698.383      47961          219            219            0.73         
  12900000   207.75259     -26555.301     -26426.419     -72015.495      47961          219            219            0.73         
  13000000   209.03312     -26554.937     -26425.261     -71126.67       47961          219            219            0.73         
  13100000   211.66299     -26553.58      -26422.272     -71631.026      47961          219            219            0.73         
  13200000   207.47473     -26554.589     -26425.88      -70903.014      47961          219            219            0.73         
  13300000   206.93626     -26557.251     -26428.876     -72209.017      47961          219            219            0.73         
  13400000   213.78927     -26557.433     -26424.806     -72563.707      47961          219            219            0.73         
  13500000   208.74775     -26556.003     -26426.504     -71118.009      47961          219            219            0.73         
  13600000   211.98231     -26554.949     -26423.443     -71716.894      47961          219            219            0.73         
  13700000   212.26983     -26555.241     -26423.557     -70684.819      47961          219            219            0.73         
  13800000   207.24275     -26552.095     -26423.53      -71334.339      47961          219            219            0.73         
  13900000   211.98922     -26558.396     -26426.885     -71349.76       47961          219            219            0.73         
  14000000   210.52527     -26556.345     -26425.743     -73395.587      47961          219            219            0.73         
  14100000   215.31416     -26554.143     -26420.57      -70322.993      47961          219            219            0.73         
  14200000   214.2769      -26555.648     -26422.718     -71375.391      47961          219            219            0.73         
  14300000   211.04673     -26557.137     -26426.212     -72220.983      47961          219            219            0.73         
  14400000   207.42474     -26555.078     -26426.399     -71003.56       47961          219            219            0.73         
  14500000   209.37075     -26557.465     -26427.579     -71503.201      47961          219            219            0.73         
  14600000   209.03717     -26555.108     -26425.429     -71953.159      47961          219            219            0.73         
  14700000   212.74657     -26558.812     -26426.832     -72006.009      47961          219            219            0.73         
  14800000   210.60251     -26554.663     -26424.013     -71288.084      47961          219            219            0.73         
  14900000   210.01167     -26556.398     -26426.115     -71782.92       47961          219            219            0.73         
  15000000   209.26464     -26556.009     -26426.189     -71610.758      47961          219            219            0.73         
  15100000   204.94909     -26555.048     -26427.905     -71432.28       47961          219            219            0.73         
  15200000   207.14014     -26554.472     -26425.97      -71831.986      47961          219            219            0.73         
  15300000   208.57811     -26556.226     -26426.832     -71252.842      47961          219            219            0.73         
  15400000   213.24305     -26554.845     -26422.557     -71666.367      47961          219            219            0.73         
  15500000   208.5944      -26557.471     -26428.067     -73156.947      47961          219            219            0.73         
  15600000   209.13997     -26555.708     -26425.965     -70413.855      47961          219            219            0.73         
  15700000   210.71485     -26555.171     -26424.451     -71849.171      47961          219            219            0.73         
  15800000   208.94293     -26555.492     -26425.871     -71852.631      47961          219            219            0.73         
  15900000   209.90326     -26557.493     -26427.277     -71766.337      47961          219            219            0.73         
  16000000   207.76629     -26555.857     -26426.966     -71741.93       47961          219            219            0.73         
  16100000   211.00189     -26556.894     -26425.997     -71818.423      47961          219            219            0.73         
  16200000   209.03576     -26557.569     -26427.891     -71275.052      47961          219            219            0.73         
  16300000   215.9339      -26553.598     -26419.641     -71905.604      47961          219            219            0.73         
  16400000   210.84519     -26556.624     -26425.823     -72345.003      47961          219            219            0.73         
  16500000   206.24454     -26555.608     -26427.661     -71995.682      47961          219            219            0.73         
  16600000   205.71891     -26555.839     -26428.219     -72235.86       47961          219            219            0.73         
  16700000   211.4016      -26556.676     -26425.531     -70944.844      47961          219            219            0.73         
  16800000   211.01634     -26554.451     -26423.544     -71379.022      47961          219            219            0.73         
  16900000   212.66644     -26553.585     -26421.655     -71145.277      47961          219            219            0.73         
  17000000   211.02569     -26558.309     -26427.396     -71822.61       47961          219            219            0.73         
  17100000   210.31404     -26555.916     -26425.445     -72312.441      47961          219            219            0.73         
  17200000   210.29481     -26555.552     -26425.093     -71703.129      47961          219            219            0.73         
  17300000   207.39595     -26554.96      -26426.299     -71978.782      47961          219            219            0.73         
  17400000   213.66212     -26556.899     -26424.351     -72108.92       47961          219            219            0.73         
  17500000   209.30987     -26555.448     -26425.6       -71160.398      47961          219            219            0.73         
  17600000   209.4614      -26557.492     -26427.55      -71217.387      47961          219            219            0.73         
  17700000   211.19828     -26555.731     -26424.711     -70757.44       47961          219            219            0.73         
  17800000   210.62438     -26556.812     -26426.149     -72125.295      47961          219            219            0.73         
  17900000   214.18293     -26557.062     -26424.191     -71970.592      47961          219            219            0.73         
  18000000   212.60884     -26555.763     -26423.868     -71955.349      47961          219            219            0.73         
  18100000   209.89088     -26556.899     -26426.69      -73479.824      47961          219            219            0.73         
  18200000   212.35235     -26557.677     -26425.941     -71766.886      47961          219            219            0.73         
  18300000   211.18619     -26557.19      -26426.178     -72577.883      47961          219            219            0.73         
  18400000   212.87456     -26555.971     -26423.912     -71168.555      47961          219            219            0.73         
  18500000   209.8849      -26555.348     -26425.143     -71242.928      47961          219            219            0.73         
  18600000   208.75895     -26555.958     -26426.452     -72121.365      47961          219            219            0.73         
  18700000   213.25367     -26554.544     -26422.249     -71517.451      47961          219            219            0.73         
  18800000   211.11813     -26557.598     -26426.628     -71358.893      47961          219            219            0.73         
  18900000   207.41117     -26556.902     -26428.232     -72550.744      47961          219            219            0.73         
  19000000   206.08023     -26554.961     -26427.117     -71748.063      47961          219            219            0.73         
  19100000   210.34656     -26555.988     -26425.497     -71644.282      47961          219            219            0.73         
  19200000   210.3075      -26555.126     -26424.66      -71354.132      47961          219            219            0.73         
  19300000   207.80934     -26553.42      -26424.503     -71522.415      47961          219            219            0.73         
  19400000   206.43791     -26555.339     -26427.273     -71875.184      47961          219            219            0.73         
  19500000   214.64675     -26556.977     -26423.818     -72064.148      47961          219            219            0.73         
  19600000   207.89138     -26555.516     -26426.548     -70885.454      47961          219            219            0.73         
  19700000   212.68529     -26558.447     -26426.505     -72475.504      47961          219            219            0.73         
  19800000   209.0822      -26555.8       -26426.093     -71939.114      47961          219            219            0.73         
  19900000   208.90253     -26554.495     -26424.9       -72860.252      47961          219            219            0.73         
  20000000   205.21178     -26555.469     -26428.163     -72112.352      47961          219            219            0.73         
  20100000   211.12535     -26558.132     -26427.158     -71762.288      47961          219            219            0.73         
  20200000   213.34924     -26558.35      -26425.996     -70989.63       47961          219            219            0.73         
  20300000   211.45311     -26556.058     -26424.881     -71781.092      47961          219            219            0.73         
  20400000   210.65281     -26557.493     -26426.812     -70797.387      47961          219            219            0.73         
  20500000   211.46439     -26555.403     -26424.219     -71986.766      47961          219            219            0.73         
  20600000   208.44112     -26556.825     -26427.516     -71428.378      47961          219            219            0.73         
  20700000   207.23004     -26557.536     -26428.978     -72325.357      47961          219            219            0.73         
  20800000   209.681       -26554.311     -26424.233     -71342.887      47961          219            219            0.73         
  20900000   207.76346     -26558.442     -26429.553     -71804.727      47961          219            219            0.73         
  21000000   210.65445     -26556.225     -26425.543     -71615.171      47961          219            219            0.73         
  21100000   209.76412     -26554.345     -26424.215     -71179.206      47961          219            219            0.73         
  21200000   207.68927     -26554.451     -26425.608     -71513.968      47961          219            219            0.73         
  21300000   204.99396     -26555.791     -26428.62      -71318.61       47961          219            219            0.73         
  21400000   208.01054     -26554.37      -26425.328     -71280.053      47961          219            219            0.73         
  21500000   214.3521      -26554.514     -26421.538     -71712.408      47961          219            219            0.73         
  21600000   212.12356     -26556.597     -26425.004     -71505.215      47961          219            219            0.73         
  21700000   202.0387      -26556.502     -26431.165     -72546.708      47961          219            219            0.73         
  21800000   210.92451     -26555.99      -26425.141     -71016.092      47961          219            219            0.73         
  21900000   211.89448     -26557.356     -26425.904     -71498.504      47961          219            219            0.73         
  22000000   209.75925     -26552.829     -26422.702     -70784.765      47961          219            219            0.73         
  22100000   214.25494     -26553.381     -26420.465     -70622.299      47961          219            219            0.73         
  22200000   207.36693     -26555.278     -26426.636     -72093.698      47961          219            219            0.73         
  22300000   212.84773     -26554.581     -26422.539     -71482.15       47961          219            219            0.73         
  22400000   213.30556     -26553.155     -26420.828     -70241.575      47961          219            219            0.73         
  22500000   210.4291      -26555.817     -26425.274     -71631.319      47961          219            219            0.73         
  22600000   207.43034     -26556.15      -26427.468     -72152.996      47961          219            219            0.73         
  22700000   207.98284     -26556.827     -26427.802     -71341.785      47961          219            219            0.73         
  22800000   207.7218      -26558.727     -26429.864     -71370.393      47961          219            219            0.73         
  22900000   209.32929     -26556.157     -26426.297     -71047.494      47961          219            219            0.73         
  23000000   209.09891     -26557.408     -26427.691     -72143.853      47961          219            219            0.73         
  23100000   215.80717     -26557.49      -26423.611     -71328.095      47961          219            219            0.73         
  23200000   209.93385     -26553.417     -26423.182     -70267.952      47961          219            219            0.73         
  23300000   209.25494     -26557.831     -26428.017     -71989.259      47961          219            219            0.73         
  23400000   208.89324     -26554.485     -26424.895     -72129.733      47961          219            219            0.73         
  23500000   208.88778     -26555.235     -26425.649     -71268.332      47961          219            219            0.73         
  23600000   210.87699     -26555.298     -26424.478     -72098.757      47961          219            219            0.73         
  23700000   211.96214     -26554.523     -26423.029     -70753.39       47961          219            219            0.73         
  23800000   209.45488     -26556.556     -26426.619     -71011.544      47961          219            219            0.73         
  23900000   208.68464     -26557.978     -26428.518     -71341.843      47961          219            219            0.73         
  24000000   211.11585     -26556.498     -26425.53      -71583.765      47961          219            219            0.73         
  24100000   207.36219     -26554.055     -26425.415     -72089.32       47961          219            219            0.73         
  24200000   209.4229      -26557.618     -26427.7       -71868.484      47961          219            219            0.73         
  24300000   214.66695     -26557.397     -26424.226     -72701.216      47961          219            219            0.73         
  24400000   213.12999     -26556.843     -26424.625     -71412.704      47961          219            219            0.73         
  24500000   209.06808     -26554.526     -26424.828     -71384.043      47961          219            219            0.73         
  24600000   212.12404     -26556.165     -26424.571     -70859.663      47961          219            219            0.73         
  24700000   210.10092     -26558.387     -26428.049     -72374.816      47961          219            219            0.73         
  24800000   211.60276     -26559.127     -26427.857     -71797.709      47961          219            219            0.73         
  24900000   211.82404     -26555.073     -26423.666     -71355.488      47961          219            219            0.73         
  25000000   214.58311     -26557.507     -26424.388     -72579.192      47961          219            219            0.73         
  25100000   207.40327     -26554.566     -26425.901     -71694.909      47961          219            219            0.73         
  25200000   213.0263      -26557.427     -26425.274     -71703.384      47961          219            219            0.73         
  25300000   210.56897     -26555.058     -26424.429     -71820.461      47961          219            219            0.73         
  25400000   208.48968     -26555.979     -26426.64      -71892.938      47961          219            219            0.73         
  25500000   206.62379     -26552.792     -26424.61      -72084.99       47961          219            219            0.73         
  25600000   213.82901     -26556.595     -26423.944     -72118.834      47961          219            219            0.73         
  25700000   209.48185     -26557.505     -26427.55      -72420.775      47961          219            219            0.73         
  25800000   207.69915     -26554.745     -26425.896     -71461.731      47961          219            219            0.73         
  25900000   206.34862     -26554.9       -26426.889     -71283.965      47961          219            219            0.73         
  26000000   202.30226     -26557.017     -26431.516     -71014.678      47961          219            219            0.73         
  26100000   211.70881     -26554.754     -26423.417     -72058.733      47961          219            219            0.73         
  26200000   215.83986     -26556.253     -26422.354     -72746.608      47961          219            219            0.73         
  26300000   211.52217     -26554.312     -26423.091     -71382.637      47961          219            219            0.73         
  26400000   214.66953     -26553.455     -26420.282     -71287.126      47961          219            219            0.73         
  26500000   210.73834     -26555.615     -26424.881     -71078.397      47961          219            219            0.73         
  26600000   209.05023     -26554.124     -26424.437     -70981.62       47961          219            219            0.73         
  26700000   212.23705     -26555.964     -26424.301     -70867.594      47961          219            219            0.73         
  26800000   210.35902     -26558.721     -26428.222     -72102.39       47961          219            219            0.73         
  26900000   209.63011     -26555.337     -26425.291     -71934.284      47961          219            219            0.73         
  27000000   208.14825     -26554.24      -26425.113     -71589.114      47961          219            219            0.73         
  27100000   208.56963     -26556.198     -26426.809     -71850.528      47961          219            219            0.73         
  27200000   210.2033      -26558.063     -26427.66      -72617.509      47961          219            219            0.73         
  27300000   209.98291     -26553.932     -26423.666     -71995.746      47961          219            219            0.73         
  27400000   210.35274     -26554.8       -26424.305     -70669.432      47961          219            219            0.73         
  27500000   212.22751     -26554.494     -26422.836     -72262.652      47961          219            219            0.73         
  27600000   214.45836     -26552.678     -26419.636     -70652.706      47961          219            219            0.73         
  27700000   210.3954      -26553.49      -26422.968     -70678.733      47961          219            219            0.73         
  27800000   208.99871     -26552.41      -26422.755     -71286.624      47961          219            219            0.73         
  27900000   211.9542      -26556.638     -26425.15      -71600.119      47961          219            219            0.73         
  28000000   212.49437     -26555.738     -26423.914     -71932.722      47961          219            219            0.73         
  28100000   214.17621     -26556.889     -26424.022     -72479.893      47961          219            219            0.73         
  28200000   210.72793     -26555.748     -26425.02      -72428.601      47961          219            219            0.73         
  28300000   212.82466     -26555.181     -26423.153     -71641.406      47961          219            219            0.73         
  28400000   210.89585     -26555.133     -26424.301     -71892.913      47961          219            219            0.73         
  28500000   209.54311     -26556.082     -26426.089     -71721.984      47961          219            219            0.73         
  28600000   210.41214     -26554.083     -26423.551     -72442.39       47961          219            219            0.73         
  28700000   213.06013     -26554.185     -26422.01      -70679.731      47961          219            219            0.73         
  28800000   212.00176     -26558.1       -26426.582     -72065.214      47961          219            219            0.73         
  28900000   207.79093     -26559.4       -26430.494     -72735.383      47961          219            219            0.73         
  29000000   208.71002     -26555.759     -26426.283     -71337.879      47961          219            219            0.73         
  29100000   216.68547     -26554.141     -26419.718     -71880.575      47961          219            219            0.73         
  29200000   208.30676     -26556.288     -26427.063     -71379.077      47961          219            219            0.73         
  29300000   210.24317     -26554.881     -26424.454     -71363.21       47961          219            219            0.73         
  29400000   207.30706     -26557.406     -26428.801     -72216.709      47961          219            219            0.73         
  29500000   209.47436     -26557.082     -26427.132     -72762.529      47961          219            219            0.73         
  29600000   208.15847     -26557.491     -26428.358     -71446.021      47961          219            219            0.73         
  29700000   213.02389     -26555.409     -26423.257     -72079.8        47961          219            219            0.73         
  29800000   209.05775     -26557.309     -26427.617     -72203.929      47961          219            219            0.73         
  29900000   210.505       -26555.25      -26424.661     -72324.245      47961          219            219            0.73         
  30000000   207.90714     -26556.19      -26427.212     -71606.091      47961          219            219            0.73         
  30100000   207.75298     -26557.279     -26428.397     -72241.929      47961          219            219            0.73         
  30200000   211.40044     -26553.215     -26422.07      -72044.622      47961          219            219            0.73         
  30300000   212.18428     -26555.809     -26424.178     -71998.877      47961          219            219            0.73         
  30400000   210.0687      -26554.639     -26424.321     -72402.494      47961          219            219            0.73         
  30500000   208.88314     -26556.752     -26427.169     -72663.696      47961          219            219            0.73         
  30600000   207.67885     -26557.856     -26429.02      -71677.097      47961          219            219            0.73         
  30700000   205.8749      -26556.034     -26428.317     -71736.046      47961          219            219            0.73         
  30800000   213.85771     -26556.074     -26423.405     -71538.793      47961          219            219            0.73         
  30900000   209.28124     -26554.656     -26424.826     -71352.335      47961          219            219            0.73         
  31000000   211.04627     -26559.408     -26428.483     -71591.987      47961          219            219            0.73         
  31100000   211.89716     -26555.868     -26424.415     -71674.414      47961          219            219            0.73         
  31200000   213.29487     -26555.684     -26423.364     -70841.375      47961          219            219            0.73         
  31300000   211.62308     -26551.047     -26419.764     -70554.715      47961          219            219            0.73         
  31400000   206.95014     -26553.384     -26424.999     -71456.327      47961          219            219            0.73         
  31500000   208.16806     -26556.953     -26427.813     -72220.511      47961          219            219            0.73         
  31600000   211.59975     -26552.73      -26421.461     -71141.267      47961          219            219            0.73         
  31700000   211.2589      -26555.163     -26424.106     -71332.476      47961          219            219            0.73         
  31800000   204.18739     -26556.218     -26429.547     -71717.964      47961          219            219            0.73         
  31900000   211.25545     -26556.283     -26425.228     -71788.393      47961          219            219            0.73         
  32000000   205.88092     -26556.406     -26428.685     -71939.048      47961          219            219            0.73         
  32100000   210.14421     -26553.674     -26423.309     -71490.007      47961          219            219            0.73         
  32200000   206.65829     -26557.708     -26429.505     -72316.524      47961          219            219            0.73         
  32300000   207.43301     -26553.346     -26424.662     -71553.329      47961          219            219            0.73         
  32400000   209.92242     -26558.567     -26428.339     -72412.084      47961          219            219            0.73         
  32500000   208.56492     -26555.864     -26426.479     -72540.774      47961          219            219            0.73         
  32600000   206.59492     -26554.869     -26426.705     -71695.666      47961          219            219            0.73         
  32700000   209.95935     -26553.579     -26423.328     -71232.468      47961          219            219            0.73         
  32800000   210.64805     -26553.329     -26422.651     -72417.646      47961          219            219            0.73         
  32900000   210.16336     -26555.706     -26425.329     -70405.791      47961          219            219            0.73         
  33000000   207.5829      -26557.054     -26428.277     -72032.07       47961          219            219            0.73         
  33100000   208.20374     -26556.657     -26427.495     -71025.829      47961          219            219            0.73         
  33200000   214.08653     -26553.629     -26420.818     -71536.543      47961          219            219            0.73         
  33300000   211.234       -26554.799     -26423.757     -70965.94       47961          219            219            0.73         
  33400000   204.99828     -26554.836     -26427.663     -71445.887      47961          219            219            0.73         
  33500000   208.68311     -26555.757     -26426.298     -71746.107      47961          219            219            0.73         
  33600000   212.99479     -26558.155     -26426.021     -72063.557      47961          219            219            0.73         
  33700000   208.56289     -26559.423     -26430.038     -72418.466      47961          219            219            0.73         
  33800000   208.2629      -26557.437     -26428.238     -72227.562      47961          219            219            0.73         
  33900000   216.69447     -26557.212     -26422.783     -71513.634      47961          219            219            0.73         
  34000000   207.11191     -26555.121     -26426.637     -71781.321      47961          219            219            0.73         
  34100000   211.45281     -26556.268     -26425.091     -71726.279      47961          219            219            0.73         
  34200000   213.22375     -26555.808     -26423.532     -72736.481      47961          219            219            0.73         
  34300000   206.5835      -26555.249     -26427.092     -71078.396      47961          219            219            0.73         
  34400000   213.02051     -26559.138     -26426.988     -73265.967      47961          219            219            0.73         
  34500000   205.57699     -26557.342     -26429.809     -72245.054      47961          219            219            0.73         
  34600000   210.03605     -26556.216     -26425.918     -72533.978      47961          219            219            0.73         
  34700000   209.90356     -26558.036     -26427.82      -72331.447      47961          219            219            0.73         
  34800000   208.3907      -26555.549     -26426.271     -71003.73       47961          219            219            0.73         
  34900000   210.20893     -26557.319     -26426.913     -72490.159      47961          219            219            0.73         
  35000000   210.70187     -26555.714     -26425.003     -71847.868      47961          219            219            0.73         
  35100000   213.30787     -26557.743     -26425.415     -71832.199      47961          219            219            0.73         
  35200000   213.63808     -26557.463     -26424.93      -72598.828      47961          219            219            0.73         
  35300000   210.76755     -26557.066     -26426.313     -71678.082      47961          219            219            0.73         
  35400000   214.67934     -26554.48      -26421.301     -70934.11       47961          219            219            0.73         
  35500000   206.10004     -26556.855     -26428.998     -71409.111      47961          219            219            0.73         
  35600000   209.63647     -26554.575     -26424.524     -71696.675      47961          219            219            0.73         
  35700000   207.88622     -26556.356     -26427.391     -72364.468      47961          219            219            0.73         
  35800000   216.29216     -26558.876     -26424.697     -72569.987      47961          219            219            0.73         
  35900000   211.19819     -26555.892     -26424.873     -70676.367      47961          219            219            0.73         
  36000000   210.48945     -26555.851     -26425.271     -71184.821      47961          219            219            0.73         
  36100000   209.0594      -26552.726     -26423.033     -71660.127      47961          219            219            0.73         
  36200000   205.73945     -26555.143     -26427.51      -72235.591      47961          219            219            0.73         
  36300000   208.05719     -26557.682     -26428.612     -71134.337      47961          219            219            0.73         
  36400000   209.70793     -26555.984     -26425.889     -71139.31       47961          219            219            0.73         
  36500000   213.33375     -26555.577     -26423.233     -70622.648      47961          219            219            0.73         
  36600000   210.63528     -26557.091     -26426.421     -72300.242      47961          219            219            0.73         
  36700000   210.9169      -26557.843     -26426.998     -72549.614      47961          219            219            0.73         
  36800000   214.68165     -26554.081     -26420.9       -72360.444      47961          219            219            0.73         
  36900000   209.31152     -26556.289     -26426.44      -71998.807      47961          219            219            0.73         
  37000000   208.55948     -26555.997     -26426.615     -72451.439      47961          219            219            0.73         
  37100000   209.51589     -26556.664     -26426.688     -71244.531      47961          219            219            0.73         
  37200000   208.25655     -26554.453     -26425.259     -70940.521      47961          219            219            0.73         
  37300000   212.79461     -26553.872     -26421.862     -72009.123      47961          219            219            0.73         
  37400000   210.32274     -26555.409     -26424.932     -72575.178      47961          219            219            0.73         
  37500000   211.39673     -26557.412     -26426.27      -72848.063      47961          219            219            0.73         
  37600000   207.91057     -26554.586     -26425.606     -71190.684      47961          219            219            0.73         
  37700000   210.25258     -26555.361     -26424.928     -71616.752      47961          219            219            0.73         
  37800000   210.19212     -26554.407     -26424.011     -71655.78       47961          219            219            0.73         
  37900000   208.39422     -26556.522     -26427.242     -71806.281      47961          219            219            0.73         
  38000000   209.01716     -26557.496     -26427.829     -72747.57       47961          219            219            0.73         
  38100000   211.57226     -26555.498     -26424.246     -71455.986      47961          219            219            0.73         
  38200000   210.4212      -26557.297     -26426.76      -71793.186      47961          219            219            0.73         
  38300000   204.92726     -26554.765     -26427.636     -72130.492      47961          219            219            0.73         
  38400000   210.07346     -26553.764     -26423.442     -72098.3        47961          219            219            0.73         
  38500000   212.94163     -26555.711     -26423.61      -71432.441      47961          219            219            0.73         
  38600000   210.78758     -26558.549     -26427.784     -72088.056      47961          219            219            0.73         
  38700000   212.43026     -26554.836     -26423.052     -71615.868      47961          219            219            0.73         
  38800000   205.71061     -26556.85      -26429.234     -71926.85       47961          219            219            0.73         
  38900000   207.30117     -26555.004     -26426.402     -73045.327      47961          219            219            0.73         
  39000000   207.80657     -26554.957     -26426.041     -71376.935      47961          219            219            0.73         
  39100000   212.25461     -26555.309     -26423.634     -72631.788      47961          219            219            0.73         
  39200000   211.02115     -26556.997     -26426.087     -70741.342      47961          219            219            0.73         
  39300000   210.6273      -26556.928     -26426.263     -71619.035      47961          219            219            0.73         
  39400000   206.66344     -26554.491     -26426.285     -71104.46       47961          219            219            0.73         
  39500000   211.61124     -26556.933     -26425.657     -71866.561      47961          219            219            0.73         
  39600000   208.85926     -26554.833     -26425.265     -72345.512      47961          219            219            0.73         
  39700000   208.84113     -26557.774     -26428.217     -71382.522      47961          219            219            0.73         
  39800000   214.15417     -26560.019     -26427.165     -71875.831      47961          219            219            0.73         
  39900000   207.39096     -26555.703     -26427.045     -71332.605      47961          219            219            0.73         
  40000000   213.12696     -26557.027     -26424.811     -71499.797      47961          219            219            0.73         
  40100000   203.64057     -26558.128     -26431.797     -71539.136      47961          219            219            0.73         
  40200000   209.33879     -26552.988     -26423.122     -71796.725      47961          219            219            0.73         
  40300000   211.20456     -26553.751     -26422.728     -70852.171      47961          219            219            0.73         
  40400000   209.49693     -26558.808     -26428.844     -72600.639      47961          219            219            0.73         
  40500000   210.60279     -26552.988     -26422.338     -71569.159      47961          219            219            0.73         
  40600000   209.37729     -26555.148     -26425.258     -71451.461      47961          219            219            0.73         
  40700000   209.71949     -26554.891     -26424.788     -70430.803      47961          219            219            0.73         
  40800000   207.18414     -26554.297     -26425.768     -71123.197      47961          219            219            0.73         
  40900000   209.02795     -26556.006     -26426.333     -71405.727      47961          219            219            0.73         
  41000000   210.85821     -26554.505     -26423.697     -71176.642      47961          219            219            0.73         
  41100000   210.16229     -26555.964     -26425.587     -73157.732      47961          219            219            0.73         
  41200000   209.80785     -26555.267     -26425.11      -70226.209      47961          219            219            0.73         
  41300000   205.52363     -26554.945     -26427.446     -70894.73       47961          219            219            0.73         
  41400000   209.56613     -26555.566     -26425.559     -71758.004      47961          219            219            0.73         
  41500000   212.7934      -26554.088     -26422.079     -70809.246      47961          219            219            0.73         
  41600000   206.85626     -26555.091     -26426.765     -71152.214      47961          219            219            0.73         
  41700000   209.8095      -26555.619     -26425.461     -72651.735      47961          219            219            0.73         
  41800000   215.06928     -26554.491     -26421.07      -70734.863      47961          219            219            0.73         
  41900000   207.50799     -26554.907     -26426.177     -70868.068      47961          219            219            0.73         
  42000000   213.79328     -26554.767     -26422.138     -72159.051      47961          219            219            0.73         
  42100000   210.68614     -26556.612     -26425.911     -70588.439      47961          219            219            0.73         
  42200000   211.51596     -26555.121     -26423.904     -71608.801      47961          219            219            0.73         
  42300000   210.38185     -26555.178     -26424.665     -71013.822      47961          219            219            0.73         
  42400000   212.48657     -26554.726     -26422.907     -72099.568      47961          219            219            0.73         
  42500000   211.39483     -26556.463     -26425.322     -71165.606      47961          219            219            0.73         
  42600000   211.43631     -26557.17      -26426.003     -72922.172      47961          219            219            0.73         
  42700000   210.5054      -26556.47      -26425.88      -71804.262      47961          219            219            0.73         
  42800000   207.75187     -26558.382     -26429.5       -72945.47       47961          219            219            0.73         
  42900000   206.72172     -26554.932     -26426.69      -71794.35       47961          219            219            0.73         
  43000000   205.79268     -26556.059     -26428.392     -72356.596      47961          219            219            0.73         
  43100000   210.11581     -26555.471     -26425.123     -72105.201      47961          219            219            0.73         
  43200000   210.95099     -26553.437     -26422.571     -70497.82       47961          219            219            0.73         
  43300000   212.16865     -26555.704     -26424.083     -70993.087      47961          219            219            0.73         
  43400000   209.35155     -26556.031     -26426.157     -72039.595      47961          219            219            0.73         
  43500000   208.01828     -26556.336     -26427.289     -71683.084      47961          219            219            0.73         
  43600000   207.72102     -26555.558     -26426.696     -71375.581      47961          219            219            0.73         
  43700000   210.12263     -26556.686     -26426.334     -71263.552      47961          219            219            0.73         
  43800000   211.25554     -26558.85      -26427.795     -72020.674      47961          219            219            0.73         
  43900000   209.68074     -26555.608     -26425.53      -70864.777      47961          219            219            0.73         
  44000000   208.70612     -26555.711     -26426.238     -71779.037      47961          219            219            0.73         
  44100000   204.08834     -26556.977     -26430.368     -71781.213      47961          219            219            0.73         
  44200000   210.35614     -26559.955     -26429.458     -72551.405      47961          219            219            0.73         
  44300000   214.17697     -26554.961     -26422.093     -71070.541      47961          219            219            0.73         
  44400000   209.52684     -26556.043     -26426.06      -70867.353      47961          219            219            0.73         
  44500000   210.5623      -26553.742     -26423.118     -71277.271      47961          219            219            0.73         
  44600000   208.1844      -26559.753     -26430.603     -72547.514      47961          219            219            0.73         
  44700000   213.28829     -26555.219     -26422.903     -71845.683      47961          219            219            0.73         
  44800000   208.62423     -26555.592     -26426.169     -71384.274      47961          219            219            0.73         
  44900000   213.14137     -26555.889     -26423.664     -71392.969      47961          219            219            0.73         
  45000000   208.22223     -26558.154     -26428.981     -71980.554      47961          219            219            0.73         
  45100000   212.51378     -26552.81      -26420.974     -70906.919      47961          219            219            0.73         
  45200000   208.63114     -26558.621     -26429.194     -72344.83       47961          219            219            0.73         
  45300000   210.27693     -26555.937     -26425.489     -70924.587      47961          219            219            0.73         
  45400000   209.28914     -26553.599     -26423.764     -71628.137      47961          219            219            0.73         
  45500000   210.0247      -26552.731     -26422.44      -71617.582      47961          219            219            0.73         
  45600000   212.56698     -26556.521     -26424.652     -71278.485      47961          219            219            0.73         
  45700000   209.52275     -26554.865     -26424.885     -71246.833      47961          219            219            0.73         
  45800000   206.88178     -26558.854     -26430.512     -72327.295      47961          219            219            0.73         
  45900000   207.92472     -26554.189     -26425.2       -72126.019      47961          219            219            0.73         
  46000000   208.61786     -26554.521     -26425.102     -71232.814      47961          219            219            0.73         
  46100000   212.21998     -26554.607     -26422.954     -71624.911      47961          219            219            0.73         
  46200000   207.35034     -26557.25      -26428.618     -72100.485      47961          219            219            0.73         
  46300000   209.08893     -26557.87      -26428.159     -72362.49       47961          219            219            0.73         
  46400000   209.45584     -26554.753     -26424.815     -72278.395      47961          219            219            0.73         
  46500000   208.1645      -26559.793     -26430.656     -71851.334      47961          219            219            0.73         
  46600000   205.84671     -26555.187     -26427.487     -71538.688      47961          219            219            0.73         
  46700000   210.07242     -26556.952     -26426.631     -71733.137      47961          219            219            0.73         
  46800000   211.31733     -26557.078     -26425.985     -72376.298      47961          219            219            0.73         
  46900000   208.42172     -26554.748     -26425.451     -71897.754      47961          219            219            0.73         
  47000000   204.86957     -26554.773     -26427.679     -72592.335      47961          219            219            0.73         
  47100000   212.36753     -26556.365     -26424.62      -71671.848      47961          219            219            0.73         
  47200000   208.92535     -26557.784     -26428.174     -72233.603      47961          219            219            0.73         
  47300000   210.30865     -26555.274     -26424.806     -71111.714      47961          219            219            0.73         
  47400000   207.93134     -26556.106     -26427.114     -71810.765      47961          219            219            0.73         
  47500000   207.98718     -26556.494     -26427.466     -72402.226      47961          219            219            0.73         
  47600000   214.42764     -26553.701     -26420.678     -71748.625      47961          219            219            0.73         
  47700000   208.63137     -26557.01      -26427.583     -71712.012      47961          219            219            0.73         
  47800000   211.67834     -26557.589     -26426.272     -71525.55       47961          219            219            0.73         
  47900000   209.30026     -26558.782     -26428.94      -72019.176      47961          219            219            0.73         
  48000000   209.44235     -26554.611     -26424.681     -72399.133      47961          219            219            0.73         
  48100000   210.40076     -26553.873     -26423.348     -71533.735      47961          219            219            0.73         
  48200000   210.97304     -26555.308     -26424.428     -71390.66       47961          219            219            0.73         
  48300000   209.62954     -26555.091     -26425.044     -72715.891      47961          219            219            0.73         
  48400000   210.97282     -26555.249     -26424.37      -72057.063      47961          219            219            0.73         
  48500000   209.91099     -26554.273     -26424.052     -70614.981      47961          219            219            0.73         
  48600000   207.92867     -26553.805     -26424.814     -71988.317      47961          219            219            0.73         
  48700000   207.15949     -26556.597     -26428.083     -71896.605      47961          219            219            0.73         
  48800000   209.52226     -26557.108     -26427.128     -72478.666      47961          219            219            0.73         
  48900000   208.22165     -26558.633     -26429.46      -72379.982      47961          219            219            0.73         
  49000000   209.49621     -26556.26      -26426.296     -71772.903      47961          219            219            0.73         
  49100000   206.89746     -26558.96      -26430.609     -71924.308      47961          219            219            0.73         
  49200000   213.3508      -26555.784     -26423.429     -71272.736      47961          219            219            0.73         
  49300000   208.25997     -26558.406     -26429.209     -71176.368      47961          219            219            0.73         
  49400000   209.70449     -26557.354     -26427.261     -72053.589      47961          219            219            0.73         
  49500000   210.75036     -26556.05      -26425.308     -71993.062      47961          219            219            0.73         
  49600000   206.94301     -26553.85      -26425.47      -71044.383      47961          219            219            0.73         
  49700000   212.50756     -26557.607     -26425.775     -71956.253      47961          219            219            0.73         
  49800000   208.45219     -26556.332     -26427.016     -72637.975      47961          219            219            0.73         
  49900000   214.70569     -26557.115     -26423.919     -72450.56       47961          219            219            0.73         
  50000000   209.80117     -26557.934     -26427.781     -71806.366      47961          219            219            0.73         
Loop time of 8527.75 on 24 procs for 50000000 steps with 7200 atoms

Performance: 5065.817 ns/day, 0.005 hours/ns, 5863.214 timesteps/s, 42.215 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6133.6     | 6336.5     | 6553.2     | 118.1 | 74.30
Neigh   | 32         | 33.74      | 35.116     |  14.1 |  0.40
Comm    | 631.59     | 830.47     | 996.28     | 357.3 |  9.74
Output  | 0.02401    | 0.029287   | 0.029761   |   0.6 |  0.00
Modify  | 937.38     | 1109.2     | 1257.9     | 253.2 | 13.01
Other   |            | 217.8      |            |       |  2.55

Nlocal:            300 ave         310 max         290 min
Histogram: 2 2 4 1 2 2 3 4 2 2
Nghost:        318.958 ave         331 max         311 min
Histogram: 3 2 2 1 10 2 2 1 0 1
Neighs:        6337.54 ave        6852 max        5872 min
Histogram: 3 2 3 1 4 2 3 3 1 2

Total # of neighbors = 152101
Ave neighs/atom = 21.125139
Neighbor list builds = 499580
Dangerous builds = 0
Total wall time: 2:22:07
