units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T200.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 200 ${R}
velocity all create 200 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 200 ${T}  0.1
fix             1 all nvt temp 200 200  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.200
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.200 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.097 | 7.173 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   200           -26565.072     -26441         -72552.809      47961          219            219            0.73         
    100000   203.24805     -26562.684     -26436.597     -71801.406      47961          219            219            0.73         
    200000   200.07488     -26561.694     -26437.575     -72905.761      47961          219            219            0.73         
    300000   197.28615     -26562.577     -26440.188     -72069.002      47961          219            219            0.73         
    400000   199.56993     -26563.471     -26439.665     -72883.44       47961          219            219            0.73         
    500000   198.80079     -26565.168     -26441.839     -71693.096      47961          219            219            0.73         
    600000   196.38777     -26564.498     -26442.667     -73117.316      47961          219            219            0.73         
    700000   202.04424     -26562.229     -26436.888     -72997.116      47961          219            219            0.73         
    800000   197.60825     -26561.135     -26438.546     -71543.487      47961          219            219            0.73         
    900000   198.60067     -26561.876     -26438.672     -72706.502      47961          219            219            0.73         
   1000000   201.14241     -26562.651     -26437.87      -72804.59       47961          219            219            0.73         
   1100000   200.34046     -26560.327     -26436.043     -71511.548      47961          219            219            0.73         
   1200000   199.90772     -26564.251     -26440.235     -73002.388      47961          219            219            0.73         
   1300000   197.33566     -26564.313     -26441.894     -71881.356      47961          219            219            0.73         
   1400000   201.33429     -26563.715     -26438.815     -71982.474      47961          219            219            0.73         
   1500000   196.70797     -26562.786     -26440.756     -72706.363      47961          219            219            0.73         
   1600000   200.41163     -26563.657     -26439.33      -71794.607      47961          219            219            0.73         
   1700000   201.04121     -26561.995     -26437.276     -72169.959      47961          219            219            0.73         
   1800000   201.35894     -26561.247     -26436.331     -72489.723      47961          219            219            0.73         
   1900000   203.5566      -26560.986     -26434.707     -72027.378      47961          219            219            0.73         
   2000000   198.74428     -26562.788     -26439.494     -71826.902      47961          219            219            0.73         
   2100000   202.0878      -26564.556     -26439.188     -73495.463      47961          219            219            0.73         
   2200000   200.38784     -26559.106     -26434.793     -71388.326      47961          219            219            0.73         
   2300000   203.12645     -26562.46      -26436.448     -72361.973      47961          219            219            0.73         
   2400000   201.11893     -26562.05      -26437.283     -72792.66       47961          219            219            0.73         
   2500000   199.68771     -26560.075     -26436.196     -72351.416      47961          219            219            0.73         
   2600000   197.39849     -26563.718     -26441.259     -72046.437      47961          219            219            0.73         
   2700000   200.85151     -26561.859     -26437.258     -72839.954      47961          219            219            0.73         
   2800000   202.89565     -26559.268     -26433.399     -72684.527      47961          219            219            0.73         
   2900000   203.33876     -26563.291     -26437.147     -71495.952      47961          219            219            0.73         
   3000000   198.40948     -26560.628     -26437.543     -71819.846      47961          219            219            0.73         
   3100000   201.97965     -26562.161     -26436.861     -73355.11       47961          219            219            0.73         
   3200000   199.20313     -26562.6       -26439.022     -72122.491      47961          219            219            0.73         
   3300000   200.82773     -26565.231     -26440.645     -73007.792      47961          219            219            0.73         
   3400000   203.58043     -26563.32      -26437.026     -72159.414      47961          219            219            0.73         
   3500000   200.20962     -26562.63      -26438.427     -72536.036      47961          219            219            0.73         
   3600000   201.2917      -26560.59      -26435.717     -71697.971      47961          219            219            0.73         
   3700000   199.84502     -26562.799     -26438.822     -72723.158      47961          219            219            0.73         
   3800000   193.47897     -26562.395     -26442.368     -72711.67       47961          219            219            0.73         
   3900000   195.69773     -26565.016     -26443.613     -72626.664      47961          219            219            0.73         
   4000000   198.72673     -26562.047     -26438.764     -72598.142      47961          219            219            0.73         
   4100000   198.0906      -26562.022     -26439.134     -71367.543      47961          219            219            0.73         
   4200000   200.60867     -26562.929     -26438.479     -72154.958      47961          219            219            0.73         
   4300000   197.97995     -26564.175     -26441.355     -72238.031      47961          219            219            0.73         
   4400000   201.53695     -26561.54      -26436.514     -71743          47961          219            219            0.73         
   4500000   201.89678     -26560.602     -26435.353     -73152.14       47961          219            219            0.73         
   4600000   203.76234     -26564.414     -26438.008     -72834.629      47961          219            219            0.73         
   4700000   200.44905     -26564.678     -26440.327     -72332.752      47961          219            219            0.73         
   4800000   203.49378     -26563.749     -26437.509     -72603.527      47961          219            219            0.73         
   4900000   198.67702     -26564.934     -26441.682     -74222.639      47961          219            219            0.73         
   5000000   200.97675     -26562.017     -26437.339     -72194.228      47961          219            219            0.73         
   5100000   202.15199     -26563.335     -26437.928     -72665.78       47961          219            219            0.73         
   5200000   198.12924     -26564.063     -26441.151     -71702.013      47961          219            219            0.73         
   5300000   196.61724     -26562.804     -26440.83      -71908.346      47961          219            219            0.73         
   5400000   197.52556     -26560.373     -26437.836     -73062.63       47961          219            219            0.73         
   5500000   201.5961      -26563.902     -26438.839     -72424.066      47961          219            219            0.73         
   5600000   203.44612     -26561.296     -26435.086     -72478.033      47961          219            219            0.73         
   5700000   199.59921     -26561.535     -26437.712     -72867.911      47961          219            219            0.73         
   5800000   199.91664     -26560.462     -26436.441     -72135.859      47961          219            219            0.73         
   5900000   200.11233     -26563.13      -26438.988     -73191.902      47961          219            219            0.73         
   6000000   201.39342     -26562.888     -26437.952     -73139.008      47961          219            219            0.73         
   6100000   199.69256     -26562.07      -26438.189     -72629.023      47961          219            219            0.73         
   6200000   195.08224     -26562.954     -26441.933     -72129.158      47961          219            219            0.73         
   6300000   201.25155     -26562.073     -26437.224     -72742.91       47961          219            219            0.73         
   6400000   201.15897     -26563.78      -26438.988     -72417.583      47961          219            219            0.73         
   6500000   196.45076     -26562.172     -26440.301     -72591.041      47961          219            219            0.73         
   6600000   202.02502     -26563.908     -26438.579     -72797.665      47961          219            219            0.73         
   6700000   198.52674     -26561.306     -26438.148     -72633.916      47961          219            219            0.73         
   6800000   203.08221     -26560.255     -26434.27      -72016.405      47961          219            219            0.73         
   6900000   202.64956     -26560.583     -26434.867     -72261.738      47961          219            219            0.73         
   7000000   201.29795     -26563.8       -26438.922     -72136.996      47961          219            219            0.73         
   7100000   203.22147     -26563.781     -26437.71      -72510.854      47961          219            219            0.73         
   7200000   202.6703      -26560.184     -26434.455     -71809.548      47961          219            219            0.73         
   7300000   196.61486     -26562.07      -26440.098     -73288.808      47961          219            219            0.73         
   7400000   197.67536     -26562.354     -26439.723     -72534.293      47961          219            219            0.73         
   7500000   203.57083     -26564.425     -26438.138     -73040.284      47961          219            219            0.73         
   7600000   200.49727     -26561.116     -26436.735     -72963.707      47961          219            219            0.73         
   7700000   200.65785     -26563.223     -26438.742     -73704.464      47961          219            219            0.73         
   7800000   199.85529     -26562.382     -26438.4       -72589.013      47961          219            219            0.73         
   7900000   202.56571     -26562.482     -26436.818     -72362.855      47961          219            219            0.73         
   8000000   196.76663     -26562.748     -26440.681     -73323.394      47961          219            219            0.73         
   8100000   197.16392     -26563.97      -26441.657     -73738.659      47961          219            219            0.73         
   8200000   200.21127     -26564.118     -26439.914     -73452.177      47961          219            219            0.73         
   8300000   198.98058     -26561.681     -26438.24      -71463.66       47961          219            219            0.73         
   8400000   201.28668     -26563.148     -26438.277     -72551.075      47961          219            219            0.73         
   8500000   197.87106     -26564.513     -26441.762     -72618.301      47961          219            219            0.73         
   8600000   200.92944     -26562.363     -26437.713     -72461.745      47961          219            219            0.73         
   8700000   196.95108     -26558.296     -26436.115     -72401.492      47961          219            219            0.73         
   8800000   201.25191     -26562.961     -26438.112     -72769.53       47961          219            219            0.73         
   8900000   199.68646     -26561.291     -26437.413     -72900.467      47961          219            219            0.73         
   9000000   199.93633     -26563.985     -26439.952     -72931.941      47961          219            219            0.73         
   9100000   199.5758      -26561.697     -26437.888     -72362.796      47961          219            219            0.73         
   9200000   200.29683     -26562.094     -26437.837     -72832.503      47961          219            219            0.73         
   9300000   199.83093     -26560.384     -26436.416     -72041.893      47961          219            219            0.73         
   9400000   199.2887      -26564.511     -26440.88      -72857.262      47961          219            219            0.73         
   9500000   198.84763     -26563.421     -26440.063     -73216.509      47961          219            219            0.73         
   9600000   198.96353     -26561.671     -26438.242     -71908.398      47961          219            219            0.73         
   9700000   199.1841      -26564.477     -26440.911     -72949.809      47961          219            219            0.73         
   9800000   200.41542     -26562.097     -26437.767     -72241.202      47961          219            219            0.73         
   9900000   199.52406     -26562.54      -26438.763     -72344          47961          219            219            0.73         
  10000000   201.80342     -26561.977     -26436.786     -72494.903      47961          219            219            0.73         
  10100000   199.26058     -26564.811     -26441.198     -73190.985      47961          219            219            0.73         
  10200000   200.07786     -26563.264     -26439.143     -72667.304      47961          219            219            0.73         
  10300000   201.52844     -26564.955     -26439.934     -73348.214      47961          219            219            0.73         
  10400000   197.82004     -26563.596     -26440.876     -72712.314      47961          219            219            0.73         
  10500000   197.7525      -26563.542     -26440.863     -72869.986      47961          219            219            0.73         
  10600000   196.95497     -26561.944     -26439.76      -72773.514      47961          219            219            0.73         
  10700000   195.69188     -26563.471     -26442.071     -73210.443      47961          219            219            0.73         
  10800000   201.21148     -26562.348     -26437.524     -71450.877      47961          219            219            0.73         
  10900000   204.85851     -26561.925     -26434.838     -72838.165      47961          219            219            0.73         
  11000000   200.5077      -26561.875     -26437.488     -71980.197      47961          219            219            0.73         
  11100000   202.82386     -26561.562     -26435.738     -72285.226      47961          219            219            0.73         
  11200000   200.21232     -26563.207     -26439.003     -72861.754      47961          219            219            0.73         
  11300000   200.63663     -26564.512     -26440.045     -71577.671      47961          219            219            0.73         
  11400000   201.00358     -26561.938     -26437.243     -73301.449      47961          219            219            0.73         
  11500000   203.08268     -26563.86      -26437.875     -72635.845      47961          219            219            0.73         
  11600000   199.7826      -26562.291     -26438.353     -73250.299      47961          219            219            0.73         
  11700000   199.99525     -26560.152     -26436.083     -73216.1        47961          219            219            0.73         
  11800000   202.28972     -26561.541     -26436.048     -72583.526      47961          219            219            0.73         
  11900000   198.85442     -26562.709     -26439.347     -72923.006      47961          219            219            0.73         
  12000000   200.37553     -26561.016     -26436.711     -72102.327      47961          219            219            0.73         
  12100000   199.28907     -26563.163     -26439.531     -72343.758      47961          219            219            0.73         
  12200000   198.69162     -26559.699     -26436.438     -73017.167      47961          219            219            0.73         
  12300000   202.22205     -26560.254     -26434.804     -72361.246      47961          219            219            0.73         
  12400000   198.68127     -26563.168     -26439.914     -72388.143      47961          219            219            0.73         
  12500000   201.34177     -26561.441     -26436.536     -72146.725      47961          219            219            0.73         
  12600000   200.06849     -26561.744     -26437.629     -71588.758      47961          219            219            0.73         
  12700000   197.41844     -26562.427     -26439.956     -72726.658      47961          219            219            0.73         
  12800000   201.39656     -26559.828     -26434.889     -71770.373      47961          219            219            0.73         
  12900000   200.04877     -26559.506     -26435.404     -72072.571      47961          219            219            0.73         
  13000000   201.50599     -26562.728     -26437.721     -72966.829      47961          219            219            0.73         
  13100000   201.04872     -26562.219     -26437.496     -72002.1        47961          219            219            0.73         
  13200000   199.68038     -26560.379     -26436.505     -73024.451      47961          219            219            0.73         
  13300000   198.31222     -26560.394     -26437.369     -72773.195      47961          219            219            0.73         
  13400000   199.48496     -26562.084     -26438.331     -71748.973      47961          219            219            0.73         
  13500000   200.62498     -26561.479     -26437.019     -73096.244      47961          219            219            0.73         
  13600000   201.62117     -26559.888     -26434.81      -72313.479      47961          219            219            0.73         
  13700000   201.08117     -26562.301     -26437.557     -73303.774      47961          219            219            0.73         
  13800000   199.50923     -26564.013     -26440.245     -72770.341      47961          219            219            0.73         
  13900000   197.92558     -26562.863     -26440.077     -73082.776      47961          219            219            0.73         
  14000000   200.90144     -26560.701     -26436.069     -71922.425      47961          219            219            0.73         
  14100000   203.57714     -26563.392     -26437.1       -72211.159      47961          219            219            0.73         
  14200000   201.41668     -26563.997     -26439.046     -73599.1        47961          219            219            0.73         
  14300000   201.05779     -26564.752     -26440.023     -73070.069      47961          219            219            0.73         
  14400000   203.28455     -26564.607     -26438.497     -72681.486      47961          219            219            0.73         
  14500000   200.04918     -26563.342     -26439.239     -72582.029      47961          219            219            0.73         
  14600000   202.95307     -26562.208     -26436.304     -72114.551      47961          219            219            0.73         
  14700000   199.94752     -26564.528     -26440.488     -72207.366      47961          219            219            0.73         
  14800000   204.06927     -26562.566     -26435.969     -73094.093      47961          219            219            0.73         
  14900000   200.18854     -26561.938     -26437.748     -73077.428      47961          219            219            0.73         
  15000000   204.79636     -26562.003     -26434.955     -72292.388      47961          219            219            0.73         
  15100000   197.8556      -26563.418     -26440.676     -73011.53       47961          219            219            0.73         
  15200000   195.51486     -26565.068     -26443.778     -72917.717      47961          219            219            0.73         
  15300000   198.77907     -26563.857     -26440.542     -72752.367      47961          219            219            0.73         
  15400000   201.28788     -26563.607     -26438.736     -73396.669      47961          219            219            0.73         
  15500000   199.388       -26562.069     -26438.376     -73265.333      47961          219            219            0.73         
  15600000   200.66079     -26562.482     -26438         -73633.829      47961          219            219            0.73         
  15700000   199.2911      -26561.718     -26438.086     -72743.745      47961          219            219            0.73         
  15800000   201.11954     -26563.147     -26438.38      -72560.691      47961          219            219            0.73         
  15900000   201.14936     -26565.253     -26440.467     -73477.337      47961          219            219            0.73         
  16000000   199.55013     -26565.975     -26442.182     -73362.085      47961          219            219            0.73         
  16100000   203.40462     -26563.373     -26437.189     -72598.319      47961          219            219            0.73         
  16200000   198.05191     -26565.743     -26442.879     -72293.592      47961          219            219            0.73         
  16300000   200.21874     -26564.617     -26440.408     -73103.512      47961          219            219            0.73         
  16400000   199.63074     -26562.543     -26438.699     -72611.971      47961          219            219            0.73         
  16500000   202.07121     -26562.067     -26436.71      -72600.931      47961          219            219            0.73         
  16600000   197.74454     -26563.189     -26440.516     -72690.045      47961          219            219            0.73         
  16700000   199.78343     -26561.568     -26437.63      -72840.409      47961          219            219            0.73         
  16800000   203.24071     -26563.69      -26437.607     -72880.975      47961          219            219            0.73         
  16900000   200.21038     -26563.487     -26439.284     -72325.48       47961          219            219            0.73         
  17000000   205.00276     -26563.138     -26435.962     -72213.706      47961          219            219            0.73         
  17100000   200.90668     -26562.761     -26438.126     -73527.475      47961          219            219            0.73         
  17200000   193.35765     -26564.136     -26444.184     -73712.849      47961          219            219            0.73         
  17300000   199.76176     -26560.482     -26436.558     -72413.948      47961          219            219            0.73         
  17400000   205.50716     -26561.64      -26434.151     -73040.686      47961          219            219            0.73         
  17500000   194.99616     -26560.84      -26439.871     -71988.495      47961          219            219            0.73         
  17600000   197.07522     -26562.528     -26440.27      -72544.036      47961          219            219            0.73         
  17700000   203.33166     -26563.463     -26437.324     -72205.669      47961          219            219            0.73         
  17800000   201.7642      -26563.162     -26437.995     -73121.727      47961          219            219            0.73         
  17900000   195.04861     -26561.845     -26440.844     -72366.469      47961          219            219            0.73         
  18000000   200.41051     -26560.327     -26435.999     -72553.087      47961          219            219            0.73         
  18100000   199.97218     -26561.279     -26437.224     -72356.435      47961          219            219            0.73         
  18200000   199.75546     -26564.256     -26440.336     -73913.031      47961          219            219            0.73         
  18300000   197.78185     -26563.521     -26440.825     -73343.37       47961          219            219            0.73         
  18400000   201.16568     -26561.832     -26437.036     -73483.649      47961          219            219            0.73         
  18500000   201.09624     -26563.441     -26438.689     -72972.061      47961          219            219            0.73         
  18600000   196.90079     -26561.751     -26439.601     -72453.649      47961          219            219            0.73         
  18700000   200.76688     -26562.999     -26438.451     -72500.058      47961          219            219            0.73         
  18800000   197.13131     -26563.566     -26441.273     -72844.96       47961          219            219            0.73         
  18900000   195.27095     -26562.394     -26441.255     -73035.902      47961          219            219            0.73         
  19000000   199.03047     -26562.461     -26438.99      -73346.942      47961          219            219            0.73         
  19100000   200.75726     -26560.854     -26436.312     -72674.433      47961          219            219            0.73         
  19200000   201.53471     -26563.007     -26437.983     -72535.474      47961          219            219            0.73         
  19300000   199.76932     -26564.259     -26440.329     -72019.103      47961          219            219            0.73         
  19400000   203.88032     -26563.016     -26436.536     -71944.659      47961          219            219            0.73         
  19500000   202.2278      -26563.492     -26438.037     -72842.353      47961          219            219            0.73         
  19600000   199.1269      -26563.617     -26440.086     -72539.291      47961          219            219            0.73         
  19700000   203.26528     -26560.316     -26434.218     -71494.265      47961          219            219            0.73         
  19800000   202.21758     -26563.895     -26438.446     -72491.384      47961          219            219            0.73         
  19900000   202.55229     -26560.973     -26435.317     -72392.968      47961          219            219            0.73         
  20000000   202.60294     -26561.045     -26435.358     -72767.773      47961          219            219            0.73         
  20100000   203.61206     -26563.034     -26436.721     -72748.977      47961          219            219            0.73         
  20200000   199.23213     -26564.752     -26441.155     -72427.006      47961          219            219            0.73         
  20300000   197.55294     -26562.093     -26439.538     -72494.662      47961          219            219            0.73         
  20400000   201.32189     -26563.698     -26438.806     -72585.048      47961          219            219            0.73         
  20500000   200.38188     -26560.115     -26435.806     -71011.648      47961          219            219            0.73         
  20600000   195.43109     -26565.188     -26443.95      -73295.145      47961          219            219            0.73         
  20700000   200.57722     -26561.159     -26436.728     -71752.054      47961          219            219            0.73         
  20800000   200.74357     -26562.288     -26437.755     -72789.496      47961          219            219            0.73         
  20900000   201.39667     -26561.878     -26436.939     -73438.221      47961          219            219            0.73         
  21000000   197.56053     -26565.338     -26442.779     -73272.541      47961          219            219            0.73         
  21100000   203.51624     -26560.502     -26434.249     -72607.271      47961          219            219            0.73         
  21200000   205.74225     -26560.861     -26433.226     -71796.011      47961          219            219            0.73         
  21300000   198.10495     -26562.696     -26439.799     -72958.997      47961          219            219            0.73         
  21400000   200.77581     -26565.15      -26440.596     -72093.675      47961          219            219            0.73         
  21500000   201.12085     -26560.776     -26436.008     -72586.302      47961          219            219            0.73         
  21600000   196.39957     -26562.817     -26440.978     -73057.02       47961          219            219            0.73         
  21700000   198.92424     -26561.622     -26438.217     -72628.848      47961          219            219            0.73         
  21800000   202.93928     -26563.853     -26437.957     -72334.998      47961          219            219            0.73         
  21900000   204.01767     -26562.657     -26436.092     -71188.522      47961          219            219            0.73         
  22000000   200.17529     -26562.693     -26438.512     -72532.454      47961          219            219            0.73         
  22100000   200.33571     -26565.526     -26441.246     -72218.858      47961          219            219            0.73         
  22200000   199.9468      -26563.318     -26439.279     -72515.776      47961          219            219            0.73         
  22300000   199.21787     -26561.02      -26437.433     -71796.065      47961          219            219            0.73         
  22400000   197.78901     -26561.37      -26438.669     -72192.738      47961          219            219            0.73         
  22500000   202.06947     -26560.33      -26434.974     -72308.71       47961          219            219            0.73         
  22600000   200.43792     -26557.831     -26433.487     -70996.068      47961          219            219            0.73         
  22700000   200.64496     -26563.545     -26439.073     -71858.825      47961          219            219            0.73         
  22800000   196.07922     -26563.028     -26441.388     -72306.193      47961          219            219            0.73         
  22900000   196.45268     -26561.409     -26439.537     -72150.09       47961          219            219            0.73         
  23000000   197.41892     -26563.133     -26440.662     -72057.6        47961          219            219            0.73         
  23100000   202.65106     -26561.888     -26436.17      -72458.218      47961          219            219            0.73         
  23200000   201.78814     -26561.375     -26436.193     -71386.86       47961          219            219            0.73         
  23300000   202.13899     -26563.167     -26437.767     -73270.857      47961          219            219            0.73         
  23400000   201.18428     -26561.193     -26436.386     -73022.538      47961          219            219            0.73         
  23500000   201.04146     -26561.771     -26437.053     -72767.712      47961          219            219            0.73         
  23600000   197.91407     -26561.586     -26438.807     -71417.89       47961          219            219            0.73         
  23700000   199.88007     -26563.135     -26439.137     -72573.823      47961          219            219            0.73         
  23800000   201.47686     -26561.852     -26436.863     -72414.992      47961          219            219            0.73         
  23900000   198.5057      -26564.954     -26441.808     -73164.824      47961          219            219            0.73         
  24000000   200.35535     -26563.764     -26439.471     -72822.405      47961          219            219            0.73         
  24100000   199.79935     -26564.315     -26440.367     -73001.236      47961          219            219            0.73         
  24200000   200.02932     -26563.521     -26439.43      -72847.486      47961          219            219            0.73         
  24300000   199.93311     -26559.814     -26435.783     -72558.035      47961          219            219            0.73         
  24400000   202.60957     -26563.658     -26437.966     -72696.587      47961          219            219            0.73         
  24500000   199.99601     -26560.772     -26436.702     -73391.271      47961          219            219            0.73         
  24600000   200.43043     -26562.605     -26438.265     -72099.401      47961          219            219            0.73         
  24700000   201.18648     -26565.356     -26440.548     -72273.48       47961          219            219            0.73         
  24800000   202.14435     -26564.121     -26438.718     -73578.749      47961          219            219            0.73         
  24900000   198.40945     -26560.947     -26437.861     -72689.293      47961          219            219            0.73         
  25000000   198.27015     -26564.215     -26441.216     -72322.366      47961          219            219            0.73         
  25100000   203.04509     -26564.285     -26438.323     -72351.293      47961          219            219            0.73         
  25200000   198.1988      -26565.162     -26442.206     -72661.023      47961          219            219            0.73         
  25300000   199.04495     -26563.662     -26440.182     -73042.253      47961          219            219            0.73         
  25400000   201.2375      -26562.103     -26437.263     -72446.65       47961          219            219            0.73         
  25500000   195.98505     -26561.348     -26439.766     -72630.927      47961          219            219            0.73         
  25600000   200.16806     -26562.136     -26437.959     -72335.48       47961          219            219            0.73         
  25700000   201.49229     -26563.421     -26438.423     -73030.203      47961          219            219            0.73         
  25800000   200.98411     -26563.228     -26438.545     -73523.248      47961          219            219            0.73         
  25900000   200.41976     -26562.423     -26438.09      -73047.113      47961          219            219            0.73         
  26000000   200.75561     -26560.798     -26436.256     -72789.958      47961          219            219            0.73         
  26100000   199.46623     -26562.448     -26438.706     -72610.725      47961          219            219            0.73         
  26200000   197.39423     -26564.415     -26441.959     -73186.043      47961          219            219            0.73         
  26300000   201.4041      -26560.325     -26435.382     -72466.119      47961          219            219            0.73         
  26400000   199.73455     -26561.272     -26437.364     -72255.103      47961          219            219            0.73         
  26500000   200.17318     -26562.016     -26437.836     -72439.006      47961          219            219            0.73         
  26600000   203.1546      -26563.851     -26437.822     -72828.322      47961          219            219            0.73         
  26700000   199.27969     -26564.749     -26441.123     -73365.488      47961          219            219            0.73         
  26800000   200.26088     -26562.667     -26438.432     -72616.994      47961          219            219            0.73         
  26900000   202.06001     -26562.788     -26437.438     -71977.906      47961          219            219            0.73         
  27000000   196.16954     -26564.13      -26442.433     -73059.546      47961          219            219            0.73         
  27100000   201.2367      -26560.104     -26435.264     -72887.842      47961          219            219            0.73         
  27200000   199.10617     -26561.138     -26437.62      -72459.113      47961          219            219            0.73         
  27300000   202.32502     -26562.154     -26436.639     -71615.151      47961          219            219            0.73         
  27400000   202.63598     -26562.648     -26436.94      -72962.825      47961          219            219            0.73         
  27500000   198.12933     -26564.532     -26441.62      -72888.579      47961          219            219            0.73         
  27600000   198.6094      -26563.293     -26440.084     -73115.747      47961          219            219            0.73         
  27700000   202.23721     -26562.185     -26436.724     -73494.856      47961          219            219            0.73         
  27800000   201.34601     -26562.439     -26437.532     -73014.507      47961          219            219            0.73         
  27900000   198.1552      -26563.961     -26441.033     -73443.068      47961          219            219            0.73         
  28000000   198.95352     -26562.117     -26438.693     -73044.08       47961          219            219            0.73         
  28100000   200.61243     -26564.92      -26440.468     -73476.688      47961          219            219            0.73         
  28200000   196.25543     -26560.005     -26438.256     -71986.486      47961          219            219            0.73         
  28300000   203.05816     -26562.548     -26436.578     -72602.646      47961          219            219            0.73         
  28400000   202.21948     -26566.235     -26440.786     -72867.813      47961          219            219            0.73         
  28500000   201.46889     -26560.261     -26435.277     -73349.598      47961          219            219            0.73         
  28600000   200.66582     -26561.601     -26437.115     -71870.62       47961          219            219            0.73         
  28700000   197.40918     -26563.538     -26441.073     -72041.484      47961          219            219            0.73         
  28800000   199.11737     -26559.573     -26436.048     -72090.639      47961          219            219            0.73         
  28900000   200.87776     -26564.066     -26439.449     -73081.753      47961          219            219            0.73         
  29000000   204.40382     -26563.071     -26436.267     -72124.992      47961          219            219            0.73         
  29100000   202.79992     -26559.769     -26433.959     -72847.854      47961          219            219            0.73         
  29200000   200.3139      -26562.65      -26438.383     -72840.253      47961          219            219            0.73         
  29300000   201.37924     -26563.336     -26438.408     -71498.397      47961          219            219            0.73         
  29400000   203.17905     -26561.09      -26435.046     -71987.398      47961          219            219            0.73         
  29500000   200.19246     -26563.924     -26439.732     -72089.857      47961          219            219            0.73         
  29600000   198.29566     -26562.459     -26439.444     -72329.245      47961          219            219            0.73         
  29700000   200.62067     -26562.684     -26438.227     -72285.533      47961          219            219            0.73         
  29800000   202.27513     -26563.038     -26437.555     -72334.618      47961          219            219            0.73         
  29900000   196.14968     -26563.299     -26441.615     -73185.188      47961          219            219            0.73         
  30000000   201.76451     -26563.236     -26438.069     -72450.662      47961          219            219            0.73         
  30100000   203.51758     -26564.134     -26437.879     -72366.868      47961          219            219            0.73         
  30200000   202.0196      -26562.658     -26437.333     -72049.266      47961          219            219            0.73         
  30300000   196.709       -26562.662     -26440.631     -72209.189      47961          219            219            0.73         
  30400000   198.37686     -26560.615     -26437.55      -72024.018      47961          219            219            0.73         
  30500000   199.86729     -26565.222     -26441.232     -73036.986      47961          219            219            0.73         
  30600000   197.37061     -26565.11      -26442.668     -73316.892      47961          219            219            0.73         
  30700000   201.593       -26564.556     -26439.495     -72474.438      47961          219            219            0.73         
  30800000   201.91461     -26559.807     -26434.546     -71930.068      47961          219            219            0.73         
  30900000   200.23796     -26562.997     -26438.777     -72880.303      47961          219            219            0.73         
  31000000   198.13486     -26562.655     -26439.74      -71182.504      47961          219            219            0.73         
  31100000   200.29846     -26560.368     -26436.11      -72407.058      47961          219            219            0.73         
  31200000   201.68747     -26563.466     -26438.346     -72762.927      47961          219            219            0.73         
  31300000   198.34588     -26562.327     -26439.281     -72456.151      47961          219            219            0.73         
  31400000   198.41075     -26563.338     -26440.251     -74019.7        47961          219            219            0.73         
  31500000   195.97705     -26562.117     -26440.541     -72948.138      47961          219            219            0.73         
  31600000   197.30136     -26560.795     -26438.397     -71972.088      47961          219            219            0.73         
  31700000   202.6115      -26562.077     -26436.384     -73043.001      47961          219            219            0.73         
  31800000   201.48324     -26560.526     -26435.533     -71559.917      47961          219            219            0.73         
  31900000   200.98697     -26559.51      -26434.826     -72392.422      47961          219            219            0.73         
  32000000   199.67996     -26563.743     -26439.869     -72586.362      47961          219            219            0.73         
  32100000   202.14373     -26563.3       -26437.898     -72654.567      47961          219            219            0.73         
  32200000   200.81985     -26565.163     -26440.582     -72825.062      47961          219            219            0.73         
  32300000   199.25183     -26562.524     -26438.916     -73134.256      47961          219            219            0.73         
  32400000   199.61934     -26559.864     -26436.027     -71231.126      47961          219            219            0.73         
  32500000   201.03534     -26563.497     -26438.783     -73470.602      47961          219            219            0.73         
  32600000   203.44063     -26563.703     -26437.496     -72864.741      47961          219            219            0.73         
  32700000   198.27781     -26561.153     -26438.149     -72304.815      47961          219            219            0.73         
  32800000   200.533       -26563.176     -26438.773     -73404.64       47961          219            219            0.73         
  32900000   201.85088     -26563.441     -26438.22      -72665.241      47961          219            219            0.73         
  33000000   202.40504     -26562.005     -26436.441     -72306.498      47961          219            219            0.73         
  33100000   201.02233     -26562.683     -26437.976     -72702.544      47961          219            219            0.73         
  33200000   203.76076     -26562.033     -26435.627     -73457.003      47961          219            219            0.73         
  33300000   199.12528     -26560.941     -26437.411     -72205.1        47961          219            219            0.73         
  33400000   200.43586     -26562.752     -26438.409     -72409.478      47961          219            219            0.73         
  33500000   198.00988     -26562.67      -26439.832     -72697.927      47961          219            219            0.73         
  33600000   197.69574     -26561.44      -26438.797     -71195.915      47961          219            219            0.73         
  33700000   199.13273     -26560.297     -26436.762     -71982.178      47961          219            219            0.73         
  33800000   201.96223     -26562.544     -26437.255     -72802.514      47961          219            219            0.73         
  33900000   199.06308     -26560.621     -26437.129     -72046.31       47961          219            219            0.73         
  34000000   201.79898     -26561.842     -26436.654     -71995.268      47961          219            219            0.73         
  34100000   199.1877      -26560.012     -26436.443     -73712.178      47961          219            219            0.73         
  34200000   203.63219     -26562.92      -26436.594     -72300.76       47961          219            219            0.73         
  34300000   203.42558     -26560.384     -26434.186     -72375.698      47961          219            219            0.73         
  34400000   197.87659     -26564.161     -26441.406     -71947.058      47961          219            219            0.73         
  34500000   201.57679     -26564.326     -26439.276     -72641.305      47961          219            219            0.73         
  34600000   201.94361     -26559.864     -26434.585     -72392.74       47961          219            219            0.73         
  34700000   198.28775     -26562.513     -26439.502     -71691.283      47961          219            219            0.73         
  34800000   195.85898     -26564.026     -26442.523     -72261.386      47961          219            219            0.73         
  34900000   199.4832      -26562.258     -26438.506     -72619.316      47961          219            219            0.73         
  35000000   202.78976     -26560.013     -26434.21      -73021.909      47961          219            219            0.73         
  35100000   204.87311     -26562.323     -26435.227     -72927.404      47961          219            219            0.73         
  35200000   198.12803     -26561.192     -26438.281     -73003.049      47961          219            219            0.73         
  35300000   197.40946     -26563.669     -26441.204     -73450.394      47961          219            219            0.73         
  35400000   196.04111     -26563.389     -26441.773     -73316.438      47961          219            219            0.73         
  35500000   201.03262     -26557.938     -26433.225     -72042.712      47961          219            219            0.73         
  35600000   200.0997      -26561.807     -26437.673     -72938.667      47961          219            219            0.73         
  35700000   196.97807     -26563.193     -26440.996     -72273.475      47961          219            219            0.73         
  35800000   202.89461     -26564.534     -26438.666     -72964.176      47961          219            219            0.73         
  35900000   200.9261      -26561.972     -26437.325     -72683.675      47961          219            219            0.73         
  36000000   200.4838      -26563.618     -26439.246     -72122.002      47961          219            219            0.73         
  36100000   204.68195     -26562.929     -26435.952     -72520.115      47961          219            219            0.73         
  36200000   196.35742     -26562.452     -26440.639     -71975.042      47961          219            219            0.73         
  36300000   202.18211     -26560.245     -26434.819     -73196.881      47961          219            219            0.73         
  36400000   196.97699     -26564.932     -26442.735     -72971.213      47961          219            219            0.73         
  36500000   197.56455     -26563.575     -26441.014     -74115.874      47961          219            219            0.73         
  36600000   201.59021     -26560.441     -26435.382     -72594.017      47961          219            219            0.73         
  36700000   202.94184     -26561.755     -26435.857     -72697.303      47961          219            219            0.73         
  36800000   201.15217     -26564.236     -26439.449     -73215.874      47961          219            219            0.73         
  36900000   198.88402     -26560.205     -26436.825     -72069.385      47961          219            219            0.73         
  37000000   200.40827     -26563.299     -26438.974     -72948.702      47961          219            219            0.73         
  37100000   201.06344     -26561.965     -26437.233     -72397.555      47961          219            219            0.73         
  37200000   196.02695     -26562.798     -26441.19      -72544.558      47961          219            219            0.73         
  37300000   200.67234     -26562.904     -26438.414     -72251.599      47961          219            219            0.73         
  37400000   202.53561     -26563.477     -26437.831     -72402.686      47961          219            219            0.73         
  37500000   199.91954     -26562.331     -26438.308     -71960.085      47961          219            219            0.73         
  37600000   198.69852     -26565.015     -26441.749     -73135.891      47961          219            219            0.73         
  37700000   199.38927     -26562.279     -26438.586     -72244.489      47961          219            219            0.73         
  37800000   199.03675     -26563.537     -26440.062     -72292.691      47961          219            219            0.73         
  37900000   196.94259     -26564.837     -26442.661     -72600.903      47961          219            219            0.73         
  38000000   201.00367     -26563.759     -26439.064     -73192.254      47961          219            219            0.73         
  38100000   200.83862     -26562.885     -26438.292     -72007.391      47961          219            219            0.73         
  38200000   196.56892     -26561.646     -26439.702     -72213.816      47961          219            219            0.73         
  38300000   204.24426     -26562.804     -26436.098     -73257.382      47961          219            219            0.73         
  38400000   199.46973     -26563.58      -26439.837     -72689.642      47961          219            219            0.73         
  38500000   202.04053     -26561.771     -26436.432     -72232.041      47961          219            219            0.73         
  38600000   196.54408     -26562.438     -26440.509     -73230.267      47961          219            219            0.73         
  38700000   201.44417     -26561.998     -26437.029     -72866.629      47961          219            219            0.73         
  38800000   195.63146     -26563.118     -26441.756     -73027.974      47961          219            219            0.73         
  38900000   199.23854     -26562.543     -26438.943     -72339.848      47961          219            219            0.73         
  39000000   204.19737     -26565.277     -26438.601     -73061.188      47961          219            219            0.73         
  39100000   200.15537     -26561.178     -26437.009     -72907.009      47961          219            219            0.73         
  39200000   202.43407     -26564.438     -26438.856     -72285.864      47961          219            219            0.73         
  39300000   200.20907     -26562.704     -26438.502     -72420.58       47961          219            219            0.73         
  39400000   202.94742     -26563.151     -26437.25      -72124.671      47961          219            219            0.73         
  39500000   199.51452     -26562.965     -26439.194     -72424.342      47961          219            219            0.73         
  39600000   200.3829      -26563.337     -26439.027     -71480.897      47961          219            219            0.73         
  39700000   196.37008     -26564.262     -26442.441     -72474.635      47961          219            219            0.73         
  39800000   198.94762     -26564.028     -26440.609     -71432.908      47961          219            219            0.73         
  39900000   197.84416     -26562.028     -26439.293     -72956.306      47961          219            219            0.73         
  40000000   201.5468      -26561.224     -26436.192     -71464.511      47961          219            219            0.73         
  40100000   199.87207     -26565.232     -26441.239     -72964.043      47961          219            219            0.73         
  40200000   202.88625     -26562.474     -26436.611     -72864.891      47961          219            219            0.73         
  40300000   200.58643     -26565.01      -26440.574     -72701.985      47961          219            219            0.73         
  40400000   197.90554     -26561.673     -26438.9       -73193.981      47961          219            219            0.73         
  40500000   197.77483     -26564.31      -26441.618     -73215.873      47961          219            219            0.73         
  40600000   195.54684     -26564.228     -26442.918     -72511.934      47961          219            219            0.73         
  40700000   199.44108     -26564.025     -26440.3       -72717.103      47961          219            219            0.73         
  40800000   199.93117     -26563.671     -26439.642     -73211.133      47961          219            219            0.73         
  40900000   205.23261     -26564.466     -26437.148     -72778.637      47961          219            219            0.73         
  41000000   200.07924     -26563.571     -26439.449     -71947.452      47961          219            219            0.73         
  41100000   200.50487     -26561.22      -26436.834     -72443.386      47961          219            219            0.73         
  41200000   200.15617     -26558.293     -26434.123     -71512.214      47961          219            219            0.73         
  41300000   198.28169     -26563.617     -26440.61      -73031.931      47961          219            219            0.73         
  41400000   202.27342     -26559.503     -26434.02      -72119.172      47961          219            219            0.73         
  41500000   200.90583     -26559.605     -26434.971     -72462.056      47961          219            219            0.73         
  41600000   202.28911     -26561.268     -26435.775     -72958.347      47961          219            219            0.73         
  41700000   198.86288     -26564.036     -26440.669     -72647.302      47961          219            219            0.73         
  41800000   200.43749     -26565.002     -26440.659     -72623.094      47961          219            219            0.73         
  41900000   200.12273     -26560.213     -26436.064     -72075.834      47961          219            219            0.73         
  42000000   199.79095     -26561.601     -26437.658     -72824.092      47961          219            219            0.73         
  42100000   201.01095     -26564.519     -26439.82      -73650.369      47961          219            219            0.73         
  42200000   201.24871     -26560.428     -26435.581     -72718.847      47961          219            219            0.73         
  42300000   205.54866     -26563.069     -26435.555     -71326.793      47961          219            219            0.73         
  42400000   200.49775     -26561.413     -26437.032     -71841.639      47961          219            219            0.73         
  42500000   201.96011     -26562.47      -26437.181     -72755.121      47961          219            219            0.73         
  42600000   205.15405     -26563.389     -26436.119     -72627.805      47961          219            219            0.73         
  42700000   202.93611     -26561.996     -26436.103     -73265.584      47961          219            219            0.73         
  42800000   201.0453      -26561.309     -26436.588     -72360.574      47961          219            219            0.73         
  42900000   197.22945     -26562.187     -26439.833     -72753.401      47961          219            219            0.73         
  43000000   199.46008     -26564.002     -26440.264     -72231.28       47961          219            219            0.73         
  43100000   197.90116     -26563.486     -26440.715     -72654.062      47961          219            219            0.73         
  43200000   201.20704     -26559.635     -26434.814     -72259.122      47961          219            219            0.73         
  43300000   199.10877     -26561.26      -26437.74      -73361.899      47961          219            219            0.73         
  43400000   200.19271     -26563.432     -26439.24      -72984.023      47961          219            219            0.73         
  43500000   204.15419     -26562.542     -26435.892     -72573.271      47961          219            219            0.73         
  43600000   199.1773      -26562.077     -26438.515     -73238.408      47961          219            219            0.73         
  43700000   200.53668     -26561.901     -26437.496     -72638.868      47961          219            219            0.73         
  43800000   203.49534     -26564.296     -26438.055     -72051.801      47961          219            219            0.73         
  43900000   195.93765     -26563.052     -26441.5       -73053.746      47961          219            219            0.73         
  44000000   202.00401     -26563.742     -26438.426     -73229.112      47961          219            219            0.73         
  44100000   198.26036     -26560.448     -26437.455     -72520.068      47961          219            219            0.73         
  44200000   198.17559     -26562.692     -26439.752     -72685.925      47961          219            219            0.73         
  44300000   201.88106     -26562.475     -26437.235     -71628.244      47961          219            219            0.73         
  44400000   201.26759     -26564.226     -26439.367     -71886.798      47961          219            219            0.73         
  44500000   196.93876     -26561.236     -26439.062     -72422.562      47961          219            219            0.73         
  44600000   199.52963     -26560.602     -26436.821     -72851.974      47961          219            219            0.73         
  44700000   198.22302     -26561.208     -26438.238     -71863.554      47961          219            219            0.73         
  44800000   206.71684     -26564.069     -26435.83      -72306.678      47961          219            219            0.73         
  44900000   201.89081     -26563.711     -26438.466     -72964.746      47961          219            219            0.73         
  45000000   202.05166     -26562.031     -26436.686     -72496.846      47961          219            219            0.73         
  45100000   201.64959     -26563.824     -26438.728     -73278.549      47961          219            219            0.73         
  45200000   199.40999     -26562.345     -26438.638     -72840.037      47961          219            219            0.73         
  45300000   199.78599     -26564.727     -26440.787     -72819.674      47961          219            219            0.73         
  45400000   200.39063     -26561.454     -26437.139     -71656.71       47961          219            219            0.73         
  45500000   199.29541     -26561.188     -26437.552     -73071.582      47961          219            219            0.73         
  45600000   199.00688     -26560.259     -26436.803     -72262.677      47961          219            219            0.73         
  45700000   196.30979     -26566.818     -26445.035     -73862.681      47961          219            219            0.73         
  45800000   197.86528     -26563.593     -26440.845     -72102.112      47961          219            219            0.73         
  45900000   200.67166     -26565.621     -26441.132     -73020.529      47961          219            219            0.73         
  46000000   201.04486     -26564.668     -26439.947     -72114.467      47961          219            219            0.73         
  46100000   200.77773     -26562.901     -26438.346     -72329.98       47961          219            219            0.73         
  46200000   199.72586     -26561.009     -26437.107     -72038.121      47961          219            219            0.73         
  46300000   205.04338     -26561.555     -26434.353     -73347.404      47961          219            219            0.73         
  46400000   202.48827     -26563.685     -26438.069     -73086.812      47961          219            219            0.73         
  46500000   201.66662     -26563.142     -26438.036     -73031.755      47961          219            219            0.73         
  46600000   200.86108     -26562.162     -26437.556     -72179.259      47961          219            219            0.73         
  46700000   199.87049     -26560.598     -26436.606     -71505.617      47961          219            219            0.73         
  46800000   197.00639     -26563.782     -26441.567     -73042.375      47961          219            219            0.73         
  46900000   197.78444     -26563.315     -26440.617     -72640.492      47961          219            219            0.73         
  47000000   198.31131     -26562.16      -26439.135     -72759.334      47961          219            219            0.73         
  47100000   197.59241     -26566.199     -26443.62      -73163.265      47961          219            219            0.73         
  47200000   200.78004     -26557.623     -26433.067     -71381.807      47961          219            219            0.73         
  47300000   197.75942     -26562         -26439.318     -72541.565      47961          219            219            0.73         
  47400000   201.60251     -26563.509     -26438.443     -73121.817      47961          219            219            0.73         
  47500000   199.55144     -26560.867     -26437.073     -72562.27       47961          219            219            0.73         
  47600000   198.2617      -26564.595     -26441.601     -72551.995      47961          219            219            0.73         
  47700000   197.67263     -26563.501     -26440.872     -71227.924      47961          219            219            0.73         
  47800000   199.86496     -26560.759     -26436.771     -72867.59       47961          219            219            0.73         
  47900000   203.10715     -26561.025     -26435.025     -72277.217      47961          219            219            0.73         
  48000000   196.69413     -26562.123     -26440.102     -71638.52       47961          219            219            0.73         
  48100000   202.57627     -26562.007     -26436.337     -72774.805      47961          219            219            0.73         
  48200000   201.85955     -26562.25      -26437.024     -72442.024      47961          219            219            0.73         
  48300000   195.76985     -26563.77      -26442.322     -72770.431      47961          219            219            0.73         
  48400000   198.66811     -26560.864     -26437.618     -72448.164      47961          219            219            0.73         
  48500000   200.13623     -26562.604     -26438.447     -71717.316      47961          219            219            0.73         
  48600000   198.95516     -26560.855     -26437.431     -71689.182      47961          219            219            0.73         
  48700000   197.40943     -26565.771     -26443.305     -73196.951      47961          219            219            0.73         
  48800000   200.84498     -26565.052     -26440.456     -72718.392      47961          219            219            0.73         
  48900000   200.82845     -26564         -26439.413     -72846.169      47961          219            219            0.73         
  49000000   202.66812     -26559.341     -26433.613     -72358.458      47961          219            219            0.73         
  49100000   198.90329     -26563.869     -26440.477     -72113.102      47961          219            219            0.73         
  49200000   197.09634     -26562.192     -26439.921     -73235.558      47961          219            219            0.73         
  49300000   201.72296     -26563.851     -26438.71      -72266.432      47961          219            219            0.73         
  49400000   199.45417     -26561.774     -26438.041     -72545.342      47961          219            219            0.73         
  49500000   201.81218     -26562.005     -26436.808     -72067.495      47961          219            219            0.73         
  49600000   200.19483     -26562.747     -26438.553     -72772.019      47961          219            219            0.73         
  49700000   198.81261     -26561.327     -26437.991     -72967.225      47961          219            219            0.73         
  49800000   200.71396     -26563.345     -26438.83      -73048.733      47961          219            219            0.73         
  49900000   201.86309     -26561.932     -26436.704     -73049.945      47961          219            219            0.73         
  50000000   196.24654     -26563.129     -26441.385     -72662.45       47961          219            219            0.73         
Loop time of 8744.82 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4940.065 ns/day, 0.005 hours/ns, 5717.668 timesteps/s, 41.167 Matom-step/s
97.9% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6220.3     | 6437.1     | 6685       | 126.1 | 73.61
Neigh   | 28.159     | 29.605     | 30.725     |  12.4 |  0.34
Comm    | 599.05     | 866.52     | 1099       | 460.7 |  9.91
Output  | 0.021643   | 0.029536   | 0.030209   |   1.0 |  0.00
Modify  | 958.13     | 1197       | 1412.5     | 389.1 | 13.69
Other   |            | 214.6      |            |       |  2.45

Nlocal:            300 ave         310 max         290 min
Histogram: 2 1 4 1 4 2 2 3 3 2
Nghost:        319.292 ave         330 max         311 min
Histogram: 2 1 5 4 4 2 1 2 2 1
Neighs:        6337.33 ave        6810 max        5918 min
Histogram: 4 3 2 2 2 0 4 3 2 2

Total # of neighbors = 152096
Ave neighs/atom = 21.124444
Neighbor list builds = 437998
Dangerous builds = 0
Total wall time: 2:25:44
