units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T240.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 240 ${R}
velocity all create 240 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 240 ${T}  0.1
fix             1 all nvt temp 240 240  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.240
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.240 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.171 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   240           -26540.798     -26391.911     -70539.516      47961          219            219            0.73         
    100000   240.57953     -26536.493     -26387.247     -69756.759      47961          219            219            0.73         
    200000   236.07991     -26537.435     -26390.98      -69622.815      47961          219            219            0.73         
    300000   241.03218     -26536.181     -26386.654     -70381.97       47961          219            219            0.73         
    400000   239.44947     -26536.265     -26387.72      -69444.505      47961          219            219            0.73         
    500000   237.07694     -26537.014     -26389.94      -68736.386      47961          219            219            0.73         
    600000   233.49032     -26533.32      -26388.471     -69200.174      47961          219            219            0.73         
    700000   242.77011     -26536.938     -26386.332     -69088.265      47961          219            219            0.73         
    800000   247.32925     -26540.569     -26387.135     -69178.896      47961          219            219            0.73         
    900000   237.27843     -26534.344     -26387.145     -69338.44       47961          219            219            0.73         
   1000000   239.57395     -26535.454     -26386.831     -69690.214      47961          219            219            0.73         
   1100000   241.33869     -26539.466     -26389.749     -69432.135      47961          219            219            0.73         
   1200000   239.85373     -26537.636     -26388.84      -68813.595      47961          219            219            0.73         
   1300000   240.49452     -26537.59      -26388.396     -69110.039      47961          219            219            0.73         
   1400000   240.9315      -26535.295     -26385.83      -68491.903      47961          219            219            0.73         
   1500000   240.09829     -26534.27      -26385.322     -67672.826      47961          219            219            0.73         
   1600000   235.68404     -26535.437     -26389.227     -69199.171      47961          219            219            0.73         
   1700000   241.46764     -26535.474     -26385.676     -69148.066      47961          219            219            0.73         
   1800000   241.86797     -26539.328     -26389.282     -68959.457      47961          219            219            0.73         
   1900000   240.40831     -26534.153     -26385.013     -70289.188      47961          219            219            0.73         
   2000000   238.95406     -26536.482     -26388.244     -69482.903      47961          219            219            0.73         
   2100000   239.1096      -26534.072     -26385.738     -69109.492      47961          219            219            0.73         
   2200000   242.51078     -26535.879     -26385.434     -69245.071      47961          219            219            0.73         
   2300000   239.31399     -26536.728     -26388.267     -69749.696      47961          219            219            0.73         
   2400000   239.22107     -26536.564     -26388.16      -69962.044      47961          219            219            0.73         
   2500000   243.82251     -26538.355     -26387.097     -68214.952      47961          219            219            0.73         
   2600000   239.82648     -26535.139     -26386.36      -68861.716      47961          219            219            0.73         
   2700000   238.95095     -26537.759     -26389.523     -69002.842      47961          219            219            0.73         
   2800000   236.52363     -26537.905     -26391.175     -69892.438      47961          219            219            0.73         
   2900000   240.59881     -26536.2       -26386.942     -69087.377      47961          219            219            0.73         
   3000000   243.12647     -26535.8       -26384.974     -68878.999      47961          219            219            0.73         
   3100000   239.18757     -26535.9       -26387.517     -69742.718      47961          219            219            0.73         
   3200000   244.13723     -26534.317     -26382.864     -69768.091      47961          219            219            0.73         
   3300000   236.7889      -26536.968     -26390.073     -69622.026      47961          219            219            0.73         
   3400000   239.88801     -26530.587     -26381.77      -68325.347      47961          219            219            0.73         
   3500000   236.43649     -26534.208     -26387.532     -69919.847      47961          219            219            0.73         
   3600000   238.81175     -26535.283     -26387.133     -69261.008      47961          219            219            0.73         
   3700000   244.17867     -26536.759     -26385.279     -69498.591      47961          219            219            0.73         
   3800000   241.12528     -26536.85      -26387.265     -69630.151      47961          219            219            0.73         
   3900000   240.10936     -26536.549     -26387.594     -69829.188      47961          219            219            0.73         
   4000000   241.86686     -26537.828     -26387.783     -69435.26       47961          219            219            0.73         
   4100000   239.11076     -26535.781     -26387.445     -70082.48       47961          219            219            0.73         
   4200000   236.12396     -26535.727     -26389.244     -69912.882      47961          219            219            0.73         
   4300000   237.26464     -26537.395     -26390.205     -69587.952      47961          219            219            0.73         
   4400000   242.31137     -26535.334     -26385.013     -69223.153      47961          219            219            0.73         
   4500000   242.89488     -26537.572     -26386.889     -69213.887      47961          219            219            0.73         
   4600000   239.95359     -26536.82      -26387.962     -69461.704      47961          219            219            0.73         
   4700000   238.44597     -26536.43      -26388.507     -69987.602      47961          219            219            0.73         
   4800000   242.36885     -26535.882     -26385.526     -69727.821      47961          219            219            0.73         
   4900000   240.33941     -26537.118     -26388.021     -70081.704      47961          219            219            0.73         
   5000000   241.69182     -26534.372     -26384.436     -69595.24       47961          219            219            0.73         
   5100000   240.67192     -26538.082     -26388.779     -69456.961      47961          219            219            0.73         
   5200000   238.49936     -26537.134     -26389.178     -70047.599      47961          219            219            0.73         
   5300000   237.78157     -26536.499     -26388.988     -69251.417      47961          219            219            0.73         
   5400000   241.67055     -26538.88      -26388.957     -70289.751      47961          219            219            0.73         
   5500000   239.42755     -26537.529     -26388.997     -70020.386      47961          219            219            0.73         
   5600000   240.46836     -26538.262     -26389.084     -68779.411      47961          219            219            0.73         
   5700000   241.32686     -26537.926     -26388.216     -69432.927      47961          219            219            0.73         
   5800000   244.76248     -26536.441     -26384.599     -70103.145      47961          219            219            0.73         
   5900000   240.45454     -26537.167     -26387.998     -69944.864      47961          219            219            0.73         
   6000000   236.63868     -26536.906     -26390.104     -69095.701      47961          219            219            0.73         
   6100000   238.08439     -26535.735     -26388.036     -69680.251      47961          219            219            0.73         
   6200000   238.18104     -26537.443     -26389.684     -69563.602      47961          219            219            0.73         
   6300000   238.60564     -26535.674     -26387.652     -69556.181      47961          219            219            0.73         
   6400000   242.72135     -26538.308     -26387.732     -70632.301      47961          219            219            0.73         
   6500000   237.61079     -26537.517     -26390.113     -70621.871      47961          219            219            0.73         
   6600000   242.56316     -26537.159     -26386.681     -69861.215      47961          219            219            0.73         
   6700000   240.84186     -26532.73      -26383.321     -69738.591      47961          219            219            0.73         
   6800000   240.07844     -26537.104     -26388.169     -69488.26       47961          219            219            0.73         
   6900000   238.22361     -26534.351     -26386.566     -69442.178      47961          219            219            0.73         
   7000000   238.54683     -26536.771     -26388.786     -69518.722      47961          219            219            0.73         
   7100000   241.56075     -26534.83      -26384.975     -69731.166      47961          219            219            0.73         
   7200000   237.46665     -26535.522     -26388.207     -69484.772      47961          219            219            0.73         
   7300000   244.07111     -26537.615     -26386.203     -70567.683      47961          219            219            0.73         
   7400000   235.16846     -26533.163     -26387.273     -70372.059      47961          219            219            0.73         
   7500000   242.68523     -26536.627     -26386.074     -68860.212      47961          219            219            0.73         
   7600000   234.92754     -26534.223     -26388.483     -70193.569      47961          219            219            0.73         
   7700000   239.62338     -26537.569     -26388.916     -69325.774      47961          219            219            0.73         
   7800000   239.26019     -26538.907     -26390.479     -68907.6        47961          219            219            0.73         
   7900000   239.46798     -26534.318     -26385.761     -68356.787      47961          219            219            0.73         
   8000000   242.15642     -26534.789     -26384.564     -68656.525      47961          219            219            0.73         
   8100000   244.29883     -26537.575     -26386.021     -68961.172      47961          219            219            0.73         
   8200000   239.66983     -26537.783     -26389.101     -69835.312      47961          219            219            0.73         
   8300000   235.16957     -26535.888     -26389.998     -69404.263      47961          219            219            0.73         
   8400000   235.76648     -26534.681     -26388.42      -68945.437      47961          219            219            0.73         
   8500000   243.093       -26538.97      -26388.164     -69483.011      47961          219            219            0.73         
   8600000   235.95098     -26534.916     -26388.541     -69076.575      47961          219            219            0.73         
   8700000   244.98705     -26532.407     -26380.426     -68488.594      47961          219            219            0.73         
   8800000   241.40635     -26537.523     -26387.764     -68133.83       47961          219            219            0.73         
   8900000   241.40398     -26535.097     -26385.339     -68776.085      47961          219            219            0.73         
   9000000   237.59625     -26533.114     -26385.718     -69185.483      47961          219            219            0.73         
   9100000   242.55193     -26535.931     -26385.461     -70353.231      47961          219            219            0.73         
   9200000   234.57455     -26536.776     -26391.255     -69394.737      47961          219            219            0.73         
   9300000   242.11101     -26534.35      -26384.154     -69200.94       47961          219            219            0.73         
   9400000   240.24644     -26538.364     -26389.324     -69726.698      47961          219            219            0.73         
   9500000   243.02194     -26540.456     -26389.694     -70414.983      47961          219            219            0.73         
   9600000   238.47524     -26534.745     -26386.804     -68475.758      47961          219            219            0.73         
   9700000   240.98782     -26534.619     -26385.119     -68360.357      47961          219            219            0.73         
   9800000   238.24991     -26538.259     -26390.458     -68095.052      47961          219            219            0.73         
   9900000   240.35511     -26535.501     -26386.394     -68707.6        47961          219            219            0.73         
  10000000   243.71285     -26535.337     -26384.147     -69737.118      47961          219            219            0.73         
  10100000   240.766       -26538.169     -26388.807     -69718.981      47961          219            219            0.73         
  10200000   241.55503     -26535.486     -26385.634     -68596.036      47961          219            219            0.73         
  10300000   242.21503     -26538.439     -26388.178     -70088.728      47961          219            219            0.73         
  10400000   238.78114     -26537.126     -26388.995     -69729.426      47961          219            219            0.73         
  10500000   239.8354      -26539.005     -26390.22      -69419.097      47961          219            219            0.73         
  10600000   242.57228     -26535.801     -26385.319     -69041.719      47961          219            219            0.73         
  10700000   239.31054     -26535.889     -26387.43      -69468.823      47961          219            219            0.73         
  10800000   239.3327      -26534.895     -26386.422     -69662.329      47961          219            219            0.73         
  10900000   241.10088     -26534.112     -26384.542     -69694.103      47961          219            219            0.73         
  11000000   236.53957     -26535.769     -26389.028     -69437.07       47961          219            219            0.73         
  11100000   242.85525     -26539.044     -26388.385     -69206.341      47961          219            219            0.73         
  11200000   243.65126     -26536.858     -26385.706     -68604.301      47961          219            219            0.73         
  11300000   241.34028     -26535.006     -26385.287     -67683.165      47961          219            219            0.73         
  11400000   238.2029      -26538.007     -26390.235     -69051.522      47961          219            219            0.73         
  11500000   238.87226     -26537.754     -26389.567     -69502.558      47961          219            219            0.73         
  11600000   246.64857     -26533.649     -26380.637     -68740.055      47961          219            219            0.73         
  11700000   240.97388     -26533.808     -26384.316     -69725.009      47961          219            219            0.73         
  11800000   238.78414     -26537.143     -26389.01      -69465.271      47961          219            219            0.73         
  11900000   238.09049     -26532.389     -26384.687     -69304.549      47961          219            219            0.73         
  12000000   237.44951     -26538.072     -26390.768     -68923.926      47961          219            219            0.73         
  12100000   238.87442     -26535.693     -26387.504     -68685.331      47961          219            219            0.73         
  12200000   239.98666     -26535.255     -26386.376     -69136.31       47961          219            219            0.73         
  12300000   240.65941     -26535.339     -26386.043     -68646.803      47961          219            219            0.73         
  12400000   237.55417     -26533.824     -26386.455     -68208.685      47961          219            219            0.73         
  12500000   240.28659     -26534.436     -26385.371     -68236.028      47961          219            219            0.73         
  12600000   238.8772      -26538.085     -26389.895     -69665.477      47961          219            219            0.73         
  12700000   241.03072     -26535.202     -26385.676     -68751.377      47961          219            219            0.73         
  12800000   242.07439     -26534.557     -26384.383     -67968.82       47961          219            219            0.73         
  12900000   243.68183     -26531.133     -26379.962     -68503.731      47961          219            219            0.73         
  13000000   235.00453     -26535.248     -26389.46      -68648.25       47961          219            219            0.73         
  13100000   240.29863     -26535.371     -26386.298     -70022.715      47961          219            219            0.73         
  13200000   239.47002     -26536.112     -26387.553     -68430.983      47961          219            219            0.73         
  13300000   238.6389      -26532.602     -26384.559     -68492.003      47961          219            219            0.73         
  13400000   240.47068     -26536.614     -26387.435     -68594.247      47961          219            219            0.73         
  13500000   236.88432     -26533.741     -26386.787     -70210.315      47961          219            219            0.73         
  13600000   239.34596     -26536.356     -26387.874     -68176.164      47961          219            219            0.73         
  13700000   235.02692     -26539.386     -26393.584     -69853.566      47961          219            219            0.73         
  13800000   240.40506     -26536.847     -26387.709     -69212.686      47961          219            219            0.73         
  13900000   238.89971     -26535.287     -26387.083     -68453.913      47961          219            219            0.73         
  14000000   252.27757     -26533.742     -26377.238     -68112.732      47961          219            219            0.73         
  14100000   240.94265     -26535.2       -26385.728     -69316.286      47961          219            219            0.73         
  14200000   242.8137      -26534.441     -26383.809     -68035.882      47961          219            219            0.73         
  14300000   237.56163     -26538.806     -26391.432     -69740.784      47961          219            219            0.73         
  14400000   238.17849     -26537.018     -26389.261     -69652.274      47961          219            219            0.73         
  14500000   239.8072      -26537.408     -26388.641     -69462.802      47961          219            219            0.73         
  14600000   240.61155     -26538.375     -26389.109     -69365.959      47961          219            219            0.73         
  14700000   241.35035     -26538.148     -26388.423     -69772.705      47961          219            219            0.73         
  14800000   240.27428     -26535.994     -26386.937     -69499.807      47961          219            219            0.73         
  14900000   242.38174     -26537.059     -26386.695     -69402.147      47961          219            219            0.73         
  15000000   233.90387     -26538.662     -26393.557     -70469.274      47961          219            219            0.73         
  15100000   238.50694     -26533.357     -26385.397     -68690.358      47961          219            219            0.73         
  15200000   247.24126     -26538.096     -26384.717     -69458.672      47961          219            219            0.73         
  15300000   243.19098     -26537.197     -26386.33      -69805.102      47961          219            219            0.73         
  15400000   237.6374      -26536.55      -26389.128     -69930.101      47961          219            219            0.73         
  15500000   236.27954     -26536.372     -26389.793     -69484.15       47961          219            219            0.73         
  15600000   237.49457     -26536.665     -26389.332     -70230.388      47961          219            219            0.73         
  15700000   241.79083     -26538.499     -26388.501     -69234.483      47961          219            219            0.73         
  15800000   240.47337     -26534.813     -26385.633     -68872.525      47961          219            219            0.73         
  15900000   239.07036     -26536.324     -26388.014     -69739.36       47961          219            219            0.73         
  16000000   245.12607     -26535.68      -26383.613     -68860.111      47961          219            219            0.73         
  16100000   243.00207     -26537.734     -26386.984     -69718.4        47961          219            219            0.73         
  16200000   239.18614     -26537.764     -26389.382     -69615.067      47961          219            219            0.73         
  16300000   236.39143     -26535.526     -26388.878     -69291.841      47961          219            219            0.73         
  16400000   242.24023     -26533.262     -26382.985     -69045.418      47961          219            219            0.73         
  16500000   242.32966     -26537.547     -26387.214     -70250.213      47961          219            219            0.73         
  16600000   241.45742     -26537.549     -26387.758     -69321.098      47961          219            219            0.73         
  16700000   237.26099     -26536.422     -26389.234     -68484.921      47961          219            219            0.73         
  16800000   238.41403     -26532.693     -26384.79      -68546.208      47961          219            219            0.73         
  16900000   239.434       -26531.516     -26382.98      -68742.969      47961          219            219            0.73         
  17000000   238.44205     -26535.761     -26387.841     -69374.856      47961          219            219            0.73         
  17100000   242.03797     -26536.344     -26386.193     -68390.801      47961          219            219            0.73         
  17200000   241.36913     -26535.355     -26385.619     -69104.644      47961          219            219            0.73         
  17300000   243.15273     -26534.009     -26383.166     -69016.822      47961          219            219            0.73         
  17400000   237.60458     -26539.234     -26391.833     -69487.093      47961          219            219            0.73         
  17500000   241.57261     -26532.228     -26382.366     -69857.724      47961          219            219            0.73         
  17600000   236.971       -26533.876     -26386.868     -68863.895      47961          219            219            0.73         
  17700000   245.23021     -26538.074     -26385.942     -70037.416      47961          219            219            0.73         
  17800000   241.0342      -26537.101     -26387.573     -68703.201      47961          219            219            0.73         
  17900000   239.2519      -26537.625     -26389.202     -69015.46       47961          219            219            0.73         
  18000000   243.07431     -26533.562     -26382.768     -68573.029      47961          219            219            0.73         
  18100000   240.88905     -26537.963     -26388.524     -70096.546      47961          219            219            0.73         
  18200000   236.64053     -26537.667     -26390.864     -70375.818      47961          219            219            0.73         
  18300000   242.55811     -26540.257     -26389.783     -70232.12       47961          219            219            0.73         
  18400000   240.40762     -26537.724     -26388.584     -70516.456      47961          219            219            0.73         
  18500000   236.85125     -26535.958     -26389.024     -69013.948      47961          219            219            0.73         
  18600000   238.44793     -26536.602     -26388.678     -69868.368      47961          219            219            0.73         
  18700000   241.47838     -26538.222     -26388.418     -68652.593      47961          219            219            0.73         
  18800000   241.14646     -26536.785     -26387.187     -69252.167      47961          219            219            0.73         
  18900000   238.50091     -26537.685     -26389.728     -69498.489      47961          219            219            0.73         
  19000000   240.54574     -26534.591     -26385.366     -69528.752      47961          219            219            0.73         
  19100000   241.46763     -26536.027     -26386.229     -68849.056      47961          219            219            0.73         
  19200000   240.47215     -26536.04      -26386.86      -69051.864      47961          219            219            0.73         
  19300000   239.15362     -26539.88      -26391.518     -69259.035      47961          219            219            0.73         
  19400000   241.18632     -26539.072     -26389.449     -69443.567      47961          219            219            0.73         
  19500000   235.9326      -26539.128     -26392.764     -70506.828      47961          219            219            0.73         
  19600000   234.77669     -26534.582     -26388.935     -68749.039      47961          219            219            0.73         
  19700000   236.56376     -26535.214     -26388.459     -68508.884      47961          219            219            0.73         
  19800000   232.86886     -26536.017     -26391.554     -68264.308      47961          219            219            0.73         
  19900000   244.16816     -26535.513     -26384.04      -68975.386      47961          219            219            0.73         
  20000000   238.08961     -26536.844     -26389.142     -69592.12       47961          219            219            0.73         
  20100000   239.58075     -26535.778     -26387.151     -69193.169      47961          219            219            0.73         
  20200000   243.41277     -26535.388     -26384.384     -69523.599      47961          219            219            0.73         
  20300000   241.55986     -26540.538     -26390.683     -69573.346      47961          219            219            0.73         
  20400000   237.78902     -26534.366     -26386.85      -70427.92       47961          219            219            0.73         
  20500000   240.66541     -26536.656     -26387.356     -69851.169      47961          219            219            0.73         
  20600000   241.93583     -26536.543     -26386.455     -69215.914      47961          219            219            0.73         
  20700000   238.69275     -26534.106     -26386.03      -68979.576      47961          219            219            0.73         
  20800000   240.01703     -26537.053     -26388.155     -69594.198      47961          219            219            0.73         
  20900000   238.68736     -26535.08      -26387.008     -69664.436      47961          219            219            0.73         
  21000000   241.80254     -26535.017     -26385.011     -68662.331      47961          219            219            0.73         
  21100000   235.46946     -26535.882     -26389.805     -68726.065      47961          219            219            0.73         
  21200000   237.28158     -26537.914     -26390.714     -68868.466      47961          219            219            0.73         
  21300000   241.469       -26535.181     -26385.382     -69200.683      47961          219            219            0.73         
  21400000   243.03385     -26536.145     -26385.376     -68774.402      47961          219            219            0.73         
  21500000   245.70651     -26535.572     -26383.145     -68588.08       47961          219            219            0.73         
  21600000   239.12475     -26534.643     -26386.299     -70315.131      47961          219            219            0.73         
  21700000   240.03067     -26534.023     -26385.117     -68947.044      47961          219            219            0.73         
  21800000   248.24625     -26536.354     -26382.352     -68049.612      47961          219            219            0.73         
  21900000   240.14618     -26536.343     -26387.365     -68783.69       47961          219            219            0.73         
  22000000   240.17873     -26533.569     -26384.572     -68225.379      47961          219            219            0.73         
  22100000   238.61725     -26532.347     -26384.318     -69768.953      47961          219            219            0.73         
  22200000   238.73168     -26538.47      -26390.37      -70181.519      47961          219            219            0.73         
  22300000   236.67031     -26536.64      -26389.818     -68533.805      47961          219            219            0.73         
  22400000   236.74548     -26532.488     -26385.62      -68263.611      47961          219            219            0.73         
  22500000   237.2442      -26534.681     -26387.504     -67979.228      47961          219            219            0.73         
  22600000   235.26267     -26534.623     -26388.674     -68735.13       47961          219            219            0.73         
  22700000   240.13681     -26534.687     -26385.715     -68945.631      47961          219            219            0.73         
  22800000   235.98632     -26532.85      -26386.453     -68274.993      47961          219            219            0.73         
  22900000   238.61135     -26533.066     -26385.041     -68888.186      47961          219            219            0.73         
  23000000   233.97074     -26534.694     -26389.547     -69139.217      47961          219            219            0.73         
  23100000   240.39783     -26535.679     -26386.545     -68440.11       47961          219            219            0.73         
  23200000   233.35429     -26530.863     -26386.099     -68431.014      47961          219            219            0.73         
  23300000   241.63767     -26536.324     -26386.421     -69736.365      47961          219            219            0.73         
  23400000   238.69416     -26533.267     -26385.19      -69259.992      47961          219            219            0.73         
  23500000   240.51974     -26539.502     -26390.292     -69629.824      47961          219            219            0.73         
  23600000   243.33409     -26538.054     -26387.098     -70413.719      47961          219            219            0.73         
  23700000   241.65997     -26535.477     -26385.56      -70270.576      47961          219            219            0.73         
  23800000   241.41356     -26535.744     -26385.98      -68503.29       47961          219            219            0.73         
  23900000   244.67375     -26537.968     -26386.182     -68656.816      47961          219            219            0.73         
  24000000   242.10467     -26537.637     -26387.445     -69170.823      47961          219            219            0.73         
  24100000   239.45798     -26537.067     -26388.516     -68802.056      47961          219            219            0.73         
  24200000   235.86411     -26537.558     -26391.236     -70135.954      47961          219            219            0.73         
  24300000   247.24089     -26535.925     -26382.546     -68764.861      47961          219            219            0.73         
  24400000   237.90403     -26537.598     -26390.011     -69791.073      47961          219            219            0.73         
  24500000   241.065       -26535.024     -26385.476     -68695.409      47961          219            219            0.73         
  24600000   241.10891     -26537.96      -26388.385     -69407.029      47961          219            219            0.73         
  24700000   243.84408     -26537.6       -26386.328     -69248.713      47961          219            219            0.73         
  24800000   243.39065     -26533.599     -26382.609     -68041.024      47961          219            219            0.73         
  24900000   244.61643     -26537.347     -26385.596     -68958.969      47961          219            219            0.73         
  25000000   240.61137     -26534.692     -26385.426     -69587.351      47961          219            219            0.73         
  25100000   234.63484     -26539.064     -26393.506     -70209.876      47961          219            219            0.73         
  25200000   239.1446      -26531.093     -26382.737     -68598.82       47961          219            219            0.73         
  25300000   241.34932     -26535.536     -26385.812     -68936.386      47961          219            219            0.73         
  25400000   243.2653      -26533.861     -26382.948     -68160.76       47961          219            219            0.73         
  25500000   243.77831     -26536.624     -26385.393     -69258.689      47961          219            219            0.73         
  25600000   238.96068     -26538.989     -26390.746     -69738.863      47961          219            219            0.73         
  25700000   237.82918     -26537.728     -26390.188     -69190.833      47961          219            219            0.73         
  25800000   239.35537     -26534.35      -26385.863     -68997.791      47961          219            219            0.73         
  25900000   241.40361     -26540.093     -26390.335     -68841.225      47961          219            219            0.73         
  26000000   238.35971     -26536.834     -26388.964     -68118.292      47961          219            219            0.73         
  26100000   240.624       -26533.467     -26384.193     -68545.609      47961          219            219            0.73         
  26200000   232.8209      -26537.693     -26393.259     -69592.966      47961          219            219            0.73         
  26300000   243.30509     -26538.023     -26387.086     -68534.969      47961          219            219            0.73         
  26400000   240.63615     -26532.205     -26382.924     -68423.212      47961          219            219            0.73         
  26500000   243.00247     -26534.209     -26383.459     -68637.499      47961          219            219            0.73         
  26600000   244.75254     -26535.406     -26383.571     -68909.888      47961          219            219            0.73         
  26700000   240.9226      -26534.142     -26384.683     -68069.415      47961          219            219            0.73         
  26800000   238.70926     -26534.027     -26385.941     -69459.832      47961          219            219            0.73         
  26900000   239.78876     -26539.042     -26390.286     -69017.579      47961          219            219            0.73         
  27000000   241.58231     -26536.531     -26386.663     -69567.254      47961          219            219            0.73         
  27100000   238.22173     -26534.448     -26386.664     -68374.607      47961          219            219            0.73         
  27200000   241.00577     -26535.045     -26385.534     -69440.93       47961          219            219            0.73         
  27300000   237.81081     -26536.077     -26388.548     -69438.02       47961          219            219            0.73         
  27400000   245.50665     -26534.369     -26382.066     -68773.548      47961          219            219            0.73         
  27500000   236.65611     -26537.138     -26390.325     -69478.517      47961          219            219            0.73         
  27600000   236.22731     -26538.869     -26392.322     -69242.033      47961          219            219            0.73         
  27700000   239.42642     -26532.017     -26383.486     -68677.636      47961          219            219            0.73         
  27800000   239.95223     -26536.905     -26388.048     -69738.696      47961          219            219            0.73         
  27900000   239.06497     -26534.731     -26386.424     -68254.994      47961          219            219            0.73         
  28000000   236.95417     -26536.465     -26389.467     -69019.249      47961          219            219            0.73         
  28100000   237.8142      -26537.414     -26389.883     -68374.992      47961          219            219            0.73         
  28200000   239.27018     -26538.587     -26390.153     -69354.637      47961          219            219            0.73         
  28300000   237.6227      -26533.745     -26386.332     -69022.168      47961          219            219            0.73         
  28400000   243.82425     -26536.936     -26385.676     -70133.281      47961          219            219            0.73         
  28500000   237.91103     -26537.156     -26389.564     -68430.969      47961          219            219            0.73         
  28600000   241.1138      -26540.294     -26390.716     -69791.278      47961          219            219            0.73         
  28700000   235.66538     -26535.461     -26389.263     -68995.722      47961          219            219            0.73         
  28800000   242.6511      -26535.48      -26384.948     -68634.89       47961          219            219            0.73         
  28900000   240.16439     -26539.164     -26390.175     -70271.277      47961          219            219            0.73         
  29000000   241.40628     -26534.814     -26385.055     -68622.486      47961          219            219            0.73         
  29100000   236.70264     -26536.388     -26389.547     -68845.396      47961          219            219            0.73         
  29200000   238.91538     -26535.41      -26387.195     -69872.331      47961          219            219            0.73         
  29300000   237.70629     -26536.598     -26389.134     -69343.42       47961          219            219            0.73         
  29400000   236.97107     -26539.622     -26392.614     -69133.9        47961          219            219            0.73         
  29500000   240.27395     -26538.295     -26389.238     -70164.216      47961          219            219            0.73         
  29600000   233.95425     -26538.427     -26393.291     -69236.983      47961          219            219            0.73         
  29700000   243.14987     -26537.763     -26386.922     -68772.153      47961          219            219            0.73         
  29800000   241.46797     -26537.005     -26387.208     -68558.563      47961          219            219            0.73         
  29900000   235.56108     -26533.313     -26387.18      -68784.642      47961          219            219            0.73         
  30000000   241.298       -26535.58      -26385.888     -69216.01       47961          219            219            0.73         
  30100000   240.02098     -26536.011     -26387.111     -69009.458      47961          219            219            0.73         
  30200000   244.52912     -26537.422     -26385.725     -68935.533      47961          219            219            0.73         
  30300000   243.85331     -26537.431     -26386.153     -68384.721      47961          219            219            0.73         
  30400000   237.45064     -26539.004     -26391.699     -69604.645      47961          219            219            0.73         
  30500000   239.19333     -26536.902     -26388.515     -68850.633      47961          219            219            0.73         
  30600000   242.01868     -26535.099     -26384.959     -69635.811      47961          219            219            0.73         
  30700000   240.43489     -26538.848     -26389.691     -69758.81       47961          219            219            0.73         
  30800000   241.47528     -26537.613     -26387.811     -68540.336      47961          219            219            0.73         
  30900000   236.90355     -26537.497     -26390.531     -69377.195      47961          219            219            0.73         
  31000000   237.51866     -26534.576     -26387.228     -69400.447      47961          219            219            0.73         
  31100000   239.20379     -26536.727     -26388.334     -69530.968      47961          219            219            0.73         
  31200000   238.13189     -26536.45      -26388.722     -69894.562      47961          219            219            0.73         
  31300000   240.75476     -26535.493     -26386.137     -69062.645      47961          219            219            0.73         
  31400000   232.35984     -26539.809     -26395.662     -70350.927      47961          219            219            0.73         
  31500000   244.44688     -26532.933     -26381.288     -68686.009      47961          219            219            0.73         
  31600000   239.89828     -26532.767     -26383.943     -69013.831      47961          219            219            0.73         
  31700000   245.33021     -26534.828     -26382.634     -68865.674      47961          219            219            0.73         
  31800000   246.12155     -26536.446     -26383.762     -69922.914      47961          219            219            0.73         
  31900000   242.9853      -26533.829     -26383.09      -68675.726      47961          219            219            0.73         
  32000000   243.1472      -26534.756     -26383.917     -68030.198      47961          219            219            0.73         
  32100000   242.76513     -26537.533     -26386.93      -69781.764      47961          219            219            0.73         
  32200000   239.67552     -26535.512     -26386.826     -67853.831      47961          219            219            0.73         
  32300000   241.95645     -26531.935     -26381.835     -69114.648      47961          219            219            0.73         
  32400000   239.6544      -26535.928     -26387.256     -68415.362      47961          219            219            0.73         
  32500000   241.91157     -26535.34      -26385.267     -69409.099      47961          219            219            0.73         
  32600000   237.00984     -26538.132     -26391.1       -69607.727      47961          219            219            0.73         
  32700000   242.49641     -26541.059     -26390.624     -69794.157      47961          219            219            0.73         
  32800000   240.44327     -26530.634     -26381.472     -68717.842      47961          219            219            0.73         
  32900000   242.17427     -26534.27      -26384.034     -69298.919      47961          219            219            0.73         
  33000000   240.09575     -26534.503     -26385.556     -68799.654      47961          219            219            0.73         
  33100000   239.43569     -26535.433     -26386.896     -68558.594      47961          219            219            0.73         
  33200000   239.4006      -26539.516     -26391.001     -69935.152      47961          219            219            0.73         
  33300000   239.76681     -26537.777     -26389.034     -69501.055      47961          219            219            0.73         
  33400000   238.58596     -26538.461     -26390.452     -68936.121      47961          219            219            0.73         
  33500000   242.63487     -26536.884     -26386.362     -69325.471      47961          219            219            0.73         
  33600000   237.59878     -26536.582     -26389.185     -69649.296      47961          219            219            0.73         
  33700000   234.9229      -26539.378     -26393.64      -69945.25       47961          219            219            0.73         
  33800000   242.17711     -26535.898     -26385.66      -69257.836      47961          219            219            0.73         
  33900000   239.15952     -26535.926     -26387.56      -68728.631      47961          219            219            0.73         
  34000000   237.5741      -26534.925     -26387.543     -69562.709      47961          219            219            0.73         
  34100000   242.04928     -26537.929     -26387.771     -70303.803      47961          219            219            0.73         
  34200000   238.46648     -26538.061     -26390.126     -69883.53       47961          219            219            0.73         
  34300000   237.66521     -26537.384     -26389.946     -69006.429      47961          219            219            0.73         
  34400000   237.32431     -26539.722     -26392.495     -69330.633      47961          219            219            0.73         
  34500000   243.02077     -26537.638     -26386.877     -69836.842      47961          219            219            0.73         
  34600000   238.96702     -26535.716     -26387.47      -69665.496      47961          219            219            0.73         
  34700000   241.51095     -26540.858     -26391.034     -70021.651      47961          219            219            0.73         
  34800000   240.11096     -26537.882     -26388.926     -68644.34       47961          219            219            0.73         
  34900000   236.78286     -26536.383     -26389.491     -69199.059      47961          219            219            0.73         
  35000000   243.26111     -26535.504     -26384.594     -69793.479      47961          219            219            0.73         
  35100000   241.00274     -26538.937     -26389.428     -69377.037      47961          219            219            0.73         
  35200000   240.85797     -26537.116     -26387.697     -70050.226      47961          219            219            0.73         
  35300000   244.17512     -26536.473     -26384.996     -68823.471      47961          219            219            0.73         
  35400000   243.50028     -26538.54      -26387.482     -69333.877      47961          219            219            0.73         
  35500000   238.10512     -26539.4       -26391.688     -68944.193      47961          219            219            0.73         
  35600000   238.47582     -26536.897     -26388.956     -68607.14       47961          219            219            0.73         
  35700000   242.15824     -26537.339     -26387.113     -69899.822      47961          219            219            0.73         
  35800000   240.38627     -26537.118     -26387.991     -69600.816      47961          219            219            0.73         
  35900000   240.09646     -26537.191     -26388.245     -69680.936      47961          219            219            0.73         
  36000000   236.64673     -26536.673     -26389.866     -68396.715      47961          219            219            0.73         
  36100000   236.8329      -26532.906     -26385.984     -69515.875      47961          219            219            0.73         
  36200000   241.76245     -26537.658     -26387.677     -70502.376      47961          219            219            0.73         
  36300000   242.50701     -26536.94      -26386.497     -69004.658      47961          219            219            0.73         
  36400000   243.34307     -26540.214     -26389.253     -69929.16       47961          219            219            0.73         
  36500000   238.13421     -26532.791     -26385.061     -68594.899      47961          219            219            0.73         
  36600000   240.66204     -26535.974     -26386.676     -68806.475      47961          219            219            0.73         
  36700000   238.82069     -26534.345     -26386.189     -69213.774      47961          219            219            0.73         
  36800000   241.17457     -26537.317     -26387.702     -68776.493      47961          219            219            0.73         
  36900000   242.94841     -26537.688     -26386.972     -70272.084      47961          219            219            0.73         
  37000000   239.14609     -26533.001     -26384.644     -69791.407      47961          219            219            0.73         
  37100000   241.4262      -26537.277     -26387.505     -69898.931      47961          219            219            0.73         
  37200000   238.398       -26536.578     -26388.685     -70316.458      47961          219            219            0.73         
  37300000   243.31941     -26534.871     -26383.925     -69719.944      47961          219            219            0.73         
  37400000   238.49001     -26537.293     -26389.343     -69160.885      47961          219            219            0.73         
  37500000   242.14954     -26536.391     -26386.17      -69613.263      47961          219            219            0.73         
  37600000   239.36814     -26535.2       -26386.705     -69779.142      47961          219            219            0.73         
  37700000   238.45809     -26533.614     -26385.684     -68471.098      47961          219            219            0.73         
  37800000   241.33486     -26538.521     -26388.806     -70434.207      47961          219            219            0.73         
  37900000   240.05792     -26536.473     -26387.55      -68652.073      47961          219            219            0.73         
  38000000   237.94666     -26535.625     -26388.012     -68498.982      47961          219            219            0.73         
  38100000   241.80954     -26534.247     -26384.237     -69398.047      47961          219            219            0.73         
  38200000   238.50875     -26537.832     -26389.87      -69476.036      47961          219            219            0.73         
  38300000   242.51185     -26534.817     -26384.372     -68969.456      47961          219            219            0.73         
  38400000   240.7649      -26536.275     -26386.914     -68837.607      47961          219            219            0.73         
  38500000   239.417       -26533.676     -26385.15      -68354.765      47961          219            219            0.73         
  38600000   239.19572     -26537.354     -26388.966     -69954.884      47961          219            219            0.73         
  38700000   243.35723     -26535.292     -26384.322     -69456.427      47961          219            219            0.73         
  38800000   241.2171      -26536.236     -26386.594     -68080.304      47961          219            219            0.73         
  38900000   240.72199     -26539.343     -26390.008     -69091.021      47961          219            219            0.73         
  39000000   240.50496     -26538.045     -26388.845     -69419.189      47961          219            219            0.73         
  39100000   235.825       -26537.504     -26391.207     -70683.05       47961          219            219            0.73         
  39200000   240.55857     -26537.896     -26388.662     -69097.66       47961          219            219            0.73         
  39300000   240.03157     -26540.416     -26391.509     -69277.076      47961          219            219            0.73         
  39400000   241.50634     -26535.826     -26386.004     -69861.031      47961          219            219            0.73         
  39500000   236.3435      -26539.448     -26392.829     -68916.392      47961          219            219            0.73         
  39600000   245.53628     -26533.337     -26381.016     -68540.169      47961          219            219            0.73         
  39700000   244.89822     -26536.319     -26384.393     -69458.586      47961          219            219            0.73         
  39800000   237.29259     -26539.284     -26392.076     -68812.446      47961          219            219            0.73         
  39900000   238.88805     -26538.466     -26390.268     -69588.146      47961          219            219            0.73         
  40000000   240.52569     -26537.784     -26388.571     -69499.951      47961          219            219            0.73         
  40100000   240.71333     -26533.095     -26383.765     -68183.01       47961          219            219            0.73         
  40200000   240.1062      -26536.849     -26387.896     -69813.815      47961          219            219            0.73         
  40300000   238.6296      -26536.684     -26388.648     -69272.402      47961          219            219            0.73         
  40400000   238.52636     -26537.345     -26389.372     -70510.345      47961          219            219            0.73         
  40500000   241.66272     -26536.991     -26387.073     -69407.384      47961          219            219            0.73         
  40600000   241.17902     -26536.405     -26386.787     -69069.005      47961          219            219            0.73         
  40700000   238.7204      -26536.491     -26388.398     -68452.887      47961          219            219            0.73         
  40800000   238.31168     -26533.781     -26385.942     -69820.587      47961          219            219            0.73         
  40900000   244.82369     -26535.019     -26383.14      -69291.911      47961          219            219            0.73         
  41000000   233.02267     -26535.941     -26391.382     -69191.103      47961          219            219            0.73         
  41100000   237.76052     -26534.593     -26387.095     -68178.546      47961          219            219            0.73         
  41200000   242.6429      -26536.085     -26385.558     -69530.24       47961          219            219            0.73         
  41300000   236.90693     -26535.577     -26388.609     -70253.367      47961          219            219            0.73         
  41400000   239.5788      -26536.927     -26388.301     -69272.857      47961          219            219            0.73         
  41500000   241.54825     -26538.132     -26388.285     -70066.424      47961          219            219            0.73         
  41600000   240.06084     -26538.286     -26389.361     -69375.298      47961          219            219            0.73         
  41700000   236.56072     -26535.453     -26388.7       -69061.752      47961          219            219            0.73         
  41800000   236.5785      -26536.785     -26390.021     -69914.697      47961          219            219            0.73         
  41900000   239.80436     -26534.699     -26385.934     -69487.462      47961          219            219            0.73         
  42000000   241.22158     -26534.517     -26384.872     -68476.598      47961          219            219            0.73         
  42100000   242.86492     -26538.409     -26387.745     -69289.689      47961          219            219            0.73         
  42200000   242.38123     -26538.589     -26388.225     -69129.42       47961          219            219            0.73         
  42300000   239.44357     -26537.065     -26388.523     -69950.125      47961          219            219            0.73         
  42400000   239.17696     -26533.738     -26385.361     -67934.363      47961          219            219            0.73         
  42500000   238.43654     -26536.79      -26388.873     -68980.305      47961          219            219            0.73         
  42600000   235.75193     -26538.068     -26391.817     -69784.354      47961          219            219            0.73         
  42700000   241.32122     -26537.308     -26387.601     -68734.866      47961          219            219            0.73         
  42800000   238.34294     -26534.716     -26386.857     -68395.467      47961          219            219            0.73         
  42900000   240.60746     -26536.444     -26387.18      -69419.235      47961          219            219            0.73         
  43000000   241.21655     -26536.331     -26386.689     -69167.547      47961          219            219            0.73         
  43100000   240.64364     -26534.672     -26385.385     -69100.411      47961          219            219            0.73         
  43200000   240.61877     -26537.591     -26388.32      -68685.892      47961          219            219            0.73         
  43300000   239.11627     -26537.487     -26389.148     -69196.997      47961          219            219            0.73         
  43400000   235.86582     -26535.663     -26389.341     -69859.046      47961          219            219            0.73         
  43500000   242.2652      -26537.21      -26386.918     -70110.244      47961          219            219            0.73         
  43600000   238.38494     -26536.312     -26388.427     -69989.692      47961          219            219            0.73         
  43700000   241.99539     -26533.517     -26383.392     -69067.433      47961          219            219            0.73         
  43800000   236.12904     -26535.083     -26388.597     -69105.134      47961          219            219            0.73         
  43900000   246.6774      -26537.26      -26384.23      -69150.829      47961          219            219            0.73         
  44000000   236.27252     -26536.982     -26390.408     -69374.239      47961          219            219            0.73         
  44100000   236.10327     -26535.312     -26388.843     -69035.703      47961          219            219            0.73         
  44200000   244.48037     -26536.886     -26385.219     -68972.733      47961          219            219            0.73         
  44300000   239.79565     -26539.033     -26390.273     -69586.832      47961          219            219            0.73         
  44400000   234.67974     -26532.804     -26387.218     -69175.085      47961          219            219            0.73         
  44500000   232.12393     -26536.287     -26392.286     -67927.038      47961          219            219            0.73         
  44600000   242.65242     -26536.37      -26385.837     -68911.524      47961          219            219            0.73         
  44700000   234.59864     -26537.508     -26391.972     -68893.417      47961          219            219            0.73         
  44800000   239.95624     -26535.775     -26386.915     -69696.671      47961          219            219            0.73         
  44900000   235.80979     -26539.248     -26392.96      -68969.024      47961          219            219            0.73         
  45000000   240.39536     -26536.305     -26387.173     -69307.602      47961          219            219            0.73         
  45100000   245.61981     -26538.703     -26386.33      -68458.372      47961          219            219            0.73         
  45200000   243.38814     -26535.742     -26384.753     -69330.671      47961          219            219            0.73         
  45300000   239.77597     -26535.476     -26386.728     -69028.792      47961          219            219            0.73         
  45400000   241.42993     -26536.864     -26387.09      -69621.78       47961          219            219            0.73         
  45500000   242.51593     -26540.751     -26390.303     -69059.812      47961          219            219            0.73         
  45600000   240.3908      -26540.468     -26391.339     -69761.299      47961          219            219            0.73         
  45700000   237.29765     -26532.594     -26385.384     -68463.452      47961          219            219            0.73         
  45800000   238.72192     -26537.673     -26389.579     -70141.256      47961          219            219            0.73         
  45900000   241.02349     -26537.084     -26387.562     -68482.304      47961          219            219            0.73         
  46000000   239.5892      -26537.103     -26388.471     -68799.453      47961          219            219            0.73         
  46100000   240.1441      -26536.662     -26387.685     -70160.775      47961          219            219            0.73         
  46200000   239.45409     -26535.146     -26386.597     -68912.837      47961          219            219            0.73         
  46300000   236.797       -26533.588     -26386.688     -69111.066      47961          219            219            0.73         
  46400000   236.89731     -26535.189     -26388.226     -69115.787      47961          219            219            0.73         
  46500000   238.6578      -26536.437     -26388.382     -69825.989      47961          219            219            0.73         
  46600000   241.83923     -26534.708     -26384.68      -70112.08       47961          219            219            0.73         
  46700000   236.27827     -26535.202     -26388.624     -68709.08       47961          219            219            0.73         
  46800000   234.66215     -26535.172     -26389.596     -68983.265      47961          219            219            0.73         
  46900000   239.81627     -26537.26      -26388.487     -69380.094      47961          219            219            0.73         
  47000000   241.49975     -26530.87      -26381.053     -68851.277      47961          219            219            0.73         
  47100000   237.4246      -26536.18      -26388.891     -68554.097      47961          219            219            0.73         
  47200000   236.1033      -26535.893     -26389.423     -69737.274      47961          219            219            0.73         
  47300000   241.5414      -26537.466     -26387.623     -69925.139      47961          219            219            0.73         
  47400000   238.34513     -26535.011     -26387.151     -69352.06       47961          219            219            0.73         
  47500000   237.2181      -26535.362     -26388.201     -69346.18       47961          219            219            0.73         
  47600000   239.51206     -26539.5       -26390.915     -69785.376      47961          219            219            0.73         
  47700000   239.84264     -26535.393     -26386.604     -68264.91       47961          219            219            0.73         
  47800000   240.55021     -26534.181     -26384.953     -68225.764      47961          219            219            0.73         
  47900000   239.84288     -26534.885     -26386.095     -69095.552      47961          219            219            0.73         
  48000000   242.62776     -26533.839     -26383.322     -68993.379      47961          219            219            0.73         
  48100000   239.01968     -26535.766     -26387.487     -68928.492      47961          219            219            0.73         
  48200000   233.24618     -26536.646     -26391.949     -69757.486      47961          219            219            0.73         
  48300000   240.4948      -26536.999     -26387.805     -69628.641      47961          219            219            0.73         
  48400000   243.83348     -26537.057     -26385.792     -69199.936      47961          219            219            0.73         
  48500000   248.57857     -26535.312     -26381.103     -68352.823      47961          219            219            0.73         
  48600000   243.10706     -26530.837     -26380.022     -69264.815      47961          219            219            0.73         
  48700000   245.0667      -26538.788     -26386.758     -69952.266      47961          219            219            0.73         
  48800000   241.31294     -26532.449     -26382.747     -69418.061      47961          219            219            0.73         
  48900000   243.37269     -26536.917     -26385.937     -68205.798      47961          219            219            0.73         
  49000000   237.62041     -26534.93      -26387.519     -69121.439      47961          219            219            0.73         
  49100000   244.77153     -26539.324     -26387.477     -69146.558      47961          219            219            0.73         
  49200000   237.42899     -26537.322     -26390.03      -69296.471      47961          219            219            0.73         
  49300000   241.2575      -26537.924     -26388.257     -69671.283      47961          219            219            0.73         
  49400000   242.31217     -26535.116     -26384.795     -70091.334      47961          219            219            0.73         
  49500000   239.28237     -26537.037     -26388.595     -70083.123      47961          219            219            0.73         
  49600000   235.47959     -26535.958     -26389.875     -68113.157      47961          219            219            0.73         
  49700000   238.74685     -26535.597     -26387.488     -70005.421      47961          219            219            0.73         
  49800000   242.09497     -26537.334     -26387.147     -69398.217      47961          219            219            0.73         
  49900000   237.83386     -26539.674     -26392.131     -68828.318      47961          219            219            0.73         
  50000000   236.79343     -26540.872     -26393.974     -69637.732      47961          219            219            0.73         
Loop time of 8555.51 on 24 procs for 50000000 steps with 7200 atoms

Performance: 5049.378 ns/day, 0.005 hours/ns, 5844.188 timesteps/s, 42.078 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6236.8     | 6359.4     | 6496.7     |  80.7 | 74.33
Neigh   | 44.2       | 46.461     | 47.614     |  13.9 |  0.54
Comm    | 633.17     | 836.31     | 1023.9     | 351.0 |  9.78
Output  | 0.023126   | 0.030054   | 0.030532   |   0.8 |  0.00
Modify  | 934.35     | 1101       | 1198.8     | 238.6 | 12.87
Other   |            | 212.3      |            |       |  2.48

Nlocal:            300 ave         313 max         289 min
Histogram: 3 3 5 0 0 4 2 4 2 1
Nghost:        319.042 ave         332 max         310 min
Histogram: 4 2 2 1 7 5 0 1 1 1
Neighs:        6334.29 ave        6845 max        5848 min
Histogram: 3 3 2 2 3 1 3 3 1 3

Total # of neighbors = 152023
Ave neighs/atom = 21.114306
Neighbor list builds = 689145
Dangerous builds = 0
Total wall time: 2:22:35
