units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T480.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.027 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 480 ${R}
velocity all create 480 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 480 ${T}  0.1
fix             1 all nvt temp 480 480  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.480
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.480 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.09 | 7.172 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   480           -26382.291     -26084.517     -48819.275      47961          219            219            0.73         
    100000   480.29815     -26376.065     -26078.106     -50351.064      47961          219            219            0.73         
    200000   474.19454     -26379.654     -26085.482     -50538.582      47961          219            219            0.73         
    300000   483.93966     -26379.216     -26078.998     -50742.792      47961          219            219            0.73         
    400000   473.19692     -26377.397     -26083.844     -49753.163      47961          219            219            0.73         
    500000   481.98465     -26372.706     -26073.701     -49234.154      47961          219            219            0.73         
    600000   471.5665      -26375.428     -26082.886     -49591.481      47961          219            219            0.73         
    700000   479.41903     -26374.326     -26076.912     -50325.843      47961          219            219            0.73         
    800000   479.35763     -26375.182     -26077.807     -50834.61       47961          219            219            0.73         
    900000   472.40503     -26374.934     -26081.871     -48521.573      47961          219            219            0.73         
   1000000   467.2894      -26369.641     -26079.752     -49695.737      47961          219            219            0.73         
   1100000   482.86776     -26380.203     -26080.65      -50151.991      47961          219            219            0.73         
   1200000   477.32641     -26377.057     -26080.942     -49498.07       47961          219            219            0.73         
   1300000   474.19681     -26372.871     -26078.697     -51009.578      47961          219            219            0.73         
   1400000   478.40815     -26372.65      -26075.863     -49289.988      47961          219            219            0.73         
   1500000   483.16097     -26374.038     -26074.303     -49488.143      47961          219            219            0.73         
   1600000   480.38376     -26376.484     -26078.472     -50471.979      47961          219            219            0.73         
   1700000   481.56404     -26376.515     -26077.771     -48980.212      47961          219            219            0.73         
   1800000   479.24581     -26370.943     -26073.637     -49364.909      47961          219            219            0.73         
   1900000   469.09595     -26381.463     -26090.454     -51167.399      47961          219            219            0.73         
   2000000   472.03555     -26380.433     -26087.6       -51739.698      47961          219            219            0.73         
   2100000   482.5164      -26375.288     -26075.953     -49227.671      47961          219            219            0.73         
   2200000   486.43596     -26381.383     -26079.617     -49870.973      47961          219            219            0.73         
   2300000   480.47641     -26372.991     -26074.922     -50527.174      47961          219            219            0.73         
   2400000   489.56813     -26378.436     -26074.726     -49681.073      47961          219            219            0.73         
   2500000   484.14313     -26371.802     -26071.457     -51292.457      47961          219            219            0.73         
   2600000   480.98861     -26367.638     -26069.251     -48395.437      47961          219            219            0.73         
   2700000   474.92884     -26372.965     -26078.337     -48945.474      47961          219            219            0.73         
   2800000   467.04326     -26371.702     -26081.966     -48765.348      47961          219            219            0.73         
   2900000   488.43758     -26374.559     -26071.551     -49497.955      47961          219            219            0.73         
   3000000   488.82379     -26385.954     -26082.706     -51161.565      47961          219            219            0.73         
   3100000   477.00811     -26374.435     -26078.517     -49896.236      47961          219            219            0.73         
   3200000   479.24818     -26381.694     -26084.386     -50174.898      47961          219            219            0.73         
   3300000   487.62978     -26378.094     -26075.587     -49079.525      47961          219            219            0.73         
   3400000   482.06437     -26380.917     -26081.862     -51515.986      47961          219            219            0.73         
   3500000   482.39986     -26372.064     -26072.802     -50007.138      47961          219            219            0.73         
   3600000   473.23952     -26373.982     -26080.402     -49757.426      47961          219            219            0.73         
   3700000   476.72885     -26377.542     -26081.797     -49505.692      47961          219            219            0.73         
   3800000   471.17073     -26373.073     -26080.776     -48943.966      47961          219            219            0.73         
   3900000   483.69354     -26373.272     -26073.207     -49714.664      47961          219            219            0.73         
   4000000   479.40352     -26372.61      -26075.206     -48409.063      47961          219            219            0.73         
   4100000   479.50649     -26377.852     -26080.384     -49640.695      47961          219            219            0.73         
   4200000   472.02025     -26373.763     -26080.939     -47686.862      47961          219            219            0.73         
   4300000   478.7787      -26366.519     -26069.503     -49121.052      47961          219            219            0.73         
   4400000   472.10484     -26376.325     -26083.448     -49647.785      47961          219            219            0.73         
   4500000   470.51061     -26377.626     -26085.739     -49986.595      47961          219            219            0.73         
   4600000   484.85608     -26377.123     -26076.337     -49611.336      47961          219            219            0.73         
   4700000   481.31898     -26376.494     -26077.901     -49604.153      47961          219            219            0.73         
   4800000   482.27202     -26372.445     -26073.262     -49610.945      47961          219            219            0.73         
   4900000   479.67008     -26377.146     -26079.576     -49569.017      47961          219            219            0.73         
   5000000   480.13533     -26379.894     -26082.036     -50010.236      47961          219            219            0.73         
   5100000   478.73967     -26370.875     -26073.883     -50266.339      47961          219            219            0.73         
   5200000   480.33375     -26373.904     -26075.923     -50385.223      47961          219            219            0.73         
   5300000   479.69581     -26379.354     -26081.769     -49801.735      47961          219            219            0.73         
   5400000   482.95939     -26368.783     -26069.173     -49050.349      47961          219            219            0.73         
   5500000   482.69476     -26379.084     -26079.638     -49055.169      47961          219            219            0.73         
   5600000   473.66612     -26370.225     -26076.38      -49710.045      47961          219            219            0.73         
   5700000   478.2292      -26377.955     -26081.279     -50699.731      47961          219            219            0.73         
   5800000   479.45201     -26376.121     -26078.687     -48944.227      47961          219            219            0.73         
   5900000   477.4835      -26379.045     -26082.832     -50926.499      47961          219            219            0.73         
   6000000   481.20935     -26378.23      -26079.706     -51473.569      47961          219            219            0.73         
   6100000   483.40428     -26373.049     -26073.163     -50808.49       47961          219            219            0.73         
   6200000   489.86087     -26373.173     -26069.281     -49401.291      47961          219            219            0.73         
   6300000   475.41548     -26375.483     -26080.553     -49607.424      47961          219            219            0.73         
   6400000   481.22581     -26372.858     -26074.323     -50440.991      47961          219            219            0.73         
   6500000   474.47773     -26380.13      -26085.782     -49792.372      47961          219            219            0.73         
   6600000   483.889       -26378.069     -26077.882     -49706.239      47961          219            219            0.73         
   6700000   478.24281     -26373.529     -26076.845     -50723.274      47961          219            219            0.73         
   6800000   490.14164     -26384.312     -26080.246     -51140.631      47961          219            219            0.73         
   6900000   489.27114     -26370.606     -26067.081     -50258.898      47961          219            219            0.73         
   7000000   484.45763     -26376.201     -26075.661     -48065.956      47961          219            219            0.73         
   7100000   475.92477     -26377.752     -26082.506     -48801.689      47961          219            219            0.73         
   7200000   474.58753     -26370.171     -26075.755     -49929.468      47961          219            219            0.73         
   7300000   483.12415     -26369.257     -26069.545     -48822.635      47961          219            219            0.73         
   7400000   473.31565     -26374.155     -26080.528     -49800.653      47961          219            219            0.73         
   7500000   480.04355     -26384.392     -26086.591     -51418.135      47961          219            219            0.73         
   7600000   472.23569     -26372.642     -26079.684     -49152.708      47961          219            219            0.73         
   7700000   484.09763     -26372.765     -26072.449     -50880.256      47961          219            219            0.73         
   7800000   484.2504      -26371.844     -26071.433     -49362.168      47961          219            219            0.73         
   7900000   474.75504     -26375.598     -26081.078     -49643.835      47961          219            219            0.73         
   8000000   486.28268     -26373.123     -26071.451     -50214.443      47961          219            219            0.73         
   8100000   476.35926     -26369.124     -26073.608     -49556.999      47961          219            219            0.73         
   8200000   491.76946     -26382.188     -26077.113     -51476.743      47961          219            219            0.73         
   8300000   477.27187     -26371.561     -26075.479     -50634.081      47961          219            219            0.73         
   8400000   473.78602     -26375.695     -26081.776     -50397.648      47961          219            219            0.73         
   8500000   476.48305     -26372.677     -26077.085     -48885.275      47961          219            219            0.73         
   8600000   475.27985     -26367.51      -26072.664     -48653.156      47961          219            219            0.73         
   8700000   477.57862     -26373.951     -26077.679     -49726.268      47961          219            219            0.73         
   8800000   490.01112     -26375.349     -26071.364     -49802.977      47961          219            219            0.73         
   8900000   492.38357     -26374.911     -26069.455     -49296.631      47961          219            219            0.73         
   9000000   491.11826     -26374.139     -26069.467     -50115.776      47961          219            219            0.73         
   9100000   484.31891     -26378.138     -26077.685     -49544.032      47961          219            219            0.73         
   9200000   485.46569     -26373.21      -26072.045     -48645.817      47961          219            219            0.73         
   9300000   487.05135     -26375.099     -26072.95      -48648.231      47961          219            219            0.73         
   9400000   483.09176     -26379.303     -26079.611     -49054.948      47961          219            219            0.73         
   9500000   492.69142     -26376.539     -26070.891     -49917.869      47961          219            219            0.73         
   9600000   474.93433     -26379.421     -26084.79      -49784.75       47961          219            219            0.73         
   9700000   485.63235     -26374.601     -26073.333     -50707.365      47961          219            219            0.73         
   9800000   483.20779     -26376.847     -26077.083     -49279.576      47961          219            219            0.73         
   9900000   481.16979     -26374.28      -26075.781     -49062.92       47961          219            219            0.73         
  10000000   473.32969     -26375.145     -26081.509     -48977.37       47961          219            219            0.73         
  10100000   469.98044     -26383.177     -26091.619     -51718.958      47961          219            219            0.73         
  10200000   486.60263     -26378.694     -26076.824     -48724.834      47961          219            219            0.73         
  10300000   478.05064     -26374.873     -26078.309     -49957.013      47961          219            219            0.73         
  10400000   483.86353     -26374.169     -26073.998     -49387.377      47961          219            219            0.73         
  10500000   483.13362     -26376.625     -26076.907     -49322.523      47961          219            219            0.73         
  10600000   478.55485     -26375.577     -26078.699     -50683.642      47961          219            219            0.73         
  10700000   472.68789     -26376.412     -26083.174     -49494.398      47961          219            219            0.73         
  10800000   485.82541     -26375.979     -26074.591     -49273.639      47961          219            219            0.73         
  10900000   471.24112     -26380.857     -26088.516     -49804.55       47961          219            219            0.73         
  11000000   476.27668     -26379.056     -26083.592     -49410.725      47961          219            219            0.73         
  11100000   477.81282     -26374.069     -26077.651     -49113.898      47961          219            219            0.73         
  11200000   478.25695     -26379.201     -26082.508     -49584.16       47961          219            219            0.73         
  11300000   482.3115      -26372.715     -26073.507     -48407.699      47961          219            219            0.73         
  11400000   476.28401     -26377.928     -26082.459     -50712.802      47961          219            219            0.73         
  11500000   479.67426     -26379.232     -26081.66      -49881.583      47961          219            219            0.73         
  11600000   481.70237     -26374.448     -26075.618     -49966.091      47961          219            219            0.73         
  11700000   484.05895     -26372.272     -26071.98      -49499.702      47961          219            219            0.73         
  11800000   480.08204     -26375.155     -26077.33      -49603.791      47961          219            219            0.73         
  11900000   479.49087     -26381.062     -26083.604     -50652.673      47961          219            219            0.73         
  12000000   484.59208     -26379.463     -26078.84      -50633.508      47961          219            219            0.73         
  12100000   479.35649     -26376.478     -26079.104     -49654.816      47961          219            219            0.73         
  12200000   483.26353     -26375.492     -26075.693     -49411.685      47961          219            219            0.73         
  12300000   485.54254     -26377.012     -26075.8       -49499.644      47961          219            219            0.73         
  12400000   474.70665     -26384.782     -26090.292     -50826.236      47961          219            219            0.73         
  12500000   481.18114     -26372.983     -26074.477     -50529.747      47961          219            219            0.73         
  12600000   472.46351     -26371.068     -26077.969     -51475.719      47961          219            219            0.73         
  12700000   469.62978     -26380.851     -26089.51      -50560.145      47961          219            219            0.73         
  12800000   474.58552     -26374.944     -26080.529     -48655.818      47961          219            219            0.73         
  12900000   489.32353     -26379.377     -26075.819     -49685.711      47961          219            219            0.73         
  13000000   479.23733     -26378.981     -26081.68      -49646.363      47961          219            219            0.73         
  13100000   477.16057     -26376.917     -26080.905     -49402.329      47961          219            219            0.73         
  13200000   483.70981     -26382.983     -26082.908     -51005.643      47961          219            219            0.73         
  13300000   481.22555     -26377.702     -26079.168     -50560.504      47961          219            219            0.73         
  13400000   473.96358     -26374.089     -26080.059     -50046.916      47961          219            219            0.73         
  13500000   466.45544     -26369.809     -26080.437     -49164.39       47961          219            219            0.73         
  13600000   484.83884     -26369.267     -26068.491     -49917.21       47961          219            219            0.73         
  13700000   478.68714     -26371.219     -26074.26      -50540.317      47961          219            219            0.73         
  13800000   471.67418     -26373.366     -26080.757     -48771.239      47961          219            219            0.73         
  13900000   483.05281     -26373.902     -26074.234     -49067.444      47961          219            219            0.73         
  14000000   474.69238     -26377.435     -26082.953     -50250.979      47961          219            219            0.73         
  14100000   477.3313      -26378.598     -26082.48      -50133.986      47961          219            219            0.73         
  14200000   476.33597     -26376.636     -26081.135     -50272.178      47961          219            219            0.73         
  14300000   477.87876     -26373.171     -26076.713     -49304.468      47961          219            219            0.73         
  14400000   483.36091     -26372.623     -26072.764     -49745.514      47961          219            219            0.73         
  14500000   475.32293     -26365.99      -26071.117     -49025.482      47961          219            219            0.73         
  14600000   474.26237     -26383.011     -26088.796     -51946.198      47961          219            219            0.73         
  14700000   477.02235     -26366.383     -26070.456     -48143.558      47961          219            219            0.73         
  14800000   478.85864     -26376.137     -26079.071     -49088.486      47961          219            219            0.73         
  14900000   480.17494     -26375.934     -26078.051     -50139.482      47961          219            219            0.73         
  15000000   475.32854     -26366.486     -26071.61      -48815.021      47961          219            219            0.73         
  15100000   490.47614     -26378.416     -26074.143     -50524.132      47961          219            219            0.73         
  15200000   482.85132     -26373.154     -26073.611     -48849.899      47961          219            219            0.73         
  15300000   475.56305     -26374.562     -26079.541     -49872.464      47961          219            219            0.73         
  15400000   481.93805     -26377.151     -26078.175     -51424.964      47961          219            219            0.73         
  15500000   467.638       -26373.959     -26083.853     -49907.909      47961          219            219            0.73         
  15600000   473.99952     -26377.796     -26083.744     -50718.608      47961          219            219            0.73         
  15700000   472.56539     -26379.066     -26085.904     -50468.949      47961          219            219            0.73         
  15800000   476.44726     -26378.789     -26083.219     -49935.333      47961          219            219            0.73         
  15900000   473.69574     -26378.685     -26084.822     -50617.843      47961          219            219            0.73         
  16000000   474.53934     -26374.906     -26080.519     -49639.977      47961          219            219            0.73         
  16100000   488.07212     -26376.906     -26074.124     -49394.878      47961          219            219            0.73         
  16200000   479.52404     -26368.983     -26071.504     -48298.458      47961          219            219            0.73         
  16300000   472.397       -26374.164     -26081.106     -50260.007      47961          219            219            0.73         
  16400000   482.53332     -26373.506     -26074.161     -49714.619      47961          219            219            0.73         
  16500000   474.38943     -26381.097     -26086.804     -49143.016      47961          219            219            0.73         
  16600000   477.07193     -26375.634     -26079.676     -49775.631      47961          219            219            0.73         
  16700000   474.67633     -26377.624     -26083.153     -50707.304      47961          219            219            0.73         
  16800000   479.81649     -26371.498     -26073.838     -49771.612      47961          219            219            0.73         
  16900000   475.71807     -26373.22      -26078.102     -49418.305      47961          219            219            0.73         
  17000000   476.89385     -26379.735     -26083.888     -50588.622      47961          219            219            0.73         
  17100000   471.58266     -26373.091     -26080.539     -48493.984      47961          219            219            0.73         
  17200000   473.0531      -26370.959     -26077.494     -49973.377      47961          219            219            0.73         
  17300000   475.76511     -26375.436     -26080.289     -48985.467      47961          219            219            0.73         
  17400000   482.35775     -26375.655     -26076.418     -50084.636      47961          219            219            0.73         
  17500000   481.14615     -26371.049     -26072.564     -49830.484      47961          219            219            0.73         
  17600000   480.0329      -26380.251     -26082.456     -49814.633      47961          219            219            0.73         
  17700000   476.93442     -26382.485     -26086.613     -49458.159      47961          219            219            0.73         
  17800000   485.82934     -26375.835     -26074.444     -50346.256      47961          219            219            0.73         
  17900000   476.05402     -26371.553     -26076.227     -48972.022      47961          219            219            0.73         
  18000000   492.37178     -26372.941     -26067.492     -50753.961      47961          219            219            0.73         
  18100000   486.77885     -26375.498     -26073.518     -49289.269      47961          219            219            0.73         
  18200000   483.92284     -26376.645     -26076.438     -50158.35       47961          219            219            0.73         
  18300000   483.67437     -26372.065     -26072.011     -47990.407      47961          219            219            0.73         
  18400000   469.39009     -26372.961     -26081.769     -49165.306      47961          219            219            0.73         
  18500000   483.88154     -26381.378     -26081.196     -50421.69       47961          219            219            0.73         
  18600000   476.57309     -26380.007     -26084.359     -50310.268      47961          219            219            0.73         
  18700000   481.48662     -26375.523     -26076.827     -48991.046      47961          219            219            0.73         
  18800000   479.96903     -26375.674     -26077.919     -50196.911      47961          219            219            0.73         
  18900000   472.13751     -26376.03      -26083.133     -50616.066      47961          219            219            0.73         
  19000000   473.92182     -26373.936     -26079.933     -50401.461      47961          219            219            0.73         
  19100000   480.73439     -26371.594     -26073.364     -50450.265      47961          219            219            0.73         
  19200000   474.97538     -26381.897     -26087.24      -49777.172      47961          219            219            0.73         
  19300000   481.1208      -26367.845     -26069.375     -49356.895      47961          219            219            0.73         
  19400000   479.81613     -26369.73      -26072.07      -48430.97       47961          219            219            0.73         
  19500000   479.62427     -26372.812     -26075.271     -51033.871      47961          219            219            0.73         
  19600000   475.3605      -26374.67      -26079.774     -51228.634      47961          219            219            0.73         
  19700000   480.02308     -26380.838     -26083.05      -49684.743      47961          219            219            0.73         
  19800000   487.79941     -26372.252     -26069.639     -47211.38       47961          219            219            0.73         
  19900000   485.35976     -26374.365     -26073.266     -49299.321      47961          219            219            0.73         
  20000000   478.18347     -26372.033     -26075.386     -49541.389      47961          219            219            0.73         
  20100000   467.28319     -26376.735     -26086.85      -49794.152      47961          219            219            0.73         
  20200000   480.83563     -26381.13      -26082.838     -49253.142      47961          219            219            0.73         
  20300000   475.20493     -26373.557     -26078.758     -49264.447      47961          219            219            0.73         
  20400000   489.36033     -26381.114     -26077.533     -51506.151      47961          219            219            0.73         
  20500000   480.47958     -26372.462     -26074.391     -49855.227      47961          219            219            0.73         
  20600000   477.87642     -26370.804     -26074.347     -49409.764      47961          219            219            0.73         
  20700000   476.61804     -26373.668     -26077.992     -50808.657      47961          219            219            0.73         
  20800000   483.33314     -26377.555     -26077.713     -50727.299      47961          219            219            0.73         
  20900000   473.69051     -26372.539     -26078.679     -49683.187      47961          219            219            0.73         
  21000000   487.37382     -26376.56      -26074.211     -50179.213      47961          219            219            0.73         
  21100000   472.93939     -26380.012     -26086.618     -50395.146      47961          219            219            0.73         
  21200000   476.49144     -26374.6       -26079.003     -49480.971      47961          219            219            0.73         
  21300000   486.86725     -26375.313     -26073.279     -49699.805      47961          219            219            0.73         
  21400000   489.1558      -26374.332     -26070.878     -50589.832      47961          219            219            0.73         
  21500000   473.24895     -26375.525     -26081.94      -50984.474      47961          219            219            0.73         
  21600000   476.00429     -26370.691     -26075.396     -49920.414      47961          219            219            0.73         
  21700000   482.52801     -26378.644     -26079.301     -49929.646      47961          219            219            0.73         
  21800000   477.28409     -26375.035     -26078.946     -51360.791      47961          219            219            0.73         
  21900000   468.40628     -26373.986     -26083.405     -50272.161      47961          219            219            0.73         
  22000000   475.40054     -26380.372     -26085.451     -51019.772      47961          219            219            0.73         
  22100000   470.7272      -26376.405     -26084.383     -51034.184      47961          219            219            0.73         
  22200000   482.90684     -26376.146     -26076.568     -50341.591      47961          219            219            0.73         
  22300000   470.0673      -26377.469     -26085.857     -49409.063      47961          219            219            0.73         
  22400000   483.37778     -26370.419     -26070.55      -49690.335      47961          219            219            0.73         
  22500000   493.19605     -26377.715     -26071.754     -50760.398      47961          219            219            0.73         
  22600000   476.30349     -26373.676     -26078.195     -49106.114      47961          219            219            0.73         
  22700000   475.76105     -26370.867     -26075.723     -49212.452      47961          219            219            0.73         
  22800000   475.74316     -26374.432     -26079.299     -48783.98       47961          219            219            0.73         
  22900000   477.14751     -26373.448     -26077.444     -51095.074      47961          219            219            0.73         
  23000000   476.11775     -26371.715     -26076.35      -49080.984      47961          219            219            0.73         
  23100000   482.94043     -26376.049     -26076.451     -49076.454      47961          219            219            0.73         
  23200000   482.90444     -26375.639     -26076.063     -50892.662      47961          219            219            0.73         
  23300000   473.32878     -26369.97      -26076.335     -48691.545      47961          219            219            0.73         
  23400000   489.49343     -26374.087     -26070.423     -50914.293      47961          219            219            0.73         
  23500000   479.34898     -26366.802     -26069.431     -49328.223      47961          219            219            0.73         
  23600000   491.543       -26373.818     -26068.884     -49834.916      47961          219            219            0.73         
  23700000   493.19718     -26372.363     -26066.402     -50584.423      47961          219            219            0.73         
  23800000   477.30904     -26364.718     -26068.613     -51173.091      47961          219            219            0.73         
  23900000   484.66607     -26372.599     -26071.93      -49443.15       47961          219            219            0.73         
  24000000   479.20838     -26380.557     -26083.275     -51343.923      47961          219            219            0.73         
  24100000   485.11923     -26377.57      -26076.621     -50043.13       47961          219            219            0.73         
  24200000   485.8019      -26379.953     -26078.58      -50083.789      47961          219            219            0.73         
  24300000   473.69459     -26380.533     -26086.671     -48854.118      47961          219            219            0.73         
  24400000   487.03532     -26372.619     -26070.481     -50220.282      47961          219            219            0.73         
  24500000   477.5207      -26380.505     -26084.269     -49712.404      47961          219            219            0.73         
  24600000   471.51072     -26374.364     -26081.857     -49930.516      47961          219            219            0.73         
  24700000   481.94357     -26376.361     -26077.381     -49540.284      47961          219            219            0.73         
  24800000   487.08184     -26374.408     -26072.241     -49608.33       47961          219            219            0.73         
  24900000   490.24238     -26369.331     -26065.203     -48952.692      47961          219            219            0.73         
  25000000   474.14689     -26374.619     -26080.476     -49897.866      47961          219            219            0.73         
  25100000   488.31633     -26376.804     -26073.871     -49561.448      47961          219            219            0.73         
  25200000   485.5726      -26380.608     -26079.377     -49763.459      47961          219            219            0.73         
  25300000   487.38633     -26374.033     -26071.677     -47794.611      47961          219            219            0.73         
  25400000   471.59798     -26368.379     -26075.818     -49247.665      47961          219            219            0.73         
  25500000   481.80347     -26381.868     -26082.975     -49829.186      47961          219            219            0.73         
  25600000   470.56661     -26377.486     -26085.564     -49907.248      47961          219            219            0.73         
  25700000   474.49422     -26371.077     -26076.718     -50305.856      47961          219            219            0.73         
  25800000   481.47282     -26373.007     -26074.32      -48810.633      47961          219            219            0.73         
  25900000   488.16306     -26371.412     -26068.574     -49150.014      47961          219            219            0.73         
  26000000   473.74005     -26376.215     -26082.324     -49845.016      47961          219            219            0.73         
  26100000   478.22074     -26376.68      -26080.01      -50785.567      47961          219            219            0.73         
  26200000   480.3981      -26376.692     -26078.671     -49687.634      47961          219            219            0.73         
  26300000   478.95513     -26372.144     -26075.019     -48942.295      47961          219            219            0.73         
  26400000   485.60043     -26371.922     -26070.673     -49326.257      47961          219            219            0.73         
  26500000   480.2169      -26376.804     -26078.895     -49110.892      47961          219            219            0.73         
  26600000   477.26102     -26371.261     -26075.186     -49939.923      47961          219            219            0.73         
  26700000   481.10151     -26373.92      -26075.463     -49720.514      47961          219            219            0.73         
  26800000   485.06455     -26370.495     -26069.579     -49258.191      47961          219            219            0.73         
  26900000   477.91743     -26380.214     -26083.732     -50938.831      47961          219            219            0.73         
  27000000   480.64607     -26368.076     -26069.901     -49160.692      47961          219            219            0.73         
  27100000   474.87929     -26377.779     -26083.182     -49771.008      47961          219            219            0.73         
  27200000   478.97109     -26369.981     -26072.846     -50191.724      47961          219            219            0.73         
  27300000   485.83674     -26363.773     -26062.378     -48494.305      47961          219            219            0.73         
  27400000   491.08148     -26375.74      -26071.091     -48159.7        47961          219            219            0.73         
  27500000   485.45518     -26374.824     -26073.665     -50632.924      47961          219            219            0.73         
  27600000   485.77633     -26373.774     -26072.417     -50342.947      47961          219            219            0.73         
  27700000   475.31334     -26375.925     -26081.058     -49585.339      47961          219            219            0.73         
  27800000   466.99463     -26370.382     -26080.676     -49860.034      47961          219            219            0.73         
  27900000   473.79555     -26371.61      -26077.685     -50300.579      47961          219            219            0.73         
  28000000   475.20417     -26374.794     -26079.995     -49849.421      47961          219            219            0.73         
  28100000   486.05405     -26364.349     -26062.82      -48824.211      47961          219            219            0.73         
  28200000   477.01953     -26370.31      -26074.385     -48463.357      47961          219            219            0.73         
  28300000   482.37044     -26378.039     -26078.795     -50421.712      47961          219            219            0.73         
  28400000   487.42914     -26376.26      -26073.878     -50377.768      47961          219            219            0.73         
  28500000   483.49121     -26375.519     -26075.579     -49541.703      47961          219            219            0.73         
  28600000   485.27885     -26378.965     -26077.916     -49662.918      47961          219            219            0.73         
  28700000   475.45874     -26370.603     -26075.646     -48411.777      47961          219            219            0.73         
  28800000   475.28854     -26371.352     -26076.501     -49464.209      47961          219            219            0.73         
  28900000   484.46249     -26380.372     -26079.83      -50284.269      47961          219            219            0.73         
  29000000   475.00095     -26381.45      -26086.777     -50418.349      47961          219            219            0.73         
  29100000   475.17208     -26374.87      -26080.091     -48668.5        47961          219            219            0.73         
  29200000   480.16993     -26377.667     -26079.788     -50386.131      47961          219            219            0.73         
  29300000   467.16185     -26373.171     -26083.362     -50378.544      47961          219            219            0.73         
  29400000   476.85906     -26372.902     -26077.076     -49466.092      47961          219            219            0.73         
  29500000   479.77423     -26378.332     -26080.698     -50140.533      47961          219            219            0.73         
  29600000   477.23464     -26373.206     -26077.147     -50398.286      47961          219            219            0.73         
  29700000   483.60881     -26368.847     -26068.834     -48670.118      47961          219            219            0.73         
  29800000   482.69351     -26377.613     -26078.168     -50623.22       47961          219            219            0.73         
  29900000   476.81552     -26374.018     -26078.219     -51439.473      47961          219            219            0.73         
  30000000   472.094       -26376.25      -26083.38      -51492.941      47961          219            219            0.73         
  30100000   473.5087      -26372.429     -26078.682     -49559.154      47961          219            219            0.73         
  30200000   478.66366     -26371.966     -26075.021     -49561.253      47961          219            219            0.73         
  30300000   489.25479     -26376.865     -26073.349     -50543.415      47961          219            219            0.73         
  30400000   484.52208     -26375.731     -26075.152     -50067.379      47961          219            219            0.73         
  30500000   477.91423     -26370.483     -26074.003     -49356.589      47961          219            219            0.73         
  30600000   483.82257     -26373.854     -26073.708     -49128.782      47961          219            219            0.73         
  30700000   481.59578     -26364.192     -26065.428     -48532.36       47961          219            219            0.73         
  30800000   472.4559      -26374.439     -26081.345     -50570.579      47961          219            219            0.73         
  30900000   476.55941     -26370.002     -26074.363     -48106.445      47961          219            219            0.73         
  31000000   470.72758     -26371.395     -26079.373     -50898.06       47961          219            219            0.73         
  31100000   485.21089     -26373.647     -26072.64      -50036.987      47961          219            219            0.73         
  31200000   484.10904     -26375.837     -26075.514     -49782.496      47961          219            219            0.73         
  31300000   485.89049     -26371.737     -26070.308     -50129.883      47961          219            219            0.73         
  31400000   482.64258     -26378.533     -26079.12      -50438.889      47961          219            219            0.73         
  31500000   482.73805     -26375.949     -26076.476     -48769.728      47961          219            219            0.73         
  31600000   482.21733     -26372.182     -26073.032     -48767.838      47961          219            219            0.73         
  31700000   467.57504     -26372.406     -26082.34      -48946.227      47961          219            219            0.73         
  31800000   482.95599     -26375.956     -26076.348     -48988.265      47961          219            219            0.73         
  31900000   473.5958      -26379.115     -26085.314     -50500.62       47961          219            219            0.73         
  32000000   485.76121     -26372.325     -26070.977     -49237.499      47961          219            219            0.73         
  32100000   480.34872     -26378.718     -26080.728     -49365.478      47961          219            219            0.73         
  32200000   476.33636     -26372.772     -26077.271     -50085.159      47961          219            219            0.73         
  32300000   470.99168     -26375.649     -26083.463     -50110.174      47961          219            219            0.73         
  32400000   489.93512     -26377.12      -26073.183     -48604.365      47961          219            219            0.73         
  32500000   480.37667     -26371.478     -26073.47      -49669.413      47961          219            219            0.73         
  32600000   472.60264     -26379.653     -26086.468     -50110.148      47961          219            219            0.73         
  32700000   480.9935      -26368.756     -26070.366     -49015.135      47961          219            219            0.73         
  32800000   468.48327     -26368.755     -26078.125     -49915.819      47961          219            219            0.73         
  32900000   479.19225     -26374.668     -26077.395     -48308.187      47961          219            219            0.73         
  33000000   481.63677     -26372.451     -26073.662     -48616.462      47961          219            219            0.73         
  33100000   474.45649     -26375.546     -26081.211     -49301.249      47961          219            219            0.73         
  33200000   468.29504     -26376.136     -26085.624     -49421.112      47961          219            219            0.73         
  33300000   482.55958     -26370.085     -26070.723     -48807.107      47961          219            219            0.73         
  33400000   491.58585     -26376.535     -26071.574     -48590.511      47961          219            219            0.73         
  33500000   488.00068     -26373.42      -26070.682     -49094.397      47961          219            219            0.73         
  33600000   472.0527      -26371.263     -26078.419     -49453.07       47961          219            219            0.73         
  33700000   467.61141     -26375.75      -26085.662     -49745.156      47961          219            219            0.73         
  33800000   471.21588     -26378.244     -26085.919     -50934.629      47961          219            219            0.73         
  33900000   481.15929     -26374.53      -26076.037     -49970.21       47961          219            219            0.73         
  34000000   485.87017     -26372.897     -26071.482     -48570.704      47961          219            219            0.73         
  34100000   480.1197      -26371.27      -26073.422     -48746.088      47961          219            219            0.73         
  34200000   481.88885     -26368.035     -26069.089     -48846.407      47961          219            219            0.73         
  34300000   486.09772     -26380.706     -26079.149     -49872.026      47961          219            219            0.73         
  34400000   481.59648     -26371.834     -26073.07      -48793.31       47961          219            219            0.73         
  34500000   471.57239     -26367.321     -26074.776     -50435.105      47961          219            219            0.73         
  34600000   483.17298     -26376.683     -26076.941     -50168.5        47961          219            219            0.73         
  34700000   487.52464     -26379.175     -26076.733     -50913.498      47961          219            219            0.73         
  34800000   473.47647     -26378.626     -26084.899     -49896.3        47961          219            219            0.73         
  34900000   472.16564     -26378.621     -26085.707     -49529.667      47961          219            219            0.73         
  35000000   473.5152      -26374.972     -26081.221     -49815.463      47961          219            219            0.73         
  35100000   493.95143     -26377.82      -26071.391     -48365.788      47961          219            219            0.73         
  35200000   476.38207     -26375.412     -26079.882     -50262.343      47961          219            219            0.73         
  35300000   477.95862     -26378.41      -26081.902     -48187.225      47961          219            219            0.73         
  35400000   479.76622     -26378.517     -26080.888     -51269.958      47961          219            219            0.73         
  35500000   481.75356     -26379.815     -26080.953     -49976.093      47961          219            219            0.73         
  35600000   474.1059      -26378.738     -26084.62      -51454.837      47961          219            219            0.73         
  35700000   489.78945     -26377.036     -26073.189     -49278.594      47961          219            219            0.73         
  35800000   473.34975     -26382.798     -26089.15      -50285.297      47961          219            219            0.73         
  35900000   476.41889     -26378.246     -26082.694     -51301.632      47961          219            219            0.73         
  36000000   477.70295     -26381.148     -26084.799     -50698.131      47961          219            219            0.73         
  36100000   480.01593     -26374.103     -26076.319     -48765.633      47961          219            219            0.73         
  36200000   478.81987     -26379.167     -26082.125     -49358.204      47961          219            219            0.73         
  36300000   475.74231     -26379.041     -26083.909     -50577.842      47961          219            219            0.73         
  36400000   490.46284     -26375.688     -26071.423     -49752.539      47961          219            219            0.73         
  36500000   475.46344     -26374.149     -26079.189     -51219.937      47961          219            219            0.73         
  36600000   479.28766     -26371.57      -26074.238     -48775.401      47961          219            219            0.73         
  36700000   476.53648     -26373.234     -26077.609     -51010.052      47961          219            219            0.73         
  36800000   482.49964     -26371.365     -26072.04      -48851.724      47961          219            219            0.73         
  36900000   485.11177     -26374.922     -26073.977     -49007.838      47961          219            219            0.73         
  37000000   480.96343     -26370.018     -26071.647     -50586.773      47961          219            219            0.73         
  37100000   495.15766     -26376.346     -26069.169     -49934.67       47961          219            219            0.73         
  37200000   482.76365     -26370.499     -26071.011     -50319.768      47961          219            219            0.73         
  37300000   474.95038     -26371.936     -26077.294     -49619.978      47961          219            219            0.73         
  37400000   481.73888     -26372.989     -26074.136     -51069.325      47961          219            219            0.73         
  37500000   481.3763      -26375.829     -26077.201     -50001.663      47961          219            219            0.73         
  37600000   473.30882     -26375.856     -26082.233     -48926.396      47961          219            219            0.73         
  37700000   476.35158     -26375.161     -26079.65      -49563.993      47961          219            219            0.73         
  37800000   478.78148     -26378.392     -26081.374     -50490.651      47961          219            219            0.73         
  37900000   473.78814     -26372.759     -26078.839     -50294.547      47961          219            219            0.73         
  38000000   476.81559     -26372.634     -26076.836     -50864.555      47961          219            219            0.73         
  38100000   480.0216      -26381.445     -26083.658     -51937.628      47961          219            219            0.73         
  38200000   486.95419     -26375.211     -26073.123     -49683.262      47961          219            219            0.73         
  38300000   482.28504     -26383.965     -26084.773     -51232.877      47961          219            219            0.73         
  38400000   484.50983     -26373.552     -26072.98      -48560.287      47961          219            219            0.73         
  38500000   479.03414     -26381.04      -26083.865     -49130.496      47961          219            219            0.73         
  38600000   474.37628     -26385.482     -26091.196     -50790.299      47961          219            219            0.73         
  38700000   484.7141      -26374.289     -26073.591     -48912.677      47961          219            219            0.73         
  38800000   478.86816     -26371.818     -26074.747     -50313.32       47961          219            219            0.73         
  38900000   491.10118     -26370.421     -26065.76      -48828.198      47961          219            219            0.73         
  39000000   477.6993      -26372.94      -26076.594     -48714.045      47961          219            219            0.73         
  39100000   480.35942     -26370.935     -26072.938     -49267.558      47961          219            219            0.73         
  39200000   480.93969     -26372.904     -26074.547     -49667.436      47961          219            219            0.73         
  39300000   479.38284     -26376.86      -26079.469     -50519.466      47961          219            219            0.73         
  39400000   475.51243     -26376.431     -26081.441     -49850.656      47961          219            219            0.73         
  39500000   479.83953     -26372.562     -26074.887     -51892.756      47961          219            219            0.73         
  39600000   482.43145     -26367.708     -26068.425     -50340.843      47961          219            219            0.73         
  39700000   479.20381     -26376.916     -26079.635     -48981.421      47961          219            219            0.73         
  39800000   481.26628     -26371.589     -26073.03      -48895.967      47961          219            219            0.73         
  39900000   477.10875     -26377.032     -26081.052     -50868.531      47961          219            219            0.73         
  40000000   481.69927     -26368.388     -26069.56      -50155.712      47961          219            219            0.73         
  40100000   477.11788     -26370.177     -26074.191     -48504.594      47961          219            219            0.73         
  40200000   478.13973     -26371.676     -26075.056     -49315.579      47961          219            219            0.73         
  40300000   485.7112      -26375.336     -26074.019     -50486.175      47961          219            219            0.73         
  40400000   472.6538      -26374.799     -26081.583     -50862.366      47961          219            219            0.73         
  40500000   475.41099     -26375.524     -26080.597     -49281.754      47961          219            219            0.73         
  40600000   473.59821     -26376.644     -26082.841     -48738.103      47961          219            219            0.73         
  40700000   477.58349     -26372.165     -26075.89      -49359.231      47961          219            219            0.73         
  40800000   480.01511     -26366.544     -26068.761     -48088.731      47961          219            219            0.73         
  40900000   474.27153     -26374.684     -26080.464     -48929.882      47961          219            219            0.73         
  41000000   474.98281     -26382.298     -26087.636     -50204.471      47961          219            219            0.73         
  41100000   478.34942     -26373.792     -26077.042     -48881.53       47961          219            219            0.73         
  41200000   482.47493     -26374.223     -26074.913     -49495.504      47961          219            219            0.73         
  41300000   483.03505     -26375.05      -26075.393     -49168.595      47961          219            219            0.73         
  41400000   478.95152     -26374.015     -26076.892     -47623.133      47961          219            219            0.73         
  41500000   477.15824     -26376.192     -26080.181     -49574.19       47961          219            219            0.73         
  41600000   478.45029     -26378.494     -26081.681     -51417.914      47961          219            219            0.73         
  41700000   471.86705     -26381.443     -26088.714     -51418.84       47961          219            219            0.73         
  41800000   486.95331     -26378.062     -26075.975     -48990.714      47961          219            219            0.73         
  41900000   481.26608     -26370.732     -26072.172     -48339.993      47961          219            219            0.73         
  42000000   485.22114     -26374.384     -26073.371     -49479.905      47961          219            219            0.73         
  42100000   478.5692      -26375.567     -26078.68      -47586.589      47961          219            219            0.73         
  42200000   467.19185     -26367.651     -26077.823     -48509.222      47961          219            219            0.73         
  42300000   481.22423     -26372.023     -26073.489     -49507.015      47961          219            219            0.73         
  42400000   470.12415     -26377.698     -26086.05      -50766.169      47961          219            219            0.73         
  42500000   476.65788     -26370.102     -26074.401     -48601.989      47961          219            219            0.73         
  42600000   470.5752      -26366.268     -26074.34      -49012.151      47961          219            219            0.73         
  42700000   481.66392     -26375.578     -26076.772     -49538.051      47961          219            219            0.73         
  42800000   482.9279      -26377.674     -26078.084     -50878.181      47961          219            219            0.73         
  42900000   480.3574      -26373.268     -26075.272     -48114.42       47961          219            219            0.73         
  43000000   489.35301     -26378.473     -26074.897     -49862.936      47961          219            219            0.73         
  43100000   476.90595     -26375.408     -26079.553     -50125.47       47961          219            219            0.73         
  43200000   480.73801     -26378.938     -26080.706     -50469.99       47961          219            219            0.73         
  43300000   477.29927     -26369.162     -26073.063     -47484.404      47961          219            219            0.73         
  43400000   483.01264     -26378.236     -26078.593     -50263.353      47961          219            219            0.73         
  43500000   486.86222     -26372.318     -26070.287     -48428.485      47961          219            219            0.73         
  43600000   478.94778     -26372.429     -26075.308     -49047.573      47961          219            219            0.73         
  43700000   470.13503     -26371.799     -26080.145     -49114.552      47961          219            219            0.73         
  43800000   477.75296     -26368.666     -26072.286     -49697.301      47961          219            219            0.73         
  43900000   477.56166     -26374.404     -26078.143     -49596.308      47961          219            219            0.73         
  44000000   481.07245     -26370.732     -26072.292     -49557.354      47961          219            219            0.73         
  44100000   480.33152     -26371.608     -26073.628     -49284.763      47961          219            219            0.73         
  44200000   486.60039     -26377.678     -26075.809     -49219.428      47961          219            219            0.73         
  44300000   482.37362     -26372.579     -26073.333     -48843.967      47961          219            219            0.73         
  44400000   475.29102     -26372.581     -26077.729     -48888.184      47961          219            219            0.73         
  44500000   492.37189     -26373.884     -26068.435     -49567.32       47961          219            219            0.73         
  44600000   478.98373     -26375.641     -26078.498     -51102.362      47961          219            219            0.73         
  44700000   479.03311     -26376.753     -26079.579     -50459.302      47961          219            219            0.73         
  44800000   484.49108     -26373.578     -26073.018     -48999.288      47961          219            219            0.73         
  44900000   485.16836     -26375.798     -26074.817     -48433.224      47961          219            219            0.73         
  45000000   484.42447     -26374.366     -26073.847     -49226.139      47961          219            219            0.73         
  45100000   474.53562     -26378.803     -26084.419     -49496.459      47961          219            219            0.73         
  45200000   476.82463     -26370.996     -26075.192     -49691.348      47961          219            219            0.73         
  45300000   488.06447     -26373.591     -26070.814     -48224.386      47961          219            219            0.73         
  45400000   480.7376      -26377.213     -26078.982     -50177.349      47961          219            219            0.73         
  45500000   496.04218     -26373.899     -26066.173     -49625.79       47961          219            219            0.73         
  45600000   465.9408      -26376.873     -26087.821     -49940.125      47961          219            219            0.73         
  45700000   486.30128     -26370.927     -26069.244     -49715.245      47961          219            219            0.73         
  45800000   472.35444     -26374.293     -26081.262     -49655.735      47961          219            219            0.73         
  45900000   476.65963     -26376.128     -26080.426     -49115.705      47961          219            219            0.73         
  46000000   479.7273      -26373.612     -26076.007     -49864.378      47961          219            219            0.73         
  46100000   473.16721     -26375.241     -26081.706     -50344.383      47961          219            219            0.73         
  46200000   472.929       -26382.095     -26088.707     -50651.116      47961          219            219            0.73         
  46300000   481.68523     -26372.87      -26074.05      -50394.075      47961          219            219            0.73         
  46400000   472.00187     -26374.24      -26081.428     -50821.68       47961          219            219            0.73         
  46500000   468.13542     -26379.773     -26089.359     -50299.673      47961          219            219            0.73         
  46600000   478.54464     -26373.072     -26076.201     -49098.885      47961          219            219            0.73         
  46700000   488.6563      -26372.919     -26069.775     -49244.271      47961          219            219            0.73         
  46800000   476.28913     -26373.923     -26078.451     -49424.126      47961          219            219            0.73         
  46900000   472.82796     -26373.672     -26080.347     -47681.47       47961          219            219            0.73         
  47000000   475.19243     -26382.804     -26088.012     -49972.003      47961          219            219            0.73         
  47100000   477.15968     -26370.512     -26074.5       -48955.953      47961          219            219            0.73         
  47200000   467.88965     -26377.193     -26086.932     -49438.46       47961          219            219            0.73         
  47300000   471.56924     -26377.056     -26084.513     -50215.99       47961          219            219            0.73         
  47400000   479.79766     -26372.846     -26075.197     -49919.889      47961          219            219            0.73         
  47500000   478.12788     -26380.729     -26084.116     -50759.655      47961          219            219            0.73         
  47600000   471.16307     -26374.056     -26081.765     -49265.696      47961          219            219            0.73         
  47700000   473.65577     -26369.333     -26075.494     -48138.099      47961          219            219            0.73         
  47800000   478.74928     -26373.9       -26076.902     -49091.166      47961          219            219            0.73         
  47900000   481.66969     -26370.068     -26071.258     -48341.587      47961          219            219            0.73         
  48000000   485.71003     -26367.655     -26066.339     -48880.704      47961          219            219            0.73         
  48100000   480.97166     -26374.474     -26076.097     -49917.14       47961          219            219            0.73         
  48200000   482.32416     -26377.4       -26078.184     -49180.245      47961          219            219            0.73         
  48300000   477.35973     -26375.112     -26078.976     -49706.763      47961          219            219            0.73         
  48400000   480.57266     -26374.947     -26076.818     -48253.411      47961          219            219            0.73         
  48500000   473.43144     -26377.887     -26084.188     -50625.655      47961          219            219            0.73         
  48600000   471.08393     -26382.542     -26090.299     -49833.354      47961          219            219            0.73         
  48700000   476.48931     -26377.955     -26082.359     -48608.583      47961          219            219            0.73         
  48800000   478.44559     -26373.521     -26076.712     -49321.64       47961          219            219            0.73         
  48900000   478.85526     -26386.778     -26089.714     -50458.235      47961          219            219            0.73         
  49000000   475.69071     -26379.749     -26084.648     -50186.728      47961          219            219            0.73         
  49100000   490.51234     -26376.644     -26072.348     -49457.579      47961          219            219            0.73         
  49200000   483.27396     -26375.838     -26076.033     -49441.007      47961          219            219            0.73         
  49300000   481.57434     -26374.007     -26075.256     -48806.633      47961          219            219            0.73         
  49400000   483.32006     -26372.76      -26072.926     -50150.235      47961          219            219            0.73         
  49500000   480.3848      -26376.843     -26078.831     -48872.332      47961          219            219            0.73         
  49600000   483.06679     -26372.659     -26072.982     -47662.924      47961          219            219            0.73         
  49700000   475.78406     -26376.379     -26081.221     -48873.45       47961          219            219            0.73         
  49800000   463.94085     -26372.584     -26084.773     -51502.401      47961          219            219            0.73         
  49900000   472.91092     -26371.64      -26078.264     -50063.367      47961          219            219            0.73         
  50000000   476.24289     -26376.138     -26080.695     -50323.494      47961          219            219            0.73         
Loop time of 8837.48 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4888.270 ns/day, 0.005 hours/ns, 5657.720 timesteps/s, 40.736 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6309.4     | 6454.1     | 6649.4     |  94.9 | 73.03
Neigh   | 147.9      | 154.07     | 168.11     |  38.5 |  1.74
Comm    | 710.63     | 910.48     | 1092.2     | 336.6 | 10.30
Output  | 0.023949   | 0.030203   | 0.030851   |   0.8 |  0.00
Modify  | 956.94     | 1093.9     | 1256.6     | 215.6 | 12.38
Other   |            | 224.9      |            |       |  2.54

Nlocal:            300 ave         311 max         288 min
Histogram: 2 1 4 2 2 3 3 1 4 2
Nghost:        317.917 ave         331 max         307 min
Histogram: 2 1 3 3 5 5 1 3 0 1
Neighs:        6327.21 ave        6791 max        5881 min
Histogram: 2 4 3 2 2 1 3 2 2 3

Total # of neighbors = 151853
Ave neighs/atom = 21.090694
Neighbor list builds = 2281202
Dangerous builds = 0
Total wall time: 2:27:17
