units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T640.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 640 ${R}
velocity all create 640 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 640 ${T}  0.1
fix             1 all nvt temp 640 640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.640 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.051 | 7.172 | 7.26 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   640           -26256.682     -25859.65      -34694.291      47961          219            219            0.73         
    100000   635.22234     -26260.27      -25866.202     -36639.583      47961          219            219            0.73         
    200000   648.22872     -26257.826     -25855.689     -34058.128      47961          219            219            0.73         
    300000   646.66481     -26252.231     -25851.064     -33984.574      47961          219            219            0.73         
    400000   633.0947      -26256.776     -25864.028     -33959.855      47961          219            219            0.73         
    500000   639.17        -26259.842     -25863.324     -35668.36       47961          219            219            0.73         
    600000   627.46114     -26257.87      -25868.617     -33693.384      47961          219            219            0.73         
    700000   637.38854     -26243.663     -25848.251     -33370.85       47961          219            219            0.73         
    800000   641.68453     -26247.556     -25849.479     -31030.162      47961          219            219            0.73         
    900000   652.44131     -26252.842     -25848.092     -34058.274      47961          219            219            0.73         
   1000000   646.90843     -26256.504     -25855.186     -33588.886      47961          219            219            0.73         
   1100000   633.57072     -26250.167     -25857.123     -33576.259      47961          219            219            0.73         
   1200000   649.80079     -26250.726     -25847.614     -33635.979      47961          219            219            0.73         
   1300000   646.74868     -26257.003     -25855.784     -34279.601      47961          219            219            0.73         
   1400000   641.75727     -26240.27      -25842.148     -33257.061      47961          219            219            0.73         
   1500000   640.50603     -26245.789     -25848.443     -34478.422      47961          219            219            0.73         
   1600000   638.68199     -26252.337     -25856.122     -34259.166      47961          219            219            0.73         
   1700000   663.37898     -26257.987     -25846.452     -33445.991      47961          219            219            0.73         
   1800000   638.22128     -26253.911     -25857.983     -33523.694      47961          219            219            0.73         
   1900000   630.11534     -26258.341     -25867.441     -34601.67       47961          219            219            0.73         
   2000000   625.24894     -26249.623     -25861.742     -34734.02       47961          219            219            0.73         
   2100000   642.84021     -26246.666     -25847.872     -32153.548      47961          219            219            0.73         
   2200000   639.17841     -26255.256     -25858.734     -34667.994      47961          219            219            0.73         
   2300000   636.43941     -26243.199     -25848.376     -34145.837      47961          219            219            0.73         
   2400000   634.19514     -26256.235     -25862.804     -34334.179      47961          219            219            0.73         
   2500000   625.33021     -26252.601     -25864.669     -34135.021      47961          219            219            0.73         
   2600000   643.24176     -26255.635     -25856.592     -34948.437      47961          219            219            0.73         
   2700000   631.99021     -26248.356     -25856.293     -34442.297      47961          219            219            0.73         
   2800000   631.34549     -26253.98      -25862.317     -34355.268      47961          219            219            0.73         
   2900000   622.82162     -26251.454     -25865.079     -35736.053      47961          219            219            0.73         
   3000000   645.4075      -26257.841     -25857.454     -32838.478      47961          219            219            0.73         
   3100000   638.44936     -26262.35      -25866.28      -34175.593      47961          219            219            0.73         
   3200000   645.8347      -26257.963     -25857.312     -36503.245      47961          219            219            0.73         
   3300000   638.71975     -26254.497     -25858.259     -34088.901      47961          219            219            0.73         
   3400000   634.20373     -26259.952     -25866.515     -34611.392      47961          219            219            0.73         
   3500000   659.66002     -26260.236     -25851.007     -35748.964      47961          219            219            0.73         
   3600000   643.84749     -26246.677     -25847.258     -32662.462      47961          219            219            0.73         
   3700000   653.80194     -26254.087     -25848.493     -34474.754      47961          219            219            0.73         
   3800000   644.48904     -26252.329     -25852.513     -33911.388      47961          219            219            0.73         
   3900000   644.36035     -26254.402     -25854.665     -34964.093      47961          219            219            0.73         
   4000000   616.92261     -26251.856     -25869.141     -34010.237      47961          219            219            0.73         
   4100000   644.5579      -26258.473     -25858.613     -34213.034      47961          219            219            0.73         
   4200000   633.28036     -26252.785     -25859.921     -34785.078      47961          219            219            0.73         
   4300000   634.08415     -26255.33      -25861.968     -34644.491      47961          219            219            0.73         
   4400000   632.6273      -26247.079     -25854.621     -33274.533      47961          219            219            0.73         
   4500000   639.94737     -26251.559     -25854.559     -33605.037      47961          219            219            0.73         
   4600000   642.67064     -26253.7       -25855.011     -33711.458      47961          219            219            0.73         
   4700000   634.21086     -26252.347     -25858.907     -34672.723      47961          219            219            0.73         
   4800000   644.99984     -26253.792     -25853.658     -34093.926      47961          219            219            0.73         
   4900000   640.97018     -26254.772     -25857.138     -34075.343      47961          219            219            0.73         
   5000000   650.04635     -26250.308     -25847.044     -33532.079      47961          219            219            0.73         
   5100000   635.83783     -26247.614     -25853.164     -33020.103      47961          219            219            0.73         
   5200000   636.71285     -26256.275     -25861.282     -34204.508      47961          219            219            0.73         
   5300000   641.70861     -26257.235     -25859.143     -33491.253      47961          219            219            0.73         
   5400000   643.73708     -26246.323     -25846.973     -33472.472      47961          219            219            0.73         
   5500000   652.09529     -26251.644     -25847.108     -32036.052      47961          219            219            0.73         
   5600000   635.57848     -26248.364     -25854.075     -32692.366      47961          219            219            0.73         
   5700000   643.95411     -26251.132     -25851.647     -34115.739      47961          219            219            0.73         
   5800000   637.08067     -26249.132     -25853.911     -34302.128      47961          219            219            0.73         
   5900000   639.00162     -26252.795     -25856.382     -33995.363      47961          219            219            0.73         
   6000000   638.69154     -26253.138     -25856.918     -35754.364      47961          219            219            0.73         
   6100000   630.6628      -26251.515     -25860.275     -33889.253      47961          219            219            0.73         
   6200000   634.97476     -26248.294     -25854.38      -34232.895      47961          219            219            0.73         
   6300000   643.08218     -26247.616     -25848.672     -34734.951      47961          219            219            0.73         
   6400000   647.56725     -26248.241     -25846.515     -33785.176      47961          219            219            0.73         
   6500000   632.83371     -26250.462     -25857.876     -33673.14       47961          219            219            0.73         
   6600000   637.98384     -26253.355     -25857.573     -35180.236      47961          219            219            0.73         
   6700000   633.68144     -26245.973     -25852.861     -33374.728      47961          219            219            0.73         
   6800000   631.4804      -26251.207     -25859.46      -34796.778      47961          219            219            0.73         
   6900000   628.21245     -26253.106     -25863.387     -33041.921      47961          219            219            0.73         
   7000000   626.66521     -26251.554     -25862.795     -35715.463      47961          219            219            0.73         
   7100000   640.07494     -26254.426     -25857.347     -35321.649      47961          219            219            0.73         
   7200000   637.31749     -26249.295     -25853.927     -34752.034      47961          219            219            0.73         
   7300000   631.6645      -26250.259     -25858.398     -35144.592      47961          219            219            0.73         
   7400000   649.20539     -26265.572     -25862.829     -35246.62       47961          219            219            0.73         
   7500000   644.61176     -26261.099     -25861.206     -33007.87       47961          219            219            0.73         
   7600000   638.22639     -26254.162     -25858.23      -34422.513      47961          219            219            0.73         
   7700000   630.3107      -26245.665     -25854.644     -35599.297      47961          219            219            0.73         
   7800000   644.33826     -26260.779     -25861.056     -34016.047      47961          219            219            0.73         
   7900000   639.41226     -26254.786     -25858.119     -32429.091      47961          219            219            0.73         
   8000000   651.66905     -26245.065     -25840.794     -31892.238      47961          219            219            0.73         
   8100000   648.33961     -26246.099     -25843.894     -32186.575      47961          219            219            0.73         
   8200000   632.94066     -26251.083     -25858.43      -34651.246      47961          219            219            0.73         
   8300000   648.85556     -26258.14      -25855.615     -34137.029      47961          219            219            0.73         
   8400000   627.67146     -26257.378     -25867.994     -35223.359      47961          219            219            0.73         
   8500000   630.26031     -26257.079     -25866.09      -34816.684      47961          219            219            0.73         
   8600000   645.09212     -26262.671     -25862.48      -35610.272      47961          219            219            0.73         
   8700000   641.28631     -26264.694     -25866.864     -38042.361      47961          219            219            0.73         
   8800000   638.14205     -26258.845     -25862.966     -35248.41       47961          219            219            0.73         
   8900000   642.50432     -26260.989     -25862.403     -34830.291      47961          219            219            0.73         
   9000000   645.64591     -26254.601     -25854.067     -35979.756      47961          219            219            0.73         
   9100000   632.18186     -26254.479     -25862.297     -37278.166      47961          219            219            0.73         
   9200000   641.52564     -26253.66      -25855.682     -34345.252      47961          219            219            0.73         
   9300000   626.13219     -26253.315     -25864.886     -34380.763      47961          219            219            0.73         
   9400000   645.36187     -26253.192     -25852.834     -34639.615      47961          219            219            0.73         
   9500000   638.25773     -26255.117     -25859.166     -36243.361      47961          219            219            0.73         
   9600000   639.52302     -26251.951     -25855.215     -35729.842      47961          219            219            0.73         
   9700000   647.96811     -26255.237     -25853.262     -34314.499      47961          219            219            0.73         
   9800000   638.26909     -26243.87      -25847.912     -34280.567      47961          219            219            0.73         
   9900000   634.02444     -26253.93      -25860.605     -36824.641      47961          219            219            0.73         
  10000000   644.58818     -26251.574     -25851.696     -35398.348      47961          219            219            0.73         
  10100000   639.05008     -26261.714     -25865.271     -36782.735      47961          219            219            0.73         
  10200000   641.44739     -26253.483     -25855.553     -37480.602      47961          219            219            0.73         
  10300000   645.77365     -26249.16      -25848.546     -36595.896      47961          219            219            0.73         
  10400000   644.69068     -26258.37      -25858.428     -34228.473      47961          219            219            0.73         
  10500000   645.25083     -26245.211     -25844.922     -34129.344      47961          219            219            0.73         
  10600000   650.67403     -26251.004     -25847.35      -33848.645      47961          219            219            0.73         
  10700000   635.78545     -26254.497     -25860.079     -34173.5        47961          219            219            0.73         
  10800000   647.72151     -26255.602     -25853.78      -34270.915      47961          219            219            0.73         
  10900000   639.10726     -26258.773     -25862.295     -34330.033      47961          219            219            0.73         
  11000000   640.48148     -26254.593     -25857.263     -35036.342      47961          219            219            0.73         
  11100000   635.34593     -26267.983     -25873.838     -34541.87       47961          219            219            0.73         
  11200000   647.77        -26260.447     -25858.595     -35038.718      47961          219            219            0.73         
  11300000   635.98593     -26256.929     -25862.387     -33980.819      47961          219            219            0.73         
  11400000   631.77789     -26253.615     -25861.684     -36090.022      47961          219            219            0.73         
  11500000   632.12043     -26256.431     -25864.288     -36607.562      47961          219            219            0.73         
  11600000   625.8403      -26258.711     -25870.463     -36975.487      47961          219            219            0.73         
  11700000   641.68348     -26251.559     -25853.483     -35635.626      47961          219            219            0.73         
  11800000   638.52999     -26247.213     -25851.093     -36536.634      47961          219            219            0.73         
  11900000   625.81565     -26260.156     -25871.923     -37187.871      47961          219            219            0.73         
  12000000   627.5626      -26261.171     -25871.854     -35505.285      47961          219            219            0.73         
  12100000   643.25674     -26256.393     -25857.34      -36134.361      47961          219            219            0.73         
  12200000   632.68314     -26260.046     -25867.553     -36385.043      47961          219            219            0.73         
  12300000   639.65528     -26259.239     -25862.421     -35445.582      47961          219            219            0.73         
  12400000   643.19587     -26264.022     -25865.007     -37072.645      47961          219            219            0.73         
  12500000   648.4825      -26249.587     -25847.292     -35907.3        47961          219            219            0.73         
  12600000   642.26003     -26256.27      -25857.836     -37553.903      47961          219            219            0.73         
  12700000   648.38099     -26257.008     -25854.777     -35339.297      47961          219            219            0.73         
  12800000   632.79413     -26256.717     -25864.155     -34377.533      47961          219            219            0.73         
  12900000   632.54804     -26249.173     -25856.764     -34880.163      47961          219            219            0.73         
  13000000   636.22644     -26250.72      -25856.029     -34157.945      47961          219            219            0.73         
  13100000   642.66265     -26262.921     -25864.237     -35364.714      47961          219            219            0.73         
  13200000   631.1158      -26248.856     -25857.336     -34919.594      47961          219            219            0.73         
  13300000   638.70955     -26246.15      -25849.919     -33500.158      47961          219            219            0.73         
  13400000   644.88345     -26249.73      -25849.669     -34127.548      47961          219            219            0.73         
  13500000   652.14914     -26249.554     -25844.985     -35231.967      47961          219            219            0.73         
  13600000   628.87077     -26251.684     -25861.557     -33452.008      47961          219            219            0.73         
  13700000   642.17414     -26253.08      -25854.699     -36706.695      47961          219            219            0.73         
  13800000   638.22873     -26255.626     -25859.693     -35248.136      47961          219            219            0.73         
  13900000   642.85751     -26247.316     -25848.511     -35255.556      47961          219            219            0.73         
  14000000   644.64658     -26257.451     -25857.536     -35434.684      47961          219            219            0.73         
  14100000   626.49497     -26242.726     -25854.072     -33022.147      47961          219            219            0.73         
  14200000   641.80089     -26264.735     -25866.586     -35439.2        47961          219            219            0.73         
  14300000   642.90334     -26247.771     -25848.938     -34699.342      47961          219            219            0.73         
  14400000   637.02548     -26245.838     -25850.652     -34693.017      47961          219            219            0.73         
  14500000   637.81836     -26249.133     -25853.454     -34514.531      47961          219            219            0.73         
  14600000   647.71746     -26250.221     -25848.401     -34488.135      47961          219            219            0.73         
  14700000   641.57036     -26249.52      -25851.514     -32818.681      47961          219            219            0.73         
  14800000   649.5685      -26250.053     -25847.085     -31784.222      47961          219            219            0.73         
  14900000   637.01187     -26246.071     -25850.893     -33946.515      47961          219            219            0.73         
  15000000   646.40954     -26255.58      -25854.571     -34056.389      47961          219            219            0.73         
  15100000   648.07785     -26245.317     -25843.274     -32567.466      47961          219            219            0.73         
  15200000   639.70923     -26248.913     -25852.062     -33383.729      47961          219            219            0.73         
  15300000   633.36507     -26251.179     -25858.263     -32978.088      47961          219            219            0.73         
  15400000   648.43659     -26249.097     -25846.831     -32936.717      47961          219            219            0.73         
  15500000   657.99924     -26246.102     -25837.904     -35905.182      47961          219            219            0.73         
  15600000   638.81532     -26248.718     -25852.421     -35607.94       47961          219            219            0.73         
  15700000   637.40546     -26247.486     -25852.063     -33809.868      47961          219            219            0.73         
  15800000   636.70406     -26254.881     -25859.894     -35231.986      47961          219            219            0.73         
  15900000   651.4622      -26246.058     -25841.915     -34163.634      47961          219            219            0.73         
  16000000   650.55914     -26249.535     -25845.952     -34671.938      47961          219            219            0.73         
  16100000   647.75091     -26250.958     -25849.117     -34788.139      47961          219            219            0.73         
  16200000   654.6144      -26242.436     -25836.337     -33394.894      47961          219            219            0.73         
  16300000   637.21478     -26243.309     -25848.005     -33581.387      47961          219            219            0.73         
  16400000   631.93203     -26248.168     -25856.141     -34007.576      47961          219            219            0.73         
  16500000   643.36371     -26244.191     -25845.072     -33836.612      47961          219            219            0.73         
  16600000   643.25992     -26247.713     -25848.658     -33410.25       47961          219            219            0.73         
  16700000   641.06494     -26249.925     -25852.232     -34611.458      47961          219            219            0.73         
  16800000   632.33891     -26242.839     -25850.56      -32349.241      47961          219            219            0.73         
  16900000   633.07818     -26239.503     -25846.765     -34347.728      47961          219            219            0.73         
  17000000   630.43417     -26251.066     -25859.968     -33192.6        47961          219            219            0.73         
  17100000   635.53145     -26247.522     -25853.262     -35113.174      47961          219            219            0.73         
  17200000   626.71828     -26247.575     -25858.783     -34125.302      47961          219            219            0.73         
  17300000   649.8458      -26244.101     -25840.961     -34694.386      47961          219            219            0.73         
  17400000   648.72367     -26247.752     -25845.309     -33610.356      47961          219            219            0.73         
  17500000   649.88934     -26248.912     -25845.745     -35555.472      47961          219            219            0.73         
  17600000   648.4486      -26242.882     -25840.609     -35087.429      47961          219            219            0.73         
  17700000   646.71653     -26254.736     -25853.537     -34414.116      47961          219            219            0.73         
  17800000   639.84379     -26245.124     -25848.188     -34274.901      47961          219            219            0.73         
  17900000   653.49512     -26243.834     -25838.43      -33602.173      47961          219            219            0.73         
  18000000   646.55347     -26251.243     -25850.145     -35214.378      47961          219            219            0.73         
  18100000   634.61659     -26245.336     -25851.644     -35590.915      47961          219            219            0.73         
  18200000   628.89869     -26246.979     -25856.834     -34867.461      47961          219            219            0.73         
  18300000   647.12655     -26246.073     -25844.619     -33898.989      47961          219            219            0.73         
  18400000   639.8543      -26246.542     -25849.601     -34647.444      47961          219            219            0.73         
  18500000   632.72989     -26245.844     -25853.322     -34605.026      47961          219            219            0.73         
  18600000   629.30565     -26248.814     -25858.417     -36049.025      47961          219            219            0.73         
  18700000   649.76649     -26256.649     -25853.558     -36938.278      47961          219            219            0.73         
  18800000   657.28536     -26250.94      -25843.184     -35598.853      47961          219            219            0.73         
  18900000   635.46724     -26252.528     -25858.308     -36196.753      47961          219            219            0.73         
  19000000   626.84883     -26250.666     -25861.793     -36427.323      47961          219            219            0.73         
  19100000   649.33743     -26258.648     -25855.823     -36152.505      47961          219            219            0.73         
  19200000   633.55132     -26255.031     -25862         -35397.121      47961          219            219            0.73         
  19300000   633.09485     -26255.555     -25862.806     -36135.272      47961          219            219            0.73         
  19400000   632.3344      -26259.289     -25867.012     -35426.68       47961          219            219            0.73         
  19500000   640.07736     -26260.854     -25863.774     -34688.939      47961          219            219            0.73         
  19600000   631.8696      -26254.13      -25862.142     -36683.308      47961          219            219            0.73         
  19700000   627.47572     -26252.2       -25862.937     -34080.774      47961          219            219            0.73         
  19800000   633.14527     -26247.375     -25854.595     -33704.969      47961          219            219            0.73         
  19900000   634.21598     -26258.324     -25864.88      -35040.211      47961          219            219            0.73         
  20000000   643.40448     -26256.246     -25857.102     -36112.037      47961          219            219            0.73         
  20100000   639.06716     -26255.097     -25858.644     -35064.567      47961          219            219            0.73         
  20200000   630.62597     -26255.162     -25863.945     -35232.669      47961          219            219            0.73         
  20300000   646.11646     -26253.329     -25852.503     -35677.972      47961          219            219            0.73         
  20400000   638.83407     -26259.552     -25863.244     -35516.577      47961          219            219            0.73         
  20500000   644.43905     -26254.454     -25854.668     -35162.38       47961          219            219            0.73         
  20600000   632.56307     -26262.801     -25870.383     -35438.53       47961          219            219            0.73         
  20700000   639.49786     -26255.324     -25858.604     -34092.969      47961          219            219            0.73         
  20800000   641.38037     -26255.835     -25857.947     -35543.765      47961          219            219            0.73         
  20900000   645.03315     -26256.593     -25856.438     -35862.956      47961          219            219            0.73         
  21000000   643.88147     -26254.086     -25854.646     -35258.282      47961          219            219            0.73         
  21100000   642.42604     -26247.139     -25848.602     -33389.489      47961          219            219            0.73         
  21200000   635.37337     -26250.746     -25856.584     -35131.473      47961          219            219            0.73         
  21300000   632.05814     -26253.662     -25861.557     -36135.446      47961          219            219            0.73         
  21400000   644.32382     -26252.248     -25852.534     -35481.157      47961          219            219            0.73         
  21500000   655.27057     -26250.752     -25844.247     -35487.133      47961          219            219            0.73         
  21600000   639.11166     -26252.769     -25856.288     -35555.067      47961          219            219            0.73         
  21700000   633.38628     -26251.605     -25858.676     -35043.754      47961          219            219            0.73         
  21800000   638.79656     -26248.01      -25851.724     -35125.577      47961          219            219            0.73         
  21900000   640.57316     -26252.842     -25855.455     -35372.717      47961          219            219            0.73         
  22000000   643.39352     -26251.867     -25852.729     -34401.152      47961          219            219            0.73         
  22100000   627.69246     -26248.066     -25858.669     -35151.527      47961          219            219            0.73         
  22200000   634.7926      -26250.679     -25856.877     -35195.87       47961          219            219            0.73         
  22300000   649.17988     -26253.672     -25850.945     -32784.943      47961          219            219            0.73         
  22400000   644.64563     -26257.756     -25857.842     -35720.164      47961          219            219            0.73         
  22500000   634.01368     -26252.96      -25859.642     -34628.531      47961          219            219            0.73         
  22600000   654.72279     -26258.948     -25852.783     -34857.423      47961          219            219            0.73         
  22700000   646.5534      -26253.276     -25852.178     -33455.38       47961          219            219            0.73         
  22800000   636.49376     -26258.406     -25863.549     -35446.227      47961          219            219            0.73         
  22900000   646.78089     -26253.108     -25851.869     -36430.309      47961          219            219            0.73         
  23000000   641.79544     -26254.566     -25856.42      -34341.393      47961          219            219            0.73         
  23100000   638.65854     -26252.892     -25856.692     -37276.865      47961          219            219            0.73         
  23200000   639.35192     -26262.809     -25866.179     -37742.962      47961          219            219            0.73         
  23300000   628.0617      -26241.665     -25852.039     -33518.986      47961          219            219            0.73         
  23400000   650.45468     -26258.395     -25854.877     -36165.926      47961          219            219            0.73         
  23500000   620.929       -26256.229     -25871.028     -35831.514      47961          219            219            0.73         
  23600000   635.94753     -26248.597     -25854.079     -34949.727      47961          219            219            0.73         
  23700000   654.28976     -26253.167     -25847.27      -33562.553      47961          219            219            0.73         
  23800000   639.59559     -26263.794     -25867.013     -35217.378      47961          219            219            0.73         
  23900000   641.04813     -26260.495     -25862.812     -34709.557      47961          219            219            0.73         
  24000000   637.60877     -26256.992     -25861.443     -35490.231      47961          219            219            0.73         
  24100000   647.90877     -26253.774     -25851.836     -35493.986      47961          219            219            0.73         
  24200000   623.84277     -26259.313     -25872.305     -33481.945      47961          219            219            0.73         
  24300000   660.46415     -26249.807     -25840.08      -33509.091      47961          219            219            0.73         
  24400000   643.43759     -26260.228     -25861.064     -34024.389      47961          219            219            0.73         
  24500000   646.96164     -26264.804     -25863.454     -34378.163      47961          219            219            0.73         
  24600000   635.75796     -26252.092     -25857.692     -33248.034      47961          219            219            0.73         
  24700000   646.56772     -26260.639     -25859.533     -34742.566      47961          219            219            0.73         
  24800000   636.14595     -26255.181     -25860.54      -35092.896      47961          219            219            0.73         
  24900000   636.84051     -26256.208     -25861.136     -34653.554      47961          219            219            0.73         
  25000000   645.54774     -26253.012     -25852.538     -34651.17       47961          219            219            0.73         
  25100000   636.97945     -26257.306     -25862.148     -33248.773      47961          219            219            0.73         
  25200000   640.23772     -26254.949     -25857.769     -33515.273      47961          219            219            0.73         
  25300000   639.84391     -26251.659     -25854.724     -34853.547      47961          219            219            0.73         
  25400000   644.98055     -26253.191     -25853.069     -34107.138      47961          219            219            0.73         
  25500000   633.42066     -26253.978     -25861.027     -34621.159      47961          219            219            0.73         
  25600000   650.36179     -26249.173     -25845.713     -33255.76       47961          219            219            0.73         
  25700000   642.22916     -26254.908     -25856.493     -34259.877      47961          219            219            0.73         
  25800000   631.38258     -26254.212     -25862.526     -34665.724      47961          219            219            0.73         
  25900000   651.95802     -26257.553     -25853.103     -32581.173      47961          219            219            0.73         
  26000000   633.18505     -26244.703     -25851.899     -34048.914      47961          219            219            0.73         
  26100000   655.43186     -26263.837     -25857.231     -34117.629      47961          219            219            0.73         
  26200000   651.91093     -26252.536     -25848.115     -34389.462      47961          219            219            0.73         
  26300000   644.23757     -26252.245     -25852.584     -32447.182      47961          219            219            0.73         
  26400000   647.41393     -26259.261     -25857.629     -34036.593      47961          219            219            0.73         
  26500000   643.81334     -26256.569     -25857.171     -34032.285      47961          219            219            0.73         
  26600000   644.34949     -26263.825     -25864.095     -36775.99       47961          219            219            0.73         
  26700000   634.96251     -26257.571     -25863.664     -34138.114      47961          219            219            0.73         
  26800000   630.29603     -26255.717     -25864.705     -34705.384      47961          219            219            0.73         
  26900000   634.13421     -26247.539     -25854.146     -32404.189      47961          219            219            0.73         
  27000000   633.77023     -26256.091     -25862.924     -35123.407      47961          219            219            0.73         
  27100000   636.62686     -26260.719     -25865.78      -35719.678      47961          219            219            0.73         
  27200000   640.66607     -26254.934     -25857.489     -32897.705      47961          219            219            0.73         
  27300000   647.08979     -26264.248     -25862.818     -35162.784      47961          219            219            0.73         
  27400000   639.37782     -26253.591     -25856.945     -33704.545      47961          219            219            0.73         
  27500000   635.68637     -26263.192     -25868.836     -35804.192      47961          219            219            0.73         
  27600000   642.37753     -26251.145     -25852.638     -35052.439      47961          219            219            0.73         
  27700000   634.53059     -26256.529     -25862.89      -34386.462      47961          219            219            0.73         
  27800000   637.97911     -26259.245     -25863.467     -35248.891      47961          219            219            0.73         
  27900000   641.02404     -26250.365     -25852.698     -32635.223      47961          219            219            0.73         
  28000000   646.35727     -26257.097     -25856.122     -33372.043      47961          219            219            0.73         
  28100000   645.00718     -26255.511     -25855.373     -35074.282      47961          219            219            0.73         
  28200000   647.47286     -26254.876     -25853.208     -32453.508      47961          219            219            0.73         
  28300000   651.18342     -26260.916     -25856.946     -33155.354      47961          219            219            0.73         
  28400000   617.90851     -26261.245     -25877.917     -33981.523      47961          219            219            0.73         
  28500000   639.45682     -26257.417     -25860.722     -35243.201      47961          219            219            0.73         
  28600000   643.8409      -26259.37      -25859.955     -34423.26       47961          219            219            0.73         
  28700000   637.21079     -26258.066     -25862.764     -33179.505      47961          219            219            0.73         
  28800000   635.13732     -26262.006     -25867.991     -34598.244      47961          219            219            0.73         
  28900000   638.57498     -26259.775     -25863.627     -31561.459      47961          219            219            0.73         
  29000000   645.27925     -26255.837     -25855.53      -34726.214      47961          219            219            0.73         
  29100000   635.29727     -26256.11      -25861.995     -34675.608      47961          219            219            0.73         
  29200000   647.14876     -26258.097     -25856.63      -34271.64       47961          219            219            0.73         
  29300000   639.74723     -26257.735     -25860.859     -34826.485      47961          219            219            0.73         
  29400000   653.02752     -26256.275     -25851.161     -33450.654      47961          219            219            0.73         
  29500000   644.87239     -26251.41      -25851.356     -33276.849      47961          219            219            0.73         
  29600000   648.61958     -26259.611     -25857.232     -34685.806      47961          219            219            0.73         
  29700000   640.37548     -26254.057     -25856.792     -35767.261      47961          219            219            0.73         
  29800000   628.28638     -26247.706     -25857.94      -32647.825      47961          219            219            0.73         
  29900000   642.13721     -26256.07      -25857.713     -31988.441      47961          219            219            0.73         
  30000000   640.71355     -26252.364     -25854.889     -32238.199      47961          219            219            0.73         
  30100000   655.11097     -26250.579     -25844.173     -32795.874      47961          219            219            0.73         
  30200000   658.34936     -26259.973     -25851.557     -33978.82       47961          219            219            0.73         
  30300000   634.26196     -26257.294     -25863.821     -34578.925      47961          219            219            0.73         
  30400000   639.37216     -26258.446     -25861.803     -35159.425      47961          219            219            0.73         
  30500000   638.49888     -26251.527     -25855.426     -35318.657      47961          219            219            0.73         
  30600000   634.98271     -26248.945     -25855.025     -33781.182      47961          219            219            0.73         
  30700000   647.2028      -26246.702     -25845.202     -32641.805      47961          219            219            0.73         
  30800000   637.62839     -26259.903     -25864.342     -33102.649      47961          219            219            0.73         
  30900000   643.1874      -26248.646     -25849.636     -31956.155      47961          219            219            0.73         
  31000000   645.80612     -26264.199     -25863.565     -34635.21       47961          219            219            0.73         
  31100000   632.55423     -26260.227     -25867.814     -35294.401      47961          219            219            0.73         
  31200000   628.6289      -26253.689     -25863.711     -33380.998      47961          219            219            0.73         
  31300000   644.84795     -26253.611     -25853.571     -32253.481      47961          219            219            0.73         
  31400000   644.30897     -26250.679     -25850.973     -33507.655      47961          219            219            0.73         
  31500000   648.18918     -26255.459     -25853.347     -33666.785      47961          219            219            0.73         
  31600000   631.20333     -26263.098     -25871.523     -34106.75       47961          219            219            0.73         
  31700000   644.04953     -26253.142     -25853.598     -33072.799      47961          219            219            0.73         
  31800000   637.48874     -26255.779     -25860.305     -32753.661      47961          219            219            0.73         
  31900000   643.93673     -26256.785     -25857.31      -33561.241      47961          219            219            0.73         
  32000000   647.43378     -26263.224     -25861.58      -35094.906      47961          219            219            0.73         
  32100000   635.47933     -26260.137     -25865.91      -33588.604      47961          219            219            0.73         
  32200000   640.16945     -26266.543     -25869.405     -34194.901      47961          219            219            0.73         
  32300000   646.67        -26263.352     -25862.183     -34550.865      47961          219            219            0.73         
  32400000   640.03739     -26262.717     -25865.662     -35404.007      47961          219            219            0.73         
  32500000   652.1385      -26257.087     -25852.525     -32933.501      47961          219            219            0.73         
  32600000   633.8817      -26254.645     -25861.408     -34214.132      47961          219            219            0.73         
  32700000   628.27609     -26246.752     -25856.993     -35810.554      47961          219            219            0.73         
  32800000   637.01912     -26249.551     -25854.369     -34401.167      47961          219            219            0.73         
  32900000   644.09568     -26260.837     -25861.265     -34535.724      47961          219            219            0.73         
  33000000   636.54378     -26255.858     -25860.97      -34000.172      47961          219            219            0.73         
  33100000   639.44843     -26245.884     -25849.194     -33408.4        47961          219            219            0.73         
  33200000   625.33945     -26253.984     -25866.046     -34400.616      47961          219            219            0.73         
  33300000   653.21845     -26250.808     -25845.576     -32972.319      47961          219            219            0.73         
  33400000   643.35744     -26246.077     -25846.963     -33682.541      47961          219            219            0.73         
  33500000   643.60992     -26259.305     -25860.033     -34010.335      47961          219            219            0.73         
  33600000   644.18162     -26245.097     -25845.471     -33892.065      47961          219            219            0.73         
  33700000   659.68871     -26259.225     -25849.979     -35192.317      47961          219            219            0.73         
  33800000   639.76033     -26250.115     -25853.232     -34348.527      47961          219            219            0.73         
  33900000   635.33553     -26256.383     -25862.245     -35108.543      47961          219            219            0.73         
  34000000   641.35985     -26253.605     -25855.729     -34188.821      47961          219            219            0.73         
  34100000   649.89634     -26249.611     -25846.439     -34556.153      47961          219            219            0.73         
  34200000   650.84047     -26258.065     -25854.308     -34866.369      47961          219            219            0.73         
  34300000   650.07341     -26248.813     -25845.531     -35773.846      47961          219            219            0.73         
  34400000   646.94245     -26251.625     -25850.286     -34722.258      47961          219            219            0.73         
  34500000   647.78638     -26254.834     -25852.972     -33038.385      47961          219            219            0.73         
  34600000   642.87083     -26267.946     -25869.133     -36406.718      47961          219            219            0.73         
  34700000   622.39728     -26249.132     -25863.02      -33240.658      47961          219            219            0.73         
  34800000   654.00564     -26254.314     -25848.594     -33948.778      47961          219            219            0.73         
  34900000   645.339       -26257.786     -25857.442     -35793.896      47961          219            219            0.73         
  35000000   643.55991     -26254.163     -25854.923     -35025.909      47961          219            219            0.73         
  35100000   641.62418     -26258.528     -25860.488     -36322.3        47961          219            219            0.73         
  35200000   631.82775     -26251.189     -25859.227     -35754.324      47961          219            219            0.73         
  35300000   640.04965     -26259.45      -25862.388     -36042.81       47961          219            219            0.73         
  35400000   633.22025     -26254.913     -25862.087     -37483.444      47961          219            219            0.73         
  35500000   642.77979     -26251.409     -25852.653     -33883.106      47961          219            219            0.73         
  35600000   629.72272     -26255.187     -25864.531     -35418.751      47961          219            219            0.73         
  35700000   650.98913     -26263.865     -25860.016     -36685.032      47961          219            219            0.73         
  35800000   636.12358     -26244.928     -25850.301     -35244.423      47961          219            219            0.73         
  35900000   643.85976     -26249.897     -25850.47      -33414.471      47961          219            219            0.73         
  36000000   642.7076      -26254.187     -25855.475     -34113.6        47961          219            219            0.73         
  36100000   633.60429     -26245.543     -25852.479     -35260.037      47961          219            219            0.73         
  36200000   632.06473     -26252.149     -25860.04      -34463.825      47961          219            219            0.73         
  36300000   646.34163     -26252.677     -25851.711     -35063.578      47961          219            219            0.73         
  36400000   645.93582     -26249.839     -25849.124     -34201.52       47961          219            219            0.73         
  36500000   646.11143     -26253.224     -25852.401     -35622.324      47961          219            219            0.73         
  36600000   637.19563     -26252.965     -25857.673     -34059.716      47961          219            219            0.73         
  36700000   661.15531     -26252.165     -25842.009     -33188.051      47961          219            219            0.73         
  36800000   636.4988      -26266.556     -25871.696     -36166.54       47961          219            219            0.73         
  36900000   649.75288     -26260.18      -25857.098     -35924.659      47961          219            219            0.73         
  37000000   633.78851     -26253.431     -25860.253     -34130.084      47961          219            219            0.73         
  37100000   637.5321      -26259.169     -25863.668     -35175.979      47961          219            219            0.73         
  37200000   632.06913     -26256.531     -25864.419     -35435.284      47961          219            219            0.73         
  37300000   639.35538     -26247.5       -25850.868     -33985.524      47961          219            219            0.73         
  37400000   649.49267     -26252.455     -25849.534     -35976.757      47961          219            219            0.73         
  37500000   657.14353     -26259.448     -25851.781     -36103.651      47961          219            219            0.73         
  37600000   636.17184     -26256.928     -25862.271     -35723.611      47961          219            219            0.73         
  37700000   640.30859     -26249.592     -25852.369     -34226.383      47961          219            219            0.73         
  37800000   640.93465     -26257.841     -25860.229     -35041.259      47961          219            219            0.73         
  37900000   636.98601     -26250.974     -25855.811     -33869.285      47961          219            219            0.73         
  38000000   623.54932     -26253.381     -25866.554     -36635.251      47961          219            219            0.73         
  38100000   648.07187     -26253.204     -25851.165     -34215.215      47961          219            219            0.73         
  38200000   641.06438     -26255.75      -25858.058     -34220.495      47961          219            219            0.73         
  38300000   642.10479     -26250.389     -25852.051     -34053.836      47961          219            219            0.73         
  38400000   640.81899     -26251.935     -25854.395     -34730.441      47961          219            219            0.73         
  38500000   643.43393     -26244.555     -25845.392     -33134.07       47961          219            219            0.73         
  38600000   626.71237     -26252.055     -25863.266     -36249.156      47961          219            219            0.73         
  38700000   640.73965     -26250.279     -25852.788     -34399.606      47961          219            219            0.73         
  38800000   647.20182     -26252.616     -25851.116     -35861.361      47961          219            219            0.73         
  38900000   646.02474     -26256.393     -25855.624     -36430.757      47961          219            219            0.73         
  39000000   640.92939     -26254.045     -25856.436     -35450.256      47961          219            219            0.73         
  39100000   639.85182     -26254.528     -25857.588     -35859.996      47961          219            219            0.73         
  39200000   633.28941     -26250.885     -25858.016     -35064.674      47961          219            219            0.73         
  39300000   631.22194     -26256.975     -25865.388     -34671.068      47961          219            219            0.73         
  39400000   642.08998     -26257.994     -25859.666     -36102.201      47961          219            219            0.73         
  39500000   639.90731     -26256.631     -25859.656     -36034.274      47961          219            219            0.73         
  39600000   633.73748     -26254.949     -25861.802     -35332.79       47961          219            219            0.73         
  39700000   639.19414     -26260.812     -25864.28      -35797.192      47961          219            219            0.73         
  39800000   639.08779     -26257.102     -25860.636     -35025.919      47961          219            219            0.73         
  39900000   652.71138     -26251.687     -25846.77      -35183.855      47961          219            219            0.73         
  40000000   625.94916     -26250.909     -25862.594     -35376.998      47961          219            219            0.73         
  40100000   634.73912     -26250.202     -25856.433     -33726.939      47961          219            219            0.73         
  40200000   646.871       -26254.944     -25853.65      -35060.654      47961          219            219            0.73         
  40300000   635.68353     -26247.161     -25852.807     -33351.916      47961          219            219            0.73         
  40400000   642.39597     -26263.676     -25865.158     -34611.182      47961          219            219            0.73         
  40500000   637.70254     -26251.696     -25856.089     -35533.574      47961          219            219            0.73         
  40600000   637.40156     -26255.798     -25860.378     -34682.675      47961          219            219            0.73         
  40700000   639.56669     -26262.759     -25865.996     -35663.207      47961          219            219            0.73         
  40800000   635.23204     -26253.92      -25859.846     -35624.528      47961          219            219            0.73         
  40900000   645.39945     -26248.324     -25847.942     -34480.934      47961          219            219            0.73         
  41000000   646.70819     -26252.318     -25851.125     -34428.112      47961          219            219            0.73         
  41100000   627.8009      -26260.441     -25870.977     -35435.698      47961          219            219            0.73         
  41200000   639.00498     -26262.107     -25865.692     -35002.395      47961          219            219            0.73         
  41300000   648.39749     -26253.715     -25851.473     -35279.86       47961          219            219            0.73         
  41400000   634.86356     -26259.428     -25865.583     -35332.864      47961          219            219            0.73         
  41500000   639.11216     -26249.45      -25852.969     -33375.377      47961          219            219            0.73         
  41600000   645.00688     -26263.305     -25863.167     -34239.403      47961          219            219            0.73         
  41700000   646.64452     -26253.943     -25852.789     -35477.268      47961          219            219            0.73         
  41800000   626.52338     -26265.321     -25876.649     -34437.867      47961          219            219            0.73         
  41900000   650.50414     -26263.599     -25860.05      -34752.04       47961          219            219            0.73         
  42000000   636.1254      -26266.95      -25872.321     -36144.671      47961          219            219            0.73         
  42100000   641.70174     -26271.225     -25873.137     -36934.439      47961          219            219            0.73         
  42200000   647.80881     -26264.529     -25862.652     -34113.734      47961          219            219            0.73         
  42300000   638.49088     -26264.567     -25868.472     -36488.16       47961          219            219            0.73         
  42400000   632.38871     -26261.484     -25869.174     -36070.458      47961          219            219            0.73         
  42500000   647.48752     -26261.963     -25860.286     -35141.107      47961          219            219            0.73         
  42600000   643.24023     -26252.499     -25853.457     -32315.244      47961          219            219            0.73         
  42700000   637.83117     -26254.307     -25858.621     -34248.719      47961          219            219            0.73         
  42800000   624.52565     -26248.978     -25861.546     -35084.522      47961          219            219            0.73         
  42900000   638.77755     -26258.253     -25861.979     -35048.209      47961          219            219            0.73         
  43000000   638.41335     -26260.941     -25864.894     -34366.307      47961          219            219            0.73         
  43100000   646.09223     -26259.998     -25859.187     -35064.793      47961          219            219            0.73         
  43200000   624.68309     -26253.667     -25866.137     -35508.94       47961          219            219            0.73         
  43300000   635.80712     -26256.814     -25862.383     -34877.635      47961          219            219            0.73         
  43400000   631.71615     -26250.975     -25859.082     -36120.264      47961          219            219            0.73         
  43500000   640.27023     -26260.306     -25863.106     -37073.253      47961          219            219            0.73         
  43600000   644.49627     -26252.316     -25852.495     -33925.562      47961          219            219            0.73         
  43700000   633.26742     -26260.157     -25867.302     -37023.577      47961          219            219            0.73         
  43800000   625.07216     -26260.207     -25872.435     -36289.856      47961          219            219            0.73         
  43900000   639.94706     -26249.182     -25852.183     -35880.498      47961          219            219            0.73         
  44000000   653.90579     -26246.195     -25840.537     -33887.33       47961          219            219            0.73         
  44100000   645.39015     -26250.989     -25850.613     -35956.895      47961          219            219            0.73         
  44200000   633.76884     -26252.411     -25859.245     -35818.637      47961          219            219            0.73         
  44300000   647.38839     -26251.065     -25849.45      -35684.41       47961          219            219            0.73         
  44400000   633.24691     -26262.969     -25870.126     -34823.206      47961          219            219            0.73         
  44500000   648.25456     -26265.045     -25862.892     -37031.991      47961          219            219            0.73         
  44600000   638.07752     -26255.725     -25859.886     -35847.877      47961          219            219            0.73         
  44700000   637.80047     -26259.293     -25863.626     -36783.224      47961          219            219            0.73         
  44800000   648.39734     -26253.318     -25851.077     -35593.444      47961          219            219            0.73         
  44900000   647.93852     -26259.097     -25857.14      -34958.368      47961          219            219            0.73         
  45000000   640.75408     -26254.667     -25857.167     -34555.628      47961          219            219            0.73         
  45100000   646.22524     -26254.664     -25853.77      -36047.143      47961          219            219            0.73         
  45200000   637.96192     -26252.161     -25856.394     -34546.061      47961          219            219            0.73         
  45300000   652.8693      -26251.922     -25846.906     -35099.478      47961          219            219            0.73         
  45400000   631.1767      -26258.645     -25867.086     -35616.609      47961          219            219            0.73         
  45500000   641.35741     -26256.208     -25858.334     -35659.36       47961          219            219            0.73         
  45600000   651.3391      -26247.595     -25843.529     -35225.81       47961          219            219            0.73         
  45700000   641.15246     -26262.058     -25864.311     -35973.29       47961          219            219            0.73         
  45800000   638.83261     -26256.4       -25860.093     -33260.129      47961          219            219            0.73         
  45900000   637.89123     -26266.458     -25870.734     -35465.831      47961          219            219            0.73         
  46000000   639.92111     -26255.51      -25858.527     -34782.458      47961          219            219            0.73         
  46100000   642.38132     -26257.23      -25858.721     -34687.222      47961          219            219            0.73         
  46200000   646.58926     -26262.057     -25860.937     -37619.584      47961          219            219            0.73         
  46300000   644.80422     -26267.832     -25867.82      -35773.849      47961          219            219            0.73         
  46400000   632.30265     -26261.039     -25868.782     -34734.009      47961          219            219            0.73         
  46500000   639.82393     -26261.675     -25864.752     -34843.21       47961          219            219            0.73         
  46600000   642.87828     -26260.577     -25861.759     -37065.689      47961          219            219            0.73         
  46700000   645.85092     -26265.748     -25865.086     -37425.666      47961          219            219            0.73         
  46800000   645.45831     -26269.003     -25868.585     -36492.953      47961          219            219            0.73         
  46900000   637.47202     -26258.372     -25862.908     -34703.134      47961          219            219            0.73         
  47000000   641.67254     -26265.722     -25867.653     -36263.994      47961          219            219            0.73         
  47100000   639.29243     -26259.112     -25862.519     -36053.075      47961          219            219            0.73         
  47200000   643.64004     -26266.73      -25867.44      -35844.839      47961          219            219            0.73         
  47300000   649.45752     -26254.014     -25851.115     -36552.752      47961          219            219            0.73         
  47400000   625.75709     -26260.646     -25872.45      -35291.285      47961          219            219            0.73         
  47500000   635.12397     -26262.899     -25868.892     -35248.326      47961          219            219            0.73         
  47600000   637.10131     -26262.098     -25866.864     -35674.197      47961          219            219            0.73         
  47700000   639.68556     -26254.88      -25858.043     -36008.468      47961          219            219            0.73         
  47800000   642.05705     -26261.529     -25863.221     -36411.529      47961          219            219            0.73         
  47900000   644.01129     -26254.636     -25855.115     -34828.554      47961          219            219            0.73         
  48000000   652.89099     -26254.853     -25849.824     -34844.448      47961          219            219            0.73         
  48100000   649.71058     -26258.102     -25855.046     -34609.139      47961          219            219            0.73         
  48200000   638.42918     -26254.464     -25858.407     -34787.449      47961          219            219            0.73         
  48300000   638.36862     -26256.186     -25860.166     -37164.197      47961          219            219            0.73         
  48400000   643.75739     -26265.813     -25866.45      -37297.977      47961          219            219            0.73         
  48500000   652.55617     -26260.064     -25855.242     -36130.884      47961          219            219            0.73         
  48600000   647.42687     -26248.663     -25847.023     -34969.716      47961          219            219            0.73         
  48700000   631.97048     -26255.707     -25863.656     -36171.27       47961          219            219            0.73         
  48800000   645.02417     -26257.828     -25857.68      -36062.128      47961          219            219            0.73         
  48900000   648.43036     -26256.416     -25854.154     -35789.52       47961          219            219            0.73         
  49000000   651.92538     -26258.877     -25854.447     -35142.102      47961          219            219            0.73         
  49100000   654.74914     -26252.735     -25846.553     -35621.288      47961          219            219            0.73         
  49200000   638.43433     -26264.192     -25868.131     -36629.23       47961          219            219            0.73         
  49300000   636.86584     -26268.597     -25873.509     -38811.135      47961          219            219            0.73         
  49400000   642.10817     -26258.533     -25860.193     -34101.099      47961          219            219            0.73         
  49500000   635.26498     -26258.482     -25864.388     -35425.994      47961          219            219            0.73         
  49600000   631.46282     -26249.327     -25857.591     -36190.811      47961          219            219            0.73         
  49700000   634.61604     -26268.267     -25874.575     -38163.786      47961          219            219            0.73         
  49800000   652.09731     -26264.275     -25859.738     -34464.984      47961          219            219            0.73         
  49900000   647.19678     -26248.6       -25847.104     -34850.119      47961          219            219            0.73         
  50000000   646.49502     -26260.607     -25859.546     -35107.867      47961          219            219            0.73         
Loop time of 8970.57 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4815.747 ns/day, 0.005 hours/ns, 5573.782 timesteps/s, 40.131 Matom-step/s
98.2% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6330.6     | 6465.3     | 6574.8     |  85.2 | 72.07
Neigh   | 237.66     | 245.19     | 255.7      |  29.7 |  2.73
Comm    | 686.35     | 906.71     | 1095.4     | 342.8 | 10.11
Output  | 0.023023   | 0.030733   | 0.031432   |   0.9 |  0.00
Modify  | 956.33     | 1118.7     | 1230.7     | 246.4 | 12.47
Other   |            | 234.6      |            |       |  2.62

Nlocal:            300 ave         310 max         290 min
Histogram: 1 3 3 1 2 7 0 2 1 4
Nghost:        319.417 ave         327 max         305 min
Histogram: 2 0 0 1 1 4 4 5 3 4
Neighs:        6326.88 ave        6784 max        5902 min
Histogram: 2 4 2 2 2 3 4 1 1 3

Total # of neighbors = 151845
Ave neighs/atom = 21.089583
Neighbor list builds = 3662990
Dangerous builds = 0
Total wall time: 2:29:30
