units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T250.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 250 ${R}
velocity all create 250 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 250 ${T}  0.1
fix             1 all nvt temp 250 250  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.250
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.250 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.17 | 7.236 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   250           -26533.46      -26378.369     -68074.382      47961          219            219            0.73         
    100000   257.82513     -26529.844     -26369.899     -68615.619      47961          219            219            0.73         
    200000   248.33909     -26527.282     -26373.221     -68038.474      47961          219            219            0.73         
    300000   253.74067     -26531.314     -26373.903     -68000.994      47961          219            219            0.73         
    400000   252.38957     -26530.034     -26373.461     -69005.036      47961          219            219            0.73         
    500000   248.71184     -26528.851     -26374.559     -67958.733      47961          219            219            0.73         
    600000   250.12629     -26530.085     -26374.916     -69095.434      47961          219            219            0.73         
    700000   248.03564     -26531.597     -26377.725     -68613.944      47961          219            219            0.73         
    800000   253.2291      -26527.005     -26369.911     -68148.756      47961          219            219            0.73         
    900000   245.92122     -26533.998     -26381.438     -67828.161      47961          219            219            0.73         
   1000000   250.64197     -26530.443     -26374.954     -67661.586      47961          219            219            0.73         
   1100000   252.57052     -26531.617     -26374.931     -67976.492      47961          219            219            0.73         
   1200000   247.61442     -26529.11      -26375.499     -68178.19       47961          219            219            0.73         
   1300000   248.85545     -26530.665     -26376.284     -69365.048      47961          219            219            0.73         
   1400000   249.67622     -26528.419     -26373.529     -67400.635      47961          219            219            0.73         
   1500000   249.60551     -26531.717     -26376.872     -67741.636      47961          219            219            0.73         
   1600000   249.96926     -26528.432     -26373.361     -68228.169      47961          219            219            0.73         
   1700000   252.04252     -26527.715     -26371.357     -68069.501      47961          219            219            0.73         
   1800000   251.26279     -26525.255     -26369.381     -67897.6        47961          219            219            0.73         
   1900000   252.2252      -26530.48      -26374.009     -69103.476      47961          219            219            0.73         
   2000000   249.96707     -26530.476     -26375.406     -67325.297      47961          219            219            0.73         
   2100000   246.70006     -26529.456     -26376.412     -69637.795      47961          219            219            0.73         
   2200000   260.71531     -26530.263     -26368.525     -67311.524      47961          219            219            0.73         
   2300000   250.22547     -26532.105     -26376.875     -68439.04       47961          219            219            0.73         
   2400000   256.34762     -26529.278     -26370.25      -67249.233      47961          219            219            0.73         
   2500000   250.73467     -26529.043     -26373.496     -67517.77       47961          219            219            0.73         
   2600000   249.00869     -26528.768     -26374.292     -67359.929      47961          219            219            0.73         
   2700000   253.90937     -26525.824     -26368.308     -67892.944      47961          219            219            0.73         
   2800000   250.33326     -26529.837     -26374.539     -68836.741      47961          219            219            0.73         
   2900000   251.90533     -26527.193     -26370.921     -68331.937      47961          219            219            0.73         
   3000000   255.20687     -26527.229     -26368.908     -68536.98       47961          219            219            0.73         
   3100000   252.74469     -26528.008     -26371.215     -67278.991      47961          219            219            0.73         
   3200000   252.73        -26529.92      -26373.136     -68496.538      47961          219            219            0.73         
   3300000   251.0119      -26531.944     -26376.226     -68605.401      47961          219            219            0.73         
   3400000   251.90922     -26529.689     -26373.414     -68253.734      47961          219            219            0.73         
   3500000   247.79758     -26530.419     -26376.695     -69809.187      47961          219            219            0.73         
   3600000   251.5262      -26531.511     -26375.474     -69093.535      47961          219            219            0.73         
   3700000   252.26486     -26527.234     -26370.738     -68110.663      47961          219            219            0.73         
   3800000   249.65607     -26530.534     -26375.657     -67840.44       47961          219            219            0.73         
   3900000   253.54091     -26530.458     -26373.171     -67720.108      47961          219            219            0.73         
   4000000   253.46676     -26529.137     -26371.896     -67705.554      47961          219            219            0.73         
   4100000   251.83721     -26527.772     -26371.541     -68445.66       47961          219            219            0.73         
   4200000   250.11503     -26525.853     -26370.691     -67810.349      47961          219            219            0.73         
   4300000   246.98379     -26528.782     -26375.563     -68601.847      47961          219            219            0.73         
   4400000   245.21941     -26529.997     -26377.872     -68284.277      47961          219            219            0.73         
   4500000   253.57098     -26530.671     -26373.365     -69554.293      47961          219            219            0.73         
   4600000   246.75301     -26528.109     -26375.033     -67457.706      47961          219            219            0.73         
   4700000   246.32536     -26531.205     -26378.394     -69298.88       47961          219            219            0.73         
   4800000   247.74237     -26529.82      -26376.13      -69284.371      47961          219            219            0.73         
   4900000   252.32189     -26529.764     -26373.233     -69228.767      47961          219            219            0.73         
   5000000   247.03792     -26529.797     -26376.544     -69210.723      47961          219            219            0.73         
   5100000   247.17615     -26528.949     -26375.61      -67782.325      47961          219            219            0.73         
   5200000   253.16931     -26529.377     -26372.32      -67052.559      47961          219            219            0.73         
   5300000   251.46468     -26532.06      -26376.061     -68533.245      47961          219            219            0.73         
   5400000   249.58649     -26530.595     -26375.761     -68506.384      47961          219            219            0.73         
   5500000   251.81445     -26529.791     -26373.574     -69189.012      47961          219            219            0.73         
   5600000   243.56631     -26532.925     -26381.825     -69091.034      47961          219            219            0.73         
   5700000   249.97613     -26532.384     -26377.309     -68822.258      47961          219            219            0.73         
   5800000   253.08715     -26531.371     -26374.366     -68453.956      47961          219            219            0.73         
   5900000   246.48149     -26530.973     -26378.065     -68983.628      47961          219            219            0.73         
   6000000   251.05031     -26529.409     -26373.667     -67993.458      47961          219            219            0.73         
   6100000   254.53068     -26525.871     -26367.97      -68195.005      47961          219            219            0.73         
   6200000   252.86635     -26533.389     -26376.521     -69884.806      47961          219            219            0.73         
   6300000   250.79149     -26528.949     -26373.367     -68181.591      47961          219            219            0.73         
   6400000   252.64736     -26527.77      -26371.037     -70035.045      47961          219            219            0.73         
   6500000   253.4696      -26532.601     -26375.358     -68589.802      47961          219            219            0.73         
   6600000   248.15999     -26527.309     -26373.36      -68235.997      47961          219            219            0.73         
   6700000   247.79913     -26529.334     -26375.609     -68514.2        47961          219            219            0.73         
   6800000   253.06541     -26532.011     -26375.019     -69615.068      47961          219            219            0.73         
   6900000   244.6877      -26530.4       -26378.605     -69032.792      47961          219            219            0.73         
   7000000   247.81271     -26525.888     -26372.154     -67756.435      47961          219            219            0.73         
   7100000   246.61927     -26528.148     -26375.154     -67923.8        47961          219            219            0.73         
   7200000   250.21632     -26526.789     -26371.564     -68822.025      47961          219            219            0.73         
   7300000   247.00534     -26530.537     -26377.304     -67780.862      47961          219            219            0.73         
   7400000   245.24231     -26529.022     -26376.883     -68474.19       47961          219            219            0.73         
   7500000   256.87192     -26530.018     -26370.665     -67061.744      47961          219            219            0.73         
   7600000   245.09043     -26528.956     -26376.911     -67309.769      47961          219            219            0.73         
   7700000   245.69218     -26532.966     -26380.548     -68678.351      47961          219            219            0.73         
   7800000   251.10171     -26531.412     -26375.638     -67907.814      47961          219            219            0.73         
   7900000   247.09773     -26527.69      -26374.4       -68357.323      47961          219            219            0.73         
   8000000   251.19004     -26530.048     -26374.219     -68469.106      47961          219            219            0.73         
   8100000   251.10766     -26525.797     -26370.019     -66570.269      47961          219            219            0.73         
   8200000   249.31354     -26529.893     -26375.228     -68704.107      47961          219            219            0.73         
   8300000   248.43335     -26528.379     -26374.26      -67960.162      47961          219            219            0.73         
   8400000   250.81454     -26530.541     -26374.945     -68323.66       47961          219            219            0.73         
   8500000   246.90241     -26526.835     -26373.666     -68431.577      47961          219            219            0.73         
   8600000   250.7874      -26531.957     -26376.378     -69467.641      47961          219            219            0.73         
   8700000   252.20598     -26531.44      -26374.981     -67996.326      47961          219            219            0.73         
   8800000   252.19254     -26529.011     -26372.56      -68367.847      47961          219            219            0.73         
   8900000   257.11767     -26529.547     -26370.041     -67341.053      47961          219            219            0.73         
   9000000   247.26916     -26533.858     -26380.461     -69394.299      47961          219            219            0.73         
   9100000   251.01454     -26529.301     -26373.581     -68492.178      47961          219            219            0.73         
   9200000   249.81263     -26530.154     -26375.18      -68235.473      47961          219            219            0.73         
   9300000   251.41671     -26528.662     -26372.692     -68212.593      47961          219            219            0.73         
   9400000   245.00652     -26531.6       -26379.607     -69307.992      47961          219            219            0.73         
   9500000   250.69136     -26531.744     -26376.224     -68836.305      47961          219            219            0.73         
   9600000   251.36357     -26531.934     -26375.997     -68208.909      47961          219            219            0.73         
   9700000   248.66798     -26531.643     -26377.379     -68626.943      47961          219            219            0.73         
   9800000   248.18311     -26532.151     -26378.188     -68685.676      47961          219            219            0.73         
   9900000   251.8559      -26529.104     -26372.862     -68815.716      47961          219            219            0.73         
  10000000   252.70643     -26527.897     -26371.128     -67814.525      47961          219            219            0.73         
  10100000   250.94488     -26529.68      -26374.003     -67976.606      47961          219            219            0.73         
  10200000   244.951       -26530.66      -26378.702     -67649.984      47961          219            219            0.73         
  10300000   249.25878     -26526.984     -26372.353     -68574.289      47961          219            219            0.73         
  10400000   252.14885     -26530.957     -26374.534     -67431.532      47961          219            219            0.73         
  10500000   251.95398     -26529.005     -26372.702     -68745.161      47961          219            219            0.73         
  10600000   254.56787     -26528.957     -26371.033     -68798.062      47961          219            219            0.73         
  10700000   249.5603      -26531.508     -26376.69      -68433.488      47961          219            219            0.73         
  10800000   250.89304     -26530.088     -26374.443     -68839.339      47961          219            219            0.73         
  10900000   251.17464     -26526.589     -26370.769     -68062.934      47961          219            219            0.73         
  11000000   247.93574     -26529.925     -26376.115     -68621.042      47961          219            219            0.73         
  11100000   252.05271     -26531.789     -26375.425     -67969.245      47961          219            219            0.73         
  11200000   244.9909      -26528.163     -26376.179     -68394.844      47961          219            219            0.73         
  11300000   251.06005     -26529.603     -26373.855     -69002.462      47961          219            219            0.73         
  11400000   252.9291      -26530.775     -26373.868     -67925.169      47961          219            219            0.73         
  11500000   247.75425     -26528.21      -26374.513     -68255.518      47961          219            219            0.73         
  11600000   250.90189     -26528.727     -26373.077     -68560.49       47961          219            219            0.73         
  11700000   253.73438     -26531.032     -26373.624     -67732.936      47961          219            219            0.73         
  11800000   247.51292     -26523.279     -26369.731     -68211.309      47961          219            219            0.73         
  11900000   252.06477     -26529.311     -26372.94      -67406.508      47961          219            219            0.73         
  12000000   251.90886     -26529.014     -26372.739     -67805.621      47961          219            219            0.73         
  12100000   250.10036     -26529.13      -26373.977     -68594.675      47961          219            219            0.73         
  12200000   252.0421      -26525.365     -26369.008     -68426.691      47961          219            219            0.73         
  12300000   246.96139     -26528.665     -26375.46      -67525.521      47961          219            219            0.73         
  12400000   246.53344     -26528.737     -26375.797     -68894.194      47961          219            219            0.73         
  12500000   244.54725     -26527.953     -26376.245     -68568.061      47961          219            219            0.73         
  12600000   247.14591     -26528.956     -26375.636     -67936.845      47961          219            219            0.73         
  12700000   248.44252     -26528.257     -26374.132     -67541.959      47961          219            219            0.73         
  12800000   248.30787     -26528.465     -26374.424     -67074.434      47961          219            219            0.73         
  12900000   250.78289     -26529.502     -26373.925     -68597.75       47961          219            219            0.73         
  13000000   253.61301     -26531.501     -26374.169     -68240.691      47961          219            219            0.73         
  13100000   249.42381     -26530.088     -26375.354     -69459.521      47961          219            219            0.73         
  13200000   248.19139     -26525.831     -26371.862     -68011.191      47961          219            219            0.73         
  13300000   251.95854     -26530.621     -26374.315     -68242.998      47961          219            219            0.73         
  13400000   252.67627     -26524.679     -26367.929     -68034.691      47961          219            219            0.73         
  13500000   254.96368     -26529.322     -26371.152     -68906.482      47961          219            219            0.73         
  13600000   251.3531      -26528.711     -26372.781     -69026.653      47961          219            219            0.73         
  13700000   246.92473     -26530.996     -26377.813     -68142.137      47961          219            219            0.73         
  13800000   252.79635     -26533.65      -26376.825     -69519.441      47961          219            219            0.73         
  13900000   250.15916     -26528.496     -26373.306     -69403.447      47961          219            219            0.73         
  14000000   251.36602     -26532.588     -26376.65      -67895.072      47961          219            219            0.73         
  14100000   253.20681     -26527.878     -26370.798     -68786.007      47961          219            219            0.73         
  14200000   244.78748     -26531.531     -26379.674     -68271.77       47961          219            219            0.73         
  14300000   251.1284      -26530.156     -26374.365     -68684.232      47961          219            219            0.73         
  14400000   247.83685     -26535.766     -26382.017     -68994.967      47961          219            219            0.73         
  14500000   248.52624     -26530.287     -26376.111     -67949.449      47961          219            219            0.73         
  14600000   249.99373     -26536.017     -26380.93      -69074.503      47961          219            219            0.73         
  14700000   247.1833      -26527.346     -26374.002     -68550.698      47961          219            219            0.73         
  14800000   250.03138     -26533.034     -26377.924     -68548.158      47961          219            219            0.73         
  14900000   259.51041     -26526.832     -26365.842     -67891.886      47961          219            219            0.73         
  15000000   248.02091     -26530.612     -26376.75      -68467.281      47961          219            219            0.73         
  15100000   249.92873     -26533.002     -26377.956     -68268.023      47961          219            219            0.73         
  15200000   254.03981     -26530.162     -26372.566     -69062.915      47961          219            219            0.73         
  15300000   251.28001     -26525.294     -26369.409     -68848.251      47961          219            219            0.73         
  15400000   250.18579     -26532.01      -26376.804     -68797.987      47961          219            219            0.73         
  15500000   252.08591     -26530.887     -26374.502     -68923.847      47961          219            219            0.73         
  15600000   251.43426     -26530.194     -26374.213     -68840.494      47961          219            219            0.73         
  15700000   252.33302     -26532.732     -26376.194     -67835.769      47961          219            219            0.73         
  15800000   245.25459     -26530.371     -26378.224     -69337.666      47961          219            219            0.73         
  15900000   249.05266     -26529.941     -26375.438     -68842.27       47961          219            219            0.73         
  16000000   250.63436     -26532.454     -26376.97      -67898.425      47961          219            219            0.73         
  16100000   245.11652     -26528.69      -26376.628     -67940.53       47961          219            219            0.73         
  16200000   250.48397     -26525.844     -26370.453     -67859.771      47961          219            219            0.73         
  16300000   249.95234     -26531.217     -26376.156     -68733.249      47961          219            219            0.73         
  16400000   244.70808     -26529.091     -26377.283     -67513.958      47961          219            219            0.73         
  16500000   249.76482     -26526.973     -26372.028     -68266.697      47961          219            219            0.73         
  16600000   251.82159     -26529.308     -26373.087     -68852.995      47961          219            219            0.73         
  16700000   249.8847      -26529.685     -26374.666     -68165.265      47961          219            219            0.73         
  16800000   247.4173      -26529.868     -26376.379     -68243.13       47961          219            219            0.73         
  16900000   249.62518     -26532.06      -26377.202     -68972.465      47961          219            219            0.73         
  17000000   249.27141     -26532.069     -26377.431     -69312.509      47961          219            219            0.73         
  17100000   247.85818     -26529.588     -26375.826     -68561.588      47961          219            219            0.73         
  17200000   247.84425     -26529.062     -26375.309     -67925.515      47961          219            219            0.73         
  17300000   247.53403     -26529.591     -26376.031     -68195.488      47961          219            219            0.73         
  17400000   250.67708     -26529.109     -26373.598     -69312.634      47961          219            219            0.73         
  17500000   252.69575     -26533.284     -26376.521     -68554.621      47961          219            219            0.73         
  17600000   255.30378     -26530.151     -26371.77      -68627.761      47961          219            219            0.73         
  17700000   249.9947      -26530.582     -26375.495     -68367.759      47961          219            219            0.73         
  17800000   251.43594     -26530.912     -26374.93      -67693.133      47961          219            219            0.73         
  17900000   248.37512     -26528.302     -26374.22      -67484.468      47961          219            219            0.73         
  18000000   247.07042     -26531.72      -26378.447     -69598.84       47961          219            219            0.73         
  18100000   247.6385      -26529.076     -26375.451     -68971.047      47961          219            219            0.73         
  18200000   253.48803     -26532.63      -26375.376     -69270.465      47961          219            219            0.73         
  18300000   246.20642     -26527.783     -26375.046     -68235.604      47961          219            219            0.73         
  18400000   249.47453     -26530.172     -26375.408     -68277.923      47961          219            219            0.73         
  18500000   254.94418     -26530.059     -26371.901     -67688.172      47961          219            219            0.73         
  18600000   249.64826     -26528.094     -26373.222     -67761.484      47961          219            219            0.73         
  18700000   246.43622     -26529.482     -26376.602     -69065.378      47961          219            219            0.73         
  18800000   253.88505     -26532.014     -26374.513     -68305.878      47961          219            219            0.73         
  18900000   254.80115     -26530.112     -26372.042     -67873.779      47961          219            219            0.73         
  19000000   248.78901     -26529.822     -26375.483     -68449.718      47961          219            219            0.73         
  19100000   246.39557     -26531.153     -26378.299     -68920.681      47961          219            219            0.73         
  19200000   250.29259     -26534.123     -26378.851     -68296.55       47961          219            219            0.73         
  19300000   248.75679     -26525.36      -26371.041     -68065.346      47961          219            219            0.73         
  19400000   250.6694      -26530.426     -26374.92      -69677.034      47961          219            219            0.73         
  19500000   251.08898     -26528.063     -26372.297     -68441.856      47961          219            219            0.73         
  19600000   247.4101      -26527.516     -26374.032     -69070.85       47961          219            219            0.73         
  19700000   252.27986     -26534.551     -26378.046     -68987.99       47961          219            219            0.73         
  19800000   246.97393     -26530.634     -26377.42      -68805.878      47961          219            219            0.73         
  19900000   253.82129     -26527.835     -26370.374     -68790.98       47961          219            219            0.73         
  20000000   257.45747     -26530.777     -26371.06      -68639.996      47961          219            219            0.73         
  20100000   249.63731     -26530.38      -26375.515     -68549.438      47961          219            219            0.73         
  20200000   250.24433     -26531.683     -26376.441     -69165.988      47961          219            219            0.73         
  20300000   253.64659     -26532.236     -26374.883     -69009.01       47961          219            219            0.73         
  20400000   250.47725     -26531.14      -26375.753     -68711.032      47961          219            219            0.73         
  20500000   253.07322     -26530.917     -26373.92      -67568.712      47961          219            219            0.73         
  20600000   247.04617     -26528.798     -26375.539     -67932.096      47961          219            219            0.73         
  20700000   249.28378     -26527.802     -26373.155     -67565.811      47961          219            219            0.73         
  20800000   248.00108     -26530.229     -26376.378     -67644.078      47961          219            219            0.73         
  20900000   243.49486     -26531.682     -26380.627     -68864.878      47961          219            219            0.73         
  21000000   244.37813     -26528.931     -26377.328     -68404.525      47961          219            219            0.73         
  21100000   249.94355     -26531.653     -26376.598     -68771.05       47961          219            219            0.73         
  21200000   250.53523     -26532.902     -26377.48      -68916.973      47961          219            219            0.73         
  21300000   251.00335     -26528.65      -26372.937     -68313.173      47961          219            219            0.73         
  21400000   245.02907     -26528.667     -26376.661     -67892.103      47961          219            219            0.73         
  21500000   251.60298     -26525.938     -26369.853     -67840.613      47961          219            219            0.73         
  21600000   245.15674     -26529.394     -26377.307     -68495.854      47961          219            219            0.73         
  21700000   250.23379     -26527.489     -26372.253     -68422.929      47961          219            219            0.73         
  21800000   247.81632     -26530.424     -26376.689     -68636.34       47961          219            219            0.73         
  21900000   254.7262      -26529.408     -26371.386     -68595.259      47961          219            219            0.73         
  22000000   250.34754     -26529.68      -26374.374     -70055.704      47961          219            219            0.73         
  22100000   249.08153     -26530.865     -26376.345     -68568.303      47961          219            219            0.73         
  22200000   255.8561      -26529.579     -26370.855     -68164.65       47961          219            219            0.73         
  22300000   249.61843     -26524.974     -26370.12      -68020.894      47961          219            219            0.73         
  22400000   252.72521     -26529.613     -26372.831     -67402.971      47961          219            219            0.73         
  22500000   246.42192     -26525.864     -26372.993     -69008.26       47961          219            219            0.73         
  22600000   243.48804     -26529.383     -26378.332     -68763.568      47961          219            219            0.73         
  22700000   251.08575     -26528.197     -26372.433     -67998.229      47961          219            219            0.73         
  22800000   248.07019     -26527.903     -26374.009     -67975.399      47961          219            219            0.73         
  22900000   250.04934     -26529.484     -26374.363     -68118.532      47961          219            219            0.73         
  23000000   252.42797     -26528.471     -26371.874     -68477.592      47961          219            219            0.73         
  23100000   246.71387     -26529.849     -26376.797     -67723.668      47961          219            219            0.73         
  23200000   249.39867     -26532.218     -26377.501     -68212.676      47961          219            219            0.73         
  23300000   246.69028     -26524.481     -26371.443     -68067.401      47961          219            219            0.73         
  23400000   249.34334     -26525.74      -26371.057     -68094.204      47961          219            219            0.73         
  23500000   245.05356     -26526.34      -26374.317     -68641.75       47961          219            219            0.73         
  23600000   248.10319     -26532.007     -26378.093     -68151.518      47961          219            219            0.73         
  23700000   248.49721     -26529.021     -26374.863     -68799.871      47961          219            219            0.73         
  23800000   253.11374     -26529.044     -26372.022     -69173.624      47961          219            219            0.73         
  23900000   250.24183     -26528.947     -26373.707     -68391.317      47961          219            219            0.73         
  24000000   252.65843     -26530.392     -26373.652     -68653.208      47961          219            219            0.73         
  24100000   248.75381     -26529.161     -26374.843     -69356.486      47961          219            219            0.73         
  24200000   246.08324     -26532.552     -26379.891     -67780.163      47961          219            219            0.73         
  24300000   247.61626     -26530.419     -26376.807     -68459.349      47961          219            219            0.73         
  24400000   245.98177     -26531.033     -26378.435     -68579.604      47961          219            219            0.73         
  24500000   245.98364     -26531.211     -26378.612     -69148.2        47961          219            219            0.73         
  24600000   247.40495     -26530.351     -26376.871     -68300.761      47961          219            219            0.73         
  24700000   246.62998     -26526.251     -26373.251     -68203.498      47961          219            219            0.73         
  24800000   249.47299     -26529.105     -26374.341     -68500.473      47961          219            219            0.73         
  24900000   249.54037     -26529.272     -26374.467     -68434.146      47961          219            219            0.73         
  25000000   251.52552     -26532.432     -26376.395     -68573.033      47961          219            219            0.73         
  25100000   248.07827     -26531.989     -26378.091     -68365.215      47961          219            219            0.73         
  25200000   247.33156     -26528.841     -26375.406     -68096.552      47961          219            219            0.73         
  25300000   251.5157      -26531.532     -26375.501     -68737.172      47961          219            219            0.73         
  25400000   253.42224     -26529.644     -26372.431     -68204.326      47961          219            219            0.73         
  25500000   247.23141     -26530.372     -26376.999     -68927.219      47961          219            219            0.73         
  25600000   253.25954     -26530.54      -26373.427     -68235.222      47961          219            219            0.73         
  25700000   244.3705      -26530.019     -26378.421     -67973.086      47961          219            219            0.73         
  25800000   248.24874     -26529.307     -26375.302     -68753.809      47961          219            219            0.73         
  25900000   244.17439     -26525.833     -26374.357     -67954.078      47961          219            219            0.73         
  26000000   245.77751     -26529.576     -26377.105     -69461.065      47961          219            219            0.73         
  26100000   254.98995     -26529.272     -26371.086     -68121.873      47961          219            219            0.73         
  26200000   248.65421     -26529.863     -26375.607     -68088.838      47961          219            219            0.73         
  26300000   248.90124     -26531.191     -26376.782     -69280.481      47961          219            219            0.73         
  26400000   248.80805     -26528.983     -26374.632     -69000.374      47961          219            219            0.73         
  26500000   246.47293     -26532.099     -26379.197     -68126.463      47961          219            219            0.73         
  26600000   250.79498     -26529.489     -26373.905     -68424.431      47961          219            219            0.73         
  26700000   251.87285     -26529.466     -26373.214     -69174.697      47961          219            219            0.73         
  26800000   246.12035     -26527.687     -26375.003     -68434.938      47961          219            219            0.73         
  26900000   254.58036     -26530.341     -26372.409     -68065.226      47961          219            219            0.73         
  27000000   247.64689     -26530.264     -26376.633     -68490.341      47961          219            219            0.73         
  27100000   249.02371     -26527.587     -26373.102     -68821.585      47961          219            219            0.73         
  27200000   252.44652     -26530.562     -26373.953     -68424.933      47961          219            219            0.73         
  27300000   254.48001     -26526.785     -26368.915     -68747.965      47961          219            219            0.73         
  27400000   248.73335     -26530.72      -26376.415     -68419.786      47961          219            219            0.73         
  27500000   253.57214     -26531.111     -26373.804     -68963.705      47961          219            219            0.73         
  27600000   250.35641     -26530.035     -26374.723     -68886.449      47961          219            219            0.73         
  27700000   257.69131     -26530.02      -26370.158     -68616.469      47961          219            219            0.73         
  27800000   253.48454     -26529.189     -26371.937     -68408.569      47961          219            219            0.73         
  27900000   246.68255     -26529.99      -26376.958     -68374.837      47961          219            219            0.73         
  28000000   248.10837     -26529.707     -26375.79      -68387.869      47961          219            219            0.73         
  28100000   252.74475     -26532.164     -26375.37      -68124.497      47961          219            219            0.73         
  28200000   251.47483     -26526.24      -26370.235     -68190.969      47961          219            219            0.73         
  28300000   245.59168     -26533.187     -26380.832     -69458.514      47961          219            219            0.73         
  28400000   247.32254     -26526.939     -26373.509     -68425.478      47961          219            219            0.73         
  28500000   248.46883     -26531.333     -26377.192     -68476.222      47961          219            219            0.73         
  28600000   248.08242     -26532.417     -26378.516     -68674.634      47961          219            219            0.73         
  28700000   251.44624     -26531.781     -26375.793     -67958.039      47961          219            219            0.73         
  28800000   242.22514     -26533.83      -26383.563     -68509.258      47961          219            219            0.73         
  28900000   251.03738     -26533.343     -26377.609     -69315.94       47961          219            219            0.73         
  29000000   253.97402     -26531.292     -26373.736     -68988.646      47961          219            219            0.73         
  29100000   253.66659     -26527.037     -26369.671     -68231.336      47961          219            219            0.73         
  29200000   248.61272     -26530.418     -26376.188     -68840.366      47961          219            219            0.73         
  29300000   244.14062     -26525.901     -26374.445     -69136.451      47961          219            219            0.73         
  29400000   248.20698     -26529.732     -26375.754     -69982.957      47961          219            219            0.73         
  29500000   247.06357     -26532.618     -26379.349     -68439.818      47961          219            219            0.73         
  29600000   245.91795     -26532.242     -26379.684     -69263.808      47961          219            219            0.73         
  29700000   254.36271     -26528.948     -26371.15      -69104.763      47961          219            219            0.73         
  29800000   250.05129     -26534.135     -26379.013     -69141.46       47961          219            219            0.73         
  29900000   248.61263     -26530.907     -26376.677     -68756.262      47961          219            219            0.73         
  30000000   245.64579     -26530.099     -26377.71      -67646.383      47961          219            219            0.73         
  30100000   244.84101     -26530.075     -26378.185     -68786.446      47961          219            219            0.73         
  30200000   250.81379     -26529.518     -26373.923     -68632.135      47961          219            219            0.73         
  30300000   251.22127     -26531.772     -26375.924     -67680.155      47961          219            219            0.73         
  30400000   248.70998     -26532.2       -26377.91      -68124.853      47961          219            219            0.73         
  30500000   254.55161     -26528.481     -26370.567     -68732.704      47961          219            219            0.73         
  30600000   251.53973     -26529.856     -26373.811     -68547.846      47961          219            219            0.73         
  30700000   250.93332     -26529.16      -26373.49      -67698.876      47961          219            219            0.73         
  30800000   249.81791     -26530.183     -26375.205     -67753.401      47961          219            219            0.73         
  30900000   252.42734     -26529.437     -26372.84      -67881.554      47961          219            219            0.73         
  31000000   245.48441     -26527.59      -26375.301     -68294.266      47961          219            219            0.73         
  31100000   250.28537     -26528.978     -26373.71      -68855.233      47961          219            219            0.73         
  31200000   250.98411     -26528.095     -26372.394     -67642.104      47961          219            219            0.73         
  31300000   247.33273     -26528.47      -26375.034     -68156.193      47961          219            219            0.73         
  31400000   245.13221     -26530.898     -26378.827     -68498.547      47961          219            219            0.73         
  31500000   252.71601     -26530.044     -26373.268     -68338.059      47961          219            219            0.73         
  31600000   252.01295     -26530.275     -26373.936     -69089.862      47961          219            219            0.73         
  31700000   249.4355      -26528.184     -26373.444     -67822.904      47961          219            219            0.73         
  31800000   252.84059     -26531.887     -26375.034     -69176.141      47961          219            219            0.73         
  31900000   251.54469     -26531.779     -26375.73      -69404.992      47961          219            219            0.73         
  32000000   247.87265     -26528.974     -26375.203     -68326.501      47961          219            219            0.73         
  32100000   250.34367     -26531.854     -26376.55      -69220.404      47961          219            219            0.73         
  32200000   252.02244     -26529.116     -26372.771     -68753.535      47961          219            219            0.73         
  32300000   245.79689     -26528.229     -26375.746     -69718.213      47961          219            219            0.73         
  32400000   246.45288     -26530.661     -26377.771     -68130.469      47961          219            219            0.73         
  32500000   252.49356     -26527.857     -26371.219     -68885.3        47961          219            219            0.73         
  32600000   249.94219     -26530.15      -26375.096     -68256.047      47961          219            219            0.73         
  32700000   248.71776     -26528.378     -26374.083     -68066.032      47961          219            219            0.73         
  32800000   249.34225     -26529.158     -26374.475     -68442.433      47961          219            219            0.73         
  32900000   249.98472     -26530.253     -26375.172     -69543.3        47961          219            219            0.73         
  33000000   250.98178     -26530.753     -26375.053     -68404.257      47961          219            219            0.73         
  33100000   246.58399     -26529.664     -26376.693     -68428.775      47961          219            219            0.73         
  33200000   249.86058     -26531.4       -26376.396     -68397.908      47961          219            219            0.73         
  33300000   243.51031     -26526.744     -26375.68      -67985.287      47961          219            219            0.73         
  33400000   251.07409     -26530.68      -26374.923     -69570.291      47961          219            219            0.73         
  33500000   248.41519     -26531.346     -26377.239     -68499.769      47961          219            219            0.73         
  33600000   250.76297     -26533.493     -26377.929     -68801.378      47961          219            219            0.73         
  33700000   252.54346     -26527.867     -26371.198     -67764.438      47961          219            219            0.73         
  33800000   247.72127     -26531.893     -26378.216     -68865.217      47961          219            219            0.73         
  33900000   246.69213     -26531.094     -26378.055     -68276.746      47961          219            219            0.73         
  34000000   247.47378     -26531.137     -26377.614     -69435.653      47961          219            219            0.73         
  34100000   246.51889     -26531.67      -26378.739     -69525.359      47961          219            219            0.73         
  34200000   251.86998     -26529.197     -26372.946     -68475.785      47961          219            219            0.73         
  34300000   251.91438     -26529.181     -26372.903     -68535.396      47961          219            219            0.73         
  34400000   248.71388     -26525.486     -26371.193     -66934.191      47961          219            219            0.73         
  34500000   243.09004     -26529.962     -26379.158     -68657.354      47961          219            219            0.73         
  34600000   248.84221     -26530.607     -26376.234     -68386.324      47961          219            219            0.73         
  34700000   252.02964     -26532.47      -26376.121     -69442.313      47961          219            219            0.73         
  34800000   248.40498     -26531.932     -26377.83      -68603.784      47961          219            219            0.73         
  34900000   251.99959     -26530.363     -26374.032     -67925.152      47961          219            219            0.73         
  35000000   247.76333     -26531.948     -26378.245     -68104.446      47961          219            219            0.73         
  35100000   251.10735     -26528.598     -26372.821     -68592.521      47961          219            219            0.73         
  35200000   249.93058     -26529.454     -26374.406     -68517.838      47961          219            219            0.73         
  35300000   256.9999      -26530.982     -26371.549     -69101.283      47961          219            219            0.73         
  35400000   244.19306     -26533.087     -26381.598     -68924.295      47961          219            219            0.73         
  35500000   251.80863     -26527.963     -26371.751     -68630.926      47961          219            219            0.73         
  35600000   249.84189     -26529.113     -26374.121     -68114.16       47961          219            219            0.73         
  35700000   250.62715     -26527.535     -26372.055     -68378.778      47961          219            219            0.73         
  35800000   249.48568     -26531.158     -26376.386     -68816.126      47961          219            219            0.73         
  35900000   249.63898     -26527.869     -26373.002     -68408.544      47961          219            219            0.73         
  36000000   256.86522     -26533.953     -26374.604     -68646.08       47961          219            219            0.73         
  36100000   253.56163     -26529.599     -26372.299     -69477.802      47961          219            219            0.73         
  36200000   257.96756     -26528.972     -26368.938     -69016.741      47961          219            219            0.73         
  36300000   254.46227     -26529.95      -26372.091     -68568.808      47961          219            219            0.73         
  36400000   249.54876     -26526.443     -26371.632     -68511.279      47961          219            219            0.73         
  36500000   250.72583     -26531.231     -26375.69      -68247.976      47961          219            219            0.73         
  36600000   247.18165     -26528.292     -26374.95      -68097.076      47961          219            219            0.73         
  36700000   247.13559     -26531.596     -26378.282     -68287.676      47961          219            219            0.73         
  36800000   245.22817     -26531.004     -26378.874     -68545.937      47961          219            219            0.73         
  36900000   249.23046     -26530.469     -26375.856     -69604.411      47961          219            219            0.73         
  37000000   243.78167     -26530.377     -26379.144     -69650.841      47961          219            219            0.73         
  37100000   250.54085     -26530.759     -26375.333     -68939.01       47961          219            219            0.73         
  37200000   252.16345     -26529.77      -26373.337     -67891.017      47961          219            219            0.73         
  37300000   249.32157     -26529.449     -26374.779     -68744.34       47961          219            219            0.73         
  37400000   248.22032     -26527.601     -26373.614     -67917.561      47961          219            219            0.73         
  37500000   251.35909     -26530.643     -26374.709     -67759.495      47961          219            219            0.73         
  37600000   252.37429     -26529.026     -26372.463     -67393.532      47961          219            219            0.73         
  37700000   251.99233     -26531.175     -26374.849     -68019.193      47961          219            219            0.73         
  37800000   247.59929     -26529.756     -26376.155     -69462.121      47961          219            219            0.73         
  37900000   248.34875     -26528.807     -26374.741     -68552.694      47961          219            219            0.73         
  38000000   249.54325     -26529.953     -26375.145     -68373.815      47961          219            219            0.73         
  38100000   252.69635     -26531.759     -26374.996     -68514.002      47961          219            219            0.73         
  38200000   254.76751     -26528.73      -26370.682     -67738.121      47961          219            219            0.73         
  38300000   249.83827     -26530.282     -26375.291     -68730.401      47961          219            219            0.73         
  38400000   249.10592     -26529.86      -26375.324     -68497.005      47961          219            219            0.73         
  38500000   258.08306     -26531.118     -26371.013     -68586.111      47961          219            219            0.73         
  38600000   246.52303     -26529.409     -26376.475     -68672.417      47961          219            219            0.73         
  38700000   250.56878     -26530.697     -26375.253     -68511.181      47961          219            219            0.73         
  38800000   251.00066     -26530.712     -26375         -68944.842      47961          219            219            0.73         
  38900000   249.33034     -26530.62      -26375.945     -68242.174      47961          219            219            0.73         
  39000000   251.64009     -26531.624     -26375.516     -67697.816      47961          219            219            0.73         
  39100000   253.39126     -26528.7       -26371.506     -67363.458      47961          219            219            0.73         
  39200000   245.00168     -26528.909     -26376.919     -68114.522      47961          219            219            0.73         
  39300000   247.29294     -26529.862     -26376.45      -69144.051      47961          219            219            0.73         
  39400000   249.00705     -26530.255     -26375.78      -67550.23       47961          219            219            0.73         
  39500000   248.32732     -26530.194     -26376.141     -69334.364      47961          219            219            0.73         
  39600000   250.24454     -26530.546     -26375.304     -69412.742      47961          219            219            0.73         
  39700000   248.78437     -26531.907     -26377.571     -69896.13       47961          219            219            0.73         
  39800000   254.69458     -26530.253     -26372.25      -69104.464      47961          219            219            0.73         
  39900000   245.73332     -26527.126     -26374.682     -68221.956      47961          219            219            0.73         
  40000000   251.45144     -26528.846     -26372.855     -68872.141      47961          219            219            0.73         
  40100000   246.26503     -26528.471     -26375.697     -69204.654      47961          219            219            0.73         
  40200000   251.23981     -26530.854     -26374.994     -68620.155      47961          219            219            0.73         
  40300000   244.77197     -26529.606     -26377.758     -67179.591      47961          219            219            0.73         
  40400000   249.54492     -26529.757     -26374.949     -68809.421      47961          219            219            0.73         
  40500000   252.77333     -26526.984     -26370.173     -68803.228      47961          219            219            0.73         
  40600000   247.98507     -26532.748     -26378.907     -68060.018      47961          219            219            0.73         
  40700000   251.31984     -26530.426     -26374.517     -67210.894      47961          219            219            0.73         
  40800000   248.49506     -26532.592     -26378.435     -69222.71       47961          219            219            0.73         
  40900000   251.00256     -26530.535     -26374.823     -69318.337      47961          219            219            0.73         
  41000000   250.09761     -26529.929     -26374.777     -68011.609      47961          219            219            0.73         
  41100000   252.59134     -26527.213     -26370.515     -68849.145      47961          219            219            0.73         
  41200000   254.49514     -26534.704     -26376.825     -69041.982      47961          219            219            0.73         
  41300000   249.82726     -26532.307     -26377.323     -67972.247      47961          219            219            0.73         
  41400000   249.30209     -26529.446     -26374.788     -68743.601      47961          219            219            0.73         
  41500000   253.38879     -26529.803     -26372.61      -68917.996      47961          219            219            0.73         
  41600000   247.34552     -26529.568     -26376.125     -69729.013      47961          219            219            0.73         
  41700000   249.56842     -26529.991     -26375.168     -67204.558      47961          219            219            0.73         
  41800000   245.14573     -26526.228     -26374.149     -68226.526      47961          219            219            0.73         
  41900000   248.33819     -26526.814     -26372.755     -68019.705      47961          219            219            0.73         
  42000000   248.98646     -26529.463     -26375.001     -69175.029      47961          219            219            0.73         
  42100000   249.25017     -26527.526     -26372.901     -67769.162      47961          219            219            0.73         
  42200000   251.62623     -26531.278     -26375.178     -69219.913      47961          219            219            0.73         
  42300000   248.2599      -26528.464     -26374.453     -67587.682      47961          219            219            0.73         
  42400000   253.33703     -26529.455     -26372.295     -68656.314      47961          219            219            0.73         
  42500000   252.43856     -26528.541     -26371.938     -67621.926      47961          219            219            0.73         
  42600000   246.05157     -26531.676     -26379.035     -68503.59       47961          219            219            0.73         
  42700000   251.71449     -26527.379     -26371.225     -68593.941      47961          219            219            0.73         
  42800000   249.18106     -26529.386     -26374.803     -67956.602      47961          219            219            0.73         
  42900000   252.26677     -26528.115     -26371.618     -67661.785      47961          219            219            0.73         
  43000000   254.43221     -26526.405     -26368.565     -68369.246      47961          219            219            0.73         
  43100000   251.72223     -26528.362     -26372.203     -68417.145      47961          219            219            0.73         
  43200000   251.41159     -26529.362     -26373.396     -68807.845      47961          219            219            0.73         
  43300000   250.42077     -26529.442     -26374.091     -67270.819      47961          219            219            0.73         
  43400000   254.03417     -26525.321     -26367.727     -68214.588      47961          219            219            0.73         
  43500000   254.26297     -26530.09      -26372.355     -68049.841      47961          219            219            0.73         
  43600000   247.93834     -26532.363     -26378.551     -68303.08       47961          219            219            0.73         
  43700000   251.72906     -26530.164     -26374.001     -69267.551      47961          219            219            0.73         
  43800000   251.77712     -26529.988     -26373.795     -67157.523      47961          219            219            0.73         
  43900000   244.46452     -26529.377     -26377.721     -67463.075      47961          219            219            0.73         
  44000000   252.60594     -26531.887     -26375.18      -67950.319      47961          219            219            0.73         
  44100000   248.78174     -26529.302     -26374.967     -68611.88       47961          219            219            0.73         
  44200000   247.37403     -26531.467     -26378.006     -68064.149      47961          219            219            0.73         
  44300000   254.47542     -26530.402     -26372.535     -69184.839      47961          219            219            0.73         
  44400000   249.84286     -26532.7       -26377.707     -69026.272      47961          219            219            0.73         
  44500000   251.17773     -26529.289     -26373.468     -67872.619      47961          219            219            0.73         
  44600000   247.56801     -26529.023     -26375.441     -68868.776      47961          219            219            0.73         
  44700000   251.18481     -26529.606     -26373.78      -68039.685      47961          219            219            0.73         
  44800000   249.23494     -26531.566     -26376.95      -68870.936      47961          219            219            0.73         
  44900000   254.03034     -26529.756     -26372.165     -68405.194      47961          219            219            0.73         
  45000000   249.33494     -26527.852     -26373.174     -68476.824      47961          219            219            0.73         
  45100000   253.82896     -26529.027     -26371.561     -67343.197      47961          219            219            0.73         
  45200000   247.83743     -26529.737     -26375.988     -69291.752      47961          219            219            0.73         
  45300000   249.73        -26529.836     -26374.913     -68333.906      47961          219            219            0.73         
  45400000   250.24699     -26530.939     -26375.695     -68528.092      47961          219            219            0.73         
  45500000   252.71971     -26526.95      -26370.172     -68524.907      47961          219            219            0.73         
  45600000   249.70816     -26533.617     -26378.708     -69672.366      47961          219            219            0.73         
  45700000   247.52871     -26532.602     -26379.045     -69085.968      47961          219            219            0.73         
  45800000   247.50744     -26530.325     -26376.781     -67876.619      47961          219            219            0.73         
  45900000   254.91584     -26532.47      -26374.33      -69140.483      47961          219            219            0.73         
  46000000   248.99225     -26524.5       -26370.035     -66924.572      47961          219            219            0.73         
  46100000   250.8873      -26530.226     -26374.585     -67486.828      47961          219            219            0.73         
  46200000   245.69531     -26529.215     -26376.795     -67628.867      47961          219            219            0.73         
  46300000   245.48173     -26525.737     -26373.449     -67840.351      47961          219            219            0.73         
  46400000   246.89961     -26526.638     -26373.471     -69444.582      47961          219            219            0.73         
  46500000   248.53677     -26527.28      -26373.097     -68713.954      47961          219            219            0.73         
  46600000   252.76415     -26529.896     -26373.09      -67442.615      47961          219            219            0.73         
  46700000   254.72664     -26529.566     -26371.543     -68629.24       47961          219            219            0.73         
  46800000   256.41527     -26529.129     -26370.059     -67991.062      47961          219            219            0.73         
  46900000   249.67957     -26528.958     -26374.066     -67196.681      47961          219            219            0.73         
  47000000   248.50199     -26532.464     -26378.303     -68754.188      47961          219            219            0.73         
  47100000   253.93043     -26528.342     -26370.813     -68087.066      47961          219            219            0.73         
  47200000   246.01116     -26532.328     -26379.712     -69246.643      47961          219            219            0.73         
  47300000   252.91088     -26532.056     -26375.16      -69244.615      47961          219            219            0.73         
  47400000   246.69928     -26531.153     -26378.11      -68855.906      47961          219            219            0.73         
  47500000   248.34886     -26530.046     -26375.98      -68003.308      47961          219            219            0.73         
  47600000   243.88121     -26526.843     -26375.548     -68487.987      47961          219            219            0.73         
  47700000   249.0053      -26529.806     -26375.332     -68057.124      47961          219            219            0.73         
  47800000   247.46518     -26532.014     -26378.495     -69689.03       47961          219            219            0.73         
  47900000   244.1445      -26530.303     -26378.844     -68078.771      47961          219            219            0.73         
  48000000   250.55582     -26533.549     -26378.113     -68637.035      47961          219            219            0.73         
  48100000   255.33132     -26526.507     -26368.109     -67608.12       47961          219            219            0.73         
  48200000   246.56752     -26530.392     -26377.431     -67928.148      47961          219            219            0.73         
  48300000   246.78589     -26529.708     -26376.611     -68727.936      47961          219            219            0.73         
  48400000   249.11755     -26531.7       -26377.157     -68557.016      47961          219            219            0.73         
  48500000   243.4904      -26530.844     -26379.792     -68559.07       47961          219            219            0.73         
  48600000   248.62085     -26528.204     -26373.969     -67254.026      47961          219            219            0.73         
  48700000   252.51038     -26529.106     -26372.458     -67795.759      47961          219            219            0.73         
  48800000   250.21792     -26528.63      -26373.404     -67316.062      47961          219            219            0.73         
  48900000   248.66243     -26529.646     -26375.385     -69012.627      47961          219            219            0.73         
  49000000   246.16751     -26531.234     -26378.52      -68064.687      47961          219            219            0.73         
  49100000   252.32557     -26528.054     -26371.521     -68437.769      47961          219            219            0.73         
  49200000   245.65945     -26532.019     -26379.621     -68413.563      47961          219            219            0.73         
  49300000   249.39923     -26529.309     -26374.591     -68465.456      47961          219            219            0.73         
  49400000   248.95073     -26528.419     -26373.979     -69004.1        47961          219            219            0.73         
  49500000   247.85033     -26528.17      -26374.413     -68212.066      47961          219            219            0.73         
  49600000   247.38082     -26526.867     -26373.401     -68240.622      47961          219            219            0.73         
  49700000   252.99127     -26532.091     -26375.144     -68928.091      47961          219            219            0.73         
  49800000   247.88788     -26529.971     -26376.19      -68261.884      47961          219            219            0.73         
  49900000   246.42759     -26528.922     -26376.048     -69084.295      47961          219            219            0.73         
  50000000   248.55094     -26526.436     -26372.244     -68333.209      47961          219            219            0.73         
Loop time of 8580.47 on 24 procs for 50000000 steps with 7200 atoms

Performance: 5034.691 ns/day, 0.005 hours/ns, 5827.189 timesteps/s, 41.956 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6177.1     | 6307.6     | 6511       |  95.6 | 73.51
Neigh   | 48.355     | 50.799     | 53.189     |  18.9 |  0.59
Comm    | 619.38     | 862.26     | 1068.6     | 378.3 | 10.05
Output  | 0.022877   | 0.028791   | 0.0293     |   0.7 |  0.00
Modify  | 938.36     | 1145.8     | 1315.2     | 302.0 | 13.35
Other   |            | 213.9      |            |       |  2.49

Nlocal:            300 ave         309 max         291 min
Histogram: 4 2 3 2 0 2 2 2 5 2
Nghost:        318.833 ave         327 max         309 min
Histogram: 1 2 2 2 3 4 2 3 3 2
Neighs:        6333.88 ave        6785 max        5907 min
Histogram: 4 3 2 0 4 1 2 4 1 3

Total # of neighbors = 152013
Ave neighs/atom = 21.112917
Neighbor list builds = 754731
Dangerous builds = 0
Total wall time: 2:23:00
