units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T530.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 530 ${R}
velocity all create 530 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 530 ${T}  0.1
fix             1 all nvt temp 530 530  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.530
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.530 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.097 | 7.172 | 7.283 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   530           -26345.456     -26016.664     -46372.787      47961          219            219            0.73         
    100000   530.8365      -26339.929     -26010.618     -44023.617      47961          219            219            0.73         
    200000   531.66103     -26335.049     -26005.227     -44629.869      47961          219            219            0.73         
    300000   525.55967     -26336.727     -26010.69      -42779.268      47961          219            219            0.73         
    400000   542.70787     -26335.725     -25999.05      -44849.111      47961          219            219            0.73         
    500000   522.04584     -26332.843     -26008.986     -44906.531      47961          219            219            0.73         
    600000   540.06217     -26340.342     -26005.308     -44945.959      47961          219            219            0.73         
    700000   532.45026     -26338.101     -26007.789     -43778.921      47961          219            219            0.73         
    800000   512.55952     -26339.083     -26021.11      -44289.248      47961          219            219            0.73         
    900000   538.45443     -26337.465     -26003.428     -44302.875      47961          219            219            0.73         
   1000000   529.11698     -26327.931     -25999.687     -43912.503      47961          219            219            0.73         
   1100000   546.41956     -26348.612     -26009.634     -45392.621      47961          219            219            0.73         
   1200000   537.14544     -26341.305     -26008.08      -44153.343      47961          219            219            0.73         
   1300000   541.46427     -26343.179     -26007.275     -45609.452      47961          219            219            0.73         
   1400000   537.68528     -26334.413     -26000.853     -45107.177      47961          219            219            0.73         
   1500000   536.79061     -26340.009     -26007.004     -44886.293      47961          219            219            0.73         
   1600000   529.12202     -26343.62      -26015.372     -45171.72       47961          219            219            0.73         
   1700000   528.39541     -26342.198     -26014.401     -44223.004      47961          219            219            0.73         
   1800000   518.34823     -26340.063     -26018.499     -44781.725      47961          219            219            0.73         
   1900000   539.6873      -26342.622     -26007.82      -45236.388      47961          219            219            0.73         
   2000000   530.09735     -26344.509     -26015.657     -44579.204      47961          219            219            0.73         
   2100000   528.01009     -26343.772     -26016.215     -45288.419      47961          219            219            0.73         
   2200000   537.98797     -26337.204     -26003.456     -44936.444      47961          219            219            0.73         
   2300000   520.19516     -26339.194     -26016.484     -44893.136      47961          219            219            0.73         
   2400000   538.48286     -26330.457     -25996.402     -44050.153      47961          219            219            0.73         
   2500000   528.10582     -26346.874     -26019.257     -46612.862      47961          219            219            0.73         
   2600000   521.76716     -26345.482     -26021.797     -45231.283      47961          219            219            0.73         
   2700000   534.58866     -26335.664     -26004.026     -44550.672      47961          219            219            0.73         
   2800000   533.77944     -26341.44      -26010.304     -44510.087      47961          219            219            0.73         
   2900000   524.76168     -26346.417     -26020.875     -45617.371      47961          219            219            0.73         
   3000000   533.91903     -26341.437     -26010.214     -45255.426      47961          219            219            0.73         
   3100000   532.46616     -26345.252     -26014.93      -45308.349      47961          219            219            0.73         
   3200000   524.88488     -26334.866     -26009.247     -43916.926      47961          219            219            0.73         
   3300000   529.20723     -26334.278     -26005.977     -43383.678      47961          219            219            0.73         
   3400000   527.02635     -26337.908     -26010.96      -44834.446      47961          219            219            0.73         
   3500000   518.38214     -26336.844     -26015.259     -44918.056      47961          219            219            0.73         
   3600000   525.32486     -26334.768     -26008.876     -44122.495      47961          219            219            0.73         
   3700000   526.48521     -26331.731     -26005.12      -43407.156      47961          219            219            0.73         
   3800000   532.53314     -26333.315     -26002.951     -42530.665      47961          219            219            0.73         
   3900000   526.66436     -26332.277     -26005.554     -43483.908      47961          219            219            0.73         
   4000000   538.71443     -26339.586     -26005.388     -42859.421      47961          219            219            0.73         
   4100000   531.96953     -26335.264     -26005.25      -43373.172      47961          219            219            0.73         
   4200000   534.34659     -26335.483     -26003.994     -44158.625      47961          219            219            0.73         
   4300000   532.15761     -26335.584     -26005.453     -44109.078      47961          219            219            0.73         
   4400000   528.36005     -26340.868     -26013.093     -44259.88       47961          219            219            0.73         
   4500000   526.2023      -26338.999     -26012.562     -45117.28       47961          219            219            0.73         
   4600000   524.74075     -26336.792     -26011.262     -44184.642      47961          219            219            0.73         
   4700000   535.47171     -26341.359     -26009.173     -44807.812      47961          219            219            0.73         
   4800000   531.42126     -26343.357     -26013.683     -44142.354      47961          219            219            0.73         
   4900000   525.64279     -26344.526     -26018.437     -46237.787      47961          219            219            0.73         
   5000000   530.38907     -26338.076     -26009.043     -43429.916      47961          219            219            0.73         
   5100000   525.93188     -26337.267     -26010.998     -43113.018      47961          219            219            0.73         
   5200000   526.7997      -26333.401     -26006.594     -44477.099      47961          219            219            0.73         
   5300000   526.22533     -26340.844     -26014.394     -44606.024      47961          219            219            0.73         
   5400000   527.24104     -26339.247     -26012.166     -44622.874      47961          219            219            0.73         
   5500000   544.68052     -26337.906     -26000.007     -45490.59       47961          219            219            0.73         
   5600000   534.53862     -26333.444     -26001.836     -43274.284      47961          219            219            0.73         
   5700000   530.31326     -26339.819     -26010.833     -44765.714      47961          219            219            0.73         
   5800000   541.75387     -26336.438     -26000.354     -43625.313      47961          219            219            0.73         
   5900000   530.93153     -26330.248     -26000.878     -44704.176      47961          219            219            0.73         
   6000000   523.98735     -26334.053     -26008.99      -45366.83       47961          219            219            0.73         
   6100000   531.26422     -26341.058     -26011.482     -44564.688      47961          219            219            0.73         
   6200000   526.12281     -26335.056     -26008.669     -45571.059      47961          219            219            0.73         
   6300000   540.31429     -26338.858     -26003.667     -42851.711      47961          219            219            0.73         
   6400000   528.20561     -26336.016     -26008.337     -44123.846      47961          219            219            0.73         
   6500000   526.2338      -26333.868     -26007.412     -43947.535      47961          219            219            0.73         
   6600000   531.8269      -26338.227     -26008.301     -45922.879      47961          219            219            0.73         
   6700000   529.3478      -26339.582     -26011.194     -44469.138      47961          219            219            0.73         
   6800000   521.99532     -26343.189     -26019.362     -43876.641      47961          219            219            0.73         
   6900000   529.96526     -26333.264     -26004.493     -43403.607      47961          219            219            0.73         
   7000000   524.30713     -26338.096     -26012.835     -45929.984      47961          219            219            0.73         
   7100000   524.85939     -26339.214     -26013.611     -45562.397      47961          219            219            0.73         
   7200000   537.79889     -26341.225     -26007.595     -45914.715      47961          219            219            0.73         
   7300000   540.57054     -26344.056     -26008.707     -44030.958      47961          219            219            0.73         
   7400000   525.42843     -26339.991     -26014.035     -44658.114      47961          219            219            0.73         
   7500000   526.07239     -26334.962     -26008.607     -45768.375      47961          219            219            0.73         
   7600000   537.30263     -26337.477     -26004.154     -44582.56       47961          219            219            0.73         
   7700000   532.03677     -26338.761     -26008.705     -45217.36       47961          219            219            0.73         
   7800000   534.81758     -26342.19      -26010.409     -45427.22       47961          219            219            0.73         
   7900000   532.03529     -26339.143     -26009.088     -45955.25       47961          219            219            0.73         
   8000000   529.51821     -26341.698     -26013.205     -45848.13       47961          219            219            0.73         
   8100000   531.29971     -26339.242     -26009.644     -45093.931      47961          219            219            0.73         
   8200000   523.80242     -26339.858     -26014.911     -46166.526      47961          219            219            0.73         
   8300000   545.54145     -26343.021     -26004.587     -46651.418      47961          219            219            0.73         
   8400000   528.82796     -26344.291     -26016.226     -46471.084      47961          219            219            0.73         
   8500000   530.2744      -26344.23      -26015.268     -44699.763      47961          219            219            0.73         
   8600000   530.77791     -26344.524     -26015.249     -45387.599      47961          219            219            0.73         
   8700000   524.04797     -26339.198     -26014.098     -45920.584      47961          219            219            0.73         
   8800000   524.89511     -26335.937     -26010.311     -43578.056      47961          219            219            0.73         
   8900000   536.06847     -26341.122     -26008.565     -45378.497      47961          219            219            0.73         
   9000000   541.20608     -26334.451     -25998.707     -44268.912      47961          219            219            0.73         
   9100000   531.1447      -26340.201     -26010.698     -45053.634      47961          219            219            0.73         
   9200000   535.10791     -26339.245     -26007.285     -45636.696      47961          219            219            0.73         
   9300000   529.59445     -26340.005     -26011.465     -44899.414      47961          219            219            0.73         
   9400000   532.28086     -26340.17      -26009.963     -45714.605      47961          219            219            0.73         
   9500000   534.92908     -26339.295     -26007.445     -44134.805      47961          219            219            0.73         
   9600000   519.95686     -26342.061     -26019.5       -45125.47       47961          219            219            0.73         
   9700000   524.35721     -26352.777     -26027.485     -45488.719      47961          219            219            0.73         
   9800000   538.21612     -26341.603     -26007.713     -45534.604      47961          219            219            0.73         
   9900000   535.17931     -26346.641     -26014.636     -45584.585      47961          219            219            0.73         
  10000000   541.54178     -26345.902     -26009.95      -44947.445      47961          219            219            0.73         
  10100000   529.03067     -26342.369     -26014.178     -46724.692      47961          219            219            0.73         
  10200000   526.58273     -26343.906     -26017.233     -44002.946      47961          219            219            0.73         
  10300000   530.07513     -26337.063     -26008.224     -44358.952      47961          219            219            0.73         
  10400000   537.62639     -26339.573     -26006.049     -44346.954      47961          219            219            0.73         
  10500000   530.25896     -26342.811     -26013.859     -43824.606      47961          219            219            0.73         
  10600000   530.76517     -26336.515     -26007.248     -45123.379      47961          219            219            0.73         
  10700000   524.32588     -26341.049     -26015.777     -46511.582      47961          219            219            0.73         
  10800000   526.44886     -26349.353     -26022.763     -47930.582      47961          219            219            0.73         
  10900000   526.41808     -26334.337     -26007.767     -43174.125      47961          219            219            0.73         
  11000000   530.90306     -26336.851     -26007.499     -45083.336      47961          219            219            0.73         
  11100000   523.83566     -26343.935     -26018.967     -45957.786      47961          219            219            0.73         
  11200000   521.57477     -26335.781     -26012.215     -43476.059      47961          219            219            0.73         
  11300000   530.55735     -26340.932     -26011.794     -45571.154      47961          219            219            0.73         
  11400000   532.03653     -26342.906     -26012.85      -46614.009      47961          219            219            0.73         
  11500000   533.58023     -26338.977     -26007.964     -45290.712      47961          219            219            0.73         
  11600000   528.62169     -26339.23      -26011.293     -44280.758      47961          219            219            0.73         
  11700000   532.32162     -26340.93      -26010.698     -45744.935      47961          219            219            0.73         
  11800000   537.06839     -26334.631     -26001.454     -43888.845      47961          219            219            0.73         
  11900000   528.1616      -26341.721     -26014.07      -44939.479      47961          219            219            0.73         
  12000000   522.53633     -26334.823     -26010.661     -44976.853      47961          219            219            0.73         
  12100000   526.60397     -26342.524     -26015.839     -46271.065      47961          219            219            0.73         
  12200000   540.19503     -26339.309     -26004.193     -44891.023      47961          219            219            0.73         
  12300000   520.10453     -26341.056     -26018.402     -46790.621      47961          219            219            0.73         
  12400000   525.94974     -26339.355     -26013.076     -45167.649      47961          219            219            0.73         
  12500000   530.80684     -26343.832     -26014.539     -45387.556      47961          219            219            0.73         
  12600000   536.85282     -26335.832     -26002.789     -45225.982      47961          219            219            0.73         
  12700000   537.14352     -26340.58      -26007.356     -45409.916      47961          219            219            0.73         
  12800000   519.53383     -26336.246     -26013.947     -44923.873      47961          219            219            0.73         
  12900000   537.14887     -26342.304     -26009.077     -45525.571      47961          219            219            0.73         
  13000000   527.98369     -26339.795     -26012.254     -45318.3        47961          219            219            0.73         
  13100000   532.8222      -26340.51      -26009.967     -43513.641      47961          219            219            0.73         
  13200000   528.65652     -26342.578     -26014.619     -45065.157      47961          219            219            0.73         
  13300000   534.51343     -26331.163     -25999.571     -43921.785      47961          219            219            0.73         
  13400000   534.58229     -26340.89      -26009.255     -43663.58       47961          219            219            0.73         
  13500000   530.34335     -26341.84      -26012.835     -44313.677      47961          219            219            0.73         
  13600000   535.54699     -26344.331     -26012.098     -44436.751      47961          219            219            0.73         
  13700000   532.09411     -26337.444     -26007.353     -44726.974      47961          219            219            0.73         
  13800000   527.53521     -26346.555     -26019.292     -45560.409      47961          219            219            0.73         
  13900000   527.65905     -26337.591     -26010.251     -44259.813      47961          219            219            0.73         
  14000000   540.83868     -26340.589     -26005.073     -45900.416      47961          219            219            0.73         
  14100000   526.50668     -26342.457     -26015.832     -45723.279      47961          219            219            0.73         
  14200000   533.02466     -26339.776     -26009.108     -44675.422      47961          219            219            0.73         
  14300000   525.57654     -26347.728     -26021.68      -45473.626      47961          219            219            0.73         
  14400000   516.90113     -26349.092     -26028.426     -45795.659      47961          219            219            0.73         
  14500000   540.72398     -26341.358     -26005.913     -44966.845      47961          219            219            0.73         
  14600000   524.31176     -26342.954     -26017.691     -46073.181      47961          219            219            0.73         
  14700000   526.0685      -26340.348     -26013.995     -45435.733      47961          219            219            0.73         
  14800000   533.40485     -26336.441     -26005.537     -43670.426      47961          219            219            0.73         
  14900000   525.89786     -26335.835     -26009.588     -43117.548      47961          219            219            0.73         
  15000000   518.68929     -26349.642     -26027.866     -45657.828      47961          219            219            0.73         
  15100000   537.83806     -26344.53      -26010.875     -42922.399      47961          219            219            0.73         
  15200000   528.04903     -26337.55      -26009.969     -46285.608      47961          219            219            0.73         
  15300000   532.39813     -26348.046     -26017.767     -44461.125      47961          219            219            0.73         
  15400000   520.85683     -26349.176     -26026.056     -45251.369      47961          219            219            0.73         
  15500000   526.18612     -26345.678     -26019.252     -45025.411      47961          219            219            0.73         
  15600000   539.63466     -26340.624     -26005.855     -43912.25       47961          219            219            0.73         
  15700000   527.39881     -26341.443     -26014.265     -44636.348      47961          219            219            0.73         
  15800000   522.6252      -26338.292     -26014.075     -44567.15       47961          219            219            0.73         
  15900000   525.59195     -26344.564     -26018.507     -45125.758      47961          219            219            0.73         
  16000000   525.22934     -26346.77      -26020.938     -45925.005      47961          219            219            0.73         
  16100000   530.42036     -26348.673     -26019.62      -45552.328      47961          219            219            0.73         
  16200000   529.83083     -26342.426     -26013.739     -44930.144      47961          219            219            0.73         
  16300000   540.22379     -26337.336     -26002.202     -45872.898      47961          219            219            0.73         
  16400000   525.73949     -26339.763     -26013.614     -44602.975      47961          219            219            0.73         
  16500000   524.20036     -26339.306     -26014.112     -45251.128      47961          219            219            0.73         
  16600000   531.78197     -26338.067     -26008.169     -44497.421      47961          219            219            0.73         
  16700000   535.95674     -26337.987     -26005.5       -44920.518      47961          219            219            0.73         
  16800000   532.50594     -26339.618     -26009.271     -44465.837      47961          219            219            0.73         
  16900000   527.94729     -26341.096     -26013.577     -44411.655      47961          219            219            0.73         
  17000000   523.14618     -26336.379     -26011.839     -43591.895      47961          219            219            0.73         
  17100000   531.70796     -26347.573     -26017.722     -45956.87       47961          219            219            0.73         
  17200000   527.58559     -26346.532     -26019.238     -45020.417      47961          219            219            0.73         
  17300000   537.87966     -26339.93      -26006.249     -44044.045      47961          219            219            0.73         
  17400000   520.08733     -26334.701     -26012.058     -43328.222      47961          219            219            0.73         
  17500000   530.6886      -26336.231     -26007.012     -43812.342      47961          219            219            0.73         
  17600000   533.22262     -26340.497     -26009.706     -43498.531      47961          219            219            0.73         
  17700000   526.8889      -26341.918     -26015.056     -43692.452      47961          219            219            0.73         
  17800000   536.28186     -26332.95      -26000.261     -42748.043      47961          219            219            0.73         
  17900000   542.01057     -26346.803     -26010.56      -43993.192      47961          219            219            0.73         
  18000000   530.88569     -26339.665     -26010.324     -44396.154      47961          219            219            0.73         
  18100000   532.03153     -26343.666     -26013.614     -44099.889      47961          219            219            0.73         
  18200000   525.52914     -26341.541     -26015.523     -46012.222      47961          219            219            0.73         
  18300000   520.03581     -26335.823     -26013.212     -44780.896      47961          219            219            0.73         
  18400000   539.40856     -26337.066     -26002.438     -44137.338      47961          219            219            0.73         
  18500000   525.70191     -26337.99      -26011.864     -43301.753      47961          219            219            0.73         
  18600000   542.26244     -26342.475     -26006.076     -45232.416      47961          219            219            0.73         
  18700000   532.11151     -26334.934     -26004.832     -43790.607      47961          219            219            0.73         
  18800000   534.52907     -26342.461     -26010.859     -45065.662      47961          219            219            0.73         
  18900000   524.12514     -26337.175     -26012.028     -44337.341      47961          219            219            0.73         
  19000000   517.4656      -26340.837     -26019.821     -44940.851      47961          219            219            0.73         
  19100000   524.2493      -26344.071     -26018.847     -45708.534      47961          219            219            0.73         
  19200000   529.36571     -26347.39      -26018.991     -45686.616      47961          219            219            0.73         
  19300000   530.41022     -26334.135     -26005.088     -44055.203      47961          219            219            0.73         
  19400000   537.56243     -26335.711     -26002.227     -43134.425      47961          219            219            0.73         
  19500000   529.80841     -26346.281     -26017.608     -45113.173      47961          219            219            0.73         
  19600000   527.32178     -26341.989     -26014.858     -43821.207      47961          219            219            0.73         
  19700000   538.8834      -26335.178     -26000.875     -44764.248      47961          219            219            0.73         
  19800000   523.48281     -26347.106     -26022.357     -45678.157      47961          219            219            0.73         
  19900000   527.34426     -26338.634     -26011.489     -44506.782      47961          219            219            0.73         
  20000000   523.75199     -26336.431     -26011.515     -44438.499      47961          219            219            0.73         
  20100000   530.83891     -26328.399     -25999.087     -43492.948      47961          219            219            0.73         
  20200000   527.31227     -26343.002     -26015.877     -44548.523      47961          219            219            0.73         
  20300000   516.66277     -26338.388     -26017.87      -43275.89       47961          219            219            0.73         
  20400000   509.14776     -26344.147     -26028.291     -44879.898      47961          219            219            0.73         
  20500000   534.22064     -26338.462     -26007.051     -44524.346      47961          219            219            0.73         
  20600000   525.89583     -26341.914     -26015.668     -44650.648      47961          219            219            0.73         
  20700000   527.8178      -26345.874     -26018.435     -45664.968      47961          219            219            0.73         
  20800000   528.75877     -26334.446     -26006.424     -43996.134      47961          219            219            0.73         
  20900000   536.57159     -26350.145     -26017.276     -45622.001      47961          219            219            0.73         
  21000000   518.44192     -26334.258     -26012.636     -43875.535      47961          219            219            0.73         
  21100000   532.91708     -26347.786     -26017.184     -46595.218      47961          219            219            0.73         
  21200000   531.20208     -26338.229     -26008.691     -43559.65       47961          219            219            0.73         
  21300000   525.77749     -26345.625     -26019.453     -46033.866      47961          219            219            0.73         
  21400000   534.56412     -26336.329     -26004.706     -44433.927      47961          219            219            0.73         
  21500000   541.44376     -26342.992     -26007.101     -46379.236      47961          219            219            0.73         
  21600000   543.51659     -26337.824     -26000.647     -43681.86       47961          219            219            0.73         
  21700000   526.29757     -26349.524     -26023.029     -45200.913      47961          219            219            0.73         
  21800000   527.29817     -26348.263     -26021.147     -46294.882      47961          219            219            0.73         
  21900000   519.98681     -26341.954     -26019.374     -44131.52       47961          219            219            0.73         
  22000000   529.31357     -26348.409     -26020.042     -44398.983      47961          219            219            0.73         
  22100000   526.71797     -26336.711     -26009.955     -43375.326      47961          219            219            0.73         
  22200000   528.37881     -26340.417     -26012.63      -44150.484      47961          219            219            0.73         
  22300000   524.96899     -26341.014     -26015.343     -44971.698      47961          219            219            0.73         
  22400000   524.8578      -26341.604     -26016.001     -45738          47961          219            219            0.73         
  22500000   529.58055     -26338.894     -26010.362     -44432.091      47961          219            219            0.73         
  22600000   530.7058      -26345.093     -26015.863     -45230.513      47961          219            219            0.73         
  22700000   530.39438     -26337.512     -26008.475     -45113.448      47961          219            219            0.73         
  22800000   514.94155     -26349.263     -26029.812     -45466.941      47961          219            219            0.73         
  22900000   524.45715     -26335.864     -26010.51      -44577.395      47961          219            219            0.73         
  23000000   523.03822     -26346.714     -26022.241     -46222.204      47961          219            219            0.73         
  23100000   522.90157     -26341.77      -26017.381     -45465.971      47961          219            219            0.73         
  23200000   520.42953     -26343.46      -26020.605     -45159.569      47961          219            219            0.73         
  23300000   527.24145     -26341.38      -26014.299     -45224.954      47961          219            219            0.73         
  23400000   527.74793     -26339.395     -26012         -44663.019      47961          219            219            0.73         
  23500000   517.06055     -26339.92      -26019.155     -45314.466      47961          219            219            0.73         
  23600000   529.48057     -26345.658     -26017.188     -46159.617      47961          219            219            0.73         
  23700000   538.80087     -26337.889     -26003.637     -43422.393      47961          219            219            0.73         
  23800000   526.38786     -26345.216     -26018.665     -46299.816      47961          219            219            0.73         
  23900000   535.45116     -26348.132     -26015.958     -45858.354      47961          219            219            0.73         
  24000000   540.33404     -26347.375     -26012.173     -44103.717      47961          219            219            0.73         
  24100000   534.8166      -26342.004     -26010.224     -45018.084      47961          219            219            0.73         
  24200000   536.36894     -26339.304     -26006.56      -44764.796      47961          219            219            0.73         
  24300000   542.09335     -26343.899     -26007.605     -44035.673      47961          219            219            0.73         
  24400000   527.34488     -26345.394     -26018.249     -44321.897      47961          219            219            0.73         
  24500000   527.07228     -26344.292     -26017.316     -45168.619      47961          219            219            0.73         
  24600000   535.61347     -26346.526     -26014.251     -43771.363      47961          219            219            0.73         
  24700000   527.72978     -26337.701     -26010.318     -43740.109      47961          219            219            0.73         
  24800000   534.31205     -26342.612     -26011.145     -44952.501      47961          219            219            0.73         
  24900000   527.39579     -26342.604     -26015.427     -45761.297      47961          219            219            0.73         
  25000000   538.40544     -26339.655     -26005.648     -43942.35       47961          219            219            0.73         
  25100000   526.29912     -26340.736     -26014.24      -44843.114      47961          219            219            0.73         
  25200000   527.92745     -26345.66      -26018.154     -45540.962      47961          219            219            0.73         
  25300000   537.8422      -26346.273     -26012.616     -45370.962      47961          219            219            0.73         
  25400000   535.9801      -26338.01      -26005.508     -44953.313      47961          219            219            0.73         
  25500000   529.58565     -26343.559     -26015.024     -45713.675      47961          219            219            0.73         
  25600000   521.28755     -26341.933     -26018.546     -45696.098      47961          219            219            0.73         
  25700000   527.19762     -26342.465     -26015.411     -45496.68       47961          219            219            0.73         
  25800000   517.04204     -26344.083     -26023.33      -44826.908      47961          219            219            0.73         
  25900000   521.78199     -26339.977     -26016.283     -44168.825      47961          219            219            0.73         
  26000000   527.09524     -26343.601     -26016.611     -45275.761      47961          219            219            0.73         
  26100000   524.21634     -26336.378     -26011.174     -43538.245      47961          219            219            0.73         
  26200000   526.39262     -26347.444     -26020.889     -44958.562      47961          219            219            0.73         
  26300000   521.32426     -26340.134     -26016.724     -44918.989      47961          219            219            0.73         
  26400000   526.51573     -26345.344     -26018.713     -46326.372      47961          219            219            0.73         
  26500000   534.07388     -26340.92      -26009.6       -44621.445      47961          219            219            0.73         
  26600000   521.9216      -26344.228     -26020.448     -45456.414      47961          219            219            0.73         
  26700000   523.38952     -26346.343     -26021.651     -46552.757      47961          219            219            0.73         
  26800000   548.86715     -26344.543     -26004.047     -45461.075      47961          219            219            0.73         
  26900000   539.01206     -26347.593     -26013.21      -44369.56       47961          219            219            0.73         
  27000000   532.85342     -26341.546     -26010.983     -45625.525      47961          219            219            0.73         
  27100000   539.76601     -26334.73      -25999.88      -42839.973      47961          219            219            0.73         
  27200000   536.48223     -26343.705     -26010.892     -43988.17       47961          219            219            0.73         
  27300000   529.0058      -26336.125     -26007.95      -44318.08       47961          219            219            0.73         
  27400000   533.69863     -26344.282     -26013.195     -45541.45       47961          219            219            0.73         
  27500000   532.77396     -26346.825     -26016.312     -47442.983      47961          219            219            0.73         
  27600000   530.62087     -26343.146     -26013.969     -44538.167      47961          219            219            0.73         
  27700000   523.43598     -26339.343     -26014.623     -45754.729      47961          219            219            0.73         
  27800000   529.43537     -26343.948     -26015.506     -44846.288      47961          219            219            0.73         
  27900000   525.60746     -26343.907     -26017.84      -43923.686      47961          219            219            0.73         
  28000000   516.26635     -26341.88      -26021.608     -45182.661      47961          219            219            0.73         
  28100000   537.03353     -26340.831     -26007.676     -45891.059      47961          219            219            0.73         
  28200000   532.8959      -26343.52      -26012.931     -43748.682      47961          219            219            0.73         
  28300000   533.56733     -26340.06      -26009.055     -45082.378      47961          219            219            0.73         
  28400000   520.80149     -26338.638     -26015.552     -46652.112      47961          219            219            0.73         
  28500000   537.31947     -26339.683     -26006.351     -46165.667      47961          219            219            0.73         
  28600000   528.35015     -26344.422     -26016.654     -45690.912      47961          219            219            0.73         
  28700000   530.20205     -26338.831     -26009.914     -45680.422      47961          219            219            0.73         
  28800000   541.28152     -26336.786     -26000.995     -44561.213      47961          219            219            0.73         
  28900000   544.58336     -26344.617     -26006.778     -45090.182      47961          219            219            0.73         
  29000000   527.2262      -26340.243     -26013.171     -44896.208      47961          219            219            0.73         
  29100000   526.39136     -26338.948     -26012.394     -44165.114      47961          219            219            0.73         
  29200000   522.90551     -26352.079     -26027.688     -46815.687      47961          219            219            0.73         
  29300000   537.30274     -26334.645     -26001.323     -45483.998      47961          219            219            0.73         
  29400000   528.30021     -26336.776     -26009.039     -44948.634      47961          219            219            0.73         
  29500000   520.88121     -26339.78      -26016.645     -45913.395      47961          219            219            0.73         
  29600000   537.68202     -26343.787     -26010.229     -46826.484      47961          219            219            0.73         
  29700000   540.9931      -26346.384     -26010.772     -45709.776      47961          219            219            0.73         
  29800000   522.96754     -26338.849     -26014.42      -46284.398      47961          219            219            0.73         
  29900000   529.31033     -26342.434     -26014.069     -44909.764      47961          219            219            0.73         
  30000000   531.43065     -26340.631     -26010.951     -45295.16       47961          219            219            0.73         
  30100000   539.09451     -26344.814     -26010.38      -45065.846      47961          219            219            0.73         
  30200000   532.96457     -26344.64      -26014.009     -45184.397      47961          219            219            0.73         
  30300000   529.44907     -26339.407     -26010.957     -44468.253      47961          219            219            0.73         
  30400000   528.34321     -26339.398     -26011.633     -44877.179      47961          219            219            0.73         
  30500000   526.07585     -26348.372     -26022.014     -47256.67       47961          219            219            0.73         
  30600000   525.29215     -26336.908     -26011.036     -43946.56       47961          219            219            0.73         
  30700000   527.23429     -26342.573     -26015.496     -45303.653      47961          219            219            0.73         
  30800000   520.7093      -26339.761     -26016.732     -45723.354      47961          219            219            0.73         
  30900000   534.47817     -26334.061     -26002.491     -44283.941      47961          219            219            0.73         
  31000000   534.7289      -26339.466     -26007.74      -44948.925      47961          219            219            0.73         
  31100000   535.89779     -26337.056     -26004.606     -43508.67       47961          219            219            0.73         
  31200000   540.68006     -26342.531     -26007.113     -43581.917      47961          219            219            0.73         
  31300000   526.27083     -26341.918     -26015.439     -46479.175      47961          219            219            0.73         
  31400000   531.09445     -26338.211     -26008.74      -44202.091      47961          219            219            0.73         
  31500000   527.23417     -26343.191     -26016.114     -45239.356      47961          219            219            0.73         
  31600000   527.63394     -26344.065     -26016.741     -46049.645      47961          219            219            0.73         
  31700000   533.32747     -26337.921     -26007.065     -45846.126      47961          219            219            0.73         
  31800000   537.82481     -26335.043     -26001.397     -43808.893      47961          219            219            0.73         
  31900000   528.90178     -26349.469     -26021.359     -46674.262      47961          219            219            0.73         
  32000000   523.51763     -26343.339     -26018.568     -45114.144      47961          219            219            0.73         
  32100000   539.76227     -26339.325     -26004.477     -43957.414      47961          219            219            0.73         
  32200000   530.40014     -26347.974     -26018.934     -43938.422      47961          219            219            0.73         
  32300000   522.34745     -26344.58      -26020.535     -45141.906      47961          219            219            0.73         
  32400000   526.6768      -26341.433     -26014.702     -46252.708      47961          219            219            0.73         
  32500000   535.64605     -26341.053     -26008.758     -45635.539      47961          219            219            0.73         
  32600000   523.23768     -26337.692     -26013.095     -45530.682      47961          219            219            0.73         
  32700000   530.94571     -26343.502     -26014.123     -44712.576      47961          219            219            0.73         
  32800000   528.21433     -26341.507     -26013.823     -43811.603      47961          219            219            0.73         
  32900000   529.6325      -26338.838     -26010.274     -45252.419      47961          219            219            0.73         
  33000000   535.95902     -26339.88      -26007.391     -44729.96       47961          219            219            0.73         
  33100000   532.68053     -26346.432     -26015.977     -46441.353      47961          219            219            0.73         
  33200000   535.10236     -26343.458     -26011.5       -44828.078      47961          219            219            0.73         
  33300000   517.70476     -26340.948     -26019.784     -47045.747      47961          219            219            0.73         
  33400000   526.52468     -26345.111     -26018.475     -45795.66       47961          219            219            0.73         
  33500000   536.49462     -26346.211     -26013.39      -46355.357      47961          219            219            0.73         
  33600000   528.41882     -26341.06      -26013.248     -45077.446      47961          219            219            0.73         
  33700000   532.80655     -26342.329     -26011.796     -45710.356      47961          219            219            0.73         
  33800000   527.63435     -26341.893     -26014.568     -44915.8        47961          219            219            0.73         
  33900000   529.36276     -26346.795     -26018.398     -45389.163      47961          219            219            0.73         
  34000000   523.65039     -26341.08      -26016.227     -44866.173      47961          219            219            0.73         
  34100000   539.23796     -26338.318     -26003.795     -44112.77       47961          219            219            0.73         
  34200000   532.56375     -26337.072     -26006.69      -43945.025      47961          219            219            0.73         
  34300000   529.86976     -26338.534     -26009.823     -45598.439      47961          219            219            0.73         
  34400000   534.8194      -26342.153     -26010.371     -44362.663      47961          219            219            0.73         
  34500000   528.26894     -26335.158     -26007.44      -45266.29       47961          219            219            0.73         
  34600000   508.677       -26342.69      -26027.126     -45836.368      47961          219            219            0.73         
  34700000   523.59972     -26340.325     -26015.504     -44684.049      47961          219            219            0.73         
  34800000   520.2192      -26335.702     -26012.978     -44898.914      47961          219            219            0.73         
  34900000   536.80978     -26343.654     -26010.637     -46386.378      47961          219            219            0.73         
  35000000   524.03762     -26340.876     -26015.783     -45973.737      47961          219            219            0.73         
  35100000   533.01211     -26337.985     -26007.324     -46772.97       47961          219            219            0.73         
  35200000   522.0247      -26343.656     -26019.812     -45684.74       47961          219            219            0.73         
  35300000   530.41493     -26336.939     -26007.889     -44649.676      47961          219            219            0.73         
  35400000   532.48062     -26340.697     -26010.366     -45220.544      47961          219            219            0.73         
  35500000   529.06631     -26341.813     -26013.6       -44038.585      47961          219            219            0.73         
  35600000   531.49259     -26344.759     -26015.04      -45304.38       47961          219            219            0.73         
  35700000   519.49534     -26350.149     -26027.873     -45578.273      47961          219            219            0.73         
  35800000   526.92457     -26344.257     -26017.373     -45379.538      47961          219            219            0.73         
  35900000   524.88024     -26339.05      -26013.434     -45477.355      47961          219            219            0.73         
  36000000   523.74005     -26345.174     -26020.265     -45976.79       47961          219            219            0.73         
  36100000   529.29523     -26342.783     -26014.428     -44324.63       47961          219            219            0.73         
  36200000   514.81802     -26337.006     -26017.632     -43802.74       47961          219            219            0.73         
  36300000   526.89633     -26348.281     -26021.415     -45131.641      47961          219            219            0.73         
  36400000   532.15268     -26335.829     -26005.702     -44344.07       47961          219            219            0.73         
  36500000   535.53433     -26342.415     -26010.19      -44113.597      47961          219            219            0.73         
  36600000   527.94032     -26343.512     -26015.997     -45318.071      47961          219            219            0.73         
  36700000   530.66066     -26336.475     -26007.273     -45157.064      47961          219            219            0.73         
  36800000   530.5538      -26345.242     -26016.106     -46712.169      47961          219            219            0.73         
  36900000   527.17125     -26346.186     -26019.148     -44939.688      47961          219            219            0.73         
  37000000   525.90961     -26344.245     -26017.99      -44357.265      47961          219            219            0.73         
  37100000   526.7734      -26341.683     -26014.893     -44889.764      47961          219            219            0.73         
  37200000   522.93943     -26335.871     -26011.459     -44388.236      47961          219            219            0.73         
  37300000   540.39883     -26333.944     -25998.7       -45099.64       47961          219            219            0.73         
  37400000   533.3579      -26341.83      -26010.954     -44085.145      47961          219            219            0.73         
  37500000   537.21352     -26338.026     -26004.759     -44223.416      47961          219            219            0.73         
  37600000   538.03236     -26335.803     -26002.028     -44473.546      47961          219            219            0.73         
  37700000   538.01757     -26342.704     -26008.938     -42962.347      47961          219            219            0.73         
  37800000   523.27152     -26335.108     -26010.49      -44201.025      47961          219            219            0.73         
  37900000   526.44336     -26337.898     -26011.312     -45272.61       47961          219            219            0.73         
  38000000   532.9971      -26338.602     -26007.95      -45910.981      47961          219            219            0.73         
  38100000   527.00937     -26338.345     -26011.409     -43801.631      47961          219            219            0.73         
  38200000   532.76093     -26335.596     -26005.091     -44785.687      47961          219            219            0.73         
  38300000   533.8955      -26338.583     -26007.374     -45489.331      47961          219            219            0.73         
  38400000   533.66278     -26343.453     -26012.389     -45495.226      47961          219            219            0.73         
  38500000   521.8968      -26331.333     -26007.568     -44003.978      47961          219            219            0.73         
  38600000   528.30157     -26344.12      -26016.382     -45579.311      47961          219            219            0.73         
  38700000   530.38398     -26342.745     -26013.714     -45812.473      47961          219            219            0.73         
  38800000   527.28509     -26343.55      -26016.442     -46658.667      47961          219            219            0.73         
  38900000   524.63742     -26341.787     -26016.322     -46157.291      47961          219            219            0.73         
  39000000   531.21054     -26339.938     -26010.395     -45545.464      47961          219            219            0.73         
  39100000   533.18749     -26348.4       -26017.631     -45119.462      47961          219            219            0.73         
  39200000   528.4789      -26338.939     -26011.091     -44826.254      47961          219            219            0.73         
  39300000   528.70794     -26339.68      -26011.69      -45228.298      47961          219            219            0.73         
  39400000   529.64801     -26334.958     -26006.384     -44098.299      47961          219            219            0.73         
  39500000   537.03826     -26336.107     -26002.949     -44314.013      47961          219            219            0.73         
  39600000   535.33193     -26335.948     -26003.848     -44962.905      47961          219            219            0.73         
  39700000   522.00653     -26344.616     -26020.783     -45512.897      47961          219            219            0.73         
  39800000   530.9991      -26341.959     -26012.547     -44942.132      47961          219            219            0.73         
  39900000   524.15729     -26340.091     -26014.923     -44697.578      47961          219            219            0.73         
  40000000   518.45195     -26341.652     -26020.024     -44851.446      47961          219            219            0.73         
  40100000   532.81671     -26335.103     -26004.563     -43738.198      47961          219            219            0.73         
  40200000   526.71194     -26349.387     -26022.635     -45101.418      47961          219            219            0.73         
  40300000   534.21783     -26342.166     -26010.757     -44395.046      47961          219            219            0.73         
  40400000   543.26889     -26338.003     -26000.98      -44102.717      47961          219            219            0.73         
  40500000   525.35192     -26345.144     -26019.235     -44549.955      47961          219            219            0.73         
  40600000   524.36618     -26340.957     -26015.659     -44286.212      47961          219            219            0.73         
  40700000   526.18461     -26341.584     -26015.159     -45389.37       47961          219            219            0.73         
  40800000   530.5373      -26339.905     -26010.779     -45825.599      47961          219            219            0.73         
  40900000   529.7707      -26344.124     -26015.475     -46191.056      47961          219            219            0.73         
  41000000   525.38369     -26338.684     -26012.756     -44890.605      47961          219            219            0.73         
  41100000   530.24916     -26339.394     -26010.447     -44769.358      47961          219            219            0.73         
  41200000   525.20016     -26341.785     -26015.97      -46263.536      47961          219            219            0.73         
  41300000   530.11801     -26349.259     -26020.394     -46518.243      47961          219            219            0.73         
  41400000   530.12266     -26340.688     -26011.819     -44349.743      47961          219            219            0.73         
  41500000   540.67594     -26337.789     -26002.374     -45093.862      47961          219            219            0.73         
  41600000   536.22733     -26341.425     -26008.769     -44137.402      47961          219            219            0.73         
  41700000   519.94616     -26335.851     -26013.296     -43527.434      47961          219            219            0.73         
  41800000   531.54026     -26342.158     -26012.411     -44782.423      47961          219            219            0.73         
  41900000   522.88491     -26340.913     -26016.535     -44375.115      47961          219            219            0.73         
  42000000   524.76216     -26339.445     -26013.903     -44809.303      47961          219            219            0.73         
  42100000   515.46061     -26347.707     -26027.934     -45975.917      47961          219            219            0.73         
  42200000   525.52936     -26343.168     -26017.149     -44763.184      47961          219            219            0.73         
  42300000   524.47091     -26335.551     -26010.189     -43278.278      47961          219            219            0.73         
  42400000   532.51821     -26345.97      -26015.615     -46276.008      47961          219            219            0.73         
  42500000   531.57004     -26344.412     -26014.646     -44477.513      47961          219            219            0.73         
  42600000   525.87219     -26339.32      -26013.089     -43927.135      47961          219            219            0.73         
  42700000   529.72395     -26347.139     -26018.518     -44236.183      47961          219            219            0.73         
  42800000   530.49173     -26338.118     -26009.021     -44511.169      47961          219            219            0.73         
  42900000   524.03987     -26337.554     -26012.46      -45841.795      47961          219            219            0.73         
  43000000   527.37402     -26338.224     -26011.061     -44136.254      47961          219            219            0.73         
  43100000   522.72458     -26331.521     -26007.242     -44379.667      47961          219            219            0.73         
  43200000   530.65138     -26342.679     -26013.483     -45057.378      47961          219            219            0.73         
  43300000   539.36178     -26342.258     -26007.659     -42983.096      47961          219            219            0.73         
  43400000   526.27765     -26338.982     -26012.499     -44908.944      47961          219            219            0.73         
  43500000   530.36053     -26340.687     -26011.671     -44743.701      47961          219            219            0.73         
  43600000   521.37761     -26337.761     -26014.318     -43498.052      47961          219            219            0.73         
  43700000   541.02676     -26341.871     -26006.238     -44182.118      47961          219            219            0.73         
  43800000   516.07386     -26346.775     -26026.623     -44313.082      47961          219            219            0.73         
  43900000   532.92687     -26341.512     -26010.904     -45501.261      47961          219            219            0.73         
  44000000   532.6977      -26347.297     -26016.831     -46194.088      47961          219            219            0.73         
  44100000   530.01152     -26339.156     -26010.357     -44772.518      47961          219            219            0.73         
  44200000   530.39351     -26344.075     -26015.039     -44675.206      47961          219            219            0.73         
  44300000   520.83485     -26346.456     -26023.349     -43683.541      47961          219            219            0.73         
  44400000   523.9591      -26340.353     -26015.309     -45536.1        47961          219            219            0.73         
  44500000   525.19726     -26342.867     -26017.055     -44844.029      47961          219            219            0.73         
  44600000   530.193       -26347.972     -26019.06      -44474.257      47961          219            219            0.73         
  44700000   521.60017     -26335.096     -26011.515     -45590.192      47961          219            219            0.73         
  44800000   515.06745     -26348.132     -26028.603     -45701.625      47961          219            219            0.73         
  44900000   529.76832     -26340.111     -26011.463     -44730.412      47961          219            219            0.73         
  45000000   529.80688     -26344.103     -26015.431     -45019.278      47961          219            219            0.73         
  45100000   527.55789     -26340.628     -26013.351     -44832.217      47961          219            219            0.73         
  45200000   528.9584      -26350.254     -26022.108     -45605.373      47961          219            219            0.73         
  45300000   533.72431     -26340.977     -26009.875     -44085.502      47961          219            219            0.73         
  45400000   528.66661     -26341.998     -26014.033     -44708.699      47961          219            219            0.73         
  45500000   533.5958      -26347.485     -26016.462     -44936.701      47961          219            219            0.73         
  45600000   537.61816     -26343.43      -26009.912     -45321.563      47961          219            219            0.73         
  45700000   520.99407     -26339.358     -26016.153     -44904.634      47961          219            219            0.73         
  45800000   531.76317     -26343.469     -26013.583     -45309.885      47961          219            219            0.73         
  45900000   532.26763     -26346.824     -26016.625     -44690.31       47961          219            219            0.73         
  46000000   537.57759     -26344.815     -26011.322     -45018.977      47961          219            219            0.73         
  46100000   521.1537      -26344.244     -26020.939     -43884.799      47961          219            219            0.73         
  46200000   529.84726     -26345.925     -26017.228     -46103.237      47961          219            219            0.73         
  46300000   530.47832     -26343.279     -26014.19      -44700.012      47961          219            219            0.73         
  46400000   526.59181     -26337.595     -26010.917     -44804.288      47961          219            219            0.73         
  46500000   532.12696     -26339.393     -26009.281     -43949.025      47961          219            219            0.73         
  46600000   538.00782     -26339.432     -26005.672     -44982.474      47961          219            219            0.73         
  46700000   535.18005     -26339.718     -26007.712     -44913.13       47961          219            219            0.73         
  46800000   535.82028     -26334.118     -26001.715     -44087.38       47961          219            219            0.73         
  46900000   537.66565     -26340.22      -26006.672     -44844.752      47961          219            219            0.73         
  47000000   524.92222     -26337.488     -26011.846     -44203.496      47961          219            219            0.73         
  47100000   533.22712     -26340.89      -26010.096     -44448.106      47961          219            219            0.73         
  47200000   527.86158     -26337.847     -26010.382     -44228.845      47961          219            219            0.73         
  47300000   530.70889     -26346.541     -26017.309     -44995.375      47961          219            219            0.73         
  47400000   533.46867     -26337.297     -26006.353     -42907.072      47961          219            219            0.73         
  47500000   533.23185     -26341.818     -26011.021     -43982.804      47961          219            219            0.73         
  47600000   526.45386     -26347.627     -26021.035     -43009.877      47961          219            219            0.73         
  47700000   527.82066     -26343.198     -26015.758     -45388.653      47961          219            219            0.73         
  47800000   515.17896     -26339.595     -26019.997     -44975.905      47961          219            219            0.73         
  47900000   538.27737     -26344.24      -26010.313     -45533.897      47961          219            219            0.73         
  48000000   517.3867      -26343.577     -26022.609     -45270.373      47961          219            219            0.73         
  48100000   527.95415     -26340.499     -26012.976     -45724.047      47961          219            219            0.73         
  48200000   539.64203     -26339.692     -26004.919     -45072.069      47961          219            219            0.73         
  48300000   531.74698     -26345.225     -26015.349     -44853.026      47961          219            219            0.73         
  48400000   536.64276     -26344.612     -26011.699     -44055.22       47961          219            219            0.73         
  48500000   531.33674     -26342.449     -26012.827     -44333.038      47961          219            219            0.73         
  48600000   535.29006     -26342.769     -26010.695     -45141.599      47961          219            219            0.73         
  48700000   529.33252     -26345.074     -26016.696     -46678.751      47961          219            219            0.73         
  48800000   531.65053     -26345.941     -26016.125     -45734.649      47961          219            219            0.73         
  48900000   521.28081     -26338.95      -26015.567     -44994.059      47961          219            219            0.73         
  49000000   535.85361     -26347.374     -26014.95      -45574.993      47961          219            219            0.73         
  49100000   527.21787     -26342.912     -26015.846     -44633.013      47961          219            219            0.73         
  49200000   535.51851     -26342.491     -26010.275     -44212.043      47961          219            219            0.73         
  49300000   523.30464     -26346.407     -26021.768     -45878.421      47961          219            219            0.73         
  49400000   526.68908     -26328.06      -26001.322     -43658.233      47961          219            219            0.73         
  49500000   536.19465     -26345.859     -26013.224     -44133.434      47961          219            219            0.73         
  49600000   530.805       -26343.406     -26014.114     -45220.982      47961          219            219            0.73         
  49700000   523.72416     -26332.22      -26007.321     -42687.848      47961          219            219            0.73         
  49800000   523.97964     -26346.071     -26021.014     -44310.945      47961          219            219            0.73         
  49900000   538.04903     -26340.44      -26006.654     -44223.613      47961          219            219            0.73         
  50000000   528.84883     -26339.741     -26011.663     -45023.604      47961          219            219            0.73         
Loop time of 8905.97 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4850.679 ns/day, 0.005 hours/ns, 5614.212 timesteps/s, 40.422 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6259.3     | 6433.2     | 6658.1     | 124.0 | 72.23
Neigh   | 172.86     | 180.39     | 188.81     |  31.2 |  2.03
Comm    | 648.4      | 914.2      | 1162.5     | 457.0 | 10.27
Output  | 0.024505   | 0.030043   | 0.0306     |   0.7 |  0.00
Modify  | 979.33     | 1141       | 1316.9     | 297.1 | 12.81
Other   |            | 237.2      |            |       |  2.66

Nlocal:            300 ave         313 max         287 min
Histogram: 1 2 1 5 1 5 4 4 0 1
Nghost:        320.125 ave         336 max         308 min
Histogram: 1 2 5 4 4 2 4 1 0 1
Neighs:        6336.21 ave        6784 max        5843 min
Histogram: 2 1 3 4 1 2 3 2 5 1

Total # of neighbors = 152069
Ave neighs/atom = 21.120694
Neighbor list builds = 2682658
Dangerous builds = 0
Total wall time: 2:28:26
