units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T280.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 280 ${R}
velocity all create 280 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 280 ${T}  0.1
fix             1 all nvt temp 280 280  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.280
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.280 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.237 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   280           -26510.099     -26336.397     -66032.101      47961          219            219            0.73         
    100000   283.94201     -26512.831     -26336.684     -66711.694      47961          219            219            0.73         
    200000   275.68341     -26510.217     -26339.194     -65613.643      47961          219            219            0.73         
    300000   278.72157     -26506.662     -26333.754     -66320.021      47961          219            219            0.73         
    400000   274.60453     -26512.851     -26342.497     -67056.927      47961          219            219            0.73         
    500000   275.57987     -26511.046     -26340.087     -65380.995      47961          219            219            0.73         
    600000   277.04763     -26509.415     -26337.545     -66397.573      47961          219            219            0.73         
    700000   281.44637     -26511.793     -26337.194     -65327.982      47961          219            219            0.73         
    800000   281.38517     -26506.961     -26332.401     -65107.158      47961          219            219            0.73         
    900000   286.70604     -26511.822     -26333.96      -65787.19       47961          219            219            0.73         
   1000000   279.82464     -26510.014     -26336.421     -66205.89       47961          219            219            0.73         
   1100000   279.70009     -26510.343     -26336.827     -65893.139      47961          219            219            0.73         
   1200000   280.88703     -26508.553     -26334.302     -66235.598      47961          219            219            0.73         
   1300000   281.8345      -26511.531     -26336.692     -66203.171      47961          219            219            0.73         
   1400000   278.96454     -26510.337     -26337.278     -65720.206      47961          219            219            0.73         
   1500000   282.18365     -26507.683     -26332.627     -65134.279      47961          219            219            0.73         
   1600000   286.34965     -26507.583     -26329.942     -64515.263      47961          219            219            0.73         
   1700000   286.37312     -26510.309     -26332.654     -65760.31       47961          219            219            0.73         
   1800000   284.87313     -26509.334     -26332.609     -64938.294      47961          219            219            0.73         
   1900000   278.62154     -26509.89      -26337.043     -65235.852      47961          219            219            0.73         
   2000000   277.98857     -26507.334     -26334.881     -66604.348      47961          219            219            0.73         
   2100000   279.23944     -26507.787     -26334.557     -64783.813      47961          219            219            0.73         
   2200000   276.60259     -26509.362     -26337.768     -66200.796      47961          219            219            0.73         
   2300000   282.50877     -26510.631     -26335.374     -65694.218      47961          219            219            0.73         
   2400000   283.93379     -26508.237     -26332.096     -65505.457      47961          219            219            0.73         
   2500000   281.27649     -26511.805     -26337.311     -66141.265      47961          219            219            0.73         
   2600000   280.36248     -26512.399     -26338.472     -67123.893      47961          219            219            0.73         
   2700000   278.29367     -26504.899     -26332.256     -66588.423      47961          219            219            0.73         
   2800000   275.71867     -26506.865     -26335.82      -65611.769      47961          219            219            0.73         
   2900000   278.58647     -26506.805     -26333.98      -66196.858      47961          219            219            0.73         
   3000000   281.99069     -26506.797     -26331.86      -65933.904      47961          219            219            0.73         
   3100000   287.84678     -26510.83      -26332.261     -66172.692      47961          219            219            0.73         
   3200000   281.15096     -26508.213     -26333.798     -65598.683      47961          219            219            0.73         
   3300000   281.54414     -26509.89      -26335.231     -66230.214      47961          219            219            0.73         
   3400000   281.96301     -26512.385     -26337.466     -66187.246      47961          219            219            0.73         
   3500000   281.76229     -26512.902     -26338.107     -65355.274      47961          219            219            0.73         
   3600000   282.2234      -26513.759     -26338.678     -66073.159      47961          219            219            0.73         
   3700000   283.78186     -26509.479     -26333.431     -66347.765      47961          219            219            0.73         
   3800000   280.81664     -26510.523     -26336.315     -64786.552      47961          219            219            0.73         
   3900000   278.57785     -26509.455     -26336.635     -66248.317      47961          219            219            0.73         
   4000000   278.79162     -26512.155     -26339.203     -66072.704      47961          219            219            0.73         
   4100000   279.36756     -26512.146     -26338.837     -67066.789      47961          219            219            0.73         
   4200000   276.00024     -26512.431     -26341.211     -66246.594      47961          219            219            0.73         
   4300000   280.24501     -26509.851     -26335.997     -65263.496      47961          219            219            0.73         
   4400000   278.31015     -26508.201     -26335.548     -66014.588      47961          219            219            0.73         
   4500000   277.53208     -26512.074     -26339.903     -67421.579      47961          219            219            0.73         
   4600000   278.921       -26514.857     -26341.825     -65414.127      47961          219            219            0.73         
   4700000   281.06477     -26509.305     -26334.943     -66536.818      47961          219            219            0.73         
   4800000   281.89815     -26511.193     -26336.313     -65952.593      47961          219            219            0.73         
   4900000   276.36383     -26512.181     -26340.735     -65806.02       47961          219            219            0.73         
   5000000   278.85862     -26515.903     -26342.909     -67264.703      47961          219            219            0.73         
   5100000   278.2544      -26510.608     -26337.989     -66574.598      47961          219            219            0.73         
   5200000   274.62537     -26513.211     -26342.844     -66689.249      47961          219            219            0.73         
   5300000   280.51601     -26513.353     -26339.331     -67262.146      47961          219            219            0.73         
   5400000   283.19981     -26507.864     -26332.177     -66392.539      47961          219            219            0.73         
   5500000   276.58603     -26510.638     -26339.054     -66092.705      47961          219            219            0.73         
   5600000   272.79953     -26513.17      -26343.936     -67832.346      47961          219            219            0.73         
   5700000   278.78358     -26509.465     -26336.518     -65594.99       47961          219            219            0.73         
   5800000   274.74725     -26510.987     -26340.544     -65487.331      47961          219            219            0.73         
   5900000   278.14177     -26513.194     -26340.645     -66217.324      47961          219            219            0.73         
   6000000   273.35209     -26509.57      -26339.993     -65646.025      47961          219            219            0.73         
   6100000   286.3415      -26508.719     -26331.083     -65742.894      47961          219            219            0.73         
   6200000   279.89242     -26511.168     -26337.533     -66713.595      47961          219            219            0.73         
   6300000   278.81715     -26509.477     -26336.509     -65338.312      47961          219            219            0.73         
   6400000   280.40569     -26511.581     -26337.627     -66882.366      47961          219            219            0.73         
   6500000   282.82285     -26506.042     -26330.589     -66260.535      47961          219            219            0.73         
   6600000   284.79555     -26509.133     -26332.457     -66598.589      47961          219            219            0.73         
   6700000   280.74478     -26511.251     -26337.088     -65719.676      47961          219            219            0.73         
   6800000   286.28202     -26510.533     -26332.934     -66218.234      47961          219            219            0.73         
   6900000   284.68166     -26508.8       -26332.194     -66966.693      47961          219            219            0.73         
   7000000   279.85588     -26509.838     -26336.226     -67527.06       47961          219            219            0.73         
   7100000   274.22627     -26512.301     -26342.181     -67400.62       47961          219            219            0.73         
   7200000   278.46696     -26511.688     -26338.938     -66172.306      47961          219            219            0.73         
   7300000   280.05338     -26507.493     -26333.759     -65603.732      47961          219            219            0.73         
   7400000   278.42511     -26509.305     -26336.58      -66798.413      47961          219            219            0.73         
   7500000   281.52387     -26507.658     -26333.011     -66432.843      47961          219            219            0.73         
   7600000   280.80335     -26505.805     -26331.605     -65966.284      47961          219            219            0.73         
   7700000   285.35856     -26509.331     -26332.306     -65886.736      47961          219            219            0.73         
   7800000   278.4534      -26507.756     -26335.013     -66153.925      47961          219            219            0.73         
   7900000   279.83883     -26504.174     -26330.572     -65220.546      47961          219            219            0.73         
   8000000   279.98807     -26511.169     -26337.475     -66022.224      47961          219            219            0.73         
   8100000   278.56648     -26510.511     -26337.699     -66537.238      47961          219            219            0.73         
   8200000   277.37959     -26506.651     -26334.575     -66252.806      47961          219            219            0.73         
   8300000   275.22761     -26510.048     -26339.307     -66193.367      47961          219            219            0.73         
   8400000   276.15482     -26505.917     -26334.601     -66305.011      47961          219            219            0.73         
   8500000   273.09397     -26509.645     -26340.227     -66378.298      47961          219            219            0.73         
   8600000   284.52058     -26513.451     -26336.946     -66493.071      47961          219            219            0.73         
   8700000   279.1791      -26511.976     -26338.784     -66628.271      47961          219            219            0.73         
   8800000   275.38266     -26510.53      -26339.693     -66032.637      47961          219            219            0.73         
   8900000   274.72135     -26511.845     -26341.418     -66499.597      47961          219            219            0.73         
   9000000   286.72578     -26511.526     -26333.652     -65989.747      47961          219            219            0.73         
   9100000   278.84134     -26514.132     -26341.149     -66350.861      47961          219            219            0.73         
   9200000   278.49484     -26511.977     -26339.209     -66831.872      47961          219            219            0.73         
   9300000   277.87046     -26508.199     -26335.819     -65473.297      47961          219            219            0.73         
   9400000   277.68391     -26508.188     -26335.924     -67284.331      47961          219            219            0.73         
   9500000   280.78606     -26509.508     -26335.319     -66219.026      47961          219            219            0.73         
   9600000   284.42318     -26509.815     -26333.369     -65161.435      47961          219            219            0.73         
   9700000   276.15262     -26511.008     -26339.693     -65847.56       47961          219            219            0.73         
   9800000   276.85732     -26510.91      -26339.158     -66946.913      47961          219            219            0.73         
   9900000   274.14966     -26511.271     -26341.199     -66370.071      47961          219            219            0.73         
  10000000   282.23941     -26515.259     -26340.169     -66162.417      47961          219            219            0.73         
  10100000   276.38974     -26510.124     -26338.662     -66524.486      47961          219            219            0.73         
  10200000   284.34113     -26507.638     -26331.244     -64507.318      47961          219            219            0.73         
  10300000   282.6362      -26509.699     -26334.362     -64988.257      47961          219            219            0.73         
  10400000   289.20215     -26509.712     -26330.302     -65058.783      47961          219            219            0.73         
  10500000   280.93557     -26512.463     -26338.181     -65801.223      47961          219            219            0.73         
  10600000   275.16584     -26509.665     -26338.962     -66071.139      47961          219            219            0.73         
  10700000   278.5333      -26509.054     -26336.262     -66367.325      47961          219            219            0.73         
  10800000   281.97057     -26508.353     -26333.429     -65837.938      47961          219            219            0.73         
  10900000   280.79223     -26513.536     -26339.343     -65383.113      47961          219            219            0.73         
  11000000   275.539       -26510.412     -26339.478     -66295.247      47961          219            219            0.73         
  11100000   280.64193     -26511.808     -26337.709     -66455.614      47961          219            219            0.73         
  11200000   280.14123     -26510.282     -26336.493     -65639.551      47961          219            219            0.73         
  11300000   283.67344     -26510.071     -26334.09      -66676.593      47961          219            219            0.73         
  11400000   282.38772     -26506.874     -26331.692     -65244.64       47961          219            219            0.73         
  11500000   286.65212     -26511.84      -26334.012     -66359.655      47961          219            219            0.73         
  11600000   279.79565     -26510.366     -26336.791     -65252.187      47961          219            219            0.73         
  11700000   283.86497     -26511.73      -26335.631     -65928.179      47961          219            219            0.73         
  11800000   280.58436     -26510.4       -26336.336     -65166.224      47961          219            219            0.73         
  11900000   282.13519     -26510.841     -26335.815     -65279.756      47961          219            219            0.73         
  12000000   285.11934     -26510.068     -26333.191     -65158.709      47961          219            219            0.73         
  12100000   281.03712     -26509.954     -26335.609     -64942.957      47961          219            219            0.73         
  12200000   276.64232     -26509.689     -26338.07      -64614.131      47961          219            219            0.73         
  12300000   283.8365      -26509.405     -26333.323     -65311.792      47961          219            219            0.73         
  12400000   284.61126     -26510.732     -26334.17      -66614.928      47961          219            219            0.73         
  12500000   281.75933     -26508.961     -26334.168     -66194.664      47961          219            219            0.73         
  12600000   280.47162     -26510.514     -26336.52      -65148.505      47961          219            219            0.73         
  12700000   280.68627     -26510.469     -26336.342     -66748.225      47961          219            219            0.73         
  12800000   279.66048     -26506.638     -26333.147     -65685.994      47961          219            219            0.73         
  12900000   283.19497     -26511.025     -26335.342     -65915.086      47961          219            219            0.73         
  13000000   282.89624     -26509.181     -26333.683     -64760.271      47961          219            219            0.73         
  13100000   271.97856     -26507.152     -26338.427     -65194.685      47961          219            219            0.73         
  13200000   281.25972     -26507.867     -26333.384     -65328.426      47961          219            219            0.73         
  13300000   275.09101     -26510.825     -26340.169     -66159.611      47961          219            219            0.73         
  13400000   280.03013     -26511.836     -26338.115     -65991.494      47961          219            219            0.73         
  13500000   282.43945     -26509.504     -26334.29      -65446.347      47961          219            219            0.73         
  13600000   284.32855     -26508.015     -26331.628     -65486.744      47961          219            219            0.73         
  13700000   285.35246     -26511.652     -26334.63      -65637.23       47961          219            219            0.73         
  13800000   276.82771     -26511.535     -26339.801     -66359.567      47961          219            219            0.73         
  13900000   282.92481     -26513.899     -26338.384     -66874.829      47961          219            219            0.73         
  14000000   278.24061     -26510.508     -26337.898     -65156.374      47961          219            219            0.73         
  14100000   280.63167     -26512.109     -26338.015     -66071.029      47961          219            219            0.73         
  14200000   275.72151     -26508.107     -26337.059     -65899.303      47961          219            219            0.73         
  14300000   278.46273     -26510.45      -26337.702     -65958.117      47961          219            219            0.73         
  14400000   284.4433      -26511.649     -26335.191     -66429.754      47961          219            219            0.73         
  14500000   276.13209     -26510.677     -26339.375     -66593.285      47961          219            219            0.73         
  14600000   284.01471     -26511.726     -26335.534     -67083.368      47961          219            219            0.73         
  14700000   279.53343     -26509.014     -26335.602     -65317.508      47961          219            219            0.73         
  14800000   284.62175     -26510.95      -26334.381     -66669.704      47961          219            219            0.73         
  14900000   278.54466     -26510.575     -26337.777     -66003.931      47961          219            219            0.73         
  15000000   283.31431     -26510.443     -26334.686     -66240.223      47961          219            219            0.73         
  15100000   280.12603     -26509.738     -26335.958     -66516.764      47961          219            219            0.73         
  15200000   279.60271     -26513.98      -26340.525     -66905.537      47961          219            219            0.73         
  15300000   278.95298     -26511.15      -26338.098     -65461.519      47961          219            219            0.73         
  15400000   278.95222     -26509.798     -26336.746     -65920.406      47961          219            219            0.73         
  15500000   276.49674     -26511.544     -26340.016     -66603.684      47961          219            219            0.73         
  15600000   278.44693     -26513.924     -26341.186     -66748.489      47961          219            219            0.73         
  15700000   281.38176     -26508.017     -26333.459     -66336.38       47961          219            219            0.73         
  15800000   284.93794     -26512.262     -26335.497     -66326.443      47961          219            219            0.73         
  15900000   274.85794     -26513.427     -26342.915     -67220.21       47961          219            219            0.73         
  16000000   273.17489     -26511.257     -26341.79      -66050.02       47961          219            219            0.73         
  16100000   276.82414     -26510.405     -26338.673     -65482.138      47961          219            219            0.73         
  16200000   276.69366     -26510.75      -26339.099     -65886.778      47961          219            219            0.73         
  16300000   277.08169     -26512.54      -26340.649     -66325.242      47961          219            219            0.73         
  16400000   277.513       -26506.402     -26334.243     -65119.138      47961          219            219            0.73         
  16500000   278.40275     -26509.161     -26336.45      -65064.442      47961          219            219            0.73         
  16600000   272.0454      -26513.642     -26344.876     -66781.548      47961          219            219            0.73         
  16700000   281.44592     -26510.044     -26335.445     -65936.974      47961          219            219            0.73         
  16800000   278.77691     -26508.38      -26335.437     -65534.181      47961          219            219            0.73         
  16900000   279.9718      -26511.986     -26338.302     -66179.572      47961          219            219            0.73         
  17000000   278.61635     -26511.452     -26338.608     -65967.857      47961          219            219            0.73         
  17100000   286.86132     -26507.574     -26329.616     -65101.742      47961          219            219            0.73         
  17200000   281.94796     -26507.555     -26332.645     -66897.94       47961          219            219            0.73         
  17300000   280.84987     -26512.735     -26338.507     -66086.339      47961          219            219            0.73         
  17400000   282.12527     -26508.715     -26333.695     -67338.305      47961          219            219            0.73         
  17500000   278.75882     -26511.635     -26338.703     -65269.026      47961          219            219            0.73         
  17600000   275.75335     -26515.093     -26344.026     -67417.976      47961          219            219            0.73         
  17700000   281.34647     -26508.246     -26333.709     -64344.379      47961          219            219            0.73         
  17800000   282.13627     -26505.217     -26330.19      -65943.024      47961          219            219            0.73         
  17900000   281.92894     -26509.651     -26334.753     -66070.16       47961          219            219            0.73         
  18000000   281.68501     -26509.964     -26335.217     -65976.579      47961          219            219            0.73         
  18100000   284.89013     -26509.876     -26333.141     -65899.048      47961          219            219            0.73         
  18200000   277.50014     -26508.262     -26336.112     -65614.495      47961          219            219            0.73         
  18300000   278.04105     -26509.762     -26337.276     -66091.932      47961          219            219            0.73         
  18400000   280.41906     -26513.362     -26339.401     -66126.244      47961          219            219            0.73         
  18500000   272.855       -26509.896     -26340.627     -66801.227      47961          219            219            0.73         
  18600000   280.28766     -26509.009     -26335.129     -65913.815      47961          219            219            0.73         
  18700000   278.48844     -26512.4       -26339.637     -65299.089      47961          219            219            0.73         
  18800000   282.84806     -26506.371     -26330.903     -65426.8        47961          219            219            0.73         
  18900000   277.66316     -26510.88      -26338.628     -65713.251      47961          219            219            0.73         
  19000000   276.02381     -26509.058     -26337.823     -65574.108      47961          219            219            0.73         
  19100000   280.81459     -26516.639     -26342.433     -66206.431      47961          219            219            0.73         
  19200000   288.84003     -26510.591     -26331.405     -64680.209      47961          219            219            0.73         
  19300000   279.59004     -26510.628     -26337.181     -65880.321      47961          219            219            0.73         
  19400000   279.42057     -26515.762     -26342.42      -67675.032      47961          219            219            0.73         
  19500000   279.46698     -26510.866     -26337.495     -66011.208      47961          219            219            0.73         
  19600000   278.12789     -26510.352     -26337.812     -65777.096      47961          219            219            0.73         
  19700000   280.909       -26512.489     -26338.224     -65990.584      47961          219            219            0.73         
  19800000   278.87397     -26509.685     -26336.682     -65276.766      47961          219            219            0.73         
  19900000   275.76779     -26507.829     -26336.753     -67179.368      47961          219            219            0.73         
  20000000   280.29053     -26510.376     -26336.495     -65971.331      47961          219            219            0.73         
  20100000   276.58692     -26509.792     -26338.208     -65992.562      47961          219            219            0.73         
  20200000   278.40225     -26511.216     -26338.506     -65060.383      47961          219            219            0.73         
  20300000   283.05779     -26513.119     -26337.52      -66860.882      47961          219            219            0.73         
  20400000   277.31241     -26509.435     -26337.401     -66417.269      47961          219            219            0.73         
  20500000   280.70054     -26508.49      -26334.353     -65805.005      47961          219            219            0.73         
  20600000   282.42176     -26512.211     -26337.007     -66135.963      47961          219            219            0.73         
  20700000   276.29361     -26508.724     -26337.321     -66258.271      47961          219            219            0.73         
  20800000   283.2359      -26507.79      -26332.081     -66098.789      47961          219            219            0.73         
  20900000   278.52922     -26511.698     -26338.909     -66237.894      47961          219            219            0.73         
  21000000   280.37232     -26509.831     -26335.898     -66106.636      47961          219            219            0.73         
  21100000   280.04515     -26506.74      -26333.011     -65829.593      47961          219            219            0.73         
  21200000   281.209       -26512.866     -26338.414     -65477.595      47961          219            219            0.73         
  21300000   281.04256     -26511.441     -26337.093     -65904.233      47961          219            219            0.73         
  21400000   274.92596     -26513.991     -26343.438     -65806.388      47961          219            219            0.73         
  21500000   280.6905      -26509.642     -26335.512     -65436.476      47961          219            219            0.73         
  21600000   283.53035     -26511.32      -26335.428     -66106.812      47961          219            219            0.73         
  21700000   279.84442     -26507.224     -26333.619     -66273.612      47961          219            219            0.73         
  21800000   281.87461     -26508.179     -26333.314     -66555.775      47961          219            219            0.73         
  21900000   279.4433      -26509.093     -26335.737     -65710.535      47961          219            219            0.73         
  22000000   286.03083     -26510.952     -26333.509     -65625.403      47961          219            219            0.73         
  22100000   284.73733     -26510.967     -26334.327     -65477.429      47961          219            219            0.73         
  22200000   272.23931     -26512.356     -26343.469     -66752.365      47961          219            219            0.73         
  22300000   273.29584     -26508.642     -26339.099     -66059.442      47961          219            219            0.73         
  22400000   274.1357      -26511.229     -26341.166     -65522.982      47961          219            219            0.73         
  22500000   279.33112     -26507.829     -26334.543     -66308.149      47961          219            219            0.73         
  22600000   281.19012     -26506.521     -26332.081     -65692.618      47961          219            219            0.73         
  22700000   280.35365     -26509.699     -26335.778     -64928.799      47961          219            219            0.73         
  22800000   281.13728     -26513.814     -26339.407     -66179.208      47961          219            219            0.73         
  22900000   277.1669      -26510.068     -26338.124     -66168.984      47961          219            219            0.73         
  23000000   279.4144      -26510.346     -26337.008     -66009.863      47961          219            219            0.73         
  23100000   281.63538     -26510.907     -26336.191     -65959.214      47961          219            219            0.73         
  23200000   279.65864     -26504.789     -26331.299     -65921.194      47961          219            219            0.73         
  23300000   281.02995     -26509.788     -26335.447     -65353.238      47961          219            219            0.73         
  23400000   278.33096     -26509.724     -26337.058     -66027.298      47961          219            219            0.73         
  23500000   278.44166     -26510.746     -26338.011     -66401.194      47961          219            219            0.73         
  23600000   280.01966     -26510.208     -26336.494     -66175.458      47961          219            219            0.73         
  23700000   282.64183     -26508.825     -26333.485     -65784.243      47961          219            219            0.73         
  23800000   288.25259     -26509.541     -26330.72      -65503.584      47961          219            219            0.73         
  23900000   282.31217     -26509.029     -26333.893     -66182.939      47961          219            219            0.73         
  24000000   279.77083     -26510.926     -26337.367     -67129.562      47961          219            219            0.73         
  24100000   284.74364     -26509.319     -26332.674     -66496.347      47961          219            219            0.73         
  24200000   282.22669     -26510.686     -26335.604     -65790.406      47961          219            219            0.73         
  24300000   278.14635     -26508.065     -26335.513     -65175.815      47961          219            219            0.73         
  24400000   279.76965     -26509.185     -26335.626     -65426.198      47961          219            219            0.73         
  24500000   281.16057     -26511.737     -26337.315     -65612.375      47961          219            219            0.73         
  24600000   281.16046     -26512.46      -26338.038     -66433.998      47961          219            219            0.73         
  24700000   281.94621     -26510.776     -26335.868     -65342.74       47961          219            219            0.73         
  24800000   282.86781     -26506.951     -26331.471     -65234.613      47961          219            219            0.73         
  24900000   280.49769     -26511.125     -26337.115     -66591.823      47961          219            219            0.73         
  25000000   279.71131     -26514.86      -26341.337     -66959.467      47961          219            219            0.73         
  25100000   282.45981     -26509.114     -26333.887     -66238.119      47961          219            219            0.73         
  25200000   274.15399     -26512.338     -26342.263     -66597.955      47961          219            219            0.73         
  25300000   287.79373     -26505.57      -26327.034     -65889.976      47961          219            219            0.73         
  25400000   283.08849     -26511.816     -26336.199     -65361.866      47961          219            219            0.73         
  25500000   281.68866     -26513.702     -26338.953     -65210.277      47961          219            219            0.73         
  25600000   276.78079     -26509.441     -26337.737     -66356.129      47961          219            219            0.73         
  25700000   278.81412     -26509.412     -26336.446     -65358.653      47961          219            219            0.73         
  25800000   279.03556     -26508.789     -26335.685     -65275.819      47961          219            219            0.73         
  25900000   275.2905      -26511.216     -26340.436     -66104.063      47961          219            219            0.73         
  26000000   279.72145     -26514.974     -26341.446     -65935.419      47961          219            219            0.73         
  26100000   280.82176     -26513.656     -26339.445     -66784.375      47961          219            219            0.73         
  26200000   282.88318     -26510.059     -26334.569     -65135.709      47961          219            219            0.73         
  26300000   277.25259     -26509.645     -26337.648     -67296.361      47961          219            219            0.73         
  26400000   283.30474     -26508.152     -26332.4       -65208.611      47961          219            219            0.73         
  26500000   281.49474     -26510.139     -26335.51      -66081.763      47961          219            219            0.73         
  26600000   280.16053     -26509.975     -26336.174     -65005.291      47961          219            219            0.73         
  26700000   278.17307     -26510.789     -26338.22      -66995.764      47961          219            219            0.73         
  26800000   281.5909      -26514.471     -26339.783     -66687.737      47961          219            219            0.73         
  26900000   273.06809     -26510.468     -26341.066     -66026.561      47961          219            219            0.73         
  27000000   278.5246      -26509.282     -26336.495     -66064.79       47961          219            219            0.73         
  27100000   279.20592     -26513.373     -26340.164     -65337.402      47961          219            219            0.73         
  27200000   276.42714     -26510.225     -26338.74      -64889.232      47961          219            219            0.73         
  27300000   276.72786     -26511.463     -26339.792     -66746.709      47961          219            219            0.73         
  27400000   282.93185     -26512.914     -26337.394     -65699.592      47961          219            219            0.73         
  27500000   281.11601     -26508.471     -26334.077     -65813.66       47961          219            219            0.73         
  27600000   282.19457     -26513.775     -26338.712     -66815.692      47961          219            219            0.73         
  27700000   274.72171     -26507.965     -26337.538     -65499.432      47961          219            219            0.73         
  27800000   279.86783     -26511.431     -26337.812     -65690.93       47961          219            219            0.73         
  27900000   278.51656     -26510.728     -26337.947     -66598.585      47961          219            219            0.73         
  28000000   282.80941     -26507.69      -26332.246     -66264.041      47961          219            219            0.73         
  28100000   278.40075     -26515.144     -26342.434     -66980.998      47961          219            219            0.73         
  28200000   277.77376     -26510.534     -26338.213     -65363.887      47961          219            219            0.73         
  28300000   274.97285     -26510.04      -26339.457     -66536.87       47961          219            219            0.73         
  28400000   278.33649     -26509.613     -26336.943     -66478.502      47961          219            219            0.73         
  28500000   281.55684     -26514.609     -26339.942     -66580.441      47961          219            219            0.73         
  28600000   282.01598     -26511.441     -26336.489     -66532.663      47961          219            219            0.73         
  28700000   278.65171     -26510.244     -26337.379     -65658.397      47961          219            219            0.73         
  28800000   283.15383     -26506.436     -26330.778     -65506.414      47961          219            219            0.73         
  28900000   277.27557     -26512.254     -26340.242     -66288.513      47961          219            219            0.73         
  29000000   281.16032     -26508.803     -26334.382     -65498.234      47961          219            219            0.73         
  29100000   279.51053     -26512.58      -26339.182     -66708.687      47961          219            219            0.73         
  29200000   281.98266     -26509.211     -26334.28      -66016.855      47961          219            219            0.73         
  29300000   282.52801     -26512.999     -26337.73      -66397.585      47961          219            219            0.73         
  29400000   277.5574      -26509.837     -26337.651     -65299.074      47961          219            219            0.73         
  29500000   285.01098     -26513.153     -26336.343     -65408.115      47961          219            219            0.73         
  29600000   279.35425     -26510.104     -26336.803     -67007.85       47961          219            219            0.73         
  29700000   280.70193     -26510.624     -26336.487     -66056.198      47961          219            219            0.73         
  29800000   280.73022     -26510.096     -26335.941     -66166.802      47961          219            219            0.73         
  29900000   280.84715     -26509.781     -26335.554     -65799.198      47961          219            219            0.73         
  30000000   282.61961     -26509.791     -26334.464     -65154.03       47961          219            219            0.73         
  30100000   276.86418     -26510.856     -26339.1       -66007.453      47961          219            219            0.73         
  30200000   278.05088     -26511.015     -26338.522     -65909.03       47961          219            219            0.73         
  30300000   275.02245     -26511.256     -26340.643     -66170.034      47961          219            219            0.73         
  30400000   276.61088     -26510.97      -26339.371     -66297.218      47961          219            219            0.73         
  30500000   279.65971     -26511.976     -26338.486     -65289.643      47961          219            219            0.73         
  30600000   274.18382     -26506.927     -26336.834     -66121.041      47961          219            219            0.73         
  30700000   278.35932     -26512.745     -26340.062     -65770.808      47961          219            219            0.73         
  30800000   278.69698     -26511.629     -26338.736     -65322.18       47961          219            219            0.73         
  30900000   281.70393     -26510.089     -26335.331     -64913.455      47961          219            219            0.73         
  31000000   269.08178     -26512.145     -26345.216     -67162.446      47961          219            219            0.73         
  31100000   277.14955     -26509.385     -26337.452     -65492.67       47961          219            219            0.73         
  31200000   278.29519     -26508.644     -26336         -65405.001      47961          219            219            0.73         
  31300000   282.41691     -26511.15      -26335.95      -66046.192      47961          219            219            0.73         
  31400000   281.31675     -26509.964     -26335.446     -65971.289      47961          219            219            0.73         
  31500000   276.86586     -26510.189     -26338.432     -66053.622      47961          219            219            0.73         
  31600000   277.21539     -26513.443     -26341.469     -66001.466      47961          219            219            0.73         
  31700000   280.32758     -26509.041     -26335.136     -66338.889      47961          219            219            0.73         
  31800000   279.56651     -26510.269     -26336.836     -66319.142      47961          219            219            0.73         
  31900000   280.72061     -26512.647     -26338.499     -64865.706      47961          219            219            0.73         
  32000000   276.67624     -26507.833     -26336.193     -65880.835      47961          219            219            0.73         
  32100000   279.14512     -26509.973     -26336.802     -66120.17       47961          219            219            0.73         
  32200000   274.45863     -26505.235     -26334.971     -64406.212      47961          219            219            0.73         
  32300000   276.45484     -26511.961     -26340.459     -66960.119      47961          219            219            0.73         
  32400000   279.72473     -26509.178     -26335.647     -65607.737      47961          219            219            0.73         
  32500000   277.8335      -26504.274     -26331.917     -65326.62       47961          219            219            0.73         
  32600000   282.1238      -26511.565     -26336.546     -66229.342      47961          219            219            0.73         
  32700000   281.19915     -26508.229     -26333.784     -65530.582      47961          219            219            0.73         
  32800000   277.56681     -26511.542     -26339.35      -65510.329      47961          219            219            0.73         
  32900000   282.03692     -26510.603     -26335.638     -64873.544      47961          219            219            0.73         
  33000000   281.37665     -26507.911     -26333.355     -66001.481      47961          219            219            0.73         
  33100000   276.38904     -26507.457     -26335.996     -65191.982      47961          219            219            0.73         
  33200000   281.56434     -26508.823     -26334.151     -65784.233      47961          219            219            0.73         
  33300000   276.36355     -26513.033     -26341.588     -66250.702      47961          219            219            0.73         
  33400000   277.80086     -26508.324     -26335.986     -66090.71       47961          219            219            0.73         
  33500000   279.51933     -26509.908     -26336.505     -65158.3        47961          219            219            0.73         
  33600000   275.6131      -26509.912     -26338.932     -66349.821      47961          219            219            0.73         
  33700000   281.45015     -26508.926     -26334.325     -65053.125      47961          219            219            0.73         
  33800000   282.63777     -26511.756     -26336.418     -65932.919      47961          219            219            0.73         
  33900000   284.04073     -26513.856     -26337.648     -66860.318      47961          219            219            0.73         
  34000000   278.2871      -26513.73      -26341.091     -66827.032      47961          219            219            0.73         
  34100000   282.1929      -26508.76      -26333.698     -65643.291      47961          219            219            0.73         
  34200000   285.34348     -26509.491     -26332.474     -65986.417      47961          219            219            0.73         
  34300000   281.33076     -26509.536     -26335.009     -64782.107      47961          219            219            0.73         
  34400000   282.04002     -26507.667     -26332.7       -66210.037      47961          219            219            0.73         
  34500000   278.12535     -26511.81      -26339.272     -66591.131      47961          219            219            0.73         
  34600000   278.35379     -26511.623     -26338.943     -66373.519      47961          219            219            0.73         
  34700000   281.02486     -26512.038     -26337.701     -66718.516      47961          219            219            0.73         
  34800000   276.43699     -26507.941     -26336.45      -65913.55       47961          219            219            0.73         
  34900000   276.16487     -26510.222     -26338.899     -66704.109      47961          219            219            0.73         
  35000000   286.38042     -26507.797     -26330.138     -64897.466      47961          219            219            0.73         
  35100000   281.31036     -26511.534     -26337.02      -66533.289      47961          219            219            0.73         
  35200000   277.83356     -26511.187     -26338.83      -66151.542      47961          219            219            0.73         
  35300000   280.26952     -26512.058     -26338.189     -66576.255      47961          219            219            0.73         
  35400000   278.60201     -26510.287     -26337.453     -66900.367      47961          219            219            0.73         
  35500000   277.0123      -26507.535     -26335.687     -66136.521      47961          219            219            0.73         
  35600000   279.08709     -26509.955     -26336.82      -65614.811      47961          219            219            0.73         
  35700000   281.32462     -26508.513     -26333.99      -65775.749      47961          219            219            0.73         
  35800000   274.15647     -26505.326     -26335.249     -64689.579      47961          219            219            0.73         
  35900000   276.7164      -26510.824     -26339.16      -65385.867      47961          219            219            0.73         
  36000000   278.06545     -26508.062     -26335.56      -65638.175      47961          219            219            0.73         
  36100000   282.3358      -26510.552     -26335.402     -65443.002      47961          219            219            0.73         
  36200000   280.36161     -26509.322     -26335.397     -65866.871      47961          219            219            0.73         
  36300000   284.61517     -26511.134     -26334.57      -64745.755      47961          219            219            0.73         
  36400000   280.00247     -26510.352     -26336.649     -65990.339      47961          219            219            0.73         
  36500000   285.35208     -26508.313     -26331.291     -65912.216      47961          219            219            0.73         
  36600000   283.80029     -26513.711     -26337.652     -65378.075      47961          219            219            0.73         
  36700000   277.22637     -26510.853     -26338.872     -65968.293      47961          219            219            0.73         
  36800000   280.23381     -26510.886     -26337.04      -66419.404      47961          219            219            0.73         
  36900000   276.49839     -26510.521     -26338.991     -65854.292      47961          219            219            0.73         
  37000000   285.20677     -26509.199     -26332.268     -65754.631      47961          219            219            0.73         
  37100000   282.0939      -26507.674     -26332.673     -66034.056      47961          219            219            0.73         
  37200000   283.57364     -26508.842     -26332.924     -65417.254      47961          219            219            0.73         
  37300000   281.23283     -26507.357     -26332.89      -65515.694      47961          219            219            0.73         
  37400000   276.33973     -26507.985     -26336.554     -67043.245      47961          219            219            0.73         
  37500000   280.79118     -26511.036     -26336.843     -66027.756      47961          219            219            0.73         
  37600000   283.6987      -26506.054     -26330.058     -65321.307      47961          219            219            0.73         
  37700000   275.30275     -26510.162     -26339.375     -66187.53       47961          219            219            0.73         
  37800000   277.65709     -26512.566     -26340.318     -66653.099      47961          219            219            0.73         
  37900000   276.16646     -26511.003     -26339.679     -65129.525      47961          219            219            0.73         
  38000000   282.14214     -26510.397     -26335.366     -66357.95       47961          219            219            0.73         
  38100000   277.03328     -26510.97      -26339.109     -66123.681      47961          219            219            0.73         
  38200000   279.9328      -26513.607     -26339.948     -66429.461      47961          219            219            0.73         
  38300000   280.81756     -26511.723     -26337.514     -66038.926      47961          219            219            0.73         
  38400000   276.64974     -26510.729     -26339.106     -65474.705      47961          219            219            0.73         
  38500000   282.5266      -26507.352     -26332.083     -65369.237      47961          219            219            0.73         
  38600000   284.47921     -26510.044     -26333.564     -66319.393      47961          219            219            0.73         
  38700000   283.36477     -26512.829     -26337.04      -66476.743      47961          219            219            0.73         
  38800000   274.57172     -26510.824     -26340.49      -66439.455      47961          219            219            0.73         
  38900000   277.51811     -26506.104     -26333.942     -66764.016      47961          219            219            0.73         
  39000000   281.16357     -26508.952     -26334.529     -66787.667      47961          219            219            0.73         
  39100000   279.49397     -26509.77      -26336.382     -66471.442      47961          219            219            0.73         
  39200000   285.17354     -26508.59      -26331.679     -64450.816      47961          219            219            0.73         
  39300000   282.52283     -26511.465     -26336.198     -66036.848      47961          219            219            0.73         
  39400000   279.68653     -26511.638     -26338.131     -65135.612      47961          219            219            0.73         
  39500000   285.03699     -26513.463     -26336.637     -65669.474      47961          219            219            0.73         
  39600000   281.01412     -26510.106     -26335.775     -66545.368      47961          219            219            0.73         
  39700000   276.90681     -26510.169     -26338.386     -66296.72       47961          219            219            0.73         
  39800000   280.05415     -26506.925     -26333.19      -65879.418      47961          219            219            0.73         
  39900000   283.50986     -26510.449     -26334.57      -66809.726      47961          219            219            0.73         
  40000000   285.90575     -26510.858     -26333.493     -65251.962      47961          219            219            0.73         
  40100000   278.21877     -26509.703     -26337.107     -66551.073      47961          219            219            0.73         
  40200000   280.35145     -26507.193     -26333.273     -66524.878      47961          219            219            0.73         
  40300000   280.31782     -26508.146     -26334.247     -66307.873      47961          219            219            0.73         
  40400000   283.06545     -26510.189     -26334.586     -65892.827      47961          219            219            0.73         
  40500000   280.19103     -26508.204     -26334.384     -65960.342      47961          219            219            0.73         
  40600000   277.36227     -26505.829     -26333.764     -64800.646      47961          219            219            0.73         
  40700000   281.91335     -26510.703     -26335.815     -66864.617      47961          219            219            0.73         
  40800000   279.65173     -26509.903     -26336.418     -64244.518      47961          219            219            0.73         
  40900000   277.09945     -26511.009     -26339.107     -65324.203      47961          219            219            0.73         
  41000000   278.46283     -26511.604     -26338.856     -66357.874      47961          219            219            0.73         
  41100000   277.11419     -26513.555     -26341.644     -66236.714      47961          219            219            0.73         
  41200000   283.33313     -26513.285     -26337.516     -65997.787      47961          219            219            0.73         
  41300000   281.51599     -26508.769     -26334.127     -65970.549      47961          219            219            0.73         
  41400000   278.62459     -26509.727     -26336.879     -66075.134      47961          219            219            0.73         
  41500000   279.95652     -26510.121     -26336.447     -65031.863      47961          219            219            0.73         
  41600000   275.43107     -26504.597     -26333.73      -66083.372      47961          219            219            0.73         
  41700000   279.93375     -26511.026     -26337.366     -66261.015      47961          219            219            0.73         
  41800000   279.27711     -26512.055     -26338.802     -66015.648      47961          219            219            0.73         
  41900000   280.8941      -26508.211     -26333.955     -65889.034      47961          219            219            0.73         
  42000000   285.42483     -26511.005     -26333.938     -65175.016      47961          219            219            0.73         
  42100000   281.86599     -26508.69      -26333.831     -65952.665      47961          219            219            0.73         
  42200000   283.56108     -26510.123     -26334.212     -65702.85       47961          219            219            0.73         
  42300000   282.69952     -26510.441     -26335.065     -65849.257      47961          219            219            0.73         
  42400000   279.98755     -26513.126     -26339.433     -65892.307      47961          219            219            0.73         
  42500000   276.66503     -26507.656     -26336.023     -66182.439      47961          219            219            0.73         
  42600000   277.80915     -26510.647     -26338.305     -66324.238      47961          219            219            0.73         
  42700000   277.93599     -26513.004     -26340.583     -65784.765      47961          219            219            0.73         
  42800000   281.7411      -26507.467     -26332.685     -66014.861      47961          219            219            0.73         
  42900000   283.34928     -26508.178     -26332.399     -65666.1        47961          219            219            0.73         
  43000000   284.62985     -26511.042     -26334.468     -66014.66       47961          219            219            0.73         
  43100000   278.12873     -26514.129     -26341.589     -66514.797      47961          219            219            0.73         
  43200000   276.60091     -26512.568     -26340.975     -66264.211      47961          219            219            0.73         
  43300000   282.45313     -26508.946     -26333.722     -65910.75       47961          219            219            0.73         
  43400000   280.13702     -26509.41      -26335.623     -65472.952      47961          219            219            0.73         
  43500000   277.87834     -26509.181     -26336.796     -65376.171      47961          219            219            0.73         
  43600000   281.30649     -26511.266     -26336.754     -64960.783      47961          219            219            0.73         
  43700000   277.87037     -26508.81      -26336.43      -65687.307      47961          219            219            0.73         
  43800000   278.51746     -26514.426     -26341.644     -66731.97       47961          219            219            0.73         
  43900000   279.31774     -26515.309     -26342.031     -65783.5        47961          219            219            0.73         
  44000000   287.47846     -26510.639     -26332.298     -66637.226      47961          219            219            0.73         
  44100000   286.37069     -26511.36      -26333.707     -66255.649      47961          219            219            0.73         
  44200000   285.55737     -26514.069     -26336.92      -66006.328      47961          219            219            0.73         
  44300000   279.46459     -26510.069     -26336.7       -65530.781      47961          219            219            0.73         
  44400000   282.46047     -26508.249     -26333.021     -65862.167      47961          219            219            0.73         
  44500000   278.0666      -26511.767     -26339.265     -66295.343      47961          219            219            0.73         
  44600000   281.98138     -26512.119     -26337.188     -66688.023      47961          219            219            0.73         
  44700000   273.50026     -26512.571     -26342.902     -66256.906      47961          219            219            0.73         
  44800000   286.96046     -26511.24      -26333.22      -66753.177      47961          219            219            0.73         
  44900000   273.82433     -26510         -26340.13      -64699.336      47961          219            219            0.73         
  45000000   282.59332     -26510.202     -26334.892     -65454.535      47961          219            219            0.73         
  45100000   280.87114     -26509.032     -26334.79      -65646.891      47961          219            219            0.73         
  45200000   283.45643     -26511.692     -26335.846     -66847.95       47961          219            219            0.73         
  45300000   277.9092      -26510.881     -26338.477     -65495.927      47961          219            219            0.73         
  45400000   272.78001     -26511.201     -26341.978     -66293.37       47961          219            219            0.73         
  45500000   277.13953     -26508.68      -26336.753     -66767.113      47961          219            219            0.73         
  45600000   283.28664     -26508.428     -26332.688     -65717.662      47961          219            219            0.73         
  45700000   276.6403      -26510.762     -26339.145     -66586.01       47961          219            219            0.73         
  45800000   281.92736     -26512.708     -26337.811     -67384.786      47961          219            219            0.73         
  45900000   275.41157     -26511.32      -26340.465     -65499.51       47961          219            219            0.73         
  46000000   276.63465     -26510.989     -26339.376     -66458.91       47961          219            219            0.73         
  46100000   279.63161     -26510.611     -26337.138     -66256.324      47961          219            219            0.73         
  46200000   279.20032     -26509.858     -26336.652     -65829.305      47961          219            219            0.73         
  46300000   280.88128     -26512.495     -26338.247     -65862.504      47961          219            219            0.73         
  46400000   287.72512     -26512.192     -26333.698     -66320.855      47961          219            219            0.73         
  46500000   277.66684     -26509.343     -26337.089     -66158.559      47961          219            219            0.73         
  46600000   285.6335      -26509.12      -26331.923     -65776.026      47961          219            219            0.73         
  46700000   281.36585     -26509.592     -26335.043     -65387.191      47961          219            219            0.73         
  46800000   279.0831      -26509.902     -26336.77      -66817.607      47961          219            219            0.73         
  46900000   283.26988     -26511.185     -26335.455     -66642.355      47961          219            219            0.73         
  47000000   282.88029     -26510.074     -26334.585     -67087.918      47961          219            219            0.73         
  47100000   285.16676     -26506.798     -26329.891     -65285.771      47961          219            219            0.73         
  47200000   284.46042     -26507.932     -26331.464     -65938.109      47961          219            219            0.73         
  47300000   283.61853     -26510.504     -26334.558     -65069.459      47961          219            219            0.73         
  47400000   279.51452     -26504.775     -26331.374     -65073.071      47961          219            219            0.73         
  47500000   280.58575     -26509.374     -26335.31      -65822.24       47961          219            219            0.73         
  47600000   278.11875     -26511.782     -26339.248     -66468.053      47961          219            219            0.73         
  47700000   275.60712     -26509.879     -26338.902     -66317.625      47961          219            219            0.73         
  47800000   277.41058     -26508.43      -26336.335     -66023.314      47961          219            219            0.73         
  47900000   282.42322     -26512.951     -26337.746     -65898.512      47961          219            219            0.73         
  48000000   276.82847     -26511.256     -26339.522     -66070.193      47961          219            219            0.73         
  48100000   284.29277     -26512.165     -26335.801     -65997.383      47961          219            219            0.73         
  48200000   278.30323     -26510.816     -26338.167     -65821.453      47961          219            219            0.73         
  48300000   283.28388     -26511.278     -26335.539     -66295.523      47961          219            219            0.73         
  48400000   277.60062     -26511.165     -26338.952     -66052.56       47961          219            219            0.73         
  48500000   283.97228     -26507.815     -26331.65      -64769.226      47961          219            219            0.73         
  48600000   280.30993     -26507.396     -26333.502     -64624.552      47961          219            219            0.73         
  48700000   280.73132     -26512.467     -26338.312     -66076.684      47961          219            219            0.73         
  48800000   278.63364     -26510.021     -26337.167     -66310.592      47961          219            219            0.73         
  48900000   277.79713     -26507.508     -26335.173     -65499.48       47961          219            219            0.73         
  49000000   282.40361     -26511.28      -26336.087     -66014.532      47961          219            219            0.73         
  49100000   286.58042     -26509.902     -26332.119     -66710.91       47961          219            219            0.73         
  49200000   273.48399     -26512.912     -26343.253     -66495.681      47961          219            219            0.73         
  49300000   279.36883     -26510.318     -26337.008     -65403.591      47961          219            219            0.73         
  49400000   277.81828     -26510.024     -26337.676     -65380.676      47961          219            219            0.73         
  49500000   278.59696     -26510.368     -26337.537     -66276.043      47961          219            219            0.73         
  49600000   281.3879      -26510.447     -26335.884     -66292.582      47961          219            219            0.73         
  49700000   281.68048     -26510.428     -26335.684     -66957.52       47961          219            219            0.73         
  49800000   278.53467     -26510.243     -26337.45      -66460.787      47961          219            219            0.73         
  49900000   278.32633     -26509.513     -26336.85      -65368.099      47961          219            219            0.73         
  50000000   278.54074     -26510.966     -26338.17      -66692.121      47961          219            219            0.73         
Loop time of 8476.41 on 24 procs for 50000000 steps with 7200 atoms

Performance: 5096.498 ns/day, 0.005 hours/ns, 5898.724 timesteps/s, 42.471 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6123.8     | 6290.9     | 6407.9     |  86.1 | 74.22
Neigh   | 61.357     | 64.172     | 67.147     |  19.8 |  0.76
Comm    | 596.74     | 818.48     | 981.94     | 370.4 |  9.66
Output  | 0.022365   | 0.029779   | 0.030347   |   0.9 |  0.00
Modify  | 939.18     | 1087       | 1189       | 237.7 | 12.82
Other   |            | 215.8      |            |       |  2.55

Nlocal:            300 ave         309 max         290 min
Histogram: 2 3 1 2 2 3 4 1 3 3
Nghost:        318.625 ave         328 max         308 min
Histogram: 1 1 2 3 0 6 5 3 1 2
Neighs:        6327.88 ave        6701 max        5913 min
Histogram: 4 2 1 3 1 2 2 3 1 5

Total # of neighbors = 151869
Ave neighs/atom = 21.092917
Neighbor list builds = 949484
Dangerous builds = 0
Total wall time: 2:21:16
