units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T390.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 390 ${R}
velocity all create 390 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 390 ${T}  0.1
fix             1 all nvt temp 390 390  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.390
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.390 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.171 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   390           -26440.769     -26198.828     -57469.377      47961          219            219            0.73         
    100000   394.63287     -26435.657     -26190.842     -57539.487      47961          219            219            0.73         
    200000   388.62841     -26436.837     -26195.746     -57232.382      47961          219            219            0.73         
    300000   392.89795     -26436.468     -26192.729     -56829.702      47961          219            219            0.73         
    400000   390.99571     -26435.463     -26192.904     -56044.176      47961          219            219            0.73         
    500000   396.10381     -26438.701     -26192.973     -57064.293      47961          219            219            0.73         
    600000   384.99926     -26437.487     -26198.648     -56649.062      47961          219            219            0.73         
    700000   390.41103     -26435.752     -26193.555     -57142.945      47961          219            219            0.73         
    800000   390.13038     -26437.459     -26195.437     -56630.025      47961          219            219            0.73         
    900000   392.08738     -26437.068     -26193.832     -56909.449      47961          219            219            0.73         
   1000000   396.92235     -26433.656     -26187.42      -56761.013      47961          219            219            0.73         
   1100000   388.71071     -26441.134     -26199.992     -57877.812      47961          219            219            0.73         
   1200000   398.4916      -26440.2       -26192.99      -57976.625      47961          219            219            0.73         
   1300000   402.74933     -26432.546     -26182.695     -55776.023      47961          219            219            0.73         
   1400000   385.98947     -26437.043     -26197.59      -57792.208      47961          219            219            0.73         
   1500000   379.86757     -26437.622     -26201.967     -56966.594      47961          219            219            0.73         
   1600000   391.90588     -26440.483     -26197.359     -57452.667      47961          219            219            0.73         
   1700000   387.91887     -26434.88      -26194.23      -55586.597      47961          219            219            0.73         
   1800000   385.41095     -26440.522     -26201.428     -56374.639      47961          219            219            0.73         
   1900000   391.7958      -26444.882     -26201.826     -57014.511      47961          219            219            0.73         
   2000000   387.20801     -26435.812     -26195.603     -57036.594      47961          219            219            0.73         
   2100000   394.28575     -26435.12      -26190.52      -56683.794      47961          219            219            0.73         
   2200000   395.80519     -26435.916     -26190.373     -56262.094      47961          219            219            0.73         
   2300000   392.56683     -26433.972     -26190.438     -56128.73       47961          219            219            0.73         
   2400000   387.20269     -26435.915     -26195.709     -56634.526      47961          219            219            0.73         
   2500000   383.30085     -26439.57      -26201.784     -57781.446      47961          219            219            0.73         
   2600000   393.39601     -26433.798     -26189.75      -56567.576      47961          219            219            0.73         
   2700000   388.6655      -26432.069     -26190.956     -56194.943      47961          219            219            0.73         
   2800000   393.05625     -26434.7       -26190.862     -55945.201      47961          219            219            0.73         
   2900000   388.88334     -26433.535     -26192.287     -57712.517      47961          219            219            0.73         
   3000000   392.76687     -26437.562     -26193.904     -56148.098      47961          219            219            0.73         
   3100000   392.63519     -26436.636     -26193.059     -55856.275      47961          219            219            0.73         
   3200000   391.6849      -26436.038     -26193.051     -56160.587      47961          219            219            0.73         
   3300000   387.91331     -26434.49      -26193.843     -57030.939      47961          219            219            0.73         
   3400000   389.71552     -26436.664     -26194.899     -57351.675      47961          219            219            0.73         
   3500000   391.18461     -26435.876     -26193.2       -57073.19       47961          219            219            0.73         
   3600000   391.11506     -26431.33      -26188.697     -56165.125      47961          219            219            0.73         
   3700000   386.53601     -26438.641     -26198.849     -56032.037      47961          219            219            0.73         
   3800000   386.78528     -26435.789     -26195.842     -56269.841      47961          219            219            0.73         
   3900000   393.45279     -26432.721     -26188.638     -56898.338      47961          219            219            0.73         
   4000000   392.08376     -26440.829     -26197.595     -58094.607      47961          219            219            0.73         
   4100000   392.68984     -26438.404     -26194.794     -56305.845      47961          219            219            0.73         
   4200000   392.61767     -26436.418     -26192.853     -56206.86       47961          219            219            0.73         
   4300000   394.71757     -26434.588     -26189.72      -56292.482      47961          219            219            0.73         
   4400000   381.903       -26433.845     -26196.926     -57559.071      47961          219            219            0.73         
   4500000   389.74242     -26438.46      -26196.679     -56470.145      47961          219            219            0.73         
   4600000   392.50586     -26439.79      -26196.294     -57154.265      47961          219            219            0.73         
   4700000   391.92172     -26437.342     -26194.209     -56705.775      47961          219            219            0.73         
   4800000   390.75893     -26433.185     -26190.772     -55966.066      47961          219            219            0.73         
   4900000   389.71409     -26440.756     -26198.992     -56456.21       47961          219            219            0.73         
   5000000   377.76887     -26433.328     -26198.975     -56938.997      47961          219            219            0.73         
   5100000   389.76712     -26438.998     -26197.201     -57399.022      47961          219            219            0.73         
   5200000   385.988       -26438.088     -26198.635     -57819.103      47961          219            219            0.73         
   5300000   392.53088     -26433.511     -26190         -58124.344      47961          219            219            0.73         
   5400000   393.17324     -26440.316     -26196.406     -57604.261      47961          219            219            0.73         
   5500000   401.5146      -26435.626     -26186.542     -56022.127      47961          219            219            0.73         
   5600000   387.78535     -26441.423     -26200.856     -57031.097      47961          219            219            0.73         
   5700000   382.21589     -26438.379     -26201.267     -56159.1        47961          219            219            0.73         
   5800000   392.73582     -26436.344     -26192.705     -57750.988      47961          219            219            0.73         
   5900000   396.15234     -26436.059     -26190.301     -57298.654      47961          219            219            0.73         
   6000000   392.01205     -26437.621     -26194.432     -56287.044      47961          219            219            0.73         
   6100000   389.23061     -26435.965     -26194.501     -57143.142      47961          219            219            0.73         
   6200000   394.28954     -26439.263     -26194.66      -57674.688      47961          219            219            0.73         
   6300000   387.1084      -26432.973     -26192.825     -57052.698      47961          219            219            0.73         
   6400000   400.20937     -26441.354     -26193.079     -57013.741      47961          219            219            0.73         
   6500000   396.1079      -26438.205     -26192.475     -56240.322      47961          219            219            0.73         
   6600000   390.1801      -26439.62      -26197.567     -57040.277      47961          219            219            0.73         
   6700000   383.5973      -26433.179     -26195.21      -56997.798      47961          219            219            0.73         
   6800000   382.76123     -26434.241     -26196.79      -55482.248      47961          219            219            0.73         
   6900000   386.89527     -26436.918     -26196.903     -56675.031      47961          219            219            0.73         
   7000000   389.19674     -26438.321     -26196.878     -57261.071      47961          219            219            0.73         
   7100000   389.52344     -26430.37      -26188.725     -56560.565      47961          219            219            0.73         
   7200000   394.44031     -26436.936     -26192.24      -56168.695      47961          219            219            0.73         
   7300000   390.63814     -26443.351     -26201.014     -57659.887      47961          219            219            0.73         
   7400000   388.03734     -26428.229     -26187.506     -56410.058      47961          219            219            0.73         
   7500000   388.85881     -26437.166     -26195.932     -56812.291      47961          219            219            0.73         
   7600000   393.57808     -26438.588     -26194.427     -56345.968      47961          219            219            0.73         
   7700000   387.89853     -26435.034     -26194.396     -57141.213      47961          219            219            0.73         
   7800000   382.70345     -26436.771     -26199.356     -57146.998      47961          219            219            0.73         
   7900000   393.20083     -26437.433     -26193.506     -57521.921      47961          219            219            0.73         
   8000000   387.4663      -26435.252     -26194.882     -57863.716      47961          219            219            0.73         
   8100000   385.09676     -26438.808     -26199.908     -57710.5        47961          219            219            0.73         
   8200000   393.98413     -26438.117     -26193.704     -57117.629      47961          219            219            0.73         
   8300000   384.76966     -26436.629     -26197.933     -56945.747      47961          219            219            0.73         
   8400000   394.46444     -26440.091     -26195.38      -57005.754      47961          219            219            0.73         
   8500000   392.77692     -26437.374     -26193.71      -57014.003      47961          219            219            0.73         
   8600000   388.72499     -26437.856     -26196.705     -55645.12       47961          219            219            0.73         
   8700000   382.79288     -26434.028     -26196.558     -57695.14       47961          219            219            0.73         
   8800000   385.17441     -26434.265     -26195.317     -57248.321      47961          219            219            0.73         
   8900000   387.28821     -26431.712     -26191.453     -56744.252      47961          219            219            0.73         
   9000000   392.12266     -26434.461     -26191.202     -57299.318      47961          219            219            0.73         
   9100000   378.48855     -26437.078     -26202.278     -56580.994      47961          219            219            0.73         
   9200000   379.89099     -26438.152     -26202.482     -56622.257      47961          219            219            0.73         
   9300000   384.63207     -26439.671     -26201.06      -58071.485      47961          219            219            0.73         
   9400000   385.44662     -26437.316     -26198.199     -58115.628      47961          219            219            0.73         
   9500000   394.51607     -26437.283     -26192.54      -57163.597      47961          219            219            0.73         
   9600000   391.57097     -26433.637     -26190.721     -57214.869      47961          219            219            0.73         
   9700000   388.59815     -26441.335     -26200.263     -57450.126      47961          219            219            0.73         
   9800000   388.78608     -26439.224     -26198.036     -57734.449      47961          219            219            0.73         
   9900000   385.48211     -26434.745     -26195.606     -57365.353      47961          219            219            0.73         
  10000000   397.24591     -26433.834     -26187.398     -56318.167      47961          219            219            0.73         
  10100000   394.67596     -26437.646     -26192.803     -56866.984      47961          219            219            0.73         
  10200000   381.51001     -26436.93      -26200.255     -55849.656      47961          219            219            0.73         
  10300000   392.3208      -26434.318     -26190.937     -56970.307      47961          219            219            0.73         
  10400000   388.96389     -26436.07      -26194.771     -56836.82       47961          219            219            0.73         
  10500000   387.83579     -26437.153     -26196.554     -56580.303      47961          219            219            0.73         
  10600000   396.541       -26436.305     -26190.306     -57301.797      47961          219            219            0.73         
  10700000   398.83159     -26441.392     -26193.972     -57603.163      47961          219            219            0.73         
  10800000   392.71663     -26440.243     -26196.616     -57797.799      47961          219            219            0.73         
  10900000   395.32018     -26436.395     -26191.153     -57343.501      47961          219            219            0.73         
  11000000   386.96531     -26441.115     -26201.057     -57014.411      47961          219            219            0.73         
  11100000   386.91985     -26432.001     -26191.97      -56745.897      47961          219            219            0.73         
  11200000   382.81207     -26435.947     -26198.464     -57326.688      47961          219            219            0.73         
  11300000   391.35021     -26438.326     -26195.547     -57357.699      47961          219            219            0.73         
  11400000   395.83168     -26436.366     -26190.807     -55621.936      47961          219            219            0.73         
  11500000   397.80157     -26437.148     -26190.366     -56292.805      47961          219            219            0.73         
  11600000   386.21277     -26439.926     -26200.334     -58011.105      47961          219            219            0.73         
  11700000   394.19373     -26437.793     -26193.25      -56777.406      47961          219            219            0.73         
  11800000   389.89238     -26432.59      -26190.716     -57043.112      47961          219            219            0.73         
  11900000   394.89588     -26431.958     -26186.979     -57933.888      47961          219            219            0.73         
  12000000   385.22599     -26440.351     -26201.371     -57180.812      47961          219            219            0.73         
  12100000   389.63012     -26433.503     -26191.791     -57126.266      47961          219            219            0.73         
  12200000   395.76595     -26435.991     -26190.473     -56596.284      47961          219            219            0.73         
  12300000   393.32883     -26435.887     -26191.88      -56224.791      47961          219            219            0.73         
  12400000   390.86453     -26438.931     -26196.453     -57273.64       47961          219            219            0.73         
  12500000   391.74916     -26437.19      -26194.164     -56655.575      47961          219            219            0.73         
  12600000   388.41166     -26435.882     -26194.926     -56952.158      47961          219            219            0.73         
  12700000   378.87209     -26437.512     -26202.474     -56972.259      47961          219            219            0.73         
  12800000   390.01873     -26436.795     -26194.842     -55415          47961          219            219            0.73         
  12900000   380.50805     -26433.642     -26197.589     -56673.737      47961          219            219            0.73         
  13000000   391.94707     -26432.61      -26189.461     -56091.469      47961          219            219            0.73         
  13100000   390.34515     -26434.781     -26192.625     -57099.114      47961          219            219            0.73         
  13200000   395.21785     -26436.524     -26191.346     -56107.709      47961          219            219            0.73         
  13300000   389.17231     -26431.609     -26190.181     -56125.09       47961          219            219            0.73         
  13400000   391.16032     -26438.879     -26196.218     -56598.514      47961          219            219            0.73         
  13500000   390.9107      -26436.972     -26194.466     -57846.107      47961          219            219            0.73         
  13600000   397.80616     -26434.084     -26187.3       -56196.014      47961          219            219            0.73         
  13700000   387.51173     -26434.941     -26194.543     -57742.655      47961          219            219            0.73         
  13800000   386.07319     -26431.4       -26191.895     -56508.07       47961          219            219            0.73         
  13900000   388.41065     -26436.914     -26195.959     -56038.381      47961          219            219            0.73         
  14000000   397.86824     -26435.806     -26188.983     -56699.409      47961          219            219            0.73         
  14100000   386.70701     -26433.85      -26193.951     -56819.539      47961          219            219            0.73         
  14200000   387.33288     -26437.276     -26196.989     -56935.428      47961          219            219            0.73         
  14300000   390.8033      -26443.304     -26200.864     -57559.086      47961          219            219            0.73         
  14400000   394.07078     -26439.44      -26194.973     -57048.487      47961          219            219            0.73         
  14500000   390.91078     -26436.119     -26193.612     -56636.039      47961          219            219            0.73         
  14600000   386.16277     -26439.422     -26199.861     -56771.732      47961          219            219            0.73         
  14700000   391.71026     -26440.639     -26197.637     -58018.508      47961          219            219            0.73         
  14800000   393.73944     -26437.957     -26193.696     -57144.029      47961          219            219            0.73         
  14900000   395.26654     -26432.793     -26187.585     -56126.94       47961          219            219            0.73         
  15000000   393.34159     -26438.938     -26194.924     -56749.032      47961          219            219            0.73         
  15100000   390.93953     -26430.462     -26187.938     -55643.368      47961          219            219            0.73         
  15200000   393.367       -26442.473     -26198.443     -57274.943      47961          219            219            0.73         
  15300000   393.94618     -26439.673     -26195.283     -57141.392      47961          219            219            0.73         
  15400000   390.30729     -26436.41      -26194.278     -57228.749      47961          219            219            0.73         
  15500000   392.48709     -26439.834     -26196.35      -56160.611      47961          219            219            0.73         
  15600000   389.12976     -26435.875     -26194.473     -57519.621      47961          219            219            0.73         
  15700000   390.73908     -26438.837     -26196.437     -57474.819      47961          219            219            0.73         
  15800000   392.21279     -26439.43      -26196.116     -57100.455      47961          219            219            0.73         
  15900000   392.58428     -26439.508     -26195.964     -56863.076      47961          219            219            0.73         
  16000000   386.38182     -26435.071     -26195.374     -56202.559      47961          219            219            0.73         
  16100000   390.40779     -26432.613     -26190.418     -56687.862      47961          219            219            0.73         
  16200000   389.91314     -26436.937     -26195.05      -55945.384      47961          219            219            0.73         
  16300000   392.2956      -26437.227     -26193.862     -56700.421      47961          219            219            0.73         
  16400000   388.40043     -26437.18      -26196.231     -58275.719      47961          219            219            0.73         
  16500000   389.48636     -26438.385     -26196.763     -57925.484      47961          219            219            0.73         
  16600000   381.07073     -26436.986     -26200.584     -58517.094      47961          219            219            0.73         
  16700000   387.5027      -26434.37      -26193.978     -57597.369      47961          219            219            0.73         
  16800000   390.30692     -26435.405     -26193.273     -56847.824      47961          219            219            0.73         
  16900000   385.23128     -26436.791     -26197.807     -57736.133      47961          219            219            0.73         
  17000000   391.95273     -26436.65      -26193.498     -57340.746      47961          219            219            0.73         
  17100000   392.23511     -26436.353     -26193.025     -56215.416      47961          219            219            0.73         
  17200000   392.79784     -26435.763     -26192.086     -58487.482      47961          219            219            0.73         
  17300000   390.5645      -26434.009     -26191.718     -56518.224      47961          219            219            0.73         
  17400000   393.92854     -26438.53      -26194.152     -56340.184      47961          219            219            0.73         
  17500000   394.52581     -26436.967     -26192.218     -57059.86       47961          219            219            0.73         
  17600000   391.72026     -26433.465     -26190.456     -56105.39       47961          219            219            0.73         
  17700000   401.82152     -26432.349     -26183.074     -56901.692      47961          219            219            0.73         
  17800000   388.333       -26435.839     -26194.932     -56446.333      47961          219            219            0.73         
  17900000   385.79729     -26433.033     -26193.699     -56552.96       47961          219            219            0.73         
  18000000   387.33838     -26438.333     -26198.043     -57720.898      47961          219            219            0.73         
  18100000   391.82093     -26433.26      -26190.189     -57144.618      47961          219            219            0.73         
  18200000   393.19336     -26437.853     -26193.931     -56700.114      47961          219            219            0.73         
  18300000   389.09633     -26433.664     -26192.284     -57210.579      47961          219            219            0.73         
  18400000   391.0658      -26437.015     -26194.413     -57341.12       47961          219            219            0.73         
  18500000   384.86313     -26437.193     -26198.438     -58247.415      47961          219            219            0.73         
  18600000   390.83019     -26436.208     -26193.752     -57280.735      47961          219            219            0.73         
  18700000   386.13334     -26435.95      -26196.408     -56541.967      47961          219            219            0.73         
  18800000   387.21266     -26441.163     -26200.951     -58308.982      47961          219            219            0.73         
  18900000   384.01104     -26441.371     -26203.145     -58903.525      47961          219            219            0.73         
  19000000   394.83419     -26433.446     -26188.506     -56114.827      47961          219            219            0.73         
  19100000   392.49448     -26438.767     -26195.279     -56414.518      47961          219            219            0.73         
  19200000   386.44982     -26438.722     -26198.983     -56958.711      47961          219            219            0.73         
  19300000   389.93578     -26444.843     -26202.941     -57582.001      47961          219            219            0.73         
  19400000   389.54197     -26435.32      -26193.663     -56123.757      47961          219            219            0.73         
  19500000   393.41339     -26435.567     -26191.508     -57080.827      47961          219            219            0.73         
  19600000   392.98293     -26434.811     -26191.019     -56931.537      47961          219            219            0.73         
  19700000   387.75677     -26437.181     -26196.631     -57057.205      47961          219            219            0.73         
  19800000   393.63044     -26432.379     -26188.186     -56088.437      47961          219            219            0.73         
  19900000   389.49986     -26444.577     -26202.945     -58434.477      47961          219            219            0.73         
  20000000   395.49169     -26438.61      -26193.261     -55423.158      47961          219            219            0.73         
  20100000   396.61139     -26438.83      -26192.788     -57215.694      47961          219            219            0.73         
  20200000   388.73623     -26432.869     -26191.711     -57586.237      47961          219            219            0.73         
  20300000   393.06899     -26434.473     -26190.628     -56688.31       47961          219            219            0.73         
  20400000   396.37245     -26441.528     -26195.633     -57387.508      47961          219            219            0.73         
  20500000   385.0431      -26440.712     -26201.846     -57397.273      47961          219            219            0.73         
  20600000   390.58332     -26438.376     -26196.073     -58079.903      47961          219            219            0.73         
  20700000   393.87842     -26441.529     -26197.182     -56377.947      47961          219            219            0.73         
  20800000   392.85058     -26437.519     -26193.81      -56602.466      47961          219            219            0.73         
  20900000   390.74993     -26437.459     -26195.053     -56704.905      47961          219            219            0.73         
  21000000   388.25079     -26440.155     -26199.299     -58033.941      47961          219            219            0.73         
  21100000   385.19812     -26436.739     -26197.777     -57437.955      47961          219            219            0.73         
  21200000   386.07386     -26435.146     -26195.64      -56786.903      47961          219            219            0.73         
  21300000   388.25733     -26435.499     -26194.639     -55435.252      47961          219            219            0.73         
  21400000   385.03089     -26434.268     -26195.409     -56294.713      47961          219            219            0.73         
  21500000   384.93815     -26437.192     -26198.391     -56338.813      47961          219            219            0.73         
  21600000   382.1926      -26432.423     -26195.325     -56427.316      47961          219            219            0.73         
  21700000   392.93212     -26433.555     -26189.794     -56387.82       47961          219            219            0.73         
  21800000   387.41001     -26435.291     -26194.956     -57245.929      47961          219            219            0.73         
  21900000   394.23708     -26434.708     -26190.138     -56426.254      47961          219            219            0.73         
  22000000   379.21497     -26432.391     -26197.14      -56815.99       47961          219            219            0.73         
  22100000   385.81574     -26435.949     -26196.603     -57082.991      47961          219            219            0.73         
  22200000   392.40484     -26437.053     -26193.62      -55583.671      47961          219            219            0.73         
  22300000   377.53656     -26436.014     -26201.805     -56769.242      47961          219            219            0.73         
  22400000   387.33636     -26439.005     -26198.716     -58124.653      47961          219            219            0.73         
  22500000   398.95325     -26435.548     -26188.053     -56236.843      47961          219            219            0.73         
  22600000   385.00745     -26431.749     -26192.904     -56432.25       47961          219            219            0.73         
  22700000   381.69978     -26438.131     -26201.338     -56585.074      47961          219            219            0.73         
  22800000   386.93804     -26433.78      -26193.738     -55963.813      47961          219            219            0.73         
  22900000   389.22201     -26433.791     -26192.332     -57134.413      47961          219            219            0.73         
  23000000   389.67498     -26437.33      -26195.59      -56760.347      47961          219            219            0.73         
  23100000   387.77606     -26436.226     -26195.664     -57852.454      47961          219            219            0.73         
  23200000   386.55407     -26433.094     -26193.291     -56745.797      47961          219            219            0.73         
  23300000   394.7524      -26436.072     -26191.183     -56599.438      47961          219            219            0.73         
  23400000   385.14786     -26442.384     -26203.452     -57141.33       47961          219            219            0.73         
  23500000   396.73337     -26437.597     -26191.478     -56857.44       47961          219            219            0.73         
  23600000   381.54666     -26435.084     -26198.387     -57634.655      47961          219            219            0.73         
  23700000   391.92758     -26435.899     -26192.762     -55597.517      47961          219            219            0.73         
  23800000   386.67205     -26434.092     -26194.216     -56760.214      47961          219            219            0.73         
  23900000   385.00897     -26438.393     -26199.548     -57512.86       47961          219            219            0.73         
  24000000   381.85718     -26434.691     -26197.801     -57510.308      47961          219            219            0.73         
  24100000   390.43983     -26436.559     -26194.344     -56013.699      47961          219            219            0.73         
  24200000   394.11499     -26440.447     -26195.953     -56276.022      47961          219            219            0.73         
  24300000   392.01178     -26433.843     -26190.654     -56580.982      47961          219            219            0.73         
  24400000   392.29419     -26433.143     -26189.778     -57518.076      47961          219            219            0.73         
  24500000   391.45452     -26434.038     -26191.195     -56431.813      47961          219            219            0.73         
  24600000   393.45111     -26432.827     -26188.745     -55292.846      47961          219            219            0.73         
  24700000   387.86535     -26434.498     -26193.881     -57005.843      47961          219            219            0.73         
  24800000   385.56414     -26439.332     -26200.142     -56646.14       47961          219            219            0.73         
  24900000   386.13061     -26437.837     -26198.296     -57356.587      47961          219            219            0.73         
  25000000   390.47302     -26439.693     -26197.458     -57072.393      47961          219            219            0.73         
  25100000   394.62375     -26439.265     -26194.455     -57675.105      47961          219            219            0.73         
  25200000   387.39826     -26429.286     -26188.959     -55979.715      47961          219            219            0.73         
  25300000   386.75538     -26435.519     -26195.59      -56550.168      47961          219            219            0.73         
  25400000   391.01012     -26431.044     -26188.476     -57611.748      47961          219            219            0.73         
  25500000   394.17571     -26436.766     -26192.234     -57066.366      47961          219            219            0.73         
  25600000   388.07497     -26434.065     -26193.318     -56601.506      47961          219            219            0.73         
  25700000   388.68227     -26435.24      -26194.116     -56876.272      47961          219            219            0.73         
  25800000   391.07833     -26439.769     -26197.158     -57730.724      47961          219            219            0.73         
  25900000   400.47002     -26434.881     -26186.445     -57616.205      47961          219            219            0.73         
  26000000   392.73143     -26438.877     -26195.241     -58111.003      47961          219            219            0.73         
  26100000   383.44946     -26434.097     -26196.22      -57077.93       47961          219            219            0.73         
  26200000   388.95454     -26434.666     -26193.373     -56748.542      47961          219            219            0.73         
  26300000   385.40289     -26443.306     -26204.216     -57458.981      47961          219            219            0.73         
  26400000   388.10551     -26437.153     -26196.387     -56651.499      47961          219            219            0.73         
  26500000   384.62667     -26435.087     -26196.479     -57169.645      47961          219            219            0.73         
  26600000   382.2038      -26434.678     -26197.573     -56777.049      47961          219            219            0.73         
  26700000   396.98192     -26437.678     -26191.405     -57438.092      47961          219            219            0.73         
  26800000   389.98259     -26436.82      -26194.889     -56844.469      47961          219            219            0.73         
  26900000   394.09139     -26441.749     -26197.269     -58035.064      47961          219            219            0.73         
  27000000   393.33102     -26441.45      -26197.443     -57145.237      47961          219            219            0.73         
  27100000   384.70071     -26437.32      -26198.666     -57545.292      47961          219            219            0.73         
  27200000   395.7852      -26437.859     -26192.329     -55761.427      47961          219            219            0.73         
  27300000   388.34722     -26437.076     -26196.16      -57212.827      47961          219            219            0.73         
  27400000   399.03142     -26435.918     -26188.374     -56893.604      47961          219            219            0.73         
  27500000   398.94678     -26432.394     -26184.903     -56547.865      47961          219            219            0.73         
  27600000   392.28545     -26434.264     -26190.905     -57665.646      47961          219            219            0.73         
  27700000   397.45276     -26441.074     -26194.509     -57265.428      47961          219            219            0.73         
  27800000   392.3361      -26436.483     -26193.092     -56729.729      47961          219            219            0.73         
  27900000   389.45017     -26435.073     -26193.472     -57180.913      47961          219            219            0.73         
  28000000   386.84939     -26435.177     -26195.191     -57296.299      47961          219            219            0.73         
  28100000   390.5919      -26431.896     -26189.588     -56413.476      47961          219            219            0.73         
  28200000   386.84614     -26437.293     -26197.308     -57801.68       47961          219            219            0.73         
  28300000   394.23398     -26439.843     -26195.275     -56715.97       47961          219            219            0.73         
  28400000   384.32138     -26438.447     -26200.028     -57368.431      47961          219            219            0.73         
  28500000   398.00383     -26436.976     -26190.069     -55894.492      47961          219            219            0.73         
  28600000   383.08608     -26438.264     -26200.612     -57726.913      47961          219            219            0.73         
  28700000   390.8054      -26438.381     -26195.94      -57554.052      47961          219            219            0.73         
  28800000   389.81625     -26436.083     -26194.255     -57007.862      47961          219            219            0.73         
  28900000   378.63518     -26434.972     -26200.081     -56535.803      47961          219            219            0.73         
  29000000   402.51059     -26439.042     -26189.34      -56741.738      47961          219            219            0.73         
  29100000   401.13839     -26430.57      -26181.719     -56201.482      47961          219            219            0.73         
  29200000   390.66569     -26437.198     -26194.843     -57825.301      47961          219            219            0.73         
  29300000   394.67769     -26439.392     -26194.549     -58133.057      47961          219            219            0.73         
  29400000   401.44678     -26441.254     -26192.211     -57352.442      47961          219            219            0.73         
  29500000   400.64377     -26437.555     -26189.011     -55746.797      47961          219            219            0.73         
  29600000   390.82447     -26440.642     -26198.189     -56821.386      47961          219            219            0.73         
  29700000   388.07233     -26439.955     -26199.21      -58188.355      47961          219            219            0.73         
  29800000   391.41386     -26434.55      -26191.732     -56388.098      47961          219            219            0.73         
  29900000   391.60154     -26438.831     -26195.896     -57079.169      47961          219            219            0.73         
  30000000   383.57564     -26438.274     -26200.318     -57909.977      47961          219            219            0.73         
  30100000   391.17742     -26440.215     -26197.543     -56057.92       47961          219            219            0.73         
  30200000   393.32361     -26439.104     -26195.101     -56279.716      47961          219            219            0.73         
  30300000   386.17533     -26437.055     -26197.486     -56462.321      47961          219            219            0.73         
  30400000   396.42455     -26434.532     -26188.606     -56307.55       47961          219            219            0.73         
  30500000   394.47612     -26433.859     -26189.141     -55706.618      47961          219            219            0.73         
  30600000   388.15983     -26442.555     -26201.756     -56850.631      47961          219            219            0.73         
  30700000   391.83123     -26439.352     -26196.274     -57646.844      47961          219            219            0.73         
  30800000   392.02271     -26436.642     -26193.445     -57604.498      47961          219            219            0.73         
  30900000   390.65102     -26439.748     -26197.402     -57271.135      47961          219            219            0.73         
  31000000   386.20861     -26438.551     -26198.962     -57480.119      47961          219            219            0.73         
  31100000   395.93328     -26438.765     -26193.143     -58082.184      47961          219            219            0.73         
  31200000   386.70843     -26438.754     -26198.854     -57129.509      47961          219            219            0.73         
  31300000   381.88171     -26433.783     -26196.877     -57170.493      47961          219            219            0.73         
  31400000   389.78167     -26434.289     -26192.483     -56673.245      47961          219            219            0.73         
  31500000   379.89366     -26436.058     -26200.386     -56336.199      47961          219            219            0.73         
  31600000   388.48302     -26429.534     -26188.534     -57295.728      47961          219            219            0.73         
  31700000   385.82598     -26433.283     -26193.931     -56121.018      47961          219            219            0.73         
  31800000   383.98151     -26435.309     -26197.101     -57325.106      47961          219            219            0.73         
  31900000   385.14664     -26430.65      -26191.72      -57418.327      47961          219            219            0.73         
  32000000   390.51509     -26435.286     -26193.025     -57795.626      47961          219            219            0.73         
  32100000   396.01228     -26434.281     -26188.609     -55842.812      47961          219            219            0.73         
  32200000   396.23577     -26431.973     -26186.163     -56362.367      47961          219            219            0.73         
  32300000   387.25437     -26434.577     -26194.339     -57024.349      47961          219            219            0.73         
  32400000   397.53343     -26434.438     -26187.823     -57723.383      47961          219            219            0.73         
  32500000   387.71863     -26436.827     -26196.301     -57785.659      47961          219            219            0.73         
  32600000   401.32257     -26441.164     -26192.198     -57828.108      47961          219            219            0.73         
  32700000   384.55872     -26439.369     -26200.803     -57570.001      47961          219            219            0.73         
  32800000   387.80776     -26431.288     -26190.706     -56620.493      47961          219            219            0.73         
  32900000   385.35372     -26440.859     -26201.8       -56531.547      47961          219            219            0.73         
  33000000   386.72056     -26432.753     -26192.846     -57534.154      47961          219            219            0.73         
  33100000   395.45889     -26438.146     -26192.818     -56862.447      47961          219            219            0.73         
  33200000   391.99364     -26433.611     -26190.433     -56872.525      47961          219            219            0.73         
  33300000   384.02248     -26434.15      -26195.917     -57234.718      47961          219            219            0.73         
  33400000   382.4645      -26436.452     -26199.186     -57175.3        47961          219            219            0.73         
  33500000   385.57911     -26438.562     -26199.363     -56419.04       47961          219            219            0.73         
  33600000   393.56691     -26436.576     -26192.422     -55968.72       47961          219            219            0.73         
  33700000   390.28673     -26438.196     -26196.077     -56453.069      47961          219            219            0.73         
  33800000   397.25203     -26436.903     -26190.462     -56973.47       47961          219            219            0.73         
  33900000   389.87886     -26434.188     -26192.322     -56910.698      47961          219            219            0.73         
  34000000   386.16931     -26440.521     -26200.956     -55922.853      47961          219            219            0.73         
  34100000   385.15134     -26437.357     -26198.424     -57743.007      47961          219            219            0.73         
  34200000   395.46729     -26437.294     -26191.961     -57252.544      47961          219            219            0.73         
  34300000   392.31944     -26441.322     -26197.942     -56490.364      47961          219            219            0.73         
  34400000   395.37013     -26439.131     -26193.858     -57909.876      47961          219            219            0.73         
  34500000   390.67432     -26437.292     -26194.933     -57224.337      47961          219            219            0.73         
  34600000   395.34414     -26433.537     -26188.28      -56843.469      47961          219            219            0.73         
  34700000   389.51855     -26430.632     -26188.989     -56508.012      47961          219            219            0.73         
  34800000   392.43241     -26438.059     -26194.608     -56396.958      47961          219            219            0.73         
  34900000   386.56342     -26432.376     -26192.567     -57376.728      47961          219            219            0.73         
  35000000   382.34961     -26439.593     -26202.398     -57686.877      47961          219            219            0.73         
  35100000   394.69544     -26440.683     -26195.829     -56615.378      47961          219            219            0.73         
  35200000   391.01632     -26439.768     -26197.196     -57548.089      47961          219            219            0.73         
  35300000   392.54371     -26434.766     -26191.246     -57354.804      47961          219            219            0.73         
  35400000   394.41826     -26434.387     -26189.705     -56860.176      47961          219            219            0.73         
  35500000   385.87114     -26438.666     -26199.286     -57272.276      47961          219            219            0.73         
  35600000   394.43446     -26439.41      -26194.717     -57198.462      47961          219            219            0.73         
  35700000   388.57147     -26434.816     -26193.761     -55255.351      47961          219            219            0.73         
  35800000   386.04328     -26436.93      -26197.443     -57281.951      47961          219            219            0.73         
  35900000   387.77149     -26440.679     -26200.12      -57551.748      47961          219            219            0.73         
  36000000   396.16888     -26436.125     -26190.357     -55864.436      47961          219            219            0.73         
  36100000   390.63016     -26436.72      -26194.387     -57158.132      47961          219            219            0.73         
  36200000   397.30399     -26435.578     -26189.105     -57087.412      47961          219            219            0.73         
  36300000   393.45896     -26437.319     -26193.232     -57511.921      47961          219            219            0.73         
  36400000   383.80128     -26438.593     -26200.497     -57568.188      47961          219            219            0.73         
  36500000   383.67631     -26438.066     -26200.048     -58975.857      47961          219            219            0.73         
  36600000   389.93487     -26433.933     -26192.032     -56701.585      47961          219            219            0.73         
  36700000   388.95125     -26430.614     -26189.323     -56403.861      47961          219            219            0.73         
  36800000   381.86192     -26435.599     -26198.706     -57196.435      47961          219            219            0.73         
  36900000   388.82949     -26437.61      -26196.395     -57453.08       47961          219            219            0.73         
  37000000   393.94867     -26434.719     -26190.328     -56365.485      47961          219            219            0.73         
  37100000   399.03826     -26438.271     -26190.722     -56726.371      47961          219            219            0.73         
  37200000   393.04532     -26437.233     -26193.402     -57607.514      47961          219            219            0.73         
  37300000   388.29826     -26435.809     -26194.923     -57187.118      47961          219            219            0.73         
  37400000   389.17624     -26436.062     -26194.631     -56585.872      47961          219            219            0.73         
  37500000   388.70278     -26434.937     -26193.801     -58007.535      47961          219            219            0.73         
  37600000   386.8717      -26438.353     -26198.353     -57435.391      47961          219            219            0.73         
  37700000   393.76703     -26434.341     -26190.062     -56980.302      47961          219            219            0.73         
  37800000   388.56565     -26436.78      -26195.728     -56292.306      47961          219            219            0.73         
  37900000   398.65938     -26435.479     -26188.165     -56433.266      47961          219            219            0.73         
  38000000   395.44726     -26439.196     -26193.876     -57976.905      47961          219            219            0.73         
  38100000   396.50449     -26440.223     -26194.246     -57912.63       47961          219            219            0.73         
  38200000   389.81731     -26436.412     -26194.584     -56431.067      47961          219            219            0.73         
  38300000   389.38353     -26437.254     -26195.695     -57014.496      47961          219            219            0.73         
  38400000   393.82978     -26436.274     -26191.957     -56695.562      47961          219            219            0.73         
  38500000   391.34014     -26437.804     -26195.031     -56797.651      47961          219            219            0.73         
  38600000   387.72735     -26436.825     -26196.293     -56109.949      47961          219            219            0.73         
  38700000   393.90904     -26440.806     -26196.439     -57801.463      47961          219            219            0.73         
  38800000   385.3414      -26436.078     -26197.027     -56723.644      47961          219            219            0.73         
  38900000   398.28385     -26438.263     -26191.182     -58105.346      47961          219            219            0.73         
  39000000   392.8526      -26439.918     -26196.207     -57359.141      47961          219            219            0.73         
  39100000   383.78307     -26434.391     -26196.306     -56720.022      47961          219            219            0.73         
  39200000   391.75094     -26438.171     -26195.143     -58336.609      47961          219            219            0.73         
  39300000   389.40964     -26436.007     -26194.432     -57064.542      47961          219            219            0.73         
  39400000   387.1713      -26432.687     -26192.5       -56685.119      47961          219            219            0.73         
  39500000   385.56101     -26442         -26202.813     -56772.333      47961          219            219            0.73         
  39600000   395.64489     -26435.439     -26189.995     -56872.186      47961          219            219            0.73         
  39700000   394.92476     -26436.757     -26191.761     -57000.409      47961          219            219            0.73         
  39800000   392.14709     -26439.079     -26195.806     -57514.103      47961          219            219            0.73         
  39900000   390.78383     -26436.202     -26193.774     -57171.844      47961          219            219            0.73         
  40000000   389.59572     -26436.671     -26194.98      -57701.775      47961          219            219            0.73         
  40100000   404.36646     -26433.422     -26182.568     -56061.13       47961          219            219            0.73         
  40200000   393.96336     -26439.863     -26195.463     -56814.501      47961          219            219            0.73         
  40300000   398.13436     -26436.115     -26189.127     -55656.328      47961          219            219            0.73         
  40400000   387.74104     -26435.648     -26195.108     -56046.699      47961          219            219            0.73         
  40500000   389.15576     -26438.993     -26197.575     -57916.355      47961          219            219            0.73         
  40600000   385.95905     -26440.729     -26201.295     -56978.866      47961          219            219            0.73         
  40700000   387.1792      -26439.114     -26198.922     -56604.199      47961          219            219            0.73         
  40800000   385.86306     -26439.716     -26200.341     -58037.277      47961          219            219            0.73         
  40900000   385.42126     -26440.6       -26201.499     -57357.716      47961          219            219            0.73         
  41000000   385.67723     -26435.998     -26196.738     -57437.491      47961          219            219            0.73         
  41100000   393.05626     -26435.579     -26191.742     -57729.966      47961          219            219            0.73         
  41200000   393.91323     -26434.637     -26190.268     -57655.741      47961          219            219            0.73         
  41300000   388.20536     -26436.527     -26195.698     -56237.738      47961          219            219            0.73         
  41400000   386.98726     -26436.651     -26196.579     -56403.516      47961          219            219            0.73         
  41500000   394.03256     -26434.022     -26189.579     -57275.946      47961          219            219            0.73         
  41600000   391.28517     -26434.538     -26191.799     -57472.093      47961          219            219            0.73         
  41700000   386.98232     -26436.271     -26196.202     -56182.145      47961          219            219            0.73         
  41800000   383.69783     -26435.492     -26197.46      -57225.618      47961          219            219            0.73         
  41900000   387.47071     -26434.948     -26194.575     -56334.295      47961          219            219            0.73         
  42000000   390.81291     -26438.421     -26195.976     -57696.055      47961          219            219            0.73         
  42100000   384.96557     -26431.196     -26192.378     -55342.453      47961          219            219            0.73         
  42200000   391.67158     -26435.746     -26192.768     -56875.427      47961          219            219            0.73         
  42300000   392.16938     -26432.881     -26189.594     -56167.739      47961          219            219            0.73         
  42400000   393.41833     -26439.292     -26195.23      -56713.117      47961          219            219            0.73         
  42500000   387.95671     -26429.832     -26189.158     -56517.811      47961          219            219            0.73         
  42600000   387.44377     -26430.906     -26190.55      -55682.523      47961          219            219            0.73         
  42700000   388.76125     -26431.84      -26190.667     -57057.34       47961          219            219            0.73         
  42800000   383.08463     -26446.104     -26208.453     -57985.336      47961          219            219            0.73         
  42900000   386.86247     -26441.212     -26201.217     -56961.82       47961          219            219            0.73         
  43000000   392.94581     -26439.025     -26195.256     -57330.006      47961          219            219            0.73         
  43100000   385.83328     -26435.057     -26195.701     -57096.231      47961          219            219            0.73         
  43200000   396.38199     -26438.193     -26192.292     -56730.931      47961          219            219            0.73         
  43300000   397.4087      -26430.374     -26183.836     -55821.285      47961          219            219            0.73         
  43400000   392.10922     -26441.097     -26197.847     -57790.266      47961          219            219            0.73         
  43500000   383.26114     -26435.486     -26197.725     -56897.803      47961          219            219            0.73         
  43600000   381.6223      -26434.697     -26197.953     -56603.06       47961          219            219            0.73         
  43700000   385.72667     -26441.197     -26201.907     -56901.059      47961          219            219            0.73         
  43800000   384.31163     -26436.475     -26198.063     -57274.014      47961          219            219            0.73         
  43900000   391.57019     -26436         -26193.085     -56772.198      47961          219            219            0.73         
  44000000   387.40753     -26440.612     -26200.279     -57092.167      47961          219            219            0.73         
  44100000   385.06068     -26433.86      -26194.983     -56973.398      47961          219            219            0.73         
  44200000   391.12577     -26433.585     -26190.946     -56425.457      47961          219            219            0.73         
  44300000   384.0588      -26438.427     -26200.172     -57320.835      47961          219            219            0.73         
  44400000   385.50905     -26435.39      -26196.234     -56393.816      47961          219            219            0.73         
  44500000   394.61664     -26433.425     -26188.62      -56695.731      47961          219            219            0.73         
  44600000   394.57912     -26436.122     -26191.34      -58137.645      47961          219            219            0.73         
  44700000   393.4569      -26434.03      -26189.944     -56575.033      47961          219            219            0.73         
  44800000   388.96118     -26433.094     -26191.797     -55928.39       47961          219            219            0.73         
  44900000   381.13933     -26437.747     -26201.303     -55161.602      47961          219            219            0.73         
  45000000   380.19605     -26433.548     -26197.689     -56978.345      47961          219            219            0.73         
  45100000   386.94352     -26434.032     -26193.987     -56842.669      47961          219            219            0.73         
  45200000   391.57583     -26437.511     -26194.592     -57184.116      47961          219            219            0.73         
  45300000   391.52146     -26437.593     -26194.708     -57632.012      47961          219            219            0.73         
  45400000   386.49452     -26433.48      -26193.714     -56371.815      47961          219            219            0.73         
  45500000   390.92858     -26439.471     -26196.953     -55999.345      47961          219            219            0.73         
  45600000   386.83739     -26442.92      -26202.94      -56729.529      47961          219            219            0.73         
  45700000   385.56167     -26437.936     -26198.748     -57311.933      47961          219            219            0.73         
  45800000   396.72168     -26441.443     -26195.332     -57859.276      47961          219            219            0.73         
  45900000   389.57128     -26430.718     -26189.043     -56773.027      47961          219            219            0.73         
  46000000   386.4305      -26438.612     -26198.885     -56800.408      47961          219            219            0.73         
  46100000   391.7684      -26434.573     -26191.535     -56164.529      47961          219            219            0.73         
  46200000   385.06632     -26438.968     -26200.088     -55949.108      47961          219            219            0.73         
  46300000   389.04051     -26436.482     -26195.136     -57244.696      47961          219            219            0.73         
  46400000   382.83004     -26438.16      -26200.666     -57144.485      47961          219            219            0.73         
  46500000   386.8098      -26434.52      -26194.557     -57809.996      47961          219            219            0.73         
  46600000   385.94186     -26436.329     -26196.905     -56204.78       47961          219            219            0.73         
  46700000   393.33712     -26434.845     -26190.834     -55422.084      47961          219            219            0.73         
  46800000   385.90581     -26433.34      -26193.939     -56564.827      47961          219            219            0.73         
  46900000   391.45298     -26438.31      -26195.468     -57375.399      47961          219            219            0.73         
  47000000   385.73369     -26439.079     -26199.785     -57498.477      47961          219            219            0.73         
  47100000   390.65176     -26437.909     -26195.563     -57068.103      47961          219            219            0.73         
  47200000   388.997       -26435.867     -26194.548     -56676.254      47961          219            219            0.73         
  47300000   388.51102     -26429.215     -26188.197     -55843.17       47961          219            219            0.73         
  47400000   390.11059     -26435.309     -26193.299     -56955.239      47961          219            219            0.73         
  47500000   385.93841     -26437.7       -26198.278     -57255.999      47961          219            219            0.73         
  47600000   391.39668     -26433.452     -26190.644     -57148.406      47961          219            219            0.73         
  47700000   388.92893     -26439.266     -26197.99      -56381.376      47961          219            219            0.73         
  47800000   395.42673     -26436.433     -26191.125     -56987.673      47961          219            219            0.73         
  47900000   389.8913      -26443.152     -26201.278     -57002.961      47961          219            219            0.73         
  48000000   390.67495     -26432.517     -26190.157     -57702.959      47961          219            219            0.73         
  48100000   391.01128     -26440.149     -26197.58      -58346.79       47961          219            219            0.73         
  48200000   395.11511     -26435.225     -26190.111     -56515.238      47961          219            219            0.73         
  48300000   391.77529     -26434.88      -26191.837     -57277.373      47961          219            219            0.73         
  48400000   396.99159     -26444.518     -26198.239     -56055.535      47961          219            219            0.73         
  48500000   390.65971     -26433.686     -26191.335     -56585.572      47961          219            219            0.73         
  48600000   389.5911      -26440.821     -26199.133     -56551.288      47961          219            219            0.73         
  48700000   395.80202     -26437.333     -26191.793     -57376.567      47961          219            219            0.73         
  48800000   397.64305     -26438.479     -26191.797     -56540.425      47961          219            219            0.73         
  48900000   388.42349     -26432.912     -26191.949     -57263.556      47961          219            219            0.73         
  49000000   390.00231     -26431.947     -26190.004     -56679.806      47961          219            219            0.73         
  49100000   394.67044     -26440.547     -26195.709     -58494.746      47961          219            219            0.73         
  49200000   390.67498     -26437.386     -26195.026     -58318.634      47961          219            219            0.73         
  49300000   390.45532     -26437.243     -26195.02      -56253.564      47961          219            219            0.73         
  49400000   397.4423      -26441.043     -26194.484     -56711.585      47961          219            219            0.73         
  49500000   389.99643     -26440.625     -26198.685     -56990.988      47961          219            219            0.73         
  49600000   389.22966     -26437.106     -26195.643     -57451.468      47961          219            219            0.73         
  49700000   393.29825     -26439.427     -26195.44      -56591.587      47961          219            219            0.73         
  49800000   379.51793     -26440.843     -26205.404     -57000.942      47961          219            219            0.73         
  49900000   385.51084     -26437.692     -26198.536     -57382.838      47961          219            219            0.73         
  50000000   388.67317     -26435.032     -26193.914     -56572.378      47961          219            219            0.73         
Loop time of 8691.87 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4970.163 ns/day, 0.005 hours/ns, 5752.504 timesteps/s, 41.418 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6266.7     | 6398.8     | 6580.3     |  95.6 | 73.62
Neigh   | 106.82     | 111.54     | 116.09     |  24.1 |  1.28
Comm    | 691.72     | 869.14     | 1025.3     | 325.9 | 10.00
Output  | 0.028306   | 0.029954   | 0.030235   |   0.2 |  0.00
Modify  | 941.52     | 1096.1     | 1228.7     | 231.3 | 12.61
Other   |            | 216.2      |            |       |  2.49

Nlocal:            300 ave         310 max         291 min
Histogram: 2 4 2 2 2 3 5 1 2 1
Nghost:        319.625 ave         331 max         309 min
Histogram: 1 1 4 3 2 8 1 1 1 2
Neighs:           6331 ave        6839 max        5922 min
Histogram: 5 1 4 2 0 4 2 3 2 1

Total # of neighbors = 151944
Ave neighs/atom = 21.103333
Neighbor list builds = 1657933
Dangerous builds = 0
Total wall time: 2:24:52
