units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T340.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.026 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 340 ${R}
velocity all create 340 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 340 ${T}  0.1
fix             1 all nvt temp 340 340  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.340
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.340 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.172 | 7.259 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   340           -26473.58      -26262.657     -60275.129      47961          219            219            0.73         
    100000   339.82838     -26473.481     -26262.664     -61855.149      47961          219            219            0.73         
    200000   335.72628     -26471.796     -26263.524     -62561.392      47961          219            219            0.73         
    300000   340.51307     -26469.41      -26258.169     -61429.056      47961          219            219            0.73         
    400000   331.87042     -26471.383     -26265.503     -61652.222      47961          219            219            0.73         
    500000   343.60238     -26468.201     -26255.043     -59551.047      47961          219            219            0.73         
    600000   338.54768     -26468.301     -26258.279     -60915.706      47961          219            219            0.73         
    700000   339.79287     -26470.461     -26259.666     -61389.192      47961          219            219            0.73         
    800000   330.94676     -26471.591     -26266.284     -59711.414      47961          219            219            0.73         
    900000   336.75393     -26469.187     -26260.277     -60649.455      47961          219            219            0.73         
   1000000   334.66756     -26473.285     -26265.67      -61192.269      47961          219            219            0.73         
   1100000   336.7552      -26471.491     -26262.58      -61476.466      47961          219            219            0.73         
   1200000   340.01093     -26472.934     -26262.004     -61743.329      47961          219            219            0.73         
   1300000   337.00627     -26470.614     -26261.548     -60569.343      47961          219            219            0.73         
   1400000   336.97703     -26467.856     -26258.808     -60426.216      47961          219            219            0.73         
   1500000   342.22412     -26471.763     -26259.46      -60222.325      47961          219            219            0.73         
   1600000   348.95357     -26473.396     -26256.918     -60774.451      47961          219            219            0.73         
   1700000   340.58524     -26468.676     -26257.39      -62181.415      47961          219            219            0.73         
   1800000   339.59135     -26466.939     -26256.269     -60447.629      47961          219            219            0.73         
   1900000   340.55561     -26472.677     -26261.409     -61178.877      47961          219            219            0.73         
   2000000   338.01351     -26468.298     -26258.607     -60447.161      47961          219            219            0.73         
   2100000   337.76271     -26467.837     -26258.302     -60908.663      47961          219            219            0.73         
   2200000   340.09985     -26470.964     -26259.979     -61300.984      47961          219            219            0.73         
   2300000   343.63769     -26463.947     -26250.767     -60858.786      47961          219            219            0.73         
   2400000   341.35997     -26468.051     -26256.284     -60107.113      47961          219            219            0.73         
   2500000   338.78628     -26467.73      -26257.56      -60160.616      47961          219            219            0.73         
   2600000   335.79925     -26469.447     -26261.129     -60251.857      47961          219            219            0.73         
   2700000   332.50274     -26470.634     -26264.362     -61192.798      47961          219            219            0.73         
   2800000   335.68382     -26465.316     -26257.07      -60189.153      47961          219            219            0.73         
   2900000   342.18898     -26465.718     -26253.437     -60161.634      47961          219            219            0.73         
   3000000   342.51846     -26468.052     -26255.567     -61364.628      47961          219            219            0.73         
   3100000   337.15639     -26465.137     -26255.978     -60663.752      47961          219            219            0.73         
   3200000   334.35234     -26468.629     -26261.209     -60911.525      47961          219            219            0.73         
   3300000   340.55111     -26471.324     -26260.059     -60542.599      47961          219            219            0.73         
   3400000   343.38712     -26468.488     -26255.463     -60245.189      47961          219            219            0.73         
   3500000   339.08287     -26470.341     -26259.987     -61308.874      47961          219            219            0.73         
   3600000   341.69277     -26469.664     -26257.69      -60871.068      47961          219            219            0.73         
   3700000   334.61714     -26473.428     -26265.844     -61455.902      47961          219            219            0.73         
   3800000   345.30817     -26471.505     -26257.289     -59964.1        47961          219            219            0.73         
   3900000   334.66955     -26471.359     -26263.743     -60193.534      47961          219            219            0.73         
   4000000   340.29236     -26469.004     -26257.9       -61649.397      47961          219            219            0.73         
   4100000   345.86774     -26472.172     -26257.608     -61011.122      47961          219            219            0.73         
   4200000   343.76258     -26472.317     -26259.06      -60749.318      47961          219            219            0.73         
   4300000   339.71721     -26475.243     -26264.495     -61688.341      47961          219            219            0.73         
   4400000   340.30521     -26471.388     -26260.275     -60955.756      47961          219            219            0.73         
   4500000   340.32403     -26466.564     -26255.439     -61315.06       47961          219            219            0.73         
   4600000   339.04299     -26469.222     -26258.892     -61530.402      47961          219            219            0.73         
   4700000   342.27148     -26469.371     -26257.039     -61235.915      47961          219            219            0.73         
   4800000   339.38919     -26472.078     -26261.534     -61118.657      47961          219            219            0.73         
   4900000   345.59406     -26470.45      -26256.056     -60589.565      47961          219            219            0.73         
   5000000   344.78336     -26472.484     -26258.593     -61444.836      47961          219            219            0.73         
   5100000   335.37736     -26468.867     -26260.812     -61558.157      47961          219            219            0.73         
   5200000   347.37124     -26470.262     -26254.766     -61007.858      47961          219            219            0.73         
   5300000   337.35168     -26472.646     -26263.366     -60840.143      47961          219            219            0.73         
   5400000   340.51879     -26469.172     -26257.926     -59759.323      47961          219            219            0.73         
   5500000   343.02804     -26473.541     -26260.739     -61247.447      47961          219            219            0.73         
   5600000   336.44055     -26472.133     -26263.418     -60550.611      47961          219            219            0.73         
   5700000   341.77422     -26475.89      -26263.866     -61884.588      47961          219            219            0.73         
   5800000   337.52981     -26467.525     -26258.134     -60514.601      47961          219            219            0.73         
   5900000   340.99521     -26470.534     -26258.993     -60963.756      47961          219            219            0.73         
   6000000   333.3654      -26470.02      -26263.212     -60752.345      47961          219            219            0.73         
   6100000   345.88033     -26470.527     -26255.956     -60453.116      47961          219            219            0.73         
   6200000   347.25957     -26473.672     -26258.245     -61007.279      47961          219            219            0.73         
   6300000   342.69111     -26472         -26259.407     -60985.731      47961          219            219            0.73         
   6400000   346.13287     -26473.346     -26258.618     -60242.575      47961          219            219            0.73         
   6500000   334.93591     -26470.02      -26262.238     -60597.344      47961          219            219            0.73         
   6600000   335.24066     -26472.873     -26264.902     -60228.249      47961          219            219            0.73         
   6700000   333.86259     -26466.205     -26259.089     -61137.143      47961          219            219            0.73         
   6800000   333.21282     -26470.02      -26263.308     -60856.238      47961          219            219            0.73         
   6900000   335.12769     -26468.627     -26260.727     -61293.467      47961          219            219            0.73         
   7000000   336.2566      -26473.613     -26265.012     -62836.816      47961          219            219            0.73         
   7100000   339.19279     -26467.973     -26257.55      -60992.86       47961          219            219            0.73         
   7200000   334.8118      -26470.746     -26263.041     -60101.13       47961          219            219            0.73         
   7300000   335.49796     -26469.648     -26261.517     -61057.382      47961          219            219            0.73         
   7400000   335.29651     -26474.889     -26266.884     -60832.581      47961          219            219            0.73         
   7500000   338.59705     -26469.311     -26259.258     -61978.179      47961          219            219            0.73         
   7600000   348.53563     -26468.312     -26252.094     -61136.808      47961          219            219            0.73         
   7700000   336.13383     -26470.174     -26261.65      -60809.942      47961          219            219            0.73         
   7800000   346.97595     -26469.277     -26254.026     -60312.151      47961          219            219            0.73         
   7900000   341.42314     -26466.789     -26254.983     -60880.603      47961          219            219            0.73         
   8000000   343.38028     -26467.482     -26254.461     -61051.596      47961          219            219            0.73         
   8100000   344.6813      -26467.228     -26253.401     -61122.382      47961          219            219            0.73         
   8200000   342.56683     -26473.093     -26260.577     -61283.122      47961          219            219            0.73         
   8300000   339.89844     -26470.236     -26259.376     -60874.284      47961          219            219            0.73         
   8400000   337.11507     -26471.017     -26261.884     -60995.443      47961          219            219            0.73         
   8500000   342.16313     -26467.785     -26255.52      -61042.084      47961          219            219            0.73         
   8600000   344.10212     -26466.483     -26253.015     -59547.399      47961          219            219            0.73         
   8700000   345.57234     -26474.994     -26260.614     -61286.365      47961          219            219            0.73         
   8800000   345.40683     -26473.161     -26258.883     -61852.768      47961          219            219            0.73         
   8900000   340.76608     -26472.207     -26260.808     -61553.821      47961          219            219            0.73         
   9000000   339.99412     -26473.715     -26262.796     -60731.427      47961          219            219            0.73         
   9100000   336.34307     -26467.326     -26258.671     -60844.83       47961          219            219            0.73         
   9200000   337.79752     -26471.185     -26261.628     -61272.081      47961          219            219            0.73         
   9300000   338.31591     -26467.185     -26257.307     -60677.279      47961          219            219            0.73         
   9400000   337.88712     -26467.602     -26257.99      -62018.252      47961          219            219            0.73         
   9500000   337.74644     -26474.612     -26265.087     -60695.789      47961          219            219            0.73         
   9600000   342.64521     -26470.202     -26257.638     -61061.687      47961          219            219            0.73         
   9700000   335.57327     -26467.145     -26258.968     -61517.91       47961          219            219            0.73         
   9800000   337.92222     -26472.829     -26263.194     -61936.68       47961          219            219            0.73         
   9900000   340.92343     -26473.767     -26262.271     -61008.464      47961          219            219            0.73         
  10000000   338.99774     -26466.364     -26256.062     -60281.201      47961          219            219            0.73         
  10100000   339.59196     -26472.474     -26261.804     -61599.412      47961          219            219            0.73         
  10200000   336.74214     -26468.472     -26259.57      -61021.708      47961          219            219            0.73         
  10300000   346.0885      -26472.397     -26257.696     -61994.34       47961          219            219            0.73         
  10400000   336.58287     -26469.94      -26261.136     -61247.819      47961          219            219            0.73         
  10500000   343.64753     -26473.604     -26260.418     -62055.895      47961          219            219            0.73         
  10600000   333.31547     -26471.659     -26264.882     -61016.847      47961          219            219            0.73         
  10700000   345.02674     -26471.979     -26257.937     -59520.795      47961          219            219            0.73         
  10800000   341.48414     -26470.899     -26259.055     -59707.065      47961          219            219            0.73         
  10900000   343.39374     -26471.937     -26258.908     -61365.806      47961          219            219            0.73         
  11000000   341.59214     -26474.408     -26262.497     -61637.259      47961          219            219            0.73         
  11100000   339.88528     -26470.215     -26259.363     -61547.24       47961          219            219            0.73         
  11200000   343.69212     -26468.016     -26254.802     -60150.116      47961          219            219            0.73         
  11300000   341.64739     -26467.13      -26255.185     -61753.031      47961          219            219            0.73         
  11400000   336.83473     -26468.013     -26259.054     -60839.858      47961          219            219            0.73         
  11500000   347.67946     -26469.77      -26254.083     -60768.407      47961          219            219            0.73         
  11600000   339.96657     -26470.53      -26259.628     -61679.828      47961          219            219            0.73         
  11700000   348.15392     -26471.811     -26255.83      -60449.703      47961          219            219            0.73         
  11800000   341.3081      -26469.81      -26258.075     -61371.911      47961          219            219            0.73         
  11900000   338.65666     -26465.856     -26255.766     -60741.246      47961          219            219            0.73         
  12000000   339.26217     -26467.892     -26257.426     -59564.739      47961          219            219            0.73         
  12100000   345.37156     -26470.861     -26256.606     -62301.222      47961          219            219            0.73         
  12200000   339.48756     -26474.757     -26264.152     -61309.043      47961          219            219            0.73         
  12300000   337.92725     -26471.664     -26262.026     -60249.379      47961          219            219            0.73         
  12400000   341.4212      -26469.93      -26258.125     -61284.86       47961          219            219            0.73         
  12500000   342.19478     -26470.338     -26258.053     -61002.216      47961          219            219            0.73         
  12600000   344.4134      -26474.186     -26260.525     -60780.122      47961          219            219            0.73         
  12700000   338.44948     -26469.187     -26259.226     -60682.797      47961          219            219            0.73         
  12800000   338.13009     -26463.691     -26253.928     -60394.036      47961          219            219            0.73         
  12900000   340.11575     -26468.06      -26257.065     -60262.346      47961          219            219            0.73         
  13000000   339.30833     -26471.91      -26261.416     -60895.518      47961          219            219            0.73         
  13100000   340.28758     -26467.069     -26255.967     -61356.431      47961          219            219            0.73         
  13200000   341.6641      -26469.22      -26257.264     -59889.767      47961          219            219            0.73         
  13300000   343.91431     -26472.298     -26258.946     -60906.368      47961          219            219            0.73         
  13400000   341.19056     -26473.223     -26261.561     -61476.126      47961          219            219            0.73         
  13500000   341.25255     -26474.805     -26263.105     -61234.862      47961          219            219            0.73         
  13600000   341.16297     -26472.494     -26260.85      -61921.988      47961          219            219            0.73         
  13700000   344.0298      -26470.937     -26257.514     -61959.35       47961          219            219            0.73         
  13800000   340.65228     -26468.756     -26257.429     -60724.7        47961          219            219            0.73         
  13900000   346.18357     -26474.413     -26259.654     -61305.153      47961          219            219            0.73         
  14000000   338.76994     -26468.365     -26258.205     -60788.788      47961          219            219            0.73         
  14100000   336.37704     -26473.071     -26264.396     -61228.507      47961          219            219            0.73         
  14200000   342.9103      -26472.187     -26259.459     -60972.267      47961          219            219            0.73         
  14300000   347.25623     -26471.787     -26256.362     -61767.251      47961          219            219            0.73         
  14400000   344.81737     -26470.595     -26256.683     -60576.229      47961          219            219            0.73         
  14500000   342.81092     -26470.12      -26257.453     -61333.181      47961          219            219            0.73         
  14600000   344.72383     -26470.17      -26256.316     -61280.935      47961          219            219            0.73         
  14700000   347.1661      -26471.559     -26256.19      -60812.579      47961          219            219            0.73         
  14800000   345.24909     -26468.804     -26254.625     -60979.314      47961          219            219            0.73         
  14900000   340.94101     -26465.952     -26254.445     -60673.812      47961          219            219            0.73         
  15000000   343.8704      -26471.318     -26257.994     -61940.379      47961          219            219            0.73         
  15100000   347.59147     -26470.718     -26255.085     -60779.736      47961          219            219            0.73         
  15200000   342.35183     -26475.749     -26263.367     -61664.247      47961          219            219            0.73         
  15300000   338.99784     -26471.08      -26260.779     -61455.114      47961          219            219            0.73         
  15400000   337.27466     -26477.47      -26268.238     -60571.499      47961          219            219            0.73         
  15500000   333.35156     -26467.274     -26260.475     -60268.336      47961          219            219            0.73         
  15600000   338.16986     -26470.696     -26260.908     -61431.603      47961          219            219            0.73         
  15700000   338.60659     -26470.318     -26260.259     -60802.339      47961          219            219            0.73         
  15800000   339.01491     -26473.732     -26263.42      -61532.895      47961          219            219            0.73         
  15900000   334.30259     -26469.594     -26262.205     -61467.407      47961          219            219            0.73         
  16000000   348.72785     -26469.991     -26253.654     -61129.143      47961          219            219            0.73         
  16100000   343.01956     -26469.062     -26256.266     -61049.98       47961          219            219            0.73         
  16200000   336.04065     -26471.904     -26263.437     -60768.663      47961          219            219            0.73         
  16300000   339.69977     -26468.119     -26257.382     -60755.083      47961          219            219            0.73         
  16400000   335.5764      -26470.496     -26262.317     -61173.981      47961          219            219            0.73         
  16500000   337.05244     -26469.996     -26260.901     -60920.532      47961          219            219            0.73         
  16600000   332.38073     -26471.372     -26265.176     -61954.15       47961          219            219            0.73         
  16700000   339.51842     -26471.26      -26260.635     -60884.675      47961          219            219            0.73         
  16800000   341.98356     -26468.921     -26256.767     -61644.451      47961          219            219            0.73         
  16900000   338.54156     -26471.834     -26261.816     -61680.867      47961          219            219            0.73         
  17000000   337.61882     -26466.187     -26256.741     -60054.755      47961          219            219            0.73         
  17100000   340.93596     -26466.178     -26254.674     -60688.475      47961          219            219            0.73         
  17200000   345.00983     -26471.042     -26257.011     -61228.887      47961          219            219            0.73         
  17300000   346.25132     -26470.684     -26255.883     -60222.906      47961          219            219            0.73         
  17400000   340.15562     -26469.124     -26258.104     -61186.054      47961          219            219            0.73         
  17500000   337.72118     -26476.249     -26266.74      -61802.744      47961          219            219            0.73         
  17600000   343.6897      -26471.635     -26258.422     -62071.588      47961          219            219            0.73         
  17700000   337.41039     -26471.106     -26261.789     -61185.307      47961          219            219            0.73         
  17800000   342.30281     -26470.705     -26258.353     -60335.296      47961          219            219            0.73         
  17900000   339.91096     -26465.427     -26254.559     -60296.256      47961          219            219            0.73         
  18000000   336.8495      -26467.637     -26258.669     -60577.185      47961          219            219            0.73         
  18100000   341.54383     -26467.185     -26255.304     -61321.143      47961          219            219            0.73         
  18200000   344.13054     -26467.015     -26253.529     -59721.236      47961          219            219            0.73         
  18300000   344.28183     -26474.622     -26261.042     -61026.879      47961          219            219            0.73         
  18400000   336.44947     -26467.37      -26258.65      -61469.68       47961          219            219            0.73         
  18500000   340.06039     -26471.011     -26260.05      -61157.01       47961          219            219            0.73         
  18600000   339.83002     -26470.117     -26259.3       -60927.631      47961          219            219            0.73         
  18700000   344.10008     -26467.484     -26254.017     -60381.429      47961          219            219            0.73         
  18800000   336.78886     -26468.774     -26259.842     -61045.663      47961          219            219            0.73         
  18900000   338.88144     -26473.996     -26263.767     -61693.1        47961          219            219            0.73         
  19000000   330.19083     -26475.833     -26270.995     -62071.808      47961          219            219            0.73         
  19100000   345.45868     -26473.853     -26259.544     -61109.271      47961          219            219            0.73         
  19200000   338.47058     -26468.619     -26258.645     -61045.82       47961          219            219            0.73         
  19300000   336.87359     -26472.316     -26263.332     -62192.991      47961          219            219            0.73         
  19400000   337.36467     -26472.606     -26263.317     -59062.227      47961          219            219            0.73         
  19500000   338.05868     -26470.513     -26260.794     -60682.421      47961          219            219            0.73         
  19600000   342.57158     -26471.123     -26258.604     -59871.74       47961          219            219            0.73         
  19700000   347.32522     -26473.51      -26258.043     -61845.176      47961          219            219            0.73         
  19800000   337.4955      -26469.637     -26260.267     -60694.497      47961          219            219            0.73         
  19900000   344.56526     -26471.641     -26257.886     -61681.459      47961          219            219            0.73         
  20000000   336.95146     -26467.984     -26258.951     -61842.552      47961          219            219            0.73         
  20100000   341.52111     -26467.241     -26255.374     -60328.094      47961          219            219            0.73         
  20200000   349.40941     -26474.417     -26257.656     -60425.36       47961          219            219            0.73         
  20300000   344.05874     -26469.77      -26256.329     -60429.137      47961          219            219            0.73         
  20400000   340.84034     -26467.313     -26255.868     -60729.931      47961          219            219            0.73         
  20500000   341.52158     -26472.274     -26260.407     -61643.696      47961          219            219            0.73         
  20600000   338.50054     -26473.085     -26263.092     -61023.907      47961          219            219            0.73         
  20700000   343.7833      -26467.549     -26254.279     -60536.386      47961          219            219            0.73         
  20800000   335.79522     -26470.07      -26261.755     -60588.199      47961          219            219            0.73         
  20900000   335.38385     -26469.834     -26261.775     -61490.546      47961          219            219            0.73         
  21000000   335.51468     -26471.126     -26262.985     -61285.625      47961          219            219            0.73         
  21100000   337.68594     -26471.261     -26261.773     -60192.737      47961          219            219            0.73         
  21200000   334.92472     -26471.132     -26263.357     -60996.878      47961          219            219            0.73         
  21300000   331.06007     -26470.214     -26264.836     -61112.067      47961          219            219            0.73         
  21400000   337.67253     -26471.907     -26262.428     -62098.772      47961          219            219            0.73         
  21500000   339.24595     -26467.66      -26257.205     -59313.661      47961          219            219            0.73         
  21600000   341.88928     -26475.865     -26263.77      -61765.251      47961          219            219            0.73         
  21700000   338.27818     -26470.112     -26260.257     -60861.308      47961          219            219            0.73         
  21800000   339.15145     -26469.648     -26259.251     -60629.156      47961          219            219            0.73         
  21900000   335.33225     -26471.785     -26263.757     -60985.352      47961          219            219            0.73         
  22000000   346.03337     -26469.497     -26254.831     -61062.765      47961          219            219            0.73         
  22100000   337.38817     -26473.209     -26263.906     -61386.571      47961          219            219            0.73         
  22200000   344.49194     -26470.714     -26257.004     -61207.7        47961          219            219            0.73         
  22300000   340.1145      -26469.925     -26258.93      -61700.492      47961          219            219            0.73         
  22400000   344.38153     -26470.238     -26256.597     -59956.982      47961          219            219            0.73         
  22500000   336.58037     -26465.309     -26256.507     -60967.569      47961          219            219            0.73         
  22600000   335.75717     -26467.541     -26259.25      -60615.277      47961          219            219            0.73         
  22700000   344.40598     -26470.886     -26257.23      -61514.217      47961          219            219            0.73         
  22800000   343.06633     -26470.366     -26257.54      -60469.082      47961          219            219            0.73         
  22900000   339.78158     -26472.598     -26261.811     -61005.187      47961          219            219            0.73         
  23000000   335.2593      -26467.373     -26259.391     -60832.357      47961          219            219            0.73         
  23100000   337.36459     -26468.724     -26259.436     -61698.285      47961          219            219            0.73         
  23200000   340.88705     -26469.503     -26258.03      -59699.546      47961          219            219            0.73         
  23300000   337.1893      -26471.157     -26261.977     -61069.907      47961          219            219            0.73         
  23400000   340.83985     -26467.855     -26256.411     -59406.176      47961          219            219            0.73         
  23500000   341.86377     -26472.577     -26260.498     -62774.983      47961          219            219            0.73         
  23600000   345.04216     -26470.313     -26256.262     -61085.963      47961          219            219            0.73         
  23700000   339.57876     -26474.317     -26263.655     -60709.91       47961          219            219            0.73         
  23800000   338.11232     -26470.688     -26260.936     -60589.534      47961          219            219            0.73         
  23900000   337.88245     -26469.428     -26259.818     -61704.639      47961          219            219            0.73         
  24000000   341.27322     -26470.756     -26259.043     -60904.25       47961          219            219            0.73         
  24100000   335.64283     -26470.482     -26262.261     -61208.43       47961          219            219            0.73         
  24200000   341.25867     -26473.982     -26262.277     -62365.34       47961          219            219            0.73         
  24300000   336.72473     -26471.716     -26262.825     -61974.462      47961          219            219            0.73         
  24400000   334.53829     -26471.444     -26263.909     -61102.418      47961          219            219            0.73         
  24500000   339.60805     -26469.673     -26258.993     -60676.439      47961          219            219            0.73         
  24600000   337.69321     -26471.211     -26261.719     -62554.624      47961          219            219            0.73         
  24700000   339.08916     -26476.39      -26266.032     -62827.336      47961          219            219            0.73         
  24800000   339.62411     -26468.532     -26257.842     -60639.798      47961          219            219            0.73         
  24900000   332.02457     -26472.992     -26267.016     -61398.04       47961          219            219            0.73         
  25000000   344.14251     -26467.426     -26253.933     -60395.763      47961          219            219            0.73         
  25100000   341.27293     -26472.309     -26260.596     -62247.076      47961          219            219            0.73         
  25200000   346.84494     -26470.378     -26255.209     -61382.383      47961          219            219            0.73         
  25300000   337.11352     -26474.585     -26265.452     -61088.635      47961          219            219            0.73         
  25400000   346.74634     -26471.482     -26256.374     -61165.793      47961          219            219            0.73         
  25500000   344.94516     -26472.46      -26258.469     -59899.03       47961          219            219            0.73         
  25600000   338.1438      -26472.156     -26262.385     -60703.356      47961          219            219            0.73         
  25700000   345.98457     -26470.48      -26255.844     -60510.24       47961          219            219            0.73         
  25800000   341.17961     -26469.464     -26257.809     -61209.242      47961          219            219            0.73         
  25900000   341.46812     -26476.041     -26264.207     -61046.573      47961          219            219            0.73         
  26000000   345.72928     -26465.52      -26251.043     -60404.551      47961          219            219            0.73         
  26100000   338.34961     -26466.524     -26256.624     -61058.398      47961          219            219            0.73         
  26200000   335.33843     -26471.694     -26263.663     -61513.264      47961          219            219            0.73         
  26300000   330.56144     -26476.057     -26270.989     -61667.883      47961          219            219            0.73         
  26400000   332.20159     -26469.177     -26263.092     -61013.351      47961          219            219            0.73         
  26500000   342.48347     -26467.966     -26255.503     -61060.493      47961          219            219            0.73         
  26600000   340.64022     -26472.732     -26261.412     -60588.008      47961          219            219            0.73         
  26700000   339.30343     -26471.383     -26260.892     -61042.712      47961          219            219            0.73         
  26800000   346.80747     -26471.632     -26256.486     -60537.454      47961          219            219            0.73         
  26900000   340.86337     -26465.434     -26253.975     -60264.602      47961          219            219            0.73         
  27000000   342.1175      -26469.415     -26257.178     -60367.085      47961          219            219            0.73         
  27100000   338.69328     -26471.258     -26261.145     -60048.472      47961          219            219            0.73         
  27200000   342.53305     -26466.794     -26254.3       -61784.517      47961          219            219            0.73         
  27300000   337.61608     -26470.72      -26261.276     -61591.952      47961          219            219            0.73         
  27400000   333.29147     -26473.413     -26266.652     -61963.492      47961          219            219            0.73         
  27500000   339.87428     -26467.88      -26257.034     -60587.759      47961          219            219            0.73         
  27600000   341.36761     -26467.017     -26255.245     -60712.142      47961          219            219            0.73         
  27700000   333.30774     -26469.568     -26262.796     -60898.291      47961          219            219            0.73         
  27800000   338.24959     -26474.562     -26264.725     -60970.43       47961          219            219            0.73         
  27900000   333.77209     -26470.172     -26263.112     -61656.297      47961          219            219            0.73         
  28000000   345.21407     -26467.336     -26253.178     -59395.459      47961          219            219            0.73         
  28100000   342.72441     -26469.484     -26256.87      -61144.871      47961          219            219            0.73         
  28200000   346.11125     -26468.753     -26254.039     -62514.08       47961          219            219            0.73         
  28300000   340.41963     -26467.83      -26256.646     -60263.62       47961          219            219            0.73         
  28400000   343.81109     -26471.474     -26258.187     -61799.48       47961          219            219            0.73         
  28500000   343.43501     -26467.89      -26254.836     -60297.98       47961          219            219            0.73         
  28600000   341.76675     -26473.483     -26261.463     -61615.388      47961          219            219            0.73         
  28700000   334.71726     -26467.316     -26259.67      -59018.796      47961          219            219            0.73         
  28800000   341.20914     -26471.84      -26260.166     -61577.43       47961          219            219            0.73         
  28900000   333.8383      -26470.167     -26263.067     -60832.798      47961          219            219            0.73         
  29000000   341.14804     -26471.152     -26259.517     -60522.439      47961          219            219            0.73         
  29100000   346.88456     -26474.726     -26259.532     -60928.66       47961          219            219            0.73         
  29200000   340.6914      -26471.406     -26260.053     -61602.579      47961          219            219            0.73         
  29300000   341.77888     -26473.344     -26261.317     -60959.593      47961          219            219            0.73         
  29400000   341.20933     -26467.212     -26255.538     -60235.377      47961          219            219            0.73         
  29500000   336.2942      -26471.833     -26263.208     -60728.068      47961          219            219            0.73         
  29600000   343.05031     -26471.885     -26259.07      -61597.872      47961          219            219            0.73         
  29700000   340.89001     -26471.03      -26259.554     -61370.335      47961          219            219            0.73         
  29800000   332.52682     -26472.314     -26266.027     -61931.081      47961          219            219            0.73         
  29900000   344.63212     -26468.787     -26254.99      -60805.899      47961          219            219            0.73         
  30000000   335.34685     -26467.992     -26259.955     -60335.476      47961          219            219            0.73         
  30100000   342.87116     -26471.782     -26259.077     -60717.185      47961          219            219            0.73         
  30200000   343.06863     -26475.083     -26262.256     -61742.637      47961          219            219            0.73         
  30300000   344.85239     -26469.016     -26255.082     -61216.017      47961          219            219            0.73         
  30400000   344.39863     -26472.268     -26258.616     -60882.467      47961          219            219            0.73         
  30500000   336.34403     -26472.566     -26263.911     -61235.323      47961          219            219            0.73         
  30600000   338.3056      -26468.615     -26258.743     -60242.152      47961          219            219            0.73         
  30700000   339.97875     -26471.691     -26260.781     -60904.126      47961          219            219            0.73         
  30800000   335.1414      -26467.501     -26259.592     -61116.073      47961          219            219            0.73         
  30900000   340.62203     -26467.902     -26256.593     -61011.504      47961          219            219            0.73         
  31000000   338.23378     -26472.248     -26262.421     -61557.135      47961          219            219            0.73         
  31100000   339.85341     -26470.535     -26259.703     -61476.707      47961          219            219            0.73         
  31200000   339.35155     -26470.68      -26260.159     -60873.031      47961          219            219            0.73         
  31300000   346.0649      -26466.361     -26251.675     -59819.123      47961          219            219            0.73         
  31400000   349.54302     -26470.585     -26253.742     -60865.526      47961          219            219            0.73         
  31500000   340.23256     -26468.665     -26257.597     -60726.686      47961          219            219            0.73         
  31600000   345.66912     -26464.362     -26249.922     -60127.098      47961          219            219            0.73         
  31700000   337.53624     -26469.079     -26259.684     -60316.708      47961          219            219            0.73         
  31800000   338.90397     -26472.775     -26262.532     -60957.555      47961          219            219            0.73         
  31900000   340.54389     -26469.524     -26258.263     -61368.544      47961          219            219            0.73         
  32000000   337.76351     -26469.084     -26259.549     -60556.392      47961          219            219            0.73         
  32100000   339.12016     -26467.181     -26256.804     -60263.968      47961          219            219            0.73         
  32200000   345.32966     -26465.623     -26251.393     -60022.639      47961          219            219            0.73         
  32300000   336.54777     -26472.481     -26263.699     -61270.242      47961          219            219            0.73         
  32400000   345.50083     -26472.679     -26258.343     -60692.159      47961          219            219            0.73         
  32500000   335.28722     -26465.553     -26257.554     -61090.849      47961          219            219            0.73         
  32600000   343.03951     -26469.465     -26256.657     -62253.045      47961          219            219            0.73         
  32700000   344.24386     -26470.632     -26257.076     -61331.332      47961          219            219            0.73         
  32800000   341.51389     -26473.078     -26261.216     -60061.63       47961          219            219            0.73         
  32900000   346.63478     -26470.301     -26255.262     -59431.728      47961          219            219            0.73         
  33000000   338.76438     -26467.508     -26257.352     -61575.67       47961          219            219            0.73         
  33100000   330.3105      -26471.931     -26267.019     -60495.32       47961          219            219            0.73         
  33200000   343.4699      -26467.263     -26254.188     -59982.933      47961          219            219            0.73         
  33300000   333.55548     -26466.214     -26259.289     -60370.256      47961          219            219            0.73         
  33400000   339.46658     -26475.093     -26264.5       -61533.91       47961          219            219            0.73         
  33500000   337.72077     -26466.716     -26257.207     -60879.832      47961          219            219            0.73         
  33600000   343.39558     -26466.995     -26253.965     -61442.817      47961          219            219            0.73         
  33700000   339.71914     -26474.739     -26263.99      -61139.498      47961          219            219            0.73         
  33800000   340.13401     -26465.992     -26254.985     -60076.321      47961          219            219            0.73         
  33900000   335.8453      -26469.404     -26261.059     -60166.75       47961          219            219            0.73         
  34000000   336.66651     -26470.143     -26261.288     -60125.178      47961          219            219            0.73         
  34100000   334.30614     -26469.967     -26262.576     -61049.571      47961          219            219            0.73         
  34200000   342.72596     -26472.634     -26260.02      -61092.5        47961          219            219            0.73         
  34300000   340.27196     -26470.297     -26259.205     -61621.536      47961          219            219            0.73         
  34400000   345.06886     -26469.618     -26255.55      -59887.661      47961          219            219            0.73         
  34500000   342.92932     -26475.694     -26262.953     -61607.96       47961          219            219            0.73         
  34600000   345.52962     -26471.553     -26257.2       -61691.859      47961          219            219            0.73         
  34700000   333.47639     -26469.819     -26262.943     -60800.027      47961          219            219            0.73         
  34800000   338.83964     -26471.385     -26261.182     -59603.233      47961          219            219            0.73         
  34900000   337.05599     -26471.816     -26262.719     -62516.324      47961          219            219            0.73         
  35000000   351.47115     -26473.232     -26255.192     -60641.929      47961          219            219            0.73         
  35100000   339.26566     -26467.125     -26256.657     -58965.961      47961          219            219            0.73         
  35200000   339.1096      -26469.818     -26259.447     -61042.517      47961          219            219            0.73         
  35300000   342.7317      -26465.207     -26252.589     -59404.281      47961          219            219            0.73         
  35400000   333.05778     -26471.451     -26264.834     -61974.206      47961          219            219            0.73         
  35500000   344.42544     -26470.204     -26256.535     -61247.511      47961          219            219            0.73         
  35600000   339.33913     -26470.317     -26259.804     -59767.454      47961          219            219            0.73         
  35700000   345.271       -26470.21      -26256.017     -61083.065      47961          219            219            0.73         
  35800000   336.36812     -26469.683     -26261.013     -62270.832      47961          219            219            0.73         
  35900000   335.4928      -26475.68      -26267.553     -62889.804      47961          219            219            0.73         
  36000000   340.00239     -26468.597     -26257.672     -60954.294      47961          219            219            0.73         
  36100000   336.628       -26469.435     -26260.603     -60914.38       47961          219            219            0.73         
  36200000   337.94577     -26471.25      -26261.602     -60261.928      47961          219            219            0.73         
  36300000   342.94037     -26471.168     -26258.42      -61756.082      47961          219            219            0.73         
  36400000   336.99874     -26465.684     -26256.622     -61534.294      47961          219            219            0.73         
  36500000   337.16109     -26473.326     -26264.164     -62282.581      47961          219            219            0.73         
  36600000   339.68368     -26464.741     -26254.014     -61636.23       47961          219            219            0.73         
  36700000   336.84053     -26467.021     -26258.058     -59679.709      47961          219            219            0.73         
  36800000   344.37877     -26468.119     -26254.479     -60571.709      47961          219            219            0.73         
  36900000   343.87636     -26468.768     -26255.44      -60824.712      47961          219            219            0.73         
  37000000   341.35028     -26469.419     -26257.658     -60349.427      47961          219            219            0.73         
  37100000   346.79649     -26469.853     -26254.713     -60273.575      47961          219            219            0.73         
  37200000   341.14204     -26475.042     -26263.41      -60692.073      47961          219            219            0.73         
  37300000   338.90708     -26474.662     -26264.417     -61911.091      47961          219            219            0.73         
  37400000   337.67502     -26469.853     -26260.372     -61158.977      47961          219            219            0.73         
  37500000   342.11117     -26469.384     -26257.151     -60586.419      47961          219            219            0.73         
  37600000   339.92307     -26468.541     -26257.665     -60549.887      47961          219            219            0.73         
  37700000   345.93009     -26471.246     -26256.643     -61140.112      47961          219            219            0.73         
  37800000   342.43        -26468.104     -26255.674     -60484.933      47961          219            219            0.73         
  37900000   340.29828     -26470.493     -26259.384     -61662.354      47961          219            219            0.73         
  38000000   354.56299     -26470.472     -26250.514     -61210.227      47961          219            219            0.73         
  38100000   345.28204     -26467.989     -26253.789     -60782.889      47961          219            219            0.73         
  38200000   342.08914     -26467.011     -26254.791     -60626.467      47961          219            219            0.73         
  38300000   335.06706     -26471.352     -26263.489     -61861.652      47961          219            219            0.73         
  38400000   341.34932     -26467.189     -26255.429     -60662.874      47961          219            219            0.73         
  38500000   340.59802     -26470.832     -26259.538     -60544.014      47961          219            219            0.73         
  38600000   333.84245     -26466.134     -26259.031     -60780.812      47961          219            219            0.73         
  38700000   339.56153     -26476.687     -26266.036     -61516.422      47961          219            219            0.73         
  38800000   339.43894     -26472.467     -26261.891     -61660.779      47961          219            219            0.73         
  38900000   344.21029     -26473.438     -26259.903     -61472.766      47961          219            219            0.73         
  39000000   342.54599     -26471.936     -26259.434     -60913.228      47961          219            219            0.73         
  39100000   344.8858      -26465.046     -26251.091     -60860.939      47961          219            219            0.73         
  39200000   330.73928     -26468.31      -26263.132     -62176.162      47961          219            219            0.73         
  39300000   339.71445     -26475.266     -26264.519     -61380.975      47961          219            219            0.73         
  39400000   340.10599     -26469.445     -26258.456     -60069.339      47961          219            219            0.73         
  39500000   341.1206      -26468.292     -26256.673     -60366.153      47961          219            219            0.73         
  39600000   338.72412     -26471.463     -26261.331     -60832.529      47961          219            219            0.73         
  39700000   332.55233     -26468.962     -26262.659     -59762.459      47961          219            219            0.73         
  39800000   340.41772     -26471.26      -26260.077     -60765.61       47961          219            219            0.73         
  39900000   337.14606     -26471.073     -26261.921     -60710.27       47961          219            219            0.73         
  40000000   343.5606      -26476.173     -26263.041     -61261.061      47961          219            219            0.73         
  40100000   338.4484      -26464.678     -26254.718     -60938.054      47961          219            219            0.73         
  40200000   343.83844     -26472.818     -26259.514     -61055.553      47961          219            219            0.73         
  40300000   344.67929     -26472.489     -26258.663     -61275.219      47961          219            219            0.73         
  40400000   351.61447     -26470.811     -26252.683     -60272.985      47961          219            219            0.73         
  40500000   333.95999     -26470.448     -26263.272     -60794.019      47961          219            219            0.73         
  40600000   333.6776      -26471.333     -26264.332     -62024.777      47961          219            219            0.73         
  40700000   345.75949     -26470.949     -26256.453     -61543.226      47961          219            219            0.73         
  40800000   341.0189      -26471.046     -26259.491     -60919.1        47961          219            219            0.73         
  40900000   339.14992     -26470.887     -26260.491     -61637.39       47961          219            219            0.73         
  41000000   338.59612     -26469.289     -26259.237     -60086.249      47961          219            219            0.73         
  41100000   341.5208      -26466.461     -26254.595     -59751.881      47961          219            219            0.73         
  41200000   338.22825     -26471.564     -26261.74      -61127.639      47961          219            219            0.73         
  41300000   345.79625     -26474.906     -26260.387     -61223.826      47961          219            219            0.73         
  41400000   338.15988     -26473.878     -26264.096     -61221.16       47961          219            219            0.73         
  41500000   337.94506     -26471.9       -26262.252     -61512.061      47961          219            219            0.73         
  41600000   344.8351      -26471.407     -26257.484     -61770.278      47961          219            219            0.73         
  41700000   337.67662     -26470.834     -26261.353     -61330.423      47961          219            219            0.73         
  41800000   341.11291     -26465.648     -26254.034     -60748.448      47961          219            219            0.73         
  41900000   340.34278     -26469.875     -26258.739     -60842.356      47961          219            219            0.73         
  42000000   338.89636     -26471.888     -26261.65      -61484.268      47961          219            219            0.73         
  42100000   339.43344     -26466.356     -26255.784     -60154.386      47961          219            219            0.73         
  42200000   337.67199     -26469.905     -26260.426     -59826.371      47961          219            219            0.73         
  42300000   339.64784     -26469.521     -26258.817     -60139.625      47961          219            219            0.73         
  42400000   336.29556     -26468.025     -26259.4       -61980.448      47961          219            219            0.73         
  42500000   338.58148     -26466.485     -26256.442     -60443.13       47961          219            219            0.73         
  42600000   344.3612      -26469.537     -26255.908     -62122.867      47961          219            219            0.73         
  42700000   340.61613     -26474.462     -26263.157     -62184.94       47961          219            219            0.73         
  42800000   339.33967     -26475.592     -26265.078     -62152.339      47961          219            219            0.73         
  42900000   336.80406     -26474.492     -26265.551     -60906.047      47961          219            219            0.73         
  43000000   337.3189      -26467.541     -26258.281     -61132.422      47961          219            219            0.73         
  43100000   338.95152     -26472.129     -26261.856     -61357.152      47961          219            219            0.73         
  43200000   331.96559     -26468.086     -26262.147     -61908.978      47961          219            219            0.73         
  43300000   339.54484     -26473.114     -26262.473     -61075.277      47961          219            219            0.73         
  43400000   343.63299     -26467.809     -26254.632     -61063.243      47961          219            219            0.73         
  43500000   335.31374     -26470.594     -26262.578     -60566.477      47961          219            219            0.73         
  43600000   342.80273     -26466.322     -26253.66      -60727.836      47961          219            219            0.73         
  43700000   342.15647     -26471.574     -26259.313     -59865.271      47961          219            219            0.73         
  43800000   342.25497     -26472.563     -26260.24      -60984.869      47961          219            219            0.73         
  43900000   335.9709      -26468.564     -26260.141     -61266.268      47961          219            219            0.73         
  44000000   337.8628      -26474.754     -26265.157     -61188.16       47961          219            219            0.73         
  44100000   337.16794     -26473.243     -26264.077     -61384.801      47961          219            219            0.73         
  44200000   343.51933     -26470.339     -26257.232     -61613.762      47961          219            219            0.73         
  44300000   344.08246     -26468.734     -26255.278     -61143.291      47961          219            219            0.73         
  44400000   337.80194     -26468.9       -26259.34      -61129.184      47961          219            219            0.73         
  44500000   331.60522     -26474.29      -26268.575     -60458.919      47961          219            219            0.73         
  44600000   338.52168     -26469.213     -26259.206     -61310.258      47961          219            219            0.73         
  44700000   341.089       -26472.666     -26261.067     -61020.513      47961          219            219            0.73         
  44800000   339.92727     -26472.334     -26261.456     -61932.648      47961          219            219            0.73         
  44900000   338.14908     -26468.846     -26259.071     -60342.071      47961          219            219            0.73         
  45000000   340.92815     -26467.671     -26256.172     -60710.815      47961          219            219            0.73         
  45100000   340.71018     -26473.123     -26261.759     -60589.287      47961          219            219            0.73         
  45200000   339.88778     -26476.199     -26265.345     -61804.827      47961          219            219            0.73         
  45300000   338.30382     -26471.873     -26262.002     -60636.811      47961          219            219            0.73         
  45400000   340.3823      -26470.543     -26259.382     -61574.206      47961          219            219            0.73         
  45500000   340.24043     -26467.991     -26256.919     -60559.157      47961          219            219            0.73         
  45600000   335.34757     -26468.186     -26260.149     -60411.746      47961          219            219            0.73         
  45700000   345.19855     -26473.109     -26258.961     -60513.785      47961          219            219            0.73         
  45800000   337.47046     -26469.396     -26260.042     -60299.379      47961          219            219            0.73         
  45900000   342.48794     -26467.632     -26255.165     -60451.35       47961          219            219            0.73         
  46000000   337.10147     -26468.903     -26259.778     -60922.651      47961          219            219            0.73         
  46100000   344.71106     -26472.949     -26259.103     -60718.68       47961          219            219            0.73         
  46200000   339.41151     -26474.239     -26263.681     -62419.886      47961          219            219            0.73         
  46300000   338.4174      -26467.809     -26257.867     -60541.993      47961          219            219            0.73         
  46400000   345.80115     -26469.364     -26254.842     -62359.82       47961          219            219            0.73         
  46500000   342.18617     -26465.855     -26253.576     -60395.733      47961          219            219            0.73         
  46600000   337.01828     -26476.131     -26267.057     -62832.144      47961          219            219            0.73         
  46700000   344.59349     -26468.549     -26254.776     -59698.322      47961          219            219            0.73         
  46800000   342.83432     -26469.279     -26256.598     -61377.541      47961          219            219            0.73         
  46900000   339.89397     -26467.006     -26256.149     -61497.735      47961          219            219            0.73         
  47000000   336.93607     -26469.796     -26260.773     -60502.095      47961          219            219            0.73         
  47100000   342.41966     -26474.839     -26262.415     -61626.808      47961          219            219            0.73         
  47200000   335.19456     -26469.617     -26261.674     -61371.46       47961          219            219            0.73         
  47300000   333.88501     -26467.076     -26259.947     -60659.582      47961          219            219            0.73         
  47400000   344.94693     -26466.822     -26252.83      -59960.635      47961          219            219            0.73         
  47500000   342.03084     -26465.709     -26253.526     -60597.016      47961          219            219            0.73         
  47600000   335.5326      -26471.262     -26263.111     -61984.741      47961          219            219            0.73         
  47700000   342.6187      -26471.089     -26258.541     -60930.654      47961          219            219            0.73         
  47800000   342.69531     -26467.339     -26254.744     -60470.563      47961          219            219            0.73         
  47900000   335.28602     -26467.015     -26259.017     -60853.2        47961          219            219            0.73         
  48000000   348.05441     -26469.357     -26253.437     -60208.96       47961          219            219            0.73         
  48100000   339.05244     -26467.134     -26256.798     -60800.899      47961          219            219            0.73         
  48200000   339.32304     -26468.325     -26257.822     -60829.303      47961          219            219            0.73         
  48300000   337.19545     -26469.309     -26260.126     -61840.184      47961          219            219            0.73         
  48400000   342.29056     -26473.904     -26261.559     -60922.077      47961          219            219            0.73         
  48500000   336.63581     -26469.067     -26260.231     -61219.273      47961          219            219            0.73         
  48600000   339.36706     -26469.763     -26259.232     -60282.441      47961          219            219            0.73         
  48700000   341.83857     -26471.042     -26258.978     -61252.729      47961          219            219            0.73         
  48800000   338.69478     -26468.011     -26257.897     -61204.868      47961          219            219            0.73         
  48900000   343.35895     -26469.056     -26256.049     -61077.859      47961          219            219            0.73         
  49000000   341.00991     -26471.926     -26260.376     -61237.468      47961          219            219            0.73         
  49100000   339.576       -26472.011     -26261.35      -60688.842      47961          219            219            0.73         
  49200000   335.06614     -26473.348     -26265.486     -61383.839      47961          219            219            0.73         
  49300000   347.72989     -26474.538     -26258.819     -61160.9        47961          219            219            0.73         
  49400000   339.4731      -26472.303     -26261.706     -61726.003      47961          219            219            0.73         
  49500000   346.38085     -26470.479     -26255.598     -60927.369      47961          219            219            0.73         
  49600000   336.79349     -26470.517     -26261.582     -60621.416      47961          219            219            0.73         
  49700000   339.14624     -26470.47      -26260.076     -62183.549      47961          219            219            0.73         
  49800000   336.75018     -26469.551     -26260.644     -60805.585      47961          219            219            0.73         
  49900000   333.82357     -26467.563     -26260.471     -60471.267      47961          219            219            0.73         
  50000000   334.52299     -26469.612     -26262.086     -61156.75       47961          219            219            0.73         
Loop time of 8564.17 on 24 procs for 50000000 steps with 7200 atoms

Performance: 5044.272 ns/day, 0.005 hours/ns, 5838.278 timesteps/s, 42.036 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6143.2     | 6306       | 6463.2     |  95.9 | 73.63
Neigh   | 85.471     | 89.94      | 93.793     |  26.4 |  1.05
Comm    | 632.09     | 844.06     | 1022.8     | 364.2 |  9.86
Output  | 0.023516   | 0.029689   | 0.030167   |   0.8 |  0.00
Modify  | 942.87     | 1102.7     | 1242.2     | 248.6 | 12.88
Other   |            | 221.5      |            |       |  2.59

Nlocal:            300 ave         310 max         288 min
Histogram: 1 1 3 3 4 1 3 2 4 2
Nghost:            319 ave         333 max         311 min
Histogram: 5 1 4 3 2 6 2 0 0 1
Neighs:        6333.79 ave        6803 max        5879 min
Histogram: 1 4 3 2 2 2 2 4 3 1

Total # of neighbors = 152011
Ave neighs/atom = 21.112639
Neighbor list builds = 1333502
Dangerous builds = 0
Total wall time: 2:22:44
