units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T520.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.028 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 520 ${R}
velocity all create 520 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 520 ${T}  0.1
fix             1 all nvt temp 520 520  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.520
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.520 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.172 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   520           -26353.335     -26030.747     -46165.384      47961          219            219            0.73         
    100000   512.06624     -26341.235     -26023.568     -45423.233      47961          219            219            0.73         
    200000   526.8663      -26339.594     -26012.745     -45819.132      47961          219            219            0.73         
    300000   511.44584     -26348.132     -26030.85      -46301.11       47961          219            219            0.73         
    400000   515.87967     -26340.863     -26020.831     -46911.202      47961          219            219            0.73         
    500000   515.41303     -26352.05      -26032.308     -46330.516      47961          219            219            0.73         
    600000   519.44026     -26348.006     -26025.765     -46072.806      47961          219            219            0.73         
    700000   518.20686     -26349.744     -26028.268     -45711.551      47961          219            219            0.73         
    800000   525.34484     -26345.096     -26019.192     -46072.08       47961          219            219            0.73         
    900000   523.79261     -26337.695     -26012.754     -44340.618      47961          219            219            0.73         
   1000000   524.11299     -26341.453     -26016.313     -44056.238      47961          219            219            0.73         
   1100000   518.43002     -26342.514     -26020.899     -45340.022      47961          219            219            0.73         
   1200000   525.14101     -26344.521     -26018.743     -47569.122      47961          219            219            0.73         
   1300000   526.98316     -26350.03      -26023.109     -45970.373      47961          219            219            0.73         
   1400000   519.95545     -26352.915     -26030.354     -46328.92       47961          219            219            0.73         
   1500000   534.31172     -26348.826     -26017.359     -46194.731      47961          219            219            0.73         
   1600000   522.12759     -26349.354     -26025.446     -45122.059      47961          219            219            0.73         
   1700000   516.83467     -26347.437     -26026.812     -45620.653      47961          219            219            0.73         
   1800000   510.42888     -26336.645     -26019.994     -45357.685      47961          219            219            0.73         
   1900000   524.18892     -26340.17      -26014.983     -45530.784      47961          219            219            0.73         
   2000000   508.44558     -26347.805     -26032.385     -45665.636      47961          219            219            0.73         
   2100000   516.61872     -26347.4       -26026.909     -46035.076      47961          219            219            0.73         
   2200000   519.15887     -26340.597     -26018.53      -43700.529      47961          219            219            0.73         
   2300000   512.23914     -26343.391     -26025.617     -43321.536      47961          219            219            0.73         
   2400000   525.27152     -26353.123     -26027.264     -44666.999      47961          219            219            0.73         
   2500000   527.9803      -26338.473     -26010.934     -44008.614      47961          219            219            0.73         
   2600000   519.80311     -26347.33      -26024.864     -45172.911      47961          219            219            0.73         
   2700000   538.44047     -26345.836     -26011.808     -44433.872      47961          219            219            0.73         
   2800000   521.70352     -26346.774     -26023.128     -44859.121      47961          219            219            0.73         
   2900000   523.03881     -26338.582     -26014.108     -45304.666      47961          219            219            0.73         
   3000000   519.65113     -26350.296     -26027.924     -45940.296      47961          219            219            0.73         
   3100000   525.74655     -26341.498     -26015.344     -43836.786      47961          219            219            0.73         
   3200000   517.96373     -26348.591     -26027.265     -46472.42       47961          219            219            0.73         
   3300000   524.91753     -26347.867     -26022.228     -45445.59       47961          219            219            0.73         
   3400000   511.4141      -26342.895     -26025.633     -45021.841      47961          219            219            0.73         
   3500000   515.86076     -26342.755     -26022.734     -45080.656      47961          219            219            0.73         
   3600000   516.35224     -26350.725     -26030.399     -47524.495      47961          219            219            0.73         
   3700000   528.60959     -26340.233     -26012.303     -45435.425      47961          219            219            0.73         
   3800000   518.5786      -26343.57      -26021.863     -45771.408      47961          219            219            0.73         
   3900000   512.53816     -26351.197     -26033.237     -44123.597      47961          219            219            0.73         
   4000000   525.27727     -26346.574     -26020.711     -45858.184      47961          219            219            0.73         
   4100000   525.69127     -26341.6       -26015.481     -43745.531      47961          219            219            0.73         
   4200000   507.03023     -26340.756     -26026.213     -45666.581      47961          219            219            0.73         
   4300000   520.12238     -26351.726     -26029.062     -46196.491      47961          219            219            0.73         
   4400000   522.83011     -26343.048     -26018.704     -45441.177      47961          219            219            0.73         
   4500000   528.64678     -26347.757     -26019.805     -44874.453      47961          219            219            0.73         
   4600000   517.06018     -26341.347     -26020.583     -44971.351      47961          219            219            0.73         
   4700000   522.26585     -26343.636     -26019.642     -45237.905      47961          219            219            0.73         
   4800000   526.41385     -26343.145     -26016.578     -43890.595      47961          219            219            0.73         
   4900000   519.6364      -26351.355     -26028.992     -45537.892      47961          219            219            0.73         
   5000000   522.15177     -26345.7       -26021.776     -44833.459      47961          219            219            0.73         
   5100000   516.62062     -26346.833     -26026.341     -45600.078      47961          219            219            0.73         
   5200000   512.94067     -26346.707     -26028.497     -45432.756      47961          219            219            0.73         
   5300000   524.51519     -26348.252     -26022.863     -45991.037      47961          219            219            0.73         
   5400000   527.90026     -26349.792     -26022.303     -44922.37       47961          219            219            0.73         
   5500000   522.72397     -26348         -26023.722     -46068.861      47961          219            219            0.73         
   5600000   521.53337     -26342.561     -26019.021     -43654.701      47961          219            219            0.73         
   5700000   519.58832     -26344.337     -26022.004     -45302.022      47961          219            219            0.73         
   5800000   522.65699     -26341.903     -26017.666     -45008.731      47961          219            219            0.73         
   5900000   516.30262     -26343.966     -26023.671     -44914.619      47961          219            219            0.73         
   6000000   521.64836     -26341.524     -26017.913     -44489.393      47961          219            219            0.73         
   6100000   524.60787     -26339.131     -26013.684     -44273.434      47961          219            219            0.73         
   6200000   513.68695     -26346.442     -26027.77      -45309.668      47961          219            219            0.73         
   6300000   527.07668     -26340.785     -26013.806     -45579.57       47961          219            219            0.73         
   6400000   519.9553      -26345.146     -26022.585     -45271.392      47961          219            219            0.73         
   6500000   523.99789     -26348.12      -26023.052     -46482.938      47961          219            219            0.73         
   6600000   522.55832     -26348.692     -26024.517     -46637.204      47961          219            219            0.73         
   6700000   512.77954     -26344.509     -26026.399     -45793.097      47961          219            219            0.73         
   6800000   515.04654     -26345.027     -26025.512     -46247.714      47961          219            219            0.73         
   6900000   525.48285     -26345.034     -26019.044     -44944.821      47961          219            219            0.73         
   7000000   520.48913     -26345.034     -26022.142     -45135.865      47961          219            219            0.73         
   7100000   530.59384     -26344.39      -26015.229     -45107.082      47961          219            219            0.73         
   7200000   522.78666     -26349.582     -26025.265     -45696.696      47961          219            219            0.73         
   7300000   520.69246     -26347.314     -26024.296     -45755.782      47961          219            219            0.73         
   7400000   515.87737     -26350.758     -26030.727     -46228.121      47961          219            219            0.73         
   7500000   502.55815     -26337.391     -26025.622     -44952.86       47961          219            219            0.73         
   7600000   517.29283     -26344.838     -26023.929     -46128.847      47961          219            219            0.73         
   7700000   519.82786     -26350.651     -26028.169     -46254.968      47961          219            219            0.73         
   7800000   523.24475     -26347.036     -26022.434     -45886.687      47961          219            219            0.73         
   7900000   523.41378     -26338.989     -26014.283     -44006.72       47961          219            219            0.73         
   8000000   512.15032     -26341.284     -26023.565     -45077.775      47961          219            219            0.73         
   8100000   522.51021     -26348.439     -26024.293     -45229.412      47961          219            219            0.73         
   8200000   524.4512      -26353.203     -26027.853     -46972.964      47961          219            219            0.73         
   8300000   514.01775     -26351.219     -26032.342     -44622.988      47961          219            219            0.73         
   8400000   524.39018     -26345.303     -26019.991     -44194.99       47961          219            219            0.73         
   8500000   517.06702     -26351.837     -26031.068     -46961.834      47961          219            219            0.73         
   8600000   516.53529     -26359.692     -26039.253     -47858.783      47961          219            219            0.73         
   8700000   527.72445     -26350.334     -26022.954     -45012.228      47961          219            219            0.73         
   8800000   516.27704     -26350.823     -26030.544     -44894.856      47961          219            219            0.73         
   8900000   518.09804     -26342.987     -26021.578     -45228.43       47961          219            219            0.73         
   9000000   526.52706     -26352.038     -26025.4       -46428.632      47961          219            219            0.73         
   9100000   518.56702     -26354.057     -26032.357     -45743.886      47961          219            219            0.73         
   9200000   510.9606      -26344.227     -26027.246     -45529.131      47961          219            219            0.73         
   9300000   517.10862     -26340.182     -26019.387     -44377.859      47961          219            219            0.73         
   9400000   527.22746     -26346.698     -26019.626     -45261.2        47961          219            219            0.73         
   9500000   519.9037      -26352.462     -26029.933     -47661.478      47961          219            219            0.73         
   9600000   525.63777     -26341.219     -26015.133     -45566.309      47961          219            219            0.73         
   9700000   517.38139     -26339.224     -26018.26      -43913.097      47961          219            219            0.73         
   9800000   523.00443     -26348.595     -26024.143     -46160.553      47961          219            219            0.73         
   9900000   531.39943     -26349.903     -26020.243     -46461.566      47961          219            219            0.73         
  10000000   520.34362     -26351.539     -26028.737     -45403.491      47961          219            219            0.73         
  10100000   519.27707     -26341.93      -26019.79      -45650.633      47961          219            219            0.73         
  10200000   525.64925     -26339.655     -26013.562     -44956.489      47961          219            219            0.73         
  10300000   520.79864     -26346.489     -26023.405     -44742.939      47961          219            219            0.73         
  10400000   527.05439     -26346.745     -26019.78      -46065.473      47961          219            219            0.73         
  10500000   511.98116     -26344.077     -26026.463     -47174.48       47961          219            219            0.73         
  10600000   526.50255     -26349.585     -26022.963     -46174.018      47961          219            219            0.73         
  10700000   523.33726     -26344.076     -26019.418     -44813.646      47961          219            219            0.73         
  10800000   509.07238     -26345.436     -26029.626     -44796.539      47961          219            219            0.73         
  10900000   512.91968     -26344.246     -26026.05      -45079.702      47961          219            219            0.73         
  11000000   514.70421     -26345.686     -26026.383     -45289.2        47961          219            219            0.73         
  11100000   520.08215     -26343.944     -26021.304     -44779.33       47961          219            219            0.73         
  11200000   511.05796     -26342.224     -26025.183     -45436.563      47961          219            219            0.73         
  11300000   525.09164     -26350.049     -26024.302     -45819.263      47961          219            219            0.73         
  11400000   519.76116     -26347.87      -26025.43      -46143.885      47961          219            219            0.73         
  11500000   523.08704     -26346.955     -26022.451     -44682.244      47961          219            219            0.73         
  11600000   509.58853     -26347.385     -26031.256     -45533.537      47961          219            219            0.73         
  11700000   533.14939     -26349.558     -26018.812     -46513.467      47961          219            219            0.73         
  11800000   519.40717     -26340.606     -26018.386     -44646.131      47961          219            219            0.73         
  11900000   522.46832     -26350.619     -26026.499     -45695.037      47961          219            219            0.73         
  12000000   521.83936     -26341.252     -26017.522     -45381.028      47961          219            219            0.73         
  12100000   518.17331     -26347.988     -26026.533     -46186.764      47961          219            219            0.73         
  12200000   502.8008      -26348.942     -26037.023     -46959.862      47961          219            219            0.73         
  12300000   523.82349     -26347.112     -26022.152     -46895.297      47961          219            219            0.73         
  12400000   519.1939      -26342.429     -26020.341     -45736.766      47961          219            219            0.73         
  12500000   525.27773     -26346.583     -26020.721     -46965.408      47961          219            219            0.73         
  12600000   524.67287     -26344.257     -26018.77      -46715.588      47961          219            219            0.73         
  12700000   514.75156     -26352.381     -26033.048     -45054.87       47961          219            219            0.73         
  12800000   523.69429     -26344.844     -26019.964     -44175.663      47961          219            219            0.73         
  12900000   514.20945     -26345.549     -26026.553     -44816.493      47961          219            219            0.73         
  13000000   520.15274     -26341.494     -26018.811     -45321.523      47961          219            219            0.73         
  13100000   533.69307     -26349.291     -26018.208     -46223.521      47961          219            219            0.73         
  13200000   516.21767     -26338.072     -26017.83      -44338.319      47961          219            219            0.73         
  13300000   521.29746     -26339.363     -26015.969     -46478.449      47961          219            219            0.73         
  13400000   516.33968     -26344.569     -26024.251     -45337.236      47961          219            219            0.73         
  13500000   514.50341     -26350.533     -26031.355     -46430.903      47961          219            219            0.73         
  13600000   526.46635     -26347.625     -26021.025     -44995.573      47961          219            219            0.73         
  13700000   527.46809     -26345.863     -26018.642     -44977.427      47961          219            219            0.73         
  13800000   526.55955     -26348.526     -26021.868     -46465.417      47961          219            219            0.73         
  13900000   524.44094     -26344.663     -26019.32      -44874.128      47961          219            219            0.73         
  14000000   521.49038     -26349.496     -26025.983     -44849.048      47961          219            219            0.73         
  14100000   515.80328     -26346.053     -26026.068     -46682.258      47961          219            219            0.73         
  14200000   519.82688     -26349.833     -26027.352     -45473.795      47961          219            219            0.73         
  14300000   521.1933      -26345.354     -26022.025     -45058.915      47961          219            219            0.73         
  14400000   528.68892     -26352.038     -26024.059     -45737.769      47961          219            219            0.73         
  14500000   526.87855     -26349.359     -26022.504     -45143.884      47961          219            219            0.73         
  14600000   513.23831     -26350.962     -26032.568     -47178.135      47961          219            219            0.73         
  14700000   533.23559     -26350.242     -26019.442     -46634.135      47961          219            219            0.73         
  14800000   521.77265     -26344.094     -26020.406     -45240.357      47961          219            219            0.73         
  14900000   519.80997     -26346.226     -26023.756     -44900.559      47961          219            219            0.73         
  15000000   525.20375     -26348.825     -26023.008     -45295.785      47961          219            219            0.73         
  15100000   518.77905     -26346.622     -26024.791     -46166.461      47961          219            219            0.73         
  15200000   510.63739     -26351.681     -26034.9       -45198.991      47961          219            219            0.73         
  15300000   529.0119      -26342.593     -26014.414     -45390.383      47961          219            219            0.73         
  15400000   511.58103     -26352.573     -26035.207     -46874.381      47961          219            219            0.73         
  15500000   526.83024     -26348.918     -26022.092     -45805.364      47961          219            219            0.73         
  15600000   522.08217     -26347.235     -26023.355     -46893.025      47961          219            219            0.73         
  15700000   522.86306     -26346.161     -26021.797     -45443.909      47961          219            219            0.73         
  15800000   528.4108      -26348.033     -26020.227     -46106.41       47961          219            219            0.73         
  15900000   522.41503     -26345.581     -26021.494     -45742.522      47961          219            219            0.73         
  16000000   519.79117     -26345.045     -26022.586     -46671.219      47961          219            219            0.73         
  16100000   517.65912     -26346.275     -26025.139     -46519.832      47961          219            219            0.73         
  16200000   523.23805     -26343.5       -26018.903     -44809.408      47961          219            219            0.73         
  16300000   527.07826     -26350.732     -26023.752     -45945.832      47961          219            219            0.73         
  16400000   524.74641     -26351.768     -26026.235     -45488.051      47961          219            219            0.73         
  16500000   526.58249     -26350.739     -26024.067     -45270.761      47961          219            219            0.73         
  16600000   524.67733     -26342.101     -26016.611     -44197.591      47961          219            219            0.73         
  16700000   519.1283      -26344.762     -26022.714     -45106.182      47961          219            219            0.73         
  16800000   522.22981     -26338.159     -26014.188     -46303.548      47961          219            219            0.73         
  16900000   511.63915     -26350.775     -26033.373     -46780.363      47961          219            219            0.73         
  17000000   522.93027     -26344.028     -26019.622     -45357.987      47961          219            219            0.73         
  17100000   522.34994     -26346.553     -26022.507     -46796.512      47961          219            219            0.73         
  17200000   514.79172     -26339.868     -26020.51      -45728.736      47961          219            219            0.73         
  17300000   525.54141     -26340.965     -26014.939     -44888.863      47961          219            219            0.73         
  17400000   533.11109     -26346.212     -26015.49      -44347.009      47961          219            219            0.73         
  17500000   528.24516     -26346.23      -26018.527     -46500.754      47961          219            219            0.73         
  17600000   529.12276     -26347.459     -26019.211     -45215.592      47961          219            219            0.73         
  17700000   516.81662     -26348.515     -26027.902     -45354.968      47961          219            219            0.73         
  17800000   529.23416     -26346.764     -26018.447     -45630.828      47961          219            219            0.73         
  17900000   518.38421     -26350.297     -26028.711     -47606.355      47961          219            219            0.73         
  18000000   522.66992     -26348.016     -26023.771     -45141.684      47961          219            219            0.73         
  18100000   521.4586      -26346.912     -26023.419     -46284.113      47961          219            219            0.73         
  18200000   520.64027     -26340.293     -26017.308     -44271.807      47961          219            219            0.73         
  18300000   523.52978     -26349.956     -26025.178     -47178.983      47961          219            219            0.73         
  18400000   520.49768     -26344.366     -26021.468     -45996.22       47961          219            219            0.73         
  18500000   521.67725     -26353.621     -26029.992     -46517.929      47961          219            219            0.73         
  18600000   513.50308     -26359.901     -26041.343     -47523.661      47961          219            219            0.73         
  18700000   517.48352     -26346.276     -26025.249     -44970.99       47961          219            219            0.73         
  18800000   529.75832     -26352.967     -26024.324     -45910.804      47961          219            219            0.73         
  18900000   529.71845     -26350.861     -26022.244     -44144.044      47961          219            219            0.73         
  19000000   518.98747     -26350.301     -26028.341     -45760.778      47961          219            219            0.73         
  19100000   519.10492     -26353.223     -26031.189     -46157.746      47961          219            219            0.73         
  19200000   527.50615     -26351.981     -26024.736     -46506.51       47961          219            219            0.73         
  19300000   518.53675     -26354.287     -26032.606     -46678.444      47961          219            219            0.73         
  19400000   518.10833     -26352.867     -26031.452     -46771.673      47961          219            219            0.73         
  19500000   515.38338     -26349.775     -26030.05      -46114.545      47961          219            219            0.73         
  19600000   514.43371     -26348.877     -26029.742     -45363.865      47961          219            219            0.73         
  19700000   521.92908     -26349.898     -26026.113     -45803.355      47961          219            219            0.73         
  19800000   510.80308     -26346.405     -26029.522     -46705.493      47961          219            219            0.73         
  19900000   524.46143     -26347.928     -26022.572     -46273.247      47961          219            219            0.73         
  20000000   516.22643     -26351.48      -26031.232     -46081.407      47961          219            219            0.73         
  20100000   508.57634     -26345.215     -26029.713     -47421.961      47961          219            219            0.73         
  20200000   528.2003      -26350.665     -26022.99      -47083.523      47961          219            219            0.73         
  20300000   519.41733     -26347.744     -26025.517     -46489.452      47961          219            219            0.73         
  20400000   522.72298     -26340.547     -26016.269     -44611.269      47961          219            219            0.73         
  20500000   518.13209     -26353.616     -26032.186     -47090.003      47961          219            219            0.73         
  20600000   523.92705     -26347.879     -26022.855     -45297.827      47961          219            219            0.73         
  20700000   531.52283     -26346.227     -26016.49      -45590.843      47961          219            219            0.73         
  20800000   514.24987     -26348.901     -26029.88      -46183.087      47961          219            219            0.73         
  20900000   510.65959     -26345.572     -26028.778     -45967.04       47961          219            219            0.73         
  21000000   513.04072     -26347.234     -26028.963     -46327.143      47961          219            219            0.73         
  21100000   515.63687     -26354.643     -26034.761     -46055.521      47961          219            219            0.73         
  21200000   527.22955     -26347.546     -26020.472     -44994.95       47961          219            219            0.73         
  21300000   513.25515     -26343.33      -26024.926     -43323.509      47961          219            219            0.73         
  21400000   530.66152     -26347.823     -26018.62      -46448.237      47961          219            219            0.73         
  21500000   512.92826     -26353.276     -26035.074     -45686.687      47961          219            219            0.73         
  21600000   527.55666     -26346.191     -26018.915     -46749.897      47961          219            219            0.73         
  21700000   525.59243     -26342.8       -26016.742     -45903.404      47961          219            219            0.73         
  21800000   524.34551     -26348.814     -26023.53      -46780.969      47961          219            219            0.73         
  21900000   524.71885     -26346.342     -26020.826     -44794.771      47961          219            219            0.73         
  22000000   513.21148     -26348.394     -26030.017     -46474.395      47961          219            219            0.73         
  22100000   520.6557      -26348.77      -26025.774     -44564.535      47961          219            219            0.73         
  22200000   520.93185     -26338.772     -26015.605     -44133.692      47961          219            219            0.73         
  22300000   517.95793     -26345.514     -26024.192     -44458.678      47961          219            219            0.73         
  22400000   516.43751     -26342.247     -26021.869     -45878.283      47961          219            219            0.73         
  22500000   522.0206      -26342.155     -26018.313     -45288.592      47961          219            219            0.73         
  22600000   516.74264     -26349.032     -26028.464     -46411.001      47961          219            219            0.73         
  22700000   525.66696     -26355.317     -26029.213     -45930.887      47961          219            219            0.73         
  22800000   514.32729     -26344.464     -26025.395     -45230.443      47961          219            219            0.73         
  22900000   521.98658     -26348.477     -26024.656     -45796.274      47961          219            219            0.73         
  23000000   519.83656     -26351.079     -26028.592     -44780.069      47961          219            219            0.73         
  23100000   520.23999     -26352.341     -26029.603     -45698.316      47961          219            219            0.73         
  23200000   524.2996      -26348.564     -26023.308     -45171.083      47961          219            219            0.73         
  23300000   521.84613     -26346.407     -26022.674     -45450.209      47961          219            219            0.73         
  23400000   515.03814     -26345.39      -26025.88      -44848.515      47961          219            219            0.73         
  23500000   523.85592     -26347.401     -26022.421     -45408.718      47961          219            219            0.73         
  23600000   517.47342     -26342.655     -26021.634     -45419.81       47961          219            219            0.73         
  23700000   519.93071     -26343.745     -26021.2       -46083.032      47961          219            219            0.73         
  23800000   513.01714     -26349.051     -26030.794     -46339.379      47961          219            219            0.73         
  23900000   517.14822     -26351.248     -26030.429     -46691.372      47961          219            219            0.73         
  24000000   509.33151     -26351.797     -26035.827     -46005.144      47961          219            219            0.73         
  24100000   515.73324     -26346.168     -26026.226     -45948.439      47961          219            219            0.73         
  24200000   523.92758     -26344.109     -26019.084     -45373.317      47961          219            219            0.73         
  24300000   521.97639     -26349.227     -26025.413     -45519.678      47961          219            219            0.73         
  24400000   517.08201     -26352.332     -26031.554     -46311.303      47961          219            219            0.73         
  24500000   514.2909      -26348.251     -26029.204     -46020.896      47961          219            219            0.73         
  24600000   515.60563     -26348.168     -26028.306     -46372.51       47961          219            219            0.73         
  24700000   518.88552     -26352.126     -26030.229     -45304.928      47961          219            219            0.73         
  24800000   505.84891     -26355.541     -26041.731     -45573.627      47961          219            219            0.73         
  24900000   521.58236     -26339.679     -26016.109     -44246.902      47961          219            219            0.73         
  25000000   514.1705      -26350.791     -26031.819     -45878.341      47961          219            219            0.73         
  25100000   522.50909     -26348.489     -26024.344     -45419.797      47961          219            219            0.73         
  25200000   531.7162      -26347.9       -26018.043     -43600.578      47961          219            219            0.73         
  25300000   519.84645     -26344.103     -26021.61      -45148.893      47961          219            219            0.73         
  25400000   529.30531     -26341.653     -26013.292     -44954.583      47961          219            219            0.73         
  25500000   522.37551     -26346.697     -26022.634     -44361.224      47961          219            219            0.73         
  25600000   507.79136     -26351.046     -26036.032     -47769.273      47961          219            219            0.73         
  25700000   523.47939     -26345.721     -26020.974     -46086.04       47961          219            219            0.73         
  25800000   514.18733     -26342.509     -26023.526     -45580.237      47961          219            219            0.73         
  25900000   509.51024     -26351.567     -26035.486     -46252.845      47961          219            219            0.73         
  26000000   531.98877     -26342.264     -26012.238     -44391.597      47961          219            219            0.73         
  26100000   519.85516     -26342.702     -26020.204     -43388.392      47961          219            219            0.73         
  26200000   513.76967     -26348.128     -26029.404     -46546.548      47961          219            219            0.73         
  26300000   528.14489     -26346.845     -26019.204     -45395.919      47961          219            219            0.73         
  26400000   517.91774     -26344.992     -26023.695     -45395.691      47961          219            219            0.73         
  26500000   528.24464     -26337.103     -26009.4       -44773.148      47961          219            219            0.73         
  26600000   522.51056     -26347.421     -26023.275     -46760.35       47961          219            219            0.73         
  26700000   519.66769     -26343.13      -26020.747     -45050.004      47961          219            219            0.73         
  26800000   520.94226     -26353.936     -26030.763     -45313.068      47961          219            219            0.73         
  26900000   521.21403     -26346.45      -26023.109     -43839.795      47961          219            219            0.73         
  27000000   516.35778     -26349.41      -26029.081     -45467.105      47961          219            219            0.73         
  27100000   513.99031     -26346.1       -26027.24      -44887.374      47961          219            219            0.73         
  27200000   523.65115     -26339.541     -26014.688     -44645.439      47961          219            219            0.73         
  27300000   529.03149     -26356.855     -26028.664     -46824.348      47961          219            219            0.73         
  27400000   511.34626     -26345.952     -26028.732     -44387.99       47961          219            219            0.73         
  27500000   519.38175     -26346.625     -26024.42      -45944.382      47961          219            219            0.73         
  27600000   513.45526     -26347.108     -26028.58      -44244.328      47961          219            219            0.73         
  27700000   526.24054     -26340.328     -26013.868     -43950.133      47961          219            219            0.73         
  27800000   526.4086      -26349.908     -26023.344     -45919.263      47961          219            219            0.73         
  27900000   510.25971     -26341.078     -26024.532     -44642.928      47961          219            219            0.73         
  28000000   516.96733     -26341.953     -26021.246     -44756.335      47961          219            219            0.73         
  28100000   515.29793     -26340.014     -26020.342     -44438.5        47961          219            219            0.73         
  28200000   515.42908     -26342.849     -26023.096     -45628.427      47961          219            219            0.73         
  28300000   523.1307      -26351.564     -26027.034     -44752.072      47961          219            219            0.73         
  28400000   524.45759     -26347.177     -26021.823     -44151.623      47961          219            219            0.73         
  28500000   519.43774     -26345.805     -26023.565     -45543.664      47961          219            219            0.73         
  28600000   522.07471     -26352.795     -26028.919     -46860.162      47961          219            219            0.73         
  28700000   519.65961     -26351.148     -26028.771     -45504.552      47961          219            219            0.73         
  28800000   518.62112     -26352.021     -26030.288     -45504.794      47961          219            219            0.73         
  28900000   524.46484     -26349.06      -26023.702     -45487.799      47961          219            219            0.73         
  29000000   526.02563     -26352.037     -26025.711     -45060.806      47961          219            219            0.73         
  29100000   510.79732     -26349.883     -26033.003     -45089.188      47961          219            219            0.73         
  29200000   526.54108     -26350.451     -26023.805     -43876.069      47961          219            219            0.73         
  29300000   525.17133     -26357.934     -26032.138     -45804.336      47961          219            219            0.73         
  29400000   510.48985     -26347.426     -26030.737     -44801.687      47961          219            219            0.73         
  29500000   512.82057     -26348.694     -26030.559     -46982.163      47961          219            219            0.73         
  29600000   521.45013     -26348.826     -26025.338     -44806.761      47961          219            219            0.73         
  29700000   518.39967     -26342.6       -26021.004     -44421.228      47961          219            219            0.73         
  29800000   522.84136     -26345.949     -26021.598     -43589.055      47961          219            219            0.73         
  29900000   517.92475     -26344.372     -26023.071     -45330.328      47961          219            219            0.73         
  30000000   519.34687     -26349.8       -26027.616     -44373.96       47961          219            219            0.73         
  30100000   512.31486     -26349.993     -26032.172     -46975.171      47961          219            219            0.73         
  30200000   507.12209     -26350.896     -26036.296     -44721.341      47961          219            219            0.73         
  30300000   519.14414     -26355.372     -26033.314     -44316.576      47961          219            219            0.73         
  30400000   524.53776     -26354.561     -26029.158     -45313.971      47961          219            219            0.73         
  30500000   524.62764     -26357.265     -26031.806     -45425.681      47961          219            219            0.73         
  30600000   523.89145     -26348.224     -26023.222     -45147.663      47961          219            219            0.73         
  30700000   501.35822     -26353.829     -26042.806     -45785.434      47961          219            219            0.73         
  30800000   520.75944     -26342.747     -26019.687     -44261.467      47961          219            219            0.73         
  30900000   514.22888     -26349.188     -26030.18      -44245.894      47961          219            219            0.73         
  31000000   518.0481      -26348.804     -26027.426     -45352.196      47961          219            219            0.73         
  31100000   509.38167     -26348.105     -26032.104     -44864.927      47961          219            219            0.73         
  31200000   506.14592     -26341.178     -26027.184     -44468.951      47961          219            219            0.73         
  31300000   532.86811     -26346.901     -26016.329     -44602.351      47961          219            219            0.73         
  31400000   525.27733     -26348.39      -26022.528     -43676.025      47961          219            219            0.73         
  31500000   528.92037     -26347.986     -26019.864     -44224.68       47961          219            219            0.73         
  31600000   518.89218     -26350.228     -26028.327     -45821.422      47961          219            219            0.73         
  31700000   516.96289     -26344.698     -26023.993     -45005.396      47961          219            219            0.73         
  31800000   517.41412     -26350.829     -26029.845     -45543.556      47961          219            219            0.73         
  31900000   510.70041     -26349.837     -26033.018     -45750.775      47961          219            219            0.73         
  32000000   516.84901     -26353.78      -26033.146     -44765.545      47961          219            219            0.73         
  32100000   520.94071     -26347.736     -26024.564     -45200.448      47961          219            219            0.73         
  32200000   529.06311     -26349.393     -26021.182     -44714.332      47961          219            219            0.73         
  32300000   508.66801     -26349.152     -26033.594     -45148.453      47961          219            219            0.73         
  32400000   517.25694     -26348.163     -26027.276     -44942.087      47961          219            219            0.73         
  32500000   522.20164     -26342.41      -26018.456     -43505.758      47961          219            219            0.73         
  32600000   523.77802     -26344.249     -26019.316     -45542.836      47961          219            219            0.73         
  32700000   529.59797     -26347.509     -26018.966     -46381.589      47961          219            219            0.73         
  32800000   527.03409     -26347.884     -26020.932     -45852.159      47961          219            219            0.73         
  32900000   529.30301     -26346.314     -26017.954     -45331.167      47961          219            219            0.73         
  33000000   518.40629     -26343.925     -26022.325     -43721.072      47961          219            219            0.73         
  33100000   524.13866     -26346.846     -26021.69      -44672.655      47961          219            219            0.73         
  33200000   524.13699     -26352.343     -26027.188     -44199.283      47961          219            219            0.73         
  33300000   525.42699     -26349.909     -26023.954     -45981.631      47961          219            219            0.73         
  33400000   526.45998     -26345.221     -26018.625     -45380.503      47961          219            219            0.73         
  33500000   519.07243     -26342.473     -26020.46      -44441.15       47961          219            219            0.73         
  33600000   524.24454     -26349.387     -26024.165     -45711.919      47961          219            219            0.73         
  33700000   524.04269     -26349.89      -26024.794     -44945.093      47961          219            219            0.73         
  33800000   515.94851     -26348.829     -26028.754     -45152.31       47961          219            219            0.73         
  33900000   509.82134     -26350.579     -26034.305     -44447.387      47961          219            219            0.73         
  34000000   517.68446     -26353.565     -26032.413     -44407.811      47961          219            219            0.73         
  34100000   515.63899     -26345.366     -26025.483     -45820.783      47961          219            219            0.73         
  34200000   507.5421      -26345.027     -26030.167     -44550.689      47961          219            219            0.73         
  34300000   523.49772     -26348.947     -26024.188     -44562.76       47961          219            219            0.73         
  34400000   508.81291     -26350.261     -26034.613     -44853.263      47961          219            219            0.73         
  34500000   513.59268     -26344.28      -26025.667     -44642.903      47961          219            219            0.73         
  34600000   527.87905     -26348.437     -26020.961     -45201.225      47961          219            219            0.73         
  34700000   523.92894     -26355.169     -26030.143     -46192.97       47961          219            219            0.73         
  34800000   513.0972      -26342.067     -26023.76      -44720.46       47961          219            219            0.73         
  34900000   518.31969     -26350.659     -26029.113     -46603.998      47961          219            219            0.73         
  35000000   519.82021     -26346.717     -26024.24      -46187.134      47961          219            219            0.73         
  35100000   521.6773      -26349.555     -26025.926     -46450.205      47961          219            219            0.73         
  35200000   511.38921     -26339.352     -26022.106     -44427.994      47961          219            219            0.73         
  35300000   510.65778     -26343.03      -26026.237     -44212.156      47961          219            219            0.73         
  35400000   507.14607     -26347.655     -26033.041     -46207.928      47961          219            219            0.73         
  35500000   518.11512     -26353.908     -26032.489     -46381.541      47961          219            219            0.73         
  35600000   518.33114     -26348.879     -26027.326     -44916.668      47961          219            219            0.73         
  35700000   519.11358     -26347.537     -26025.498     -45026.034      47961          219            219            0.73         
  35800000   524.05403     -26337.38      -26012.277     -43421.31       47961          219            219            0.73         
  35900000   525.97405     -26342.648     -26016.353     -43798.315      47961          219            219            0.73         
  36000000   527.57343     -26349.577     -26022.29      -43673.765      47961          219            219            0.73         
  36100000   524.63115     -26344.03      -26018.568     -46074.054      47961          219            219            0.73         
  36200000   520.06397     -26342.587     -26019.959     -45009.101      47961          219            219            0.73         
  36300000   512.56953     -26338.775     -26020.796     -44632.366      47961          219            219            0.73         
  36400000   525.82426     -26350.928     -26024.726     -45344.815      47961          219            219            0.73         
  36500000   522.62017     -26350.571     -26026.357     -45157.315      47961          219            219            0.73         
  36600000   518.55912     -26355.485     -26033.79      -45239.786      47961          219            219            0.73         
  36700000   522.13739     -26348.278     -26024.364     -45799.234      47961          219            219            0.73         
  36800000   519.41869     -26345.614     -26023.386     -44697.168      47961          219            219            0.73         
  36900000   516.94165     -26354.892     -26034.201     -46144.391      47961          219            219            0.73         
  37000000   522.45049     -26347.69      -26023.581     -45246.593      47961          219            219            0.73         
  37100000   521.23481     -26341.257     -26017.903     -45864.029      47961          219            219            0.73         
  37200000   522.74002     -26345.769     -26021.481     -43907.972      47961          219            219            0.73         
  37300000   516.78194     -26343.841     -26023.248     -44143.873      47961          219            219            0.73         
  37400000   523.6774      -26356.495     -26031.625     -46482.707      47961          219            219            0.73         
  37500000   510.90773     -26352.332     -26035.384     -46155.011      47961          219            219            0.73         
  37600000   513.7672      -26345.887     -26027.165     -45227.855      47961          219            219            0.73         
  37700000   510.32715     -26347.071     -26030.483     -45104.587      47961          219            219            0.73         
  37800000   526.86955     -26353.499     -26026.649     -46551.451      47961          219            219            0.73         
  37900000   513.60209     -26354.743     -26036.123     -46562.339      47961          219            219            0.73         
  38000000   527.76322     -26352.695     -26025.29      -46550.921      47961          219            219            0.73         
  38100000   527.37917     -26344.373     -26017.206     -45144.657      47961          219            219            0.73         
  38200000   520.52151     -26348.553     -26025.641     -46218.936      47961          219            219            0.73         
  38300000   518.31951     -26344.456     -26022.91      -45559.881      47961          219            219            0.73         
  38400000   514.19431     -26351.46      -26032.473     -45846.663      47961          219            219            0.73         
  38500000   524.35884     -26347.133     -26021.841     -44443.868      47961          219            219            0.73         
  38600000   532.63676     -26345.698     -26015.27      -44671.859      47961          219            219            0.73         
  38700000   520.91555     -26347.243     -26024.086     -46562.532      47961          219            219            0.73         
  38800000   520.97864     -26343.659     -26020.463     -44532.133      47961          219            219            0.73         
  38900000   516.36939     -26349.407     -26029.071     -45722.057      47961          219            219            0.73         
  39000000   516.85666     -26346.662     -26026.024     -44907.706      47961          219            219            0.73         
  39100000   521.21731     -26345.356     -26022.013     -45490.99       47961          219            219            0.73         
  39200000   516.04559     -26355.329     -26035.193     -44758.388      47961          219            219            0.73         
  39300000   514.01432     -26345.599     -26026.723     -45253.973      47961          219            219            0.73         
  39400000   522.97056     -26347.656     -26023.225     -45611.454      47961          219            219            0.73         
  39500000   521.90218     -26347.126     -26023.357     -44695.13       47961          219            219            0.73         
  39600000   521.08618     -26346.652     -26023.389     -45966.642      47961          219            219            0.73         
  39700000   520.81067     -26341.518     -26018.427     -44420.652      47961          219            219            0.73         
  39800000   517.64314     -26349.844     -26028.718     -46155.454      47961          219            219            0.73         
  39900000   530.88753     -26349.596     -26020.254     -44284.573      47961          219            219            0.73         
  40000000   513.48867     -26353.67      -26035.121     -44580.213      47961          219            219            0.73         
  40100000   511.33641     -26352.874     -26035.66      -45352.43       47961          219            219            0.73         
  40200000   517.04633     -26356.464     -26035.708     -45694.619      47961          219            219            0.73         
  40300000   518.16556     -26342.705     -26021.255     -44331.744      47961          219            219            0.73         
  40400000   521.72478     -26355.393     -26031.735     -46034.881      47961          219            219            0.73         
  40500000   521.52604     -26348.349     -26024.814     -45025.599      47961          219            219            0.73         
  40600000   517.60904     -26351.878     -26030.773     -46984.975      47961          219            219            0.73         
  40700000   517.31638     -26345.897     -26024.973     -45939.588      47961          219            219            0.73         
  40800000   520.03299     -26350.697     -26028.088     -45461.949      47961          219            219            0.73         
  40900000   514.42461     -26347.102     -26027.972     -45942.1        47961          219            219            0.73         
  41000000   528.00569     -26348.585     -26021.03      -45818.94       47961          219            219            0.73         
  41100000   510.07081     -26352.676     -26036.247     -45724.893      47961          219            219            0.73         
  41200000   512.34077     -26348.917     -26031.08      -46529.224      47961          219            219            0.73         
  41300000   517.22168     -26348.893     -26028.028     -44898.284      47961          219            219            0.73         
  41400000   518.29794     -26343.087     -26021.555     -44938.095      47961          219            219            0.73         
  41500000   525.09108     -26352.893     -26027.146     -45061.549      47961          219            219            0.73         
  41600000   521.96083     -26345.265     -26021.46      -45388.47       47961          219            219            0.73         
  41700000   525.62812     -26350.881     -26024.801     -45954.654      47961          219            219            0.73         
  41800000   529.75873     -26345.137     -26016.495     -44040.534      47961          219            219            0.73         
  41900000   528.34501     -26353.077     -26025.312     -45396.396      47961          219            219            0.73         
  42000000   529.31653     -26349.154     -26020.786     -45320.165      47961          219            219            0.73         
  42100000   527.79402     -26353.129     -26025.705     -45859.323      47961          219            219            0.73         
  42200000   521.81279     -26345.957     -26022.244     -45050.669      47961          219            219            0.73         
  42300000   535.16601     -26350.296     -26018.299     -45595.446      47961          219            219            0.73         
  42400000   514.61811     -26345.807     -26026.557     -44196.946      47961          219            219            0.73         
  42500000   524.2183      -26350.151     -26024.946     -45211.348      47961          219            219            0.73         
  42600000   507.02424     -26349.691     -26035.152     -46293.25       47961          219            219            0.73         
  42700000   520.45361     -26347.64      -26024.77      -44116.094      47961          219            219            0.73         
  42800000   520.64944     -26350.407     -26027.416     -44754.688      47961          219            219            0.73         
  42900000   525.67694     -26351.902     -26025.792     -46367.466      47961          219            219            0.73         
  43000000   514.55677     -26347.45      -26028.238     -44288.796      47961          219            219            0.73         
  43100000   528.06886     -26346.004     -26018.41      -45730.992      47961          219            219            0.73         
  43200000   516.89169     -26352.547     -26031.887     -47457.917      47961          219            219            0.73         
  43300000   524.4344      -26341.401     -26016.061     -45195.582      47961          219            219            0.73         
  43400000   512.03286     -26346.426     -26028.78      -44677.41       47961          219            219            0.73         
  43500000   516.00629     -26341.899     -26021.788     -45142.507      47961          219            219            0.73         
  43600000   520.19515     -26351.599     -26028.89      -46848.909      47961          219            219            0.73         
  43700000   500.51383     -26347.252     -26036.752     -45879.243      47961          219            219            0.73         
  43800000   507.94771     -26341.861     -26026.749     -45361.584      47961          219            219            0.73         
  43900000   522.8657      -26352.005     -26027.639     -45968.583      47961          219            219            0.73         
  44000000   510.77524     -26351.914     -26035.048     -46004.232      47961          219            219            0.73         
  44100000   510.74408     -26342.365     -26025.518     -44629.569      47961          219            219            0.73         
  44200000   525.70327     -26348.575     -26022.449     -45452.742      47961          219            219            0.73         
  44300000   524.85911     -26344.215     -26018.612     -45513.006      47961          219            219            0.73         
  44400000   519.72743     -26349.794     -26027.375     -45567.754      47961          219            219            0.73         
  44500000   519.44702     -26343.218     -26020.972     -44991.669      47961          219            219            0.73         
  44600000   519.65457     -26352.855     -26030.481     -45408.194      47961          219            219            0.73         
  44700000   517.88759     -26346.119     -26024.841     -45364.279      47961          219            219            0.73         
  44800000   518.71115     -26350.498     -26028.709     -46000.749      47961          219            219            0.73         
  44900000   521.521       -26347.704     -26024.172     -47229.917      47961          219            219            0.73         
  45000000   533.19412     -26353.113     -26022.339     -45015.865      47961          219            219            0.73         
  45100000   518.94406     -26347.864     -26025.93      -45833.401      47961          219            219            0.73         
  45200000   532.31957     -26347.088     -26016.857     -44862.343      47961          219            219            0.73         
  45300000   514.09453     -26349.117     -26030.192     -45262.109      47961          219            219            0.73         
  45400000   519.57889     -26348.91      -26026.582     -44111.736      47961          219            219            0.73         
  45500000   518.42178     -26348.671     -26027.062     -43949.834      47961          219            219            0.73         
  45600000   516.94286     -26342.954     -26022.262     -45080.779      47961          219            219            0.73         
  45700000   529.64525     -26343.841     -26015.269     -45012.105      47961          219            219            0.73         
  45800000   526.29983     -26350.117     -26023.621     -45275.292      47961          219            219            0.73         
  45900000   516.10705     -26348.683     -26028.51      -45904.864      47961          219            219            0.73         
  46000000   519.0105      -26348.051     -26026.076     -45612.669      47961          219            219            0.73         
  46100000   524.56502     -26345.897     -26020.476     -45463.794      47961          219            219            0.73         
  46200000   529.81949     -26341.237     -26012.557     -44236.162      47961          219            219            0.73         
  46300000   524.14238     -26343.322     -26018.164     -44909.458      47961          219            219            0.73         
  46400000   523.12979     -26348.183     -26023.653     -45039.829      47961          219            219            0.73         
  46500000   519.89697     -26344.869     -26022.344     -44469.176      47961          219            219            0.73         
  46600000   510.31175     -26339.307     -26022.728     -45023.632      47961          219            219            0.73         
  46700000   525.74601     -26348.14      -26021.987     -46161.15       47961          219            219            0.73         
  46800000   519.5547      -26351.17      -26028.858     -46744.185      47961          219            219            0.73         
  46900000   511.91432     -26346.412     -26028.839     -45057.54       47961          219            219            0.73         
  47000000   523.86514     -26346.275     -26021.289     -46825.174      47961          219            219            0.73         
  47100000   519.24266     -26344.801     -26022.682     -45676.841      47961          219            219            0.73         
  47200000   528.08026     -26337.013     -26009.412     -44135.708      47961          219            219            0.73         
  47300000   513.43497     -26347.338     -26028.822     -46869.361      47961          219            219            0.73         
  47400000   515.45319     -26347.681     -26027.914     -44783.824      47961          219            219            0.73         
  47500000   523.19942     -26342.827     -26018.254     -46182.874      47961          219            219            0.73         
  47600000   524.00912     -26350.098     -26025.022     -45697.786      47961          219            219            0.73         
  47700000   521.55086     -26349.636     -26026.085     -45680.067      47961          219            219            0.73         
  47800000   515.03704     -26347.811     -26028.301     -46682.819      47961          219            219            0.73         
  47900000   514.07588     -26349.128     -26030.215     -46015.197      47961          219            219            0.73         
  48000000   517.82673     -26347.547     -26026.307     -46233.987      47961          219            219            0.73         
  48100000   514.60826     -26345.247     -26026.003     -46827.76       47961          219            219            0.73         
  48200000   524.01003     -26347.284     -26022.208     -46972.135      47961          219            219            0.73         
  48300000   521.42769     -26345.07      -26021.596     -45934.232      47961          219            219            0.73         
  48400000   515.61844     -26349.663     -26029.793     -46576.119      47961          219            219            0.73         
  48500000   519.66364     -26342.397     -26020.017     -44732.223      47961          219            219            0.73         
  48600000   524.32404     -26344.366     -26019.095     -44094.217      47961          219            219            0.73         
  48700000   528.21302     -26341.68      -26013.996     -45906.143      47961          219            219            0.73         
  48800000   517.53924     -26344.05      -26022.988     -45492.4        47961          219            219            0.73         
  48900000   512.58784     -26350.134     -26032.144     -46513.564      47961          219            219            0.73         
  49000000   522.35118     -26347.869     -26023.822     -44576.794      47961          219            219            0.73         
  49100000   515.76136     -26343.452     -26023.493     -45128.614      47961          219            219            0.73         
  49200000   529.4149      -26345.233     -26016.804     -46476.961      47961          219            219            0.73         
  49300000   526.76869     -26350.504     -26023.716     -46477.316      47961          219            219            0.73         
  49400000   521.99091     -26345.979     -26022.156     -45591.387      47961          219            219            0.73         
  49500000   508.09543     -26343.942     -26028.739     -45667.415      47961          219            219            0.73         
  49600000   533.56471     -26347.939     -26016.936     -46395.709      47961          219            219            0.73         
  49700000   523.95117     -26348.001     -26022.962     -46673.952      47961          219            219            0.73         
  49800000   510.09695     -26355.573     -26039.128     -45741.877      47961          219            219            0.73         
  49900000   523.89962     -26352.094     -26027.086     -46182.984      47961          219            219            0.73         
  50000000   511.22912     -26343.388     -26026.241     -46718.114      47961          219            219            0.73         
Loop time of 8998.91 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4800.582 ns/day, 0.005 hours/ns, 5556.229 timesteps/s, 40.005 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6272.6     | 6500.1     | 6657.5     | 105.2 | 72.23
Neigh   | 167.45     | 174.92     | 182.54     |  36.2 |  1.94
Comm    | 660.93     | 926.17     | 1178.9     | 392.8 | 10.29
Output  | 0.022296   | 0.030339   | 0.031059   |   1.0 |  0.00
Modify  | 997.18     | 1167.6     | 1326.6     | 242.1 | 12.97
Other   |            | 230.1      |            |       |  2.56

Nlocal:            300 ave         308 max         290 min
Histogram: 1 0 3 4 0 6 1 6 1 2
Nghost:        320.458 ave         329 max         311 min
Histogram: 1 1 2 6 0 5 2 3 1 3
Neighs:        6328.54 ave        6760 max        5906 min
Histogram: 2 2 3 2 4 1 3 3 2 2

Total # of neighbors = 151885
Ave neighs/atom = 21.095139
Neighbor list builds = 2597253
Dangerous builds = 0
Total wall time: 2:29:59
