units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T560.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.029 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 560 ${R}
velocity all create 560 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 560 ${T}  0.1
fix             1 all nvt temp 560 560  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.560
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.560 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.172 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   560           -26316.98      -25969.577     -42630.628      47961          219            219            0.73         
    100000   559.32916     -26316.7       -25969.714     -40766.898      47961          219            219            0.73         
    200000   560.46123     -26316.544     -25968.855     -41338.41       47961          219            219            0.73         
    300000   564.01887     -26310.442     -25960.546     -39855.836      47961          219            219            0.73         
    400000   558.74594     -26319.34      -25972.715     -42729.889      47961          219            219            0.73         
    500000   564.10416     -26311.347     -25961.398     -41697.654      47961          219            219            0.73         
    600000   583.93358     -26318.913     -25956.662     -42545.741      47961          219            219            0.73         
    700000   553.43697     -26318.815     -25975.483     -41158.292      47961          219            219            0.73         
    800000   567.57766     -26312.851     -25960.747     -42195.221      47961          219            219            0.73         
    900000   559.56155     -26313.874     -25966.743     -42427.136      47961          219            219            0.73         
   1000000   563.32035     -26314.977     -25965.514     -44165.778      47961          219            219            0.73         
   1100000   568.22802     -26315.116     -25962.608     -42050.471      47961          219            219            0.73         
   1200000   559.73478     -26312.42      -25965.182     -42276.369      47961          219            219            0.73         
   1300000   563.63055     -26314.841     -25965.185     -41489.551      47961          219            219            0.73         
   1400000   567.7903      -26317.422     -25965.187     -43157.207      47961          219            219            0.73         
   1500000   557.89158     -26317.722     -25971.627     -42353.47       47961          219            219            0.73         
   1600000   549.42419     -26310.843     -25970.001     -42323.81       47961          219            219            0.73         
   1700000   560.28861     -26316.777     -25969.195     -41944.145      47961          219            219            0.73         
   1800000   553.38737     -26312.679     -25969.379     -41788.481      47961          219            219            0.73         
   1900000   559.26936     -26317.996     -25971.047     -40903.703      47961          219            219            0.73         
   2000000   562.07828     -26321.184     -25972.492     -43543.315      47961          219            219            0.73         
   2100000   561.14102     -26318.349     -25970.238     -44052.469      47961          219            219            0.73         
   2200000   569.47763     -26321.264     -25967.982     -44092.474      47961          219            219            0.73         
   2300000   558.25413     -26327.201     -25980.881     -43756.084      47961          219            219            0.73         
   2400000   569.00469     -26318.906     -25965.917     -42299.106      47961          219            219            0.73         
   2500000   555.9983      -26318.696     -25973.775     -43343.581      47961          219            219            0.73         
   2600000   554.54865     -26316.826     -25972.805     -42543.454      47961          219            219            0.73         
   2700000   573.27296     -26312.65      -25957.013     -41983.614      47961          219            219            0.73         
   2800000   559.99662     -26313.392     -25965.991     -41839.405      47961          219            219            0.73         
   2900000   566.34129     -26305.849     -25954.512     -41150.601      47961          219            219            0.73         
   3000000   563.13402     -26313.831     -25964.484     -41977.14       47961          219            219            0.73         
   3100000   552.10116     -26302.135     -25959.632     -40379.562      47961          219            219            0.73         
   3200000   564.4649      -26318.601     -25968.428     -42139.807      47961          219            219            0.73         
   3300000   571.3502      -26313.179     -25958.735     -42641.605      47961          219            219            0.73         
   3400000   549.64565     -26321.082     -25980.102     -42257.321      47961          219            219            0.73         
   3500000   549.63723     -26315.33      -25974.356     -41390.497      47961          219            219            0.73         
   3600000   565.03569     -26316.287     -25965.761     -44394.829      47961          219            219            0.73         
   3700000   566.11745     -26320.922     -25969.724     -44372.796      47961          219            219            0.73         
   3800000   558.33848     -26321.812     -25975.44      -44764.851      47961          219            219            0.73         
   3900000   571.92528     -26316.121     -25961.32      -41652.303      47961          219            219            0.73         
   4000000   560.13517     -26319.033     -25971.546     -41597.952      47961          219            219            0.73         
   4100000   552.10037     -26308.718     -25966.216     -41882.602      47961          219            219            0.73         
   4200000   544.98584     -26322.34      -25984.251     -43274.673      47961          219            219            0.73         
   4300000   557.95762     -26316.307     -25970.171     -43288.517      47961          219            219            0.73         
   4400000   567.34315     -26314.276     -25962.317     -40965.672      47961          219            219            0.73         
   4500000   568.11229     -26319.836     -25967.401     -41278.397      47961          219            219            0.73         
   4600000   555.73654     -26317.816     -25973.058     -43446.945      47961          219            219            0.73         
   4700000   564.30181     -26317.876     -25967.805     -43349.83       47961          219            219            0.73         
   4800000   559.8409      -26321.094     -25973.79      -41926.112      47961          219            219            0.73         
   4900000   564.41569     -26318.685     -25968.542     -43017.384      47961          219            219            0.73         
   5000000   560.24098     -26316.509     -25968.957     -41475.69       47961          219            219            0.73         
   5100000   559.50897     -26320.534     -25973.436     -42793.732      47961          219            219            0.73         
   5200000   555.41796     -26312.853     -25968.293     -43096.64       47961          219            219            0.73         
   5300000   562.0288      -26319.088     -25970.427     -42978.006      47961          219            219            0.73         
   5400000   545.66419     -26320.08      -25981.571     -42822.537      47961          219            219            0.73         
   5500000   565.22856     -26318.822     -25968.175     -42529.986      47961          219            219            0.73         
   5600000   553.54582     -26317.12      -25973.721     -42619.5        47961          219            219            0.73         
   5700000   557.62594     -26321.225     -25975.294     -42734.061      47961          219            219            0.73         
   5800000   560.59828     -26320.513     -25972.739     -44153.17       47961          219            219            0.73         
   5900000   550.1992      -26319.984     -25978.662     -43508.683      47961          219            219            0.73         
   6000000   556.91304     -26321.235     -25975.748     -41621.273      47961          219            219            0.73         
   6100000   560.60845     -26324.619     -25976.839     -43378.368      47961          219            219            0.73         
   6200000   581.01946     -26326.269     -25965.826     -43703.392      47961          219            219            0.73         
   6300000   560.16392     -26316.689     -25969.185     -43105.96       47961          219            219            0.73         
   6400000   553.05626     -26314.781     -25971.686     -42065.601      47961          219            219            0.73         
   6500000   552.53154     -26309.538     -25966.768     -42077.317      47961          219            219            0.73         
   6600000   554.00258     -26311.682     -25967.999     -42579.894      47961          219            219            0.73         
   6700000   573.12828     -26316.753     -25961.206     -40213.096      47961          219            219            0.73         
   6800000   561.85582     -26309.735     -25961.18      -41183.797      47961          219            219            0.73         
   6900000   560.6598      -26319.565     -25971.753     -42198.625      47961          219            219            0.73         
   7000000   556.65551     -26317.231     -25971.903     -41344.17       47961          219            219            0.73         
   7100000   555.4901      -26311.339     -25966.734     -42624.815      47961          219            219            0.73         
   7200000   548.26496     -26315.229     -25975.106     -42653.791      47961          219            219            0.73         
   7300000   552.61901     -26317.571     -25974.747     -43208.825      47961          219            219            0.73         
   7400000   564.2126      -26323.272     -25973.255     -43782.511      47961          219            219            0.73         
   7500000   562.84586     -26319.545     -25970.377     -42953.492      47961          219            219            0.73         
   7600000   559.23965     -26317.475     -25970.544     -42421.405      47961          219            219            0.73         
   7700000   557.79147     -26316.029     -25969.997     -41633.74       47961          219            219            0.73         
   7800000   565.47293     -26319.49      -25968.692     -42642.346      47961          219            219            0.73         
   7900000   566.30584     -26315.8       -25964.485     -42887.332      47961          219            219            0.73         
   8000000   573.11419     -26321.178     -25965.64      -41539.934      47961          219            219            0.73         
   8100000   551.6326      -26319.128     -25976.916     -43166.504      47961          219            219            0.73         
   8200000   564.28728     -26319.35      -25969.287     -42551.065      47961          219            219            0.73         
   8300000   562.4382      -26306.317     -25957.401     -41680.934      47961          219            219            0.73         
   8400000   561.01978     -26309.397     -25961.361     -41068.72       47961          219            219            0.73         
   8500000   561.04415     -26320.189     -25972.138     -42765.52       47961          219            219            0.73         
   8600000   558.83755     -26310.843     -25964.162     -40789.812      47961          219            219            0.73         
   8700000   559.22526     -26316.91      -25969.988     -42547.769      47961          219            219            0.73         
   8800000   553.93989     -26318.277     -25974.634     -42861.616      47961          219            219            0.73         
   8900000   560.6087      -26317.426     -25969.645     -42529.659      47961          219            219            0.73         
   9000000   560.88773     -26316.143     -25968.189     -44683.169      47961          219            219            0.73         
   9100000   550.47073     -26317.674     -25976.183     -41829.186      47961          219            219            0.73         
   9200000   576.6219      -26321.498     -25963.783     -43013.19       47961          219            219            0.73         
   9300000   575.43633     -26321.468     -25964.489     -43015.386      47961          219            219            0.73         
   9400000   547.57062     -26316.86      -25977.168     -41448.964      47961          219            219            0.73         
   9500000   552.05338     -26321.44      -25978.967     -44153.805      47961          219            219            0.73         
   9600000   553.18357     -26315.312     -25972.138     -43016.759      47961          219            219            0.73         
   9700000   553.42067     -26312.666     -25969.344     -42259.09       47961          219            219            0.73         
   9800000   573.0269      -26315.348     -25959.863     -41631.699      47961          219            219            0.73         
   9900000   545.19786     -26320.089     -25981.869     -43162.154      47961          219            219            0.73         
  10000000   561.35661     -26317.859     -25969.614     -42209.988      47961          219            219            0.73         
  10100000   559.34211     -26327.187     -25980.192     -41665.146      47961          219            219            0.73         
  10200000   551.82304     -26312.196     -25969.866     -42381.29       47961          219            219            0.73         
  10300000   554.91275     -26325.189     -25980.942     -43207.97       47961          219            219            0.73         
  10400000   560.067       -26314.157     -25966.712     -41658.723      47961          219            219            0.73         
  10500000   568.77345     -26313.752     -25960.906     -41579.715      47961          219            219            0.73         
  10600000   560.78963     -26318.053     -25970.16      -41239.3        47961          219            219            0.73         
  10700000   562.37034     -26323.247     -25974.374     -42408.738      47961          219            219            0.73         
  10800000   566.09        -26319.934     -25968.753     -40940.945      47961          219            219            0.73         
  10900000   570.9828      -26314.958     -25960.742     -41886.64       47961          219            219            0.73         
  11000000   553.7893      -26321.146     -25977.596     -41040.2        47961          219            219            0.73         
  11100000   560.5673      -26318.533     -25970.778     -41435.674      47961          219            219            0.73         
  11200000   562.47        -26315.165     -25966.23      -43796.213      47961          219            219            0.73         
  11300000   560.28044     -26320.049     -25972.472     -41083.076      47961          219            219            0.73         
  11400000   553.97708     -26313.139     -25969.472     -41097.164      47961          219            219            0.73         
  11500000   560.28355     -26314.491     -25966.912     -42441.004      47961          219            219            0.73         
  11600000   564.88479     -26308.263     -25957.83      -40857.05       47961          219            219            0.73         
  11700000   565.04955     -26319.835     -25969.299     -41193.141      47961          219            219            0.73         
  11800000   554.26079     -26313.345     -25969.502     -42692.495      47961          219            219            0.73         
  11900000   555.01117     -26315.018     -25970.71      -41459.425      47961          219            219            0.73         
  12000000   561.7588      -26322.398     -25973.904     -43155.24       47961          219            219            0.73         
  12100000   556.10595     -26309.256     -25964.269     -41743.271      47961          219            219            0.73         
  12200000   572.231       -26320.386     -25965.396     -42536.114      47961          219            219            0.73         
  12300000   549.61293     -26322.809     -25981.85      -44571.889      47961          219            219            0.73         
  12400000   561.9822      -26319.81      -25971.177     -41201.791      47961          219            219            0.73         
  12500000   555.7499      -26326.963     -25982.197     -43930.101      47961          219            219            0.73         
  12600000   552.67126     -26319.148     -25976.291     -41883.831      47961          219            219            0.73         
  12700000   568.14961     -26317.827     -25965.368     -45121.388      47961          219            219            0.73         
  12800000   547.13356     -26306.675     -25967.254     -42057.164      47961          219            219            0.73         
  12900000   566.64447     -26313.035     -25961.51      -41203.302      47961          219            219            0.73         
  13000000   556.56744     -26315.425     -25970.151     -43348.279      47961          219            219            0.73         
  13100000   563.3652      -26312.751     -25963.26      -40220.856      47961          219            219            0.73         
  13200000   560.22353     -26310.364     -25962.823     -40169.262      47961          219            219            0.73         
  13300000   561.89522     -26321.962     -25973.384     -40969.352      47961          219            219            0.73         
  13400000   555.40274     -26318.202     -25973.651     -40017.176      47961          219            219            0.73         
  13500000   560.72518     -26319.645     -25971.792     -40564.12       47961          219            219            0.73         
  13600000   566.79976     -26318.678     -25967.056     -41571.676      47961          219            219            0.73         
  13700000   562.09459     -26310.303     -25961.601     -41677.063      47961          219            219            0.73         
  13800000   563.31654     -26311.554     -25962.093     -40330.106      47961          219            219            0.73         
  13900000   564.57189     -26319.621     -25969.382     -42541.042      47961          219            219            0.73         
  14000000   564.94292     -26326.036     -25975.567     -43323.653      47961          219            219            0.73         
  14100000   560.67543     -26315.875     -25968.053     -43735.983      47961          219            219            0.73         
  14200000   557.88257     -26314.336     -25968.246     -42314.953      47961          219            219            0.73         
  14300000   568.80624     -26320.064     -25967.198     -42487.39       47961          219            219            0.73         
  14400000   570.30965     -26330.308     -25976.509     -42631.853      47961          219            219            0.73         
  14500000   557.22754     -26316.082     -25970.399     -42051.403      47961          219            219            0.73         
  14600000   565.19966     -26312.414     -25961.786     -42249.956      47961          219            219            0.73         
  14700000   558.44965     -26310.468     -25964.027     -40815.297      47961          219            219            0.73         
  14800000   555.68675     -26319.655     -25974.928     -42506.266      47961          219            219            0.73         
  14900000   567.71054     -26319.903     -25967.717     -42363.836      47961          219            219            0.73         
  15000000   556.50058     -26310.529     -25965.297     -41296.822      47961          219            219            0.73         
  15100000   566.84787     -26319.972     -25968.321     -41729.958      47961          219            219            0.73         
  15200000   558.23367     -26318.661     -25972.353     -42193.055      47961          219            219            0.73         
  15300000   564.2852      -26318.575     -25968.513     -44234.492      47961          219            219            0.73         
  15400000   561.45188     -26316.862     -25968.558     -41722.967      47961          219            219            0.73         
  15500000   573.2669      -26317.842     -25962.209     -42316.185      47961          219            219            0.73         
  15600000   569.90384     -26315.587     -25962.04      -41577.788      47961          219            219            0.73         
  15700000   558.61729     -26323.945     -25977.4       -43472.78       47961          219            219            0.73         
  15800000   555.53119     -26310.674     -25966.043     -41299.23       47961          219            219            0.73         
  15900000   566.96875     -26314.453     -25962.727     -43189.83       47961          219            219            0.73         
  16000000   556.96299     -26323.252     -25977.733     -43551.262      47961          219            219            0.73         
  16100000   559.47882     -26317.531     -25970.452     -42064.896      47961          219            219            0.73         
  16200000   562.97014     -26321.019     -25971.773     -42958.577      47961          219            219            0.73         
  16300000   549.41542     -26321.245     -25980.409     -43123.651      47961          219            219            0.73         
  16400000   557.17454     -26310.607     -25964.957     -43867.904      47961          219            219            0.73         
  16500000   563.57941     -26316.569     -25966.945     -42135.027      47961          219            219            0.73         
  16600000   560.27446     -26319.268     -25971.695     -42922.247      47961          219            219            0.73         
  16700000   561.3118      -26322.883     -25974.666     -42621.46       47961          219            219            0.73         
  16800000   556.87454     -26313.886     -25968.422     -41666.834      47961          219            219            0.73         
  16900000   548.97494     -26315.826     -25975.263     -43264.8        47961          219            219            0.73         
  17000000   554.01831     -26314.844     -25971.152     -41154.365      47961          219            219            0.73         
  17100000   569.62212     -26310.569     -25957.197     -41029.025      47961          219            219            0.73         
  17200000   567.64556     -26312.662     -25960.515     -40700.032      47961          219            219            0.73         
  17300000   561.10446     -26320.779     -25972.69      -43628.282      47961          219            219            0.73         
  17400000   560.07934     -26314.624     -25967.172     -41236.864      47961          219            219            0.73         
  17500000   566.73251     -26316.209     -25964.629     -42764.157      47961          219            219            0.73         
  17600000   555.81883     -26309.228     -25964.419     -42109.875      47961          219            219            0.73         
  17700000   551.35273     -26313.954     -25971.916     -43679.841      47961          219            219            0.73         
  17800000   553.26011     -26318.773     -25975.551     -43832.502      47961          219            219            0.73         
  17900000   561.36843     -26316.55      -25968.298     -43095.857      47961          219            219            0.73         
  18000000   558.20131     -26320.229     -25973.942     -44476.146      47961          219            219            0.73         
  18100000   560.55762     -26320.109     -25972.36      -43867.149      47961          219            219            0.73         
  18200000   562.81358     -26321.267     -25972.119     -44285.827      47961          219            219            0.73         
  18300000   556.81576     -26316.37      -25970.942     -44034.557      47961          219            219            0.73         
  18400000   566.26293     -26317.843     -25966.555     -42220.232      47961          219            219            0.73         
  18500000   558.47639     -26322.366     -25975.908     -43174.484      47961          219            219            0.73         
  18600000   569.9862      -26316.528     -25962.929     -43303.283      47961          219            219            0.73         
  18700000   566.91331     -26307.372     -25955.681     -42719.593      47961          219            219            0.73         
  18800000   560.20271     -26319.284     -25971.756     -42678.25       47961          219            219            0.73         
  18900000   568.57146     -26318.487     -25965.767     -44295.073      47961          219            219            0.73         
  19000000   557.4882      -26309.395     -25963.55      -42522.4        47961          219            219            0.73         
  19100000   558.92028     -26324.53      -25977.797     -43761.122      47961          219            219            0.73         
  19200000   561.61804     -26325.065     -25976.658     -43746.038      47961          219            219            0.73         
  19300000   559.2408      -26317.602     -25970.67      -45028.387      47961          219            219            0.73         
  19400000   560.20343     -26323.291     -25975.761     -44465.289      47961          219            219            0.73         
  19500000   560.34901     -26319.743     -25972.123     -44328.304      47961          219            219            0.73         
  19600000   548.92843     -26315.892     -25975.357     -44628.297      47961          219            219            0.73         
  19700000   569.31102     -26323.506     -25970.327     -43126.242      47961          219            219            0.73         
  19800000   554.03792     -26313.428     -25969.724     -44098.699      47961          219            219            0.73         
  19900000   555.22728     -26319.077     -25974.635     -43963.598      47961          219            219            0.73         
  20000000   563.70331     -26317.46      -25967.76      -41997.612      47961          219            219            0.73         
  20100000   557.96429     -26312.619     -25966.479     -43694.718      47961          219            219            0.73         
  20200000   557.91625     -26327.253     -25981.142     -43862.752      47961          219            219            0.73         
  20300000   566.60797     -26326.365     -25974.862     -44557.086      47961          219            219            0.73         
  20400000   564.98434     -26319.449     -25968.954     -44394.942      47961          219            219            0.73         
  20500000   571.59505     -26320.852     -25966.256     -44209.295      47961          219            219            0.73         
  20600000   563.10619     -26322.248     -25972.918     -43569.982      47961          219            219            0.73         
  20700000   559.96763     -26324.606     -25977.223     -44195.925      47961          219            219            0.73         
  20800000   566.44506     -26325.63      -25974.229     -44067.301      47961          219            219            0.73         
  20900000   563.67306     -26311.586     -25961.905     -42584.68       47961          219            219            0.73         
  21000000   547.42392     -26314.841     -25975.24      -42795.553      47961          219            219            0.73         
  21100000   561.37545     -26311.466     -25963.209     -43206.549      47961          219            219            0.73         
  21200000   553.63666     -26317.243     -25973.787     -43458.395      47961          219            219            0.73         
  21300000   564.09956     -26315.703     -25965.757     -43478.484      47961          219            219            0.73         
  21400000   565.55971     -26310.519     -25959.667     -42159.757      47961          219            219            0.73         
  21500000   550.02398     -26319.996     -25978.782     -45697.669      47961          219            219            0.73         
  21600000   555.05491     -26311.109     -25966.774     -42084.759      47961          219            219            0.73         
  21700000   568.66235     -26316.714     -25963.938     -44079.032      47961          219            219            0.73         
  21800000   563.41913     -26321.773     -25972.249     -44006.655      47961          219            219            0.73         
  21900000   567.29532     -26317.123     -25965.194     -41520.232      47961          219            219            0.73         
  22000000   567.01019     -26326.094     -25974.342     -43114.857      47961          219            219            0.73         
  22100000   564.2847      -26320.516     -25970.455     -43061.843      47961          219            219            0.73         
  22200000   571.00985     -26321.337     -25967.104     -42782.377      47961          219            219            0.73         
  22300000   561.21165     -26316.463     -25968.308     -42327.337      47961          219            219            0.73         
  22400000   561.81176     -26319.381     -25970.854     -43442.351      47961          219            219            0.73         
  22500000   562.26629     -26320.386     -25971.577     -43908.164      47961          219            219            0.73         
  22600000   553.07842     -26330.631     -25987.522     -43460.654      47961          219            219            0.73         
  22700000   572.55822     -26319.28      -25964.086     -43728.153      47961          219            219            0.73         
  22800000   570.85044     -26319.791     -25965.657     -43106.109      47961          219            219            0.73         
  22900000   560.65285     -26309.842     -25962.034     -42193.809      47961          219            219            0.73         
  23000000   570.63997     -26310.784     -25956.781     -42061.129      47961          219            219            0.73         
  23100000   567.75314     -26321.795     -25969.582     -43756.355      47961          219            219            0.73         
  23200000   557.85503     -26322.742     -25976.67      -44129.21       47961          219            219            0.73         
  23300000   555.67498     -26321.08      -25976.36      -43398.757      47961          219            219            0.73         
  23400000   550.52145     -26321.866     -25980.343     -43301.21       47961          219            219            0.73         
  23500000   571.12526     -26319.123     -25964.818     -41752.009      47961          219            219            0.73         
  23600000   577.66385     -26324.118     -25965.757     -43762.655      47961          219            219            0.73         
  23700000   557.56521     -26327.782     -25981.89      -44720.627      47961          219            219            0.73         
  23800000   567.83883     -26316.531     -25964.265     -42527.222      47961          219            219            0.73         
  23900000   565.07714     -26324.419     -25973.866     -42061.969      47961          219            219            0.73         
  24000000   568.70068     -26310.441     -25957.641     -42007.097      47961          219            219            0.73         
  24100000   558.89722     -26309.932     -25963.213     -44815.465      47961          219            219            0.73         
  24200000   571.13805     -26324.301     -25969.989     -43422.124      47961          219            219            0.73         
  24300000   558.56647     -26317.406     -25970.892     -43152.594      47961          219            219            0.73         
  24400000   565.57094     -26323.628     -25972.769     -43356.98       47961          219            219            0.73         
  24500000   570.2548      -26317.633     -25963.868     -43374.579      47961          219            219            0.73         
  24600000   559.25885     -26326.708     -25979.765     -43238.593      47961          219            219            0.73         
  24700000   543.75263     -26318.612     -25981.289     -43069.353      47961          219            219            0.73         
  24800000   555.77939     -26324.511     -25979.726     -42997.383      47961          219            219            0.73         
  24900000   556.09622     -26315.17      -25970.189     -41902.174      47961          219            219            0.73         
  25000000   560.08117     -26319.329     -25971.876     -41623.848      47961          219            219            0.73         
  25100000   554.43168     -26321.937     -25977.988     -41609.828      47961          219            219            0.73         
  25200000   559.3803      -26319.786     -25972.767     -42422.608      47961          219            219            0.73         
  25300000   563.04235     -26315.622     -25966.331     -41644.354      47961          219            219            0.73         
  25400000   559.653       -26315.753     -25968.565     -42185.397      47961          219            219            0.73         
  25500000   559.03838     -26316.395     -25969.589     -43083.938      47961          219            219            0.73         
  25600000   556.42791     -26319.022     -25973.835     -43403.147      47961          219            219            0.73         
  25700000   555.78479     -26313.024     -25968.236     -42690.805      47961          219            219            0.73         
  25800000   540.55634     -26310.772     -25975.431     -42203.065      47961          219            219            0.73         
  25900000   561.40043     -26315.474     -25967.202     -43127.186      47961          219            219            0.73         
  26000000   545.28192     -26308.54      -25970.267     -42098.747      47961          219            219            0.73         
  26100000   555.57726     -26320.391     -25975.731     -43921.74       47961          219            219            0.73         
  26200000   558.5589      -26316.847     -25970.338     -42595.713      47961          219            219            0.73         
  26300000   562.51551     -26321.408     -25972.444     -41995.609      47961          219            219            0.73         
  26400000   553.68403     -26318.084     -25974.599     -43501.735      47961          219            219            0.73         
  26500000   553.43902     -26319.49      -25976.157     -44309.464      47961          219            219            0.73         
  26600000   572.33797     -26322.17      -25967.113     -42085.927      47961          219            219            0.73         
  26700000   548.97488     -26319.893     -25979.33      -44559.213      47961          219            219            0.73         
  26800000   561.54736     -26315.103     -25966.74      -43662.717      47961          219            219            0.73         
  26900000   560.10305     -26315.328     -25967.861     -42310.119      47961          219            219            0.73         
  27000000   563.08971     -26321.527     -25972.207     -42830          47961          219            219            0.73         
  27100000   552.51824     -26323.882     -25981.12      -43164.942      47961          219            219            0.73         
  27200000   551.66282     -26320.714     -25978.483     -44134.954      47961          219            219            0.73         
  27300000   554.17232     -26315.973     -25972.185     -42633.336      47961          219            219            0.73         
  27400000   557.38533     -26331.264     -25985.483     -44415.171      47961          219            219            0.73         
  27500000   569.56644     -26321.596     -25968.258     -43714.713      47961          219            219            0.73         
  27600000   563.92189     -26315.102     -25965.266     -41107.009      47961          219            219            0.73         
  27700000   560.89022     -26318.524     -25970.569     -43585.543      47961          219            219            0.73         
  27800000   559.52171     -26319.626     -25972.52      -44238.868      47961          219            219            0.73         
  27900000   559.70892     -26316.817     -25969.595     -43492.537      47961          219            219            0.73         
  28000000   557.70229     -26316.309     -25970.331     -44181.628      47961          219            219            0.73         
  28100000   554.37285     -26319.788     -25975.876     -42525.978      47961          219            219            0.73         
  28200000   569.60964     -26320.59      -25967.226     -40974.765      47961          219            219            0.73         
  28300000   550.23773     -26319.175     -25977.828     -43054.278      47961          219            219            0.73         
  28400000   558.97777     -26324.035     -25977.266     -41084.55       47961          219            219            0.73         
  28500000   559.02466     -26319.393     -25972.595     -42591.57       47961          219            219            0.73         
  28600000   556.31379     -26316.687     -25971.57      -41917.813      47961          219            219            0.73         
  28700000   559.41106     -26322.017     -25974.979     -42371.582      47961          219            219            0.73         
  28800000   563.12782     -26326.402     -25977.058     -43321.513      47961          219            219            0.73         
  28900000   564.56128     -26319.266     -25969.033     -42184.9        47961          219            219            0.73         
  29000000   556.70147     -26313.778     -25968.421     -42541.634      47961          219            219            0.73         
  29100000   561.69459     -26317.995     -25969.541     -44079.215      47961          219            219            0.73         
  29200000   562.79411     -26320.769     -25971.632     -42935.152      47961          219            219            0.73         
  29300000   555.05362     -26317.161     -25972.826     -42727.948      47961          219            219            0.73         
  29400000   557.28615     -26321.194     -25975.475     -43405.393      47961          219            219            0.73         
  29500000   549.61728     -26324.601     -25983.639     -43034.818      47961          219            219            0.73         
  29600000   578.92055     -26324.194     -25965.053     -41472.544      47961          219            219            0.73         
  29700000   558.69591     -26320.049     -25973.455     -43229.742      47961          219            219            0.73         
  29800000   561.01098     -26313.397     -25965.367     -42219.084      47961          219            219            0.73         
  29900000   556.31873     -26321.164     -25976.045     -43682.587      47961          219            219            0.73         
  30000000   578.90982     -26323.755     -25964.621     -43959.681      47961          219            219            0.73         
  30100000   562.53364     -26320.369     -25971.394     -43014.027      47961          219            219            0.73         
  30200000   556.6422      -26324.255     -25978.935     -43042.189      47961          219            219            0.73         
  30300000   552.39862     -26314.433     -25971.745     -42042.265      47961          219            219            0.73         
  30400000   565.69516     -26314.497     -25963.561     -41073.044      47961          219            219            0.73         
  30500000   560.28994     -26320.908     -25973.325     -42943.916      47961          219            219            0.73         
  30600000   564.4045      -26326.879     -25976.743     -42449.776      47961          219            219            0.73         
  30700000   567.94224     -26318.038     -25965.708     -41634.861      47961          219            219            0.73         
  30800000   559.77815     -26327.743     -25980.478     -44386.927      47961          219            219            0.73         
  30900000   554.01971     -26321.416     -25977.723     -43848.378      47961          219            219            0.73         
  31000000   564.29899     -26320.847     -25970.777     -42888.049      47961          219            219            0.73         
  31100000   568.18169     -26318.82      -25966.342     -43972.982      47961          219            219            0.73         
  31200000   565.27015     -26311.831     -25961.159     -43210.664      47961          219            219            0.73         
  31300000   556.43201     -26324.727     -25979.538     -44093.973      47961          219            219            0.73         
  31400000   559.86647     -26325.291     -25977.971     -44316.434      47961          219            219            0.73         
  31500000   558.75919     -26312.404     -25965.771     -44204.386      47961          219            219            0.73         
  31600000   558.10327     -26323.343     -25977.117     -44355.849      47961          219            219            0.73         
  31700000   563.61832     -26327.746     -25978.098     -45607.584      47961          219            219            0.73         
  31800000   573.8189      -26322.228     -25966.252     -43304.025      47961          219            219            0.73         
  31900000   559.04443     -26318.968     -25972.157     -43931.369      47961          219            219            0.73         
  32000000   554.83396     -26324.401     -25980.203     -43242.586      47961          219            219            0.73         
  32100000   559.66812     -26315.124     -25967.927     -42801.255      47961          219            219            0.73         
  32200000   561.69354     -26321.934     -25973.48      -43457.23       47961          219            219            0.73         
  32300000   567.37939     -26318.016     -25966.035     -42011.721      47961          219            219            0.73         
  32400000   553.99299     -26320.203     -25976.527     -43846.188      47961          219            219            0.73         
  32500000   559.28788     -26327.168     -25980.206     -45202.953      47961          219            219            0.73         
  32600000   561.7602      -26320.933     -25972.438     -44530.685      47961          219            219            0.73         
  32700000   561.17117     -26319.562     -25971.433     -45027.647      47961          219            219            0.73         
  32800000   555.30534     -26319.478     -25974.987     -43624.678      47961          219            219            0.73         
  32900000   568.52949     -26319.094     -25966.4       -43790.351      47961          219            219            0.73         
  33000000   561.25834     -26318.256     -25970.072     -45426.731      47961          219            219            0.73         
  33100000   557.3142      -26325.975     -25980.238     -45974.671      47961          219            219            0.73         
  33200000   566.26557     -26318.26      -25966.97      -43693.095      47961          219            219            0.73         
  33300000   559.95014     -26316.866     -25969.494     -42980.614      47961          219            219            0.73         
  33400000   563.20378     -26330.359     -25980.968     -44830.303      47961          219            219            0.73         
  33500000   551.85298     -26317.885     -25975.536     -44596.352      47961          219            219            0.73         
  33600000   560.07378     -26318.282     -25970.833     -45085.771      47961          219            219            0.73         
  33700000   570.7159      -26326.665     -25972.614     -44096.178      47961          219            219            0.73         
  33800000   555.26741     -26322.907     -25978.44      -46156.376      47961          219            219            0.73         
  33900000   565.89141     -26320.7       -25969.643     -43509.942      47961          219            219            0.73         
  34000000   548.15783     -26322.569     -25982.512     -45274.221      47961          219            219            0.73         
  34100000   564.9279      -26319.709     -25969.248     -44289.827      47961          219            219            0.73         
  34200000   558.46874     -26314.314     -25967.861     -43812.845      47961          219            219            0.73         
  34300000   559.76275     -26322.461     -25975.205     -45463.072      47961          219            219            0.73         
  34400000   559.83586     -26322.202     -25974.901     -46857.338      47961          219            219            0.73         
  34500000   553.85852     -26323.416     -25979.823     -44455.11       47961          219            219            0.73         
  34600000   548.14378     -26317.153     -25977.105     -45242.514      47961          219            219            0.73         
  34700000   541.26149     -26322.486     -25986.707     -45012.767      47961          219            219            0.73         
  34800000   549.10521     -26317.121     -25976.476     -44230.34       47961          219            219            0.73         
  34900000   572.45662     -26325.151     -25970.02      -44339.661      47961          219            219            0.73         
  35000000   560.00034     -26317.602     -25970.199     -44187.47       47961          219            219            0.73         
  35100000   568.62637     -26318.249     -25965.495     -45415.609      47961          219            219            0.73         
  35200000   561.03203     -26318.797     -25970.754     -44701.766      47961          219            219            0.73         
  35300000   548.12156     -26324.775     -25984.741     -45388.46       47961          219            219            0.73         
  35400000   564.0493      -26316.968     -25967.053     -44243.605      47961          219            219            0.73         
  35500000   557.11511     -26320.061     -25974.448     -45063.106      47961          219            219            0.73         
  35600000   570.51733     -26319.027     -25965.1       -45199.522      47961          219            219            0.73         
  35700000   571.96313     -26317.844     -25963.019     -44564.865      47961          219            219            0.73         
  35800000   555.04047     -26324.809     -25980.482     -44995.289      47961          219            219            0.73         
  35900000   555.65083     -26316.028     -25971.323     -45400.653      47961          219            219            0.73         
  36000000   550.46166     -26316.721     -25975.235     -43172.155      47961          219            219            0.73         
  36100000   560.47036     -26318.047     -25970.352     -42882.283      47961          219            219            0.73         
  36200000   556.62013     -26320.719     -25975.412     -45081.442      47961          219            219            0.73         
  36300000   552.25613     -26320.291     -25977.692     -44461.15       47961          219            219            0.73         
  36400000   550.60114     -26325.17      -25983.598     -43851.533      47961          219            219            0.73         
  36500000   554.01689     -26316.844     -25973.153     -43489.626      47961          219            219            0.73         
  36600000   567.1892      -26326.177     -25974.315     -44240.561      47961          219            219            0.73         
  36700000   564.10026     -26329.164     -25979.217     -44175.904      47961          219            219            0.73         
  36800000   554.56538     -26315.083     -25971.051     -42836.971      47961          219            219            0.73         
  36900000   568.6192      -26319.14      -25966.39      -44731.911      47961          219            219            0.73         
  37000000   560.55662     -26320.071     -25972.323     -43810.099      47961          219            219            0.73         
  37100000   556.96924     -26327.18      -25981.658     -43696.161      47961          219            219            0.73         
  37200000   564.06905     -26325.56      -25975.633     -43343.444      47961          219            219            0.73         
  37300000   543.53596     -26322.283     -25985.093     -44459.509      47961          219            219            0.73         
  37400000   565.08328     -26314.279     -25963.723     -43059.791      47961          219            219            0.73         
  37500000   577.13305     -26321.656     -25963.625     -43634.623      47961          219            219            0.73         
  37600000   568.19663     -26318.829     -25966.341     -45018.547      47961          219            219            0.73         
  37700000   554.71984     -26321.629     -25977.501     -44559.36       47961          219            219            0.73         
  37800000   559.41858     -26316.918     -25969.876     -42564.014      47961          219            219            0.73         
  37900000   568.89365     -26318.786     -25965.865     -43821.403      47961          219            219            0.73         
  38000000   556.92824     -26323.782     -25978.285     -43676.248      47961          219            219            0.73         
  38100000   558.11543     -26318.883     -25972.649     -43940.41       47961          219            219            0.73         
  38200000   564.77739     -26313.327     -25962.96      -44044.409      47961          219            219            0.73         
  38300000   558.06529     -26329.109     -25982.906     -44473.086      47961          219            219            0.73         
  38400000   550.34586     -26320.364     -25978.95      -44229.142      47961          219            219            0.73         
  38500000   564.34019     -26317.053     -25966.958     -42647.687      47961          219            219            0.73         
  38600000   559.96235     -26320.184     -25972.804     -44541.255      47961          219            219            0.73         
  38700000   567.85065     -26322.993     -25970.72      -43978.546      47961          219            219            0.73         
  38800000   568.96677     -26320.069     -25967.103     -44049.597      47961          219            219            0.73         
  38900000   567.98184     -26326.674     -25974.319     -42662.831      47961          219            219            0.73         
  39000000   568.80481     -26313.304     -25960.439     -42415.076      47961          219            219            0.73         
  39100000   567.85915     -26322.083     -25969.805     -42272.742      47961          219            219            0.73         
  39200000   558.68743     -26321.43      -25974.841     -43514.915      47961          219            219            0.73         
  39300000   559.37465     -26316.892     -25969.877     -43333.44       47961          219            219            0.73         
  39400000   566.16872     -26318.474     -25967.245     -44573.205      47961          219            219            0.73         
  39500000   566.42126     -26318.648     -25967.262     -43624.941      47961          219            219            0.73         
  39600000   556.37811     -26313.49      -25968.334     -44517.588      47961          219            219            0.73         
  39700000   557.26031     -26315.534     -25969.831     -44033.055      47961          219            219            0.73         
  39800000   560.73248     -26319.985     -25972.127     -44137.216      47961          219            219            0.73         
  39900000   558.72187     -26324.133     -25977.523     -43871.331      47961          219            219            0.73         
  40000000   551.77687     -26315.655     -25973.354     -42160.432      47961          219            219            0.73         
  40100000   557.6491      -26320.078     -25974.133     -44724.881      47961          219            219            0.73         
  40200000   560.6065      -26326.222     -25978.443     -44050.684      47961          219            219            0.73         
  40300000   563.15787     -26322.725     -25973.363     -43419.039      47961          219            219            0.73         
  40400000   550.74744     -26331.631     -25989.968     -45211.561      47961          219            219            0.73         
  40500000   567.11061     -26320.365     -25968.551     -44272.545      47961          219            219            0.73         
  40600000   557.55582     -26320.8       -25974.913     -43698.358      47961          219            219            0.73         
  40700000   552.39237     -26318.94      -25976.256     -42909.419      47961          219            219            0.73         
  40800000   573.09206     -26318.705     -25963.18      -43280.07       47961          219            219            0.73         
  40900000   565.26173     -26320.532     -25969.865     -43922.074      47961          219            219            0.73         
  41000000   552.93515     -26320.141     -25977.12      -43976.773      47961          219            219            0.73         
  41100000   563.40137     -26319.446     -25969.933     -42856.227      47961          219            219            0.73         
  41200000   539.49175     -26319.066     -25984.385     -45079.978      47961          219            219            0.73         
  41300000   561.64351     -26322.439     -25974.016     -43708.249      47961          219            219            0.73         
  41400000   561.74073     -26321.417     -25972.934     -43381.159      47961          219            219            0.73         
  41500000   565.59053     -26322.365     -25971.494     -43844.39       47961          219            219            0.73         
  41600000   559.80151     -26317.343     -25970.063     -42352.647      47961          219            219            0.73         
  41700000   570.43107     -26316.486     -25962.612     -43333.769      47961          219            219            0.73         
  41800000   566.50676     -26314.447     -25963.008     -43386.966      47961          219            219            0.73         
  41900000   554.5571      -26327.133     -25983.106     -44666.676      47961          219            219            0.73         
  42000000   564.36289     -26318.289     -25968.179     -43527.828      47961          219            219            0.73         
  42100000   558.39729     -26312.517     -25966.108     -44050.633      47961          219            219            0.73         
  42200000   560.84397     -26323.971     -25976.045     -44176.064      47961          219            219            0.73         
  42300000   547.04732     -26320.029     -25980.662     -44274.489      47961          219            219            0.73         
  42400000   572.51154     -26326.646     -25971.481     -44728.801      47961          219            219            0.73         
  42500000   555.04654     -26320.481     -25976.151     -43689.617      47961          219            219            0.73         
  42600000   566.94172     -26314.519     -25962.809     -42660.868      47961          219            219            0.73         
  42700000   565.08066     -26314.281     -25963.726     -43481.289      47961          219            219            0.73         
  42800000   563.15082     -26318.266     -25968.908     -45301.897      47961          219            219            0.73         
  42900000   568.16482     -26315.433     -25962.965     -44163.941      47961          219            219            0.73         
  43000000   556.74108     -26322.126     -25976.745     -43373.992      47961          219            219            0.73         
  43100000   553.76153     -26317.459     -25973.926     -43749.899      47961          219            219            0.73         
  43200000   558.02063     -26318.265     -25972.09      -42922.771      47961          219            219            0.73         
  43300000   557.74432     -26320.869     -25974.866     -45135.268      47961          219            219            0.73         
  43400000   558.59182     -26327.583     -25981.053     -43151.32       47961          219            219            0.73         
  43500000   561.50281     -26317.961     -25969.625     -43486.614      47961          219            219            0.73         
  43600000   548.72192     -26318.873     -25978.467     -43103.368      47961          219            219            0.73         
  43700000   556.33171     -26318.045     -25972.918     -45039.992      47961          219            219            0.73         
  43800000   559.42173     -26324.004     -25976.96      -43724.321      47961          219            219            0.73         
  43900000   557.69058     -26321.413     -25975.443     -44343.442      47961          219            219            0.73         
  44000000   559.85622     -26317.588     -25970.274     -43913.089      47961          219            219            0.73         
  44100000   546.5033      -26326.226     -25987.196     -45397.214      47961          219            219            0.73         
  44200000   556.74147     -26318.328     -25972.946     -44101.505      47961          219            219            0.73         
  44300000   555.96548     -26330.702     -25985.801     -44915.541      47961          219            219            0.73         
  44400000   555.56609     -26322.549     -25977.897     -44483.52       47961          219            219            0.73         
  44500000   574.68271     -26319.129     -25962.617     -44284.362      47961          219            219            0.73         
  44600000   551.14591     -26320.644     -25978.733     -45415.083      47961          219            219            0.73         
  44700000   568.57701     -26319.151     -25966.427     -42848.546      47961          219            219            0.73         
  44800000   554.88022     -26330.21      -25985.984     -44025.459      47961          219            219            0.73         
  44900000   555.34873     -26323.7       -25979.183     -43525.27       47961          219            219            0.73         
  45000000   548.06731     -26329.918     -25989.918     -45561.077      47961          219            219            0.73         
  45100000   559.05893     -26317.002     -25970.183     -44066.63       47961          219            219            0.73         
  45200000   565.34006     -26323.732     -25973.016     -44926.489      47961          219            219            0.73         
  45300000   560.38438     -26313.966     -25966.324     -43731.491      47961          219            219            0.73         
  45400000   553.50754     -26324.986     -25981.61      -45253.079      47961          219            219            0.73         
  45500000   557.54507     -26323.274     -25977.394     -44227.409      47961          219            219            0.73         
  45600000   561.11952     -26326.256     -25978.158     -44745.298      47961          219            219            0.73         
  45700000   563.16034     -26321.082     -25971.718     -44390.109      47961          219            219            0.73         
  45800000   565.25638     -26320.18      -25969.516     -43049.581      47961          219            219            0.73         
  45900000   565.01435     -26322.84      -25972.327     -42371.197      47961          219            219            0.73         
  46000000   559.04485     -26322.942     -25976.131     -45770.191      47961          219            219            0.73         
  46100000   555.66689     -26322.999     -25978.284     -44836.879      47961          219            219            0.73         
  46200000   554.79693     -26323.376     -25979.201     -44846.753      47961          219            219            0.73         
  46300000   561.1538      -26324.917     -25976.798     -44259.335      47961          219            219            0.73         
  46400000   561.26813     -26322.866     -25974.676     -45173.368      47961          219            219            0.73         
  46500000   563.07349     -26313.922     -25964.612     -42453.401      47961          219            219            0.73         
  46600000   570.37845     -26323.654     -25969.812     -42706.842      47961          219            219            0.73         
  46700000   570.96213     -26312.913     -25958.71      -43731.137      47961          219            219            0.73         
  46800000   551.76722     -26319.055     -25976.759     -44825.775      47961          219            219            0.73         
  46900000   568.36151     -26321.782     -25969.192     -43856.564      47961          219            219            0.73         
  47000000   563.30726     -26324.675     -25975.22      -45550.484      47961          219            219            0.73         
  47100000   561.66711     -26315.349     -25966.912     -44624.456      47961          219            219            0.73         
  47200000   567.15517     -26320.3       -25968.459     -43138.218      47961          219            219            0.73         
  47300000   564.3225      -26318.944     -25968.86      -43085.973      47961          219            219            0.73         
  47400000   572.31668     -26318.597     -25963.553     -43136.915      47961          219            219            0.73         
  47500000   551.94096     -26323.215     -25980.811     -44349.375      47961          219            219            0.73         
  47600000   559.88616     -26327.606     -25980.274     -45104.805      47961          219            219            0.73         
  47700000   565.87448     -26318.947     -25967.899     -45294.93       47961          219            219            0.73         
  47800000   558.7096      -26320.752     -25974.15      -44891.998      47961          219            219            0.73         
  47900000   557.73573     -26318.669     -25972.671     -44040.77       47961          219            219            0.73         
  48000000   567.16863     -26314.566     -25962.716     -44284.933      47961          219            219            0.73         
  48100000   558.77587     -26319.234     -25972.591     -43184.769      47961          219            219            0.73         
  48200000   556.77405     -26322.988     -25977.586     -45940.593      47961          219            219            0.73         
  48300000   547.05042     -26319.009     -25979.64      -43965.432      47961          219            219            0.73         
  48400000   546.09106     -26319.641     -25980.867     -44209.571      47961          219            219            0.73         
  48500000   561.53931     -26321.36      -25973.002     -42528.777      47961          219            219            0.73         
  48600000   552.85283     -26318.421     -25975.452     -43306.338      47961          219            219            0.73         
  48700000   566.23797     -26315.132     -25963.859     -44124.627      47961          219            219            0.73         
  48800000   566.98051     -26319.031     -25967.297     -44235.772      47961          219            219            0.73         
  48900000   559.27215     -26324.624     -25977.673     -43523.799      47961          219            219            0.73         
  49000000   577.50164     -26324.624     -25966.364     -43437.15       47961          219            219            0.73         
  49100000   565.39746     -26315.684     -25964.932     -43064.184      47961          219            219            0.73         
  49200000   558.18409     -26318.978     -25972.701     -42887.52       47961          219            219            0.73         
  49300000   561.95609     -26315.524     -25966.907     -43175.214      47961          219            219            0.73         
  49400000   565.52549     -26318.569     -25967.738     -42731.619      47961          219            219            0.73         
  49500000   563.09225     -26321.983     -25972.661     -45578.229      47961          219            219            0.73         
  49600000   562.16191     -26324.235     -25975.49      -43977.056      47961          219            219            0.73         
  49700000   537.19733     -26321.576     -25988.319     -44154.5        47961          219            219            0.73         
  49800000   568.8104      -26324.711     -25971.842     -44711.47       47961          219            219            0.73         
  49900000   551.66295     -26321.313     -25979.082     -43584.278      47961          219            219            0.73         
  50000000   554.9575      -26319.924     -25975.649     -43098.354      47961          219            219            0.73         
Loop time of 9079.52 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4757.960 ns/day, 0.005 hours/ns, 5506.898 timesteps/s, 39.650 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6210.1     | 6496.8     | 6793.3     | 131.2 | 71.55
Neigh   | 190.65     | 197.88     | 204.62     |  26.8 |  2.18
Comm    | 670.97     | 947.25     | 1205.3     | 534.1 | 10.43
Output  | 0.023812   | 0.030191   | 0.030757   |   0.8 |  0.00
Modify  | 946.4      | 1208.1     | 1424.2     | 461.3 | 13.31
Other   |            | 229.4      |            |       |  2.53

Nlocal:            300 ave         310 max         291 min
Histogram: 3 3 3 0 2 4 4 2 0 3
Nghost:        316.958 ave         328 max         303 min
Histogram: 1 0 1 2 6 3 6 2 1 2
Neighs:        6322.46 ave        6767 max        5905 min
Histogram: 2 2 4 1 4 3 2 2 1 3

Total # of neighbors = 151739
Ave neighs/atom = 21.074861
Neighbor list builds = 2948820
Dangerous builds = 0
Total wall time: 2:31:19
