units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T380.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 380 ${R}
velocity all create 380 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 380 ${T}  0.1
fix             1 all nvt temp 380 380  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.380
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.380 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.097 | 7.171 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   380           -26451.94      -26216.202     -58984.964      47961          219            219            0.73         
    100000   391.30993     -26445.438     -26202.684     -59288.11       47961          219            219            0.73         
    200000   377.49454     -26443.406     -26209.222     -58010.268      47961          219            219            0.73         
    300000   375.58098     -26442.919     -26209.923     -57461.931      47961          219            219            0.73         
    400000   385.12382     -26443.879     -26204.963     -57920.434      47961          219            219            0.73         
    500000   377.31541     -26441.603     -26207.53      -57434.505      47961          219            219            0.73         
    600000   380.08449     -26443.369     -26207.579     -58056.176      47961          219            219            0.73         
    700000   381.23896     -26440.775     -26204.269     -58103.668      47961          219            219            0.73         
    800000   378.6714      -26444.271     -26209.357     -58423.402      47961          219            219            0.73         
    900000   383.48108     -26440.053     -26202.156     -57880.053      47961          219            219            0.73         
   1000000   383.29243     -26436.479     -26198.698     -57141.085      47961          219            219            0.73         
   1100000   381.45021     -26444.548     -26207.91      -57473.447      47961          219            219            0.73         
   1200000   369.00516     -26441.718     -26212.801     -57744.957      47961          219            219            0.73         
   1300000   375.87871     -26437.331     -26204.15      -58383.035      47961          219            219            0.73         
   1400000   384.17596     -26445.324     -26206.996     -58831.061      47961          219            219            0.73         
   1500000   378.04239     -26440.551     -26206.027     -55442.839      47961          219            219            0.73         
   1600000   379.42834     -26445.429     -26210.046     -57869.294      47961          219            219            0.73         
   1700000   377.27564     -26445.422     -26211.374     -57790.02       47961          219            219            0.73         
   1800000   380.5051      -26443.275     -26207.224     -58047.368      47961          219            219            0.73         
   1900000   382.61645     -26444.872     -26207.511     -57673.848      47961          219            219            0.73         
   2000000   385.85193     -26440.184     -26200.816     -56992.988      47961          219            219            0.73         
   2100000   380.08223     -26443.38      -26207.591     -57815.247      47961          219            219            0.73         
   2200000   375.80392     -26441.105     -26207.97      -56887.464      47961          219            219            0.73         
   2300000   387.0811      -26444.5       -26204.37      -58532.515      47961          219            219            0.73         
   2400000   373.42167     -26441.967     -26210.311     -58554.471      47961          219            219            0.73         
   2500000   383.39996     -26445.473     -26207.627     -57678.834      47961          219            219            0.73         
   2600000   381.69962     -26440.253     -26203.461     -57636.467      47961          219            219            0.73         
   2700000   379.14442     -26441.967     -26206.76      -56692.421      47961          219            219            0.73         
   2800000   383.62971     -26442.102     -26204.112     -58235.936      47961          219            219            0.73         
   2900000   387.18253     -26437.822     -26197.629     -56803.175      47961          219            219            0.73         
   3000000   375.23384     -26442.796     -26210.015     -57901.429      47961          219            219            0.73         
   3100000   386.60072     -26444.321     -26204.488     -57312.571      47961          219            219            0.73         
   3200000   385.76142     -26445.368     -26206.056     -58361.128      47961          219            219            0.73         
   3300000   380.94987     -26445.186     -26208.859     -58644.354      47961          219            219            0.73         
   3400000   376.21001     -26443.595     -26210.208     -57307.332      47961          219            219            0.73         
   3500000   379.20496     -26441.028     -26205.783     -57145.83       47961          219            219            0.73         
   3600000   369.28877     -26439.06      -26209.967     -55870.101      47961          219            219            0.73         
   3700000   376.12798     -26440.363     -26207.027     -58628.111      47961          219            219            0.73         
   3800000   379.92036     -26446.772     -26211.084     -57673.248      47961          219            219            0.73         
   3900000   380.2216      -26443.548     -26207.672     -58402.202      47961          219            219            0.73         
   4000000   381.56884     -26442.071     -26205.36      -57957.802      47961          219            219            0.73         
   4100000   383.07489     -26442.483     -26204.838     -57523.461      47961          219            219            0.73         
   4200000   381.84257     -26441.114     -26204.233     -57572.217      47961          219            219            0.73         
   4300000   382.70223     -26442.217     -26204.802     -57916.597      47961          219            219            0.73         
   4400000   373.08369     -26446.171     -26214.724     -57773.344      47961          219            219            0.73         
   4500000   377.89631     -26440.935     -26206.502     -58199.688      47961          219            219            0.73         
   4600000   373.21103     -26440.084     -26208.558     -58193.914      47961          219            219            0.73         
   4700000   383.39242     -26444.38      -26206.537     -57703.82       47961          219            219            0.73         
   4800000   377.80168     -26442.377     -26208.003     -57577.549      47961          219            219            0.73         
   4900000   378.22497     -26436.725     -26202.089     -57076.018      47961          219            219            0.73         
   5000000   380.92965     -26439.678     -26203.364     -56350.473      47961          219            219            0.73         
   5100000   380.60961     -26443.297     -26207.181     -56809.263      47961          219            219            0.73         
   5200000   383.57116     -26440.626     -26202.673     -56401.965      47961          219            219            0.73         
   5300000   380.91128     -26445.426     -26209.122     -58959.231      47961          219            219            0.73         
   5400000   382.51402     -26444.067     -26206.769     -57378.264      47961          219            219            0.73         
   5500000   374.43069     -26447.717     -26215.434     -57811.554      47961          219            219            0.73         
   5600000   382.28584     -26443.847     -26206.691     -57255.588      47961          219            219            0.73         
   5700000   374.99054     -26443.409     -26210.779     -58208.573      47961          219            219            0.73         
   5800000   387.46005     -26441.519     -26201.153     -56244.504      47961          219            219            0.73         
   5900000   387.91328     -26441.177     -26200.53      -57761.543      47961          219            219            0.73         
   6000000   380.72178     -26442.959     -26206.774     -58472.659      47961          219            219            0.73         
   6100000   384.75054     -26442.216     -26203.531     -57652.657      47961          219            219            0.73         
   6200000   381.15763     -26441.899     -26205.443     -58379.37       47961          219            219            0.73         
   6300000   381.24583     -26445.393     -26208.883     -57940.524      47961          219            219            0.73         
   6400000   377.61958     -26448.367     -26214.106     -57238.45       47961          219            219            0.73         
   6500000   376.37871     -26446.123     -26212.631     -58556.451      47961          219            219            0.73         
   6600000   376.2176      -26443.237     -26209.846     -57878.921      47961          219            219            0.73         
   6700000   381.40759     -26437.245     -26200.634     -57530.462      47961          219            219            0.73         
   6800000   378.55505     -26440.875     -26206.034     -57731.419      47961          219            219            0.73         
   6900000   383.63313     -26439.049     -26201.057     -55934.553      47961          219            219            0.73         
   7000000   378.48301     -26445.789     -26210.992     -57417.523      47961          219            219            0.73         
   7100000   376.79622     -26440.304     -26206.554     -57271.133      47961          219            219            0.73         
   7200000   387.89582     -26441.142     -26200.506     -57724.745      47961          219            219            0.73         
   7300000   377.19513     -26440.507     -26206.51      -56908.105      47961          219            219            0.73         
   7400000   374.43445     -26441.821     -26209.536     -57877.185      47961          219            219            0.73         
   7500000   377.78406     -26445.38      -26211.017     -57506.836      47961          219            219            0.73         
   7600000   377.75346     -26444.978     -26210.634     -57772.08       47961          219            219            0.73         
   7700000   376.0283      -26440.309     -26207.035     -58195.47       47961          219            219            0.73         
   7800000   376.73943     -26443.86      -26210.145     -58200.615      47961          219            219            0.73         
   7900000   373.23444     -26444.626     -26213.085     -59544.543      47961          219            219            0.73         
   8000000   381.90674     -26439.553     -26202.632     -56629.995      47961          219            219            0.73         
   8100000   381.16249     -26449.21      -26212.752     -58927.58       47961          219            219            0.73         
   8200000   380.55822     -26440.175     -26204.091     -58371.234      47961          219            219            0.73         
   8300000   385.30936     -26443.788     -26204.757     -56799.568      47961          219            219            0.73         
   8400000   370.99616     -26443.817     -26213.665     -56984.151      47961          219            219            0.73         
   8500000   385.00768     -26442.177     -26203.333     -58100.864      47961          219            219            0.73         
   8600000   373.9893      -26445.573     -26213.564     -56638.99       47961          219            219            0.73         
   8700000   386.74335     -26445.517     -26205.596     -57581.394      47961          219            219            0.73         
   8800000   385.3832      -26443.314     -26204.237     -57152.381      47961          219            219            0.73         
   8900000   380.90155     -26439.1       -26202.803     -57163.825      47961          219            219            0.73         
   9000000   383.55603     -26439.048     -26201.104     -57189.179      47961          219            219            0.73         
   9100000   384.84245     -26445.793     -26207.051     -56796.8        47961          219            219            0.73         
   9200000   387.84211     -26441.12      -26200.518     -56242.539      47961          219            219            0.73         
   9300000   380.42221     -26444.69      -26208.69      -57931.726      47961          219            219            0.73         
   9400000   379.89587     -26442.539     -26206.866     -57556.054      47961          219            219            0.73         
   9500000   383.18103     -26444.59      -26206.879     -56998.155      47961          219            219            0.73         
   9600000   381.23072     -26441.333     -26204.832     -56690.748      47961          219            219            0.73         
   9700000   384.49469     -26443.574     -26205.048     -58514.141      47961          219            219            0.73         
   9800000   375.83195     -26442.749     -26209.597     -57543.038      47961          219            219            0.73         
   9900000   376.61418     -26446.795     -26213.158     -58016.711      47961          219            219            0.73         
  10000000   379.59997     -26445.691     -26210.201     -58280.758      47961          219            219            0.73         
  10100000   377.81554     -26445.74      -26211.357     -58378.012      47961          219            219            0.73         
  10200000   381.14819     -26441.14      -26204.69      -59073.144      47961          219            219            0.73         
  10300000   380.60864     -26447.961     -26211.845     -58254.958      47961          219            219            0.73         
  10400000   376.1829      -26438.47      -26205.101     -57079.105      47961          219            219            0.73         
  10500000   378.07086     -26439.977     -26205.436     -57168.995      47961          219            219            0.73         
  10600000   381.67836     -26440.093     -26203.314     -56821.032      47961          219            219            0.73         
  10700000   388.164       -26441.543     -26200.741     -57983.174      47961          219            219            0.73         
  10800000   379.37488     -26449.121     -26213.771     -58844.156      47961          219            219            0.73         
  10900000   382.46974     -26442.711     -26205.441     -57603.487      47961          219            219            0.73         
  11000000   370.67797     -26441.394     -26211.439     -57303.326      47961          219            219            0.73         
  11100000   381.48453     -26436.815     -26200.156     -56247.909      47961          219            219            0.73         
  11200000   375.11613     -26441.573     -26208.865     -56516.53       47961          219            219            0.73         
  11300000   384.4362      -26445.675     -26207.185     -57694.36       47961          219            219            0.73         
  11400000   380.42694     -26441.098     -26205.096     -57679.519      47961          219            219            0.73         
  11500000   388.74655     -26442.127     -26200.963     -57802.504      47961          219            219            0.73         
  11600000   384.22988     -26440.881     -26202.52      -57202.835      47961          219            219            0.73         
  11700000   378.72725     -26439.503     -26204.555     -58059.793      47961          219            219            0.73         
  11800000   380.44378     -26438.654     -26202.64      -56248.103      47961          219            219            0.73         
  11900000   384.46183     -26445.577     -26207.071     -57677.223      47961          219            219            0.73         
  12000000   382.88747     -26441.547     -26204.018     -58371.183      47961          219            219            0.73         
  12100000   379.79168     -26440.251     -26204.643     -57383.856      47961          219            219            0.73         
  12200000   379.09036     -26443.389     -26208.215     -56188.148      47961          219            219            0.73         
  12300000   384.43084     -26436.349     -26197.862     -56478.542      47961          219            219            0.73         
  12400000   382.7053      -26442.553     -26205.137     -56429.89       47961          219            219            0.73         
  12500000   373.96631     -26441.16      -26209.166     -56762.118      47961          219            219            0.73         
  12600000   380.86945     -26444.158     -26207.881     -58311.838      47961          219            219            0.73         
  12700000   384.99916     -26444.805     -26205.965     -58051.886      47961          219            219            0.73         
  12800000   384.32347     -26441.228     -26202.809     -57284.607      47961          219            219            0.73         
  12900000   374.77401     -26442.802     -26210.306     -58232.266      47961          219            219            0.73         
  13000000   379.72541     -26446.493     -26210.925     -57581.404      47961          219            219            0.73         
  13100000   382.33404     -26445.606     -26208.42      -57940.046      47961          219            219            0.73         
  13200000   387.51998     -26438.491     -26198.088     -56473.929      47961          219            219            0.73         
  13300000   392.56214     -26441.878     -26198.347     -56994.178      47961          219            219            0.73         
  13400000   378.73763     -26443.178     -26208.223     -57889.032      47961          219            219            0.73         
  13500000   377.63022     -26439.411     -26205.144     -57884.43       47961          219            219            0.73         
  13600000   383.43927     -26444.076     -26206.205     -57142.319      47961          219            219            0.73         
  13700000   376.63453     -26441.468     -26207.819     -58274.48       47961          219            219            0.73         
  13800000   374.36116     -26439.301     -26207.061     -56706.074      47961          219            219            0.73         
  13900000   382.48295     -26442.715     -26205.437     -55551.237      47961          219            219            0.73         
  14000000   381.08632     -26445.005     -26208.594     -58307.189      47961          219            219            0.73         
  14100000   375.65839     -26445.811     -26212.767     -58932.211      47961          219            219            0.73         
  14200000   378.2848      -26440.773     -26206.1       -57338.285      47961          219            219            0.73         
  14300000   379.64133     -26438.877     -26203.362     -57143.533      47961          219            219            0.73         
  14400000   381.13515     -26443.557     -26207.115     -58989.253      47961          219            219            0.73         
  14500000   379.6648      -26440.761     -26205.231     -57949.696      47961          219            219            0.73         
  14600000   373.84418     -26444.642     -26212.723     -57829.601      47961          219            219            0.73         
  14700000   381.37398     -26438.387     -26201.797     -57071.957      47961          219            219            0.73         
  14800000   386.42816     -26441.057     -26201.332     -58519.923      47961          219            219            0.73         
  14900000   382.74033     -26442.146     -26204.708     -58411.061      47961          219            219            0.73         
  15000000   387.21833     -26442.724     -26202.509     -58160.001      47961          219            219            0.73         
  15100000   376.14261     -26440.469     -26207.124     -56777.382      47961          219            219            0.73         
  15200000   378.18879     -26446.936     -26212.321     -58102.687      47961          219            219            0.73         
  15300000   381.26427     -26445.49      -26208.968     -58067.203      47961          219            219            0.73         
  15400000   378.07771     -26444.955     -26210.409     -57505.082      47961          219            219            0.73         
  15500000   368.57504     -26436.33      -26207.68      -55851.318      47961          219            219            0.73         
  15600000   379.45374     -26443.581     -26208.182     -58296.349      47961          219            219            0.73         
  15700000   378.87748     -26440.452     -26205.411     -57358.012      47961          219            219            0.73         
  15800000   387.53117     -26445.332     -26204.922     -57394.365      47961          219            219            0.73         
  15900000   381.272       -26441.584     -26205.057     -57860.93       47961          219            219            0.73         
  16000000   375.41415     -26448.678     -26215.785     -59042.35       47961          219            219            0.73         
  16100000   383.04774     -26439.721     -26202.092     -57199.107      47961          219            219            0.73         
  16200000   379.48437     -26437.244     -26201.826     -56467.712      47961          219            219            0.73         
  16300000   379.2023      -26445.551     -26210.308     -58334.993      47961          219            219            0.73         
  16400000   375.75088     -26444.788     -26211.686     -58640.405      47961          219            219            0.73         
  16500000   373.60782     -26436.099     -26204.327     -58513.233      47961          219            219            0.73         
  16600000   380.65745     -26442.419     -26206.273     -57976.737      47961          219            219            0.73         
  16700000   378.06829     -26445.108     -26210.569     -59000.143      47961          219            219            0.73         
  16800000   377.04644     -26439.424     -26205.519     -58493.451      47961          219            219            0.73         
  16900000   388.49064     -26440.258     -26199.253     -57137.364      47961          219            219            0.73         
  17000000   382.77676     -26443.672     -26206.211     -57361.904      47961          219            219            0.73         
  17100000   376.80523     -26437.109     -26203.353     -57023.585      47961          219            219            0.73         
  17200000   386.08779     -26445.872     -26206.358     -57433.972      47961          219            219            0.73         
  17300000   380.30905     -26441.805     -26205.876     -58116.132      47961          219            219            0.73         
  17400000   377.08741     -26442.47      -26208.539     -58404.787      47961          219            219            0.73         
  17500000   382.28111     -26440.681     -26203.528     -57938.933      47961          219            219            0.73         
  17600000   379.53144     -26443.736     -26208.289     -57000.719      47961          219            219            0.73         
  17700000   378.92456     -26446.53      -26211.459     -58548.913      47961          219            219            0.73         
  17800000   384.36256     -26446.073     -26207.629     -58660.843      47961          219            219            0.73         
  17900000   380.7872      -26442.569     -26206.343     -58276.92       47961          219            219            0.73         
  18000000   374.28599     -26445.277     -26213.084     -57598.346      47961          219            219            0.73         
  18100000   381.4975      -26443.304     -26206.637     -59104.051      47961          219            219            0.73         
  18200000   379.9329      -26441.589     -26205.893     -58904.388      47961          219            219            0.73         
  18300000   380.25884     -26444.673     -26208.774     -57542.22       47961          219            219            0.73         
  18400000   376.45124     -26445.02      -26211.483     -57931.947      47961          219            219            0.73         
  18500000   378.50821     -26435.429     -26200.617     -57257.306      47961          219            219            0.73         
  18600000   372.21283     -26441.276     -26210.369     -58255.611      47961          219            219            0.73         
  18700000   383.91704     -26441.9       -26203.732     -58202.181      47961          219            219            0.73         
  18800000   387.31837     -26443.547     -26203.27      -57179.929      47961          219            219            0.73         
  18900000   370.99957     -26442.426     -26212.272     -57158.358      47961          219            219            0.73         
  19000000   381.4815      -26444.874     -26208.217     -57524.976      47961          219            219            0.73         
  19100000   384.16987     -26445.528     -26207.203     -57758.218      47961          219            219            0.73         
  19200000   388.64837     -26440.806     -26199.703     -57269.843      47961          219            219            0.73         
  19300000   372.70239     -26442.403     -26211.193     -57637.442      47961          219            219            0.73         
  19400000   375.90937     -26445.183     -26211.983     -59387.303      47961          219            219            0.73         
  19500000   380.72607     -26443.397     -26207.209     -58210.555      47961          219            219            0.73         
  19600000   385.23908     -26441.859     -26202.871     -57574.603      47961          219            219            0.73         
  19700000   375.61222     -26449.567     -26216.551     -57751.533      47961          219            219            0.73         
  19800000   383.5666      -26441.779     -26203.829     -57463.072      47961          219            219            0.73         
  19900000   384.04798     -26447.524     -26209.275     -57258.967      47961          219            219            0.73         
  20000000   378.10622     -26444.335     -26209.772     -59030.72       47961          219            219            0.73         
  20100000   376.42527     -26440.06      -26206.54      -57097.756      47961          219            219            0.73         
  20200000   380.74153     -26442.4       -26206.202     -58604.891      47961          219            219            0.73         
  20300000   384.41617     -26443.21      -26204.733     -57796.681      47961          219            219            0.73         
  20400000   377.88724     -26443.935     -26209.508     -58584.662      47961          219            219            0.73         
  20500000   383.78047     -26442.154     -26204.071     -57212.899      47961          219            219            0.73         
  20600000   383.25678     -26449.5       -26211.742     -57967          47961          219            219            0.73         
  20700000   370.51532     -26441.325     -26211.471     -57389.352      47961          219            219            0.73         
  20800000   383.59894     -26444.128     -26206.158     -57296.937      47961          219            219            0.73         
  20900000   381.75454     -26439.96      -26203.134     -57697.118      47961          219            219            0.73         
  21000000   386.38953     -26441.781     -26202.079     -58592.122      47961          219            219            0.73         
  21100000   386.17732     -26445.726     -26206.157     -57143.693      47961          219            219            0.73         
  21200000   387.79616     -26441.053     -26200.478     -57309.359      47961          219            219            0.73         
  21300000   380.45094     -26442.371     -26206.353     -57981.001      47961          219            219            0.73         
  21400000   375.6375      -26442.084     -26209.053     -58527.191      47961          219            219            0.73         
  21500000   382.34108     -26438.676     -26201.486     -58667.403      47961          219            219            0.73         
  21600000   375.74838     -26443.253     -26210.153     -57584.186      47961          219            219            0.73         
  21700000   381.86189     -26442.063     -26205.17      -57351.748      47961          219            219            0.73         
  21800000   378.45741     -26443.804     -26209.023     -58308.57       47961          219            219            0.73         
  21900000   382.47304     -26446.058     -26208.786     -58454.543      47961          219            219            0.73         
  22000000   381.24854     -26441.198     -26204.686     -57735.006      47961          219            219            0.73         
  22100000   384.65074     -26448.181     -26209.558     -57499.782      47961          219            219            0.73         
  22200000   385.44801     -26446.888     -26207.771     -58900.331      47961          219            219            0.73         
  22300000   379.33236     -26445.162     -26209.839     -57219.671      47961          219            219            0.73         
  22400000   374.37815     -26444.074     -26211.823     -58394.326      47961          219            219            0.73         
  22500000   376.07228     -26437.424     -26204.123     -57417.903      47961          219            219            0.73         
  22600000   381.71255     -26437.755     -26200.955     -56771.215      47961          219            219            0.73         
  22700000   385.36385     -26437.811     -26198.746     -58599.642      47961          219            219            0.73         
  22800000   383.76728     -26440.339     -26202.264     -57869.416      47961          219            219            0.73         
  22900000   374.96037     -26439.901     -26207.289     -56682.927      47961          219            219            0.73         
  23000000   385.29696     -26442.959     -26203.935     -56130.506      47961          219            219            0.73         
  23100000   378.39672     -26448.132     -26213.389     -57991.221      47961          219            219            0.73         
  23200000   375.08334     -26440.074     -26207.387     -56917.672      47961          219            219            0.73         
  23300000   381.12575     -26441.737     -26205.301     -58124.107      47961          219            219            0.73         
  23400000   385.46873     -26438.939     -26199.808     -56901.332      47961          219            219            0.73         
  23500000   373.82222     -26440.587     -26208.681     -57283.147      47961          219            219            0.73         
  23600000   382.98349     -26438.608     -26201.02      -57123.74       47961          219            219            0.73         
  23700000   367.69366     -26443.698     -26215.595     -58051.915      47961          219            219            0.73         
  23800000   379.38775     -26446.379     -26211.021     -56883.004      47961          219            219            0.73         
  23900000   380.26844     -26436.247     -26200.342     -57334.913      47961          219            219            0.73         
  24000000   380.12031     -26442.825     -26207.013     -56547.454      47961          219            219            0.73         
  24100000   368.86382     -26443.635     -26214.805     -56860.409      47961          219            219            0.73         
  24200000   381.0484      -26444.694     -26208.306     -58374.183      47961          219            219            0.73         
  24300000   375.73636     -26442.058     -26208.965     -58393.884      47961          219            219            0.73         
  24400000   370.24592     -26445.876     -26216.189     -58206.209      47961          219            219            0.73         
  24500000   382.71895     -26448.848     -26211.423     -58179.216      47961          219            219            0.73         
  24600000   376.39262     -26439.264     -26205.764     -56395.613      47961          219            219            0.73         
  24700000   386.99287     -26440.81      -26200.735     -58106.409      47961          219            219            0.73         
  24800000   379.78095     -26439.882     -26204.28      -57447.197      47961          219            219            0.73         
  24900000   380.46211     -26438.166     -26202.142     -57006.774      47961          219            219            0.73         
  25000000   374.56856     -26444.738     -26212.37      -58348.905      47961          219            219            0.73         
  25100000   382.19214     -26441.209     -26204.111     -57254.511      47961          219            219            0.73         
  25200000   373.5829      -26441.443     -26209.687     -57352.378      47961          219            219            0.73         
  25300000   375.85919     -26441.701     -26208.532     -58668.538      47961          219            219            0.73         
  25400000   381.65799     -26445.577     -26208.811     -58175.699      47961          219            219            0.73         
  25500000   383.25776     -26443.956     -26206.197     -57487.949      47961          219            219            0.73         
  25600000   384.79784     -26440.158     -26201.444     -56694.274      47961          219            219            0.73         
  25700000   377.00835     -26448.867     -26214.985     -58531.612      47961          219            219            0.73         
  25800000   377.48649     -26443.079     -26208.901     -56971.524      47961          219            219            0.73         
  25900000   373.14264     -26438.699     -26207.216     -56941.035      47961          219            219            0.73         
  26000000   378.15933     -26444.415     -26209.819     -58948.909      47961          219            219            0.73         
  26100000   387.1507      -26443.675     -26203.501     -58100.712      47961          219            219            0.73         
  26200000   379.22909     -26440.222     -26204.963     -57381.508      47961          219            219            0.73         
  26300000   370.83222     -26442.602     -26212.551     -58320.157      47961          219            219            0.73         
  26400000   369.95062     -26447.283     -26217.779     -58294.156      47961          219            219            0.73         
  26500000   386.47868     -26443.757     -26204         -58155.505      47961          219            219            0.73         
  26600000   375.84348     -26442.4       -26209.241     -58676.537      47961          219            219            0.73         
  26700000   383.58455     -26442.357     -26204.395     -58657.886      47961          219            219            0.73         
  26800000   380.41939     -26442.391     -26206.393     -57379.617      47961          219            219            0.73         
  26900000   385.59782     -26442.194     -26202.984     -57254.615      47961          219            219            0.73         
  27000000   378.6286      -26443.932     -26209.045     -57375.066      47961          219            219            0.73         
  27100000   389.36106     -26442.679     -26201.134     -57645.369      47961          219            219            0.73         
  27200000   369.90496     -26443.655     -26214.18      -57625.97       47961          219            219            0.73         
  27300000   372.33607     -26441.197     -26210.213     -58135.272      47961          219            219            0.73         
  27400000   387.08928     -26442.905     -26202.769     -57855.3        47961          219            219            0.73         
  27500000   379.48805     -26440.798     -26205.378     -56964.762      47961          219            219            0.73         
  27600000   378.10554     -26437.874     -26203.311     -57527.579      47961          219            219            0.73         
  27700000   384.80269     -26445.795     -26207.078     -58076.601      47961          219            219            0.73         
  27800000   375.72586     -26440.629     -26207.542     -58281.734      47961          219            219            0.73         
  27900000   376.33846     -26440.523     -26207.056     -58438.541      47961          219            219            0.73         
  28000000   379.64517     -26444.225     -26208.708     -58467.836      47961          219            219            0.73         
  28100000   380.32481     -26445.199     -26209.259     -58503.339      47961          219            219            0.73         
  28200000   382.61087     -26444.659     -26207.302     -57704.986      47961          219            219            0.73         
  28300000   380.83371     -26446.904     -26210.649     -59357.792      47961          219            219            0.73         
  28400000   380.48531     -26447.266     -26211.228     -58307.543      47961          219            219            0.73         
  28500000   379.57315     -26440.207     -26204.734     -57917.259      47961          219            219            0.73         
  28600000   375.09814     -26446.23      -26213.533     -59270.321      47961          219            219            0.73         
  28700000   382.43344     -26441.755     -26204.507     -57335.162      47961          219            219            0.73         
  28800000   378.34006     -26437.759     -26203.051     -57456.422      47961          219            219            0.73         
  28900000   379.36469     -26440.202     -26204.859     -57642.52       47961          219            219            0.73         
  29000000   379.54847     -26442.317     -26206.86      -58569.746      47961          219            219            0.73         
  29100000   376.30235     -26444.552     -26211.108     -58596.52       47961          219            219            0.73         
  29200000   379.88275     -26444.191     -26208.526     -57929.619      47961          219            219            0.73         
  29300000   370.51619     -26439.228     -26209.374     -58385.958      47961          219            219            0.73         
  29400000   379.39151     -26443.949     -26208.589     -56873.248      47961          219            219            0.73         
  29500000   373.78301     -26448.144     -26216.263     -59231.555      47961          219            219            0.73         
  29600000   381.60198     -26442.324     -26205.592     -58443.978      47961          219            219            0.73         
  29700000   374.14561     -26444.689     -26212.583     -57518.741      47961          219            219            0.73         
  29800000   381.40017     -26444.226     -26207.619     -58092.2        47961          219            219            0.73         
  29900000   386.18819     -26439.681     -26200.104     -57668.233      47961          219            219            0.73         
  30000000   380.80423     -26437.096     -26200.86      -57922.334      47961          219            219            0.73         
  30100000   383.17943     -26446.454     -26208.744     -58274.603      47961          219            219            0.73         
  30200000   382.96097     -26443.978     -26206.403     -57523.967      47961          219            219            0.73         
  30300000   385.0596      -26442.93      -26204.054     -58484.334      47961          219            219            0.73         
  30400000   378.4686      -26444.489     -26209.701     -56110.719      47961          219            219            0.73         
  30500000   386.88617     -26445.957     -26205.947     -58160.54       47961          219            219            0.73         
  30600000   384.90414     -26445.132     -26206.352     -57890.197      47961          219            219            0.73         
  30700000   376.58852     -26441.484     -26207.862     -58502.43       47961          219            219            0.73         
  30800000   380.4681      -26444.792     -26208.764     -58313.276      47961          219            219            0.73         
  30900000   377.65522     -26439.314     -26205.031     -56876.976      47961          219            219            0.73         
  31000000   369.25545     -26437.651     -26208.579     -58074.982      47961          219            219            0.73         
  31100000   375.91514     -26444.047     -26210.843     -57463.685      47961          219            219            0.73         
  31200000   378.40667     -26443.022     -26208.272     -57876.131      47961          219            219            0.73         
  31300000   381.47025     -26448.057     -26211.407     -58244.783      47961          219            219            0.73         
  31400000   375.16083     -26437.476     -26204.741     -55790.017      47961          219            219            0.73         
  31500000   380.49419     -26445.388     -26209.343     -58811.592      47961          219            219            0.73         
  31600000   380.94872     -26445.435     -26209.108     -57343.49       47961          219            219            0.73         
  31700000   379.40944     -26439.52      -26204.148     -56898.315      47961          219            219            0.73         
  31800000   374.15861     -26438.769     -26206.655     -58295.257      47961          219            219            0.73         
  31900000   380.52295     -26445.802     -26209.74      -56954.658      47961          219            219            0.73         
  32000000   383.44077     -26444.383     -26206.511     -58227.476      47961          219            219            0.73         
  32100000   381.44661     -26448.684     -26212.049     -58836.104      47961          219            219            0.73         
  32200000   381.42075     -26440.898     -26204.278     -56750.544      47961          219            219            0.73         
  32300000   376.40372     -26442.712     -26209.205     -57168.363      47961          219            219            0.73         
  32400000   383.04054     -26445.43      -26207.806     -57970.809      47961          219            219            0.73         
  32500000   388.19498     -26438.605     -26197.784     -56896.413      47961          219            219            0.73         
  32600000   382.54077     -26440.988     -26203.674     -58049.693      47961          219            219            0.73         
  32700000   380.22746     -26439.518     -26203.639     -56652.327      47961          219            219            0.73         
  32800000   385.19632     -26447.129     -26208.168     -59621.687      47961          219            219            0.73         
  32900000   376.4047      -26442.08      -26208.573     -57233.272      47961          219            219            0.73         
  33000000   377.53651     -26443.485     -26209.276     -58130.317      47961          219            219            0.73         
  33100000   387.17204     -26440.049     -26199.862     -56520.239      47961          219            219            0.73         
  33200000   378.81032     -26446.44      -26211.44      -58758.446      47961          219            219            0.73         
  33300000   374.27943     -26440.036     -26207.847     -57695.112      47961          219            219            0.73         
  33400000   382.13519     -26447.527     -26210.465     -58786.247      47961          219            219            0.73         
  33500000   382.55689     -26441.533     -26204.209     -58723.93       47961          219            219            0.73         
  33600000   382.19137     -26442.13      -26205.033     -56742.819      47961          219            219            0.73         
  33700000   382.12295     -26444.293     -26207.238     -58070.646      47961          219            219            0.73         
  33800000   388.20372     -26444.216     -26203.389     -56598.326      47961          219            219            0.73         
  33900000   372.58179     -26444.778     -26213.642     -57283.718      47961          219            219            0.73         
  34000000   387.93505     -26446         -26205.34      -58758.075      47961          219            219            0.73         
  34100000   376.57745     -26446.665     -26213.05      -58298.64       47961          219            219            0.73         
  34200000   383.68691     -26443.143     -26205.118     -57852.867      47961          219            219            0.73         
  34300000   378.41317     -26440.326     -26205.573     -56206.457      47961          219            219            0.73         
  34400000   378.34616     -26445.118     -26210.406     -56912.385      47961          219            219            0.73         
  34500000   374.12644     -26442.412     -26210.318     -58425.607      47961          219            219            0.73         
  34600000   377.17104     -26449.44      -26215.457     -58342.681      47961          219            219            0.73         
  34700000   376.34409     -26442.431     -26208.961     -58159.665      47961          219            219            0.73         
  34800000   374.07459     -26441.741     -26209.679     -58222.32       47961          219            219            0.73         
  34900000   378.82324     -26443.978     -26208.97      -57360.518      47961          219            219            0.73         
  35000000   378.79866     -26441.73      -26206.737     -57181.561      47961          219            219            0.73         
  35100000   381.13821     -26442.683     -26206.239     -57846.059      47961          219            219            0.73         
  35200000   383.39176     -26445.633     -26207.791     -57418.103      47961          219            219            0.73         
  35300000   378.66742     -26443.288     -26208.377     -58147.773      47961          219            219            0.73         
  35400000   376.41479     -26447.228     -26213.714     -57717.672      47961          219            219            0.73         
  35500000   376.65664     -26441.039     -26207.375     -57740.428      47961          219            219            0.73         
  35600000   383.44896     -26443.186     -26205.309     -57831.521      47961          219            219            0.73         
  35700000   379.29626     -26443.284     -26207.983     -57293.131      47961          219            219            0.73         
  35800000   376.55787     -26441.456     -26207.853     -58133.86       47961          219            219            0.73         
  35900000   382.40396     -26437.222     -26199.993     -56235.153      47961          219            219            0.73         
  36000000   379.49989     -26441.255     -26205.827     -57167.932      47961          219            219            0.73         
  36100000   379.71396     -26446.376     -26210.815     -57984.319      47961          219            219            0.73         
  36200000   373.2734      -26438.659     -26207.094     -57576.239      47961          219            219            0.73         
  36300000   377.92263     -26446.745     -26212.296     -57809.531      47961          219            219            0.73         
  36400000   379.34799     -26438.599     -26203.265     -58847.941      47961          219            219            0.73         
  36500000   377.21542     -26442.13      -26208.12      -57063.797      47961          219            219            0.73         
  36600000   391.56379     -26438.775     -26195.863     -57314.897      47961          219            219            0.73         
  36700000   378.67926     -26441.937     -26207.019     -57949.102      47961          219            219            0.73         
  36800000   381.72839     -26443.672     -26206.862     -58555.343      47961          219            219            0.73         
  36900000   381.9654      -26441.718     -26204.761     -58513.568      47961          219            219            0.73         
  37000000   375.08056     -26439.216     -26206.53      -56566.728      47961          219            219            0.73         
  37100000   384.60337     -26440.306     -26201.713     -57230.41       47961          219            219            0.73         
  37200000   373.7353      -26443.685     -26211.833     -57756.802      47961          219            219            0.73         
  37300000   374.92209     -26441.54      -26208.952     -56960.026      47961          219            219            0.73         
  37400000   385.00806     -26448.558     -26209.714     -58312.023      47961          219            219            0.73         
  37500000   371.10414     -26443.353     -26213.134     -57705.68       47961          219            219            0.73         
  37600000   380.57112     -26444.66      -26208.568     -58718.882      47961          219            219            0.73         
  37700000   377.19926     -26439.943     -26205.943     -57149.142      47961          219            219            0.73         
  37800000   374.74437     -26442         -26209.523     -57874.178      47961          219            219            0.73         
  37900000   380.71212     -26441.169     -26204.989     -58487.923      47961          219            219            0.73         
  38000000   374.80775     -26449.371     -26216.854     -57881.938      47961          219            219            0.73         
  38100000   375.46353     -26440.642     -26207.719     -58026.646      47961          219            219            0.73         
  38200000   380.95477     -26443.842     -26207.512     -57465.191      47961          219            219            0.73         
  38300000   385.03605     -26439.122     -26200.261     -56854.522      47961          219            219            0.73         
  38400000   376.03286     -26447.055     -26213.779     -58438.694      47961          219            219            0.73         
  38500000   384.22943     -26443.614     -26205.253     -56831.529      47961          219            219            0.73         
  38600000   377.19785     -26443.982     -26209.982     -57701.728      47961          219            219            0.73         
  38700000   379.23144     -26444.451     -26209.19      -58526.123      47961          219            219            0.73         
  38800000   376.97592     -26447.982     -26214.12      -58722.635      47961          219            219            0.73         
  38900000   379.16276     -26441.128     -26205.91      -57243.247      47961          219            219            0.73         
  39000000   382.52262     -26442.476     -26205.174     -58345.376      47961          219            219            0.73         
  39100000   380.27861     -26441.251     -26205.34      -57551.987      47961          219            219            0.73         
  39200000   376.147       -26445.179     -26211.832     -57475.667      47961          219            219            0.73         
  39300000   371.56505     -26438.376     -26207.871     -57601.91       47961          219            219            0.73         
  39400000   379.94552     -26450.055     -26214.351     -57785.473      47961          219            219            0.73         
  39500000   377.67803     -26445.137     -26210.84      -58290.351      47961          219            219            0.73         
  39600000   386.9143      -26440.034     -26200.007     -57055.508      47961          219            219            0.73         
  39700000   380.81655     -26441.312     -26205.068     -57026.36       47961          219            219            0.73         
  39800000   384.05515     -26441.683     -26203.429     -57601.444      47961          219            219            0.73         
  39900000   383.39588     -26440.011     -26202.167     -57784.607      47961          219            219            0.73         
  40000000   377.98244     -26444.642     -26210.156     -58708.656      47961          219            219            0.73         
  40100000   376.85067     -26444.09      -26210.306     -57547.765      47961          219            219            0.73         
  40200000   376.63957     -26443.484     -26209.831     -56851.72       47961          219            219            0.73         
  40300000   370.64304     -26441.341     -26211.408     -58599.905      47961          219            219            0.73         
  40400000   380.35466     -26443.876     -26207.919     -59335.427      47961          219            219            0.73         
  40500000   390.82434     -26442.73      -26200.277     -56407.689      47961          219            219            0.73         
  40600000   378.45726     -26444.457     -26209.676     -58396.468      47961          219            219            0.73         
  40700000   378.44241     -26442.943     -26208.172     -57615.07       47961          219            219            0.73         
  40800000   382.4624      -26441.411     -26204.146     -57405.957      47961          219            219            0.73         
  40900000   374.15459     -26441.416     -26209.305     -58179.728      47961          219            219            0.73         
  41000000   382.50333     -26448.973     -26211.682     -58052.824      47961          219            219            0.73         
  41100000   379.70819     -26439.125     -26203.568     -57564.388      47961          219            219            0.73         
  41200000   377.62048     -26446.109     -26211.848     -58521.897      47961          219            219            0.73         
  41300000   375.71723     -26440.04      -26206.96      -58027.453      47961          219            219            0.73         
  41400000   376.70312     -26437.871     -26204.178     -57651.096      47961          219            219            0.73         
  41500000   385.62531     -26443.281     -26204.053     -56918.042      47961          219            219            0.73         
  41600000   379.37188     -26440.138     -26204.79      -57356.984      47961          219            219            0.73         
  41700000   373.82489     -26441.992     -26210.086     -57773.114      47961          219            219            0.73         
  41800000   378.10721     -26442.045     -26207.482     -55916.409      47961          219            219            0.73         
  41900000   385.42754     -26445.75      -26206.645     -56732.588      47961          219            219            0.73         
  42000000   380.35161     -26442.509     -26206.553     -58967.44       47961          219            219            0.73         
  42100000   386.19389     -26444.578     -26204.998     -58104.518      47961          219            219            0.73         
  42200000   381.45294     -26438.63      -26201.991     -57433.638      47961          219            219            0.73         
  42300000   376.18414     -26441.437     -26208.067     -57561.362      47961          219            219            0.73         
  42400000   378.0077      -26444.718     -26210.216     -56267.332      47961          219            219            0.73         
  42500000   377.54712     -26439.597     -26205.381     -57152.556      47961          219            219            0.73         
  42600000   384.65297     -26440.249     -26201.625     -57912.113      47961          219            219            0.73         
  42700000   382.62444     -26444.577     -26207.211     -56287.836      47961          219            219            0.73         
  42800000   383.76481     -26441.676     -26203.603     -58249.135      47961          219            219            0.73         
  42900000   370.68218     -26444.72      -26214.762     -58205.579      47961          219            219            0.73         
  43000000   387.23952     -26439.529     -26199.3       -56160.475      47961          219            219            0.73         
  43100000   382.0943      -26445.43      -26208.393     -58342.077      47961          219            219            0.73         
  43200000   384.76775     -26444.42      -26205.724     -57764.869      47961          219            219            0.73         
  43300000   379.47067     -26446.339     -26210.93      -58032.654      47961          219            219            0.73         
  43400000   380.01655     -26443.227     -26207.479     -57614.466      47961          219            219            0.73         
  43500000   380.28127     -26441.802     -26205.889     -57733.7        47961          219            219            0.73         
  43600000   369.16062     -26443.993     -26214.979     -58528.077      47961          219            219            0.73         
  43700000   380.86302     -26447.295     -26211.022     -57623.431      47961          219            219            0.73         
  43800000   379.46847     -26437.128     -26201.72      -56841.682      47961          219            219            0.73         
  43900000   382.10182     -26443.75      -26206.708     -58395.973      47961          219            219            0.73         
  44000000   377.68715     -26443.637     -26209.334     -57753.681      47961          219            219            0.73         
  44100000   380.97303     -26435.464     -26199.123     -57124.212      47961          219            219            0.73         
  44200000   374.76192     -26441.086     -26208.598     -57981.332      47961          219            219            0.73         
  44300000   375.61557     -26442.731     -26209.713     -58767.483      47961          219            219            0.73         
  44400000   384.39361     -26443.308     -26204.845     -57847.593      47961          219            219            0.73         
  44500000   380.67306     -26439.146     -26202.991     -57322.42       47961          219            219            0.73         
  44600000   380.71624     -26443.453     -26207.271     -57821.334      47961          219            219            0.73         
  44700000   383.86999     -26446.422     -26208.284     -57050.697      47961          219            219            0.73         
  44800000   376.37387     -26439.678     -26206.19      -57666.621      47961          219            219            0.73         
  44900000   384.48586     -26444.849     -26206.328     -56713.978      47961          219            219            0.73         
  45000000   376.16002     -26447.269     -26213.913     -57165.803      47961          219            219            0.73         
  45100000   381.38585     -26443.334     -26206.736     -58079.406      47961          219            219            0.73         
  45200000   380.58723     -26446.897     -26210.795     -58942.922      47961          219            219            0.73         
  45300000   385.56075     -26446.481     -26207.293     -58507.828      47961          219            219            0.73         
  45400000   375.65876     -26443.73      -26210.685     -58034.754      47961          219            219            0.73         
  45500000   384.03547     -26442.888     -26204.646     -57603.618      47961          219            219            0.73         
  45600000   380.09444     -26439.457     -26203.661     -57177.227      47961          219            219            0.73         
  45700000   383.39898     -26447.073     -26209.226     -56749.737      47961          219            219            0.73         
  45800000   382.63843     -26444.599     -26207.224     -58334.231      47961          219            219            0.73         
  45900000   388.02793     -26441.949     -26201.231     -57576.855      47961          219            219            0.73         
  46000000   386.44243     -26443.774     -26204.04      -57394.926      47961          219            219            0.73         
  46100000   384.5685      -26440.48      -26201.909     -57092.218      47961          219            219            0.73         
  46200000   382.00375     -26444.533     -26207.552     -58222.068      47961          219            219            0.73         
  46300000   381.1817      -26441.848     -26205.377     -56416.287      47961          219            219            0.73         
  46400000   379.49469     -26439.877     -26204.452     -57777.276      47961          219            219            0.73         
  46500000   375.40225     -26437.227     -26204.342     -58522.994      47961          219            219            0.73         
  46600000   374.31426     -26444.295     -26212.085     -56836.336      47961          219            219            0.73         
  46700000   389.43268     -26441.093     -26199.503     -57171.415      47961          219            219            0.73         
  46800000   380.00767     -26446.322     -26210.579     -57873.215      47961          219            219            0.73         
  46900000   378.73957     -26438.852     -26203.896     -56198.465      47961          219            219            0.73         
  47000000   374.37879     -26446.517     -26214.267     -56594.441      47961          219            219            0.73         
  47100000   384.43205     -26446.934     -26208.446     -58043.121      47961          219            219            0.73         
  47200000   373.51091     -26445.756     -26214.044     -58508.036      47961          219            219            0.73         
  47300000   377.60148     -26446.574     -26212.324     -58298.938      47961          219            219            0.73         
  47400000   376.48093     -26444.278     -26210.723     -57777.495      47961          219            219            0.73         
  47500000   378.86772     -26442.297     -26207.261     -58637.371      47961          219            219            0.73         
  47600000   378.82163     -26440.255     -26205.249     -57010.1        47961          219            219            0.73         
  47700000   377.03855     -26448.37      -26214.469     -58759.481      47961          219            219            0.73         
  47800000   382.58092     -26437.909     -26200.57      -57054.245      47961          219            219            0.73         
  47900000   377.81679     -26440.095     -26205.712     -57870.834      47961          219            219            0.73         
  48000000   384.27847     -26450.078     -26211.686     -58720.967      47961          219            219            0.73         
  48100000   389.7935      -26445.235     -26203.422     -57412.295      47961          219            219            0.73         
  48200000   377.78456     -26443.798     -26209.435     -58900.101      47961          219            219            0.73         
  48300000   385.17659     -26443.741     -26204.792     -58058.725      47961          219            219            0.73         
  48400000   381.28777     -26447.852     -26211.316     -58315.547      47961          219            219            0.73         
  48500000   381.97752     -26437.392     -26200.428     -56580.736      47961          219            219            0.73         
  48600000   384.1651      -26444.366     -26206.044     -57256.953      47961          219            219            0.73         
  48700000   385.40822     -26440.981     -26201.888     -56208.902      47961          219            219            0.73         
  48800000   384.36835     -26435.96      -26197.512     -56333.891      47961          219            219            0.73         
  48900000   387.77031     -26445.105     -26204.547     -56285.194      47961          219            219            0.73         
  49000000   374.08838     -26441.103     -26209.032     -57276.481      47961          219            219            0.73         
  49100000   383.76989     -26442.851     -26204.774     -57014.956      47961          219            219            0.73         
  49200000   380.75411     -26437.671     -26201.466     -57344.346      47961          219            219            0.73         
  49300000   379.23353     -26443.231     -26207.969     -58323.136      47961          219            219            0.73         
  49400000   382.88383     -26448.121     -26210.594     -57547.661      47961          219            219            0.73         
  49500000   380.13846     -26443.472     -26207.648     -57789.746      47961          219            219            0.73         
  49600000   369.74206     -26446.179     -26216.805     -58636.154      47961          219            219            0.73         
  49700000   375.47382     -26445.54      -26212.61      -59574.459      47961          219            219            0.73         
  49800000   376.44439     -26448.837     -26215.305     -58789.15       47961          219            219            0.73         
  49900000   383.36093     -26447.679     -26209.856     -58488.104      47961          219            219            0.73         
  50000000   388.76332     -26444.274     -26203.1       -57274.785      47961          219            219            0.73         
Loop time of 8729.18 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4948.921 ns/day, 0.005 hours/ns, 5727.917 timesteps/s, 41.241 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6264.8     | 6427.8     | 6573.3     | 108.9 | 73.64
Neigh   | 103.36     | 107.62     | 110.9      |  21.7 |  1.23
Comm    | 708.93     | 890.85     | 1090.6     | 330.1 | 10.21
Output  | 0.023927   | 0.029477   | 0.02993    |   0.7 |  0.00
Modify  | 943.26     | 1084.7     | 1175.8     | 181.6 | 12.43
Other   |            | 218.2      |            |       |  2.50

Nlocal:            300 ave         309 max         286 min
Histogram: 1 0 2 4 1 3 4 1 3 5
Nghost:        319.042 ave         329 max         311 min
Histogram: 2 3 2 2 4 2 6 2 0 1
Neighs:        6338.17 ave        6788 max        5851 min
Histogram: 2 4 1 1 4 2 1 2 4 3

Total # of neighbors = 152116
Ave neighs/atom = 21.127222
Neighbor list builds = 1599951
Dangerous builds = 0
Total wall time: 2:25:29
