units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T370.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.027 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 370 ${R}
velocity all create 370 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 370 ${T}  0.1
fix             1 all nvt temp 370 370  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.370
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.370 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.097 | 7.171 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   370           -26461.19      -26231.656     -60264.216      47961          219            219            0.73         
    100000   363.95245     -26451.48      -26225.698     -57700.928      47961          219            219            0.73         
    200000   374.8416      -26454.209     -26221.671     -58295.562      47961          219            219            0.73         
    300000   370.53134     -26451.492     -26221.628     -59898.562      47961          219            219            0.73         
    400000   367.8869      -26452.979     -26224.756     -58044.605      47961          219            219            0.73         
    500000   365.60969     -26449.459     -26222.649     -57571.132      47961          219            219            0.73         
    600000   374.6023      -26446.226     -26213.837     -58819.845      47961          219            219            0.73         
    700000   377.61528     -26450.969     -26216.711     -55974.105      47961          219            219            0.73         
    800000   365.90597     -26446.515     -26219.52      -57311.051      47961          219            219            0.73         
    900000   368.6214      -26444.541     -26215.862     -57528.558      47961          219            219            0.73         
   1000000   367.20546     -26448.08      -26220.279     -58082.216      47961          219            219            0.73         
   1100000   368.21485     -26451.015     -26222.589     -58514.337      47961          219            219            0.73         
   1200000   363.33428     -26446.206     -26220.807     -57774.867      47961          219            219            0.73         
   1300000   366.53982     -26454.27      -26226.882     -58185.643      47961          219            219            0.73         
   1400000   366.20892     -26452.083     -26224.901     -58447.99       47961          219            219            0.73         
   1500000   371.40164     -26448.919     -26218.516     -58595.876      47961          219            219            0.73         
   1600000   369.35617     -26448.999     -26219.864     -57544.365      47961          219            219            0.73         
   1700000   370.83686     -26444.877     -26214.824     -57826.518      47961          219            219            0.73         
   1800000   370.40822     -26447.88      -26218.092     -58280.939      47961          219            219            0.73         
   1900000   378.85982     -26452.962     -26217.932     -57750.677      47961          219            219            0.73         
   2000000   374.54188     -26443.134     -26210.782     -56642.012      47961          219            219            0.73         
   2100000   357.7912      -26447.261     -26225.301     -58077.895      47961          219            219            0.73         
   2200000   372.86014     -26453.203     -26221.894     -59850.573      47961          219            219            0.73         
   2300000   370.88192     -26448.8       -26218.718     -58540.99       47961          219            219            0.73         
   2400000   368.76547     -26449.638     -26220.87      -58432.654      47961          219            219            0.73         
   2500000   376.33719     -26451.433     -26217.968     -56956.656      47961          219            219            0.73         
   2600000   371.1691      -26452.573     -26222.314     -59134.292      47961          219            219            0.73         
   2700000   369.98676     -26449.311     -26219.785     -57321.375      47961          219            219            0.73         
   2800000   373.37908     -26452.425     -26220.794     -58534.758      47961          219            219            0.73         
   2900000   364.26143     -26449.479     -26223.505     -57549.202      47961          219            219            0.73         
   3000000   365.15898     -26449.339     -26222.808     -59404.004      47961          219            219            0.73         
   3100000   366.60669     -26447.856     -26220.427     -58346.335      47961          219            219            0.73         
   3200000   370.93211     -26450.871     -26220.759     -58106.751      47961          219            219            0.73         
   3300000   374.67141     -26449.308     -26216.876     -59157.396      47961          219            219            0.73         
   3400000   376.01526     -26453.404     -26220.138     -58123.896      47961          219            219            0.73         
   3500000   368.49493     -26451.846     -26223.245     -58668.08       47961          219            219            0.73         
   3600000   376.20805     -26448.485     -26215.1       -59163.234      47961          219            219            0.73         
   3700000   374.87316     -26446.924     -26214.367     -58122.529      47961          219            219            0.73         
   3800000   366.50147     -26448.363     -26220.999     -57779.675      47961          219            219            0.73         
   3900000   370.07401     -26454.224     -26224.643     -59206.322      47961          219            219            0.73         
   4000000   368.39866     -26451.123     -26222.583     -57773.79       47961          219            219            0.73         
   4100000   367.17354     -26448.376     -26220.595     -58096.225      47961          219            219            0.73         
   4200000   375.5289      -26450.86      -26217.896     -57593.075      47961          219            219            0.73         
   4300000   362.53149     -26454.897     -26229.996     -58830.1        47961          219            219            0.73         
   4400000   368.7999      -26450.093     -26221.304     -59969.794      47961          219            219            0.73         
   4500000   369.57011     -26449.083     -26219.815     -58192.269      47961          219            219            0.73         
   4600000   371.40601     -26450.174     -26219.767     -58376.532      47961          219            219            0.73         
   4700000   363.55491     -26450.735     -26225.199     -58104.124      47961          219            219            0.73         
   4800000   370.62679     -26445.805     -26215.882     -58048.921      47961          219            219            0.73         
   4900000   369.22026     -26450.306     -26221.255     -59110.424      47961          219            219            0.73         
   5000000   374.8627      -26451.639     -26219.089     -59088.624      47961          219            219            0.73         
   5100000   364.78925     -26453.702     -26227.4       -59208.204      47961          219            219            0.73         
   5200000   368.83228     -26449.626     -26220.816     -58553.737      47961          219            219            0.73         
   5300000   370.91164     -26454.795     -26224.696     -58080.635      47961          219            219            0.73         
   5400000   363.4064      -26452.849     -26227.405     -59786.59       47961          219            219            0.73         
   5500000   380.3947      -26452.669     -26216.687     -59114.06       47961          219            219            0.73         
   5600000   367.70182     -26451.894     -26223.785     -59184.914      47961          219            219            0.73         
   5700000   373.62883     -26454.163     -26222.378     -57678.839      47961          219            219            0.73         
   5800000   370.92944     -26451.354     -26221.244     -58688.018      47961          219            219            0.73         
   5900000   371.25608     -26449.729     -26219.416     -57722.368      47961          219            219            0.73         
   6000000   376.96747     -26447.702     -26213.846     -58461.771      47961          219            219            0.73         
   6100000   371.74585     -26447.906     -26217.288     -59377.457      47961          219            219            0.73         
   6200000   369.56023     -26452.015     -26222.754     -58812.375      47961          219            219            0.73         
   6300000   361.28692     -26445.083     -26220.954     -57345.709      47961          219            219            0.73         
   6400000   377.59755     -26451.764     -26217.517     -58463.662      47961          219            219            0.73         
   6500000   368.50443     -26451.165     -26222.559     -57459.726      47961          219            219            0.73         
   6600000   375.68197     -26450.903     -26217.843     -58689.917      47961          219            219            0.73         
   6700000   367.63338     -26453.756     -26225.69      -57681.903      47961          219            219            0.73         
   6800000   365.20342     -26450.975     -26224.417     -58384.073      47961          219            219            0.73         
   6900000   372.34482     -26457.113     -26226.125     -58454.533      47961          219            219            0.73         
   7000000   376.90882     -26451.43      -26217.61      -58345.918      47961          219            219            0.73         
   7100000   365.82137     -26454.804     -26227.862     -58916.125      47961          219            219            0.73         
   7200000   369.34769     -26448.148     -26219.018     -58243.91       47961          219            219            0.73         
   7300000   375.37234     -26444.175     -26211.308     -58438.708      47961          219            219            0.73         
   7400000   368.09099     -26448.181     -26219.832     -57544.186      47961          219            219            0.73         
   7500000   364.42884     -26452.72      -26226.642     -59006.315      47961          219            219            0.73         
   7600000   368.53568     -26452.715     -26224.089     -58306.245      47961          219            219            0.73         
   7700000   371.45273     -26451.536     -26221.101     -58202.277      47961          219            219            0.73         
   7800000   371.33258     -26451.345     -26220.985     -59112.571      47961          219            219            0.73         
   7900000   371.72703     -26443.948     -26213.342     -58410.962      47961          219            219            0.73         
   8000000   368.46225     -26447.442     -26218.862     -59297.119      47961          219            219            0.73         
   8100000   375.35726     -26450.276     -26217.418     -58660.459      47961          219            219            0.73         
   8200000   361.58402     -26450.031     -26225.718     -58680.195      47961          219            219            0.73         
   8300000   377.15285     -26445.955     -26211.984     -57801.836      47961          219            219            0.73         
   8400000   357.89064     -26451.049     -26229.027     -59672.119      47961          219            219            0.73         
   8500000   366.145       -26447.223     -26220.08      -58339.033      47961          219            219            0.73         
   8600000   369.20288     -26448.404     -26219.364     -57843.752      47961          219            219            0.73         
   8700000   368.89675     -26450.203     -26221.353     -58521.038      47961          219            219            0.73         
   8800000   369.60052     -26448.468     -26219.181     -58886.623      47961          219            219            0.73         
   8900000   377.03861     -26450.204     -26216.303     -58472.956      47961          219            219            0.73         
   9000000   367.78786     -26453.96      -26225.798     -58212.839      47961          219            219            0.73         
   9100000   366.36592     -26447.816     -26220.537     -57058.11       47961          219            219            0.73         
   9200000   374.58249     -26448.957     -26216.58      -58312.131      47961          219            219            0.73         
   9300000   368.30403     -26452.348     -26223.866     -60163.159      47961          219            219            0.73         
   9400000   370.69967     -26448.215     -26218.247     -58241.623      47961          219            219            0.73         
   9500000   376.03486     -26450.05      -26216.772     -59142.578      47961          219            219            0.73         
   9600000   360.01968     -26446.881     -26223.538     -59360.564      47961          219            219            0.73         
   9700000   361.7768      -26452.306     -26227.874     -58681.304      47961          219            219            0.73         
   9800000   367.9793      -26455.571     -26227.29      -59751.391      47961          219            219            0.73         
   9900000   376.15812     -26450.024     -26216.67      -57834.438      47961          219            219            0.73         
  10000000   368.77644     -26452.064     -26223.289     -59245.937      47961          219            219            0.73         
  10100000   366.18153     -26449.213     -26222.048     -58845.276      47961          219            219            0.73         
  10200000   360.39005     -26451.241     -26227.668     -57989.067      47961          219            219            0.73         
  10300000   373.2262      -26448.87      -26217.335     -59374.794      47961          219            219            0.73         
  10400000   375.94465     -26449.484     -26216.262     -58267.059      47961          219            219            0.73         
  10500000   373.11542     -26445.968     -26214.502     -58287.456      47961          219            219            0.73         
  10600000   368.05473     -26451.513     -26223.185     -57720.642      47961          219            219            0.73         
  10700000   361.46217     -26445.001     -26220.763     -57770.824      47961          219            219            0.73         
  10800000   374.29266     -26451.446     -26219.249     -58453.665      47961          219            219            0.73         
  10900000   374.92737     -26450.109     -26217.518     -58746.55       47961          219            219            0.73         
  11000000   365.22761     -26449.869     -26223.295     -57700.611      47961          219            219            0.73         
  11100000   366.12281     -26448.753     -26221.624     -58314.495      47961          219            219            0.73         
  11200000   367.79879     -26446.379     -26218.21      -56851.706      47961          219            219            0.73         
  11300000   363.73805     -26447.343     -26221.694     -59448.781      47961          219            219            0.73         
  11400000   371.63009     -26451.907     -26221.362     -58806.565      47961          219            219            0.73         
  11500000   376.57655     -26453.073     -26219.459     -59243.466      47961          219            219            0.73         
  11600000   370.82037     -26447.809     -26217.766     -58298.357      47961          219            219            0.73         
  11700000   368.74089     -26446.914     -26218.161     -57088.636      47961          219            219            0.73         
  11800000   368.21095     -26446.508     -26218.084     -56765.053      47961          219            219            0.73         
  11900000   363.9157      -26447.014     -26221.254     -57609.704      47961          219            219            0.73         
  12000000   369.72985     -26451.844     -26222.478     -59289.245      47961          219            219            0.73         
  12100000   375.20325     -26450.677     -26217.915     -57517.541      47961          219            219            0.73         
  12200000   374.15408     -26446.963     -26214.852     -57243.664      47961          219            219            0.73         
  12300000   365.07297     -26444.019     -26217.541     -57830.803      47961          219            219            0.73         
  12400000   365.99769     -26452.107     -26225.055     -56604.498      47961          219            219            0.73         
  12500000   365.57364     -26446.743     -26219.954     -57675.087      47961          219            219            0.73         
  12600000   371.73052     -26450.997     -26220.389     -58867.735      47961          219            219            0.73         
  12700000   371.24176     -26449.766     -26219.462     -58118.262      47961          219            219            0.73         
  12800000   367.84682     -26449.439     -26221.24      -58252.957      47961          219            219            0.73         
  12900000   370.72136     -26449.113     -26219.132     -59308.201      47961          219            219            0.73         
  13000000   369.6005      -26447.092     -26217.805     -57511.296      47961          219            219            0.73         
  13100000   367.35045     -26456.294     -26228.403     -59226.615      47961          219            219            0.73         
  13200000   369.64543     -26448.986     -26219.672     -57884.126      47961          219            219            0.73         
  13300000   367.4611      -26446.58      -26218.621     -57835.472      47961          219            219            0.73         
  13400000   367.6636      -26451.485     -26223.401     -59303.984      47961          219            219            0.73         
  13500000   368.67026     -26447.788     -26219.079     -58465.904      47961          219            219            0.73         
  13600000   372.72413     -26450.218     -26218.994     -59331.318      47961          219            219            0.73         
  13700000   365.42267     -26449.613     -26222.918     -57873.167      47961          219            219            0.73         
  13800000   383.45624     -26449.224     -26211.343     -57162.167      47961          219            219            0.73         
  13900000   373.87256     -26450.09      -26218.154     -58100.422      47961          219            219            0.73         
  14000000   370.00988     -26450.283     -26220.742     -58946.688      47961          219            219            0.73         
  14100000   366.30441     -26446.363     -26219.122     -58111.84       47961          219            219            0.73         
  14200000   369.44568     -26451.457     -26222.266     -58961.175      47961          219            219            0.73         
  14300000   368.98409     -26451.368     -26222.464     -57757.954      47961          219            219            0.73         
  14400000   369.55894     -26452.696     -26223.435     -59639.852      47961          219            219            0.73         
  14500000   370.11137     -26447.377     -26217.774     -57431.531      47961          219            219            0.73         
  14600000   360.00244     -26447.265     -26223.933     -58229.204      47961          219            219            0.73         
  14700000   370.62493     -26446.323     -26216.401     -58471.415      47961          219            219            0.73         
  14800000   368.381       -26447.782     -26219.252     -56958.521      47961          219            219            0.73         
  14900000   374.83912     -26452.331     -26219.795     -57863.598      47961          219            219            0.73         
  15000000   365.7267      -26448.973     -26222.09      -59077.496      47961          219            219            0.73         
  15100000   373.6909      -26451.664     -26219.84      -60214.69       47961          219            219            0.73         
  15200000   367.15572     -26452.788     -26225.018     -59191.709      47961          219            219            0.73         
  15300000   369.60214     -26451.88      -26222.592     -58391.229      47961          219            219            0.73         
  15400000   374.01564     -26450.516     -26218.491     -59015.529      47961          219            219            0.73         
  15500000   367.59431     -26451.531     -26223.489     -59372.449      47961          219            219            0.73         
  15600000   367.98822     -26448.873     -26220.587     -57839.971      47961          219            219            0.73         
  15700000   372.4343      -26448.999     -26217.954     -57624.76       47961          219            219            0.73         
  15800000   373.0234      -26449.145     -26217.735     -57813.472      47961          219            219            0.73         
  15900000   371.55669     -26448.231     -26217.732     -59146.767      47961          219            219            0.73         
  16000000   371.85143     -26451.337     -26220.654     -59117.901      47961          219            219            0.73         
  16100000   368.96675     -26452.861     -26223.968     -57965.594      47961          219            219            0.73         
  16200000   368.7865      -26449.012     -26220.231     -58944.354      47961          219            219            0.73         
  16300000   364.26671     -26450.096     -26224.119     -59216.474      47961          219            219            0.73         
  16400000   362.32806     -26452.782     -26228.007     -58408.885      47961          219            219            0.73         
  16500000   369.52217     -26454.657     -26225.42      -59770.791      47961          219            219            0.73         
  16600000   364.80471     -26449.205     -26222.894     -58347.307      47961          219            219            0.73         
  16700000   376.72027     -26449.514     -26215.81      -58060.982      47961          219            219            0.73         
  16800000   371.21587     -26451.367     -26221.079     -57819.997      47961          219            219            0.73         
  16900000   373.45164     -26448.561     -26216.885     -58469.8        47961          219            219            0.73         
  17000000   372.10533     -26447.725     -26216.885     -57994.858      47961          219            219            0.73         
  17100000   376.09709     -26450.903     -26217.586     -58609.558      47961          219            219            0.73         
  17200000   366.69467     -26450.67      -26223.187     -58421.955      47961          219            219            0.73         
  17300000   371.72445     -26454.336     -26223.732     -58306.979      47961          219            219            0.73         
  17400000   373.9525      -26453.724     -26221.738     -58547.365      47961          219            219            0.73         
  17500000   374.24886     -26447.089     -26214.919     -59071.563      47961          219            219            0.73         
  17600000   362.77285     -26453.321     -26228.27      -59382.261      47961          219            219            0.73         
  17700000   367.93208     -26450.042     -26221.791     -58407.466      47961          219            219            0.73         
  17800000   374.89694     -26451.58      -26219.008     -58578.182      47961          219            219            0.73         
  17900000   371.22048     -26443.114     -26212.823     -59040.32       47961          219            219            0.73         
  18000000   372.16816     -26448.305     -26217.426     -58795.647      47961          219            219            0.73         
  18100000   362.12566     -26449.407     -26224.758     -58980.643      47961          219            219            0.73         
  18200000   367.21613     -26449.798     -26221.991     -58044.451      47961          219            219            0.73         
  18300000   370.88554     -26446.31      -26216.227     -57888.808      47961          219            219            0.73         
  18400000   371.93487     -26454.215     -26223.48      -59523.972      47961          219            219            0.73         
  18500000   367.45749     -26450.406     -26222.449     -59318.198      47961          219            219            0.73         
  18600000   371.72741     -26449.626     -26219.02      -58887.489      47961          219            219            0.73         
  18700000   369.2136      -26447.536     -26218.49      -57806.558      47961          219            219            0.73         
  18800000   372.63231     -26450.092     -26218.925     -59884.015      47961          219            219            0.73         
  18900000   371.09935     -26446.686     -26216.47      -59470.962      47961          219            219            0.73         
  19000000   366.80669     -26446.212     -26218.659     -58847.389      47961          219            219            0.73         
  19100000   372.25124     -26451.882     -26220.951     -58274.978      47961          219            219            0.73         
  19200000   372.10117     -26448.945     -26218.107     -57807.045      47961          219            219            0.73         
  19300000   370.43161     -26447.289     -26217.488     -57215.558      47961          219            219            0.73         
  19400000   362.01663     -26448.273     -26223.691     -58659.124      47961          219            219            0.73         
  19500000   377.74156     -26450.2       -26215.864     -58503.244      47961          219            219            0.73         
  19600000   365.15058     -26448.743     -26222.218     -58203.99       47961          219            219            0.73         
  19700000   365.59815     -26450.691     -26223.888     -58572.379      47961          219            219            0.73         
  19800000   374.43913     -26452.339     -26220.051     -59980.123      47961          219            219            0.73         
  19900000   379.06751     -26453.545     -26218.386     -58805.188      47961          219            219            0.73         
  20000000   367.71571     -26445.983     -26217.866     -57754.205      47961          219            219            0.73         
  20100000   371.97045     -26449.978     -26219.222     -58996.496      47961          219            219            0.73         
  20200000   374.87578     -26446.166     -26213.607     -58287.754      47961          219            219            0.73         
  20300000   367.55793     -26454.055     -26226.036     -59062.072      47961          219            219            0.73         
  20400000   376.21099     -26451.395     -26218.008     -58904.239      47961          219            219            0.73         
  20500000   369.4545      -26453.817     -26224.621     -58254.173      47961          219            219            0.73         
  20600000   360.40683     -26449.086     -26225.503     -57007.416      47961          219            219            0.73         
  20700000   369.18237     -26452.946     -26223.919     -58555.525      47961          219            219            0.73         
  20800000   373.0703      -26452.041     -26220.602     -58934.599      47961          219            219            0.73         
  20900000   372.91952     -26449.749     -26218.403     -57917.744      47961          219            219            0.73         
  21000000   359.25039     -26446.755     -26223.89      -58203.206      47961          219            219            0.73         
  21100000   360.41409     -26459.185     -26235.597     -60186.278      47961          219            219            0.73         
  21200000   369.12972     -26451.058     -26222.064     -57653.684      47961          219            219            0.73         
  21300000   371.60314     -26449.781     -26219.252     -58850.234      47961          219            219            0.73         
  21400000   375.77143     -26446.9       -26213.785     -58511.92       47961          219            219            0.73         
  21500000   368.95396     -26453.424     -26224.539     -59114.491      47961          219            219            0.73         
  21600000   374.33635     -26450.871     -26218.647     -59245.197      47961          219            219            0.73         
  21700000   356.49202     -26449.253     -26228.099     -58532.867      47961          219            219            0.73         
  21800000   371.87693     -26453.353     -26222.654     -58140.394      47961          219            219            0.73         
  21900000   369.86206     -26447.753     -26218.304     -57466.588      47961          219            219            0.73         
  22000000   367.08215     -26443.687     -26215.963     -58318.595      47961          219            219            0.73         
  22100000   373.41554     -26449.692     -26218.039     -58255.518      47961          219            219            0.73         
  22200000   368.80569     -26448.011     -26219.218     -58914.71       47961          219            219            0.73         
  22300000   365.3281      -26452.194     -26225.558     -58569.796      47961          219            219            0.73         
  22400000   369.69367     -26454.804     -26225.46      -58840.141      47961          219            219            0.73         
  22500000   368.53524     -26449.722     -26221.097     -58373.864      47961          219            219            0.73         
  22600000   371.01603     -26449.519     -26219.354     -58080.045      47961          219            219            0.73         
  22700000   374.12366     -26452.226     -26220.134     -58820.131      47961          219            219            0.73         
  22800000   359.37524     -26441.503     -26218.56      -57708.747      47961          219            219            0.73         
  22900000   370.20356     -26446.311     -26216.651     -57573.607      47961          219            219            0.73         
  23000000   371.06233     -26448.098     -26217.904     -58315.151      47961          219            219            0.73         
  23100000   371.99943     -26448.164     -26217.39      -58441.236      47961          219            219            0.73         
  23200000   369.76338     -26453.194     -26223.806     -58704.034      47961          219            219            0.73         
  23300000   373.80962     -26450.639     -26218.742     -57931.963      47961          219            219            0.73         
  23400000   374.39279     -26452.131     -26219.872     -58412.988      47961          219            219            0.73         
  23500000   374.61254     -26449.247     -26216.851     -58800.403      47961          219            219            0.73         
  23600000   368.10175     -26447.298     -26218.942     -58455.421      47961          219            219            0.73         
  23700000   366.80096     -26452.841     -26225.291     -58428.1        47961          219            219            0.73         
  23800000   383.10537     -26445.365     -26207.7       -57718.639      47961          219            219            0.73         
  23900000   368.29707     -26449.133     -26220.655     -58225.815      47961          219            219            0.73         
  24000000   380.41142     -26449.055     -26213.062     -56934.808      47961          219            219            0.73         
  24100000   360.65387     -26452.021     -26228.284     -59328.967      47961          219            219            0.73         
  24200000   372.79695     -26448.034     -26216.765     -56761.145      47961          219            219            0.73         
  24300000   372.88312     -26449.449     -26218.127     -58324.757      47961          219            219            0.73         
  24400000   369.16195     -26448.005     -26218.991     -58472.758      47961          219            219            0.73         
  24500000   371.90695     -26452.905     -26222.188     -58896.428      47961          219            219            0.73         
  24600000   369.73629     -26446.517     -26217.146     -58874.738      47961          219            219            0.73         
  24700000   376.75504     -26449.842     -26216.117     -58799.593      47961          219            219            0.73         
  24800000   362.25547     -26448.832     -26224.102     -58169.348      47961          219            219            0.73         
  24900000   366.44814     -26454.666     -26227.335     -58566.55       47961          219            219            0.73         
  25000000   370.76601     -26455.716     -26225.707     -59908.932      47961          219            219            0.73         
  25100000   367.11638     -26447.782     -26220.036     -58624.751      47961          219            219            0.73         
  25200000   364.76955     -26454.313     -26228.024     -58860.8        47961          219            219            0.73         
  25300000   374.13945     -26448.75      -26216.648     -57333.205      47961          219            219            0.73         
  25400000   370.67826     -26449.637     -26219.682     -57668.393      47961          219            219            0.73         
  25500000   367.33453     -26445.382     -26217.502     -56473.24       47961          219            219            0.73         
  25600000   375.35739     -26452.048     -26219.19      -59180.117      47961          219            219            0.73         
  25700000   367.6442      -26448.915     -26220.843     -58424.847      47961          219            219            0.73         
  25800000   369.0838      -26444.437     -26215.471     -57908.887      47961          219            219            0.73         
  25900000   370.31201     -26448.258     -26218.531     -58263.045      47961          219            219            0.73         
  26000000   369.16614     -26452.824     -26223.807     -60343.824      47961          219            219            0.73         
  26100000   369.81908     -26452.779     -26223.357     -57902.67       47961          219            219            0.73         
  26200000   363.53545     -26449.585     -26224.062     -59121.816      47961          219            219            0.73         
  26300000   375.48495     -26445.386     -26212.449     -57673.811      47961          219            219            0.73         
  26400000   370.96279     -26448.31      -26218.179     -59274.512      47961          219            219            0.73         
  26500000   374.6848      -26441.437     -26208.996     -58144.779      47961          219            219            0.73         
  26600000   369.23975     -26449.292     -26220.23      -59028.593      47961          219            219            0.73         
  26700000   367.71607     -26448.863     -26220.745     -57737.36       47961          219            219            0.73         
  26800000   376.6388      -26447.575     -26213.922     -58099.529      47961          219            219            0.73         
  26900000   370.26441     -26448.598     -26218.899     -58888.377      47961          219            219            0.73         
  27000000   365.08165     -26443.58      -26217.097     -58306.138      47961          219            219            0.73         
  27100000   369.9587      -26452.252     -26222.743     -59333.111      47961          219            219            0.73         
  27200000   369.55764     -26454.912     -26225.653     -59169.439      47961          219            219            0.73         
  27300000   371.1729      -26449.711     -26219.449     -58452.111      47961          219            219            0.73         
  27400000   378.2319      -26446.055     -26211.414     -57820.459      47961          219            219            0.73         
  27500000   365.71292     -26447.666     -26220.792     -57873.17       47961          219            219            0.73         
  27600000   373.05956     -26449.09      -26217.658     -57989.443      47961          219            219            0.73         
  27700000   369.43065     -26445.438     -26216.257     -59773.679      47961          219            219            0.73         
  27800000   371.89704     -26445.798     -26215.087     -58662.451      47961          219            219            0.73         
  27900000   363.92302     -26449.239     -26223.475     -58279.676      47961          219            219            0.73         
  28000000   371.70763     -26445.119     -26214.525     -58561.533      47961          219            219            0.73         
  28100000   373.21091     -26450.317     -26218.791     -60010.592      47961          219            219            0.73         
  28200000   365.37301     -26450.407     -26223.744     -58079.089      47961          219            219            0.73         
  28300000   367.13867     -26446.52      -26218.761     -59335.828      47961          219            219            0.73         
  28400000   371.10542     -26451.603     -26221.383     -58481.22       47961          219            219            0.73         
  28500000   368.86732     -26449.22      -26220.388     -57133.928      47961          219            219            0.73         
  28600000   377.34843     -26445.997     -26211.904     -57148.674      47961          219            219            0.73         
  28700000   373.76015     -26452.19      -26220.323     -57849.671      47961          219            219            0.73         
  28800000   377.31193     -26443.813     -26209.743     -57383.963      47961          219            219            0.73         
  28900000   367.28955     -26448.21      -26220.357     -59086.802      47961          219            219            0.73         
  29000000   370.06963     -26451.174     -26221.597     -58927.839      47961          219            219            0.73         
  29100000   367.11549     -26448.991     -26221.247     -59430.179      47961          219            219            0.73         
  29200000   364.59377     -26451.231     -26225.051     -58315.827      47961          219            219            0.73         
  29300000   368.60687     -26454.565     -26225.895     -59480.114      47961          219            219            0.73         
  29400000   365.80218     -26448.842     -26221.912     -58998.103      47961          219            219            0.73         
  29500000   372.11498     -26451.703     -26220.857     -59693.676      47961          219            219            0.73         
  29600000   373.12046     -26446.745     -26215.275     -58135.66       47961          219            219            0.73         
  29700000   366.62267     -26454.566     -26227.127     -59075.335      47961          219            219            0.73         
  29800000   370.876       -26453.489     -26223.412     -59876.645      47961          219            219            0.73         
  29900000   371.36825     -26449.369     -26218.986     -58592.671      47961          219            219            0.73         
  30000000   368.70508     -26447.941     -26219.21      -57968.215      47961          219            219            0.73         
  30100000   366.53263     -26454.44      -26227.057     -58656.422      47961          219            219            0.73         
  30200000   370.79305     -26449.47      -26219.444     -58826.419      47961          219            219            0.73         
  30300000   368.2488      -26446.49      -26218.042     -58260.17       47961          219            219            0.73         
  30400000   371.68076     -26452.304     -26221.727     -59768.273      47961          219            219            0.73         
  30500000   369.6514      -26454.28      -26224.963     -58236.86       47961          219            219            0.73         
  30600000   373.39143     -26447.039     -26215.401     -57100.609      47961          219            219            0.73         
  30700000   375.60291     -26452.564     -26219.554     -58697.847      47961          219            219            0.73         
  30800000   370.79052     -26453.67      -26223.645     -58386.168      47961          219            219            0.73         
  30900000   369.40724     -26448.425     -26219.259     -58510.499      47961          219            219            0.73         
  31000000   372.37957     -26447.479     -26216.469     -58276.448      47961          219            219            0.73         
  31100000   380.65909     -26449.802     -26213.656     -59068.479      47961          219            219            0.73         
  31200000   370.09593     -26451.478     -26221.884     -57935.694      47961          219            219            0.73         
  31300000   369.81532     -26445.137     -26215.718     -58040.602      47961          219            219            0.73         
  31400000   371.01513     -26448.548     -26218.384     -59119.649      47961          219            219            0.73         
  31500000   381.40923     -26452.443     -26215.831     -57456.707      47961          219            219            0.73         
  31600000   366.40774     -26448.926     -26221.62      -56842.318      47961          219            219            0.73         
  31700000   371.0502      -26447.374     -26217.189     -57155.904      47961          219            219            0.73         
  31800000   361.78509     -26447.625     -26223.188     -57876.592      47961          219            219            0.73         
  31900000   370.49018     -26451.304     -26221.466     -57001.056      47961          219            219            0.73         
  32000000   367.17515     -26441.525     -26213.744     -58049.352      47961          219            219            0.73         
  32100000   374.53704     -26447.422     -26215.074     -57577.948      47961          219            219            0.73         
  32200000   370.56305     -26453.056     -26223.173     -57432.894      47961          219            219            0.73         
  32300000   373.36407     -26449.595     -26217.974     -57288.242      47961          219            219            0.73         
  32400000   374.17168     -26458.774     -26226.652     -59605.382      47961          219            219            0.73         
  32500000   366.95602     -26448.936     -26221.29      -57876.94       47961          219            219            0.73         
  32600000   371.00215     -26448.011     -26217.855     -58673.756      47961          219            219            0.73         
  32700000   372.54274     -26447.359     -26216.247     -58041.38       47961          219            219            0.73         
  32800000   371.04798     -26448.337     -26218.153     -58123.661      47961          219            219            0.73         
  32900000   368.08949     -26448.568     -26220.219     -57993.902      47961          219            219            0.73         
  33000000   372.88295     -26450.862     -26219.539     -58322.108      47961          219            219            0.73         
  33100000   374.86823     -26458.637     -26226.083     -59214.137      47961          219            219            0.73         
  33200000   378.19844     -26448.164     -26213.544     -57412.12       47961          219            219            0.73         
  33300000   369.58658     -26452.506     -26223.228     -59996.444      47961          219            219            0.73         
  33400000   362.30844     -26449.938     -26225.176     -58826.916      47961          219            219            0.73         
  33500000   371.91243     -26446.281     -26215.561     -57788.77       47961          219            219            0.73         
  33600000   371.37417     -26450.361     -26219.974     -60578.115      47961          219            219            0.73         
  33700000   364.75167     -26445.555     -26219.276     -58121.805      47961          219            219            0.73         
  33800000   368.70345     -26453.201     -26224.471     -58596.885      47961          219            219            0.73         
  33900000   365.84198     -26451.092     -26224.138     -58465.438      47961          219            219            0.73         
  34000000   364.77712     -26451.163     -26224.869     -57953.279      47961          219            219            0.73         
  34100000   370.21159     -26449.139     -26219.474     -58808.022      47961          219            219            0.73         
  34200000   370.66825     -26454.278     -26224.329     -58603.009      47961          219            219            0.73         
  34300000   375.41559     -26449.011     -26216.117     -59413.379      47961          219            219            0.73         
  34400000   369.68284     -26453.254     -26223.917     -59150.461      47961          219            219            0.73         
  34500000   372.50858     -26452.174     -26221.084     -59861.789      47961          219            219            0.73         
  34600000   366.9877      -26447.924     -26220.259     -57675.842      47961          219            219            0.73         
  34700000   367.78145     -26456.958     -26228.8       -59450.142      47961          219            219            0.73         
  34800000   375.81111     -26447.382     -26214.243     -58953.761      47961          219            219            0.73         
  34900000   368.75787     -26454.935     -26226.171     -59145.775      47961          219            219            0.73         
  35000000   371.23903     -26451.117     -26220.814     -57568.075      47961          219            219            0.73         
  35100000   364.86191     -26449.791     -26223.444     -59096.169      47961          219            219            0.73         
  35200000   373.84992     -26448.491     -26216.568     -58678.167      47961          219            219            0.73         
  35300000   373.03863     -26451.15      -26219.73      -58704.239      47961          219            219            0.73         
  35400000   368.75959     -26453.752     -26224.987     -59318.616      47961          219            219            0.73         
  35500000   364.64757     -26447.724     -26221.51      -57945.829      47961          219            219            0.73         
  35600000   368.6066      -26453.602     -26224.933     -59691.718      47961          219            219            0.73         
  35700000   366.26448     -26453.444     -26226.227     -59756.867      47961          219            219            0.73         
  35800000   369.9588      -26447.744     -26218.236     -57830.349      47961          219            219            0.73         
  35900000   368.01478     -26451.402     -26223.099     -58500.835      47961          219            219            0.73         
  36000000   371.29139     -26447.728     -26217.393     -58078.264      47961          219            219            0.73         
  36100000   365.39778     -26453.813     -26227.134     -58279.085      47961          219            219            0.73         
  36200000   363.62696     -26454.591     -26229.01      -59595.583      47961          219            219            0.73         
  36300000   366.17082     -26451.603     -26224.445     -58345.353      47961          219            219            0.73         
  36400000   369.86852     -26448.898     -26219.446     -59047.39       47961          219            219            0.73         
  36500000   366.65078     -26450.103     -26222.647     -58945.138      47961          219            219            0.73         
  36600000   362.71899     -26447.796     -26222.779     -58008.306      47961          219            219            0.73         
  36700000   370.57737     -26449.577     -26219.684     -58387.43       47961          219            219            0.73         
  36800000   382.25376     -26454.277     -26217.141     -59357.63       47961          219            219            0.73         
  36900000   369.14526     -26446.849     -26217.846     -57445.882      47961          219            219            0.73         
  37000000   366.80616     -26452.33      -26224.777     -57811.144      47961          219            219            0.73         
  37100000   370.91337     -26455.168     -26225.067     -58880.183      47961          219            219            0.73         
  37200000   373.64553     -26448.501     -26216.706     -58473.895      47961          219            219            0.73         
  37300000   365.21111     -26451.249     -26224.686     -57986.727      47961          219            219            0.73         
  37400000   372.30248     -26448.087     -26217.124     -58870.392      47961          219            219            0.73         
  37500000   357.24151     -26446.38      -26224.761     -59203.192      47961          219            219            0.73         
  37600000   372.49698     -26448.361     -26217.278     -58080.961      47961          219            219            0.73         
  37700000   363.18311     -26450.163     -26224.858     -58952.965      47961          219            219            0.73         
  37800000   376.47031     -26454.575     -26221.027     -59310.276      47961          219            219            0.73         
  37900000   373.68544     -26449.087     -26217.267     -58251.024      47961          219            219            0.73         
  38000000   387.00995     -26451.636     -26211.55      -58287.368      47961          219            219            0.73         
  38100000   366.10688     -26448.207     -26221.088     -58450.942      47961          219            219            0.73         
  38200000   373.35235     -26451.095     -26219.481     -58647.619      47961          219            219            0.73         
  38300000   375.95523     -26451.029     -26217.8       -57298.15       47961          219            219            0.73         
  38400000   369.63959     -26453.031     -26223.72      -59619.009      47961          219            219            0.73         
  38500000   363.40771     -26450.196     -26224.752     -58094.108      47961          219            219            0.73         
  38600000   362.58015     -26453.296     -26228.365     -58696.21       47961          219            219            0.73         
  38700000   366.93095     -26449.082     -26221.452     -59446.805      47961          219            219            0.73         
  38800000   368.0163      -26454.205     -26225.902     -58935.035      47961          219            219            0.73         
  38900000   368.67359     -26449.563     -26220.852     -58144.053      47961          219            219            0.73         
  39000000   371.51427     -26447.091     -26216.618     -57607.286      47961          219            219            0.73         
  39100000   365.05072     -26445.073     -26218.609     -57587.585      47961          219            219            0.73         
  39200000   367.06867     -26450.663     -26222.948     -58632.987      47961          219            219            0.73         
  39300000   374.7239      -26446.99      -26214.525     -57565.993      47961          219            219            0.73         
  39400000   369.19679     -26449.895     -26220.859     -59164.267      47961          219            219            0.73         
  39500000   371.85057     -26454.73      -26224.048     -59161.434      47961          219            219            0.73         
  39600000   376.22663     -26447.781     -26214.384     -58000.92       47961          219            219            0.73         
  39700000   363.75293     -26452.654     -26226.996     -59753.405      47961          219            219            0.73         
  39800000   373.77342     -26451.86      -26219.985     -58122.393      47961          219            219            0.73         
  39900000   366.47004     -26455.257     -26227.912     -59026.46       47961          219            219            0.73         
  40000000   371.35688     -26450.872     -26220.496     -59403.677      47961          219            219            0.73         
  40100000   373.12812     -26450.406     -26218.931     -58220.019      47961          219            219            0.73         
  40200000   360.29082     -26449.407     -26225.896     -57656.676      47961          219            219            0.73         
  40300000   374.6049      -26449.566     -26217.176     -59343.85       47961          219            219            0.73         
  40400000   369.93893     -26451.857     -26222.361     -59262.259      47961          219            219            0.73         
  40500000   365.19688     -26445.574     -26219.02      -58193.953      47961          219            219            0.73         
  40600000   365.88412     -26448.866     -26221.885     -57846.11       47961          219            219            0.73         
  40700000   367.67191     -26454.176     -26226.086     -58235.125      47961          219            219            0.73         
  40800000   372.11651     -26454.2       -26223.353     -57953.619      47961          219            219            0.73         
  40900000   365.5184      -26451.306     -26224.552     -58639.823      47961          219            219            0.73         
  41000000   368.99238     -26450.258     -26221.349     -58382.892      47961          219            219            0.73         
  41100000   371.51361     -26449.501     -26219.028     -60132.469      47961          219            219            0.73         
  41200000   368.68404     -26447.761     -26219.043     -57684.256      47961          219            219            0.73         
  41300000   364.22983     -26447.882     -26221.928     -58443.655      47961          219            219            0.73         
  41400000   380.94751     -26446.127     -26209.801     -58452.256      47961          219            219            0.73         
  41500000   369.53456     -26452.309     -26223.064     -59010.597      47961          219            219            0.73         
  41600000   369.57805     -26447.144     -26217.871     -59801.04       47961          219            219            0.73         
  41700000   369.36743     -26452.281     -26223.139     -58139.71       47961          219            219            0.73         
  41800000   365.56561     -26452.225     -26225.442     -58771.928      47961          219            219            0.73         
  41900000   379.23185     -26454.501     -26219.24      -59858.923      47961          219            219            0.73         
  42000000   365.62695     -26451.614     -26224.793     -59024.535      47961          219            219            0.73         
  42100000   366.32616     -26448.887     -26221.632     -59051.942      47961          219            219            0.73         
  42200000   374.21967     -26451.004     -26218.852     -59246.01       47961          219            219            0.73         
  42300000   374.19907     -26453.589     -26221.45      -59232.867      47961          219            219            0.73         
  42400000   363.21196     -26445.25      -26219.927     -57837.247      47961          219            219            0.73         
  42500000   380.79523     -26450.666     -26214.435     -58685.52       47961          219            219            0.73         
  42600000   372.17098     -26445.269     -26214.388     -58375.123      47961          219            219            0.73         
  42700000   367.79151     -26452.637     -26224.472     -57424.154      47961          219            219            0.73         
  42800000   365.48555     -26448.863     -26222.129     -58637.103      47961          219            219            0.73         
  42900000   370.07356     -26445.679     -26216.099     -58855.539      47961          219            219            0.73         
  43000000   363.21082     -26450.049     -26224.726     -59218.852      47961          219            219            0.73         
  43100000   362.25697     -26451.392     -26226.661     -59008.175      47961          219            219            0.73         
  43200000   374.71513     -26446.919     -26214.46      -59345.777      47961          219            219            0.73         
  43300000   369.86334     -26447.179     -26217.73      -58641.682      47961          219            219            0.73         
  43400000   371.51933     -26452.725     -26222.249     -59661.305      47961          219            219            0.73         
  43500000   367.88699     -26449.893     -26221.669     -58044.698      47961          219            219            0.73         
  43600000   372.93975     -26456.075     -26224.717     -59013.763      47961          219            219            0.73         
  43700000   370.45831     -26452.275     -26222.456     -59860.252      47961          219            219            0.73         
  43800000   368.28529     -26449.664     -26221.194     -58195.041      47961          219            219            0.73         
  43900000   380.27065     -26452.693     -26216.787     -58131.649      47961          219            219            0.73         
  44000000   374.64809     -26452.221     -26219.803     -57762.716      47961          219            219            0.73         
  44100000   373.64743     -26453.647     -26221.85      -58787.853      47961          219            219            0.73         
  44200000   374.71458     -26449.869     -26217.41      -58463.569      47961          219            219            0.73         
  44300000   373.36167     -26445.124     -26213.504     -58172.373      47961          219            219            0.73         
  44400000   369.92113     -26447.157     -26217.671     -58859.686      47961          219            219            0.73         
  44500000   379.6941      -26448.256     -26212.708     -58316.389      47961          219            219            0.73         
  44600000   371.56403     -26448.583     -26218.078     -57785.758      47961          219            219            0.73         
  44700000   367.32015     -26447.813     -26219.941     -57980.046      47961          219            219            0.73         
  44800000   364.42699     -26448.364     -26222.287     -58405.446      47961          219            219            0.73         
  44900000   374.59092     -26451.834     -26219.451     -57703.872      47961          219            219            0.73         
  45000000   375.70279     -26448.403     -26215.331     -57493.351      47961          219            219            0.73         
  45100000   367.94622     -26448.135     -26219.875     -58511.502      47961          219            219            0.73         
  45200000   367.8479      -26452.466     -26224.267     -58954.287      47961          219            219            0.73         
  45300000   374.57935     -26453.369     -26220.994     -59139.92       47961          219            219            0.73         
  45400000   372.71878     -26454.085     -26222.864     -58884.708      47961          219            219            0.73         
  45500000   370.03859     -26451.695     -26222.137     -59319.8        47961          219            219            0.73         
  45600000   372.02615     -26452.409     -26221.618     -59473.496      47961          219            219            0.73         
  45700000   362.9475      -26451.332     -26226.173     -59269.729      47961          219            219            0.73         
  45800000   364.72213     -26456.054     -26229.794     -59609.362      47961          219            219            0.73         
  45900000   373.75744     -26456.097     -26224.232     -58593.752      47961          219            219            0.73         
  46000000   373.0766      -26450.356     -26218.914     -58220.303      47961          219            219            0.73         
  46100000   367.3362      -26449.861     -26221.979     -58747.642      47961          219            219            0.73         
  46200000   365.70827     -26445.772     -26218.9       -57726.587      47961          219            219            0.73         
  46300000   371.49431     -26447.63      -26217.169     -58476.871      47961          219            219            0.73         
  46400000   369.86885     -26453.046     -26223.594     -60102.02       47961          219            219            0.73         
  46500000   372.1302      -26446.922     -26216.067     -59329.398      47961          219            219            0.73         
  46600000   363.58072     -26452.227     -26226.675     -59273.001      47961          219            219            0.73         
  46700000   376.38568     -26449.248     -26215.752     -58871.219      47961          219            219            0.73         
  46800000   375.53252     -26451.981     -26219.015     -58812.373      47961          219            219            0.73         
  46900000   369.24866     -26447.492     -26218.424     -58461.312      47961          219            219            0.73         
  47000000   373.66158     -26449.956     -26218.15      -58630.156      47961          219            219            0.73         
  47100000   369.33772     -26450.136     -26221.012     -57878.887      47961          219            219            0.73         
  47200000   373.70579     -26454.151     -26222.318     -58364.464      47961          219            219            0.73         
  47300000   378.35609     -26448.049     -26213.331     -58944.798      47961          219            219            0.73         
  47400000   374.53271     -26450.072     -26217.726     -58701.141      47961          219            219            0.73         
  47500000   374.98452     -26445.713     -26213.086     -58090.839      47961          219            219            0.73         
  47600000   373.64044     -26446.118     -26214.325     -58567.748      47961          219            219            0.73         
  47700000   372.56016     -26442.037     -26210.914     -57089.003      47961          219            219            0.73         
  47800000   372.57386     -26448.076     -26216.945     -58323.742      47961          219            219            0.73         
  47900000   376.51462     -26450.689     -26217.114     -58853.249      47961          219            219            0.73         
  48000000   371.25748     -26443.524     -26213.209     -57406.82       47961          219            219            0.73         
  48100000   368.55079     -26453.409     -26224.774     -59307.187      47961          219            219            0.73         
  48200000   366.83803     -26446.427     -26218.855     -58165.415      47961          219            219            0.73         
  48300000   368.05847     -26450.253     -26221.923     -58593.372      47961          219            219            0.73         
  48400000   366.72852     -26453.825     -26226.32      -58502.111      47961          219            219            0.73         
  48500000   369.08548     -26453.489     -26224.522     -58555.999      47961          219            219            0.73         
  48600000   369.87448     -26451.963     -26222.507     -58058.742      47961          219            219            0.73         
  48700000   370.70187     -26451.37      -26221.4       -59077.829      47961          219            219            0.73         
  48800000   368.30495     -26446.834     -26218.351     -57637.043      47961          219            219            0.73         
  48900000   375.91258     -26452.222     -26219.02      -58536.048      47961          219            219            0.73         
  49000000   365.37004     -26447.47      -26220.808     -59499.919      47961          219            219            0.73         
  49100000   366.54012     -26442.975     -26215.588     -57960.919      47961          219            219            0.73         
  49200000   366.63961     -26448.944     -26221.494     -58807.479      47961          219            219            0.73         
  49300000   380.91957     -26451.187     -26214.879     -59093.666      47961          219            219            0.73         
  49400000   364.54135     -26451.213     -26225.065     -57620.549      47961          219            219            0.73         
  49500000   370.55737     -26448.606     -26218.726     -57833.252      47961          219            219            0.73         
  49600000   368.88487     -26451.001     -26222.159     -59873.588      47961          219            219            0.73         
  49700000   370.65709     -26451.341     -26221.399     -58618.396      47961          219            219            0.73         
  49800000   365.53852     -26450.183     -26223.417     -57885.333      47961          219            219            0.73         
  49900000   375.71684     -26447.346     -26214.266     -58113.353      47961          219            219            0.73         
  50000000   372.47691     -26449.739     -26218.668     -57084.647      47961          219            219            0.73         
Loop time of 8611.64 on 24 procs for 50000000 steps with 7200 atoms

Performance: 5016.466 ns/day, 0.005 hours/ns, 5806.095 timesteps/s, 41.804 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6158.1     | 6329.3     | 6443.6     |  91.7 | 73.50
Neigh   | 99.557     | 103.57     | 108.02     |  25.5 |  1.20
Comm    | 645.93     | 839.2      | 1030.4     | 370.8 |  9.74
Output  | 0.023383   | 0.029606   | 0.030243   |   0.8 |  0.00
Modify  | 942.99     | 1112.8     | 1235.9     | 243.7 | 12.92
Other   |            | 226.8      |            |       |  2.63

Nlocal:            300 ave         311 max         290 min
Histogram: 5 0 2 2 5 0 3 4 1 2
Nghost:        318.208 ave         327 max         308 min
Histogram: 1 2 2 2 4 4 1 4 3 1
Neighs:        6332.83 ave        6859 max        5903 min
Histogram: 4 2 2 3 2 3 2 2 3 1

Total # of neighbors = 151988
Ave neighs/atom = 21.109444
Neighbor list builds = 1530672
Dangerous builds = 0
Total wall time: 2:23:31
