units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T650.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.028 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 650 ${R}
velocity all create 650 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 650 ${T}  0.1
fix             1 all nvt temp 650 650  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.650
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.650 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.172 | 7.26 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   650           -26252.293     -25849.058     -34600.296      47961          219            219            0.73         
    100000   658.54474     -26244.295     -25835.759     -32357.716      47961          219            219            0.73         
    200000   652.58538     -26252.434     -25847.594     -33363.644      47961          219            219            0.73         
    300000   646.4701      -26240.443     -25839.397     -32845.202      47961          219            219            0.73         
    400000   643.38997     -26249.224     -25850.089     -34208.641      47961          219            219            0.73         
    500000   647.37792     -26246.314     -25844.705     -34376.58       47961          219            219            0.73         
    600000   644.27613     -26250.009     -25850.324     -34069.334      47961          219            219            0.73         
    700000   650.74282     -26246.821     -25843.125     -35742.989      47961          219            219            0.73         
    800000   643.51246     -26247.543     -25848.332     -34650.789      47961          219            219            0.73         
    900000   641.38881     -26242.231     -25844.337     -33750.224      47961          219            219            0.73         
   1000000   640.38865     -26242.22      -25844.947     -35161.681      47961          219            219            0.73         
   1100000   643.23509     -26244.209     -25845.17      -34278.915      47961          219            219            0.73         
   1200000   649.6012      -26233.592     -25830.603     -32146.777      47961          219            219            0.73         
   1300000   637.99306     -26238.089     -25842.302     -32963.397      47961          219            219            0.73         
   1400000   657.94333     -26244.33      -25836.167     -32610.747      47961          219            219            0.73         
   1500000   637.21819     -26247.27      -25851.963     -34838.808      47961          219            219            0.73         
   1600000   657.86491     -26257.881     -25849.766     -35005.908      47961          219            219            0.73         
   1700000   637.88642     -26248.156     -25852.435     -34142.852      47961          219            219            0.73         
   1800000   651.23644     -26251.073     -25847.07      -34967.665      47961          219            219            0.73         
   1900000   644.1056      -26244.753     -25845.174     -34863.738      47961          219            219            0.73         
   2000000   651.88214     -26242.235     -25837.831     -33189.542      47961          219            219            0.73         
   2100000   646.94167     -26238.572     -25837.233     -34372.427      47961          219            219            0.73         
   2200000   642.16939     -26246.359     -25847.981     -35226.765      47961          219            219            0.73         
   2300000   639.00071     -26248.902     -25852.49      -34231.636      47961          219            219            0.73         
   2400000   654.83099     -26238.816     -25832.583     -33677.338      47961          219            219            0.73         
   2500000   646.92545     -26251.93      -25850.602     -36214.278      47961          219            219            0.73         
   2600000   652.79781     -26247.426     -25842.455     -32897.092      47961          219            219            0.73         
   2700000   648.22071     -26250.968     -25848.836     -33759.01       47961          219            219            0.73         
   2800000   641.94207     -26248.184     -25849.948     -32378.775      47961          219            219            0.73         
   2900000   646.99639     -26239.967     -25838.594     -33652.345      47961          219            219            0.73         
   3000000   642.97167     -26242.578     -25843.702     -32381.668      47961          219            219            0.73         
   3100000   650.91687     -26243.392     -25839.587     -34105.338      47961          219            219            0.73         
   3200000   641.80269     -26241.484     -25843.334     -34717.026      47961          219            219            0.73         
   3300000   647.46518     -26234.901     -25833.238     -32655.42       47961          219            219            0.73         
   3400000   648.88808     -26251.273     -25848.727     -34216.59       47961          219            219            0.73         
   3500000   652.48051     -26248.812     -25844.038     -34460.604      47961          219            219            0.73         
   3600000   654.96969     -26247.898     -25841.579     -35359.04       47961          219            219            0.73         
   3700000   653.31864     -26252.706     -25847.412     -34797.259      47961          219            219            0.73         
   3800000   656.93522     -26248.797     -25841.259     -36144.349      47961          219            219            0.73         
   3900000   654.57613     -26252.347     -25846.273     -34403.622      47961          219            219            0.73         
   4000000   639.52027     -26243.776     -25847.042     -34466.537      47961          219            219            0.73         
   4100000   658.44393     -26256.508     -25848.034     -34715.046      47961          219            219            0.73         
   4200000   651.16016     -26243.462     -25839.507     -34699.626      47961          219            219            0.73         
   4300000   649.67962     -26246.182     -25843.145     -35338.41       47961          219            219            0.73         
   4400000   648.8767      -26244.906     -25842.367     -33496.162      47961          219            219            0.73         
   4500000   647.42997     -26247.417     -25845.775     -34937.982      47961          219            219            0.73         
   4600000   637.18775     -26244.754     -25849.466     -34731.668      47961          219            219            0.73         
   4700000   655.08161     -26253.561     -25847.173     -34366.541      47961          219            219            0.73         
   4800000   661.41418     -26253.339     -25843.022     -34394.563      47961          219            219            0.73         
   4900000   645.9274      -26247.153     -25846.444     -33796.729      47961          219            219            0.73         
   5000000   649.71218     -26240.46      -25837.403     -33473.655      47961          219            219            0.73         
   5100000   649.38363     -26246.198     -25843.345     -32932.442      47961          219            219            0.73         
   5200000   650.98757     -26244.244     -25840.396     -32690.026      47961          219            219            0.73         
   5300000   638.63559     -26236.828     -25840.642     -34936.672      47961          219            219            0.73         
   5400000   657.91517     -26244.437     -25836.291     -31960.129      47961          219            219            0.73         
   5500000   653.33699     -26246.764     -25841.458     -32748.266      47961          219            219            0.73         
   5600000   662.67009     -26246.546     -25835.451     -34153.072      47961          219            219            0.73         
   5700000   645.24241     -26238.738     -25838.454     -32202.571      47961          219            219            0.73         
   5800000   648.82916     -26239.414     -25836.905     -34728.267      47961          219            219            0.73         
   5900000   642.89495     -26240.268     -25841.44      -33395.832      47961          219            219            0.73         
   6000000   656.42099     -26247.358     -25840.139     -33473.122      47961          219            219            0.73         
   6100000   654.51669     -26235.254     -25829.217     -33431.092      47961          219            219            0.73         
   6200000   655.86436     -26247.786     -25840.912     -35321.321      47961          219            219            0.73         
   6300000   643.56473     -26233.188     -25833.945     -32272.021      47961          219            219            0.73         
   6400000   655.2937      -26247.863     -25841.344     -35211.75       47961          219            219            0.73         
   6500000   647.16737     -26249.761     -25848.283     -34248.61       47961          219            219            0.73         
   6600000   638.311       -26241.517     -25845.533     -34438.824      47961          219            219            0.73         
   6700000   649.26661     -26250.617     -25847.837     -32728.251      47961          219            219            0.73         
   6800000   656.91473     -26253.614     -25846.089     -34014.959      47961          219            219            0.73         
   6900000   661.62118     -26238.821     -25828.376     -33824.433      47961          219            219            0.73         
   7000000   653.84699     -26244.291     -25838.668     -33967.162      47961          219            219            0.73         
   7100000   650.90055     -26243.768     -25839.973     -34124.877      47961          219            219            0.73         
   7200000   641.51162     -26244.993     -25847.024     -34026.232      47961          219            219            0.73         
   7300000   640.62599     -26241.285     -25843.865     -34614.241      47961          219            219            0.73         
   7400000   642.03091     -26246.271     -25847.979     -35026.071      47961          219            219            0.73         
   7500000   652.76453     -26248.709     -25843.758     -34785.523      47961          219            219            0.73         
   7600000   651.75365     -26245.574     -25841.25      -33878.43       47961          219            219            0.73         
   7700000   639.67603     -26237.277     -25840.446     -32101.999      47961          219            219            0.73         
   7800000   647.67217     -26244.567     -25842.775     -34070.646      47961          219            219            0.73         
   7900000   639.99445     -26242.106     -25845.078     -33448.39       47961          219            219            0.73         
   8000000   640.83006     -26232.274     -25834.727     -32326.272      47961          219            219            0.73         
   8100000   650.30921     -26236.689     -25833.262     -33105.724      47961          219            219            0.73         
   8200000   648.60241     -26245.1       -25842.731     -32965.853      47961          219            219            0.73         
   8300000   643.31362     -26238.627     -25839.54      -33654.624      47961          219            219            0.73         
   8400000   642.62738     -26247.047     -25848.385     -34605.703      47961          219            219            0.73         
   8500000   650.6984      -26239.86      -25836.191     -33555.539      47961          219            219            0.73         
   8600000   649.80581     -26241.39      -25838.275     -34555.704      47961          219            219            0.73         
   8700000   651.10154     -26245.267     -25841.348     -33802.207      47961          219            219            0.73         
   8800000   652.12904     -26243.887     -25839.33      -34660.784      47961          219            219            0.73         
   8900000   646.9892      -26236.281     -25834.913     -34085.435      47961          219            219            0.73         
   9000000   648.72545     -26242.453     -25840.008     -34978.69       47961          219            219            0.73         
   9100000   650.518       -26244.234     -25840.677     -33889.868      47961          219            219            0.73         
   9200000   650.97472     -26232.79      -25828.95      -32146.094      47961          219            219            0.73         
   9300000   656.51891     -26226.721     -25819.441     -31838.882      47961          219            219            0.73         
   9400000   646.70404     -26234.38      -25833.189     -31517.143      47961          219            219            0.73         
   9500000   660.35482     -26224.472     -25814.812     -33065.17       47961          219            219            0.73         
   9600000   657.16427     -26237.066     -25829.386     -32835.01       47961          219            219            0.73         
   9700000   643.56384     -26244.208     -25844.965     -35004.733      47961          219            219            0.73         
   9800000   653.89616     -26232.685     -25827.032     -34852.435      47961          219            219            0.73         
   9900000   652.89518     -26237.755     -25832.723     -33149.601      47961          219            219            0.73         
  10000000   655.98002     -26241.071     -25834.126     -34016.012      47961          219            219            0.73         
  10100000   655.023       -26251.319     -25844.967     -33873.477      47961          219            219            0.73         
  10200000   641.64091     -26246.883     -25848.833     -33550.251      47961          219            219            0.73         
  10300000   654.18198     -26246.334     -25840.504     -34155.377      47961          219            219            0.73         
  10400000   661.73387     -26241.694     -25831.179     -32489.322      47961          219            219            0.73         
  10500000   655.92481     -26235.111     -25828.2       -30634.66       47961          219            219            0.73         
  10600000   655.41078     -26234.018     -25827.426     -32420.365      47961          219            219            0.73         
  10700000   656.09528     -26239.515     -25832.498     -32740.716      47961          219            219            0.73         
  10800000   649.6748      -26239.795     -25836.761     -34485.323      47961          219            219            0.73         
  10900000   642.96839     -26242.365     -25843.492     -33796.458      47961          219            219            0.73         
  11000000   645.1802      -26247.377     -25847.132     -34183.717      47961          219            219            0.73         
  11100000   655.85508     -26234.363     -25827.495     -32512.757      47961          219            219            0.73         
  11200000   661.71095     -26243.684     -25833.183     -35185.634      47961          219            219            0.73         
  11300000   656.48104     -26237.535     -25830.278     -33478.875      47961          219            219            0.73         
  11400000   647.43824     -26241.96      -25840.314     -32590.797      47961          219            219            0.73         
  11500000   659.44467     -26241.547     -25832.453     -34796.928      47961          219            219            0.73         
  11600000   654.61614     -26238.321     -25832.222     -35005.796      47961          219            219            0.73         
  11700000   652.37963     -26245.268     -25840.556     -34635.093      47961          219            219            0.73         
  11800000   648.60821     -26242.476     -25840.104     -32242.676      47961          219            219            0.73         
  11900000   643.96318     -26237.269     -25837.778     -33332.896      47961          219            219            0.73         
  12000000   640.127       -26239.524     -25842.413     -33674.244      47961          219            219            0.73         
  12100000   657.73563     -26243.394     -25835.36      -34244.35       47961          219            219            0.73         
  12200000   655.16155     -26241.059     -25834.622     -32661.019      47961          219            219            0.73         
  12300000   649.57325     -26239.205     -25836.234     -34919.98       47961          219            219            0.73         
  12400000   647.60439     -26242.291     -25840.541     -33169.123      47961          219            219            0.73         
  12500000   665.546       -26250.131     -25837.251     -33567.039      47961          219            219            0.73         
  12600000   649.76451     -26251.058     -25847.969     -33883.445      47961          219            219            0.73         
  12700000   648.37951     -26241.232     -25839.002     -34892.44       47961          219            219            0.73         
  12800000   663.91718     -26236.879     -25825.01      -34625.9        47961          219            219            0.73         
  12900000   643.28351     -26239.567     -25840.498     -35058.853      47961          219            219            0.73         
  13000000   636.32639     -26236.916     -25842.163     -34730.008      47961          219            219            0.73         
  13100000   642.91709     -26249.836     -25850.994     -36151.95       47961          219            219            0.73         
  13200000   649.61439     -26249.407     -25846.41      -35728.589      47961          219            219            0.73         
  13300000   663.21256     -26241.224     -25829.791     -34449.875      47961          219            219            0.73         
  13400000   650.23591     -26241.785     -25838.403     -34590.336      47961          219            219            0.73         
  13500000   648.49406     -26249.304     -25847.002     -34864.306      47961          219            219            0.73         
  13600000   659.04335     -26253.567     -25844.722     -36828.576      47961          219            219            0.73         
  13700000   661.99677     -26256.255     -25845.577     -36770.779      47961          219            219            0.73         
  13800000   653.41407     -26250.12      -25844.767     -36241.311      47961          219            219            0.73         
  13900000   647.93063     -26248.849     -25846.897     -35580.538      47961          219            219            0.73         
  14000000   642.80927     -26245.502     -25846.727     -34910.532      47961          219            219            0.73         
  14100000   648.41752     -26247.596     -25845.342     -35238.818      47961          219            219            0.73         
  14200000   663.46316     -26261.706     -25850.118     -36729.303      47961          219            219            0.73         
  14300000   641.97186     -26238.738     -25840.482     -35681.569      47961          219            219            0.73         
  14400000   640.56553     -26252.891     -25855.508     -35886.62       47961          219            219            0.73         
  14500000   634.88272     -26254.485     -25860.628     -36323.634      47961          219            219            0.73         
  14600000   634.1558      -26262.049     -25868.643     -36390.071      47961          219            219            0.73         
  14700000   652.55195     -26255.833     -25851.014     -34353.765      47961          219            219            0.73         
  14800000   659.10774     -26256.615     -25847.729     -36827.211      47961          219            219            0.73         
  14900000   654.82459     -26261.741     -25855.512     -34969.454      47961          219            219            0.73         
  15000000   636.02538     -26244.549     -25849.983     -35279.65       47961          219            219            0.73         
  15100000   653.39576     -26234.094     -25828.752     -33522.047      47961          219            219            0.73         
  15200000   650.17354     -26248.75      -25845.407     -36519.07       47961          219            219            0.73         
  15300000   653.89079     -26247.568     -25841.919     -37735.03       47961          219            219            0.73         
  15400000   657.40897     -26253.791     -25845.959     -34407.23       47961          219            219            0.73         
  15500000   635.68097     -26260.088     -25865.736     -38367.387      47961          219            219            0.73         
  15600000   653.23748     -26246.394     -25841.15      -36643.953      47961          219            219            0.73         
  15700000   645.52529     -26248.667     -25848.208     -35308.033      47961          219            219            0.73         
  15800000   647.93956     -26248.08      -25846.123     -34325.142      47961          219            219            0.73         
  15900000   651.08592     -26250.205     -25846.296     -36536.966      47961          219            219            0.73         
  16000000   655.38408     -26247.859     -25841.283     -35410.497      47961          219            219            0.73         
  16100000   646.12896     -26237.705     -25836.871     -35426.333      47961          219            219            0.73         
  16200000   657.22307     -26246.17      -25838.454     -35638.136      47961          219            219            0.73         
  16300000   644.49931     -26254.833     -25855.009     -37937.672      47961          219            219            0.73         
  16400000   643.29433     -26252.661     -25853.585     -37046.426      47961          219            219            0.73         
  16500000   656.66179     -26251.657     -25844.289     -36611.702      47961          219            219            0.73         
  16600000   660.07679     -26248.062     -25838.575     -36384.614      47961          219            219            0.73         
  16700000   648.34517     -26238.907     -25836.698     -35156.068      47961          219            219            0.73         
  16800000   641.54331     -26257.68      -25859.69      -37073.74       47961          219            219            0.73         
  16900000   651.25976     -26236.949     -25832.932     -32570.343      47961          219            219            0.73         
  17000000   653.33293     -26246.283     -25840.98      -35217.938      47961          219            219            0.73         
  17100000   650.68386     -26251.805     -25848.145     -35405.239      47961          219            219            0.73         
  17200000   639.63145     -26245.039     -25848.236     -35044.217      47961          219            219            0.73         
  17300000   658.88323     -26251.757     -25843.011     -34558.999      47961          219            219            0.73         
  17400000   653.01816     -26244.199     -25839.091     -36118.077      47961          219            219            0.73         
  17500000   652.29047     -26239.325     -25834.669     -34672.188      47961          219            219            0.73         
  17600000   647.19598     -26246.417     -25844.921     -35582.497      47961          219            219            0.73         
  17700000   643.86451     -26246.334     -25846.904     -36029.185      47961          219            219            0.73         
  17800000   647.4923      -26239.244     -25837.564     -35756.856      47961          219            219            0.73         
  17900000   652.17268     -26252.768     -25848.185     -36655.497      47961          219            219            0.73         
  18000000   657.32395     -26246.334     -25838.554     -35624.455      47961          219            219            0.73         
  18100000   639.95569     -26252.438     -25855.434     -37098.405      47961          219            219            0.73         
  18200000   656.44764     -26235.78      -25828.545     -35589.806      47961          219            219            0.73         
  18300000   633.33358     -26248.706     -25855.81      -37723.869      47961          219            219            0.73         
  18400000   655.97253     -26251.342     -25844.401     -36997.81       47961          219            219            0.73         
  18500000   658.52791     -26237.582     -25829.056     -35715.083      47961          219            219            0.73         
  18600000   648.26592     -26251.259     -25849.099     -37425.954      47961          219            219            0.73         
  18700000   643.93802     -26244.655     -25845.18      -35628.918      47961          219            219            0.73         
  18800000   654.91626     -26243.955     -25837.669     -36337.521      47961          219            219            0.73         
  18900000   660.30476     -26251.352     -25841.724     -35697.887      47961          219            219            0.73         
  19000000   646.59617     -26247.6       -25846.476     -36471.946      47961          219            219            0.73         
  19100000   644.77436     -26242.275     -25842.281     -34596.122      47961          219            219            0.73         
  19200000   654.7455      -26251.002     -25844.822     -34467.335      47961          219            219            0.73         
  19300000   658.84085     -26244.267     -25835.547     -34135.569      47961          219            219            0.73         
  19400000   640.33069     -26246.743     -25849.506     -35670.329      47961          219            219            0.73         
  19500000   659.47857     -26244.138     -25835.022     -35643.466      47961          219            219            0.73         
  19600000   647.80503     -26242.054     -25840.18      -34187.345      47961          219            219            0.73         
  19700000   646.54012     -26242.871     -25841.782     -34692.512      47961          219            219            0.73         
  19800000   641.6956      -26243.317     -25845.233     -34665.072      47961          219            219            0.73         
  19900000   646.37176     -26240.338     -25839.353     -32999.281      47961          219            219            0.73         
  20000000   658.17612     -26244.254     -25835.946     -34355.644      47961          219            219            0.73         
  20100000   640.68576     -26248.698     -25851.241     -34418.561      47961          219            219            0.73         
  20200000   653.68425     -26242.052     -25836.531     -33995.26       47961          219            219            0.73         
  20300000   633.37743     -26244.878     -25851.955     -33938.423      47961          219            219            0.73         
  20400000   662.6218      -26239.208     -25828.142     -33936.897      47961          219            219            0.73         
  20500000   655.8005      -26249.422     -25842.588     -35183.026      47961          219            219            0.73         
  20600000   648.03445     -26238.374     -25836.357     -33949.667      47961          219            219            0.73         
  20700000   656.92422     -26248.418     -25840.887     -34282.682      47961          219            219            0.73         
  20800000   649.73054     -26244.858     -25841.79      -34312.2        47961          219            219            0.73         
  20900000   651.16634     -26248.556     -25844.597     -35139.054      47961          219            219            0.73         
  21000000   653.45136     -26250.239     -25844.863     -34474.71       47961          219            219            0.73         
  21100000   663.36774     -26241.917     -25830.388     -33437.777      47961          219            219            0.73         
  21200000   650.95551     -26247.744     -25843.915     -35828.011      47961          219            219            0.73         
  21300000   643.32902     -26249.976     -25850.878     -33670.185      47961          219            219            0.73         
  21400000   654.16945     -26244.765     -25838.943     -33680.488      47961          219            219            0.73         
  21500000   658.96081     -26246.376     -25837.582     -34358.386      47961          219            219            0.73         
  21600000   644.06504     -26250.489     -25850.936     -33507.442      47961          219            219            0.73         
  21700000   659.52925     -26251.024     -25841.877     -34596.803      47961          219            219            0.73         
  21800000   647.4053      -26252.982     -25851.356     -34293.398      47961          219            219            0.73         
  21900000   644.72593     -26257.688     -25857.724     -33232.688      47961          219            219            0.73         
  22000000   663.20865     -26242.862     -25831.432     -32809.232      47961          219            219            0.73         
  22100000   669.35268     -26250.431     -25835.189     -34090.797      47961          219            219            0.73         
  22200000   643.07861     -26248.973     -25850.031     -34739.657      47961          219            219            0.73         
  22300000   647.45224     -26234.89      -25833.235     -33293.82       47961          219            219            0.73         
  22400000   651.09421     -26242.596     -25838.681     -34453.574      47961          219            219            0.73         
  22500000   654.14153     -26240.544     -25834.739     -35023.567      47961          219            219            0.73         
  22600000   658.47027     -26236.402     -25827.911     -32605.366      47961          219            219            0.73         
  22700000   644.70768     -26245.105     -25845.153     -34505.096      47961          219            219            0.73         
  22800000   640.84893     -26251.044     -25853.485     -35856.342      47961          219            219            0.73         
  22900000   647.94909     -26242.825     -25840.861     -33372.342      47961          219            219            0.73         
  23000000   643.82211     -26244.996     -25845.593     -34015.194      47961          219            219            0.73         
  23100000   661.22011     -26247.616     -25837.42      -35659.009      47961          219            219            0.73         
  23200000   638.73512     -26250.298     -25854.05      -35232.299      47961          219            219            0.73         
  23300000   657.66498     -26237.033     -25829.043     -32734.376      47961          219            219            0.73         
  23400000   648.52411     -26241.002     -25838.682     -34240.275      47961          219            219            0.73         
  23500000   645.12035     -26247.805     -25847.596     -36297          47961          219            219            0.73         
  23600000   650.86938     -26250.391     -25846.616     -37040.912      47961          219            219            0.73         
  23700000   647.6012      -26243.285     -25841.537     -33936.455      47961          219            219            0.73         
  23800000   655.18937     -26245.691     -25839.236     -33330.944      47961          219            219            0.73         
  23900000   642.83778     -26248.372     -25849.579     -33511.02       47961          219            219            0.73         
  24000000   645.2917      -26246.237     -25845.922     -33805.361      47961          219            219            0.73         
  24100000   640.86925     -26249.811     -25852.24      -34152.406      47961          219            219            0.73         
  24200000   656.12618     -26243.807     -25836.771     -33185.674      47961          219            219            0.73         
  24300000   654.20709     -26244.338     -25838.493     -35508.191      47961          219            219            0.73         
  24400000   661.31539     -26245.84      -25835.585     -35110.216      47961          219            219            0.73         
  24500000   655.83979     -26243.055     -25836.197     -33114.966      47961          219            219            0.73         
  24600000   650.46278     -26244.498     -25840.975     -36510.559      47961          219            219            0.73         
  24700000   640.3825      -26246.679     -25849.41      -35674.27       47961          219            219            0.73         
  24800000   653.19599     -26247.259     -25842.041     -35568.652      47961          219            219            0.73         
  24900000   640.47539     -26248.149     -25850.822     -35295.944      47961          219            219            0.73         
  25000000   657.97985     -26246.929     -25838.743     -36426.553      47961          219            219            0.73         
  25100000   651.03843     -26247.529     -25843.649     -34946.602      47961          219            219            0.73         
  25200000   631.51589     -26246.995     -25855.226     -34904.841      47961          219            219            0.73         
  25300000   661.21074     -26247.712     -25837.522     -34037.084      47961          219            219            0.73         
  25400000   653.00987     -26242.928     -25837.825     -34109.432      47961          219            219            0.73         
  25500000   648.82968     -26248.839     -25846.329     -35216.111      47961          219            219            0.73         
  25600000   650.83554     -26242.976     -25839.222     -35845.936      47961          219            219            0.73         
  25700000   649.34467     -26243.477     -25840.648     -33991.07       47961          219            219            0.73         
  25800000   655.89581     -26241.731     -25834.838     -35557.862      47961          219            219            0.73         
  25900000   642.88473     -26242.292     -25843.47      -34968.569      47961          219            219            0.73         
  26000000   661.33385     -26237.476     -25827.209     -34214.791      47961          219            219            0.73         
  26100000   641.48395     -26239.879     -25841.926     -33875.234      47961          219            219            0.73         
  26200000   667.79452     -26248.093     -25833.819     -34732.129      47961          219            219            0.73         
  26300000   644.00517     -26235.723     -25836.206     -34080.549      47961          219            219            0.73         
  26400000   644.29644     -26248.774     -25849.077     -33755.639      47961          219            219            0.73         
  26500000   639.64451     -26245.143     -25848.332     -33239.718      47961          219            219            0.73         
  26600000   653.95405     -26253.444     -25847.756     -35932.737      47961          219            219            0.73         
  26700000   659.50325     -26247.642     -25838.511     -34159.592      47961          219            219            0.73         
  26800000   646.27567     -26246.861     -25845.936     -33410.455      47961          219            219            0.73         
  26900000   642.0249      -26246.192     -25847.904     -33556.095      47961          219            219            0.73         
  27000000   654.95811     -26245.613     -25839.302     -33544.446      47961          219            219            0.73         
  27100000   643.68511     -26246.913     -25847.594     -34402.365      47961          219            219            0.73         
  27200000   636.60956     -26254.494     -25859.565     -34865.615      47961          219            219            0.73         
  27300000   655.69104     -26244.866     -25838.1       -34736.715      47961          219            219            0.73         
  27400000   648.76312     -26240.455     -25837.986     -32764.33       47961          219            219            0.73         
  27500000   650.06818     -26246.253     -25842.975     -33923.463      47961          219            219            0.73         
  27600000   647.56545     -26243.158     -25841.433     -33912.533      47961          219            219            0.73         
  27700000   659.15663     -26242.091     -25833.175     -32436.788      47961          219            219            0.73         
  27800000   652.64018     -26242.039     -25837.166     -34287.3        47961          219            219            0.73         
  27900000   640.07031     -26241.571     -25844.495     -34608.826      47961          219            219            0.73         
  28000000   646.99944     -26249.409     -25848.034     -34928.5        47961          219            219            0.73         
  28100000   655.66965     -26241.993     -25835.24      -32963.392      47961          219            219            0.73         
  28200000   648.00799     -26251.909     -25849.909     -34996.781      47961          219            219            0.73         
  28300000   651.2782      -26245.246     -25841.218     -34075.791      47961          219            219            0.73         
  28400000   651.08976     -26244.008     -25840.097     -34553.057      47961          219            219            0.73         
  28500000   655.24776     -26247.067     -25840.576     -34566.791      47961          219            219            0.73         
  28600000   643.26915     -26245.933     -25846.873     -34418.352      47961          219            219            0.73         
  28700000   656.59359     -26244.76      -25837.434     -33632.151      47961          219            219            0.73         
  28800000   650.16127     -26246.165     -25842.829     -33101.872      47961          219            219            0.73         
  28900000   647.46909     -26259.757     -25858.091     -33591.86       47961          219            219            0.73         
  29000000   649.68406     -26238.787     -25835.747     -32242.403      47961          219            219            0.73         
  29100000   656.45928     -26244.721     -25837.478     -35201.824      47961          219            219            0.73         
  29200000   644.54804     -26247.417     -25847.563     -33455.212      47961          219            219            0.73         
  29300000   631.49493     -26250.771     -25859.015     -35622.021      47961          219            219            0.73         
  29400000   636.79137     -26240.288     -25845.246     -31900.709      47961          219            219            0.73         
  29500000   637.27829     -26246.401     -25851.058     -33949.204      47961          219            219            0.73         
  29600000   662.96724     -26243.618     -25832.338     -33251.312      47961          219            219            0.73         
  29700000   652.10915     -26241.607     -25837.063     -32410.777      47961          219            219            0.73         
  29800000   655.10214     -26238.145     -25831.744     -33113.813      47961          219            219            0.73         
  29900000   642.53911     -26239.363     -25840.756     -33937.117      47961          219            219            0.73         
  30000000   645.9915      -26249.067     -25848.318     -35028.679      47961          219            219            0.73         
  30100000   640.73128     -26239.332     -25841.847     -33786.466      47961          219            219            0.73         
  30200000   658.28342     -26243.246     -25834.872     -32133.907      47961          219            219            0.73         
  30300000   640.62297     -26245.422     -25848.004     -34176.618      47961          219            219            0.73         
  30400000   659.65955     -26233.933     -25824.705     -30954.619      47961          219            219            0.73         
  30500000   651.85062     -26244.876     -25840.492     -31960.454      47961          219            219            0.73         
  30600000   640.60221     -26240.091     -25842.685     -32593.232      47961          219            219            0.73         
  30700000   665.66389     -26237.994     -25825.041     -32431.205      47961          219            219            0.73         
  30800000   649.08852     -26239.208     -25836.538     -32394.029      47961          219            219            0.73         
  30900000   644.90922     -26241.046     -25840.969     -34132.975      47961          219            219            0.73         
  31000000   642.04023     -26248.971     -25850.673     -34301.871      47961          219            219            0.73         
  31100000   646.0712      -26238.541     -25837.743     -34035.825      47961          219            219            0.73         
  31200000   647.26792     -26234.609     -25833.068     -34585.648      47961          219            219            0.73         
  31300000   643.08332     -26237.927     -25838.982     -33522.283      47961          219            219            0.73         
  31400000   659.6746      -26248.872     -25839.635     -33103.651      47961          219            219            0.73         
  31500000   643.5393      -26236.253     -25837.025     -32592.224      47961          219            219            0.73         
  31600000   641.75691     -26243.715     -25845.593     -32165.325      47961          219            219            0.73         
  31700000   642.23643     -26237.289     -25838.869     -33400.503      47961          219            219            0.73         
  31800000   663.36812     -26235.742     -25824.213     -32598.954      47961          219            219            0.73         
  31900000   658.22053     -26236.539     -25828.204     -30870.728      47961          219            219            0.73         
  32000000   646.95433     -26244.424     -25843.078     -33625.668      47961          219            219            0.73         
  32100000   650.98397     -26245.143     -25841.297     -33987.947      47961          219            219            0.73         
  32200000   637.25308     -26244.98      -25849.652     -33690.545      47961          219            219            0.73         
  32300000   640.20819     -26246.488     -25849.327     -32662.438      47961          219            219            0.73         
  32400000   654.92993     -26254.13      -25847.836     -32924.134      47961          219            219            0.73         
  32500000   653.02266     -26239.552     -25834.441     -32484.023      47961          219            219            0.73         
  32600000   647.79227     -26237.923     -25836.057     -32597.044      47961          219            219            0.73         
  32700000   644.1992      -26239.836     -25840.199     -33141.641      47961          219            219            0.73         
  32800000   650.07952     -26246.151     -25842.866     -32309.021      47961          219            219            0.73         
  32900000   644.14172     -26243.456     -25843.854     -32787.628      47961          219            219            0.73         
  33000000   651.12811     -26243.823     -25839.888     -34357.001      47961          219            219            0.73         
  33100000   653.17777     -26234.614     -25829.407     -33248.851      47961          219            219            0.73         
  33200000   655.07022     -26234.141     -25827.76      -33070.916      47961          219            219            0.73         
  33300000   665.06892     -26249.162     -25836.579     -33611.711      47961          219            219            0.73         
  33400000   667.33897     -26238.998     -25825.005     -34323.055      47961          219            219            0.73         
  33500000   647.21841     -26238.871     -25837.361     -34986.61       47961          219            219            0.73         
  33600000   638.81286     -26246.321     -25850.025     -34659.018      47961          219            219            0.73         
  33700000   646.20285     -26244.337     -25843.457     -31969.604      47961          219            219            0.73         
  33800000   663.56861     -26244.587     -25832.934     -33964.847      47961          219            219            0.73         
  33900000   642.26242     -26243.359     -25844.924     -34700.811      47961          219            219            0.73         
  34000000   647.75475     -26240.839     -25838.996     -34052.071      47961          219            219            0.73         
  34100000   651.45811     -26239.381     -25835.241     -34877.907      47961          219            219            0.73         
  34200000   652.46505     -26244.788     -25840.023     -31499.939      47961          219            219            0.73         
  34300000   643.12484     -26235.267     -25836.297     -32729.366      47961          219            219            0.73         
  34400000   654.45249     -26242.692     -25836.694     -31800.812      47961          219            219            0.73         
  34500000   642.31854     -26244.114     -25845.644     -33574.478      47961          219            219            0.73         
  34600000   643.11178     -26244.993     -25846.03      -34224.781      47961          219            219            0.73         
  34700000   646.27938     -26245.608     -25844.68      -34881.501      47961          219            219            0.73         
  34800000   656.67356     -26237.102     -25829.726     -32380.627      47961          219            219            0.73         
  34900000   656.40818     -26247.039     -25839.828     -34505.167      47961          219            219            0.73         
  35000000   650.98744     -26239.761     -25835.913     -33660.456      47961          219            219            0.73         
  35100000   646.29698     -26241.879     -25840.941     -33856.822      47961          219            219            0.73         
  35200000   647.07555     -26255.15      -25853.729     -37275.653      47961          219            219            0.73         
  35300000   645.22106     -26235.209     -25834.938     -33109.956      47961          219            219            0.73         
  35400000   645.85878     -26241.578     -25840.912     -34925.55       47961          219            219            0.73         
  35500000   652.21149     -26256.665     -25852.057     -37565.177      47961          219            219            0.73         
  35600000   648.32032     -26253.156     -25850.963     -35213.737      47961          219            219            0.73         
  35700000   637.77115     -26245.867     -25850.218     -37076.838      47961          219            219            0.73         
  35800000   647.52415     -26247.05      -25845.35      -34078.048      47961          219            219            0.73         
  35900000   658.6524      -26252.431     -25843.828     -34694.196      47961          219            219            0.73         
  36000000   651.47342     -26239.52      -25835.371     -34239.459      47961          219            219            0.73         
  36100000   647.73838     -26244.596     -25842.763     -34764.032      47961          219            219            0.73         
  36200000   649.30474     -26244.812     -25842.007     -35896.795      47961          219            219            0.73         
  36300000   656.24672     -26246.132     -25839.021     -34857.288      47961          219            219            0.73         
  36400000   651.44465     -26263.268     -25859.137     -36791.858      47961          219            219            0.73         
  36500000   647.49004     -26242.909     -25841.23      -34695.437      47961          219            219            0.73         
  36600000   649.66552     -26243.889     -25840.861     -35160.653      47961          219            219            0.73         
  36700000   650.43489     -26251.513     -25848.008     -36281.546      47961          219            219            0.73         
  36800000   643.66299     -26245.479     -25846.174     -36652.849      47961          219            219            0.73         
  36900000   647.79662     -26244.18      -25842.311     -34210.114      47961          219            219            0.73         
  37000000   665.79736     -26246.496     -25833.461     -32518.135      47961          219            219            0.73         
  37100000   644.26271     -26244.529     -25844.853     -33104.038      47961          219            219            0.73         
  37200000   642.03872     -26241.752     -25843.455     -33529.029      47961          219            219            0.73         
  37300000   632.15152     -26249.959     -25857.796     -34972.762      47961          219            219            0.73         
  37400000   651.57192     -26255.11      -25850.899     -35650.984      47961          219            219            0.73         
  37500000   650.85391     -26249.631     -25845.866     -34888.487      47961          219            219            0.73         
  37600000   654.14515     -26242.748     -25836.941     -34850.824      47961          219            219            0.73         
  37700000   648.63396     -26248.333     -25845.945     -35100.967      47961          219            219            0.73         
  37800000   648.30208     -26244.625     -25842.442     -33727.876      47961          219            219            0.73         
  37900000   653.40176     -26249.926     -25844.581     -33799.293      47961          219            219            0.73         
  38000000   652.22213     -26248.191     -25843.577     -34767.778      47961          219            219            0.73         
  38100000   641.36895     -26251.002     -25853.12      -35059.725      47961          219            219            0.73         
  38200000   639.67454     -26243.961     -25847.131     -34232.096      47961          219            219            0.73         
  38300000   646.49506     -26239.232     -25838.17      -33204.367      47961          219            219            0.73         
  38400000   656.19054     -26247.841     -25840.765     -32853.148      47961          219            219            0.73         
  38500000   647.88395     -26250.439     -25848.516     -35275.403      47961          219            219            0.73         
  38600000   645.21697     -26237.073     -25836.804     -33707.587      47961          219            219            0.73         
  38700000   653.22749     -26241.34      -25836.102     -33802.543      47961          219            219            0.73         
  38800000   650.83418     -26245.454     -25841.701     -35645.809      47961          219            219            0.73         
  38900000   654.69714     -26258.909     -25852.76      -36670.229      47961          219            219            0.73         
  39000000   658.17248     -26252.25      -25843.945     -35316.921      47961          219            219            0.73         
  39100000   660.27438     -26250.815     -25841.205     -34934.661      47961          219            219            0.73         
  39200000   655.01359     -26238.874     -25832.528     -34690.729      47961          219            219            0.73         
  39300000   641.10934     -26240.618     -25842.898     -34099.674      47961          219            219            0.73         
  39400000   646.70007     -26251.033     -25849.845     -36219.546      47961          219            219            0.73         
  39500000   653.23641     -26243.612     -25838.369     -33822.336      47961          219            219            0.73         
  39600000   661.09968     -26246.708     -25836.587     -32692.236      47961          219            219            0.73         
  39700000   654.07477     -26258.736     -25852.972     -36254.233      47961          219            219            0.73         
  39800000   652.23885     -26240.004     -25835.379     -35257.117      47961          219            219            0.73         
  39900000   641.64081     -26245.61      -25847.56      -35339.408      47961          219            219            0.73         
  40000000   644.12645     -26258.106     -25858.514     -37615.137      47961          219            219            0.73         
  40100000   640.64179     -26245.693     -25848.263     -34725.966      47961          219            219            0.73         
  40200000   654.05861     -26251.072     -25845.319     -33870.96       47961          219            219            0.73         
  40300000   663.62407     -26243.412     -25831.724     -33337.872      47961          219            219            0.73         
  40400000   652.2044      -26257.928     -25853.325     -35151.071      47961          219            219            0.73         
  40500000   651.61419     -26252.295     -25848.058     -35518.684      47961          219            219            0.73         
  40600000   654.06933     -26245.29      -25839.53      -34042.943      47961          219            219            0.73         
  40700000   660.41468     -26236.775     -25827.079     -33121.7        47961          219            219            0.73         
  40800000   637.79982     -26249.904     -25854.237     -33388.777      47961          219            219            0.73         
  40900000   642.4841      -26254.728     -25856.155     -34825.014      47961          219            219            0.73         
  41000000   649.2914      -26251.231     -25848.435     -33879.816      47961          219            219            0.73         
  41100000   653.38896     -26238.655     -25833.317     -32448.058      47961          219            219            0.73         
  41200000   655.93281     -26253.369     -25846.453     -35574.523      47961          219            219            0.73         
  41300000   665.67297     -26249.362     -25836.404     -36422.474      47961          219            219            0.73         
  41400000   649.8389      -26240.051     -25836.916     -32422.04       47961          219            219            0.73         
  41500000   663.81834     -26256.15      -25844.342     -34380.081      47961          219            219            0.73         
  41600000   646.78187     -26241.655     -25840.416     -33826.972      47961          219            219            0.73         
  41700000   646.7052      -26250.956     -25849.764     -36704.27       47961          219            219            0.73         
  41800000   647.56588     -26247.589     -25845.863     -33569.603      47961          219            219            0.73         
  41900000   659.2708      -26247.353     -25838.366     -35786.967      47961          219            219            0.73         
  42000000   644.42949     -26251.85      -25852.07      -36683.547      47961          219            219            0.73         
  42100000   648.727       -26256.163     -25853.717     -36960.422      47961          219            219            0.73         
  42200000   651.20512     -26236.287     -25832.303     -34601.666      47961          219            219            0.73         
  42300000   641.54968     -26248.452     -25850.459     -35695.931      47961          219            219            0.73         
  42400000   655.24258     -26249.391     -25842.904     -34273.317      47961          219            219            0.73         
  42500000   641.26405     -26257.107     -25859.291     -34426.159      47961          219            219            0.73         
  42600000   653.22417     -26254.874     -25849.638     -34967.013      47961          219            219            0.73         
  42700000   655.42349     -26251.842     -25845.242     -34856.638      47961          219            219            0.73         
  42800000   654.68099     -26245.185     -25839.046     -33157.855      47961          219            219            0.73         
  42900000   653.96489     -26253.286     -25847.591     -34936.84       47961          219            219            0.73         
  43000000   647.56445     -26249.853     -25848.129     -32980.818      47961          219            219            0.73         
  43100000   638.11631     -26249.789     -25853.926     -34214.745      47961          219            219            0.73         
  43200000   656.19132     -26238.395     -25831.318     -33491.712      47961          219            219            0.73         
  43300000   639.81357     -26247.551     -25850.635     -32766.85       47961          219            219            0.73         
  43400000   656.82291     -26247.381     -25839.913     -33416.338      47961          219            219            0.73         
  43500000   649.43615     -26247.288     -25844.402     -31733.457      47961          219            219            0.73         
  43600000   652.91933     -26237.872     -25832.825     -33887.439      47961          219            219            0.73         
  43700000   659.43648     -26247.866     -25838.777     -34517.449      47961          219            219            0.73         
  43800000   639.13106     -26243.353     -25846.861     -33911.534      47961          219            219            0.73         
  43900000   649.78393     -26245.794     -25842.692     -34960.25       47961          219            219            0.73         
  44000000   662.84413     -26247.234     -25836.03      -32699.282      47961          219            219            0.73         
  44100000   641.04423     -26246.848     -25849.168     -33296.569      47961          219            219            0.73         
  44200000   651.41586     -26238.148     -25834.034     -34118.908      47961          219            219            0.73         
  44300000   649.47453     -26242.608     -25839.699     -32768.266      47961          219            219            0.73         
  44400000   651.77597     -26249.112     -25844.775     -33613.592      47961          219            219            0.73         
  44500000   654.39099     -26252.617     -25846.658     -34451.982      47961          219            219            0.73         
  44600000   655.84761     -26240.821     -25833.958     -34645.561      47961          219            219            0.73         
  44700000   658.8166      -26245.069     -25836.364     -33977.665      47961          219            219            0.73         
  44800000   644.81308     -26251.011     -25850.993     -35874.451      47961          219            219            0.73         
  44900000   636.24818     -26247.317     -25852.612     -34186.114      47961          219            219            0.73         
  45000000   652.59078     -26253.747     -25848.904     -34041.866      47961          219            219            0.73         
  45100000   654.27585     -26252.14      -25846.252     -34033.71       47961          219            219            0.73         
  45200000   651.65408     -26241.47      -25837.208     -34423.882      47961          219            219            0.73         
  45300000   643.99994     -26241.662     -25842.149     -36456.462      47961          219            219            0.73         
  45400000   651.36724     -26240.504     -25836.421     -35083.75       47961          219            219            0.73         
  45500000   662.74095     -26249.224     -25838.085     -34565.322      47961          219            219            0.73         
  45600000   645.42934     -26244.627     -25844.227     -34567.928      47961          219            219            0.73         
  45700000   648.32075     -26242.214     -25840.02      -35632.251      47961          219            219            0.73         
  45800000   656.78211     -26248.432     -25840.989     -34232.018      47961          219            219            0.73         
  45900000   636.56779     -26247.41      -25852.507     -34561.944      47961          219            219            0.73         
  46000000   634.23876     -26237.793     -25844.335     -35345.356      47961          219            219            0.73         
  46100000   652.51521     -26248.188     -25843.392     -34793.086      47961          219            219            0.73         
  46200000   646.98543     -26252.749     -25851.384     -35210.904      47961          219            219            0.73         
  46300000   660.46059     -26243.146     -25833.421     -33960.228      47961          219            219            0.73         
  46400000   651.02988     -26245.261     -25841.386     -35620.582      47961          219            219            0.73         
  46500000   649.3679      -26247.727     -25844.883     -34464.813      47961          219            219            0.73         
  46600000   649.49854     -26250.93      -25848.005     -35803.199      47961          219            219            0.73         
  46700000   662.56959     -26248.285     -25837.252     -35868.441      47961          219            219            0.73         
  46800000   645.79094     -26248.12      -25847.496     -35751.928      47961          219            219            0.73         
  46900000   645.91921     -26246.235     -25845.531     -36894.856      47961          219            219            0.73         
  47000000   644.15416     -26249.762     -25850.153     -34232.014      47961          219            219            0.73         
  47100000   647.16198     -26250.885     -25849.41      -34720.983      47961          219            219            0.73         
  47200000   655.76284     -26248.448     -25841.637     -36124.439      47961          219            219            0.73         
  47300000   634.01939     -26244.57      -25851.248     -36852.425      47961          219            219            0.73         
  47400000   640.83561     -26253.455     -25855.904     -36141.746      47961          219            219            0.73         
  47500000   639.45911     -26239.066     -25842.37      -35104.554      47961          219            219            0.73         
  47600000   644.82691     -26253.207     -25853.181     -35550.136      47961          219            219            0.73         
  47700000   659.27358     -26251.622     -25842.633     -35572.039      47961          219            219            0.73         
  47800000   638.80085     -26243.854     -25847.566     -36411.77       47961          219            219            0.73         
  47900000   656.11034     -26243.746     -25836.72      -34213.139      47961          219            219            0.73         
  48000000   654.99505     -26246.553     -25840.219     -36106.101      47961          219            219            0.73         
  48100000   638.26524     -26250.985     -25855.03      -36879.289      47961          219            219            0.73         
  48200000   645.08932     -26247.012     -25846.823     -35533.45       47961          219            219            0.73         
  48300000   640.34963     -26251.301     -25854.053     -36056.366      47961          219            219            0.73         
  48400000   649.40806     -26247.945     -25845.077     -36181.166      47961          219            219            0.73         
  48500000   645.54979     -26246.601     -25846.126     -34592.255      47961          219            219            0.73         
  48600000   661.34985     -26248.12      -25837.844     -34127.285      47961          219            219            0.73         
  48700000   652.80884     -26254.118     -25849.14      -35098.225      47961          219            219            0.73         
  48800000   649.91158     -26258.525     -25855.344     -35819.814      47961          219            219            0.73         
  48900000   654.27041     -26255.674     -25849.789     -36264.01       47961          219            219            0.73         
  49000000   646.97037     -26253.92      -25852.564     -35200.564      47961          219            219            0.73         
  49100000   652.25598     -26251.33      -25846.695     -34522.953      47961          219            219            0.73         
  49200000   649.89804     -26247.624     -25844.451     -36533.35       47961          219            219            0.73         
  49300000   645.19657     -26245.051     -25844.795     -35402.034      47961          219            219            0.73         
  49400000   652.62225     -26240.234     -25835.372     -34930.417      47961          219            219            0.73         
  49500000   643.22522     -26257.067     -25858.035     -35983.134      47961          219            219            0.73         
  49600000   649.9288      -26256.057     -25852.866     -35179.254      47961          219            219            0.73         
  49700000   654.70042     -26240.76      -25834.609     -32383.242      47961          219            219            0.73         
  49800000   650.00714     -26248.145     -25844.905     -34031.713      47961          219            219            0.73         
  49900000   642.47137     -26252.959     -25854.394     -35673.24       47961          219            219            0.73         
  50000000   670.73881     -26234.807     -25818.705     -33979.973      47961          219            219            0.73         
Loop time of 8988.82 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4805.969 ns/day, 0.005 hours/ns, 5562.464 timesteps/s, 40.050 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6305.8     | 6443.1     | 6579.2     |  88.1 | 71.68
Neigh   | 241.41     | 250.74     | 259.34     |  31.7 |  2.79
Comm    | 728.97     | 949.92     | 1100       | 288.2 | 10.57
Output  | 0.024533   | 0.030608   | 0.031196   |   0.7 |  0.00
Modify  | 963.42     | 1119.6     | 1245.9     | 203.9 | 12.46
Other   |            | 225.4      |            |       |  2.51

Nlocal:            300 ave         309 max         290 min
Histogram: 1 2 1 4 4 4 1 4 1 2
Nghost:        317.292 ave         328 max         308 min
Histogram: 2 1 0 7 3 5 2 1 0 3
Neighs:         6326.5 ave        6907 max        5848 min
Histogram: 1 2 2 8 0 5 2 2 1 1

Total # of neighbors = 151836
Ave neighs/atom = 21.088333
Neighbor list builds = 3748476
Dangerous builds = 0
Total wall time: 2:29:49
