units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T670.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.025 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 670 ${R}
velocity all create 670 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 670 ${T}  0.1
fix             1 all nvt temp 670 670  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.670
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.670 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.075 | 7.171 | 7.275 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   670           -26226.587     -25810.945     -34073.186      47961          219            219            0.73         
    100000   670.08388     -26221.452     -25805.757     -33062.38       47961          219            219            0.73         
    200000   673.53555     -26228.898     -25811.062     -31872.175      47961          219            219            0.73         
    300000   657.45991     -26228.431     -25820.567     -33084.612      47961          219            219            0.73         
    400000   667.62005     -26226.564     -25812.397     -31850.305      47961          219            219            0.73         
    500000   657.04984     -26224.933     -25817.324     -34809.244      47961          219            219            0.73         
    600000   675.5507      -26222.43      -25803.344     -31585.49       47961          219            219            0.73         
    700000   659.35376     -26235.168     -25826.13      -32929.27       47961          219            219            0.73         
    800000   660.87963     -26224.919     -25814.934     -33744.482      47961          219            219            0.73         
    900000   672.3967      -26222.946     -25805.817     -31493.116      47961          219            219            0.73         
   1000000   670.31574     -26231.002     -25815.163     -32855.193      47961          219            219            0.73         
   1100000   658.19861     -26232.866     -25824.544     -31635.541      47961          219            219            0.73         
   1200000   671.01862     -26237.559     -25821.284     -33364.672      47961          219            219            0.73         
   1300000   668.08972     -26231.892     -25817.435     -31906.449      47961          219            219            0.73         
   1400000   668.69523     -26221.329     -25806.496     -33160.651      47961          219            219            0.73         
   1500000   672.32467     -26218.674     -25801.589     -33567.783      47961          219            219            0.73         
   1600000   671.19186     -26214.935     -25798.553     -30854.589      47961          219            219            0.73         
   1700000   676.56643     -26218.845     -25799.129     -33077.079      47961          219            219            0.73         
   1800000   663.08636     -26227.027     -25815.673     -31265.508      47961          219            219            0.73         
   1900000   666.07223     -26224.29      -25811.084     -34056.777      47961          219            219            0.73         
   2000000   655.98856     -26230.745     -25823.794     -32465.412      47961          219            219            0.73         
   2100000   660.06525     -26235.069     -25825.589     -33060.983      47961          219            219            0.73         
   2200000   666.13575     -26228.831     -25815.586     -33086.915      47961          219            219            0.73         
   2300000   666.12085     -26220.109     -25806.873     -33382.699      47961          219            219            0.73         
   2400000   662.5897      -26221.013     -25809.967     -32814.591      47961          219            219            0.73         
   2500000   675.84465     -26231.229     -25811.96      -31012.728      47961          219            219            0.73         
   2600000   668.28913     -26226.983     -25812.402     -32280.9        47961          219            219            0.73         
   2700000   672.78108     -26220.474     -25803.106     -34192.973      47961          219            219            0.73         
   2800000   667.12552     -26215.869     -25802.009     -31979.113      47961          219            219            0.73         
   2900000   671.84117     -26230.07      -25813.285     -30653.213      47961          219            219            0.73         
   3000000   673.84317     -26231.057     -25813.03      -32589.235      47961          219            219            0.73         
   3100000   673.35433     -26214.784     -25797.06      -28259.411      47961          219            219            0.73         
   3200000   671.71849     -26229.192     -25812.483     -31136.223      47961          219            219            0.73         
   3300000   668.84339     -26234.963     -25820.037     -34265.859      47961          219            219            0.73         
   3400000   682.9174      -26221.53      -25797.874     -29692.941      47961          219            219            0.73         
   3500000   673.38086     -26222.882     -25805.142     -30338.818      47961          219            219            0.73         
   3600000   665.26877     -26216.184     -25803.476     -29138.449      47961          219            219            0.73         
   3700000   669.1732      -26218.73      -25803.6       -31781.732      47961          219            219            0.73         
   3800000   678.84676     -26227.979     -25806.848     -32849.927      47961          219            219            0.73         
   3900000   657.16156     -26237.59      -25829.912     -32352.388      47961          219            219            0.73         
   4000000   674.27722     -26220.638     -25802.341     -30301.992      47961          219            219            0.73         
   4100000   665.31977     -26223.084     -25810.345     -31355.014      47961          219            219            0.73         
   4200000   666.92382     -26222.887     -25809.152     -30084.856      47961          219            219            0.73         
   4300000   679.51978     -26216.681     -25795.132     -30686.313      47961          219            219            0.73         
   4400000   668.45851     -26219.555     -25804.869     -31137.963      47961          219            219            0.73         
   4500000   672.11716     -26230.009     -25813.053     -31610.484      47961          219            219            0.73         
   4600000   668.58751     -26228.527     -25813.761     -32829.313      47961          219            219            0.73         
   4700000   655.77609     -26220.477     -25813.658     -32801.25       47961          219            219            0.73         
   4800000   677.23446     -26221.065     -25800.934     -31069.892      47961          219            219            0.73         
   4900000   672.7758      -26232.545     -25815.18      -32259.291      47961          219            219            0.73         
   5000000   676.50134     -26211.677     -25792.001     -30155.592      47961          219            219            0.73         
   5100000   685.83813     -26226.816     -25801.348     -31987.466      47961          219            219            0.73         
   5200000   666.91651     -26221.221     -25807.491     -33115.85       47961          219            219            0.73         
   5300000   662.64844     -26219.646     -25808.564     -31044.155      47961          219            219            0.73         
   5400000   670.2524      -26229.732     -25813.933     -31705.053      47961          219            219            0.73         
   5500000   677.04629     -26229.791     -25809.777     -32139.235      47961          219            219            0.73         
   5600000   667.32282     -26224.829     -25810.847     -31894.292      47961          219            219            0.73         
   5700000   675.37928     -26228.02      -25809.04      -30965.275      47961          219            219            0.73         
   5800000   663.5627      -26230.964     -25819.314     -31162.839      47961          219            219            0.73         
   5900000   678.17046     -26225.523     -25804.812     -32578.222      47961          219            219            0.73         
   6000000   677.28601     -26225.078     -25804.916     -33367.192      47961          219            219            0.73         
   6100000   680.02726     -26221.25      -25799.387     -30732.03       47961          219            219            0.73         
   6200000   677.01452     -26227.963     -25807.968     -31573.576      47961          219            219            0.73         
   6300000   673.85842     -26222.973     -25804.937     -31377.369      47961          219            219            0.73         
   6400000   671.7181      -26231.01      -25814.301     -31323.003      47961          219            219            0.73         
   6500000   668.47492     -26224.898     -25810.202     -33374.357      47961          219            219            0.73         
   6600000   671.01365     -26225.776     -25809.504     -32442.337      47961          219            219            0.73         
   6700000   663.62934     -26223.677     -25811.986     -30716.889      47961          219            219            0.73         
   6800000   670.57401     -26226.493     -25810.494     -32320.851      47961          219            219            0.73         
   6900000   670.50296     -26215.039     -25799.084     -30171.223      47961          219            219            0.73         
   7000000   666.52925     -26225.194     -25811.704     -31090.598      47961          219            219            0.73         
   7100000   673.82618     -26231.085     -25813.068     -33230.673      47961          219            219            0.73         
   7200000   663.54632     -26227.737     -25816.098     -33861.968      47961          219            219            0.73         
   7300000   679.91729     -26234.876     -25813.081     -31631.592      47961          219            219            0.73         
   7400000   675.57873     -26234.627     -25815.523     -31183.394      47961          219            219            0.73         
   7500000   666.45281     -26238.702     -25825.26      -31619.475      47961          219            219            0.73         
   7600000   664.59877     -26231.245     -25818.953     -31891.708      47961          219            219            0.73         
   7700000   667.37258     -26227.022     -25813.009     -31671.72       47961          219            219            0.73         
   7800000   650.37855     -26229.138     -25825.667     -31550.598      47961          219            219            0.73         
   7900000   670.93246     -26226.171     -25809.95      -31353.016      47961          219            219            0.73         
   8000000   659.08223     -26224.349     -25815.479     -32029.247      47961          219            219            0.73         
   8100000   671.01911     -26226.204     -25809.928     -29742.588      47961          219            219            0.73         
   8200000   673.7347      -26226.64      -25808.681     -32356.046      47961          219            219            0.73         
   8300000   673.17949     -26235.195     -25817.58      -32358.996      47961          219            219            0.73         
   8400000   668.80542     -26230.828     -25815.926     -32067.262      47961          219            219            0.73         
   8500000   671.39271     -26236.285     -25819.778     -31690.539      47961          219            219            0.73         
   8600000   677.85575     -26233.268     -25812.752     -32602.051      47961          219            219            0.73         
   8700000   681.11321     -26231.821     -25809.284     -32315.438      47961          219            219            0.73         
   8800000   672.2822      -26226.127     -25809.068     -32375.688      47961          219            219            0.73         
   8900000   664.00384     -26241.011     -25829.088     -33954.099      47961          219            219            0.73         
   9000000   664.60249     -26233.922     -25821.628     -33925.334      47961          219            219            0.73         
   9100000   668.14429     -26232.353     -25817.861     -32741.871      47961          219            219            0.73         
   9200000   666.7247      -26226.672     -25813.061     -32099.293      47961          219            219            0.73         
   9300000   662.97334     -26228.183     -25816.899     -32263.23       47961          219            219            0.73         
   9400000   685.80255     -26224.757     -25799.311     -32153.469      47961          219            219            0.73         
   9500000   690.49422     -26218.091     -25789.734     -32210.165      47961          219            219            0.73         
   9600000   678.36749     -26222.157     -25801.323     -32873.285      47961          219            219            0.73         
   9700000   682.8303      -26223.419     -25799.817     -34148.168      47961          219            219            0.73         
   9800000   667.8987      -26234.489     -25820.15      -33495.329      47961          219            219            0.73         
   9900000   673.55787     -26226.561     -25808.711     -30919.387      47961          219            219            0.73         
  10000000   669.82211     -26217.647     -25802.114     -30855.17       47961          219            219            0.73         
  10100000   686.37173     -26216.453     -25790.654     -31127.648      47961          219            219            0.73         
  10200000   687.37295     -26225.94      -25799.519     -30955.193      47961          219            219            0.73         
  10300000   666.82012     -26227.449     -25813.779     -32143.375      47961          219            219            0.73         
  10400000   666.62823     -26223.156     -25809.605     -30972.257      47961          219            219            0.73         
  10500000   666.18446     -26226.787     -25813.511     -31731.56       47961          219            219            0.73         
  10600000   671.91719     -26214.579     -25797.747     -29499.162      47961          219            219            0.73         
  10700000   669.91505     -26226.721     -25811.131     -32822.801      47961          219            219            0.73         
  10800000   677.13577     -26223.278     -25803.208     -33138.559      47961          219            219            0.73         
  10900000   675.50734     -26235.555     -25816.495     -32071.034      47961          219            219            0.73         
  11000000   676.98924     -26233.262     -25813.283     -33311.633      47961          219            219            0.73         
  11100000   661.72411     -26225.37      -25814.861     -32848.135      47961          219            219            0.73         
  11200000   675.1539      -26221.012     -25802.172     -32186.974      47961          219            219            0.73         
  11300000   687.34681     -26221.342     -25794.938     -31413.085      47961          219            219            0.73         
  11400000   689.01563     -26219.001     -25791.562     -30581.685      47961          219            219            0.73         
  11500000   668.63549     -26229.821     -25815.024     -32181.037      47961          219            219            0.73         
  11600000   662.29448     -26214.49      -25803.627     -32078.375      47961          219            219            0.73         
  11700000   666.50132     -26216.937     -25803.464     -30864.438      47961          219            219            0.73         
  11800000   662.26774     -26218.346     -25807.5       -33784.565      47961          219            219            0.73         
  11900000   670.71856     -26218.371     -25802.283     -32085.148      47961          219            219            0.73         
  12000000   660.0751      -26208.32      -25798.834     -31053.033      47961          219            219            0.73         
  12100000   653.55804     -26227.503     -25822.061     -32769.919      47961          219            219            0.73         
  12200000   671.92262     -26213.472     -25796.636     -30150.477      47961          219            219            0.73         
  12300000   673.53081     -26219.616     -25801.783     -29661.719      47961          219            219            0.73         
  12400000   677.33364     -26224.433     -25804.24      -30080.151      47961          219            219            0.73         
  12500000   679.53851     -26230.781     -25809.221     -32392.425      47961          219            219            0.73         
  12600000   650.29049     -26223.372     -25819.956     -33079.216      47961          219            219            0.73         
  12700000   674.94571     -26223.129     -25804.418     -34357.074      47961          219            219            0.73         
  12800000   653.88808     -26230.415     -25824.767     -32087.411      47961          219            219            0.73         
  12900000   669.72199     -26233.617     -25818.147     -31619.984      47961          219            219            0.73         
  13000000   666.60708     -26226.647     -25813.109     -31631.86       47961          219            219            0.73         
  13100000   659.24225     -26220.944     -25811.975     -30267.727      47961          219            219            0.73         
  13200000   671.69851     -26229.918     -25813.221     -30591.491      47961          219            219            0.73         
  13300000   667.60566     -26225.611     -25811.454     -32239.024      47961          219            219            0.73         
  13400000   672.74127     -26226.643     -25809.3       -30913.226      47961          219            219            0.73         
  13500000   673.05181     -26219.452     -25801.916     -32302.531      47961          219            219            0.73         
  13600000   674.46134     -26227.167     -25808.756     -31645.805      47961          219            219            0.73         
  13700000   666.08627     -26227.495     -25814.28      -31714.46       47961          219            219            0.73         
  13800000   676.18087     -26223.723     -25804.245     -33495.644      47961          219            219            0.73         
  13900000   654.15273     -26222.981     -25817.169     -34359.147      47961          219            219            0.73         
  14000000   673.19326     -26222.811     -25805.187     -33683.398      47961          219            219            0.73         
  14100000   665.52424     -26229.59      -25816.724     -34598.774      47961          219            219            0.73         
  14200000   674.48015     -26229.4       -25810.978     -32881.743      47961          219            219            0.73         
  14300000   653.02234     -26227.243     -25822.132     -33759.922      47961          219            219            0.73         
  14400000   669.78126     -26234.755     -25819.248     -33797.737      47961          219            219            0.73         
  14500000   677.16002     -26237.122     -25817.038     -33726.412      47961          219            219            0.73         
  14600000   661.38495     -26225.322     -25815.024     -33953.67       47961          219            219            0.73         
  14700000   679.12692     -26229.4       -25808.095     -33397.37       47961          219            219            0.73         
  14800000   669.45823     -26226.52      -25811.213     -32041.379      47961          219            219            0.73         
  14900000   671.39115     -26233.826     -25817.32      -32493.876      47961          219            219            0.73         
  15000000   670.0572      -26225.057     -25809.379     -31839.746      47961          219            219            0.73         
  15100000   658.82953     -26224.643     -25815.93      -30283.228      47961          219            219            0.73         
  15200000   680.6519      -26223.143     -25800.892     -31494.082      47961          219            219            0.73         
  15300000   665.0486      -26221.289     -25808.718     -31374.092      47961          219            219            0.73         
  15400000   674.09192     -26225.095     -25806.914     -32026.014      47961          219            219            0.73         
  15500000   670.39037     -26217.501     -25801.616     -31573.338      47961          219            219            0.73         
  15600000   657.42829     -26228.21      -25820.366     -32633.768      47961          219            219            0.73         
  15700000   676.50889     -26228.196     -25808.515     -32246.714      47961          219            219            0.73         
  15800000   664.20129     -26223.33      -25811.284     -30075.125      47961          219            219            0.73         
  15900000   659.29189     -26221.378     -25812.378     -32568.292      47961          219            219            0.73         
  16000000   661.66733     -26224.71      -25814.237     -32276.539      47961          219            219            0.73         
  16100000   676.2066      -26225.153     -25805.66      -32365.51       47961          219            219            0.73         
  16200000   668.53674     -26227.941     -25813.206     -33603.312      47961          219            219            0.73         
  16300000   680.24959     -26229.59      -25807.589     -32517.037      47961          219            219            0.73         
  16400000   674.36177     -26230.344     -25811.995     -31638.422      47961          219            219            0.73         
  16500000   657.38485     -26228.85      -25821.033     -32559.817      47961          219            219            0.73         
  16600000   664.57654     -26222.488     -25810.21      -31490.913      47961          219            219            0.73         
  16700000   673.88324     -26226.113     -25808.061     -31950.013      47961          219            219            0.73         
  16800000   681.32882     -26232.022     -25809.351     -33068.534      47961          219            219            0.73         
  16900000   668.67901     -26234.091     -25819.268     -31764.385      47961          219            219            0.73         
  17000000   665.96211     -26226.865     -25813.727     -32411.899      47961          219            219            0.73         
  17100000   654.22368     -26222.651     -25816.795     -32537.604      47961          219            219            0.73         
  17200000   663.75777     -26231.451     -25819.68      -31186.403      47961          219            219            0.73         
  17300000   671.80925     -26215.817     -25799.052     -31039.219      47961          219            219            0.73         
  17400000   670.95162     -26233.109     -25816.876     -34185.882      47961          219            219            0.73         
  17500000   672.36169     -26223.596     -25806.488     -32873.57       47961          219            219            0.73         
  17600000   665.76717     -26225.912     -25812.895     -32389.155      47961          219            219            0.73         
  17700000   656.18303     -26229.759     -25822.687     -31908.033      47961          219            219            0.73         
  17800000   668.77416     -26225.745     -25810.863     -33143.72       47961          219            219            0.73         
  17900000   671.2028      -26222.409     -25806.02      -33164.681      47961          219            219            0.73         
  18000000   674.1827      -26240.609     -25822.371     -34275.853      47961          219            219            0.73         
  18100000   662.96593     -26226.307     -25815.028     -33789.732      47961          219            219            0.73         
  18200000   670.36961     -26227.075     -25811.203     -31767.042      47961          219            219            0.73         
  18300000   657.14047     -26226.931     -25819.265     -33633.177      47961          219            219            0.73         
  18400000   682.20864     -26237.432     -25814.215     -33624.973      47961          219            219            0.73         
  18500000   657.88215     -26224.411     -25816.285     -32155.836      47961          219            219            0.73         
  18600000   671.48507     -26224.592     -25808.028     -32235.219      47961          219            219            0.73         
  18700000   665.70561     -26215.668     -25802.689     -31574.401      47961          219            219            0.73         
  18800000   659.12214     -26223.667     -25814.773     -32088.584      47961          219            219            0.73         
  18900000   670.23706     -26242.001     -25826.211     -33324.331      47961          219            219            0.73         
  19000000   654.9182      -26220.545     -25814.259     -32299.37       47961          219            219            0.73         
  19100000   676.60801     -26223.353     -25803.611     -32983.129      47961          219            219            0.73         
  19200000   671.49788     -26229.519     -25812.947     -32299.072      47961          219            219            0.73         
  19300000   683.25503     -26229.597     -25805.731     -32470.991      47961          219            219            0.73         
  19400000   663.68835     -26228.896     -25817.168     -32354.905      47961          219            219            0.73         
  19500000   672.55163     -26225.83      -25808.605     -30673.41       47961          219            219            0.73         
  19600000   675.50549     -26211.543     -25792.485     -29427.403      47961          219            219            0.73         
  19700000   664.92827     -26217.014     -25804.518     -31470.27       47961          219            219            0.73         
  19800000   671.74199     -26226.201     -25809.478     -32386.063      47961          219            219            0.73         
  19900000   673.0991      -26220.583     -25803.017     -30541.611      47961          219            219            0.73         
  20000000   670.18434     -26219.276     -25803.519     -31012.994      47961          219            219            0.73         
  20100000   667.10394     -26223.884     -25810.038     -31591.082      47961          219            219            0.73         
  20200000   665.01265     -26230.263     -25817.714     -31284.931      47961          219            219            0.73         
  20300000   676.7756      -26233.371     -25813.525     -31838.035      47961          219            219            0.73         
  20400000   676.21214     -26218.106     -25798.609     -30763.348      47961          219            219            0.73         
  20500000   674.08563     -26211.935     -25793.757     -29674.117      47961          219            219            0.73         
  20600000   673.58242     -26216.579     -25798.714     -31126.626      47961          219            219            0.73         
  20700000   671.46749     -26218.624     -25802.071     -32024.235      47961          219            219            0.73         
  20800000   651.92567     -26227.739     -25823.309     -31897.687      47961          219            219            0.73         
  20900000   661.33521     -26219.983     -25809.716     -31389.012      47961          219            219            0.73         
  21000000   684.33085     -26229.635     -25805.102     -32825.821      47961          219            219            0.73         
  21100000   675.5902      -26226.069     -25806.958     -32159.109      47961          219            219            0.73         
  21200000   662.15449     -26217.075     -25806.299     -30357.773      47961          219            219            0.73         
  21300000   666.2366      -26231.947     -25818.639     -34437.132      47961          219            219            0.73         
  21400000   667.14235     -26222         -25808.13      -32052.535      47961          219            219            0.73         
  21500000   678.3706      -26225.972     -25805.136     -31793.826      47961          219            219            0.73         
  21600000   670.07758     -26221.425     -25805.734     -30547.28       47961          219            219            0.73         
  21700000   678.19912     -26224.14      -25803.411     -30918.934      47961          219            219            0.73         
  21800000   670.3388      -26214.205     -25798.352     -30272.942      47961          219            219            0.73         
  21900000   686.54085     -26224.999     -25799.095     -30860.914      47961          219            219            0.73         
  22000000   664.1         -26232.993     -25821.01      -32470.422      47961          219            219            0.73         
  22100000   662.29606     -26223.842     -25812.978     -32236.821      47961          219            219            0.73         
  22200000   677.12929     -26226.619     -25806.554     -31288.869      47961          219            219            0.73         
  22300000   671.65665     -26218.32      -25801.649     -29994.223      47961          219            219            0.73         
  22400000   675.16357     -26227.582     -25808.736     -31317.205      47961          219            219            0.73         
  22500000   667.90335     -26230.797     -25816.455     -31481.545      47961          219            219            0.73         
  22600000   675.41995     -26228.91      -25809.904     -31018.568      47961          219            219            0.73         
  22700000   675.93957     -26225.568     -25806.241     -34036.802      47961          219            219            0.73         
  22800000   672.19124     -26222.432     -25805.43      -33700.893      47961          219            219            0.73         
  22900000   681.67573     -26232.649     -25809.763     -34073.928      47961          219            219            0.73         
  23000000   678.18578     -26232.969     -25812.248     -31101.429      47961          219            219            0.73         
  23100000   662.80379     -26227.096     -25815.918     -33107.319      47961          219            219            0.73         
  23200000   673.46099     -26241.002     -25823.212     -33010.989      47961          219            219            0.73         
  23300000   658.13828     -26234.768     -25826.483     -33741.323      47961          219            219            0.73         
  23400000   677.44422     -26226.965     -25806.704     -30127.097      47961          219            219            0.73         
  23500000   671.98537     -26228.503     -25811.628     -33439.506      47961          219            219            0.73         
  23600000   668.96986     -26229.939     -25814.935     -33317.338      47961          219            219            0.73         
  23700000   665.06089     -26228.663     -25816.084     -34045.742      47961          219            219            0.73         
  23800000   655.90398     -26223.724     -25816.825     -33273.085      47961          219            219            0.73         
  23900000   660.21612     -26222.417     -25812.843     -31623.505      47961          219            219            0.73         
  24000000   667.34984     -26216.567     -25802.568     -32751.647      47961          219            219            0.73         
  24100000   675.04831     -26219.956     -25801.182     -30994.37       47961          219            219            0.73         
  24200000   661.38687     -26226.332     -25816.032     -33911.732      47961          219            219            0.73         
  24300000   676.09724     -26216.328     -25796.903     -30203.413      47961          219            219            0.73         
  24400000   663.3013      -26220.536     -25809.049     -32282.774      47961          219            219            0.73         
  24500000   672.86418     -26222.966     -25805.546     -33542.247      47961          219            219            0.73         
  24600000   683.5685      -26223.864     -25799.804     -30877.188      47961          219            219            0.73         
  24700000   663.13175     -26214.308     -25802.926     -31628.806      47961          219            219            0.73         
  24800000   662.28316     -26221.518     -25810.662     -31706.028      47961          219            219            0.73         
  24900000   668.84991     -26218.131     -25803.201     -31846.951      47961          219            219            0.73         
  25000000   666.6519      -26227.207     -25813.641     -32374.397      47961          219            219            0.73         
  25100000   668.99802     -26228.869     -25813.848     -34475.652      47961          219            219            0.73         
  25200000   666.16645     -26224.435     -25811.171     -32352.929      47961          219            219            0.73         
  25300000   664.55248     -26219.239     -25806.976     -30876.538      47961          219            219            0.73         
  25400000   673.43047     -26220.796     -25803.025     -32508.448      47961          219            219            0.73         
  25500000   663.93146     -26226.516     -25814.638     -31843.633      47961          219            219            0.73         
  25600000   663.56354     -26234.507     -25822.857     -36846.185      47961          219            219            0.73         
  25700000   666.2036      -26221.903     -25808.615     -31475.368      47961          219            219            0.73         
  25800000   673.26006     -26228.468     -25810.803     -31588.459      47961          219            219            0.73         
  25900000   671.82052     -26235.546     -25818.773     -32984.021      47961          219            219            0.73         
  26000000   678.57409     -26229.326     -25808.364     -32527.048      47961          219            219            0.73         
  26100000   682.70174     -26225.062     -25801.54      -31918.102      47961          219            219            0.73         
  26200000   673.92799     -26226.345     -25808.265     -31491.902      47961          219            219            0.73         
  26300000   669.67715     -26233.118     -25817.676     -32645.811      47961          219            219            0.73         
  26400000   678.30623     -26227.816     -25807.02      -33100.953      47961          219            219            0.73         
  26500000   667.91419     -26231.581     -25817.232     -32227.76       47961          219            219            0.73         
  26600000   666.12551     -26222.065     -25808.826     -32805.352      47961          219            219            0.73         
  26700000   671.68974     -26225.164     -25808.473     -32213.462      47961          219            219            0.73         
  26800000   661.00704     -26227.085     -25817.021     -33370.894      47961          219            219            0.73         
  26900000   681.32305     -26230.369     -25807.702     -31307.557      47961          219            219            0.73         
  27000000   663.59344     -26234.723     -25823.054     -33027.877      47961          219            219            0.73         
  27100000   670.87318     -26232.574     -25816.39      -33740.191      47961          219            219            0.73         
  27200000   680.30863     -26222.977     -25800.939     -32678.83       47961          219            219            0.73         
  27300000   665.42148     -26232.012     -25819.209     -33916.784      47961          219            219            0.73         
  27400000   676.31212     -26234.128     -25814.569     -33553.55       47961          219            219            0.73         
  27500000   681.23053     -26231.537     -25808.927     -32406.242      47961          219            219            0.73         
  27600000   669.52689     -26231.595     -25816.246     -34372.882      47961          219            219            0.73         
  27700000   685.66091     -26240.237     -25814.879     -33187.283      47961          219            219            0.73         
  27800000   673.39184     -26220.611     -25802.864     -33871.707      47961          219            219            0.73         
  27900000   667.95271     -26231.644     -25817.271     -33327.673      47961          219            219            0.73         
  28000000   657.61906     -26234.369     -25826.407     -33775.075      47961          219            219            0.73         
  28100000   665.52098     -26237.458     -25824.594     -33592.219      47961          219            219            0.73         
  28200000   687.7888      -26230.413     -25803.734     -34980.542      47961          219            219            0.73         
  28300000   660.14218     -26227.068     -25817.54      -34456.334      47961          219            219            0.73         
  28400000   658.34706     -26226.7       -25818.286     -33337.88       47961          219            219            0.73         
  28500000   673.74961     -26223.625     -25805.656     -35084.156      47961          219            219            0.73         
  28600000   658.87608     -26234.553     -25825.811     -36076.364      47961          219            219            0.73         
  28700000   668.04865     -26229.391     -25814.959     -34535.243      47961          219            219            0.73         
  28800000   684.31806     -26226.68      -25802.154     -33303.135      47961          219            219            0.73         
  28900000   670.46394     -26216.44      -25800.509     -33183.381      47961          219            219            0.73         
  29000000   661.33663     -26225.584     -25815.315     -33457.883      47961          219            219            0.73         
  29100000   679.40264     -26225.31      -25803.834     -33156.81       47961          219            219            0.73         
  29200000   684.54876     -26230.049     -25805.38      -32982.548      47961          219            219            0.73         
  29300000   666.97182     -26216.712     -25802.948     -32252.988      47961          219            219            0.73         
  29400000   680.35787     -26232.299     -25810.23      -32764.53       47961          219            219            0.73         
  29500000   672.51219     -26225.544     -25808.342     -34765.484      47961          219            219            0.73         
  29600000   648.03073     -26234.24      -25832.226     -34281.286      47961          219            219            0.73         
  29700000   680.34775     -26230.379     -25808.317     -33269.238      47961          219            219            0.73         
  29800000   670.22546     -26234.726     -25818.943     -32698.851      47961          219            219            0.73         
  29900000   669.52863     -26231.657     -25816.307     -34871.342      47961          219            219            0.73         
  30000000   664.17821     -26232.573     -25820.542     -35307.568      47961          219            219            0.73         
  30100000   683.20687     -26228.359     -25804.523     -33812.897      47961          219            219            0.73         
  30200000   678.98696     -26230.227     -25809.008     -33446.74       47961          219            219            0.73         
  30300000   664.95861     -26235.314     -25822.798     -33238.595      47961          219            219            0.73         
  30400000   665.17474     -26238.837     -25826.188     -36850.629      47961          219            219            0.73         
  30500000   669.03233     -26229.588     -25814.546     -32966.482      47961          219            219            0.73         
  30600000   677.72501     -26235.151     -25814.716     -33491.173      47961          219            219            0.73         
  30700000   676.35157     -26225.317     -25805.733     -33162.935      47961          219            219            0.73         
  30800000   656.6425      -26233.182     -25825.825     -31962.122      47961          219            219            0.73         
  30900000   663.40545     -26230.295     -25818.743     -34501.546      47961          219            219            0.73         
  31000000   669.16617     -26221.875     -25806.75      -31502.527      47961          219            219            0.73         
  31100000   661.38156     -26227.349     -25817.053     -33698.804      47961          219            219            0.73         
  31200000   685.59829     -26238.276     -25812.957     -33527.46       47961          219            219            0.73         
  31300000   671.18447     -26228.79      -25812.412     -32808.551      47961          219            219            0.73         
  31400000   666.52879     -26230.28      -25816.791     -32105.45       47961          219            219            0.73         
  31500000   682.97555     -26230.604     -25806.911     -33590.095      47961          219            219            0.73         
  31600000   674.72954     -26225.271     -25806.694     -33437.129      47961          219            219            0.73         
  31700000   682.70729     -26224.789     -25801.263     -32213.399      47961          219            219            0.73         
  31800000   661.14337     -26227.583     -25817.435     -34768.603      47961          219            219            0.73         
  31900000   662.17176     -26223.318     -25812.532     -34081.663      47961          219            219            0.73         
  32000000   657.74665     -26229.732     -25821.691     -32030.878      47961          219            219            0.73         
  32100000   661.80023     -26236.416     -25825.86      -33750.081      47961          219            219            0.73         
  32200000   654.83793     -26231.26      -25825.023     -33864.738      47961          219            219            0.73         
  32300000   664.18908     -26230.082     -25818.044     -32837.222      47961          219            219            0.73         
  32400000   663.91183     -26228.878     -25817.012     -33158.428      47961          219            219            0.73         
  32500000   675.38361     -26231.478     -25812.495     -32902.139      47961          219            219            0.73         
  32600000   671.32972     -26230.341     -25813.873     -31820.698      47961          219            219            0.73         
  32700000   671.05186     -26231.686     -25815.39      -33344.239      47961          219            219            0.73         
  32800000   675.36995     -26233.394     -25814.42      -33549.646      47961          219            219            0.73         
  32900000   677.81372     -26231.751     -25811.26      -32168.068      47961          219            219            0.73         
  33000000   675.70067     -26234.362     -25815.182     -31547.679      47961          219            219            0.73         
  33100000   669.29342     -26230.054     -25814.85      -31641.485      47961          219            219            0.73         
  33200000   681.19798     -26236.094     -25813.505     -32141.612      47961          219            219            0.73         
  33300000   664.60542     -26220.819     -25808.523     -31798.85       47961          219            219            0.73         
  33400000   667.11048     -26235.547     -25821.697     -31514.158      47961          219            219            0.73         
  33500000   673.38062     -26226.676     -25808.936     -30831.169      47961          219            219            0.73         
  33600000   673.63507     -26224.372     -25806.474     -31944.134      47961          219            219            0.73         
  33700000   665.91369     -26221.436     -25808.328     -31177.287      47961          219            219            0.73         
  33800000   677.83728     -26223.386     -25802.881     -31011.875      47961          219            219            0.73         
  33900000   664.88779     -26218.039     -25805.568     -31344.993      47961          219            219            0.73         
  34000000   664.71993     -26233.721     -25821.353     -33475.17       47961          219            219            0.73         
  34100000   676.99223     -26223.827     -25803.847     -32505.931      47961          219            219            0.73         
  34200000   675.16197     -26228.02      -25809.175     -30839.536      47961          219            219            0.73         
  34300000   679.93177     -26229.786     -25807.982     -30306.169      47961          219            219            0.73         
  34400000   669.03777     -26233.025     -25817.979     -33794.587      47961          219            219            0.73         
  34500000   660.274       -26232.021     -25822.411     -31822.905      47961          219            219            0.73         
  34600000   655.62589     -26226.962     -25820.236     -32822.7        47961          219            219            0.73         
  34700000   663.17544     -26219.531     -25808.121     -31574.323      47961          219            219            0.73         
  34800000   673.82074     -26225.273     -25807.26      -30600.12       47961          219            219            0.73         
  34900000   668.85039     -26225.185     -25810.256     -31874.679      47961          219            219            0.73         
  35000000   676.67588     -26233.194     -25813.41      -33299.494      47961          219            219            0.73         
  35100000   681.00158     -26224.866     -25802.399     -29092.198      47961          219            219            0.73         
  35200000   674.73167     -26221.214     -25802.636     -32206.964      47961          219            219            0.73         
  35300000   686.79797     -26235.466     -25809.402     -32600.458      47961          219            219            0.73         
  35400000   657.89334     -26225.79      -25817.657     -30842.072      47961          219            219            0.73         
  35500000   674.05578     -26232.746     -25814.587     -31262.639      47961          219            219            0.73         
  35600000   670.95527     -26223.708     -25807.473     -31397.645      47961          219            219            0.73         
  35700000   672.45833     -26230.062     -25812.894     -32625.476      47961          219            219            0.73         
  35800000   677.74343     -26226.877     -25806.431     -31340.972      47961          219            219            0.73         
  35900000   661.02144     -26222.821     -25812.749     -31892.533      47961          219            219            0.73         
  36000000   667.05908     -26230.126     -25816.308     -32241.209      47961          219            219            0.73         
  36100000   671.99855     -26239.949     -25823.066     -34626.914      47961          219            219            0.73         
  36200000   673.05466     -26226.977     -25809.439     -33899.89       47961          219            219            0.73         
  36300000   653.45938     -26236.274     -25830.892     -33408.319      47961          219            219            0.73         
  36400000   668.54804     -26237.61      -25822.868     -33520.641      47961          219            219            0.73         
  36500000   663.86102     -26228.413     -25816.579     -33033.056      47961          219            219            0.73         
  36600000   669.1698      -26238.258     -25823.13      -34140.018      47961          219            219            0.73         
  36700000   667.65031     -26226.617     -25812.431     -32178.591      47961          219            219            0.73         
  36800000   660.70076     -26228.394     -25818.52      -32921.769      47961          219            219            0.73         
  36900000   661.2637      -26234.303     -25824.08      -33270.045      47961          219            219            0.73         
  37000000   669.30694     -26224.607     -25809.395     -31053.087      47961          219            219            0.73         
  37100000   676.50738     -26227.913     -25808.233     -34301.997      47961          219            219            0.73         
  37200000   670.15179     -26224.962     -25809.224     -31618.285      47961          219            219            0.73         
  37300000   667.65445     -26225.363     -25811.175     -30885.198      47961          219            219            0.73         
  37400000   685.72739     -26224.981     -25799.582     -31745.194      47961          219            219            0.73         
  37500000   673.58676     -26224.181     -25806.313     -32184.379      47961          219            219            0.73         
  37600000   661.59495     -26221.611     -25811.182     -32804.488      47961          219            219            0.73         
  37700000   668.00134     -26226.138     -25811.735     -30839.89       47961          219            219            0.73         
  37800000   666.13889     -26224.486     -25811.239     -32991.941      47961          219            219            0.73         
  37900000   674.89963     -26227.432     -25808.75      -31383.684      47961          219            219            0.73         
  38000000   674.36686     -26233.8       -25815.448     -33206.752      47961          219            219            0.73         
  38100000   668.93034     -26226.017     -25811.037     -31822.03       47961          219            219            0.73         
  38200000   660.92327     -26229.869     -25819.856     -32929.773      47961          219            219            0.73         
  38300000   678.23879     -26229.226     -25808.472     -32675.61       47961          219            219            0.73         
  38400000   672.33824     -26232.59      -25815.496     -31941.887      47961          219            219            0.73         
  38500000   670.54234     -26228.643     -25812.664     -31335.153      47961          219            219            0.73         
  38600000   689.46185     -26219.035     -25791.319     -33363.064      47961          219            219            0.73         
  38700000   673.90125     -26231.864     -25813.8       -32034.493      47961          219            219            0.73         
  38800000   668.73476     -26232.632     -25817.774     -31942.303      47961          219            219            0.73         
  38900000   671.63912     -26236.413     -25819.753     -33003.752      47961          219            219            0.73         
  39000000   667.44375     -26222.523     -25808.466     -34104.954      47961          219            219            0.73         
  39100000   685.19178     -26237.816     -25812.749     -35116.487      47961          219            219            0.73         
  39200000   664.35215     -26235.809     -25823.669     -35004.062      47961          219            219            0.73         
  39300000   687.51368     -26239.47      -25812.962     -32904.832      47961          219            219            0.73         
  39400000   670.62309     -26224.534     -25808.504     -33046.244      47961          219            219            0.73         
  39500000   655.22956     -26227.693     -25821.214     -35164.502      47961          219            219            0.73         
  39600000   654.65398     -26231.729     -25825.606     -32787.407      47961          219            219            0.73         
  39700000   650.31438     -26231.124     -25827.693     -33498.409      47961          219            219            0.73         
  39800000   681.49479     -26229.375     -25806.601     -33263.669      47961          219            219            0.73         
  39900000   665.77362     -26232.379     -25819.358     -32624.22       47961          219            219            0.73         
  40000000   667.40906     -26229.383     -25815.347     -33520.534      47961          219            219            0.73         
  40100000   665.86763     -26235.097     -25822.018     -34499.55       47961          219            219            0.73         
  40200000   673.23358     -26236.87      -25819.221     -32296.035      47961          219            219            0.73         
  40300000   660.52743     -26222.339     -25812.573     -32455.161      47961          219            219            0.73         
  40400000   676.28657     -26221.687     -25802.144     -31914.434      47961          219            219            0.73         
  40500000   671.79983     -26228.315     -25811.556     -32493.834      47961          219            219            0.73         
  40600000   659.48206     -26232.324     -25823.206     -33199.579      47961          219            219            0.73         
  40700000   661.77821     -26225.36      -25814.817     -34069.066      47961          219            219            0.73         
  40800000   666.78596     -26227.657     -25814.008     -33138.576      47961          219            219            0.73         
  40900000   662.61637     -26225.053     -25813.991     -33489.528      47961          219            219            0.73         
  41000000   669.34307     -26227.833     -25812.598     -33011.218      47961          219            219            0.73         
  41100000   674.99617     -26232.679     -25813.937     -34054.451      47961          219            219            0.73         
  41200000   667.83091     -26226.57      -25812.273     -31903.739      47961          219            219            0.73         
  41300000   662.35018     -26223.822     -25812.924     -33579.395      47961          219            219            0.73         
  41400000   668.78443     -26216.233     -25801.345     -31314.488      47961          219            219            0.73         
  41500000   665.08037     -26220.633     -25808.042     -31712.554      47961          219            219            0.73         
  41600000   677.90796     -26228.781     -25808.233     -31761.649      47961          219            219            0.73         
  41700000   675.58813     -26229.334     -25810.225     -33160.796      47961          219            219            0.73         
  41800000   675.17093     -26215.926     -25797.075     -31628.486      47961          219            219            0.73         
  41900000   677.17398     -26224.762     -25804.668     -31442.195      47961          219            219            0.73         
  42000000   661.4349      -26227.995     -25817.666     -32772.41       47961          219            219            0.73         
  42100000   675.69447     -26219.088     -25799.912     -31762.65       47961          219            219            0.73         
  42200000   674.71522     -26233.969     -25815.401     -32017.577      47961          219            219            0.73         
  42300000   666.51216     -26224.538     -25811.058     -29092.785      47961          219            219            0.73         
  42400000   656.90296     -26225.345     -25817.827     -30044.263      47961          219            219            0.73         
  42500000   679.37656     -26220.759     -25799.299     -30496.714      47961          219            219            0.73         
  42600000   678.39182     -26226.778     -25805.929     -31083.678      47961          219            219            0.73         
  42700000   663.9459      -26227.716     -25815.829     -30171.62       47961          219            219            0.73         
  42800000   663.06497     -26223.208     -25811.867     -30865.185      47961          219            219            0.73         
  42900000   669.89588     -26223.74      -25808.162     -31997.292      47961          219            219            0.73         
  43000000   666.07155     -26223.562     -25810.356     -32191.914      47961          219            219            0.73         
  43100000   676.62557     -26223.035     -25803.282     -31533.732      47961          219            219            0.73         
  43200000   670.08211     -26228.022     -25812.328     -34585.109      47961          219            219            0.73         
  43300000   669.97736     -26224.307     -25808.679     -29544.147      47961          219            219            0.73         
  43400000   665.10381     -26230.649     -25818.043     -32530.695      47961          219            219            0.73         
  43500000   660.85552     -26226.309     -25816.339     -32184.042      47961          219            219            0.73         
  43600000   686.48962     -26222.231     -25796.359     -30532.562      47961          219            219            0.73         
  43700000   670.29377     -26229.306     -25813.481     -32382.153      47961          219            219            0.73         
  43800000   683.42985     -26223.617     -25799.643     -30540.002      47961          219            219            0.73         
  43900000   673.22825     -26225.268     -25807.622     -31450.749      47961          219            219            0.73         
  44000000   673.28609     -26225.218     -25807.537     -32102.32       47961          219            219            0.73         
  44100000   682.33845     -26230.625     -25807.328     -31533.872      47961          219            219            0.73         
  44200000   657.2255      -26229.613     -25821.895     -31615.376      47961          219            219            0.73         
  44300000   680.26062     -26234.25      -25812.242     -31200.858      47961          219            219            0.73         
  44400000   666.15824     -26230.428     -25817.169     -31699.945      47961          219            219            0.73         
  44500000   680.68755     -26221.946     -25799.673     -29520.721      47961          219            219            0.73         
  44600000   672.75466     -26216.246     -25798.894     -31374.229      47961          219            219            0.73         
  44700000   680.17733     -26229.247     -25807.29      -30312.532      47961          219            219            0.73         
  44800000   662.10407     -26212.778     -25802.033     -30406.467      47961          219            219            0.73         
  44900000   668.31017     -26223.836     -25809.242     -30230.983      47961          219            219            0.73         
  45000000   667.21673     -26225.738     -25811.821     -31135.233      47961          219            219            0.73         
  45100000   663.00432     -26220.034     -25808.73      -32813.306      47961          219            219            0.73         
  45200000   679.26287     -26220.865     -25799.475     -31694.66       47961          219            219            0.73         
  45300000   673.84677     -26226.912     -25808.883     -31685.593      47961          219            219            0.73         
  45400000   675.33925     -26222.68      -25803.725     -29263.873      47961          219            219            0.73         
  45500000   661.37359     -26214.64      -25804.349     -33551.947      47961          219            219            0.73         
  45600000   651.82203     -26225.235     -25820.869     -32975.313      47961          219            219            0.73         
  45700000   687.64752     -26227.798     -25801.207     -31659.663      47961          219            219            0.73         
  45800000   679.49699     -26214.305     -25792.771     -31715.699      47961          219            219            0.73         
  45900000   661.41468     -26211.25      -25800.933     -32234.022      47961          219            219            0.73         
  46000000   658.49403     -26224.945     -25816.44      -33684.104      47961          219            219            0.73         
  46100000   660.45549     -26231.413     -25821.692     -33762.078      47961          219            219            0.73         
  46200000   673.61631     -26214.429     -25796.543     -30198.104      47961          219            219            0.73         
  46300000   678.84369     -26231.486     -25810.357     -31304.637      47961          219            219            0.73         
  46400000   658.01588     -26220.841     -25812.632     -29671.971      47961          219            219            0.73         
  46500000   673.11995     -26226.339     -25808.761     -31064.902      47961          219            219            0.73         
  46600000   677.73387     -26231.622     -25811.181     -34185.47       47961          219            219            0.73         
  46700000   669.51409     -26224.547     -25809.206     -30578.392      47961          219            219            0.73         
  46800000   659.15488     -26225.624     -25816.709     -30744.998      47961          219            219            0.73         
  46900000   669.86576     -26227.324     -25811.764     -30784.65       47961          219            219            0.73         
  47000000   674.83023     -26220.94      -25802.3       -29700.857      47961          219            219            0.73         
  47100000   666.37029     -26229.363     -25815.972     -30811.858      47961          219            219            0.73         
  47200000   667.5842      -26232.362     -25818.218     -32261.042      47961          219            219            0.73         
  47300000   669.10354     -26222.391     -25807.304     -31784.539      47961          219            219            0.73         
  47400000   671.65521     -26221.27      -25804.6       -32760.926      47961          219            219            0.73         
  47500000   663.571       -26227.237     -25815.583     -32310.469      47961          219            219            0.73         
  47600000   671.32088     -26228.335     -25811.873     -32905.451      47961          219            219            0.73         
  47700000   666.84158     -26218.98      -25805.297     -30290.369      47961          219            219            0.73         
  47800000   676.20683     -26221.767     -25802.273     -31079.748      47961          219            219            0.73         
  47900000   667.20843     -26223.528     -25809.617     -31735.405      47961          219            219            0.73         
  48000000   668.27849     -26237.112     -25822.537     -33901.977      47961          219            219            0.73         
  48100000   682.49199     -26216.633     -25793.24      -31143.356      47961          219            219            0.73         
  48200000   669.37886     -26225.346     -25810.088     -30934.409      47961          219            219            0.73         
  48300000   672.05484     -26224.075     -25807.158     -32638.664      47961          219            219            0.73         
  48400000   666.55185     -26234.237     -25820.733     -31877.376      47961          219            219            0.73         
  48500000   674.81494     -26217.835     -25799.205     -30493.354      47961          219            219            0.73         
  48600000   663.82441     -26229.026     -25817.214     -30999.852      47961          219            219            0.73         
  48700000   679.50232     -26230.734     -25809.196     -31608.142      47961          219            219            0.73         
  48800000   655.7013      -26223.069     -25816.296     -30656.227      47961          219            219            0.73         
  48900000   681.2384      -26220.983     -25798.368     -30935          47961          219            219            0.73         
  49000000   681.94373     -26224.485     -25801.433     -30513.696      47961          219            219            0.73         
  49100000   669.45703     -26226.374     -25811.068     -29807.861      47961          219            219            0.73         
  49200000   673.68208     -26227.662     -25809.734     -31451.367      47961          219            219            0.73         
  49300000   670.43862     -26227.63      -25811.715     -31887.317      47961          219            219            0.73         
  49400000   656.35966     -26225.877     -25818.696     -31847.419      47961          219            219            0.73         
  49500000   663.45693     -26225.194     -25813.61      -30369.493      47961          219            219            0.73         
  49600000   646.22691     -26219.067     -25818.172     -29905.277      47961          219            219            0.73         
  49700000   677.40846     -26221.094     -25800.855     -29982.06       47961          219            219            0.73         
  49800000   676.72537     -26214.039     -25794.224     -30218.01       47961          219            219            0.73         
  49900000   663.49011     -26227.23      -25815.625     -31614.843      47961          219            219            0.73         
  50000000   671.90624     -26226.412     -25809.586     -31294.135      47961          219            219            0.73         
Loop time of 8972.06 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4814.948 ns/day, 0.005 hours/ns, 5572.857 timesteps/s, 40.125 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6210.2     | 6421.3     | 6578       | 107.2 | 71.57
Neigh   | 252.97     | 264.28     | 278.01     |  37.5 |  2.95
Comm    | 664.97     | 920.43     | 1092.6     | 351.4 | 10.26
Output  | 0.023513   | 0.030696   | 0.031512   |   0.9 |  0.00
Modify  | 964.63     | 1134.5     | 1240.7     | 239.9 | 12.64
Other   |            | 231.6      |            |       |  2.58

Nlocal:            300 ave         311 max         290 min
Histogram: 2 4 2 4 1 1 4 2 3 1
Nghost:        317.708 ave         330 max         307 min
Histogram: 2 4 1 2 4 2 5 2 1 1
Neighs:         6328.5 ave        6816 max        5896 min
Histogram: 1 6 3 2 1 3 1 3 0 4

Total # of neighbors = 151884
Ave neighs/atom = 21.095
Neighbor list builds = 3925505
Dangerous builds = 0
Total wall time: 2:29:32
