units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T440.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.029 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 440 ${R}
velocity all create 440 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 440 ${T}  0.1
fix             1 all nvt temp 440 440  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.440
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.440 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.259 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   440           -26408.494     -26135.535     -54968.604      47961          219            219            0.73         
    100000   442.54296     -26398.609     -26124.072     -52290.028      47961          219            219            0.73         
    200000   447.91524     -26403.154     -26125.284     -54001.786      47961          219            219            0.73         
    300000   443.69017     -26407.332     -26132.084     -53262.889      47961          219            219            0.73         
    400000   441.58311     -26399.299     -26125.357     -51032.798      47961          219            219            0.73         
    500000   442.96013     -26402.276     -26127.48      -52348.955      47961          219            219            0.73         
    600000   443.61184     -26408.767     -26133.567     -51097.051      47961          219            219            0.73         
    700000   447.21794     -26394.879     -26117.442     -52809.113      47961          219            219            0.73         
    800000   441.22451     -26398.989     -26125.27      -52259.162      47961          219            219            0.73         
    900000   436.50741     -26399.053     -26128.261     -53070.894      47961          219            219            0.73         
   1000000   441.33541     -26403.907     -26130.119     -53433.035      47961          219            219            0.73         
   1100000   449.72102     -26405.35      -26126.36      -54196.114      47961          219            219            0.73         
   1200000   448.2023      -26404.735     -26126.687     -53299.499      47961          219            219            0.73         
   1300000   436.17461     -26402.381     -26131.794     -52472.412      47961          219            219            0.73         
   1400000   432.58942     -26402.305     -26133.942     -54193.362      47961          219            219            0.73         
   1500000   447.70863     -26402.192     -26124.45      -52389.657      47961          219            219            0.73         
   1600000   448.37891     -26398.741     -26120.583     -53266.892      47961          219            219            0.73         
   1700000   440.45238     -26405.888     -26132.648     -53930.758      47961          219            219            0.73         
   1800000   443.67867     -26403.876     -26128.635     -53073.525      47961          219            219            0.73         
   1900000   435.62999     -26404.983     -26134.734     -52256.849      47961          219            219            0.73         
   2000000   438.48015     -26398.308     -26126.291     -52359.345      47961          219            219            0.73         
   2100000   430.95687     -26400.492     -26133.143     -52519.608      47961          219            219            0.73         
   2200000   439.70014     -26401.496     -26128.723     -53461.207      47961          219            219            0.73         
   2300000   441.54073     -26398.021     -26124.105     -51822.589      47961          219            219            0.73         
   2400000   437.63838     -26397.801     -26126.306     -51930.189      47961          219            219            0.73         
   2500000   433.86337     -26406.973     -26137.821     -54043.934      47961          219            219            0.73         
   2600000   446.36587     -26403.499     -26126.59      -53188.5        47961          219            219            0.73         
   2700000   438.58361     -26398.458     -26126.377     -52043.075      47961          219            219            0.73         
   2800000   438.61527     -26404.185     -26132.084     -53141.178      47961          219            219            0.73         
   2900000   434.77847     -26397.408     -26127.687     -52196.304      47961          219            219            0.73         
   3000000   434.12154     -26401.691     -26132.378     -53443.386      47961          219            219            0.73         
   3100000   439.6378      -26401.915     -26129.18      -51902.892      47961          219            219            0.73         
   3200000   437.70488     -26406.264     -26134.728     -52469.286      47961          219            219            0.73         
   3300000   439.09853     -26402.448     -26130.048     -53313.479      47961          219            219            0.73         
   3400000   447.2112      -26402.286     -26124.853     -52869.118      47961          219            219            0.73         
   3500000   441.17405     -26398.804     -26125.116     -52109.623      47961          219            219            0.73         
   3600000   434.4275      -26405.225     -26135.723     -52755.281      47961          219            219            0.73         
   3700000   441.97643     -26399.839     -26125.654     -52766.404      47961          219            219            0.73         
   3800000   441.81615     -26403.342     -26129.256     -53379.787      47961          219            219            0.73         
   3900000   438.17653     -26407.058     -26135.229     -53069.952      47961          219            219            0.73         
   4000000   443.63948     -26402.945     -26127.728     -52592.732      47961          219            219            0.73         
   4100000   443.87544     -26403.201     -26127.837     -53077.45       47961          219            219            0.73         
   4200000   442.93166     -26405.593     -26130.814     -53124.426      47961          219            219            0.73         
   4300000   452.50809     -26406.91      -26126.191     -52013.95       47961          219            219            0.73         
   4400000   444.98217     -26408.725     -26132.675     -52935.35       47961          219            219            0.73         
   4500000   437.94118     -26409.108     -26137.426     -54025.525      47961          219            219            0.73         
   4600000   441.33914     -26405.715     -26131.924     -51784.471      47961          219            219            0.73         
   4700000   446.8908      -26405.005     -26127.771     -53658.096      47961          219            219            0.73         
   4800000   440.67587     -26403.601     -26130.222     -53390.179      47961          219            219            0.73         
   4900000   439.10642     -26403.881     -26131.476     -53083.397      47961          219            219            0.73         
   5000000   438.95274     -26407.51      -26135.2       -50780.586      47961          219            219            0.73         
   5100000   432.40735     -26405.993     -26137.744     -53095.576      47961          219            219            0.73         
   5200000   432.7094      -26401.08      -26132.644     -51915.354      47961          219            219            0.73         
   5300000   440.90084     -26406.286     -26132.768     -52357.786      47961          219            219            0.73         
   5400000   442.30907     -26399.661     -26125.269     -53109.101      47961          219            219            0.73         
   5500000   446.85756     -26401.974     -26124.761     -52078.357      47961          219            219            0.73         
   5600000   438.4934      -26402.593     -26130.568     -52433.083      47961          219            219            0.73         
   5700000   440.35541     -26402.654     -26129.474     -52563.189      47961          219            219            0.73         
   5800000   448.42221     -26402.243     -26124.059     -52263.235      47961          219            219            0.73         
   5900000   446.30237     -26403.521     -26126.652     -50786.68       47961          219            219            0.73         
   6000000   429.27507     -26400.077     -26133.771     -54122.585      47961          219            219            0.73         
   6100000   439.95685     -26402.421     -26129.488     -52673.765      47961          219            219            0.73         
   6200000   443.80451     -26407.088     -26131.768     -53493.624      47961          219            219            0.73         
   6300000   448.7202      -26404.31      -26125.941     -52860.937      47961          219            219            0.73         
   6400000   436.93662     -26408.338     -26137.279     -53487.925      47961          219            219            0.73         
   6500000   439.54711     -26401.283     -26128.605     -53829.938      47961          219            219            0.73         
   6600000   440.18453     -26400.856     -26127.782     -53602.925      47961          219            219            0.73         
   6700000   445.10773     -26398.301     -26122.173     -53888.433      47961          219            219            0.73         
   6800000   433.36918     -26396.372     -26127.526     -52591.486      47961          219            219            0.73         
   6900000   435.75893     -26404.882     -26134.553     -54643.137      47961          219            219            0.73         
   7000000   443.70263     -26403.902     -26128.645     -53483.364      47961          219            219            0.73         
   7100000   443.50227     -26396.918     -26121.785     -53036.223      47961          219            219            0.73         
   7200000   437.84309     -26401.462     -26129.841     -52419.277      47961          219            219            0.73         
   7300000   431.9567      -26403.277     -26135.308     -53351.676      47961          219            219            0.73         
   7400000   441.09046     -26405.322     -26131.686     -53791.766      47961          219            219            0.73         
   7500000   440.41213     -26397.383     -26124.168     -52646.188      47961          219            219            0.73         
   7600000   440.64234     -26403.527     -26130.169     -52982.567      47961          219            219            0.73         
   7700000   437.30017     -26400.729     -26129.445     -52504.9        47961          219            219            0.73         
   7800000   438.83994     -26404.55      -26132.31      -52192.528      47961          219            219            0.73         
   7900000   436.46448     -26400.951     -26130.185     -53366.575      47961          219            219            0.73         
   8000000   443.46467     -26395.576     -26120.467     -52044.71       47961          219            219            0.73         
   8100000   447.5032      -26402.266     -26124.652     -53283.548      47961          219            219            0.73         
   8200000   441.64547     -26407.971     -26133.99      -53065.767      47961          219            219            0.73         
   8300000   434.05703     -26403.101     -26133.828     -52756.538      47961          219            219            0.73         
   8400000   435.34956     -26399.305     -26129.231     -52693.59       47961          219            219            0.73         
   8500000   431.77933     -26401.129     -26133.269     -52160.01       47961          219            219            0.73         
   8600000   444.22911     -26397.267     -26121.684     -52407.406      47961          219            219            0.73         
   8700000   434.4508      -26398.121     -26128.604     -53734.753      47961          219            219            0.73         
   8800000   440.93044     -26403.895     -26130.358     -52796.889      47961          219            219            0.73         
   8900000   439.75832     -26398.283     -26125.474     -54161.107      47961          219            219            0.73         
   9000000   433.15923     -26404.763     -26136.047     -54472.309      47961          219            219            0.73         
   9100000   428.84736     -26404.914     -26138.873     -52474.468      47961          219            219            0.73         
   9200000   445.17309     -26402.293     -26126.124     -53783.42       47961          219            219            0.73         
   9300000   440.148       -26405.902     -26132.85      -52990.825      47961          219            219            0.73         
   9400000   442.00588     -26402.898     -26128.694     -53339.729      47961          219            219            0.73         
   9500000   437.70503     -26407.23      -26135.694     -52945.445      47961          219            219            0.73         
   9600000   431.27353     -26405.13      -26137.584     -53388.535      47961          219            219            0.73         
   9700000   439.69882     -26407.641     -26134.868     -53380.504      47961          219            219            0.73         
   9800000   440.69065     -26400.377     -26126.989     -52230.178      47961          219            219            0.73         
   9900000   439.14691     -26403.084     -26130.654     -53386.726      47961          219            219            0.73         
  10000000   431.07689     -26401.331     -26133.907     -52779.587      47961          219            219            0.73         
  10100000   440.2391      -26397.512     -26124.404     -52607.051      47961          219            219            0.73         
  10200000   447.30196     -26405.557     -26128.068     -53765.027      47961          219            219            0.73         
  10300000   435.79174     -26398.342     -26127.993     -52536.252      47961          219            219            0.73         
  10400000   440.1141      -26400.549     -26127.519     -51874.628      47961          219            219            0.73         
  10500000   435.48426     -26405.364     -26135.206     -52295.034      47961          219            219            0.73         
  10600000   435.41458     -26401.994     -26131.88      -52348.927      47961          219            219            0.73         
  10700000   437.97897     -26406.654     -26134.948     -54055.299      47961          219            219            0.73         
  10800000   436.19267     -26403.062     -26132.465     -53315.149      47961          219            219            0.73         
  10900000   435.64997     -26403.95      -26133.689     -53372.19       47961          219            219            0.73         
  11000000   436.32429     -26409.668     -26138.989     -53350.122      47961          219            219            0.73         
  11100000   447.57919     -26400.412     -26122.751     -53685.516      47961          219            219            0.73         
  11200000   432.29993     -26401.222     -26133.039     -52986.772      47961          219            219            0.73         
  11300000   433.42963     -26401.261     -26132.377     -52137.788      47961          219            219            0.73         
  11400000   434.78843     -26403.353     -26133.627     -52854.625      47961          219            219            0.73         
  11500000   443.95677     -26401.931     -26126.517     -52929.652      47961          219            219            0.73         
  11600000   435.41231     -26404.057     -26133.943     -53321.684      47961          219            219            0.73         
  11700000   435.86438     -26396.998     -26126.604     -52639.123      47961          219            219            0.73         
  11800000   434.09637     -26397.715     -26128.418     -50808.207      47961          219            219            0.73         
  11900000   446.17168     -26404.507     -26127.719     -52983.043      47961          219            219            0.73         
  12000000   440.3208      -26403.491     -26130.332     -53429.714      47961          219            219            0.73         
  12100000   438.74363     -26402.745     -26130.564     -52854.602      47961          219            219            0.73         
  12200000   437.56889     -26401.084     -26129.632     -51901.376      47961          219            219            0.73         
  12300000   439.66004     -26398.978     -26126.23      -51978.271      47961          219            219            0.73         
  12400000   448.30616     -26400.519     -26122.407     -52035.918      47961          219            219            0.73         
  12500000   445.38354     -26405.379     -26129.08      -52981.612      47961          219            219            0.73         
  12600000   431.31499     -26396.502     -26128.93      -51496.215      47961          219            219            0.73         
  12700000   443.3103      -26401.667     -26126.654     -52330.64       47961          219            219            0.73         
  12800000   443.5949      -26403.909     -26128.72      -53060.905      47961          219            219            0.73         
  12900000   434.4364      -26406.28      -26136.772     -53215.231      47961          219            219            0.73         
  13000000   437.77102     -26405.22      -26133.643     -53163.684      47961          219            219            0.73         
  13100000   442.47738     -26403.594     -26129.098     -52861.385      47961          219            219            0.73         
  13200000   432.46443     -26407.672     -26139.387     -52926.345      47961          219            219            0.73         
  13300000   442.36712     -26405.183     -26130.755     -53557.775      47961          219            219            0.73         
  13400000   441.69619     -26400.831     -26126.819     -51966.287      47961          219            219            0.73         
  13500000   437.09431     -26401.443     -26130.286     -52434.212      47961          219            219            0.73         
  13600000   445.38502     -26401.816     -26125.516     -52707.94       47961          219            219            0.73         
  13700000   430.80099     -26405.513     -26138.261     -53036.227      47961          219            219            0.73         
  13800000   437.74172     -26405.35      -26133.792     -53061.565      47961          219            219            0.73         
  13900000   441.74379     -26401.604     -26127.562     -53217.373      47961          219            219            0.73         
  14000000   439.68147     -26402.622     -26129.86      -53815.873      47961          219            219            0.73         
  14100000   441.12964     -26402.63      -26128.969     -51648.08       47961          219            219            0.73         
  14200000   443.02239     -26406.025     -26131.19      -53360.624      47961          219            219            0.73         
  14300000   437.43621     -26406.836     -26135.467     -53860.155      47961          219            219            0.73         
  14400000   444.31471     -26400.337     -26124.701     -52407.519      47961          219            219            0.73         
  14500000   437.78705     -26400.952     -26129.365     -53434.922      47961          219            219            0.73         
  14600000   439.15816     -26403.05      -26130.613     -53295.609      47961          219            219            0.73         
  14700000   437.09226     -26404.148     -26132.993     -52392.728      47961          219            219            0.73         
  14800000   435.80658     -26411.091     -26140.733     -53590.37       47961          219            219            0.73         
  14900000   437.84512     -26403.145     -26131.522     -52961.873      47961          219            219            0.73         
  15000000   434.94549     -26403.781     -26133.958     -53416.193      47961          219            219            0.73         
  15100000   439.14925     -26401.188     -26128.757     -52397.333      47961          219            219            0.73         
  15200000   439.15547     -26400.535     -26128.1       -52756.315      47961          219            219            0.73         
  15300000   440.95755     -26404.629     -26131.076     -52925.931      47961          219            219            0.73         
  15400000   435.71098     -26403.411     -26133.113     -53269.694      47961          219            219            0.73         
  15500000   439.98103     -26400.238     -26127.29      -52161.404      47961          219            219            0.73         
  15600000   433.64425     -26406.875     -26137.858     -53178.142      47961          219            219            0.73         
  15700000   439.63058     -26400.676     -26127.946     -53102.445      47961          219            219            0.73         
  15800000   441.18087     -26396.239     -26122.547     -53755.552      47961          219            219            0.73         
  15900000   439.82962     -26404.873     -26132.019     -53525.016      47961          219            219            0.73         
  16000000   440.14233     -26402.178     -26129.13      -53319.107      47961          219            219            0.73         
  16100000   425.5314      -26409.43      -26145.446     -54354.339      47961          219            219            0.73         
  16200000   429.99984     -26404.002     -26137.246     -52660.81       47961          219            219            0.73         
  16300000   440.02438     -26405.36      -26132.386     -54169.739      47961          219            219            0.73         
  16400000   445.50653     -26395.596     -26119.221     -52083.355      47961          219            219            0.73         
  16500000   426.61024     -26406.122     -26141.469     -53238.855      47961          219            219            0.73         
  16600000   437.72834     -26401.22      -26129.67      -52173.538      47961          219            219            0.73         
  16700000   435.18246     -26404.506     -26134.536     -53166.757      47961          219            219            0.73         
  16800000   438.25769     -26402.304     -26130.425     -53178.279      47961          219            219            0.73         
  16900000   449.69306     -26402.814     -26123.842     -53510.263      47961          219            219            0.73         
  17000000   445.66874     -26410.111     -26133.635     -52852.441      47961          219            219            0.73         
  17100000   451.11638     -26395.549     -26115.693     -53587.421      47961          219            219            0.73         
  17200000   436.43443     -26401.819     -26131.071     -53095.737      47961          219            219            0.73         
  17300000   431.20711     -26403.965     -26136.46      -52958.504      47961          219            219            0.73         
  17400000   441.44744     -26399.258     -26125.4       -52347.616      47961          219            219            0.73         
  17500000   440.63343     -26401.697     -26128.344     -52767.97       47961          219            219            0.73         
  17600000   437.19776     -26401.035     -26129.814     -53658.11       47961          219            219            0.73         
  17700000   433.82052     -26406.018     -26136.892     -53902.322      47961          219            219            0.73         
  17800000   444.58533     -26397.32      -26121.516     -52535.973      47961          219            219            0.73         
  17900000   443.92259     -26404.957     -26129.564     -52651.013      47961          219            219            0.73         
  18000000   440.80947     -26401.674     -26128.212     -51793.114      47961          219            219            0.73         
  18100000   444.55229     -26401.397     -26125.614     -52483.224      47961          219            219            0.73         
  18200000   430.85713     -26400.894     -26133.606     -52488.251      47961          219            219            0.73         
  18300000   445.78449     -26405.035     -26128.487     -52296.693      47961          219            219            0.73         
  18400000   438.77528     -26399.935     -26127.735     -53286.583      47961          219            219            0.73         
  18500000   442.44085     -26403.445     -26128.971     -53743.638      47961          219            219            0.73         
  18600000   439.94098     -26411.298     -26138.375     -53700.709      47961          219            219            0.73         
  18700000   440.75793     -26400.351     -26126.922     -51528.131      47961          219            219            0.73         
  18800000   450.43688     -26401.219     -26121.785     -52448.224      47961          219            219            0.73         
  18900000   439.75272     -26407.434     -26134.627     -54548.248      47961          219            219            0.73         
  19000000   445.65254     -26403.392     -26126.926     -52676.432      47961          219            219            0.73         
  19100000   444.80097     -26397.474     -26121.537     -52139.779      47961          219            219            0.73         
  19200000   432.83877     -26399.471     -26130.954     -53827.681      47961          219            219            0.73         
  19300000   435.61298     -26409.087     -26138.849     -53056.551      47961          219            219            0.73         
  19400000   445.20617     -26405.479     -26129.29      -53800.842      47961          219            219            0.73         
  19500000   442.22193     -26404.714     -26130.376     -53389.391      47961          219            219            0.73         
  19600000   446.57339     -26405.092     -26128.055     -52284.051      47961          219            219            0.73         
  19700000   435.47305     -26401.075     -26130.924     -53934.574      47961          219            219            0.73         
  19800000   436.93583     -26407.37      -26136.311     -52023.068      47961          219            219            0.73         
  19900000   437.54392     -26395.876     -26124.44      -53285.565      47961          219            219            0.73         
  20000000   437.19364     -26406.494     -26135.276     -54520.386      47961          219            219            0.73         
  20100000   439.02867     -26407.469     -26135.112     -53518.635      47961          219            219            0.73         
  20200000   444.23691     -26406.668     -26131.081     -52884.157      47961          219            219            0.73         
  20300000   449.21191     -26404.268     -26125.594     -53231.412      47961          219            219            0.73         
  20400000   446.72871     -26404.626     -26127.492     -52794.405      47961          219            219            0.73         
  20500000   441.64082     -26403.525     -26129.548     -52807.49       47961          219            219            0.73         
  20600000   437.90276     -26408.875     -26137.217     -52347.994      47961          219            219            0.73         
  20700000   431.13624     -26397.933     -26130.472     -52274.263      47961          219            219            0.73         
  20800000   439.3972      -26406.093     -26133.508     -52859.817      47961          219            219            0.73         
  20900000   434.5775      -26398.659     -26129.063     -51285.92       47961          219            219            0.73         
  21000000   440.67423     -26407.006     -26133.629     -52614.211      47961          219            219            0.73         
  21100000   432.29168     -26399.66      -26131.482     -52475.699      47961          219            219            0.73         
  21200000   449.69865     -26403.619     -26124.643     -52209.428      47961          219            219            0.73         
  21300000   447.15087     -26402.592     -26125.196     -52628.151      47961          219            219            0.73         
  21400000   438.59271     -26408.1       -26136.014     -53661.649      47961          219            219            0.73         
  21500000   439.70476     -26404.093     -26131.317     -52886.113      47961          219            219            0.73         
  21600000   444.69186     -26403.733     -26127.863     -53992.913      47961          219            219            0.73         
  21700000   445.99902     -26405.182     -26128.501     -53443.101      47961          219            219            0.73         
  21800000   440.18845     -26402.642     -26129.566     -52986.629      47961          219            219            0.73         
  21900000   432.046       -26397.651     -26129.626     -51336.549      47961          219            219            0.73         
  22000000   429.13148     -26400.695     -26134.478     -52367.048      47961          219            219            0.73         
  22100000   442.34382     -26407.358     -26132.945     -53901.948      47961          219            219            0.73         
  22200000   446.91375     -26398.67      -26121.422     -51473.766      47961          219            219            0.73         
  22300000   444.47872     -26404.098     -26128.36      -53404.2        47961          219            219            0.73         
  22400000   427.15652     -26405.228     -26140.236     -53477.384      47961          219            219            0.73         
  22500000   438.57106     -26400.972     -26128.899     -53364.931      47961          219            219            0.73         
  22600000   432.00665     -26404.388     -26136.388     -53237.946      47961          219            219            0.73         
  22700000   438.1839      -26402.304     -26130.471     -51885.015      47961          219            219            0.73         
  22800000   439.04842     -26404.853     -26132.483     -52897.172      47961          219            219            0.73         
  22900000   442.94237     -26399.861     -26125.077     -52615.832      47961          219            219            0.73         
  23000000   436.159       -26392.456     -26121.88      -52069.638      47961          219            219            0.73         
  23100000   435.93277     -26406.969     -26136.533     -53825.556      47961          219            219            0.73         
  23200000   440.09134     -26400.885     -26127.869     -53219.453      47961          219            219            0.73         
  23300000   445.67546     -26404.847     -26128.367     -51023.76       47961          219            219            0.73         
  23400000   443.05191     -26397.919     -26123.066     -52465.85       47961          219            219            0.73         
  23500000   437.98231     -26397.715     -26126.007     -51166.226      47961          219            219            0.73         
  23600000   437.22469     -26401.848     -26130.611     -52315.497      47961          219            219            0.73         
  23700000   437.43599     -26405.065     -26133.696     -53412.491      47961          219            219            0.73         
  23800000   429.85547     -26401.62      -26134.954     -52458.73       47961          219            219            0.73         
  23900000   434.6975      -26401.04      -26131.37      -52751.039      47961          219            219            0.73         
  24000000   431.48629     -26405.239     -26137.561     -53454.839      47961          219            219            0.73         
  24100000   447.63549     -26402.381     -26124.685     -52225.176      47961          219            219            0.73         
  24200000   440.10108     -26401.741     -26128.719     -52198.413      47961          219            219            0.73         
  24300000   430.31608     -26406.555     -26139.603     -53348.078      47961          219            219            0.73         
  24400000   435.39122     -26409.919     -26139.819     -53649.635      47961          219            219            0.73         
  24500000   441.13242     -26404.961     -26131.299     -52953.972      47961          219            219            0.73         
  24600000   439.37756     -26407.798     -26135.225     -53168.928      47961          219            219            0.73         
  24700000   442.12371     -26401.563     -26127.286     -52803.06       47961          219            219            0.73         
  24800000   443.07664     -26399.634     -26124.766     -51316.083      47961          219            219            0.73         
  24900000   456.926       -26409.005     -26125.545     -53817.427      47961          219            219            0.73         
  25000000   442.20367     -26409.13      -26134.803     -54105.551      47961          219            219            0.73         
  25100000   451.50516     -26409.943     -26129.846     -54050.285      47961          219            219            0.73         
  25200000   436.61237     -26402.543     -26131.685     -53207.252      47961          219            219            0.73         
  25300000   442.91581     -26400.783     -26126.015     -52982.195      47961          219            219            0.73         
  25400000   441.43581     -26411.075     -26137.224     -53771.631      47961          219            219            0.73         
  25500000   438.95992     -26397.093     -26124.779     -53028.147      47961          219            219            0.73         
  25600000   424.552       -26409.04      -26145.664     -53561.409      47961          219            219            0.73         
  25700000   440.52589     -26403.228     -26129.942     -53088.484      47961          219            219            0.73         
  25800000   444.54086     -26404.345     -26128.568     -52786.288      47961          219            219            0.73         
  25900000   438.69931     -26406.058     -26133.905     -52938.292      47961          219            219            0.73         
  26000000   436.80498     -26405.844     -26134.866     -52764.634      47961          219            219            0.73         
  26100000   440.3728      -26400.384     -26127.193     -53789.803      47961          219            219            0.73         
  26200000   439.12598     -26407.502     -26135.084     -53569.917      47961          219            219            0.73         
  26300000   449.4797      -26408.806     -26129.965     -53427.212      47961          219            219            0.73         
  26400000   433.92342     -26410.299     -26141.11      -53977.154      47961          219            219            0.73         
  26500000   443.00155     -26407.438     -26132.616     -53602.596      47961          219            219            0.73         
  26600000   439.87389     -26402.716     -26129.834     -51358.458      47961          219            219            0.73         
  26700000   431.48429     -26395.607     -26127.931     -51448.04       47961          219            219            0.73         
  26800000   441.46393     -26407.478     -26133.611     -53348.291      47961          219            219            0.73         
  26900000   441.28374     -26399.915     -26126.159     -52163.29       47961          219            219            0.73         
  27000000   440.66776     -26405.212     -26131.838     -52667.485      47961          219            219            0.73         
  27100000   437.80314     -26403.201     -26131.604     -52025.39       47961          219            219            0.73         
  27200000   440.53674     -26407.348     -26134.056     -53202.709      47961          219            219            0.73         
  27300000   441.58126     -26404.991     -26131.05      -52871.238      47961          219            219            0.73         
  27400000   432.18816     -26404.36      -26136.247     -53177.131      47961          219            219            0.73         
  27500000   436.06948     -26410.042     -26139.521     -52473.833      47961          219            219            0.73         
  27600000   444.79338     -26405.794     -26129.861     -53111.401      47961          219            219            0.73         
  27700000   438.12361     -26396.658     -26124.862     -52573.711      47961          219            219            0.73         
  27800000   449.53017     -26396.694     -26117.823     -51852.655      47961          219            219            0.73         
  27900000   423.43963     -26404.292     -26141.606     -53814.046      47961          219            219            0.73         
  28000000   443.44541     -26405.98      -26130.883     -52858.669      47961          219            219            0.73         
  28100000   427.59944     -26402.058     -26136.792     -53879.427      47961          219            219            0.73         
  28200000   441.62023     -26401.519     -26127.554     -53742.153      47961          219            219            0.73         
  28300000   442.85794     -26403.957     -26129.224     -51809.574      47961          219            219            0.73         
  28400000   429.33038     -26396.474     -26130.133     -52080.311      47961          219            219            0.73         
  28500000   441.7935      -26401.435     -26127.363     -52764.341      47961          219            219            0.73         
  28600000   440.02755     -26413.269     -26140.293     -54397.235      47961          219            219            0.73         
  28700000   441.16286     -26404.551     -26130.87      -53617.385      47961          219            219            0.73         
  28800000   426.94437     -26406.445     -26141.585     -53211.442      47961          219            219            0.73         
  28900000   446.58273     -26402.918     -26125.875     -52978.341      47961          219            219            0.73         
  29000000   436.97016     -26404.114     -26133.035     -52793.581      47961          219            219            0.73         
  29100000   441.10656     -26403.545     -26129.899     -52888.253      47961          219            219            0.73         
  29200000   434.1945      -26404.454     -26135.096     -53305.983      47961          219            219            0.73         
  29300000   434.23927     -26402.442     -26133.056     -54646.791      47961          219            219            0.73         
  29400000   441.26842     -26404.502     -26130.755     -52164.429      47961          219            219            0.73         
  29500000   442.2189      -26401.168     -26126.832     -53470.247      47961          219            219            0.73         
  29600000   440.48728     -26405.152     -26131.89      -54259.754      47961          219            219            0.73         
  29700000   433.29663     -26403.495     -26134.694     -53624.631      47961          219            219            0.73         
  29800000   437.90839     -26407.65      -26135.988     -54010.046      47961          219            219            0.73         
  29900000   441.40309     -26396.245     -26122.416     -53501.437      47961          219            219            0.73         
  30000000   433.26592     -26403.782     -26135         -53717.35       47961          219            219            0.73         
  30100000   437.05628     -26405.03      -26133.897     -53419.773      47961          219            219            0.73         
  30200000   442.21038     -26400.421     -26126.09      -54091.139      47961          219            219            0.73         
  30300000   450.07402     -26402.071     -26122.862     -52887.194      47961          219            219            0.73         
  30400000   438.16796     -26403.535     -26131.712     -54071.913      47961          219            219            0.73         
  30500000   432.84808     -26403.066     -26134.543     -52121.826      47961          219            219            0.73         
  30600000   441.36184     -26399.453     -26125.649     -53766.123      47961          219            219            0.73         
  30700000   431.09972     -26409.352     -26141.914     -52508.173      47961          219            219            0.73         
  30800000   445.72752     -26401.42      -26124.907     -52600.555      47961          219            219            0.73         
  30900000   442.11275     -26397.334     -26123.063     -51402.383      47961          219            219            0.73         
  31000000   440.6404      -26404.193     -26130.837     -53240.626      47961          219            219            0.73         
  31100000   444.02135     -26407.31      -26131.856     -53299.768      47961          219            219            0.73         
  31200000   446.45232     -26399.727     -26122.765     -52580.857      47961          219            219            0.73         
  31300000   433.66592     -26409.121     -26140.091     -53643.438      47961          219            219            0.73         
  31400000   434.9627      -26407.677     -26137.842     -53712.154      47961          219            219            0.73         
  31500000   438.12579     -26401.899     -26130.102     -52261.039      47961          219            219            0.73         
  31600000   432.02442     -26403.998     -26135.986     -53371.214      47961          219            219            0.73         
  31700000   442.15855     -26396.828     -26122.529     -51437.158      47961          219            219            0.73         
  31800000   443.58952     -26403.484     -26128.298     -53055.459      47961          219            219            0.73         
  31900000   436.67674     -26405.193     -26134.295     -53704.022      47961          219            219            0.73         
  32000000   445.06557     -26410.648     -26134.546     -53359.765      47961          219            219            0.73         
  32100000   433.93897     -26403.167     -26133.968     -51999.662      47961          219            219            0.73         
  32200000   443.9876      -26398.987     -26123.553     -53689.482      47961          219            219            0.73         
  32300000   439.14673     -26409.791     -26137.361     -53577.566      47961          219            219            0.73         
  32400000   434.30918     -26400.614     -26131.185     -53316.529      47961          219            219            0.73         
  32500000   444.35734     -26398.352     -26122.689     -52526.368      47961          219            219            0.73         
  32600000   447.36025     -26398.044     -26120.518     -52236.516      47961          219            219            0.73         
  32700000   443.25004     -26404.861     -26129.886     -52211.741      47961          219            219            0.73         
  32800000   440.9361      -26403.554     -26130.014     -53988.716      47961          219            219            0.73         
  32900000   436.27283     -26410.079     -26139.431     -54435.551      47961          219            219            0.73         
  33000000   446.24233     -26394.992     -26118.16      -51135.407      47961          219            219            0.73         
  33100000   441.1676      -26396.941     -26123.257     -52687.604      47961          219            219            0.73         
  33200000   434.23558     -26398.622     -26129.238     -51530.075      47961          219            219            0.73         
  33300000   437.5009      -26402.392     -26130.983     -53541.848      47961          219            219            0.73         
  33400000   434.74212     -26402.479     -26132.782     -53787.382      47961          219            219            0.73         
  33500000   446.02663     -26404.859     -26128.161     -53917.582      47961          219            219            0.73         
  33600000   441.28631     -26393.265     -26119.508     -52459.611      47961          219            219            0.73         
  33700000   440.4031      -26400.132     -26126.922     -51891.446      47961          219            219            0.73         
  33800000   442.94883     -26406.513     -26131.724     -53857.599      47961          219            219            0.73         
  33900000   433.40591     -26402.795     -26133.926     -53103.46       47961          219            219            0.73         
  34000000   444.15801     -26399.769     -26124.23      -52001.958      47961          219            219            0.73         
  34100000   446.84538     -26406.322     -26129.116     -53580.223      47961          219            219            0.73         
  34200000   438.3706      -26409.453     -26137.504     -52970.125      47961          219            219            0.73         
  34300000   450.66468     -26400.666     -26121.091     -53574.057      47961          219            219            0.73         
  34400000   433.62336     -26401.127     -26132.124     -53297.708      47961          219            219            0.73         
  34500000   451.30545     -26396.55      -26116.577     -52280.267      47961          219            219            0.73         
  34600000   433.59412     -26400.459     -26131.474     -52489.304      47961          219            219            0.73         
  34700000   429.06766     -26412.074     -26145.897     -55000.535      47961          219            219            0.73         
  34800000   438.82639     -26406.55      -26134.318     -53881.174      47961          219            219            0.73         
  34900000   431.45192     -26400.918     -26133.262     -52497.576      47961          219            219            0.73         
  35000000   442.80702     -26404.38      -26129.679     -52836.322      47961          219            219            0.73         
  35100000   444.81026     -26399.586     -26123.643     -52308.375      47961          219            219            0.73         
  35200000   435.49542     -26399.774     -26129.609     -52435.718      47961          219            219            0.73         
  35300000   445.13458     -26400.115     -26123.97      -52982.977      47961          219            219            0.73         
  35400000   433.83589     -26403.418     -26134.283     -53129.018      47961          219            219            0.73         
  35500000   437.46968     -26400.683     -26129.293     -53320.916      47961          219            219            0.73         
  35600000   435.98925     -26400.568     -26130.096     -53697.937      47961          219            219            0.73         
  35700000   433.58368     -26402.606     -26133.627     -53712.086      47961          219            219            0.73         
  35800000   435.15661     -26398.67      -26128.715     -52386.592      47961          219            219            0.73         
  35900000   449.70455     -26397.912     -26118.932     -51630.979      47961          219            219            0.73         
  36000000   446.20578     -26404.29      -26127.481     -52626.041      47961          219            219            0.73         
  36100000   434.04442     -26405.609     -26136.344     -52759.508      47961          219            219            0.73         
  36200000   450.82693     -26404.367     -26124.691     -53903.395      47961          219            219            0.73         
  36300000   432.2289      -26409.217     -26141.078     -54495.347      47961          219            219            0.73         
  36400000   448.29183     -26403.907     -26125.803     -53679.982      47961          219            219            0.73         
  36500000   446.07223     -26405.7       -26128.973     -53200.958      47961          219            219            0.73         
  36600000   445.66084     -26398.828     -26122.356     -52902.318      47961          219            219            0.73         
  36700000   438.52992     -26408.433     -26136.385     -52575.978      47961          219            219            0.73         
  36800000   433.90718     -26406.223     -26137.043     -55148.873      47961          219            219            0.73         
  36900000   439.15438     -26399.138     -26126.704     -51536.168      47961          219            219            0.73         
  37000000   435.68061     -26396.222     -26125.942     -52912.782      47961          219            219            0.73         
  37100000   442.01237     -26401.996     -26127.789     -53861.513      47961          219            219            0.73         
  37200000   441.92856     -26406.75      -26132.594     -52699.582      47961          219            219            0.73         
  37300000   434.73719     -26402.677     -26132.982     -52924.179      47961          219            219            0.73         
  37400000   431.84302     -26407.318     -26139.419     -54110.95       47961          219            219            0.73         
  37500000   436.12816     -26407.332     -26136.774     -56480.542      47961          219            219            0.73         
  37600000   440.99148     -26403.889     -26130.315     -54706.135      47961          219            219            0.73         
  37700000   436.20233     -26403.593     -26132.99      -54968.045      47961          219            219            0.73         
  37800000   446.14018     -26403.281     -26126.513     -52760.958      47961          219            219            0.73         
  37900000   433.73636     -26398.067     -26128.993     -51971.317      47961          219            219            0.73         
  38000000   436.80097     -26403.762     -26132.787     -54779.549      47961          219            219            0.73         
  38100000   444.23914     -26409.536     -26133.947     -54021.234      47961          219            219            0.73         
  38200000   441.42621     -26405.163     -26131.319     -53863.225      47961          219            219            0.73         
  38300000   448.74306     -26407.31      -26128.927     -53214.249      47961          219            219            0.73         
  38400000   442.20841     -26403.424     -26129.095     -52710.041      47961          219            219            0.73         
  38500000   445.56039     -26408.188     -26131.779     -53603.077      47961          219            219            0.73         
  38600000   443.47104     -26401.458     -26126.345     -53938.002      47961          219            219            0.73         
  38700000   444.07063     -26403.514     -26128.029     -52911.678      47961          219            219            0.73         
  38800000   434.36405     -26407.235     -26137.772     -52852.35       47961          219            219            0.73         
  38900000   450.58084     -26399.141     -26119.617     -51888.189      47961          219            219            0.73         
  39000000   440.97792     -26409.864     -26136.298     -54015.9        47961          219            219            0.73         
  39100000   430.42388     -26399.506     -26132.487     -53875.52       47961          219            219            0.73         
  39200000   440.34948     -26400.49      -26127.314     -53868.2        47961          219            219            0.73         
  39300000   452.00809     -26399.786     -26119.377     -52736.356      47961          219            219            0.73         
  39400000   438.02465     -26406.467     -26134.733     -54007.617      47961          219            219            0.73         
  39500000   442.90543     -26407.359     -26132.597     -52804.75       47961          219            219            0.73         
  39600000   435.37297     -26403.447     -26133.358     -53555.457      47961          219            219            0.73         
  39700000   443.52332     -26405.488     -26130.343     -51865.87       47961          219            219            0.73         
  39800000   439.12763     -26405.626     -26133.207     -53306.047      47961          219            219            0.73         
  39900000   440.40502     -26398.822     -26125.611     -53466.141      47961          219            219            0.73         
  40000000   432.02721     -26399.281     -26131.267     -51380.659      47961          219            219            0.73         
  40100000   447.83083     -26404.756     -26126.939     -52918.83       47961          219            219            0.73         
  40200000   438.64541     -26406.961     -26134.842     -55282.731      47961          219            219            0.73         
  40300000   434.14043     -26401.316     -26131.992     -51591.52       47961          219            219            0.73         
  40400000   450.62771     -26407.995     -26128.443     -53485.984      47961          219            219            0.73         
  40500000   440.859       -26397.329     -26123.837     -51430.302      47961          219            219            0.73         
  40600000   444.95757     -26402.57      -26126.535     -52153.999      47961          219            219            0.73         
  40700000   439.91106     -26402.259     -26129.355     -53711.046      47961          219            219            0.73         
  40800000   445.04421     -26402.231     -26126.142     -52347.245      47961          219            219            0.73         
  40900000   444.39808     -26401.086     -26125.398     -52832.773      47961          219            219            0.73         
  41000000   446.14058     -26405.603     -26128.834     -54164.674      47961          219            219            0.73         
  41100000   435.56467     -26403.498     -26133.29      -53890.858      47961          219            219            0.73         
  41200000   433.3212      -26401.117     -26132.301     -53147.388      47961          219            219            0.73         
  41300000   438.63774     -26400.889     -26128.774     -53395.805      47961          219            219            0.73         
  41400000   439.11954     -26401.509     -26129.096     -52787.895      47961          219            219            0.73         
  41500000   439.71896     -26407.072     -26134.286     -52995.2        47961          219            219            0.73         
  41600000   446.65605     -26402.311     -26125.222     -52795.763      47961          219            219            0.73         
  41700000   437.70601     -26399.507     -26127.971     -52215.987      47961          219            219            0.73         
  41800000   450.69679     -26402.094     -26122.498     -53285.462      47961          219            219            0.73         
  41900000   440.0077      -26402.372     -26129.408     -52677.545      47961          219            219            0.73         
  42000000   445.02127     -26397.727     -26121.652     -51509.567      47961          219            219            0.73         
  42100000   444.72436     -26402.48      -26126.59      -51849.801      47961          219            219            0.73         
  42200000   448.99591     -26398.869     -26120.329     -52798.249      47961          219            219            0.73         
  42300000   442.57193     -26402.776     -26128.221     -53296.084      47961          219            219            0.73         
  42400000   434.98969     -26406.38      -26136.529     -53319.773      47961          219            219            0.73         
  42500000   442.79867     -26402.323     -26127.627     -52696.649      47961          219            219            0.73         
  42600000   441.34137     -26400.844     -26127.053     -52213.392      47961          219            219            0.73         
  42700000   444.44096     -26405.495     -26129.781     -53054.169      47961          219            219            0.73         
  42800000   449.94976     -26403.991     -26124.859     -51288.047      47961          219            219            0.73         
  42900000   448.83892     -26397.555     -26119.112     -50803.385      47961          219            219            0.73         
  43000000   435.61814     -26400.063     -26129.822     -53733.742      47961          219            219            0.73         
  43100000   442.09058     -26400.01      -26125.754     -51787.99       47961          219            219            0.73         
  43200000   444.14799     -26401.074     -26125.541     -53643.857      47961          219            219            0.73         
  43300000   450.33953     -26406.028     -26126.654     -53197.584      47961          219            219            0.73         
  43400000   434.94521     -26403.013     -26133.19      -53334.384      47961          219            219            0.73         
  43500000   445.51546     -26402.335     -26125.954     -53659.038      47961          219            219            0.73         
  43600000   447.03022     -26401.003     -26123.682     -53991.249      47961          219            219            0.73         
  43700000   437.65375     -26408.731     -26137.227     -54555.14       47961          219            219            0.73         
  43800000   442.38304     -26404.189     -26129.751     -52747.492      47961          219            219            0.73         
  43900000   438.9636      -26403.438     -26131.122     -52476.552      47961          219            219            0.73         
  44000000   445.71651     -26409.699     -26133.193     -53145.147      47961          219            219            0.73         
  44100000   445.86788     -26393.262     -26116.663     -51524.532      47961          219            219            0.73         
  44200000   438.77718     -26404.125     -26131.924     -54209.19       47961          219            219            0.73         
  44300000   433.27182     -26409.108     -26140.322     -54160.293      47961          219            219            0.73         
  44400000   444.94722     -26399.89      -26123.861     -52957.244      47961          219            219            0.73         
  44500000   440.9079      -26401.744     -26128.222     -54111.788      47961          219            219            0.73         
  44600000   437.44146     -26402.419     -26131.046     -53444.736      47961          219            219            0.73         
  44700000   448.36679     -26408.848     -26130.699     -54017.01       47961          219            219            0.73         
  44800000   437.35255     -26399.605     -26128.288     -51948.08       47961          219            219            0.73         
  44900000   432.68752     -26397.183     -26128.76      -52925.964      47961          219            219            0.73         
  45000000   443.69721     -26407.542     -26132.289     -53612.959      47961          219            219            0.73         
  45100000   430.59699     -26405.609     -26138.483     -53044.54       47961          219            219            0.73         
  45200000   444.13617     -26399.54      -26124.015     -52620.481      47961          219            219            0.73         
  45300000   441.24356     -26400.288     -26126.557     -52841.676      47961          219            219            0.73         
  45400000   437.30371     -26402.934     -26131.647     -53197.957      47961          219            219            0.73         
  45500000   443.98954     -26394.747     -26119.312     -50435.08       47961          219            219            0.73         
  45600000   442.74629     -26404.376     -26129.713     -52253.017      47961          219            219            0.73         
  45700000   428.37705     -26399.665     -26133.916     -52640.51       47961          219            219            0.73         
  45800000   441.29654     -26398.323     -26124.56      -53513.925      47961          219            219            0.73         
  45900000   448.84044     -26397.954     -26119.511     -53295.289      47961          219            219            0.73         
  46000000   436.35417     -26400.274     -26129.577     -53946.462      47961          219            219            0.73         
  46100000   440.8097      -26405.026     -26131.565     -53939.569      47961          219            219            0.73         
  46200000   442.00038     -26409.289     -26135.088     -52760.595      47961          219            219            0.73         
  46300000   442.19157     -26403.169     -26128.85      -53308.977      47961          219            219            0.73         
  46400000   439.08085     -26403.637     -26131.248     -54643.559      47961          219            219            0.73         
  46500000   444.06979     -26402.61      -26127.126     -52579.841      47961          219            219            0.73         
  46600000   450.83178     -26405.28      -26125.601     -54133.843      47961          219            219            0.73         
  46700000   441.75026     -26400.026     -26125.981     -52322.88       47961          219            219            0.73         
  46800000   443.50851     -26399.03      -26123.894     -54028.705      47961          219            219            0.73         
  46900000   440.63135     -26399.765     -26126.414     -54958.799      47961          219            219            0.73         
  47000000   436.82291     -26406.419     -26135.43      -52272.999      47961          219            219            0.73         
  47100000   440.68316     -26402.06      -26128.677     -53714.961      47961          219            219            0.73         
  47200000   444.29785     -26404.591     -26128.966     -53941.05       47961          219            219            0.73         
  47300000   435.41477     -26409.092     -26138.977     -52994.561      47961          219            219            0.73         
  47400000   432.76702     -26400.281     -26131.808     -52121.189      47961          219            219            0.73         
  47500000   438.93326     -26399.046     -26126.749     -52561.687      47961          219            219            0.73         
  47600000   446.31903     -26400.548     -26123.668     -52431.212      47961          219            219            0.73         
  47700000   436.94219     -26408.583     -26137.52      -54359.708      47961          219            219            0.73         
  47800000   433.54956     -26402.461     -26133.503     -52641.386      47961          219            219            0.73         
  47900000   436.51041     -26408.456     -26137.661     -54370.057      47961          219            219            0.73         
  48000000   442.72122     -26400.414     -26125.767     -52460.916      47961          219            219            0.73         
  48100000   435.98578     -26406.378     -26135.909     -52162.126      47961          219            219            0.73         
  48200000   436.54351     -26404.891     -26134.075     -52754.981      47961          219            219            0.73         
  48300000   439.11592     -26401.61      -26129.199     -53578.301      47961          219            219            0.73         
  48400000   444.46421     -26404.912     -26129.183     -54217.869      47961          219            219            0.73         
  48500000   438.35265     -26404.011     -26132.074     -54540.117      47961          219            219            0.73         
  48600000   447.92083     -26405.478     -26127.605     -52681.954      47961          219            219            0.73         
  48700000   424.51556     -26401.186     -26137.832     -53422.028      47961          219            219            0.73         
  48800000   434.79662     -26402.345     -26132.614     -54033.363      47961          219            219            0.73         
  48900000   445.64525     -26397.662     -26121.201     -52914.408      47961          219            219            0.73         
  49000000   432.64905     -26408.189     -26139.79      -53753.035      47961          219            219            0.73         
  49100000   434.29549     -26408.67      -26139.249     -53142.662      47961          219            219            0.73         
  49200000   435.93662     -26403.248     -26132.809     -51947.399      47961          219            219            0.73         
  49300000   432.13799     -26393.204     -26125.122     -52657.4        47961          219            219            0.73         
  49400000   444.51128     -26406.731     -26130.973     -53629.75       47961          219            219            0.73         
  49500000   438.47952     -26404.559     -26132.542     -52176.059      47961          219            219            0.73         
  49600000   434.61825     -26401.053     -26131.432     -53572.528      47961          219            219            0.73         
  49700000   446.63714     -26403.568     -26126.491     -52623.46       47961          219            219            0.73         
  49800000   429.19924     -26396.221     -26129.962     -51634.973      47961          219            219            0.73         
  49900000   444.23975     -26404.575     -26128.985     -51432.493      47961          219            219            0.73         
  50000000   446.80684     -26404.115     -26126.933     -54056.618      47961          219            219            0.73         
Loop time of 8717.63 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4955.473 ns/day, 0.005 hours/ns, 5735.501 timesteps/s, 41.296 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6237.1     | 6395.8     | 6531.5     |  91.0 | 73.37
Neigh   | 128.49     | 134.08     | 141.21     |  26.7 |  1.54
Comm    | 653.03     | 876.75     | 1060.6     | 380.7 | 10.06
Output  | 0.022924   | 0.02954    | 0.030112   |   0.8 |  0.00
Modify  | 932.83     | 1095.8     | 1221.5     | 245.7 | 12.57
Other   |            | 215.2      |            |       |  2.47

Nlocal:            300 ave         312 max         288 min
Histogram: 1 1 4 3 3 5 1 3 1 2
Nghost:        319.167 ave         331 max         308 min
Histogram: 1 0 3 6 6 1 3 1 1 2
Neighs:        6331.17 ave        6862 max        5889 min
Histogram: 1 5 2 3 0 6 2 2 2 1

Total # of neighbors = 151948
Ave neighs/atom = 21.103889
Neighbor list builds = 1989136
Dangerous builds = 0
Total wall time: 2:25:17
