units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T290.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 290 ${R}
velocity all create 290 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 290 ${T}  0.1
fix             1 all nvt temp 290 290  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.290
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.290 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.171 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   290           -26509.53      -26329.625     -65501.985      47961          219            219            0.73         
    100000   292.29786     -26505.131     -26323.801     -65411.62       47961          219            219            0.73         
    200000   287.52862     -26505.491     -26327.119     -65733.908      47961          219            219            0.73         
    300000   291.24196     -26505.762     -26325.086     -65751.802      47961          219            219            0.73         
    400000   288.41899     -26505.923     -26326.999     -65089.876      47961          219            219            0.73         
    500000   289.07483     -26505.915     -26326.584     -65014.308      47961          219            219            0.73         
    600000   290.49563     -26505.473     -26325.26      -65678.32       47961          219            219            0.73         
    700000   290.14464     -26505.448     -26325.453     -65776.53       47961          219            219            0.73         
    800000   290.1236      -26505.536     -26325.554     -65430.088      47961          219            219            0.73         
    900000   293.04563     -26506.208     -26324.414     -65062.322      47961          219            219            0.73         
   1000000   286.6892      -26506.773     -26328.922     -66023.77       47961          219            219            0.73         
   1100000   288.52602     -26501.088     -26322.097     -64449.599      47961          219            219            0.73         
   1200000   293.09273     -26505.15      -26323.326     -65829.261      47961          219            219            0.73         
   1300000   284.5686      -26502.096     -26325.56      -64849.811      47961          219            219            0.73         
   1400000   284.7906      -26500.998     -26324.324     -65015.707      47961          219            219            0.73         
   1500000   291.16415     -26504.445     -26323.818     -66171.475      47961          219            219            0.73         
   1600000   300.00246     -26499.986     -26313.876     -64783.039      47961          219            219            0.73         
   1700000   287.9607      -26502.136     -26323.495     -65512.874      47961          219            219            0.73         
   1800000   287.65291     -26500.991     -26322.542     -64626.338      47961          219            219            0.73         
   1900000   288.3251      -26503.501     -26324.635     -65276.761      47961          219            219            0.73         
   2000000   289.70274     -26502.859     -26323.138     -65421.906      47961          219            219            0.73         
   2100000   291.24001     -26502.53      -26321.856     -65644.999      47961          219            219            0.73         
   2200000   289.43545     -26505.309     -26325.754     -63873.328      47961          219            219            0.73         
   2300000   292.96416     -26505.081     -26323.337     -64517.087      47961          219            219            0.73         
   2400000   292.56671     -26503.629     -26322.132     -65217.648      47961          219            219            0.73         
   2500000   291.49099     -26502.331     -26321.501     -64234.738      47961          219            219            0.73         
   2600000   286.70579     -26505.63      -26327.768     -66014.698      47961          219            219            0.73         
   2700000   287.20944     -26505.026     -26326.852     -65744.681      47961          219            219            0.73         
   2800000   286.00894     -26505.386     -26327.956     -64888.709      47961          219            219            0.73         
   2900000   287.037       -26502.713     -26324.646     -64257.87       47961          219            219            0.73         
   3000000   291.63283     -26505.072     -26324.154     -65838.476      47961          219            219            0.73         
   3100000   291.80262     -26501.215     -26320.191     -64536.171      47961          219            219            0.73         
   3200000   292.42486     -26500.328     -26318.919     -64444.818      47961          219            219            0.73         
   3300000   297.56386     -26502.567     -26317.969     -64675.257      47961          219            219            0.73         
   3400000   289.84019     -26495.753     -26315.947     -64297.399      47961          219            219            0.73         
   3500000   289.15162     -26502.695     -26323.316     -64144.064      47961          219            219            0.73         
   3600000   294.45273     -26501.735     -26319.068     -65444.188      47961          219            219            0.73         
   3700000   287.31094     -26501.74      -26323.503     -64930.852      47961          219            219            0.73         
   3800000   285.43686     -26504.742     -26327.668     -66505.512      47961          219            219            0.73         
   3900000   291.4822      -26503.645     -26322.82      -65224.555      47961          219            219            0.73         
   4000000   291.41754     -26502.665     -26321.88      -64507.145      47961          219            219            0.73         
   4100000   290.12677     -26503.717     -26323.733     -64764.507      47961          219            219            0.73         
   4200000   291.22009     -26502.587     -26321.925     -65615.355      47961          219            219            0.73         
   4300000   289.73688     -26504.296     -26324.554     -65600.923      47961          219            219            0.73         
   4400000   291.08411     -26508.195     -26327.617     -65366.923      47961          219            219            0.73         
   4500000   288.65112     -26507.606     -26328.538     -66463.544      47961          219            219            0.73         
   4600000   293.05159     -26501.671     -26319.873     -64278.809      47961          219            219            0.73         
   4700000   286.31388     -26507.839     -26330.221     -65652.525      47961          219            219            0.73         
   4800000   287.00891     -26501.946     -26323.896     -66109.649      47961          219            219            0.73         
   4900000   294.00166     -26502.556     -26320.169     -64338.601      47961          219            219            0.73         
   5000000   292.38759     -26502.9       -26321.513     -65176.471      47961          219            219            0.73         
   5100000   291.88339     -26500.17      -26319.096     -64773.479      47961          219            219            0.73         
   5200000   286.38789     -26504.34      -26326.676     -65316.263      47961          219            219            0.73         
   5300000   293.27032     -26501.458     -26319.524     -64644.897      47961          219            219            0.73         
   5400000   291.11907     -26500.627     -26320.028     -65054.93       47961          219            219            0.73         
   5500000   287.90609     -26502.678     -26324.072     -65024.337      47961          219            219            0.73         
   5600000   290.3595      -26502.223     -26322.094     -65330.462      47961          219            219            0.73         
   5700000   293.09363     -26505.889     -26324.065     -64954.553      47961          219            219            0.73         
   5800000   288.44568     -26507.233     -26328.292     -65852.476      47961          219            219            0.73         
   5900000   280.16916     -26505.361     -26331.555     -64980.784      47961          219            219            0.73         
   6000000   284.44918     -26496.643     -26320.181     -65206.163      47961          219            219            0.73         
   6100000   290.87955     -26506.644     -26326.193     -64583.187      47961          219            219            0.73         
   6200000   288.88312     -26504.176     -26324.963     -65118.304      47961          219            219            0.73         
   6300000   293.3041      -26503.696     -26321.742     -64831.282      47961          219            219            0.73         
   6400000   288.38724     -26504.2       -26325.296     -66132.767      47961          219            219            0.73         
   6500000   280.43059     -26500.242     -26326.274     -65267.994      47961          219            219            0.73         
   6600000   290.0982      -26503.199     -26323.233     -64590.996      47961          219            219            0.73         
   6700000   285.75586     -26501.669     -26324.396     -64948.028      47961          219            219            0.73         
   6800000   282.97226     -26500.254     -26324.708     -63628.733      47961          219            219            0.73         
   6900000   288.66859     -26504.483     -26325.404     -65107.648      47961          219            219            0.73         
   7000000   285.4189      -26503.29      -26326.227     -65553.917      47961          219            219            0.73         
   7100000   285.86119     -26505.927     -26328.59      -65940.874      47961          219            219            0.73         
   7200000   288.83175     -26504.208     -26325.028     -64679.8        47961          219            219            0.73         
   7300000   289.56067     -26502.457     -26322.824     -64586.592      47961          219            219            0.73         
   7400000   294.22757     -26507.153     -26324.625     -65880.336      47961          219            219            0.73         
   7500000   292.54634     -26502.878     -26321.393     -64753.444      47961          219            219            0.73         
   7600000   286.22087     -26499.116     -26321.556     -64979.784      47961          219            219            0.73         
   7700000   292.28782     -26507.696     -26326.372     -65396.573      47961          219            219            0.73         
   7800000   290.15141     -26506.634     -26326.635     -65821.032      47961          219            219            0.73         
   7900000   290.56294     -26504.123     -26323.869     -64914.873      47961          219            219            0.73         
   8000000   287.57622     -26504.034     -26325.632     -65159.657      47961          219            219            0.73         
   8100000   286.86626     -26502.626     -26324.665     -64667.767      47961          219            219            0.73         
   8200000   288.23243     -26505.664     -26326.856     -65478.614      47961          219            219            0.73         
   8300000   291.44311     -26501.636     -26320.835     -64445.793      47961          219            219            0.73         
   8400000   291.27426     -26505.407     -26324.712     -65593.852      47961          219            219            0.73         
   8500000   291.2533      -26502.758     -26322.075     -64880.213      47961          219            219            0.73         
   8600000   294.2249      -26501.254     -26318.728     -65477.721      47961          219            219            0.73         
   8700000   286.91908     -26501.85      -26323.857     -64806.379      47961          219            219            0.73         
   8800000   294.57361     -26505.407     -26322.665     -66097.315      47961          219            219            0.73         
   8900000   295.33938     -26505.601     -26322.383     -66344.369      47961          219            219            0.73         
   9000000   291.85159     -26506.369     -26325.315     -64891.929      47961          219            219            0.73         
   9100000   283.51377     -26511.236     -26335.355     -65870.441      47961          219            219            0.73         
   9200000   284.56342     -26505.272     -26328.74      -64956.691      47961          219            219            0.73         
   9300000   293.76915     -26501.17      -26318.926     -64100.051      47961          219            219            0.73         
   9400000   293.32092     -26507.157     -26325.191     -66332.015      47961          219            219            0.73         
   9500000   291.34847     -26504.26      -26323.518     -64041.454      47961          219            219            0.73         
   9600000   288.74611     -26502.726     -26323.599     -65768.978      47961          219            219            0.73         
   9700000   290.81038     -26500.234     -26319.826     -64343.715      47961          219            219            0.73         
   9800000   293.58011     -26505.55      -26323.424     -64218.117      47961          219            219            0.73         
   9900000   288.36366     -26504.387     -26325.497     -64979.779      47961          219            219            0.73         
  10000000   288.88789     -26506.074     -26326.859     -64674.875      47961          219            219            0.73         
  10100000   292.93287     -26503.491     -26321.766     -64282.551      47961          219            219            0.73         
  10200000   290.00482     -26505.902     -26325.994     -65375.875      47961          219            219            0.73         
  10300000   291.45133     -26502.771     -26321.965     -64577.373      47961          219            219            0.73         
  10400000   294.39675     -26508.536     -26325.903     -65605.658      47961          219            219            0.73         
  10500000   293.15086     -26504.798     -26322.938     -65494.258      47961          219            219            0.73         
  10600000   294.91066     -26503.577     -26320.625     -65903.688      47961          219            219            0.73         
  10700000   295.26407     -26500.545     -26317.375     -64949.706      47961          219            219            0.73         
  10800000   290.35792     -26502.114     -26321.987     -66167.796      47961          219            219            0.73         
  10900000   294.99293     -26499.229     -26316.227     -65116.625      47961          219            219            0.73         
  11000000   290.66456     -26503.695     -26323.378     -64650.225      47961          219            219            0.73         
  11100000   290.67818     -26501.677     -26321.352     -64460.87       47961          219            219            0.73         
  11200000   289.79178     -26500.866     -26321.09      -65506.561      47961          219            219            0.73         
  11300000   288.0706      -26502.889     -26324.18      -64569.633      47961          219            219            0.73         
  11400000   293.94461     -26501.532     -26319.18      -64786.321      47961          219            219            0.73         
  11500000   287.72051     -26502.063     -26323.572     -64264.719      47961          219            219            0.73         
  11600000   285.34174     -26505.279     -26328.263     -65327.791      47961          219            219            0.73         
  11700000   292.10525     -26502.338     -26321.127     -64999          47961          219            219            0.73         
  11800000   288.28421     -26502.286     -26323.446     -64530.978      47961          219            219            0.73         
  11900000   289.63954     -26503.765     -26324.083     -65530.488      47961          219            219            0.73         
  12000000   286.96362     -26503.721     -26325.7       -65207.68       47961          219            219            0.73         
  12100000   290.93305     -26504.225     -26323.741     -64716.695      47961          219            219            0.73         
  12200000   292.26699     -26501.61      -26320.298     -64788.691      47961          219            219            0.73         
  12300000   298.21648     -26498.316     -26313.313     -64616.937      47961          219            219            0.73         
  12400000   294.93741     -26504.836     -26321.868     -66352.247      47961          219            219            0.73         
  12500000   286.42922     -26500.484     -26322.794     -65329.026      47961          219            219            0.73         
  12600000   290.82869     -26502.466     -26322.047     -64746.385      47961          219            219            0.73         
  12700000   291.14293     -26502.319     -26321.704     -65638.94       47961          219            219            0.73         
  12800000   286.63419     -26501.837     -26324.02      -65685.127      47961          219            219            0.73         
  12900000   285.51238     -26501.799     -26324.678     -65342.688      47961          219            219            0.73         
  13000000   292.64925     -26504.517     -26322.968     -65172.587      47961          219            219            0.73         
  13100000   287.88527     -26503.963     -26325.37      -64557.729      47961          219            219            0.73         
  13200000   286.41395     -26503.881     -26326.2       -65151.328      47961          219            219            0.73         
  13300000   291.43254     -26504.506     -26323.712     -65460.933      47961          219            219            0.73         
  13400000   288.34827     -26502.251     -26323.371     -65616.451      47961          219            219            0.73         
  13500000   290.67388     -26502.418     -26322.095     -66359.129      47961          219            219            0.73         
  13600000   286.86657     -26498.39      -26320.429     -64937.751      47961          219            219            0.73         
  13700000   288.95939     -26502.501     -26323.241     -65091.616      47961          219            219            0.73         
  13800000   287.67662     -26502.372     -26323.908     -65431.232      47961          219            219            0.73         
  13900000   290.42609     -26501.947     -26321.778     -65199.397      47961          219            219            0.73         
  14000000   290.63402     -26502.762     -26322.463     -66316.164      47961          219            219            0.73         
  14100000   289.76374     -26505.005     -26325.246     -65432.359      47961          219            219            0.73         
  14200000   295.36055     -26501.657     -26318.426     -64676.572      47961          219            219            0.73         
  14300000   292.27407     -26503.338     -26322.022     -65530.691      47961          219            219            0.73         
  14400000   286.44597     -26506.342     -26328.642     -64912.908      47961          219            219            0.73         
  14500000   296.04082     -26498.409     -26314.756     -64416.061      47961          219            219            0.73         
  14600000   290.48612     -26501.781     -26321.575     -64877.018      47961          219            219            0.73         
  14700000   291.02132     -26500.963     -26320.424     -63317.843      47961          219            219            0.73         
  14800000   287.21055     -26505.076     -26326.901     -65478.859      47961          219            219            0.73         
  14900000   287.49292     -26500.431     -26322.082     -64244.481      47961          219            219            0.73         
  15000000   287.78349     -26503.173     -26324.643     -65557.88       47961          219            219            0.73         
  15100000   296.08841     -26501.209     -26317.527     -63929.519      47961          219            219            0.73         
  15200000   289.28736     -26502.495     -26323.032     -64425.3        47961          219            219            0.73         
  15300000   290.83585     -26503.291     -26322.867     -64698.731      47961          219            219            0.73         
  15400000   290.5789      -26501.976     -26321.711     -64986.629      47961          219            219            0.73         
  15500000   287.77799     -26503.566     -26325.039     -65473.633      47961          219            219            0.73         
  15600000   289.10522     -26502.763     -26323.413     -65515.07       47961          219            219            0.73         
  15700000   286.10153     -26503.903     -26326.416     -65388.046      47961          219            219            0.73         
  15800000   296.53138     -26499.025     -26315.068     -63529.483      47961          219            219            0.73         
  15900000   288.90404     -26503.163     -26323.938     -65743.931      47961          219            219            0.73         
  16000000   292.70807     -26506.569     -26324.983     -64747.323      47961          219            219            0.73         
  16100000   289.20282     -26505.529     -26326.119     -65912.522      47961          219            219            0.73         
  16200000   286.67277     -26503.322     -26325.481     -65615.845      47961          219            219            0.73         
  16300000   292.97891     -26503.444     -26321.691     -65443.595      47961          219            219            0.73         
  16400000   293.99071     -26502.906     -26320.525     -64773.307      47961          219            219            0.73         
  16500000   287.22472     -26506.41      -26328.226     -65922.168      47961          219            219            0.73         
  16600000   289.28735     -26503.945     -26324.482     -66673.573      47961          219            219            0.73         
  16700000   292.69904     -26506.843     -26325.264     -65424.095      47961          219            219            0.73         
  16800000   290.99975     -26501.372     -26320.847     -65334.194      47961          219            219            0.73         
  16900000   289.45839     -26502.662     -26323.093     -66741.231      47961          219            219            0.73         
  17000000   289.15422     -26503.9       -26324.52      -65657.843      47961          219            219            0.73         
  17100000   288.2857      -26506.373     -26327.531     -65392.44       47961          219            219            0.73         
  17200000   291.71761     -26501.437     -26320.466     -64891.474      47961          219            219            0.73         
  17300000   295.95731     -26502.154     -26318.553     -64404.848      47961          219            219            0.73         
  17400000   290.45524     -26498.684     -26318.496     -64372.896      47961          219            219            0.73         
  17500000   293.67277     -26500.923     -26318.74      -65509.686      47961          219            219            0.73         
  17600000   285.47351     -26505.081     -26327.984     -65480.48       47961          219            219            0.73         
  17700000   284.8949      -26503.098     -26326.36      -65539.069      47961          219            219            0.73         
  17800000   283.99316     -26504.553     -26328.375     -66501.993      47961          219            219            0.73         
  17900000   290.12824     -26503.376     -26323.391     -65213.04       47961          219            219            0.73         
  18000000   289.22921     -26502.194     -26322.767     -65257.075      47961          219            219            0.73         
  18100000   290.46216     -26502.161     -26321.969     -65189.233      47961          219            219            0.73         
  18200000   297.74711     -26508.014     -26323.303     -64941.162      47961          219            219            0.73         
  18300000   293.98562     -26505.75      -26323.372     -64227.364      47961          219            219            0.73         
  18400000   291.39793     -26504.662     -26323.889     -65825.993      47961          219            219            0.73         
  18500000   286.5237      -26500.467     -26322.719     -65017.806      47961          219            219            0.73         
  18600000   288.81999     -26499.853     -26320.68      -64909.521      47961          219            219            0.73         
  18700000   290.31524     -26500.862     -26320.761     -64714.504      47961          219            219            0.73         
  18800000   289.10668     -26504.868     -26325.517     -66001.791      47961          219            219            0.73         
  18900000   291.64909     -26504.044     -26323.116     -64791.169      47961          219            219            0.73         
  19000000   288.62395     -26502.247     -26323.196     -65133.238      47961          219            219            0.73         
  19100000   290.04804     -26501.189     -26321.254     -65478.593      47961          219            219            0.73         
  19200000   286.58895     -26505.966     -26328.177     -64382.536      47961          219            219            0.73         
  19300000   286.82902     -26502.932     -26324.995     -66035.017      47961          219            219            0.73         
  19400000   289.10671     -26505.814     -26326.463     -64768.967      47961          219            219            0.73         
  19500000   288.88859     -26503.04      -26323.824     -65541.123      47961          219            219            0.73         
  19600000   301.44124     -26504.673     -26317.67      -65841.498      47961          219            219            0.73         
  19700000   287.23228     -26501.333     -26323.145     -64190.82       47961          219            219            0.73         
  19800000   295.50202     -26504.129     -26320.811     -65466.166      47961          219            219            0.73         
  19900000   296.44027     -26507.053     -26323.153     -65121.1        47961          219            219            0.73         
  20000000   292.05444     -26498.765     -26317.585     -65374.387      47961          219            219            0.73         
  20100000   286.09692     -26504.224     -26326.741     -65420.067      47961          219            219            0.73         
  20200000   291.00147     -26502.548     -26322.022     -65649.901      47961          219            219            0.73         
  20300000   298.74569     -26507.135     -26321.804     -65969.082      47961          219            219            0.73         
  20400000   287.17482     -26502.413     -26324.261     -64113.901      47961          219            219            0.73         
  20500000   288.60255     -26507.859     -26328.821     -65675.909      47961          219            219            0.73         
  20600000   291.80328     -26501.707     -26320.683     -65432.572      47961          219            219            0.73         
  20700000   294.96826     -26503.708     -26320.721     -63951.369      47961          219            219            0.73         
  20800000   288.4964      -26507.795     -26328.823     -64529.837      47961          219            219            0.73         
  20900000   292.56316     -26502.148     -26320.653     -65518.679      47961          219            219            0.73         
  21000000   283.19961     -26501.675     -26325.988     -63239.823      47961          219            219            0.73         
  21100000   287.86099     -26498.219     -26319.641     -65061.239      47961          219            219            0.73         
  21200000   285.4834      -26501.845     -26324.742     -66012.477      47961          219            219            0.73         
  21300000   285.85151     -26507.785     -26330.453     -66279.106      47961          219            219            0.73         
  21400000   294.30744     -26504.074     -26321.496     -64608.23       47961          219            219            0.73         
  21500000   289.74506     -26502.41      -26322.663     -64726.418      47961          219            219            0.73         
  21600000   289.47986     -26502.188     -26322.605     -65397.203      47961          219            219            0.73         
  21700000   288.84707     -26501.436     -26322.247     -65139.403      47961          219            219            0.73         
  21800000   287.97869     -26501.799     -26323.148     -64979.266      47961          219            219            0.73         
  21900000   291.37807     -26507.203     -26326.443     -65666.671      47961          219            219            0.73         
  22000000   294.37265     -26504.577     -26321.96      -64949.335      47961          219            219            0.73         
  22100000   285.41913     -26502.326     -26325.263     -65462.727      47961          219            219            0.73         
  22200000   294.01811     -26504.515     -26322.117     -64544.031      47961          219            219            0.73         
  22300000   290.90883     -26504.928     -26324.459     -65001.517      47961          219            219            0.73         
  22400000   291.61472     -26500.76      -26319.853     -64143.88       47961          219            219            0.73         
  22500000   298.52792     -26503.567     -26318.371     -65244.385      47961          219            219            0.73         
  22600000   291.20661     -26500.996     -26320.342     -64100.116      47961          219            219            0.73         
  22700000   291.45469     -26501.949     -26321.141     -64989.12       47961          219            219            0.73         
  22800000   297.1997      -26502.849     -26318.477     -63897.519      47961          219            219            0.73         
  22900000   292.55491     -26502.76      -26321.27      -65252.074      47961          219            219            0.73         
  23000000   288.61058     -26506.42      -26327.377     -65412.401      47961          219            219            0.73         
  23100000   288.14151     -26504.694     -26325.942     -64826.732      47961          219            219            0.73         
  23200000   287.73688     -26502.597     -26324.096     -65978.745      47961          219            219            0.73         
  23300000   288.27051     -26505.947     -26327.115     -66528.692      47961          219            219            0.73         
  23400000   288.34071     -26500.638     -26321.762     -65960.786      47961          219            219            0.73         
  23500000   286.83798     -26501.295     -26323.351     -63113.762      47961          219            219            0.73         
  23600000   285.24144     -26503.703     -26326.75      -64489.618      47961          219            219            0.73         
  23700000   286.84594     -26506.147     -26328.198     -65078.67       47961          219            219            0.73         
  23800000   287.51944     -26507.438     -26329.072     -66197.533      47961          219            219            0.73         
  23900000   290.81725     -26498.55      -26318.138     -63854.917      47961          219            219            0.73         
  24000000   294.72293     -26503.54      -26320.704     -63858.55       47961          219            219            0.73         
  24100000   290.3324      -26503.928     -26323.817     -65222.521      47961          219            219            0.73         
  24200000   287.73001     -26503.597     -26325.1       -64832.533      47961          219            219            0.73         
  24300000   289.39047     -26502.511     -26322.984     -64308.418      47961          219            219            0.73         
  24400000   290.27779     -26506.024     -26325.946     -65245.167      47961          219            219            0.73         
  24500000   292.40919     -26503.775     -26322.375     -65612.011      47961          219            219            0.73         
  24600000   297.28916     -26501.594     -26317.167     -65043.915      47961          219            219            0.73         
  24700000   291.00652     -26500.944     -26320.414     -65342.505      47961          219            219            0.73         
  24800000   288.05664     -26506.034     -26327.335     -66082.628      47961          219            219            0.73         
  24900000   292.09638     -26503.948     -26322.742     -64823.274      47961          219            219            0.73         
  25000000   290.86454     -26500.65      -26320.209     -65119.595      47961          219            219            0.73         
  25100000   294.91814     -26501.674     -26318.718     -64412.044      47961          219            219            0.73         
  25200000   288.51202     -26504.022     -26325.04      -64445.048      47961          219            219            0.73         
  25300000   292.85933     -26503.498     -26321.819     -65769.941      47961          219            219            0.73         
  25400000   286.37956     -26504.254     -26326.595     -63381.799      47961          219            219            0.73         
  25500000   291.96926     -26503.637     -26322.51      -64807.238      47961          219            219            0.73         
  25600000   292.71408     -26506.464     -26324.875     -65339.112      47961          219            219            0.73         
  25700000   287.43938     -26502.424     -26324.108     -64784.182      47961          219            219            0.73         
  25800000   286.34437     -26501.929     -26324.292     -66005.789      47961          219            219            0.73         
  25900000   284.83582     -26504.234     -26327.532     -64528.51       47961          219            219            0.73         
  26000000   286.4446      -26508.86      -26331.16      -64718.789      47961          219            219            0.73         
  26100000   291.72015     -26505.123     -26324.151     -64525.578      47961          219            219            0.73         
  26200000   294.39067     -26505.283     -26322.654     -65673.502      47961          219            219            0.73         
  26300000   291.32624     -26502.821     -26322.093     -65018.189      47961          219            219            0.73         
  26400000   292.4212      -26505.104     -26323.697     -63769.912      47961          219            219            0.73         
  26500000   292.21256     -26503.505     -26322.227     -66324.995      47961          219            219            0.73         
  26600000   292.29438     -26503.54      -26322.211     -65789.327      47961          219            219            0.73         
  26700000   295.15462     -26502.197     -26319.094     -64929.957      47961          219            219            0.73         
  26800000   294.30542     -26505.304     -26322.728     -65677.406      47961          219            219            0.73         
  26900000   296.24826     -26499.391     -26315.61      -64674.462      47961          219            219            0.73         
  27000000   290.65674     -26502.648     -26322.335     -64945.362      47961          219            219            0.73         
  27100000   284.37991     -26499.376     -26322.957     -65177.063      47961          219            219            0.73         
  27200000   285.0754      -26506.165     -26329.315     -64319.364      47961          219            219            0.73         
  27300000   286.34497     -26502.249     -26324.611     -65150.155      47961          219            219            0.73         
  27400000   287.7999      -26507.968     -26329.427     -64184.252      47961          219            219            0.73         
  27500000   286.49847     -26502.129     -26324.396     -64858.393      47961          219            219            0.73         
  27600000   285.30791     -26503.78      -26326.785     -64318.033      47961          219            219            0.73         
  27700000   292.77526     -26502.059     -26320.432     -64337.806      47961          219            219            0.73         
  27800000   292.54474     -26504.471     -26322.987     -64786.528      47961          219            219            0.73         
  27900000   289.45744     -26501.019     -26321.451     -64915.646      47961          219            219            0.73         
  28000000   291.82457     -26504.67      -26323.633     -64981.582      47961          219            219            0.73         
  28100000   287.95598     -26505.945     -26327.308     -65392.671      47961          219            219            0.73         
  28200000   285.69352     -26504.816     -26327.583     -64823.669      47961          219            219            0.73         
  28300000   285.7953      -26502.397     -26325.101     -64915.875      47961          219            219            0.73         
  28400000   291.77308     -26501.707     -26320.702     -64165.156      47961          219            219            0.73         
  28500000   293.20739     -26501.87      -26319.975     -65644.197      47961          219            219            0.73         
  28600000   285.06183     -26501.806     -26324.964     -66318.034      47961          219            219            0.73         
  28700000   292.81581     -26503.517     -26321.865     -64716.883      47961          219            219            0.73         
  28800000   285.76306     -26504.865     -26327.589     -65427.965      47961          219            219            0.73         
  28900000   290.00273     -26501.349     -26321.442     -64480.635      47961          219            219            0.73         
  29000000   294.29297     -26503.279     -26320.71      -66113.055      47961          219            219            0.73         
  29100000   286.17004     -26506.566     -26329.037     -66294.336      47961          219            219            0.73         
  29200000   291.94187     -26499.956     -26318.847     -63692.34       47961          219            219            0.73         
  29300000   288.24389     -26500.769     -26321.953     -64453.139      47961          219            219            0.73         
  29400000   291.78807     -26509.048     -26328.034     -65214.675      47961          219            219            0.73         
  29500000   292.74548     -26500.592     -26318.984     -65406.215      47961          219            219            0.73         
  29600000   292.21258     -26503.819     -26322.542     -66278.693      47961          219            219            0.73         
  29700000   289.00374     -26503.007     -26323.72      -65148.463      47961          219            219            0.73         
  29800000   292.49322     -26502.18      -26320.728     -64969.498      47961          219            219            0.73         
  29900000   289.75483     -26505.933     -26326.18      -65514.084      47961          219            219            0.73         
  30000000   295.77692     -26502.842     -26319.353     -64956.415      47961          219            219            0.73         
  30100000   288.57133     -26503.924     -26324.905     -65240.382      47961          219            219            0.73         
  30200000   293.87895     -26503.204     -26320.893     -65763.456      47961          219            219            0.73         
  30300000   291.7611      -26501.707     -26320.709     -64816.899      47961          219            219            0.73         
  30400000   290.78412     -26505.082     -26324.69      -65922.253      47961          219            219            0.73         
  30500000   294.95568     -26503.843     -26320.864     -64765.198      47961          219            219            0.73         
  30600000   286.12827     -26501.884     -26324.381     -64728.552      47961          219            219            0.73         
  30700000   297.47058     -26504.072     -26319.533     -65413.889      47961          219            219            0.73         
  30800000   294.81252     -26503.864     -26320.973     -65046.224      47961          219            219            0.73         
  30900000   285.47701     -26505.186     -26328.087     -65774.078      47961          219            219            0.73         
  31000000   292.36632     -26507.401     -26326.027     -65089.728      47961          219            219            0.73         
  31100000   288.51027     -26502.346     -26323.365     -65206.743      47961          219            219            0.73         
  31200000   285.9279      -26501.615     -26324.236     -66216.519      47961          219            219            0.73         
  31300000   291.74688     -26507.515     -26326.526     -65495.461      47961          219            219            0.73         
  31400000   292.37864     -26503.541     -26322.16      -64601.411      47961          219            219            0.73         
  31500000   293.48299     -26502.883     -26320.817     -63784.579      47961          219            219            0.73         
  31600000   293.6665      -26503.697     -26321.517     -65024.496      47961          219            219            0.73         
  31700000   293.77434     -26501.916     -26319.67      -65683.492      47961          219            219            0.73         
  31800000   289.19897     -26502.668     -26323.259     -65162.794      47961          219            219            0.73         
  31900000   291.83241     -26503.711     -26322.669     -64804.445      47961          219            219            0.73         
  32000000   285.58288     -26506.122     -26328.957     -66494.31       47961          219            219            0.73         
  32100000   297.19604     -26501.146     -26316.777     -64612.222      47961          219            219            0.73         
  32200000   284.77364     -26504.159     -26327.496     -64561.263      47961          219            219            0.73         
  32300000   290.65655     -26502.985     -26322.673     -65925.207      47961          219            219            0.73         
  32400000   288.55535     -26501.707     -26322.699     -65531.408      47961          219            219            0.73         
  32500000   287.88271     -26507.697     -26329.106     -65734.451      47961          219            219            0.73         
  32600000   285.45284     -26504.324     -26327.24      -65486.963      47961          219            219            0.73         
  32700000   296.58373     -26506.028     -26322.039     -65896.21       47961          219            219            0.73         
  32800000   288.97907     -26500.548     -26321.277     -65095.906      47961          219            219            0.73         
  32900000   286.06344     -26501.277     -26323.814     -64043.29       47961          219            219            0.73         
  33000000   294.76477     -26499.992     -26317.131     -64096.432      47961          219            219            0.73         
  33100000   284.16696     -26502.161     -26325.875     -64778.44       47961          219            219            0.73         
  33200000   282.8494      -26503.813     -26328.343     -63893.349      47961          219            219            0.73         
  33300000   288.49604     -26503.238     -26324.266     -65670.867      47961          219            219            0.73         
  33400000   292.06664     -26503.632     -26322.445     -65130.126      47961          219            219            0.73         
  33500000   286.2735      -26501.412     -26323.818     -65566.431      47961          219            219            0.73         
  33600000   290.37948     -26499.456     -26319.316     -64578.95       47961          219            219            0.73         
  33700000   291.32142     -26504.002     -26323.277     -64525.2        47961          219            219            0.73         
  33800000   290.57379     -26503.984     -26323.723     -64321.435      47961          219            219            0.73         
  33900000   288.33414     -26505.603     -26326.731     -65260.381      47961          219            219            0.73         
  34000000   295.35999     -26497.987     -26314.757     -64419.576      47961          219            219            0.73         
  34100000   291.19388     -26504.041     -26323.395     -65816.724      47961          219            219            0.73         
  34200000   286.09303     -26505.89      -26328.408     -65898.484      47961          219            219            0.73         
  34300000   293.2536      -26505.186     -26323.262     -65081.965      47961          219            219            0.73         
  34400000   293.71035     -26507.273     -26325.066     -66433.167      47961          219            219            0.73         
  34500000   289.69256     -26505.199     -26325.485     -64682.319      47961          219            219            0.73         
  34600000   295.10127     -26503.05      -26319.981     -64906.941      47961          219            219            0.73         
  34700000   291.23698     -26504.115     -26323.443     -65731.962      47961          219            219            0.73         
  34800000   288.78025     -26501.765     -26322.617     -65126.422      47961          219            219            0.73         
  34900000   283.05109     -26504.645     -26329.051     -65230.071      47961          219            219            0.73         
  35000000   299.62854     -26503.011     -26317.133     -64004.797      47961          219            219            0.73         
  35100000   295.39639     -26503.366     -26320.113     -66252.28       47961          219            219            0.73         
  35200000   286.13848     -26505.256     -26327.746     -64809.374      47961          219            219            0.73         
  35300000   280.53057     -26504.883     -26330.853     -65563.788      47961          219            219            0.73         
  35400000   292.2155      -26500.543     -26319.263     -63887.695      47961          219            219            0.73         
  35500000   282.58123     -26504.155     -26328.852     -64517.266      47961          219            219            0.73         
  35600000   289.33664     -26506.07      -26326.577     -64353.988      47961          219            219            0.73         
  35700000   292.44958     -26500.301     -26318.876     -65904.529      47961          219            219            0.73         
  35800000   288.26619     -26505.86      -26327.03      -64653.321      47961          219            219            0.73         
  35900000   288.80424     -26504.282     -26325.118     -65182.399      47961          219            219            0.73         
  36000000   293.26257     -26505.061     -26323.132     -65259.39       47961          219            219            0.73         
  36100000   287.45047     -26503.667     -26325.343     -64609.197      47961          219            219            0.73         
  36200000   292.19287     -26503.854     -26322.589     -64974.739      47961          219            219            0.73         
  36300000   292.98917     -26504.499     -26322.74      -65523.807      47961          219            219            0.73         
  36400000   287.15255     -26502.705     -26324.566     -64263.848      47961          219            219            0.73         
  36500000   292.2505      -26504.392     -26323.091     -64877.954      47961          219            219            0.73         
  36600000   292.68737     -26503.436     -26321.863     -65549.854      47961          219            219            0.73         
  36700000   290.93071     -26505.725     -26325.242     -66306.813      47961          219            219            0.73         
  36800000   285.56186     -26503.113     -26325.961     -64326.26       47961          219            219            0.73         
  36900000   298.9382      -26500.716     -26315.266     -65073.753      47961          219            219            0.73         
  37000000   291.25625     -26503.713     -26323.028     -65231.776      47961          219            219            0.73         
  37100000   294.16515     -26502.711     -26320.222     -63990.51       47961          219            219            0.73         
  37200000   292.82464     -26502.221     -26320.564     -64744.021      47961          219            219            0.73         
  37300000   291.64059     -26503.352     -26322.429     -65255.212      47961          219            219            0.73         
  37400000   291.15779     -26503.077     -26322.454     -65627.919      47961          219            219            0.73         
  37500000   287.32091     -26504.752     -26326.509     -65959.349      47961          219            219            0.73         
  37600000   288.9779      -26502.165     -26322.894     -64215.561      47961          219            219            0.73         
  37700000   283.90789     -26501.697     -26325.571     -65449.915      47961          219            219            0.73         
  37800000   284.47863     -26505.668     -26329.188     -65480.401      47961          219            219            0.73         
  37900000   284.82408     -26503.849     -26327.155     -64939.817      47961          219            219            0.73         
  38000000   291.382       -26503.946     -26323.184     -65337.494      47961          219            219            0.73         
  38100000   285.3894      -26503.843     -26326.798     -65968.626      47961          219            219            0.73         
  38200000   284.24487     -26502.237     -26325.902     -65602.625      47961          219            219            0.73         
  38300000   291.49436     -26506.669     -26325.836     -65186.694      47961          219            219            0.73         
  38400000   289.46012     -26503.892     -26324.322     -64427.1        47961          219            219            0.73         
  38500000   289.61851     -26504.078     -26324.41      -65897.048      47961          219            219            0.73         
  38600000   293.94324     -26502.708     -26320.357     -65322.859      47961          219            219            0.73         
  38700000   285.62705     -26506.066     -26328.873     -64345.19       47961          219            219            0.73         
  38800000   292.92285     -26505.891     -26324.173     -64796.199      47961          219            219            0.73         
  38900000   286.73161     -26507.027     -26329.149     -65215.932      47961          219            219            0.73         
  39000000   293.38248     -26500.4       -26318.397     -64222.843      47961          219            219            0.73         
  39100000   292.50075     -26503.09      -26321.634     -65953.147      47961          219            219            0.73         
  39200000   291.12701     -26503.646     -26323.042     -64171.086      47961          219            219            0.73         
  39300000   291.76406     -26501.75      -26320.751     -65120.389      47961          219            219            0.73         
  39400000   292.78635     -26504.775     -26323.142     -65083.596      47961          219            219            0.73         
  39500000   286.33067     -26501.577     -26323.949     -65315.564      47961          219            219            0.73         
  39600000   290.168       -26506.167     -26326.158     -65040.675      47961          219            219            0.73         
  39700000   294.32262     -26501.857     -26319.27      -63463.49       47961          219            219            0.73         
  39800000   285.11352     -26503.611     -26326.738     -64762.19       47961          219            219            0.73         
  39900000   288.14996     -26502.254     -26323.497     -64922.588      47961          219            219            0.73         
  40000000   287.18939     -26504.283     -26326.121     -65114.778      47961          219            219            0.73         
  40100000   293.18662     -26506.021     -26324.139     -66005.883      47961          219            219            0.73         
  40200000   289.40982     -26502.528     -26322.989     -64693.266      47961          219            219            0.73         
  40300000   298.74841     -26506.776     -26321.444     -65051.179      47961          219            219            0.73         
  40400000   288.2061      -26503.497     -26324.705     -65082.844      47961          219            219            0.73         
  40500000   288.63431     -26500.639     -26321.581     -65037.553      47961          219            219            0.73         
  40600000   287.14246     -26500.833     -26322.701     -65464.249      47961          219            219            0.73         
  40700000   289.76932     -26504.683     -26324.921     -64533.738      47961          219            219            0.73         
  40800000   292.06455     -26505.634     -26324.448     -65003.31       47961          219            219            0.73         
  40900000   288.98377     -26503.892     -26324.617     -65639.532      47961          219            219            0.73         
  41000000   291.2122      -26506.102     -26325.444     -65026.896      47961          219            219            0.73         
  41100000   293.48425     -26505.306     -26323.239     -65407.03       47961          219            219            0.73         
  41200000   289.09008     -26502.03      -26322.689     -64369.264      47961          219            219            0.73         
  41300000   297.59417     -26502.36      -26317.744     -65999.58       47961          219            219            0.73         
  41400000   294.13961     -26504.842     -26322.369     -65047.569      47961          219            219            0.73         
  41500000   291.4882      -26503.067     -26322.239     -64458.428      47961          219            219            0.73         
  41600000   292.70058     -26500.922     -26319.341     -64956.101      47961          219            219            0.73         
  41700000   284.27492     -26503.499     -26327.145     -65591.078      47961          219            219            0.73         
  41800000   292.68693     -26500.991     -26319.419     -65175.321      47961          219            219            0.73         
  41900000   290.75803     -26503.73      -26323.355     -65128.745      47961          219            219            0.73         
  42000000   290.84687     -26501.145     -26320.714     -65332.363      47961          219            219            0.73         
  42100000   291.66087     -26500.775     -26319.839     -64763.205      47961          219            219            0.73         
  42200000   287.10318     -26504.237     -26326.129     -65842.8        47961          219            219            0.73         
  42300000   282.72698     -26501.637     -26326.244     -64688.368      47961          219            219            0.73         
  42400000   290.63243     -26504.021     -26323.724     -65675.003      47961          219            219            0.73         
  42500000   289.50456     -26504.422     -26324.825     -64284.478      47961          219            219            0.73         
  42600000   288.38303     -26497.174     -26318.271     -64941.6        47961          219            219            0.73         
  42700000   290.79752     -26502.255     -26321.855     -64819.045      47961          219            219            0.73         
  42800000   284.78481     -26500.067     -26323.397     -64056.901      47961          219            219            0.73         
  42900000   291.50908     -26498.866     -26318.025     -65607.462      47961          219            219            0.73         
  43000000   285.82833     -26501.342     -26324.025     -65385.98       47961          219            219            0.73         
  43100000   291.13806     -26498.714     -26318.103     -64269.78       47961          219            219            0.73         
  43200000   288.10454     -26503.596     -26324.867     -65366.064      47961          219            219            0.73         
  43300000   293.26555     -26501.562     -26319.631     -65909.598      47961          219            219            0.73         
  43400000   290.86014     -26504.561     -26324.122     -64928.997      47961          219            219            0.73         
  43500000   288.35075     -26502.488     -26323.606     -64949.782      47961          219            219            0.73         
  43600000   293.33901     -26501.913     -26319.936     -64745.294      47961          219            219            0.73         
  43700000   291.28756     -26504.302     -26323.598     -64780.569      47961          219            219            0.73         
  43800000   296.32493     -26504.577     -26320.748     -64835.025      47961          219            219            0.73         
  43900000   291.15158     -26501.623     -26321.003     -64772.698      47961          219            219            0.73         
  44000000   291.21211     -26504.974     -26324.317     -66290.494      47961          219            219            0.73         
  44100000   289.01447     -26502.098     -26322.804     -64490.092      47961          219            219            0.73         
  44200000   285.78074     -26502.293     -26325.005     -64338.136      47961          219            219            0.73         
  44300000   290.52299     -26499.634     -26319.405     -64708.463      47961          219            219            0.73         
  44400000   286.01471     -26504.229     -26326.796     -64257.592      47961          219            219            0.73         
  44500000   289.2419      -26501.789     -26322.355     -64929.829      47961          219            219            0.73         
  44600000   286.62948     -26502.86      -26325.045     -64911.073      47961          219            219            0.73         
  44700000   291.6783      -26502.379     -26321.433     -66352.399      47961          219            219            0.73         
  44800000   287.89889     -26505.111     -26326.509     -65435.131      47961          219            219            0.73         
  44900000   286.63556     -26503.601     -26325.783     -64918.645      47961          219            219            0.73         
  45000000   297.14974     -26503.647     -26319.307     -64616.493      47961          219            219            0.73         
  45100000   287.98043     -26506.432     -26327.78      -65918.723      47961          219            219            0.73         
  45200000   292.01032     -26506.012     -26324.86      -64545.939      47961          219            219            0.73         
  45300000   293.12347     -26504.392     -26322.549     -66025.649      47961          219            219            0.73         
  45400000   289.40103     -26506.832     -26327.298     -65875.777      47961          219            219            0.73         
  45500000   284.90844     -26500.602     -26323.856     -65941.782      47961          219            219            0.73         
  45600000   287.46811     -26507.783     -26329.448     -65446.607      47961          219            219            0.73         
  45700000   292.22671     -26509.33      -26328.044     -66134.207      47961          219            219            0.73         
  45800000   288.86641     -26502.752     -26323.55      -64596.625      47961          219            219            0.73         
  45900000   293.10139     -26504.923     -26323.094     -65460.064      47961          219            219            0.73         
  46000000   288.33613     -26504.803     -26325.93      -65256.417      47961          219            219            0.73         
  46100000   291.67442     -26499.985     -26319.041     -64393.57       47961          219            219            0.73         
  46200000   291.07946     -26498.999     -26318.425     -65171.63       47961          219            219            0.73         
  46300000   295.8149      -26506.31      -26322.797     -66175.188      47961          219            219            0.73         
  46400000   295.44839     -26500.286     -26317.001     -64760.141      47961          219            219            0.73         
  46500000   289.51233     -26503.437     -26323.835     -66032.813      47961          219            219            0.73         
  46600000   298.87932     -26503.674     -26318.261     -64993.419      47961          219            219            0.73         
  46700000   285.09299     -26504.244     -26327.383     -66074.948      47961          219            219            0.73         
  46800000   287.12843     -26503.871     -26325.747     -64956.457      47961          219            219            0.73         
  46900000   290.35333     -26502.21      -26322.086     -64252.225      47961          219            219            0.73         
  47000000   295.21685     -26500.278     -26317.137     -65050.956      47961          219            219            0.73         
  47100000   289.56735     -26501.969     -26322.332     -64415.705      47961          219            219            0.73         
  47200000   299.42481     -26503.12      -26317.368     -64983.809      47961          219            219            0.73         
  47300000   289.55588     -26501.16      -26321.53      -65084.26       47961          219            219            0.73         
  47400000   290.77168     -26504.014     -26323.63      -66805.897      47961          219            219            0.73         
  47500000   287.05479     -26502.612     -26324.534     -65585.895      47961          219            219            0.73         
  47600000   287.10134     -26499.64      -26321.533     -65540.923      47961          219            219            0.73         
  47700000   294.48802     -26498.948     -26316.259     -64812.657      47961          219            219            0.73         
  47800000   293.89917     -26504.349     -26322.025     -65053.489      47961          219            219            0.73         
  47900000   291.3805      -26504.325     -26323.563     -65499.964      47961          219            219            0.73         
  48000000   294.43004     -26501.34      -26318.687     -64308.794      47961          219            219            0.73         
  48100000   291.64458     -26501.944     -26321.018     -65376.76       47961          219            219            0.73         
  48200000   286.3528      -26498.035     -26320.393     -64358.478      47961          219            219            0.73         
  48300000   290.45234     -26500.006     -26319.82      -64206.949      47961          219            219            0.73         
  48400000   286.32829     -26506.531     -26328.903     -65856.188      47961          219            219            0.73         
  48500000   291.32799     -26500.488     -26319.759     -64631.529      47961          219            219            0.73         
  48600000   298.07138     -26500.312     -26315.399     -63885.152      47961          219            219            0.73         
  48700000   288.38791     -26506.749     -26327.844     -65237.643      47961          219            219            0.73         
  48800000   293.00062     -26502.781     -26321.014     -64933.184      47961          219            219            0.73         
  48900000   281.95069     -26505.538     -26330.626     -65904.384      47961          219            219            0.73         
  49000000   291.74613     -26502.324     -26321.335     -65383.75       47961          219            219            0.73         
  49100000   292.76566     -26498.052     -26316.431     -64654.829      47961          219            219            0.73         
  49200000   295.35346     -26503.835     -26320.609     -64558.862      47961          219            219            0.73         
  49300000   291.18214     -26502.136     -26321.497     -64909.186      47961          219            219            0.73         
  49400000   287.78068     -26509.142     -26330.614     -65611.19       47961          219            219            0.73         
  49500000   293.3713      -26504.125     -26322.128     -65457.333      47961          219            219            0.73         
  49600000   292.05004     -26500.756     -26319.579     -64150.976      47961          219            219            0.73         
  49700000   287.83218     -26505.127     -26326.567     -64416.433      47961          219            219            0.73         
  49800000   291.72919     -26503.446     -26322.468     -65585.958      47961          219            219            0.73         
  49900000   285.2881      -26509.039     -26332.056     -66072.727      47961          219            219            0.73         
  50000000   293.36166     -26510.083     -26328.092     -66768.033      47961          219            219            0.73         
Loop time of 8675.78 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4979.378 ns/day, 0.005 hours/ns, 5763.169 timesteps/s, 41.495 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6279.2     | 6415.1     | 6546.3     |  93.1 | 73.94
Neigh   | 65.265     | 68.409     | 71.732     |  22.4 |  0.79
Comm    | 627.07     | 855.62     | 1031.2     | 376.5 |  9.86
Output  | 0.022668   | 0.02957    | 0.030023   |   0.8 |  0.00
Modify  | 947.82     | 1118.4     | 1242.3     | 264.4 | 12.89
Other   |            | 218.2      |            |       |  2.52

Nlocal:            300 ave         311 max         289 min
Histogram: 2 3 3 1 2 4 1 2 4 2
Nghost:        319.583 ave         338 max         310 min
Histogram: 4 1 5 6 4 2 1 0 0 1
Neighs:        6334.75 ave        6789 max        5904 min
Histogram: 4 2 3 2 1 2 3 2 2 3

Total # of neighbors = 152034
Ave neighs/atom = 21.115833
Neighbor list builds = 1013302
Dangerous builds = 0
Total wall time: 2:24:35
