units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T550.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.027 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 550 ${R}
velocity all create 550 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 550 ${T}  0.1
fix             1 all nvt temp 550 550  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.550
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.550 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.067 | 7.171 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   550           -26324.176     -25982.976     -43941.78       47961          219            219            0.73         
    100000   541.66426     -26323.593     -25987.565     -40571.845      47961          219            219            0.73         
    200000   554.51776     -26320.45      -25976.448     -42673.837      47961          219            219            0.73         
    300000   545.34399     -26323.203     -25984.892     -42262.51       47961          219            219            0.73         
    400000   560.22278     -26327.47      -25979.928     -42781.569      47961          219            219            0.73         
    500000   557.42007     -26324.264     -25978.462     -42579.51       47961          219            219            0.73         
    600000   539.90639     -26326.553     -25991.616     -42903.379      47961          219            219            0.73         
    700000   545.97243     -26322.456     -25983.755     -42486.092      47961          219            219            0.73         
    800000   545.42177     -26323.876     -25985.517     -40623.624      47961          219            219            0.73         
    900000   541.85638     -26326.077     -25989.929     -42291.982      47961          219            219            0.73         
   1000000   551.32117     -26319.394     -25977.375     -42579.337      47961          219            219            0.73         
   1100000   557.99595     -26320.151     -25973.992     -41495.408      47961          219            219            0.73         
   1200000   553.77226     -26324.02      -25980.48      -42655.827      47961          219            219            0.73         
   1300000   551.35307     -26317.267     -25975.228     -40856.351      47961          219            219            0.73         
   1400000   555.56132     -26323.591     -25978.942     -41233.354      47961          219            219            0.73         
   1500000   546.52556     -26335.18      -25996.136     -43430.145      47961          219            219            0.73         
   1600000   550.99633     -26324.468     -25982.65      -43004.026      47961          219            219            0.73         
   1700000   558.71082     -26321.982     -25975.379     -40746.789      47961          219            219            0.73         
   1800000   556.05543     -26327.3       -25982.344     -42842.965      47961          219            219            0.73         
   1900000   560.76927     -26330.605     -25982.724     -43523.012      47961          219            219            0.73         
   2000000   540.57217     -26324.32      -25988.969     -42384.815      47961          219            219            0.73         
   2100000   555.85946     -26321.698     -25976.863     -41788.416      47961          219            219            0.73         
   2200000   567.80911     -26319.809     -25967.562     -41493.089      47961          219            219            0.73         
   2300000   546.9161      -26319.733     -25980.447     -41828.867      47961          219            219            0.73         
   2400000   553.5196      -26321.491     -25978.108     -42270.534      47961          219            219            0.73         
   2500000   554.89737     -26327.812     -25983.574     -42923.634      47961          219            219            0.73         
   2600000   564.24535     -26325.93      -25975.894     -41427.792      47961          219            219            0.73         
   2700000   545.17644     -26322.114     -25983.907     -42821.263      47961          219            219            0.73         
   2800000   541.37823     -26323.642     -25987.791     -40918.951      47961          219            219            0.73         
   2900000   538.05259     -26320.305     -25986.518     -42636.759      47961          219            219            0.73         
   3000000   548.01944     -26322.033     -25982.062     -42150.768      47961          219            219            0.73         
   3100000   545.80012     -26323.015     -25984.421     -42417.427      47961          219            219            0.73         
   3200000   535.13191     -26328.398     -25996.422     -43412.727      47961          219            219            0.73         
   3300000   551.03209     -26321.186     -25979.347     -42078.701      47961          219            219            0.73         
   3400000   556.55955     -26319.317     -25974.049     -42433.089      47961          219            219            0.73         
   3500000   552.24252     -26322.734     -25980.143     -42159.363      47961          219            219            0.73         
   3600000   548.88616     -26325.73      -25985.222     -41694.047      47961          219            219            0.73         
   3700000   548.66045     -26321.399     -25981.031     -41388.351      47961          219            219            0.73         
   3800000   540.44426     -26312.633     -25977.362     -41040.56       47961          219            219            0.73         
   3900000   555.39312     -26319.562     -25975.017     -42844.186      47961          219            219            0.73         
   4000000   554.76272     -26319.924     -25975.77      -41301.209      47961          219            219            0.73         
   4100000   549.11716     -26325.052     -25984.4       -43428.553      47961          219            219            0.73         
   4200000   551.56817     -26315.581     -25973.409     -41717.995      47961          219            219            0.73         
   4300000   560.99659     -26327.547     -25979.526     -42561.208      47961          219            219            0.73         
   4400000   555.63314     -26327.774     -25983.08      -41971.394      47961          219            219            0.73         
   4500000   548.55904     -26320.046     -25979.741     -41605.021      47961          219            219            0.73         
   4600000   538.38475     -26323.651     -25989.658     -41944.053      47961          219            219            0.73         
   4700000   555.01594     -26329.353     -25985.042     -42611.466      47961          219            219            0.73         
   4800000   551.02626     -26320.076     -25978.24      -41480.978      47961          219            219            0.73         
   4900000   561.96592     -26318.46      -25969.837     -40904.04       47961          219            219            0.73         
   5000000   556.83561     -26332.034     -25986.594     -41772.322      47961          219            219            0.73         
   5100000   555.18028     -26323.858     -25979.445     -42516.692      47961          219            219            0.73         
   5200000   561.30419     -26320.537     -25972.325     -41274.574      47961          219            219            0.73         
   5300000   555.50733     -26327.461     -25982.845     -42822.01       47961          219            219            0.73         
   5400000   551.12125     -26321.726     -25979.831     -41450.296      47961          219            219            0.73         
   5500000   567.30038     -26323.426     -25971.494     -41762.908      47961          219            219            0.73         
   5600000   552.52178     -26323.107     -25980.343     -42685.562      47961          219            219            0.73         
   5700000   544.134       -26322.289     -25984.729     -43363.771      47961          219            219            0.73         
   5800000   557.08329     -26320.352     -25974.758     -43700.545      47961          219            219            0.73         
   5900000   544.24828     -26325.203     -25987.572     -41096.423      47961          219            219            0.73         
   6000000   542.44553     -26322.044     -25985.531     -41371.051      47961          219            219            0.73         
   6100000   539.25073     -26325.827     -25991.296     -41187.187      47961          219            219            0.73         
   6200000   548.52014     -26329.024     -25988.743     -42758.649      47961          219            219            0.73         
   6300000   547.80503     -26335.242     -25995.404     -42632.62       47961          219            219            0.73         
   6400000   547.05432     -26322.144     -25982.772     -40024.313      47961          219            219            0.73         
   6500000   550.90045     -26314.493     -25972.735     -40760.629      47961          219            219            0.73         
   6600000   543.00306     -26321.416     -25984.558     -43060.415      47961          219            219            0.73         
   6700000   543.89882     -26320.419     -25983.004     -41739.017      47961          219            219            0.73         
   6800000   551.60444     -26323.14      -25980.945     -41749.633      47961          219            219            0.73         
   6900000   546.90296     -26322.652     -25983.374     -40325.214      47961          219            219            0.73         
   7000000   552.90768     -26320.539     -25977.536     -40862.78       47961          219            219            0.73         
   7100000   535.92236     -26324.829     -25992.363     -42966.482      47961          219            219            0.73         
   7200000   548.03212     -26324.305     -25984.327     -43542.304      47961          219            219            0.73         
   7300000   546.70763     -26316.457     -25977.3       -40782.523      47961          219            219            0.73         
   7400000   547.97637     -26321.424     -25981.48      -41115.957      47961          219            219            0.73         
   7500000   543.85049     -26323.875     -25986.491     -43276.942      47961          219            219            0.73         
   7600000   541.34583     -26322.15      -25986.319     -41805.842      47961          219            219            0.73         
   7700000   545.41083     -26323.562     -25985.21      -43013.982      47961          219            219            0.73         
   7800000   543.53844     -26318.011     -25980.82      -41889.317      47961          219            219            0.73         
   7900000   543.3715      -26316.089     -25979.002     -42558.906      47961          219            219            0.73         
   8000000   558.04825     -26335.081     -25988.889     -42421.423      47961          219            219            0.73         
   8100000   541.95093     -26324.331     -25988.125     -41369.524      47961          219            219            0.73         
   8200000   547.39321     -26321.953     -25982.371     -40648.257      47961          219            219            0.73         
   8300000   542.04566     -26322.341     -25986.077     -39997.427      47961          219            219            0.73         
   8400000   553.0318      -26316.199     -25973.119     -40785.989      47961          219            219            0.73         
   8500000   552.2477      -26322.925     -25980.331     -40411.564      47961          219            219            0.73         
   8600000   542.91066     -26324.509     -25987.708     -43071.156      47961          219            219            0.73         
   8700000   549.71959     -26324.028     -25983.003     -42729.802      47961          219            219            0.73         
   8800000   549.00531     -26322.621     -25982.039     -42052.766      47961          219            219            0.73         
   8900000   549.56117     -26321.361     -25980.434     -42242.017      47961          219            219            0.73         
   9000000   539.99467     -26319.433     -25984.441     -42075.111      47961          219            219            0.73         
   9100000   557.70761     -26321.617     -25975.636     -41837.766      47961          219            219            0.73         
   9200000   552.92747     -26322.164     -25979.148     -41795.067      47961          219            219            0.73         
   9300000   557.93157     -26327.923     -25981.803     -42484.649      47961          219            219            0.73         
   9400000   550.74393     -26325.966     -25984.305     -41096.572      47961          219            219            0.73         
   9500000   551.2093      -26325.759     -25983.809     -41239.65       47961          219            219            0.73         
   9600000   545.43209     -26319.983     -25981.618     -41990.767      47961          219            219            0.73         
   9700000   549.55786     -26322.899     -25981.974     -42514.855      47961          219            219            0.73         
   9800000   548.23426     -26322.431     -25982.327     -42839.077      47961          219            219            0.73         
   9900000   549.9139      -26326.92      -25985.774     -41966.847      47961          219            219            0.73         
  10000000   553.64906     -26317.876     -25974.413     -41204.77       47961          219            219            0.73         
  10100000   546.05397     -26320.569     -25981.818     -42186.559      47961          219            219            0.73         
  10200000   554.01011     -26327.696     -25984.009     -41174.65       47961          219            219            0.73         
  10300000   552.64113     -26328.429     -25985.591     -42970.127      47961          219            219            0.73         
  10400000   541.47947     -26327.062     -25991.148     -42010.589      47961          219            219            0.73         
  10500000   554.99012     -26330.727     -25986.432     -41655.312      47961          219            219            0.73         
  10600000   552.54803     -26329.951     -25987.171     -43735.294      47961          219            219            0.73         
  10700000   555.56784     -26325.715     -25981.062     -40992.459      47961          219            219            0.73         
  10800000   557.12933     -26327.592     -25981.97      -41163.418      47961          219            219            0.73         
  10900000   555.00512     -26329.819     -25985.515     -43774.166      47961          219            219            0.73         
  11000000   547.98736     -26326.124     -25986.173     -41993.801      47961          219            219            0.73         
  11100000   541.23387     -26325.108     -25989.347     -41558.337      47961          219            219            0.73         
  11200000   548.104       -26329.648     -25989.625     -41897.889      47961          219            219            0.73         
  11300000   546.86268     -26318.393     -25979.14      -42073.443      47961          219            219            0.73         
  11400000   557.81082     -26326.966     -25980.921     -42299.95       47961          219            219            0.73         
  11500000   558.30244     -26324.229     -25977.879     -41489.186      47961          219            219            0.73         
  11600000   548.82653     -26325.179     -25984.708     -41364.53       47961          219            219            0.73         
  11700000   538.84623     -26327.947     -25993.667     -40574.929      47961          219            219            0.73         
  11800000   548.36739     -26316.316     -25976.13      -40712.422      47961          219            219            0.73         
  11900000   551.91544     -26326.545     -25984.158     -42113.092      47961          219            219            0.73         
  12000000   550.74633     -26321.47      -25979.808     -40872.129      47961          219            219            0.73         
  12100000   545.56963     -26325.842     -25987.391     -42318.917      47961          219            219            0.73         
  12200000   556.90911     -26325.996     -25980.511     -42422.916      47961          219            219            0.73         
  12300000   549.4518      -26324.479     -25983.62      -42754.198      47961          219            219            0.73         
  12400000   546.69131     -26329.235     -25990.089     -42654.285      47961          219            219            0.73         
  12500000   541.07336     -26327.822     -25992.16      -43265.716      47961          219            219            0.73         
  12600000   554.15272     -26327.537     -25983.761     -42193.6        47961          219            219            0.73         
  12700000   548.00943     -26325.02      -25985.056     -42401.826      47961          219            219            0.73         
  12800000   548.85732     -26323.172     -25982.682     -41810.35       47961          219            219            0.73         
  12900000   545.47998     -26322.609     -25984.213     -41587.569      47961          219            219            0.73         
  13000000   545.77217     -26328.048     -25989.472     -42120.903      47961          219            219            0.73         
  13100000   560.85937     -26315.43      -25967.494     -41865.595      47961          219            219            0.73         
  13200000   551.07674     -26334.08      -25992.213     -43249.761      47961          219            219            0.73         
  13300000   559.04654     -26324.087     -25977.275     -41393.258      47961          219            219            0.73         
  13400000   538.8988      -26317.294     -25982.981     -40850.195      47961          219            219            0.73         
  13500000   550.901       -26322.774     -25981.015     -42270.702      47961          219            219            0.73         
  13600000   553.71515     -26321.793     -25978.289     -40537.752      47961          219            219            0.73         
  13700000   554.22696     -26321.147     -25977.326     -41612.178      47961          219            219            0.73         
  13800000   555.24547     -26324.281     -25979.827     -42519.933      47961          219            219            0.73         
  13900000   559.48838     -26322.307     -25975.222     -40933.989      47961          219            219            0.73         
  14000000   553.15351     -26321.425     -25978.269     -41784.966      47961          219            219            0.73         
  14100000   547.3494      -26319.588     -25980.033     -41244.803      47961          219            219            0.73         
  14200000   551.24433     -26317.682     -25975.711     -42212.564      47961          219            219            0.73         
  14300000   549.3011      -26323.77      -25983.004     -41999.699      47961          219            219            0.73         
  14400000   530.34121     -26319.849     -25990.846     -42859.903      47961          219            219            0.73         
  14500000   553.16291     -26329.297     -25986.135     -43730.227      47961          219            219            0.73         
  14600000   547.7386      -26328.682     -25988.886     -42171.427      47961          219            219            0.73         
  14700000   544.52537     -26325.425     -25987.622     -42294.731      47961          219            219            0.73         
  14800000   546.82427     -26320.039     -25980.809     -41625.632      47961          219            219            0.73         
  14900000   554.55874     -26323.632     -25979.604     -41431.831      47961          219            219            0.73         
  15000000   550.26494     -26320.707     -25979.344     -42640.261      47961          219            219            0.73         
  15100000   555.81168     -26326.467     -25981.662     -41136.508      47961          219            219            0.73         
  15200000   553.0702      -26323.763     -25980.659     -42388.706      47961          219            219            0.73         
  15300000   553.45683     -26318.79      -25975.446     -41739.041      47961          219            219            0.73         
  15400000   549.06714     -26322.808     -25982.188     -42565.171      47961          219            219            0.73         
  15500000   556.65554     -26328.738     -25983.409     -42616.427      47961          219            219            0.73         
  15600000   557.12146     -26329.496     -25983.879     -43025.524      47961          219            219            0.73         
  15700000   545.88491     -26319.187     -25980.54      -43000.058      47961          219            219            0.73         
  15800000   549.4962      -26323.447     -25982.56      -41851.682      47961          219            219            0.73         
  15900000   559.98247     -26328.1       -25980.708     -42804.735      47961          219            219            0.73         
  16000000   554.4291      -26323.903     -25979.956     -41581.725      47961          219            219            0.73         
  16100000   548.25307     -26322.185     -25982.069     -41203.726      47961          219            219            0.73         
  16200000   533.69582     -26324.353     -25993.268     -43604.128      47961          219            219            0.73         
  16300000   551.99281     -26319.278     -25976.842     -42228.74       47961          219            219            0.73         
  16400000   550.25243     -26324.63      -25983.274     -42576.291      47961          219            219            0.73         
  16500000   546.75038     -26326.747     -25987.563     -41424.036      47961          219            219            0.73         
  16600000   540.76097     -26318.249     -25982.782     -42360.275      47961          219            219            0.73         
  16700000   541.80237     -26324.757     -25988.643     -42086.154      47961          219            219            0.73         
  16800000   547.12298     -26327.53      -25988.115     -40741.846      47961          219            219            0.73         
  16900000   547.14046     -26325.104     -25985.678     -43462.669      47961          219            219            0.73         
  17000000   565.71549     -26317.406     -25966.457     -40625.722      47961          219            219            0.73         
  17100000   549.46537     -26331.21      -25990.342     -42784.919      47961          219            219            0.73         
  17200000   551.62406     -26319.085     -25976.878     -42324.307      47961          219            219            0.73         
  17300000   552.95978     -26323.877     -25980.841     -43306.255      47961          219            219            0.73         
  17400000   545.85406     -26325.874     -25987.247     -42677.363      47961          219            219            0.73         
  17500000   550.27899     -26325.218     -25983.845     -41923.257      47961          219            219            0.73         
  17600000   538.95171     -26319.457     -25985.111     -42774.131      47961          219            219            0.73         
  17700000   539.66825     -26318.978     -25984.188     -41098.957      47961          219            219            0.73         
  17800000   558.94053     -26319.046     -25972.3       -41366.477      47961          219            219            0.73         
  17900000   541.24085     -26324.515     -25988.75      -41751.237      47961          219            219            0.73         
  18000000   553.91287     -26328.74      -25985.113     -41961.754      47961          219            219            0.73         
  18100000   551.714       -26334.555     -25992.293     -42057.216      47961          219            219            0.73         
  18200000   550.688       -26317.49      -25975.863     -41313.441      47961          219            219            0.73         
  18300000   555.24362     -26323.429     -25978.977     -42251.309      47961          219            219            0.73         
  18400000   548.97374     -26328.979     -25988.417     -43042.738      47961          219            219            0.73         
  18500000   552.70573     -26328.453     -25985.575     -43544.609      47961          219            219            0.73         
  18600000   542.89434     -26323.26      -25986.468     -41898.912      47961          219            219            0.73         
  18700000   549.21146     -26331.813     -25991.103     -43217.185      47961          219            219            0.73         
  18800000   561.75651     -26325.089     -25976.597     -41967.659      47961          219            219            0.73         
  18900000   549.35333     -26331.728     -25990.93      -41794.508      47961          219            219            0.73         
  19000000   550.79703     -26325.986     -25984.292     -41655.402      47961          219            219            0.73         
  19100000   548.76128     -26324.164     -25983.733     -42865.692      47961          219            219            0.73         
  19200000   556.21902     -26327.453     -25982.396     -40354.549      47961          219            219            0.73         
  19300000   541.20824     -26328.262     -25992.517     -42925.472      47961          219            219            0.73         
  19400000   542.03396     -26332.217     -25995.959     -43513.56       47961          219            219            0.73         
  19500000   549.67984     -26333.245     -25992.245     -43821.648      47961          219            219            0.73         
  19600000   550.55396     -26328.32      -25986.777     -44453.046      47961          219            219            0.73         
  19700000   546.98027     -26330.081     -25990.755     -43084.615      47961          219            219            0.73         
  19800000   550.97365     -26333.304     -25991.501     -44533.281      47961          219            219            0.73         
  19900000   553.90663     -26329.837     -25986.214     -43313.424      47961          219            219            0.73         
  20000000   560.98551     -26324.406     -25976.392     -41376.015      47961          219            219            0.73         
  20100000   549.51639     -26321.8       -25980.9       -42528.381      47961          219            219            0.73         
  20200000   543.41271     -26327.187     -25990.074     -43674.428      47961          219            219            0.73         
  20300000   549.89592     -26324.207     -25983.072     -41234.567      47961          219            219            0.73         
  20400000   550.42587     -26320.995     -25979.531     -42509.62       47961          219            219            0.73         
  20500000   550.81912     -26324.51      -25982.803     -43113.949      47961          219            219            0.73         
  20600000   552.0316      -26335.542     -25993.082     -41125.401      47961          219            219            0.73         
  20700000   554.47809     -26327.043     -25983.066     -44434.745      47961          219            219            0.73         
  20800000   546.57845     -26326.826     -25987.749     -41269.163      47961          219            219            0.73         
  20900000   545.10563     -26325.65      -25987.487     -44060.637      47961          219            219            0.73         
  21000000   547.78309     -26322.488     -25982.664     -42923.839      47961          219            219            0.73         
  21100000   559.86578     -26325.433     -25978.113     -43048.004      47961          219            219            0.73         
  21200000   553.28049     -26318.345     -25975.11      -42607.491      47961          219            219            0.73         
  21300000   546.80065     -26326.1       -25986.886     -42780.038      47961          219            219            0.73         
  21400000   552.60798     -26319.002     -25976.185     -41740.862      47961          219            219            0.73         
  21500000   552.2998      -26324.837     -25982.211     -43177.341      47961          219            219            0.73         
  21600000   545.44144     -26326.485     -25988.113     -43637.074      47961          219            219            0.73         
  21700000   544.22141     -26328.043     -25990.428     -44416.509      47961          219            219            0.73         
  21800000   557.13922     -26319.792     -25974.164     -42336.099      47961          219            219            0.73         
  21900000   555.80243     -26327.144     -25982.345     -43630.137      47961          219            219            0.73         
  22000000   551.36105     -26323.222     -25981.178     -43289.994      47961          219            219            0.73         
  22100000   540.39482     -26323.093     -25987.852     -43383.344      47961          219            219            0.73         
  22200000   545.52155     -26328.649     -25990.228     -44637.55       47961          219            219            0.73         
  22300000   548.39053     -26321.166     -25980.965     -42617.413      47961          219            219            0.73         
  22400000   551.67541     -26322.763     -25980.524     -43342.424      47961          219            219            0.73         
  22500000   566.5082      -26325.284     -25973.844     -42684.454      47961          219            219            0.73         
  22600000   544.80098     -26322.067     -25984.093     -43698.092      47961          219            219            0.73         
  22700000   560.61757     -26326.28      -25978.494     -45235.059      47961          219            219            0.73         
  22800000   547.87876     -26323.311     -25983.427     -43870.907      47961          219            219            0.73         
  22900000   541.30696     -26325.372     -25989.565     -43085.252      47961          219            219            0.73         
  23000000   545.84332     -26328.038     -25989.418     -44422.6        47961          219            219            0.73         
  23100000   545.6544      -26321.028     -25982.525     -43229.794      47961          219            219            0.73         
  23200000   536.51614     -26326.033     -25993.198     -44486.562      47961          219            219            0.73         
  23300000   555.74992     -26331.13      -25986.364     -42759.395      47961          219            219            0.73         
  23400000   543.30302     -26327.03      -25989.986     -44385.881      47961          219            219            0.73         
  23500000   563.69701     -26328.993     -25979.296     -43797.901      47961          219            219            0.73         
  23600000   548.50018     -26325.447     -25985.178     -43411.626      47961          219            219            0.73         
  23700000   544.13796     -26325.609     -25988.047     -42553.973      47961          219            219            0.73         
  23800000   548.86692     -26323.181     -25982.685     -44286.599      47961          219            219            0.73         
  23900000   552.5807      -26325.831     -25983.031     -42272.2        47961          219            219            0.73         
  24000000   552.1198      -26334.76      -25992.245     -43930.092      47961          219            219            0.73         
  24100000   548.50316     -26323.566     -25983.295     -43251.203      47961          219            219            0.73         
  24200000   543.42104     -26331.647     -25994.529     -42742.934      47961          219            219            0.73         
  24300000   546.5922      -26330.137     -25991.052     -44485.895      47961          219            219            0.73         
  24400000   542.52346     -26329.78      -25993.219     -44153.688      47961          219            219            0.73         
  24500000   540.21959     -26326.415     -25991.283     -43633.107      47961          219            219            0.73         
  24600000   537.57007     -26327.137     -25993.649     -45814.771      47961          219            219            0.73         
  24700000   557.51393     -26323.275     -25977.414     -42976.728      47961          219            219            0.73         
  24800000   555.44343     -26326.147     -25981.571     -43596.296      47961          219            219            0.73         
  24900000   543.36442     -26321.723     -25984.64      -44165.934      47961          219            219            0.73         
  25000000   551.28265     -26327.411     -25985.415     -43331.072      47961          219            219            0.73         
  25100000   549.4246      -26321.748     -25980.906     -45490.155      47961          219            219            0.73         
  25200000   558.65974     -26330.937     -25984.366     -43903.443      47961          219            219            0.73         
  25300000   559.54864     -26328.165     -25981.042     -43160.822      47961          219            219            0.73         
  25400000   551.7795      -26324.005     -25981.702     -42537.887      47961          219            219            0.73         
  25500000   555.7405      -26326.565     -25981.804     -42402.711      47961          219            219            0.73         
  25600000   557.47088     -26322.907     -25977.073     -43634.524      47961          219            219            0.73         
  25700000   543.26872     -26323.644     -25986.62      -43185.334      47961          219            219            0.73         
  25800000   552.64605     -26323.119     -25980.278     -44498.756      47961          219            219            0.73         
  25900000   549.33499     -26323.355     -25982.568     -43666.889      47961          219            219            0.73         
  26000000   546.46788     -26328.851     -25989.842     -43995.213      47961          219            219            0.73         
  26100000   552.8159      -26328.281     -25985.335     -43990.751      47961          219            219            0.73         
  26200000   557.0582      -26319.54      -25973.962     -42445.846      47961          219            219            0.73         
  26300000   546.01907     -26323.328     -25984.598     -44550.03       47961          219            219            0.73         
  26400000   543.87104     -26322.479     -25985.082     -44404.896      47961          219            219            0.73         
  26500000   550.43049     -26322.096     -25980.63      -43365.142      47961          219            219            0.73         
  26600000   561.97555     -26320.998     -25972.369     -42114.663      47961          219            219            0.73         
  26700000   543.04677     -26325.335     -25988.45      -43762.163      47961          219            219            0.73         
  26800000   555.32645     -26325.91      -25981.407     -42679.68       47961          219            219            0.73         
  26900000   556.54436     -26323.594     -25978.334     -43769.981      47961          219            219            0.73         
  27000000   552.76108     -26313.103     -25970.191     -41775.183      47961          219            219            0.73         
  27100000   542.55641     -26326.493     -25989.911     -43314.534      47961          219            219            0.73         
  27200000   547.25906     -26317.371     -25977.872     -42869.033      47961          219            219            0.73         
  27300000   548.1087      -26321.246     -25981.22      -42798.702      47961          219            219            0.73         
  27400000   558.49451     -26325.216     -25978.747     -43764.66       47961          219            219            0.73         
  27500000   544.68363     -26329.309     -25991.408     -43018.947      47961          219            219            0.73         
  27600000   556.94384     -26325.964     -25980.457     -41616.452      47961          219            219            0.73         
  27700000   556.22986     -26328.47      -25983.406     -44582.983      47961          219            219            0.73         
  27800000   545.99857     -26320.299     -25981.582     -41589.283      47961          219            219            0.73         
  27900000   551.40661     -26318.077     -25976.005     -42098.548      47961          219            219            0.73         
  28000000   549.2722      -26322.682     -25981.934     -44773.013      47961          219            219            0.73         
  28100000   553.33937     -26322.452     -25979.181     -43843.818      47961          219            219            0.73         
  28200000   543.70035     -26322.732     -25985.441     -44822.227      47961          219            219            0.73         
  28300000   558.11841     -26325.706     -25979.47      -42929.376      47961          219            219            0.73         
  28400000   547.52885     -26325.187     -25985.52      -44304.975      47961          219            219            0.73         
  28500000   551.61895     -26324.794     -25982.59      -43847.59       47961          219            219            0.73         
  28600000   549.94921     -26325.771     -25984.603     -43304.383      47961          219            219            0.73         
  28700000   550.12232     -26321.522     -25980.247     -43530.991      47961          219            219            0.73         
  28800000   556.02932     -26330.043     -25985.103     -44079.507      47961          219            219            0.73         
  28900000   556.48553     -26336.229     -25991.006     -42821.669      47961          219            219            0.73         
  29000000   554.83332     -26328.618     -25984.42      -43401.646      47961          219            219            0.73         
  29100000   557.35986     -26322.188     -25976.422     -43092.761      47961          219            219            0.73         
  29200000   551.04816     -26329.5       -25987.651     -43186.389      47961          219            219            0.73         
  29300000   545.88683     -26324.372     -25985.725     -44597.93       47961          219            219            0.73         
  29400000   555.48429     -26320.68      -25976.078     -42529.854      47961          219            219            0.73         
  29500000   556.70961     -26328.299     -25982.938     -41461.399      47961          219            219            0.73         
  29600000   553.35272     -26325.412     -25982.133     -43308.162      47961          219            219            0.73         
  29700000   556.41973     -26326.834     -25981.652     -43240.66       47961          219            219            0.73         
  29800000   550.12095     -26327.536     -25986.262     -43932.198      47961          219            219            0.73         
  29900000   542.6745      -26328.794     -25992.139     -43363.634      47961          219            219            0.73         
  30000000   544.64259     -26321.86      -25983.984     -42981.639      47961          219            219            0.73         
  30100000   558.4739      -26329.431     -25982.975     -43559.807      47961          219            219            0.73         
  30200000   556.11521     -26328.718     -25983.725     -43729.675      47961          219            219            0.73         
  30300000   550.49301     -26335.665     -25994.16      -43683.678      47961          219            219            0.73         
  30400000   555.81125     -26325.711     -25980.906     -43307.352      47961          219            219            0.73         
  30500000   552.89718     -26332.892     -25989.895     -42894.684      47961          219            219            0.73         
  30600000   550.82522     -26325.261     -25983.549     -42917.155      47961          219            219            0.73         
  30700000   560.13805     -26326.446     -25978.958     -42185.719      47961          219            219            0.73         
  30800000   557.9119      -26334.152     -25988.045     -45425.372      47961          219            219            0.73         
  30900000   553.96063     -26318.439     -25974.782     -43999.362      47961          219            219            0.73         
  31000000   554.85015     -26330.584     -25986.376     -45168.21       47961          219            219            0.73         
  31100000   558.67455     -26322.653     -25976.072     -42700.57       47961          219            219            0.73         
  31200000   544.98762     -26325.199     -25987.109     -44437.801      47961          219            219            0.73         
  31300000   543.61005     -26318.11      -25980.874     -42242.131      47961          219            219            0.73         
  31400000   548.49496     -26323.979     -25983.714     -43271.025      47961          219            219            0.73         
  31500000   569.26687     -26322.052     -25968.9       -42828.112      47961          219            219            0.73         
  31600000   558.34236     -26328.474     -25982.1       -42443.157      47961          219            219            0.73         
  31700000   552.37033     -26331.12      -25988.45      -44627.749      47961          219            219            0.73         
  31800000   551.67612     -26318.597     -25976.358     -42416.996      47961          219            219            0.73         
  31900000   542.51911     -26321.327     -25984.768     -44773.519      47961          219            219            0.73         
  32000000   553.97872     -26323.968     -25980.3       -43590.125      47961          219            219            0.73         
  32100000   549.84334     -26322.266     -25981.164     -42654.466      47961          219            219            0.73         
  32200000   554.85154     -26324.645     -25980.436     -43515.859      47961          219            219            0.73         
  32300000   548.92044     -26327.107     -25986.577     -44676.461      47961          219            219            0.73         
  32400000   545.5308      -26327.795     -25989.368     -43612.376      47961          219            219            0.73         
  32500000   554.1665      -26326.782     -25982.998     -45189.155      47961          219            219            0.73         
  32600000   552.97815     -26331.956     -25988.909     -43678.226      47961          219            219            0.73         
  32700000   543.15955     -26320.733     -25983.777     -41858.117      47961          219            219            0.73         
  32800000   548.70048     -26323.077     -25982.684     -43496.983      47961          219            219            0.73         
  32900000   542.73325     -26329.134     -25992.443     -45522.297      47961          219            219            0.73         
  33000000   556.68543     -26324.572     -25979.225     -43214.948      47961          219            219            0.73         
  33100000   554.81963     -26329.324     -25985.135     -43243.023      47961          219            219            0.73         
  33200000   557.08074     -26319.724     -25974.132     -43798.805      47961          219            219            0.73         
  33300000   544.45353     -26327.755     -25989.996     -44306.772      47961          219            219            0.73         
  33400000   535.41317     -26321.854     -25989.703     -42251.101      47961          219            219            0.73         
  33500000   549.31015     -26321.082     -25980.31      -41953.602      47961          219            219            0.73         
  33600000   541.77331     -26337.07      -26000.974     -43787.792      47961          219            219            0.73         
  33700000   552.30648     -26318.044     -25975.414     -42807.182      47961          219            219            0.73         
  33800000   547.18188     -26329.006     -25989.555     -43058.18       47961          219            219            0.73         
  33900000   554.85454     -26331.011     -25986.8       -42752.909      47961          219            219            0.73         
  34000000   548.60225     -26327.881     -25987.548     -44558.194      47961          219            219            0.73         
  34100000   547.54971     -26331.946     -25992.266     -43668.661      47961          219            219            0.73         
  34200000   551.53014     -26330.791     -25988.643     -43734.068      47961          219            219            0.73         
  34300000   564.65966     -26326.946     -25976.652     -43614.402      47961          219            219            0.73         
  34400000   553.61325     -26333.959     -25990.518     -43269.33       47961          219            219            0.73         
  34500000   553.32516     -26323.711     -25980.449     -42480.512      47961          219            219            0.73         
  34600000   551.16659     -26328.797     -25986.874     -44549.032      47961          219            219            0.73         
  34700000   552.29224     -26320.741     -25978.12      -42714.047      47961          219            219            0.73         
  34800000   547.9849      -26331.541     -25991.592     -43057.86       47961          219            219            0.73         
  34900000   548.00566     -26329.646     -25989.684     -44289.232      47961          219            219            0.73         
  35000000   557.4542      -26331.016     -25985.192     -42712.805      47961          219            219            0.73         
  35100000   549.75585     -26322.931     -25981.883     -42660.504      47961          219            219            0.73         
  35200000   545.85641     -26323.303     -25984.674     -43360.715      47961          219            219            0.73         
  35300000   547.46825     -26326.103     -25986.474     -43703.443      47961          219            219            0.73         
  35400000   549.25929     -26326.253     -25985.513     -43691.56       47961          219            219            0.73         
  35500000   549.58209     -26316.98      -25976.04      -42438.253      47961          219            219            0.73         
  35600000   552.97668     -26329.125     -25986.079     -43750.629      47961          219            219            0.73         
  35700000   553.44434     -26327.817     -25984.481     -43525.238      47961          219            219            0.73         
  35800000   546.024       -26319.864     -25981.131     -43069.279      47961          219            219            0.73         
  35900000   545.5541      -26327.207     -25988.766     -44016.912      47961          219            219            0.73         
  36000000   554.17372     -26328.667     -25984.878     -44367.602      47961          219            219            0.73         
  36100000   548.84138     -26320.571     -25980.09      -42478.717      47961          219            219            0.73         
  36200000   550.32383     -26322.738     -25981.338     -41279.319      47961          219            219            0.73         
  36300000   555.00626     -26326.414     -25982.108     -43796.433      47961          219            219            0.73         
  36400000   548.87082     -26321.159     -25980.661     -40793.214      47961          219            219            0.73         
  36500000   546.87485     -26324.381     -25985.12      -42582.097      47961          219            219            0.73         
  36600000   549.53972     -26331.475     -25990.561     -44471.229      47961          219            219            0.73         
  36700000   551.54297     -26329.599     -25987.442     -42357.474      47961          219            219            0.73         
  36800000   568.95483     -26323.546     -25970.588     -42634.938      47961          219            219            0.73         
  36900000   539.94477     -26323.79      -25988.829     -42734.613      47961          219            219            0.73         
  37000000   546.68302     -26329.011     -25989.87      -42356.166      47961          219            219            0.73         
  37100000   553.20506     -26334.631     -25991.443     -43208.155      47961          219            219            0.73         
  37200000   540.11638     -26329.68      -25994.612     -44013.488      47961          219            219            0.73         
  37300000   549.41671     -26324.589     -25983.751     -42340.246      47961          219            219            0.73         
  37400000   553.80272     -26325.084     -25981.526     -42725.079      47961          219            219            0.73         
  37500000   549.13368     -26320.905     -25980.243     -42315.417      47961          219            219            0.73         
  37600000   545.89595     -26326.029     -25987.376     -42841.301      47961          219            219            0.73         
  37700000   558.40771     -26325.135     -25978.72      -42904.115      47961          219            219            0.73         
  37800000   546.01413     -26329.885     -25991.159     -43155.157      47961          219            219            0.73         
  37900000   566.30735     -26330.175     -25978.859     -43345.125      47961          219            219            0.73         
  38000000   546.36739     -26334.453     -25995.507     -42071.227      47961          219            219            0.73         
  38100000   549.96772     -26326.473     -25985.294     -41840.402      47961          219            219            0.73         
  38200000   552.84781     -26324.204     -25981.238     -42987.643      47961          219            219            0.73         
  38300000   550.27192     -26330.634     -25989.266     -43105.448      47961          219            219            0.73         
  38400000   555.53872     -26326.333     -25981.698     -44077.529      47961          219            219            0.73         
  38500000   548.47924     -26326.027     -25985.771     -42722.044      47961          219            219            0.73         
  38600000   548.05114     -26327.758     -25987.767     -44834.135      47961          219            219            0.73         
  38700000   547.62803     -26332.883     -25993.156     -43630.269      47961          219            219            0.73         
  38800000   557.43373     -26319.077     -25973.266     -42504.388      47961          219            219            0.73         
  38900000   566.06254     -26327.768     -25976.604     -43527.325      47961          219            219            0.73         
  39000000   564.47565     -26329.395     -25979.216     -42832.243      47961          219            219            0.73         
  39100000   550.13781     -26330.68      -25989.395     -43359.315      47961          219            219            0.73         
  39200000   554.15478     -26327.789     -25984.012     -43105.124      47961          219            219            0.73         
  39300000   534.99074     -26333.427     -26001.538     -44222.879      47961          219            219            0.73         
  39400000   553.70329     -26332.897     -25989.4       -44808.692      47961          219            219            0.73         
  39500000   542.99686     -26325.35      -25988.495     -42186.088      47961          219            219            0.73         
  39600000   545.56889     -26331.602     -25993.152     -43588.375      47961          219            219            0.73         
  39700000   540.05307     -26329.966     -25994.938     -43401.788      47961          219            219            0.73         
  39800000   555.8778      -26326.874     -25982.028     -43834.979      47961          219            219            0.73         
  39900000   552.80327     -26324.149     -25981.211     -42026.175      47961          219            219            0.73         
  40000000   550.89422     -26326.337     -25984.583     -43170.218      47961          219            219            0.73         
  40100000   547.33869     -26323.736     -25984.187     -42493.745      47961          219            219            0.73         
  40200000   552.67994     -26330.591     -25987.729     -43182.704      47961          219            219            0.73         
  40300000   548.04398     -26327.334     -25987.348     -44010.331      47961          219            219            0.73         
  40400000   545.83715     -26327.835     -25989.218     -43505.213      47961          219            219            0.73         
  40500000   539.90094     -26323.221     -25988.286     -42529.822      47961          219            219            0.73         
  40600000   551.35342     -26329.085     -25987.046     -44124.195      47961          219            219            0.73         
  40700000   551.83994     -26326.595     -25984.254     -42780.368      47961          219            219            0.73         
  40800000   538.32344     -26326.592     -25992.636     -43308.467      47961          219            219            0.73         
  40900000   553.74978     -26331.249     -25987.723     -42303.153      47961          219            219            0.73         
  41000000   549.98972     -26327.345     -25986.152     -43268.196      47961          219            219            0.73         
  41100000   555.23751     -26326.448     -25982         -43825.161      47961          219            219            0.73         
  41200000   563.19421     -26327.888     -25978.503     -43714.383      47961          219            219            0.73         
  41300000   544.52349     -26333.394     -25995.592     -44058.262      47961          219            219            0.73         
  41400000   556.29212     -26328.911     -25983.808     -43559.144      47961          219            219            0.73         
  41500000   547.22077     -26323.435     -25983.96      -44166.513      47961          219            219            0.73         
  41600000   552.00941     -26328.618     -25986.172     -44043.756      47961          219            219            0.73         
  41700000   548.64947     -26321.113     -25980.751     -43130.584      47961          219            219            0.73         
  41800000   547.30217     -26331.255     -25991.73      -43985.936      47961          219            219            0.73         
  41900000   552.51769     -26327.965     -25985.204     -43646.066      47961          219            219            0.73         
  42000000   545.90936     -26320.615     -25981.953     -43110.543      47961          219            219            0.73         
  42100000   554.09972     -26332.308     -25988.565     -43781.533      47961          219            219            0.73         
  42200000   553.61503     -26327.88      -25984.438     -43640.986      47961          219            219            0.73         
  42300000   542.26114     -26326.487     -25990.088     -44237.716      47961          219            219            0.73         
  42400000   537.73951     -26326.151     -25992.558     -43696.095      47961          219            219            0.73         
  42500000   554.72353     -26324.128     -25979.998     -42277.379      47961          219            219            0.73         
  42600000   541.58139     -26322.282     -25986.306     -42235.264      47961          219            219            0.73         
  42700000   558.56261     -26333.942     -25987.431     -44367.53       47961          219            219            0.73         
  42800000   551.82066     -26322.643     -25980.314     -44566.836      47961          219            219            0.73         
  42900000   548.07212     -26332.136     -25992.132     -43498.899      47961          219            219            0.73         
  43000000   546.7464      -26328.419     -25989.238     -42754.95       47961          219            219            0.73         
  43100000   551.37715     -26323.832     -25981.779     -41647.886      47961          219            219            0.73         
  43200000   559.98002     -26330.061     -25982.67      -42252.75       47961          219            219            0.73         
  43300000   552.2429      -26327.715     -25985.124     -42810.52       47961          219            219            0.73         
  43400000   543.41883     -26328.991     -25991.875     -43645.929      47961          219            219            0.73         
  43500000   543.22191     -26329.067     -25992.072     -45167.463      47961          219            219            0.73         
  43600000   551.59356     -26324.885     -25982.697     -43784.071      47961          219            219            0.73         
  43700000   558.33914     -26333.103     -25986.731     -44257.982      47961          219            219            0.73         
  43800000   551.02802     -26327.158     -25985.321     -43899.09       47961          219            219            0.73         
  43900000   546.47474     -26326.045     -25987.033     -43407.619      47961          219            219            0.73         
  44000000   553.45373     -26323.138     -25979.796     -41517.174      47961          219            219            0.73         
  44100000   539.06037     -26322.215     -25987.802     -43141.616      47961          219            219            0.73         
  44200000   553.48886     -26319.552     -25976.188     -42937.801      47961          219            219            0.73         
  44300000   548.51378     -26328.441     -25988.164     -41982.693      47961          219            219            0.73         
  44400000   547.11407     -26320.689     -25981.28      -44525.38       47961          219            219            0.73         
  44500000   549.63801     -26323.816     -25982.841     -44461.497      47961          219            219            0.73         
  44600000   541.03737     -26323.649     -25988.01      -43344.625      47961          219            219            0.73         
  44700000   548.39056     -26325.068     -25984.867     -43973.802      47961          219            219            0.73         
  44800000   549.55083     -26325.497     -25984.576     -44275.523      47961          219            219            0.73         
  44900000   552.27693     -26328.823     -25986.211     -43144.484      47961          219            219            0.73         
  45000000   548.55769     -26334.677     -25994.372     -45063.443      47961          219            219            0.73         
  45100000   541.27663     -26333.861     -25998.073     -45152.617      47961          219            219            0.73         
  45200000   560.10446     -26336.425     -25988.957     -42873.425      47961          219            219            0.73         
  45300000   546.69539     -26319.079     -25979.93      -43838.885      47961          219            219            0.73         
  45400000   553.28071     -26333.397     -25990.162     -42320.962      47961          219            219            0.73         
  45500000   541.18586     -26326.407     -25990.675     -43341.405      47961          219            219            0.73         
  45600000   543.23154     -26320.864     -25983.864     -42373.688      47961          219            219            0.73         
  45700000   552.32222     -26323.801     -25981.161     -42148.768      47961          219            219            0.73         
  45800000   541.04703     -26327.144     -25991.499     -44835.02       47961          219            219            0.73         
  45900000   554.25859     -26328.746     -25984.904     -42860.007      47961          219            219            0.73         
  46000000   542.42545     -26330.669     -25994.168     -44698.285      47961          219            219            0.73         
  46100000   540.17596     -26327.961     -25992.856     -42440.26       47961          219            219            0.73         
  46200000   536.76927     -26330.055     -25997.064     -44001.905      47961          219            219            0.73         
  46300000   540.74804     -26321.551     -25986.091     -42762.766      47961          219            219            0.73         
  46400000   553.23031     -26339.433     -25996.23      -46571.401      47961          219            219            0.73         
  46500000   548.71071     -26325.048     -25984.648     -41951.554      47961          219            219            0.73         
  46600000   551.15055     -26328.844     -25986.931     -42056.875      47961          219            219            0.73         
  46700000   552.07759     -26321.323     -25978.835     -41370.456      47961          219            219            0.73         
  46800000   543.44865     -26320.067     -25982.932     -43466.746      47961          219            219            0.73         
  46900000   542.97263     -26323.133     -25986.293     -42573.753      47961          219            219            0.73         
  47000000   548.26014     -26323.708     -25983.588     -43020.352      47961          219            219            0.73         
  47100000   553.66572     -26324.034     -25980.561     -43503.639      47961          219            219            0.73         
  47200000   540.86288     -26329.326     -25993.795     -44345.441      47961          219            219            0.73         
  47300000   541.39005     -26324.617     -25988.759     -43408.875      47961          219            219            0.73         
  47400000   553.73125     -26332.457     -25988.943     -44936.353      47961          219            219            0.73         
  47500000   544.97781     -26335.577     -25997.493     -43083.234      47961          219            219            0.73         
  47600000   546.74117     -26324.106     -25984.928     -43534.92       47961          219            219            0.73         
  47700000   541.97373     -26334.76      -25998.54      -44422.352      47961          219            219            0.73         
  47800000   544.15598     -26334.02      -25996.446     -43813.006      47961          219            219            0.73         
  47900000   550.44911     -26332.928     -25991.45      -43936.045      47961          219            219            0.73         
  48000000   558.41264     -26329.253     -25982.835     -44251.182      47961          219            219            0.73         
  48100000   560.42018     -26329.364     -25981.7       -43595.853      47961          219            219            0.73         
  48200000   551.86783     -26315.959     -25973.601     -43646.819      47961          219            219            0.73         
  48300000   565.48579     -26327.384     -25976.578     -43995.353      47961          219            219            0.73         
  48400000   556.68217     -26324.86      -25979.515     -43290.323      47961          219            219            0.73         
  48500000   550.77944     -26328.88      -25987.197     -41985.454      47961          219            219            0.73         
  48600000   549.96189     -26327.373     -25986.198     -41575.289      47961          219            219            0.73         
  48700000   547.68585     -26339.311     -25999.547     -43987.789      47961          219            219            0.73         
  48800000   552.42887     -26327.407     -25984.701     -42201.045      47961          219            219            0.73         
  48900000   547.6691      -26327.682     -25987.929     -43052.435      47961          219            219            0.73         
  49000000   539.78032     -26325.47      -25990.61      -45144.603      47961          219            219            0.73         
  49100000   549.90512     -26329.138     -25987.997     -43341.868      47961          219            219            0.73         
  49200000   553.04        -26326.476     -25983.391     -43959.741      47961          219            219            0.73         
  49300000   537.77782     -26333.741     -26000.124     -45019.446      47961          219            219            0.73         
  49400000   554.79579     -26331.778     -25987.604     -42834.063      47961          219            219            0.73         
  49500000   558.84531     -26331.063     -25984.376     -44711.477      47961          219            219            0.73         
  49600000   552.59536     -26328.063     -25985.254     -42655.505      47961          219            219            0.73         
  49700000   554.86957     -26327.772     -25983.552     -42893.831      47961          219            219            0.73         
  49800000   551.30537     -26328.437     -25986.428     -44401.471      47961          219            219            0.73         
  49900000   551.62354     -26332.46      -25990.253     -43646.747      47961          219            219            0.73         
  50000000   551.55092     -26330.8       -25988.638     -42959.151      47961          219            219            0.73         
Loop time of 8860.49 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4875.576 ns/day, 0.005 hours/ns, 5643.028 timesteps/s, 40.630 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6211.3     | 6419.7     | 6629.3     | 117.7 | 72.45
Neigh   | 184.44     | 193.07     | 202.44     |  32.9 |  2.18
Comm    | 652.43     | 922.41     | 1051.8     | 334.9 | 10.41
Output  | 0.022555   | 0.030138   | 0.030725   |   0.9 |  0.00
Modify  | 996.38     | 1094.8     | 1237.7     | 182.5 | 12.36
Other   |            | 230.4      |            |       |  2.60

Nlocal:            300 ave         309 max         285 min
Histogram: 1 0 0 2 2 4 5 6 2 2
Nghost:        317.958 ave         324 max         307 min
Histogram: 1 0 3 1 2 2 4 3 3 5
Neighs:        6330.42 ave        6741 max        5781 min
Histogram: 1 0 4 3 2 2 5 1 2 4

Total # of neighbors = 151930
Ave neighs/atom = 21.101389
Neighbor list builds = 2856592
Dangerous builds = 0
Total wall time: 2:27:40
