units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T400.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.026 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 400 ${R}
velocity all create 400 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 400 ${T}  0.1
fix             1 all nvt temp 400 400  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.400
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.400 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.171 | 7.26 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -26437.885     -26189.74      -56175.884      47961          219            219            0.73         
    100000   401.98261     -26431.435     -26182.06      -56155.097      47961          219            219            0.73         
    200000   399.92126     -26428.947     -26180.851     -54367.048      47961          219            219            0.73         
    300000   400.09564     -26431.172     -26182.968     -55921.489      47961          219            219            0.73         
    400000   399.74626     -26426.931     -26178.944     -56008.36       47961          219            219            0.73         
    500000   391.4624      -26430.268     -26187.419     -55839.039      47961          219            219            0.73         
    600000   392.95907     -26429.878     -26186.101     -56814.604      47961          219            219            0.73         
    700000   398.47417     -26430.583     -26183.384     -55733.48       47961          219            219            0.73         
    800000   398.19092     -26430.156     -26183.134     -56257.429      47961          219            219            0.73         
    900000   402.1653      -26433.757     -26184.268     -56901.211      47961          219            219            0.73         
   1000000   396.36753     -26426.414     -26180.522     -55957.695      47961          219            219            0.73         
   1100000   394.26943     -26434.797     -26190.207     -56854.588      47961          219            219            0.73         
   1200000   400.76243     -26432.765     -26184.147     -56372.616      47961          219            219            0.73         
   1300000   406.18293     -26430.358     -26178.377     -55566.965      47961          219            219            0.73         
   1400000   407.34056     -26428.707     -26176.008     -55737.654      47961          219            219            0.73         
   1500000   395.75771     -26430.319     -26184.806     -56158.512      47961          219            219            0.73         
   1600000   396.24454     -26426.925     -26181.109     -56730.012      47961          219            219            0.73         
   1700000   397.71182     -26429.116     -26182.391     -56543.758      47961          219            219            0.73         
   1800000   406.15202     -26432.739     -26180.777     -56021.35       47961          219            219            0.73         
   1900000   393.8341      -26428.776     -26184.456     -55699.982      47961          219            219            0.73         
   2000000   400.13288     -26428.562     -26180.334     -55966.596      47961          219            219            0.73         
   2100000   396.83548     -26428.076     -26181.894     -55771.852      47961          219            219            0.73         
   2200000   408.4427      -26426.32      -26172.937     -55054.343      47961          219            219            0.73         
   2300000   398.10083     -26430.843     -26183.876     -55075.199      47961          219            219            0.73         
   2400000   403.58246     -26427.791     -26177.424     -57049.651      47961          219            219            0.73         
   2500000   398.7186      -26427.933     -26180.583     -55622.579      47961          219            219            0.73         
   2600000   404.70616     -26428.626     -26177.562     -55037.21       47961          219            219            0.73         
   2700000   396.71177     -26425.553     -26179.448     -56348.044      47961          219            219            0.73         
   2800000   402.02172     -26430.182     -26180.783     -56009.579      47961          219            219            0.73         
   2900000   386.15279     -26427.62      -26188.065     -55002.597      47961          219            219            0.73         
   3000000   398.36582     -26432.928     -26185.797     -55856.514      47961          219            219            0.73         
   3100000   391.19978     -26434.084     -26191.399     -56952.641      47961          219            219            0.73         
   3200000   411.96839     -26429.722     -26174.152     -55626.667      47961          219            219            0.73         
   3300000   411.33066     -26431.762     -26176.588     -55985.636      47961          219            219            0.73         
   3400000   404.66825     -26431.239     -26180.198     -56370.325      47961          219            219            0.73         
   3500000   403.13965     -26430.011     -26179.918     -57412.155      47961          219            219            0.73         
   3600000   399.75158     -26435.25      -26187.259     -56768.487      47961          219            219            0.73         
   3700000   388.1259      -26429.616     -26188.837     -54461.306      47961          219            219            0.73         
   3800000   403.04464     -26430.376     -26180.342     -55865.677      47961          219            219            0.73         
   3900000   408.70174     -26432.2       -26178.657     -56444.678      47961          219            219            0.73         
   4000000   399.05256     -26427.353     -26179.796     -57642.745      47961          219            219            0.73         
   4100000   399.91584     -26430.726     -26182.633     -55865.107      47961          219            219            0.73         
   4200000   389.56916     -26436.928     -26195.254     -56440.383      47961          219            219            0.73         
   4300000   391.49069     -26431.73      -26188.864     -56861.909      47961          219            219            0.73         
   4400000   396.05231     -26429.846     -26184.15      -56935.846      47961          219            219            0.73         
   4500000   399.94694     -26432.154     -26184.042     -56446.92       47961          219            219            0.73         
   4600000   401.9192      -26432.813     -26183.477     -55787.187      47961          219            219            0.73         
   4700000   408.98861     -26429.748     -26176.027     -55296.117      47961          219            219            0.73         
   4800000   397.61124     -26430.879     -26184.216     -56226.088      47961          219            219            0.73         
   4900000   399.09272     -26432.289     -26184.707     -56074.834      47961          219            219            0.73         
   5000000   392.48384     -26429.941     -26186.459     -56710.105      47961          219            219            0.73         
   5100000   399.22689     -26430.928     -26183.263     -55857.417      47961          219            219            0.73         
   5200000   408.86029     -26433.208     -26179.566     -55805.873      47961          219            219            0.73         
   5300000   402.32064     -26429.345     -26179.761     -56793.384      47961          219            219            0.73         
   5400000   407.72919     -26431.245     -26178.305     -54620.001      47961          219            219            0.73         
   5500000   391.98245     -26429.161     -26185.99      -57827.171      47961          219            219            0.73         
   5600000   410.42918     -26431.824     -26177.209     -55389.853      47961          219            219            0.73         
   5700000   403.77808     -26433.462     -26182.973     -57012.642      47961          219            219            0.73         
   5800000   413.88874     -26426.867     -26170.106     -55301.691      47961          219            219            0.73         
   5900000   403.73434     -26430.231     -26179.77      -55363.325      47961          219            219            0.73         
   6000000   393.30566     -26424.972     -26180.98      -55599.956      47961          219            219            0.73         
   6100000   405.98512     -26423.826     -26171.968     -54922.681      47961          219            219            0.73         
   6200000   403.47413     -26429.223     -26178.923     -55875.147      47961          219            219            0.73         
   6300000   393.17421     -26429.357     -26185.447     -55542.675      47961          219            219            0.73         
   6400000   401.37431     -26424.761     -26175.764     -55244.086      47961          219            219            0.73         
   6500000   399.62666     -26427.755     -26179.842     -56040.624      47961          219            219            0.73         
   6600000   400.34528     -26430.174     -26181.815     -54988.415      47961          219            219            0.73         
   6700000   398.85109     -26432.096     -26184.664     -57240.67       47961          219            219            0.73         
   6800000   400.08863     -26429.395     -26181.195     -55079.909      47961          219            219            0.73         
   6900000   398.05846     -26429.785     -26182.845     -55830.175      47961          219            219            0.73         
   7000000   398.69629     -26433.658     -26186.322     -55605.433      47961          219            219            0.73         
   7100000   402.95966     -26428.679     -26178.698     -55573.97       47961          219            219            0.73         
   7200000   396.15334     -26431.624     -26185.865     -56040.158      47961          219            219            0.73         
   7300000   402.06206     -26427.452     -26178.028     -56450.085      47961          219            219            0.73         
   7400000   395.36591     -26431.651     -26186.381     -56536.008      47961          219            219            0.73         
   7500000   400.22679     -26429.38      -26181.094     -55490.431      47961          219            219            0.73         
   7600000   395.22719     -26428.742     -26183.558     -55538.69       47961          219            219            0.73         
   7700000   401.44632     -26426.404     -26177.362     -55651.208      47961          219            219            0.73         
   7800000   397.62122     -26427.932     -26181.263     -55585.452      47961          219            219            0.73         
   7900000   407.58455     -26428.825     -26175.975     -55328.439      47961          219            219            0.73         
   8000000   399.39109     -26433.552     -26185.785     -57366.34       47961          219            219            0.73         
   8100000   399.19182     -26431.116     -26183.473     -56197.945      47961          219            219            0.73         
   8200000   399.31887     -26429.955     -26182.232     -57150.778      47961          219            219            0.73         
   8300000   409.61839     -26432.109     -26177.997     -56034.027      47961          219            219            0.73         
   8400000   395.62206     -26429.694     -26184.265     -57121.987      47961          219            219            0.73         
   8500000   406.39269     -26430.905     -26178.795     -55716.331      47961          219            219            0.73         
   8600000   403.07292     -26426.112     -26176.061     -54099.156      47961          219            219            0.73         
   8700000   404.08201     -26432.094     -26181.416     -55812.054      47961          219            219            0.73         
   8800000   392.81631     -26428.221     -26184.532     -56898.918      47961          219            219            0.73         
   8900000   417.08149     -26437.412     -26178.67      -57119.583      47961          219            219            0.73         
   9000000   393.1813      -26433.243     -26189.328     -57684.524      47961          219            219            0.73         
   9100000   395.13114     -26428.889     -26183.764     -56610.169      47961          219            219            0.73         
   9200000   395.30551     -26425.714     -26180.481     -56463.005      47961          219            219            0.73         
   9300000   399.47308     -26429.72      -26181.902     -56270.113      47961          219            219            0.73         
   9400000   396.53225     -26432.069     -26186.075     -56516.771      47961          219            219            0.73         
   9500000   392.66407     -26433.611     -26190.017     -55759.229      47961          219            219            0.73         
   9600000   411.79225     -26429.802     -26174.342     -55100.203      47961          219            219            0.73         
   9700000   396.67214     -26436.02      -26189.94      -56433.9        47961          219            219            0.73         
   9800000   400.53299     -26430.01      -26181.534     -55948.294      47961          219            219            0.73         
   9900000   399.4204      -26427.403     -26179.617     -56449.858      47961          219            219            0.73         
  10000000   402.83678     -26428.674     -26178.769     -55621.401      47961          219            219            0.73         
  10100000   392.52445     -26429.659     -26186.151     -57270.841      47961          219            219            0.73         
  10200000   409.38768     -26427.38      -26173.411     -55625.589      47961          219            219            0.73         
  10300000   399.94575     -26430.948     -26182.837     -56390.914      47961          219            219            0.73         
  10400000   409.10082     -26425.995     -26172.205     -56032.077      47961          219            219            0.73         
  10500000   403.30787     -26428.648     -26178.451     -55789.114      47961          219            219            0.73         
  10600000   401.29341     -26428.245     -26179.298     -56066.815      47961          219            219            0.73         
  10700000   398.95467     -26432.756     -26185.259     -55620.479      47961          219            219            0.73         
  10800000   407.76196     -26434.48      -26181.52      -55299.175      47961          219            219            0.73         
  10900000   396.81742     -26435.899     -26189.728     -57612.479      47961          219            219            0.73         
  11000000   393.69566     -26435.637     -26191.403     -56567.071      47961          219            219            0.73         
  11100000   403.20538     -26429.246     -26179.113     -57180.085      47961          219            219            0.73         
  11200000   393.39411     -26435.737     -26191.69      -56187.461      47961          219            219            0.73         
  11300000   392.93315     -26424.079     -26180.318     -55880.789      47961          219            219            0.73         
  11400000   401.3772      -26426.535     -26177.535     -54560.364      47961          219            219            0.73         
  11500000   404.90812     -26420.992     -26169.803     -55083.87       47961          219            219            0.73         
  11600000   396.74855     -26434.663     -26188.535     -56893.035      47961          219            219            0.73         
  11700000   402.31301     -26428.878     -26179.298     -56339.89       47961          219            219            0.73         
  11800000   402.98897     -26427.855     -26177.856     -56138.971      47961          219            219            0.73         
  11900000   403.4808      -26429.488     -26179.184     -55261.556      47961          219            219            0.73         
  12000000   404.58091     -26425.735     -26174.748     -55798.022      47961          219            219            0.73         
  12100000   401.32577     -26430.644     -26181.677     -57906.964      47961          219            219            0.73         
  12200000   404.3351      -26433.988     -26183.154     -56681.298      47961          219            219            0.73         
  12300000   400.18492     -26424.401     -26176.141     -55334.185      47961          219            219            0.73         
  12400000   389.42127     -26433.585     -26192.002     -57837.983      47961          219            219            0.73         
  12500000   400.47277     -26428.054     -26179.616     -56877.788      47961          219            219            0.73         
  12600000   396.62303     -26433.229     -26187.179     -56419.645      47961          219            219            0.73         
  12700000   408.36334     -26425.932     -26172.599     -56167.825      47961          219            219            0.73         
  12800000   402.97131     -26429.096     -26179.107     -55171.377      47961          219            219            0.73         
  12900000   395.40981     -26425.172     -26179.875     -55530.972      47961          219            219            0.73         
  13000000   405.58783     -26428.479     -26176.867     -55213.583      47961          219            219            0.73         
  13100000   397.34403     -26429.308     -26182.811     -55659.732      47961          219            219            0.73         
  13200000   394.88013     -26432.168     -26187.199     -56474.258      47961          219            219            0.73         
  13300000   402.11348     -26428.2       -26178.744     -56610.182      47961          219            219            0.73         
  13400000   400.61267     -26424.166     -26175.641     -55704.247      47961          219            219            0.73         
  13500000   408.73669     -26432.655     -26179.09      -56591.982      47961          219            219            0.73         
  13600000   399.4037      -26431.334     -26183.559     -55879.681      47961          219            219            0.73         
  13700000   404.25729     -26433.613     -26182.827     -56416.629      47961          219            219            0.73         
  13800000   408.33706     -26434.114     -26180.797     -55417.879      47961          219            219            0.73         
  13900000   399.33799     -26431.685     -26183.951     -55356.872      47961          219            219            0.73         
  14000000   406.72624     -26433.212     -26180.895     -57153.475      47961          219            219            0.73         
  14100000   399.57349     -26433.206     -26185.326     -56781.246      47961          219            219            0.73         
  14200000   398.45556     -26428.989     -26181.802     -56831.069      47961          219            219            0.73         
  14300000   414.44232     -26432.559     -26175.455     -55781.851      47961          219            219            0.73         
  14400000   393.9649      -26425.393     -26180.992     -56568.112      47961          219            219            0.73         
  14500000   399.53326     -26433.449     -26185.594     -56639.351      47961          219            219            0.73         
  14600000   398.23049     -26433.038     -26185.991     -57022.846      47961          219            219            0.73         
  14700000   394.1069      -26434.295     -26189.806     -55925.156      47961          219            219            0.73         
  14800000   398.89607     -26425.261     -26177.801     -56036.575      47961          219            219            0.73         
  14900000   389.16507     -26431.729     -26190.306     -56187.447      47961          219            219            0.73         
  15000000   402.23188     -26427.331     -26177.801     -55262.275      47961          219            219            0.73         
  15100000   390.46299     -26428.859     -26186.631     -56420.813      47961          219            219            0.73         
  15200000   397.50292     -26435.833     -26189.238     -55393.107      47961          219            219            0.73         
  15300000   392.58413     -26426.648     -26183.104     -56900.014      47961          219            219            0.73         
  15400000   397.45016     -26432.526     -26185.963     -56106.605      47961          219            219            0.73         
  15500000   404.97879     -26431.477     -26180.243     -56075.927      47961          219            219            0.73         
  15600000   386.68958     -26423.726     -26183.838     -55380.821      47961          219            219            0.73         
  15700000   404.59496     -26433.984     -26182.989     -56698.839      47961          219            219            0.73         
  15800000   404.6734      -26431.27      -26180.225     -55113.598      47961          219            219            0.73         
  15900000   392.54426     -26430.196     -26186.676     -56686.079      47961          219            219            0.73         
  16000000   402.22763     -26428.16      -26178.633     -56310.433      47961          219            219            0.73         
  16100000   398.9048      -26437.451     -26189.985     -56965.419      47961          219            219            0.73         
  16200000   399.6146      -26430.657     -26182.751     -57253.335      47961          219            219            0.73         
  16300000   393.8103      -26429.436     -26185.131     -57339.027      47961          219            219            0.73         
  16400000   398.40785     -26432.306     -26185.149     -56617.848      47961          219            219            0.73         
  16500000   401.24133     -26434.114     -26185.199     -56384.161      47961          219            219            0.73         
  16600000   396.18652     -26432.116     -26186.337     -57339.912      47961          219            219            0.73         
  16700000   398.948       -26427.164     -26179.671     -55603.051      47961          219            219            0.73         
  16800000   405.17992     -26427.156     -26175.797     -55681.605      47961          219            219            0.73         
  16900000   398.15325     -26429.858     -26182.859     -56843.73       47961          219            219            0.73         
  17000000   405.54255     -26433.183     -26181.599     -57156.429      47961          219            219            0.73         
  17100000   398.69817     -26432.303     -26184.966     -55914.391      47961          219            219            0.73         
  17200000   404.95767     -26427.021     -26175.8       -55366.361      47961          219            219            0.73         
  17300000   394.63915     -26431.129     -26186.309     -55840.957      47961          219            219            0.73         
  17400000   398.27803     -26428.833     -26181.756     -55315.768      47961          219            219            0.73         
  17500000   397.93025     -26427.788     -26180.927     -56644.371      47961          219            219            0.73         
  17600000   403.55727     -26428.702     -26178.351     -56485.328      47961          219            219            0.73         
  17700000   411.54706     -26427.3       -26171.992     -56536.533      47961          219            219            0.73         
  17800000   396.67496     -26431.73      -26185.648     -57251.207      47961          219            219            0.73         
  17900000   399.65671     -26435.331     -26187.399     -56734.935      47961          219            219            0.73         
  18000000   397.04038     -26431.908     -26185.599     -55933.091      47961          219            219            0.73         
  18100000   398.16747     -26428.725     -26181.716     -55939.184      47961          219            219            0.73         
  18200000   399.2299      -26426.8       -26179.133     -54871.019      47961          219            219            0.73         
  18300000   396.42352     -26426.598     -26180.671     -56937.852      47961          219            219            0.73         
  18400000   405.46119     -26438.215     -26186.682     -55284.785      47961          219            219            0.73         
  18500000   400.74164     -26428.826     -26180.221     -56454.127      47961          219            219            0.73         
  18600000   400.64149     -26433.045     -26184.502     -54813.716      47961          219            219            0.73         
  18700000   399.06397     -26428.441     -26180.877     -56670.197      47961          219            219            0.73         
  18800000   400.29676     -26426.699     -26178.37      -55597.478      47961          219            219            0.73         
  18900000   396.50161     -26428.925     -26182.95      -55844.433      47961          219            219            0.73         
  19000000   412.35865     -26430.209     -26174.397     -57355.222      47961          219            219            0.73         
  19100000   402.14195     -26431.118     -26181.644     -56088.003      47961          219            219            0.73         
  19200000   399.10684     -26430.319     -26182.728     -56937.538      47961          219            219            0.73         
  19300000   399.48108     -26427.049     -26179.226     -57407.382      47961          219            219            0.73         
  19400000   390.55709     -26431.661     -26189.374     -56118.184      47961          219            219            0.73         
  19500000   404.19236     -26427.013     -26176.267     -55521.486      47961          219            219            0.73         
  19600000   396.1638      -26430.296     -26184.53      -56344.065      47961          219            219            0.73         
  19700000   407.26395     -26438.031     -26185.38      -56365.488      47961          219            219            0.73         
  19800000   391.98054     -26430.628     -26187.458     -56740.949      47961          219            219            0.73         
  19900000   398.15723     -26429.045     -26182.043     -56194.972      47961          219            219            0.73         
  20000000   398.08053     -26430.295     -26183.341     -57087.107      47961          219            219            0.73         
  20100000   405.69077     -26428.737     -26177.062     -55721.486      47961          219            219            0.73         
  20200000   404.3001      -26427.716     -26176.903     -56509.393      47961          219            219            0.73         
  20300000   398.6143      -26430.436     -26183.151     -56131.378      47961          219            219            0.73         
  20400000   391.98946     -26430.324     -26187.148     -56067.096      47961          219            219            0.73         
  20500000   394.07679     -26424.129     -26179.659     -56132.361      47961          219            219            0.73         
  20600000   391.45876     -26433.838     -26190.992     -56598.986      47961          219            219            0.73         
  20700000   394.33209     -26436.271     -26191.643     -56684.917      47961          219            219            0.73         
  20800000   400.24136     -26434.46      -26186.165     -56545.26       47961          219            219            0.73         
  20900000   401.50767     -26429.461     -26180.381     -56807.471      47961          219            219            0.73         
  21000000   396.2186      -26432.743     -26186.944     -57586.46       47961          219            219            0.73         
  21100000   409.95654     -26427.442     -26173.12      -55849.485      47961          219            219            0.73         
  21200000   410.26929     -26429.325     -26174.809     -56921.014      47961          219            219            0.73         
  21300000   398.13591     -26427.632     -26180.643     -55699.762      47961          219            219            0.73         
  21400000   402.06801     -26432.408     -26182.98      -55589.646      47961          219            219            0.73         
  21500000   393.73486     -26431.02      -26186.761     -55681.069      47961          219            219            0.73         
  21600000   389.05375     -26427.565     -26186.211     -54256.946      47961          219            219            0.73         
  21700000   395.92244     -26429.738     -26184.122     -56085.289      47961          219            219            0.73         
  21800000   400.87284     -26432.264     -26183.577     -56675.131      47961          219            219            0.73         
  21900000   404.27354     -26425.457     -26174.66      -56129.135      47961          219            219            0.73         
  22000000   393.44472     -26423.278     -26179.2       -55673.02       47961          219            219            0.73         
  22100000   407.29672     -26431.231     -26178.56      -55134.76       47961          219            219            0.73         
  22200000   405.40431     -26425.247     -26173.75      -55378.744      47961          219            219            0.73         
  22300000   392.39057     -26426.182     -26182.758     -56937.367      47961          219            219            0.73         
  22400000   404.96921     -26436.394     -26185.166     -56577.066      47961          219            219            0.73         
  22500000   395.7027      -26432.597     -26187.118     -56755.509      47961          219            219            0.73         
  22600000   395.80022     -26432.802     -26187.262     -55541.227      47961          219            219            0.73         
  22700000   396.59177     -26428.675     -26182.644     -55605.695      47961          219            219            0.73         
  22800000   398.16843     -26430.588     -26183.579     -55675.503      47961          219            219            0.73         
  22900000   394.54699     -26434.774     -26190.012     -56266.798      47961          219            219            0.73         
  23000000   399.17314     -26430.397     -26182.765     -56334.461      47961          219            219            0.73         
  23100000   396.11223     -26429.615     -26183.882     -56577.332      47961          219            219            0.73         
  23200000   412.24583     -26430.384     -26174.642     -55822.396      47961          219            219            0.73         
  23300000   396.93092     -26427.221     -26180.98      -56625.577      47961          219            219            0.73         
  23400000   391.90015     -26431.3       -26188.18      -56794.861      47961          219            219            0.73         
  23500000   394.25114     -26437.536     -26192.958     -57185.686      47961          219            219            0.73         
  23600000   395.13825     -26431.87      -26186.741     -57223.747      47961          219            219            0.73         
  23700000   398.42818     -26429.86      -26182.69      -55851.368      47961          219            219            0.73         
  23800000   401.19359     -26428.368     -26179.483     -55277.352      47961          219            219            0.73         
  23900000   400.27575     -26430.394     -26182.078     -56093.983      47961          219            219            0.73         
  24000000   390.88476     -26429.779     -26187.289     -55556.019      47961          219            219            0.73         
  24100000   397.88874     -26427.853     -26181.018     -55777.813      47961          219            219            0.73         
  24200000   400.97303     -26426.398     -26177.65      -56020.718      47961          219            219            0.73         
  24300000   397.29869     -26428.473     -26182.004     -57092.463      47961          219            219            0.73         
  24400000   402.64245     -26429.816     -26180.032     -56715.414      47961          219            219            0.73         
  24500000   400.05076     -26430.491     -26182.315     -56626.48       47961          219            219            0.73         
  24600000   405.4161      -26431.281     -26179.776     -55698.837      47961          219            219            0.73         
  24700000   401.32905     -26431.922     -26182.952     -56849.504      47961          219            219            0.73         
  24800000   405.21954     -26429.116     -26177.733     -54990.368      47961          219            219            0.73         
  24900000   397.81484     -26435.159     -26188.369     -56298.428      47961          219            219            0.73         
  25000000   394.07158     -26424.38      -26179.913     -55698.782      47961          219            219            0.73         
  25100000   404.34251     -26436.527     -26185.688     -55908.08       47961          219            219            0.73         
  25200000   404.47703     -26430.985     -26180.063     -56426.676      47961          219            219            0.73         
  25300000   405.85575     -26428.119     -26176.341     -55600.613      47961          219            219            0.73         
  25400000   401.64982     -26427.024     -26177.855     -57144.648      47961          219            219            0.73         
  25500000   405.36067     -26430.334     -26178.864     -56063.615      47961          219            219            0.73         
  25600000   402.03617     -26431.729     -26182.321     -56125.193      47961          219            219            0.73         
  25700000   396.75736     -26429.129     -26182.995     -56961.768      47961          219            219            0.73         
  25800000   402.20436     -26430.268     -26180.755     -57192.81       47961          219            219            0.73         
  25900000   404.70022     -26433.887     -26182.826     -58052.693      47961          219            219            0.73         
  26000000   399.13258     -26435.524     -26187.917     -57450.611      47961          219            219            0.73         
  26100000   394.80197     -26431.173     -26186.253     -55842.959      47961          219            219            0.73         
  26200000   393.40964     -26431.33      -26187.273     -56539.235      47961          219            219            0.73         
  26300000   398.12593     -26423.496     -26176.514     -54229.405      47961          219            219            0.73         
  26400000   402.68846     -26432.241     -26182.428     -57133.463      47961          219            219            0.73         
  26500000   390.80446     -26433.674     -26191.233     -56835.558      47961          219            219            0.73         
  26600000   401.89448     -26429.203     -26179.883     -56113.424      47961          219            219            0.73         
  26700000   396.01044     -26432.735     -26187.065     -56463.79       47961          219            219            0.73         
  26800000   401.34387     -26428.145     -26179.167     -55973.376      47961          219            219            0.73         
  26900000   398.49902     -26431.038     -26183.824     -57019.799      47961          219            219            0.73         
  27000000   404.72913     -26433.198     -26182.119     -56634.849      47961          219            219            0.73         
  27100000   404.5194      -26431.264     -26180.316     -56822.33       47961          219            219            0.73         
  27200000   402.76966     -26426.957     -26177.094     -57288.609      47961          219            219            0.73         
  27300000   406.30933     -26427.559     -26175.5       -55672.586      47961          219            219            0.73         
  27400000   402.21994     -26423.568     -26174.046     -55648.221      47961          219            219            0.73         
  27500000   399.90099     -26428.997     -26180.913     -55180.34       47961          219            219            0.73         
  27600000   401.55007     -26431.947     -26182.84      -56777.038      47961          219            219            0.73         
  27700000   410.88877     -26432.931     -26178.031     -57353.065      47961          219            219            0.73         
  27800000   404.00555     -26428.597     -26177.967     -54744.996      47961          219            219            0.73         
  27900000   408.91869     -26426.553     -26172.875     -54947.17       47961          219            219            0.73         
  28000000   399.38758     -26432.698     -26184.933     -56108.035      47961          219            219            0.73         
  28100000   403.69061     -26431.993     -26181.558     -55362.343      47961          219            219            0.73         
  28200000   397.8239      -26428.749     -26181.954     -56071.504      47961          219            219            0.73         
  28300000   401.00784     -26429.244     -26180.474     -55814.355      47961          219            219            0.73         
  28400000   402.76009     -26429.162     -26179.305     -54976.464      47961          219            219            0.73         
  28500000   397.97373     -26431.165     -26184.277     -56570.413      47961          219            219            0.73         
  28600000   400.25928     -26431.178     -26182.872     -56103.577      47961          219            219            0.73         
  28700000   391.09713     -26431.319     -26188.697     -55864.705      47961          219            219            0.73         
  28800000   398.60431     -26430.252     -26182.973     -56788.396      47961          219            219            0.73         
  28900000   398.76705     -26429.336     -26181.956     -56669.371      47961          219            219            0.73         
  29000000   403.58862     -26423.602     -26173.231     -56124.346      47961          219            219            0.73         
  29100000   405.65279     -26434.85      -26183.199     -56756.717      47961          219            219            0.73         
  29200000   391.67991     -26433.986     -26191.002     -57137.285      47961          219            219            0.73         
  29300000   395.01929     -26425.777     -26180.722     -56179.446      47961          219            219            0.73         
  29400000   411.07051     -26431.177     -26176.164     -57278.105      47961          219            219            0.73         
  29500000   395.78827     -26432.644     -26187.111     -56327.179      47961          219            219            0.73         
  29600000   396.99764     -26433.82      -26187.538     -57402.795      47961          219            219            0.73         
  29700000   406.4596      -26434.847     -26182.695     -57087.777      47961          219            219            0.73         
  29800000   402.58964     -26426.615     -26176.864     -55266.531      47961          219            219            0.73         
  29900000   403.88522     -26432         -26181.444     -56954.471      47961          219            219            0.73         
  30000000   402.87247     -26426.617     -26176.69      -55403.141      47961          219            219            0.73         
  30100000   402.79531     -26429.896     -26180.017     -55786.828      47961          219            219            0.73         
  30200000   397.02299     -26431.851     -26185.552     -55950.128      47961          219            219            0.73         
  30300000   403.77973     -26436.414     -26185.924     -56314.723      47961          219            219            0.73         
  30400000   403.34346     -26431.591     -26181.372     -56381.677      47961          219            219            0.73         
  30500000   404.00816     -26435.183     -26184.551     -56069.616      47961          219            219            0.73         
  30600000   396.59826     -26429.996     -26183.961     -56310.591      47961          219            219            0.73         
  30700000   394.22294     -26428.832     -26184.271     -56191.719      47961          219            219            0.73         
  30800000   406.21935     -26435.557     -26183.553     -56894.961      47961          219            219            0.73         
  30900000   396.84779     -26423.156     -26176.967     -54301.267      47961          219            219            0.73         
  31000000   405.4615      -26436.128     -26184.595     -57131.362      47961          219            219            0.73         
  31100000   397.23871     -26428.162     -26181.73      -55596.507      47961          219            219            0.73         
  31200000   400.49828     -26428.356     -26179.901     -55606.371      47961          219            219            0.73         
  31300000   406.18641     -26436.393     -26184.41      -57493.002      47961          219            219            0.73         
  31400000   401.21362     -26432.387     -26183.489     -56507.508      47961          219            219            0.73         
  31500000   402.49163     -26433.598     -26183.907     -55803.067      47961          219            219            0.73         
  31600000   399.62539     -26431.644     -26183.731     -55295.69       47961          219            219            0.73         
  31700000   391.84594     -26427.259     -26184.172     -56620.673      47961          219            219            0.73         
  31800000   398.44225     -26429.813     -26182.634     -57415.201      47961          219            219            0.73         
  31900000   403.24655     -26428.732     -26178.573     -55879.361      47961          219            219            0.73         
  32000000   398.91712     -26427.66      -26180.187     -55940.484      47961          219            219            0.73         
  32100000   404.28817     -26432.734     -26181.929     -54340.322      47961          219            219            0.73         
  32200000   401.78645     -26430.606     -26181.353     -56408.994      47961          219            219            0.73         
  32300000   406.75702     -26426.477     -26174.14      -55041.642      47961          219            219            0.73         
  32400000   400.82209     -26428.202     -26179.547     -56752.878      47961          219            219            0.73         
  32500000   411.74685     -26425.147     -26169.715     -54950.755      47961          219            219            0.73         
  32600000   397.7787      -26428.847     -26182.08      -55801.134      47961          219            219            0.73         
  32700000   403.46986     -26426.668     -26176.37      -56740.39       47961          219            219            0.73         
  32800000   396.31911     -26425.543     -26179.681     -54564.373      47961          219            219            0.73         
  32900000   399.85853     -26433.05      -26184.993     -56136.471      47961          219            219            0.73         
  33000000   393.20217     -26427.742     -26183.814     -55972.202      47961          219            219            0.73         
  33100000   391.96243     -26428.012     -26184.854     -56644.831      47961          219            219            0.73         
  33200000   401.50545     -26434.869     -26185.79      -56881.875      47961          219            219            0.73         
  33300000   397.29484     -26425.008     -26178.541     -55832.613      47961          219            219            0.73         
  33400000   395.68356     -26426.832     -26181.364     -53951.392      47961          219            219            0.73         
  33500000   397.93292     -26428.386     -26181.523     -56704.135      47961          219            219            0.73         
  33600000   391.64574     -26432.683     -26189.721     -57439.706      47961          219            219            0.73         
  33700000   401.62944     -26432.157     -26183.002     -55783.773      47961          219            219            0.73         
  33800000   405.64147     -26429.344     -26177.699     -55723.18       47961          219            219            0.73         
  33900000   392.4379      -26429.137     -26185.683     -55538.472      47961          219            219            0.73         
  34000000   396.69026     -26430.886     -26184.794     -56948.866      47961          219            219            0.73         
  34100000   398.6728      -26429.747     -26182.426     -56091.394      47961          219            219            0.73         
  34200000   395.62381     -26431.376     -26185.946     -55430.257      47961          219            219            0.73         
  34300000   399.18059     -26427.777     -26180.14      -55740.836      47961          219            219            0.73         
  34400000   401.83366     -26433.778     -26184.495     -56109.342      47961          219            219            0.73         
  34500000   394.14224     -26433.523     -26189.012     -56083.094      47961          219            219            0.73         
  34600000   403.70026     -26429.467     -26179.026     -55501.129      47961          219            219            0.73         
  34700000   402.52337     -26427.136     -26177.426     -55243.735      47961          219            219            0.73         
  34800000   400.22177     -26431.403     -26183.12      -56161.811      47961          219            219            0.73         
  34900000   400.56883     -26429.283     -26180.785     -56305.418      47961          219            219            0.73         
  35000000   403.1191      -26433.157     -26183.077     -56827.137      47961          219            219            0.73         
  35100000   400.81838     -26431.988     -26183.336     -57042.39       47961          219            219            0.73         
  35200000   389.50785     -26430.04      -26188.404     -56452.472      47961          219            219            0.73         
  35300000   402.6993      -26430.364     -26180.544     -56439.258      47961          219            219            0.73         
  35400000   403.63628     -26435.912     -26185.511     -55062.881      47961          219            219            0.73         
  35500000   408.22567     -26431.01      -26177.762     -58035.009      47961          219            219            0.73         
  35600000   390.25075     -26433.185     -26191.088     -56665.374      47961          219            219            0.73         
  35700000   403.82962     -26429.109     -26178.588     -56436.564      47961          219            219            0.73         
  35800000   399.25826     -26428.312     -26180.627     -56428.386      47961          219            219            0.73         
  35900000   399.37863     -26434.441     -26186.681     -57564.401      47961          219            219            0.73         
  36000000   408.52788     -26431.332     -26177.897     -56715.755      47961          219            219            0.73         
  36100000   402.14423     -26432.666     -26183.19      -56742.434      47961          219            219            0.73         
  36200000   404.57594     -26432.008     -26181.024     -57374.322      47961          219            219            0.73         
  36300000   404.42069     -26430.929     -26180.042     -56914.63       47961          219            219            0.73         
  36400000   397.95113     -26430.729     -26183.855     -56237.945      47961          219            219            0.73         
  36500000   405.37626     -26437.763     -26186.283     -55732.177      47961          219            219            0.73         
  36600000   402.84449     -26432.219     -26182.31      -56771.135      47961          219            219            0.73         
  36700000   396.01694     -26429.377     -26183.703     -56602.426      47961          219            219            0.73         
  36800000   405.75279     -26434.144     -26182.43      -54861.578      47961          219            219            0.73         
  36900000   408.35655     -26430.021     -26176.692     -56194.897      47961          219            219            0.73         
  37000000   396.47518     -26431.342     -26185.383     -56361.741      47961          219            219            0.73         
  37100000   397.88152     -26431.866     -26185.036     -56074.259      47961          219            219            0.73         
  37200000   395.19974     -26434.055     -26188.888     -56022.193      47961          219            219            0.73         
  37300000   397.95173     -26427.534     -26180.66      -56125.892      47961          219            219            0.73         
  37400000   413.43116     -26424.532     -26168.055     -55786.75       47961          219            219            0.73         
  37500000   397.04455     -26427.503     -26181.191     -55110.451      47961          219            219            0.73         
  37600000   403.81631     -26427.474     -26176.961     -55044.156      47961          219            219            0.73         
  37700000   406.31638     -26429.859     -26177.795     -55150.042      47961          219            219            0.73         
  37800000   407.43656     -26426.781     -26174.022     -55166.948      47961          219            219            0.73         
  37900000   400.90683     -26423.911     -26175.204     -56070.53       47961          219            219            0.73         
  38000000   392.92974     -26433.358     -26189.599     -55949.101      47961          219            219            0.73         
  38100000   401.23839     -26431.211     -26182.297     -55819.302      47961          219            219            0.73         
  38200000   400.42041     -26427.912     -26179.506     -56024.416      47961          219            219            0.73         
  38300000   405.39029     -26429.751     -26178.262     -55939.346      47961          219            219            0.73         
  38400000   396.69998     -26430.604     -26184.506     -56918.484      47961          219            219            0.73         
  38500000   397.71087     -26434.15      -26187.425     -56411.141      47961          219            219            0.73         
  38600000   413.5211      -26430.772     -26174.239     -56183.483      47961          219            219            0.73         
  38700000   407.80173     -26426.162     -26173.177     -55687.955      47961          219            219            0.73         
  38800000   393.54124     -26431.533     -26187.395     -56485.383      47961          219            219            0.73         
  38900000   394.46821     -26425.943     -26181.23      -57149.224      47961          219            219            0.73         
  39000000   408.95177     -26432.549     -26178.851     -56806.061      47961          219            219            0.73         
  39100000   400.38218     -26427.323     -26178.941     -54874.844      47961          219            219            0.73         
  39200000   396.3585      -26428.072     -26182.186     -55071.555      47961          219            219            0.73         
  39300000   393.88885     -26433.778     -26189.424     -56607.44       47961          219            219            0.73         
  39400000   405.81476     -26425.731     -26173.979     -55166.069      47961          219            219            0.73         
  39500000   394.80156     -26427.872     -26182.952     -56398.978      47961          219            219            0.73         
  39600000   397.07257     -26428.096     -26181.767     -55780.359      47961          219            219            0.73         
  39700000   398.17112     -26431.064     -26184.053     -57415.329      47961          219            219            0.73         
  39800000   396.07791     -26430.472     -26184.76      -56623.398      47961          219            219            0.73         
  39900000   402.75692     -26426.117     -26176.261     -55480.99       47961          219            219            0.73         
  40000000   402.01516     -26436.764     -26187.369     -56061.505      47961          219            219            0.73         
  40100000   401.7913      -26427.685     -26178.428     -54736.077      47961          219            219            0.73         
  40200000   400.74744     -26430.311     -26181.702     -55432.831      47961          219            219            0.73         
  40300000   404.24147     -26429.298     -26178.522     -55849.364      47961          219            219            0.73         
  40400000   394.77833     -26429.331     -26184.426     -56697.729      47961          219            219            0.73         
  40500000   399.01551     -26430.654     -26183.12      -56283.143      47961          219            219            0.73         
  40600000   398.78619     -26428.199     -26180.807     -56136.59       47961          219            219            0.73         
  40700000   403.09986     -26431.253     -26181.185     -56209.925      47961          219            219            0.73         
  40800000   390.71238     -26431.833     -26189.45      -57342.985      47961          219            219            0.73         
  40900000   397.67495     -26426.596     -26179.894     -56028.576      47961          219            219            0.73         
  41000000   400.70807     -26430.861     -26182.277     -56648.816      47961          219            219            0.73         
  41100000   406.92268     -26430.331     -26177.891     -56851.419      47961          219            219            0.73         
  41200000   395.75308     -26428.54      -26183.03      -57314.86       47961          219            219            0.73         
  41300000   397.83504     -26430.275     -26183.473     -55578.819      47961          219            219            0.73         
  41400000   401.28651     -26428.831     -26179.888     -56065.002      47961          219            219            0.73         
  41500000   397.88011     -26427.951     -26181.121     -56899.847      47961          219            219            0.73         
  41600000   398.58776     -26427.897     -26180.628     -56545.785      47961          219            219            0.73         
  41700000   400.10586     -26430.263     -26182.052     -56293.171      47961          219            219            0.73         
  41800000   396.48957     -26426.846     -26180.879     -56517.328      47961          219            219            0.73         
  41900000   402.6105      -26429.655     -26179.891     -54084.549      47961          219            219            0.73         
  42000000   406.55369     -26430.779     -26178.568     -55521.102      47961          219            219            0.73         
  42100000   405.55816     -26432.043     -26180.45      -56953.536      47961          219            219            0.73         
  42200000   400.21771     -26430.409     -26182.129     -56198.649      47961          219            219            0.73         
  42300000   393.68395     -26421.226     -26176.999     -55884.759      47961          219            219            0.73         
  42400000   396.91795     -26429.841     -26183.608     -56505.634      47961          219            219            0.73         
  42500000   405.20434     -26426.527     -26175.154     -56613.406      47961          219            219            0.73         
  42600000   402.61253     -26428.058     -26178.292     -55241.001      47961          219            219            0.73         
  42700000   396.94618     -26428.059     -26181.808     -55515.841      47961          219            219            0.73         
  42800000   394.66766     -26431.433     -26186.596     -55926.858      47961          219            219            0.73         
  42900000   404.30737     -26428.448     -26177.631     -55959.954      47961          219            219            0.73         
  43000000   395.86511     -26432.1       -26186.52      -55753.324      47961          219            219            0.73         
  43100000   402.7353      -26426.271     -26176.429     -55686.618      47961          219            219            0.73         
  43200000   396.60418     -26428.776     -26182.738     -55222.434      47961          219            219            0.73         
  43300000   399.65742     -26427.78      -26179.848     -55028.043      47961          219            219            0.73         
  43400000   387.26461     -26432.602     -26192.358     -56659.699      47961          219            219            0.73         
  43500000   394.57318     -26425.164     -26180.386     -55619.049      47961          219            219            0.73         
  43600000   401.49972     -26425.37      -26176.295     -55287.532      47961          219            219            0.73         
  43700000   396.27864     -26427.244     -26181.408     -55158.072      47961          219            219            0.73         
  43800000   401.0371      -26429.983     -26181.195     -55947.484      47961          219            219            0.73         
  43900000   404.11747     -26427.28      -26176.581     -55579.661      47961          219            219            0.73         
  44000000   407.1544      -26436.485     -26183.901     -55129.803      47961          219            219            0.73         
  44100000   402.62827     -26433.939     -26184.163     -56897.797      47961          219            219            0.73         
  44200000   405.69599     -26430.883     -26179.205     -54929.483      47961          219            219            0.73         
  44300000   398.41715     -26427.466     -26180.303     -54748.373      47961          219            219            0.73         
  44400000   408.35987     -26431.569     -26178.238     -57687.592      47961          219            219            0.73         
  44500000   399.63635     -26428.878     -26180.958     -56075.381      47961          219            219            0.73         
  44600000   397.12935     -26433.775     -26187.411     -55403.384      47961          219            219            0.73         
  44700000   405.69689     -26429.034     -26177.355     -55746.673      47961          219            219            0.73         
  44800000   404.06539     -26434.465     -26183.798     -56099.717      47961          219            219            0.73         
  44900000   398.74171     -26436.928     -26189.564     -55717.623      47961          219            219            0.73         
  45000000   395.40817     -26435.293     -26189.997     -56938.968      47961          219            219            0.73         
  45100000   389.818       -26430.473     -26188.645     -57052.776      47961          219            219            0.73         
  45200000   397.6332      -26427.79      -26181.113     -56667.322      47961          219            219            0.73         
  45300000   408.72527     -26433.577     -26180.019     -56754.066      47961          219            219            0.73         
  45400000   398.56427     -26431.758     -26184.504     -57293.324      47961          219            219            0.73         
  45500000   395.77151     -26424.122     -26178.601     -55591.125      47961          219            219            0.73         
  45600000   399.10875     -26430.805     -26183.213     -54635.611      47961          219            219            0.73         
  45700000   403.4868      -26425.331     -26175.023     -57089.241      47961          219            219            0.73         
  45800000   397.38941     -26428.491     -26181.966     -55851.498      47961          219            219            0.73         
  45900000   391.58851     -26428.661     -26185.734     -55215.754      47961          219            219            0.73         
  46000000   397.34426     -26428.427     -26181.93      -56361.683      47961          219            219            0.73         
  46100000   397.59654     -26437.383     -26190.729     -57836.759      47961          219            219            0.73         
  46200000   394.54937     -26434.188     -26189.424     -58029.304      47961          219            219            0.73         
  46300000   395.59694     -26432.279     -26186.866     -56619.959      47961          219            219            0.73         
  46400000   396.47783     -26433.503     -26187.543     -56437.84       47961          219            219            0.73         
  46500000   401.52598     -26430.139     -26181.047     -55832.339      47961          219            219            0.73         
  46600000   405.39003     -26434.225     -26182.736     -55820.498      47961          219            219            0.73         
  46700000   398.34326     -26429.985     -26182.867     -55377.207      47961          219            219            0.73         
  46800000   404.66761     -26427.498     -26176.458     -55752.804      47961          219            219            0.73         
  46900000   395.09819     -26426.459     -26181.355     -55201.303      47961          219            219            0.73         
  47000000   400.87795     -26431.906     -26183.217     -55244.834      47961          219            219            0.73         
  47100000   399.78663     -26432.941     -26184.928     -55766.955      47961          219            219            0.73         
  47200000   400.41462     -26430.289     -26181.887     -56515.591      47961          219            219            0.73         
  47300000   398.30358     -26429.515     -26182.422     -55914.021      47961          219            219            0.73         
  47400000   398.63333     -26432.574     -26185.277     -56004.428      47961          219            219            0.73         
  47500000   396.78846     -26429.768     -26183.615     -57850.989      47961          219            219            0.73         
  47600000   402.18619     -26431.304     -26181.803     -55588.242      47961          219            219            0.73         
  47700000   398.51151     -26434.226     -26187.004     -57481.377      47961          219            219            0.73         
  47800000   389.35651     -26432.135     -26190.593     -56896.188      47961          219            219            0.73         
  47900000   402.12022     -26433.404     -26183.943     -56460.865      47961          219            219            0.73         
  48000000   395.06564     -26435.909     -26190.825     -56497.101      47961          219            219            0.73         
  48100000   402.4983      -26430.403     -26180.708     -55019.639      47961          219            219            0.73         
  48200000   398.4106      -26431.542     -26184.383     -56139.058      47961          219            219            0.73         
  48300000   398.92354     -26430.762     -26183.285     -55443.064      47961          219            219            0.73         
  48400000   400.87475     -26432.814     -26184.126     -55556.391      47961          219            219            0.73         
  48500000   401.64049     -26432.911     -26183.748     -55545.828      47961          219            219            0.73         
  48600000   395.34423     -26431.995     -26186.738     -56754.075      47961          219            219            0.73         
  48700000   395.50732     -26431.776     -26186.418     -56014.696      47961          219            219            0.73         
  48800000   399.016       -26430.608     -26183.073     -55695.942      47961          219            219            0.73         
  48900000   401.15283     -26435.025     -26186.164     -57436.73       47961          219            219            0.73         
  49000000   405.3659      -26430.053     -26178.579     -55688.368      47961          219            219            0.73         
  49100000   389.89938     -26431.463     -26189.584     -55897.161      47961          219            219            0.73         
  49200000   394.62155     -26434.294     -26189.486     -56486.001      47961          219            219            0.73         
  49300000   401.88536     -26422.42      -26173.105     -55996.934      47961          219            219            0.73         
  49400000   398.26913     -26434.568     -26187.497     -56344.814      47961          219            219            0.73         
  49500000   401.99451     -26432.014     -26182.632     -56252.031      47961          219            219            0.73         
  49600000   400.43226     -26432.315     -26183.902     -55836.661      47961          219            219            0.73         
  49700000   402.12854     -26427.029     -26177.564     -56004.277      47961          219            219            0.73         
  49800000   394.30871     -26434.623     -26190.009     -55456.099      47961          219            219            0.73         
  49900000   407.95145     -26434.551     -26181.473     -56548.794      47961          219            219            0.73         
  50000000   398.06782     -26430.369     -26183.422     -56651.497      47961          219            219            0.73         
Loop time of 8669.01 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4983.268 ns/day, 0.005 hours/ns, 5767.672 timesteps/s, 41.527 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6202       | 6349.1     | 6477       |  89.8 | 73.24
Neigh   | 110.57     | 115.87     | 120.24     |  25.1 |  1.34
Comm    | 641.42     | 878.06     | 1044       | 355.3 | 10.13
Output  | 0.028987   | 0.029289   | 0.029535   |   0.1 |  0.00
Modify  | 951.19     | 1110.1     | 1260.5     | 244.1 | 12.81
Other   |            | 215.8      |            |       |  2.49

Nlocal:            300 ave         310 max         287 min
Histogram: 1 3 1 2 4 2 2 1 4 4
Nghost:        318.958 ave         327 max         308 min
Histogram: 2 0 2 1 3 2 5 6 2 1
Neighs:        6329.12 ave        6802 max        5833 min
Histogram: 3 1 3 2 3 2 2 3 3 2

Total # of neighbors = 151899
Ave neighs/atom = 21.097083
Neighbor list builds = 1722141
Dangerous builds = 0
Total wall time: 2:24:29
