units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T540.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 540 ${R}
velocity all create 540 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 540 ${T}  0.1
fix             1 all nvt temp 540 540  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.540
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.540 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.066 | 7.171 | 7.236 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   540           -26342.051     -26007.056     -43575.982      47961          219            219            0.73         
    100000   540.17892     -26327.623     -25992.516     -43406.715      47961          219            219            0.73         
    200000   540.20701     -26334.36      -25999.236     -42476.901      47961          219            219            0.73         
    300000   535.78092     -26332.437     -26000.059     -42489.534      47961          219            219            0.73         
    400000   529.13497     -26338.168     -26009.913     -44041.379      47961          219            219            0.73         
    500000   540.34828     -26326.679     -25991.467     -42709.797      47961          219            219            0.73         
    600000   542.82436     -26339.558     -26002.81      -43964.811      47961          219            219            0.73         
    700000   541.80608     -26324.271     -25988.155     -42978.233      47961          219            219            0.73         
    800000   536.58815     -26333.341     -26000.462     -43097.296      47961          219            219            0.73         
    900000   525.23987     -26329.69      -26003.851     -43402.868      47961          219            219            0.73         
   1000000   536.73399     -26329.097     -25996.127     -43281.829      47961          219            219            0.73         
   1100000   537.09993     -26331.614     -25998.417     -43613.553      47961          219            219            0.73         
   1200000   556.38409     -26333.002     -25987.842     -43277.962      47961          219            219            0.73         
   1300000   537.03372     -26332.789     -25999.634     -44264.653      47961          219            219            0.73         
   1400000   552.74288     -26327.279     -25984.378     -42718.437      47961          219            219            0.73         
   1500000   527.34658     -26334.966     -26007.82      -43677.038      47961          219            219            0.73         
   1600000   547.38404     -26330.747     -25991.171     -42996.811      47961          219            219            0.73         
   1700000   536.8143      -26337.66      -26004.641     -44818.112      47961          219            219            0.73         
   1800000   536.27379     -26324.997     -25992.313     -44296.13       47961          219            219            0.73         
   1900000   541.51774     -26339.814     -26003.876     -45192.034      47961          219            219            0.73         
   2000000   549.76238     -26339.049     -25997.997     -43752.573      47961          219            219            0.73         
   2100000   535.90691     -26328.909     -25996.452     -43167.907      47961          219            219            0.73         
   2200000   530.51482     -26328.584     -25999.473     -44690.167      47961          219            219            0.73         
   2300000   530.79446     -26336.748     -26007.463     -44825.32       47961          219            219            0.73         
   2400000   536.56131     -26321.702     -25988.839     -42149.132      47961          219            219            0.73         
   2500000   537.12379     -26325.146     -25991.935     -43299.055      47961          219            219            0.73         
   2600000   533.23387     -26336.067     -26005.268     -43909.597      47961          219            219            0.73         
   2700000   542.34214     -26338.486     -26002.037     -43344.189      47961          219            219            0.73         
   2800000   529.39118     -26331.209     -26002.794     -45109.768      47961          219            219            0.73         
   2900000   537.99325     -26338.496     -26004.745     -44228.469      47961          219            219            0.73         
   3000000   531.87426     -26332.396     -26002.441     -44169.28       47961          219            219            0.73         
   3100000   532.25828     -26328.872     -25998.679     -44786.051      47961          219            219            0.73         
   3200000   538.68961     -26331.288     -25997.105     -43507.895      47961          219            219            0.73         
   3300000   547.2103      -26330.312     -25990.843     -44511.039      47961          219            219            0.73         
   3400000   548.58043     -26328.559     -25988.24      -43333.705      47961          219            219            0.73         
   3500000   544.08027     -26327.789     -25990.262     -43491.11       47961          219            219            0.73         
   3600000   535.96706     -26329.418     -25996.924     -44854.227      47961          219            219            0.73         
   3700000   545.30925     -26333.311     -25995.021     -42832.964      47961          219            219            0.73         
   3800000   545.6734      -26340.301     -26001.786     -44106.102      47961          219            219            0.73         
   3900000   542.12841     -26331.521     -25995.205     -43896.073      47961          219            219            0.73         
   4000000   532.00811     -26335.755     -26005.717     -45168.132      47961          219            219            0.73         
   4100000   533.1669      -26328.504     -25997.747     -44911.011      47961          219            219            0.73         
   4200000   553.08115     -26330.859     -25987.748     -44251.226      47961          219            219            0.73         
   4300000   555.4589      -26331.756     -25987.17      -41495.027      47961          219            219            0.73         
   4400000   551.07763     -26335.599     -25993.731     -44159.543      47961          219            219            0.73         
   4500000   545.89812     -26329.975     -25991.32      -42430.339      47961          219            219            0.73         
   4600000   553.8013      -26322.123     -25978.566     -41697.125      47961          219            219            0.73         
   4700000   542.3037      -26335.648     -25999.223     -44922.747      47961          219            219            0.73         
   4800000   546.26737     -26331.227     -25992.344     -43295.186      47961          219            219            0.73         
   4900000   542.27571     -26327.273     -25990.866     -44802.052      47961          219            219            0.73         
   5000000   537.11854     -26329.146     -25995.937     -44253.263      47961          219            219            0.73         
   5100000   539.39696     -26327.491     -25992.869     -43662.142      47961          219            219            0.73         
   5200000   532.6444      -26335.419     -26004.986     -44393.004      47961          219            219            0.73         
   5300000   539.415       -26334.807     -26000.174     -43903.915      47961          219            219            0.73         
   5400000   535.45681     -26337.597     -26005.419     -43204.565      47961          219            219            0.73         
   5500000   542.96515     -26337.865     -26001.03      -46026.467      47961          219            219            0.73         
   5600000   539.43509     -26326.936     -25992.29      -42844.361      47961          219            219            0.73         
   5700000   549.20804     -26332.21      -25991.502     -43304.284      47961          219            219            0.73         
   5800000   536.18153     -26324.984     -25992.357     -41662.771      47961          219            219            0.73         
   5900000   538.49143     -26331.604     -25997.544     -45386.117      47961          219            219            0.73         
   6000000   543.18746     -26325.765     -25988.792     -42964.847      47961          219            219            0.73         
   6100000   531.16705     -26327.816     -25998.3       -43299.303      47961          219            219            0.73         
   6200000   543.93058     -26331.653     -25994.219     -42924.152      47961          219            219            0.73         
   6300000   537.265       -26323.108     -25989.809     -43210.169      47961          219            219            0.73         
   6400000   535.71337     -26338.881     -26006.544     -45257.151      47961          219            219            0.73         
   6500000   539.86628     -26341.324     -26006.411     -44557.411      47961          219            219            0.73         
   6600000   541.86996     -26335.735     -25999.58      -44370.39       47961          219            219            0.73         
   6700000   541.10322     -26331.771     -25996.091     -44836.132      47961          219            219            0.73         
   6800000   533.29813     -26335.222     -26004.384     -43153.424      47961          219            219            0.73         
   6900000   525.07886     -26324.451     -25998.712     -44620.734      47961          219            219            0.73         
   7000000   539.93005     -26331.161     -25996.208     -45104.57       47961          219            219            0.73         
   7100000   544.66286     -26331.968     -25994.08      -43339.388      47961          219            219            0.73         
   7200000   531.13103     -26335.107     -26005.614     -44252.557      47961          219            219            0.73         
   7300000   543.59883     -26332.738     -25995.51      -44504.56       47961          219            219            0.73         
   7400000   547.85919     -26329.567     -25989.696     -42421.607      47961          219            219            0.73         
   7500000   537.00418     -26333.733     -26000.595     -43045.203      47961          219            219            0.73         
   7600000   530.76031     -26331.123     -26001.859     -44225.018      47961          219            219            0.73         
   7700000   537.26669     -26333.255     -25999.955     -42937.806      47961          219            219            0.73         
   7800000   548.29372     -26338.937     -25998.797     -44461.256      47961          219            219            0.73         
   7900000   525.06415     -26332.891     -26007.161     -44152.413      47961          219            219            0.73         
   8000000   548.3609      -26337.404     -25997.222     -42785.83       47961          219            219            0.73         
   8100000   549.14085     -26332.065     -25991.399     -43065.035      47961          219            219            0.73         
   8200000   536.8815      -26328.772     -25995.711     -43866.509      47961          219            219            0.73         
   8300000   543.45374     -26332.494     -25995.356     -43202.902      47961          219            219            0.73         
   8400000   533.37186     -26333.224     -26002.34      -43583.584      47961          219            219            0.73         
   8500000   539.24552     -26329.369     -25994.841     -43718.51       47961          219            219            0.73         
   8600000   538.90982     -26336.309     -26001.989     -42618.01       47961          219            219            0.73         
   8700000   545.29422     -26331.701     -25993.421     -43477.156      47961          219            219            0.73         
   8800000   548.18077     -26332.098     -25992.027     -42806.55       47961          219            219            0.73         
   8900000   539.79735     -26332.998     -25998.128     -43911.159      47961          219            219            0.73         
   9000000   541.01944     -26327.394     -25991.766     -40795.527      47961          219            219            0.73         
   9100000   541.11269     -26334.519     -25998.833     -43601.497      47961          219            219            0.73         
   9200000   546.45569     -26328.972     -25989.971     -43548.48       47961          219            219            0.73         
   9300000   539.33963     -26339.406     -26004.82      -44883.833      47961          219            219            0.73         
   9400000   536.10106     -26332.387     -25999.81      -42951.058      47961          219            219            0.73         
   9500000   536.71567     -26330.065     -25997.107     -43842.595      47961          219            219            0.73         
   9600000   552.28116     -26336.664     -25994.05      -44073.069      47961          219            219            0.73         
   9700000   535.00682     -26325.42      -25993.521     -43814.167      47961          219            219            0.73         
   9800000   550.04828     -26324.771     -25983.542     -42602.104      47961          219            219            0.73         
   9900000   534.82441     -26339.308     -26007.523     -45002.166      47961          219            219            0.73         
  10000000   537.68194     -26343.311     -26009.753     -44394.175      47961          219            219            0.73         
  10100000   535.69715     -26331.712     -25999.385     -42009.615      47961          219            219            0.73         
  10200000   534.94593     -26332.728     -26000.867     -42236.635      47961          219            219            0.73         
  10300000   535.85316     -26335.429     -26003.006     -44232.675      47961          219            219            0.73         
  10400000   537.85438     -26335.823     -26002.158     -43513.449      47961          219            219            0.73         
  10500000   542.23874     -26331.523     -25995.139     -42884.098      47961          219            219            0.73         
  10600000   553.77462     -26330.839     -25987.298     -42441.745      47961          219            219            0.73         
  10700000   551.40235     -26338.123     -25996.054     -43459.427      47961          219            219            0.73         
  10800000   548.37291     -26335.592     -25995.402     -43989.795      47961          219            219            0.73         
  10900000   541.00781     -26333.165     -25997.545     -44557.965      47961          219            219            0.73         
  11000000   548.43996     -26335.271     -25995.04      -43292.453      47961          219            219            0.73         
  11100000   545.95554     -26330.273     -25991.583     -43414.74       47961          219            219            0.73         
  11200000   540.60105     -26343.035     -26007.666     -44805.851      47961          219            219            0.73         
  11300000   536.11755     -26335.8       -26003.213     -42867.66       47961          219            219            0.73         
  11400000   546.46376     -26326.416     -25987.41      -43285.921      47961          219            219            0.73         
  11500000   549.44422     -26339.934     -25999.079     -44495.048      47961          219            219            0.73         
  11600000   547.56055     -26330.529     -25990.843     -43279.798      47961          219            219            0.73         
  11700000   530.99843     -26334.786     -26005.374     -43687.353      47961          219            219            0.73         
  11800000   539.20221     -26334.564     -26000.063     -43778.853      47961          219            219            0.73         
  11900000   531.13752     -26330.268     -26000.77      -43072.618      47961          219            219            0.73         
  12000000   541.81536     -26338.082     -26001.96      -43508.779      47961          219            219            0.73         
  12100000   535.27991     -26328.585     -25996.517     -42711.431      47961          219            219            0.73         
  12200000   538.0256      -26332.228     -25998.457     -43533.526      47961          219            219            0.73         
  12300000   556.55661     -26326.745     -25981.478     -41649.472      47961          219            219            0.73         
  12400000   540.00708     -26330.117     -25995.116     -43112.777      47961          219            219            0.73         
  12500000   534.48868     -26334.193     -26002.617     -43778.275      47961          219            219            0.73         
  12600000   546.14071     -26333.112     -25994.307     -42930.629      47961          219            219            0.73         
  12700000   540.72661     -26326.876     -25991.43      -44115.407      47961          219            219            0.73         
  12800000   546.72736     -26335.156     -25995.987     -41971.496      47961          219            219            0.73         
  12900000   544.1078      -26330.808     -25993.264     -44470.979      47961          219            219            0.73         
  13000000   533.6894      -26327.095     -25996.014     -44738.387      47961          219            219            0.73         
  13100000   546.79909     -26332.42      -25993.206     -44736.786      47961          219            219            0.73         
  13200000   543.12945     -26331.745     -25994.808     -41793.805      47961          219            219            0.73         
  13300000   538.9469      -26333.95      -25999.608     -44291.502      47961          219            219            0.73         
  13400000   531.94024     -26332.309     -26002.313     -43963.418      47961          219            219            0.73         
  13500000   555.72119     -26333.977     -25989.228     -42710.609      47961          219            219            0.73         
  13600000   549.8444      -26333.051     -25991.948     -43248.658      47961          219            219            0.73         
  13700000   538.48842     -26328.414     -25994.356     -42923.574      47961          219            219            0.73         
  13800000   538.11269     -26331.685     -25997.86      -43769.764      47961          219            219            0.73         
  13900000   554.01148     -26329.846     -25986.158     -43337.876      47961          219            219            0.73         
  14000000   545.43823     -26339.708     -26001.339     -43462.143      47961          219            219            0.73         
  14100000   539.8263      -26333.17      -25998.282     -42837.564      47961          219            219            0.73         
  14200000   552.10353     -26333.908     -25991.404     -43878.681      47961          219            219            0.73         
  14300000   535.76822     -26331.127     -25998.757     -43422.855      47961          219            219            0.73         
  14400000   544.30865     -26334.758     -25997.089     -43167.623      47961          219            219            0.73         
  14500000   540.67892     -26326.766     -25991.349     -44204.132      47961          219            219            0.73         
  14600000   534.48237     -26339.602     -26008.029     -45302.064      47961          219            219            0.73         
  14700000   530.22387     -26332.277     -26003.346     -44570.856      47961          219            219            0.73         
  14800000   544.9229      -26340.853     -26002.803     -45527.257      47961          219            219            0.73         
  14900000   542.01768     -26332.336     -25996.088     -43794.914      47961          219            219            0.73         
  15000000   542.59011     -26327.549     -25990.947     -43437.549      47961          219            219            0.73         
  15100000   540.43067     -26330.858     -25995.595     -42637.435      47961          219            219            0.73         
  15200000   548.16618     -26336.209     -25996.147     -45527.161      47961          219            219            0.73         
  15300000   542.97176     -26336.973     -26000.133     -43182.79       47961          219            219            0.73         
  15400000   545.96716     -26333.822     -25995.125     -44355.696      47961          219            219            0.73         
  15500000   533.49152     -26334.57      -26003.612     -43884.959      47961          219            219            0.73         
  15600000   532.13715     -26337.009     -26006.891     -42524.069      47961          219            219            0.73         
  15700000   532.09325     -26334.41      -26004.32      -43380.24       47961          219            219            0.73         
  15800000   524.99049     -26329.295     -26003.611     -43619.424      47961          219            219            0.73         
  15900000   553.00051     -26327.188     -25984.127     -43570.975      47961          219            219            0.73         
  16000000   543.80517     -26331.449     -25994.092     -43598.604      47961          219            219            0.73         
  16100000   538.78804     -26337.786     -26003.542     -45546.282      47961          219            219            0.73         
  16200000   537.10944     -26331.454     -25998.251     -44382.273      47961          219            219            0.73         
  16300000   540.09521     -26331.751     -25996.696     -42767.965      47961          219            219            0.73         
  16400000   545.15125     -26331.429     -25993.237     -44486.881      47961          219            219            0.73         
  16500000   539.20172     -26330.829     -25996.328     -42928.375      47961          219            219            0.73         
  16600000   547.3666      -26331.397     -25991.832     -44241.049      47961          219            219            0.73         
  16700000   545.48481     -26339.475     -26001.077     -44133.714      47961          219            219            0.73         
  16800000   531.30144     -26338.194     -26008.595     -45254.633      47961          219            219            0.73         
  16900000   540.1928      -26329.765     -25994.649     -42998.704      47961          219            219            0.73         
  17000000   537.20181     -26331.881     -25998.621     -42457.224      47961          219            219            0.73         
  17100000   543.96972     -26327.927     -25990.469     -43588.543      47961          219            219            0.73         
  17200000   540.27909     -26335.84      -26000.671     -45167.324      47961          219            219            0.73         
  17300000   539.38495     -26335.159     -26000.544     -44156.212      47961          219            219            0.73         
  17400000   534.9142      -26330.756     -25998.916     -43330.594      47961          219            219            0.73         
  17500000   535.04238     -26331.182     -25999.262     -43217.298      47961          219            219            0.73         
  17600000   532.22459     -26333.321     -26003.149     -44166.682      47961          219            219            0.73         
  17700000   540.63811     -26333.765     -25998.374     -43222.372      47961          219            219            0.73         
  17800000   547.70169     -26340.352     -26000.578     -43998.748      47961          219            219            0.73         
  17900000   541.30941     -26344.704     -26008.896     -45220.315      47961          219            219            0.73         
  18000000   547.16752     -26330.822     -25991.38      -43306.53       47961          219            219            0.73         
  18100000   537.27827     -26337.571     -26004.264     -43508.178      47961          219            219            0.73         
  18200000   534.7763      -26332.384     -26000.629     -44313.098      47961          219            219            0.73         
  18300000   538.95607     -26333.619     -25999.271     -44864.632      47961          219            219            0.73         
  18400000   538.35643     -26335.406     -26001.43      -42891.834      47961          219            219            0.73         
  18500000   546.45071     -26329.191     -25990.193     -44322.871      47961          219            219            0.73         
  18600000   545.9811      -26333.501     -25994.795     -44172.865      47961          219            219            0.73         
  18700000   542.83782     -26329.721     -25992.965     -43170.269      47961          219            219            0.73         
  18800000   544.20781     -26327.173     -25989.567     -42981.966      47961          219            219            0.73         
  18900000   541.62931     -26331.662     -25995.655     -43593.758      47961          219            219            0.73         
  19000000   536.29946     -26331.549     -25998.849     -44020.921      47961          219            219            0.73         
  19100000   540.82599     -26332.552     -25997.044     -43897.961      47961          219            219            0.73         
  19200000   534.31592     -26328.935     -25997.466     -43801.979      47961          219            219            0.73         
  19300000   538.46313     -26340.235     -26006.192     -45612.882      47961          219            219            0.73         
  19400000   527.56274     -26333.079     -26005.799     -44744.532      47961          219            219            0.73         
  19500000   537.06586     -26329.649     -25996.473     -43286.645      47961          219            219            0.73         
  19600000   529.0145      -26337.844     -26009.663     -44621.155      47961          219            219            0.73         
  19700000   545.42929     -26330.132     -25991.768     -42453.816      47961          219            219            0.73         
  19800000   541.85872     -26326.433     -25990.284     -43172.779      47961          219            219            0.73         
  19900000   541.15631     -26331.869     -25996.156     -43498.573      47961          219            219            0.73         
  20000000   541.79828     -26330.579     -25994.468     -43663.989      47961          219            219            0.73         
  20100000   531.20449     -26333.369     -26003.83      -44620.349      47961          219            219            0.73         
  20200000   552.78109     -26336.152     -25993.227     -43091.678      47961          219            219            0.73         
  20300000   538.82217     -26328.773     -25994.507     -43427.913      47961          219            219            0.73         
  20400000   536.82005     -26329.956     -25996.933     -41758.139      47961          219            219            0.73         
  20500000   546.79138     -26333.543     -25994.334     -44064.034      47961          219            219            0.73         
  20600000   538.8394      -26335.92      -26001.644     -44111.849      47961          219            219            0.73         
  20700000   541.67601     -26329.617     -25993.581     -43263.678      47961          219            219            0.73         
  20800000   535.12401     -26336.911     -26004.94      -44852.128      47961          219            219            0.73         
  20900000   537.54268     -26332.744     -25999.272     -41702.22       47961          219            219            0.73         
  21000000   533.5545      -26334.525     -26003.528     -41949.239      47961          219            219            0.73         
  21100000   541.73253     -26329.501     -25993.43      -43140.884      47961          219            219            0.73         
  21200000   530.83237     -26334.967     -26005.659     -43448.654      47961          219            219            0.73         
  21300000   538.06968     -26331.389     -25997.591     -43966.603      47961          219            219            0.73         
  21400000   542.75218     -26339.425     -26002.722     -44067.072      47961          219            219            0.73         
  21500000   542.26936     -26334.968     -25998.564     -41612.274      47961          219            219            0.73         
  21600000   537.99965     -26334.682     -26000.927     -43448.561      47961          219            219            0.73         
  21700000   527.40749     -26332.525     -26005.341     -44284.525      47961          219            219            0.73         
  21800000   537.10763     -26335.227     -26002.025     -42983.891      47961          219            219            0.73         
  21900000   552.80667     -26333.784     -25990.843     -43449.192      47961          219            219            0.73         
  22000000   543.95539     -26328.057     -25990.607     -43739.3        47961          219            219            0.73         
  22100000   536.7413      -26332.898     -25999.923     -42180.663      47961          219            219            0.73         
  22200000   543.90494     -26332.693     -25995.274     -43101.654      47961          219            219            0.73         
  22300000   554.39987     -26335.556     -25991.627     -44994.392      47961          219            219            0.73         
  22400000   536.14974     -26336.034     -26003.427     -43167.347      47961          219            219            0.73         
  22500000   536.34713     -26326.816     -25994.086     -42886.239      47961          219            219            0.73         
  22600000   534.9676      -26330.825     -25998.951     -43756.79       47961          219            219            0.73         
  22700000   542.2818      -26338.936     -26002.525     -45039.676      47961          219            219            0.73         
  22800000   529.20404     -26334.88      -26006.582     -45121.18       47961          219            219            0.73         
  22900000   539.68899     -26332.225     -25997.422     -44202.554      47961          219            219            0.73         
  23000000   538.31458     -26329.187     -25995.237     -42108.274      47961          219            219            0.73         
  23100000   532.5825      -26342.121     -26011.727     -45013.359      47961          219            219            0.73         
  23200000   532.96608     -26334.58      -26003.948     -42599.326      47961          219            219            0.73         
  23300000   535.09094     -26328.031     -25996.081     -43416.726      47961          219            219            0.73         
  23400000   539.42552     -26333.779     -25999.14      -44721.938      47961          219            219            0.73         
  23500000   532.30238     -26328.133     -25997.912     -44065.921      47961          219            219            0.73         
  23600000   546.82562     -26340.262     -26001.032     -44550.446      47961          219            219            0.73         
  23700000   537.55206     -26338.436     -26004.959     -44482.705      47961          219            219            0.73         
  23800000   536.53761     -26336.051     -26003.203     -44497.146      47961          219            219            0.73         
  23900000   547.38224     -26341.725     -26002.15      -44781.571      47961          219            219            0.73         
  24000000   538.73105     -26337.602     -26003.394     -43751.403      47961          219            219            0.73         
  24100000   523.22368     -26333.996     -26009.408     -43721.34       47961          219            219            0.73         
  24200000   545.48799     -26345.509     -26007.109     -44386.816      47961          219            219            0.73         
  24300000   543.30879     -26335.74      -25998.692     -43712.969      47961          219            219            0.73         
  24400000   542.4022      -26326.786     -25990.3       -42996.028      47961          219            219            0.73         
  24500000   540.47771     -26326.625     -25991.333     -43528.669      47961          219            219            0.73         
  24600000   543.82705     -26330.156     -25992.786     -45292.22       47961          219            219            0.73         
  24700000   538.76709     -26328.91      -25994.679     -44375.283      47961          219            219            0.73         
  24800000   535.4058      -26333.632     -26001.486     -43800.934      47961          219            219            0.73         
  24900000   527.33387     -26332.647     -26005.509     -44842.418      47961          219            219            0.73         
  25000000   537.62487     -26337.139     -26003.617     -44653.138      47961          219            219            0.73         
  25100000   534.20022     -26342.044     -26010.646     -43376.337      47961          219            219            0.73         
  25200000   533.02332     -26330.767     -26000.1       -42988.686      47961          219            219            0.73         
  25300000   537.39849     -26332.726     -25999.344     -44137.741      47961          219            219            0.73         
  25400000   534.42618     -26333.729     -26002.191     -45331.415      47961          219            219            0.73         
  25500000   542.80771     -26331.725     -25994.987     -43147.072      47961          219            219            0.73         
  25600000   551.5305      -26328.811     -25986.662     -43292.132      47961          219            219            0.73         
  25700000   532.47488     -26329.665     -25999.337     -43534.453      47961          219            219            0.73         
  25800000   526.44726     -26335.867     -26009.279     -42868.342      47961          219            219            0.73         
  25900000   538.42597     -26335.183     -26001.164     -43485.478      47961          219            219            0.73         
  26000000   534.83304     -26336.137     -26004.347     -44559.331      47961          219            219            0.73         
  26100000   541.82486     -26328.229     -25992.102     -43215.183      47961          219            219            0.73         
  26200000   541.82518     -26336.045     -25999.917     -43160.773      47961          219            219            0.73         
  26300000   527.95684     -26331.044     -26003.52      -44815.321      47961          219            219            0.73         
  26400000   544.55488     -26336.492     -25998.671     -44026.913      47961          219            219            0.73         
  26500000   531.00746     -26334.516     -26005.099     -43764.532      47961          219            219            0.73         
  26600000   536.3049      -26335.719     -26003.015     -43113.088      47961          219            219            0.73         
  26700000   537.71284     -26331.831     -25998.254     -43617.383      47961          219            219            0.73         
  26800000   537.34769     -26338.002     -26004.651     -43776.688      47961          219            219            0.73         
  26900000   544.42192     -26335.269     -25997.53      -43734.789      47961          219            219            0.73         
  27000000   537.3368      -26327.208     -25993.864     -43469.339      47961          219            219            0.73         
  27100000   528.58876     -26329.411     -26001.494     -44090.996      47961          219            219            0.73         
  27200000   545.21716     -26332.865     -25994.633     -44056.628      47961          219            219            0.73         
  27300000   547.33157     -26337.815     -25998.271     -43272.403      47961          219            219            0.73         
  27400000   541.82837     -26333.477     -25997.347     -42878.091      47961          219            219            0.73         
  27500000   548.30668     -26335.861     -25995.713     -43497.483      47961          219            219            0.73         
  27600000   537.56974     -26330.333     -25996.845     -43234.795      47961          219            219            0.73         
  27700000   533.46523     -26337.315     -26006.373     -43693.072      47961          219            219            0.73         
  27800000   542.51302     -26335.248     -25998.693     -44747.179      47961          219            219            0.73         
  27900000   550.187       -26329.613     -25988.297     -42742.484      47961          219            219            0.73         
  28000000   540.98075     -26326.916     -25991.312     -41930.27       47961          219            219            0.73         
  28100000   541.60791     -26333.529     -25997.536     -44102.41       47961          219            219            0.73         
  28200000   540.56238     -26331.613     -25996.269     -43952.434      47961          219            219            0.73         
  28300000   529.42535     -26327.247     -25998.812     -43184.448      47961          219            219            0.73         
  28400000   539.44637     -26332.695     -25998.042     -42811.235      47961          219            219            0.73         
  28500000   539.55214     -26328.903     -25994.185     -42471.824      47961          219            219            0.73         
  28600000   541.71625     -26338.655     -26002.595     -44331.834      47961          219            219            0.73         
  28700000   531.3315      -26332.107     -26002.489     -42944.741      47961          219            219            0.73         
  28800000   554.00696     -26334.012     -25990.327     -42329.196      47961          219            219            0.73         
  28900000   532.84642     -26333.516     -26002.958     -43234.516      47961          219            219            0.73         
  29000000   541.78793     -26332.71      -25996.605     -42729.105      47961          219            219            0.73         
  29100000   535.00411     -26339.406     -26007.509     -42918.575      47961          219            219            0.73         
  29200000   542.71085     -26328.125     -25991.448     -43254.479      47961          219            219            0.73         
  29300000   540.83718     -26333.596     -25998.081     -42909.347      47961          219            219            0.73         
  29400000   540.74812     -26330.557     -25995.097     -43980.119      47961          219            219            0.73         
  29500000   545.05448     -26344.132     -26006.001     -43987.059      47961          219            219            0.73         
  29600000   533.77995     -26324.259     -25993.122     -44674.413      47961          219            219            0.73         
  29700000   530.28541     -26331.719     -26002.749     -42950.649      47961          219            219            0.73         
  29800000   545.66783     -26338.533     -26000.022     -43492.529      47961          219            219            0.73         
  29900000   551.15261     -26334.678     -25992.763     -43265.79       47961          219            219            0.73         
  30000000   539.97641     -26328.674     -25993.693     -44290.903      47961          219            219            0.73         
  30100000   536.76298     -26328.721     -25995.733     -43493.301      47961          219            219            0.73         
  30200000   534.23638     -26333.471     -26002.05      -43270.262      47961          219            219            0.73         
  30300000   537.83716     -26338.242     -26004.588     -42113.512      47961          219            219            0.73         
  30400000   546.37673     -26340.958     -26002.006     -44833.726      47961          219            219            0.73         
  30500000   540.09131     -26331.58      -25996.527     -43355.815      47961          219            219            0.73         
  30600000   535.5475      -26330.413     -25998.18      -44260.405      47961          219            219            0.73         
  30700000   535.6507      -26334.661     -26002.363     -45098.23       47961          219            219            0.73         
  30800000   535.71501     -26334.463     -26002.125     -44018.762      47961          219            219            0.73         
  30900000   532.99332     -26335.19      -26004.541     -42754.494      47961          219            219            0.73         
  31000000   550.9831      -26340.118     -25998.309     -44591.871      47961          219            219            0.73         
  31100000   536.88616     -26341.802     -26008.738     -43955.057      47961          219            219            0.73         
  31200000   544.49171     -26335.921     -25998.138     -42683.27       47961          219            219            0.73         
  31300000   539.69781     -26332.778     -25997.97      -43474.578      47961          219            219            0.73         
  31400000   539.3034      -26337.994     -26003.43      -42962.659      47961          219            219            0.73         
  31500000   535.23782     -26330.032     -25997.991     -42701.856      47961          219            219            0.73         
  31600000   537.78227     -26334.109     -26000.489     -43561.043      47961          219            219            0.73         
  31700000   535.99208     -26332.379     -25999.869     -42420.905      47961          219            219            0.73         
  31800000   544.91407     -26332.85      -25994.806     -45045.463      47961          219            219            0.73         
  31900000   539.79465     -26332.071     -25997.202     -43122.12       47961          219            219            0.73         
  32000000   545.8036      -26332.66      -25994.063     -43380.281      47961          219            219            0.73         
  32100000   550.12081     -26328.977     -25987.703     -42708.083      47961          219            219            0.73         
  32200000   522.11071     -26336.101     -26012.203     -43264.504      47961          219            219            0.73         
  32300000   541.0289      -26329.712     -25994.078     -42802.335      47961          219            219            0.73         
  32400000   545.37655     -26330.756     -25992.425     -43614.541      47961          219            219            0.73         
  32500000   541.12322     -26333.383     -25997.691     -44406.171      47961          219            219            0.73         
  32600000   542.84865     -26330.53      -25993.767     -42811.857      47961          219            219            0.73         
  32700000   532.00272     -26333.795     -26003.76      -43884.039      47961          219            219            0.73         
  32800000   539.09574     -26335.574     -26001.14      -41592.12       47961          219            219            0.73         
  32900000   531.3954      -26334.992     -26005.334     -44338.046      47961          219            219            0.73         
  33000000   534.16585     -26342.283     -26010.906     -44623.605      47961          219            219            0.73         
  33100000   540.10948     -26332.605     -25997.542     -44418.645      47961          219            219            0.73         
  33200000   540.15389     -26333.949     -25998.858     -43962.018      47961          219            219            0.73         
  33300000   538.45134     -26327.452     -25993.417     -44004.987      47961          219            219            0.73         
  33400000   542.93092     -26338.926     -26002.112     -44336.104      47961          219            219            0.73         
  33500000   534.89572     -26331.474     -25999.645     -44180.394      47961          219            219            0.73         
  33600000   529.52065     -26330.998     -26002.503     -43425.778      47961          219            219            0.73         
  33700000   551.62673     -26338.183     -25995.974     -42810.018      47961          219            219            0.73         
  33800000   538.83585     -26329.309     -25995.036     -42851.938      47961          219            219            0.73         
  33900000   536.36745     -26329.901     -25997.159     -44570.889      47961          219            219            0.73         
  34000000   540.98325     -26344.047     -26008.441     -45992.314      47961          219            219            0.73         
  34100000   531.99225     -26326.476     -25996.448     -42924.897      47961          219            219            0.73         
  34200000   541.67606     -26330.87      -25994.835     -42457.096      47961          219            219            0.73         
  34300000   545.50799     -26333.94      -25995.528     -44009.29       47961          219            219            0.73         
  34400000   530.53759     -26333.865     -26004.739     -43376.45       47961          219            219            0.73         
  34500000   534.64194     -26342.192     -26010.52      -45200.206      47961          219            219            0.73         
  34600000   547.24663     -26331.023     -25991.532     -43401.407      47961          219            219            0.73         
  34700000   534.62472     -26340.251     -26008.59      -44624.011      47961          219            219            0.73         
  34800000   543.32823     -26328.845     -25991.785     -43989.942      47961          219            219            0.73         
  34900000   543.37914     -26336.445     -25999.353     -44298.469      47961          219            219            0.73         
  35000000   542.7481      -26333.945     -25997.245     -44086.68       47961          219            219            0.73         
  35100000   543.50628     -26328.344     -25991.173     -43912.055      47961          219            219            0.73         
  35200000   534.82871     -26337.318     -26005.531     -43982.833      47961          219            219            0.73         
  35300000   529.23323     -26337.883     -26009.567     -44469.512      47961          219            219            0.73         
  35400000   536.4245      -26332.989     -26000.211     -44406.288      47961          219            219            0.73         
  35500000   542.89215     -26334.22      -25997.43      -42582.229      47961          219            219            0.73         
  35600000   532.53392     -26331.59      -26001.226     -44752.528      47961          219            219            0.73         
  35700000   547.14526     -26330.429     -25991         -44431.83       47961          219            219            0.73         
  35800000   551.07375     -26335.165     -25993.3       -43134.672      47961          219            219            0.73         
  35900000   535.59013     -26338.995     -26006.735     -44798.32       47961          219            219            0.73         
  36000000   545.26986     -26329.88      -25991.615     -43603.746      47961          219            219            0.73         
  36100000   541.94123     -26329.51      -25993.31      -41967.463      47961          219            219            0.73         
  36200000   538.97916     -26342.177     -26007.815     -45426.797      47961          219            219            0.73         
  36300000   543.04054     -26332.671     -25995.789     -45193.064      47961          219            219            0.73         
  36400000   543.31046     -26332.571     -25995.522     -44613.886      47961          219            219            0.73         
  36500000   540.22452     -26336.304     -26001.168     -43070.708      47961          219            219            0.73         
  36600000   551.21342     -26331.025     -25989.072     -43768.344      47961          219            219            0.73         
  36700000   539.65013     -26340.835     -26006.057     -43551.452      47961          219            219            0.73         
  36800000   538.22787     -26338.449     -26004.553     -44795.297      47961          219            219            0.73         
  36900000   536.28693     -26341.89      -26009.198     -45053.994      47961          219            219            0.73         
  37000000   543.02355     -26334.461     -25997.589     -43723.562      47961          219            219            0.73         
  37100000   546.5059      -26331.11      -25992.078     -44204.036      47961          219            219            0.73         
  37200000   533.02029     -26329.968     -25999.302     -42933.915      47961          219            219            0.73         
  37300000   545.30633     -26333.138     -25994.85      -42581.03       47961          219            219            0.73         
  37400000   542.62784     -26341.05      -26004.424     -46023.124      47961          219            219            0.73         
  37500000   538.1927      -26331.466     -25997.591     -45053.791      47961          219            219            0.73         
  37600000   539.5561      -26329.97      -25995.25      -44301.33       47961          219            219            0.73         
  37700000   540.47591     -26347.673     -26012.382     -44716.437      47961          219            219            0.73         
  37800000   544.32453     -26330.33      -25992.652     -44046.618      47961          219            219            0.73         
  37900000   535.80539     -26337.905     -26005.512     -44268.577      47961          219            219            0.73         
  38000000   538.8837      -26328.187     -25993.884     -42797.893      47961          219            219            0.73         
  38100000   546.99638     -26334.688     -25995.352     -45362.557      47961          219            219            0.73         
  38200000   545.52297     -26333.523     -25995.101     -42864.535      47961          219            219            0.73         
  38300000   546.33884     -26330.61      -25991.682     -42967.388      47961          219            219            0.73         
  38400000   539.98222     -26335.785     -26000.8       -43301.907      47961          219            219            0.73         
  38500000   537.76208     -26334.626     -26001.018     -45843.678      47961          219            219            0.73         
  38600000   551.47213     -26329.846     -25987.734     -42874.847      47961          219            219            0.73         
  38700000   539.4542      -26337.502     -26002.845     -44807.248      47961          219            219            0.73         
  38800000   543.41611     -26333.301     -25996.186     -44780.998      47961          219            219            0.73         
  38900000   542.65853     -26337.875     -26001.23      -43672.991      47961          219            219            0.73         
  39000000   544.02848     -26330.889     -25993.394     -42640.558      47961          219            219            0.73         
  39100000   548.04655     -26333.974     -25993.986     -44448.431      47961          219            219            0.73         
  39200000   537.55023     -26331.382     -25997.906     -43415.784      47961          219            219            0.73         
  39300000   542.9553      -26336.736     -25999.907     -42904.486      47961          219            219            0.73         
  39400000   545.21438     -26332.699     -25994.469     -43379.453      47961          219            219            0.73         
  39500000   543.37989     -26338.068     -26000.975     -44246.658      47961          219            219            0.73         
  39600000   541.77323     -26337.439     -26001.343     -44027.511      47961          219            219            0.73         
  39700000   540.2764      -26336.688     -26001.521     -44473.207      47961          219            219            0.73         
  39800000   529.94795     -26337.356     -26008.596     -44899.228      47961          219            219            0.73         
  39900000   545.11172     -26340.797     -26002.63      -44560.53       47961          219            219            0.73         
  40000000   537.41611     -26334.286     -26000.893     -45260.683      47961          219            219            0.73         
  40100000   549.43616     -26335.92      -25995.07      -44576.533      47961          219            219            0.73         
  40200000   537.72376     -26328.187     -25994.604     -42918.361      47961          219            219            0.73         
  40300000   540.79046     -26336.627     -26001.141     -43112.689      47961          219            219            0.73         
  40400000   535.60605     -26337.202     -26004.932     -43641.5        47961          219            219            0.73         
  40500000   531.90967     -26333.529     -26003.552     -42879.397      47961          219            219            0.73         
  40600000   534.35478     -26337.749     -26006.256     -44612.162      47961          219            219            0.73         
  40700000   541.30006     -26345.424     -26009.622     -44255.652      47961          219            219            0.73         
  40800000   546.24501     -26347.46      -26008.59      -43712.641      47961          219            219            0.73         
  40900000   535.69734     -26333.676     -26001.349     -41512.99       47961          219            219            0.73         
  41000000   534.16521     -26326.994     -25995.618     -42361.05       47961          219            219            0.73         
  41100000   544.09311     -26337.546     -26000.011     -43638.12       47961          219            219            0.73         
  41200000   536.14395     -26335.157     -26002.553     -43435.86       47961          219            219            0.73         
  41300000   539.80026     -26331.945     -25997.073     -44749.194      47961          219            219            0.73         
  41400000   529.715       -26336.511     -26007.895     -44870.596      47961          219            219            0.73         
  41500000   523.4967      -26337.245     -26012.487     -43555.315      47961          219            219            0.73         
  41600000   539.2956      -26335.839     -26001.28      -45203.944      47961          219            219            0.73         
  41700000   543.31217     -26330.488     -25993.437     -43360.386      47961          219            219            0.73         
  41800000   537.88302     -26335.058     -26001.375     -43348.401      47961          219            219            0.73         
  41900000   532.43262     -26330.561     -26000.26      -43835.649      47961          219            219            0.73         
  42000000   535.9333      -26331.098     -25998.625     -44214.77       47961          219            219            0.73         
  42100000   530.2079      -26339.748     -26010.827     -44494.04       47961          219            219            0.73         
  42200000   535.28207     -26334.569     -26002.5       -44435.41       47961          219            219            0.73         
  42300000   539.69614     -26324.706     -25989.899     -42614.245      47961          219            219            0.73         
  42400000   536.5446      -26333.306     -26000.454     -42565.89       47961          219            219            0.73         
  42500000   546.49889     -26334.182     -25995.155     -43903.211      47961          219            219            0.73         
  42600000   530.54014     -26330.923     -26001.795     -44678.571      47961          219            219            0.73         
  42700000   534.19071     -26335.814     -26004.422     -44198.551      47961          219            219            0.73         
  42800000   543.69538     -26332.202     -25994.914     -41966.287      47961          219            219            0.73         
  42900000   532.9304      -26332.892     -26002.282     -43429.699      47961          219            219            0.73         
  43000000   538.8553      -26329.927     -25995.642     -43981.109      47961          219            219            0.73         
  43100000   528.18772     -26340.464     -26012.796     -42815.592      47961          219            219            0.73         
  43200000   537.33571     -26333.065     -25999.722     -43716.525      47961          219            219            0.73         
  43300000   556.12562     -26330.807     -25985.808     -43021.799      47961          219            219            0.73         
  43400000   540.13571     -26329.309     -25994.229     -43855.09       47961          219            219            0.73         
  43500000   541.32682     -26337.944     -26002.125     -43790.9        47961          219            219            0.73         
  43600000   533.61671     -26341.88      -26010.844     -45333.556      47961          219            219            0.73         
  43700000   543.80908     -26335.209     -25997.85      -42679.662      47961          219            219            0.73         
  43800000   542.03221     -26329.971     -25993.714     -42589.6        47961          219            219            0.73         
  43900000   541.33954     -26336.749     -26000.922     -43390.475      47961          219            219            0.73         
  44000000   545.96845     -26323.227     -25984.528     -42014.533      47961          219            219            0.73         
  44100000   536.8206      -26329.684     -25996.66      -44130.79       47961          219            219            0.73         
  44200000   542.32391     -26332.299     -25995.862     -43599.712      47961          219            219            0.73         
  44300000   543.66211     -26339.789     -26002.521     -44435.818      47961          219            219            0.73         
  44400000   540.85254     -26339.003     -26003.478     -44600.365      47961          219            219            0.73         
  44500000   540.86072     -26335.955     -26000.426     -42729.304      47961          219            219            0.73         
  44600000   534.41373     -26344.852     -26013.322     -43691.405      47961          219            219            0.73         
  44700000   540.42967     -26333.041     -25997.778     -43997.204      47961          219            219            0.73         
  44800000   542.18567     -26329.716     -25993.365     -41903.618      47961          219            219            0.73         
  44900000   544.24463     -26334.472     -25996.843     -44210.686      47961          219            219            0.73         
  45000000   535.72119     -26333.352     -26001.01      -44555.852      47961          219            219            0.73         
  45100000   534.89156     -26336.45      -26004.623     -45696.155      47961          219            219            0.73         
  45200000   538.37045     -26333.08      -25999.095     -43225.187      47961          219            219            0.73         
  45300000   556.5003      -26337.137     -25991.905     -43364.397      47961          219            219            0.73         
  45400000   539.45474     -26335.606     -26000.949     -45040.327      47961          219            219            0.73         
  45500000   544.83858     -26338.57      -26000.573     -45009.911      47961          219            219            0.73         
  45600000   549.2054      -26337.402     -25996.696     -44241.571      47961          219            219            0.73         
  45700000   541.53364     -26342.742     -26006.795     -44660.241      47961          219            219            0.73         
  45800000   544.70542     -26342.175     -26004.26      -45098.229      47961          219            219            0.73         
  45900000   526.0734      -26328.789     -26002.433     -44657.14       47961          219            219            0.73         
  46000000   546.73503     -26339.187     -26000.013     -46345.649      47961          219            219            0.73         
  46100000   545.29989     -26334.431     -25996.147     -43730.654      47961          219            219            0.73         
  46200000   528.93025     -26330.828     -26002.699     -42702.366      47961          219            219            0.73         
  46300000   531.10739     -26333.806     -26004.327     -44036.805      47961          219            219            0.73         
  46400000   536.53644     -26338.684     -26005.837     -44884.722      47961          219            219            0.73         
  46500000   544.88325     -26338.817     -26000.791     -44340.549      47961          219            219            0.73         
  46600000   549.88464     -26337.866     -25996.738     -45630.237      47961          219            219            0.73         
  46700000   532.5922      -26335.035     -26004.635     -44476.314      47961          219            219            0.73         
  46800000   536.80151     -26332.683     -25999.671     -44523.614      47961          219            219            0.73         
  46900000   539.20777     -26341.952     -26007.447     -44776.547      47961          219            219            0.73         
  47000000   549.33869     -26332.531     -25991.742     -44146.748      47961          219            219            0.73         
  47100000   547.31045     -26332.815     -25993.285     -43710.795      47961          219            219            0.73         
  47200000   537.26217     -26339.193     -26005.895     -45443.249      47961          219            219            0.73         
  47300000   544.45679     -26338.555     -26000.794     -44261.935      47961          219            219            0.73         
  47400000   546.21013     -26335.877     -25997.029     -43386.004      47961          219            219            0.73         
  47500000   538.54719     -26338.482     -26004.388     -45264.781      47961          219            219            0.73         
  47600000   540.71828     -26336.958     -26001.517     -44882.248      47961          219            219            0.73         
  47700000   547.4488      -26332.596     -25992.98      -43102.658      47961          219            219            0.73         
  47800000   536.92616     -26332.348     -25999.26      -44160.074      47961          219            219            0.73         
  47900000   540.79674     -26333.863     -25998.373     -44406.498      47961          219            219            0.73         
  48000000   532.45545     -26335.868     -26005.553     -43544.858      47961          219            219            0.73         
  48100000   527.80536     -26331.618     -26004.187     -44241.258      47961          219            219            0.73         
  48200000   531.75782     -26333.727     -26003.845     -44255.225      47961          219            219            0.73         
  48300000   540.9167      -26341.735     -26006.171     -45606.758      47961          219            219            0.73         
  48400000   552.70675     -26336.208     -25993.329     -42941.719      47961          219            219            0.73         
  48500000   540.24526     -26334.622     -25999.474     -44932.178      47961          219            219            0.73         
  48600000   542.51776     -26339.619     -26003.062     -44783.696      47961          219            219            0.73         
  48700000   534.17889     -26335.295     -26003.911     -43406.246      47961          219            219            0.73         
  48800000   549.92937     -26336.122     -25994.966     -43670.248      47961          219            219            0.73         
  48900000   525.73182     -26327.678     -26001.534     -44641.593      47961          219            219            0.73         
  49000000   547.73603     -26335.378     -25995.583     -43919.513      47961          219            219            0.73         
  49100000   535.38886     -26335.506     -26003.37      -43814.661      47961          219            219            0.73         
  49200000   535.73343     -26334.673     -26002.324     -44693.115      47961          219            219            0.73         
  49300000   532.39474     -26327.798     -25997.52      -43428.861      47961          219            219            0.73         
  49400000   546.03443     -26334.036     -25995.297     -44106.009      47961          219            219            0.73         
  49500000   545.62529     -26339.343     -26000.858     -44414.722      47961          219            219            0.73         
  49600000   535.18229     -26332.662     -26000.655     -44367.109      47961          219            219            0.73         
  49700000   537.08387     -26338.489     -26005.302     -44385.748      47961          219            219            0.73         
  49800000   534.4894      -26333.199     -26001.622     -44488.536      47961          219            219            0.73         
  49900000   538.71569     -26331.742     -25997.543     -43942.685      47961          219            219            0.73         
  50000000   531.92373     -26334.704     -26004.718     -44505.851      47961          219            219            0.73         
Loop time of 8899.67 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4854.114 ns/day, 0.005 hours/ns, 5618.188 timesteps/s, 40.451 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6361       | 6502.2     | 6609.6     |  92.9 | 73.06
Neigh   | 177.89     | 185.52     | 193.32     |  30.5 |  2.08
Comm    | 688.41     | 885.82     | 1059.6     | 386.1 |  9.95
Output  | 0.024721   | 0.029431   | 0.030041   |   0.6 |  0.00
Modify  | 943.88     | 1106.8     | 1239       | 262.2 | 12.44
Other   |            | 219.3      |            |       |  2.46

Nlocal:            300 ave         310 max         293 min
Histogram: 5 3 2 0 4 1 4 4 0 1
Nghost:        318.875 ave         330 max         308 min
Histogram: 2 0 4 2 2 8 1 3 1 1
Neighs:        6333.58 ave        6822 max        6003 min
Histogram: 5 3 3 2 1 1 5 1 2 1

Total # of neighbors = 152006
Ave neighs/atom = 21.111944
Neighbor list builds = 2764716
Dangerous builds = 0
Total wall time: 2:28:19
