units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 600 ${R}
velocity all create 600 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 600 ${T}  0.1
fix             1 all nvt temp 600 600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.075 | 7.171 | 7.291 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   600           -26292.477     -25920.26      -37431.75       47961          219            219            0.73         
    100000   595.12856     -26280.271     -25911.075     -38297.375      47961          219            219            0.73         
    200000   604.09052     -26294.532     -25919.777     -38889.137      47961          219            219            0.73         
    300000   604.6497      -26287.476     -25912.374     -38468.643      47961          219            219            0.73         
    400000   604.62626     -26290.161     -25915.074     -38937.747      47961          219            219            0.73         
    500000   594.98371     -26284.596     -25915.491     -38051.926      47961          219            219            0.73         
    600000   596.12251     -26292.976     -25923.164     -39043.783      47961          219            219            0.73         
    700000   609.96114     -26295.843     -25917.446     -38126.06       47961          219            219            0.73         
    800000   602.58571     -26291.775     -25917.954     -39851.639      47961          219            219            0.73         
    900000   598.15672     -26283.755     -25912.681     -37474.166      47961          219            219            0.73         
   1000000   594.08525     -26288.351     -25919.803     -37598.651      47961          219            219            0.73         
   1100000   578.92021     -26291.558     -25932.417     -38750.4        47961          219            219            0.73         
   1200000   597.83202     -26290.614     -25919.741     -38394.33       47961          219            219            0.73         
   1300000   594.53347     -26279.938     -25911.112     -36739.278      47961          219            219            0.73         
   1400000   597.8808      -26283.349     -25912.446     -37503.111      47961          219            219            0.73         
   1500000   617.75233     -26286.219     -25902.989     -39046.973      47961          219            219            0.73         
   1600000   586.40001     -26290.951     -25927.17      -39306.021      47961          219            219            0.73         
   1700000   585.99408     -26282.805     -25919.276     -40644.523      47961          219            219            0.73         
   1800000   610.74282     -26298.355     -25919.473     -39026.972      47961          219            219            0.73         
   1900000   600.58365     -26286.988     -25914.409     -38747.773      47961          219            219            0.73         
   2000000   596.40814     -26296.198     -25926.209     -39481.392      47961          219            219            0.73         
   2100000   602.51595     -26285         -25911.222     -38312.253      47961          219            219            0.73         
   2200000   603.25646     -26295.319     -25921.081     -39516.786      47961          219            219            0.73         
   2300000   600.48423     -26294.087     -25921.569     -39765.861      47961          219            219            0.73         
   2400000   598.81461     -26289.297     -25917.815     -39839.136      47961          219            219            0.73         
   2500000   608.04958     -26285.332     -25908.12      -39063.002      47961          219            219            0.73         
   2600000   595.04638     -26283.913     -25914.768     -37351.899      47961          219            219            0.73         
   2700000   591.91951     -26291.858     -25924.653     -40451.81       47961          219            219            0.73         
   2800000   599.16655     -26283.996     -25912.295     -38503.963      47961          219            219            0.73         
   2900000   598.48138     -26285.824     -25914.549     -39113.318      47961          219            219            0.73         
   3000000   601.69721     -26285.89      -25912.62      -37507.691      47961          219            219            0.73         
   3100000   608.08205     -26287.547     -25910.316     -39360.553      47961          219            219            0.73         
   3200000   605.59647     -26290.928     -25915.239     -41217.208      47961          219            219            0.73         
   3300000   595.97446     -26282.291     -25912.571     -39971.28       47961          219            219            0.73         
   3400000   603.07855     -26287.489     -25913.361     -38124.551      47961          219            219            0.73         
   3500000   595.74716     -26284.055     -25914.475     -38738.223      47961          219            219            0.73         
   3600000   607.68159     -26284.758     -25907.775     -38944.61       47961          219            219            0.73         
   3700000   600.21849     -26295.211     -25922.858     -40519.561      47961          219            219            0.73         
   3800000   584.61453     -26283.289     -25920.616     -40390.81       47961          219            219            0.73         
   3900000   595.36537     -26280.596     -25911.254     -37868.659      47961          219            219            0.73         
   4000000   598.16663     -26282.845     -25911.765     -39687.195      47961          219            219            0.73         
   4100000   616.04998     -26282.79      -25900.616     -39364.105      47961          219            219            0.73         
   4200000   599.74922     -26275.436     -25903.374     -36911.443      47961          219            219            0.73         
   4300000   595.16076     -26282.096     -25912.88      -40305.921      47961          219            219            0.73         
   4400000   590.00291     -26289.976     -25923.96      -39992.383      47961          219            219            0.73         
   4500000   603.97433     -26289.029     -25914.346     -40813.363      47961          219            219            0.73         
   4600000   615.9424      -26291.669     -25909.561     -41329.777      47961          219            219            0.73         
   4700000   601.04628     -26288.773     -25915.907     -40637.471      47961          219            219            0.73         
   4800000   602.33021     -26291.914     -25918.251     -39990.541      47961          219            219            0.73         
   4900000   606.84672     -26293.231     -25916.766     -39127.695      47961          219            219            0.73         
   5000000   593.2189      -26289.671     -25921.661     -40858.831      47961          219            219            0.73         
   5100000   596.20275     -26289.366     -25919.504     -39198.344      47961          219            219            0.73         
   5200000   597.348       -26288.808     -25918.235     -37660.271      47961          219            219            0.73         
   5300000   581.85387     -26290.293     -25929.333     -40157.219      47961          219            219            0.73         
   5400000   600.17919     -26280.481     -25908.152     -38231.547      47961          219            219            0.73         
   5500000   598.67449     -26283.398     -25912.002     -39253.961      47961          219            219            0.73         
   5600000   614.72716     -26293.647     -25912.293     -39774.509      47961          219            219            0.73         
   5700000   598.03382     -26293.878     -25922.88      -38976.211      47961          219            219            0.73         
   5800000   590.81754     -26282.39      -25915.869     -38428.319      47961          219            219            0.73         
   5900000   590.01435     -26284.744     -25918.721     -40260.717      47961          219            219            0.73         
   6000000   576.75143     -26285.855     -25928.06      -40192.939      47961          219            219            0.73         
   6100000   599.43925     -26289.437     -25917.567     -40138.306      47961          219            219            0.73         
   6200000   606.87523     -26288.211     -25911.728     -39902.998      47961          219            219            0.73         
   6300000   620.48376     -26290.009     -25905.084     -40243.076      47961          219            219            0.73         
   6400000   611.02672     -26290.77      -25911.712     -39996.465      47961          219            219            0.73         
   6500000   600.49806     -26288.896     -25916.369     -40098.992      47961          219            219            0.73         
   6600000   599.6818      -26286.92      -25914.9       -39815.385      47961          219            219            0.73         
   6700000   592.56199     -26293.97      -25926.366     -39654.475      47961          219            219            0.73         
   6800000   598.44409     -26289.386     -25918.134     -38663.063      47961          219            219            0.73         
   6900000   597.06071     -26277.97      -25907.576     -36896.777      47961          219            219            0.73         
   7000000   608.26871     -26279.321     -25901.974     -37374.183      47961          219            219            0.73         
   7100000   599.76556     -26279.39      -25907.317     -37125.414      47961          219            219            0.73         
   7200000   613.37126     -26286.091     -25905.578     -37862.333      47961          219            219            0.73         
   7300000   595.33696     -26291.588     -25922.263     -39308.899      47961          219            219            0.73         
   7400000   601.50506     -26286.828     -25913.677     -40332.822      47961          219            219            0.73         
   7500000   595.22229     -26286         -25916.747     -38036.08       47961          219            219            0.73         
   7600000   607.18798     -26286.585     -25909.908     -38705.387      47961          219            219            0.73         
   7700000   587.37321     -26288.994     -25924.609     -38364.581      47961          219            219            0.73         
   7800000   608.25102     -26297.385     -25920.048     -37676.648      47961          219            219            0.73         
   7900000   597.84569     -26290.485     -25919.604     -38419.243      47961          219            219            0.73         
   8000000   607.86451     -26291.355     -25914.258     -39389.592      47961          219            219            0.73         
   8100000   607.1738      -26288.599     -25911.931     -37771.574      47961          219            219            0.73         
   8200000   608.76046     -26291.828     -25914.176     -39468.659      47961          219            219            0.73         
   8300000   603.42622     -26286.458     -25912.115     -37271.873      47961          219            219            0.73         
   8400000   607.03374     -26295.59      -25919.009     -38352.339      47961          219            219            0.73         
   8500000   599.79746     -26296.402     -25924.31      -39963.82       47961          219            219            0.73         
   8600000   601.94855     -26291.118     -25917.691     -37385.987      47961          219            219            0.73         
   8700000   606.49702     -26294.057     -25917.809     -37395.657      47961          219            219            0.73         
   8800000   593.2835      -26293.44      -25925.389     -38409.492      47961          219            219            0.73         
   8900000   600.03487     -26293.3       -25921.061     -39394.208      47961          219            219            0.73         
   9000000   606.17448     -26290.492     -25914.444     -37490.896      47961          219            219            0.73         
   9100000   600.14517     -26283.268     -25910.961     -38201.011      47961          219            219            0.73         
   9200000   609.77256     -26290.058     -25911.778     -39282.431      47961          219            219            0.73         
   9300000   605.73272     -26295.182     -25919.408     -40211.058      47961          219            219            0.73         
   9400000   586.47971     -26284.275     -25920.445     -38909.832      47961          219            219            0.73         
   9500000   598.56735     -26299.043     -25927.715     -39872.457      47961          219            219            0.73         
   9600000   598.40588     -26289.994     -25918.765     -39097.123      47961          219            219            0.73         
   9700000   608.74506     -26281.758     -25904.115     -38881.755      47961          219            219            0.73         
   9800000   607.53884     -26298.961     -25922.066     -39269.094      47961          219            219            0.73         
   9900000   594.37045     -26285.136     -25916.411     -38658.631      47961          219            219            0.73         
  10000000   591.6921      -26293.718     -25926.654     -40237.731      47961          219            219            0.73         
  10100000   592.89124     -26288.401     -25920.593     -38034.904      47961          219            219            0.73         
  10200000   607.70913     -26286.366     -25909.366     -36581.277      47961          219            219            0.73         
  10300000   590.82197     -26290.822     -25924.298     -40411.372      47961          219            219            0.73         
  10400000   594.44888     -26280.722     -25911.948     -39239.561      47961          219            219            0.73         
  10500000   599.44122     -26283.379     -25911.508     -37750.731      47961          219            219            0.73         
  10600000   593.30214     -26290.276     -25922.213     -38367.41       47961          219            219            0.73         
  10700000   608.88964     -26293.349     -25915.617     -38128.088      47961          219            219            0.73         
  10800000   589.33076     -26294.32      -25928.721     -39528.956      47961          219            219            0.73         
  10900000   608.68825     -26303.205     -25925.597     -38862.209      47961          219            219            0.73         
  11000000   602.40917     -26291.533     -25917.821     -37727.725      47961          219            219            0.73         
  11100000   614.26619     -26286.462     -25905.394     -38067.887      47961          219            219            0.73         
  11200000   585.32299     -26284.254     -25921.141     -38188.271      47961          219            219            0.73         
  11300000   590.14193     -26287.184     -25921.082     -39044.103      47961          219            219            0.73         
  11400000   591.97962     -26285.205     -25917.963     -39023.577      47961          219            219            0.73         
  11500000   604.23806     -26294.851     -25920.005     -40490.347      47961          219            219            0.73         
  11600000   606.50944     -26293.362     -25917.106     -39108.095      47961          219            219            0.73         
  11700000   596.14549     -26289.431     -25919.605     -38339.387      47961          219            219            0.73         
  11800000   608.9462      -26287.803     -25910.035     -36358.843      47961          219            219            0.73         
  11900000   589.018       -26295.284     -25929.879     -39110.654      47961          219            219            0.73         
  12000000   608.86732     -26283.579     -25905.861     -37089.01       47961          219            219            0.73         
  12100000   598.0798      -26289.613     -25918.586     -38402.689      47961          219            219            0.73         
  12200000   603.47954     -26290.641     -25916.264     -38989.648      47961          219            219            0.73         
  12300000   594.56191     -26289.459     -25920.615     -38213.614      47961          219            219            0.73         
  12400000   607.41396     -26285.637     -25908.82      -38505.476      47961          219            219            0.73         
  12500000   606.59031     -26289.41      -25913.104     -39170.628      47961          219            219            0.73         
  12600000   614.14866     -26293.939     -25912.944     -40283.458      47961          219            219            0.73         
  12700000   597.61237     -26298.666     -25927.929     -39055.794      47961          219            219            0.73         
  12800000   603.82168     -26292.507     -25917.919     -39712.367      47961          219            219            0.73         
  12900000   606.41284     -26294.199     -25918.003     -39519.05       47961          219            219            0.73         
  13000000   591.14772     -26287.754     -25921.028     -39349.056      47961          219            219            0.73         
  13100000   610.91346     -26289.681     -25910.693     -37955.668      47961          219            219            0.73         
  13200000   608.76166     -26282.798     -25905.145     -37680.765      47961          219            219            0.73         
  13300000   594.84805     -26294.117     -25925.095     -38882.892      47961          219            219            0.73         
  13400000   599.02462     -26291.45      -25919.838     -39130.602      47961          219            219            0.73         
  13500000   601.53891     -26287.627     -25914.455     -40108.475      47961          219            219            0.73         
  13600000   608.71265     -26292.218     -25914.595     -39890.449      47961          219            219            0.73         
  13700000   602.77538     -26287.041     -25913.101     -38623.807      47961          219            219            0.73         
  13800000   597.78134     -26296.096     -25925.255     -39181.327      47961          219            219            0.73         
  13900000   594.07105     -26285.077     -25916.538     -36368.244      47961          219            219            0.73         
  14000000   600.62306     -26295.891     -25923.287     -37636.216      47961          219            219            0.73         
  14100000   610.88474     -26283.952     -25904.982     -36772.404      47961          219            219            0.73         
  14200000   599.52603     -26294.669     -25922.745     -37318.27       47961          219            219            0.73         
  14300000   595.24054     -26287.388     -25918.123     -38806.525      47961          219            219            0.73         
  14400000   586.76584     -26296.558     -25932.55      -40491.383      47961          219            219            0.73         
  14500000   612.96996     -26287.739     -25907.475     -38282.882      47961          219            219            0.73         
  14600000   589.04169     -26290.558     -25925.138     -38868.275      47961          219            219            0.73         
  14700000   594.33677     -26300.269     -25931.565     -39573.966      47961          219            219            0.73         
  14800000   613.34049     -26293.186     -25912.692     -38227.704      47961          219            219            0.73         
  14900000   604.97005     -26283.711     -25908.41      -37982.37       47961          219            219            0.73         
  15000000   589.82423     -26288.683     -25922.779     -38185.361      47961          219            219            0.73         
  15100000   593.81792     -26291.816     -25923.434     -39837.401      47961          219            219            0.73         
  15200000   608.1206      -26296.193     -25918.937     -37814.726      47961          219            219            0.73         
  15300000   591.38557     -26300.382     -25933.508     -39870.808      47961          219            219            0.73         
  15400000   614.90331     -26302.439     -25920.976     -38751.014      47961          219            219            0.73         
  15500000   591.22941     -26294.724     -25927.948     -39308.081      47961          219            219            0.73         
  15600000   595.62216     -26293.793     -25924.292     -40062.11       47961          219            219            0.73         
  15700000   604.55805     -26287.753     -25912.707     -38530.984      47961          219            219            0.73         
  15800000   611.63175     -26288.634     -25909.2       -38743.066      47961          219            219            0.73         
  15900000   601.4152      -26289.584     -25916.489     -38029.426      47961          219            219            0.73         
  16000000   594.54011     -26297.611     -25928.781     -40630.124      47961          219            219            0.73         
  16100000   605.6049      -26304.084     -25928.39      -39989.634      47961          219            219            0.73         
  16200000   600.45661     -26294.992     -25922.491     -38018.027      47961          219            219            0.73         
  16300000   610.85995     -26294.585     -25915.631     -39300.979      47961          219            219            0.73         
  16400000   604.34598     -26290.701     -25915.787     -37459.014      47961          219            219            0.73         
  16500000   609.40438     -26290.086     -25912.035     -39218.424      47961          219            219            0.73         
  16600000   605.84214     -26289         -25913.158     -37435.717      47961          219            219            0.73         
  16700000   602.97576     -26283.19      -25909.127     -38475.417      47961          219            219            0.73         
  16800000   600.59228     -26293.629     -25921.045     -39938.122      47961          219            219            0.73         
  16900000   595.08601     -26296.327     -25927.158     -39148.736      47961          219            219            0.73         
  17000000   594.57155     -26289.443     -25920.593     -37472.478      47961          219            219            0.73         
  17100000   603.3879      -26301.031     -25926.712     -39134.534      47961          219            219            0.73         
  17200000   590.28532     -26290.685     -25924.494     -39566.354      47961          219            219            0.73         
  17300000   593.14242     -26287.901     -25919.937     -37643.678      47961          219            219            0.73         
  17400000   595.71762     -26297.586     -25928.026     -38878.665      47961          219            219            0.73         
  17500000   616.87624     -26297.914     -25915.228     -37551.107      47961          219            219            0.73         
  17600000   606.68778     -26290.969     -25914.603     -38837.722      47961          219            219            0.73         
  17700000   604.2977      -26293.368     -25918.485     -39532.08       47961          219            219            0.73         
  17800000   607.01968     -26293.406     -25916.834     -38789.428      47961          219            219            0.73         
  17900000   590.97337     -26296.918     -25930.3       -38362.048      47961          219            219            0.73         
  18000000   604.41263     -26295.862     -25920.907     -39244.541      47961          219            219            0.73         
  18100000   597.43235     -26289.532     -25918.908     -38443.175      47961          219            219            0.73         
  18200000   596.04338     -26282.997     -25913.234     -37620.73       47961          219            219            0.73         
  18300000   590.51744     -26296.203     -25929.868     -38389.021      47961          219            219            0.73         
  18400000   591.2335      -26301.014     -25934.235     -39841.996      47961          219            219            0.73         
  18500000   611.55674     -26282.306     -25902.919     -37494.505      47961          219            219            0.73         
  18600000   603.95364     -26290.531     -25915.861     -37873.656      47961          219            219            0.73         
  18700000   596.82939     -26296.603     -25926.353     -38968.034      47961          219            219            0.73         
  18800000   600.95262     -26299.168     -25926.359     -37771.733      47961          219            219            0.73         
  18900000   598.08388     -26295.972     -25924.944     -37295.452      47961          219            219            0.73         
  19000000   596.74385     -26290.74      -25920.543     -38928.646      47961          219            219            0.73         
  19100000   592.14896     -26281.236     -25913.889     -37982.814      47961          219            219            0.73         
  19200000   607.52811     -26289.84      -25912.953     -38465.072      47961          219            219            0.73         
  19300000   614.98527     -26294.667     -25913.153     -39631.985      47961          219            219            0.73         
  19400000   592.25529     -26297.17      -25929.757     -38605.017      47961          219            219            0.73         
  19500000   603.92876     -26299.635     -25924.98      -37797.745      47961          219            219            0.73         
  19600000   592.76581     -26291.261     -25923.531     -39198.743      47961          219            219            0.73         
  19700000   600.38005     -26289.072     -25916.619     -38496.543      47961          219            219            0.73         
  19800000   622.87745     -26293.814     -25907.404     -37476.4        47961          219            219            0.73         
  19900000   599.80154     -26292.396     -25920.302     -39487.312      47961          219            219            0.73         
  20000000   599.95543     -26287.033     -25914.844     -38147.717      47961          219            219            0.73         
  20100000   607.03742     -26294.622     -25918.038     -39035.68       47961          219            219            0.73         
  20200000   594.37139     -26284.599     -25915.873     -37489.257      47961          219            219            0.73         
  20300000   591.984       -26295.257     -25928.012     -39741.423      47961          219            219            0.73         
  20400000   601.61464     -26291.237     -25918.018     -39498.028      47961          219            219            0.73         
  20500000   611.84803     -26296.787     -25917.219     -38723.348      47961          219            219            0.73         
  20600000   611.42119     -26306.234     -25926.931     -39400.587      47961          219            219            0.73         
  20700000   602.62091     -26298.515     -25924.672     -40678.86       47961          219            219            0.73         
  20800000   596.21253     -26293.557     -25923.689     -38306.864      47961          219            219            0.73         
  20900000   605.83404     -26301.859     -25926.023     -41298.369      47961          219            219            0.73         
  21000000   590.42256     -26291.252     -25924.976     -39121.784      47961          219            219            0.73         
  21100000   595.84033     -26296.412     -25926.775     -40125.096      47961          219            219            0.73         
  21200000   621.87353     -26296.297     -25910.51      -38436.13       47961          219            219            0.73         
  21300000   604.02628     -26295.035     -25920.32      -37471.207      47961          219            219            0.73         
  21400000   606.92131     -26290.012     -25913.501     -39756.993      47961          219            219            0.73         
  21500000   598.43275     -26291.837     -25920.592     -36454.336      47961          219            219            0.73         
  21600000   605.60653     -26290.244     -25914.549     -37775.183      47961          219            219            0.73         
  21700000   599.41608     -26282.563     -25910.708     -36863.789      47961          219            219            0.73         
  21800000   598.28395     -26273.452     -25902.299     -35894.961      47961          219            219            0.73         
  21900000   610.31469     -26297.632     -25919.016     -38976.36       47961          219            219            0.73         
  22000000   603.82961     -26299.218     -25924.625     -39563.21       47961          219            219            0.73         
  22100000   607.32841     -26281.221     -25904.457     -36757.474      47961          219            219            0.73         
  22200000   597.13796     -26299.875     -25929.433     -39669.114      47961          219            219            0.73         
  22300000   594.62202     -26293.77      -25924.889     -37090.849      47961          219            219            0.73         
  22400000   598.13543     -26302.329     -25931.268     -39185.104      47961          219            219            0.73         
  22500000   591.06578     -26296.458     -25929.783     -38368.182      47961          219            219            0.73         
  22600000   613.07141     -26289.119     -25908.793     -38326.895      47961          219            219            0.73         
  22700000   603.08462     -26286.926     -25912.795     -38255.706      47961          219            219            0.73         
  22800000   602.82193     -26297.487     -25923.519     -37632.221      47961          219            219            0.73         
  22900000   613.7246      -26288.449     -25907.717     -36996.51       47961          219            219            0.73         
  23000000   596.35778     -26290.702     -25920.744     -37771.652      47961          219            219            0.73         
  23100000   620.94202     -26285.856     -25900.647     -37419.589      47961          219            219            0.73         
  23200000   607.14212     -26300.703     -25924.055     -37298.421      47961          219            219            0.73         
  23300000   599.47102     -26297.652     -25925.762     -37387.334      47961          219            219            0.73         
  23400000   605.58165     -26290.047     -25914.367     -38893.797      47961          219            219            0.73         
  23500000   593.14161     -26297.682     -25929.72      -37312.835      47961          219            219            0.73         
  23600000   594.20636     -26298.155     -25929.532     -38852.633      47961          219            219            0.73         
  23700000   598.71312     -26289.529     -25918.11      -37480.946      47961          219            219            0.73         
  23800000   594.38704     -26295.8       -25927.064     -38477.412      47961          219            219            0.73         
  23900000   608.71996     -26293.66      -25916.033     -37558.577      47961          219            219            0.73         
  24000000   586.46547     -26287.083     -25923.261     -37182.519      47961          219            219            0.73         
  24100000   614.40982     -26294.253     -25913.096     -38379.974      47961          219            219            0.73         
  24200000   601.67178     -26297.466     -25924.212     -38695.326      47961          219            219            0.73         
  24300000   593.84873     -26288.069     -25919.668     -39017.265      47961          219            219            0.73         
  24400000   603.06317     -26287.171     -25913.054     -37806.163      47961          219            219            0.73         
  24500000   596.6668      -26285.628     -25915.478     -37589.347      47961          219            219            0.73         
  24600000   596.78278     -26285.587     -25915.365     -39059.409      47961          219            219            0.73         
  24700000   601.74869     -26292.913     -25919.611     -40074.583      47961          219            219            0.73         
  24800000   594.01457     -26287.404     -25918.899     -38615.543      47961          219            219            0.73         
  24900000   608.80735     -26280.991     -25903.309     -38251.915      47961          219            219            0.73         
  25000000   596.65976     -26287.186     -25917.041     -37693.637      47961          219            219            0.73         
  25100000   603.0887      -26292.497     -25918.364     -39268.32       47961          219            219            0.73         
  25200000   585.01473     -26300.137     -25937.215     -38708.335      47961          219            219            0.73         
  25300000   596.83192     -26293.524     -25923.271     -37714.799      47961          219            219            0.73         
  25400000   607.25731     -26287.368     -25910.648     -38554.097      47961          219            219            0.73         
  25500000   605.79829     -26282.846     -25907.032     -38121.77       47961          219            219            0.73         
  25600000   596.7743      -26292.187     -25921.97      -37894.647      47961          219            219            0.73         
  25700000   598.23038     -26290.558     -25919.438     -38082.297      47961          219            219            0.73         
  25800000   601.74289     -26287.307     -25914.008     -38469.549      47961          219            219            0.73         
  25900000   598.72384     -26290.908     -25919.482     -37989.607      47961          219            219            0.73         
  26000000   586.27323     -26289.939     -25926.237     -37353.258      47961          219            219            0.73         
  26100000   594.21666     -26287.39      -25918.76      -37678.299      47961          219            219            0.73         
  26200000   593.51319     -26285.518     -25917.324     -38747.752      47961          219            219            0.73         
  26300000   602.40602     -26292.209     -25918.499     -37755.022      47961          219            219            0.73         
  26400000   612.09961     -26294.556     -25914.832     -38699.651      47961          219            219            0.73         
  26500000   595.91241     -26289.576     -25919.894     -37677.986      47961          219            219            0.73         
  26600000   597.62016     -26290.172     -25919.431     -38451.6        47961          219            219            0.73         
  26700000   586.88049     -26283.444     -25919.365     -36643.072      47961          219            219            0.73         
  26800000   595.88998     -26283.61      -25913.942     -38469.528      47961          219            219            0.73         
  26900000   608.9905      -26291.704     -25913.909     -39050.062      47961          219            219            0.73         
  27000000   586.30465     -26283.141     -25919.42      -39055.617      47961          219            219            0.73         
  27100000   595.30221     -26282.214     -25912.911     -37065.341      47961          219            219            0.73         
  27200000   591.19618     -26284.522     -25917.767     -37670.206      47961          219            219            0.73         
  27300000   608.59261     -26282.936     -25905.388     -38239.279      47961          219            219            0.73         
  27400000   611.38895     -26297.638     -25918.355     -39051.62       47961          219            219            0.73         
  27500000   593.25381     -26289.179     -25921.147     -38158.433      47961          219            219            0.73         
  27600000   598.10784     -26290.924     -25919.881     -37244.437      47961          219            219            0.73         
  27700000   605.3457      -26294.153     -25918.619     -39838.179      47961          219            219            0.73         
  27800000   607.54293     -26292.987     -25916.091     -39681.54       47961          219            219            0.73         
  27900000   599.01086     -26291.314     -25919.71      -40187.229      47961          219            219            0.73         
  28000000   614.67845     -26296.855     -25915.531     -40622.908      47961          219            219            0.73         
  28100000   605.82198     -26283.337     -25907.508     -37773.316      47961          219            219            0.73         
  28200000   593.64249     -26289.317     -25921.044     -40420.052      47961          219            219            0.73         
  28300000   600.62979     -26288.604     -25915.996     -38213.895      47961          219            219            0.73         
  28400000   606.17349     -26290.531     -25914.484     -37868.111      47961          219            219            0.73         
  28500000   596.70343     -26290.673     -25920.501     -38459.405      47961          219            219            0.73         
  28600000   596.70866     -26289.773     -25919.597     -39622.268      47961          219            219            0.73         
  28700000   584.06144     -26288.157     -25925.828     -37722.934      47961          219            219            0.73         
  28800000   610.22353     -26301.586     -25923.026     -39427.136      47961          219            219            0.73         
  28900000   580.31075     -26291.531     -25931.528     -37560.211      47961          219            219            0.73         
  29000000   603.21713     -26284.337     -25910.124     -38411.955      47961          219            219            0.73         
  29100000   603.46747     -26283.414     -25909.045     -37941.307      47961          219            219            0.73         
  29200000   597.34549     -26290.007     -25919.437     -38890.84       47961          219            219            0.73         
  29300000   602.03254     -26293.174     -25919.696     -38099.458      47961          219            219            0.73         
  29400000   591.72527     -26288.91      -25921.826     -37085.007      47961          219            219            0.73         
  29500000   595.04282     -26296.067     -25926.925     -40114.697      47961          219            219            0.73         
  29600000   599.94821     -26283.211     -25911.025     -38247.935      47961          219            219            0.73         
  29700000   594.64038     -26287.404     -25918.512     -39329.814      47961          219            219            0.73         
  29800000   597.41263     -26296.672     -25926.06      -39023.543      47961          219            219            0.73         
  29900000   599.56893     -26293.893     -25921.942     -37538.631      47961          219            219            0.73         
  30000000   612.66965     -26287.824     -25907.747     -37421.418      47961          219            219            0.73         
  30100000   607.82197     -26301.676     -25924.606     -40057.021      47961          219            219            0.73         
  30200000   592.9561      -26291.327     -25923.479     -39486.478      47961          219            219            0.73         
  30300000   604.44067     -26289.588     -25914.616     -39685.774      47961          219            219            0.73         
  30400000   609.5786      -26296.88      -25918.72      -41027.321      47961          219            219            0.73         
  30500000   594.26146     -26290.712     -25922.055     -39319.552      47961          219            219            0.73         
  30600000   614.11027     -26288.394     -25907.423     -36842.369      47961          219            219            0.73         
  30700000   608.44909     -26292.941     -25915.482     -38440.501      47961          219            219            0.73         
  30800000   595.45089     -26288.751     -25919.356     -39906.501      47961          219            219            0.73         
  30900000   607.93171     -26295.946     -25918.808     -39597.508      47961          219            219            0.73         
  31000000   616.19447     -26286.87      -25904.606     -38410.952      47961          219            219            0.73         
  31100000   597.80883     -26284.175     -25913.317     -37147.751      47961          219            219            0.73         
  31200000   598.04773     -26297.359     -25926.353     -39319.325      47961          219            219            0.73         
  31300000   603.68823     -26291.614     -25917.108     -37391.652      47961          219            219            0.73         
  31400000   589.12572     -26292.652     -25927.181     -39227.729      47961          219            219            0.73         
  31500000   599.8297      -26287.051     -25914.94      -39411.984      47961          219            219            0.73         
  31600000   600.01347     -26289.393     -25917.168     -38219.078      47961          219            219            0.73         
  31700000   603.12851     -26287.225     -25913.066     -39535.545      47961          219            219            0.73         
  31800000   602.24921     -26286.649     -25913.037     -37668.495      47961          219            219            0.73         
  31900000   596.70978     -26284.576     -25914.4       -38016.911      47961          219            219            0.73         
  32000000   600.62889     -26286.295     -25913.687     -38517.066      47961          219            219            0.73         
  32100000   599.44496     -26281.748     -25909.874     -39034.162      47961          219            219            0.73         
  32200000   598.00034     -26295.727     -25924.75      -39771.615      47961          219            219            0.73         
  32300000   588.07146     -26294.562     -25929.744     -38736.54       47961          219            219            0.73         
  32400000   608.71446     -26286.977     -25909.353     -37626.981      47961          219            219            0.73         
  32500000   602.40037     -26290.64      -25916.934     -37741.225      47961          219            219            0.73         
  32600000   604.4634      -26293.776     -25918.79      -37893.965      47961          219            219            0.73         
  32700000   600.71267     -26293.752     -25921.092     -39080.554      47961          219            219            0.73         
  32800000   596.85931     -26294.121     -25923.852     -39380.213      47961          219            219            0.73         
  32900000   595.32372     -26297.466     -25928.15      -40131.577      47961          219            219            0.73         
  33000000   599.37859     -26300.292     -25928.46      -39268.04       47961          219            219            0.73         
  33100000   613.28784     -26301.028     -25920.568     -40429.878      47961          219            219            0.73         
  33200000   603.9366      -26290.615     -25915.956     -38808.305      47961          219            219            0.73         
  33300000   591.28317     -26290.346     -25923.536     -39101.375      47961          219            219            0.73         
  33400000   596.95428     -26292.848     -25922.52      -39101.244      47961          219            219            0.73         
  33500000   600.31073     -26287.411     -25915.001     -38397.407      47961          219            219            0.73         
  33600000   591.27757     -26284.669     -25917.862     -37985.011      47961          219            219            0.73         
  33700000   596.47075     -26293.642     -25923.613     -40838.095      47961          219            219            0.73         
  33800000   600.71131     -26292.403     -25919.744     -40246.435      47961          219            219            0.73         
  33900000   593.80808     -26294.227     -25925.851     -39282.733      47961          219            219            0.73         
  34000000   606.21052     -26294.431     -25918.36      -39966.763      47961          219            219            0.73         
  34100000   600.1614      -26280.546     -25908.228     -37906.704      47961          219            219            0.73         
  34200000   593.6436      -26295.119     -25926.845     -38123.411      47961          219            219            0.73         
  34300000   593.71246     -26292.169     -25923.852     -38044.578      47961          219            219            0.73         
  34400000   595.9826      -26290.351     -25920.626     -38941.033      47961          219            219            0.73         
  34500000   604.19673     -26294.838     -25920.017     -39777.051      47961          219            219            0.73         
  34600000   593.37128     -26291.287     -25923.182     -40553.439      47961          219            219            0.73         
  34700000   603.676       -26288.128     -25913.63      -37897.818      47961          219            219            0.73         
  34800000   602.93656     -26300.781     -25926.742     -39238.022      47961          219            219            0.73         
  34900000   589.85358     -26288.94      -25923.017     -37410.631      47961          219            219            0.73         
  35000000   608.57733     -26298.523     -25920.985     -39168.013      47961          219            219            0.73         
  35100000   617.08435     -26296.149     -25913.333     -39985.789      47961          219            219            0.73         
  35200000   593.17506     -26295.461     -25927.477     -38162.441      47961          219            219            0.73         
  35300000   595.91963     -26296.874     -25927.187     -39794.519      47961          219            219            0.73         
  35400000   603.13635     -26280.38      -25906.217     -38683.089      47961          219            219            0.73         
  35500000   608.18092     -26293.994     -25916.701     -39387.967      47961          219            219            0.73         
  35600000   589.51129     -26284.4       -25918.689     -38730.554      47961          219            219            0.73         
  35700000   601.18582     -26285.051     -25912.098     -38308.464      47961          219            219            0.73         
  35800000   587.00824     -26300.471     -25936.313     -38819.94       47961          219            219            0.73         
  35900000   599.56614     -26291.048     -25919.099     -40191.097      47961          219            219            0.73         
  36000000   606.30789     -26285.061     -25908.931     -39099.559      47961          219            219            0.73         
  36100000   610.32833     -26293.882     -25915.257     -39112.186      47961          219            219            0.73         
  36200000   605.53826     -26291.16      -25915.507     -39168.876      47961          219            219            0.73         
  36300000   605.7191      -26288.32      -25912.555     -35616.856      47961          219            219            0.73         
  36400000   609.15438     -26295.752     -25917.855     -39030.992      47961          219            219            0.73         
  36500000   596.75707     -26283.864     -25913.659     -37259.249      47961          219            219            0.73         
  36600000   598.30963     -26291.978     -25920.809     -38160.343      47961          219            219            0.73         
  36700000   604.03092     -26291.835     -25917.117     -40315.114      47961          219            219            0.73         
  36800000   612.77876     -26297.164     -25917.019     -37845.94       47961          219            219            0.73         
  36900000   604.29863     -26295.596     -25920.711     -38989.832      47961          219            219            0.73         
  37000000   599.65788     -26289.112     -25917.107     -37859.456      47961          219            219            0.73         
  37100000   591.93852     -26289.808     -25922.592     -38243.937      47961          219            219            0.73         
  37200000   599.5544      -26294.496     -25922.555     -36394.793      47961          219            219            0.73         
  37300000   597.12695     -26293.793     -25923.358     -38575.573      47961          219            219            0.73         
  37400000   602.09115     -26292.898     -25919.383     -40297.054      47961          219            219            0.73         
  37500000   596.30984     -26280.054     -25910.125     -36108.224      47961          219            219            0.73         
  37600000   593.49603     -26282.356     -25914.173     -37021.034      47961          219            219            0.73         
  37700000   600.0917      -26285.83      -25913.556     -38342.05       47961          219            219            0.73         
  37800000   602.72524     -26283.997     -25910.088     -37870.539      47961          219            219            0.73         
  37900000   600.21776     -26289.987     -25917.635     -37808.903      47961          219            219            0.73         
  38000000   591.60888     -26292.362     -25925.351     -37890.474      47961          219            219            0.73         
  38100000   599.22352     -26284.373     -25912.638     -39468.561      47961          219            219            0.73         
  38200000   587.45415     -26294.905     -25930.47      -39607.424      47961          219            219            0.73         
  38300000   603.53676     -26289.949     -25915.537     -40384.208      47961          219            219            0.73         
  38400000   598.45265     -26284.675     -25913.418     -37802.34       47961          219            219            0.73         
  38500000   605.52321     -26293.952     -25918.308     -39384.813      47961          219            219            0.73         
  38600000   597.86618     -26288.267     -25917.374     -38187.659      47961          219            219            0.73         
  38700000   603.06183     -26290.747     -25916.63      -38984.991      47961          219            219            0.73         
  38800000   608.222       -26291.573     -25914.255     -39851.38       47961          219            219            0.73         
  38900000   601.5811      -26294.589     -25921.391     -38940.268      47961          219            219            0.73         
  39000000   609.56356     -26291.442     -25913.292     -37607.334      47961          219            219            0.73         
  39100000   602.59787     -26289.866     -25916.036     -37950.251      47961          219            219            0.73         
  39200000   607.87024     -26291.538     -25914.438     -37608.071      47961          219            219            0.73         
  39300000   602.38629     -26291.17      -25917.472     -36457.7        47961          219            219            0.73         
  39400000   604.7311      -26288.966     -25913.814     -38975.064      47961          219            219            0.73         
  39500000   592.95377     -26290.405     -25922.558     -39260.447      47961          219            219            0.73         
  39600000   585.96308     -26287.84      -25924.33      -39393.049      47961          219            219            0.73         
  39700000   589.43294     -26292.983     -25927.321     -38559.557      47961          219            219            0.73         
  39800000   609.67905     -26299.81      -25921.588     -39322.175      47961          219            219            0.73         
  39900000   596.52165     -26291.066     -25921.007     -37753.801      47961          219            219            0.73         
  40000000   600.70873     -26290.404     -25917.747     -38355.675      47961          219            219            0.73         
  40100000   595.62315     -26294.282     -25924.78      -40206.507      47961          219            219            0.73         
  40200000   604.4224      -26302.584     -25927.623     -39281.197      47961          219            219            0.73         
  40300000   600.57093     -26294.766     -25922.194     -38345.254      47961          219            219            0.73         
  40400000   591.98999     -26295.994     -25928.746     -39135.323      47961          219            219            0.73         
  40500000   605.61949     -26292.963     -25917.259     -39584.701      47961          219            219            0.73         
  40600000   584.13755     -26285.006     -25922.629     -38433.15       47961          219            219            0.73         
  40700000   610.95348     -26284.414     -25905.401     -38545.078      47961          219            219            0.73         
  40800000   606.72977     -26292.55      -25916.158     -38578.53       47961          219            219            0.73         
  40900000   586.76066     -26290.9       -25926.895     -39134.617      47961          219            219            0.73         
  41000000   610.47756     -26291.628     -25912.911     -38645.273      47961          219            219            0.73         
  41100000   593.02906     -26286.578     -25918.685     -38640.179      47961          219            219            0.73         
  41200000   598.10353     -26292.638     -25921.597     -40737.309      47961          219            219            0.73         
  41300000   598.5083      -26285.176     -25913.884     -39466.87       47961          219            219            0.73         
  41400000   603.31628     -26289.421     -25915.146     -39207.165      47961          219            219            0.73         
  41500000   601.05673     -26289.785     -25916.912     -38305.958      47961          219            219            0.73         
  41600000   595.493       -26296.9       -25927.478     -39085.657      47961          219            219            0.73         
  41700000   603.28342     -26293.449     -25919.194     -38012.696      47961          219            219            0.73         
  41800000   596.53521     -26293.439     -25923.371     -38770.996      47961          219            219            0.73         
  41900000   586.15288     -26294.235     -25930.608     -39891.655      47961          219            219            0.73         
  42000000   612.47151     -26287.139     -25907.185     -37549.803      47961          219            219            0.73         
  42100000   595.225       -26293.809     -25924.554     -39487.969      47961          219            219            0.73         
  42200000   594.6775      -26288.667     -25919.751     -39618.61       47961          219            219            0.73         
  42300000   588.55024     -26294.497     -25929.382     -39190.372      47961          219            219            0.73         
  42400000   593.0575      -26289.369     -25921.458     -38881.504      47961          219            219            0.73         
  42500000   611.28813     -26292.917     -25913.697     -38267.972      47961          219            219            0.73         
  42600000   598.7476      -26285.455     -25914.015     -39331.992      47961          219            219            0.73         
  42700000   606.4775      -26286.863     -25910.627     -40206.14       47961          219            219            0.73         
  42800000   602.60245     -26296.633     -25922.801     -38041.647      47961          219            219            0.73         
  42900000   603.10693     -26293.498     -25919.353     -39677.781      47961          219            219            0.73         
  43000000   595.34727     -26294.25      -25924.919     -39715.677      47961          219            219            0.73         
  43100000   602.87856     -26287.056     -25913.052     -38327.621      47961          219            219            0.73         
  43200000   599.74107     -26292.158     -25920.101     -40562.374      47961          219            219            0.73         
  43300000   607.79424     -26297.243     -25920.19      -39387.33       47961          219            219            0.73         
  43400000   588.81809     -26296.271     -25930.99      -39780.024      47961          219            219            0.73         
  43500000   591.22745     -26294.592     -25927.817     -41738.892      47961          219            219            0.73         
  43600000   598.14837     -26299.027     -25927.959     -40352.672      47961          219            219            0.73         
  43700000   585.91699     -26293.088     -25929.607     -40503.704      47961          219            219            0.73         
  43800000   597.1576      -26291.3       -25920.845     -39437.248      47961          219            219            0.73         
  43900000   599.88313     -26298.626     -25926.481     -38871.956      47961          219            219            0.73         
  44000000   602.79681     -26295.74      -25921.788     -41022.052      47961          219            219            0.73         
  44100000   605.10771     -26290.754     -25915.367     -41282.863      47961          219            219            0.73         
  44200000   606.84372     -26292.854     -25916.391     -42058.691      47961          219            219            0.73         
  44300000   597.57647     -26290.486     -25919.772     -39292.519      47961          219            219            0.73         
  44400000   601.94881     -26289.449     -25916.023     -40157.956      47961          219            219            0.73         
  44500000   595.95276     -26290.944     -25921.237     -41719.199      47961          219            219            0.73         
  44600000   604.24486     -26290.316     -25915.465     -38014.145      47961          219            219            0.73         
  44700000   611.46011     -26288.236     -25908.909     -39346.766      47961          219            219            0.73         
  44800000   599.74088     -26295.571     -25923.514     -40615.399      47961          219            219            0.73         
  44900000   605.15202     -26290.909     -25915.496     -41238.126      47961          219            219            0.73         
  45000000   598.95441     -26294.901     -25923.332     -39657.007      47961          219            219            0.73         
  45100000   598.78085     -26298.674     -25927.213     -42016.543      47961          219            219            0.73         
  45200000   603.61668     -26297.352     -25922.891     -40438.077      47961          219            219            0.73         
  45300000   598.23382     -26289.484     -25918.362     -39237.833      47961          219            219            0.73         
  45400000   598.42928     -26296.246     -25925.003     -38373.732      47961          219            219            0.73         
  45500000   598.24666     -26295.285     -25924.156     -41183.109      47961          219            219            0.73         
  45600000   603.75435     -26299.649     -25925.102     -41685.629      47961          219            219            0.73         
  45700000   583.56182     -26295.399     -25933.38      -40465.677      47961          219            219            0.73         
  45800000   603.75792     -26294.553     -25920.005     -40381.067      47961          219            219            0.73         
  45900000   590.01035     -26295.869     -25929.849     -42959.642      47961          219            219            0.73         
  46000000   599.31015     -26292.509     -25920.72      -40042.055      47961          219            219            0.73         
  46100000   601.97077     -26295.971     -25922.531     -41768.667      47961          219            219            0.73         
  46200000   601.00334     -26303.74      -25930.9       -41809.504      47961          219            219            0.73         
  46300000   600.82106     -26290.965     -25918.238     -39915.076      47961          219            219            0.73         
  46400000   609.2033      -26287.641     -25909.714     -40122.07       47961          219            219            0.73         
  46500000   598.36287     -26288.497     -25917.295     -42305.564      47961          219            219            0.73         
  46600000   599.13886     -26285.864     -25914.181     -39189.249      47961          219            219            0.73         
  46700000   610.70389     -26290.272     -25911.414     -40205.746      47961          219            219            0.73         
  46800000   595.23547     -26303.636     -25934.374     -42302.593      47961          219            219            0.73         
  46900000   588.32066     -26292.077     -25927.105     -41351.763      47961          219            219            0.73         
  47000000   608.96331     -26289.212     -25911.434     -41651.767      47961          219            219            0.73         
  47100000   598.6229      -26290.139     -25918.776     -42095.75       47961          219            219            0.73         
  47200000   604.78308     -26301.906     -25926.722     -42900.129      47961          219            219            0.73         
  47300000   602.43094     -26309.959     -25936.234     -44338.289      47961          219            219            0.73         
  47400000   604.18736     -26293.787     -25918.972     -42320.988      47961          219            219            0.73         
  47500000   612.9969      -26293.695     -25913.415     -40685.723      47961          219            219            0.73         
  47600000   600.06741     -26293.778     -25921.518     -41135.292      47961          219            219            0.73         
  47700000   603.95955     -26304.688     -25930.014     -41784.752      47961          219            219            0.73         
  47800000   589.34698     -26292.694     -25927.085     -44009.185      47961          219            219            0.73         
  47900000   589.37347     -26304.648     -25939.023     -43244.581      47961          219            219            0.73         
  48000000   600.21539     -26298.867     -25926.516     -42122.674      47961          219            219            0.73         
  48100000   604.80585     -26293.947     -25918.748     -43295.873      47961          219            219            0.73         
  48200000   606.5383      -26301.494     -25925.22      -41488.502      47961          219            219            0.73         
  48300000   604.75869     -26300.683     -25925.514     -40999.16       47961          219            219            0.73         
  48400000   599.10925     -26299.597     -25927.932     -43313.107      47961          219            219            0.73         
  48500000   583.69175     -26294.088     -25931.988     -40960.278      47961          219            219            0.73         
  48600000   598.90212     -26299.699     -25928.162     -41505.69       47961          219            219            0.73         
  48700000   596.10557     -26292.57      -25922.768     -40978.847      47961          219            219            0.73         
  48800000   591.04095     -26289.998     -25923.339     -40454.179      47961          219            219            0.73         
  48900000   603.21297     -26289.968     -25915.757     -41721.221      47961          219            219            0.73         
  49000000   593.13128     -26297.255     -25929.298     -40623.34       47961          219            219            0.73         
  49100000   590.73038     -26301.199     -25934.732     -41828.197      47961          219            219            0.73         
  49200000   610.91086     -26301.203     -25922.217     -41764.458      47961          219            219            0.73         
  49300000   611.1472      -26297.765     -25918.633     -43362.013      47961          219            219            0.73         
  49400000   604.47842     -26281.714     -25906.718     -40452.523      47961          219            219            0.73         
  49500000   595.03199     -26295.772     -25926.637     -42353.067      47961          219            219            0.73         
  49600000   596.88406     -26309.678     -25939.394     -43822.794      47961          219            219            0.73         
  49700000   593.924       -26292.719     -25924.27      -40161.934      47961          219            219            0.73         
  49800000   592.2922      -26301.358     -25933.922     -41541.198      47961          219            219            0.73         
  49900000   611.35685     -26299.691     -25920.429     -40911.469      47961          219            219            0.73         
  50000000   588.70276     -26294.279     -25929.07      -42337.726      47961          219            219            0.73         
Loop time of 8987.62 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4806.613 ns/day, 0.005 hours/ns, 5563.210 timesteps/s, 40.055 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6310.6     | 6482.2     | 6620.2     |  99.8 | 72.12
Neigh   | 214.85     | 222.36     | 228.78     |  28.6 |  2.47
Comm    | 706.89     | 917.03     | 1104.1     | 368.0 | 10.20
Output  | 0.022915   | 0.030714   | 0.031432   |   0.9 |  0.00
Modify  | 970.88     | 1129.4     | 1258.5     | 231.1 | 12.57
Other   |            | 236.6      |            |       |  2.63

Nlocal:            300 ave         312 max         291 min
Histogram: 3 5 1 1 1 7 3 2 0 1
Nghost:         319.25 ave         330 max         307 min
Histogram: 1 1 0 1 9 3 5 2 0 2
Neighs:        6319.12 ave        6886 max        5904 min
Histogram: 2 5 2 1 2 6 3 2 0 1

Total # of neighbors = 151659
Ave neighs/atom = 21.06375
Neighbor list builds = 3304919
Dangerous builds = 0
Total wall time: 2:29:47
