units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T330.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.035 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 330 ${R}
velocity all create 330 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 330 ${T}  0.1
fix             1 all nvt temp 330 330  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.330
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.330 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.171 | 7.268 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   330           -26480.882     -26276.163     -62548.326      47961          219            219            0.73         
    100000   330.10038     -26481.284     -26276.502     -62229.291      47961          219            219            0.73         
    200000   327.19693     -26477.897     -26274.916     -62249.644      47961          219            219            0.73         
    300000   331.72049     -26475.391     -26269.604     -62750.845      47961          219            219            0.73         
    400000   330.9096      -26477.107     -26271.823     -63047.268      47961          219            219            0.73         
    500000   321.62435     -26475.078     -26275.555     -61250.508      47961          219            219            0.73         
    600000   333.5879      -26478.796     -26271.851     -62170.52       47961          219            219            0.73         
    700000   328.35216     -26475.522     -26271.824     -61338.495      47961          219            219            0.73         
    800000   333.27928     -26479.203     -26272.449     -61782.856      47961          219            219            0.73         
    900000   332.4861      -26478.392     -26272.13      -61968.566      47961          219            219            0.73         
   1000000   330.71341     -26474.572     -26269.41      -62122.517      47961          219            219            0.73         
   1100000   327.72718     -26475.748     -26272.438     -60604.48       47961          219            219            0.73         
   1200000   328.31001     -26477.321     -26273.65      -61497.248      47961          219            219            0.73         
   1300000   329.06799     -26477.575     -26273.433     -61373.567      47961          219            219            0.73         
   1400000   328.96426     -26475.466     -26271.389     -60910.831      47961          219            219            0.73         
   1500000   333.91295     -26477.08      -26269.933     -60457.65       47961          219            219            0.73         
   1600000   331.9697      -26474.243     -26268.302     -61753.381      47961          219            219            0.73         
   1700000   329.80668     -26476.605     -26272.005     -62515.258      47961          219            219            0.73         
   1800000   324.52052     -26477.098     -26275.778     -61856.894      47961          219            219            0.73         
   1900000   325.75805     -26474.64      -26272.552     -61729.499      47961          219            219            0.73         
   2000000   325.08973     -26478.318     -26276.644     -61529.246      47961          219            219            0.73         
   2100000   331.04201     -26476.23      -26270.864     -61896.765      47961          219            219            0.73         
   2200000   326.85411     -26473.806     -26271.038     -60730.296      47961          219            219            0.73         
   2300000   333.07992     -26475.965     -26269.335     -61541.686      47961          219            219            0.73         
   2400000   337.70098     -26475.579     -26266.082     -60951.116      47961          219            219            0.73         
   2500000   328.34308     -26476.72      -26273.028     -61089.806      47961          219            219            0.73         
   2600000   331.56275     -26477.591     -26271.902     -63432.425      47961          219            219            0.73         
   2700000   336.08536     -26476.042     -26267.547     -62034.012      47961          219            219            0.73         
   2800000   329.14901     -26476.214     -26272.023     -61515.858      47961          219            219            0.73         
   2900000   322.70596     -26472.457     -26272.262     -60758.03       47961          219            219            0.73         
   3000000   325.97353     -26473.14      -26270.918     -61194.707      47961          219            219            0.73         
   3100000   321.65029     -26478.132     -26278.593     -61879.298      47961          219            219            0.73         
   3200000   332.87777     -26473.262     -26266.757     -62044.757      47961          219            219            0.73         
   3300000   330.11858     -26476.614     -26271.821     -62445.001      47961          219            219            0.73         
   3400000   327.54981     -26474.124     -26270.925     -61931.426      47961          219            219            0.73         
   3500000   325.83753     -26478.411     -26276.274     -62850.488      47961          219            219            0.73         
   3600000   329.50723     -26480.8       -26276.386     -62090.235      47961          219            219            0.73         
   3700000   331.98264     -26475.141     -26269.191     -61821.979      47961          219            219            0.73         
   3800000   327.91975     -26477.461     -26274.032     -61967.632      47961          219            219            0.73         
   3900000   329.28586     -26477.511     -26273.235     -62559.465      47961          219            219            0.73         
   4000000   328.25615     -26473.784     -26270.147     -60287.993      47961          219            219            0.73         
   4100000   338.62193     -26477.417     -26267.349     -61462.024      47961          219            219            0.73         
   4200000   324.19036     -26477.304     -26276.188     -61579.46       47961          219            219            0.73         
   4300000   332.11143     -26479.526     -26273.496     -62366.749      47961          219            219            0.73         
   4400000   329.35303     -26476.767     -26272.449     -61264.498      47961          219            219            0.73         
   4500000   326.72556     -26477.546     -26274.857     -62140.274      47961          219            219            0.73         
   4600000   326.85919     -26473.227     -26270.456     -62039.927      47961          219            219            0.73         
   4700000   330.05164     -26474.872     -26270.12      -62311.192      47961          219            219            0.73         
   4800000   330.80649     -26477.104     -26271.884     -62022.804      47961          219            219            0.73         
   4900000   327.30059     -26477.8       -26274.755     -62024.067      47961          219            219            0.73         
   5000000   331.97921     -26479.786     -26273.839     -61888.878      47961          219            219            0.73         
   5100000   327.90816     -26477.581     -26274.159     -62238.719      47961          219            219            0.73         
   5200000   334.96888     -26474.519     -26266.717     -60349.078      47961          219            219            0.73         
   5300000   325.96852     -26477.68      -26275.461     -62194.425      47961          219            219            0.73         
   5400000   333.0363      -26478.134     -26271.531     -63092.437      47961          219            219            0.73         
   5500000   333.68582     -26478.852     -26271.846     -61400.728      47961          219            219            0.73         
   5600000   330.18155     -26477.424     -26272.592     -61917.582      47961          219            219            0.73         
   5700000   333.21524     -26479.107     -26272.392     -61962.964      47961          219            219            0.73         
   5800000   331.39149     -26474.252     -26268.67      -62065.956      47961          219            219            0.73         
   5900000   329.33246     -26475.086     -26270.781     -60704.386      47961          219            219            0.73         
   6000000   329.99214     -26479.087     -26274.372     -62445.211      47961          219            219            0.73         
   6100000   334.55467     -26477.762     -26270.217     -63443.564      47961          219            219            0.73         
   6200000   328.84197     -26476.992     -26272.99      -62268.725      47961          219            219            0.73         
   6300000   332.15952     -26479.763     -26273.704     -62247.709      47961          219            219            0.73         
   6400000   334.73128     -26475.85      -26268.195     -60993.852      47961          219            219            0.73         
   6500000   332.74431     -26480.74      -26274.318     -63025.483      47961          219            219            0.73         
   6600000   329.15146     -26478.634     -26274.441     -63122.479      47961          219            219            0.73         
   6700000   332.78451     -26473.86      -26267.413     -62157.566      47961          219            219            0.73         
   6800000   327.2498      -26481.502     -26278.489     -61809.609      47961          219            219            0.73         
   6900000   329.50496     -26477.672     -26273.259     -60458.08       47961          219            219            0.73         
   7000000   329.30767     -26481.757     -26277.466     -63529.558      47961          219            219            0.73         
   7100000   328.98565     -26478.554     -26274.464     -63054.364      47961          219            219            0.73         
   7200000   331.5101      -26476.387     -26270.731     -62363.591      47961          219            219            0.73         
   7300000   333.88704     -26474.364     -26267.233     -61754.606      47961          219            219            0.73         
   7400000   326.68626     -26479.975     -26277.311     -63045.802      47961          219            219            0.73         
   7500000   329.59716     -26475.897     -26271.428     -62361.948      47961          219            219            0.73         
   7600000   327.55848     -26478.654     -26275.449     -61833.418      47961          219            219            0.73         
   7700000   328.32816     -26477.732     -26274.049     -61974.546      47961          219            219            0.73         
   7800000   330.48351     -26477.055     -26272.036     -62400.822      47961          219            219            0.73         
   7900000   326.32811     -26481.2       -26278.759     -61880.666      47961          219            219            0.73         
   8000000   326.07338     -26480.27      -26277.987     -62858.814      47961          219            219            0.73         
   8100000   326.75992     -26476.523     -26273.813     -61289.838      47961          219            219            0.73         
   8200000   325.56869     -26481.643     -26279.672     -62689.757      47961          219            219            0.73         
   8300000   334.61157     -26477.884     -26270.304     -61342.522      47961          219            219            0.73         
   8400000   325.40732     -26469.326     -26267.456     -61081.977      47961          219            219            0.73         
   8500000   330.92388     -26474.945     -26269.652     -62384.002      47961          219            219            0.73         
   8600000   331.49519     -26480.352     -26274.705     -61846.577      47961          219            219            0.73         
   8700000   328.16058     -26476.324     -26272.745     -61524.139      47961          219            219            0.73         
   8800000   327.61181     -26474.192     -26270.954     -61492.002      47961          219            219            0.73         
   8900000   327.70065     -26482.635     -26279.342     -62234.965      47961          219            219            0.73         
   9000000   333.81121     -26473.602     -26266.518     -61525.849      47961          219            219            0.73         
   9100000   336.07236     -26484.345     -26275.858     -62486.924      47961          219            219            0.73         
   9200000   336.75403     -26474.838     -26265.928     -61642.217      47961          219            219            0.73         
   9300000   326.65648     -26476.502     -26273.857     -62361.748      47961          219            219            0.73         
   9400000   328.51238     -26476.145     -26272.348     -62588.23       47961          219            219            0.73         
   9500000   323.67276     -26476.361     -26275.567     -61412.843      47961          219            219            0.73         
   9600000   333.06584     -26472.722     -26266.101     -61581.973      47961          219            219            0.73         
   9700000   326.78774     -26476.316     -26273.59      -62241.953      47961          219            219            0.73         
   9800000   339.18257     -26477.885     -26267.469     -63407.364      47961          219            219            0.73         
   9900000   326.75937     -26479.501     -26276.792     -62324.831      47961          219            219            0.73         
  10000000   328.24706     -26477.585     -26273.953     -62040.784      47961          219            219            0.73         
  10100000   332.22099     -26476.669     -26270.572     -62121.353      47961          219            219            0.73         
  10200000   327.03974     -26479.671     -26276.788     -61929.484      47961          219            219            0.73         
  10300000   333.4511      -26477.015     -26270.155     -60835.142      47961          219            219            0.73         
  10400000   326.36157     -26478.017     -26275.554     -62478.118      47961          219            219            0.73         
  10500000   333.65508     -26476.753     -26269.766     -62474.674      47961          219            219            0.73         
  10600000   328.98652     -26476.758     -26272.667     -61300.771      47961          219            219            0.73         
  10700000   326.31197     -26478.502     -26276.071     -61170.509      47961          219            219            0.73         
  10800000   327.02375     -26478.634     -26275.761     -61447.903      47961          219            219            0.73         
  10900000   330.30416     -26471.287     -26266.379     -61007.61       47961          219            219            0.73         
  11000000   327.86768     -26471.537     -26268.141     -60925.957      47961          219            219            0.73         
  11100000   336.98304     -26471.963     -26262.911     -61987.524      47961          219            219            0.73         
  11200000   334.26638     -26481.472     -26274.105     -61672.867      47961          219            219            0.73         
  11300000   322.81792     -26477.717     -26277.453     -62621.976      47961          219            219            0.73         
  11400000   328.56815     -26477.309     -26273.477     -61528.745      47961          219            219            0.73         
  11500000   329.83035     -26474.583     -26269.969     -62070.81       47961          219            219            0.73         
  11600000   332.81594     -26477.424     -26270.957     -61012.998      47961          219            219            0.73         
  11700000   328.76307     -26472.142     -26268.19      -61936.664      47961          219            219            0.73         
  11800000   334.34232     -26478.624     -26271.21      -62097.52       47961          219            219            0.73         
  11900000   332.3821      -26477.105     -26270.907     -61691.785      47961          219            219            0.73         
  12000000   331.38879     -26475.263     -26269.682     -61444.282      47961          219            219            0.73         
  12100000   327.57726     -26476.551     -26273.334     -61844.025      47961          219            219            0.73         
  12200000   329.73779     -26474.175     -26269.618     -62500.378      47961          219            219            0.73         
  12300000   329.03566     -26476.885     -26272.764     -61333.438      47961          219            219            0.73         
  12400000   329.67173     -26480.637     -26276.121     -61831.5        47961          219            219            0.73         
  12500000   319.44699     -26474.901     -26276.728     -61029.972      47961          219            219            0.73         
  12600000   328.41069     -26477.564     -26273.83      -61877.315      47961          219            219            0.73         
  12700000   323.52212     -26477.538     -26276.837     -61748.799      47961          219            219            0.73         
  12800000   329.13489     -26477.805     -26273.622     -62136.713      47961          219            219            0.73         
  12900000   320.76321     -26475.519     -26276.529     -61533.583      47961          219            219            0.73         
  13000000   326.51582     -26479.944     -26277.386     -61847.443      47961          219            219            0.73         
  13100000   327.54776     -26474.578     -26271.379     -61613.747      47961          219            219            0.73         
  13200000   329.58782     -26479.087     -26274.623     -62833.996      47961          219            219            0.73         
  13300000   333.958       -26478.693     -26271.518     -62088.316      47961          219            219            0.73         
  13400000   323.45669     -26476.758     -26276.097     -61982.061      47961          219            219            0.73         
  13500000   331.32875     -26477.953     -26272.409     -62025.396      47961          219            219            0.73         
  13600000   325.72431     -26477.019     -26274.952     -62465.85       47961          219            219            0.73         
  13700000   333.54506     -26474.748     -26267.83      -61636.161      47961          219            219            0.73         
  13800000   332.02094     -26475.966     -26269.993     -61043.838      47961          219            219            0.73         
  13900000   329.66191     -26479.102     -26274.592     -62310.008      47961          219            219            0.73         
  14000000   330.98746     -26475.986     -26270.654     -61894.824      47961          219            219            0.73         
  14100000   337.75707     -26477.005     -26267.473     -60906.772      47961          219            219            0.73         
  14200000   332.39872     -26476.449     -26270.241     -62380.342      47961          219            219            0.73         
  14300000   325.62469     -26473.923     -26271.918     -62170.838      47961          219            219            0.73         
  14400000   338.11054     -26473.757     -26264.006     -60229.384      47961          219            219            0.73         
  14500000   336.72378     -26475.221     -26266.33      -60933.589      47961          219            219            0.73         
  14600000   331.79993     -26477.216     -26271.38      -60874.453      47961          219            219            0.73         
  14700000   326.51215     -26477.17      -26274.614     -61520.219      47961          219            219            0.73         
  14800000   328.81217     -26475.787     -26271.804     -61714.457      47961          219            219            0.73         
  14900000   329.04609     -26477.73      -26273.602     -61485.933      47961          219            219            0.73         
  15000000   332.43166     -26477.09      -26270.861     -61999.946      47961          219            219            0.73         
  15100000   325.65907     -26476.487     -26274.46      -61268.768      47961          219            219            0.73         
  15200000   329.57525     -26477.053     -26272.597     -61055.433      47961          219            219            0.73         
  15300000   338.75217     -26475.787     -26265.638     -61251.717      47961          219            219            0.73         
  15400000   334.37992     -26474.507     -26267.07      -61193.6        47961          219            219            0.73         
  15500000   321.28583     -26479.762     -26280.448     -63140.308      47961          219            219            0.73         
  15600000   324.03374     -26477.175     -26276.156     -62713.012      47961          219            219            0.73         
  15700000   332.73971     -26481.655     -26275.236     -61599.277      47961          219            219            0.73         
  15800000   333.82887     -26478.815     -26271.72      -61343.187      47961          219            219            0.73         
  15900000   336.89487     -26472.221     -26263.224     -61247.18       47961          219            219            0.73         
  16000000   334.90092     -26475.164     -26267.404     -61736.75       47961          219            219            0.73         
  16100000   332.0122      -26475.793     -26269.825     -61024.302      47961          219            219            0.73         
  16200000   328.9165      -26476.02      -26271.972     -61817.586      47961          219            219            0.73         
  16300000   327.34154     -26474.324     -26271.253     -60856.741      47961          219            219            0.73         
  16400000   327.92994     -26473.938     -26270.503     -60896.887      47961          219            219            0.73         
  16500000   327.61569     -26477.41      -26274.17      -61917.908      47961          219            219            0.73         
  16600000   324.30472     -26473.43      -26272.244     -61617.747      47961          219            219            0.73         
  16700000   322.36648     -26475.81      -26275.826     -62587.511      47961          219            219            0.73         
  16800000   327.1766      -26473.769     -26270.801     -61795.128      47961          219            219            0.73         
  16900000   334.19209     -26474.984     -26267.664     -61961.024      47961          219            219            0.73         
  17000000   324.0429      -26477.383     -26276.359     -63845.705      47961          219            219            0.73         
  17100000   331.63021     -26473.544     -26267.813     -61747.648      47961          219            219            0.73         
  17200000   329.04234     -26475.587     -26271.461     -61896.132      47961          219            219            0.73         
  17300000   329.47077     -26473.905     -26269.514     -62295.731      47961          219            219            0.73         
  17400000   330.63973     -26475.846     -26270.729     -61530.337      47961          219            219            0.73         
  17500000   327.75731     -26474.691     -26271.362     -61840.695      47961          219            219            0.73         
  17600000   329.0848      -26476.86      -26272.708     -62948.184      47961          219            219            0.73         
  17700000   331.68916     -26474.465     -26268.698     -61091.357      47961          219            219            0.73         
  17800000   322.65769     -26480.285     -26280.121     -62706.515      47961          219            219            0.73         
  17900000   329.44285     -26475.87      -26271.496     -60576.044      47961          219            219            0.73         
  18000000   335.6535      -26473.532     -26265.306     -60960.882      47961          219            219            0.73         
  18100000   326.59746     -26477.456     -26274.848     -62284.702      47961          219            219            0.73         
  18200000   323.56935     -26485.578     -26284.848     -61942.099      47961          219            219            0.73         
  18300000   334.28102     -26478.391     -26271.016     -62083.136      47961          219            219            0.73         
  18400000   332.19064     -26474.041     -26267.962     -62063.634      47961          219            219            0.73         
  18500000   328.43586     -26477.673     -26273.924     -61364.434      47961          219            219            0.73         
  18600000   331.05399     -26475.065     -26269.691     -62407.847      47961          219            219            0.73         
  18700000   335.39817     -26479.538     -26271.469     -62286.989      47961          219            219            0.73         
  18800000   327.93978     -26480.918     -26277.476     -62383.637      47961          219            219            0.73         
  18900000   323.62681     -26475.934     -26275.168     -62626.462      47961          219            219            0.73         
  19000000   328.4492      -26475.834     -26272.076     -61294.931      47961          219            219            0.73         
  19100000   329.08259     -26480.417     -26276.266     -62300.374      47961          219            219            0.73         
  19200000   330.09217     -26479.431     -26274.654     -62460.523      47961          219            219            0.73         
  19300000   338.04528     -26476.27      -26266.559     -62795.256      47961          219            219            0.73         
  19400000   334.33044     -26480.026     -26272.62      -61444.999      47961          219            219            0.73         
  19500000   327.17385     -26478.161     -26275.195     -63277.355      47961          219            219            0.73         
  19600000   329.55533     -26474.087     -26269.644     -61331.721      47961          219            219            0.73         
  19700000   325.50251     -26481.36      -26279.43      -61588.09       47961          219            219            0.73         
  19800000   334.76944     -26478.388     -26270.709     -61739.862      47961          219            219            0.73         
  19900000   325.54871     -26478.84      -26276.882     -61387.068      47961          219            219            0.73         
  20000000   331.4969      -26474.51      -26268.862     -62004.747      47961          219            219            0.73         
  20100000   328.03897     -26476.105     -26272.601     -61860.025      47961          219            219            0.73         
  20200000   332.7617      -26474.585     -26268.152     -62915.798      47961          219            219            0.73         
  20300000   330.82069     -26483.759     -26278.53      -62954.5        47961          219            219            0.73         
  20400000   332.82717     -26473.602     -26267.129     -61084.76       47961          219            219            0.73         
  20500000   330.77916     -26481.09      -26275.887     -62181.047      47961          219            219            0.73         
  20600000   328.27402     -26476.881     -26273.232     -61112.146      47961          219            219            0.73         
  20700000   333.78302     -26470.162     -26263.096     -60973.262      47961          219            219            0.73         
  20800000   330.88116     -26478.465     -26273.199     -60767.789      47961          219            219            0.73         
  20900000   328.70671     -26474.782     -26270.864     -62141.293      47961          219            219            0.73         
  21000000   332.17007     -26473.694     -26267.628     -61895.252      47961          219            219            0.73         
  21100000   326.45048     -26476.904     -26274.387     -61531.743      47961          219            219            0.73         
  21200000   324.23783     -26475.024     -26273.879     -60570.87       47961          219            219            0.73         
  21300000   331.67487     -26476.772     -26271.013     -62729.792      47961          219            219            0.73         
  21400000   330.4133      -26476.534     -26271.558     -60647.21       47961          219            219            0.73         
  21500000   331.42037     -26475.772     -26270.171     -61198.626      47961          219            219            0.73         
  21600000   336.2771      -26473.033     -26264.419     -61077.509      47961          219            219            0.73         
  21700000   330.40553     -26476.829     -26271.857     -61840.486      47961          219            219            0.73         
  21800000   331.54731     -26475.297     -26269.618     -61054.33       47961          219            219            0.73         
  21900000   326.18262     -26474.515     -26272.163     -61788.902      47961          219            219            0.73         
  22000000   332.03613     -26477.196     -26271.213     -60488.334      47961          219            219            0.73         
  22100000   323.9745      -26480.134     -26279.153     -62433.723      47961          219            219            0.73         
  22200000   328.43452     -26479.582     -26275.834     -62252.191      47961          219            219            0.73         
  22300000   324.2589      -26475.978     -26274.82      -61621.597      47961          219            219            0.73         
  22400000   331.84955     -26479.011     -26273.144     -62939.037      47961          219            219            0.73         
  22500000   331.62692     -26476.504     -26270.775     -61681.834      47961          219            219            0.73         
  22600000   329.38079     -26476.965     -26272.629     -61714.862      47961          219            219            0.73         
  22700000   332.57946     -26481.772     -26275.452     -62379.612      47961          219            219            0.73         
  22800000   329.0424      -26471.971     -26267.845     -61876.916      47961          219            219            0.73         
  22900000   331.33541     -26475.987     -26270.438     -61994.938      47961          219            219            0.73         
  23000000   333.2293      -26470.917     -26264.194     -61233.573      47961          219            219            0.73         
  23100000   328.48548     -26474.012     -26270.232     -61786.594      47961          219            219            0.73         
  23200000   324.72161     -26475.95      -26274.505     -61866.897      47961          219            219            0.73         
  23300000   330.80886     -26473.432     -26268.211     -62490.525      47961          219            219            0.73         
  23400000   328.03168     -26473.795     -26270.297     -61851.349      47961          219            219            0.73         
  23500000   329.7406      -26474.187     -26269.628     -61264.174      47961          219            219            0.73         
  23600000   334.51477     -26477.537     -26270.016     -62132.661      47961          219            219            0.73         
  23700000   337.74335     -26478.019     -26268.496     -61501.644      47961          219            219            0.73         
  23800000   332.18811     -26475.677     -26269.6       -61285.767      47961          219            219            0.73         
  23900000   329.23577     -26477.612     -26273.367     -62219.754      47961          219            219            0.73         
  24000000   333.91812     -26475.548     -26268.398     -61084.584      47961          219            219            0.73         
  24100000   331.4913      -26478.229     -26272.585     -63094.072      47961          219            219            0.73         
  24200000   322.78036     -26474.75      -26274.509     -61535.533      47961          219            219            0.73         
  24300000   324.93066     -26477.687     -26276.112     -61576.3        47961          219            219            0.73         
  24400000   328.79608     -26476.364     -26272.391     -61427.958      47961          219            219            0.73         
  24500000   337.83398     -26475.31      -26265.73      -60427.474      47961          219            219            0.73         
  24600000   325.80536     -26475.391     -26273.273     -61358.021      47961          219            219            0.73         
  24700000   330.16062     -26475.482     -26270.662     -61907.817      47961          219            219            0.73         
  24800000   322.38103     -26479.258     -26279.265     -61962.747      47961          219            219            0.73         
  24900000   327.58085     -26476.925     -26273.706     -62091.894      47961          219            219            0.73         
  25000000   331.72283     -26475.004     -26269.216     -62732.466      47961          219            219            0.73         
  25100000   328.60151     -26479.59      -26275.738     -62721.85       47961          219            219            0.73         
  25200000   332.1523      -26479.682     -26273.627     -62572.598      47961          219            219            0.73         
  25300000   330.22476     -26474.91      -26270.051     -62387.135      47961          219            219            0.73         
  25400000   326.40874     -26477.059     -26274.567     -61500.203      47961          219            219            0.73         
  25500000   332.98081     -26473.629     -26267.06      -60568.992      47961          219            219            0.73         
  25600000   331.68934     -26476.18      -26270.412     -62211.42       47961          219            219            0.73         
  25700000   338.26282     -26477.237     -26267.391     -61277.623      47961          219            219            0.73         
  25800000   322.14189     -26478.205     -26278.361     -61296.477      47961          219            219            0.73         
  25900000   331.58622     -26475.768     -26270.064     -61780.271      47961          219            219            0.73         
  26000000   324.07188     -26479.163     -26278.121     -61798.069      47961          219            219            0.73         
  26100000   327.72009     -26478.987     -26275.681     -61605.736      47961          219            219            0.73         
  26200000   326.11717     -26474.062     -26271.751     -61984.986      47961          219            219            0.73         
  26300000   331.0242      -26475.657     -26270.302     -62548.715      47961          219            219            0.73         
  26400000   329.19305     -26476.745     -26272.526     -61381.86       47961          219            219            0.73         
  26500000   332.1072      -26478.313     -26272.287     -62744.592      47961          219            219            0.73         
  26600000   329.1134      -26478.604     -26274.434     -61922.697      47961          219            219            0.73         
  26700000   326.7535      -26477.075     -26274.37      -63269.681      47961          219            219            0.73         
  26800000   331.60147     -26474.51      -26268.797     -61702.391      47961          219            219            0.73         
  26900000   334.90541     -26476.444     -26268.682     -61543.598      47961          219            219            0.73         
  27000000   329.40312     -26479.779     -26275.43      -61839.443      47961          219            219            0.73         
  27100000   323.90545     -26475.436     -26274.497     -60636.361      47961          219            219            0.73         
  27200000   330.70672     -26477.629     -26272.471     -62017.962      47961          219            219            0.73         
  27300000   323.57409     -26476.969     -26276.236     -61603.157      47961          219            219            0.73         
  27400000   331.06061     -26472.872     -26267.495     -61651.904      47961          219            219            0.73         
  27500000   330.47902     -26477.608     -26272.591     -61723.265      47961          219            219            0.73         
  27600000   326.61669     -26478.544     -26275.923     -61931.985      47961          219            219            0.73         
  27700000   330.79487     -26481.436     -26276.224     -62189.728      47961          219            219            0.73         
  27800000   337.62304     -26475.971     -26266.522     -60812.581      47961          219            219            0.73         
  27900000   324.98013     -26478.025     -26276.42      -62446.429      47961          219            219            0.73         
  28000000   324.82462     -26475.057     -26273.548     -61508.168      47961          219            219            0.73         
  28100000   328.96359     -26475.751     -26271.674     -61734.796      47961          219            219            0.73         
  28200000   331.27813     -26473.221     -26267.708     -60929.805      47961          219            219            0.73         
  28300000   338.14913     -26478.216     -26268.441     -61415.154      47961          219            219            0.73         
  28400000   330.84207     -26474.389     -26269.147     -60756.274      47961          219            219            0.73         
  28500000   326.85969     -26477.569     -26274.797     -61422.927      47961          219            219            0.73         
  28600000   325.85682     -26475.984     -26273.835     -62919.57       47961          219            219            0.73         
  28700000   326.37621     -26478.585     -26276.113     -60481.065      47961          219            219            0.73         
  28800000   337.85896     -26477.32      -26267.725     -61569.322      47961          219            219            0.73         
  28900000   328.92641     -26478.223     -26274.169     -61822.313      47961          219            219            0.73         
  29000000   332.45114     -26479.741     -26273.501     -61516.579      47961          219            219            0.73         
  29100000   326.76589     -26475.855     -26273.141     -62376.685      47961          219            219            0.73         
  29200000   331.50322     -26478.916     -26273.264     -62558.086      47961          219            219            0.73         
  29300000   333.04311     -26478.683     -26272.076     -62546.143      47961          219            219            0.73         
  29400000   335.37443     -26475.727     -26267.673     -61431.837      47961          219            219            0.73         
  29500000   337.03895     -26478.645     -26269.559     -62051.079      47961          219            219            0.73         
  29600000   322.45239     -26479.669     -26279.632     -63064.197      47961          219            219            0.73         
  29700000   336.39745     -26479.749     -26271.06      -63019.16       47961          219            219            0.73         
  29800000   326.26317     -26477.48      -26275.078     -61849.654      47961          219            219            0.73         
  29900000   330.84013     -26478.761     -26273.52      -61704.683      47961          219            219            0.73         
  30000000   334.14043     -26476.119     -26268.831     -61026.173      47961          219            219            0.73         
  30100000   328.78076     -26478.993     -26275.029     -61632.124      47961          219            219            0.73         
  30200000   328.3089      -26478.995     -26275.325     -62139.315      47961          219            219            0.73         
  30300000   334.16833     -26479.34      -26272.034     -61249.646      47961          219            219            0.73         
  30400000   330.04616     -26476.397     -26271.648     -61805.845      47961          219            219            0.73         
  30500000   332.72971     -26478.577     -26272.164     -61659.144      47961          219            219            0.73         
  30600000   329.65677     -26477.662     -26273.155     -61594.904      47961          219            219            0.73         
  30700000   329.28187     -26480.752     -26276.478     -62182.535      47961          219            219            0.73         
  30800000   332.01021     -26473.534     -26267.568     -61886.628      47961          219            219            0.73         
  30900000   333.32169     -26477.65      -26270.87      -62251.464      47961          219            219            0.73         
  31000000   327.71679     -26475.783     -26272.48      -61863.76       47961          219            219            0.73         
  31100000   331.05566     -26476.115     -26270.74      -61965.803      47961          219            219            0.73         
  31200000   337.75764     -26476.224     -26266.692     -60932.001      47961          219            219            0.73         
  31300000   327.3785      -26471.633     -26268.539     -61614.075      47961          219            219            0.73         
  31400000   328.91177     -26473.534     -26269.49      -61647.111      47961          219            219            0.73         
  31500000   333.62332     -26477.433     -26270.465     -62023.62       47961          219            219            0.73         
  31600000   331.89739     -26470.553     -26264.657     -62188.127      47961          219            219            0.73         
  31700000   333.04818     -26478.772     -26272.162     -61051.816      47961          219            219            0.73         
  31800000   323.4723      -26471.477     -26270.807     -61554.562      47961          219            219            0.73         
  31900000   334.91111     -26476.614     -26268.848     -61116.081      47961          219            219            0.73         
  32000000   333.06025     -26477.008     -26270.39      -62342.746      47961          219            219            0.73         
  32100000   327.5857      -26478.2       -26274.978     -61637.204      47961          219            219            0.73         
  32200000   330.73714     -26476.469     -26271.292     -60947.221      47961          219            219            0.73         
  32300000   328.97665     -26474.069     -26269.985     -61036.818      47961          219            219            0.73         
  32400000   331.14249     -26476.352     -26270.923     -61918.648      47961          219            219            0.73         
  32500000   322.66941     -26472.431     -26272.259     -62390.972      47961          219            219            0.73         
  32600000   332.6735      -26477.74      -26271.362     -62420.745      47961          219            219            0.73         
  32700000   321.2924      -26474.625     -26275.307     -62228.747      47961          219            219            0.73         
  32800000   328.2784      -26478.829     -26275.178     -60992.781      47961          219            219            0.73         
  32900000   329.71232     -26473.255     -26268.714     -61761.015      47961          219            219            0.73         
  33000000   332.52464     -26474.369     -26268.083     -62772.696      47961          219            219            0.73         
  33100000   323.89219     -26478.513     -26277.583     -62274.147      47961          219            219            0.73         
  33200000   324.98168     -26476.564     -26274.958     -61815.157      47961          219            219            0.73         
  33300000   330.34616     -26475.046     -26270.111     -61717.385      47961          219            219            0.73         
  33400000   323.18332     -26475.531     -26275.04      -62887.685      47961          219            219            0.73         
  33500000   333.09521     -26474.836     -26268.197     -61895.114      47961          219            219            0.73         
  33600000   328.76982     -26477.215     -26273.258     -62871.902      47961          219            219            0.73         
  33700000   334.63627     -26473.161     -26265.565     -61843.164      47961          219            219            0.73         
  33800000   324.8942      -26476.033     -26274.481     -60648.295      47961          219            219            0.73         
  33900000   332.65378     -26478.827     -26272.462     -60660.333      47961          219            219            0.73         
  34000000   329.13717     -26475.495     -26271.311     -61506.393      47961          219            219            0.73         
  34100000   329.48752     -26477.188     -26272.786     -60810.96       47961          219            219            0.73         
  34200000   329.83231     -26476.9       -26272.285     -60806.799      47961          219            219            0.73         
  34300000   326.94483     -26480.61      -26277.786     -62924.798      47961          219            219            0.73         
  34400000   329.73093     -26478.553     -26274         -61533.1        47961          219            219            0.73         
  34500000   327.83546     -26476.374     -26272.997     -62362.059      47961          219            219            0.73         
  34600000   327.78889     -26479.293     -26275.945     -61848.66       47961          219            219            0.73         
  34700000   333.5104      -26479.722     -26272.824     -61237.334      47961          219            219            0.73         
  34800000   325.95671     -26477.178     -26274.967     -61747.582      47961          219            219            0.73         
  34900000   333.33413     -26480.603     -26273.815     -62118.644      47961          219            219            0.73         
  35000000   330.31363     -26480.785     -26275.871     -63033.166      47961          219            219            0.73         
  35100000   327.54418     -26478.666     -26275.47      -61957.986      47961          219            219            0.73         
  35200000   323.66984     -26480.444     -26279.652     -62229.154      47961          219            219            0.73         
  35300000   328.94059     -26480.31      -26276.247     -61650.71       47961          219            219            0.73         
  35400000   327.5944      -26477.481     -26274.254     -61232.272      47961          219            219            0.73         
  35500000   332.28177     -26475.07      -26268.935     -61727.893      47961          219            219            0.73         
  35600000   324.90493     -26473.643     -26272.084     -63305.226      47961          219            219            0.73         
  35700000   327.10679     -26477.143     -26274.218     -62528.842      47961          219            219            0.73         
  35800000   335.42704     -26475.239     -26267.153     -60997.482      47961          219            219            0.73         
  35900000   331.04381     -26479.881     -26274.514     -61538.488      47961          219            219            0.73         
  36000000   338.70243     -26477.331     -26267.213     -62088.563      47961          219            219            0.73         
  36100000   328.89766     -26478.342     -26274.306     -60782.316      47961          219            219            0.73         
  36200000   331.49084     -26475.536     -26269.892     -61067.61       47961          219            219            0.73         
  36300000   334.59604     -26476.922     -26269.351     -61044.889      47961          219            219            0.73         
  36400000   330.53019     -26476.004     -26270.955     -62488.77       47961          219            219            0.73         
  36500000   332.2789      -26481.308     -26275.175     -61539.09       47961          219            219            0.73         
  36600000   327.99423     -26476.453     -26272.978     -61950.267      47961          219            219            0.73         
  36700000   335.79619     -26476.676     -26268.361     -63314.762      47961          219            219            0.73         
  36800000   325.29057     -26474.653     -26272.855     -61458.831      47961          219            219            0.73         
  36900000   328.49091     -26477.703     -26273.92      -62926.204      47961          219            219            0.73         
  37000000   330.44225     -26477.388     -26272.394     -63110.819      47961          219            219            0.73         
  37100000   329.34512     -26476.191     -26271.878     -61301.788      47961          219            219            0.73         
  37200000   331.37596     -26475.459     -26269.885     -61152.866      47961          219            219            0.73         
  37300000   335.73996     -26477.698     -26269.417     -62024.174      47961          219            219            0.73         
  37400000   325.00496     -26479.476     -26277.856     -63037.458      47961          219            219            0.73         
  37500000   328.24655     -26479.821     -26276.19      -61358.179      47961          219            219            0.73         
  37600000   329.37679     -26474.699     -26270.366     -62219.124      47961          219            219            0.73         
  37700000   322.82872     -26475.003     -26274.732     -63134.981      47961          219            219            0.73         
  37800000   330.37568     -26472.734     -26267.781     -60976.231      47961          219            219            0.73         
  37900000   331.07147     -26480.086     -26274.702     -62464.723      47961          219            219            0.73         
  38000000   329.88588     -26478.639     -26273.99      -62046.694      47961          219            219            0.73         
  38100000   332.82437     -26476.18      -26269.709     -61095.667      47961          219            219            0.73         
  38200000   334.78988     -26476.634     -26268.943     -62296.191      47961          219            219            0.73         
  38300000   336.17884     -26472.597     -26264.045     -62137.918      47961          219            219            0.73         
  38400000   329.54945     -26477.987     -26273.547     -61310.298      47961          219            219            0.73         
  38500000   326.28376     -26478.68      -26276.266     -61858.171      47961          219            219            0.73         
  38600000   331.12826     -26480.017     -26274.597     -62405.676      47961          219            219            0.73         
  38700000   331.09758     -26477.94      -26272.54      -60578.6        47961          219            219            0.73         
  38800000   328.8302      -26480.42      -26276.426     -62162.512      47961          219            219            0.73         
  38900000   332.32388     -26475.794     -26269.633     -62018.669      47961          219            219            0.73         
  39000000   329.72756     -26478.629     -26274.078     -61679.491      47961          219            219            0.73         
  39100000   332.28644     -26477.948     -26271.81      -61981.556      47961          219            219            0.73         
  39200000   330.90861     -26477.244     -26271.961     -61567.905      47961          219            219            0.73         
  39300000   331.83704     -26474.813     -26268.954     -61311.325      47961          219            219            0.73         
  39400000   332.21087     -26476.734     -26270.643     -62312.091      47961          219            219            0.73         
  39500000   331.63696     -26481.557     -26275.822     -60762.913      47961          219            219            0.73         
  39600000   330.26396     -26477.772     -26272.889     -62048.46       47961          219            219            0.73         
  39700000   327.05878     -26477.946     -26275.051     -62138.947      47961          219            219            0.73         
  39800000   323.26392     -26480.016     -26279.475     -61015.868      47961          219            219            0.73         
  39900000   337.40797     -26480.53      -26271.215     -62636.788      47961          219            219            0.73         
  40000000   334.1673      -26479.517     -26272.212     -62042.122      47961          219            219            0.73         
  40100000   325.78374     -26475.363     -26273.259     -61442.171      47961          219            219            0.73         
  40200000   325.95526     -26477.846     -26275.635     -61010.8        47961          219            219            0.73         
  40300000   323.88593     -26478.286     -26277.359     -61702.988      47961          219            219            0.73         
  40400000   328.55644     -26478.674     -26274.85      -61557.06       47961          219            219            0.73         
  40500000   328.35977     -26474.298     -26270.596     -63055.285      47961          219            219            0.73         
  40600000   327.58589     -26473.154     -26269.932     -62468.944      47961          219            219            0.73         
  40700000   327.65881     -26473.954     -26270.687     -62039.66       47961          219            219            0.73         
  40800000   325.67217     -26476.601     -26274.567     -61754.37       47961          219            219            0.73         
  40900000   329.88532     -26476.772     -26272.123     -62288.858      47961          219            219            0.73         
  41000000   326.78459     -26477.33      -26274.605     -61576.481      47961          219            219            0.73         
  41100000   332.28419     -26475.529     -26269.392     -60986.251      47961          219            219            0.73         
  41200000   321.12833     -26478.975     -26279.759     -62297.154      47961          219            219            0.73         
  41300000   327.49434     -26478.051     -26274.886     -62083.758      47961          219            219            0.73         
  41400000   328.71332     -26471.46      -26267.539     -60835.136      47961          219            219            0.73         
  41500000   324.25182     -26475.111     -26273.957     -61938.422      47961          219            219            0.73         
  41600000   334.04011     -26480.235     -26273.009     -62791.308      47961          219            219            0.73         
  41700000   331.02506     -26480.942     -26275.587     -63119.909      47961          219            219            0.73         
  41800000   331.56084     -26478.969     -26273.282     -61981.12       47961          219            219            0.73         
  41900000   324.39716     -26473.825     -26272.581     -62149.475      47961          219            219            0.73         
  42000000   333.91261     -26474.929     -26267.782     -60543.943      47961          219            219            0.73         
  42100000   331.09922     -26478.718     -26273.316     -60572.114      47961          219            219            0.73         
  42200000   329.89937     -26475.5       -26270.843     -61643.505      47961          219            219            0.73         
  42300000   327.74485     -26473.864     -26270.543     -60947.002      47961          219            219            0.73         
  42400000   327.79307     -26477.096     -26273.745     -61901.759      47961          219            219            0.73         
  42500000   328.88219     -26474.877     -26270.851     -62097.795      47961          219            219            0.73         
  42600000   338.19008     -26478.262     -26268.461     -61987.211      47961          219            219            0.73         
  42700000   325.15759     -26471.816     -26270.101     -61440.109      47961          219            219            0.73         
  42800000   334.59569     -26479.515     -26271.944     -62236.745      47961          219            219            0.73         
  42900000   339.70813     -26476.421     -26265.679     -61227.549      47961          219            219            0.73         
  43000000   329.91985     -26475.043     -26270.373     -61116.957      47961          219            219            0.73         
  43100000   334.66008     -26477.949     -26270.339     -62558.104      47961          219            219            0.73         
  43200000   325.736       -26474.681     -26272.607     -61459.655      47961          219            219            0.73         
  43300000   321.63521     -26482.858     -26283.328     -62801.483      47961          219            219            0.73         
  43400000   330.78497     -26476.767     -26271.56      -62102.215      47961          219            219            0.73         
  43500000   321.19152     -26475.151     -26275.895     -60814.845      47961          219            219            0.73         
  43600000   333.13232     -26477.881     -26271.218     -61410.41       47961          219            219            0.73         
  43700000   325.82737     -26479.037     -26276.906     -62443.174      47961          219            219            0.73         
  43800000   334.00899     -26477.282     -26270.075     -61944.112      47961          219            219            0.73         
  43900000   333.67074     -26476.562     -26269.565     -61265.551      47961          219            219            0.73         
  44000000   329.09759     -26473.349     -26269.189     -62950.025      47961          219            219            0.73         
  44100000   334.26148     -26479.942     -26272.578     -62136.521      47961          219            219            0.73         
  44200000   333.02091     -26476.243     -26269.649     -61704.327      47961          219            219            0.73         
  44300000   332.26079     -26479.26      -26273.138     -62965.326      47961          219            219            0.73         
  44400000   327.09597     -26474.725     -26271.806     -62407.527      47961          219            219            0.73         
  44500000   329.04866     -26478.869     -26274.74      -62092.505      47961          219            219            0.73         
  44600000   334.09277     -26477.383     -26270.125     -62050.284      47961          219            219            0.73         
  44700000   322.57802     -26477.54      -26277.424     -61988.408      47961          219            219            0.73         
  44800000   327.62764     -26472.284     -26269.036     -61521.317      47961          219            219            0.73         
  44900000   325.28058     -26475.037     -26273.245     -61186.498      47961          219            219            0.73         
  45000000   332.55613     -26476.374     -26270.069     -61447.385      47961          219            219            0.73         
  45100000   327.62077     -26471.176     -26267.932     -61471.673      47961          219            219            0.73         
  45200000   328.86576     -26475.91      -26271.894     -62033.366      47961          219            219            0.73         
  45300000   328.74835     -26473.683     -26269.739     -62143.559      47961          219            219            0.73         
  45400000   337.49299     -26476.356     -26266.988     -61193.907      47961          219            219            0.73         
  45500000   332.36733     -26478.038     -26271.85      -62320.152      47961          219            219            0.73         
  45600000   329.38911     -26470.935     -26266.594     -59838.384      47961          219            219            0.73         
  45700000   333.51783     -26477.675     -26270.773     -61831.677      47961          219            219            0.73         
  45800000   326.59642     -26476.481     -26273.873     -62096.093      47961          219            219            0.73         
  45900000   332.59878     -26472.837     -26266.506     -61437.005      47961          219            219            0.73         
  46000000   323.10316     -26476.146     -26275.705     -62646.19       47961          219            219            0.73         
  46100000   324.1902      -26481.316     -26280.201     -62159.702      47961          219            219            0.73         
  46200000   326.54048     -26475.922     -26273.348     -61306.476      47961          219            219            0.73         
  46300000   327.52381     -26475.561     -26272.377     -62180.168      47961          219            219            0.73         
  46400000   328.59503     -26476.124     -26272.276     -62261.769      47961          219            219            0.73         
  46500000   332.84463     -26476.024     -26269.539     -62035.757      47961          219            219            0.73         
  46600000   324.46021     -26476.577     -26275.294     -61610.923      47961          219            219            0.73         
  46700000   327.05856     -26475.933     -26273.038     -61628.286      47961          219            219            0.73         
  46800000   329.56444     -26476.824     -26272.374     -62549.288      47961          219            219            0.73         
  46900000   326.69092     -26476.946     -26274.279     -61496.892      47961          219            219            0.73         
  47000000   324.53074     -26477.363     -26276.036     -62160.918      47961          219            219            0.73         
  47100000   330.05511     -26474.524     -26269.771     -61335.866      47961          219            219            0.73         
  47200000   325.92187     -26478.188     -26275.998     -61575.751      47961          219            219            0.73         
  47300000   334.67493     -26484.008     -26276.388     -61804.855      47961          219            219            0.73         
  47400000   333.51301     -26472.879     -26265.98      -61981.275      47961          219            219            0.73         
  47500000   323.9957      -26475.682     -26274.687     -61435.996      47961          219            219            0.73         
  47600000   333.65412     -26476.64      -26269.654     -62385.271      47961          219            219            0.73         
  47700000   325.77852     -26477.763     -26275.663     -62579.464      47961          219            219            0.73         
  47800000   331.94167     -26480.502     -26274.578     -61615.607      47961          219            219            0.73         
  47900000   328.23727     -26474.379     -26270.753     -61733.597      47961          219            219            0.73         
  48000000   328.19962     -26474.805     -26271.203     -61107.652      47961          219            219            0.73         
  48100000   334.62216     -26481.807     -26274.22      -61264.154      47961          219            219            0.73         
  48200000   328.21964     -26477.133     -26273.518     -62077.795      47961          219            219            0.73         
  48300000   326.83655     -26473.047     -26270.289     -61012.105      47961          219            219            0.73         
  48400000   329.39943     -26481.774     -26277.427     -62123.294      47961          219            219            0.73         
  48500000   332.49963     -26477.343     -26271.073     -62631.656      47961          219            219            0.73         
  48600000   330.61394     -26472.124     -26267.023     -62597.756      47961          219            219            0.73         
  48700000   324.04646     -26477.761     -26276.735     -61163.195      47961          219            219            0.73         
  48800000   327.86364     -26477.567     -26274.173     -60886.539      47961          219            219            0.73         
  48900000   335.69674     -26479.477     -26271.223     -61739.956      47961          219            219            0.73         
  49000000   328.90718     -26473.879     -26269.837     -60855.706      47961          219            219            0.73         
  49100000   332.66277     -26479.397     -26273.026     -63159.743      47961          219            219            0.73         
  49200000   321.06748     -26482.498     -26283.32      -61627.679      47961          219            219            0.73         
  49300000   324.96507     -26478.841     -26277.245     -61701.062      47961          219            219            0.73         
  49400000   325.83571     -26480.385     -26278.249     -62307.946      47961          219            219            0.73         
  49500000   330.59552     -26476.606     -26271.517     -61964.241      47961          219            219            0.73         
  49600000   322.67554     -26473.313     -26273.137     -61835.5        47961          219            219            0.73         
  49700000   327.37016     -26474.238     -26271.15      -61426.791      47961          219            219            0.73         
  49800000   326.7212      -26479.852     -26277.167     -62480.823      47961          219            219            0.73         
  49900000   325.87454     -26477.643     -26275.483     -61878.09       47961          219            219            0.73         
  50000000   322.9908      -26478.718     -26278.347     -62568.206      47961          219            219            0.73         
Loop time of 8658.36 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4989.400 ns/day, 0.005 hours/ns, 5774.769 timesteps/s, 41.578 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6232.3     | 6377       | 6492.4     |  86.0 | 73.65
Neigh   | 81.674     | 85.255     | 89.507     |  23.2 |  0.98
Comm    | 641.75     | 850.58     | 1033.3     | 318.5 |  9.82
Output  | 0.022911   | 0.03029    | 0.030922   |   0.9 |  0.00
Modify  | 987.25     | 1119.8     | 1260.9     | 206.6 | 12.93
Other   |            | 225.6      |            |       |  2.61

Nlocal:            300 ave         310 max         288 min
Histogram: 1 2 1 5 1 3 2 4 3 2
Nghost:        318.833 ave         333 max         312 min
Histogram: 6 4 3 3 3 2 2 0 0 1
Neighs:        6334.04 ave        6763 max        5872 min
Histogram: 4 0 4 2 2 1 2 3 3 3

Total # of neighbors = 152017
Ave neighs/atom = 21.113472
Neighbor list builds = 1270531
Dangerous builds = 0
Total wall time: 2:24:18
