units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T260.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 260 ${R}
velocity all create 260 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 260 ${T}  0.1
fix             1 all nvt temp 260 260  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.260
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.260 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.09 | 7.171 | 7.237 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   260           -26525.262     -26363.968     -68390.684      47961          219            219            0.73         
    100000   257.15908     -26524.687     -26365.155     -67153.958      47961          219            219            0.73         
    200000   264.3081      -26520.299     -26356.332     -68102.835      47961          219            219            0.73         
    300000   255.98861     -26526.454     -26367.649     -68800.594      47961          219            219            0.73         
    400000   257.37696     -26525.257     -26365.59      -68555.775      47961          219            219            0.73         
    500000   261.61594     -26520.49      -26358.193     -66898.287      47961          219            219            0.73         
    600000   254.24865     -26525.536     -26367.81      -67690.314      47961          219            219            0.73         
    700000   260.10782     -26523.622     -26362.261     -67941.455      47961          219            219            0.73         
    800000   261.16689     -26521.71      -26359.692     -66975.534      47961          219            219            0.73         
    900000   258.33179     -26522.623     -26362.363     -66772.47       47961          219            219            0.73         
   1000000   256.53946     -26520.384     -26361.237     -67826.801      47961          219            219            0.73         
   1100000   257.3942      -26521.913     -26362.235     -67409.87       47961          219            219            0.73         
   1200000   262.03579     -26527.418     -26364.861     -68043.258      47961          219            219            0.73         
   1300000   257.8783      -26524.928     -26364.95      -68197.041      47961          219            219            0.73         
   1400000   264.16025     -26524.265     -26360.39      -67627.774      47961          219            219            0.73         
   1500000   259.72429     -26523.15      -26362.027     -67482.11       47961          219            219            0.73         
   1600000   259.44923     -26524.019     -26363.066     -65923.426      47961          219            219            0.73         
   1700000   262.71336     -26523.159     -26360.182     -66881.019      47961          219            219            0.73         
   1800000   257.71679     -26524.069     -26364.191     -68073.938      47961          219            219            0.73         
   1900000   262.71417     -26520.23      -26357.252     -66961.785      47961          219            219            0.73         
   2000000   257.96268     -26523.53      -26363.5       -66384.082      47961          219            219            0.73         
   2100000   256.54453     -26521.452     -26362.302     -67653.139      47961          219            219            0.73         
   2200000   261.67191     -26524.945     -26362.614     -67703.074      47961          219            219            0.73         
   2300000   263.92204     -26526.016     -26362.289     -67306.389      47961          219            219            0.73         
   2400000   257.60916     -26522.878     -26363.066     -67763.682      47961          219            219            0.73         
   2500000   261.56266     -26524.752     -26362.488     -67661.296      47961          219            219            0.73         
   2600000   258.77556     -26526.957     -26366.422     -68230.015      47961          219            219            0.73         
   2700000   259.95696     -26523.02      -26361.753     -67089.452      47961          219            219            0.73         
   2800000   256.58067     -26521.108     -26361.935     -67262.853      47961          219            219            0.73         
   2900000   263.80294     -26523.888     -26360.235     -66536.907      47961          219            219            0.73         
   3000000   261.40513     -26523.655     -26361.489     -68340.703      47961          219            219            0.73         
   3100000   258.64715     -26521.59      -26361.135     -66870.262      47961          219            219            0.73         
   3200000   258.38517     -26521.448     -26361.156     -66866.885      47961          219            219            0.73         
   3300000   257.95561     -26523.851     -26363.825     -67852.65       47961          219            219            0.73         
   3400000   255.67401     -26519.946     -26361.336     -67098.278      47961          219            219            0.73         
   3500000   260.02295     -26520.938     -26359.629     -66966.828      47961          219            219            0.73         
   3600000   261.58968     -26522.021     -26359.741     -67713.095      47961          219            219            0.73         
   3700000   260.38376     -26522.052     -26360.52      -67455.818      47961          219            219            0.73         
   3800000   261.3343      -26524.905     -26362.783     -67623.671      47961          219            219            0.73         
   3900000   262.83222     -26526.005     -26362.954     -67433.545      47961          219            219            0.73         
   4000000   263.80762     -26524.917     -26361.261     -67249.347      47961          219            219            0.73         
   4100000   259.0292      -26523.422     -26362.73      -67644.6        47961          219            219            0.73         
   4200000   256.81059     -26525.462     -26366.147     -68283.834      47961          219            219            0.73         
   4300000   263.70819     -26525.364     -26361.77      -66849.243      47961          219            219            0.73         
   4400000   258.14811     -26526.201     -26366.055     -68426.974      47961          219            219            0.73         
   4500000   261.82824     -26524.586     -26362.158     -68190.031      47961          219            219            0.73         
   4600000   260.93823     -26523.24      -26361.363     -67593.138      47961          219            219            0.73         
   4700000   262.36897     -26523.94      -26361.176     -68292.089      47961          219            219            0.73         
   4800000   259.64843     -26520.121     -26359.045     -67020.125      47961          219            219            0.73         
   4900000   258.18138     -26522.601     -26362.434     -67553.517      47961          219            219            0.73         
   5000000   258.95599     -26519.317     -26358.671     -67377.489      47961          219            219            0.73         
   5100000   262.72494     -26526.261     -26363.276     -67959.108      47961          219            219            0.73         
   5200000   256.68245     -26523.228     -26363.992     -67559.859      47961          219            219            0.73         
   5300000   256.99705     -26523.148     -26363.717     -67505.843      47961          219            219            0.73         
   5400000   261.91654     -26522.267     -26359.784     -67560.929      47961          219            219            0.73         
   5500000   255.40491     -26523.103     -26364.659     -67379.798      47961          219            219            0.73         
   5600000   264.46681     -26522.674     -26358.609     -68029.929      47961          219            219            0.73         
   5700000   263.53401     -26522.537     -26359.05      -67602.134      47961          219            219            0.73         
   5800000   257.64469     -26522.309     -26362.476     -67454.387      47961          219            219            0.73         
   5900000   260.63452     -26522.116     -26360.428     -67543.809      47961          219            219            0.73         
   6000000   257.59335     -26520.971     -26361.17      -67958.459      47961          219            219            0.73         
   6100000   263.89172     -26524.966     -26361.257     -68168.993      47961          219            219            0.73         
   6200000   260.26844     -26524.401     -26362.941     -67983.813      47961          219            219            0.73         
   6300000   262.06992     -26526.007     -26363.429     -67465.441      47961          219            219            0.73         
   6400000   260.46606     -26524.492     -26362.909     -68672.341      47961          219            219            0.73         
   6500000   262.17086     -26517.967     -26355.326     -67711.609      47961          219            219            0.73         
   6600000   259.45149     -26523.191     -26362.237     -67781.746      47961          219            219            0.73         
   6700000   259.04863     -26525.474     -26364.769     -68187.215      47961          219            219            0.73         
   6800000   263.16662     -26522.963     -26359.704     -67478.551      47961          219            219            0.73         
   6900000   259.54702     -26521.663     -26360.65      -68083.335      47961          219            219            0.73         
   7000000   260.83831     -26525.053     -26363.239     -68082.243      47961          219            219            0.73         
   7100000   259.25765     -26519.56      -26358.726     -67936.783      47961          219            219            0.73         
   7200000   261.09238     -26519.43      -26357.458     -67900.107      47961          219            219            0.73         
   7300000   259.19884     -26526.01      -26365.213     -67786.547      47961          219            219            0.73         
   7400000   260.07953     -26525.424     -26364.08      -67942.987      47961          219            219            0.73         
   7500000   256.9153      -26522.012     -26362.632     -67388.696      47961          219            219            0.73         
   7600000   251.79314     -26520.469     -26364.266     -67385.213      47961          219            219            0.73         
   7700000   258.87551     -26523.749     -26363.152     -67672.018      47961          219            219            0.73         
   7800000   260.11728     -26521.822     -26360.455     -67377.464      47961          219            219            0.73         
   7900000   261.88766     -26522.057     -26359.591     -68400.477      47961          219            219            0.73         
   8000000   256.12642     -26524.67      -26365.778     -66288.428      47961          219            219            0.73         
   8100000   262.32143     -26523.022     -26360.288     -67034.784      47961          219            219            0.73         
   8200000   265.48709     -26522.45      -26357.752     -66791.059      47961          219            219            0.73         
   8300000   256.79476     -26526.433     -26367.127     -67998.059      47961          219            219            0.73         
   8400000   260.7205      -26523.531     -26361.789     -68421.437      47961          219            219            0.73         
   8500000   254.24659     -26524.583     -26366.858     -67829.567      47961          219            219            0.73         
   8600000   255.76685     -26521.263     -26362.594     -68137.537      47961          219            219            0.73         
   8700000   259.37288     -26522.454     -26361.549     -67984.267      47961          219            219            0.73         
   8800000   259.21771     -26524.081     -26363.272     -68049.478      47961          219            219            0.73         
   8900000   259.78183     -26522.863     -26361.704     -67139.352      47961          219            219            0.73         
   9000000   265.36254     -26521.992     -26357.371     -67293.237      47961          219            219            0.73         
   9100000   257.11017     -26522.294     -26362.792     -67132.372      47961          219            219            0.73         
   9200000   258.15783     -26521.038     -26360.887     -67508.207      47961          219            219            0.73         
   9300000   266.99452     -26522.299     -26356.665     -67714.404      47961          219            219            0.73         
   9400000   261.66912     -26521.341     -26359.011     -67741.411      47961          219            219            0.73         
   9500000   261.17048     -26522.019     -26359.998     -68085.052      47961          219            219            0.73         
   9600000   265.27556     -26526.054     -26361.487     -68333.592      47961          219            219            0.73         
   9700000   262.54169     -26520.975     -26358.104     -68311.747      47961          219            219            0.73         
   9800000   264.06317     -26523.906     -26360.091     -67551.049      47961          219            219            0.73         
   9900000   261.9225      -26526.383     -26363.896     -67552.871      47961          219            219            0.73         
  10000000   266.01543     -26524.811     -26359.785     -67418.27       47961          219            219            0.73         
  10100000   259.93294     -26522.072     -26360.82      -66940.55       47961          219            219            0.73         
  10200000   253.87792     -26521.128     -26363.632     -67285.468      47961          219            219            0.73         
  10300000   259.07484     -26524.876     -26364.156     -68849.526      47961          219            219            0.73         
  10400000   261.6572      -26521.872     -26359.55      -68287.135      47961          219            219            0.73         
  10500000   262.26169     -26526.074     -26363.376     -68641.226      47961          219            219            0.73         
  10600000   258.48696     -26522.944     -26362.588     -65562.717      47961          219            219            0.73         
  10700000   252.71084     -26523.726     -26366.954     -67692.933      47961          219            219            0.73         
  10800000   259.73948     -26526.739     -26365.607     -67466.182      47961          219            219            0.73         
  10900000   260.08581     -26522.501     -26361.153     -68202.027      47961          219            219            0.73         
  11000000   256.46319     -26524.083     -26364.982     -68940.037      47961          219            219            0.73         
  11100000   264.75037     -26525.586     -26361.345     -67023.168      47961          219            219            0.73         
  11200000   260.45366     -26519.953     -26358.377     -68846.123      47961          219            219            0.73         
  11300000   259.26925     -26524.081     -26363.24      -67393.988      47961          219            219            0.73         
  11400000   262.4034      -26527.153     -26364.368     -67952.351      47961          219            219            0.73         
  11500000   260.03747     -26521.072     -26359.754     -67007.365      47961          219            219            0.73         
  11600000   259.58258     -26523.819     -26362.784     -67777.963      47961          219            219            0.73         
  11700000   260.56283     -26524.052     -26362.409     -68623.99       47961          219            219            0.73         
  11800000   253.62573     -26522.253     -26364.913     -67913.87       47961          219            219            0.73         
  11900000   264.01527     -26519.399     -26355.614     -66859.302      47961          219            219            0.73         
  12000000   257.3439      -26518.749     -26359.102     -66968.336      47961          219            219            0.73         
  12100000   261.69155     -26521.88      -26359.537     -67353.9        47961          219            219            0.73         
  12200000   263.09997     -26519.953     -26356.736     -66150.635      47961          219            219            0.73         
  12300000   260.01006     -26526.269     -26364.968     -67334.957      47961          219            219            0.73         
  12400000   258.34975     -26521.409     -26361.138     -67933.102      47961          219            219            0.73         
  12500000   263.86557     -26521.42      -26357.727     -66842.752      47961          219            219            0.73         
  12600000   261.98338     -26519.231     -26356.706     -67491.642      47961          219            219            0.73         
  12700000   257.73208     -26520.559     -26360.672     -67749.916      47961          219            219            0.73         
  12800000   260.27482     -26521.461     -26359.996     -68103.091      47961          219            219            0.73         
  12900000   261.13561     -26523.952     -26361.954     -67069.937      47961          219            219            0.73         
  13000000   261.72397     -26522.332     -26359.968     -67561.072      47961          219            219            0.73         
  13100000   259.24127     -26521.86      -26361.037     -67615.944      47961          219            219            0.73         
  13200000   259.36771     -26520.973     -26360.071     -67272.941      47961          219            219            0.73         
  13300000   259.04743     -26523.675     -26362.972     -67929.955      47961          219            219            0.73         
  13400000   262.56532     -26520.828     -26357.943     -67261.395      47961          219            219            0.73         
  13500000   262.46397     -26522.535     -26359.712     -68398.575      47961          219            219            0.73         
  13600000   254.4749      -26520.817     -26362.951     -66928.995      47961          219            219            0.73         
  13700000   264.81201     -26524.299     -26360.02      -66874.538      47961          219            219            0.73         
  13800000   264.81394     -26524.103     -26359.822     -66464.05       47961          219            219            0.73         
  13900000   261.2667      -26521.749     -26359.669     -67318.247      47961          219            219            0.73         
  14000000   259.52709     -26523.689     -26362.688     -67789.671      47961          219            219            0.73         
  14100000   264.66994     -26521.79      -26357.599     -66869.627      47961          219            219            0.73         
  14200000   263.23711     -26525.248     -26361.945     -68058.196      47961          219            219            0.73         
  14300000   264.57672     -26522.758     -26358.624     -66725          47961          219            219            0.73         
  14400000   257.34443     -26522.712     -26363.065     -67221.303      47961          219            219            0.73         
  14500000   255.76417     -26525.001     -26366.335     -67895.283      47961          219            219            0.73         
  14600000   259.6713      -26521.251     -26360.161     -67829.013      47961          219            219            0.73         
  14700000   266.2355      -26520.134     -26354.972     -67822.325      47961          219            219            0.73         
  14800000   252.20354     -26523.87      -26367.412     -67269.191      47961          219            219            0.73         
  14900000   251.52038     -26519.529     -26363.495     -68060.978      47961          219            219            0.73         
  15000000   260.94661     -26524.35      -26362.469     -67447.696      47961          219            219            0.73         
  15100000   258.08946     -26523.691     -26363.581     -67661.459      47961          219            219            0.73         
  15200000   261.54509     -26522.234     -26359.981     -67881.102      47961          219            219            0.73         
  15300000   260.41842     -26527.566     -26366.012     -69174.64       47961          219            219            0.73         
  15400000   259.60937     -26523.945     -26362.893     -67008.4        47961          219            219            0.73         
  15500000   259.27634     -26523.021     -26362.176     -67366.632      47961          219            219            0.73         
  15600000   258.36798     -26521.855     -26361.573     -67924.801      47961          219            219            0.73         
  15700000   264.6469      -26521.684     -26357.507     -67250.76       47961          219            219            0.73         
  15800000   256.64258     -26522.921     -26363.709     -67615.545      47961          219            219            0.73         
  15900000   260.06814     -26523.931     -26362.594     -67067.052      47961          219            219            0.73         
  16000000   253.45965     -26525.492     -26368.255     -67970.029      47961          219            219            0.73         
  16100000   260.48608     -26524.716     -26363.12      -66719.008      47961          219            219            0.73         
  16200000   257.26994     -26520.699     -26361.099     -67335.669      47961          219            219            0.73         
  16300000   261.80008     -26517.395     -26354.984     -67743.534      47961          219            219            0.73         
  16400000   263.65367     -26523.837     -26360.277     -66932.218      47961          219            219            0.73         
  16500000   260.73415     -26524.513     -26362.764     -68304.955      47961          219            219            0.73         
  16600000   261.07925     -26524.946     -26362.983     -67153.408      47961          219            219            0.73         
  16700000   265.09865     -26520.998     -26356.541     -66939.398      47961          219            219            0.73         
  16800000   261.77034     -26523.5       -26361.107     -67292.492      47961          219            219            0.73         
  16900000   262.0874      -26524.456     -26361.867     -67235.853      47961          219            219            0.73         
  17000000   258.51403     -26522.078     -26361.705     -68371.907      47961          219            219            0.73         
  17100000   259.98407     -26521.824     -26360.54      -67609.022      47961          219            219            0.73         
  17200000   264.02699     -26521.251     -26357.459     -67374.099      47961          219            219            0.73         
  17300000   258.5083      -26519.886     -26359.517     -67134.144      47961          219            219            0.73         
  17400000   262.72057     -26524.801     -26361.819     -67902.432      47961          219            219            0.73         
  17500000   256.23179     -26522.933     -26363.976     -66656.416      47961          219            219            0.73         
  17600000   259.02364     -26522.626     -26361.938     -67807.181      47961          219            219            0.73         
  17700000   257.32307     -26522.77      -26363.137     -68514.713      47961          219            219            0.73         
  17800000   261.91902     -26523.977     -26361.492     -67079.524      47961          219            219            0.73         
  17900000   258.41632     -26522.655     -26362.343     -68017.696      47961          219            219            0.73         
  18000000   258.13974     -26520.306     -26360.166     -67334.374      47961          219            219            0.73         
  18100000   259.61776     -26524.256     -26363.199     -66548.676      47961          219            219            0.73         
  18200000   262.35024     -26523.209     -26360.456     -67713.51       47961          219            219            0.73         
  18300000   256.81766     -26524.538     -26365.218     -67900.751      47961          219            219            0.73         
  18400000   260.93839     -26522.382     -26360.505     -68035.891      47961          219            219            0.73         
  18500000   257.76323     -26521.904     -26361.998     -67059.283      47961          219            219            0.73         
  18600000   257.3702      -26523.629     -26363.966     -68200.307      47961          219            219            0.73         
  18700000   264.29677     -26521.755     -26357.795     -66879.799      47961          219            219            0.73         
  18800000   257.69339     -26524.468     -26364.605     -67763.504      47961          219            219            0.73         
  18900000   264.01975     -26524.82      -26361.032     -67535.298      47961          219            219            0.73         
  19000000   264.16859     -26524.99      -26361.109     -68338.473      47961          219            219            0.73         
  19100000   265.28721     -26524.103     -26359.529     -67974.751      47961          219            219            0.73         
  19200000   264.78059     -26525.735     -26361.475     -68413.701      47961          219            219            0.73         
  19300000   255.09155     -26523.215     -26364.966     -68137.529      47961          219            219            0.73         
  19400000   254.97481     -26524.798     -26366.621     -68646.955      47961          219            219            0.73         
  19500000   257.19067     -26520.728     -26361.176     -67019.667      47961          219            219            0.73         
  19600000   259.49536     -26523.28      -26362.299     -67079.976      47961          219            219            0.73         
  19700000   257.23896     -26520.55      -26360.968     -67185.464      47961          219            219            0.73         
  19800000   259.06887     -26523.763     -26363.047     -67859.137      47961          219            219            0.73         
  19900000   261.07807     -26519.323     -26357.36      -67654.841      47961          219            219            0.73         
  20000000   260.89775     -26520.938     -26359.087     -67685.68       47961          219            219            0.73         
  20100000   258.0166      -26524.596     -26364.532     -67344.991      47961          219            219            0.73         
  20200000   256.68046     -26522.465     -26363.23      -67731.463      47961          219            219            0.73         
  20300000   260.83971     -26524.642     -26362.827     -69342.997      47961          219            219            0.73         
  20400000   265.5268      -26524.731     -26360.008     -67404.358      47961          219            219            0.73         
  20500000   258.88344     -26523.639     -26363.037     -67557.072      47961          219            219            0.73         
  20600000   259.20126     -26526.926     -26366.128     -67406.348      47961          219            219            0.73         
  20700000   258.28023     -26524.557     -26364.329     -68007.159      47961          219            219            0.73         
  20800000   255.84229     -26522.552     -26363.837     -68031.99       47961          219            219            0.73         
  20900000   263.04464     -26526.51      -26363.327     -67891.172      47961          219            219            0.73         
  21000000   257.38064     -26522.991     -26363.322     -67516.817      47961          219            219            0.73         
  21100000   261.72529     -26522.057     -26359.693     -67126.222      47961          219            219            0.73         
  21200000   256.28562     -26523.575     -26364.585     -68086.5        47961          219            219            0.73         
  21300000   255.91404     -26525.423     -26366.664     -67509.856      47961          219            219            0.73         
  21400000   260.09074     -26525.884     -26364.534     -67386.656      47961          219            219            0.73         
  21500000   260.27861     -26520.455     -26358.988     -66871.072      47961          219            219            0.73         
  21600000   256.63959     -26523.498     -26364.289     -67537.152      47961          219            219            0.73         
  21700000   259.74835     -26520.894     -26359.756     -67073.097      47961          219            219            0.73         
  21800000   256.69729     -26523.143     -26363.898     -67005.695      47961          219            219            0.73         
  21900000   259.49341     -26523.006     -26362.026     -67468.167      47961          219            219            0.73         
  22000000   256.22339     -26523.299     -26364.348     -68062.308      47961          219            219            0.73         
  22100000   264.18046     -26520.298     -26356.41      -66479.485      47961          219            219            0.73         
  22200000   259.98442     -26521.116     -26359.831     -67014.513      47961          219            219            0.73         
  22300000   263.76943     -26521.614     -26357.981     -67389.977      47961          219            219            0.73         
  22400000   260.52776     -26525.248     -26363.626     -67849.217      47961          219            219            0.73         
  22500000   256.46332     -26522.608     -26363.508     -67236.166      47961          219            219            0.73         
  22600000   258.6839      -26522.973     -26362.495     -67481.157      47961          219            219            0.73         
  22700000   258.36836     -26518.847     -26358.565     -67066.424      47961          219            219            0.73         
  22800000   265.28514     -26522.373     -26357.801     -67462.085      47961          219            219            0.73         
  22900000   260.16029     -26522.724     -26361.33      -68068.041      47961          219            219            0.73         
  23000000   261.79065     -26519.151     -26356.746     -66198.907      47961          219            219            0.73         
  23100000   261.2576      -26524.02      -26361.945     -67751.216      47961          219            219            0.73         
  23200000   266.15495     -26521.371     -26356.258     -67273.289      47961          219            219            0.73         
  23300000   257.15815     -26521.682     -26362.15      -67073.415      47961          219            219            0.73         
  23400000   264.93468     -26520.516     -26356.161     -67449.738      47961          219            219            0.73         
  23500000   262.02977     -26522.268     -26359.714     -67336.839      47961          219            219            0.73         
  23600000   264.61204     -26522.572     -26358.417     -67373.655      47961          219            219            0.73         
  23700000   258.38147     -26521.54      -26361.25      -67127.296      47961          219            219            0.73         
  23800000   258.05083     -26523.719     -26363.634     -67920.082      47961          219            219            0.73         
  23900000   262.28187     -26518.305     -26355.596     -67652.449      47961          219            219            0.73         
  24000000   254.66548     -26522.782     -26364.797     -67459.614      47961          219            219            0.73         
  24100000   260.26298     -26522.252     -26360.795     -68389.389      47961          219            219            0.73         
  24200000   252.95702     -26523.33      -26366.405     -67004.69       47961          219            219            0.73         
  24300000   254.48059     -26521.944     -26364.073     -67628.615      47961          219            219            0.73         
  24400000   260.96344     -26524.535     -26362.643     -68713.509      47961          219            219            0.73         
  24500000   258.92175     -26522.74      -26362.115     -67974.437      47961          219            219            0.73         
  24600000   259.18311     -26525.781     -26364.993     -67574.13       47961          219            219            0.73         
  24700000   259.07189     -26522.629     -26361.91      -67848.177      47961          219            219            0.73         
  24800000   259.89631     -26524.52      -26363.29      -67903.731      47961          219            219            0.73         
  24900000   260.27008     -26523.352     -26361.89      -66994.063      47961          219            219            0.73         
  25000000   254.01813     -26526.204     -26368.621     -68801.572      47961          219            219            0.73         
  25100000   261.0943      -26523.738     -26361.765     -68203.213      47961          219            219            0.73         
  25200000   260.42427     -26525.078     -26363.521     -67151.069      47961          219            219            0.73         
  25300000   266.53328     -26522.239     -26356.892     -67879.347      47961          219            219            0.73         
  25400000   261.03244     -26523.565     -26361.63      -66978.506      47961          219            219            0.73         
  25500000   260.89984     -26525.496     -26363.643     -67195.762      47961          219            219            0.73         
  25600000   261.92162     -26524.371     -26361.884     -67609.877      47961          219            219            0.73         
  25700000   261.12569     -26521.275     -26359.282     -67280.864      47961          219            219            0.73         
  25800000   259.68541     -26523.797     -26362.698     -67028.203      47961          219            219            0.73         
  25900000   257.44405     -26523.842     -26364.133     -68143.937      47961          219            219            0.73         
  26000000   254.785       -26521.268     -26363.209     -68336.003      47961          219            219            0.73         
  26100000   261.84196     -26520.462     -26358.025     -67723.934      47961          219            219            0.73         
  26200000   260.76505     -26525.26      -26363.491     -68306.089      47961          219            219            0.73         
  26300000   257.60941     -26523.347     -26363.536     -68591.84       47961          219            219            0.73         
  26400000   258.23027     -26522.14      -26361.943     -67770.347      47961          219            219            0.73         
  26500000   259.88155     -26525.489     -26364.268     -68082.676      47961          219            219            0.73         
  26600000   262.86278     -26522.571     -26359.501     -66682.682      47961          219            219            0.73         
  26700000   260.42387     -26523.893     -26362.336     -67838.33       47961          219            219            0.73         
  26800000   261.19975     -26523.31      -26361.272     -67368.89       47961          219            219            0.73         
  26900000   260.35193     -26523.46      -26361.947     -67681.677      47961          219            219            0.73         
  27000000   257.56861     -26519.521     -26359.735     -67860.353      47961          219            219            0.73         
  27100000   266.5808      -26522.008     -26356.632     -66748.649      47961          219            219            0.73         
  27200000   262.74108     -26527.78      -26364.785     -67033.4        47961          219            219            0.73         
  27300000   261.96912     -26522.116     -26359.601     -67398.88       47961          219            219            0.73         
  27400000   261.949       -26525.33      -26362.827     -68277.137      47961          219            219            0.73         
  27500000   260.7125      -26519.79      -26358.054     -66726.859      47961          219            219            0.73         
  27600000   254.97608     -26521.29      -26363.112     -67870.815      47961          219            219            0.73         
  27700000   258.09277     -26521.424     -26361.313     -68015.24       47961          219            219            0.73         
  27800000   257.69999     -26522.959     -26363.091     -67829.417      47961          219            219            0.73         
  27900000   262.78735     -26526.569     -26363.546     -67494.542      47961          219            219            0.73         
  28000000   260.61928     -26522.454     -26360.776     -67655.837      47961          219            219            0.73         
  28100000   262.36806     -26519.445     -26356.682     -68044.33       47961          219            219            0.73         
  28200000   257.67491     -26523.489     -26363.637     -67209.843      47961          219            219            0.73         
  28300000   259.98599     -26525.061     -26363.775     -67981.294      47961          219            219            0.73         
  28400000   260.823       -26523.661     -26361.856     -68819.96       47961          219            219            0.73         
  28500000   265.35472     -26520.171     -26355.555     -67077.838      47961          219            219            0.73         
  28600000   261.44281     -26525.235     -26363.046     -68773.858      47961          219            219            0.73         
  28700000   253.9536      -26523.733     -26366.19      -67641.565      47961          219            219            0.73         
  28800000   258.2815      -26520.728     -26360.5       -67046.938      47961          219            219            0.73         
  28900000   257.45377     -26525.711     -26365.997     -68757.267      47961          219            219            0.73         
  29000000   254.79102     -26522.912     -26364.849     -67910.056      47961          219            219            0.73         
  29100000   260.20635     -26523.931     -26362.508     -68351.906      47961          219            219            0.73         
  29200000   260.32967     -26524.584     -26363.086     -67658.302      47961          219            219            0.73         
  29300000   259.5063      -26526.485     -26365.497     -67854.467      47961          219            219            0.73         
  29400000   255.34693     -26523.889     -26365.482     -68964.584      47961          219            219            0.73         
  29500000   259.25151     -26523.58      -26362.75      -66533.714      47961          219            219            0.73         
  29600000   262.60301     -26524.19      -26361.281     -67361.514      47961          219            219            0.73         
  29700000   262.54126     -26526.414     -26363.543     -67236.843      47961          219            219            0.73         
  29800000   264.22111     -26522.836     -26358.923     -67847.254      47961          219            219            0.73         
  29900000   263.65186     -26523.636     -26360.077     -68972.077      47961          219            219            0.73         
  30000000   255.25441     -26521.46      -26363.109     -68889.305      47961          219            219            0.73         
  30100000   257.92453     -26523.087     -26363.08      -68209.228      47961          219            219            0.73         
  30200000   262.89247     -26523.326     -26360.238     -67677.347      47961          219            219            0.73         
  30300000   259.34077     -26525.386     -26364.501     -67431.39       47961          219            219            0.73         
  30400000   257.76213     -26523.323     -26363.417     -68668.127      47961          219            219            0.73         
  30500000   258.50847     -26519.865     -26359.496     -67101.139      47961          219            219            0.73         
  30600000   262.6337      -26526.207     -26363.279     -68037.159      47961          219            219            0.73         
  30700000   258.81591     -26523.853     -26363.293     -67053.626      47961          219            219            0.73         
  30800000   262.92082     -26526.565     -26363.459     -67359.063      47961          219            219            0.73         
  30900000   259.27706     -26522.771     -26361.926     -68383.687      47961          219            219            0.73         
  31000000   258.15903     -26521.644     -26361.492     -67001.659      47961          219            219            0.73         
  31100000   260.5708      -26521.398     -26359.75      -67175.531      47961          219            219            0.73         
  31200000   258.33966     -26524.95      -26364.685     -68625.279      47961          219            219            0.73         
  31300000   258.86057     -26525.579     -26364.992     -68821.428      47961          219            219            0.73         
  31400000   257.53744     -26525.703     -26365.937     -67954.071      47961          219            219            0.73         
  31500000   265.54362     -26520.822     -26356.089     -67101.856      47961          219            219            0.73         
  31600000   257.4744      -26521.764     -26362.036     -67187.033      47961          219            219            0.73         
  31700000   259.30517     -26523.732     -26362.868     -68524.601      47961          219            219            0.73         
  31800000   259.11658     -26522.7       -26361.954     -68177.346      47961          219            219            0.73         
  31900000   255.59682     -26522.428     -26363.866     -67787.099      47961          219            219            0.73         
  32000000   259.42576     -26521.181     -26360.243     -67426.623      47961          219            219            0.73         
  32100000   258.40095     -26520.646     -26360.344     -67720.176      47961          219            219            0.73         
  32200000   256.27549     -26525.029     -26366.046     -66880.202      47961          219            219            0.73         
  32300000   260.78049     -26522.644     -26360.866     -67908.498      47961          219            219            0.73         
  32400000   255.8396      -26524.304     -26365.591     -66776.888      47961          219            219            0.73         
  32500000   252.08997     -26526.327     -26369.94      -67921.286      47961          219            219            0.73         
  32600000   259.08644     -26519.913     -26359.186     -68238.645      47961          219            219            0.73         
  32700000   256.76235     -26523.808     -26364.523     -67299.595      47961          219            219            0.73         
  32800000   263.27992     -26522.749     -26359.42      -67304.27       47961          219            219            0.73         
  32900000   258.3671      -26520.133     -26359.851     -67805.386      47961          219            219            0.73         
  33000000   248.39759     -26520.99      -26366.894     -67698.011      47961          219            219            0.73         
  33100000   261.79101     -26523.436     -26361.03      -67847.944      47961          219            219            0.73         
  33200000   257.0093      -26522.517     -26363.078     -67323.778      47961          219            219            0.73         
  33300000   258.73355     -26523.573     -26363.065     -68159.513      47961          219            219            0.73         
  33400000   264.36946     -26522.16      -26358.155     -67544.745      47961          219            219            0.73         
  33500000   260.99478     -26523.536     -26361.625     -67682.845      47961          219            219            0.73         
  33600000   266.19768     -26523.748     -26358.609     -67798.009      47961          219            219            0.73         
  33700000   261.23644     -26523.39      -26361.329     -67120.46       47961          219            219            0.73         
  33800000   263.74217     -26522.141     -26358.525     -66568.086      47961          219            219            0.73         
  33900000   259.01342     -26523.292     -26362.61      -67958.951      47961          219            219            0.73         
  34000000   261.80986     -26522.211     -26359.794     -67782.217      47961          219            219            0.73         
  34100000   256.13208     -26522.755     -26363.86      -67073.945      47961          219            219            0.73         
  34200000   257.83689     -26522.337     -26362.384     -66826          47961          219            219            0.73         
  34300000   256.33632     -26525.22      -26366.198     -67084.668      47961          219            219            0.73         
  34400000   255.69936     -26523.708     -26365.082     -68623.426      47961          219            219            0.73         
  34500000   265.85865     -26523.663     -26358.735     -67024.62       47961          219            219            0.73         
  34600000   257.2232      -26524.256     -26364.685     -66704.439      47961          219            219            0.73         
  34700000   257.94446     -26523.982     -26363.963     -67376.352      47961          219            219            0.73         
  34800000   262.06534     -26525.491     -26362.915     -67849.451      47961          219            219            0.73         
  34900000   256.16695     -26525.208     -26366.292     -68201.896      47961          219            219            0.73         
  35000000   258.69289     -26524.323     -26363.839     -67112.777      47961          219            219            0.73         
  35100000   263.46216     -26522.131     -26358.689     -66626.351      47961          219            219            0.73         
  35200000   258.43569     -26520.241     -26359.917     -67921.77       47961          219            219            0.73         
  35300000   259.92934     -26521.71      -26360.46      -67579.024      47961          219            219            0.73         
  35400000   258.31104     -26525.849     -26365.603     -68368.277      47961          219            219            0.73         
  35500000   260.72941     -26522.211     -26360.464     -66041.305      47961          219            219            0.73         
  35600000   258.72219     -26524.972     -26364.47      -68568.635      47961          219            219            0.73         
  35700000   260.49914     -26524.839     -26363.235     -67782.897      47961          219            219            0.73         
  35800000   260.91605     -26521.229     -26359.367     -67452.634      47961          219            219            0.73         
  35900000   258.11923     -26523.772     -26363.644     -67997.298      47961          219            219            0.73         
  36000000   263.75737     -26520.963     -26357.338     -67394.923      47961          219            219            0.73         
  36100000   257.19694     -26524.398     -26364.843     -67838.287      47961          219            219            0.73         
  36200000   259.10119     -26525.807     -26365.07      -69147.644      47961          219            219            0.73         
  36300000   265.64294     -26522.365     -26357.57      -67497.958      47961          219            219            0.73         
  36400000   260.64861     -26521.048     -26359.352     -67128.122      47961          219            219            0.73         
  36500000   260.8173      -26523.623     -26361.822     -67072.745      47961          219            219            0.73         
  36600000   258.90845     -26522.386     -26361.769     -66968.494      47961          219            219            0.73         
  36700000   255.84515     -26519.417     -26360.701     -66834.306      47961          219            219            0.73         
  36800000   259.60378     -26522.774     -26361.726     -67407.759      47961          219            219            0.73         
  36900000   263.24482     -26521.237     -26357.93      -67583.009      47961          219            219            0.73         
  37000000   259.67395     -26524.269     -26363.177     -68220.279      47961          219            219            0.73         
  37100000   261.784       -26518.595     -26356.194     -67416.3        47961          219            219            0.73         
  37200000   257.40601     -26522.439     -26362.754     -67996.725      47961          219            219            0.73         
  37300000   261.78303     -26525.336     -26362.936     -68271.266      47961          219            219            0.73         
  37400000   257.54703     -26521.792     -26362.02      -68562.324      47961          219            219            0.73         
  37500000   264.16973     -26523.524     -26359.643     -67003.899      47961          219            219            0.73         
  37600000   255.22444     -26521.323     -26362.991     -68396.174      47961          219            219            0.73         
  37700000   252.9001      -26525.426     -26368.536     -67309.207      47961          219            219            0.73         
  37800000   256.79404     -26522.722     -26363.417     -67429.44       47961          219            219            0.73         
  37900000   258.56015     -26523.791     -26363.39      -67572.986      47961          219            219            0.73         
  38000000   256.36374     -26520.244     -26361.205     -67933.18       47961          219            219            0.73         
  38100000   261.26296     -26523.403     -26361.325     -67098.749      47961          219            219            0.73         
  38200000   253.40293     -26524.586     -26367.384     -67683.615      47961          219            219            0.73         
  38300000   261.07558     -26524.981     -26363.019     -68064.23       47961          219            219            0.73         
  38400000   258.69399     -26523.867     -26363.383     -67745.472      47961          219            219            0.73         
  38500000   258.35686     -26523.673     -26363.399     -67339.822      47961          219            219            0.73         
  38600000   261.22869     -26521.481     -26359.425     -67308.299      47961          219            219            0.73         
  38700000   257.3322      -26524.582     -26364.942     -67424.904      47961          219            219            0.73         
  38800000   261.09391     -26522.752     -26360.779     -67636.928      47961          219            219            0.73         
  38900000   257.81319     -26524.351     -26364.413     -68002.191      47961          219            219            0.73         
  39000000   260.37593     -26521.405     -26359.877     -66838.415      47961          219            219            0.73         
  39100000   255.96312     -26523.363     -26364.573     -67881.706      47961          219            219            0.73         
  39200000   262.564       -26523.143     -26360.258     -69395.545      47961          219            219            0.73         
  39300000   258.90036     -26522.266     -26361.654     -69016.323      47961          219            219            0.73         
  39400000   259.64374     -26522.35      -26361.276     -67506.003      47961          219            219            0.73         
  39500000   260.48559     -26523.878     -26362.283     -66639.306      47961          219            219            0.73         
  39600000   258.2954      -26523.678     -26363.441     -67996.288      47961          219            219            0.73         
  39700000   258.6172      -26525.306     -26364.869     -67056.052      47961          219            219            0.73         
  39800000   253.1005      -26526.3       -26369.286     -68647.122      47961          219            219            0.73         
  39900000   257.72439     -26526.45      -26366.568     -67748.683      47961          219            219            0.73         
  40000000   259.0197      -26522.345     -26361.659     -67407.312      47961          219            219            0.73         
  40100000   258.34979     -26525.215     -26364.944     -68606.176      47961          219            219            0.73         
  40200000   265.30366     -26524.697     -26360.113     -68206.05       47961          219            219            0.73         
  40300000   258.46156     -26524.194     -26363.854     -67135.972      47961          219            219            0.73         
  40400000   261.91503     -26522.067     -26359.585     -66918.98       47961          219            219            0.73         
  40500000   261.86737     -26524.972     -26362.519     -68006.295      47961          219            219            0.73         
  40600000   260.98608     -26525.192     -26363.286     -68019.954      47961          219            219            0.73         
  40700000   262.21162     -26522.932     -26360.266     -66888.951      47961          219            219            0.73         
  40800000   262.16568     -26525.325     -26362.687     -68240.509      47961          219            219            0.73         
  40900000   259.41493     -26523.043     -26362.111     -67922.969      47961          219            219            0.73         
  41000000   261.19019     -26523.168     -26361.135     -67276.028      47961          219            219            0.73         
  41100000   265.31949     -26521.753     -26357.159     -67591.211      47961          219            219            0.73         
  41200000   260.07063     -26520.344     -26359.006     -68266.315      47961          219            219            0.73         
  41300000   259.76346     -26526.8       -26365.653     -69300.803      47961          219            219            0.73         
  41400000   262.29188     -26521.249     -26358.533     -67573.778      47961          219            219            0.73         
  41500000   259.04908     -26524.033     -26363.328     -66306.943      47961          219            219            0.73         
  41600000   258.83015     -26520.67      -26360.101     -68046.591      47961          219            219            0.73         
  41700000   259.6566      -26524.712     -26363.631     -66547.228      47961          219            219            0.73         
  41800000   260.10747     -26520.97      -26359.609     -66920.348      47961          219            219            0.73         
  41900000   259.54137     -26524.955     -26363.945     -68333.757      47961          219            219            0.73         
  42000000   262.64955     -26522.108     -26359.17      -67295.258      47961          219            219            0.73         
  42100000   256.6399      -26523.299     -26364.089     -67496.396      47961          219            219            0.73         
  42200000   256.71426     -26522.022     -26362.766     -67298.911      47961          219            219            0.73         
  42300000   261.67522     -26525.022     -26362.689     -66808.533      47961          219            219            0.73         
  42400000   256.19773     -26520.655     -26361.719     -67372.274      47961          219            219            0.73         
  42500000   262.06421     -26519.99      -26357.415     -67183.589      47961          219            219            0.73         
  42600000   260.00373     -26516.551     -26355.254     -67074.538      47961          219            219            0.73         
  42700000   263.23941     -26524.68      -26361.376     -67992.568      47961          219            219            0.73         
  42800000   258.53021     -26522.73      -26362.348     -67714.24       47961          219            219            0.73         
  42900000   263.92369     -26518.021     -26354.293     -66456.433      47961          219            219            0.73         
  43000000   258.63479     -26519.689     -26359.242     -66731.872      47961          219            219            0.73         
  43100000   258.74873     -26521.156     -26360.638     -67512.411      47961          219            219            0.73         
  43200000   258.3722      -26517.908     -26357.623     -67351.869      47961          219            219            0.73         
  43300000   257.08301     -26524.921     -26365.436     -67101.328      47961          219            219            0.73         
  43400000   262.44623     -26524.67      -26361.859     -67825.349      47961          219            219            0.73         
  43500000   257.02864     -26524.615     -26365.164     -67002.28       47961          219            219            0.73         
  43600000   260.4027      -26522.239     -26360.695     -66653.897      47961          219            219            0.73         
  43700000   257.63185     -26524.993     -26365.167     -67320.986      47961          219            219            0.73         
  43800000   262.0127      -26520.357     -26357.814     -67385.126      47961          219            219            0.73         
  43900000   257.91013     -26523.309     -26363.311     -67415.312      47961          219            219            0.73         
  44000000   266.43839     -26523.34      -26358.052     -67907.521      47961          219            219            0.73         
  44100000   254.16935     -26526.778     -26369.1       -68112.658      47961          219            219            0.73         
  44200000   260.13859     -26523.694     -26362.314     -67906.489      47961          219            219            0.73         
  44300000   260.12193     -26524.986     -26363.617     -66811.607      47961          219            219            0.73         
  44400000   264.55512     -26521.7       -26357.579     -68007.078      47961          219            219            0.73         
  44500000   254.3318      -26523.843     -26366.065     -67811.617      47961          219            219            0.73         
  44600000   259.84292     -26526.909     -26365.712     -68279.25       47961          219            219            0.73         
  44700000   261.24487     -26527.499     -26365.432     -67423.863      47961          219            219            0.73         
  44800000   261.43741     -26522.383     -26360.197     -66938.205      47961          219            219            0.73         
  44900000   262.19802     -26524.133     -26361.475     -67938.737      47961          219            219            0.73         
  45000000   263.16417     -26527.548     -26364.291     -68221.249      47961          219            219            0.73         
  45100000   259.7484      -26524.863     -26363.725     -67156.849      47961          219            219            0.73         
  45200000   258.36822     -26522.786     -26362.504     -68160.2        47961          219            219            0.73         
  45300000   263.61612     -26522.9       -26359.363     -67918.298      47961          219            219            0.73         
  45400000   258.41225     -26523.618     -26363.309     -68228.252      47961          219            219            0.73         
  45500000   262.497       -26519.555     -26356.712     -66521.399      47961          219            219            0.73         
  45600000   259.28458     -26525.112     -26364.261     -67525.432      47961          219            219            0.73         
  45700000   258.75934     -26524.928     -26364.403     -67008.817      47961          219            219            0.73         
  45800000   256.47121     -26521.967     -26362.862     -66761.106      47961          219            219            0.73         
  45900000   251.22392     -26522.864     -26367.014     -68093.409      47961          219            219            0.73         
  46000000   260.3358      -26522.268     -26360.765     -67581.165      47961          219            219            0.73         
  46100000   260.78974     -26522.247     -26360.463     -68231.547      47961          219            219            0.73         
  46200000   260.50263     -26520.87      -26359.264     -67828.103      47961          219            219            0.73         
  46300000   254.31733     -26523.238     -26365.469     -68005.834      47961          219            219            0.73         
  46400000   263.85626     -26521.241     -26357.555     -66871.077      47961          219            219            0.73         
  46500000   257.54311     -26522.794     -26363.024     -66906.724      47961          219            219            0.73         
  46600000   259.01916     -26524.966     -26364.281     -67262.362      47961          219            219            0.73         
  46700000   256.98797     -26520.227     -26360.802     -67122.46       47961          219            219            0.73         
  46800000   257.92973     -26520.273     -26360.263     -67134.226      47961          219            219            0.73         
  46900000   260.96351     -26521.23      -26359.338     -66754.385      47961          219            219            0.73         
  47000000   264.10778     -26522.326     -26358.483     -67856.052      47961          219            219            0.73         
  47100000   263.30822     -26524.236     -26360.89      -68091.639      47961          219            219            0.73         
  47200000   259.6671      -26524.269     -26363.182     -68170.247      47961          219            219            0.73         
  47300000   256.87315     -26519.831     -26360.476     -67065.359      47961          219            219            0.73         
  47400000   256.65087     -26523.291     -26364.074     -66316.091      47961          219            219            0.73         
  47500000   258.64011     -26519.191     -26358.74      -66722.103      47961          219            219            0.73         
  47600000   256.86534     -26524.083     -26364.734     -67753.591      47961          219            219            0.73         
  47700000   258.85385     -26521.76      -26361.177     -68283.51       47961          219            219            0.73         
  47800000   263.11906     -26524.257     -26361.028     -68863.595      47961          219            219            0.73         
  47900000   260.92488     -26521.518     -26359.65      -67983.771      47961          219            219            0.73         
  48000000   263.77393     -26523.829     -26360.194     -68328.542      47961          219            219            0.73         
  48100000   264.98335     -26521.586     -26357.2       -66678.03       47961          219            219            0.73         
  48200000   265.00154     -26520.234     -26355.837     -66124.091      47961          219            219            0.73         
  48300000   257.90896     -26520.026     -26360.029     -68253.367      47961          219            219            0.73         
  48400000   260.43675     -26525.631     -26364.066     -68832.981      47961          219            219            0.73         
  48500000   256.95692     -26524.73      -26365.324     -67186.531      47961          219            219            0.73         
  48600000   262.7525      -26523.097     -26360.095     -67272.31       47961          219            219            0.73         
  48700000   261.79139     -26523.305     -26360.9       -67767.462      47961          219            219            0.73         
  48800000   260.83909     -26521.107     -26359.293     -67610.893      47961          219            219            0.73         
  48900000   265.11248     -26520.984     -26356.518     -67998.221      47961          219            219            0.73         
  49000000   258.24255     -26521.274     -26361.07      -67222.304      47961          219            219            0.73         
  49100000   254.64173     -26525.054     -26367.083     -67176.731      47961          219            219            0.73         
  49200000   256.2839      -26524.606     -26365.617     -68398.905      47961          219            219            0.73         
  49300000   266.80145     -26521.661     -26356.147     -67168.935      47961          219            219            0.73         
  49400000   266.96237     -26526.126     -26360.512     -67704.559      47961          219            219            0.73         
  49500000   260.77878     -26520.648     -26358.871     -66193.732      47961          219            219            0.73         
  49600000   257.20486     -26521.765     -26362.205     -67450.184      47961          219            219            0.73         
  49700000   260.56405     -26523.036     -26361.392     -67361.896      47961          219            219            0.73         
  49800000   255.83619     -26523.655     -26364.943     -66913.128      47961          219            219            0.73         
  49900000   263.20089     -26524.006     -26360.726     -67284.412      47961          219            219            0.73         
  50000000   259.39949     -26524.817     -26363.895     -67763.796      47961          219            219            0.73         
Loop time of 8642.79 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4998.384 ns/day, 0.005 hours/ns, 5785.167 timesteps/s, 41.653 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6215       | 6414.8     | 6642.5     | 113.3 | 74.22
Neigh   | 52.846     | 55.127     | 58.304     |  18.3 |  0.64
Comm    | 649.79     | 863.61     | 1050.3     | 391.5 |  9.99
Output  | 0.023848   | 0.029255   | 0.02974    |   0.7 |  0.00
Modify  | 948.86     | 1093.6     | 1264.1     | 259.6 | 12.65
Other   |            | 215.6      |            |       |  2.49

Nlocal:            300 ave         312 max         290 min
Histogram: 4 2 3 2 2 1 4 4 1 1
Nghost:        318.125 ave         331 max         309 min
Histogram: 1 3 4 4 2 6 2 1 0 1
Neighs:        6336.08 ave        6886 max        5927 min
Histogram: 4 3 2 2 3 1 5 1 2 1

Total # of neighbors = 152066
Ave neighs/atom = 21.120278
Neighbor list builds = 819005
Dangerous builds = 0
Total wall time: 2:24:02
