units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T450.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.047 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 450 ${R}
velocity all create 450 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 450 ${T}  0.1
fix             1 all nvt temp 450 450  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.450
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.450 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.171 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   450           -26399.83      -26120.666     -52395.954      47961          219            219            0.73         
    100000   448.7676      -26397.766     -26119.367     -50566.599      47961          219            219            0.73         
    200000   448.41994     -26388.907     -26110.724     -51229.018      47961          219            219            0.73         
    300000   459.77009     -26396.844     -26111.62      -50920.724      47961          219            219            0.73         
    400000   448.71724     -26395.841     -26117.474     -52290.548      47961          219            219            0.73         
    500000   442.2681      -26391.138     -26116.772     -50117.698      47961          219            219            0.73         
    600000   441.05647     -26392.503     -26118.888     -52386.507      47961          219            219            0.73         
    700000   448.195       -26394.292     -26116.249     -50554.136      47961          219            219            0.73         
    800000   453.43915     -26400.596     -26119.3       -52150.1        47961          219            219            0.73         
    900000   440.13202     -26396.38      -26123.338     -51771.423      47961          219            219            0.73         
   1000000   456.10846     -26391.741     -26108.788     -51172.363      47961          219            219            0.73         
   1100000   453.34406     -26399.998     -26118.76      -51055.848      47961          219            219            0.73         
   1200000   445.41535     -26394.489     -26118.17      -50983.098      47961          219            219            0.73         
   1300000   444.83582     -26398.772     -26122.813     -52243.747      47961          219            219            0.73         
   1400000   448.33867     -26399.375     -26121.243     -51248.44       47961          219            219            0.73         
   1500000   452.57822     -26394.962     -26114.199     -51300.116      47961          219            219            0.73         
   1600000   443.40973     -26398.335     -26123.26      -50903.821      47961          219            219            0.73         
   1700000   454.26628     -26393.425     -26111.615     -50624.11       47961          219            219            0.73         
   1800000   436.78561     -26394.384     -26123.419     -52633.031      47961          219            219            0.73         
   1900000   455.40997     -26390.774     -26108.255     -50541.091      47961          219            219            0.73         
   2000000   462.3951      -26395.6       -26108.748     -53125.371      47961          219            219            0.73         
   2100000   448.60926     -26396.975     -26118.674     -51335.036      47961          219            219            0.73         
   2200000   453.75455     -26396.317     -26114.824     -51560.255      47961          219            219            0.73         
   2300000   446.89308     -26389.663     -26112.427     -50725.096      47961          219            219            0.73         
   2400000   450.47591     -26396.423     -26116.964     -52137.361      47961          219            219            0.73         
   2500000   442.29597     -26398.213     -26123.829     -51562.45       47961          219            219            0.73         
   2600000   447.51006     -26394.549     -26116.93      -51543.015      47961          219            219            0.73         
   2700000   451.76306     -26395.323     -26115.066     -52047.867      47961          219            219            0.73         
   2800000   449.68588     -26393.454     -26114.485     -52336.667      47961          219            219            0.73         
   2900000   457.44577     -26395.007     -26111.225     -51831.041      47961          219            219            0.73         
   3000000   449.55051     -26397.321     -26118.436     -52513.961      47961          219            219            0.73         
   3100000   444.57962     -26396.771     -26120.97      -53715.216      47961          219            219            0.73         
   3200000   451.78627     -26391.572     -26111.301     -51314.335      47961          219            219            0.73         
   3300000   452.75369     -26396.266     -26115.395     -52183.779      47961          219            219            0.73         
   3400000   462.80387     -26392.917     -26105.811     -51483.18       47961          219            219            0.73         
   3500000   450.29342     -26391.955     -26112.61      -51627.338      47961          219            219            0.73         
   3600000   441.82297     -26393.212     -26119.122     -51024.51       47961          219            219            0.73         
   3700000   452.67061     -26393.126     -26112.306     -51718.048      47961          219            219            0.73         
   3800000   459.84836     -26398.904     -26113.632     -52424.352      47961          219            219            0.73         
   3900000   451.02229     -26397.492     -26117.695     -51577.789      47961          219            219            0.73         
   4000000   450.82791     -26395.884     -26116.208     -51897.211      47961          219            219            0.73         
   4100000   453.40206     -26397.604     -26116.33      -52040.94       47961          219            219            0.73         
   4200000   442.34394     -26398.244     -26123.831     -53145.93       47961          219            219            0.73         
   4300000   449.21406     -26393.593     -26114.917     -52879.144      47961          219            219            0.73         
   4400000   449.80161     -26393.501     -26114.461     -52295.752      47961          219            219            0.73         
   4500000   450.07528     -26396.217     -26117.007     -51222.412      47961          219            219            0.73         
   4600000   459.561       -26398.499     -26113.405     -51561.42       47961          219            219            0.73         
   4700000   452.49802     -26403.197     -26122.484     -51550.374      47961          219            219            0.73         
   4800000   449.41052     -26398.103     -26119.305     -52882.193      47961          219            219            0.73         
   4900000   455.92408     -26396.499     -26113.661     -50925.669      47961          219            219            0.73         
   5000000   447.36414     -26403.061     -26125.533     -52802.448      47961          219            219            0.73         
   5100000   458.60118     -26398.393     -26113.894     -52487.717      47961          219            219            0.73         
   5200000   439.18937     -26403.884     -26131.427     -53355.614      47961          219            219            0.73         
   5300000   454.38344     -26395.06      -26113.177     -51479.249      47961          219            219            0.73         
   5400000   444.20834     -26397.812     -26122.242     -52263.102      47961          219            219            0.73         
   5500000   440.01826     -26392.274     -26119.303     -50506.391      47961          219            219            0.73         
   5600000   449.97815     -26398.378     -26119.228     -51911.472      47961          219            219            0.73         
   5700000   443.08024     -26394.601     -26119.73      -51938.442      47961          219            219            0.73         
   5800000   448.44306     -26398.656     -26120.459     -51585.599      47961          219            219            0.73         
   5900000   451.07667     -26394.407     -26114.576     -51743.466      47961          219            219            0.73         
   6000000   449.75665     -26400.753     -26121.741     -52433.075      47961          219            219            0.73         
   6100000   449.3859      -26393.91      -26115.128     -51556.871      47961          219            219            0.73         
   6200000   450.59909     -26393.405     -26113.87      -50612.045      47961          219            219            0.73         
   6300000   437.453       -26394.934     -26123.555     -52514.879      47961          219            219            0.73         
   6400000   445.06439     -26399.753     -26123.652     -53867.006      47961          219            219            0.73         
   6500000   447.95889     -26396.62      -26118.723     -53304.109      47961          219            219            0.73         
   6600000   449.11474     -26400.023     -26121.409     -52633.716      47961          219            219            0.73         
   6700000   452.86228     -26396.897     -26115.959     -53401.647      47961          219            219            0.73         
   6800000   444.00076     -26401.155     -26125.714     -52327.125      47961          219            219            0.73         
   6900000   453.00017     -26392.966     -26111.942     -51197.996      47961          219            219            0.73         
   7000000   445.15951     -26393.22      -26117.06      -52968.631      47961          219            219            0.73         
   7100000   453.95969     -26397.567     -26115.947     -53167.497      47961          219            219            0.73         
   7200000   452.10475     -26397.244     -26116.775     -51985.388      47961          219            219            0.73         
   7300000   449.66621     -26398.325     -26119.369     -50790.658      47961          219            219            0.73         
   7400000   460.73289     -26397.271     -26111.45      -52002.774      47961          219            219            0.73         
   7500000   450.18646     -26401.039     -26121.761     -52044.538      47961          219            219            0.73         
   7600000   457.98068     -26396.628     -26112.514     -51818.259      47961          219            219            0.73         
   7700000   450.17588     -26398.79      -26119.518     -52274.916      47961          219            219            0.73         
   7800000   443.49479     -26396.978     -26121.851     -52008.658      47961          219            219            0.73         
   7900000   454.30419     -26394.543     -26112.71      -52128.634      47961          219            219            0.73         
   8000000   454.70173     -26390.015     -26107.935     -51523.902      47961          219            219            0.73         
   8100000   453.51168     -26394.373     -26113.031     -52457.706      47961          219            219            0.73         
   8200000   446.2645      -26392.388     -26115.542     -50492.071      47961          219            219            0.73         
   8300000   451.34215     -26399.592     -26119.597     -52220.493      47961          219            219            0.73         
   8400000   444.92698     -26392.698     -26116.682     -51947.377      47961          219            219            0.73         
   8500000   452.60315     -26397.23      -26116.452     -52941.399      47961          219            219            0.73         
   8600000   448.32302     -26391.664     -26113.541     -51423.572      47961          219            219            0.73         
   8700000   444.33981     -26397.01      -26121.359     -51356.694      47961          219            219            0.73         
   8800000   449.37709     -26398.329     -26119.552     -53096.228      47961          219            219            0.73         
   8900000   458.16572     -26397.539     -26113.31      -51595.029      47961          219            219            0.73         
   9000000   447.29209     -26396.973     -26119.489     -52027.762      47961          219            219            0.73         
   9100000   449.14241     -26401.298     -26122.667     -51763.09       47961          219            219            0.73         
   9200000   457.06772     -26395.467     -26111.919     -52424.912      47961          219            219            0.73         
   9300000   444.62534     -26395.939     -26120.11      -52194.12       47961          219            219            0.73         
   9400000   449.02656     -26396.572     -26118.012     -51465.103      47961          219            219            0.73         
   9500000   456.64059     -26401.283     -26118         -53307.396      47961          219            219            0.73         
   9600000   445.15798     -26396.522     -26120.362     -52369.35       47961          219            219            0.73         
   9700000   456.08965     -26391.535     -26108.594     -51143.182      47961          219            219            0.73         
   9800000   450.94423     -26399.991     -26120.242     -53042.39       47961          219            219            0.73         
   9900000   452.99602     -26395.564     -26114.542     -51611.584      47961          219            219            0.73         
  10000000   453.20027     -26389.352     -26108.204     -51855.684      47961          219            219            0.73         
  10100000   449.91888     -26395.556     -26116.443     -52313.588      47961          219            219            0.73         
  10200000   452.77718     -26394.74      -26113.854     -52663.086      47961          219            219            0.73         
  10300000   449.27041     -26396.519     -26117.808     -51832.378      47961          219            219            0.73         
  10400000   451.33671     -26398.011     -26118.019     -52820.348      47961          219            219            0.73         
  10500000   458.22083     -26396.271     -26112.008     -51389.047      47961          219            219            0.73         
  10600000   453.30023     -26399.251     -26118.04      -52259.375      47961          219            219            0.73         
  10700000   449.45209     -26396.817     -26117.994     -52272.459      47961          219            219            0.73         
  10800000   458.74925     -26391.793     -26107.203     -50790.71       47961          219            219            0.73         
  10900000   450.32365     -26396.675     -26117.311     -52610.178      47961          219            219            0.73         
  11000000   459.3398      -26401.089     -26116.132     -52929.71       47961          219            219            0.73         
  11100000   452.40449     -26395.538     -26114.884     -50382.38       47961          219            219            0.73         
  11200000   449.26741     -26397.049     -26118.34      -52245.543      47961          219            219            0.73         
  11300000   446.67767     -26395.914     -26118.812     -53418.521      47961          219            219            0.73         
  11400000   445.06703     -26396.065     -26119.962     -53183.729      47961          219            219            0.73         
  11500000   458.77446     -26394.433     -26109.826     -51198.919      47961          219            219            0.73         
  11600000   449.65737     -26400.943     -26121.992     -52422.928      47961          219            219            0.73         
  11700000   440.66467     -26398.172     -26124.8       -51501.054      47961          219            219            0.73         
  11800000   452.08275     -26393.552     -26113.097     -51940.432      47961          219            219            0.73         
  11900000   446.53551     -26397.312     -26120.299     -51272.541      47961          219            219            0.73         
  12000000   448.08723     -26403.028     -26125.052     -52151.75       47961          219            219            0.73         
  12100000   453.9022      -26405.986     -26124.402     -52295.188      47961          219            219            0.73         
  12200000   451.79701     -26397.242     -26116.964     -54257.739      47961          219            219            0.73         
  12300000   465.79983     -26385.886     -26096.921     -51582.238      47961          219            219            0.73         
  12400000   454.75479     -26398.606     -26116.493     -52371.776      47961          219            219            0.73         
  12500000   448.86263     -26397.678     -26119.22      -52221.659      47961          219            219            0.73         
  12600000   443.76309     -26392.456     -26117.162     -51720.188      47961          219            219            0.73         
  12700000   448.24899     -26394.105     -26116.029     -50695.361      47961          219            219            0.73         
  12800000   448.41311     -26391.513     -26113.334     -52729.017      47961          219            219            0.73         
  12900000   445.23443     -26399.779     -26123.572     -52377.797      47961          219            219            0.73         
  13000000   457.21354     -26394.336     -26110.698     -51357.089      47961          219            219            0.73         
  13100000   441.73307     -26395.484     -26121.449     -54144.681      47961          219            219            0.73         
  13200000   445.49485     -26395.91      -26119.542     -52895.157      47961          219            219            0.73         
  13300000   446.2996      -26393.436     -26116.568     -53590.162      47961          219            219            0.73         
  13400000   440.32998     -26402.269     -26129.105     -52958.349      47961          219            219            0.73         
  13500000   445.34051     -26400.611     -26124.339     -55040.591      47961          219            219            0.73         
  13600000   440.48663     -26395.875     -26122.613     -51573.219      47961          219            219            0.73         
  13700000   452.67168     -26394.049     -26113.228     -51108.611      47961          219            219            0.73         
  13800000   448.34613     -26394.207     -26116.07      -51752.387      47961          219            219            0.73         
  13900000   438.07494     -26394.228     -26122.462     -51463.898      47961          219            219            0.73         
  14000000   449.74457     -26392.617     -26113.612     -51375.857      47961          219            219            0.73         
  14100000   459.54112     -26396.484     -26111.402     -52484.832      47961          219            219            0.73         
  14200000   460.3481      -26392.177     -26106.594     -52132.001      47961          219            219            0.73         
  14300000   447.13973     -26398.541     -26121.152     -51448.934      47961          219            219            0.73         
  14400000   459.38958     -26397.516     -26112.528     -51447.348      47961          219            219            0.73         
  14500000   459.8329      -26396.119     -26110.855     -51849.288      47961          219            219            0.73         
  14600000   448.49671     -26393.598     -26115.367     -52510.462      47961          219            219            0.73         
  14700000   446.24178     -26394.803     -26117.971     -50790.009      47961          219            219            0.73         
  14800000   442.35179     -26399.4       -26124.981     -52174.875      47961          219            219            0.73         
  14900000   449.58991     -26402.44      -26123.532     -53526.111      47961          219            219            0.73         
  15000000   442.44061     -26396.183     -26121.71      -53044.359      47961          219            219            0.73         
  15100000   444.01069     -26400.771     -26125.323     -52502.69       47961          219            219            0.73         
  15200000   448.43893     -26402.489     -26124.294     -52782.219      47961          219            219            0.73         
  15300000   452.6558      -26393.228     -26112.418     -52743.818      47961          219            219            0.73         
  15400000   451.66141     -26394.53      -26114.336     -51218.44       47961          219            219            0.73         
  15500000   448.9241      -26398.955     -26120.459     -51132.552      47961          219            219            0.73         
  15600000   461.02527     -26389.627     -26103.624     -51999.819      47961          219            219            0.73         
  15700000   439.16728     -26398.079     -26125.636     -52696.598      47961          219            219            0.73         
  15800000   443.09397     -26393.285     -26118.406     -51977.348      47961          219            219            0.73         
  15900000   452.14635     -26397.456     -26116.961     -53173.155      47961          219            219            0.73         
  16000000   447.52278     -26399.539     -26121.912     -51520.08       47961          219            219            0.73         
  16100000   452.79995     -26400.058     -26119.158     -52251.687      47961          219            219            0.73         
  16200000   448.92134     -26395.78      -26117.286     -52387.771      47961          219            219            0.73         
  16300000   442.62607     -26396.256     -26121.668     -53146.652      47961          219            219            0.73         
  16400000   454.06228     -26400.726     -26119.043     -52508.122      47961          219            219            0.73         
  16500000   455.98815     -26396.928     -26114.05      -52527.527      47961          219            219            0.73         
  16600000   441.72404     -26399.615     -26125.586     -52578.202      47961          219            219            0.73         
  16700000   456.48049     -26397.533     -26114.349     -52324.021      47961          219            219            0.73         
  16800000   451.60474     -26401.673     -26121.515     -52420.267      47961          219            219            0.73         
  16900000   446.72446     -26394.792     -26117.661     -51453.722      47961          219            219            0.73         
  17000000   447.70492     -26394.763     -26117.024     -52946.469      47961          219            219            0.73         
  17100000   453.1311      -26392.254     -26111.148     -49815.642      47961          219            219            0.73         
  17200000   441.42915     -26400.501     -26126.655     -51893.886      47961          219            219            0.73         
  17300000   454.60411     -26401.397     -26119.378     -52871.805      47961          219            219            0.73         
  17400000   457.28152     -26388.181     -26104.5       -50867.819      47961          219            219            0.73         
  17500000   451.30265     -26391.637     -26111.666     -51124.191      47961          219            219            0.73         
  17600000   447.97996     -26394.865     -26116.955     -51667.185      47961          219            219            0.73         
  17700000   451.38829     -26397.89      -26117.865     -49780.616      47961          219            219            0.73         
  17800000   452.92668     -26391.409     -26110.43      -51292.177      47961          219            219            0.73         
  17900000   457.07488     -26395.467     -26111.915     -52567.337      47961          219            219            0.73         
  18000000   443.6992      -26399.739     -26124.484     -51688.26       47961          219            219            0.73         
  18100000   451.51434     -26396.662     -26116.559     -52314.757      47961          219            219            0.73         
  18200000   439.49355     -26397.101     -26124.456     -51992.85       47961          219            219            0.73         
  18300000   448.25912     -26399.061     -26120.978     -52380.291      47961          219            219            0.73         
  18400000   438.08384     -26399.124     -26127.353     -54098.071      47961          219            219            0.73         
  18500000   444.83385     -26394.874     -26118.916     -51591.04       47961          219            219            0.73         
  18600000   446.18327     -26394.809     -26118.014     -50789.647      47961          219            219            0.73         
  18700000   445.12554     -26394.057     -26117.917     -52023.965      47961          219            219            0.73         
  18800000   451.95414     -26391.361     -26110.985     -51813.663      47961          219            219            0.73         
  18900000   455.69079     -26397.773     -26115.08      -52531.409      47961          219            219            0.73         
  19000000   454.17905     -26394.74      -26112.984     -49927.09       47961          219            219            0.73         
  19100000   445.85429     -26390.172     -26113.581     -51442.737      47961          219            219            0.73         
  19200000   454.19507     -26393.192     -26111.427     -52252.873      47961          219            219            0.73         
  19300000   462.70383     -26395.604     -26108.559     -52138.73       47961          219            219            0.73         
  19400000   441.10081     -26399.563     -26125.921     -51843.678      47961          219            219            0.73         
  19500000   460.44828     -26396.522     -26110.877     -51651.011      47961          219            219            0.73         
  19600000   451.46898     -26396.781     -26116.707     -52782.915      47961          219            219            0.73         
  19700000   452.59243     -26390.475     -26109.703     -52683.453      47961          219            219            0.73         
  19800000   455.91107     -26394.077     -26111.247     -52270.818      47961          219            219            0.73         
  19900000   446.52725     -26391.141     -26114.132     -52346.67       47961          219            219            0.73         
  20000000   453.87596     -26395.025     -26113.457     -50671.96       47961          219            219            0.73         
  20100000   454.89519     -26392.257     -26110.057     -50947.35       47961          219            219            0.73         
  20200000   447.07903     -26391.88      -26114.529     -52088.776      47961          219            219            0.73         
  20300000   454.987       -26404.601     -26122.344     -53441.477      47961          219            219            0.73         
  20400000   453.92975     -26396.368     -26114.767     -51397.294      47961          219            219            0.73         
  20500000   450.73012     -26399.941     -26120.325     -52753.198      47961          219            219            0.73         
  20600000   445.89506     -26396.78      -26120.163     -50555.57       47961          219            219            0.73         
  20700000   446.20276     -26396.695     -26119.887     -50820.826      47961          219            219            0.73         
  20800000   444.04675     -26390.601     -26115.131     -52034.976      47961          219            219            0.73         
  20900000   456.68778     -26394.478     -26111.166     -50775.534      47961          219            219            0.73         
  21000000   447.17192     -26395.126     -26117.717     -52180.733      47961          219            219            0.73         
  21100000   455.51691     -26395.18      -26112.594     -52304.885      47961          219            219            0.73         
  21200000   446.19485     -26398.641     -26121.838     -52641.131      47961          219            219            0.73         
  21300000   458.838       -26403.583     -26118.938     -53154.493      47961          219            219            0.73         
  21400000   453.66106     -26390.353     -26108.918     -50994.487      47961          219            219            0.73         
  21500000   447.97696     -26393.941     -26116.033     -50844.055      47961          219            219            0.73         
  21600000   452.42193     -26398.753     -26118.088     -51628.779      47961          219            219            0.73         
  21700000   444.73531     -26392.249     -26116.352     -49812.975      47961          219            219            0.73         
  21800000   447.69125     -26392.031     -26114.3       -51118.329      47961          219            219            0.73         
  21900000   447.61026     -26393.23      -26115.549     -50936.356      47961          219            219            0.73         
  22000000   451.19382     -26396.523     -26116.619     -52980.653      47961          219            219            0.73         
  22100000   453.07898     -26401.479     -26120.406     -53099.501      47961          219            219            0.73         
  22200000   451.36831     -26399.979     -26119.967     -52981.491      47961          219            219            0.73         
  22300000   451.28248     -26398.215     -26118.256     -50034.644      47961          219            219            0.73         
  22400000   448.42395     -26395.853     -26117.667     -52259.235      47961          219            219            0.73         
  22500000   460.69784     -26400.058     -26114.258     -52095.449      47961          219            219            0.73         
  22600000   448.6404      -26395.747     -26117.428     -51915.834      47961          219            219            0.73         
  22700000   449.23281     -26395.386     -26116.699     -51713.765      47961          219            219            0.73         
  22800000   451.11552     -26404.167     -26124.312     -53268.109      47961          219            219            0.73         
  22900000   453.21393     -26397.799     -26116.643     -53185.805      47961          219            219            0.73         
  23000000   453.10253     -26397.077     -26115.989     -51900.006      47961          219            219            0.73         
  23100000   453.15684     -26392.849     -26111.728     -51409.166      47961          219            219            0.73         
  23200000   460.35233     -26397.489     -26111.903     -51511.213      47961          219            219            0.73         
  23300000   436.48358     -26393.089     -26122.311     -53415.01       47961          219            219            0.73         
  23400000   452.4686      -26396.713     -26116.019     -52077.717      47961          219            219            0.73         
  23500000   451.87498     -26400.533     -26120.206     -51945.163      47961          219            219            0.73         
  23600000   450.23708     -26399.362     -26120.051     -53759.776      47961          219            219            0.73         
  23700000   447.43601     -26394.058     -26116.486     -52578.431      47961          219            219            0.73         
  23800000   445.6159      -26393.419     -26116.975     -51340.174      47961          219            219            0.73         
  23900000   451.18066     -26397.519     -26117.624     -52045.46       47961          219            219            0.73         
  24000000   448.78872     -26398.432     -26120.02      -51191.723      47961          219            219            0.73         
  24100000   450.80094     -26392.843     -26113.183     -49926.636      47961          219            219            0.73         
  24200000   448.87499     -26395.628     -26117.162     -52175.665      47961          219            219            0.73         
  24300000   447.07836     -26404.405     -26127.054     -52776.311      47961          219            219            0.73         
  24400000   461.32488     -26399.656     -26113.468     -52317.725      47961          219            219            0.73         
  24500000   451.17094     -26394.649     -26114.759     -50549.999      47961          219            219            0.73         
  24600000   449.79164     -26406.459     -26127.425     -53471.784      47961          219            219            0.73         
  24700000   444.66879     -26393.97      -26118.114     -52935.545      47961          219            219            0.73         
  24800000   462.92099     -26398.296     -26111.117     -52286.519      47961          219            219            0.73         
  24900000   442.21963     -26394.832     -26120.495     -52241.478      47961          219            219            0.73         
  25000000   444.33716     -26394.82      -26119.17      -52731.664      47961          219            219            0.73         
  25100000   451.2962      -26396.273     -26116.306     -52711.563      47961          219            219            0.73         
  25200000   464.48746     -26397.452     -26109.301     -52921.057      47961          219            219            0.73         
  25300000   456.83961     -26394.648     -26111.242     -50941.305      47961          219            219            0.73         
  25400000   440.16694     -26395.627     -26122.564     -53142.079      47961          219            219            0.73         
  25500000   453.18834     -26389.872     -26108.731     -52213.799      47961          219            219            0.73         
  25600000   450.08644     -26392.673     -26113.456     -51876.759      47961          219            219            0.73         
  25700000   457.7417      -26397.05      -26113.084     -51800.808      47961          219            219            0.73         
  25800000   452.33686     -26390.058     -26109.445     -51460.271      47961          219            219            0.73         
  25900000   452.37072     -26401.085     -26120.451     -52831.943      47961          219            219            0.73         
  26000000   452.20358     -26393.48      -26112.95      -52458.67       47961          219            219            0.73         
  26100000   451.58045     -26400.332     -26120.189     -51258.678      47961          219            219            0.73         
  26200000   446.36738     -26399.414     -26122.504     -53071.265      47961          219            219            0.73         
  26300000   446.01092     -26396.924     -26120.235     -52823.306      47961          219            219            0.73         
  26400000   444.94802     -26392.197     -26116.168     -51487.52       47961          219            219            0.73         
  26500000   450.79487     -26387.197     -26107.541     -51846.381      47961          219            219            0.73         
  26600000   447.37636     -26400.219     -26122.683     -52263.611      47961          219            219            0.73         
  26700000   444.85887     -26397.496     -26121.522     -51060.559      47961          219            219            0.73         
  26800000   439.82758     -26399.837     -26126.984     -51946.849      47961          219            219            0.73         
  26900000   443.2151      -26395.983     -26121.029     -52665.31       47961          219            219            0.73         
  27000000   455.62874     -26401.334     -26118.679     -52779.552      47961          219            219            0.73         
  27100000   456.6321      -26395.543     -26112.265     -51178.666      47961          219            219            0.73         
  27200000   460.56876     -26390.607     -26104.887     -51412.235      47961          219            219            0.73         
  27300000   450.56496     -26399.097     -26119.583     -52903.069      47961          219            219            0.73         
  27400000   444.26858     -26388.163     -26112.556     -51319.074      47961          219            219            0.73         
  27500000   449.3263      -26398.634     -26119.889     -53565.175      47961          219            219            0.73         
  27600000   452.01285     -26397.459     -26117.047     -52027.2        47961          219            219            0.73         
  27700000   447.9997      -26391.837     -26113.915     -52621.492      47961          219            219            0.73         
  27800000   451.93308     -26401.404     -26121.041     -53008.251      47961          219            219            0.73         
  27900000   443.49992     -26401.743     -26126.612     -54197.587      47961          219            219            0.73         
  28000000   450.22039     -26391.473     -26112.173     -50525.397      47961          219            219            0.73         
  28100000   444.71339     -26394.761     -26118.878     -51252.841      47961          219            219            0.73         
  28200000   451.04251     -26394.35      -26114.541     -50925.177      47961          219            219            0.73         
  28300000   445.74178     -26394.061     -26117.539     -51897.479      47961          219            219            0.73         
  28400000   445.80333     -26394.477     -26117.918     -52602.944      47961          219            219            0.73         
  28500000   451.72943     -26394.937     -26114.701     -51997.988      47961          219            219            0.73         
  28600000   450.86463     -26397.688     -26117.988     -52059.386      47961          219            219            0.73         
  28700000   456.57723     -26398.318     -26115.075     -51215.002      47961          219            219            0.73         
  28800000   446.98596     -26394.672     -26117.379     -53829.267      47961          219            219            0.73         
  28900000   447.67614     -26395.847     -26118.125     -51281.227      47961          219            219            0.73         
  29000000   447.58195     -26393.014     -26115.351     -50811.007      47961          219            219            0.73         
  29100000   455.21468     -26393.967     -26111.569     -51687.774      47961          219            219            0.73         
  29200000   447.87573     -26397.579     -26119.734     -52367.067      47961          219            219            0.73         
  29300000   447.48308     -26400.817     -26123.215     -52857.158      47961          219            219            0.73         
  29400000   451.70496     -26394.518     -26114.297     -51294.79       47961          219            219            0.73         
  29500000   448.94643     -26396.531     -26118.022     -52907.896      47961          219            219            0.73         
  29600000   446.95037     -26396.782     -26119.51      -51816.819      47961          219            219            0.73         
  29700000   456.67814     -26397.829     -26114.523     -52940.785      47961          219            219            0.73         
  29800000   452.41736     -26389.46      -26108.798     -51162.305      47961          219            219            0.73         
  29900000   453.61435     -26400.919     -26119.513     -52890.668      47961          219            219            0.73         
  30000000   442.65967     -26396.37      -26121.76      -52502.033      47961          219            219            0.73         
  30100000   446.48429     -26396.012     -26119.03      -52225.502      47961          219            219            0.73         
  30200000   450.51594     -26403.622     -26124.139     -51917.183      47961          219            219            0.73         
  30300000   458.74841     -26397.191     -26112.6       -52295.301      47961          219            219            0.73         
  30400000   454.69592     -26389.952     -26107.876     -51107.86       47961          219            219            0.73         
  30500000   448.47551     -26397.222     -26119.004     -52157.759      47961          219            219            0.73         
  30600000   451.39923     -26393.842     -26113.81      -52768.225      47961          219            219            0.73         
  30700000   446.29998     -26394.373     -26117.505     -51325.353      47961          219            219            0.73         
  30800000   456.70144     -26402.243     -26118.923     -51284.928      47961          219            219            0.73         
  30900000   454.44135     -26396.98      -26115.062     -52648.11       47961          219            219            0.73         
  31000000   455.53554     -26396.484     -26113.887     -52079.636      47961          219            219            0.73         
  31100000   449.74343     -26399.015     -26120.012     -52780.635      47961          219            219            0.73         
  31200000   445.76519     -26400.388     -26123.851     -52155.529      47961          219            219            0.73         
  31300000   438.86644     -26395.513     -26123.257     -52650.655      47961          219            219            0.73         
  31400000   451.31299     -26392.815     -26112.837     -51792.276      47961          219            219            0.73         
  31500000   453.81752     -26401.834     -26120.303     -52701.683      47961          219            219            0.73         
  31600000   458.83259     -26397.97      -26113.327     -52576.465      47961          219            219            0.73         
  31700000   457.24166     -26398.923     -26115.267     -52791.531      47961          219            219            0.73         
  31800000   450.46708     -26397.224     -26117.771     -52510.769      47961          219            219            0.73         
  31900000   451.48044     -26392.058     -26111.976     -51137.54       47961          219            219            0.73         
  32000000   456.61618     -26390.188     -26106.92      -50415.174      47961          219            219            0.73         
  32100000   448.30679     -26398.677     -26120.564     -52320.761      47961          219            219            0.73         
  32200000   454.31373     -26395.793     -26113.953     -51691.825      47961          219            219            0.73         
  32300000   451.70751     -26395.72      -26115.498     -51717.279      47961          219            219            0.73         
  32400000   453.59399     -26390.601     -26109.208     -50626.137      47961          219            219            0.73         
  32500000   452.40901     -26395.341     -26114.683     -52317.556      47961          219            219            0.73         
  32600000   451.83994     -26386.018     -26105.714     -50241.068      47961          219            219            0.73         
  32700000   449.90005     -26394.105     -26115.003     -52566.315      47961          219            219            0.73         
  32800000   455.97642     -26401.914     -26119.044     -52397.915      47961          219            219            0.73         
  32900000   441.56008     -26387.037     -26113.11      -50673.823      47961          219            219            0.73         
  33000000   456.2803      -26393.722     -26110.663     -52784.145      47961          219            219            0.73         
  33100000   456.08261     -26396.24      -26113.304     -50933.327      47961          219            219            0.73         
  33200000   451.01503     -26393.417     -26113.624     -52607.184      47961          219            219            0.73         
  33300000   461.25361     -26389.577     -26103.432     -50377.906      47961          219            219            0.73         
  33400000   453.92216     -26404.127     -26122.531     -53584.458      47961          219            219            0.73         
  33500000   442.69468     -26397.337     -26122.706     -53581.328      47961          219            219            0.73         
  33600000   448.70865     -26392.485     -26114.123     -52397.533      47961          219            219            0.73         
  33700000   459.08897     -26397.507     -26112.705     -52636.955      47961          219            219            0.73         
  33800000   447.31067     -26396.616     -26119.121     -51892.039      47961          219            219            0.73         
  33900000   453.97521     -26394.836     -26113.206     -52075.279      47961          219            219            0.73         
  34000000   456.74416     -26397.399     -26114.052     -52459.971      47961          219            219            0.73         
  34100000   450.56155     -26394.391     -26114.879     -51706.673      47961          219            219            0.73         
  34200000   447.58294     -26391.24      -26113.576     -50839.676      47961          219            219            0.73         
  34300000   445.58873     -26390.044     -26113.617     -51768.317      47961          219            219            0.73         
  34400000   452.49768     -26395.24      -26114.527     -52265.304      47961          219            219            0.73         
  34500000   435.93732     -26400.696     -26130.257     -52422.772      47961          219            219            0.73         
  34600000   449.19506     -26394.422     -26115.758     -52554.785      47961          219            219            0.73         
  34700000   442.57676     -26400.453     -26125.895     -53093.08       47961          219            219            0.73         
  34800000   450.07156     -26394.769     -26115.562     -52865.259      47961          219            219            0.73         
  34900000   446.29668     -26397.344     -26120.479     -52474.715      47961          219            219            0.73         
  35000000   443.78299     -26400.797     -26125.491     -52610.684      47961          219            219            0.73         
  35100000   446.98782     -26391.572     -26114.277     -51695.378      47961          219            219            0.73         
  35200000   448.55873     -26395.12      -26116.851     -52438.196      47961          219            219            0.73         
  35300000   456.14713     -26397.76      -26114.784     -53281.405      47961          219            219            0.73         
  35400000   451.32594     -26401.194     -26121.208     -52352.039      47961          219            219            0.73         
  35500000   452.70651     -26395.708     -26114.866     -52255.22       47961          219            219            0.73         
  35600000   454.38912     -26394.423     -26112.537     -52651.496      47961          219            219            0.73         
  35700000   443.04553     -26393.248     -26118.399     -53122.146      47961          219            219            0.73         
  35800000   450.97831     -26392.312     -26112.542     -51362.119      47961          219            219            0.73         
  35900000   454.50394     -26396.076     -26114.118     -51255.55       47961          219            219            0.73         
  36000000   451.66447     -26402.843     -26122.648     -52297.957      47961          219            219            0.73         
  36100000   453.99438     -26396.671     -26115.03      -52127.993      47961          219            219            0.73         
  36200000   447.79298     -26398.447     -26120.653     -53110.081      47961          219            219            0.73         
  36300000   453.30741     -26401.428     -26120.213     -53181.346      47961          219            219            0.73         
  36400000   461.62436     -26399.506     -26113.131     -53415.829      47961          219            219            0.73         
  36500000   448.79507     -26392.296     -26113.88      -51388.662      47961          219            219            0.73         
  36600000   450.23931     -26392.302     -26112.99      -52329.401      47961          219            219            0.73         
  36700000   460.41892     -26389.593     -26103.966     -52008.68       47961          219            219            0.73         
  36800000   450.76222     -26395.336     -26115.7       -52310.685      47961          219            219            0.73         
  36900000   455.25126     -26400.766     -26118.345     -52863.685      47961          219            219            0.73         
  37000000   457.04611     -26395.659     -26112.125     -52792.266      47961          219            219            0.73         
  37100000   441.96173     -26400.591     -26126.414     -52742.51       47961          219            219            0.73         
  37200000   443.85289     -26392.809     -26117.459     -52081.637      47961          219            219            0.73         
  37300000   462.76247     -26396.9       -26109.819     -52516.685      47961          219            219            0.73         
  37400000   452.21112     -26400.925     -26120.39      -52444.888      47961          219            219            0.73         
  37500000   454.00526     -26393.305     -26111.657     -53043.04       47961          219            219            0.73         
  37600000   455.53804     -26389.273     -26106.674     -51617.35       47961          219            219            0.73         
  37700000   458.57424     -26397.376     -26112.893     -53183.734      47961          219            219            0.73         
  37800000   449.27115     -26394.643     -26115.932     -52171.832      47961          219            219            0.73         
  37900000   462.72676     -26389.294     -26102.235     -51463.4        47961          219            219            0.73         
  38000000   454.5503      -26395.311     -26113.325     -52256.435      47961          219            219            0.73         
  38100000   448.20746     -26393.377     -26115.326     -53789.508      47961          219            219            0.73         
  38200000   449.03388     -26397.025     -26118.461     -51776.376      47961          219            219            0.73         
  38300000   442.57848     -26391.593     -26117.034     -49937.946      47961          219            219            0.73         
  38400000   449.22924     -26391.816     -26113.131     -52556.834      47961          219            219            0.73         
  38500000   446.99521     -26395.524     -26118.225     -51926.701      47961          219            219            0.73         
  38600000   444.45153     -26401.212     -26125.491     -52081.066      47961          219            219            0.73         
  38700000   451.36895     -26394.981     -26114.968     -52288.933      47961          219            219            0.73         
  38800000   448.27884     -26394.103     -26116.008     -52425.279      47961          219            219            0.73         
  38900000   451.21923     -26394.013     -26114.094     -52274.618      47961          219            219            0.73         
  39000000   447.05751     -26400.725     -26123.387     -53113.551      47961          219            219            0.73         
  39100000   452.03292     -26390.532     -26110.108     -50748.428      47961          219            219            0.73         
  39200000   450.18182     -26398.269     -26118.993     -52036.061      47961          219            219            0.73         
  39300000   451.19173     -26395.366     -26115.463     -51790.334      47961          219            219            0.73         
  39400000   440.23317     -26398.596     -26125.491     -52097.409      47961          219            219            0.73         
  39500000   446.36346     -26403.947     -26127.04      -51889.321      47961          219            219            0.73         
  39600000   452.3518      -26394.005     -26113.382     -52350.903      47961          219            219            0.73         
  39700000   461.20472     -26401.032     -26114.918     -52444.939      47961          219            219            0.73         
  39800000   452.11385     -26398.755     -26118.281     -51913.48       47961          219            219            0.73         
  39900000   457.89877     -26396.345     -26112.281     -52810.762      47961          219            219            0.73         
  40000000   450.56504     -26393.537     -26114.024     -52519.035      47961          219            219            0.73         
  40100000   455.9908      -26402.176     -26119.296     -52315.964      47961          219            219            0.73         
  40200000   450.22841     -26394.497     -26115.192     -52900.029      47961          219            219            0.73         
  40300000   438.15498     -26397.163     -26125.348     -51708.58       47961          219            219            0.73         
  40400000   451.38021     -26393.675     -26113.656     -50654.56       47961          219            219            0.73         
  40500000   443.643       -26397.722     -26122.503     -52779.564      47961          219            219            0.73         
  40600000   444.37534     -26392.206     -26116.533     -51020.427      47961          219            219            0.73         
  40700000   459.6668      -26398.851     -26113.691     -52206.843      47961          219            219            0.73         
  40800000   444.8618      -26399.017     -26123.042     -51753.165      47961          219            219            0.73         
  40900000   451.33075     -26401.073     -26121.085     -51647.185      47961          219            219            0.73         
  41000000   450.58704     -26399.62      -26120.092     -51833.948      47961          219            219            0.73         
  41100000   451.11773     -26390.899     -26111.043     -52963.1        47961          219            219            0.73         
  41200000   452.00909     -26398.714     -26118.304     -52079.708      47961          219            219            0.73         
  41300000   452.96257     -26395.53      -26114.529     -52245.833      47961          219            219            0.73         
  41400000   450.31287     -26385.374     -26106.017     -52240.287      47961          219            219            0.73         
  41500000   450.89951     -26396.142     -26116.421     -52814.797      47961          219            219            0.73         
  41600000   437.56241     -26393.717     -26122.27      -52251.325      47961          219            219            0.73         
  41700000   450.85133     -26401.571     -26121.88      -53366.95       47961          219            219            0.73         
  41800000   442.84243     -26400.738     -26126.015     -53093.845      47961          219            219            0.73         
  41900000   453.86117     -26393.921     -26112.363     -52894.35       47961          219            219            0.73         
  42000000   444.15343     -26397.663     -26122.127     -53588.399      47961          219            219            0.73         
  42100000   457.64622     -26393.639     -26109.733     -50977.096      47961          219            219            0.73         
  42200000   444.95306     -26399.07      -26123.038     -52534.357      47961          219            219            0.73         
  42300000   440.60972     -26394.345     -26121.007     -52305.762      47961          219            219            0.73         
  42400000   450.61148     -26398.28      -26118.738     -52159.874      47961          219            219            0.73         
  42500000   447.64951     -26385.619     -26107.914     -51955.183      47961          219            219            0.73         
  42600000   449.55632     -26395.174     -26116.286     -51497.273      47961          219            219            0.73         
  42700000   447.41653     -26395.042     -26117.481     -52250.832      47961          219            219            0.73         
  42800000   448.53304     -26392.493     -26114.24      -52611.831      47961          219            219            0.73         
  42900000   452.54506     -26392.899     -26112.157     -50970.541      47961          219            219            0.73         
  43000000   455.22651     -26390.893     -26108.487     -51239.583      47961          219            219            0.73         
  43100000   453.04388     -26398.631     -26117.579     -52958.206      47961          219            219            0.73         
  43200000   450.68738     -26391.084     -26111.495     -52294.138      47961          219            219            0.73         
  43300000   451.74824     -26389.706     -26109.459     -51694.312      47961          219            219            0.73         
  43400000   457.66772     -26394.226     -26110.306     -51963.069      47961          219            219            0.73         
  43500000   440.61798     -26392.12      -26118.777     -51487.869      47961          219            219            0.73         
  43600000   447.57315     -26394.453     -26116.795     -51775.878      47961          219            219            0.73         
  43700000   449.99306     -26391.141     -26111.982     -51313.619      47961          219            219            0.73         
  43800000   437.57125     -26397.036     -26125.583     -53025.573      47961          219            219            0.73         
  43900000   455.50495     -26391.417     -26108.839     -51267.159      47961          219            219            0.73         
  44000000   451.51563     -26393.203     -26113.099     -53371.432      47961          219            219            0.73         
  44100000   457.04194     -26391.523     -26107.992     -50242.555      47961          219            219            0.73         
  44200000   452.8468      -26392.316     -26111.387     -51505.897      47961          219            219            0.73         
  44300000   448.21599     -26397.444     -26119.388     -52959.289      47961          219            219            0.73         
  44400000   448.24048     -26398.01      -26119.939     -52243.932      47961          219            219            0.73         
  44500000   442.25068     -26394.245     -26119.89      -53139          47961          219            219            0.73         
  44600000   455.4682      -26394.891     -26112.336     -51887.366      47961          219            219            0.73         
  44700000   455.5028      -26396.429     -26113.852     -51980.278      47961          219            219            0.73         
  44800000   458.03035     -26396.928     -26112.783     -52408.225      47961          219            219            0.73         
  44900000   462.5812      -26396.702     -26109.734     -51070.63       47961          219            219            0.73         
  45000000   455.75852     -26396.312     -26113.576     -52166.369      47961          219            219            0.73         
  45100000   452.5382      -26391.938     -26111.2       -52649.543      47961          219            219            0.73         
  45200000   445.81311     -26399.287     -26122.721     -51925.728      47961          219            219            0.73         
  45300000   449.02576     -26393.297     -26114.738     -52016.958      47961          219            219            0.73         
  45400000   449.22589     -26393.5       -26114.817     -52118.154      47961          219            219            0.73         
  45500000   455.04181     -26395.712     -26113.421     -52733.955      47961          219            219            0.73         
  45600000   446.14671     -26402.244     -26125.471     -53443.813      47961          219            219            0.73         
  45700000   452.45958     -26403.096     -26122.407     -53302.855      47961          219            219            0.73         
  45800000   454.01184     -26390.856     -26109.204     -51298.902      47961          219            219            0.73         
  45900000   451.85721     -26395.554     -26115.239     -52009.705      47961          219            219            0.73         
  46000000   454.85891     -26396.528     -26114.35      -51998.049      47961          219            219            0.73         
  46100000   453.57389     -26395.919     -26114.539     -51825.482      47961          219            219            0.73         
  46200000   447.68609     -26391.033     -26113.306     -51042.802      47961          219            219            0.73         
  46300000   446.56284     -26397.88      -26120.849     -53508.781      47961          219            219            0.73         
  46400000   453.48492     -26398.015     -26116.69      -52619.737      47961          219            219            0.73         
  46500000   448.16584     -26398.389     -26120.363     -51679.105      47961          219            219            0.73         
  46600000   441.92273     -26391.72      -26117.568     -52171.013      47961          219            219            0.73         
  46700000   448.81218     -26398.883     -26120.457     -53175.291      47961          219            219            0.73         
  46800000   444.09561     -26395.805     -26120.305     -52540.904      47961          219            219            0.73         
  46900000   455.52508     -26399.204     -26116.614     -53597.338      47961          219            219            0.73         
  47000000   443.71766     -26397.685     -26122.42      -53928.21       47961          219            219            0.73         
  47100000   444.46097     -26392.773     -26117.046     -51628.902      47961          219            219            0.73         
  47200000   453.6393      -26396.799     -26115.378     -51787.259      47961          219            219            0.73         
  47300000   452.07369     -26395.426     -26114.977     -51466.53       47961          219            219            0.73         
  47400000   448.07881     -26395.431     -26117.46      -52732.003      47961          219            219            0.73         
  47500000   454.25682     -26402.085     -26120.281     -53025.309      47961          219            219            0.73         
  47600000   448.24166     -26397.367     -26119.294     -52993.76       47961          219            219            0.73         
  47700000   451.27786     -26404.273     -26124.317     -53462.118      47961          219            219            0.73         
  47800000   442.98632     -26397.909     -26123.097     -53086.31       47961          219            219            0.73         
  47900000   456.41919     -26391.521     -26108.376     -51941.614      47961          219            219            0.73         
  48000000   451.66493     -26392.759     -26112.563     -52276.954      47961          219            219            0.73         
  48100000   447.20909     -26393.189     -26115.757     -53258.473      47961          219            219            0.73         
  48200000   442.57514     -26396.248     -26121.691     -52025.599      47961          219            219            0.73         
  48300000   453.25687     -26393.919     -26112.735     -52061.157      47961          219            219            0.73         
  48400000   443.37651     -26396.195     -26121.141     -52459.762      47961          219            219            0.73         
  48500000   459.33653     -26397.969     -26113.014     -52271.851      47961          219            219            0.73         
  48600000   446.42631     -26398.201     -26121.255     -52512.147      47961          219            219            0.73         
  48700000   459.09009     -26398.028     -26113.226     -51199.922      47961          219            219            0.73         
  48800000   450.38197     -26397.061     -26117.661     -52036.893      47961          219            219            0.73         
  48900000   450.39962     -26395.313     -26115.902     -53536.723      47961          219            219            0.73         
  49000000   450.36855     -26389.629     -26110.237     -50791.701      47961          219            219            0.73         
  49100000   454.07346     -26397.348     -26115.658     -50370.023      47961          219            219            0.73         
  49200000   451.52334     -26399.452     -26119.344     -51539.736      47961          219            219            0.73         
  49300000   447.63284     -26393.368     -26115.673     -51629.046      47961          219            219            0.73         
  49400000   446.377       -26395.114     -26118.198     -52036.587      47961          219            219            0.73         
  49500000   449.61977     -26397.116     -26118.189     -52160.506      47961          219            219            0.73         
  49600000   442.99833     -26404.611     -26129.791     -53446.969      47961          219            219            0.73         
  49700000   452.4769      -26404.243     -26123.544     -53583.156      47961          219            219            0.73         
  49800000   447.49381     -26397.208     -26119.6       -51694.865      47961          219            219            0.73         
  49900000   445.51103     -26398.03      -26121.652     -52875.485      47961          219            219            0.73         
  50000000   455.79421     -26396.91      -26114.152     -50793.295      47961          219            219            0.73         
Loop time of 8738.94 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4943.391 ns/day, 0.005 hours/ns, 5721.517 timesteps/s, 41.195 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6176.6     | 6372.8     | 6527.4     | 108.8 | 72.92
Neigh   | 132.57     | 138.78     | 143.68     |  24.8 |  1.59
Comm    | 609.55     | 879.18     | 1093.1     | 460.3 | 10.06
Output  | 0.022715   | 0.03004    | 0.030595   |   0.9 |  0.00
Modify  | 947.16     | 1133.7     | 1278.2     | 321.5 | 12.97
Other   |            | 214.5      |            |       |  2.45

Nlocal:            300 ave         310 max         288 min
Histogram: 2 1 1 5 1 3 2 5 3 1
Nghost:        318.292 ave         331 max         311 min
Histogram: 1 3 7 2 4 2 3 1 0 1
Neighs:        6334.38 ave        6759 max        5898 min
Histogram: 3 2 3 2 2 1 2 3 4 2

Total # of neighbors = 152025
Ave neighs/atom = 21.114583
Neighbor list builds = 2060910
Dangerous builds = 0
Total wall time: 2:25:39
