units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T310.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 310 ${R}
velocity all create 310 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 310 ${T}  0.1
fix             1 all nvt temp 310 310  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.310
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.310 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   310           -26497.026     -26304.714     -63649.488      47961          219            219            0.73         
    100000   314.47598     -26485.402     -26290.312     -62974.267      47961          219            219            0.73         
    200000   310.34401     -26489.796     -26297.27      -63610.845      47961          219            219            0.73         
    300000   304.31419     -26489.175     -26300.39      -63616.609      47961          219            219            0.73         
    400000   310.28653     -26496.203     -26303.713     -63463.727      47961          219            219            0.73         
    500000   308.46756     -26495.022     -26303.66      -63132.855      47961          219            219            0.73         
    600000   310.91302     -26489.001     -26296.123     -63918.147      47961          219            219            0.73         
    700000   305.64086     -26488.173     -26298.565     -63284.841      47961          219            219            0.73         
    800000   310.56647     -26490.612     -26297.949     -63162.65       47961          219            219            0.73         
    900000   303.83493     -26489.717     -26301.229     -63545.101      47961          219            219            0.73         
   1000000   303.23069     -26490.056     -26301.943     -64054.404      47961          219            219            0.73         
   1100000   311.6484      -26491.057     -26297.722     -63359.231      47961          219            219            0.73         
   1200000   307.86169     -26488.534     -26297.548     -63557.674      47961          219            219            0.73         
   1300000   307.44827     -26490.974     -26300.245     -63022.405      47961          219            219            0.73         
   1400000   307.45957     -26490.062     -26299.326     -63366.371      47961          219            219            0.73         
   1500000   311.1747      -26488.832     -26295.791     -62682.463      47961          219            219            0.73         
   1600000   314.11892     -26487.615     -26292.748     -63808.812      47961          219            219            0.73         
   1700000   310.59451     -26488.093     -26295.412     -62714.326      47961          219            219            0.73         
   1800000   299.75373     -26491.838     -26305.882     -62742.729      47961          219            219            0.73         
   1900000   306.69641     -26488.461     -26298.198     -63334.082      47961          219            219            0.73         
   2000000   312.3391      -26489.489     -26295.726     -62717.466      47961          219            219            0.73         
   2100000   311.81256     -26493.266     -26299.83      -63850.091      47961          219            219            0.73         
   2200000   313.18178     -26488.987     -26294.701     -63682.567      47961          219            219            0.73         
   2300000   309.29241     -26491.213     -26299.34      -63006.497      47961          219            219            0.73         
   2400000   312.034       -26489.138     -26295.564     -63184.484      47961          219            219            0.73         
   2500000   313.3385      -26489.263     -26294.88      -63590.503      47961          219            219            0.73         
   2600000   312.49664     -26487.846     -26293.985     -63023.094      47961          219            219            0.73         
   2700000   316.44916     -26489.743     -26293.43      -63567.23       47961          219            219            0.73         
   2800000   315.97946     -26490.658     -26294.637     -63359.271      47961          219            219            0.73         
   2900000   307.982       -26490.284     -26299.224     -63017.425      47961          219            219            0.73         
   3000000   311.50148     -26489.633     -26296.389     -64149.412      47961          219            219            0.73         
   3100000   305.58227     -26486.058     -26296.486     -62163.729      47961          219            219            0.73         
   3200000   312.98647     -26492.915     -26298.75      -63504.143      47961          219            219            0.73         
   3300000   309.67255     -26487.611     -26295.502     -62348.914      47961          219            219            0.73         
   3400000   305.43031     -26487.025     -26297.548     -62354.372      47961          219            219            0.73         
   3500000   314.84921     -26491.121     -26295.8       -63689.634      47961          219            219            0.73         
   3600000   308.58444     -26490.673     -26299.239     -64542.471      47961          219            219            0.73         
   3700000   305.44645     -26492.394     -26302.906     -64532.749      47961          219            219            0.73         
   3800000   311.74141     -26494.25      -26300.858     -63835.778      47961          219            219            0.73         
   3900000   310.31212     -26490.411     -26297.905     -63157.434      47961          219            219            0.73         
   4000000   314.81579     -26491.119     -26295.82      -63354.193      47961          219            219            0.73         
   4100000   313.8555      -26490.424     -26295.72      -62911.59       47961          219            219            0.73         
   4200000   310.8949      -26493.444     -26300.577     -63221.552      47961          219            219            0.73         
   4300000   315.82757     -26490.921     -26294.994     -63319.412      47961          219            219            0.73         
   4400000   312.551       -26492.325     -26298.43      -63213.657      47961          219            219            0.73         
   4500000   313.01661     -26490.248     -26296.064     -62772.126      47961          219            219            0.73         
   4600000   309.01204     -26493.817     -26302.118     -64096.885      47961          219            219            0.73         
   4700000   309.69907     -26494.061     -26301.935     -63437.625      47961          219            219            0.73         
   4800000   311.50573     -26491.894     -26298.647     -63007.201      47961          219            219            0.73         
   4900000   305.20214     -26493.02      -26303.684     -63124.801      47961          219            219            0.73         
   5000000   307.39632     -26487.802     -26297.104     -63865.6        47961          219            219            0.73         
   5100000   315.04205     -26492.078     -26296.638     -63196.38       47961          219            219            0.73         
   5200000   308.8509      -26489.752     -26298.152     -63213.378      47961          219            219            0.73         
   5300000   310.16234     -26492.654     -26300.241     -63628.327      47961          219            219            0.73         
   5400000   312.83517     -26491.763     -26297.691     -62698.122      47961          219            219            0.73         
   5500000   312.16674     -26486.296     -26292.639     -62301.59       47961          219            219            0.73         
   5600000   309.71591     -26489.698     -26297.562     -63803.802      47961          219            219            0.73         
   5700000   313.49303     -26488.766     -26294.286     -62856.674      47961          219            219            0.73         
   5800000   307.74914     -26487.759     -26296.843     -62134.176      47961          219            219            0.73         
   5900000   313.8317      -26492.703     -26298.013     -63227.882      47961          219            219            0.73         
   6000000   313.01464     -26492.852     -26298.669     -63141.283      47961          219            219            0.73         
   6100000   310.58984     -26485.045     -26292.366     -62358.067      47961          219            219            0.73         
   6200000   306.15899     -26490.868     -26300.938     -63036.049      47961          219            219            0.73         
   6300000   313.40941     -26490.118     -26295.69      -63735.438      47961          219            219            0.73         
   6400000   307.92806     -26489.104     -26298.077     -63027.043      47961          219            219            0.73         
   6500000   313.29667     -26485.431     -26291.073     -62534.296      47961          219            219            0.73         
   6600000   313.15841     -26490.259     -26295.987     -63393.531      47961          219            219            0.73         
   6700000   310.18199     -26493.211     -26300.785     -64456.991      47961          219            219            0.73         
   6800000   307.90706     -26488.277     -26297.263     -62962.489      47961          219            219            0.73         
   6900000   306.08187     -26488.583     -26298.701     -63277.684      47961          219            219            0.73         
   7000000   310.28739     -26488.956     -26296.465     -62814.217      47961          219            219            0.73         
   7100000   307.47052     -26490.331     -26299.588     -63061.523      47961          219            219            0.73         
   7200000   309.57688     -26493.017     -26300.967     -63510.899      47961          219            219            0.73         
   7300000   308.85426     -26488.561     -26296.959     -63584.948      47961          219            219            0.73         
   7400000   312.03363     -26488.307     -26294.733     -63303.978      47961          219            219            0.73         
   7500000   307.03005     -26488.741     -26298.271     -62945.807      47961          219            219            0.73         
   7600000   314.23023     -26491.94      -26297.003     -63760.462      47961          219            219            0.73         
   7700000   312.65787     -26485.39      -26291.429     -64074.382      47961          219            219            0.73         
   7800000   310.75926     -26490.189     -26297.405     -62276.644      47961          219            219            0.73         
   7900000   298.10434     -26490.897     -26305.964     -63074.239      47961          219            219            0.73         
   8000000   312.59555     -26491.076     -26297.154     -63623.077      47961          219            219            0.73         
   8100000   312.02376     -26488.648     -26295.08      -62854.231      47961          219            219            0.73         
   8200000   313.91185     -26486.636     -26291.897     -63871.721      47961          219            219            0.73         
   8300000   308.20729     -26490.427     -26299.227     -64305.517      47961          219            219            0.73         
   8400000   312.07432     -26489.016     -26295.417     -62500.384      47961          219            219            0.73         
   8500000   312.95133     -26494.052     -26299.908     -64174.803      47961          219            219            0.73         
   8600000   306.34448     -26491.012     -26300.967     -64273.662      47961          219            219            0.73         
   8700000   312.57931     -26489.064     -26295.151     -63515.023      47961          219            219            0.73         
   8800000   306.81972     -26488.676     -26298.336     -62609.298      47961          219            219            0.73         
   8900000   316.18549     -26494.012     -26297.862     -63694.56       47961          219            219            0.73         
   9000000   309.0068      -26491.684     -26299.987     -63575.473      47961          219            219            0.73         
   9100000   310.77711     -26487.251     -26294.457     -63872.483      47961          219            219            0.73         
   9200000   313.10427     -26488.795     -26294.556     -63394.006      47961          219            219            0.73         
   9300000   305.46327     -26494.098     -26304.6       -64946.425      47961          219            219            0.73         
   9400000   307.15018     -26491.514     -26300.969     -63299.997      47961          219            219            0.73         
   9500000   309.08664     -26489.527     -26297.782     -64349.273      47961          219            219            0.73         
   9600000   316.39169     -26493.081     -26296.803     -63447.934      47961          219            219            0.73         
   9700000   307.1603      -26492.723     -26302.172     -64370.051      47961          219            219            0.73         
   9800000   312.24317     -26490.093     -26296.389     -63389.028      47961          219            219            0.73         
   9900000   307.30139     -26494.946     -26304.308     -63305.784      47961          219            219            0.73         
  10000000   313.89622     -26489.487     -26294.758     -62897.021      47961          219            219            0.73         
  10100000   311.05086     -26491.181     -26298.216     -64464.411      47961          219            219            0.73         
  10200000   313.14125     -26491.953     -26297.692     -64182.459      47961          219            219            0.73         
  10300000   313.32243     -26488.857     -26294.484     -63112.749      47961          219            219            0.73         
  10400000   310.20153     -26491.394     -26298.957     -63314.792      47961          219            219            0.73         
  10500000   307.5894      -26489.758     -26298.941     -63509.659      47961          219            219            0.73         
  10600000   311.42769     -26495.568     -26302.37      -64145.943      47961          219            219            0.73         
  10700000   310.95269     -26489.457     -26296.554     -63236.933      47961          219            219            0.73         
  10800000   306.52912     -26493.011     -26302.851     -63845.538      47961          219            219            0.73         
  10900000   309.00574     -26493.4       -26301.704     -63700.739      47961          219            219            0.73         
  11000000   305.59395     -26489.652     -26300.073     -63581.63       47961          219            219            0.73         
  11100000   313.50297     -26490.178     -26295.692     -63793.368      47961          219            219            0.73         
  11200000   305.13717     -26492.144     -26302.849     -63519.763      47961          219            219            0.73         
  11300000   305.40839     -26489.222     -26299.758     -62601.78       47961          219            219            0.73         
  11400000   310.20784     -26493.255     -26300.813     -63455.651      47961          219            219            0.73         
  11500000   312.33379     -26490.794     -26297.034     -63015.682      47961          219            219            0.73         
  11600000   309.71828     -26489.802     -26297.665     -63584.683      47961          219            219            0.73         
  11700000   303.68887     -26491.565     -26303.168     -62280.82       47961          219            219            0.73         
  11800000   312.65522     -26488.514     -26294.554     -64458.294      47961          219            219            0.73         
  11900000   313.49914     -26491.553     -26297.069     -62833.635      47961          219            219            0.73         
  12000000   311.67642     -26488.197     -26294.844     -62984.258      47961          219            219            0.73         
  12100000   319.6437      -26491.923     -26293.628     -62837.008      47961          219            219            0.73         
  12200000   312.65638     -26488.715     -26294.755     -64178.11       47961          219            219            0.73         
  12300000   307.56377     -26487.078     -26296.277     -63286.282      47961          219            219            0.73         
  12400000   307.34024     -26488.834     -26298.172     -63311.307      47961          219            219            0.73         
  12500000   308.80916     -26487.462     -26295.889     -62937.576      47961          219            219            0.73         
  12600000   318.83245     -26489.064     -26291.273     -63811.967      47961          219            219            0.73         
  12700000   310.84429     -26488.09      -26295.254     -63562.323      47961          219            219            0.73         
  12800000   315.73167     -26491.676     -26295.808     -63236.022      47961          219            219            0.73         
  12900000   304.52664     -26488.415     -26299.498     -63078.765      47961          219            219            0.73         
  13000000   316.1061      -26494.217     -26298.117     -63448.503      47961          219            219            0.73         
  13100000   312.21955     -26487.669     -26293.979     -62560.079      47961          219            219            0.73         
  13200000   308.0167      -26490.246     -26299.164     -63561.981      47961          219            219            0.73         
  13300000   304.8325      -26489.553     -26300.446     -62554.09       47961          219            219            0.73         
  13400000   312.97451     -26486.632     -26292.474     -62953.93       47961          219            219            0.73         
  13500000   306.56872     -26491.84      -26301.656     -64015.018      47961          219            219            0.73         
  13600000   314.24141     -26489.719     -26294.775     -62209.959      47961          219            219            0.73         
  13700000   314.04353     -26488.222     -26293.401     -63428.513      47961          219            219            0.73         
  13800000   308.76735     -26492.252     -26300.704     -64101.054      47961          219            219            0.73         
  13900000   313.06305     -26492.036     -26297.824     -63744.686      47961          219            219            0.73         
  14000000   309.00257     -26493.32      -26301.627     -62709.773      47961          219            219            0.73         
  14100000   309.58205     -26489.064     -26297.011     -64509.814      47961          219            219            0.73         
  14200000   310.91705     -26489.276     -26296.395     -63256.465      47961          219            219            0.73         
  14300000   304.12278     -26488.682     -26300.016     -63477.242      47961          219            219            0.73         
  14400000   307.77714     -26491.31      -26300.377     -62820.107      47961          219            219            0.73         
  14500000   311.17288     -26493.362     -26300.322     -64052.451      47961          219            219            0.73         
  14600000   312.76216     -26490.203     -26296.177     -62627.04       47961          219            219            0.73         
  14700000   310.01336     -26492.538     -26300.217     -64264.573      47961          219            219            0.73         
  14800000   307.04964     -26487.646     -26297.163     -63328.313      47961          219            219            0.73         
  14900000   311.68716     -26491.272     -26297.912     -62798.951      47961          219            219            0.73         
  15000000   313.98844     -26489.791     -26295.004     -62639.273      47961          219            219            0.73         
  15100000   316.7076      -26489.828     -26293.354     -63115.119      47961          219            219            0.73         
  15200000   310.67349     -26495.611     -26302.881     -64722.954      47961          219            219            0.73         
  15300000   308.94651     -26493.377     -26301.718     -62878.556      47961          219            219            0.73         
  15400000   311.97629     -26490.46      -26296.922     -63902.115      47961          219            219            0.73         
  15500000   309.63025     -26488.382     -26296.299     -62700.997      47961          219            219            0.73         
  15600000   305.1479      -26491.396     -26302.094     -64025.161      47961          219            219            0.73         
  15700000   310.75541     -26489.097     -26296.316     -63350.954      47961          219            219            0.73         
  15800000   307.88133     -26485.477     -26294.479     -64363.401      47961          219            219            0.73         
  15900000   316.88993     -26489.775     -26293.189     -63550.509      47961          219            219            0.73         
  16000000   303.98738     -26491.549     -26302.967     -62861.428      47961          219            219            0.73         
  16100000   315.12236     -26491.718     -26296.228     -63651.241      47961          219            219            0.73         
  16200000   308.16937     -26489.608     -26298.432     -62923.081      47961          219            219            0.73         
  16300000   310.23191     -26488.388     -26295.932     -63553.275      47961          219            219            0.73         
  16400000   303.41345     -26494.836     -26306.61      -64988.875      47961          219            219            0.73         
  16500000   306.19378     -26491.899     -26301.948     -64081.262      47961          219            219            0.73         
  16600000   313.93163     -26490.692     -26295.94      -63908.669      47961          219            219            0.73         
  16700000   318.73527     -26490.51      -26292.778     -63036.635      47961          219            219            0.73         
  16800000   308.64405     -26487.194     -26295.722     -63138.334      47961          219            219            0.73         
  16900000   318.51421     -26489.345     -26291.751     -63510.146      47961          219            219            0.73         
  17000000   314.85152     -26489.038     -26293.716     -63690.065      47961          219            219            0.73         
  17100000   310.75683     -26490.464     -26297.682     -64061.437      47961          219            219            0.73         
  17200000   306.2491      -26489.122     -26299.137     -62801.041      47961          219            219            0.73         
  17300000   314.37604     -26489.082     -26294.055     -62850.072      47961          219            219            0.73         
  17400000   306.91066     -26491.475     -26301.079     -64647.453      47961          219            219            0.73         
  17500000   315.26873     -26485.827     -26290.246     -63211.051      47961          219            219            0.73         
  17600000   310.76376     -26490.653     -26297.866     -64146.377      47961          219            219            0.73         
  17700000   310.01703     -26490.064     -26297.741     -64147.248      47961          219            219            0.73         
  17800000   314.73239     -26492.566     -26297.317     -63777.5        47961          219            219            0.73         
  17900000   309.48984     -26488.792     -26296.797     -63217.059      47961          219            219            0.73         
  18000000   313.64433     -26491.677     -26297.104     -63283.75       47961          219            219            0.73         
  18100000   313.67088     -26488.803     -26294.214     -63419.542      47961          219            219            0.73         
  18200000   308.2944      -26488.596     -26297.342     -64549.074      47961          219            219            0.73         
  18300000   309.99051     -26490.625     -26298.319     -63414.149      47961          219            219            0.73         
  18400000   310.08835     -26487.814     -26295.447     -63927.367      47961          219            219            0.73         
  18500000   306.68199     -26488.322     -26298.068     -63537.149      47961          219            219            0.73         
  18600000   308.3677      -26488.781     -26297.482     -63094.034      47961          219            219            0.73         
  18700000   307.23528     -26487.867     -26297.27      -63775.219      47961          219            219            0.73         
  18800000   307.61401     -26487.657     -26296.824     -63958.731      47961          219            219            0.73         
  18900000   307.4589      -26492.954     -26302.218     -64406.336      47961          219            219            0.73         
  19000000   309.38248     -26492.856     -26300.927     -63546.756      47961          219            219            0.73         
  19100000   316.49868     -26495.681     -26299.337     -64556.58       47961          219            219            0.73         
  19200000   309.16763     -26487.223     -26295.427     -63677.521      47961          219            219            0.73         
  19300000   310.93086     -26493.811     -26300.921     -64926.053      47961          219            219            0.73         
  19400000   305.71149     -26488.176     -26298.524     -63362.425      47961          219            219            0.73         
  19500000   308.70553     -26490.691     -26299.182     -64057.084      47961          219            219            0.73         
  19600000   303.11858     -26491.892     -26303.849     -63820.167      47961          219            219            0.73         
  19700000   304.62935     -26493.997     -26305.017     -64086.478      47961          219            219            0.73         
  19800000   313.04052     -26492.357     -26298.158     -63834.163      47961          219            219            0.73         
  19900000   311.04965     -26486.288     -26293.325     -64068.751      47961          219            219            0.73         
  20000000   316.00639     -26493.524     -26297.485     -64405.664      47961          219            219            0.73         
  20100000   302.55726     -26489.217     -26301.522     -63224.388      47961          219            219            0.73         
  20200000   307.74157     -26491.845     -26300.934     -64228.568      47961          219            219            0.73         
  20300000   316.81421     -26494.487     -26297.947     -63097.202      47961          219            219            0.73         
  20400000   303.17433     -26490.378     -26302.3       -63945.594      47961          219            219            0.73         
  20500000   312.63626     -26489.459     -26295.512     -62825.776      47961          219            219            0.73         
  20600000   312.75055     -26492.066     -26298.047     -63334.047      47961          219            219            0.73         
  20700000   311.58207     -26490.7       -26297.406     -63437.804      47961          219            219            0.73         
  20800000   308.88299     -26492.401     -26300.782     -63679.499      47961          219            219            0.73         
  20900000   306.22639     -26488.667     -26298.695     -63074.762      47961          219            219            0.73         
  21000000   309.88255     -26492.745     -26300.506     -63046.327      47961          219            219            0.73         
  21100000   305.32477     -26488.011     -26298.599     -62644.804      47961          219            219            0.73         
  21200000   308.95025     -26485.758     -26294.097     -63615.929      47961          219            219            0.73         
  21300000   309.90065     -26490.242     -26297.991     -64138.476      47961          219            219            0.73         
  21400000   313.61546     -26488.452     -26293.897     -62090.919      47961          219            219            0.73         
  21500000   311.11065     -26491.401     -26298.399     -63038.554      47961          219            219            0.73         
  21600000   308.067       -26490.301     -26299.188     -63146.367      47961          219            219            0.73         
  21700000   307.29061     -26491.339     -26300.707     -64208.184      47961          219            219            0.73         
  21800000   306.95571     -26492.174     -26301.751     -63343.058      47961          219            219            0.73         
  21900000   308.08941     -26489.529     -26298.402     -63109.248      47961          219            219            0.73         
  22000000   315.31763     -26488.946     -26293.334     -63863.801      47961          219            219            0.73         
  22100000   307.44503     -26486.905     -26296.177     -62673.799      47961          219            219            0.73         
  22200000   311.48781     -26491.026     -26297.79      -63838.245      47961          219            219            0.73         
  22300000   311.46761     -26492.01      -26298.787     -63620.714      47961          219            219            0.73         
  22400000   311.03264     -26487.457     -26294.504     -63534.649      47961          219            219            0.73         
  22500000   309.44079     -26490.084     -26298.119     -63427.958      47961          219            219            0.73         
  22600000   308.80527     -26488.162     -26296.591     -62177.954      47961          219            219            0.73         
  22700000   306.52298     -26492.372     -26302.217     -64471.831      47961          219            219            0.73         
  22800000   312.72845     -26486.943     -26292.938     -62940.337      47961          219            219            0.73         
  22900000   314.21969     -26491.533     -26296.603     -63183.372      47961          219            219            0.73         
  23000000   313.80039     -26490.41      -26295.74      -62669.655      47961          219            219            0.73         
  23100000   318.01981     -26489.127     -26291.839     -63387.028      47961          219            219            0.73         
  23200000   308.69841     -26489.078     -26297.573     -63858.219      47961          219            219            0.73         
  23300000   304.16077     -26493.176     -26304.486     -64333.69       47961          219            219            0.73         
  23400000   308.08172     -26493.049     -26301.926     -63636.958      47961          219            219            0.73         
  23500000   311.64131     -26489.951     -26296.62      -62547.219      47961          219            219            0.73         
  23600000   311.20089     -26490.617     -26297.56      -64064.292      47961          219            219            0.73         
  23700000   308.18416     -26488.495     -26297.309     -62968.836      47961          219            219            0.73         
  23800000   309.50126     -26493.375     -26301.372     -62746.186      47961          219            219            0.73         
  23900000   309.91488     -26486.36      -26294.1       -64420.153      47961          219            219            0.73         
  24000000   316.63453     -26489.004     -26292.576     -62603.132      47961          219            219            0.73         
  24100000   311.53799     -26487.845     -26294.578     -62977.137      47961          219            219            0.73         
  24200000   308.88112     -26487.267     -26295.648     -63115.185      47961          219            219            0.73         
  24300000   311.40493     -26492.57      -26299.386     -63629.629      47961          219            219            0.73         
  24400000   304.26364     -26491.741     -26302.988     -64320.301      47961          219            219            0.73         
  24500000   316.21203     -26487.559     -26291.393     -62784.989      47961          219            219            0.73         
  24600000   309.38863     -26495.928     -26303.995     -64297.206      47961          219            219            0.73         
  24700000   313.4245      -26489.077     -26294.64      -63055.443      47961          219            219            0.73         
  24800000   313.22471     -26490.19      -26295.877     -63295.995      47961          219            219            0.73         
  24900000   308.38364     -26488.982     -26297.672     -63942.497      47961          219            219            0.73         
  25000000   306.95376     -26493.095     -26302.673     -64092.021      47961          219            219            0.73         
  25100000   315.14491     -26487.84      -26292.335     -62769.184      47961          219            219            0.73         
  25200000   311.76528     -26493.568     -26300.16      -64144          47961          219            219            0.73         
  25300000   308.60179     -26492.256     -26300.811     -63821.121      47961          219            219            0.73         
  25400000   311.81872     -26490.371     -26296.93      -63211.449      47961          219            219            0.73         
  25500000   304.99599     -26491.852     -26302.644     -62815.796      47961          219            219            0.73         
  25600000   309.58336     -26489.74      -26297.687     -63270.596      47961          219            219            0.73         
  25700000   307.58777     -26490.4       -26299.584     -63664.143      47961          219            219            0.73         
  25800000   308.10605     -26493.565     -26302.427     -62778.457      47961          219            219            0.73         
  25900000   301.09366     -26486.106     -26299.319     -63268.034      47961          219            219            0.73         
  26000000   310.8617      -26491.052     -26298.205     -63481.567      47961          219            219            0.73         
  26100000   311.71486     -26493.306     -26299.929     -64011.016      47961          219            219            0.73         
  26200000   309.55873     -26489.991     -26297.953     -62920.171      47961          219            219            0.73         
  26300000   310.53533     -26490.997     -26298.352     -63260.829      47961          219            219            0.73         
  26400000   315.07046     -26487.026     -26291.568     -63214.691      47961          219            219            0.73         
  26500000   314.54838     -26490.216     -26295.082     -63481.593      47961          219            219            0.73         
  26600000   307.94422     -26489.665     -26298.628     -63858.404      47961          219            219            0.73         
  26700000   305.25009     -26490.307     -26300.942     -64155.024      47961          219            219            0.73         
  26800000   319.2463      -26491.961     -26293.912     -63400.208      47961          219            219            0.73         
  26900000   311.20363     -26492.504     -26299.445     -63173.689      47961          219            219            0.73         
  27000000   316.39464     -26491.946     -26295.666     -63539.036      47961          219            219            0.73         
  27100000   311.77332     -26488.345     -26294.932     -62837.084      47961          219            219            0.73         
  27200000   309.17814     -26485.998     -26294.196     -62999.282      47961          219            219            0.73         
  27300000   311.79236     -26490.556     -26297.132     -63204.196      47961          219            219            0.73         
  27400000   307.26309     -26493.078     -26302.464     -63519.567      47961          219            219            0.73         
  27500000   314.22881     -26490.557     -26295.621     -64569.185      47961          219            219            0.73         
  27600000   313.70581     -26490.575     -26295.964     -63455.173      47961          219            219            0.73         
  27700000   307.98801     -26488.953     -26297.889     -63307.404      47961          219            219            0.73         
  27800000   309.28755     -26486.054     -26294.184     -63573.85       47961          219            219            0.73         
  27900000   313.14343     -26486.889     -26292.627     -64299.767      47961          219            219            0.73         
  28000000   310.07959     -26484.34      -26291.979     -63762.948      47961          219            219            0.73         
  28100000   317.26117     -26486.196     -26289.379     -62605.802      47961          219            219            0.73         
  28200000   307.75025     -26490.057     -26299.141     -62417.633      47961          219            219            0.73         
  28300000   314.2732      -26491.595     -26296.631     -62925.845      47961          219            219            0.73         
  28400000   317.50033     -26489.976     -26293.01      -62759.42       47961          219            219            0.73         
  28500000   305.07277     -26491.756     -26302.5       -63109.46       47961          219            219            0.73         
  28600000   307.44624     -26489.519     -26298.791     -62690.173      47961          219            219            0.73         
  28700000   308.20932     -26487.031     -26295.829     -63408.008      47961          219            219            0.73         
  28800000   311.96651     -26491.93      -26298.397     -65046.723      47961          219            219            0.73         
  28900000   313.46547     -26488.612     -26294.149     -63163.766      47961          219            219            0.73         
  29000000   314.15745     -26489.33      -26294.439     -63168.222      47961          219            219            0.73         
  29100000   305.55457     -26487.533     -26297.979     -62714.369      47961          219            219            0.73         
  29200000   315.83173     -26489.572     -26293.642     -63459.1        47961          219            219            0.73         
  29300000   311.75625     -26491.156     -26297.754     -64311.404      47961          219            219            0.73         
  29400000   307.25617     -26488.86      -26298.25      -64597.179      47961          219            219            0.73         
  29500000   313.37031     -26492.459     -26298.055     -63711.101      47961          219            219            0.73         
  29600000   310.26208     -26493.078     -26300.603     -63644.141      47961          219            219            0.73         
  29700000   305.47808     -26491.423     -26301.916     -64037.886      47961          219            219            0.73         
  29800000   313.76926     -26490.603     -26295.952     -64402.719      47961          219            219            0.73         
  29900000   312.84065     -26487.303     -26293.228     -63989.989      47961          219            219            0.73         
  30000000   309.95475     -26492.549     -26300.264     -64065.077      47961          219            219            0.73         
  30100000   308.21283     -26494.503     -26303.299     -65082.878      47961          219            219            0.73         
  30200000   306.71677     -26489.125     -26298.849     -63144.562      47961          219            219            0.73         
  30300000   316.67664     -26492.97      -26296.515     -63844.748      47961          219            219            0.73         
  30400000   309.5723      -26490.108     -26298.06      -62289.722      47961          219            219            0.73         
  30500000   302.42015     -26494.923     -26307.313     -64211.591      47961          219            219            0.73         
  30600000   308.20313     -26493.309     -26302.111     -63539.293      47961          219            219            0.73         
  30700000   311.21029     -26485.93      -26292.867     -63915.856      47961          219            219            0.73         
  30800000   307.35535     -26491.438     -26300.766     -64332.232      47961          219            219            0.73         
  30900000   304.29231     -26489.306     -26300.535     -63495.08       47961          219            219            0.73         
  31000000   305.97944     -26489.364     -26299.546     -63436.202      47961          219            219            0.73         
  31100000   306.15233     -26492.099     -26302.174     -62749.832      47961          219            219            0.73         
  31200000   307.59225     -26489.537     -26298.719     -64265.713      47961          219            219            0.73         
  31300000   308.70284     -26486.76      -26295.253     -62613.872      47961          219            219            0.73         
  31400000   311.98778     -26488.518     -26294.973     -62864.266      47961          219            219            0.73         
  31500000   311.28675     -26494.555     -26301.445     -64423.462      47961          219            219            0.73         
  31600000   310.07746     -26490.453     -26298.092     -63045.262      47961          219            219            0.73         
  31700000   313.12877     -26492.299     -26298.046     -63547.45       47961          219            219            0.73         
  31800000   310.5293      -26490.463     -26297.822     -62772.944      47961          219            219            0.73         
  31900000   315.20871     -26494.737     -26299.193     -62463.077      47961          219            219            0.73         
  32000000   312.79759     -26489.467     -26295.419     -64489.971      47961          219            219            0.73         
  32100000   310.76295     -26489.24      -26296.455     -63408.327      47961          219            219            0.73         
  32200000   307.99237     -26489.007     -26297.94      -63818.644      47961          219            219            0.73         
  32300000   313.47297     -26488.811     -26294.344     -64537.437      47961          219            219            0.73         
  32400000   310.90444     -26489.669     -26296.796     -62939.41       47961          219            219            0.73         
  32500000   305.43354     -26494.199     -26304.719     -63715.427      47961          219            219            0.73         
  32600000   316.271       -26490.98      -26294.778     -61712.26       47961          219            219            0.73         
  32700000   307.4822      -26491.124     -26300.373     -63072.686      47961          219            219            0.73         
  32800000   311.47878     -26487.506     -26294.276     -63388.223      47961          219            219            0.73         
  32900000   307.47053     -26495.262     -26304.518     -63072.287      47961          219            219            0.73         
  33000000   314.15925     -26490.462     -26295.57      -63912.734      47961          219            219            0.73         
  33100000   310.15394     -26487.526     -26295.118     -62654.475      47961          219            219            0.73         
  33200000   315.17977     -26488.974     -26293.448     -61813.413      47961          219            219            0.73         
  33300000   315.47063     -26491.285     -26295.578     -63333.004      47961          219            219            0.73         
  33400000   313.60942     -26490.836     -26296.284     -62525.148      47961          219            219            0.73         
  33500000   313.90329     -26487.854     -26293.121     -62084.577      47961          219            219            0.73         
  33600000   311.34108     -26492.324     -26299.18      -62733.248      47961          219            219            0.73         
  33700000   304.80169     -26493.23      -26304.142     -63088.263      47961          219            219            0.73         
  33800000   310.65304     -26487.99      -26295.273     -63229.209      47961          219            219            0.73         
  33900000   310.00225     -26490.014     -26297.701     -63978.142      47961          219            219            0.73         
  34000000   307.38982     -26488.685     -26297.992     -63215.437      47961          219            219            0.73         
  34100000   313.19715     -26490.526     -26296.23      -64459.676      47961          219            219            0.73         
  34200000   313.89635     -26490.375     -26295.645     -62115.765      47961          219            219            0.73         
  34300000   309.03583     -26492.136     -26300.422     -64420.85       47961          219            219            0.73         
  34400000   307.85904     -26493.879     -26302.894     -64256.55       47961          219            219            0.73         
  34500000   312.04443     -26488.681     -26295.1       -64074.033      47961          219            219            0.73         
  34600000   311.17783     -26489.165     -26296.122     -63886.916      47961          219            219            0.73         
  34700000   311.39223     -26487.677     -26294.501     -64057.021      47961          219            219            0.73         
  34800000   305.78059     -26486.28      -26296.585     -63268.678      47961          219            219            0.73         
  34900000   306.33037     -26488.708     -26298.672     -63158.217      47961          219            219            0.73         
  35000000   307.8338      -26489.221     -26298.252     -63689.751      47961          219            219            0.73         
  35100000   309.01357     -26490.657     -26298.956     -63838.957      47961          219            219            0.73         
  35200000   307.00682     -26491.216     -26300.761     -64323.059      47961          219            219            0.73         
  35300000   306.72743     -26490.854     -26300.572     -63496.491      47961          219            219            0.73         
  35400000   309.52672     -26489.191     -26297.172     -62875.038      47961          219            219            0.73         
  35500000   309.36961     -26491.325     -26299.404     -63118.607      47961          219            219            0.73         
  35600000   310.16483     -26496.243     -26303.829     -63688.066      47961          219            219            0.73         
  35700000   306.58024     -26492.879     -26302.688     -64970.981      47961          219            219            0.73         
  35800000   310.807       -26489.263     -26296.45      -63216.824      47961          219            219            0.73         
  35900000   307.81283     -26491.039     -26300.084     -63909.997      47961          219            219            0.73         
  36000000   309.56922     -26492.199     -26300.153     -63666.612      47961          219            219            0.73         
  36100000   318.97388     -26489.162     -26291.282     -63232.647      47961          219            219            0.73         
  36200000   304.57984     -26489.261     -26300.312     -63141.736      47961          219            219            0.73         
  36300000   310.02552     -26490.16      -26297.832     -62731.986      47961          219            219            0.73         
  36400000   312.4191      -26488.726     -26294.913     -63259.368      47961          219            219            0.73         
  36500000   305.48156     -26492.391     -26302.882     -64261.821      47961          219            219            0.73         
  36600000   314.44055     -26490.057     -26294.99      -63328.483      47961          219            219            0.73         
  36700000   308.14808     -26490.384     -26299.221     -64171.592      47961          219            219            0.73         
  36800000   313.41234     -26492.042     -26297.613     -62892.684      47961          219            219            0.73         
  36900000   316.27804     -26487.92      -26291.713     -62919.488      47961          219            219            0.73         
  37000000   315.77415     -26487.823     -26291.929     -63319.843      47961          219            219            0.73         
  37100000   309.07474     -26489.163     -26297.425     -63640.119      47961          219            219            0.73         
  37200000   312.06928     -26496.366     -26302.77      -64594.2        47961          219            219            0.73         
  37300000   310.33853     -26491.809     -26299.286     -64424.481      47961          219            219            0.73         
  37400000   306.34865     -26487.659     -26297.612     -63852.806      47961          219            219            0.73         
  37500000   305.82327     -26486.873     -26297.152     -63560.736      47961          219            219            0.73         
  37600000   308.81681     -26490.275     -26298.697     -63636.596      47961          219            219            0.73         
  37700000   312.17372     -26492.485     -26298.825     -65065.681      47961          219            219            0.73         
  37800000   306.01573     -26490.049     -26300.208     -63468.163      47961          219            219            0.73         
  37900000   311.30579     -26490.337     -26297.214     -64244.286      47961          219            219            0.73         
  38000000   312.568       -26493.005     -26299.1       -64270.049      47961          219            219            0.73         
  38100000   303.30022     -26488.945     -26300.789     -63363.084      47961          219            219            0.73         
  38200000   308.88853     -26488.144     -26296.521     -62528.701      47961          219            219            0.73         
  38300000   310.39515     -26490.996     -26298.439     -63783.447      47961          219            219            0.73         
  38400000   304.73644     -26491.295     -26302.248     -64238.835      47961          219            219            0.73         
  38500000   313.58594     -26488.941     -26294.404     -63978.522      47961          219            219            0.73         
  38600000   311.00114     -26489.089     -26296.156     -63551.77       47961          219            219            0.73         
  38700000   311.38069     -26488.657     -26295.488     -63410.755      47961          219            219            0.73         
  38800000   310.21042     -26490.765     -26298.322     -64011.858      47961          219            219            0.73         
  38900000   314.33017     -26487.58      -26292.581     -63418.064      47961          219            219            0.73         
  39000000   314.4323      -26492.525     -26297.463     -63215.656      47961          219            219            0.73         
  39100000   314.24555     -26490.54      -26295.594     -63545.25       47961          219            219            0.73         
  39200000   312.31753     -26490.251     -26296.501     -63309.309      47961          219            219            0.73         
  39300000   312.58538     -26493.685     -26299.769     -63841.465      47961          219            219            0.73         
  39400000   306.26758     -26490.689     -26300.692     -63924.312      47961          219            219            0.73         
  39500000   318.23215     -26490.747     -26293.328     -62911.72       47961          219            219            0.73         
  39600000   311.71381     -26487.415     -26294.04      -63020.442      47961          219            219            0.73         
  39700000   304.83422     -26485.606     -26296.499     -63603.132      47961          219            219            0.73         
  39800000   314.91229     -26492.593     -26297.233     -62822.576      47961          219            219            0.73         
  39900000   311.88288     -26493.015     -26299.534     -64027.651      47961          219            219            0.73         
  40000000   311.69195     -26490.873     -26297.511     -63478.854      47961          219            219            0.73         
  40100000   311.36459     -26486.381     -26293.222     -64205.724      47961          219            219            0.73         
  40200000   312.9359      -26492.776     -26298.643     -63601.351      47961          219            219            0.73         
  40300000   313.26918     -26487.195     -26292.855     -63911.753      47961          219            219            0.73         
  40400000   314.01936     -26495.607     -26300.802     -65022.732      47961          219            219            0.73         
  40500000   309.94727     -26487.44      -26295.16      -63598.352      47961          219            219            0.73         
  40600000   304.88245     -26488.577     -26299.439     -64921.834      47961          219            219            0.73         
  40700000   310.15095     -26489.963     -26297.557     -63288.557      47961          219            219            0.73         
  40800000   316.17914     -26491.105     -26294.959     -64008.31       47961          219            219            0.73         
  40900000   312.4603      -26490.323     -26296.484     -63418.689      47961          219            219            0.73         
  41000000   305.27437     -26494.073     -26304.693     -64781.169      47961          219            219            0.73         
  41100000   312.33487     -26489.837     -26296.077     -64752.168      47961          219            219            0.73         
  41200000   307.77694     -26492.544     -26301.611     -62962.277      47961          219            219            0.73         
  41300000   311.87741     -26490.471     -26296.994     -63587.616      47961          219            219            0.73         
  41400000   307.50264     -26489.945     -26299.182     -62938.803      47961          219            219            0.73         
  41500000   306.05751     -26485.515     -26295.649     -62797.524      47961          219            219            0.73         
  41600000   309.29625     -26487.88      -26296.004     -63177.28       47961          219            219            0.73         
  41700000   312.5683      -26491.758     -26297.853     -63758.973      47961          219            219            0.73         
  41800000   310.16214     -26489.986     -26297.573     -64054.29       47961          219            219            0.73         
  41900000   309.73516     -26492.534     -26300.386     -63606.97       47961          219            219            0.73         
  42000000   306.21737     -26492.377     -26302.411     -64209.395      47961          219            219            0.73         
  42100000   308.63353     -26490.931     -26299.466     -64034.667      47961          219            219            0.73         
  42200000   306.1601      -26488.655     -26298.725     -62436.583      47961          219            219            0.73         
  42300000   306.17876     -26488.136     -26298.195     -63881.091      47961          219            219            0.73         
  42400000   310.79163     -26489.445     -26296.642     -61511.193      47961          219            219            0.73         
  42500000   312.22752     -26490.961     -26297.266     -64132.444      47961          219            219            0.73         
  42600000   307.66723     -26490.831     -26299.965     -63806.78       47961          219            219            0.73         
  42700000   311.02785     -26489.328     -26296.378     -63632.706      47961          219            219            0.73         
  42800000   312.26936     -26491.095     -26297.375     -63968.786      47961          219            219            0.73         
  42900000   315.05797     -26490.474     -26295.024     -64076.403      47961          219            219            0.73         
  43000000   307.90933     -26488.057     -26297.041     -62861.528      47961          219            219            0.73         
  43100000   307.39261     -26488.551     -26297.856     -62843.048      47961          219            219            0.73         
  43200000   311.46152     -26491.417     -26298.198     -64710.861      47961          219            219            0.73         
  43300000   314.03531     -26493.016     -26298.2       -63767.037      47961          219            219            0.73         
  43400000   300.42696     -26487.569     -26301.195     -64804.788      47961          219            219            0.73         
  43500000   310.0182      -26489.299     -26296.976     -63053.898      47961          219            219            0.73         
  43600000   312.91388     -26492.581     -26298.461     -63389.314      47961          219            219            0.73         
  43700000   313.3383      -26485.725     -26291.342     -62615.584      47961          219            219            0.73         
  43800000   309.88368     -26488.236     -26295.996     -62466.139      47961          219            219            0.73         
  43900000   309.12642     -26492.802     -26301.032     -63679.736      47961          219            219            0.73         
  44000000   313.82782     -26493.185     -26298.498     -63337.998      47961          219            219            0.73         
  44100000   313.14163     -26485.601     -26291.34      -63438.449      47961          219            219            0.73         
  44200000   310.10349     -26489.894     -26297.517     -63444.15       47961          219            219            0.73         
  44300000   303.52147     -26486.853     -26298.56      -63479.389      47961          219            219            0.73         
  44400000   309.02599     -26490.07      -26298.362     -62916.847      47961          219            219            0.73         
  44500000   315.59365     -26490.793     -26295.01      -63396.656      47961          219            219            0.73         
  44600000   309.3172      -26489.124     -26297.235     -62846.795      47961          219            219            0.73         
  44700000   310.21944     -26491.11      -26298.661     -63135.809      47961          219            219            0.73         
  44800000   313.07639     -26491.628     -26297.407     -63202.61       47961          219            219            0.73         
  44900000   319.05709     -26487.905     -26289.974     -62416.135      47961          219            219            0.73         
  45000000   304.31493     -26495.29      -26306.505     -64763.128      47961          219            219            0.73         
  45100000   307.20295     -26491.804     -26301.226     -63201.344      47961          219            219            0.73         
  45200000   312.25006     -26489.937     -26296.229     -63248.264      47961          219            219            0.73         
  45300000   310.78075     -26491.934     -26299.137     -63962.035      47961          219            219            0.73         
  45400000   316.79031     -26487.289     -26290.764     -63431.455      47961          219            219            0.73         
  45500000   306.43594     -26492.913     -26302.812     -64437.317      47961          219            219            0.73         
  45600000   308.03286     -26489.209     -26298.117     -61704.456      47961          219            219            0.73         
  45700000   308.44478     -26491.416     -26300.068     -64064.267      47961          219            219            0.73         
  45800000   317.89448     -26489.71      -26292.5       -63453.738      47961          219            219            0.73         
  45900000   306.76961     -26489.33      -26299.021     -64374.25       47961          219            219            0.73         
  46000000   307.49796     -26487.992     -26297.231     -64485.152      47961          219            219            0.73         
  46100000   309.12362     -26487.403     -26295.634     -63941.357      47961          219            219            0.73         
  46200000   312.13307     -26487.46      -26293.824     -63278.175      47961          219            219            0.73         
  46300000   313.32718     -26489.57      -26295.193     -63570.233      47961          219            219            0.73         
  46400000   317.12717     -26487.806     -26291.072     -64301.291      47961          219            219            0.73         
  46500000   305.07308     -26490.479     -26301.223     -63460.248      47961          219            219            0.73         
  46600000   308.20786     -26490.585     -26299.385     -63562.885      47961          219            219            0.73         
  46700000   306.2416      -26491.306     -26301.326     -62923.11       47961          219            219            0.73         
  46800000   311.36718     -26492.458     -26299.298     -64705.835      47961          219            219            0.73         
  46900000   307.78595     -26484.001     -26293.062     -63076.193      47961          219            219            0.73         
  47000000   309.9392      -26491.448     -26299.173     -63842.863      47961          219            219            0.73         
  47100000   311.89548     -26488.609     -26295.121     -63556.828      47961          219            219            0.73         
  47200000   308.19845     -26491.904     -26300.709     -63347.426      47961          219            219            0.73         
  47300000   307.57668     -26486.404     -26295.595     -62618.862      47961          219            219            0.73         
  47400000   307.23456     -26491.711     -26301.114     -63786.451      47961          219            219            0.73         
  47500000   307.34458     -26488.884     -26298.219     -63693.854      47961          219            219            0.73         
  47600000   312.91584     -26490.675     -26296.554     -64367.776      47961          219            219            0.73         
  47700000   316.32603     -26488.325     -26292.088     -63222.73       47961          219            219            0.73         
  47800000   306.99329     -26489.5       -26299.053     -63634.626      47961          219            219            0.73         
  47900000   305.59589     -26486.175     -26296.595     -63735.884      47961          219            219            0.73         
  48000000   309.54781     -26487.444     -26295.412     -63507.709      47961          219            219            0.73         
  48100000   308.62481     -26493.346     -26301.886     -63689.279      47961          219            219            0.73         
  48200000   309.35549     -26494.88      -26302.967     -63106.422      47961          219            219            0.73         
  48300000   314.55135     -26489.702     -26294.566     -64401.151      47961          219            219            0.73         
  48400000   307.02857     -26493.911     -26303.442     -63928.071      47961          219            219            0.73         
  48500000   308.8114      -26491.302     -26299.727     -64076.601      47961          219            219            0.73         
  48600000   308.43498     -26487.297     -26295.956     -63578.185      47961          219            219            0.73         
  48700000   306.19089     -26494.818     -26304.869     -63760.097      47961          219            219            0.73         
  48800000   309.51086     -26487.829     -26295.82      -62759.063      47961          219            219            0.73         
  48900000   312.05888     -26488.172     -26294.582     -63023.601      47961          219            219            0.73         
  49000000   304.42147     -26489.313     -26300.462     -63645.561      47961          219            219            0.73         
  49100000   313.59228     -26492.806     -26298.265     -63594.817      47961          219            219            0.73         
  49200000   308.99619     -26491.101     -26299.411     -64252.585      47961          219            219            0.73         
  49300000   314.64504     -26488.22      -26293.026     -63803.369      47961          219            219            0.73         
  49400000   307.36621     -26491.286     -26300.608     -65469.114      47961          219            219            0.73         
  49500000   312.88111     -26490.577     -26296.477     -63467.753      47961          219            219            0.73         
  49600000   312.23538     -26491.543     -26297.844     -62795.759      47961          219            219            0.73         
  49700000   314.99507     -26496.841     -26301.43      -64725.164      47961          219            219            0.73         
  49800000   308.30673     -26493.026     -26301.764     -63303.347      47961          219            219            0.73         
  49900000   315.94526     -26497.808     -26301.807     -64038.931      47961          219            219            0.73         
  50000000   313.54797     -26489.682     -26295.168     -63314.226      47961          219            219            0.73         
Loop time of 8542.96 on 24 procs for 50000000 steps with 7200 atoms

Performance: 5056.796 ns/day, 0.005 hours/ns, 5852.773 timesteps/s, 42.140 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6151.4     | 6308.9     | 6453.2     |  89.3 | 73.85
Neigh   | 73.826     | 76.918     | 80.602     |  25.2 |  0.90
Comm    | 637.55     | 843.1      | 1007.1     | 360.9 |  9.87
Output  | 0.025699   | 0.029825   | 0.03021    |   0.5 |  0.00
Modify  | 941.21     | 1091.3     | 1220.2     | 226.6 | 12.77
Other   |            | 222.7      |            |       |  2.61

Nlocal:            300 ave         311 max         290 min
Histogram: 3 3 2 1 3 2 5 2 1 2
Nghost:        318.667 ave         331 max         310 min
Histogram: 4 0 3 5 6 1 2 1 1 1
Neighs:        6331.54 ave        6857 max        5918 min
Histogram: 4 3 1 2 3 3 4 1 2 1

Total # of neighbors = 151957
Ave neighs/atom = 21.105139
Neighbor list builds = 1140555
Dangerous builds = 0
Total wall time: 2:22:23
