units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T270.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 270 ${R}
velocity all create 270 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 270 ${T}  0.1
fix             1 all nvt temp 270 270  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.270
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.270 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.172 | 7.244 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   270           -26517.159     -26349.661     -66994.943      47961          219            219            0.73         
    100000   270.71769     -26519.517     -26351.574     -67207.74       47961          219            219            0.73         
    200000   270.61735     -26517.276     -26349.395     -67590.974      47961          219            219            0.73         
    300000   266.33555     -26513.406     -26348.182     -66757.582      47961          219            219            0.73         
    400000   266.63047     -26515.782     -26350.374     -67168.6        47961          219            219            0.73         
    500000   264.38295     -26515.891     -26351.877     -65775.184      47961          219            219            0.73         
    600000   270.13717     -26514.253     -26346.67      -66584.922      47961          219            219            0.73         
    700000   273.53338     -26519.999     -26350.309     -66126.151      47961          219            219            0.73         
    800000   274.5536      -26518.605     -26348.282     -66942.263      47961          219            219            0.73         
    900000   264.9149      -26517.304     -26352.961     -66852.215      47961          219            219            0.73         
   1000000   271.16357     -26518.562     -26350.342     -67336.813      47961          219            219            0.73         
   1100000   270.6715      -26518.453     -26350.539     -66778.173      47961          219            219            0.73         
   1200000   271.79473     -26515.833     -26347.222     -66221.919      47961          219            219            0.73         
   1300000   269.32493     -26514.814     -26347.735     -66751.812      47961          219            219            0.73         
   1400000   269.52854     -26511.815     -26344.61      -66564.708      47961          219            219            0.73         
   1500000   270.80152     -26518.545     -26350.55      -67682.509      47961          219            219            0.73         
   1600000   272.95511     -26518.168     -26348.837     -66862.625      47961          219            219            0.73         
   1700000   270.77203     -26515.186     -26347.209     -66651.156      47961          219            219            0.73         
   1800000   270.46812     -26516.428     -26348.64      -66464.964      47961          219            219            0.73         
   1900000   264.61714     -26517.029     -26352.87      -65505.655      47961          219            219            0.73         
   2000000   266.90051     -26515.866     -26350.291     -66409.493      47961          219            219            0.73         
   2100000   271.47919     -26516.797     -26348.382     -66769.753      47961          219            219            0.73         
   2200000   270.96793     -26511.851     -26343.752     -67072.011      47961          219            219            0.73         
   2300000   267.56224     -26516.462     -26350.477     -66831.889      47961          219            219            0.73         
   2400000   270.26996     -26512.669     -26345.004     -65789.256      47961          219            219            0.73         
   2500000   272.52877     -26510.403     -26341.336     -65922.002      47961          219            219            0.73         
   2600000   269.12085     -26519.943     -26352.99      -67812.696      47961          219            219            0.73         
   2700000   269.4455      -26518.041     -26350.887     -67517.827      47961          219            219            0.73         
   2800000   268.71521     -26512.002     -26345.301     -65724.605      47961          219            219            0.73         
   2900000   267.88286     -26516.106     -26349.922     -65994.808      47961          219            219            0.73         
   3000000   266.67088     -26512.323     -26346.89      -66066.221      47961          219            219            0.73         
   3100000   273.19249     -26514.374     -26344.896     -65645.77       47961          219            219            0.73         
   3200000   274.15238     -26514.331     -26344.257     -67234.335      47961          219            219            0.73         
   3300000   272.31606     -26517.561     -26348.626     -67286.771      47961          219            219            0.73         
   3400000   275.83025     -26518.302     -26347.187     -66760.494      47961          219            219            0.73         
   3500000   264.25692     -26517.484     -26353.549     -67210.637      47961          219            219            0.73         
   3600000   266.51095     -26517.032     -26351.698     -67315.426      47961          219            219            0.73         
   3700000   268.01728     -26511.501     -26345.233     -67028.795      47961          219            219            0.73         
   3800000   267.92173     -26516.493     -26350.285     -65876.127      47961          219            219            0.73         
   3900000   264.81897     -26516.293     -26352.01      -66394.325      47961          219            219            0.73         
   4000000   271.89595     -26517.263     -26348.589     -67089.528      47961          219            219            0.73         
   4100000   267.4672      -26517.715     -26351.788     -67513.658      47961          219            219            0.73         
   4200000   269.99512     -26516.028     -26348.533     -66485.118      47961          219            219            0.73         
   4300000   269.62377     -26518.259     -26350.994     -65994.886      47961          219            219            0.73         
   4400000   262.36045     -26519.858     -26357.099     -67501.515      47961          219            219            0.73         
   4500000   268.61455     -26517.125     -26350.486     -67539.693      47961          219            219            0.73         
   4600000   265.64979     -26519.187     -26354.388     -67930.053      47961          219            219            0.73         
   4700000   270.17831     -26516.953     -26349.344     -66510.704      47961          219            219            0.73         
   4800000   272.77915     -26516.339     -26347.117     -66841.058      47961          219            219            0.73         
   4900000   271.89378     -26515.277     -26346.604     -66325.967      47961          219            219            0.73         
   5000000   269.33631     -26513.961     -26346.875     -66302.548      47961          219            219            0.73         
   5100000   271.17445     -26518.653     -26350.427     -66594.187      47961          219            219            0.73         
   5200000   270.47549     -26521.411     -26353.619     -66597.382      47961          219            219            0.73         
   5300000   268.46906     -26519.217     -26352.669     -66967.38       47961          219            219            0.73         
   5400000   269.88655     -26517.204     -26349.776     -66196.904      47961          219            219            0.73         
   5500000   269.79826     -26516.807     -26349.434     -66127.305      47961          219            219            0.73         
   5600000   270.50526     -26516.398     -26348.586     -67057.25       47961          219            219            0.73         
   5700000   274.36233     -26514.352     -26344.148     -67098.791      47961          219            219            0.73         
   5800000   273.1277      -26518.658     -26349.22      -66983.158      47961          219            219            0.73         
   5900000   264.84235     -26516.617     -26352.319     -67090.77       47961          219            219            0.73         
   6000000   273.15694     -26514.994     -26345.538     -65908.52       47961          219            219            0.73         
   6100000   269.8032      -26519.372     -26351.996     -66863.57       47961          219            219            0.73         
   6200000   270.24585     -26515.98      -26348.33      -67535.929      47961          219            219            0.73         
   6300000   269.98391     -26515.01      -26347.522     -66708.035      47961          219            219            0.73         
   6400000   271.61299     -26508.603     -26340.105     -65241.802      47961          219            219            0.73         
   6500000   271.01741     -26517.115     -26348.986     -64848.509      47961          219            219            0.73         
   6600000   269.50896     -26516.547     -26349.354     -66609.556      47961          219            219            0.73         
   6700000   270.55196     -26515.451     -26347.611     -67332.699      47961          219            219            0.73         
   6800000   271.06513     -26515.953     -26347.794     -65877.427      47961          219            219            0.73         
   6900000   262.5679      -26519.095     -26356.207     -66675.335      47961          219            219            0.73         
   7000000   269.74179     -26516.603     -26349.266     -67066.175      47961          219            219            0.73         
   7100000   267.23528     -26517.621     -26351.838     -68303.136      47961          219            219            0.73         
   7200000   268.09811     -26515.335     -26349.017     -66174.674      47961          219            219            0.73         
   7300000   272.95794     -26516.958     -26347.625     -66068.6        47961          219            219            0.73         
   7400000   274.2325      -26516.155     -26346.031     -64991.124      47961          219            219            0.73         
   7500000   269.9898      -26518.47      -26350.978     -66191.787      47961          219            219            0.73         
   7600000   268.45411     -26514.685     -26348.146     -66646.256      47961          219            219            0.73         
   7700000   274.73827     -26514.585     -26344.148     -66058.079      47961          219            219            0.73         
   7800000   265.86848     -26515.961     -26351.026     -66717.929      47961          219            219            0.73         
   7900000   270.22593     -26515.685     -26348.047     -66364.201      47961          219            219            0.73         
   8000000   269.96533     -26514.036     -26346.559     -66112.743      47961          219            219            0.73         
   8100000   270.8785      -26514.945     -26346.902     -66313.996      47961          219            219            0.73         
   8200000   274.37906     -26517.114     -26346.9       -66293.651      47961          219            219            0.73         
   8300000   269.42495     -26518.929     -26351.788     -66511.154      47961          219            219            0.73         
   8400000   264.70801     -26517.147     -26352.932     -65581.315      47961          219            219            0.73         
   8500000   269.25583     -26516.801     -26349.764     -67456.824      47961          219            219            0.73         
   8600000   270.7875      -26517.342     -26349.356     -66074.083      47961          219            219            0.73         
   8700000   272.05142     -26515.008     -26346.237     -65981.288      47961          219            219            0.73         
   8800000   276.14869     -26516.347     -26345.035     -67251.408      47961          219            219            0.73         
   8900000   271.50433     -26514.901     -26346.47      -67050.681      47961          219            219            0.73         
   9000000   267.23757     -26514.473     -26348.689     -66831.695      47961          219            219            0.73         
   9100000   264.99197     -26512.804     -26348.412     -67431.956      47961          219            219            0.73         
   9200000   270.53339     -26515.928     -26348.1       -66191.47       47961          219            219            0.73         
   9300000   266.39884     -26517.537     -26352.273     -67653.332      47961          219            219            0.73         
   9400000   272.2126      -26517.014     -26348.143     -66405.788      47961          219            219            0.73         
   9500000   273.22444     -26518.432     -26348.934     -66864.45       47961          219            219            0.73         
   9600000   268.75101     -26516.556     -26349.833     -67109.412      47961          219            219            0.73         
   9700000   272.33758     -26520.743     -26351.795     -67702.712      47961          219            219            0.73         
   9800000   274.15534     -26518.193     -26348.118     -66542.07       47961          219            219            0.73         
   9900000   269.15559     -26517.098     -26350.124     -67108.064      47961          219            219            0.73         
  10000000   272.54514     -26521.126     -26352.05      -66994.728      47961          219            219            0.73         
  10100000   269.25907     -26517.287     -26350.249     -66770.025      47961          219            219            0.73         
  10200000   275.40947     -26513.468     -26342.614     -65769.41       47961          219            219            0.73         
  10300000   270.57603     -26518.639     -26350.784     -66600.37       47961          219            219            0.73         
  10400000   269.89122     -26515.132     -26347.702     -66946.464      47961          219            219            0.73         
  10500000   267.78582     -26516.921     -26350.797     -67732.336      47961          219            219            0.73         
  10600000   273.43604     -26516.895     -26347.265     -67293.364      47961          219            219            0.73         
  10700000   268.69672     -26514.31      -26347.621     -66293.266      47961          219            219            0.73         
  10800000   271.03703     -26519.787     -26351.645     -66913.94       47961          219            219            0.73         
  10900000   268.58074     -26519.563     -26352.946     -67089.135      47961          219            219            0.73         
  11000000   269.57855     -26517.119     -26349.883     -66319.832      47961          219            219            0.73         
  11100000   272.87457     -26517.579     -26348.298     -66831.337      47961          219            219            0.73         
  11200000   267.95215     -26516.447     -26350.219     -66410.68       47961          219            219            0.73         
  11300000   265.48136     -26518.818     -26354.123     -67885.22       47961          219            219            0.73         
  11400000   273.58245     -26511.913     -26342.192     -65877.124      47961          219            219            0.73         
  11500000   268.68341     -26515.884     -26349.203     -66893.682      47961          219            219            0.73         
  11600000   275.65927     -26513.767     -26342.758     -66139.872      47961          219            219            0.73         
  11700000   273.41248     -26516.741     -26347.126     -67309.032      47961          219            219            0.73         
  11800000   267.31853     -26513.445     -26347.611     -66615.534      47961          219            219            0.73         
  11900000   268.49102     -26518.806     -26352.244     -66934.791      47961          219            219            0.73         
  12000000   271.38188     -26511.625     -26343.27      -66466.427      47961          219            219            0.73         
  12100000   269.8344      -26515.984     -26348.589     -66000.528      47961          219            219            0.73         
  12200000   271.77704     -26514.607     -26346.007     -66003.071      47961          219            219            0.73         
  12300000   267.51733     -26519.812     -26353.854     -67173.305      47961          219            219            0.73         
  12400000   267.29952     -26513.118     -26347.295     -66474.361      47961          219            219            0.73         
  12500000   270.61418     -26514.011     -26346.132     -66164.883      47961          219            219            0.73         
  12600000   265.10945     -26512.759     -26348.295     -66465.258      47961          219            219            0.73         
  12700000   273.90553     -26519.686     -26349.765     -66015.004      47961          219            219            0.73         
  12800000   269.48036     -26518.286     -26351.111     -67770.814      47961          219            219            0.73         
  12900000   273.83149     -26515.031     -26345.156     -66850.355      47961          219            219            0.73         
  13000000   260.13618     -26514.371     -26352.992     -67006.315      47961          219            219            0.73         
  13100000   268.67274     -26515.282     -26348.608     -66000.845      47961          219            219            0.73         
  13200000   270.22381     -26516.016     -26348.38      -66553.448      47961          219            219            0.73         
  13300000   267.78574     -26513.15      -26347.026     -65468.455      47961          219            219            0.73         
  13400000   270.94125     -26519.072     -26350.991     -65634.315      47961          219            219            0.73         
  13500000   264.78279     -26514.2       -26349.939     -67005.792      47961          219            219            0.73         
  13600000   275.09091     -26513.528     -26342.872     -66622.353      47961          219            219            0.73         
  13700000   276.43739     -26517.548     -26346.057     -66802.344      47961          219            219            0.73         
  13800000   270.83255     -26516.653     -26348.639     -67308.23       47961          219            219            0.73         
  13900000   268.12928     -26518.015     -26351.678     -66344.119      47961          219            219            0.73         
  14000000   275.4578      -26517.954     -26347.071     -66802.067      47961          219            219            0.73         
  14100000   268.8404      -26516.965     -26350.187     -66236.919      47961          219            219            0.73         
  14200000   269.44974     -26518.588     -26351.432     -67128.791      47961          219            219            0.73         
  14300000   269.74048     -26516.571     -26349.235     -65891.042      47961          219            219            0.73         
  14400000   268.50576     -26517.005     -26350.434     -67213.33       47961          219            219            0.73         
  14500000   274.19725     -26519.261     -26349.159     -67206.945      47961          219            219            0.73         
  14600000   274.20117     -26514.163     -26344.059     -67064.861      47961          219            219            0.73         
  14700000   271.89909     -26519.479     -26350.803     -66588.738      47961          219            219            0.73         
  14800000   273.02048     -26519.856     -26350.484     -66968.993      47961          219            219            0.73         
  14900000   269.44364     -26516.989     -26349.836     -65466.921      47961          219            219            0.73         
  15000000   273.12439     -26515.276     -26345.839     -66810.244      47961          219            219            0.73         
  15100000   266.22842     -26517.221     -26352.063     -66217.396      47961          219            219            0.73         
  15200000   270.42175     -26515.918     -26348.158     -66338.604      47961          219            219            0.73         
  15300000   275.03306     -26517.293     -26346.673     -66332.853      47961          219            219            0.73         
  15400000   275.61832     -26519.785     -26348.802     -66993.188      47961          219            219            0.73         
  15500000   272.18285     -26516.865     -26348.013     -66634.183      47961          219            219            0.73         
  15600000   270.50771     -26515.327     -26347.514     -67177.93       47961          219            219            0.73         
  15700000   271.23502     -26513.698     -26345.434     -66150.427      47961          219            219            0.73         
  15800000   272.52275     -26513.743     -26344.68      -66084.561      47961          219            219            0.73         
  15900000   270.97666     -26516.669     -26348.565     -66039.891      47961          219            219            0.73         
  16000000   272.34266     -26517.313     -26348.361     -66217.446      47961          219            219            0.73         
  16100000   273.27958     -26516.728     -26347.195     -66936.049      47961          219            219            0.73         
  16200000   268.14379     -26517.742     -26351.395     -66513.637      47961          219            219            0.73         
  16300000   267.83905     -26512.94      -26346.783     -66960.502      47961          219            219            0.73         
  16400000   274.2989      -26516.113     -26345.949     -65944.262      47961          219            219            0.73         
  16500000   270.65894     -26515.584     -26347.677     -66577.873      47961          219            219            0.73         
  16600000   264.76385     -26517.236     -26352.986     -66814.692      47961          219            219            0.73         
  16700000   269.27543     -26515.875     -26348.826     -66986.122      47961          219            219            0.73         
  16800000   276.10729     -26518.06      -26346.773     -67477.797      47961          219            219            0.73         
  16900000   264.24797     -26513.55      -26349.621     -66439.99       47961          219            219            0.73         
  17000000   269.80303     -26515.441     -26348.065     -67472.306      47961          219            219            0.73         
  17100000   267.44546     -26514.683     -26348.77      -67506.302      47961          219            219            0.73         
  17200000   267.0044      -26515.62      -26349.98      -66725.977      47961          219            219            0.73         
  17300000   272.1858      -26512.575     -26343.721     -66517.55       47961          219            219            0.73         
  17400000   267.58236     -26518.099     -26352.101     -67554.723      47961          219            219            0.73         
  17500000   267.02338     -26518.093     -26352.442     -66309.502      47961          219            219            0.73         
  17600000   266.95168     -26517.925     -26352.318     -66613.714      47961          219            219            0.73         
  17700000   268.29346     -26515.093     -26348.654     -67505.63       47961          219            219            0.73         
  17800000   268.86067     -26514.081     -26347.29      -66172.48       47961          219            219            0.73         
  17900000   270.71757     -26519.105     -26351.162     -65656.139      47961          219            219            0.73         
  18000000   273.06709     -26515.252     -26345.851     -66556.592      47961          219            219            0.73         
  18100000   267.94481     -26519.085     -26352.862     -67374.169      47961          219            219            0.73         
  18200000   266.85396     -26516.55      -26351.004     -66957.832      47961          219            219            0.73         
  18300000   276.53762     -26517.107     -26345.554     -66231.506      47961          219            219            0.73         
  18400000   264.06881     -26519.056     -26355.237     -66780.44       47961          219            219            0.73         
  18500000   273.66441     -26516.966     -26347.194     -67996.156      47961          219            219            0.73         
  18600000   263.57116     -26518.587     -26355.077     -68051.336      47961          219            219            0.73         
  18700000   270.78605     -26516.406     -26348.421     -66235.786      47961          219            219            0.73         
  18800000   269.45894     -26519.84      -26352.678     -67159.194      47961          219            219            0.73         
  18900000   267.54102     -26515.285     -26349.313     -67554.503      47961          219            219            0.73         
  19000000   267.24214     -26518.715     -26352.928     -66344.677      47961          219            219            0.73         
  19100000   266.55637     -26511.904     -26346.543     -68044.681      47961          219            219            0.73         
  19200000   263.59869     -26516.822     -26353.295     -66674.536      47961          219            219            0.73         
  19300000   273.23718     -26518.372     -26348.866     -66233.94       47961          219            219            0.73         
  19400000   267.97483     -26513.368     -26347.126     -65488.099      47961          219            219            0.73         
  19500000   267.11339     -26517.37      -26351.663     -66350.205      47961          219            219            0.73         
  19600000   270.186       -26517.453     -26349.839     -66243.122      47961          219            219            0.73         
  19700000   267.83235     -26514.847     -26348.694     -66762.629      47961          219            219            0.73         
  19800000   273.15109     -26515.868     -26346.415     -66361.165      47961          219            219            0.73         
  19900000   271.22226     -26518.735     -26350.479     -67738.235      47961          219            219            0.73         
  20000000   272.34821     -26518.588     -26349.633     -65812.084      47961          219            219            0.73         
  20100000   268.03119     -26518.919     -26352.643     -66509.831      47961          219            219            0.73         
  20200000   265.64618     -26517.658     -26352.861     -67451.243      47961          219            219            0.73         
  20300000   270.96891     -26515.966     -26347.867     -66323.045      47961          219            219            0.73         
  20400000   265.76002     -26518.798     -26353.931     -67837.676      47961          219            219            0.73         
  20500000   271.54262     -26516.907     -26348.452     -67037.645      47961          219            219            0.73         
  20600000   271.72295     -26517.811     -26349.244     -65938.951      47961          219            219            0.73         
  20700000   270.95083     -26516.083     -26347.996     -66026.908      47961          219            219            0.73         
  20800000   267.61833     -26516.23      -26350.21      -67081.017      47961          219            219            0.73         
  20900000   270.72936     -26519.881     -26351.931     -67394.567      47961          219            219            0.73         
  21000000   268.8431      -26519.519     -26352.739     -67226.632      47961          219            219            0.73         
  21100000   272.96561     -26517.536     -26348.198     -66705.08       47961          219            219            0.73         
  21200000   268.40542     -26518.873     -26352.364     -67375.447      47961          219            219            0.73         
  21300000   274.11613     -26513.427     -26343.376     -65644.156      47961          219            219            0.73         
  21400000   272.08222     -26517.283     -26348.493     -66940.838      47961          219            219            0.73         
  21500000   273.58491     -26518.05      -26348.328     -66939.969      47961          219            219            0.73         
  21600000   272.03376     -26513.97      -26345.21      -66224.267      47961          219            219            0.73         
  21700000   267.65733     -26517.523     -26351.478     -67006.373      47961          219            219            0.73         
  21800000   265.4042      -26513.946     -26349.299     -67563.948      47961          219            219            0.73         
  21900000   266.90034     -26513.3       -26347.725     -65959.537      47961          219            219            0.73         
  22000000   272.55587     -26516.262     -26347.179     -66390.247      47961          219            219            0.73         
  22100000   272.12508     -26514.91      -26346.094     -65296.321      47961          219            219            0.73         
  22200000   272.10741     -26518.323     -26349.518     -67026.785      47961          219            219            0.73         
  22300000   271.89904     -26518.985     -26350.309     -67001.981      47961          219            219            0.73         
  22400000   266.44049     -26518.783     -26353.494     -67247.893      47961          219            219            0.73         
  22500000   269.21458     -26510.793     -26343.783     -66712.4        47961          219            219            0.73         
  22600000   270.04957     -26517.8       -26350.272     -67262.915      47961          219            219            0.73         
  22700000   276.62105     -26515.71      -26344.104     -66209.927      47961          219            219            0.73         
  22800000   271.28702     -26514.62      -26346.324     -66415.811      47961          219            219            0.73         
  22900000   269.52473     -26515.921     -26348.718     -66584.156      47961          219            219            0.73         
  23000000   272.7269      -26513.551     -26344.361     -66376.15       47961          219            219            0.73         
  23100000   266.6517      -26518.485     -26353.065     -66922.713      47961          219            219            0.73         
  23200000   271.06669     -26514.863     -26346.703     -65556.837      47961          219            219            0.73         
  23300000   264.6602      -26514.235     -26350.05      -67158.811      47961          219            219            0.73         
  23400000   272.43906     -26514.176     -26345.165     -65904.185      47961          219            219            0.73         
  23500000   272.10005     -26517.644     -26348.843     -66714.712      47961          219            219            0.73         
  23600000   269.55353     -26518.325     -26351.104     -67052.54       47961          219            219            0.73         
  23700000   277.05278     -26512.726     -26340.853     -65582.501      47961          219            219            0.73         
  23800000   269.43455     -26515.188     -26348.041     -66193.072      47961          219            219            0.73         
  23900000   267.29295     -26517.26      -26351.441     -65880.62       47961          219            219            0.73         
  24000000   268.75807     -26514.153     -26347.426     -67020.461      47961          219            219            0.73         
  24100000   270.77892     -26516.927     -26348.946     -66592.411      47961          219            219            0.73         
  24200000   267.91885     -26513.877     -26347.67      -66338.356      47961          219            219            0.73         
  24300000   270.10829     -26519.163     -26351.597     -66752.57       47961          219            219            0.73         
  24400000   266.30601     -26514.302     -26349.096     -67235.991      47961          219            219            0.73         
  24500000   268.74139     -26513.921     -26347.204     -66561.626      47961          219            219            0.73         
  24600000   268.75005     -26520.662     -26353.939     -67311.955      47961          219            219            0.73         
  24700000   272.33542     -26515.139     -26346.192     -66292.84       47961          219            219            0.73         
  24800000   268.69231     -26516.3       -26349.614     -65678.885      47961          219            219            0.73         
  24900000   266.26919     -26519.241     -26354.057     -67552.722      47961          219            219            0.73         
  25000000   272.27989     -26512.62      -26343.708     -67832.818      47961          219            219            0.73         
  25100000   273.69346     -26517.045     -26347.256     -66085.161      47961          219            219            0.73         
  25200000   271.25719     -26519.79      -26351.512     -67450.813      47961          219            219            0.73         
  25300000   267.97724     -26514.487     -26348.244     -66682.211      47961          219            219            0.73         
  25400000   263.96803     -26516.9       -26353.144     -65693.697      47961          219            219            0.73         
  25500000   276.03571     -26518.038     -26346.796     -66041.359      47961          219            219            0.73         
  25600000   274.0468      -26518.834     -26348.826     -67608.082      47961          219            219            0.73         
  25700000   266.08839     -26512.319     -26347.248     -66217.412      47961          219            219            0.73         
  25800000   277.28856     -26513.715     -26341.696     -67146.1        47961          219            219            0.73         
  25900000   266.1159      -26514.066     -26348.977     -66190.183      47961          219            219            0.73         
  26000000   273.40468     -26516.432     -26346.822     -65542.82       47961          219            219            0.73         
  26100000   267.7223      -26517.518     -26351.434     -67003.569      47961          219            219            0.73         
  26200000   267.10345     -26517.668     -26351.967     -66446.694      47961          219            219            0.73         
  26300000   270.84074     -26514.951     -26346.931     -67111.063      47961          219            219            0.73         
  26400000   269.76844     -26514.982     -26347.628     -67105.651      47961          219            219            0.73         
  26500000   266.42725     -26517.85      -26352.569     -67294.39       47961          219            219            0.73         
  26600000   267.4795      -26517.834     -26351.9       -66758.414      47961          219            219            0.73         
  26700000   272.21548     -26514.271     -26345.398     -65991.045      47961          219            219            0.73         
  26800000   275.39726     -26515.828     -26344.982     -67259.923      47961          219            219            0.73         
  26900000   269.59866     -26513.46      -26346.211     -64854.324      47961          219            219            0.73         
  27000000   276.9764      -26516.917     -26345.091     -66771.007      47961          219            219            0.73         
  27100000   276.37509     -26520.586     -26349.133     -66881.163      47961          219            219            0.73         
  27200000   266.14673     -26518.449     -26353.342     -67200.77       47961          219            219            0.73         
  27300000   266.29123     -26517.258     -26352.061     -67257.142      47961          219            219            0.73         
  27400000   268.68175     -26512.05      -26345.369     -66077.76       47961          219            219            0.73         
  27500000   267.56722     -26512.852     -26346.863     -66765.497      47961          219            219            0.73         
  27600000   268.98492     -26515.455     -26348.587     -66273.811      47961          219            219            0.73         
  27700000   271.1301      -26514.072     -26345.873     -66155.906      47961          219            219            0.73         
  27800000   271.11449     -26516.518     -26348.328     -66657.254      47961          219            219            0.73         
  27900000   270.02058     -26514.625     -26347.114     -65628.972      47961          219            219            0.73         
  28000000   266.693       -26516.489     -26351.043     -67178.935      47961          219            219            0.73         
  28100000   272.36301     -26518.497     -26349.533     -66153.006      47961          219            219            0.73         
  28200000   272.99682     -26517.626     -26348.269     -66609.082      47961          219            219            0.73         
  28300000   273.35864     -26516.484     -26346.902     -66695.315      47961          219            219            0.73         
  28400000   270.48954     -26519.044     -26351.243     -67255.177      47961          219            219            0.73         
  28500000   271.0546      -26515.565     -26347.413     -66002.488      47961          219            219            0.73         
  28600000   272.29568     -26518.329     -26349.407     -66605.116      47961          219            219            0.73         
  28700000   266.5888      -26519.318     -26353.936     -67304.796      47961          219            219            0.73         
  28800000   265.71928     -26516.513     -26351.671     -65975.231      47961          219            219            0.73         
  28900000   268.87921     -26516.859     -26350.057     -66109.085      47961          219            219            0.73         
  29000000   270.81549     -26513.434     -26345.43      -66987.127      47961          219            219            0.73         
  29100000   275.62686     -26519.202     -26348.214     -66910.066      47961          219            219            0.73         
  29200000   273.07129     -26518.999     -26349.596     -67196.689      47961          219            219            0.73         
  29300000   276.7424      -26515.257     -26343.576     -66063.15       47961          219            219            0.73         
  29400000   271.94117     -26518.519     -26349.817     -67746.75       47961          219            219            0.73         
  29500000   270.44783     -26516.168     -26348.392     -65939.036      47961          219            219            0.73         
  29600000   271.20183     -26518.872     -26350.629     -66809.535      47961          219            219            0.73         
  29700000   273.06922     -26516.169     -26346.768     -66784.451      47961          219            219            0.73         
  29800000   277.56858     -26517.698     -26345.505     -66711.685      47961          219            219            0.73         
  29900000   269.82243     -26517.891     -26350.504     -67533.585      47961          219            219            0.73         
  30000000   275.9329      -26515.643     -26344.465     -66529.242      47961          219            219            0.73         
  30100000   275.63976     -26515.538     -26344.542     -65985.962      47961          219            219            0.73         
  30200000   268.19315     -26516.976     -26350.599     -67288.235      47961          219            219            0.73         
  30300000   269.28391     -26519.402     -26352.348     -67456.344      47961          219            219            0.73         
  30400000   271.12016     -26518.354     -26350.161     -66873.402      47961          219            219            0.73         
  30500000   270.64366     -26516.985     -26349.088     -67020.425      47961          219            219            0.73         
  30600000   269.98707     -26517.223     -26349.733     -65837.733      47961          219            219            0.73         
  30700000   269.45092     -26521.55      -26354.393     -65339.918      47961          219            219            0.73         
  30800000   269.30835     -26517.47      -26350.401     -67492.091      47961          219            219            0.73         
  30900000   272.67021     -26520.263     -26351.109     -66717.733      47961          219            219            0.73         
  31000000   274.88347     -26515.988     -26345.46      -67080.604      47961          219            219            0.73         
  31100000   272.93749     -26513.168     -26343.847     -64929.834      47961          219            219            0.73         
  31200000   271.07306     -26513.058     -26344.895     -65774.833      47961          219            219            0.73         
  31300000   269.56932     -26519.539     -26352.308     -67685.513      47961          219            219            0.73         
  31400000   266.5093      -26516.353     -26351.021     -65915.641      47961          219            219            0.73         
  31500000   275.08138     -26515.991     -26345.341     -66545.121      47961          219            219            0.73         
  31600000   272.33978     -26512.085     -26343.136     -65667.447      47961          219            219            0.73         
  31700000   269.84415     -26516.164     -26348.763     -66482.408      47961          219            219            0.73         
  31800000   276.60649     -26515.534     -26343.938     -67062.619      47961          219            219            0.73         
  31900000   266.83606     -26513.429     -26347.894     -65328.315      47961          219            219            0.73         
  32000000   266.17048     -26515.338     -26350.216     -65322.311      47961          219            219            0.73         
  32100000   266.25569     -26513.429     -26348.254     -65435.246      47961          219            219            0.73         
  32200000   269.06973     -26518.419     -26351.498     -66011.646      47961          219            219            0.73         
  32300000   275.29364     -26518.47      -26347.689     -66800.098      47961          219            219            0.73         
  32400000   269.71993     -26514.532     -26347.208     -67361.073      47961          219            219            0.73         
  32500000   274.24778     -26516.034     -26345.901     -67250.043      47961          219            219            0.73         
  32600000   264.20034     -26515.453     -26351.553     -66905.217      47961          219            219            0.73         
  32700000   264.65416     -26519.107     -26354.925     -66326.192      47961          219            219            0.73         
  32800000   265.94074     -26514.978     -26349.998     -68183.14       47961          219            219            0.73         
  32900000   274.96561     -26516.576     -26345.998     -65774.287      47961          219            219            0.73         
  33000000   266.6909      -26515.982     -26350.537     -66299.663      47961          219            219            0.73         
  33100000   267.57809     -26514.299     -26348.303     -66124.832      47961          219            219            0.73         
  33200000   271.08747     -26514.935     -26346.763     -66933.707      47961          219            219            0.73         
  33300000   270.03846     -26516.86      -26349.338     -66017.124      47961          219            219            0.73         
  33400000   272.67239     -26514.329     -26345.174     -67333.677      47961          219            219            0.73         
  33500000   266.69762     -26513.012     -26347.563     -66616.519      47961          219            219            0.73         
  33600000   270.89708     -26518.888     -26350.834     -67228.128      47961          219            219            0.73         
  33700000   270.00299     -26516.863     -26349.363     -66438.846      47961          219            219            0.73         
  33800000   268.57977     -26516.252     -26349.635     -67122.081      47961          219            219            0.73         
  33900000   272.84249     -26519.26      -26349.999     -67364.09       47961          219            219            0.73         
  34000000   267.22364     -26512.434     -26346.658     -66440.335      47961          219            219            0.73         
  34100000   272.24004     -26516.324     -26347.436     -67058.29       47961          219            219            0.73         
  34200000   261.14109     -26514.974     -26352.972     -67084.047      47961          219            219            0.73         
  34300000   270.55268     -26521.267     -26353.426     -68101.316      47961          219            219            0.73         
  34400000   271.7385      -26515.558     -26346.982     -66705.854      47961          219            219            0.73         
  34500000   273.82049     -26516.615     -26346.747     -67364.147      47961          219            219            0.73         
  34600000   267.73563     -26515.685     -26349.592     -66451.897      47961          219            219            0.73         
  34700000   271.20749     -26516.433     -26348.186     -66956.019      47961          219            219            0.73         
  34800000   268.90229     -26516.634     -26349.817     -66825.65       47961          219            219            0.73         
  34900000   272.29513     -26518.966     -26350.044     -66895.23       47961          219            219            0.73         
  35000000   269.30574     -26515.798     -26348.73      -67286.14       47961          219            219            0.73         
  35100000   273.19334     -26518.024     -26348.545     -66609.439      47961          219            219            0.73         
  35200000   273.82438     -26517.964     -26348.093     -67435.096      47961          219            219            0.73         
  35300000   270.57433     -26514.659     -26346.804     -66478.231      47961          219            219            0.73         
  35400000   272.4374      -26514.829     -26345.819     -65979.477      47961          219            219            0.73         
  35500000   267.37879     -26515.231     -26349.359     -65347.109      47961          219            219            0.73         
  35600000   267.12033     -26511.238     -26345.527     -65824.683      47961          219            219            0.73         
  35700000   270.18231     -26515.645     -26348.034     -66968.446      47961          219            219            0.73         
  35800000   270.09755     -26517.871     -26350.312     -66751.43       47961          219            219            0.73         
  35900000   267.70983     -26516.243     -26350.166     -67140.719      47961          219            219            0.73         
  36000000   269.39577     -26517.577     -26350.454     -67337.121      47961          219            219            0.73         
  36100000   267.9289      -26516.642     -26350.429     -67116.26       47961          219            219            0.73         
  36200000   264.9705      -26516.043     -26351.665     -65861.842      47961          219            219            0.73         
  36300000   268.64478     -26511.429     -26344.772     -65944.593      47961          219            219            0.73         
  36400000   269.30277     -26517.074     -26350.008     -67126.14       47961          219            219            0.73         
  36500000   267.81149     -26515.636     -26349.496     -66236.495      47961          219            219            0.73         
  36600000   267.95387     -26515.318     -26349.09      -67040.002      47961          219            219            0.73         
  36700000   272.68936     -26514.175     -26345.009     -66497.065      47961          219            219            0.73         
  36800000   267.35821     -26515.74      -26349.881     -66783.823      47961          219            219            0.73         
  36900000   271.36463     -26515.452     -26347.107     -65940.872      47961          219            219            0.73         
  37000000   270.15664     -26514.618     -26347.023     -67654.856      47961          219            219            0.73         
  37100000   269.38865     -26515.564     -26348.445     -67530.743      47961          219            219            0.73         
  37200000   269.12753     -26515.982     -26349.025     -67075.941      47961          219            219            0.73         
  37300000   273.10597     -26519.048     -26349.623     -67284.08       47961          219            219            0.73         
  37400000   268.46425     -26516.193     -26349.648     -65726.518      47961          219            219            0.73         
  37500000   269.14613     -26517.07      -26350.102     -67885.604      47961          219            219            0.73         
  37600000   271.90741     -26514.514     -26345.833     -66521.395      47961          219            219            0.73         
  37700000   269.59342     -26517.475     -26350.229     -66837.388      47961          219            219            0.73         
  37800000   267.24758     -26516.663     -26350.873     -66841.952      47961          219            219            0.73         
  37900000   266.54348     -26514.743     -26349.39      -66920.78       47961          219            219            0.73         
  38000000   268.90289     -26514.891     -26348.073     -67081.792      47961          219            219            0.73         
  38100000   264.18329     -26517.664     -26353.775     -66833.31       47961          219            219            0.73         
  38200000   273.16774     -26516.385     -26346.922     -66644.064      47961          219            219            0.73         
  38300000   269.30347     -26515.142     -26348.076     -67429.373      47961          219            219            0.73         
  38400000   270.8907      -26516.956     -26348.905     -67108.423      47961          219            219            0.73         
  38500000   269.50121     -26515.374     -26348.186     -66489.89       47961          219            219            0.73         
  38600000   269.69217     -26517.233     -26349.926     -67282.66       47961          219            219            0.73         
  38700000   272.02551     -26517.121     -26348.366     -65797.404      47961          219            219            0.73         
  38800000   269.28396     -26516.191     -26349.138     -65991.065      47961          219            219            0.73         
  38900000   270.28492     -26518.031     -26350.356     -67925.243      47961          219            219            0.73         
  39000000   273.35023     -26515.041     -26345.465     -66955.202      47961          219            219            0.73         
  39100000   261.85004     -26518.709     -26356.267     -66418.267      47961          219            219            0.73         
  39200000   271.12377     -26520.077     -26351.882     -66467.738      47961          219            219            0.73         
  39300000   267.62688     -26516.773     -26350.747     -67841.918      47961          219            219            0.73         
  39400000   271.94372     -26517.789     -26349.085     -67063.599      47961          219            219            0.73         
  39500000   267.70772     -26513.848     -26347.772     -65806.252      47961          219            219            0.73         
  39600000   271.74477     -26522.247     -26353.666     -66866.339      47961          219            219            0.73         
  39700000   267.99562     -26515.625     -26349.371     -66748.024      47961          219            219            0.73         
  39800000   268.45337     -26517.321     -26350.783     -66901.609      47961          219            219            0.73         
  39900000   274.20775     -26518.297     -26348.188     -66835.969      47961          219            219            0.73         
  40000000   274.02024     -26515.187     -26345.195     -66064.672      47961          219            219            0.73         
  40100000   266.02956     -26518.552     -26353.518     -66659.893      47961          219            219            0.73         
  40200000   271.68633     -26516.94      -26348.396     -66398.528      47961          219            219            0.73         
  40300000   267.86055     -26513.792     -26347.622     -65675.687      47961          219            219            0.73         
  40400000   267.48214     -26514.721     -26348.785     -66890.376      47961          219            219            0.73         
  40500000   267.57499     -26517.637     -26351.643     -66673.059      47961          219            219            0.73         
  40600000   266.24318     -26517.195     -26352.028     -66276.737      47961          219            219            0.73         
  40700000   264.85196     -26519.834     -26355.53      -66802.876      47961          219            219            0.73         
  40800000   276.91806     -26516.369     -26344.579     -67097.728      47961          219            219            0.73         
  40900000   271.23965     -26519.832     -26351.565     -66185.122      47961          219            219            0.73         
  41000000   269.57506     -26516.194     -26348.96      -67025.866      47961          219            219            0.73         
  41100000   267.06822     -26517.173     -26351.494     -67650.963      47961          219            219            0.73         
  41200000   270.05394     -26517.208     -26349.677     -65940.008      47961          219            219            0.73         
  41300000   269.82387     -26512.094     -26344.705     -66083.321      47961          219            219            0.73         
  41400000   270.8118      -26516.914     -26348.913     -67574.486      47961          219            219            0.73         
  41500000   269.65664     -26513.234     -26345.949     -66411.492      47961          219            219            0.73         
  41600000   275.11468     -26520.623     -26349.952     -67518.012      47961          219            219            0.73         
  41700000   267.04098     -26512.673     -26347.011     -65949.869      47961          219            219            0.73         
  41800000   274.25228     -26516.746     -26346.61      -66903.592      47961          219            219            0.73         
  41900000   272.07629     -26511.746     -26342.96      -66692.66       47961          219            219            0.73         
  42000000   274.36493     -26515.185     -26344.98      -66880.423      47961          219            219            0.73         
  42100000   267.37446     -26516.532     -26350.663     -66539.587      47961          219            219            0.73         
  42200000   270.31437     -26512.901     -26345.208     -66614.902      47961          219            219            0.73         
  42300000   268.96021     -26518.359     -26351.506     -66210.643      47961          219            219            0.73         
  42400000   274.52989     -26514.492     -26344.184     -65876.726      47961          219            219            0.73         
  42500000   270.86131     -26510.873     -26342.84      -65836.687      47961          219            219            0.73         
  42600000   270.71963     -26516.224     -26348.279     -67722.73       47961          219            219            0.73         
  42700000   273.47636     -26516.379     -26346.724     -66637.018      47961          219            219            0.73         
  42800000   268.06194     -26517.961     -26351.665     -67311.13       47961          219            219            0.73         
  42900000   268.98914     -26513.535     -26346.664     -65883.117      47961          219            219            0.73         
  43000000   274.63889     -26511.293     -26340.917     -65713.628      47961          219            219            0.73         
  43100000   266.9931      -26514.468     -26348.836     -66167.464      47961          219            219            0.73         
  43200000   267.1679      -26518.07      -26352.329     -66952.505      47961          219            219            0.73         
  43300000   272.19313     -26513.066     -26344.208     -67443.043      47961          219            219            0.73         
  43400000   278.13281     -26512.469     -26339.926     -66547.671      47961          219            219            0.73         
  43500000   268.19502     -26514.27      -26347.892     -67319.863      47961          219            219            0.73         
  43600000   273.48974     -26519.363     -26349.7       -66539.554      47961          219            219            0.73         
  43700000   263.78414     -26515.511     -26351.869     -67054.057      47961          219            219            0.73         
  43800000   273.34489     -26522.996     -26353.423     -68136.107      47961          219            219            0.73         
  43900000   274.96145     -26515.619     -26345.044     -66873.975      47961          219            219            0.73         
  44000000   271.46093     -26515.909     -26347.505     -67164.562      47961          219            219            0.73         
  44100000   272.48553     -26520.826     -26351.787     -67762.979      47961          219            219            0.73         
  44200000   268.84445     -26517.317     -26350.536     -66652.701      47961          219            219            0.73         
  44300000   272.68793     -26519.353     -26350.188     -66927.818      47961          219            219            0.73         
  44400000   270.49305     -26511.157     -26343.353     -66312.845      47961          219            219            0.73         
  44500000   268.69847     -26513.968     -26347.278     -66324.171      47961          219            219            0.73         
  44600000   268.5295      -26517.302     -26350.716     -66187.346      47961          219            219            0.73         
  44700000   271.64691     -26519.525     -26351.005     -66692.999      47961          219            219            0.73         
  44800000   265.0699      -26517.013     -26352.574     -67359.343      47961          219            219            0.73         
  44900000   269.23658     -26520.962     -26353.937     -67430.283      47961          219            219            0.73         
  45000000   268.87614     -26516.662     -26349.861     -67229.161      47961          219            219            0.73         
  45100000   270.38291     -26517.793     -26350.057     -66366.232      47961          219            219            0.73         
  45200000   267.21682     -26515.871     -26350.1       -66858.167      47961          219            219            0.73         
  45300000   270.75611     -26519.24      -26351.273     -67342.226      47961          219            219            0.73         
  45400000   270.65797     -26515.128     -26347.222     -66780.676      47961          219            219            0.73         
  45500000   267.65599     -26518.914     -26352.87      -66527.423      47961          219            219            0.73         
  45600000   268.40084     -26517.691     -26351.185     -66603.125      47961          219            219            0.73         
  45700000   271.17224     -26520.888     -26352.663     -68037.258      47961          219            219            0.73         
  45800000   272.46349     -26512.694     -26343.668     -66124.788      47961          219            219            0.73         
  45900000   272.17988     -26514.951     -26346.101     -66166.321      47961          219            219            0.73         
  46000000   268.39402     -26515.093     -26348.592     -67034.887      47961          219            219            0.73         
  46100000   269.8731      -26515.59      -26348.171     -66145.905      47961          219            219            0.73         
  46200000   276.31218     -26517.494     -26346.08      -66907.279      47961          219            219            0.73         
  46300000   266.9901      -26520.525     -26354.894     -66914.611      47961          219            219            0.73         
  46400000   266.89725     -26515.533     -26349.96      -66490.379      47961          219            219            0.73         
  46500000   268.698       -26511.46      -26344.77      -66545.185      47961          219            219            0.73         
  46600000   266.61044     -26516.982     -26351.587     -66919.863      47961          219            219            0.73         
  46700000   269.881       -26514.171     -26346.747     -67898.979      47961          219            219            0.73         
  46800000   266.67419     -26516.111     -26350.676     -66256.798      47961          219            219            0.73         
  46900000   273.30238     -26516.017     -26346.47      -66572.796      47961          219            219            0.73         
  47000000   264.67086     -26515.416     -26351.224     -66476.016      47961          219            219            0.73         
  47100000   268.74873     -26515.557     -26348.835     -67086.099      47961          219            219            0.73         
  47200000   270.0115      -26512.786     -26345.281     -66454.19       47961          219            219            0.73         
  47300000   265.97122     -26516.215     -26351.217     -68108.83       47961          219            219            0.73         
  47400000   273.9836      -26517.783     -26347.814     -66174.266      47961          219            219            0.73         
  47500000   272.74138     -26514.08      -26344.882     -66256.195      47961          219            219            0.73         
  47600000   267.82204     -26515.537     -26349.39      -67342.26       47961          219            219            0.73         
  47700000   272.6413      -26516.217     -26347.081     -66860.196      47961          219            219            0.73         
  47800000   265.7672      -26517.127     -26352.255     -66813.519      47961          219            219            0.73         
  47900000   271.23668     -26516.638     -26348.373     -67539.084      47961          219            219            0.73         
  48000000   267.03193     -26514.313     -26348.657     -67136.396      47961          219            219            0.73         
  48100000   271.19344     -26513.755     -26345.517     -66209.468      47961          219            219            0.73         
  48200000   269.13885     -26518.244     -26351.28      -66497.696      47961          219            219            0.73         
  48300000   274.75479     -26516.433     -26345.985     -66075.449      47961          219            219            0.73         
  48400000   273.37752     -26515.748     -26346.155     -66435.305      47961          219            219            0.73         
  48500000   266.77242     -26518.458     -26352.962     -67263.419      47961          219            219            0.73         
  48600000   269.83115     -26518.603     -26351.21      -67149.59       47961          219            219            0.73         
  48700000   272.916       -26518.131     -26348.824     -66657.067      47961          219            219            0.73         
  48800000   274.10922     -26515.616     -26345.569     -66687.014      47961          219            219            0.73         
  48900000   265.27923     -26517.138     -26352.569     -67781.788      47961          219            219            0.73         
  49000000   263.30904     -26519.011     -26355.664     -66128.792      47961          219            219            0.73         
  49100000   269.02698     -26518.692     -26351.798     -65487.372      47961          219            219            0.73         
  49200000   267.70085     -26514.843     -26348.772     -67531.134      47961          219            219            0.73         
  49300000   268.57833     -26519.589     -26352.973     -67062.169      47961          219            219            0.73         
  49400000   272.85476     -26515.525     -26346.256     -65711.914      47961          219            219            0.73         
  49500000   273.20746     -26519.049     -26349.562     -67447.306      47961          219            219            0.73         
  49600000   274.09442     -26515.488     -26345.45      -66361.867      47961          219            219            0.73         
  49700000   268.7274      -26519.701     -26352.993     -65871.017      47961          219            219            0.73         
  49800000   272.8382      -26514.978     -26345.72      -66396.477      47961          219            219            0.73         
  49900000   268.25179     -26516.385     -26349.972     -66540.177      47961          219            219            0.73         
  50000000   272.26291     -26518.114     -26349.212     -66650.161      47961          219            219            0.73         
Loop time of 8581.06 on 24 procs for 50000000 steps with 7200 atoms

Performance: 5034.341 ns/day, 0.005 hours/ns, 5826.784 timesteps/s, 41.953 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6164       | 6358       | 6539.7     | 112.5 | 74.09
Neigh   | 57.061     | 59.459     | 62.599     |  19.5 |  0.69
Comm    | 625.8      | 866.43     | 1105.6     | 370.2 | 10.10
Output  | 0.022604   | 0.029618   | 0.030202   |   0.9 |  0.00
Modify  | 984.32     | 1076.6     | 1161.9     | 160.0 | 12.55
Other   |            | 220.6      |            |       |  2.57

Nlocal:            300 ave         309 max         289 min
Histogram: 1 1 3 3 2 2 3 4 1 4
Nghost:        319.542 ave         337 max         308 min
Histogram: 2 2 2 6 6 4 1 0 0 1
Neighs:        6337.42 ave        6834 max        5890 min
Histogram: 2 3 3 2 3 1 3 4 2 1

Total # of neighbors = 152098
Ave neighs/atom = 21.124722
Neighbor list builds = 883514
Dangerous builds = 0
Total wall time: 2:23:01
