units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T410.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 410 ${R}
velocity all create 410 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 410 ${T}  0.1
fix             1 all nvt temp 410 410  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.410
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.410 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.172 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   410           -26430.013     -26175.664     -56354.328      47961          219            219            0.73         
    100000   406.68062     -26419.789     -26167.5       -56212.479      47961          219            219            0.73         
    200000   414.87313     -26423.654     -26166.282     -55206.15       47961          219            219            0.73         
    300000   401.69448     -26423.995     -26174.799     -55229.228      47961          219            219            0.73         
    400000   409.04899     -26421.242     -26167.484     -54183.045      47961          219            219            0.73         
    500000   412.67637     -26422.397     -26166.388     -56571.355      47961          219            219            0.73         
    600000   403.11447     -26420.913     -26170.836     -55167.541      47961          219            219            0.73         
    700000   412.62132     -26417.713     -26161.738     -54159.172      47961          219            219            0.73         
    800000   405.60505     -26422.276     -26170.653     -54954.331      47961          219            219            0.73         
    900000   414.567       -26419.835     -26162.653     -55652.082      47961          219            219            0.73         
   1000000   402.94486     -26423.998     -26174.026     -56759.41       47961          219            219            0.73         
   1100000   397.48075     -26425.661     -26179.079     -56308.148      47961          219            219            0.73         
   1200000   411.42904     -26420.296     -26165.061     -54556.309      47961          219            219            0.73         
   1300000   412.69222     -26424.894     -26168.875     -55225.633      47961          219            219            0.73         
   1400000   410.00365     -26424.198     -26169.847     -55848.354      47961          219            219            0.73         
   1500000   414.16913     -26414.573     -26157.638     -55835.483      47961          219            219            0.73         
   1600000   404.14589     -26421.408     -26170.691     -55462.087      47961          219            219            0.73         
   1700000   405.46653     -26423.533     -26171.996     -54601.139      47961          219            219            0.73         
   1800000   412.84792     -26419.585     -26163.469     -54308.259      47961          219            219            0.73         
   1900000   407.08473     -26426.133     -26173.593     -56049.951      47961          219            219            0.73         
   2000000   414.62772     -26420.61      -26163.391     -55577.966      47961          219            219            0.73         
   2100000   414.50795     -26420.714     -26163.569     -54148.71       47961          219            219            0.73         
   2200000   404.99932     -26416.517     -26165.27      -55163.476      47961          219            219            0.73         
   2300000   411.21226     -26421.964     -26166.864     -55832.177      47961          219            219            0.73         
   2400000   407.53166     -26426.198     -26173.38      -55653.851      47961          219            219            0.73         
   2500000   409.41763     -26420.936     -26166.949     -56120.708      47961          219            219            0.73         
   2600000   414.67942     -26425.143     -26167.891     -55058.456      47961          219            219            0.73         
   2700000   415.19568     -26420.983     -26163.411     -55172.49       47961          219            219            0.73         
   2800000   413.55964     -26417.467     -26160.91      -54823.012      47961          219            219            0.73         
   2900000   406.48413     -26421.532     -26169.364     -54147.22       47961          219            219            0.73         
   3000000   407.01684     -26418.26      -26165.762     -52943.654      47961          219            219            0.73         
   3100000   410.50657     -26419.314     -26164.651     -54952.121      47961          219            219            0.73         
   3200000   421.60144     -26415.957     -26154.411     -54286.973      47961          219            219            0.73         
   3300000   414.53604     -26419.003     -26161.84      -54726.631      47961          219            219            0.73         
   3400000   403.84527     -26422.095     -26171.565     -54347.471      47961          219            219            0.73         
   3500000   403.69547     -26425.994     -26175.557     -56532.925      47961          219            219            0.73         
   3600000   410.66619     -26419.784     -26165.022     -54522.537      47961          219            219            0.73         
   3700000   401.7966      -26425.371     -26176.112     -55213.934      47961          219            219            0.73         
   3800000   405.8519      -26424.471     -26172.696     -55105.761      47961          219            219            0.73         
   3900000   410.65181     -26421.827     -26167.074     -54937.942      47961          219            219            0.73         
   4000000   403.02016     -26425.718     -26175.699     -54969.803      47961          219            219            0.73         
   4100000   406.51357     -26421.308     -26169.123     -54958.771      47961          219            219            0.73         
   4200000   417.27595     -26421.26      -26162.398     -56388.905      47961          219            219            0.73         
   4300000   408.22177     -26423.625     -26170.38      -54148.359      47961          219            219            0.73         
   4400000   411.1565      -26421.533     -26166.467     -53434.209      47961          219            219            0.73         
   4500000   407.80331     -26421.531     -26168.546     -54903.457      47961          219            219            0.73         
   4600000   407.55229     -26422.381     -26169.551     -55921.678      47961          219            219            0.73         
   4700000   412.87389     -26418.361     -26162.23      -54082.834      47961          219            219            0.73         
   4800000   411.01095     -26427.474     -26172.498     -55625.747      47961          219            219            0.73         
   4900000   413.81597     -26426.023     -26169.307     -56181.508      47961          219            219            0.73         
   5000000   416.22443     -26421.544     -26163.334     -55687.516      47961          219            219            0.73         
   5100000   415.49779     -26428.253     -26170.494     -54976.506      47961          219            219            0.73         
   5200000   415.20097     -26425.661     -26168.086     -54048.661      47961          219            219            0.73         
   5300000   412.41826     -26419.798     -26163.949     -55662.708      47961          219            219            0.73         
   5400000   409.73679     -26423.136     -26168.951     -55318.783      47961          219            219            0.73         
   5500000   405.10235     -26419.585     -26168.275     -55522.031      47961          219            219            0.73         
   5600000   415.52593     -26423.029     -26165.252     -54536.944      47961          219            219            0.73         
   5700000   403.08535     -26427.135     -26177.076     -55103.209      47961          219            219            0.73         
   5800000   410.95779     -26423.036     -26168.093     -56059.511      47961          219            219            0.73         
   5900000   409.02964     -26428.666     -26174.92      -56154.911      47961          219            219            0.73         
   6000000   421.00624     -26420.783     -26159.607     -56303.978      47961          219            219            0.73         
   6100000   412.92787     -26427.084     -26170.919     -56084.575      47961          219            219            0.73         
   6200000   405.18678     -26417.868     -26166.505     -55647.765      47961          219            219            0.73         
   6300000   408.20689     -26425.667     -26172.431     -56353.384      47961          219            219            0.73         
   6400000   409.87043     -26426.5       -26172.232     -55283.802      47961          219            219            0.73         
   6500000   409.32782     -26425.662     -26171.731     -55708.542      47961          219            219            0.73         
   6600000   412.73816     -26422.558     -26166.511     -55140.125      47961          219            219            0.73         
   6700000   403.08313     -26424.457     -26174.399     -55908.546      47961          219            219            0.73         
   6800000   417.10664     -26423.247     -26164.49      -54850.227      47961          219            219            0.73         
   6900000   406.16246     -26428.215     -26176.247     -54218.455      47961          219            219            0.73         
   7000000   410.5402      -26422.554     -26167.87      -54780.41       47961          219            219            0.73         
   7100000   410.09913     -26427.822     -26173.412     -56334.766      47961          219            219            0.73         
   7200000   410.99777     -26423.99      -26169.023     -56083.596      47961          219            219            0.73         
   7300000   405.47576     -26426.147     -26174.605     -55450.383      47961          219            219            0.73         
   7400000   415.69927     -26424.559     -26166.675     -55395.477      47961          219            219            0.73         
   7500000   411.44479     -26423.227     -26167.983     -55521.268      47961          219            219            0.73         
   7600000   411.4528      -26418.783     -26163.533     -55430.724      47961          219            219            0.73         
   7700000   420.28132     -26417.776     -26157.049     -55733.418      47961          219            219            0.73         
   7800000   414.74163     -26415.957     -26158.667     -55420.562      47961          219            219            0.73         
   7900000   403.43457     -26422.413     -26172.138     -55145.575      47961          219            219            0.73         
   8000000   407.82463     -26422.419     -26169.42      -55993.395      47961          219            219            0.73         
   8100000   404.90812     -26421.112     -26169.923     -55475.298      47961          219            219            0.73         
   8200000   415.35527     -26420.785     -26163.114     -55670.894      47961          219            219            0.73         
   8300000   410.72635     -26428.532     -26173.733     -56888.369      47961          219            219            0.73         
   8400000   412           -26425.943     -26170.354     -56127.387      47961          219            219            0.73         
   8500000   419.42055     -26428.576     -26168.383     -55480.049      47961          219            219            0.73         
   8600000   399.53368     -26426.245     -26178.389     -56424.607      47961          219            219            0.73         
   8700000   403.07976     -26423.069     -26173.013     -55891.276      47961          219            219            0.73         
   8800000   410.3844      -26423.68      -26169.093     -55778.634      47961          219            219            0.73         
   8900000   407.80299     -26424.62      -26171.635     -55038.548      47961          219            219            0.73         
   9000000   406.77462     -26425.341     -26172.993     -56127.918      47961          219            219            0.73         
   9100000   412.71134     -26425.177     -26169.146     -55541.201      47961          219            219            0.73         
   9200000   415.19483     -26424.95      -26167.379     -54390.635      47961          219            219            0.73         
   9300000   412.10874     -26419.932     -26164.275     -54689.254      47961          219            219            0.73         
   9400000   409.12113     -26420.041     -26166.237     -56370.854      47961          219            219            0.73         
   9500000   406.81969     -26419.164     -26166.788     -54119.349      47961          219            219            0.73         
   9600000   411.78954     -26414.727     -26159.268     -53636.761      47961          219            219            0.73         
   9700000   412.16871     -26421.771     -26166.077     -55334.113      47961          219            219            0.73         
   9800000   415.05231     -26421.168     -26163.685     -55431.487      47961          219            219            0.73         
   9900000   411.56679     -26424.337     -26169.016     -57308.081      47961          219            219            0.73         
  10000000   415.39587     -26429.033     -26171.337     -55002.577      47961          219            219            0.73         
  10100000   417.33168     -26425.478     -26166.581     -54869.241      47961          219            219            0.73         
  10200000   408.65735     -26422.345     -26168.829     -54516.024      47961          219            219            0.73         
  10300000   404.08916     -26426.379     -26175.697     -55944.358      47961          219            219            0.73         
  10400000   416.42634     -26422.823     -26164.487     -55288.651      47961          219            219            0.73         
  10500000   423.58156     -26423.042     -26160.268     -54619.413      47961          219            219            0.73         
  10600000   409.13611     -26418.616     -26164.803     -55312.457      47961          219            219            0.73         
  10700000   412.98423     -26423.328     -26167.128     -54786.47       47961          219            219            0.73         
  10800000   410.66238     -26419.227     -26164.467     -54480.162      47961          219            219            0.73         
  10900000   403.12277     -26421.697     -26171.615     -55419.148      47961          219            219            0.73         
  11000000   414.69798     -26423.784     -26166.521     -54685.643      47961          219            219            0.73         
  11100000   409.54781     -26414.924     -26160.856     -56063.47       47961          219            219            0.73         
  11200000   413.69901     -26423.412     -26166.769     -53772.004      47961          219            219            0.73         
  11300000   409.17536     -26421.923     -26168.085     -54191.51       47961          219            219            0.73         
  11400000   413.24537     -26422.652     -26166.29      -54160.496      47961          219            219            0.73         
  11500000   411.3122      -26424.515     -26169.353     -55428.722      47961          219            219            0.73         
  11600000   412.85259     -26425.785     -26169.666     -55920.02       47961          219            219            0.73         
  11700000   404.03566     -26420.711     -26170.062     -55409.049      47961          219            219            0.73         
  11800000   414.92645     -26419.004     -26161.599     -54486.705      47961          219            219            0.73         
  11900000   405.01658     -26421.333     -26170.076     -54672.149      47961          219            219            0.73         
  12000000   399.78312     -26421.39      -26173.38      -55511.851      47961          219            219            0.73         
  12100000   406.58349     -26424.443     -26172.214     -55381.73       47961          219            219            0.73         
  12200000   406.46243     -26419.86      -26167.706     -54694.852      47961          219            219            0.73         
  12300000   413.16752     -26416.653     -26160.339     -53762.79       47961          219            219            0.73         
  12400000   414.36787     -26423.365     -26166.307     -55469.646      47961          219            219            0.73         
  12500000   415.6865      -26423.623     -26165.747     -55872.232      47961          219            219            0.73         
  12600000   403.70178     -26424.168     -26173.727     -56157.12       47961          219            219            0.73         
  12700000   410.58656     -26423.45      -26168.738     -54444.957      47961          219            219            0.73         
  12800000   409.84225     -26423.816     -26169.565     -55334.8        47961          219            219            0.73         
  12900000   405.00496     -26417.405     -26166.155     -54727.83       47961          219            219            0.73         
  13000000   417.68805     -26420.857     -26161.739     -54619.503      47961          219            219            0.73         
  13100000   410.1281      -26423.065     -26168.636     -55899.986      47961          219            219            0.73         
  13200000   410.62707     -26426.409     -26171.672     -55031.788      47961          219            219            0.73         
  13300000   407.36947     -26423.443     -26170.727     -55018.037      47961          219            219            0.73         
  13400000   404.77374     -26424.281     -26173.174     -54660.725      47961          219            219            0.73         
  13500000   416.21517     -26425.362     -26167.158     -55733.417      47961          219            219            0.73         
  13600000   421.09632     -26420.478     -26159.245     -54803.793      47961          219            219            0.73         
  13700000   413.71143     -26426.247     -26169.595     -56364.516      47961          219            219            0.73         
  13800000   409.35735     -26423.057     -26169.107     -55123.484      47961          219            219            0.73         
  13900000   416.91316     -26424.122     -26165.485     -55074.826      47961          219            219            0.73         
  14000000   407.25395     -26424.817     -26172.172     -55077.423      47961          219            219            0.73         
  14100000   420.09363     -26424.486     -26163.876     -54757.046      47961          219            219            0.73         
  14200000   408.29701     -26419.472     -26166.179     -54785.987      47961          219            219            0.73         
  14300000   414.50621     -26420.868     -26163.724     -55437.027      47961          219            219            0.73         
  14400000   410.33315     -26421.77      -26167.215     -53860.649      47961          219            219            0.73         
  14500000   415.61098     -26422.746     -26164.916     -54860.74       47961          219            219            0.73         
  14600000   413.09284     -26417.713     -26161.446     -53815.673      47961          219            219            0.73         
  14700000   410.59231     -26418.006     -26163.29      -54014.757      47961          219            219            0.73         
  14800000   417.80425     -26423.184     -26163.994     -55590.584      47961          219            219            0.73         
  14900000   407.1299      -26433.336     -26180.767     -56989.404      47961          219            219            0.73         
  15000000   405.55162     -26424.817     -26173.228     -55354.881      47961          219            219            0.73         
  15100000   416.2736      -26426.336     -26168.096     -55027.991      47961          219            219            0.73         
  15200000   410.08519     -26424.63      -26170.228     -56511.985      47961          219            219            0.73         
  15300000   424.2462      -26424.838     -26161.651     -54984.323      47961          219            219            0.73         
  15400000   410.80924     -26423.974     -26169.123     -55145.297      47961          219            219            0.73         
  15500000   413.8367      -26426.851     -26170.122     -56200.008      47961          219            219            0.73         
  15600000   411.58653     -26423.24      -26167.907     -54029.193      47961          219            219            0.73         
  15700000   409.44489     -26425.494     -26171.49      -54525.846      47961          219            219            0.73         
  15800000   415.36237     -26418.394     -26160.719     -54544.924      47961          219            219            0.73         
  15900000   416.74963     -26426.104     -26167.568     -54728.989      47961          219            219            0.73         
  16000000   411.26542     -26426.129     -26170.995     -55100.402      47961          219            219            0.73         
  16100000   404.54677     -26424.904     -26173.938     -55260.12       47961          219            219            0.73         
  16200000   413.27837     -26426.307     -26169.924     -55311.533      47961          219            219            0.73         
  16300000   409.49387     -26429.386     -26175.352     -55089.865      47961          219            219            0.73         
  16400000   410.92969     -26425.007     -26170.082     -54842.428      47961          219            219            0.73         
  16500000   410.77467     -26426.963     -26172.134     -57353.727      47961          219            219            0.73         
  16600000   419.3879      -26424.115     -26163.942     -53908.125      47961          219            219            0.73         
  16700000   413.05538     -26424.661     -26168.417     -55950.243      47961          219            219            0.73         
  16800000   410.47729     -26426.138     -26171.493     -55240.236      47961          219            219            0.73         
  16900000   417.63262     -26426.277     -26167.194     -55580.163      47961          219            219            0.73         
  17000000   411.04014     -26429.195     -26174.201     -56183          47961          219            219            0.73         
  17100000   416.91197     -26427.475     -26168.838     -56432.431      47961          219            219            0.73         
  17200000   405.82819     -26417.235     -26165.474     -55102.429      47961          219            219            0.73         
  17300000   405.84315     -26418.991     -26167.221     -54142.412      47961          219            219            0.73         
  17400000   418.02302     -26424.049     -26164.724     -54495.441      47961          219            219            0.73         
  17500000   417.02686     -26426.647     -26167.939     -55910.968      47961          219            219            0.73         
  17600000   407.49699     -26421.747     -26168.951     -54617.021      47961          219            219            0.73         
  17700000   417.71318     -26420.296     -26161.162     -53928.816      47961          219            219            0.73         
  17800000   414.78302     -26421.974     -26164.658     -56155.518      47961          219            219            0.73         
  17900000   412.91125     -26423.03      -26166.875     -56345.082      47961          219            219            0.73         
  18000000   404.39876     -26428.413     -26177.539     -55393.888      47961          219            219            0.73         
  18100000   411.61281     -26419.336     -26163.987     -54412.486      47961          219            219            0.73         
  18200000   406.94855     -26423.972     -26171.516     -54741.219      47961          219            219            0.73         
  18300000   414.82587     -26428.018     -26170.675     -56398.224      47961          219            219            0.73         
  18400000   411.46592     -26423.934     -26168.676     -54526.243      47961          219            219            0.73         
  18500000   407.49011     -26430.798     -26178.007     -55545.88       47961          219            219            0.73         
  18600000   406.76399     -26422.286     -26169.945     -55452.094      47961          219            219            0.73         
  18700000   404.00819     -26422.152     -26171.52      -56274.699      47961          219            219            0.73         
  18800000   397.42106     -26427.117     -26180.571     -55348.695      47961          219            219            0.73         
  18900000   411.80378     -26420.207     -26164.739     -55491.728      47961          219            219            0.73         
  19000000   407.34847     -26421.841     -26169.138     -55429.362      47961          219            219            0.73         
  19100000   421.47032     -26426.096     -26164.631     -56017.858      47961          219            219            0.73         
  19200000   409.74666     -26426.616     -26172.425     -54997.402      47961          219            219            0.73         
  19300000   404.28621     -26424.66      -26173.856     -55076.741      47961          219            219            0.73         
  19400000   407.11079     -26427.867     -26175.311     -54699.024      47961          219            219            0.73         
  19500000   403.2148      -26420.597     -26170.457     -55552.142      47961          219            219            0.73         
  19600000   408.16238     -26419.952     -26166.743     -54766.994      47961          219            219            0.73         
  19700000   407.94801     -26432.421     -26179.345     -55849.524      47961          219            219            0.73         
  19800000   416.73867     -26419.691     -26161.161     -54707.223      47961          219            219            0.73         
  19900000   400.84092     -26421.282     -26172.615     -54769.711      47961          219            219            0.73         
  20000000   401.62008     -26429.029     -26179.879     -55845.836      47961          219            219            0.73         
  20100000   414.39045     -26424.404     -26167.332     -55748.965      47961          219            219            0.73         
  20200000   406.84897     -26427.091     -26174.697     -56234.686      47961          219            219            0.73         
  20300000   404.7128      -26422.194     -26171.125     -55693.002      47961          219            219            0.73         
  20400000   407.91068     -26419.857     -26166.805     -55973.133      47961          219            219            0.73         
  20500000   405.58977     -26427.888     -26176.275     -55192.27       47961          219            219            0.73         
  20600000   406.82824     -26430.205     -26177.824     -56858.123      47961          219            219            0.73         
  20700000   418.75428     -26427.114     -26167.335     -55107.935      47961          219            219            0.73         
  20800000   402.53217     -26416.291     -26166.576     -54910.801      47961          219            219            0.73         
  20900000   412.61071     -26427.715     -26171.746     -55570.761      47961          219            219            0.73         
  21000000   407.61226     -26427.495     -26174.628     -53743.093      47961          219            219            0.73         
  21100000   411.13901     -26427.996     -26172.941     -54738.455      47961          219            219            0.73         
  21200000   402.64074     -26425.22      -26175.437     -56117.755      47961          219            219            0.73         
  21300000   415.86142     -26422.587     -26164.602     -54509.295      47961          219            219            0.73         
  21400000   397.66121     -26422.199     -26175.505     -55452.614      47961          219            219            0.73         
  21500000   418.14359     -26424.525     -26165.124     -55129.297      47961          219            219            0.73         
  21600000   402.24038     -26423.047     -26173.512     -55932.675      47961          219            219            0.73         
  21700000   410.43928     -26422.121     -26167.5       -55027.913      47961          219            219            0.73         
  21800000   402.69176     -26426.889     -26177.074     -56221.765      47961          219            219            0.73         
  21900000   406.13808     -26426.868     -26174.916     -56184.853      47961          219            219            0.73         
  22000000   409.37726     -26416.673     -26162.711     -53227.825      47961          219            219            0.73         
  22100000   408.91204     -26423.381     -26169.707     -54598.235      47961          219            219            0.73         
  22200000   401.8973      -26418.929     -26169.607     -54704.787      47961          219            219            0.73         
  22300000   405.34645     -26426.387     -26174.925     -55930.93       47961          219            219            0.73         
  22400000   406.84731     -26424.268     -26171.875     -55141.899      47961          219            219            0.73         
  22500000   412.74771     -26424.947     -26168.894     -56133.502      47961          219            219            0.73         
  22600000   418.16023     -26424.293     -26164.882     -55197.629      47961          219            219            0.73         
  22700000   411.99572     -26420.096     -26164.51      -56939.042      47961          219            219            0.73         
  22800000   405.60652     -26424.239     -26172.616     -55532.366      47961          219            219            0.73         
  22900000   414.83225     -26424.275     -26166.929     -54315.299      47961          219            219            0.73         
  23000000   411.28693     -26412.417     -26157.27      -54293.475      47961          219            219            0.73         
  23100000   413.90307     -26422.7       -26165.931     -56022.699      47961          219            219            0.73         
  23200000   415.62101     -26421.881     -26164.045     -56070.359      47961          219            219            0.73         
  23300000   404.60272     -26421.496     -26170.496     -54804.232      47961          219            219            0.73         
  23400000   400.86159     -26422.543     -26173.863     -55480.606      47961          219            219            0.73         
  23500000   405.70854     -26420.187     -26168.501     -56249.36       47961          219            219            0.73         
  23600000   408.14591     -26424.957     -26171.758     -54724.908      47961          219            219            0.73         
  23700000   415.57632     -26420.562     -26162.754     -55205.022      47961          219            219            0.73         
  23800000   402.77386     -26426.72      -26176.855     -54653.258      47961          219            219            0.73         
  23900000   418.23791     -26423.208     -26163.749     -55113.158      47961          219            219            0.73         
  24000000   412.64991     -26421.821     -26165.829     -57259.68       47961          219            219            0.73         
  24100000   409.91005     -26420.13      -26165.837     -55475.321      47961          219            219            0.73         
  24200000   411.57854     -26418.796     -26163.468     -55611.1        47961          219            219            0.73         
  24300000   405.74789     -26422.613     -26170.902     -54327.909      47961          219            219            0.73         
  24400000   406.94483     -26428.735     -26176.282     -55694.132      47961          219            219            0.73         
  24500000   406.5778      -26424.474     -26172.248     -54994.423      47961          219            219            0.73         
  24600000   414.58938     -26422.407     -26165.211     -54387.705      47961          219            219            0.73         
  24700000   417.06664     -26419.031     -26160.299     -54356.732      47961          219            219            0.73         
  24800000   408.45503     -26421.819     -26168.429     -54581.386      47961          219            219            0.73         
  24900000   418.89783     -26424.364     -26164.495     -55389.639      47961          219            219            0.73         
  25000000   413.78357     -26426.958     -26170.263     -54726.119      47961          219            219            0.73         
  25100000   411.65012     -26423.492     -26168.119     -53965.759      47961          219            219            0.73         
  25200000   412.02587     -26427.999     -26172.393     -54775.622      47961          219            219            0.73         
  25300000   413.93653     -26421.043     -26164.252     -54291.424      47961          219            219            0.73         
  25400000   403.76153     -26419.371     -26168.893     -55987.963      47961          219            219            0.73         
  25500000   411.06091     -26428.56      -26173.553     -55358.488      47961          219            219            0.73         
  25600000   409.4091      -26425.667     -26171.685     -55779.629      47961          219            219            0.73         
  25700000   400.68551     -26427.063     -26178.493     -57952.414      47961          219            219            0.73         
  25800000   412.1326      -26425.98      -26170.308     -55931.94       47961          219            219            0.73         
  25900000   415.16596     -26427.755     -26170.201     -56355.667      47961          219            219            0.73         
  26000000   410.58902     -26426.585     -26171.871     -55729.68       47961          219            219            0.73         
  26100000   408.56233     -26426.289     -26172.832     -56281.856      47961          219            219            0.73         
  26200000   413.86416     -26421.943     -26165.197     -55424.74       47961          219            219            0.73         
  26300000   403.66593     -26421.835     -26171.416     -54938.909      47961          219            219            0.73         
  26400000   407.63723     -26420.207     -26167.324     -55668.25       47961          219            219            0.73         
  26500000   411.67569     -26427.198     -26171.81      -56026.02       47961          219            219            0.73         
  26600000   410.76032     -26422.522     -26167.702     -55715.429      47961          219            219            0.73         
  26700000   404.68401     -26420.376     -26169.325     -55045.865      47961          219            219            0.73         
  26800000   409.73603     -26422.278     -26168.093     -54833.201      47961          219            219            0.73         
  26900000   412.96829     -26422.17      -26165.98      -54347.009      47961          219            219            0.73         
  27000000   414.62833     -26423.498     -26166.279     -56309.516      47961          219            219            0.73         
  27100000   407.43443     -26425.808     -26173.05      -55589.522      47961          219            219            0.73         
  27200000   408.68767     -26424.037     -26170.503     -56259.638      47961          219            219            0.73         
  27300000   417.16503     -26418.765     -26159.972     -54693.526      47961          219            219            0.73         
  27400000   416.72391     -26423.642     -26165.122     -54221.928      47961          219            219            0.73         
  27500000   407.7073      -26424.609     -26171.683     -55734.183      47961          219            219            0.73         
  27600000   413.42818     -26427.327     -26170.851     -55484.27       47961          219            219            0.73         
  27700000   401.9098      -26422.887     -26173.557     -55470.271      47961          219            219            0.73         
  27800000   406.03925     -26421.272     -26169.381     -54649.302      47961          219            219            0.73         
  27900000   412.72911     -26425.817     -26169.775     -55092.104      47961          219            219            0.73         
  28000000   404.06923     -26426.06      -26175.391     -55828.118      47961          219            219            0.73         
  28100000   420.56317     -26421.605     -26160.703     -54951.876      47961          219            219            0.73         
  28200000   420.83297     -26421.613     -26160.544     -54575.055      47961          219            219            0.73         
  28300000   411.64853     -26422.975     -26167.603     -55346.067      47961          219            219            0.73         
  28400000   409.54225     -26420.74      -26166.675     -55399.229      47961          219            219            0.73         
  28500000   415.19222     -26421.246     -26163.677     -54595.689      47961          219            219            0.73         
  28600000   408.25751     -26418.174     -26164.906     -54336.634      47961          219            219            0.73         
  28700000   416.69709     -26423.359     -26164.856     -54689.77       47961          219            219            0.73         
  28800000   405.09572     -26424.827     -26173.521     -54186.469      47961          219            219            0.73         
  28900000   414.47602     -26426.015     -26168.89      -56374.034      47961          219            219            0.73         
  29000000   403.75028     -26424.25      -26173.778     -55305.008      47961          219            219            0.73         
  29100000   408.683       -26424.955     -26171.423     -56229.596      47961          219            219            0.73         
  29200000   417.07505     -26425.117     -26166.379     -56187.868      47961          219            219            0.73         
  29300000   414.02942     -26425.91      -26169.062     -55600.687      47961          219            219            0.73         
  29400000   410.00086     -26427.104     -26172.755     -56787.533      47961          219            219            0.73         
  29500000   411.35053     -26424.474     -26169.288     -55259.947      47961          219            219            0.73         
  29600000   400.68057     -26425.8       -26177.233     -55400.317      47961          219            219            0.73         
  29700000   408.74343     -26419.219     -26165.65      -55671.831      47961          219            219            0.73         
  29800000   412.82363     -26422.419     -26166.318     -55035.352      47961          219            219            0.73         
  29900000   417.5594      -26422.206     -26163.168     -55141.245      47961          219            219            0.73         
  30000000   418.32197     -26419.799     -26160.287     -55287.388      47961          219            219            0.73         
  30100000   406.37677     -26424.615     -26172.514     -54536.704      47961          219            219            0.73         
  30200000   406.5734      -26423.666     -26171.444     -55322.068      47961          219            219            0.73         
  30300000   413.73661     -26424.758     -26168.092     -55700.846      47961          219            219            0.73         
  30400000   402.46473     -26419.797     -26170.123     -55661.841      47961          219            219            0.73         
  30500000   407.39504     -26423.3       -26170.567     -55581.944      47961          219            219            0.73         
  30600000   411.94174     -26418.416     -26162.863     -54867.51       47961          219            219            0.73         
  30700000   411.96828     -26430.034     -26174.464     -56877.209      47961          219            219            0.73         
  30800000   410.60668     -26423.519     -26168.794     -54062.681      47961          219            219            0.73         
  30900000   410.94431     -26424.366     -26169.431     -56026.045      47961          219            219            0.73         
  31000000   410.80565     -26426.534     -26171.685     -55362.626      47961          219            219            0.73         
  31100000   405.26747     -26422.194     -26170.781     -55321.854      47961          219            219            0.73         
  31200000   405.00761     -26420.134     -26168.882     -55247.035      47961          219            219            0.73         
  31300000   413.42304     -26427.972     -26171.5       -55753.806      47961          219            219            0.73         
  31400000   408.49078     -26421.854     -26168.442     -54571.52       47961          219            219            0.73         
  31500000   409.16333     -26423.483     -26169.654     -55287.061      47961          219            219            0.73         
  31600000   407.39994     -26421.99      -26169.254     -55130.953      47961          219            219            0.73         
  31700000   408.7521      -26426.589     -26173.014     -55115.166      47961          219            219            0.73         
  31800000   416.71734     -26428.865     -26170.349     -54154.476      47961          219            219            0.73         
  31900000   405.01011     -26426.057     -26174.803     -55636.319      47961          219            219            0.73         
  32000000   416.78015     -26424.499     -26165.945     -54709.602      47961          219            219            0.73         
  32100000   408.86913     -26425.974     -26172.327     -55757.491      47961          219            219            0.73         
  32200000   413.85105     -26422.573     -26165.835     -55027.014      47961          219            219            0.73         
  32300000   404.10596     -26419.511     -26168.818     -54326.041      47961          219            219            0.73         
  32400000   409.44502     -26422.748     -26168.744     -55219.188      47961          219            219            0.73         
  32500000   397.89378     -26426.892     -26180.053     -54302.325      47961          219            219            0.73         
  32600000   406.50299     -26422.865     -26170.686     -55050.988      47961          219            219            0.73         
  32700000   402.60242     -26420.571     -26170.812     -55087.835      47961          219            219            0.73         
  32800000   398.71848     -26421.481     -26174.131     -56028.277      47961          219            219            0.73         
  32900000   410.44109     -26422.677     -26168.054     -55827.936      47961          219            219            0.73         
  33000000   401.09981     -26424.533     -26175.705     -54899.263      47961          219            219            0.73         
  33100000   406.93968     -26416.362     -26163.912     -55129.141      47961          219            219            0.73         
  33200000   408.07949     -26420.939     -26167.782     -55486.274      47961          219            219            0.73         
  33300000   406.75692     -26420.131     -26167.794     -54592.213      47961          219            219            0.73         
  33400000   408.71744     -26426.456     -26172.903     -55370.905      47961          219            219            0.73         
  33500000   410.38136     -26419.143     -26164.558     -56097.428      47961          219            219            0.73         
  33600000   413.67285     -26420.706     -26164.079     -55437.16       47961          219            219            0.73         
  33700000   402.5786      -26424.088     -26174.344     -55939.509      47961          219            219            0.73         
  33800000   403.37315     -26423.755     -26173.517     -54295.986      47961          219            219            0.73         
  33900000   413.64475     -26427.638     -26171.029     -55506.015      47961          219            219            0.73         
  34000000   412.5353      -26423.795     -26167.873     -54667.909      47961          219            219            0.73         
  34100000   413.71974     -26419.644     -26162.988     -53940.944      47961          219            219            0.73         
  34200000   410.10098     -26423.733     -26169.322     -54906.693      47961          219            219            0.73         
  34300000   407.3932      -26428.66      -26175.929     -55932.432      47961          219            219            0.73         
  34400000   412.60881     -26421.95      -26165.983     -54293.46       47961          219            219            0.73         
  34500000   412.61496     -26421.891     -26165.92      -55616.191      47961          219            219            0.73         
  34600000   409.86085     -26426.186     -26171.923     -54646.112      47961          219            219            0.73         
  34700000   410.60305     -26427.403     -26172.68      -55853.099      47961          219            219            0.73         
  34800000   421.54623     -26424.44      -26162.929     -54715.201      47961          219            219            0.73         
  34900000   406.73043     -26425.849     -26173.529     -56158.206      47961          219            219            0.73         
  35000000   408.29971     -26423.212     -26169.918     -55448.765      47961          219            219            0.73         
  35100000   418.49331     -26420.165     -26160.548     -54253.125      47961          219            219            0.73         
  35200000   399.34941     -26425.17      -26177.429     -55634.454      47961          219            219            0.73         
  35300000   408.4746      -26424.306     -26170.904     -54806.032      47961          219            219            0.73         
  35400000   412.35586     -26423.515     -26167.705     -55523.952      47961          219            219            0.73         
  35500000   407.23902     -26424.195     -26171.56      -56622.605      47961          219            219            0.73         
  35600000   407.50139     -26426.736     -26173.938     -55664.704      47961          219            219            0.73         
  35700000   406.47468     -26419.068     -26166.906     -54757.93       47961          219            219            0.73         
  35800000   409.72738     -26424.57      -26170.391     -55778.004      47961          219            219            0.73         
  35900000   402.66349     -26427.55      -26177.752     -56837.09       47961          219            219            0.73         
  36000000   417.49818     -26429.556     -26170.556     -56968.771      47961          219            219            0.73         
  36100000   406.31518     -26425.043     -26172.98      -55353.642      47961          219            219            0.73         
  36200000   419.10774     -26423.531     -26163.532     -55906.554      47961          219            219            0.73         
  36300000   401.23999     -26421.038     -26172.124     -54051.521      47961          219            219            0.73         
  36400000   416.70403     -26421.649     -26163.142     -53562.175      47961          219            219            0.73         
  36500000   410.45355     -26423.903     -26169.273     -55398.545      47961          219            219            0.73         
  36600000   421.28741     -26424.918     -26163.567     -53940.825      47961          219            219            0.73         
  36700000   408.26009     -26420.003     -26166.734     -55476.134      47961          219            219            0.73         
  36800000   402.75174     -26424.783     -26174.931     -55038.871      47961          219            219            0.73         
  36900000   399.72606     -26422.01      -26174.035     -55555.151      47961          219            219            0.73         
  37000000   407.50426     -26425.697     -26172.897     -55030.944      47961          219            219            0.73         
  37100000   412.0972      -26421.326     -26165.676     -54581.871      47961          219            219            0.73         
  37200000   407.10369     -26424.626     -26172.074     -56186.921      47961          219            219            0.73         
  37300000   417.10966     -26413.102     -26154.343     -53931.084      47961          219            219            0.73         
  37400000   405.58021     -26420.058     -26168.451     -54827.477      47961          219            219            0.73         
  37500000   405.83633     -26425.886     -26174.12      -55707.309      47961          219            219            0.73         
  37600000   411.3804      -26425.993     -26170.788     -55455.457      47961          219            219            0.73         
  37700000   405.39486     -26428.339     -26176.847     -56565.194      47961          219            219            0.73         
  37800000   408.11679     -26418.999     -26165.819     -55279.431      47961          219            219            0.73         
  37900000   413.97829     -26425.676     -26168.859     -56272.077      47961          219            219            0.73         
  38000000   418.75839     -26420.234     -26160.451     -54336.488      47961          219            219            0.73         
  38100000   416.2707      -26420.123     -26161.884     -55897.369      47961          219            219            0.73         
  38200000   411.05946     -26422.551     -26167.545     -55240.108      47961          219            219            0.73         
  38300000   399.08922     -26419.266     -26171.686     -55617.691      47961          219            219            0.73         
  38400000   409.71034     -26420.67      -26166.502     -55121.096      47961          219            219            0.73         
  38500000   408.39189     -26417.546     -26164.195     -54489.846      47961          219            219            0.73         
  38600000   408.37224     -26422.283     -26168.944     -54899.329      47961          219            219            0.73         
  38700000   415.75107     -26426.644     -26168.727     -55629.182      47961          219            219            0.73         
  38800000   414.05619     -26424.501     -26167.636     -55569.158      47961          219            219            0.73         
  38900000   405.42397     -26424.168     -26172.658     -56841.366      47961          219            219            0.73         
  39000000   416.5424      -26422.414     -26164.007     -54883.667      47961          219            219            0.73         
  39100000   408.50397     -26424.113     -26170.693     -55964.535      47961          219            219            0.73         
  39200000   409.51113     -26426.147     -26172.101     -54454.38       47961          219            219            0.73         
  39300000   408.90224     -26420.149     -26166.481     -56010.252      47961          219            219            0.73         
  39400000   407.86319     -26429.699     -26176.676     -56402.702      47961          219            219            0.73         
  39500000   413.25984     -26427.148     -26170.777     -56034.529      47961          219            219            0.73         
  39600000   401.74939     -26426         -26176.77      -54889.469      47961          219            219            0.73         
  39700000   405.91554     -26422.417     -26170.603     -55272.755      47961          219            219            0.73         
  39800000   413.52151     -26424.75      -26168.217     -54128.154      47961          219            219            0.73         
  39900000   408.36003     -26424.309     -26170.978     -55590.969      47961          219            219            0.73         
  40000000   401.55456     -26419.47      -26170.36      -55903.157      47961          219            219            0.73         
  40100000   408.81168     -26428.449     -26174.838     -56388.173      47961          219            219            0.73         
  40200000   416.33676     -26424.409     -26166.129     -56487.267      47961          219            219            0.73         
  40300000   415.25893     -26428.175     -26170.564     -55457.977      47961          219            219            0.73         
  40400000   415.45195     -26425.841     -26168.11      -54934.076      47961          219            219            0.73         
  40500000   402.57977     -26427.454     -26177.708     -56497.564      47961          219            219            0.73         
  40600000   406.37718     -26428.075     -26175.973     -55060.039      47961          219            219            0.73         
  40700000   407.84746     -26429.066     -26176.053     -55215.643      47961          219            219            0.73         
  40800000   410.52932     -26425.603     -26170.926     -55214.734      47961          219            219            0.73         
  40900000   415.63447     -26417.277     -26159.433     -55151.074      47961          219            219            0.73         
  41000000   403.33648     -26419.906     -26169.691     -53805.541      47961          219            219            0.73         
  41100000   416.49108     -26423.473     -26165.098     -56416.399      47961          219            219            0.73         
  41200000   408.23152     -26426.838     -26173.586     -55555.686      47961          219            219            0.73         
  41300000   404.3788      -26423.737     -26172.876     -55509.811      47961          219            219            0.73         
  41400000   412.4479      -26423.267     -26167.4       -55293.754      47961          219            219            0.73         
  41500000   410.56514     -26416.428     -26161.728     -55416.455      47961          219            219            0.73         
  41600000   414.6082      -26426.379     -26169.171     -56913.36       47961          219            219            0.73         
  41700000   409.059       -26425.527     -26171.762     -55304.757      47961          219            219            0.73         
  41800000   405.27176     -26422.857     -26171.441     -54176.84       47961          219            219            0.73         
  41900000   414.02352     -26427.397     -26170.553     -55019.688      47961          219            219            0.73         
  42000000   407.85093     -26423.756     -26170.741     -53903.204      47961          219            219            0.73         
  42100000   410.58343     -26419.055     -26164.345     -55051.024      47961          219            219            0.73         
  42200000   412.08827     -26423.912     -26168.268     -55668.25       47961          219            219            0.73         
  42300000   418.51698     -26421.442     -26161.81      -54167.937      47961          219            219            0.73         
  42400000   405.82738     -26423.038     -26171.278     -56020.823      47961          219            219            0.73         
  42500000   412.21886     -26416.047     -26160.322     -55401.217      47961          219            219            0.73         
  42600000   412.45785     -26426.782     -26170.909     -55794.267      47961          219            219            0.73         
  42700000   407.05572     -26424.551     -26172.029     -55148.231      47961          219            219            0.73         
  42800000   411.315       -26420.279     -26165.115     -54713.744      47961          219            219            0.73         
  42900000   408.26403     -26422.433     -26169.161     -55505.651      47961          219            219            0.73         
  43000000   411.11773     -26425.756     -26170.714     -56360.322      47961          219            219            0.73         
  43100000   410.20061     -26420.609     -26166.136     -55249.575      47961          219            219            0.73         
  43200000   407.66087     -26424.851     -26171.954     -56013.226      47961          219            219            0.73         
  43300000   414.44173     -26417.114     -26160.01      -54233.4        47961          219            219            0.73         
  43400000   405.65741     -26420.608     -26168.954     -54270.691      47961          219            219            0.73         
  43500000   410.55134     -26425.571     -26170.881     -54742.187      47961          219            219            0.73         
  43600000   413.06663     -26424.439     -26168.188     -55745.319      47961          219            219            0.73         
  43700000   411.74723     -26423.69      -26168.257     -55332.552      47961          219            219            0.73         
  43800000   409.16972     -26423.529     -26169.696     -55440.881      47961          219            219            0.73         
  43900000   409.58876     -26428.602     -26174.508     -55921.258      47961          219            219            0.73         
  44000000   411.53204     -26422.071     -26166.772     -55430.63       47961          219            219            0.73         
  44100000   407.7976      -26425.67      -26172.688     -56598.92       47961          219            219            0.73         
  44200000   412.22547     -26421.18      -26165.45      -54155.909      47961          219            219            0.73         
  44300000   419.71776     -26421.558     -26161.181     -54132.135      47961          219            219            0.73         
  44400000   399.37441     -26423.418     -26175.661     -55674.08       47961          219            219            0.73         
  44500000   413.00157     -26422.752     -26166.541     -54533.572      47961          219            219            0.73         
  44600000   404.75853     -26427.497     -26176.4       -56825.492      47961          219            219            0.73         
  44700000   405.19329     -26425.795     -26174.429     -55231.366      47961          219            219            0.73         
  44800000   399.90015     -26424.03      -26175.947     -56070.345      47961          219            219            0.73         
  44900000   408.8612      -26426.252     -26172.61      -54656.878      47961          219            219            0.73         
  45000000   417.74915     -26423.587     -26164.431     -55235.696      47961          219            219            0.73         
  45100000   410.78267     -26429.215     -26174.381     -54541.807      47961          219            219            0.73         
  45200000   410.81455     -26421.153     -26166.3       -55558.984      47961          219            219            0.73         
  45300000   401.25294     -26424.103     -26175.181     -55832.314      47961          219            219            0.73         
  45400000   417.8182      -26422.831     -26163.632     -55986.967      47961          219            219            0.73         
  45500000   397.80302     -26424.146     -26177.364     -55957.267      47961          219            219            0.73         
  45600000   403.04749     -26423.815     -26173.78      -54353.022      47961          219            219            0.73         
  45700000   416.02396     -26423.945     -26165.859     -55068.59       47961          219            219            0.73         
  45800000   411.54198     -26423.593     -26168.288     -55844.668      47961          219            219            0.73         
  45900000   408.49843     -26426.863     -26173.446     -54960.748      47961          219            219            0.73         
  46000000   407.94366     -26414.821     -26161.748     -54248.899      47961          219            219            0.73         
  46100000   405.11946     -26434.371     -26183.05      -55898.516      47961          219            219            0.73         
  46200000   405.90011     -26425.079     -26173.273     -54789.346      47961          219            219            0.73         
  46300000   414.85416     -26422.698     -26165.338     -54640.887      47961          219            219            0.73         
  46400000   411.45711     -26430.851     -26175.598     -55940.29       47961          219            219            0.73         
  46500000   416.70171     -26427.84      -26169.334     -54755.043      47961          219            219            0.73         
  46600000   405.82031     -26427.504     -26175.748     -56783.941      47961          219            219            0.73         
  46700000   418.94051     -26422.721     -26162.826     -55302.297      47961          219            219            0.73         
  46800000   408.96059     -26423.482     -26169.779     -56396.366      47961          219            219            0.73         
  46900000   415.23032     -26419.326     -26161.733     -55603.418      47961          219            219            0.73         
  47000000   409.68802     -26425.673     -26171.518     -56341.506      47961          219            219            0.73         
  47100000   407.08321     -26422.564     -26170.025     -55072.969      47961          219            219            0.73         
  47200000   413.72124     -26421.147     -26164.49      -54940.458      47961          219            219            0.73         
  47300000   412.38698     -26423.394     -26167.565     -55408.824      47961          219            219            0.73         
  47400000   401.28928     -26424.498     -26175.553     -54515.181      47961          219            219            0.73         
  47500000   411.36104     -26426.564     -26171.371     -55638.99       47961          219            219            0.73         
  47600000   411.58216     -26418.97      -26163.639     -55142.494      47961          219            219            0.73         
  47700000   402.17605     -26424.792     -26175.297     -55286.972      47961          219            219            0.73         
  47800000   408.01618     -26418.956     -26165.838     -54828.195      47961          219            219            0.73         
  47900000   411.54836     -26426.293     -26170.984     -55095.599      47961          219            219            0.73         
  48000000   413.25938     -26424.616     -26168.246     -54611.858      47961          219            219            0.73         
  48100000   410.60696     -26425.082     -26170.357     -54729.595      47961          219            219            0.73         
  48200000   399.94165     -26422.938     -26174.829     -54078.227      47961          219            219            0.73         
  48300000   410.43854     -26422.997     -26168.377     -54904.332      47961          219            219            0.73         
  48400000   407.07189     -26424.32      -26171.788     -55862.79       47961          219            219            0.73         
  48500000   407.89107     -26417.363     -26164.323     -54877.568      47961          219            219            0.73         
  48600000   407.01273     -26418.935     -26166.44      -53613.741      47961          219            219            0.73         
  48700000   411.06814     -26426.01      -26170.999     -55854.002      47961          219            219            0.73         
  48800000   410.17074     -26428.197     -26173.742     -56690.708      47961          219            219            0.73         
  48900000   413.45678     -26420.474     -26163.981     -55933.206      47961          219            219            0.73         
  49000000   420.35512     -26422.882     -26162.11      -56472.372      47961          219            219            0.73         
  49100000   412.63245     -26422.607     -26166.625     -55311.775      47961          219            219            0.73         
  49200000   407.31689     -26425.91      -26173.225     -55417.176      47961          219            219            0.73         
  49300000   405.31127     -26420.01      -26168.57      -55615.294      47961          219            219            0.73         
  49400000   403.77935     -26424.049     -26173.56      -54863.376      47961          219            219            0.73         
  49500000   411.7782      -26422.981     -26167.53      -54692.154      47961          219            219            0.73         
  49600000   409.60709     -26422.443     -26168.338     -55290.777      47961          219            219            0.73         
  49700000   415.40477     -26427.509     -26169.807     -56160.459      47961          219            219            0.73         
  49800000   410.85475     -26427.11      -26172.231     -55515.401      47961          219            219            0.73         
  49900000   413.18298     -26425.938     -26169.615     -54611.655      47961          219            219            0.73         
  50000000   405.5098      -26424.935     -26173.372     -56490.051      47961          219            219            0.73         
Loop time of 8782.32 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4918.972 ns/day, 0.005 hours/ns, 5693.254 timesteps/s, 40.991 Matom-step/s
98.0% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6270.7     | 6441.9     | 6705.7     | 124.6 | 73.35
Neigh   | 116.23     | 120.46     | 126.46     |  23.7 |  1.37
Comm    | 663.32     | 911.48     | 1119.5     | 365.6 | 10.38
Output  | 0.029969   | 0.030256   | 0.030796   |   0.1 |  0.00
Modify  | 984.26     | 1083.2     | 1240.7     | 177.9 | 12.33
Other   |            | 225.3      |            |       |  2.56

Nlocal:            300 ave         308 max         290 min
Histogram: 1 2 3 2 1 3 3 4 3 2
Nghost:        318.292 ave         329 max         307 min
Histogram: 1 2 0 4 2 7 4 1 1 2
Neighs:        6329.96 ave        6772 max        5921 min
Histogram: 3 2 3 1 4 1 4 1 3 2

Total # of neighbors = 151919
Ave neighs/atom = 21.099861
Neighbor list builds = 1787002
Dangerous builds = 0
Total wall time: 2:26:22
