units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T300.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 300 ${R}
velocity all create 300 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 300 ${T}  0.1
fix             1 all nvt temp 300 300  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.300
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.300 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.171 | 7.268 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   300           -26501.959     -26315.85      -64924.123      47961          219            219            0.73         
    100000   298.64877     -26499.507     -26314.237     -65206.909      47961          219            219            0.73         
    200000   295.18173     -26495.831     -26312.712     -63983.863      47961          219            219            0.73         
    300000   293.85751     -26498.616     -26316.318     -65874.452      47961          219            219            0.73         
    400000   301.98386     -26495.907     -26308.568     -63572.775      47961          219            219            0.73         
    500000   294.90485     -26495.3       -26312.352     -65522.814      47961          219            219            0.73         
    600000   299.96769     -26500.082     -26313.993     -65147.842      47961          219            219            0.73         
    700000   303.66127     -26496.308     -26307.928     -63752.864      47961          219            219            0.73         
    800000   300.23363     -26496.913     -26310.659     -63972.228      47961          219            219            0.73         
    900000   303.24864     -26499.389     -26311.265     -65411.109      47961          219            219            0.73         
   1000000   296.16833     -26497.918     -26314.186     -64983.203      47961          219            219            0.73         
   1100000   300.60929     -26494.358     -26307.871     -62734.308      47961          219            219            0.73         
   1200000   304.3541      -26495.401     -26306.592     -64330.178      47961          219            219            0.73         
   1300000   293.91816     -26497.509     -26315.173     -64372.593      47961          219            219            0.73         
   1400000   295.42327     -26497.442     -26314.172     -63400.783      47961          219            219            0.73         
   1500000   300.56703     -26493.954     -26307.493     -62910.027      47961          219            219            0.73         
   1600000   302.37505     -26492.638     -26305.056     -63619.248      47961          219            219            0.73         
   1700000   299.97347     -26496.368     -26310.276     -64738.75       47961          219            219            0.73         
   1800000   299.7767      -26493.871     -26307.901     -64628.059      47961          219            219            0.73         
   1900000   298.1919      -26496.445     -26311.458     -64157.024      47961          219            219            0.73         
   2000000   305.02153     -26497.517     -26308.293     -63949.657      47961          219            219            0.73         
   2100000   304.17485     -26497.457     -26308.758     -63885.962      47961          219            219            0.73         
   2200000   295.13635     -26500.301     -26317.21      -65151.618      47961          219            219            0.73         
   2300000   297.18377     -26495.389     -26311.028     -64197.452      47961          219            219            0.73         
   2400000   294.91495     -26495.003     -26312.049     -63355.256      47961          219            219            0.73         
   2500000   299.49777     -26497.264     -26311.467     -63871.774      47961          219            219            0.73         
   2600000   300.42251     -26496.391     -26310.02      -63740.789      47961          219            219            0.73         
   2700000   304.3171      -26494.509     -26305.722     -64607.516      47961          219            219            0.73         
   2800000   305.60835     -26495.048     -26305.46      -63857.136      47961          219            219            0.73         
   2900000   295.75201     -26496.444     -26312.971     -63877.355      47961          219            219            0.73         
   3000000   301.86195     -26496.899     -26309.635     -64686.177      47961          219            219            0.73         
   3100000   310.08186     -26494.892     -26302.529     -63718.832      47961          219            219            0.73         
   3200000   300.39433     -26498.307     -26311.953     -63601.981      47961          219            219            0.73         
   3300000   306.23501     -26496.055     -26306.078     -63909.839      47961          219            219            0.73         
   3400000   297.43709     -26500.354     -26315.835     -64665.13       47961          219            219            0.73         
   3500000   300.07393     -26496.328     -26310.173     -64537.391      47961          219            219            0.73         
   3600000   302.42724     -26493.815     -26306.201     -63532.131      47961          219            219            0.73         
   3700000   293.30996     -26494.662     -26312.703     -63771.111      47961          219            219            0.73         
   3800000   302.56288     -26493.899     -26306.2       -65184.436      47961          219            219            0.73         
   3900000   302.56873     -26498.513     -26310.81      -64141.617      47961          219            219            0.73         
   4000000   298.37843     -26499.524     -26314.421     -63663.071      47961          219            219            0.73         
   4100000   300.415       -26496.772     -26310.406     -64347.547      47961          219            219            0.73         
   4200000   296.51446     -26490.929     -26306.983     -63133.409      47961          219            219            0.73         
   4300000   298.30441     -26496.782     -26311.725     -64550.348      47961          219            219            0.73         
   4400000   302.9818      -26495.156     -26307.198     -65497.494      47961          219            219            0.73         
   4500000   301.8698      -26493.239     -26305.97      -62952.616      47961          219            219            0.73         
   4600000   304.18752     -26495.465     -26306.758     -63724.358      47961          219            219            0.73         
   4700000   303.48733     -26497.18      -26308.908     -62507.178      47961          219            219            0.73         
   4800000   302.90601     -26496.012     -26308.1       -64062.451      47961          219            219            0.73         
   4900000   300.71862     -26497.617     -26311.063     -65030.061      47961          219            219            0.73         
   5000000   301.21107     -26500.101     -26313.241     -64722.998      47961          219            219            0.73         
   5100000   301.06311     -26495.35      -26308.582     -63472.692      47961          219            219            0.73         
   5200000   298.57392     -26498.654     -26313.43      -65267.442      47961          219            219            0.73         
   5300000   300.56654     -26496.536     -26310.076     -64380.831      47961          219            219            0.73         
   5400000   298.43841     -26500.956     -26315.816     -64717.522      47961          219            219            0.73         
   5500000   306.72569     -26496.827     -26306.546     -64852.73       47961          219            219            0.73         
   5600000   304.28792     -26495.768     -26307         -63418.888      47961          219            219            0.73         
   5700000   300.73031     -26493.102     -26306.54      -63795.707      47961          219            219            0.73         
   5800000   301.34335     -26494.476     -26307.534     -63716.582      47961          219            219            0.73         
   5900000   294.87048     -26493.782     -26310.856     -64232.49       47961          219            219            0.73         
   6000000   296.63571     -26498.17      -26314.148     -64112.935      47961          219            219            0.73         
   6100000   302.9126      -26495.795     -26307.879     -64242.361      47961          219            219            0.73         
   6200000   294.59962     -26499.05      -26316.291     -63899.358      47961          219            219            0.73         
   6300000   297.62572     -26496.546     -26311.91      -64448.651      47961          219            219            0.73         
   6400000   300.78158     -26499.141     -26312.548     -63983.692      47961          219            219            0.73         
   6500000   297.94461     -26495.14      -26310.307     -64793.121      47961          219            219            0.73         
   6600000   303.83724     -26499.233     -26310.744     -64806.107      47961          219            219            0.73         
   6700000   297.51115     -26494.602     -26310.037     -64109.412      47961          219            219            0.73         
   6800000   300.20496     -26496.617     -26310.381     -64981.852      47961          219            219            0.73         
   6900000   298.60738     -26496.506     -26311.261     -64485.237      47961          219            219            0.73         
   7000000   297.79187     -26498.956     -26314.217     -64510.178      47961          219            219            0.73         
   7100000   296.12459     -26496.034     -26312.329     -63188.091      47961          219            219            0.73         
   7200000   299.27626     -26495.746     -26310.086     -64485.782      47961          219            219            0.73         
   7300000   301.71151     -26496.752     -26309.581     -62686.176      47961          219            219            0.73         
   7400000   297.40658     -26501.326     -26316.826     -64462.969      47961          219            219            0.73         
   7500000   300.65247     -26494.524     -26308.01      -64401.758      47961          219            219            0.73         
   7600000   298.91808     -26495.258     -26309.821     -64367.773      47961          219            219            0.73         
   7700000   303.65804     -26492.681     -26304.303     -64025.813      47961          219            219            0.73         
   7800000   303.0345      -26492.396     -26304.405     -63352.283      47961          219            219            0.73         
   7900000   298.94191     -26495.671     -26310.218     -63821.801      47961          219            219            0.73         
   8000000   295.99242     -26498.71      -26315.087     -64810.644      47961          219            219            0.73         
   8100000   303.36012     -26497.148     -26308.955     -63727.607      47961          219            219            0.73         
   8200000   297.24323     -26495.803     -26311.404     -64439.791      47961          219            219            0.73         
   8300000   293.48826     -26498.309     -26316.24      -65682.802      47961          219            219            0.73         
   8400000   298.78547     -26494.915     -26309.56      -64182.637      47961          219            219            0.73         
   8500000   300.31075     -26499.894     -26313.593     -65041.558      47961          219            219            0.73         
   8600000   293.89659     -26499.051     -26316.729     -63859.614      47961          219            219            0.73         
   8700000   299.23296     -26497.254     -26311.621     -64625.632      47961          219            219            0.73         
   8800000   296.27779     -26495.528     -26311.728     -65015.624      47961          219            219            0.73         
   8900000   301.70004     -26493.578     -26306.414     -64173.136      47961          219            219            0.73         
   9000000   295.7477      -26496.366     -26312.895     -63947.116      47961          219            219            0.73         
   9100000   300.9233      -26492.659     -26305.977     -64442.072      47961          219            219            0.73         
   9200000   297.80421     -26496.447     -26311.7       -65026.619      47961          219            219            0.73         
   9300000   304.29702     -26495.425     -26306.651     -64839.682      47961          219            219            0.73         
   9400000   302.06845     -26498.451     -26311.059     -64947.304      47961          219            219            0.73         
   9500000   295.1132      -26496.621     -26313.544     -64140.978      47961          219            219            0.73         
   9600000   305.5746      -26492.937     -26303.37      -63147.931      47961          219            219            0.73         
   9700000   301.56946     -26494.71      -26307.628     -64348.888      47961          219            219            0.73         
   9800000   293.97985     -26500.203     -26317.829     -65216.607      47961          219            219            0.73         
   9900000   300.34655     -26498.581     -26312.258     -65199.737      47961          219            219            0.73         
  10000000   304.1631      -26493.275     -26304.584     -63869.536      47961          219            219            0.73         
  10100000   294.52929     -26497.286     -26314.572     -64466.282      47961          219            219            0.73         
  10200000   306.11899     -26499.141     -26309.236     -64906.234      47961          219            219            0.73         
  10300000   296.49571     -26497.553     -26313.618     -65802.099      47961          219            219            0.73         
  10400000   300.92368     -26496.731     -26310.049     -63233.052      47961          219            219            0.73         
  10500000   303.31497     -26493.384     -26305.219     -64170.519      47961          219            219            0.73         
  10600000   296.21155     -26495.095     -26311.336     -63504.489      47961          219            219            0.73         
  10700000   300.40219     -26496.882     -26310.524     -62908.138      47961          219            219            0.73         
  10800000   298.56434     -26496.308     -26311.09      -63730.385      47961          219            219            0.73         
  10900000   296.21804     -26500.169     -26316.407     -64573.649      47961          219            219            0.73         
  11000000   300.22295     -26497.589     -26311.342     -64808.67       47961          219            219            0.73         
  11100000   305.81136     -26494.844     -26305.13      -63566.288      47961          219            219            0.73         
  11200000   301.0218      -26496.244     -26309.501     -64275.478      47961          219            219            0.73         
  11300000   302.82086     -26495.335     -26307.476     -64089.69       47961          219            219            0.73         
  11400000   303.8743      -26499.026     -26310.513     -64645.934      47961          219            219            0.73         
  11500000   295.96        -26495.069     -26311.467     -64181.079      47961          219            219            0.73         
  11600000   300.89026     -26493.748     -26307.087     -63868.548      47961          219            219            0.73         
  11700000   305.11251     -26500.456     -26311.176     -65182.211      47961          219            219            0.73         
  11800000   301.61845     -26498.591     -26311.478     -64930.91       47961          219            219            0.73         
  11900000   298.43503     -26494.853     -26309.715     -64235.162      47961          219            219            0.73         
  12000000   295.83002     -26495.259     -26311.737     -64238.681      47961          219            219            0.73         
  12100000   296.56331     -26501.451     -26317.474     -64752.895      47961          219            219            0.73         
  12200000   293.25383     -26498.502     -26316.578     -64236.076      47961          219            219            0.73         
  12300000   297.12114     -26494.883     -26310.56      -62425.22       47961          219            219            0.73         
  12400000   297.26496     -26497.878     -26313.466     -63897.075      47961          219            219            0.73         
  12500000   296.31847     -26499.486     -26315.661     -64361.198      47961          219            219            0.73         
  12600000   306.34428     -26495.56      -26305.515     -63502.809      47961          219            219            0.73         
  12700000   297.98193     -26495.427     -26310.57      -64114.994      47961          219            219            0.73         
  12800000   297.31054     -26497.68      -26313.239     -63237.179      47961          219            219            0.73         
  12900000   302.83433     -26502.071     -26314.204     -64994.267      47961          219            219            0.73         
  13000000   299.70506     -26499.558     -26313.632     -65531.327      47961          219            219            0.73         
  13100000   302.16063     -26495.381     -26307.932     -64956.131      47961          219            219            0.73         
  13200000   307.5523      -26494.389     -26303.595     -64177.756      47961          219            219            0.73         
  13300000   305.34051     -26497.134     -26307.712     -62980.362      47961          219            219            0.73         
  13400000   296.77979     -26495.206     -26311.095     -64142.446      47961          219            219            0.73         
  13500000   295.55294     -26497.304     -26313.954     -63841.625      47961          219            219            0.73         
  13600000   300.48668     -26495.991     -26309.58      -64221.182      47961          219            219            0.73         
  13700000   296.36588     -26497.956     -26314.102     -65411.434      47961          219            219            0.73         
  13800000   294.08251     -26495.42      -26312.982     -64942.251      47961          219            219            0.73         
  13900000   304.33847     -26496.261     -26307.461     -64850.962      47961          219            219            0.73         
  14000000   301.74884     -26493.969     -26306.776     -64028.769      47961          219            219            0.73         
  14100000   286.88433     -26496.916     -26318.944     -63841.898      47961          219            219            0.73         
  14200000   295.58609     -26495.805     -26312.434     -64300.178      47961          219            219            0.73         
  14300000   303.01027     -26494.607     -26306.631     -63585.74       47961          219            219            0.73         
  14400000   301.48392     -26497.59      -26310.56      -64137.469      47961          219            219            0.73         
  14500000   299.75231     -26495.517     -26309.562     -63007.902      47961          219            219            0.73         
  14600000   293.50552     -26493.364     -26311.284     -64045.176      47961          219            219            0.73         
  14700000   295.07453     -26496.93      -26313.877     -63821.113      47961          219            219            0.73         
  14800000   301.00189     -26497.301     -26310.571     -64770.939      47961          219            219            0.73         
  14900000   304.65897     -26492.901     -26303.902     -64300.204      47961          219            219            0.73         
  15000000   299.86079     -26493.862     -26307.84      -63858.734      47961          219            219            0.73         
  15100000   301.42426     -26493.104     -26306.111     -62990.862      47961          219            219            0.73         
  15200000   302.87783     -26501.503     -26313.609     -64954.199      47961          219            219            0.73         
  15300000   291.39199     -26499.053     -26318.284     -64881.079      47961          219            219            0.73         
  15400000   301.09215     -26496.905     -26310.119     -64137.858      47961          219            219            0.73         
  15500000   301.87045     -26498.63      -26311.361     -63698.56       47961          219            219            0.73         
  15600000   296.97345     -26496.811     -26312.58      -63500.494      47961          219            219            0.73         
  15700000   303.67385     -26496.069     -26307.681     -63813.246      47961          219            219            0.73         
  15800000   300.20418     -26495.54      -26309.305     -64520.47       47961          219            219            0.73         
  15900000   297.67322     -26494.048     -26309.382     -64828.994      47961          219            219            0.73         
  16000000   297.9492      -26499.115     -26314.279     -65051.474      47961          219            219            0.73         
  16100000   303.67672     -26499.215     -26310.825     -63544.26       47961          219            219            0.73         
  16200000   296.90077     -26497.772     -26313.586     -64974.194      47961          219            219            0.73         
  16300000   301.20904     -26494.59      -26307.732     -64691.228      47961          219            219            0.73         
  16400000   302.61817     -26498.376     -26310.643     -64999.733      47961          219            219            0.73         
  16500000   303.13603     -26499.177     -26311.123     -64841.945      47961          219            219            0.73         
  16600000   294.26934     -26496.569     -26314.015     -64653.608      47961          219            219            0.73         
  16700000   299.30384     -26500.425     -26314.749     -64221.891      47961          219            219            0.73         
  16800000   302.67831     -26497.463     -26309.692     -64119.175      47961          219            219            0.73         
  16900000   301.16689     -26497.681     -26310.849     -64953.686      47961          219            219            0.73         
  17000000   297.01673     -26498.145     -26313.887     -64139.036      47961          219            219            0.73         
  17100000   294.40141     -26501.988     -26319.353     -65503.718      47961          219            219            0.73         
  17200000   301.16793     -26496.049     -26309.216     -64070.061      47961          219            219            0.73         
  17300000   299.71224     -26493.064     -26307.134     -64306.127      47961          219            219            0.73         
  17400000   299.64549     -26497.74      -26311.851     -64584.839      47961          219            219            0.73         
  17500000   297.62373     -26497.341     -26312.707     -64802.082      47961          219            219            0.73         
  17600000   297.36038     -26495.095     -26310.623     -65122.864      47961          219            219            0.73         
  17700000   299.53506     -26497.138     -26311.317     -64113.188      47961          219            219            0.73         
  17800000   296.2528      -26494.121     -26310.337     -64228.257      47961          219            219            0.73         
  17900000   302.18249     -26497.038     -26309.575     -64092.688      47961          219            219            0.73         
  18000000   300.02172     -26498.003     -26311.881     -64431.129      47961          219            219            0.73         
  18100000   297.15373     -26496.297     -26311.953     -64095.803      47961          219            219            0.73         
  18200000   299.64986     -26492.492     -26306.601     -63222          47961          219            219            0.73         
  18300000   299.19273     -26495.545     -26309.937     -65685.21       47961          219            219            0.73         
  18400000   302.13777     -26495.761     -26308.326     -65480.478      47961          219            219            0.73         
  18500000   303.17559     -26497.128     -26309.049     -64135.966      47961          219            219            0.73         
  18600000   304.30654     -26496.159     -26307.379     -63868.051      47961          219            219            0.73         
  18700000   299.78239     -26496.611     -26310.638     -63871.951      47961          219            219            0.73         
  18800000   301.27091     -26494.506     -26307.609     -63466.66       47961          219            219            0.73         
  18900000   301.2304      -26499.316     -26312.444     -65056.457      47961          219            219            0.73         
  19000000   301.0484      -26498.582     -26311.823     -65581.568      47961          219            219            0.73         
  19100000   303.36153     -26497.839     -26309.645     -64608.657      47961          219            219            0.73         
  19200000   302.43559     -26498.436     -26310.816     -64698.449      47961          219            219            0.73         
  19300000   300.7049      -26498.104     -26311.558     -64149.204      47961          219            219            0.73         
  19400000   299.09891     -26496.384     -26310.835     -64006.553      47961          219            219            0.73         
  19500000   301.70229     -26496.403     -26309.238     -64677.716      47961          219            219            0.73         
  19600000   297.40581     -26496.305     -26311.806     -64224.297      47961          219            219            0.73         
  19700000   300.7565      -26498.293     -26311.714     -64486.503      47961          219            219            0.73         
  19800000   301.57383     -26493.432     -26306.347     -64175.746      47961          219            219            0.73         
  19900000   296.72509     -26494.229     -26310.152     -63647.581      47961          219            219            0.73         
  20000000   298.51646     -26496.977     -26311.789     -63798.638      47961          219            219            0.73         
  20100000   297.51576     -26497.607     -26313.039     -65008.501      47961          219            219            0.73         
  20200000   305.94138     -26495.482     -26305.688     -63751.675      47961          219            219            0.73         
  20300000   298.67386     -26499.259     -26313.973     -64403.928      47961          219            219            0.73         
  20400000   301.23857     -26495.494     -26308.617     -62483.16       47961          219            219            0.73         
  20500000   296.88258     -26496.038     -26311.863     -64612.202      47961          219            219            0.73         
  20600000   300.53836     -26497.344     -26310.901     -64328.441      47961          219            219            0.73         
  20700000   298.61437     -26492.822     -26307.573     -64610.885      47961          219            219            0.73         
  20800000   303.70145     -26499.087     -26310.682     -64318.875      47961          219            219            0.73         
  20900000   299.20143     -26494.25      -26308.636     -63470.001      47961          219            219            0.73         
  21000000   296.9821      -26496.674     -26312.437     -65032.76       47961          219            219            0.73         
  21100000   300.96545     -26496.937     -26310.23      -63262.955      47961          219            219            0.73         
  21200000   302.14592     -26495.41      -26307.97      -63277.864      47961          219            219            0.73         
  21300000   300.06357     -26499.597     -26313.449     -64237.984      47961          219            219            0.73         
  21400000   295.37608     -26495.808     -26312.567     -63370.718      47961          219            219            0.73         
  21500000   304.25451     -26491.104     -26302.356     -63253.248      47961          219            219            0.73         
  21600000   294.52773     -26496.9       -26314.186     -64975.416      47961          219            219            0.73         
  21700000   304.22033     -26496.26      -26307.533     -64626.197      47961          219            219            0.73         
  21800000   303.61681     -26497.46      -26309.108     -65104.838      47961          219            219            0.73         
  21900000   302.37251     -26496.786     -26309.206     -64535.96       47961          219            219            0.73         
  22000000   301.93215     -26496.105     -26308.798     -63166.512      47961          219            219            0.73         
  22100000   302.94169     -26495.453     -26307.519     -63713.05       47961          219            219            0.73         
  22200000   304.08097     -26499.46      -26310.819     -64455.97       47961          219            219            0.73         
  22300000   299.14952     -26494.817     -26309.236     -64299.439      47961          219            219            0.73         
  22400000   296.40775     -26498.452     -26314.572     -65510.523      47961          219            219            0.73         
  22500000   304.1406      -26496.918     -26308.241     -62995.516      47961          219            219            0.73         
  22600000   298.75131     -26499.65      -26314.316     -65385.637      47961          219            219            0.73         
  22700000   300.99334     -26492.017     -26305.292     -62860.977      47961          219            219            0.73         
  22800000   305.8656      -26494.283     -26304.536     -63551.924      47961          219            219            0.73         
  22900000   300.638       -26496.067     -26309.562     -64290.123      47961          219            219            0.73         
  23000000   301.54665     -26498.151     -26311.083     -65682.356      47961          219            219            0.73         
  23100000   300.50067     -26498.062     -26311.642     -63109.377      47961          219            219            0.73         
  23200000   297.71912     -26503.507     -26318.813     -65713.13       47961          219            219            0.73         
  23300000   296.35813     -26498.573     -26314.724     -63354.179      47961          219            219            0.73         
  23400000   303.33316     -26495.582     -26307.405     -63859.397      47961          219            219            0.73         
  23500000   302.88514     -26494.613     -26306.714     -64492.422      47961          219            219            0.73         
  23600000   309.53017     -26495.051     -26303.03      -64198.191      47961          219            219            0.73         
  23700000   301.5309      -26499.157     -26312.099     -64835.299      47961          219            219            0.73         
  23800000   299.44425     -26497.141     -26311.377     -62931.821      47961          219            219            0.73         
  23900000   299.60091     -26496.771     -26310.909     -64815.966      47961          219            219            0.73         
  24000000   300.29602     -26494.851     -26308.558     -64291.617      47961          219            219            0.73         
  24100000   298.32602     -26494.77      -26309.7       -63775.735      47961          219            219            0.73         
  24200000   302.63994     -26498.354     -26310.608     -65031.543      47961          219            219            0.73         
  24300000   295.09641     -26498.074     -26315.008     -64706.957      47961          219            219            0.73         
  24400000   300.54198     -26499.165     -26312.72      -63980.47       47961          219            219            0.73         
  24500000   300.6962      -26495.343     -26308.802     -63468.159      47961          219            219            0.73         
  24600000   295.57449     -26499.587     -26316.224     -64539.66       47961          219            219            0.73         
  24700000   300.11394     -26497.152     -26310.972     -64470.792      47961          219            219            0.73         
  24800000   300.29987     -26501.301     -26315.006     -65325.586      47961          219            219            0.73         
  24900000   302.74113     -26496.124     -26308.314     -65379.019      47961          219            219            0.73         
  25000000   303.05004     -26497.673     -26309.672     -64142.28       47961          219            219            0.73         
  25100000   302.92768     -26497.212     -26309.287     -64252.05       47961          219            219            0.73         
  25200000   299.69204     -26499.543     -26313.625     -64695.508      47961          219            219            0.73         
  25300000   295.4034      -26499.579     -26316.322     -63900.666      47961          219            219            0.73         
  25400000   297.71728     -26498.414     -26313.722     -65275.971      47961          219            219            0.73         
  25500000   293.76781     -26497.104     -26314.861     -64861.357      47961          219            219            0.73         
  25600000   293.25089     -26497.513     -26315.591     -65741.285      47961          219            219            0.73         
  25700000   301.26647     -26498.115     -26311.221     -65046.627      47961          219            219            0.73         
  25800000   297.37225     -26496.5       -26312.021     -64420.564      47961          219            219            0.73         
  25900000   304.46082     -26495.657     -26306.781     -64508.29       47961          219            219            0.73         
  26000000   298.15528     -26494.631     -26309.667     -63264.634      47961          219            219            0.73         
  26100000   299.21236     -26501.278     -26315.658     -64637.686      47961          219            219            0.73         
  26200000   296.75329     -26496.578     -26312.484     -64881.013      47961          219            219            0.73         
  26300000   295.00111     -26497.885     -26314.877     -64458.459      47961          219            219            0.73         
  26400000   298.47361     -26495.323     -26310.161     -64551.488      47961          219            219            0.73         
  26500000   292.08674     -26495.584     -26314.384     -63751.58       47961          219            219            0.73         
  26600000   296.90933     -26498.151     -26313.96      -64288.244      47961          219            219            0.73         
  26700000   305.81464     -26498.008     -26308.292     -64898.806      47961          219            219            0.73         
  26800000   302.74855     -26497.845     -26310.031     -63824.125      47961          219            219            0.73         
  26900000   300.70802     -26500.914     -26314.366     -64916.993      47961          219            219            0.73         
  27000000   303.2021      -26490.454     -26302.359     -63472.966      47961          219            219            0.73         
  27100000   299.97509     -26494.978     -26308.885     -63871.517      47961          219            219            0.73         
  27200000   299.73503     -26496.371     -26310.427     -64856.633      47961          219            219            0.73         
  27300000   297.28051     -26497.775     -26313.353     -65065.074      47961          219            219            0.73         
  27400000   303.07069     -26492.014     -26304         -64189.895      47961          219            219            0.73         
  27500000   300.62003     -26496.903     -26310.409     -64531.807      47961          219            219            0.73         
  27600000   301.81033     -26495.827     -26308.595     -63182.858      47961          219            219            0.73         
  27700000   300.07384     -26492.217     -26306.062     -64759.821      47961          219            219            0.73         
  27800000   301.58484     -26498.928     -26311.836     -64810.416      47961          219            219            0.73         
  27900000   303.40244     -26495.9       -26307.681     -65600.652      47961          219            219            0.73         
  28000000   304.08902     -26495.42      -26306.774     -63455.127      47961          219            219            0.73         
  28100000   303.27539     -26492.692     -26304.552     -64203.894      47961          219            219            0.73         
  28200000   299.57998     -26495.399     -26309.55      -64879.029      47961          219            219            0.73         
  28300000   298.09692     -26496.317     -26311.389     -64528.046      47961          219            219            0.73         
  28400000   297.46429     -26494.011     -26309.475     -64770.03       47961          219            219            0.73         
  28500000   307.24704     -26497.952     -26307.347     -65412.289      47961          219            219            0.73         
  28600000   308.94668     -26500.347     -26308.688     -65206.083      47961          219            219            0.73         
  28700000   304.42624     -26496.088     -26307.233     -64460.375      47961          219            219            0.73         
  28800000   299.35088     -26494.765     -26309.059     -64860.593      47961          219            219            0.73         
  28900000   302.16723     -26492.853     -26305.4       -62752.489      47961          219            219            0.73         
  29000000   300.85559     -26495.277     -26308.638     -64385.208      47961          219            219            0.73         
  29100000   302.55203     -26492.636     -26304.944     -64701.996      47961          219            219            0.73         
  29200000   298.50677     -26499.131     -26313.948     -64897.473      47961          219            219            0.73         
  29300000   297.66191     -26497.22      -26312.561     -65329.8        47961          219            219            0.73         
  29400000   294.83942     -26498.673     -26315.766     -64930.707      47961          219            219            0.73         
  29500000   303.99286     -26498.687     -26310.101     -65653.125      47961          219            219            0.73         
  29600000   299.25335     -26494.344     -26308.699     -64477.521      47961          219            219            0.73         
  29700000   307.8292      -26497.308     -26306.342     -64931.64       47961          219            219            0.73         
  29800000   304.22051     -26495.835     -26307.108     -63596.266      47961          219            219            0.73         
  29900000   293.04725     -26497.645     -26315.849     -65370.202      47961          219            219            0.73         
  30000000   301.12916     -26501.662     -26314.852     -65507.57       47961          219            219            0.73         
  30100000   303.01917     -26497.17      -26309.188     -63179.57       47961          219            219            0.73         
  30200000   297.30396     -26494.407     -26309.971     -65295.898      47961          219            219            0.73         
  30300000   303.04694     -26501.458     -26313.459     -64263.38       47961          219            219            0.73         
  30400000   302.90521     -26499.688     -26311.777     -63823.717      47961          219            219            0.73         
  30500000   300.29401     -26497.001     -26310.71      -63941.141      47961          219            219            0.73         
  30600000   301.61044     -26495.145     -26308.037     -63844.476      47961          219            219            0.73         
  30700000   291.36181     -26496.296     -26315.546     -65241.23       47961          219            219            0.73         
  30800000   295.32171     -26493.938     -26310.732     -63979.367      47961          219            219            0.73         
  30900000   300.57362     -26497.57      -26311.106     -64509.605      47961          219            219            0.73         
  31000000   305.32142     -26499.457     -26310.047     -64246.398      47961          219            219            0.73         
  31100000   297.09308     -26494.362     -26310.057     -64277.337      47961          219            219            0.73         
  31200000   296.13473     -26499.328     -26315.617     -64257.619      47961          219            219            0.73         
  31300000   299.43198     -26496.187     -26310.431     -63737.562      47961          219            219            0.73         
  31400000   300.12871     -26498.089     -26311.9       -64028.033      47961          219            219            0.73         
  31500000   294.05571     -26493.067     -26310.646     -64233.943      47961          219            219            0.73         
  31600000   295.87266     -26494.375     -26310.826     -63851.777      47961          219            219            0.73         
  31700000   292.97311     -26494.409     -26312.659     -63680.672      47961          219            219            0.73         
  31800000   298.16097     -26500.415     -26315.448     -64489.009      47961          219            219            0.73         
  31900000   299.71766     -26496.287     -26310.353     -65586.845      47961          219            219            0.73         
  32000000   297.51916     -26497.052     -26312.483     -64582.937      47961          219            219            0.73         
  32100000   297.34523     -26498.381     -26313.919     -65153.485      47961          219            219            0.73         
  32200000   300.67036     -26498.002     -26311.477     -63919.003      47961          219            219            0.73         
  32300000   298.69997     -26496.438     -26311.136     -63675.375      47961          219            219            0.73         
  32400000   303.17046     -26493.006     -26304.931     -64184.9        47961          219            219            0.73         
  32500000   297.7096      -26497.626     -26312.938     -64356.744      47961          219            219            0.73         
  32600000   300.49184     -26497.583     -26311.169     -64193.221      47961          219            219            0.73         
  32700000   296.94108     -26497.287     -26313.076     -64230.132      47961          219            219            0.73         
  32800000   297.2392      -26497.2       -26312.804     -63910.363      47961          219            219            0.73         
  32900000   294.16694     -26500.635     -26318.145     -65750.427      47961          219            219            0.73         
  33000000   298.96685     -26495.676     -26310.208     -62929.762      47961          219            219            0.73         
  33100000   300.77154     -26495.104     -26308.517     -64766.478      47961          219            219            0.73         
  33200000   296.11033     -26496.598     -26312.902     -63531.843      47961          219            219            0.73         
  33300000   296.10858     -26495.259     -26311.565     -64401.063      47961          219            219            0.73         
  33400000   296.9724      -26499.78      -26315.549     -63197.689      47961          219            219            0.73         
  33500000   302.32494     -26495.848     -26308.296     -64044.993      47961          219            219            0.73         
  33600000   296.82611     -26492.127     -26307.987     -63577.511      47961          219            219            0.73         
  33700000   304.25044     -26493.345     -26304.599     -64109.717      47961          219            219            0.73         
  33800000   299.61385     -26495.662     -26309.793     -65282.304      47961          219            219            0.73         
  33900000   299.88782     -26494.928     -26308.889     -65055.245      47961          219            219            0.73         
  34000000   296.54827     -26501.535     -26317.568     -63856.694      47961          219            219            0.73         
  34100000   292.74332     -26497.271     -26315.664     -65132.384      47961          219            219            0.73         
  34200000   301.66336     -26492.181     -26305.041     -64498.78       47961          219            219            0.73         
  34300000   297.73684     -26497.02      -26312.316     -64912.113      47961          219            219            0.73         
  34400000   297.37587     -26496.669     -26312.188     -64634.521      47961          219            219            0.73         
  34500000   302.17279     -26495.584     -26308.127     -64637.314      47961          219            219            0.73         
  34600000   301.61959     -26496.821     -26309.708     -63584.51       47961          219            219            0.73         
  34700000   305.41957     -26497.882     -26308.411     -65435.373      47961          219            219            0.73         
  34800000   299.77594     -26500.116     -26314.146     -63602.338      47961          219            219            0.73         
  34900000   299.19884     -26497.618     -26312.006     -64633.943      47961          219            219            0.73         
  35000000   300.9219      -26499.211     -26312.531     -65001.319      47961          219            219            0.73         
  35100000   300.01078     -26496.05      -26309.935     -65367.527      47961          219            219            0.73         
  35200000   300.95704     -26499.738     -26313.036     -63670.741      47961          219            219            0.73         
  35300000   306.85667     -26497.873     -26307.511     -65164.956      47961          219            219            0.73         
  35400000   303.59861     -26499.667     -26311.326     -65344.066      47961          219            219            0.73         
  35500000   306.47131     -26497.09      -26306.967     -63522.208      47961          219            219            0.73         
  35600000   292.16772     -26500.447     -26319.197     -64725.551      47961          219            219            0.73         
  35700000   298.11673     -26499.167     -26314.227     -65514.093      47961          219            219            0.73         
  35800000   301.79611     -26496.067     -26308.844     -64131.833      47961          219            219            0.73         
  35900000   301.68916     -26499.391     -26312.235     -65437.97       47961          219            219            0.73         
  36000000   297.49306     -26497.761     -26313.208     -65354.328      47961          219            219            0.73         
  36100000   295.56836     -26493.833     -26310.474     -65062.131      47961          219            219            0.73         
  36200000   299.50245     -26493.526     -26307.726     -64063.899      47961          219            219            0.73         
  36300000   298.85369     -26499.583     -26314.186     -64590.076      47961          219            219            0.73         
  36400000   299.85248     -26498.665     -26312.648     -64613.564      47961          219            219            0.73         
  36500000   298.80655     -26495.253     -26309.885     -63985.485      47961          219            219            0.73         
  36600000   298.59215     -26498.525     -26313.29      -64372.519      47961          219            219            0.73         
  36700000   304.82813     -26492.927     -26303.823     -64080.819      47961          219            219            0.73         
  36800000   294.09582     -26497.472     -26315.026     -65345.689      47961          219            219            0.73         
  36900000   298.8078      -26498.727     -26313.358     -64121.121      47961          219            219            0.73         
  37000000   293.04368     -26494.406     -26312.613     -64549.15       47961          219            219            0.73         
  37100000   304.94643     -26492.083     -26302.906     -62840.866      47961          219            219            0.73         
  37200000   297.58107     -26493.244     -26308.636     -62761.262      47961          219            219            0.73         
  37300000   296.91862     -26491.785     -26307.588     -63168.555      47961          219            219            0.73         
  37400000   301.83134     -26498.476     -26311.231     -64720.943      47961          219            219            0.73         
  37500000   292.93751     -26493.827     -26312.099     -64104.453      47961          219            219            0.73         
  37600000   307.05037     -26493.243     -26302.76      -63699.67       47961          219            219            0.73         
  37700000   306.70793     -26494.564     -26304.294     -63876.743      47961          219            219            0.73         
  37800000   297.9842      -26497.088     -26312.23      -64623.032      47961          219            219            0.73         
  37900000   303.86097     -26496.088     -26307.584     -63869.231      47961          219            219            0.73         
  38000000   300.40516     -26493.272     -26306.912     -62819.305      47961          219            219            0.73         
  38100000   300.97087     -26495.458     -26308.747     -65066.465      47961          219            219            0.73         
  38200000   297.7442      -26497.162     -26312.452     -65116.176      47961          219            219            0.73         
  38300000   307.57062     -26496.477     -26305.672     -63628.01       47961          219            219            0.73         
  38400000   302.72731     -26498.584     -26310.784     -65419.488      47961          219            219            0.73         
  38500000   301.95691     -26498.767     -26311.444     -64043.34       47961          219            219            0.73         
  38600000   301.30261     -26498.371     -26311.454     -65149.106      47961          219            219            0.73         
  38700000   305.97522     -26499.813     -26309.998     -66138.903      47961          219            219            0.73         
  38800000   297.87631     -26497.737     -26312.946     -63743.626      47961          219            219            0.73         
  38900000   293.90992     -26496.318     -26313.987     -63728.692      47961          219            219            0.73         
  39000000   302.39544     -26498.158     -26310.564     -65719.026      47961          219            219            0.73         
  39100000   299.2199      -26499.324     -26313.699     -64858.752      47961          219            219            0.73         
  39200000   301.75777     -26503.058     -26315.859     -65055.81       47961          219            219            0.73         
  39300000   297.79743     -26497.581     -26312.839     -64647.57       47961          219            219            0.73         
  39400000   298.53706     -26498.026     -26312.825     -62988.532      47961          219            219            0.73         
  39500000   295.70878     -26500.259     -26316.812     -64884.091      47961          219            219            0.73         
  39600000   304.46238     -26498.038     -26309.161     -63197.424      47961          219            219            0.73         
  39700000   297.60785     -26499.575     -26314.951     -64697.826      47961          219            219            0.73         
  39800000   301.87914     -26497.663     -26310.389     -62853.755      47961          219            219            0.73         
  39900000   301.10466     -26495.837     -26309.043     -64822.905      47961          219            219            0.73         
  40000000   299.99684     -26495.145     -26309.039     -64492.024      47961          219            219            0.73         
  40100000   294.65046     -26494.805     -26312.015     -65112.923      47961          219            219            0.73         
  40200000   296.88337     -26499.155     -26314.979     -64315.108      47961          219            219            0.73         
  40300000   296.44838     -26494.238     -26310.333     -63744.288      47961          219            219            0.73         
  40400000   299.22685     -26496.51      -26310.881     -63874.601      47961          219            219            0.73         
  40500000   303.9418      -26499.792     -26311.238     -63579.119      47961          219            219            0.73         
  40600000   294.88743     -26496.127     -26313.19      -65087.167      47961          219            219            0.73         
  40700000   299.34626     -26495.52      -26309.817     -63705.192      47961          219            219            0.73         
  40800000   302.859       -26497.723     -26309.841     -64662.939      47961          219            219            0.73         
  40900000   300.38937     -26499.304     -26312.954     -64527.245      47961          219            219            0.73         
  41000000   299.11884     -26502.2       -26316.638     -65035.312      47961          219            219            0.73         
  41100000   304.10535     -26494.731     -26306.076     -63807.293      47961          219            219            0.73         
  41200000   308.56254     -26496.219     -26304.798     -64440.284      47961          219            219            0.73         
  41300000   301.51516     -26495.18      -26308.131     -64911.175      47961          219            219            0.73         
  41400000   299.66087     -26498.08      -26312.182     -64878.156      47961          219            219            0.73         
  41500000   305.64445     -26494.474     -26304.864     -64392.752      47961          219            219            0.73         
  41600000   299.73276     -26501.317     -26315.374     -66151.579      47961          219            219            0.73         
  41700000   306.86545     -26496.045     -26305.677     -63388.233      47961          219            219            0.73         
  41800000   301.82472     -26494.46      -26307.219     -63391.982      47961          219            219            0.73         
  41900000   299.47605     -26493.523     -26307.74      -63966.616      47961          219            219            0.73         
  42000000   293.82723     -26494.6       -26312.32      -63391.846      47961          219            219            0.73         
  42100000   303.37681     -26499.018     -26310.814     -64788.33       47961          219            219            0.73         
  42200000   305.73306     -26493.59      -26303.925     -62310.099      47961          219            219            0.73         
  42300000   301.67738     -26497.578     -26310.429     -64080.2        47961          219            219            0.73         
  42400000   299.57367     -26493.899     -26308.055     -64071.604      47961          219            219            0.73         
  42500000   301.37429     -26499.13      -26312.169     -64235.618      47961          219            219            0.73         
  42600000   299.75236     -26496.846     -26310.891     -63696.215      47961          219            219            0.73         
  42700000   299.04761     -26499.115     -26313.597     -65297.134      47961          219            219            0.73         
  42800000   296.38325     -26497.03      -26313.165     -62622.538      47961          219            219            0.73         
  42900000   304.96322     -26496.874     -26307.686     -63202.354      47961          219            219            0.73         
  43000000   303.31835     -26493.263     -26305.096     -63762.718      47961          219            219            0.73         
  43100000   302.43383     -26498.852     -26311.234     -64579.163      47961          219            219            0.73         
  43200000   300.81321     -26500.655     -26314.042     -64355.714      47961          219            219            0.73         
  43300000   297.9137      -26493.339     -26308.525     -64210.698      47961          219            219            0.73         
  43400000   300.71681     -26495.88      -26309.327     -63340.826      47961          219            219            0.73         
  43500000   297.40806     -26498.077     -26313.577     -63792.999      47961          219            219            0.73         
  43600000   302.31705     -26498.143     -26310.597     -64477.41       47961          219            219            0.73         
  43700000   300.89886     -26498.063     -26311.397     -64826.546      47961          219            219            0.73         
  43800000   297.26385     -26496.169     -26311.757     -64169.951      47961          219            219            0.73         
  43900000   301.65833     -26498.363     -26311.226     -63796.3        47961          219            219            0.73         
  44000000   303.18988     -26497.486     -26309.398     -64127.751      47961          219            219            0.73         
  44100000   306.49434     -26497.192     -26307.055     -64960.552      47961          219            219            0.73         
  44200000   300.13445     -26496.052     -26309.86      -64576.616      47961          219            219            0.73         
  44300000   295.57278     -26494.214     -26310.852     -63318.462      47961          219            219            0.73         
  44400000   293.23181     -26500.994     -26319.084     -64854.138      47961          219            219            0.73         
  44500000   301.24697     -26501.9       -26315.017     -64870.917      47961          219            219            0.73         
  44600000   303.953       -26502.835     -26314.274     -64809.656      47961          219            219            0.73         
  44700000   296.64031     -26497.387     -26313.362     -64786.663      47961          219            219            0.73         
  44800000   294.77529     -26499.745     -26316.877     -64697.863      47961          219            219            0.73         
  44900000   300.11363     -26497.472     -26311.292     -64070.498      47961          219            219            0.73         
  45000000   299.25879     -26498.738     -26313.089     -64952.393      47961          219            219            0.73         
  45100000   301.43377     -26494.051     -26307.053     -64157.626      47961          219            219            0.73         
  45200000   301.99285     -26494.133     -26306.788     -63779.298      47961          219            219            0.73         
  45300000   305.6096      -26499.154     -26309.565     -64166.852      47961          219            219            0.73         
  45400000   297.9425      -26494.566     -26309.734     -64482.494      47961          219            219            0.73         
  45500000   302.77954     -26496.489     -26308.655     -64889.631      47961          219            219            0.73         
  45600000   299.59517     -26493.815     -26307.957     -64565.668      47961          219            219            0.73         
  45700000   300.47846     -26494.81      -26308.404     -63641.809      47961          219            219            0.73         
  45800000   296.01229     -26498.897     -26315.263     -64444.227      47961          219            219            0.73         
  45900000   302.16798     -26498.417     -26310.963     -64914.539      47961          219            219            0.73         
  46000000   300.63197     -26498.05      -26311.549     -64149.723      47961          219            219            0.73         
  46100000   299.20539     -26495.977     -26310.361     -64249.61       47961          219            219            0.73         
  46200000   299.36081     -26496.444     -26310.731     -64206.715      47961          219            219            0.73         
  46300000   299.70544     -26496.416     -26310.49      -64704.817      47961          219            219            0.73         
  46400000   297.58251     -26492.222     -26307.613     -63479.223      47961          219            219            0.73         
  46500000   302.58725     -26494.098     -26306.385     -63885.278      47961          219            219            0.73         
  46600000   299.7263      -26497.93      -26311.991     -64360.679      47961          219            219            0.73         
  46700000   297.8291      -26494.297     -26309.535     -63726.399      47961          219            219            0.73         
  46800000   303.81699     -26498.148     -26309.672     -64787.493      47961          219            219            0.73         
  46900000   294.54303     -26496.211     -26313.487     -65403.704      47961          219            219            0.73         
  47000000   302.51745     -26500.789     -26313.118     -65137.336      47961          219            219            0.73         
  47100000   302.39533     -26495.958     -26308.363     -63687.577      47961          219            219            0.73         
  47200000   301.00404     -26493.696     -26306.964     -64153.912      47961          219            219            0.73         
  47300000   296.70393     -26495.543     -26311.479     -65837.439      47961          219            219            0.73         
  47400000   300.66426     -26494.881     -26308.36      -63161.715      47961          219            219            0.73         
  47500000   289.72227     -26502.05      -26322.317     -65284.017      47961          219            219            0.73         
  47600000   297.9766      -26497.205     -26312.352     -63650.518      47961          219            219            0.73         
  47700000   300.43212     -26496.798     -26310.422     -64150.69       47961          219            219            0.73         
  47800000   299.15615     -26496.59      -26311.005     -64284.191      47961          219            219            0.73         
  47900000   291.26664     -26498.476     -26317.785     -64985.806      47961          219            219            0.73         
  48000000   299.23859     -26497.809     -26312.173     -64659.815      47961          219            219            0.73         
  48100000   298.29628     -26497.111     -26312.059     -63625.312      47961          219            219            0.73         
  48200000   301.14012     -26495.163     -26308.347     -64955.23       47961          219            219            0.73         
  48300000   293.03393     -26498.762     -26316.975     -63619.298      47961          219            219            0.73         
  48400000   302.38242     -26494.036     -26306.449     -64282.414      47961          219            219            0.73         
  48500000   303.84617     -26494.249     -26305.754     -64052.218      47961          219            219            0.73         
  48600000   302.2665      -26498.105     -26310.59      -63995.497      47961          219            219            0.73         
  48700000   298.90687     -26497.005     -26311.574     -64317.279      47961          219            219            0.73         
  48800000   305.99905     -26492.994     -26303.164     -64297.245      47961          219            219            0.73         
  48900000   300.47577     -26499.07      -26312.666     -63630.109      47961          219            219            0.73         
  49000000   298.35432     -26499.495     -26314.407     -64692.513      47961          219            219            0.73         
  49100000   296.30417     -26500.279     -26316.462     -64883.993      47961          219            219            0.73         
  49200000   295.47494     -26495.36      -26312.058     -64507.839      47961          219            219            0.73         
  49300000   304.34898     -26497.576     -26308.769     -64076.253      47961          219            219            0.73         
  49400000   297.70016     -26494.653     -26309.971     -63658.012      47961          219            219            0.73         
  49500000   297.97441     -26500.139     -26315.287     -63258.083      47961          219            219            0.73         
  49600000   298.72564     -26498.884     -26313.566     -64279.828      47961          219            219            0.73         
  49700000   300.55643     -26496.851     -26310.397     -65050.479      47961          219            219            0.73         
  49800000   303.15893     -26494.632     -26306.563     -64601.798      47961          219            219            0.73         
  49900000   301.90723     -26492.936     -26305.644     -64241.366      47961          219            219            0.73         
  50000000   303.76116     -26499.497     -26311.055     -65301.473      47961          219            219            0.73         
Loop time of 8620.14 on 24 procs for 50000000 steps with 7200 atoms

Performance: 5011.519 ns/day, 0.005 hours/ns, 5800.369 timesteps/s, 41.763 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6222.5     | 6372.8     | 6523.6     |  92.4 | 73.93
Neigh   | 70.24      | 72.853     | 77.27      |  24.4 |  0.85
Comm    | 674.89     | 850.45     | 1034.5     | 300.5 |  9.87
Output  | 0.025868   | 0.029867   | 0.030274   |   0.5 |  0.00
Modify  | 972.32     | 1106       | 1216.5     | 188.3 | 12.83
Other   |            | 217.9      |            |       |  2.53

Nlocal:            300 ave         311 max         290 min
Histogram: 2 3 2 1 4 3 3 3 2 1
Nghost:        319.208 ave         333 max         308 min
Histogram: 1 1 6 4 3 3 1 2 1 2
Neighs:        6332.54 ave        6742 max        5900 min
Histogram: 4 0 3 2 3 2 2 3 1 4

Total # of neighbors = 151981
Ave neighs/atom = 21.108472
Neighbor list builds = 1078427
Dangerous builds = 0
Total wall time: 2:23:40
