units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T610.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.025 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 610 ${R}
velocity all create 610 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 610 ${T}  0.1
fix             1 all nvt temp 610 610  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.610
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.610 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.09 | 7.171 | 7.267 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   610           -26282.287     -25903.866     -37335.622      47961          219            219            0.73         
    100000   600.89339     -26281.592     -25908.82      -38364.396      47961          219            219            0.73         
    200000   612.86287     -26282.56      -25902.363     -37112.832      47961          219            219            0.73         
    300000   612.18766     -26279.632     -25899.854     -37304.165      47961          219            219            0.73         
    400000   599.04756     -26277.29      -25905.663     -37401.14       47961          219            219            0.73         
    500000   609.9552      -26282.788     -25904.394     -36562.668      47961          219            219            0.73         
    600000   595.67123     -26281.218     -25911.685     -38291.17       47961          219            219            0.73         
    700000   616.10059     -26272.808     -25890.602     -38060.755      47961          219            219            0.73         
    800000   610.77792     -26282.02      -25903.116     -37069.473      47961          219            219            0.73         
    900000   607.14841     -26278.741     -25902.089     -36694.685      47961          219            219            0.73         
   1000000   601.87429     -26275.912     -25902.532     -36984.037      47961          219            219            0.73         
   1100000   603.58071     -26277.147     -25902.708     -37334.702      47961          219            219            0.73         
   1200000   623.17306     -26276.641     -25890.047     -36803.276      47961          219            219            0.73         
   1300000   604.05255     -26281.973     -25907.241     -39060.545      47961          219            219            0.73         
   1400000   611.0186      -26283.078     -25904.025     -38345.251      47961          219            219            0.73         
   1500000   607.24531     -26282.226     -25905.514     -38350.201      47961          219            219            0.73         
   1600000   610.04728     -26274.264     -25895.814     -36682.653      47961          219            219            0.73         
   1700000   620.92469     -26282.848     -25897.65      -37121.671      47961          219            219            0.73         
   1800000   617.46727     -26287.743     -25904.689     -36956.162      47961          219            219            0.73         
   1900000   612.93995     -26285.909     -25905.664     -36793.156      47961          219            219            0.73         
   2000000   638.22375     -26277.007     -25881.077     -36624.582      47961          219            219            0.73         
   2100000   609.34072     -26287.045     -25909.033     -38285.181      47961          219            219            0.73         
   2200000   613.30264     -26275.71      -25895.24      -37843.624      47961          219            219            0.73         
   2300000   600.64989     -26276.019     -25903.398     -37659.041      47961          219            219            0.73         
   2400000   602.33998     -26274.654     -25900.985     -36456.258      47961          219            219            0.73         
   2500000   595.65433     -26283.857     -25914.335     -37053.396      47961          219            219            0.73         
   2600000   617.40204     -26279.549     -25896.536     -38752.089      47961          219            219            0.73         
   2700000   611.62436     -26284.482     -25905.053     -37386.922      47961          219            219            0.73         
   2800000   596.6497      -26273.494     -25903.355     -37097.966      47961          219            219            0.73         
   2900000   615.40635     -26279.875     -25898.1       -37751.937      47961          219            219            0.73         
   3000000   608.93837     -26279.791     -25902.028     -39348.088      47961          219            219            0.73         
   3100000   599.07127     -26281.614     -25909.972     -40507.349      47961          219            219            0.73         
   3200000   620.28398     -26284.139     -25899.338     -39423.284      47961          219            219            0.73         
   3300000   606.11132     -26285.675     -25909.666     -38459.04       47961          219            219            0.73         
   3400000   609.35931     -26285.442     -25907.418     -38360.924      47961          219            219            0.73         
   3500000   608.99284     -26285.814     -25908.018     -38872.738      47961          219            219            0.73         
   3600000   612.7455      -26279.553     -25899.429     -38647.88       47961          219            219            0.73         
   3700000   609.00703     -26281.082     -25903.277     -38143.937      47961          219            219            0.73         
   3800000   618.95564     -26280.053     -25896.076     -37041.434      47961          219            219            0.73         
   3900000   598.70734     -26279.001     -25907.586     -38226.269      47961          219            219            0.73         
   4000000   611.64452     -26276.423     -25896.982     -36331.219      47961          219            219            0.73         
   4100000   600.62861     -26280.261     -25907.654     -36647.41       47961          219            219            0.73         
   4200000   607.64588     -26285.664     -25908.703     -38512.049      47961          219            219            0.73         
   4300000   607.81382     -26281.62      -25904.555     -37843.681      47961          219            219            0.73         
   4400000   593.69137     -26277.259     -25908.955     -37710.05       47961          219            219            0.73         
   4500000   613.77123     -26281.398     -25900.638     -39024.653      47961          219            219            0.73         
   4600000   611.21454     -26278.469     -25899.294     -37968.127      47961          219            219            0.73         
   4700000   610.21093     -26274.696     -25896.144     -37110.418      47961          219            219            0.73         
   4800000   611.47442     -26269.782     -25890.446     -34259.962      47961          219            219            0.73         
   4900000   609.8319      -26277.813     -25899.496     -38452.988      47961          219            219            0.73         
   5000000   610.49629     -26281.988     -25903.259     -37711.367      47961          219            219            0.73         
   5100000   603.84706     -26281.915     -25907.311     -37864.428      47961          219            219            0.73         
   5200000   602.85865     -26274.34      -25900.349     -38023.46       47961          219            219            0.73         
   5300000   620.39452     -26275.053     -25890.183     -36276.992      47961          219            219            0.73         
   5400000   617.10508     -26284.419     -25901.59      -37324.513      47961          219            219            0.73         
   5500000   609.40871     -26278.733     -25900.679     -36760.503      47961          219            219            0.73         
   5600000   609.81786     -26278.353     -25900.045     -38558.545      47961          219            219            0.73         
   5700000   608.61686     -26281.484     -25903.921     -36547.466      47961          219            219            0.73         
   5800000   602.96325     -26275.336     -25901.28      -37253.491      47961          219            219            0.73         
   5900000   614.82342     -26275.885     -25894.472     -36961.808      47961          219            219            0.73         
   6000000   624.25111     -26285.511     -25898.249     -37835.131      47961          219            219            0.73         
   6100000   622.80285     -26281.302     -25894.938     -38099.424      47961          219            219            0.73         
   6200000   598.69262     -26276.28      -25904.873     -37584.869      47961          219            219            0.73         
   6300000   615.19874     -26273.948     -25892.302     -36914.724      47961          219            219            0.73         
   6400000   591.81042     -26279.5       -25912.363     -39077.384      47961          219            219            0.73         
   6500000   613.95126     -26271.669     -25890.796     -36550.667      47961          219            219            0.73         
   6600000   590.60842     -26289.047     -25922.655     -38235.131      47961          219            219            0.73         
   6700000   608.44022     -26283.392     -25905.939     -37534.449      47961          219            219            0.73         
   6800000   608.70621     -26276.686     -25899.067     -36032.376      47961          219            219            0.73         
   6900000   602.86379     -26268.882     -25894.888     -36148.256      47961          219            219            0.73         
   7000000   617.65418     -26272.442     -25889.273     -34755.262      47961          219            219            0.73         
   7100000   606.8902      -26288.768     -25912.276     -38717.572      47961          219            219            0.73         
   7200000   598.15167     -26277.343     -25906.272     -39529.786      47961          219            219            0.73         
   7300000   612.46589     -26285.911     -25905.96      -37355.197      47961          219            219            0.73         
   7400000   612.25186     -26279.861     -25900.043     -37114.678      47961          219            219            0.73         
   7500000   610.28535     -26281.578     -25902.98      -37778.747      47961          219            219            0.73         
   7600000   611.52233     -26279.074     -25899.709     -37990.069      47961          219            219            0.73         
   7700000   609.73576     -26277.428     -25899.171     -36282.132      47961          219            219            0.73         
   7800000   636.16168     -26276.043     -25881.392     -36342.467      47961          219            219            0.73         
   7900000   618.23192     -26281.961     -25898.433     -34885.928      47961          219            219            0.73         
   8000000   620.51528     -26285.495     -25900.55      -36409.915      47961          219            219            0.73         
   8100000   607.84962     -26280.198     -25903.111     -35111.731      47961          219            219            0.73         
   8200000   600.41192     -26279.568     -25907.095     -35676.235      47961          219            219            0.73         
   8300000   604.31206     -26289.725     -25914.832     -37519.926      47961          219            219            0.73         
   8400000   627.53509     -26286.509     -25897.21      -36795.152      47961          219            219            0.73         
   8500000   614.81421     -26281.772     -25900.364     -38785.69       47961          219            219            0.73         
   8600000   611.45105     -26276.403     -25897.081     -37633.682      47961          219            219            0.73         
   8700000   599.04978     -26285.968     -25914.34      -37908.876      47961          219            219            0.73         
   8800000   608.19324     -26283.302     -25906.001     -35760.924      47961          219            219            0.73         
   8900000   602.4139      -26280.048     -25906.333     -37568.036      47961          219            219            0.73         
   9000000   615.98419     -26283.542     -25901.408     -37005.215      47961          219            219            0.73         
   9100000   610.90161     -26291.458     -25912.478     -40221.636      47961          219            219            0.73         
   9200000   602.46078     -26284.105     -25910.361     -37843.814      47961          219            219            0.73         
   9300000   603.37563     -26282.653     -25908.341     -37272.705      47961          219            219            0.73         
   9400000   603.03926     -26281.139     -25907.036     -37944.26       47961          219            219            0.73         
   9500000   617.30795     -26283.604     -25900.649     -35852.908      47961          219            219            0.73         
   9600000   609.70628     -26281.162     -25902.923     -36467.225      47961          219            219            0.73         
   9700000   607.6165      -26279.037     -25902.095     -36711.112      47961          219            219            0.73         
   9800000   611.01164     -26281.462     -25902.413     -36364.486      47961          219            219            0.73         
   9900000   605.56684     -26278.473     -25902.802     -38774.238      47961          219            219            0.73         
  10000000   604.27136     -26290.797     -25915.93      -39132.303      47961          219            219            0.73         
  10100000   610.76804     -26278.933     -25900.036     -38087.143      47961          219            219            0.73         
  10200000   604.11338     -26280.323     -25905.554     -37447.491      47961          219            219            0.73         
  10300000   621.87492     -26281.873     -25896.085     -38577.94       47961          219            219            0.73         
  10400000   612.38236     -26284.037     -25904.138     -39027.547      47961          219            219            0.73         
  10500000   605.82595     -26279.428     -25903.597     -38776.072      47961          219            219            0.73         
  10600000   611.55187     -26278.73      -25899.346     -38384.429      47961          219            219            0.73         
  10700000   610.94        -26278.94      -25899.935     -37207.864      47961          219            219            0.73         
  10800000   596.16615     -26280.918     -25911.079     -39474.654      47961          219            219            0.73         
  10900000   610.30472     -26287.948     -25909.338     -38898.654      47961          219            219            0.73         
  11000000   622.13255     -26278.548     -25892.6       -37804.016      47961          219            219            0.73         
  11100000   602.41612     -26284.266     -25910.55      -36868.034      47961          219            219            0.73         
  11200000   611.50508     -26280.155     -25900.8       -38870.486      47961          219            219            0.73         
  11300000   616.6159      -26284.445     -25901.92      -38554.407      47961          219            219            0.73         
  11400000   605.4125      -26283.9       -25908.324     -38122.151      47961          219            219            0.73         
  11500000   625.14072     -26286.398     -25898.584     -38308.725      47961          219            219            0.73         
  11600000   604.41542     -26280.653     -25905.696     -39116.552      47961          219            219            0.73         
  11700000   618.83697     -26282.224     -25898.321     -37368.037      47961          219            219            0.73         
  11800000   613.02259     -26283.442     -25903.146     -37533.017      47961          219            219            0.73         
  11900000   618.62587     -26285.887     -25902.115     -38414.058      47961          219            219            0.73         
  12000000   608.91353     -26284.975     -25907.227     -38422.068      47961          219            219            0.73         
  12100000   602.81903     -26281.47      -25907.504     -38170.126      47961          219            219            0.73         
  12200000   598.71032     -26287.966     -25916.549     -38950.387      47961          219            219            0.73         
  12300000   607.24691     -26282.767     -25906.054     -39181.455      47961          219            219            0.73         
  12400000   591.58003     -26285.514     -25918.52      -38524.341      47961          219            219            0.73         
  12500000   619.0289      -26286.484     -25902.462     -36640.963      47961          219            219            0.73         
  12600000   615.17393     -26281.023     -25899.393     -36985.028      47961          219            219            0.73         
  12700000   606.69948     -26284.676     -25908.302     -40007.446      47961          219            219            0.73         
  12800000   612.34167     -26283.429     -25903.555     -37665.547      47961          219            219            0.73         
  12900000   602.49007     -26287.864     -25914.102     -37244.585      47961          219            219            0.73         
  13000000   608.6767      -26278.135     -25900.535     -36113.4        47961          219            219            0.73         
  13100000   604.18111     -26292.782     -25917.971     -38202.833      47961          219            219            0.73         
  13200000   612.93958     -26284.52      -25904.275     -37723.962      47961          219            219            0.73         
  13300000   605.60008     -26287.333     -25911.642     -38012.727      47961          219            219            0.73         
  13400000   614.72352     -26280.044     -25898.693     -37731.667      47961          219            219            0.73         
  13500000   613.91197     -26283.4       -25902.552     -39460.873      47961          219            219            0.73         
  13600000   615.41691     -26276.669     -25894.888     -38085.884      47961          219            219            0.73         
  13700000   604.2416      -26293.799     -25918.95      -40032.919      47961          219            219            0.73         
  13800000   599.75809     -26283.527     -25911.459     -38262.784      47961          219            219            0.73         
  13900000   619.34868     -26277.525     -25893.304     -37869.597      47961          219            219            0.73         
  14000000   607.03983     -26273.817     -25897.233     -37108.846      47961          219            219            0.73         
  14100000   613.10876     -26281.043     -25900.694     -37616.246      47961          219            219            0.73         
  14200000   611.67067     -26278.752     -25899.295     -38366.746      47961          219            219            0.73         
  14300000   615.86996     -26278.895     -25896.833     -38372.296      47961          219            219            0.73         
  14400000   613.25386     -26282.123     -25901.683     -40224.394      47961          219            219            0.73         
  14500000   606.6276      -26279.632     -25903.303     -38084.637      47961          219            219            0.73         
  14600000   605.54373     -26278.677     -25903.02      -39023.745      47961          219            219            0.73         
  14700000   606.85695     -26281.121     -25904.65      -39039.217      47961          219            219            0.73         
  14800000   599.99052     -26277.238     -25905.026     -38704.411      47961          219            219            0.73         
  14900000   614.69541     -26276.051     -25894.717     -38146.255      47961          219            219            0.73         
  15000000   602.65419     -26282.672     -25908.808     -38785.162      47961          219            219            0.73         
  15100000   604.04752     -26284.156     -25909.428     -39649.608      47961          219            219            0.73         
  15200000   611.36281     -26277.288     -25898.022     -39335.409      47961          219            219            0.73         
  15300000   609.11683     -26281.773     -25903.899     -39251.738      47961          219            219            0.73         
  15400000   613.03938     -26293.864     -25913.557     -40975.949      47961          219            219            0.73         
  15500000   602.13871     -26286.041     -25912.496     -40589.411      47961          219            219            0.73         
  15600000   599.46537     -26278.831     -25906.945     -39357.671      47961          219            219            0.73         
  15700000   612.78939     -26287.752     -25907.601     -40105.755      47961          219            219            0.73         
  15800000   605.43447     -26274.694     -25899.105     -38989.551      47961          219            219            0.73         
  15900000   614.01505     -26279.019     -25898.107     -39704.205      47961          219            219            0.73         
  16000000   602.46993     -26283.859     -25910.109     -41125.859      47961          219            219            0.73         
  16100000   597.89703     -26283.056     -25912.143     -39711.645      47961          219            219            0.73         
  16200000   601.33817     -26281.327     -25908.279     -38776.907      47961          219            219            0.73         
  16300000   620.55486     -26281.723     -25896.754     -41117.519      47961          219            219            0.73         
  16400000   600.07445     -26285.06      -25912.796     -42149.466      47961          219            219            0.73         
  16500000   615.06334     -26289.805     -25908.242     -40946.214      47961          219            219            0.73         
  16600000   603.12353     -26276.163     -25902.008     -39218.085      47961          219            219            0.73         
  16700000   619.72667     -26280.568     -25896.113     -38067.965      47961          219            219            0.73         
  16800000   619.39682     -26279.532     -25895.281     -38304.202      47961          219            219            0.73         
  16900000   610.90323     -26277.241     -25898.26      -40211.823      47961          219            219            0.73         
  17000000   608.77186     -26280.212     -25902.553     -37908.582      47961          219            219            0.73         
  17100000   603.47226     -26283.98      -25909.609     -38298.648      47961          219            219            0.73         
  17200000   615.70239     -26274.391     -25892.432     -37653.436      47961          219            219            0.73         
  17300000   608.17044     -26289.618     -25912.331     -39009.813      47961          219            219            0.73         
  17400000   603.9815      -26283.093     -25908.406     -40832.132      47961          219            219            0.73         
  17500000   615.17565     -26285.388     -25903.756     -40056.394      47961          219            219            0.73         
  17600000   614.82386     -26285.407     -25903.994     -39150.948      47961          219            219            0.73         
  17700000   605.79509     -26282.976     -25907.163     -39542.674      47961          219            219            0.73         
  17800000   617.16929     -26279.95      -25897.081     -39245.704      47961          219            219            0.73         
  17900000   596.99187     -26283.231     -25912.879     -38755.069      47961          219            219            0.73         
  18000000   600.56412     -26285.175     -25912.607     -39095.94       47961          219            219            0.73         
  18100000   613.40744     -26277.599     -25897.064     -38292.003      47961          219            219            0.73         
  18200000   607.89105     -26285.885     -25908.773     -40126.371      47961          219            219            0.73         
  18300000   603.41926     -26273.168     -25898.829     -37243.162      47961          219            219            0.73         
  18400000   611.87482     -26280.117     -25900.532     -38431.167      47961          219            219            0.73         
  18500000   612.73356     -26282.384     -25902.268     -39852.691      47961          219            219            0.73         
  18600000   621.92847     -26280.958     -25895.137     -38480.154      47961          219            219            0.73         
  18700000   607.22132     -26281.258     -25904.561     -37587.351      47961          219            219            0.73         
  18800000   606.08027     -26276.7       -25900.711     -38170.673      47961          219            219            0.73         
  18900000   605.50227     -26272.711     -25897.08      -38069.337      47961          219            219            0.73         
  19000000   609.04752     -26279.592     -25901.762     -38669.199      47961          219            219            0.73         
  19100000   601.17336     -26284.495     -25911.549     -38805.651      47961          219            219            0.73         
  19200000   608.49684     -26287.459     -25909.97      -39897.956      47961          219            219            0.73         
  19300000   599.97475     -26270.085     -25897.883     -36418.723      47961          219            219            0.73         
  19400000   616.25823     -26283.006     -25900.702     -38650.169      47961          219            219            0.73         
  19500000   606.65744     -26269.42      -25893.072     -37983.035      47961          219            219            0.73         
  19600000   615.88171     -26279.132     -25897.062     -39341.318      47961          219            219            0.73         
  19700000   611.54348     -26282.077     -25902.699     -38251.066      47961          219            219            0.73         
  19800000   618.87384     -26272.403     -25888.476     -37409.965      47961          219            219            0.73         
  19900000   607.48902     -26284.686     -25907.822     -39345.779      47961          219            219            0.73         
  20000000   613.44722     -26279.679     -25899.119     -37731.377      47961          219            219            0.73         
  20100000   601.58868     -26277.839     -25904.635     -37842.018      47961          219            219            0.73         
  20200000   623.27259     -26282.977     -25896.322     -39138          47961          219            219            0.73         
  20300000   605.62233     -26274.546     -25898.84      -37339.787      47961          219            219            0.73         
  20400000   616.27389     -26280.683     -25898.37      -36331.09       47961          219            219            0.73         
  20500000   606.10029     -26279.246     -25903.244     -38013.948      47961          219            219            0.73         
  20600000   600.45586     -26274.523     -25902.022     -37116.552      47961          219            219            0.73         
  20700000   603.45488     -26284.157     -25909.796     -36743.999      47961          219            219            0.73         
  20800000   599.38474     -26281.111     -25909.276     -39227.66       47961          219            219            0.73         
  20900000   606.74332     -26287.899     -25911.498     -37990.19       47961          219            219            0.73         
  21000000   611.70218     -26282.526     -25903.049     -38029.621      47961          219            219            0.73         
  21100000   616.51842     -26282.54      -25900.075     -36813.018      47961          219            219            0.73         
  21200000   614.05097     -26277.293     -25896.358     -38521.44       47961          219            219            0.73         
  21300000   606.19413     -26285.56      -25909.499     -39890.418      47961          219            219            0.73         
  21400000   613.52999     -26285.116     -25904.505     -40416.497      47961          219            219            0.73         
  21500000   614.88837     -26280.876     -25899.422     -37295.804      47961          219            219            0.73         
  21600000   602.21275     -26278.671     -25905.08      -37908.064      47961          219            219            0.73         
  21700000   615.9142      -26276.565     -25894.474     -38449.027      47961          219            219            0.73         
  21800000   611.48487     -26280.64      -25901.298     -38210.371      47961          219            219            0.73         
  21900000   620.13479     -26284.142     -25899.434     -38995.666      47961          219            219            0.73         
  22000000   621.75506     -26292         -25906.287     -39321.706      47961          219            219            0.73         
  22100000   608.2011      -26281.427     -25904.122     -37803.034      47961          219            219            0.73         
  22200000   610.28419     -26281.495     -25902.898     -36383.397      47961          219            219            0.73         
  22300000   610.43215     -26280.813     -25902.124     -37344.166      47961          219            219            0.73         
  22400000   604.73233     -26280.139     -25904.985     -38759.953      47961          219            219            0.73         
  22500000   601.03142     -26290.617     -25917.76      -39754.483      47961          219            219            0.73         
  22600000   615.22627     -26282.628     -25900.965     -39839.876      47961          219            219            0.73         
  22700000   610.61555     -26284.863     -25906.06      -38128.209      47961          219            219            0.73         
  22800000   593.99558     -26278.62      -25910.127     -37989.846      47961          219            219            0.73         
  22900000   604.83895     -26278.46      -25903.24      -37584.509      47961          219            219            0.73         
  23000000   597.57331     -26280.014     -25909.302     -37717.639      47961          219            219            0.73         
  23100000   612.1756      -26273.463     -25893.692     -36756.761      47961          219            219            0.73         
  23200000   607.36689     -26281.032     -25904.244     -38571.275      47961          219            219            0.73         
  23300000   613.34801     -26276.1       -25895.602     -37990.665      47961          219            219            0.73         
  23400000   614.03718     -26272.757     -25891.831     -36560.56       47961          219            219            0.73         
  23500000   604.10542     -26284.598     -25909.833     -38728.255      47961          219            219            0.73         
  23600000   599.83502     -26280.977     -25908.862     -39709.972      47961          219            219            0.73         
  23700000   617.60591     -26276.202     -25893.063     -36002.228      47961          219            219            0.73         
  23800000   590.79137     -26282.754     -25916.249     -37748.241      47961          219            219            0.73         
  23900000   613.89751     -26278.378     -25897.539     -37741.517      47961          219            219            0.73         
  24000000   604.24647     -26264.785     -25889.933     -36925.399      47961          219            219            0.73         
  24100000   609.6212      -26284.226     -25906.04      -36686.156      47961          219            219            0.73         
  24200000   613.45677     -26275.728     -25895.163     -37217.93       47961          219            219            0.73         
  24300000   600.63232     -26285.55      -25912.94      -36298.519      47961          219            219            0.73         
  24400000   608.61812     -26282.382     -25904.818     -39079.29       47961          219            219            0.73         
  24500000   612.91484     -26284.847     -25904.617     -36296.446      47961          219            219            0.73         
  24600000   612.96221     -26282.703     -25902.445     -38366.082      47961          219            219            0.73         
  24700000   609.70251     -26279.807     -25901.571     -37094.487      47961          219            219            0.73         
  24800000   603.31369     -26274.886     -25900.613     -39280.354      47961          219            219            0.73         
  24900000   617.7536      -26280.287     -25897.056     -37710.024      47961          219            219            0.73         
  25000000   601.11562     -26280.362     -25907.453     -39089.193      47961          219            219            0.73         
  25100000   595.6478      -26279.716     -25910.198     -37811.399      47961          219            219            0.73         
  25200000   635.37597     -26276.43      -25882.266     -37438.663      47961          219            219            0.73         
  25300000   604.76516     -26276.17      -25900.997     -37238.489      47961          219            219            0.73         
  25400000   605.44645     -26280.575     -25904.979     -37351.247      47961          219            219            0.73         
  25500000   607.45943     -26274.541     -25897.696     -35441.386      47961          219            219            0.73         
  25600000   606.51288     -26282.068     -25905.81      -37052.669      47961          219            219            0.73         
  25700000   603.39689     -26279.609     -25905.284     -38676.551      47961          219            219            0.73         
  25800000   603.93157     -26276.462     -25901.806     -36508.133      47961          219            219            0.73         
  25900000   604.62727     -26286.299     -25911.211     -39541.852      47961          219            219            0.73         
  26000000   600.45548     -26289.977     -25917.477     -38002.588      47961          219            219            0.73         
  26100000   612.46418     -26282.854     -25902.904     -37911.331      47961          219            219            0.73         
  26200000   596.22668     -26283.583     -25913.706     -38080.126      47961          219            219            0.73         
  26300000   623.37524     -26282.26      -25895.541     -38037.932      47961          219            219            0.73         
  26400000   610.56835     -26291.545     -25912.771     -40271.463      47961          219            219            0.73         
  26500000   615.69927     -26281.704     -25899.747     -37222.595      47961          219            219            0.73         
  26600000   595.42517     -26280.645     -25911.265     -36892.328      47961          219            219            0.73         
  26700000   616.57082     -26279.826     -25897.329     -36896.969      47961          219            219            0.73         
  26800000   616.11315     -26284.124     -25901.91      -37342.893      47961          219            219            0.73         
  26900000   618.55248     -26280.309     -25896.582     -37756.879      47961          219            219            0.73         
  27000000   607.6451      -26285.437     -25908.477     -37217.63       47961          219            219            0.73         
  27100000   618.17314     -26282.083     -25898.592     -38540.609      47961          219            219            0.73         
  27200000   592.15683     -26288.372     -25921.02      -38151.443      47961          219            219            0.73         
  27300000   601.85453     -26282.866     -25909.498     -37800.655      47961          219            219            0.73         
  27400000   607.46602     -26277.202     -25900.353     -36015.924      47961          219            219            0.73         
  27500000   611.45626     -26276.656     -25897.332     -38010.158      47961          219            219            0.73         
  27600000   624.56975     -26278.136     -25890.677     -37063.017      47961          219            219            0.73         
  27700000   606.40108     -26285.905     -25909.716     -37008.973      47961          219            219            0.73         
  27800000   614.56374     -26279.856     -25898.604     -34919.502      47961          219            219            0.73         
  27900000   603.95427     -26276.746     -25902.075     -35726.913      47961          219            219            0.73         
  28000000   620.1597      -26278.368     -25893.644     -36971.904      47961          219            219            0.73         
  28100000   613.27275     -26285.292     -25904.841     -36030.096      47961          219            219            0.73         
  28200000   609.38309     -26284.377     -25906.339     -36933.41       47961          219            219            0.73         
  28300000   605.46534     -26281.683     -25906.075     -36559.267      47961          219            219            0.73         
  28400000   613.75416     -26273.744     -25892.993     -36095.61       47961          219            219            0.73         
  28500000   607.76659     -26278.05      -25901.014     -36854.907      47961          219            219            0.73         
  28600000   619.71544     -26282.424     -25897.976     -36235.841      47961          219            219            0.73         
  28700000   610.92472     -26286.103     -25907.109     -36923.297      47961          219            219            0.73         
  28800000   605.03146     -26283.157     -25907.818     -37556.024      47961          219            219            0.73         
  28900000   610.32387     -26287.462     -25908.84      -37146.995      47961          219            219            0.73         
  29000000   610.54437     -26277.602     -25898.843     -37067.902      47961          219            219            0.73         
  29100000   615.21331     -26287.474     -25905.819     -38702.749      47961          219            219            0.73         
  29200000   606.30184     -26282.251     -25906.124     -37580.993      47961          219            219            0.73         
  29300000   622.98043     -26279.676     -25893.203     -35590.849      47961          219            219            0.73         
  29400000   609.60166     -26279.592     -25901.418     -36921.241      47961          219            219            0.73         
  29500000   608.82082     -26282.954     -25905.265     -35470.902      47961          219            219            0.73         
  29600000   608.71531     -26283.381     -25905.756     -37703.038      47961          219            219            0.73         
  29700000   606.91114     -26283.348     -25906.843     -34979.587      47961          219            219            0.73         
  29800000   604.01054     -26280.869     -25906.164     -36461.04       47961          219            219            0.73         
  29900000   604.16731     -26288.073     -25913.27      -36919.887      47961          219            219            0.73         
  30000000   606.1149      -26278.233     -25902.222     -36131.977      47961          219            219            0.73         
  30100000   606.21177     -26280.371     -25904.3       -36271.568      47961          219            219            0.73         
  30200000   624.33663     -26276.719     -25889.404     -36427.278      47961          219            219            0.73         
  30300000   613.23549     -26286.512     -25906.084     -37425.664      47961          219            219            0.73         
  30400000   610.2448      -26288.764     -25910.191     -36554.963      47961          219            219            0.73         
  30500000   607.51777     -26278.461     -25901.58      -36299.451      47961          219            219            0.73         
  30600000   609.6253      -26282.03      -25903.841     -35309.377      47961          219            219            0.73         
  30700000   612.57544     -26283.332     -25903.313     -35418.455      47961          219            219            0.73         
  30800000   612.17267     -26283.79      -25904.021     -36977.072      47961          219            219            0.73         
  30900000   614.43665     -26278.806     -25897.632     -34453.437      47961          219            219            0.73         
  31000000   610.14018     -26281.894     -25903.386     -36013.562      47961          219            219            0.73         
  31100000   597.22499     -26280.47      -25909.974     -36486.278      47961          219            219            0.73         
  31200000   616.22492     -26286.926     -25904.643     -36902.849      47961          219            219            0.73         
  31300000   611.45431     -26277.108     -25897.785     -35868.206      47961          219            219            0.73         
  31400000   610.15445     -26278.793     -25900.276     -35577.224      47961          219            219            0.73         
  31500000   607.34696     -26290.921     -25914.145     -38383.73       47961          219            219            0.73         
  31600000   607.96796     -26287.025     -25909.865     -35395.794      47961          219            219            0.73         
  31700000   605.92534     -26291.705     -25915.812     -37194.016      47961          219            219            0.73         
  31800000   618.87227     -26288.015     -25904.09      -39218.56       47961          219            219            0.73         
  31900000   598.02938     -26284.389     -25913.394     -36430.844      47961          219            219            0.73         
  32000000   606.84548     -26273.86      -25897.396     -35445.864      47961          219            219            0.73         
  32100000   610.5712      -26277.632     -25898.857     -35989.287      47961          219            219            0.73         
  32200000   604.42452     -26290.743     -25915.78      -39131.937      47961          219            219            0.73         
  32300000   605.33866     -26291.608     -25916.078     -37220.563      47961          219            219            0.73         
  32400000   607.71117     -26275.945     -25898.944     -35536.989      47961          219            219            0.73         
  32500000   604.36973     -26285.27      -25910.342     -37031.047      47961          219            219            0.73         
  32600000   602.56166     -26281.382     -25907.575     -35909.251      47961          219            219            0.73         
  32700000   612.28054     -26283.561     -25903.725     -36886.733      47961          219            219            0.73         
  32800000   613.39644     -26273.555     -25893.027     -35881.468      47961          219            219            0.73         
  32900000   624.34947     -26272.705     -25885.382     -34221.346      47961          219            219            0.73         
  33000000   603.77955     -26292.8       -25918.238     -36267.95       47961          219            219            0.73         
  33100000   606.30637     -26274.526     -25898.396     -36124.711      47961          219            219            0.73         
  33200000   611.98231     -26284.943     -25905.292     -36133.691      47961          219            219            0.73         
  33300000   608.05742     -26288.633     -25911.417     -38079.972      47961          219            219            0.73         
  33400000   607.82151     -26277.853     -25900.783     -37039.006      47961          219            219            0.73         
  33500000   613.93116     -26274.482     -25893.622     -36167.461      47961          219            219            0.73         
  33600000   607.09422     -26280.784     -25904.165     -38485.385      47961          219            219            0.73         
  33700000   615.59457     -26272.829     -25890.937     -36800.088      47961          219            219            0.73         
  33800000   604.97233     -26279.912     -25904.61      -38688.108      47961          219            219            0.73         
  33900000   600.92437     -26281.411     -25908.62      -36639.671      47961          219            219            0.73         
  34000000   616.31055     -26289.361     -25907.025     -38193.455      47961          219            219            0.73         
  34100000   610.30505     -26287.095     -25908.484     -36330.414      47961          219            219            0.73         
  34200000   608.18058     -26279.718     -25902.425     -36842.718      47961          219            219            0.73         
  34300000   608.51087     -26283.377     -25905.88      -36222.798      47961          219            219            0.73         
  34400000   603.94809     -26288.356     -25913.689     -37085.012      47961          219            219            0.73         
  34500000   606.73084     -26288.807     -25912.414     -37884.247      47961          219            219            0.73         
  34600000   598.89952     -26284.712     -25913.177     -37758.928      47961          219            219            0.73         
  34700000   604.0933      -26279.153     -25904.396     -35775.077      47961          219            219            0.73         
  34800000   607.47647     -26278.639     -25901.784     -38604.772      47961          219            219            0.73         
  34900000   609.7639      -26285.548     -25907.273     -37580.877      47961          219            219            0.73         
  35000000   614.107       -26280.101     -25899.132     -35998.682      47961          219            219            0.73         
  35100000   619.03784     -26279.575     -25895.547     -36552.46       47961          219            219            0.73         
  35200000   610.04326     -26279.124     -25900.676     -36156.19       47961          219            219            0.73         
  35300000   615.66928     -26285.822     -25903.883     -37777.256      47961          219            219            0.73         
  35400000   608.44669     -26282.5       -25905.042     -37181.738      47961          219            219            0.73         
  35500000   608.35669     -26274.995     -25897.593     -37728.275      47961          219            219            0.73         
  35600000   607.5465      -26277.567     -25900.668     -35110.093      47961          219            219            0.73         
  35700000   621.92829     -26277.829     -25892.008     -37305.741      47961          219            219            0.73         
  35800000   604.58904     -26276.956     -25901.892     -36117.411      47961          219            219            0.73         
  35900000   606.66693     -26288.552     -25912.199     -37445.701      47961          219            219            0.73         
  36000000   601.96847     -26278.752     -25905.313     -37111.252      47961          219            219            0.73         
  36100000   623.03483     -26283.394     -25896.886     -37428.915      47961          219            219            0.73         
  36200000   607.32373     -26284.396     -25907.635     -37748.107      47961          219            219            0.73         
  36300000   607.83692     -26277.056     -25899.976     -36108.72       47961          219            219            0.73         
  36400000   614.10146     -26280.134     -25899.169     -38077.506      47961          219            219            0.73         
  36500000   618.20663     -26277.2       -25893.688     -36234.527      47961          219            219            0.73         
  36600000   618.4444      -26285.868     -25902.208     -36289.831      47961          219            219            0.73         
  36700000   608.38448     -26276.907     -25899.488     -36818.968      47961          219            219            0.73         
  36800000   634.20479     -26281.819     -25888.383     -38036.765      47961          219            219            0.73         
  36900000   612.48773     -26284.82      -25904.856     -37040.15       47961          219            219            0.73         
  37000000   616.19755     -26281.845     -25899.579     -37020.104      47961          219            219            0.73         
  37100000   606.08107     -26281.856     -25905.866     -37378.467      47961          219            219            0.73         
  37200000   617.68801     -26283.373     -25900.183     -37690.17       47961          219            219            0.73         
  37300000   608.68576     -26282.179     -25904.574     -36518.691      47961          219            219            0.73         
  37400000   594.52662     -26279.237     -25910.415     -37368.171      47961          219            219            0.73         
  37500000   616.12187     -26276.201     -25893.982     -36371.093      47961          219            219            0.73         
  37600000   609.76056     -26284.444     -25906.171     -36446.788      47961          219            219            0.73         
  37700000   608.027       -26277.615     -25900.417     -36138.374      47961          219            219            0.73         
  37800000   603.90453     -26284.786     -25910.146     -38909.838      47961          219            219            0.73         
  37900000   608.77899     -26275.713     -25898.049     -36922.028      47961          219            219            0.73         
  38000000   596.00517     -26281.509     -25911.769     -38110.638      47961          219            219            0.73         
  38100000   602.50202     -26278.371     -25904.602     -36915.79       47961          219            219            0.73         
  38200000   608.18252     -26286.887     -25909.593     -38157.213      47961          219            219            0.73         
  38300000   616.36755     -26270.539     -25888.168     -35786.467      47961          219            219            0.73         
  38400000   616.34573     -26285.201     -25902.844     -37985.728      47961          219            219            0.73         
  38500000   603.97594     -26289.709     -25915.025     -38928.286      47961          219            219            0.73         
  38600000   609.8883      -26278.648     -25900.296     -38177.349      47961          219            219            0.73         
  38700000   608.66272     -26279.812     -25902.22      -35159.89       47961          219            219            0.73         
  38800000   615.29234     -26283.405     -25901.7       -37231.385      47961          219            219            0.73         
  38900000   596.41318     -26282.853     -25912.861     -38471.49       47961          219            219            0.73         
  39000000   606.07581     -26281.571     -25905.585     -38216.185      47961          219            219            0.73         
  39100000   605.47398     -26278.216     -25902.603     -35045.769      47961          219            219            0.73         
  39200000   617.42163     -26284.45      -25901.425     -37748.336      47961          219            219            0.73         
  39300000   588.87144     -26276.104     -25910.79      -38065.584      47961          219            219            0.73         
  39400000   597.60382     -26277.407     -25906.676     -36941.235      47961          219            219            0.73         
  39500000   610.99402     -26283.858     -25904.82      -38571.456      47961          219            219            0.73         
  39600000   625.98157     -26280.812     -25892.477     -36225.043      47961          219            219            0.73         
  39700000   608.46503     -26284.057     -25906.588     -37847.775      47961          219            219            0.73         
  39800000   602.43691     -26280.994     -25907.264     -37380.079      47961          219            219            0.73         
  39900000   603.81687     -26272.987     -25898.402     -36312.337      47961          219            219            0.73         
  40000000   617.81175     -26283.913     -25900.646     -37650.323      47961          219            219            0.73         
  40100000   594.84424     -26285.478     -25916.459     -39076.635      47961          219            219            0.73         
  40200000   603.15404     -26285.209     -25911.035     -36195.387      47961          219            219            0.73         
  40300000   601.53346     -26282.272     -25909.103     -37831.131      47961          219            219            0.73         
  40400000   616.25175     -26290.622     -25908.323     -39620.797      47961          219            219            0.73         
  40500000   621.46025     -26277.719     -25892.188     -36949.56       47961          219            219            0.73         
  40600000   611.45923     -26289.749     -25910.422     -39021.854      47961          219            219            0.73         
  40700000   614.29678     -26278.057     -25896.97      -36493.946      47961          219            219            0.73         
  40800000   612.67039     -26281.645     -25901.567     -38750.691      47961          219            219            0.73         
  40900000   601.71233     -26290.522     -25917.243     -37536.892      47961          219            219            0.73         
  41000000   603.87551     -26282.353     -25907.731     -37221.745      47961          219            219            0.73         
  41100000   618.16771     -26284.557     -25901.069     -36528.082      47961          219            219            0.73         
  41200000   615.04855     -26282.495     -25900.942     -37156.493      47961          219            219            0.73         
  41300000   607.83651     -26290.396     -25913.317     -37975.908      47961          219            219            0.73         
  41400000   618.25706     -26279.149     -25895.605     -36500.888      47961          219            219            0.73         
  41500000   633.3546      -26283.681     -25890.771     -35958.737      47961          219            219            0.73         
  41600000   617.34418     -26281.234     -25898.257     -36462.397      47961          219            219            0.73         
  41700000   605.53102     -26276.455     -25900.806     -37718.565      47961          219            219            0.73         
  41800000   621.69526     -26276.487     -25890.811     -36012.694      47961          219            219            0.73         
  41900000   601.43099     -26285.121     -25912.016     -35862.525      47961          219            219            0.73         
  42000000   603.3007      -26287.729     -25913.463     -38424.866      47961          219            219            0.73         
  42100000   612.33979     -26288.389     -25908.516     -38029.987      47961          219            219            0.73         
  42200000   623.22976     -26286.69      -25900.062     -36273.913      47961          219            219            0.73         
  42300000   614.6254      -26277.744     -25896.454     -36619.295      47961          219            219            0.73         
  42400000   617.94078     -26285.115     -25901.768     -37850.845      47961          219            219            0.73         
  42500000   606.48101     -26279.731     -25903.493     -37282.702      47961          219            219            0.73         
  42600000   608.53924     -26280.506     -25902.991     -39086.312      47961          219            219            0.73         
  42700000   598.60702     -26284.872     -25913.519     -38429.503      47961          219            219            0.73         
  42800000   608.84676     -26276.919     -25899.213     -36717.876      47961          219            219            0.73         
  42900000   626.05746     -26277.061     -25888.678     -39019.221      47961          219            219            0.73         
  43000000   610.10999     -26284.14      -25905.65      -38742.135      47961          219            219            0.73         
  43100000   606.71308     -26279.112     -25902.729     -38789.988      47961          219            219            0.73         
  43200000   612.9257      -26289.369     -25909.133     -37750.742      47961          219            219            0.73         
  43300000   606.56143     -26279.845     -25903.557     -37464.877      47961          219            219            0.73         
  43400000   618.44329     -26283.238     -25899.579     -36253.224      47961          219            219            0.73         
  43500000   607.28441     -26289.707     -25912.971     -38448.38       47961          219            219            0.73         
  43600000   614.70887     -26280.365     -25899.023     -36292.863      47961          219            219            0.73         
  43700000   604.44488     -26280.46      -25905.485     -37844.11       47961          219            219            0.73         
  43800000   613.04604     -26279.677     -25899.366     -38183.704      47961          219            219            0.73         
  43900000   592.31918     -26284.573     -25917.12      -38747.56       47961          219            219            0.73         
  44000000   620.92978     -26283.205     -25898.004     -37181.343      47961          219            219            0.73         
  44100000   623.48017     -26276.793     -25890.01      -37938.502      47961          219            219            0.73         
  44200000   611.69389     -26279.363     -25899.891     -36704.999      47961          219            219            0.73         
  44300000   601.9326      -26273.832     -25900.416     -37920.369      47961          219            219            0.73         
  44400000   603.43442     -26285.553     -25911.205     -37789.844      47961          219            219            0.73         
  44500000   611.58491     -26283.368     -25903.964     -37822.958      47961          219            219            0.73         
  44600000   612.47966     -26284.893     -25904.934     -38153.477      47961          219            219            0.73         
  44700000   612.20913     -26286.996     -25907.204     -36817.076      47961          219            219            0.73         
  44800000   606.43585     -26291.962     -25915.752     -39108.448      47961          219            219            0.73         
  44900000   611.04122     -26275.933     -25896.866     -36938.899      47961          219            219            0.73         
  45000000   606.27725     -26274.698     -25898.587     -37525.715      47961          219            219            0.73         
  45100000   604.7295      -26294.992     -25919.841     -39412.04       47961          219            219            0.73         
  45200000   606.58559     -26276.382     -25900.079     -36956.65       47961          219            219            0.73         
  45300000   615.19923     -26291.224     -25909.577     -37877.79       47961          219            219            0.73         
  45400000   618.25251     -26292.696     -25909.155     -40479.986      47961          219            219            0.73         
  45500000   623.02216     -26281.574     -25895.074     -37381.493      47961          219            219            0.73         
  45600000   608.72891     -26291.977     -25914.345     -38337.372      47961          219            219            0.73         
  45700000   597.77969     -26281.324     -25910.484     -38390.369      47961          219            219            0.73         
  45800000   601.30081     -26283.275     -25910.251     -39019.886      47961          219            219            0.73         
  45900000   606.06594     -26294.041     -25918.061     -37525.932      47961          219            219            0.73         
  46000000   600.64977     -26288.361     -25915.741     -38497.512      47961          219            219            0.73         
  46100000   616.06381     -26286.141     -25903.958     -37226.848      47961          219            219            0.73         
  46200000   615.36802     -26284.67      -25902.919     -38255.918      47961          219            219            0.73         
  46300000   606.16655     -26290.243     -25914.2       -38205.208      47961          219            219            0.73         
  46400000   612.52541     -26283.504     -25903.516     -39368.806      47961          219            219            0.73         
  46500000   612.99624     -26289.631     -25909.352     -37608.073      47961          219            219            0.73         
  46600000   621.45394     -26283.282     -25897.756     -36759.19       47961          219            219            0.73         
  46700000   616.06737     -26283.813     -25901.628     -38534.387      47961          219            219            0.73         
  46800000   616.10299     -26294.813     -25912.606     -39294.54       47961          219            219            0.73         
  46900000   607.19931     -26289.258     -25912.574     -38118.924      47961          219            219            0.73         
  47000000   607.16018     -26288.688     -25912.029     -38780.271      47961          219            219            0.73         
  47100000   600.1326      -26287.804     -25915.504     -38635.965      47961          219            219            0.73         
  47200000   621.66533     -26282.293     -25896.635     -37898.14       47961          219            219            0.73         
  47300000   618.54935     -26288.667     -25904.942     -38562.516      47961          219            219            0.73         
  47400000   608.78947     -26291.338     -25913.668     -39040.093      47961          219            219            0.73         
  47500000   608.01815     -26285.998     -25908.806     -37021.185      47961          219            219            0.73         
  47600000   631.39931     -26286.035     -25894.338     -37496.558      47961          219            219            0.73         
  47700000   605.50303     -26288.258     -25912.627     -38642.699      47961          219            219            0.73         
  47800000   619.62989     -26287.851     -25903.456     -39158.84       47961          219            219            0.73         
  47900000   608.41495     -26292.73      -25915.292     -38309.865      47961          219            219            0.73         
  48000000   599.73173     -26294.973     -25922.922     -37294.923      47961          219            219            0.73         
  48100000   621.49049     -26285.779     -25900.229     -39512.769      47961          219            219            0.73         
  48200000   613.20365     -26288.198     -25907.789     -39189.454      47961          219            219            0.73         
  48300000   603.1747      -26293.324     -25919.137     -39625.911      47961          219            219            0.73         
  48400000   621.81791     -26291.034     -25905.281     -39331.209      47961          219            219            0.73         
  48500000   602.52349     -26293.255     -25919.472     -38269.441      47961          219            219            0.73         
  48600000   606.94417     -26283.216     -25906.69      -37877.531      47961          219            219            0.73         
  48700000   615.91303     -26291.396     -25909.306     -36999.761      47961          219            219            0.73         
  48800000   618.02283     -26286.688     -25903.29      -39006.616      47961          219            219            0.73         
  48900000   597.52691     -26286.98      -25916.297     -37070.338      47961          219            219            0.73         
  49000000   617.14667     -26282.078     -25899.223     -38373.712      47961          219            219            0.73         
  49100000   614.0421      -26274.007     -25893.079     -36557.968      47961          219            219            0.73         
  49200000   604.57584     -26288.057     -25913         -38193.275      47961          219            219            0.73         
  49300000   594.09756     -26289.732     -25921.176     -38800.62       47961          219            219            0.73         
  49400000   615.60473     -26282.285     -25900.387     -38079.392      47961          219            219            0.73         
  49500000   612.93988     -26287.581     -25907.336     -40417.474      47961          219            219            0.73         
  49600000   606.03414     -26284.111     -25908.15      -37619.144      47961          219            219            0.73         
  49700000   595.32365     -26291.767     -25922.451     -38946.992      47961          219            219            0.73         
  49800000   622.53666     -26290.031     -25903.832     -38359.308      47961          219            219            0.73         
  49900000   605.8433      -26289.551     -25913.708     -38504.165      47961          219            219            0.73         
  50000000   608.65297     -26293.125     -25915.539     -39324.33       47961          219            219            0.73         
Loop time of 8953.39 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4824.987 ns/day, 0.005 hours/ns, 5584.476 timesteps/s, 40.208 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6191.2     | 6434.5     | 6682.7     | 127.5 | 71.87
Neigh   | 220.2      | 228.12     | 240.73     |  38.5 |  2.55
Comm    | 683.9      | 932.43     | 1145.9     | 403.3 | 10.41
Output  | 0.023181   | 0.030583   | 0.031294   |   0.9 |  0.00
Modify  | 962.51     | 1129.5     | 1279.8     | 319.1 | 12.62
Other   |            | 228.8      |            |       |  2.56

Nlocal:            300 ave         310 max         293 min
Histogram: 5 3 3 1 2 4 1 2 2 1
Nghost:        319.375 ave         329 max         308 min
Histogram: 2 1 3 1 2 3 5 2 4 1
Neighs:        6320.08 ave        6811 max        5923 min
Histogram: 3 4 1 3 3 3 2 2 2 1

Total # of neighbors = 151682
Ave neighs/atom = 21.066944
Neighbor list builds = 3396727
Dangerous builds = 0
Total wall time: 2:29:13
