units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T360.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 360 ${R}
velocity all create 360 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 360 ${T}  0.1
fix             1 all nvt temp 360 360  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.360
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.360 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.074 | 7.171 | 7.259 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   360           -26460.221     -26236.891     -60305.801      47961          219            219            0.73         
    100000   359.19581     -26459.752     -26236.92      -58790.265      47961          219            219            0.73         
    200000   355.77999     -26457.527     -26236.814     -59912.118      47961          219            219            0.73         
    300000   363.27661     -26452.079     -26226.715     -57470.796      47961          219            219            0.73         
    400000   364.58836     -26455.11      -26228.933     -58835.988      47961          219            219            0.73         
    500000   354.47375     -26460.345     -26240.443     -59273.324      47961          219            219            0.73         
    600000   359.17889     -26456.137     -26233.316     -59546.774      47961          219            219            0.73         
    700000   369.5385      -26453.57      -26224.322     -59861.366      47961          219            219            0.73         
    800000   362.07447     -26462.66      -26238.042     -60391.14       47961          219            219            0.73         
    900000   358.67418     -26453.306     -26230.798     -59395.934      47961          219            219            0.73         
   1000000   365.8038      -26455.792     -26228.861     -59394.973      47961          219            219            0.73         
   1100000   359.2885      -26458.571     -26235.682     -60691.681      47961          219            219            0.73         
   1200000   360.25153     -26456.157     -26232.67      -58810.222      47961          219            219            0.73         
   1300000   360.6856      -26457.895     -26234.139     -60821.159      47961          219            219            0.73         
   1400000   365.50765     -26458.711     -26231.964     -57790.961      47961          219            219            0.73         
   1500000   362.95538     -26457.129     -26231.965     -59812.654      47961          219            219            0.73         
   1600000   361.40607     -26460.937     -26236.734     -59905.997      47961          219            219            0.73         
   1700000   360.15424     -26456.045     -26232.619     -58242.691      47961          219            219            0.73         
   1800000   356.08162     -26454.79      -26233.891     -60379.239      47961          219            219            0.73         
   1900000   364.26001     -26461.586     -26235.613     -59513.612      47961          219            219            0.73         
   2000000   351.19261     -26456.564     -26238.698     -59952.883      47961          219            219            0.73         
   2100000   355.39467     -26456.04      -26235.567     -59670.429      47961          219            219            0.73         
   2200000   358.06807     -26450.533     -26228.401     -59153.811      47961          219            219            0.73         
   2300000   365.59296     -26458.199     -26231.399     -58798.666      47961          219            219            0.73         
   2400000   363.71645     -26451.612     -26225.976     -58766.349      47961          219            219            0.73         
   2500000   358.42877     -26455.991     -26233.636     -58572.058      47961          219            219            0.73         
   2600000   359.55404     -26457.333     -26234.279     -59110.683      47961          219            219            0.73         
   2700000   358.71482     -26453.933     -26231.4       -58097.127      47961          219            219            0.73         
   2800000   352.81449     -26455.703     -26236.83      -59873.096      47961          219            219            0.73         
   2900000   365.8103      -26454.087     -26227.152     -58452.319      47961          219            219            0.73         
   3000000   355.84409     -26456.692     -26235.94      -58294.768      47961          219            219            0.73         
   3100000   360.14049     -26456.92      -26233.502     -59353.699      47961          219            219            0.73         
   3200000   359.64102     -26454.251     -26231.143     -60199.215      47961          219            219            0.73         
   3300000   356.82317     -26456.457     -26235.097     -59174.819      47961          219            219            0.73         
   3400000   367.00059     -26455.627     -26227.954     -58383.815      47961          219            219            0.73         
   3500000   355.32146     -26457.542     -26237.113     -59150.21       47961          219            219            0.73         
   3600000   361.76963     -26456.571     -26232.143     -60532.474      47961          219            219            0.73         
   3700000   362.09318     -26456.388     -26231.759     -59122.07       47961          219            219            0.73         
   3800000   362.10679     -26454.716     -26230.079     -60035.906      47961          219            219            0.73         
   3900000   361.96199     -26458.076     -26233.529     -59932.893      47961          219            219            0.73         
   4000000   357.91654     -26458.759     -26236.721     -59416.015      47961          219            219            0.73         
   4100000   359.89997     -26458.171     -26234.903     -59518.066      47961          219            219            0.73         
   4200000   352.80978     -26462.285     -26243.415     -59648.502      47961          219            219            0.73         
   4300000   353.58746     -26458.896     -26239.543     -59455.972      47961          219            219            0.73         
   4400000   362.00257     -26457.451     -26232.878     -60294.851      47961          219            219            0.73         
   4500000   353.38461     -26456.102     -26236.875     -59275.513      47961          219            219            0.73         
   4600000   356.65521     -26460.557     -26239.301     -60617.948      47961          219            219            0.73         
   4700000   363.73401     -26455.013     -26229.366     -60397.301      47961          219            219            0.73         
   4800000   357.84268     -26453.883     -26231.891     -60059.755      47961          219            219            0.73         
   4900000   362.84361     -26457.21      -26232.115     -58898.838      47961          219            219            0.73         
   5000000   360.75819     -26460.948     -26237.147     -60367.89       47961          219            219            0.73         
   5100000   357.08455     -26461.843     -26240.321     -60279.364      47961          219            219            0.73         
   5200000   360.01187     -26459.377     -26236.039     -60264.964      47961          219            219            0.73         
   5300000   355.1667      -26460.66      -26240.328     -60464.531      47961          219            219            0.73         
   5400000   357.45262     -26459.839     -26238.089     -60166.489      47961          219            219            0.73         
   5500000   362.52781     -26454.422     -26229.523     -59759.636      47961          219            219            0.73         
   5600000   357.04369     -26456.766     -26235.269     -59609.105      47961          219            219            0.73         
   5700000   369.44625     -26459.513     -26230.322     -59543.663      47961          219            219            0.73         
   5800000   361.38199     -26460.964     -26236.776     -59701.656      47961          219            219            0.73         
   5900000   355.22285     -26459.474     -26239.107     -59555.891      47961          219            219            0.73         
   6000000   360.02545     -26457.213     -26233.867     -59330.721      47961          219            219            0.73         
   6100000   349.47059     -26456.779     -26239.981     -60170.369      47961          219            219            0.73         
   6200000   357.6507      -26455.697     -26233.823     -58984.852      47961          219            219            0.73         
   6300000   358.17087     -26457.565     -26235.37      -59506.939      47961          219            219            0.73         
   6400000   360.04671     -26455.94      -26232.58      -58165.336      47961          219            219            0.73         
   6500000   356.14869     -26460.143     -26239.201     -59522.032      47961          219            219            0.73         
   6600000   358.59783     -26462.546     -26240.086     -59746.198      47961          219            219            0.73         
   6700000   356.82984     -26462.226     -26240.862     -61198.11       47961          219            219            0.73         
   6800000   361.50647     -26456.674     -26232.409     -59125.13       47961          219            219            0.73         
   6900000   361.41485     -26461.981     -26237.773     -60023.444      47961          219            219            0.73         
   7000000   362.02615     -26451.897     -26227.309     -58451.59       47961          219            219            0.73         
   7100000   367.74097     -26453.03      -26224.897     -59586.984      47961          219            219            0.73         
   7200000   361.2472      -26460.379     -26236.275     -59924.384      47961          219            219            0.73         
   7300000   364.15544     -26455.82      -26229.911     -58663.826      47961          219            219            0.73         
   7400000   363.7183      -26456.216     -26230.579     -58959.033      47961          219            219            0.73         
   7500000   359.56353     -26460.325     -26237.265     -59702.292      47961          219            219            0.73         
   7600000   361.78062     -26461.021     -26236.586     -59815.164      47961          219            219            0.73         
   7700000   356.88048     -26452.222     -26230.826     -59133.076      47961          219            219            0.73         
   7800000   361.75016     -26455.459     -26231.043     -58854.012      47961          219            219            0.73         
   7900000   351.83178     -26457.13      -26238.866     -58747.366      47961          219            219            0.73         
   8000000   367.80837     -26457.636     -26229.462     -57764.777      47961          219            219            0.73         
   8100000   362.5877      -26454.004     -26229.068     -59336.29       47961          219            219            0.73         
   8200000   370.30703     -26453.588     -26223.864     -60066.719      47961          219            219            0.73         
   8300000   364.61384     -26454.259     -26228.066     -59352.428      47961          219            219            0.73         
   8400000   362.64875     -26455.988     -26231.014     -58260.233      47961          219            219            0.73         
   8500000   360.65057     -26454.01      -26230.276     -58833.081      47961          219            219            0.73         
   8600000   356.11543     -26456.652     -26235.732     -58763.488      47961          219            219            0.73         
   8700000   365.59951     -26458.531     -26231.727     -59630.873      47961          219            219            0.73         
   8800000   352.72479     -26455.684     -26236.867     -58481.951      47961          219            219            0.73         
   8900000   360.01714     -26457.337     -26233.995     -57710.059      47961          219            219            0.73         
   9000000   359.30596     -26458.892     -26235.992     -60172.269      47961          219            219            0.73         
   9100000   360.60354     -26457.37      -26233.665     -59140.791      47961          219            219            0.73         
   9200000   355.85076     -26452.526     -26231.769     -60764.792      47961          219            219            0.73         
   9300000   360.25967     -26456.266     -26232.774     -59986.896      47961          219            219            0.73         
   9400000   363.72951     -26457.383     -26231.739     -58836.642      47961          219            219            0.73         
   9500000   362.13086     -26460.467     -26235.815     -58722.494      47961          219            219            0.73         
   9600000   361.34695     -26459.372     -26235.205     -60299.243      47961          219            219            0.73         
   9700000   363.1449      -26456.95      -26231.669     -58405.04       47961          219            219            0.73         
   9800000   360.57713     -26460.06      -26236.371     -59731.517      47961          219            219            0.73         
   9900000   362.37414     -26458.172     -26233.369     -61182.589      47961          219            219            0.73         
  10000000   367.23121     -26454.502     -26226.685     -59456.278      47961          219            219            0.73         
  10100000   362.80386     -26459.319     -26234.249     -59480.01       47961          219            219            0.73         
  10200000   361.69654     -26458.614     -26234.231     -59014.871      47961          219            219            0.73         
  10300000   358.35383     -26456.884     -26234.575     -59397.996      47961          219            219            0.73         
  10400000   358.65608     -26453.617     -26231.12      -58739.563      47961          219            219            0.73         
  10500000   365.4132      -26455.045     -26228.356     -59583.308      47961          219            219            0.73         
  10600000   351.74882     -26458.247     -26240.035     -59569.987      47961          219            219            0.73         
  10700000   350.55777     -26456.616     -26239.143     -58663.213      47961          219            219            0.73         
  10800000   359.04206     -26456.115     -26233.379     -58852.649      47961          219            219            0.73         
  10900000   356.02188     -26457.082     -26236.22      -58644.711      47961          219            219            0.73         
  11000000   361.20524     -26454.773     -26230.695     -58233.302      47961          219            219            0.73         
  11100000   364.13398     -26454.809     -26228.914     -59394.972      47961          219            219            0.73         
  11200000   356.78172     -26456.74      -26235.406     -59396.939      47961          219            219            0.73         
  11300000   357.20908     -26453.459     -26231.86      -58922.561      47961          219            219            0.73         
  11400000   357.41315     -26459.337     -26237.611     -59900.392      47961          219            219            0.73         
  11500000   361.9239      -26456.269     -26231.745     -59384.046      47961          219            219            0.73         
  11600000   361.34758     -26452.995     -26228.828     -58662.278      47961          219            219            0.73         
  11700000   362.66403     -26454.442     -26229.459     -58648.888      47961          219            219            0.73         
  11800000   355.24132     -26452.631     -26232.252     -57678.15       47961          219            219            0.73         
  11900000   348.69603     -26454.23      -26237.912     -60180.471      47961          219            219            0.73         
  12000000   357.32997     -26456.534     -26234.86      -58393.683      47961          219            219            0.73         
  12100000   358.25605     -26458.515     -26236.266     -59349.009      47961          219            219            0.73         
  12200000   364.61124     -26455.103     -26228.912     -59602.252      47961          219            219            0.73         
  12300000   362.33023     -26461.715     -26236.939     -59836.416      47961          219            219            0.73         
  12400000   354.63583     -26455.789     -26235.786     -60464.752      47961          219            219            0.73         
  12500000   359.99119     -26452.019     -26228.694     -58535.295      47961          219            219            0.73         
  12600000   360.25291     -26463.869     -26240.382     -60429.563      47961          219            219            0.73         
  12700000   360.86703     -26461.428     -26237.559     -59962.44       47961          219            219            0.73         
  12800000   359.88187     -26453.264     -26230.006     -60274.917      47961          219            219            0.73         
  12900000   362.5654      -26460.06      -26235.138     -59400.514      47961          219            219            0.73         
  13000000   359.07373     -26452.304     -26229.548     -58643.478      47961          219            219            0.73         
  13100000   355.04279     -26456.053     -26235.798     -58265.946      47961          219            219            0.73         
  13200000   356.46852     -26456.206     -26235.066     -58686.352      47961          219            219            0.73         
  13300000   356.90354     -26455.853     -26234.443     -59659.966      47961          219            219            0.73         
  13400000   365.98076     -26455.765     -26228.724     -58880.773      47961          219            219            0.73         
  13500000   361.56971     -26460.338     -26236.033     -59905.273      47961          219            219            0.73         
  13600000   359.34531     -26459.749     -26236.824     -59243.607      47961          219            219            0.73         
  13700000   356.24925     -26454.702     -26233.699     -59231.647      47961          219            219            0.73         
  13800000   356.19054     -26463.429     -26242.462     -59960.953      47961          219            219            0.73         
  13900000   363.6193      -26455.361     -26229.785     -60366.78       47961          219            219            0.73         
  14000000   357.89471     -26461.352     -26239.328     -60948.867      47961          219            219            0.73         
  14100000   355.23545     -26454.775     -26234.401     -59513.917      47961          219            219            0.73         
  14200000   356.40706     -26457.384     -26236.283     -57916.994      47961          219            219            0.73         
  14300000   360.52084     -26456.314     -26232.66      -59504.713      47961          219            219            0.73         
  14400000   363.73969     -26466.141     -26240.491     -59487.829      47961          219            219            0.73         
  14500000   359.68625     -26457.328     -26234.192     -59403.508      47961          219            219            0.73         
  14600000   363.27259     -26454.795     -26229.434     -59669.355      47961          219            219            0.73         
  14700000   363.24308     -26455.521     -26230.179     -59077.822      47961          219            219            0.73         
  14800000   362.03167     -26455.411     -26230.82      -58249.263      47961          219            219            0.73         
  14900000   365.96715     -26460.661     -26233.628     -59510.342      47961          219            219            0.73         
  15000000   358.68048     -26455.746     -26233.234     -58311.422      47961          219            219            0.73         
  15100000   368.14146     -26455.625     -26227.244     -59321.929      47961          219            219            0.73         
  15200000   356.78771     -26457.79      -26236.452     -59230.111      47961          219            219            0.73         
  15300000   360.86301     -26456.751     -26232.885     -59885.088      47961          219            219            0.73         
  15400000   353.04589     -26456.194     -26237.177     -59478.427      47961          219            219            0.73         
  15500000   364.38578     -26459.494     -26233.443     -59912.468      47961          219            219            0.73         
  15600000   363.2898      -26457.93      -26232.558     -59884.275      47961          219            219            0.73         
  15700000   362.2572      -26458.638     -26233.907     -58970.285      47961          219            219            0.73         
  15800000   361.00644     -26452.098     -26228.143     -58225.432      47961          219            219            0.73         
  15900000   352.99565     -26452.752     -26233.767     -59355.712      47961          219            219            0.73         
  16000000   361.48926     -26462.129     -26237.874     -60226.159      47961          219            219            0.73         
  16100000   356.72154     -26459.375     -26238.079     -60294.998      47961          219            219            0.73         
  16200000   360.24564     -26460.185     -26236.702     -59901.752      47961          219            219            0.73         
  16300000   355.74678     -26459.633     -26238.941     -59813.597      47961          219            219            0.73         
  16400000   364.86881     -26454.92      -26228.569     -58315.176      47961          219            219            0.73         
  16500000   365.31462     -26459.42      -26232.792     -59249.117      47961          219            219            0.73         
  16600000   354.27092     -26452.229     -26232.453     -59738.308      47961          219            219            0.73         
  16700000   367.50624     -26453.822     -26225.835     -59190.249      47961          219            219            0.73         
  16800000   362.56054     -26458.057     -26233.138     -58996.499      47961          219            219            0.73         
  16900000   361.061       -26461.622     -26237.633     -59370.519      47961          219            219            0.73         
  17000000   352.25709     -26457.886     -26239.359     -60405.425      47961          219            219            0.73         
  17100000   357.44792     -26450.258     -26228.511     -59269.794      47961          219            219            0.73         
  17200000   356.82769     -26457.681     -26236.319     -59409.718      47961          219            219            0.73         
  17300000   354.02463     -26458.225     -26238.601     -59496.056      47961          219            219            0.73         
  17400000   359.05869     -26458.625     -26235.879     -59958.664      47961          219            219            0.73         
  17500000   357.2251      -26457.858     -26236.249     -59839.396      47961          219            219            0.73         
  17600000   364.24545     -26454.101     -26228.137     -58592.448      47961          219            219            0.73         
  17700000   367.06129     -26458.051     -26230.34      -59448.48       47961          219            219            0.73         
  17800000   357.33043     -26455.941     -26234.267     -58453.108      47961          219            219            0.73         
  17900000   361.04416     -26458.713     -26234.735     -58146.121      47961          219            219            0.73         
  18000000   361.69268     -26457.97      -26233.589     -59443.614      47961          219            219            0.73         
  18100000   363.90148     -26460.681     -26234.93      -60052.752      47961          219            219            0.73         
  18200000   359.90555     -26455.52      -26232.248     -59580.854      47961          219            219            0.73         
  18300000   363.64663     -26456.468     -26230.875     -59024.27       47961          219            219            0.73         
  18400000   358.76715     -26459.094     -26236.528     -60308.202      47961          219            219            0.73         
  18500000   365.35949     -26460.604     -26233.948     -60113.567      47961          219            219            0.73         
  18600000   366.39241     -26464.605     -26237.309     -60354.376      47961          219            219            0.73         
  18700000   364.32161     -26462.498     -26236.487     -59361.413      47961          219            219            0.73         
  18800000   352.85404     -26458.105     -26239.208     -58417.385      47961          219            219            0.73         
  18900000   357.86934     -26456.195     -26234.186     -58759.527      47961          219            219            0.73         
  19000000   356.86946     -26461.057     -26239.669     -58674.628      47961          219            219            0.73         
  19100000   357.74291     -26462.275     -26240.345     -59694.084      47961          219            219            0.73         
  19200000   349.79425     -26459.709     -26242.71      -58674.553      47961          219            219            0.73         
  19300000   360.08301     -26459.075     -26235.693     -59563.531      47961          219            219            0.73         
  19400000   372.48784     -26456.011     -26224.934     -59653.224      47961          219            219            0.73         
  19500000   356.76012     -26456.214     -26234.894     -59952.516      47961          219            219            0.73         
  19600000   365.168       -26458.423     -26231.887     -59295.26       47961          219            219            0.73         
  19700000   358.44433     -26459.176     -26236.811     -59475.494      47961          219            219            0.73         
  19800000   364.1212      -26458.267     -26232.38      -59287          47961          219            219            0.73         
  19900000   360.88438     -26458.827     -26234.948     -60203.584      47961          219            219            0.73         
  20000000   355.14459     -26451.016     -26230.697     -58342.748      47961          219            219            0.73         
  20100000   360.81959     -26457.406     -26233.568     -59459.005      47961          219            219            0.73         
  20200000   358.30548     -26458.341     -26236.061     -59318.897      47961          219            219            0.73         
  20300000   362.59263     -26459.865     -26234.927     -59374.12       47961          219            219            0.73         
  20400000   363.12159     -26453.42      -26228.152     -56905.722      47961          219            219            0.73         
  20500000   355.83795     -26456.384     -26235.636     -57959.644      47961          219            219            0.73         
  20600000   356.16893     -26454.444     -26233.49      -59186.607      47961          219            219            0.73         
  20700000   361.11992     -26456.452     -26232.427     -58867.659      47961          219            219            0.73         
  20800000   359.30596     -26459.455     -26236.555     -59788.739      47961          219            219            0.73         
  20900000   360.31789     -26456.07      -26232.542     -59185.532      47961          219            219            0.73         
  21000000   363.28039     -26457.532     -26232.166     -59699.379      47961          219            219            0.73         
  21100000   368.25742     -26454.295     -26225.842     -58947.284      47961          219            219            0.73         
  21200000   360.16681     -26455.081     -26231.647     -58402.771      47961          219            219            0.73         
  21300000   360.12763     -26461.435     -26238.025     -60439.703      47961          219            219            0.73         
  21400000   361.32911     -26455.197     -26231.042     -59959.311      47961          219            219            0.73         
  21500000   358.78112     -26453.735     -26231.16      -58067.613      47961          219            219            0.73         
  21600000   363.01349     -26456.829     -26231.629     -59057.322      47961          219            219            0.73         
  21700000   355.45746     -26450.621     -26230.108     -58781.244      47961          219            219            0.73         
  21800000   368.15339     -26455.318     -26226.929     -58811.422      47961          219            219            0.73         
  21900000   361.65421     -26453.149     -26228.792     -58724.782      47961          219            219            0.73         
  22000000   358.93717     -26454.555     -26231.884     -58815.187      47961          219            219            0.73         
  22100000   361.79561     -26458.415     -26233.971     -57891.98       47961          219            219            0.73         
  22200000   360.50609     -26459.568     -26235.923     -58577.464      47961          219            219            0.73         
  22300000   364.82211     -26450.015     -26223.693     -58159.37       47961          219            219            0.73         
  22400000   360.07465     -26457.3       -26233.923     -59269.767      47961          219            219            0.73         
  22500000   358.91979     -26459.946     -26237.285     -60060.598      47961          219            219            0.73         
  22600000   361.01382     -26454.643     -26230.683     -59097.453      47961          219            219            0.73         
  22700000   362.90046     -26457.013     -26231.883     -58704.349      47961          219            219            0.73         
  22800000   358.23433     -26459.334     -26237.098     -58241.486      47961          219            219            0.73         
  22900000   365.43502     -26461.175     -26234.473     -59200.623      47961          219            219            0.73         
  23000000   362.30944     -26457.046     -26232.283     -59562.543      47961          219            219            0.73         
  23100000   357.86895     -26453.973     -26231.964     -59115.421      47961          219            219            0.73         
  23200000   363.01333     -26456.293     -26231.093     -59274.2        47961          219            219            0.73         
  23300000   359.5721      -26451.085     -26228.02      -57946.328      47961          219            219            0.73         
  23400000   354.48231     -26452.882     -26232.975     -60279.665      47961          219            219            0.73         
  23500000   358.14108     -26454.744     -26232.567     -59035.113      47961          219            219            0.73         
  23600000   358.45578     -26457.406     -26235.034     -59775.796      47961          219            219            0.73         
  23700000   361.6755      -26455.958     -26231.588     -58008.573      47961          219            219            0.73         
  23800000   353.72087     -26457.854     -26238.419     -58756.45       47961          219            219            0.73         
  23900000   361.35203     -26454.388     -26230.218     -58328.117      47961          219            219            0.73         
  24000000   360.31388     -26452.506     -26228.98      -57984.34       47961          219            219            0.73         
  24100000   355.36877     -26458.846     -26238.388     -58946.606      47961          219            219            0.73         
  24200000   360.58033     -26457.173     -26233.482     -58737.98       47961          219            219            0.73         
  24300000   365.98458     -26456.906     -26229.863     -59352.685      47961          219            219            0.73         
  24400000   356.4591      -26456.578     -26235.444     -58329.766      47961          219            219            0.73         
  24500000   357.911       -26454.204     -26232.169     -59426.228      47961          219            219            0.73         
  24600000   356.95635     -26457.458     -26236.016     -59338.233      47961          219            219            0.73         
  24700000   358.12814     -26457.902     -26235.732     -59322.954      47961          219            219            0.73         
  24800000   360.69592     -26453.745     -26229.982     -58117.816      47961          219            219            0.73         
  24900000   359.04575     -26457.879     -26235.14      -59708.971      47961          219            219            0.73         
  25000000   360.10829     -26454.831     -26231.434     -58947.069      47961          219            219            0.73         
  25100000   361.87382     -26457.19      -26232.697     -58753.52       47961          219            219            0.73         
  25200000   357.58368     -26454.991     -26233.159     -59741.355      47961          219            219            0.73         
  25300000   353.01347     -26456.265     -26237.269     -59670.686      47961          219            219            0.73         
  25400000   366.07826     -26453.733     -26226.632     -59499.158      47961          219            219            0.73         
  25500000   352.25517     -26458.812     -26240.286     -60277.403      47961          219            219            0.73         
  25600000   361.7973      -26457.376     -26232.93      -58733.997      47961          219            219            0.73         
  25700000   364.39382     -26459.573     -26233.517     -59848.991      47961          219            219            0.73         
  25800000   363.38679     -26458.207     -26232.775     -58765.854      47961          219            219            0.73         
  25900000   364.98084     -26460.94      -26234.519     -59637.776      47961          219            219            0.73         
  26000000   350.37873     -26459.813     -26242.451     -59743.16       47961          219            219            0.73         
  26100000   358.92639     -26453.908     -26231.244     -58784.533      47961          219            219            0.73         
  26200000   357.73953     -26454.949     -26233.021     -59929.038      47961          219            219            0.73         
  26300000   352.69595     -26454.949     -26236.15      -59551.749      47961          219            219            0.73         
  26400000   363.61722     -26453.579     -26228.004     -57963.169      47961          219            219            0.73         
  26500000   360.49144     -26460.396     -26236.761     -58552.083      47961          219            219            0.73         
  26600000   363.77653     -26454.066     -26228.393     -57824.696      47961          219            219            0.73         
  26700000   360.42209     -26458.979     -26235.386     -60223.534      47961          219            219            0.73         
  26800000   366.51059     -26453.229     -26225.859     -58638.32       47961          219            219            0.73         
  26900000   359.21816     -26456.564     -26233.719     -58880.376      47961          219            219            0.73         
  27000000   363.34534     -26457.608     -26232.203     -58612.889      47961          219            219            0.73         
  27100000   363.23455     -26456.964     -26231.627     -58818.213      47961          219            219            0.73         
  27200000   363.03979     -26458.576     -26233.36      -59100.658      47961          219            219            0.73         
  27300000   357.7963      -26450.418     -26228.454     -59603.176      47961          219            219            0.73         
  27400000   357.37438     -26456.844     -26235.143     -60379.674      47961          219            219            0.73         
  27500000   363.83161     -26450.16      -26224.453     -58976.73       47961          219            219            0.73         
  27600000   365.92248     -26456.878     -26229.873     -58687.514      47961          219            219            0.73         
  27700000   359.17969     -26457.554     -26234.733     -59346.603      47961          219            219            0.73         
  27800000   365.97503     -26454.524     -26227.487     -58064.443      47961          219            219            0.73         
  27900000   364.15639     -26459.018     -26233.109     -59432.282      47961          219            219            0.73         
  28000000   355.16638     -26449.887     -26229.555     -59094.966      47961          219            219            0.73         
  28100000   355.10281     -26455.868     -26235.576     -59644.686      47961          219            219            0.73         
  28200000   356.80732     -26458.14      -26236.79      -58995.143      47961          219            219            0.73         
  28300000   359.71172     -26458.159     -26235.007     -59068.919      47961          219            219            0.73         
  28400000   354.26462     -26453.76      -26233.988     -59522.13       47961          219            219            0.73         
  28500000   360.76562     -26462.846     -26239.04      -61406.759      47961          219            219            0.73         
  28600000   358.6044      -26461.197     -26238.733     -59479.744      47961          219            219            0.73         
  28700000   360.38862     -26457.737     -26234.165     -59208.36       47961          219            219            0.73         
  28800000   351.70369     -26455.4       -26237.216     -59535.683      47961          219            219            0.73         
  28900000   364.07838     -26457.476     -26231.616     -60164.333      47961          219            219            0.73         
  29000000   361.87648     -26456.003     -26231.509     -58873.502      47961          219            219            0.73         
  29100000   362.08244     -26456.159     -26231.537     -59915.879      47961          219            219            0.73         
  29200000   360.9649      -26457.264     -26233.335     -59344.896      47961          219            219            0.73         
  29300000   362.00537     -26457.359     -26232.785     -59192.206      47961          219            219            0.73         
  29400000   360.72901     -26457.99      -26234.207     -59238.875      47961          219            219            0.73         
  29500000   365.12005     -26458.214     -26231.707     -59783.993      47961          219            219            0.73         
  29600000   356.59191     -26461.436     -26240.219     -60075.97       47961          219            219            0.73         
  29700000   360.23275     -26457.002     -26233.527     -59322.187      47961          219            219            0.73         
  29800000   362.83168     -26459.073     -26233.986     -59351.649      47961          219            219            0.73         
  29900000   361.23345     -26453.731     -26229.635     -59688.689      47961          219            219            0.73         
  30000000   358.22634     -26458.372     -26236.142     -59834.012      47961          219            219            0.73         
  30100000   364.66278     -26455.845     -26229.622     -59389.199      47961          219            219            0.73         
  30200000   360.17341     -26454.807     -26231.369     -59022.172      47961          219            219            0.73         
  30300000   355.32024     -26458.129     -26237.702     -59559.406      47961          219            219            0.73         
  30400000   356.24179     -26457.713     -26236.714     -59717.318      47961          219            219            0.73         
  30500000   354.09379     -26454.449     -26234.783     -58557.86       47961          219            219            0.73         
  30600000   360.74406     -26455.885     -26232.093     -59317.582      47961          219            219            0.73         
  30700000   367.63687     -26458.328     -26230.26      -59654.442      47961          219            219            0.73         
  30800000   364.34522     -26453.274     -26227.248     -58697.424      47961          219            219            0.73         
  30900000   361.949       -26457.303     -26232.764     -59254.618      47961          219            219            0.73         
  31000000   351.61605     -26455.187     -26237.057     -58339.378      47961          219            219            0.73         
  31100000   364.0979      -26456.083     -26230.211     -59806.405      47961          219            219            0.73         
  31200000   357.43249     -26456.265     -26234.527     -59502.829      47961          219            219            0.73         
  31300000   361.76182     -26454.833     -26230.409     -59946.949      47961          219            219            0.73         
  31400000   363.61327     -26458.237     -26232.665     -59935.021      47961          219            219            0.73         
  31500000   353.91702     -26458.136     -26238.579     -59023.137      47961          219            219            0.73         
  31600000   359.72569     -26454.841     -26231.681     -58085.572      47961          219            219            0.73         
  31700000   356.63919     -26457.411     -26236.166     -58001.34       47961          219            219            0.73         
  31800000   360.67582     -26456.01      -26232.26      -58267.212      47961          219            219            0.73         
  31900000   358.1338      -26454.723     -26232.551     -58553.065      47961          219            219            0.73         
  32000000   359.02152     -26457.845     -26235.122     -58690.025      47961          219            219            0.73         
  32100000   360.31948     -26457.413     -26233.884     -59571.917      47961          219            219            0.73         
  32200000   360.17672     -26457.577     -26234.137     -58930.153      47961          219            219            0.73         
  32300000   357.02585     -26459.893     -26238.407     -59528.74       47961          219            219            0.73         
  32400000   363.40039     -26451.467     -26226.027     -58333.385      47961          219            219            0.73         
  32500000   360.85588     -26457.626     -26233.765     -59158.923      47961          219            219            0.73         
  32600000   360.5287      -26459.386     -26235.728     -58707.398      47961          219            219            0.73         
  32700000   367.19086     -26456.03      -26228.239     -57505.536      47961          219            219            0.73         
  32800000   354.8025      -26453.907     -26233.801     -58945.558      47961          219            219            0.73         
  32900000   361.3934      -26460.134     -26235.939     -59894.733      47961          219            219            0.73         
  33000000   366.7608      -26457.261     -26229.737     -58411.034      47961          219            219            0.73         
  33100000   366.09307     -26456.166     -26229.056     -58439.128      47961          219            219            0.73         
  33200000   355.72952     -26456.013     -26235.332     -59258.307      47961          219            219            0.73         
  33300000   359.37175     -26455.349     -26232.408     -58824.124      47961          219            219            0.73         
  33400000   361.32269     -26456.626     -26232.475     -59678.874      47961          219            219            0.73         
  33500000   364.24168     -26456.84      -26230.878     -57734.179      47961          219            219            0.73         
  33600000   353.79586     -26454.843     -26235.361     -59191.158      47961          219            219            0.73         
  33700000   361.02004     -26456.572     -26232.608     -59830.497      47961          219            219            0.73         
  33800000   359.33508     -26456.077     -26233.159     -59069.97       47961          219            219            0.73         
  33900000   361.12646     -26455.569     -26231.54      -58809.897      47961          219            219            0.73         
  34000000   361.94748     -26450.396     -26225.857     -59081.547      47961          219            219            0.73         
  34100000   363.15234     -26454.8       -26229.514     -57702.599      47961          219            219            0.73         
  34200000   358.36761     -26457.916     -26235.598     -58123.188      47961          219            219            0.73         
  34300000   364.60364     -26454.949     -26228.763     -59069.901      47961          219            219            0.73         
  34400000   361.98276     -26455.962     -26231.401     -59762.453      47961          219            219            0.73         
  34500000   356.31941     -26457.524     -26236.477     -58491.44       47961          219            219            0.73         
  34600000   358.35277     -26451.056     -26228.747     -58061.422      47961          219            219            0.73         
  34700000   356.49849     -26454.827     -26233.669     -59708.745      47961          219            219            0.73         
  34800000   351.98141     -26456.352     -26237.996     -58496.949      47961          219            219            0.73         
  34900000   356.98173     -26457.549     -26236.091     -59379.971      47961          219            219            0.73         
  35000000   359.13858     -26458.159     -26235.363     -58120.593      47961          219            219            0.73         
  35100000   355.68819     -26451.589     -26230.933     -59487.798      47961          219            219            0.73         
  35200000   363.84051     -26455.79      -26230.077     -58921.886      47961          219            219            0.73         
  35300000   359.71867     -26453.659     -26230.503     -59271.179      47961          219            219            0.73         
  35400000   362.59295     -26458.431     -26233.492     -59471.347      47961          219            219            0.73         
  35500000   358.5298      -26458.914     -26236.496     -60888.823      47961          219            219            0.73         
  35600000   360.47556     -26459.218     -26235.593     -59704.303      47961          219            219            0.73         
  35700000   362.63163     -26458.698     -26233.735     -59027.42       47961          219            219            0.73         
  35800000   355.00247     -26455.539     -26235.309     -60320.446      47961          219            219            0.73         
  35900000   359.68535     -26453.826     -26230.69      -58232.217      47961          219            219            0.73         
  36000000   359.65716     -26462.971     -26239.853     -60293.272      47961          219            219            0.73         
  36100000   362.82981     -26455.778     -26230.692     -59007.835      47961          219            219            0.73         
  36200000   353.8294      -26458.575     -26239.073     -58978.76       47961          219            219            0.73         
  36300000   362.65514     -26462.466     -26237.488     -59713.555      47961          219            219            0.73         
  36400000   364.91656     -26458.15      -26231.769     -59179.058      47961          219            219            0.73         
  36500000   356.87323     -26456.492     -26235.101     -59464.914      47961          219            219            0.73         
  36600000   354.32532     -26463.043     -26243.233     -61180.893      47961          219            219            0.73         
  36700000   360.69149     -26456.907     -26233.148     -60330.415      47961          219            219            0.73         
  36800000   360.9396      -26460.479     -26236.565     -59739.54       47961          219            219            0.73         
  36900000   354.24289     -26458.441     -26238.682     -59280.812      47961          219            219            0.73         
  37000000   357.11442     -26457.81      -26236.27      -59326.839      47961          219            219            0.73         
  37100000   360.42671     -26454.015     -26230.42      -59152.555      47961          219            219            0.73         
  37200000   358.21952     -26456.287     -26234.061     -59793.213      47961          219            219            0.73         
  37300000   359.47467     -26454.095     -26231.091     -58542.822      47961          219            219            0.73         
  37400000   359.92051     -26454.747     -26231.466     -58958.803      47961          219            219            0.73         
  37500000   363.11573     -26457.729     -26232.465     -59914.454      47961          219            219            0.73         
  37600000   359.03888     -26458.972     -26236.238     -59555.641      47961          219            219            0.73         
  37700000   360.06097     -26457.534     -26234.166     -58709.583      47961          219            219            0.73         
  37800000   357.43911     -26453.827     -26232.085     -58507.336      47961          219            219            0.73         
  37900000   355.59411     -26462.746     -26242.149     -61404.884      47961          219            219            0.73         
  38000000   355.99991     -26457.026     -26236.177     -59890.249      47961          219            219            0.73         
  38100000   364.36149     -26458.651     -26232.615     -59090.807      47961          219            219            0.73         
  38200000   355.10106     -26456.707     -26236.416     -59372.304      47961          219            219            0.73         
  38300000   362.07567     -26461.213     -26236.595     -59739.04       47961          219            219            0.73         
  38400000   365.16117     -26454.123     -26227.59      -58302.393      47961          219            219            0.73         
  38500000   356.14668     -26458.135     -26237.195     -58972.296      47961          219            219            0.73         
  38600000   353.97508     -26460.582     -26240.99      -59180.566      47961          219            219            0.73         
  38700000   360.61886     -26455.679     -26231.965     -58172.188      47961          219            219            0.73         
  38800000   356.16198     -26460.298     -26239.349     -58476.879      47961          219            219            0.73         
  38900000   362.80673     -26458.397     -26233.326     -59306.101      47961          219            219            0.73         
  39000000   349.5335      -26452.442     -26235.604     -60477.95       47961          219            219            0.73         
  39100000   360.25051     -26457.817     -26234.331     -58938.774      47961          219            219            0.73         
  39200000   357.61683     -26461.593     -26239.741     -59709.309      47961          219            219            0.73         
  39300000   364.40534     -26457.596     -26231.532     -59319.895      47961          219            219            0.73         
  39400000   354.05235     -26456.528     -26236.887     -59513.314      47961          219            219            0.73         
  39500000   355.70862     -26455.752     -26235.084     -58199.185      47961          219            219            0.73         
  39600000   360.34843     -26456.473     -26232.927     -57842.899      47961          219            219            0.73         
  39700000   360.40392     -26455.228     -26231.647     -58909.948      47961          219            219            0.73         
  39800000   361.0168      -26456.95      -26232.989     -60268.115      47961          219            219            0.73         
  39900000   356.62391     -26460.355     -26239.119     -60230.185      47961          219            219            0.73         
  40000000   365.57374     -26454.216     -26227.428     -58578.907      47961          219            219            0.73         
  40100000   359.98797     -26460.3       -26236.977     -59426.144      47961          219            219            0.73         
  40200000   364.01383     -26457.605     -26231.785     -58453.333      47961          219            219            0.73         
  40300000   363.50416     -26453.25      -26227.745     -58397.22       47961          219            219            0.73         
  40400000   368.91443     -26455.143     -26226.283     -59254.668      47961          219            219            0.73         
  40500000   361.57346     -26455.847     -26231.54      -59149.467      47961          219            219            0.73         
  40600000   352.54723     -26456.433     -26237.726     -58865.302      47961          219            219            0.73         
  40700000   360.04532     -26456.367     -26233.008     -58532.289      47961          219            219            0.73         
  40800000   359.50648     -26459.419     -26236.394     -59906.183      47961          219            219            0.73         
  40900000   356.63247     -26458.997     -26237.756     -60054.357      47961          219            219            0.73         
  41000000   346.05122     -26454.488     -26239.811     -58979.628      47961          219            219            0.73         
  41100000   356.71041     -26463.668     -26242.378     -59241.215      47961          219            219            0.73         
  41200000   357.29777     -26455.735     -26234.081     -58705.478      47961          219            219            0.73         
  41300000   361.20517     -26458.908     -26234.83      -59081.522      47961          219            219            0.73         
  41400000   361.0375      -26457.217     -26233.243     -58593.831      47961          219            219            0.73         
  41500000   356.58479     -26454.299     -26233.088     -57935.459      47961          219            219            0.73         
  41600000   360.97967     -26454.186     -26230.248     -58581.133      47961          219            219            0.73         
  41700000   357.64705     -26454.798     -26232.927     -60480.799      47961          219            219            0.73         
  41800000   356.9205      -26453.905     -26232.485     -58336.249      47961          219            219            0.73         
  41900000   356.93472     -26458.16      -26236.731     -59096.316      47961          219            219            0.73         
  42000000   367.67774     -26458.015     -26229.922     -59296.243      47961          219            219            0.73         
  42100000   357.593       -26453.273     -26231.435     -59084.603      47961          219            219            0.73         
  42200000   359.32742     -26454.149     -26231.236     -58693.251      47961          219            219            0.73         
  42300000   359.92034     -26455.772     -26232.491     -58372.535      47961          219            219            0.73         
  42400000   357.68101     -26456.024     -26234.132     -58528.296      47961          219            219            0.73         
  42500000   363.65544     -26455.133     -26229.535     -58762.183      47961          219            219            0.73         
  42600000   362.73094     -26454.592     -26229.567     -59213.178      47961          219            219            0.73         
  42700000   366.44599     -26457.491     -26230.162     -60043.683      47961          219            219            0.73         
  42800000   366.88788     -26453.718     -26226.114     -58426.537      47961          219            219            0.73         
  42900000   357.91985     -26455.437     -26233.397     -58352.059      47961          219            219            0.73         
  43000000   357.39785     -26458.17      -26236.453     -59392.734      47961          219            219            0.73         
  43100000   364.27653     -26454.782     -26228.798     -57927.619      47961          219            219            0.73         
  43200000   364.3444      -26459.794     -26233.768     -58844.286      47961          219            219            0.73         
  43300000   348.00166     -26451.984     -26236.097     -58076.631      47961          219            219            0.73         
  43400000   363.75513     -26456.391     -26230.731     -58632.723      47961          219            219            0.73         
  43500000   368.92228     -26461.198     -26232.333     -58948.937      47961          219            219            0.73         
  43600000   361.22254     -26456.721     -26232.632     -59090.215      47961          219            219            0.73         
  43700000   359.93744     -26451.967     -26228.675     -58573.06       47961          219            219            0.73         
  43800000   362.28634     -26455.493     -26230.744     -59266.368      47961          219            219            0.73         
  43900000   360.42913     -26454.747     -26231.15      -59801.998      47961          219            219            0.73         
  44000000   358.53213     -26459.976     -26237.556     -59769.996      47961          219            219            0.73         
  44100000   358.84913     -26458.715     -26236.098     -58417.341      47961          219            219            0.73         
  44200000   356.74747     -26457.249     -26235.936     -59936.07       47961          219            219            0.73         
  44300000   359.40115     -26453.168     -26230.209     -59155.362      47961          219            219            0.73         
  44400000   366.78001     -26458.886     -26231.349     -59310.339      47961          219            219            0.73         
  44500000   356.42753     -26462.624     -26241.51      -60418.294      47961          219            219            0.73         
  44600000   358.63126     -26462.008     -26239.527     -59703.106      47961          219            219            0.73         
  44700000   361.78265     -26457.278     -26232.842     -58601.119      47961          219            219            0.73         
  44800000   366.60517     -26453.277     -26225.849     -58157.963      47961          219            219            0.73         
  44900000   358.65702     -26452.051     -26229.554     -58296.585      47961          219            219            0.73         
  45000000   362.51074     -26462.943     -26238.055     -59758.624      47961          219            219            0.73         
  45100000   360.82374     -26460.737     -26236.896     -58966.815      47961          219            219            0.73         
  45200000   359.15144     -26457.33      -26234.526     -59732.926      47961          219            219            0.73         
  45300000   360.14495     -26459.766     -26236.345     -60846.922      47961          219            219            0.73         
  45400000   352.98549     -26459.356     -26240.377     -59689.844      47961          219            219            0.73         
  45500000   363.14803     -26460.51      -26235.226     -59597.773      47961          219            219            0.73         
  45600000   358.55528     -26459.19      -26236.756     -59525.411      47961          219            219            0.73         
  45700000   361.48246     -26458.719     -26234.469     -59033.232      47961          219            219            0.73         
  45800000   359.32989     -26461.153     -26238.239     -59811.794      47961          219            219            0.73         
  45900000   359.47271     -26453.476     -26230.473     -59357.084      47961          219            219            0.73         
  46000000   359.95611     -26461.511     -26238.207     -59926.406      47961          219            219            0.73         
  46100000   367.18368     -26459.642     -26231.855     -61145.619      47961          219            219            0.73         
  46200000   357.00534     -26460.07      -26238.597     -59608.225      47961          219            219            0.73         
  46300000   356.17697     -26459.232     -26238.273     -60142.156      47961          219            219            0.73         
  46400000   358.48335     -26459.828     -26237.438     -58324.558      47961          219            219            0.73         
  46500000   351.19001     -26452.543     -26234.678     -58663.227      47961          219            219            0.73         
  46600000   363.67209     -26457.796     -26232.187     -60049.56       47961          219            219            0.73         
  46700000   362.81903     -26460.67      -26235.591     -58616.449      47961          219            219            0.73         
  46800000   361.69266     -26461.224     -26236.843     -59828.767      47961          219            219            0.73         
  46900000   364.22225     -26458.17      -26232.22      -59397.169      47961          219            219            0.73         
  47000000   357.8755      -26458.571     -26236.559     -57681.39       47961          219            219            0.73         
  47100000   360.19763     -26455.3       -26231.847     -58016.604      47961          219            219            0.73         
  47200000   364.42403     -26460.201     -26234.126     -59580.811      47961          219            219            0.73         
  47300000   358.07064     -26458.521     -26236.387     -59205.7        47961          219            219            0.73         
  47400000   359.1274      -26460.464     -26237.675     -60637.608      47961          219            219            0.73         
  47500000   364.46385     -26459.379     -26233.28      -57823.035      47961          219            219            0.73         
  47600000   348.94634     -26458.64      -26242.166     -58415.753      47961          219            219            0.73         
  47700000   361.6311      -26453.494     -26229.151     -59159.123      47961          219            219            0.73         
  47800000   358.29706     -26455.991     -26233.717     -59855.769      47961          219            219            0.73         
  47900000   370.23071     -26454.345     -26224.668     -59664.594      47961          219            219            0.73         
  48000000   364.38914     -26459.934     -26233.881     -59146.722      47961          219            219            0.73         
  48100000   363.99905     -26455.643     -26229.832     -57995.85       47961          219            219            0.73         
  48200000   360.17583     -26458.925     -26235.486     -60674.243      47961          219            219            0.73         
  48300000   361.68817     -26457.034     -26232.656     -59013.605      47961          219            219            0.73         
  48400000   361.3193      -26458.603     -26234.454     -58712.743      47961          219            219            0.73         
  48500000   368.96863     -26458.361     -26229.466     -59412.593      47961          219            219            0.73         
  48600000   362.5345      -26454.058     -26229.155     -59036.749      47961          219            219            0.73         
  48700000   357.30715     -26460.781     -26239.121     -60090.275      47961          219            219            0.73         
  48800000   364.42885     -26457.59      -26231.512     -59473.556      47961          219            219            0.73         
  48900000   365.75595     -26454.264     -26227.363     -59557.325      47961          219            219            0.73         
  49000000   364.16336     -26455.807     -26229.894     -58479.649      47961          219            219            0.73         
  49100000   357.83434     -26454.258     -26232.271     -59313.932      47961          219            219            0.73         
  49200000   360.23549     -26458.591     -26235.114     -58101.62       47961          219            219            0.73         
  49300000   358.2059      -26457.952     -26235.734     -60035.323      47961          219            219            0.73         
  49400000   362.8438      -26452.285     -26227.191     -59190.312      47961          219            219            0.73         
  49500000   369.48749     -26456.625     -26227.409     -59259.227      47961          219            219            0.73         
  49600000   364.13293     -26461.952     -26236.058     -61529.08       47961          219            219            0.73         
  49700000   365.4567      -26454.652     -26227.937     -58978.895      47961          219            219            0.73         
  49800000   361.02373     -26459.61      -26235.644     -59367.432      47961          219            219            0.73         
  49900000   359.31801     -26454.831     -26231.923     -58437.432      47961          219            219            0.73         
  50000000   361.86692     -26451.628     -26227.139     -57524.334      47961          219            219            0.73         
Loop time of 8583.65 on 24 procs for 50000000 steps with 7200 atoms

Performance: 5032.821 ns/day, 0.005 hours/ns, 5825.025 timesteps/s, 41.940 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6170.2     | 6336.2     | 6532.6     |  99.0 | 73.82
Neigh   | 94.41      | 98.794     | 103.71     |  23.7 |  1.15
Comm    | 636.93     | 842.46     | 1008       | 366.2 |  9.81
Output  | 0.02203    | 0.029838   | 0.030387   |   0.9 |  0.00
Modify  | 938.18     | 1087.9     | 1215.8     | 223.4 | 12.67
Other   |            | 218.2      |            |       |  2.54

Nlocal:            300 ave         311 max         288 min
Histogram: 2 1 3 2 2 4 3 3 3 1
Nghost:        318.583 ave         328 max         310 min
Histogram: 2 1 4 5 1 3 3 2 1 2
Neighs:        6328.96 ave        6846 max        5890 min
Histogram: 4 3 2 0 3 2 5 2 2 1

Total # of neighbors = 151895
Ave neighs/atom = 21.096528
Neighbor list builds = 1470596
Dangerous builds = 0
Total wall time: 2:23:03
