units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T660.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 4 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
pair_style      eam/fs
pair_coeff      * * ../../../../CuZr_mm.eam.fs Cu Zr
Reading eam/fs potential file ../../../../CuZr_mm.eam.fs with DATE: 2007-06-11
mass                1 63.546
mass                2 91.224

velocity all create ${T} ${R}
velocity all create 660 ${R}
velocity all create 660 17457
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 660 ${T}  0.1
fix             1 all nvt temp 660 660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.660 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.6
  ghost atom cutoff = 9.6
  binsize = 4.8, bins = 46 46 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 7.089 | 7.171 | 7.259 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   660           -26233.426     -25823.987     -31831.51       47961          219            219            0.73         
    100000   657.88178     -26230.578     -25822.453     -31912.908      47961          219            219            0.73         
    200000   657.35523     -26231.359     -25823.56      -32687.468      47961          219            219            0.73         
    300000   683.66541     -26228.895     -25804.775     -30973.016      47961          219            219            0.73         
    400000   665.71962     -26234.991     -25822.004     -30892.775      47961          219            219            0.73         
    500000   676.08245     -26232.112     -25812.696     -32868.08       47961          219            219            0.73         
    600000   662.68392     -26228.212     -25817.108     -31947.325      47961          219            219            0.73         
    700000   655.81129     -26230.646     -25823.805     -30972.781      47961          219            219            0.73         
    800000   661.59006     -26235.519     -25825.093     -32457.038      47961          219            219            0.73         
    900000   667.76451     -26213.328     -25799.072     -29490.111      47961          219            219            0.73         
   1000000   670.51176     -26237.609     -25821.648     -29540.527      47961          219            219            0.73         
   1100000   655.02953     -26232.756     -25826.4       -31589.782      47961          219            219            0.73         
   1200000   650.72908     -26230.724     -25827.036     -29804.724      47961          219            219            0.73         
   1300000   674.36681     -26225.161     -25806.809     -29488.528      47961          219            219            0.73         
   1400000   664.26843     -26235.091     -25823.003     -29507.868      47961          219            219            0.73         
   1500000   672.40501     -26233.504     -25816.369     -30892.695      47961          219            219            0.73         
   1600000   665.05868     -26233.267     -25820.69      -29957.683      47961          219            219            0.73         
   1700000   656.8945      -26230.329     -25822.817     -30916.041      47961          219            219            0.73         
   1800000   661.65719     -26237.962     -25827.494     -31044.893      47961          219            219            0.73         
   1900000   669.98987     -26242.249     -25826.613     -30095.446      47961          219            219            0.73         
   2000000   657.70841     -26224.24      -25816.222     -29273.412      47961          219            219            0.73         
   2100000   662.94312     -26230.31      -25819.045     -28653.741      47961          219            219            0.73         
   2200000   662.02417     -26234.682     -25823.987     -29237.12       47961          219            219            0.73         
   2300000   664.38335     -26228.335     -25816.176     -28040.654      47961          219            219            0.73         
   2400000   655.7593      -26221.747     -25814.938     -28291.204      47961          219            219            0.73         
   2500000   656.0298      -26230.219     -25823.243     -30205.002      47961          219            219            0.73         
   2600000   653.74623     -26237.742     -25832.182     -31308.773      47961          219            219            0.73         
   2700000   654.92243     -26235.59      -25829.3       -29529.274      47961          219            219            0.73         
   2800000   662.44413     -26237.285     -25826.329     -30468.312      47961          219            219            0.73         
   2900000   654.27819     -26223.442     -25817.553     -29837.08       47961          219            219            0.73         
   3000000   651.43307     -26237.684     -25833.559     -29530.925      47961          219            219            0.73         
   3100000   660.31988     -26228.821     -25819.184     -28271.536      47961          219            219            0.73         
   3200000   663.85709     -26231.346     -25819.514     -30261.511      47961          219            219            0.73         
   3300000   658.92025     -26228.929     -25820.159     -31085.256      47961          219            219            0.73         
   3400000   653.515       -26228.584     -25823.168     -30465.422      47961          219            219            0.73         
   3500000   658.4087      -26229.161     -25820.709     -29332.457      47961          219            219            0.73         
   3600000   648.4235      -26227.816     -25825.558     -30794.487      47961          219            219            0.73         
   3700000   645.80433     -26224.923     -25824.29      -30025.69       47961          219            219            0.73         
   3800000   654.43871     -26223.995     -25818.006     -29229.308      47961          219            219            0.73         
   3900000   649.96319     -26226.47      -25823.257     -28946.076      47961          219            219            0.73         
   4000000   650.9627      -26230.168     -25826.335     -31046.351      47961          219            219            0.73         
   4100000   652.7686      -26226.323     -25821.37      -28808.342      47961          219            219            0.73         
   4200000   651.70375     -26228.778     -25824.486     -30970.514      47961          219            219            0.73         
   4300000   652.03254     -26234.048     -25829.552     -31210.398      47961          219            219            0.73         
   4400000   668.87385     -26223.83      -25808.886     -27499.358      47961          219            219            0.73         
   4500000   664.00644     -26228.556     -25816.631     -30304.093      47961          219            219            0.73         
   4600000   655.9778      -26227.365     -25820.421     -28282.662      47961          219            219            0.73         
   4700000   665.91955     -26237.296     -25824.185     -31921.365      47961          219            219            0.73         
   4800000   658.08052     -26227.867     -25819.618     -29707.398      47961          219            219            0.73         
   4900000   664.64244     -26236.126     -25823.807     -30630.837      47961          219            219            0.73         
   5000000   666.82698     -26222.629     -25808.955     -27910.019      47961          219            219            0.73         
   5100000   665.16377     -26235.388     -25822.745     -31253.918      47961          219            219            0.73         
   5200000   650.6998      -26238.775     -25835.106     -31828.217      47961          219            219            0.73         
   5300000   677.53466     -26234.199     -25813.882     -30728.665      47961          219            219            0.73         
   5400000   651.5584      -26237.969     -25833.767     -29780.44       47961          219            219            0.73         
   5500000   663.05924     -26241.42      -25830.083     -28879.927      47961          219            219            0.73         
   5600000   662.93318     -26235.254     -25823.995     -30842.477      47961          219            219            0.73         
   5700000   659.81537     -26238.513     -25829.189     -31110.687      47961          219            219            0.73         
   5800000   657.21385     -26233.058     -25825.347     -30970.654      47961          219            219            0.73         
   5900000   650.70262     -26231.995     -25828.324     -32202.029      47961          219            219            0.73         
   6000000   651.51745     -26243.856     -25839.679     -32437.725      47961          219            219            0.73         
   6100000   651.98591     -26225.909     -25821.441     -30769.891      47961          219            219            0.73         
   6200000   666.28958     -26235.564     -25822.223     -30664.009      47961          219            219            0.73         
   6300000   663.68987     -26237.829     -25826.1       -33043.48       47961          219            219            0.73         
   6400000   655.12372     -26237.622     -25831.208     -30626.649      47961          219            219            0.73         
   6500000   658.9114      -26233.464     -25824.7       -30665.735      47961          219            219            0.73         
   6600000   660.40644     -26235.276     -25825.584     -31380.03       47961          219            219            0.73         
   6700000   674.12505     -26232.992     -25814.79      -30757.659      47961          219            219            0.73         
   6800000   667.14003     -26223.736     -25809.867     -27893.543      47961          219            219            0.73         
   6900000   655.21513     -26237.336     -25830.865     -31286.173      47961          219            219            0.73         
   7000000   654.47535     -26234.434     -25828.422     -31066.85       47961          219            219            0.73         
   7100000   643.07026     -26232.044     -25833.107     -31946.348      47961          219            219            0.73         
   7200000   658.787       -26228.947     -25820.26      -31016.825      47961          219            219            0.73         
   7300000   659.62316     -26229.729     -25820.523     -32012.002      47961          219            219            0.73         
   7400000   657.40887     -26235.925     -25828.093     -29781.863      47961          219            219            0.73         
   7500000   659.63581     -26241.502     -25832.289     -32961.051      47961          219            219            0.73         
   7600000   660.29042     -26235.953     -25826.334     -32783.04       47961          219            219            0.73         
   7700000   670.87964     -26243.5       -25827.312     -32250.295      47961          219            219            0.73         
   7800000   665.03954     -26232.486     -25819.921     -31361.758      47961          219            219            0.73         
   7900000   682.84018     -26251.305     -25827.696     -32564.436      47961          219            219            0.73         
   8000000   660.86245     -26238.571     -25828.597     -31545.578      47961          219            219            0.73         
   8100000   669.54866     -26230.05      -25814.687     -29784.875      47961          219            219            0.73         
   8200000   661.83934     -26243.895     -25833.315     -32225.775      47961          219            219            0.73         
   8300000   660.82566     -26242.107     -25832.156     -32799.017      47961          219            219            0.73         
   8400000   673.66663     -26236.926     -25819.009     -31402.084      47961          219            219            0.73         
   8500000   657.12188     -26239.229     -25831.575     -31752.691      47961          219            219            0.73         
   8600000   658.11028     -26234.548     -25826.281     -31110.244      47961          219            219            0.73         
   8700000   656.56777     -26238.185     -25830.875     -32132.871      47961          219            219            0.73         
   8800000   659.15188     -26237.046     -25828.132     -32568.873      47961          219            219            0.73         
   8900000   671.01538     -26235.881     -25819.608     -31235.808      47961          219            219            0.73         
   9000000   659.59606     -26244.365     -25835.176     -32426.042      47961          219            219            0.73         
   9100000   670.31889     -26236.504     -25820.663     -30994.129      47961          219            219            0.73         
   9200000   657.4415      -26243.158     -25835.306     -33536.803      47961          219            219            0.73         
   9300000   659.43401     -26231.589     -25822.501     -30862.578      47961          219            219            0.73         
   9400000   649.25031     -26234.966     -25832.195     -29764.13       47961          219            219            0.73         
   9500000   656.81588     -26239.529     -25832.065     -30848.62       47961          219            219            0.73         
   9600000   664.53435     -26239.609     -25827.356     -31730.021      47961          219            219            0.73         
   9700000   661.93809     -26239.415     -25828.774     -31498.146      47961          219            219            0.73         
   9800000   682.80553     -26235.052     -25811.465     -32785.756      47961          219            219            0.73         
   9900000   658.59486     -26238.657     -25830.089     -31825.012      47961          219            219            0.73         
  10000000   647.32039     -26237.248     -25835.674     -33313.91       47961          219            219            0.73         
  10100000   660.68546     -26234.521     -25824.657     -30621.446      47961          219            219            0.73         
  10200000   660.45227     -26241.527     -25831.808     -32896.044      47961          219            219            0.73         
  10300000   678.26736     -26234.889     -25814.118     -31894.457      47961          219            219            0.73         
  10400000   657.65564     -26233.434     -25825.449     -31234.298      47961          219            219            0.73         
  10500000   655.38147     -26238.577     -25832.003     -31530.362      47961          219            219            0.73         
  10600000   654.64298     -26228.939     -25822.823     -29795.71       47961          219            219            0.73         
  10700000   662.35617     -26231.737     -25820.836     -33291.8        47961          219            219            0.73         
  10800000   653.47284     -26228.048     -25822.658     -29752.222      47961          219            219            0.73         
  10900000   662.16738     -26234.457     -25823.673     -32962.14       47961          219            219            0.73         
  11000000   648.48799     -26238.952     -25836.654     -31482.926      47961          219            219            0.73         
  11100000   646.07217     -26237.438     -25836.639     -32292.423      47961          219            219            0.73         
  11200000   664.32673     -26238.492     -25826.369     -31554.167      47961          219            219            0.73         
  11300000   652.10272     -26234.489     -25829.949     -31173.378      47961          219            219            0.73         
  11400000   655.45361     -26232.281     -25825.662     -31664.744      47961          219            219            0.73         
  11500000   662.28487     -26234.774     -25823.917     -32553.777      47961          219            219            0.73         
  11600000   649.05407     -26235.46      -25832.811     -30587.394      47961          219            219            0.73         
  11700000   667.11092     -26232.559     -25818.709     -30557.668      47961          219            219            0.73         
  11800000   667.43735     -26234.694     -25820.641     -31519.727      47961          219            219            0.73         
  11900000   655.18917     -26242.169     -25835.714     -30055.478      47961          219            219            0.73         
  12000000   656.60779     -26231.407     -25824.072     -31005.961      47961          219            219            0.73         
  12100000   663.97054     -26238.691     -25826.789     -30879.836      47961          219            219            0.73         
  12200000   662.98538     -26231.332     -25820.04      -30177.885      47961          219            219            0.73         
  12300000   669.76653     -26228.497     -25812.999     -30741.966      47961          219            219            0.73         
  12400000   669.08887     -26239.4       -25824.323     -30971.825      47961          219            219            0.73         
  12500000   652.93494     -26244.088     -25839.032     -30132.617      47961          219            219            0.73         
  12600000   662.51109     -26231.228     -25820.231     -30345.021      47961          219            219            0.73         
  12700000   654.46392     -26244.486     -25838.481     -30751.403      47961          219            219            0.73         
  12800000   663.33347     -26237.397     -25825.89      -30922.849      47961          219            219            0.73         
  12900000   658.30679     -26230.608     -25822.219     -29805.003      47961          219            219            0.73         
  13000000   676.33114     -26230.974     -25811.404     -30494.413      47961          219            219            0.73         
  13100000   654.77142     -26243.63      -25837.434     -31421.593      47961          219            219            0.73         
  13200000   662.38231     -26232.364     -25821.447     -30599.33       47961          219            219            0.73         
  13300000   643.81173     -26248.65      -25849.253     -32366.849      47961          219            219            0.73         
  13400000   675.84782     -26236.077     -25816.806     -30974.774      47961          219            219            0.73         
  13500000   665.92474     -26239.54      -25826.426     -32334.733      47961          219            219            0.73         
  13600000   648.66928     -26229.384     -25826.974     -31214.814      47961          219            219            0.73         
  13700000   653.94098     -26237.391     -25831.71      -33310.79       47961          219            219            0.73         
  13800000   648.82306     -26234.663     -25832.157     -30361.217      47961          219            219            0.73         
  13900000   684.17708     -26232.083     -25807.645     -30575.819      47961          219            219            0.73         
  14000000   667.14911     -26228.148     -25814.274     -28339.007      47961          219            219            0.73         
  14100000   653.64475     -26234.888     -25829.391     -30708.683      47961          219            219            0.73         
  14200000   649.80096     -26233.84      -25830.728     -31062.275      47961          219            219            0.73         
  14300000   668.61143     -26226.921     -25812.14      -30814.335      47961          219            219            0.73         
  14400000   655.11526     -26235.376     -25828.967     -32564.512      47961          219            219            0.73         
  14500000   658.85008     -26231.976     -25823.251     -33403.946      47961          219            219            0.73         
  14600000   656.1589      -26238.199     -25831.143     -31694.11       47961          219            219            0.73         
  14700000   665.30069     -26231.853     -25819.126     -28204.045      47961          219            219            0.73         
  14800000   661.17013     -26225.808     -25815.643     -29835.367      47961          219            219            0.73         
  14900000   649.57596     -26227.869     -25824.897     -31409.922      47961          219            219            0.73         
  15000000   667.74088     -26237.456     -25823.215     -28905.815      47961          219            219            0.73         
  15100000   661.93391     -26234.01      -25823.371     -29169.233      47961          219            219            0.73         
  15200000   667.4049      -26235.852     -25821.819     -29036.712      47961          219            219            0.73         
  15300000   668.77627     -26239.73      -25824.846     -30356.863      47961          219            219            0.73         
  15400000   664.52949     -26228.03      -25815.781     -30525.413      47961          219            219            0.73         
  15500000   651.03503     -26233.549     -25829.671     -30887.679      47961          219            219            0.73         
  15600000   666.70649     -26239.368     -25825.768     -31387.756      47961          219            219            0.73         
  15700000   656.97228     -26248.707     -25841.146     -33703.19       47961          219            219            0.73         
  15800000   651.4987      -26234.999     -25830.833     -30369.82       47961          219            219            0.73         
  15900000   668.71306     -26248.138     -25833.294     -32459.363      47961          219            219            0.73         
  16000000   649.41987     -26237.429     -25834.553     -33052.678      47961          219            219            0.73         
  16100000   658.59763     -26228.987     -25820.418     -31408.076      47961          219            219            0.73         
  16200000   666.95898     -26235.743     -25821.987     -29899.123      47961          219            219            0.73         
  16300000   655.53073     -26240.26      -25833.593     -32226.366      47961          219            219            0.73         
  16400000   659.83114     -26231.353     -25822.019     -28881.15       47961          219            219            0.73         
  16500000   646.64189     -26241.68      -25840.527     -31692.05       47961          219            219            0.73         
  16600000   652.80111     -26236.745     -25831.772     -30770.285      47961          219            219            0.73         
  16700000   661.6971      -26243.613     -25833.121     -32055.248      47961          219            219            0.73         
  16800000   653.58019     -26243.429     -25837.973     -32204.289      47961          219            219            0.73         
  16900000   651.638       -26242.493     -25838.242     -31923.24       47961          219            219            0.73         
  17000000   656.4975      -26235.233     -25827.967     -29788.071      47961          219            219            0.73         
  17100000   672.82943     -26239.042     -25821.644     -31302.958      47961          219            219            0.73         
  17200000   662.66049     -26240.162     -25829.073     -29937.401      47961          219            219            0.73         
  17300000   660.00755     -26239.205     -25829.761     -31290.773      47961          219            219            0.73         
  17400000   667.25305     -26231.831     -25817.892     -31758.535      47961          219            219            0.73         
  17500000   662.35519     -26238.37      -25827.47      -30983.943      47961          219            219            0.73         
  17600000   654.92497     -26240.477     -25834.186     -32399.446      47961          219            219            0.73         
  17700000   647.57578     -26239.214     -25837.482     -31441.707      47961          219            219            0.73         
  17800000   644.46954     -26239.085     -25839.28      -29501.979      47961          219            219            0.73         
  17900000   667.54197     -26224.1       -25809.982     -29935.352      47961          219            219            0.73         
  18000000   653.22385     -26233.7       -25828.465     -32387.747      47961          219            219            0.73         
  18100000   659.57455     -26233.255     -25824.08      -30600.978      47961          219            219            0.73         
  18200000   647.44699     -26232.417     -25830.765     -31169.121      47961          219            219            0.73         
  18300000   660.12628     -26241.446     -25831.928     -31965.898      47961          219            219            0.73         
  18400000   663.34713     -26227.771     -25816.255     -30191.782      47961          219            219            0.73         
  18500000   664.93147     -26234.277     -25821.778     -30506.879      47961          219            219            0.73         
  18600000   646.40145     -26230.718     -25829.715     -29520.657      47961          219            219            0.73         
  18700000   664.4558      -26233.89      -25821.687     -30670.47       47961          219            219            0.73         
  18800000   660.35727     -26237.093     -25827.432     -31791.051      47961          219            219            0.73         
  18900000   653.16236     -26235.778     -25830.58      -32222.168      47961          219            219            0.73         
  19000000   663.06625     -26229.975     -25818.634     -30037.698      47961          219            219            0.73         
  19100000   665.70769     -26232.878     -25819.898     -29741.536      47961          219            219            0.73         
  19200000   665.1046      -26237.013     -25824.407     -30521.758      47961          219            219            0.73         
  19300000   652.92602     -26233.444     -25828.393     -33799.755      47961          219            219            0.73         
  19400000   662.83233     -26246.392     -25835.196     -31376.297      47961          219            219            0.73         
  19500000   663.04841     -26241.923     -25830.593     -30414.881      47961          219            219            0.73         
  19600000   669.86272     -26240.055     -25824.498     -31860.054      47961          219            219            0.73         
  19700000   669.18997     -26229.624     -25814.483     -30034.544      47961          219            219            0.73         
  19800000   660.25035     -26242.446     -25832.851     -32109.964      47961          219            219            0.73         
  19900000   664.74864     -26223.345     -25810.96      -29080.366      47961          219            219            0.73         
  20000000   657.37397     -26238.538     -25830.728     -33007.906      47961          219            219            0.73         
  20100000   664.00488     -26224.157     -25812.233     -30288.808      47961          219            219            0.73         
  20200000   667.45959     -26237.319     -25823.252     -31734.464      47961          219            219            0.73         
  20300000   664.20771     -26225.23      -25813.18      -31048.707      47961          219            219            0.73         
  20400000   653.24805     -26241.145     -25835.894     -31355.324      47961          219            219            0.73         
  20500000   666.87368     -26237.321     -25823.617     -31684.619      47961          219            219            0.73         
  20600000   663.64112     -26235.865     -25824.167     -33572.202      47961          219            219            0.73         
  20700000   652.23177     -26229.749     -25825.129     -31908.267      47961          219            219            0.73         
  20800000   652.70874     -26245.671     -25840.755     -34201.566      47961          219            219            0.73         
  20900000   653.6121      -26229.46      -25823.983     -32742.71       47961          219            219            0.73         
  21000000   663.29369     -26237.014     -25825.532     -32473.22       47961          219            219            0.73         
  21100000   663.615       -26237.786     -25826.105     -34927.586      47961          219            219            0.73         
  21200000   665.38876     -26236.492     -25823.71      -31616.039      47961          219            219            0.73         
  21300000   657.97979     -26224.972     -25816.786     -31169.782      47961          219            219            0.73         
  21400000   655.27972     -26234.327     -25827.816     -31685.346      47961          219            219            0.73         
  21500000   664.51334     -26238.159     -25825.919     -32405.18       47961          219            219            0.73         
  21600000   673.90182     -26232.378     -25814.315     -31519.879      47961          219            219            0.73         
  21700000   656.25928     -26217.117     -25809.998     -29678.954      47961          219            219            0.73         
  21800000   664.06625     -26240.139     -25828.177     -32463.809      47961          219            219            0.73         
  21900000   666.71009     -26235.047     -25821.445     -31743.804      47961          219            219            0.73         
  22000000   657.91536     -26246.006     -25837.86      -33540.856      47961          219            219            0.73         
  22100000   662.16812     -26226.944     -25816.16      -32125.512      47961          219            219            0.73         
  22200000   661.96013     -26233.004     -25822.349     -30599.228      47961          219            219            0.73         
  22300000   665.84255     -26237.773     -25824.709     -31149.776      47961          219            219            0.73         
  22400000   654.69182     -26237.022     -25830.876     -31792.315      47961          219            219            0.73         
  22500000   667.59957     -26241.016     -25826.862     -34236.808      47961          219            219            0.73         
  22600000   649.17494     -26240.592     -25837.869     -34179.673      47961          219            219            0.73         
  22700000   654.96013     -26233.173     -25826.86      -32599.492      47961          219            219            0.73         
  22800000   655.77188     -26234.404     -25827.588     -33867.185      47961          219            219            0.73         
  22900000   651.42519     -26236.058     -25831.939     -32837.585      47961          219            219            0.73         
  23000000   664.98202     -26237.965     -25825.436     -31522.154      47961          219            219            0.73         
  23100000   662.30694     -26228.98      -25818.11      -30975.514      47961          219            219            0.73         
  23200000   659.25345     -26231.233     -25822.257     -30767.423      47961          219            219            0.73         
  23300000   669.99517     -26236.477     -25820.837     -31062.371      47961          219            219            0.73         
  23400000   651.82895     -26226.713     -25822.343     -30995.095      47961          219            219            0.73         
  23500000   673.73594     -26237.223     -25819.263     -32626.113      47961          219            219            0.73         
  23600000   671.84544     -26237.284     -25820.497     -32980.42       47961          219            219            0.73         
  23700000   649.15407     -26233.262     -25830.551     -32698.37       47961          219            219            0.73         
  23800000   666.98735     -26240.345     -25826.571     -35540.781      47961          219            219            0.73         
  23900000   652.04289     -26241.853     -25837.35      -32370.568      47961          219            219            0.73         
  24000000   651.95165     -26238.646     -25834.2       -32446.125      47961          219            219            0.73         
  24100000   650.38575     -26234.926     -25831.451     -34215.766      47961          219            219            0.73         
  24200000   657.83668     -26236.659     -25828.562     -30794.202      47961          219            219            0.73         
  24300000   660.67473     -26239.822     -25829.964     -31546.727      47961          219            219            0.73         
  24400000   664.55767     -26233.276     -25821.009     -33502.244      47961          219            219            0.73         
  24500000   652.2263      -26230.299     -25825.682     -33047.567      47961          219            219            0.73         
  24600000   668.4161      -26238.316     -25823.655     -32794.933      47961          219            219            0.73         
  24700000   654.83568     -26235.892     -25829.656     -31950.697      47961          219            219            0.73         
  24800000   663.47772     -26235.228     -25823.631     -31949.232      47961          219            219            0.73         
  24900000   650.87541     -26226.418     -25822.639     -31366.766      47961          219            219            0.73         
  25000000   666.41465     -26241.246     -25827.827     -33681.351      47961          219            219            0.73         
  25100000   656.55249     -26243.866     -25836.565     -33559.874      47961          219            219            0.73         
  25200000   647.57153     -26233.23      -25831.501     -33828.007      47961          219            219            0.73         
  25300000   655.94859     -26239.828     -25832.902     -34303.117      47961          219            219            0.73         
  25400000   666.32806     -26231.59      -25818.225     -32729.077      47961          219            219            0.73         
  25500000   644.95481     -26239.056     -25838.95      -31159.362      47961          219            219            0.73         
  25600000   658.47676     -26239.099     -25830.604     -32611.175      47961          219            219            0.73         
  25700000   668.85138     -26242.229     -25827.298     -33009.656      47961          219            219            0.73         
  25800000   663.28719     -26232.121     -25820.643     -32977.308      47961          219            219            0.73         
  25900000   673.30131     -26235.528     -25817.837     -33669.287      47961          219            219            0.73         
  26000000   653.57987     -26233.526     -25828.07      -31798.886      47961          219            219            0.73         
  26100000   650.06167     -26228.368     -25825.094     -32017.559      47961          219            219            0.73         
  26200000   659.18977     -26229.045     -25820.109     -33120.19       47961          219            219            0.73         
  26300000   660.30232     -26234.897     -25825.27      -33086.287      47961          219            219            0.73         
  26400000   657.01953     -26232.567     -25824.977     -31223.688      47961          219            219            0.73         
  26500000   661.42906     -26237.724     -25827.398     -31733.645      47961          219            219            0.73         
  26600000   664.966       -26231.686     -25819.166     -31458.247      47961          219            219            0.73         
  26700000   650.79979     -26229.185     -25825.453     -31718.147      47961          219            219            0.73         
  26800000   660.00087     -26235.461     -25826.021     -31381.12       47961          219            219            0.73         
  26900000   650.30599     -26237.561     -25834.135     -31522.441      47961          219            219            0.73         
  27000000   654.24552     -26242.615     -25836.746     -30818.922      47961          219            219            0.73         
  27100000   657.17221     -26236.204     -25828.519     -31088.966      47961          219            219            0.73         
  27200000   662.28144     -26233.479     -25822.625     -31472.788      47961          219            219            0.73         
  27300000   666.74332     -26245.299     -25831.677     -32611.158      47961          219            219            0.73         
  27400000   664.95104     -26233.084     -25820.573     -30930.675      47961          219            219            0.73         
  27500000   667.44269     -26233.092     -25819.035     -30908.598      47961          219            219            0.73         
  27600000   653.35152     -26233.521     -25828.206     -30761.01       47961          219            219            0.73         
  27700000   658.12585     -26234.357     -25826.08      -31131.682      47961          219            219            0.73         
  27800000   662.67257     -26226.839     -25815.742     -29825.517      47961          219            219            0.73         
  27900000   656.74107     -26236.153     -25828.735     -31893.549      47961          219            219            0.73         
  28000000   657.06223     -26235.814     -25828.197     -31952.038      47961          219            219            0.73         
  28100000   665.60556     -26244.383     -25831.467     -31454.272      47961          219            219            0.73         
  28200000   651.51015     -26234.77      -25830.597     -30921.958      47961          219            219            0.73         
  28300000   648.35625     -26239.491     -25837.275     -32250.792      47961          219            219            0.73         
  28400000   660.36818     -26238.636     -25828.968     -31789.407      47961          219            219            0.73         
  28500000   663.42034     -26231.903     -25820.342     -32614.316      47961          219            219            0.73         
  28600000   645.88219     -26232.114     -25831.433     -30597.221      47961          219            219            0.73         
  28700000   675.67015     -26234.824     -25815.663     -32514.139      47961          219            219            0.73         
  28800000   661.54118     -26232.781     -25822.386     -29874.94       47961          219            219            0.73         
  28900000   661.66002     -26236.885     -25826.416     -30241.936      47961          219            219            0.73         
  29000000   653.44149     -26224.062     -25818.691     -31947.792      47961          219            219            0.73         
  29100000   662.42304     -26240.406     -25829.463     -31692.606      47961          219            219            0.73         
  29200000   651.68556     -26235.319     -25831.038     -30870.783      47961          219            219            0.73         
  29300000   649.81309     -26228.338     -25825.218     -30628.27       47961          219            219            0.73         
  29400000   655.46647     -26234.569     -25827.942     -29732.383      47961          219            219            0.73         
  29500000   654.47014     -26227.999     -25821.99      -31672.563      47961          219            219            0.73         
  29600000   647.25968     -26239.037     -25837.501     -32373.372      47961          219            219            0.73         
  29700000   658.85532     -26228.86      -25820.131     -31623.492      47961          219            219            0.73         
  29800000   664.69201     -26236.382     -25824.032     -31967.433      47961          219            219            0.73         
  29900000   653.8775      -26233.036     -25827.395     -28876.146      47961          219            219            0.73         
  30000000   657.07173     -26236.397     -25828.774     -31284.427      47961          219            219            0.73         
  30100000   654.5416      -26228.735     -25822.682     -31857.501      47961          219            219            0.73         
  30200000   652.71912     -26224.544     -25819.622     -30075.902      47961          219            219            0.73         
  30300000   664.08352     -26223.407     -25811.435     -29860.973      47961          219            219            0.73         
  30400000   666.73874     -26216.968     -25803.348     -29416.373      47961          219            219            0.73         
  30500000   667.02665     -26212.482     -25798.684     -28669.369      47961          219            219            0.73         
  30600000   649.55474     -26222.976     -25820.016     -32294.541      47961          219            219            0.73         
  30700000   672.2126      -26231.21      -25814.194     -29827.866      47961          219            219            0.73         
  30800000   671.49769     -26240.926     -25824.354     -29801.089      47961          219            219            0.73         
  30900000   659.77494     -26216.56      -25807.261     -30224.482      47961          219            219            0.73         
  31000000   646.37518     -26227.396     -25826.409     -31705.061      47961          219            219            0.73         
  31100000   667.47478     -26230.638     -25816.561     -32091.443      47961          219            219            0.73         
  31200000   664.66158     -26236.276     -25823.945     -32179.495      47961          219            219            0.73         
  31300000   647.44167     -26225.203     -25823.555     -31869.493      47961          219            219            0.73         
  31400000   665.12856     -26239.504     -25826.883     -31166.34       47961          219            219            0.73         
  31500000   658.75823     -26229.468     -25820.799     -32530.323      47961          219            219            0.73         
  31600000   655.67615     -26238.872     -25832.115     -32708.627      47961          219            219            0.73         
  31700000   654.87724     -26239.38      -25833.118     -31817.179      47961          219            219            0.73         
  31800000   658.60176     -26244.05      -25835.478     -31829.322      47961          219            219            0.73         
  31900000   649.14074     -26244.523     -25841.82      -33868.089      47961          219            219            0.73         
  32000000   670.62504     -26238.939     -25822.908     -32499.212      47961          219            219            0.73         
  32100000   655.43194     -26247.882     -25841.277     -32473.464      47961          219            219            0.73         
  32200000   664.56681     -26242.161     -25829.889     -33468.057      47961          219            219            0.73         
  32300000   666.59302     -26242.104     -25828.575     -31984.716      47961          219            219            0.73         
  32400000   668.10955     -26245.459     -25830.989     -32515.41       47961          219            219            0.73         
  32500000   663.09176     -26238.42      -25827.063     -32406.836      47961          219            219            0.73         
  32600000   656.97276     -26232.089     -25824.528     -32165.933      47961          219            219            0.73         
  32700000   656.42136     -26234.15      -25826.931     -30855.688      47961          219            219            0.73         
  32800000   658.23625     -26243.35      -25835.004     -33405.169      47961          219            219            0.73         
  32900000   663.55258     -26233.391     -25821.748     -34585.809      47961          219            219            0.73         
  33000000   667.00285     -26232.776     -25818.993     -32325.471      47961          219            219            0.73         
  33100000   659.27829     -26239.35      -25830.358     -32981.754      47961          219            219            0.73         
  33200000   666.32223     -26249.743     -25836.381     -35039.159      47961          219            219            0.73         
  33300000   667.64017     -26234.831     -25820.652     -33432.456      47961          219            219            0.73         
  33400000   658.81173     -26236.61      -25827.908     -34699.545      47961          219            219            0.73         
  33500000   665.55689     -26248.452     -25835.566     -34664.32       47961          219            219            0.73         
  33600000   663.77512     -26229.539     -25817.758     -32693.403      47961          219            219            0.73         
  33700000   677.84898     -26236.489     -25815.977     -31713.943      47961          219            219            0.73         
  33800000   655.30168     -26230.708     -25824.183     -32278.658      47961          219            219            0.73         
  33900000   655.16631     -26241.265     -25834.824     -33660.031      47961          219            219            0.73         
  34000000   663.26217     -26238.425     -25826.962     -32042.89       47961          219            219            0.73         
  34100000   665.02948     -26241.346     -25828.787     -32056.617      47961          219            219            0.73         
  34200000   671.16882     -26236.754     -25820.386     -30845.592      47961          219            219            0.73         
  34300000   671.56169     -26240.525     -25823.913     -33205.442      47961          219            219            0.73         
  34400000   659.15093     -26232.493     -25823.58      -32030.8        47961          219            219            0.73         
  34500000   643.76217     -26241.229     -25841.863     -33572.771      47961          219            219            0.73         
  34600000   673.47886     -26241.741     -25823.94      -32345.555      47961          219            219            0.73         
  34700000   658.89103     -26235.529     -25826.777     -32092.998      47961          219            219            0.73         
  34800000   653.25039     -26236.332     -25831.079     -32249.677      47961          219            219            0.73         
  34900000   679.41927     -26242.585     -25821.098     -32824.029      47961          219            219            0.73         
  35000000   659.86657     -26237.48      -25828.123     -32393.411      47961          219            219            0.73         
  35100000   666.97688     -26244.911     -25831.144     -33859.935      47961          219            219            0.73         
  35200000   662.64286     -26235.402     -25824.323     -31656.484      47961          219            219            0.73         
  35300000   648.14146     -26235.903     -25833.821     -32642.416      47961          219            219            0.73         
  35400000   666.08207     -26234.275     -25821.062     -29673.674      47961          219            219            0.73         
  35500000   672.27204     -26240.62      -25823.568     -32386.053      47961          219            219            0.73         
  35600000   665.53122     -26239.984     -25827.113     -30316.43       47961          219            219            0.73         
  35700000   667.23606     -26238.818     -25824.889     -32030.609      47961          219            219            0.73         
  35800000   669.96031     -26234.234     -25818.616     -31750.353      47961          219            219            0.73         
  35900000   673.35722     -26232.02      -25814.294     -30523.009      47961          219            219            0.73         
  36000000   658.39833     -26233.227     -25824.781     -32986.206      47961          219            219            0.73         
  36100000   659.44292     -26229.392     -25820.299     -32016.117      47961          219            219            0.73         
  36200000   645.83359     -26233.959     -25833.308     -32371.484      47961          219            219            0.73         
  36300000   654.59863     -26227.58      -25821.492     -31128.834      47961          219            219            0.73         
  36400000   666.27968     -26238.946     -25825.611     -33688.91       47961          219            219            0.73         
  36500000   661.38007     -26238.408     -25828.112     -33187.91       47961          219            219            0.73         
  36600000   665.46852     -26241.028     -25828.196     -35540.579      47961          219            219            0.73         
  36700000   657.7408      -26245.886     -25837.848     -35268.666      47961          219            219            0.73         
  36800000   666.87183     -26240.533     -25826.831     -35746.487      47961          219            219            0.73         
  36900000   662.55978     -26241.432     -25830.405     -34314.346      47961          219            219            0.73         
  37000000   671.05157     -26234.391     -25818.096     -33898.916      47961          219            219            0.73         
  37100000   664.61144     -26235.351     -25823.051     -33395.272      47961          219            219            0.73         
  37200000   658.84728     -26233.433     -25824.708     -33140.849      47961          219            219            0.73         
  37300000   677.00621     -26235.906     -25815.917     -33579.961      47961          219            219            0.73         
  37400000   654.69605     -26236.906     -25830.758     -34885.143      47961          219            219            0.73         
  37500000   660.34293     -26228.144     -25818.492     -34708.585      47961          219            219            0.73         
  37600000   648.79992     -26235.566     -25833.075     -34931.412      47961          219            219            0.73         
  37700000   661.01483     -26244.843     -25834.774     -36872.119      47961          219            219            0.73         
  37800000   663.09833     -26240.44      -25829.078     -33338.656      47961          219            219            0.73         
  37900000   661.75351     -26243.29      -25832.763     -35210.574      47961          219            219            0.73         
  38000000   663.1524      -26233.495     -25822.101     -33518.042      47961          219            219            0.73         
  38100000   659.55244     -26241.439     -25832.278     -35740.847      47961          219            219            0.73         
  38200000   666.65697     -26239.044     -25825.475     -33846.475      47961          219            219            0.73         
  38300000   665.03609     -26238.667     -25826.104     -34689.836      47961          219            219            0.73         
  38400000   671.869       -26242.977     -25826.174     -33951.888      47961          219            219            0.73         
  38500000   652.36912     -26230.927     -25826.222     -34127.26       47961          219            219            0.73         
  38600000   652.0391      -26233.86      -25829.36      -34762.166      47961          219            219            0.73         
  38700000   657.42925     -26236.825     -25828.98      -33404.698      47961          219            219            0.73         
  38800000   667.454       -26238.629     -25824.565     -33873.43       47961          219            219            0.73         
  38900000   656.85925     -26227.373     -25819.882     -34038.616      47961          219            219            0.73         
  39000000   655.43346     -26239.037     -25832.43      -33081.927      47961          219            219            0.73         
  39100000   661.35203     -26243.31      -25833.032     -34709.439      47961          219            219            0.73         
  39200000   672.9142      -26246.089     -25828.638     -34009.794      47961          219            219            0.73         
  39300000   665.6688      -26242.611     -25829.655     -33790.345      47961          219            219            0.73         
  39400000   668.54171     -26234.939     -25820.201     -33164.566      47961          219            219            0.73         
  39500000   655.78228     -26235.313     -25828.49      -34193.624      47961          219            219            0.73         
  39600000   650.11347     -26227.832     -25824.526     -34206.905      47961          219            219            0.73         
  39700000   661.53579     -26236.616     -25826.224     -33623.282      47961          219            219            0.73         
  39800000   660.96118     -26231.055     -25821.019     -33800.695      47961          219            219            0.73         
  39900000   663.74128     -26237.879     -25826.119     -33917.215      47961          219            219            0.73         
  40000000   662.78657     -26237.757     -25826.589     -34024.658      47961          219            219            0.73         
  40100000   660.78976     -26238.641     -25828.712     -35935.329      47961          219            219            0.73         
  40200000   659.10633     -26241.332     -25832.447     -34015.828      47961          219            219            0.73         
  40300000   657.77671     -26240.947     -25832.887     -33025.24       47961          219            219            0.73         
  40400000   672.63426     -26244.018     -25826.741     -35624.186      47961          219            219            0.73         
  40500000   664.48918     -26223.216     -25810.991     -32160.542      47961          219            219            0.73         
  40600000   673.80387     -26247.861     -25829.858     -34075.849      47961          219            219            0.73         
  40700000   658.23704     -26231.008     -25822.663     -32165.786      47961          219            219            0.73         
  40800000   653.4237      -26247.935     -25842.575     -33710.397      47961          219            219            0.73         
  40900000   655.00749     -26233.925     -25827.582     -32970.503      47961          219            219            0.73         
  41000000   660.85653     -26241.246     -25831.275     -34626.713      47961          219            219            0.73         
  41100000   650.6151      -26236.523     -25832.906     -34136.443      47961          219            219            0.73         
  41200000   662.07154     -26239.81      -25829.086     -34640.285      47961          219            219            0.73         
  41300000   662.76982     -26240.459     -25829.301     -34779.672      47961          219            219            0.73         
  41400000   651.15718     -26234.564     -25830.61      -33824.534      47961          219            219            0.73         
  41500000   657.35268     -26242.819     -25835.022     -33923.286      47961          219            219            0.73         
  41600000   668.82154     -26235.631     -25820.719     -34640.44       47961          219            219            0.73         
  41700000   646.13091     -26237.01      -25836.175     -33613.675      47961          219            219            0.73         
  41800000   655.60964     -26231.811     -25825.095     -33368.744      47961          219            219            0.73         
  41900000   664.97985     -26235.433     -25822.904     -33001.556      47961          219            219            0.73         
  42000000   662.95534     -26236.825     -25825.553     -32273.232      47961          219            219            0.73         
  42100000   657.35096     -26235.025     -25827.229     -32041.54       47961          219            219            0.73         
  42200000   655.65244     -26230.789     -25824.046     -33473.951      47961          219            219            0.73         
  42300000   665.45193     -26233.575     -25820.753     -34708.055      47961          219            219            0.73         
  42400000   670.7835      -26232.612     -25816.483     -33055.614      47961          219            219            0.73         
  42500000   665.53066     -26238.711     -25825.841     -32582.17       47961          219            219            0.73         
  42600000   652.08877     -26236.754     -25832.223     -33078.929      47961          219            219            0.73         
  42700000   662.39013     -26233.128     -25822.206     -34054.793      47961          219            219            0.73         
  42800000   656.84905     -26236.378     -25828.894     -32322.581      47961          219            219            0.73         
  42900000   665.87356     -26233.639     -25820.556     -33482.458      47961          219            219            0.73         
  43000000   657.22999     -26231.685     -25823.964     -32494.61       47961          219            219            0.73         
  43100000   660.3283      -26242.695     -25833.052     -35063.457      47961          219            219            0.73         
  43200000   657.90372     -26244.268     -25836.129     -34627.69       47961          219            219            0.73         
  43300000   656.87934     -26249.056     -25841.553     -35916.314      47961          219            219            0.73         
  43400000   649.08009     -26244.666     -25842.001     -36583.262      47961          219            219            0.73         
  43500000   652.66536     -26245.019     -25840.13      -33238.953      47961          219            219            0.73         
  43600000   671.38011     -26248.302     -25831.803     -32348.454      47961          219            219            0.73         
  43700000   654.5516      -26241.628     -25835.569     -33321.859      47961          219            219            0.73         
  43800000   667.39479     -26238.191     -25824.164     -32222.021      47961          219            219            0.73         
  43900000   651.7651      -26240.54      -25836.209     -34228.946      47961          219            219            0.73         
  44000000   655.76943     -26236.024     -25829.21      -33132.376      47961          219            219            0.73         
  44100000   653.58509     -26237.113     -25831.653     -32761.907      47961          219            219            0.73         
  44200000   667.2963      -26243.463     -25829.498     -33085.212      47961          219            219            0.73         
  44300000   655.17108     -26227.24      -25820.797     -31998.43       47961          219            219            0.73         
  44400000   646.97723     -26236.503     -25835.142     -30939.75       47961          219            219            0.73         
  44500000   666.2187      -26238.623     -25825.326     -30998.659      47961          219            219            0.73         
  44600000   653.3264      -26239.622     -25834.323     -30889.743      47961          219            219            0.73         
  44700000   656.38767     -26235.318     -25828.12      -31403.822      47961          219            219            0.73         
  44800000   656.62751     -26237.349     -25830.002     -33567.319      47961          219            219            0.73         
  44900000   657.50368     -26243.884     -25835.994     -33079.125      47961          219            219            0.73         
  45000000   661.16091     -26243.439     -25833.28      -34876.346      47961          219            219            0.73         
  45100000   664.81752     -26244.42      -25831.992     -33675.399      47961          219            219            0.73         
  45200000   649.29654     -26246.697     -25843.898     -33094.025      47961          219            219            0.73         
  45300000   664.39198     -26240.58      -25828.416     -33167.634      47961          219            219            0.73         
  45400000   654.23338     -26243.97      -25838.108     -34278.062      47961          219            219            0.73         
  45500000   659.59638     -26246.557     -25837.368     -34434.149      47961          219            219            0.73         
  45600000   648.61021     -26228.802     -25826.429     -33681.781      47961          219            219            0.73         
  45700000   663.24412     -26241.758     -25830.306     -33871.989      47961          219            219            0.73         
  45800000   668.48463     -26233.522     -25818.82      -32729.978      47961          219            219            0.73         
  45900000   657.90768     -26246.816     -25838.675     -33010.281      47961          219            219            0.73         
  46000000   662.24177     -26249.572     -25838.742     -34002.291      47961          219            219            0.73         
  46100000   668.89261     -26245.849     -25830.893     -33197.406      47961          219            219            0.73         
  46200000   666.35454     -26244.337     -25830.956     -34607.768      47961          219            219            0.73         
  46300000   659.82246     -26243.916     -25834.587     -34883.765      47961          219            219            0.73         
  46400000   648.19043     -26239.425     -25837.312     -33973.899      47961          219            219            0.73         
  46500000   655.72105     -26237.079     -25830.294     -34810.674      47961          219            219            0.73         
  46600000   666.61276     -26235.026     -25821.485     -33684.688      47961          219            219            0.73         
  46700000   659.62159     -26245.387     -25836.182     -35635.129      47961          219            219            0.73         
  46800000   652.88259     -26238.156     -25833.132     -32667.802      47961          219            219            0.73         
  46900000   664.70273     -26238.405     -25826.048     -33514.127      47961          219            219            0.73         
  47000000   660.51101     -26237.125     -25827.368     -32666.288      47961          219            219            0.73         
  47100000   667.77975     -26239.049     -25824.783     -33320.988      47961          219            219            0.73         
  47200000   652.79974     -26240.6       -25835.627     -32778.134      47961          219            219            0.73         
  47300000   646.22462     -26236.321     -25835.427     -33840.065      47961          219            219            0.73         
  47400000   653.25676     -26243.542     -25838.286     -35705.907      47961          219            219            0.73         
  47500000   658.60868     -26236.086     -25827.509     -31587.301      47961          219            219            0.73         
  47600000   666.37127     -26240.17      -25826.778     -35081.335      47961          219            219            0.73         
  47700000   656.31674     -26242.646     -25835.492     -35541.454      47961          219            219            0.73         
  47800000   645.16159     -26235.263     -25835.028     -34015.883      47961          219            219            0.73         
  47900000   666.8013      -26247.084     -25833.425     -33339.185      47961          219            219            0.73         
  48000000   654.25293     -26242.964     -25837.09      -31853.294      47961          219            219            0.73         
  48100000   645.09877     -26251.166     -25850.971     -35274.15       47961          219            219            0.73         
  48200000   652.00368     -26250.054     -25845.576     -36030.263      47961          219            219            0.73         
  48300000   663.5659      -26232.896     -25821.244     -33806.305      47961          219            219            0.73         
  48400000   667.55967     -26246.404     -25832.275     -35164.444      47961          219            219            0.73         
  48500000   660.40172     -26244.904     -25835.215     -33412.552      47961          219            219            0.73         
  48600000   653.81461     -26241.155     -25835.553     -34669.216      47961          219            219            0.73         
  48700000   659.49235     -26240.085     -25830.961     -32361.247      47961          219            219            0.73         
  48800000   652.77448     -26249.6       -25844.643     -35572.388      47961          219            219            0.73         
  48900000   666.64759     -26246.087     -25832.524     -34972.759      47961          219            219            0.73         
  49000000   672.49225     -26237.927     -25820.738     -33417.551      47961          219            219            0.73         
  49100000   668.95021     -26236.561     -25821.57      -33857.61       47961          219            219            0.73         
  49200000   660.64104     -26235.651     -25825.815     -34020.465      47961          219            219            0.73         
  49300000   642.42433     -26236.231     -25837.695     -31478.155      47961          219            219            0.73         
  49400000   651.71296     -26235.018     -25830.72      -33578.033      47961          219            219            0.73         
  49500000   675.18535     -26233.547     -25814.687     -33942.4        47961          219            219            0.73         
  49600000   651.37037     -26221.129     -25817.044     -34257.714      47961          219            219            0.73         
  49700000   672.59512     -26228.683     -25811.43      -32781.857      47961          219            219            0.73         
  49800000   667.1886      -26238.037     -25824.138     -33685.149      47961          219            219            0.73         
  49900000   659.23665     -26238.131     -25829.166     -34210.603      47961          219            219            0.73         
  50000000   665.38572     -26232.745     -25819.964     -32383.193      47961          219            219            0.73         
Loop time of 9056.11 on 24 procs for 50000000 steps with 7200 atoms

Performance: 4770.258 ns/day, 0.005 hours/ns, 5521.132 timesteps/s, 39.752 Matom-step/s
98.1% CPU use with 24 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6320.2     | 6506.8     | 6638.7     |  99.8 | 71.85
Neigh   | 246.16     | 258.34     | 269.96     |  37.3 |  2.85
Comm    | 698.44     | 924.22     | 1112.9     | 351.1 | 10.21
Output  | 0.025072   | 0.030293   | 0.030883   |   0.6 |  0.00
Modify  | 952.45     | 1143.4     | 1285.6     | 296.0 | 12.63
Other   |            | 223.4      |            |       |  2.47

Nlocal:            300 ave         311 max         290 min
Histogram: 1 4 2 1 6 4 2 0 1 3
Nghost:        319.125 ave         329 max         311 min
Histogram: 2 3 3 3 0 6 2 3 1 1
Neighs:        6325.21 ave        6888 max        5859 min
Histogram: 1 3 3 6 1 3 3 1 1 2

Total # of neighbors = 151805
Ave neighs/atom = 21.084028
Neighbor list builds = 3834793
Dangerous builds = 0
Total wall time: 2:30:56
