units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T820.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.055 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 820 ${R}
velocity all create 820 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 820 ${T}  0.1
fix             1 all nvt temp 820 820  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.820
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.820 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   820           -20870.488     -20361.79       367701.07      47961          219            219            0.73         
      1000   820.68399     -20823.502     -20314.38       373380.88      47961          219            219            0.73         
      2000   820.23486     -20831.571     -20322.728      372149.61      47961          219            219            0.73         
      3000   823.06388     -20827.725     -20317.127      372774.22      47961          219            219            0.73         
      4000   815.80081     -20840.98      -20334.888      371865.96      47961          219            219            0.73         
      5000   838.98848     -20831.8       -20311.323      373726.81      47961          219            219            0.73         
      6000   809.14968     -20845.121     -20343.155      370507.19      47961          219            219            0.73         
      7000   833.08139     -20833.531     -20316.719      372961.68      47961          219            219            0.73         
      8000   817.04378     -20823.539     -20316.676      373754.29      47961          219            219            0.73         
      9000   825.06061     -20836.401     -20324.564      372377.48      47961          219            219            0.73         
     10000   807.69519     -20826.732     -20325.668      372363.25      47961          219            219            0.73         
     11000   833.21698     -20827.312     -20310.416      372252.65      47961          219            219            0.73         
     12000   821.19702     -20824.268     -20314.828      373191.5       47961          219            219            0.73         
     13000   827.64193     -20832.578     -20319.14       372894.79      47961          219            219            0.73         
     14000   816.60318     -20837.236     -20330.646      371725.41      47961          219            219            0.73         
     15000   830.6506      -20829.671     -20314.366      372647.15      47961          219            219            0.73         
     16000   833.38399     -20835.601     -20318.6        371923.59      47961          219            219            0.73         
     17000   819.63357     -20831.327     -20322.857      372302.04      47961          219            219            0.73         
     18000   807.63782     -20835.299     -20334.271      371135.27      47961          219            219            0.73         
     19000   822.52002     -20826.03      -20315.77       374019.24      47961          219            219            0.73         
     20000   819.15437     -20828.394     -20320.222      373118.47      47961          219            219            0.73         
     21000   822.1934      -20825.173     -20315.115      374100.4       47961          219            219            0.73         
     22000   813.26008     -20834.762     -20330.246      372773.64      47961          219            219            0.73         
     23000   808.7784      -20837.826     -20336.09       371267.53      47961          219            219            0.73         
     24000   839.47541     -20832.554     -20311.775      373427.78      47961          219            219            0.73         
     25000   812.57772     -20827.881     -20323.788      371307.59      47961          219            219            0.73         
     26000   833.50798     -20830.346     -20313.269      372106.36      47961          219            219            0.73         
     27000   840.31504     -20821.348     -20300.048      374791.94      47961          219            219            0.73         
     28000   804.81242     -20833.488     -20334.213      372106.15      47961          219            219            0.73         
     29000   812.44879     -20846.736     -20342.724      370103.06      47961          219            219            0.73         
     30000   792.60023     -20822.098     -20330.398      373495.27      47961          219            219            0.73         
     31000   822.46888     -20831.034     -20320.806      372746.75      47961          219            219            0.73         
     32000   836.78589     -20827.316     -20308.206      372453.01      47961          219            219            0.73         
     33000   820.50262     -20830.026     -20321.017      372736.52      47961          219            219            0.73         
     34000   826.65821     -20832.442     -20319.614      372304.11      47961          219            219            0.73         
     35000   823.21354     -20831.156     -20320.465      372496.5       47961          219            219            0.73         
     36000   824.25253     -20834.73      -20323.395      372449.53      47961          219            219            0.73         
     37000   814.53088     -20835.058     -20329.754      371670.28      47961          219            219            0.73         
     38000   820.07694     -20842.316     -20333.571      371772.26      47961          219            219            0.73         
     39000   821.24207     -20824.438     -20314.97       372719.01      47961          219            219            0.73         
     40000   805.33362     -20832.966     -20333.368      372131.7       47961          219            219            0.73         
     41000   814.56657     -20835.313     -20329.986      371174.99      47961          219            219            0.73         
     42000   816.99375     -20831.329     -20324.497      372807.06      47961          219            219            0.73         
     43000   806.0172      -20833.664     -20333.641      371926.22      47961          219            219            0.73         
     44000   824.21219     -20836.993     -20325.683      373129.09      47961          219            219            0.73         
     45000   804.32005     -20838.345     -20339.375      371154.85      47961          219            219            0.73         
     46000   835.86373     -20831.512     -20312.973      373460.85      47961          219            219            0.73         
     47000   830.34387     -20832.319     -20317.205      372269.02      47961          219            219            0.73         
     48000   828.81801     -20818.642     -20304.475      374307.85      47961          219            219            0.73         
     49000   819.30196     -20840.368     -20332.104      370786.85      47961          219            219            0.73         
     50000   831.84329     -20828.465     -20312.421      372979.18      47961          219            219            0.73         
     51000   827.11317     -20838.669     -20325.559      371694.92      47961          219            219            0.73         
     52000   822.20151     -20842.499     -20332.436      370750.75      47961          219            219            0.73         
     53000   813.61753     -20829.261     -20324.523      371797.69      47961          219            219            0.73         
     54000   822.10908     -20831.6       -20321.594      372413.82      47961          219            219            0.73         
     55000   838.35979     -20824.916     -20304.829      373371.29      47961          219            219            0.73         
     56000   797.88677     -20834.317     -20339.338      371042.88      47961          219            219            0.73         
     57000   815.33549     -20826.72      -20320.917      371721.92      47961          219            219            0.73         
     58000   828.78726     -20832.727     -20318.579      372825.39      47961          219            219            0.73         
     59000   816.13824     -20828.683     -20322.382      373272.3       47961          219            219            0.73         
     60000   822.83278     -20835.094     -20324.639      372591.43      47961          219            219            0.73         
     61000   818.56461     -20839.583     -20331.776      370115.51      47961          219            219            0.73         
     62000   808.20091     -20831.726     -20330.348      372459.09      47961          219            219            0.73         
     63000   814.51914     -20836.843     -20331.546      371772.13      47961          219            219            0.73         
     64000   814.1613      -20826.822     -20321.747      372339.31      47961          219            219            0.73         
     65000   829.68685     -20831.923     -20317.216      372544.71      47961          219            219            0.73         
     66000   827.4275      -20844.61      -20331.305      370908.74      47961          219            219            0.73         
     67000   826.92576     -20836.158     -20323.164      371623.3       47961          219            219            0.73         
     68000   841.82555     -20822.806     -20300.569      374173.48      47961          219            219            0.73         
     69000   814.24222     -20835.82      -20330.695      371535.99      47961          219            219            0.73         
     70000   812.4075      -20825.572     -20321.585      373525.94      47961          219            219            0.73         
     71000   815.23432     -20825.482     -20319.741      372515.52      47961          219            219            0.73         
     72000   825.78968     -20840.449     -20328.16       371357.37      47961          219            219            0.73         
     73000   827.29745     -20829.796     -20316.572      373477.87      47961          219            219            0.73         
     74000   807.00213     -20837.519     -20336.886      371709.79      47961          219            219            0.73         
     75000   829.95288     -20823.568     -20308.696      373979.81      47961          219            219            0.73         
     76000   818.03656     -20822.458     -20314.979      374055.13      47961          219            219            0.73         
     77000   824.9736      -20827.033     -20315.25       373403.28      47961          219            219            0.73         
     78000   809.99289     -20831.704     -20329.215      373156.68      47961          219            219            0.73         
     79000   819.77902     -20837.155     -20328.595      370734.83      47961          219            219            0.73         
     80000   823.79144     -20840.23      -20329.181      371165.76      47961          219            219            0.73         
     81000   807.58078     -20838.905     -20337.912      370364.18      47961          219            219            0.73         
     82000   822.92544     -20823.33      -20312.818      373631.05      47961          219            219            0.73         
     83000   829.31703     -20835.241     -20320.763      372133.89      47961          219            219            0.73         
     84000   819.14903     -20833.24      -20325.071      371398.44      47961          219            219            0.73         
     85000   820.43866     -20845.46      -20336.491      371723.49      47961          219            219            0.73         
     86000   809.9526      -20829.529     -20327.064      371896.07      47961          219            219            0.73         
     87000   818.42505     -20823.281     -20315.561      373208.57      47961          219            219            0.73         
     88000   821.38631     -20826.173     -20316.615      373663.38      47961          219            219            0.73         
     89000   815.40216     -20835.859     -20330.014      371994.84      47961          219            219            0.73         
     90000   801.26562     -20824.028     -20326.952      372986.52      47961          219            219            0.73         
     91000   830.87322     -20838.304     -20322.862      371030.42      47961          219            219            0.73         
     92000   818.12518     -20833.806     -20326.272      372642.51      47961          219            219            0.73         
     93000   820.71676     -20831.776     -20322.634      371701.32      47961          219            219            0.73         
     94000   838.98793     -20828.289     -20307.813      372357.42      47961          219            219            0.73         
     95000   811.8599      -20834.744     -20331.096      373054.41      47961          219            219            0.73         
     96000   826.63307     -20838.107     -20325.294      372081.19      47961          219            219            0.73         
     97000   813.88215     -20843.352     -20338.45       371174         47961          219            219            0.73         
     98000   806.71466     -20819.596     -20319.141      372692.17      47961          219            219            0.73         
     99000   826.4242      -20826.085     -20313.402      373800.39      47961          219            219            0.73         
    100000   818.97921     -20830.57      -20322.506      372436.93      47961          219            219            0.73         
    101000   852.14415     -20831.638     -20302.999      373612.79      47961          219            219            0.73         
    102000   808.74511     -20828.481     -20326.766      371717.24      47961          219            219            0.73         
    103000   817.07127     -20832.225     -20325.345      373550.22      47961          219            219            0.73         
    104000   815.08341     -20824.159     -20318.512      374215.28      47961          219            219            0.73         
    105000   830.89927     -20837.374     -20321.915      371500.59      47961          219            219            0.73         
    106000   823.79611     -20819.969     -20308.917      373514         47961          219            219            0.73         
    107000   824.10896     -20820.897     -20309.651      374571.57      47961          219            219            0.73         
    108000   806.77447     -20832.763     -20332.27       371706.55      47961          219            219            0.73         
    109000   821.2172      -20827.63      -20318.177      373154.73      47961          219            219            0.73         
    110000   815.53524     -20840.132     -20334.205      370731.98      47961          219            219            0.73         
    111000   823.51569     -20827.356     -20316.478      373263.57      47961          219            219            0.73         
    112000   822.21507     -20821.969     -20311.898      373964.06      47961          219            219            0.73         
    113000   831.84288     -20829.209     -20313.164      372666.55      47961          219            219            0.73         
    114000   811.77028     -20837.258     -20333.667      371345.82      47961          219            219            0.73         
    115000   820.07223     -20830.158     -20321.415      372912.17      47961          219            219            0.73         
    116000   815.44942     -20831.987     -20326.113      373043         47961          219            219            0.73         
    117000   834.45572     -20831.228     -20313.563      372640.92      47961          219            219            0.73         
    118000   831.30344     -20832.761     -20317.051      372891.81      47961          219            219            0.73         
    119000   824.00323     -20840.949     -20329.769      370982.36      47961          219            219            0.73         
    120000   818.34758     -20817.364     -20309.692      374494.58      47961          219            219            0.73         
    121000   835.82721     -20827.466     -20308.95       373928.06      47961          219            219            0.73         
    122000   812.17324     -20822.375     -20318.533      373172.1       47961          219            219            0.73         
    123000   794.70558     -20837.09      -20344.085      371031.95      47961          219            219            0.73         
    124000   802.18962     -20832.182     -20334.534      372051.18      47961          219            219            0.73         
    125000   822.43284     -20830.872     -20320.665      372372.81      47961          219            219            0.73         
    126000   815.22219     -20825.124     -20319.391      373315.23      47961          219            219            0.73         
    127000   828.19021     -20837.075     -20323.297      371679.29      47961          219            219            0.73         
    128000   821.56437     -20831.605     -20321.937      372222.94      47961          219            219            0.73         
    129000   831.85919     -20824.907     -20308.853      373497.85      47961          219            219            0.73         
    130000   812.67917     -20838.827     -20334.671      371328.72      47961          219            219            0.73         
    131000   816.20013     -20843.297     -20336.957      370783.66      47961          219            219            0.73         
    132000   805.58562     -20826.955     -20327.2        373626.2       47961          219            219            0.73         
    133000   828.7337      -20839.633     -20325.518      372888.79      47961          219            219            0.73         
    134000   822.59537     -20826.604     -20316.297      372658.81      47961          219            219            0.73         
    135000   811.34354     -20823.902     -20320.575      373578.56      47961          219            219            0.73         
    136000   814.64734     -20824.984     -20319.608      372549.37      47961          219            219            0.73         
    137000   813.35097     -20839.653     -20335.08       371340.5       47961          219            219            0.73         
    138000   838.56789     -20835.973     -20315.757      371936.7       47961          219            219            0.73         
    139000   835.07934     -20831.397     -20313.345      371792.59      47961          219            219            0.73         
    140000   810.54788     -20827.072     -20324.239      372619.57      47961          219            219            0.73         
    141000   837.79075     -20833.824     -20314.09       371973.81      47961          219            219            0.73         
    142000   821.83832     -20835.852     -20326.014      371243.7       47961          219            219            0.73         
    143000   810.71625     -20827.6       -20324.662      372969.1       47961          219            219            0.73         
    144000   838.02883     -20823.851     -20303.969      373714.45      47961          219            219            0.73         
    145000   795.79778     -20824.49      -20330.807      371957         47961          219            219            0.73         
    146000   825.34725     -20824.673     -20312.659      372947.17      47961          219            219            0.73         
    147000   813.5481      -20829.878     -20325.183      372402.14      47961          219            219            0.73         
    148000   837.12428     -20843.316     -20323.995      371052.29      47961          219            219            0.73         
    149000   823.28887     -20810.934     -20300.196      375175.18      47961          219            219            0.73         
    150000   808.37415     -20827.938     -20326.453      372972.06      47961          219            219            0.73         
    151000   805.35557     -20829.802     -20330.189      371784.23      47961          219            219            0.73         
    152000   805.26568     -20828.187     -20328.63       371889.41      47961          219            219            0.73         
    153000   829.01876     -20836.877     -20322.585      372548.45      47961          219            219            0.73         
    154000   841.51561     -20833.536     -20311.491      372755.08      47961          219            219            0.73         
    155000   821.07879     -20831.71      -20322.343      373188.8       47961          219            219            0.73         
    156000   816.26755     -20823.372     -20316.99       371781.46      47961          219            219            0.73         
    157000   795.41889     -20837.232     -20343.784      370960.98      47961          219            219            0.73         
    158000   810.778       -20822.913     -20319.937      373292.47      47961          219            219            0.73         
    159000   833.40186     -20840.742     -20323.731      371246.21      47961          219            219            0.73         
    160000   812.23334     -20821.351     -20317.471      372662.72      47961          219            219            0.73         
    161000   801.10282     -20842.767     -20345.792      370254.5       47961          219            219            0.73         
    162000   821.52184     -20834.205     -20324.564      372033.95      47961          219            219            0.73         
    163000   812.20796     -20839.656     -20335.792      370231.02      47961          219            219            0.73         
    164000   824.15675     -20835.98      -20324.704      370954.54      47961          219            219            0.73         
    165000   832.06879     -20827.502     -20311.317      372178.01      47961          219            219            0.73         
    166000   836.17028     -20832.672     -20313.944      372733.07      47961          219            219            0.73         
    167000   809.94044     -20823.191     -20320.734      373199.32      47961          219            219            0.73         
    168000   823.88695     -20825.091     -20313.982      372630.24      47961          219            219            0.73         
    169000   825.95906     -20825.874     -20313.48       372493.25      47961          219            219            0.73         
    170000   820.87057     -20837.291     -20328.053      371688.51      47961          219            219            0.73         
    171000   823.83803     -20832.239     -20321.161      372175.48      47961          219            219            0.73         
    172000   802.45852     -20822.506     -20324.691      371660.44      47961          219            219            0.73         
    173000   800.16065     -20827.137     -20330.747      372449.3       47961          219            219            0.73         
    174000   809.05241     -20824.045     -20322.139      372680.52      47961          219            219            0.73         
    175000   830.17541     -20834.313     -20319.303      373237.12      47961          219            219            0.73         
    176000   837.42507     -20823.845     -20304.338      373288.83      47961          219            219            0.73         
    177000   807.25864     -20834.969     -20334.176      371082.54      47961          219            219            0.73         
    178000   816.12842     -20827.176     -20320.88       373027.53      47961          219            219            0.73         
    179000   820.35529     -20820.915     -20311.997      373504.72      47961          219            219            0.73         
    180000   823.65357     -20826.432     -20315.468      372262.37      47961          219            219            0.73         
    181000   822.47703     -20834.746     -20324.512      371767.1       47961          219            219            0.73         
    182000   819.05566     -20828.185     -20320.074      372655.97      47961          219            219            0.73         
    183000   815.1056      -20829.294     -20323.633      372443.28      47961          219            219            0.73         
    184000   825.8259      -20830.562     -20318.25       372017.33      47961          219            219            0.73         
    185000   815.04059     -20825.402     -20319.781      373225.41      47961          219            219            0.73         
    186000   822.01355     -20820.35      -20310.404      373607.54      47961          219            219            0.73         
    187000   817.37246     -20829.41      -20322.343      372330.15      47961          219            219            0.73         
    188000   832.69472     -20835.093     -20318.52       371986.03      47961          219            219            0.73         
    189000   804.26589     -20840.404     -20341.468      371132.66      47961          219            219            0.73         
    190000   815.90615     -20832.516     -20326.358      371347.54      47961          219            219            0.73         
    191000   821.03634     -20825.632     -20316.292      372764.2       47961          219            219            0.73         
    192000   821.76668     -20836.042     -20326.249      370894.85      47961          219            219            0.73         
    193000   808.12826     -20836.163     -20334.83       370921.29      47961          219            219            0.73         
    194000   827.13238     -20842.622     -20329.5        371030.72      47961          219            219            0.73         
    195000   800.97812     -20838.136     -20341.24       371577.71      47961          219            219            0.73         
    196000   841.26236     -20830.76      -20308.873      373060.07      47961          219            219            0.73         
    197000   807.57795     -20822.653     -20321.662      372696.57      47961          219            219            0.73         
    198000   829.6635      -20813.478     -20298.786      374741.29      47961          219            219            0.73         
    199000   833.03715     -20836.319     -20319.534      372348.77      47961          219            219            0.73         
    200000   829.19657     -20825.514     -20311.112      372761.62      47961          219            219            0.73         
    201000   826.82119     -20833.83      -20320.902      372901         47961          219            219            0.73         
    202000   824.48027     -20822.5       -20311.023      374367.75      47961          219            219            0.73         
    203000   807.85859     -20819.993     -20318.828      373150.78      47961          219            219            0.73         
    204000   820.81444     -20831.36      -20322.157      371809.73      47961          219            219            0.73         
    205000   820.86266     -20832.239     -20323.007      372363.06      47961          219            219            0.73         
    206000   831.10363     -20825.673     -20310.087      373417.97      47961          219            219            0.73         
    207000   833.2583      -20834.641     -20317.719      373149.83      47961          219            219            0.73         
    208000   814.99333     -20834.339     -20328.748      371712.85      47961          219            219            0.73         
    209000   831.44521     -20834.054     -20318.257      371984.19      47961          219            219            0.73         
    210000   828.44715     -20837.99      -20324.052      371795.73      47961          219            219            0.73         
    211000   831.77576     -20824.936     -20308.933      371794.92      47961          219            219            0.73         
    212000   821.22301     -20839.611     -20330.155      372540.6       47961          219            219            0.73         
    213000   812.24355     -20830.672     -20326.787      372975.02      47961          219            219            0.73         
    214000   824.24058     -20818.853     -20307.525      373890.06      47961          219            219            0.73         
    215000   815.4026      -20833.351     -20327.506      371897.07      47961          219            219            0.73         
    216000   818.88919     -20831.113     -20323.104      372592.78      47961          219            219            0.73         
    217000   819.32229     -20826.003     -20317.727      373518.53      47961          219            219            0.73         
    218000   844.55084     -20833.972     -20310.044      372553.91      47961          219            219            0.73         
    219000   822.99684     -20821.199     -20310.643      374975.96      47961          219            219            0.73         
    220000   826.11403     -20831.537     -20319.047      372532.11      47961          219            219            0.73         
    221000   817.64508     -20838.121     -20330.885      371217.9       47961          219            219            0.73         
    222000   824.5911      -20830.276     -20318.731      372986.04      47961          219            219            0.73         
    223000   826.7657      -20827.698     -20314.803      372354.35      47961          219            219            0.73         
    224000   824.70915     -20827.179     -20315.56       373435.4       47961          219            219            0.73         
    225000   823.26521     -20838.297     -20327.574      371882.44      47961          219            219            0.73         
    226000   824.60128     -20844.46      -20332.908      370782.7       47961          219            219            0.73         
    227000   819.70284     -20826.005     -20317.492      373252.77      47961          219            219            0.73         
    228000   806.88113     -20852.451     -20351.892      369196.06      47961          219            219            0.73         
    229000   830.90078     -20832.841     -20317.382      372309.88      47961          219            219            0.73         
    230000   814.34013     -20830.386     -20325.2        371862.58      47961          219            219            0.73         
    231000   839.13776     -20831.254     -20310.685      372614.97      47961          219            219            0.73         
    232000   820.15807     -20819.623     -20310.828      373368.32      47961          219            219            0.73         
    233000   827.68138     -20827.619     -20314.157      372463.82      47961          219            219            0.73         
    234000   837.20732     -20836.74      -20317.368      371708.82      47961          219            219            0.73         
    235000   823.6664      -20821.862     -20310.89       373707.25      47961          219            219            0.73         
    236000   815.08395     -20837.601     -20331.954      371313.72      47961          219            219            0.73         
    237000   811.95904     -20831.613     -20327.904      371881.23      47961          219            219            0.73         
    238000   809.72464     -20839.6       -20337.277      370349.41      47961          219            219            0.73         
    239000   805.36347     -20838.651     -20339.033      371182.66      47961          219            219            0.73         
    240000   820.70095     -20837.543     -20328.41       371977.1       47961          219            219            0.73         
    241000   806.81121     -20827.265     -20326.749      372875.91      47961          219            219            0.73         
    242000   796.78731     -20828.2       -20333.903      372576.46      47961          219            219            0.73         
    243000   844.10829     -20836.892     -20313.239      372757.69      47961          219            219            0.73         
    244000   808.52226     -20831.939     -20330.363      372217.8       47961          219            219            0.73         
    245000   837.77824     -20833.139     -20313.413      372139.8       47961          219            219            0.73         
    246000   835.60042     -20833.644     -20315.269      371486.53      47961          219            219            0.73         
    247000   800.87905     -20830.847     -20334.011      372170.61      47961          219            219            0.73         
    248000   812.66494     -20831.441     -20327.294      372123.49      47961          219            219            0.73         
    249000   797.5505      -20826.043     -20331.272      372967.34      47961          219            219            0.73         
    250000   835.74256     -20835.216     -20316.753      372042.91      47961          219            219            0.73         
    251000   847.53485     -20837.067     -20311.288      372251.17      47961          219            219            0.73         
    252000   820.82783     -20825.931     -20316.72       374250.94      47961          219            219            0.73         
    253000   815.45732     -20828.808     -20322.929      372385.23      47961          219            219            0.73         
    254000   810.1663      -20837.724     -20335.127      371379.09      47961          219            219            0.73         
    255000   813.1342      -20834.639     -20330.201      371471.18      47961          219            219            0.73         
    256000   803.82738     -20826.165     -20327.5        373349.08      47961          219            219            0.73         
    257000   819.6814      -20839.114     -20330.615      371607.77      47961          219            219            0.73         
    258000   834.27621     -20823.642     -20306.088      373503.74      47961          219            219            0.73         
    259000   830.52362     -20839.878     -20324.653      370438.18      47961          219            219            0.73         
    260000   813.84796     -20831.768     -20326.887      373367.96      47961          219            219            0.73         
    261000   823.79738     -20833.819     -20322.766      372265.21      47961          219            219            0.73         
    262000   834.58762     -20832.128     -20314.381      372380.01      47961          219            219            0.73         
    263000   839.75203     -20825.667     -20304.716      373840.34      47961          219            219            0.73         
    264000   813.58926     -20828.152     -20323.432      372355.25      47961          219            219            0.73         
    265000   819.77777     -20830.732     -20322.172      372419.38      47961          219            219            0.73         
    266000   811.01213     -20836.095     -20332.973      371689.51      47961          219            219            0.73         
    267000   817.62754     -20837.187     -20329.961      371195.24      47961          219            219            0.73         
    268000   819.09647     -20834.738     -20326.601      372299.2       47961          219            219            0.73         
    269000   808.04542     -20836.001     -20334.72       371595.95      47961          219            219            0.73         
    270000   821.86634     -20840.805     -20330.95       371543.99      47961          219            219            0.73         
    271000   809.16143     -20824.278     -20322.304      372655.54      47961          219            219            0.73         
    272000   830.78064     -20838.666     -20323.281      372069.51      47961          219            219            0.73         
    273000   811.50441     -20825.72      -20322.293      372932.98      47961          219            219            0.73         
    274000   816.02167     -20827.859     -20321.63       372819.54      47961          219            219            0.73         
    275000   794.02333     -20836.686     -20344.103      371451.41      47961          219            219            0.73         
    276000   822.16915     -20830.463     -20320.42       373258.71      47961          219            219            0.73         
    277000   807.04637     -20836.247     -20335.585      371784.5       47961          219            219            0.73         
    278000   821.30763     -20826.122     -20316.614      372821.78      47961          219            219            0.73         
    279000   801.73757     -20833.009     -20335.641      372075         47961          219            219            0.73         
    280000   837.54301     -20834.047     -20314.466      372658.29      47961          219            219            0.73         
    281000   824.70369     -20831.691     -20320.076      372415.36      47961          219            219            0.73         
    282000   822.61615     -20833.707     -20323.387      372281.72      47961          219            219            0.73         
    283000   828.41322     -20823.103     -20309.186      374020.88      47961          219            219            0.73         
    284000   816.3466      -20828.494     -20322.063      373069.39      47961          219            219            0.73         
    285000   809.74373     -20827.46      -20325.126      372559.67      47961          219            219            0.73         
    286000   820.96082     -20838.813     -20329.519      371935.37      47961          219            219            0.73         
    287000   824.68331     -20839.295     -20327.693      371375.85      47961          219            219            0.73         
    288000   807.42095     -20838.403     -20337.51       370602.58      47961          219            219            0.73         
    289000   820.12216     -20828.098     -20319.325      371905.16      47961          219            219            0.73         
    290000   824.7496      -20830.883     -20319.239      372025.96      47961          219            219            0.73         
    291000   847.47391     -20824.647     -20298.906      374221.56      47961          219            219            0.73         
    292000   822.40276     -20836.054     -20325.867      371670.57      47961          219            219            0.73         
    293000   832.86145     -20819.94      -20303.263      374388.9       47961          219            219            0.73         
    294000   828.26444     -20824.743     -20310.919      374642.21      47961          219            219            0.73         
    295000   815.73206     -20850.564     -20344.514      370278.8       47961          219            219            0.73         
    296000   823.24862     -20830.915     -20320.202      372440.61      47961          219            219            0.73         
    297000   807.13656     -20834.57      -20333.853      371907.99      47961          219            219            0.73         
    298000   817.06723     -20846.893     -20340.015      369714.56      47961          219            219            0.73         
    299000   824.20329     -20836.546     -20325.241      372035.98      47961          219            219            0.73         
    300000   813.38675     -20837.881     -20333.286      370958.34      47961          219            219            0.73         
    301000   820.15097     -20841.863     -20333.072      371673.3       47961          219            219            0.73         
    302000   831.2169      -20827.183     -20311.527      372625.5       47961          219            219            0.73         
    303000   812.14864     -20837.228     -20333.402      371769.57      47961          219            219            0.73         
    304000   799.98162     -20828.916     -20332.637      371973.06      47961          219            219            0.73         
    305000   825.23216     -20830.924     -20318.981      372356.7       47961          219            219            0.73         
    306000   822.11484     -20819.849     -20309.84       374127.08      47961          219            219            0.73         
    307000   826.51732     -20843.492     -20330.752      371377.57      47961          219            219            0.73         
    308000   826.17252     -20839.162     -20326.635      372272.86      47961          219            219            0.73         
    309000   816.58639     -20834.307     -20327.727      371963.7       47961          219            219            0.73         
    310000   801.72097     -20827.595     -20330.237      373153.7       47961          219            219            0.73         
    311000   825.07448     -20827.36      -20315.515      372881.11      47961          219            219            0.73         
    312000   834.61447     -20833.89      -20316.126      372633.94      47961          219            219            0.73         
    313000   824.86444     -20834.072     -20322.357      372644.77      47961          219            219            0.73         
    314000   834.71471     -20833.435     -20315.609      372368.52      47961          219            219            0.73         
    315000   825.69056     -20840.002     -20327.775      371383.99      47961          219            219            0.73         
    316000   827.00817     -20825.016     -20311.972      373304.77      47961          219            219            0.73         
    317000   820.65499     -20824.721     -20315.617      373198.64      47961          219            219            0.73         
    318000   816.51551     -20832.506     -20325.971      372292.28      47961          219            219            0.73         
    319000   842.5189      -20831.098     -20308.431      372562.79      47961          219            219            0.73         
    320000   808.5666      -20835.992     -20334.388      371662.59      47961          219            219            0.73         
    321000   819.11347     -20830.086     -20321.939      373226.03      47961          219            219            0.73         
    322000   826.76052     -20841.193     -20328.302      371256.85      47961          219            219            0.73         
    323000   813.15819     -20832.624     -20328.171      372684.55      47961          219            219            0.73         
    324000   817.95185     -20839.797     -20332.371      371522.78      47961          219            219            0.73         
    325000   847.72094     -20830.388     -20304.494      373003.64      47961          219            219            0.73         
    326000   835.13714     -20829.459     -20311.372      372717.75      47961          219            219            0.73         
    327000   828.98668     -20827.651     -20313.378      373000.34      47961          219            219            0.73         
    328000   846.4674      -20840.785     -20315.668      372557.96      47961          219            219            0.73         
    329000   813.93057     -20822.781     -20317.849      373154.28      47961          219            219            0.73         
    330000   823.0221      -20829.177     -20318.605      373271.52      47961          219            219            0.73         
    331000   842.27565     -20828.671     -20306.155      374618.78      47961          219            219            0.73         
    332000   828.59041     -20830         -20315.974      372911.16      47961          219            219            0.73         
    333000   833.95149     -20829.39      -20312.038      372522.15      47961          219            219            0.73         
    334000   803.15606     -20840.782     -20342.534      371322.62      47961          219            219            0.73         
    335000   827.75509     -20850.569     -20337.06       369518.05      47961          219            219            0.73         
    336000   825.2687      -20825.842     -20313.876      373996.79      47961          219            219            0.73         
    337000   831.95221     -20838.756     -20322.644      372815.16      47961          219            219            0.73         
    338000   824.53323     -20836.101     -20324.591      372649.12      47961          219            219            0.73         
    339000   821.88415     -20840.239     -20330.373      372165.05      47961          219            219            0.73         
    340000   823.32118     -20841.439     -20330.682      372280.5       47961          219            219            0.73         
    341000   819.22851     -20838.615     -20330.396      372010.43      47961          219            219            0.73         
    342000   823.36258     -20833.596     -20322.812      372336.19      47961          219            219            0.73         
    343000   831.23976     -20833.229     -20317.559      372024.39      47961          219            219            0.73         
    344000   812.1525      -20841.944     -20338.115      370433.41      47961          219            219            0.73         
    345000   820.60389     -20833.891     -20324.82       372208.03      47961          219            219            0.73         
    346000   816.42739     -20835.584     -20329.103      372092.81      47961          219            219            0.73         
    347000   827.00268     -20825.672     -20312.631      372905.01      47961          219            219            0.73         
    348000   821.53747     -20820.852     -20311.201      373776.1       47961          219            219            0.73         
    349000   818.19041     -20839.656     -20332.082      372341.56      47961          219            219            0.73         
    350000   846.97957     -20836.217     -20310.783      372986.41      47961          219            219            0.73         
    351000   817.8238      -20836.87      -20329.523      370922.9       47961          219            219            0.73         
    352000   830.44964     -20835.486     -20320.306      371694.28      47961          219            219            0.73         
    353000   806.40033     -20832.294     -20332.034      373280.62      47961          219            219            0.73         
    354000   826.2891      -20828.564     -20315.965      373044.01      47961          219            219            0.73         
    355000   824.85096     -20827.081     -20315.375      373448.2       47961          219            219            0.73         
    356000   814.83334     -20835.687     -20330.195      371843.7       47961          219            219            0.73         
    357000   829.39202     -20838.069     -20323.546      371574.7       47961          219            219            0.73         
    358000   821.54114     -20850.624     -20340.97       370649.94      47961          219            219            0.73         
    359000   824.31751     -20833.223     -20321.847      372184.67      47961          219            219            0.73         
    360000   820.32506     -20833.671     -20324.772      373136.25      47961          219            219            0.73         
    361000   824.31607     -20831.516     -20320.142      371726.61      47961          219            219            0.73         
    362000   830.98425     -20832.77      -20317.259      372939.01      47961          219            219            0.73         
    363000   826.4742      -20836.413     -20323.699      372366.01      47961          219            219            0.73         
    364000   820.65157     -20841.791     -20332.689      371287.09      47961          219            219            0.73         
    365000   810.09452     -20845.245     -20342.693      371079.64      47961          219            219            0.73         
    366000   822.63695     -20839.057     -20328.724      371864.75      47961          219            219            0.73         
    367000   821.94404     -20835.499     -20325.596      371866.13      47961          219            219            0.73         
    368000   837.53796     -20831.969     -20312.392      372990.01      47961          219            219            0.73         
    369000   818.15564     -20828.922     -20321.369      373880.97      47961          219            219            0.73         
    370000   814.24238     -20841.417     -20336.292      371680.43      47961          219            219            0.73         
    371000   832.23732     -20825.564     -20309.275      374466.56      47961          219            219            0.73         
    372000   825.3274      -20835.517     -20323.515      372560.41      47961          219            219            0.73         
    373000   822.8546      -20840.222     -20329.754      371462.85      47961          219            219            0.73         
    374000   802.49556     -20827.536     -20329.698      373782.63      47961          219            219            0.73         
    375000   820.48037     -20829.81      -20320.815      372698.63      47961          219            219            0.73         
    376000   825.00877     -20844.634     -20332.829      370710.31      47961          219            219            0.73         
    377000   827.58331     -20837.57      -20324.168      371640.76      47961          219            219            0.73         
    378000   818.50371     -20830.626     -20322.857      373049.17      47961          219            219            0.73         
    379000   820.38355     -20821.951     -20313.015      373175.17      47961          219            219            0.73         
    380000   829.9103      -20832.715     -20317.87       372826.72      47961          219            219            0.73         
    381000   813.37426     -20837.918     -20333.331      371365.16      47961          219            219            0.73         
    382000   818.24103     -20814.512     -20306.905      375639.79      47961          219            219            0.73         
    383000   835.92226     -20848.319     -20329.744      371060.84      47961          219            219            0.73         
    384000   824.00393     -20847.776     -20336.595      370849.34      47961          219            219            0.73         
    385000   809.58737     -20824.741     -20322.504      373766.73      47961          219            219            0.73         
    386000   841.21824     -20820.24      -20298.38       375483.62      47961          219            219            0.73         
    387000   822.22813     -20832.186     -20322.107      372975.25      47961          219            219            0.73         
    388000   832.99468     -20843.061     -20326.303      372122.55      47961          219            219            0.73         
    389000   806.94032     -20832.802     -20332.206      372119.41      47961          219            219            0.73         
    390000   836.40968     -20848.685     -20329.808      371313.96      47961          219            219            0.73         
    391000   816.04875     -20834.949     -20328.703      371925.63      47961          219            219            0.73         
    392000   816.26119     -20826.777     -20320.399      373359.83      47961          219            219            0.73         
    393000   832.95723     -20832.05      -20315.314      372768.6       47961          219            219            0.73         
    394000   804.17685     -20836.681     -20337.8        371934.53      47961          219            219            0.73         
    395000   828.02999     -20829.429     -20315.75       373238.88      47961          219            219            0.73         
    396000   816.4863      -20829.824     -20323.306      372728.75      47961          219            219            0.73         
    397000   817.40214     -20828.157     -20321.071      372376.18      47961          219            219            0.73         
    398000   823.82663     -20835.921     -20324.85       371646.54      47961          219            219            0.73         
    399000   815.38976     -20835.321     -20329.484      371696.18      47961          219            219            0.73         
    400000   808.60164     -20834.828     -20333.202      372445.68      47961          219            219            0.73         
    401000   824.79122     -20828.516     -20316.847      373314.62      47961          219            219            0.73         
    402000   825.89359     -20829.437     -20317.084      373725.79      47961          219            219            0.73         
    403000   826.73133     -20839.565     -20326.691      371628.47      47961          219            219            0.73         
    404000   834.86175     -20831.406     -20313.489      373231         47961          219            219            0.73         
    405000   812.10588     -20835.269     -20331.469      372488.7       47961          219            219            0.73         
    406000   822.48324     -20825.705     -20315.467      373246.83      47961          219            219            0.73         
    407000   818.00478     -20832.008     -20324.548      373267.68      47961          219            219            0.73         
    408000   820.05182     -20830.489     -20321.759      371792.84      47961          219            219            0.73         
    409000   816.73594     -20831.701     -20325.028      372129.28      47961          219            219            0.73         
    410000   817.7661      -20830.749     -20323.438      372826.74      47961          219            219            0.73         
    411000   817.67698     -20836.018     -20328.762      371336.41      47961          219            219            0.73         
    412000   822.99965     -20834.364     -20323.806      372546.53      47961          219            219            0.73         
    413000   813.35266     -20841.274     -20336.701      371842.06      47961          219            219            0.73         
    414000   799.88037     -20836.357     -20340.141      372218.99      47961          219            219            0.73         
    415000   823.42792     -20837.331     -20326.507      371140.68      47961          219            219            0.73         
    416000   820.42744     -20837.907     -20328.945      372943.99      47961          219            219            0.73         
    417000   824.25309     -20831.142     -20319.806      372698.89      47961          219            219            0.73         
    418000   832.48271     -20833.486     -20317.045      372929.3       47961          219            219            0.73         
    419000   810.30111     -20823.919     -20321.238      372329.56      47961          219            219            0.73         
    420000   829.14322     -20832.124     -20317.754      373034.81      47961          219            219            0.73         
    421000   818.47466     -20840.306     -20332.555      372209.77      47961          219            219            0.73         
    422000   814.87027     -20821.584     -20316.069      373484.44      47961          219            219            0.73         
    423000   833.88561     -20832.961     -20315.65       372876.86      47961          219            219            0.73         
    424000   818.68313     -20835.527     -20327.646      372323.1       47961          219            219            0.73         
    425000   813.02727     -20836.49      -20332.119      373204.72      47961          219            219            0.73         
    426000   811.27809     -20839.807     -20336.521      371928         47961          219            219            0.73         
    427000   822.11611     -20834.024     -20324.014      372404.06      47961          219            219            0.73         
    428000   817.21159     -20833.519     -20326.551      372140.27      47961          219            219            0.73         
    429000   807.38163     -20845.21      -20344.341      370831.24      47961          219            219            0.73         
    430000   823.77782     -20839.086     -20328.045      372407.14      47961          219            219            0.73         
    431000   823.27465     -20839.793     -20329.065      372198.91      47961          219            219            0.73         
    432000   845.00827     -20823.543     -20299.331      374696.35      47961          219            219            0.73         
    433000   818.17895     -20838.074     -20330.507      371716.01      47961          219            219            0.73         
    434000   819.82181     -20844.811     -20336.225      371412.17      47961          219            219            0.73         
    435000   807.66619     -20836.94      -20335.894      372433.31      47961          219            219            0.73         
    436000   820.59609     -20830.67      -20321.603      372294.97      47961          219            219            0.73         
    437000   826.07869     -20839.71      -20327.242      372015.22      47961          219            219            0.73         
    438000   820.14827     -20824.591     -20315.802      373427.39      47961          219            219            0.73         
    439000   821.80349     -20824.669     -20314.853      373709.73      47961          219            219            0.73         
    440000   799.95506     -20830.819     -20334.557      372422.17      47961          219            219            0.73         
    441000   806.50672     -20841.851     -20341.525      371255.49      47961          219            219            0.73         
    442000   815.30611     -20829.399     -20323.614      372540.14      47961          219            219            0.73         
    443000   807.48665     -20833.82      -20332.886      371850.26      47961          219            219            0.73         
    444000   828.95903     -20836.297     -20322.042      373247.3       47961          219            219            0.73         
    445000   809.94324     -20834.18      -20331.722      371687.94      47961          219            219            0.73         
    446000   822.86447     -20839.444     -20328.97       372598.24      47961          219            219            0.73         
    447000   827.50725     -20835.649     -20322.294      372408.24      47961          219            219            0.73         
    448000   820.77524     -20837.336     -20328.157      372707.37      47961          219            219            0.73         
    449000   829.04343     -20837.983     -20323.676      372053.76      47961          219            219            0.73         
    450000   819.55513     -20846.511     -20338.09       370249.42      47961          219            219            0.73         
    451000   825.53693     -20845.754     -20333.622      371080.27      47961          219            219            0.73         
    452000   820.89465     -20844.131     -20334.879      370685.66      47961          219            219            0.73         
    453000   827.12028     -20837.502     -20324.388      372980.6       47961          219            219            0.73         
    454000   822.34716     -20843.065     -20332.911      372277.42      47961          219            219            0.73         
    455000   824.0839      -20837.82      -20326.589      372162.35      47961          219            219            0.73         
    456000   817.10805     -20841.973     -20335.07       371406.23      47961          219            219            0.73         
    457000   804.04031     -20836.349     -20337.553      371327.94      47961          219            219            0.73         
    458000   835.35487     -20846.001     -20327.778      371755.86      47961          219            219            0.73         
    459000   824.29949     -20825.698     -20314.333      374549.41      47961          219            219            0.73         
    460000   818.32069     -20839.147     -20331.491      371767.59      47961          219            219            0.73         
    461000   815.77992     -20829.556     -20323.477      372726.1       47961          219            219            0.73         
    462000   833.11779     -20835.931     -20319.096      372830.69      47961          219            219            0.73         
    463000   815.18602     -20836.648     -20330.937      372004.81      47961          219            219            0.73         
    464000   822.79909     -20829.057     -20318.623      373161.52      47961          219            219            0.73         
    465000   808.65543     -20834.07      -20332.41       372646.61      47961          219            219            0.73         
    466000   811.26348     -20841.202     -20337.924      371454         47961          219            219            0.73         
    467000   814.04511     -20839.336     -20334.333      371666.41      47961          219            219            0.73         
    468000   828.61051     -20828.865     -20314.826      374186.19      47961          219            219            0.73         
    469000   816.47459     -20829.067     -20322.556      373573.87      47961          219            219            0.73         
    470000   811.40347     -20830.199     -20326.835      372357.16      47961          219            219            0.73         
    471000   822.96612     -20839.493     -20328.956      371196.24      47961          219            219            0.73         
    472000   834.87374     -20841.731     -20323.806      371719.47      47961          219            219            0.73         
    473000   822.04152     -20839.482     -20329.518      371827.31      47961          219            219            0.73         
    474000   838.20971     -20846.603     -20326.609      371612.89      47961          219            219            0.73         
    475000   814.64335     -20825.872     -20320.497      373380.91      47961          219            219            0.73         
    476000   810.94151     -20835.401     -20332.323      372167.49      47961          219            219            0.73         
    477000   821.10429     -20823.076     -20313.694      374192         47961          219            219            0.73         
    478000   825.63926     -20837.902     -20325.707      371674.52      47961          219            219            0.73         
    479000   816.5565      -20835.529     -20328.968      372637.39      47961          219            219            0.73         
    480000   817.64605     -20830.155     -20322.918      372548.2       47961          219            219            0.73         
    481000   824.21846     -20830.519     -20319.205      372063.01      47961          219            219            0.73         
    482000   812.7053      -20840.63      -20336.458      371471.4       47961          219            219            0.73         
    483000   821.66572     -20833.617     -20323.886      371618.13      47961          219            219            0.73         
    484000   813.20951     -20836.856     -20332.371      371170.03      47961          219            219            0.73         
    485000   810.59566     -20833.896     -20331.033      372173.09      47961          219            219            0.73         
    486000   826.94761     -20840.811     -20327.803      371970.86      47961          219            219            0.73         
    487000   812.39664     -20834.932     -20330.951      373143.97      47961          219            219            0.73         
    488000   825.37989     -20839.68      -20327.646      371811.99      47961          219            219            0.73         
    489000   808.77051     -20847.194     -20345.463      370630.75      47961          219            219            0.73         
    490000   823.58293     -20834.458     -20323.538      371477.35      47961          219            219            0.73         
    491000   828.55821     -20840.519     -20326.513      371624.54      47961          219            219            0.73         
    492000   807.09811     -20825.203     -20324.51       373406.08      47961          219            219            0.73         
    493000   812.16579     -20835.409     -20331.572      371908.28      47961          219            219            0.73         
    494000   821.41313     -20841.961     -20332.387      371323.96      47961          219            219            0.73         
    495000   829.99332     -20842.75      -20327.853      371322.09      47961          219            219            0.73         
    496000   819.1939      -20853.448     -20345.25       370111.66      47961          219            219            0.73         
    497000   821.15347     -20832.8       -20323.387      372016.69      47961          219            219            0.73         
    498000   812.22834     -20823.142     -20319.266      373222.76      47961          219            219            0.73         
    499000   824.4266      -20840.881     -20329.438      371559.68      47961          219            219            0.73         
    500000   814.37487     -20837.679     -20332.471      372378.47      47961          219            219            0.73         
Loop time of 515.606 on 1 procs for 500000 steps with 7200 atoms

Performance: 837.849 ns/day, 0.029 hours/ns, 969.733 timesteps/s, 6.982 Matom-step/s
84.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 397.09     | 397.09     | 397.09     |   0.0 | 77.01
Neigh   | 0.43318    | 0.43318    | 0.43318    |   0.0 |  0.08
Comm    | 5.2169     | 5.2169     | 5.2169     |   0.0 |  1.01
Output  | 1.9032     | 1.9032     | 1.9032     |   0.0 |  0.37
Modify  | 102.18     | 102.18     | 102.18     |   0.0 | 19.82
Other   |            | 8.781      |            |       |  1.70

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 57747
Dangerous builds = 0
Total wall time: 0:08:36
