units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T540.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.608 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 540 ${R}
velocity all create 540 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 540 ${T}  0.1
fix             1 all nvt temp 540 540  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.540
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.540 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   540           -21056.204     -20721.208      340149.35      47961          219            219            0.73         
      1000   536.45877     -21039.842     -20707.043      342808.14      47961          219            219            0.73         
      2000   543.20024     -21043.047     -20706.066      342320.6       47961          219            219            0.73         
      3000   544.73109     -21047.184     -20709.253      341950.24      47961          219            219            0.73         
      4000   538.54827     -21041.03      -20706.935      342445.47      47961          219            219            0.73         
      5000   539.25454     -21036.238     -20701.705      342418.14      47961          219            219            0.73         
      6000   545.85165     -21041.939     -20703.313      342155.85      47961          219            219            0.73         
      7000   536.25968     -21039.764     -20707.089      342542.68      47961          219            219            0.73         
      8000   538.39367     -21036.27      -20702.271      342493.01      47961          219            219            0.73         
      9000   554.21841     -21037.552     -20693.736      343668.45      47961          219            219            0.73         
     10000   539.72234     -21033.076     -20698.253      343336.8       47961          219            219            0.73         
     11000   538.28421     -21032.984     -20699.053      343600.5       47961          219            219            0.73         
     12000   546.47009     -21040.802     -20701.792      343296.3       47961          219            219            0.73         
     13000   543.13989     -21035.483     -20698.54       343294.73      47961          219            219            0.73         
     14000   529.09861     -21034.785     -20706.552      343205.23      47961          219            219            0.73         
     15000   533.72962     -21036.901     -20705.795      343176.27      47961          219            219            0.73         
     16000   532.73134     -21036.164     -20705.677      344010.41      47961          219            219            0.73         
     17000   540.38629     -21024.686     -20689.45       344671.86      47961          219            219            0.73         
     18000   549.10108     -21035.361     -20694.719      342916.65      47961          219            219            0.73         
     19000   549.73193     -21034.401     -20693.368      343161.8       47961          219            219            0.73         
     20000   536.74336     -21036.068     -20703.092      343905.97      47961          219            219            0.73         
     21000   551.73572     -21041.335     -20699.059      343785.84      47961          219            219            0.73         
     22000   539.35687     -21036.12      -20701.523      343404.77      47961          219            219            0.73         
     23000   537.78975     -21033.289     -20699.665      344103.21      47961          219            219            0.73         
     24000   532.40196     -21040.987     -20710.704      342151.75      47961          219            219            0.73         
     25000   541.20289     -21037.943     -20702.201      343192.33      47961          219            219            0.73         
     26000   535.0302      -21034.755     -20702.843      342864.21      47961          219            219            0.73         
     27000   534.35763     -21034.881     -20703.386      343870.38      47961          219            219            0.73         
     28000   535.89128     -21029.911     -20697.464      343820.62      47961          219            219            0.73         
     29000   544.9274      -21043.482     -20705.43       342812.66      47961          219            219            0.73         
     30000   532.33188     -21047.815     -20717.576      341753.47      47961          219            219            0.73         
     31000   531.60848     -21033.764     -20703.974      343730.01      47961          219            219            0.73         
     32000   532.06773     -21037.166     -20707.091      343152.91      47961          219            219            0.73         
     33000   553.08892     -21041.395     -20698.279      343138.28      47961          219            219            0.73         
     34000   541.55901     -21044.172     -20708.209      342026.54      47961          219            219            0.73         
     35000   555.6706      -21037.015     -20692.298      342817.44      47961          219            219            0.73         
     36000   550.4972      -21039.158     -20697.65       342857.4       47961          219            219            0.73         
     37000   538.61743     -21034.027     -20699.889      343695.12      47961          219            219            0.73         
     38000   542.55912     -21043.206     -20706.622      342888.25      47961          219            219            0.73         
     39000   535.21826     -21038.535     -20706.506      343279.87      47961          219            219            0.73         
     40000   541.9015      -21035.517     -20699.341      343713.73      47961          219            219            0.73         
     41000   538.90571     -21041.259     -20706.942      342009.93      47961          219            219            0.73         
     42000   538.53926     -21042.015     -20707.925      342077.88      47961          219            219            0.73         
     43000   539.92435     -21040.44      -20705.492      341831.7       47961          219            219            0.73         
     44000   539.77322     -21026.439     -20691.584      345324.79      47961          219            219            0.73         
     45000   536.17534     -21035.399     -20702.776      343759.52      47961          219            219            0.73         
     46000   534.13308     -21036.068     -20704.712      343784.48      47961          219            219            0.73         
     47000   537.67155     -21036.236     -20702.684      343589.13      47961          219            219            0.73         
     48000   548.68519     -21038.279     -20697.896      343186.54      47961          219            219            0.73         
     49000   532.01869     -21040.759     -20710.715      342025.85      47961          219            219            0.73         
     50000   534.31433     -21041.123     -20709.654      342490.65      47961          219            219            0.73         
     51000   536.94584     -21034.812     -20701.711      343638.26      47961          219            219            0.73         
     52000   530.25014     -21036.537     -20707.589      343518.05      47961          219            219            0.73         
     53000   545.27186     -21040.881     -20702.615      342443.99      47961          219            219            0.73         
     54000   538.63466     -21036.656     -20702.507      342814.46      47961          219            219            0.73         
     55000   542.33572     -21036.772     -20700.327      342722.51      47961          219            219            0.73         
     56000   533.75118     -21038.851     -20707.732      342177.52      47961          219            219            0.73         
     57000   545.71682     -21041.983     -20703.44       342799.01      47961          219            219            0.73         
     58000   542.24194     -21038.191     -20701.805      342863.37      47961          219            219            0.73         
     59000   532.9734      -21041.743     -20711.107      341866.28      47961          219            219            0.73         
     60000   546.87755     -21032.238     -20692.976      343284.02      47961          219            219            0.73         
     61000   546.7982      -21036.932     -20697.719      342367.31      47961          219            219            0.73         
     62000   542.05959     -21041.144     -20704.87       342836.77      47961          219            219            0.73         
     63000   534.35963     -21033.079     -20701.582      343036.83      47961          219            219            0.73         
     64000   540.40289     -21036.14      -20700.894      342718.85      47961          219            219            0.73         
     65000   543.00225     -21040.232     -20703.373      342256.66      47961          219            219            0.73         
     66000   533.55839     -21042.436     -20711.436      342156.59      47961          219            219            0.73         
     67000   537.62181     -21034.184     -20700.663      343123.31      47961          219            219            0.73         
     68000   532.38383     -21035.467     -20705.196      342815.58      47961          219            219            0.73         
     69000   545.48651     -21035.785     -20697.386      344181.37      47961          219            219            0.73         
     70000   540.35794     -21033.718     -20698.5        343477.88      47961          219            219            0.73         
     71000   543.17655     -21040.693     -20703.726      342769.69      47961          219            219            0.73         
     72000   539.63898     -21036.965     -20702.193      343236.72      47961          219            219            0.73         
     73000   536.31205     -21031.942     -20699.234      342667.29      47961          219            219            0.73         
     74000   549.34525     -21041.936     -20701.143      342146.6       47961          219            219            0.73         
     75000   540.21903     -21033.728     -20698.597      343049.47      47961          219            219            0.73         
     76000   538.93276     -21033.416     -20699.082      343615.42      47961          219            219            0.73         
     77000   541.51371     -21029.589     -20693.655      343830.6       47961          219            219            0.73         
     78000   539.66682     -21035.031     -20700.242      343078.57      47961          219            219            0.73         
     79000   536.99674     -21032.428     -20699.296      342604.6       47961          219            219            0.73         
     80000   539.65722     -21034.712     -20699.929      343096.64      47961          219            219            0.73         
     81000   534.36382     -21040.357     -20708.858      343312.53      47961          219            219            0.73         
     82000   541.99605     -21035.642     -20699.408      343009.7       47961          219            219            0.73         
     83000   541.09331     -21043.567     -20707.893      342064.13      47961          219            219            0.73         
     84000   537.45899     -21039.21      -20705.79       343767.35      47961          219            219            0.73         
     85000   532.05628     -21039.21      -20709.143      342871.11      47961          219            219            0.73         
     86000   541.73613     -21035.895     -20699.822      344234.74      47961          219            219            0.73         
     87000   545.99823     -21035.412     -20696.695      343658.2       47961          219            219            0.73         
     88000   539.18752     -21038.145     -20703.653      342032.69      47961          219            219            0.73         
     89000   538.66924     -21035.941     -20701.771      342952.46      47961          219            219            0.73         
     90000   536.73072     -21032.983     -20700.015      343642.13      47961          219            219            0.73         
     91000   539.05099     -21035.77      -20701.363      343090.19      47961          219            219            0.73         
     92000   542.92825     -21047.249     -20710.437      341423.55      47961          219            219            0.73         
     93000   545.50202     -21042.865     -20704.456      342395.71      47961          219            219            0.73         
     94000   542.28647     -21036.821     -20700.407      342535.65      47961          219            219            0.73         
     95000   544.35716     -21035.985     -20698.286      342158.7       47961          219            219            0.73         
     96000   523.36246     -21046.828     -20722.154      341676.56      47961          219            219            0.73         
     97000   544.53926     -21041.288     -20703.476      342046.73      47961          219            219            0.73         
     98000   542.54898     -21037.061     -20700.484      342625.6       47961          219            219            0.73         
     99000   541.40366     -21036.805     -20700.938      342190.69      47961          219            219            0.73         
    100000   540.30247     -21037.396     -20702.213      342863.15      47961          219            219            0.73         
    101000   549.9564      -21027.792     -20686.62       343684.12      47961          219            219            0.73         
    102000   549.19433     -21033.291     -20692.592      343792.16      47961          219            219            0.73         
    103000   556.73172     -21039.53      -20694.155      342606.24      47961          219            219            0.73         
    104000   541.94932     -21028.003     -20691.798      344430.53      47961          219            219            0.73         
    105000   538.16367     -21045.554     -20711.698      342504.72      47961          219            219            0.73         
    106000   546.61952     -21040.749     -20701.647      342428         47961          219            219            0.73         
    107000   532.12893     -21037.77      -20707.657      342541.78      47961          219            219            0.73         
    108000   538.74251     -21038.571     -20704.355      342199.51      47961          219            219            0.73         
    109000   542.70297     -21038.754     -20702.082      343469.85      47961          219            219            0.73         
    110000   548.96795     -21029.565     -20689.006      343711.09      47961          219            219            0.73         
    111000   537.60583     -21046.751     -20713.241      341401.73      47961          219            219            0.73         
    112000   541.7909      -21040.202     -20704.095      342076.47      47961          219            219            0.73         
    113000   540.70061     -21037.879     -20702.449      342216.84      47961          219            219            0.73         
    114000   535.75927     -21041.945     -20709.58       342657.63      47961          219            219            0.73         
    115000   539.11752     -21039.504     -20705.055      343045.42      47961          219            219            0.73         
    116000   544.65642     -21039.375     -20701.491      343242.71      47961          219            219            0.73         
    117000   541.17513     -21040.959     -20705.234      342369.42      47961          219            219            0.73         
    118000   546.40216     -21042.012     -20703.045      342504.27      47961          219            219            0.73         
    119000   536.43304     -21037.381     -20704.598      343185.81      47961          219            219            0.73         
    120000   552.18207     -21033.669     -20691.116      343476.63      47961          219            219            0.73         
    121000   552.31516     -21036.067     -20693.431      344154.43      47961          219            219            0.73         
    122000   532.7269      -21035.295     -20704.811      343887.89      47961          219            219            0.73         
    123000   535.5632      -21030.605     -20698.361      343794.81      47961          219            219            0.73         
    124000   542.1034      -21040.049     -20703.749      342119.21      47961          219            219            0.73         
    125000   535.38889     -21039.837     -20707.701      343973.12      47961          219            219            0.73         
    126000   539.61985     -21038.517     -20703.757      343076.16      47961          219            219            0.73         
    127000   535.77302     -21042.247     -20709.874      342654.2       47961          219            219            0.73         
    128000   557.58847     -21032.535     -20686.628      343773.17      47961          219            219            0.73         
    129000   547.31024     -21037.676     -20698.145      342438.32      47961          219            219            0.73         
    130000   532.37384     -21031.019     -20700.754      343807.44      47961          219            219            0.73         
    131000   534.9003      -21036.177     -20704.344      343182.35      47961          219            219            0.73         
    132000   531.4537      -21031.045     -20701.351      343762.2       47961          219            219            0.73         
    133000   536.44465     -21038.235     -20705.445      342470.93      47961          219            219            0.73         
    134000   542.26466     -21027.458     -20691.058      344734.9       47961          219            219            0.73         
    135000   536.21868     -21031.635     -20698.985      344134.44      47961          219            219            0.73         
    136000   542.07412     -21044.201     -20707.918      342569.27      47961          219            219            0.73         
    137000   540.99206     -21036.98      -20701.369      343525.42      47961          219            219            0.73         
    138000   526.78056     -21027.325     -20700.53       344398.62      47961          219            219            0.73         
    139000   541.7917      -21036.571     -20700.464      343154.62      47961          219            219            0.73         
    140000   534.99413     -21038.375     -20706.485      342846.86      47961          219            219            0.73         
    141000   537.28634     -21040.026     -20706.714      342804.57      47961          219            219            0.73         
    142000   532.27918     -21033.1       -20702.894      343323.06      47961          219            219            0.73         
    143000   533.22357     -21043.805     -20713.013      342360.57      47961          219            219            0.73         
    144000   543.82651     -21044.598     -20707.228      342412.46      47961          219            219            0.73         
    145000   542.33711     -21036.984     -20700.539      343264.22      47961          219            219            0.73         
    146000   536.37034     -21043.207     -20710.463      342115.74      47961          219            219            0.73         
    147000   545.90451     -21039.3       -20700.641      342116.2       47961          219            219            0.73         
    148000   531.63742     -21033.303     -20703.496      343249.07      47961          219            219            0.73         
    149000   542.43336     -21040.309     -20703.803      342327.22      47961          219            219            0.73         
    150000   543.20456     -21033.154     -20696.171      343745.89      47961          219            219            0.73         
    151000   537.92338     -21032.814     -20699.106      343280.62      47961          219            219            0.73         
    152000   550.89725     -21041.8       -20700.044      343265.89      47961          219            219            0.73         
    153000   542.29227     -21035.292     -20698.875      343264.4       47961          219            219            0.73         
    154000   528.4326      -21037.705     -20709.885      342825.9       47961          219            219            0.73         
    155000   540.58194     -21040.92      -20705.563      342226.8       47961          219            219            0.73         
    156000   534.62632     -21037.348     -20705.686      343412.28      47961          219            219            0.73         
    157000   550.62684     -21036.796     -20695.208      342957.51      47961          219            219            0.73         
    158000   537.91412     -21034.228     -20700.526      342904.95      47961          219            219            0.73         
    159000   542.13909     -21043.109     -20706.786      342588.52      47961          219            219            0.73         
    160000   540.30135     -21027.211     -20692.028      343540.94      47961          219            219            0.73         
    161000   537.5129      -21040.726     -20707.273      342319.26      47961          219            219            0.73         
    162000   554.47892     -21032.532     -20688.554      344814.49      47961          219            219            0.73         
    163000   542.28936     -21041.356     -20704.94       341727.76      47961          219            219            0.73         
    164000   537.88208     -21040.029     -20706.347      342332.83      47961          219            219            0.73         
    165000   540.76675     -21036.384     -20700.913      343652.62      47961          219            219            0.73         
    166000   539.00008     -21040.829     -20706.453      342370.07      47961          219            219            0.73         
    167000   536.85912     -21032.578     -20699.531      343983.29      47961          219            219            0.73         
    168000   538.80424     -21031.627     -20697.373      343251.53      47961          219            219            0.73         
    169000   539.29483     -21034.437     -20699.879      344009.28      47961          219            219            0.73         
    170000   551.95875     -21037.889     -20695.475      342357.06      47961          219            219            0.73         
    171000   544.14333     -21036.36      -20698.794      343379.39      47961          219            219            0.73         
    172000   546.18018     -21026.992     -20688.162      344861.94      47961          219            219            0.73         
    173000   538.55365     -21035.851     -20701.753      343281.63      47961          219            219            0.73         
    174000   541.93751     -21034.343     -20698.145      343221.64      47961          219            219            0.73         
    175000   544.71565     -21036.826     -20698.905      342901.94      47961          219            219            0.73         
    176000   543.43496     -21034.615     -20697.488      343337.68      47961          219            219            0.73         
    177000   542.13458     -21033.53      -20697.21       344043.38      47961          219            219            0.73         
    178000   543.09014     -21036.968     -20700.055      342665.27      47961          219            219            0.73         
    179000   537.19479     -21035.033     -20701.778      342830.25      47961          219            219            0.73         
    180000   540.65433     -21032.259     -20696.857      343551.26      47961          219            219            0.73         
    181000   550.96048     -21035.527     -20693.732      343168.1       47961          219            219            0.73         
    182000   546.92177     -21031.779     -20692.489      343684.96      47961          219            219            0.73         
    183000   533.37652     -21034.867     -20703.98       343011.28      47961          219            219            0.73         
    184000   547.97075     -21036.582     -20696.642      342983.86      47961          219            219            0.73         
    185000   535.74197     -21030.594     -20698.24       343746.42      47961          219            219            0.73         
    186000   545.80242     -21036.382     -20697.787      342711.77      47961          219            219            0.73         
    187000   536.04495     -21038.597     -20706.055      342130.19      47961          219            219            0.73         
    188000   548.98415     -21045.026     -20704.457      342430.02      47961          219            219            0.73         
    189000   537.51372     -21032.437     -20698.984      342864.63      47961          219            219            0.73         
    190000   531.55214     -21033.754     -20703.999      343187.58      47961          219            219            0.73         
    191000   546.12601     -21036.979     -20698.182      342340.93      47961          219            219            0.73         
    192000   539.94146     -21041.62      -20706.66       342431.3       47961          219            219            0.73         
    193000   534.33233     -21037.583     -20706.103      342455.91      47961          219            219            0.73         
    194000   539.86613     -21036.974     -20702.061      343591.34      47961          219            219            0.73         
    195000   541.59145     -21035.26      -20699.277      343283.27      47961          219            219            0.73         
    196000   547.91559     -21026.276     -20686.37       344478.48      47961          219            219            0.73         
    197000   544.37805     -21034.278     -20696.566      344183.72      47961          219            219            0.73         
    198000   540.8402      -21034.137     -20698.62       343437.72      47961          219            219            0.73         
    199000   525.90749     -21040.41      -20714.157      342685.42      47961          219            219            0.73         
    200000   548.35107     -21042.846     -20702.67       342339.65      47961          219            219            0.73         
    201000   535.62313     -21036.407     -20704.126      343165.49      47961          219            219            0.73         
    202000   531.96712     -21038.137     -20708.124      342867.24      47961          219            219            0.73         
    203000   551.37119     -21046.207     -20704.157      341977.69      47961          219            219            0.73         
    204000   546.28418     -21042.713     -20703.819      342779.29      47961          219            219            0.73         
    205000   544.42453     -21044.58      -20706.84       342226.26      47961          219            219            0.73         
    206000   555.70631     -21036.541     -20691.802      344273.09      47961          219            219            0.73         
    207000   543.97639     -21034.64      -20697.177      343632.53      47961          219            219            0.73         
    208000   534.65523     -21033.878     -20702.198      342458.94      47961          219            219            0.73         
    209000   536.59576     -21039.935     -20707.051      342401.81      47961          219            219            0.73         
    210000   540.21377     -21036.421     -20701.293      342202.19      47961          219            219            0.73         
    211000   539.00875     -21042.154     -20707.773      342733.22      47961          219            219            0.73         
    212000   539.70746     -21040.59      -20705.776      343074.49      47961          219            219            0.73         
    213000   536.00857     -21034.939     -20702.419      342630.84      47961          219            219            0.73         
    214000   539.02158     -21037.297     -20702.909      343125.31      47961          219            219            0.73         
    215000   543.66739     -21037.651     -20700.38       343515.29      47961          219            219            0.73         
    216000   542.37368     -21031.327     -20694.859      343640.94      47961          219            219            0.73         
    217000   534.94358     -21032.985     -20701.126      343554.64      47961          219            219            0.73         
    218000   543.85062     -21039.611     -20702.227      342260.02      47961          219            219            0.73         
    219000   527.44274     -21038.106     -20710.901      342983.74      47961          219            219            0.73         
    220000   535.97066     -21031.398     -20698.902      344046.28      47961          219            219            0.73         
    221000   542.78155     -21036.802     -20700.08       343986.54      47961          219            219            0.73         
    222000   540.71697     -21038.26      -20702.819      343113.09      47961          219            219            0.73         
    223000   538.17231     -21037.698     -20703.836      343156.18      47961          219            219            0.73         
    224000   536.59534     -21034.915     -20702.031      343311.3       47961          219            219            0.73         
    225000   534.95037     -21042.872     -20711.009      341817.19      47961          219            219            0.73         
    226000   541.19849     -21037.546     -20701.807      343543.04      47961          219            219            0.73         
    227000   538.47616     -21042.209     -20708.159      342856.78      47961          219            219            0.73         
    228000   534.26048     -21037.263     -20705.828      342805.7       47961          219            219            0.73         
    229000   540.72457     -21040.893     -20705.448      342862.79      47961          219            219            0.73         
    230000   537.74825     -21035.419     -20701.82       342827.96      47961          219            219            0.73         
    231000   538.29195     -21031.897     -20697.96       342616.18      47961          219            219            0.73         
    232000   554.65887     -21029.315     -20685.226      344321.42      47961          219            219            0.73         
    233000   545.95071     -21035.732     -20697.044      343151.62      47961          219            219            0.73         
    234000   546.95639     -21040.409     -20701.098      342995.92      47961          219            219            0.73         
    235000   536.03517     -21037.511     -20704.975      342610.58      47961          219            219            0.73         
    236000   530.08639     -21036.591     -20707.745      342858.23      47961          219            219            0.73         
    237000   537.84357     -21037.696     -20704.038      342865.3       47961          219            219            0.73         
    238000   542.62092     -21037.133     -20700.512      343629.11      47961          219            219            0.73         
    239000   544.8958      -21037.646     -20699.613      343150.82      47961          219            219            0.73         
    240000   543.42213     -21040.622     -20703.503      342331.57      47961          219            219            0.73         
    241000   537.86742     -21041.033     -20707.36       342607.67      47961          219            219            0.73         
    242000   541.78442     -21033.444     -20697.341      343328.79      47961          219            219            0.73         
    243000   539.79853     -21035.349     -20700.479      343911.59      47961          219            219            0.73         
    244000   528.05048     -21033.972     -20706.39       343000.57      47961          219            219            0.73         
    245000   536.89074     -21041.29      -20708.223      342847.55      47961          219            219            0.73         
    246000   533.81877     -21040.407     -20709.246      342739.65      47961          219            219            0.73         
    247000   536.33501     -21031.626     -20698.904      342910.33      47961          219            219            0.73         
    248000   544.67473     -21035.578     -20697.682      343840.78      47961          219            219            0.73         
    249000   545.55448     -21037.525     -20699.083      343890.88      47961          219            219            0.73         
    250000   541.21959     -21037.1       -20701.347      342751.75      47961          219            219            0.73         
    251000   542.05175     -21034.556     -20698.287      344152.24      47961          219            219            0.73         
    252000   540.90126     -21045.342     -20709.787      342874.27      47961          219            219            0.73         
    253000   535.79211     -21038.796     -20706.411      342703.36      47961          219            219            0.73         
    254000   545.06876     -21033.766     -20695.626      343410.45      47961          219            219            0.73         
    255000   545.77165     -21043.695     -20705.119      342017.65      47961          219            219            0.73         
    256000   547.96352     -21045.143     -20705.207      342324.67      47961          219            219            0.73         
    257000   531.70351     -21039.646     -20709.797      342731.84      47961          219            219            0.73         
    258000   539.19054     -21031.584     -20697.09       343721.12      47961          219            219            0.73         
    259000   538.46915     -21034.789     -20700.742      343576.63      47961          219            219            0.73         
    260000   549.61826     -21042.529     -20701.567      341679.33      47961          219            219            0.73         
    261000   544.09747     -21040.412     -20702.874      342165.05      47961          219            219            0.73         
    262000   538.79902     -21036.548     -20702.297      343347.75      47961          219            219            0.73         
    263000   541.35905     -21034.337     -20698.499      343224.21      47961          219            219            0.73         
    264000   536.19158     -21038.51      -20705.877      342526.85      47961          219            219            0.73         
    265000   552.45853     -21032.316     -20689.592      343715.88      47961          219            219            0.73         
    266000   532.71953     -21029.557     -20699.078      342577.95      47961          219            219            0.73         
    267000   546.94937     -21034.422     -20695.115      344123.75      47961          219            219            0.73         
    268000   541.82488     -21039.956     -20703.829      342786.4       47961          219            219            0.73         
    269000   530.43045     -21031.015     -20701.956      343358.2       47961          219            219            0.73         
    270000   529.47196     -21042.534     -20714.069      341801.64      47961          219            219            0.73         
    271000   548.95546     -21039.789     -20699.238      343009.53      47961          219            219            0.73         
    272000   538.22331     -21029.916     -20696.022      343276.71      47961          219            219            0.73         
    273000   527.11308     -21040.614     -20713.613      342796.84      47961          219            219            0.73         
    274000   530.05915     -21030.165     -20701.336      343910.45      47961          219            219            0.73         
    275000   544.07689     -21037.892     -20700.367      342338.07      47961          219            219            0.73         
    276000   538.39213     -21027.915     -20693.916      343485.92      47961          219            219            0.73         
    277000   542.90471     -21035.834     -20699.036      343273.15      47961          219            219            0.73         
    278000   531.06622     -21043.025     -20713.572      342555.82      47961          219            219            0.73         
    279000   532.96405     -21044.295     -20713.664      342603.48      47961          219            219            0.73         
    280000   548.27763     -21039.55      -20699.419      342932.79      47961          219            219            0.73         
    281000   543.29825     -21032.795     -20695.753      343093.83      47961          219            219            0.73         
    282000   531.16768     -21038.248     -20708.732      342716.96      47961          219            219            0.73         
    283000   548.65987     -21032.771     -20692.403      343627.33      47961          219            219            0.73         
    284000   546.9883      -21037.846     -20698.515      342634.35      47961          219            219            0.73         
    285000   536.95436     -21033.773     -20700.667      343941.79      47961          219            219            0.73         
    286000   543.1598      -21039.253     -20702.297      342919.48      47961          219            219            0.73         
    287000   540.86534     -21041.094     -20705.561      341932.64      47961          219            219            0.73         
    288000   532.8842      -21037.066     -20706.485      343151.44      47961          219            219            0.73         
    289000   543.16647     -21034.719     -20697.759      343432.15      47961          219            219            0.73         
    290000   540.73878     -21044.328     -20708.874      341934.84      47961          219            219            0.73         
    291000   544.6811      -21040.967     -20703.067      342624.69      47961          219            219            0.73         
    292000   540.89573     -21038.514     -20702.963      342565.11      47961          219            219            0.73         
    293000   535.85797     -21035.767     -20703.341      343356.18      47961          219            219            0.73         
    294000   535.59607     -21041.245     -20708.982      342323.12      47961          219            219            0.73         
    295000   543.23699     -21031.891     -20694.888      342930.91      47961          219            219            0.73         
    296000   538.3354      -21042.221     -20708.258      341228.79      47961          219            219            0.73         
    297000   523.89657     -21044.889     -20719.883      341659.27      47961          219            219            0.73         
    298000   541.64995     -21037.08      -20701.061      343409.14      47961          219            219            0.73         
    299000   537.66667     -21043.828     -20710.28       342433.15      47961          219            219            0.73         
    300000   534.62333     -21034.999     -20703.339      342551.97      47961          219            219            0.73         
    301000   540.61766     -21037.954     -20702.575      342899.43      47961          219            219            0.73         
    302000   528.11404     -21033.614     -20705.991      343195.12      47961          219            219            0.73         
    303000   554.70767     -21037.881     -20693.761      343663.69      47961          219            219            0.73         
    304000   551.07551     -21037.627     -20695.761      342624.54      47961          219            219            0.73         
    305000   543.01652     -21036.511     -20699.644      342799.98      47961          219            219            0.73         
    306000   537.66606     -21034.393     -20700.845      342322.03      47961          219            219            0.73         
    307000   536.05054     -21040.281     -20707.735      343162.88      47961          219            219            0.73         
    308000   548.99364     -21043.222     -20702.647      342044.54      47961          219            219            0.73         
    309000   538.17002     -21036.442     -20702.581      343023.74      47961          219            219            0.73         
    310000   537.82171     -21041.04      -20707.396      342696.75      47961          219            219            0.73         
    311000   532.40149     -21031.977     -20701.695      343319.33      47961          219            219            0.73         
    312000   551.61641     -21034.861     -20692.658      343296.48      47961          219            219            0.73         
    313000   535.64879     -21041.072     -20708.775      342242.56      47961          219            219            0.73         
    314000   540.273       -21041.355     -20706.19       342483.07      47961          219            219            0.73         
    315000   544.05954     -21037.061     -20699.547      343186.46      47961          219            219            0.73         
    316000   539.55236     -21037.375     -20702.657      342853.46      47961          219            219            0.73         
    317000   535.28357     -21037.71      -20705.64       342758.92      47961          219            219            0.73         
    318000   539.84972     -21030.131     -20695.229      343779.58      47961          219            219            0.73         
    319000   544.15545     -21040.568     -20702.994      343021.7       47961          219            219            0.73         
    320000   533.65185     -21029.381     -20698.324      343210.97      47961          219            219            0.73         
    321000   536.05017     -21033.385     -20700.839      343749.8       47961          219            219            0.73         
    322000   543.4992      -21028.966     -20691.8        343478.32      47961          219            219            0.73         
    323000   538.73728     -21042.112     -20707.9        343153.46      47961          219            219            0.73         
    324000   540.61611     -21028.983     -20693.605      344390.68      47961          219            219            0.73         
    325000   552.1996      -21034.769     -20692.205      343215.25      47961          219            219            0.73         
    326000   538.03711     -21036.397     -20702.619      342496.74      47961          219            219            0.73         
    327000   546.06174     -21034.657     -20695.901      343188.76      47961          219            219            0.73         
    328000   528.98217     -21034.811     -20706.65       343168.2       47961          219            219            0.73         
    329000   543.18879     -21035.573     -20698.599      343841.46      47961          219            219            0.73         
    330000   552.40399     -21041.999     -20699.308      343198.23      47961          219            219            0.73         
    331000   545.70068     -21031.792     -20693.26       344915.07      47961          219            219            0.73         
    332000   541.06739     -21028.287     -20692.629      344356.81      47961          219            219            0.73         
    333000   537.83845     -21038.27      -20704.615      343192.92      47961          219            219            0.73         
    334000   525.25521     -21039.58      -20713.731      342934.29      47961          219            219            0.73         
    335000   535.87723     -21038.21      -20705.772      343155.06      47961          219            219            0.73         
    336000   527.9749      -21027.59      -20700.054      344087.27      47961          219            219            0.73         
    337000   538.08676     -21039.619     -20705.81       342881.62      47961          219            219            0.73         
    338000   535.32999     -21044.275     -20712.176      342007.96      47961          219            219            0.73         
    339000   537.00559     -21034.074     -20700.936      343188.65      47961          219            219            0.73         
    340000   538.53783     -21036.411     -20702.322      342160.22      47961          219            219            0.73         
    341000   538.15135     -21039.432     -20705.583      342742.66      47961          219            219            0.73         
    342000   539.62544     -21041.821     -20707.058      342213.71      47961          219            219            0.73         
    343000   549.90315     -21031.083     -20689.944      344455.94      47961          219            219            0.73         
    344000   542.15356     -21041.363     -20705.031      342117.75      47961          219            219            0.73         
    345000   540.17858     -21038.291     -20703.185      342108.95      47961          219            219            0.73         
    346000   541.32746     -21041.894     -20706.074      342115.34      47961          219            219            0.73         
    347000   537.80944     -21029.7       -20696.063      343598.65      47961          219            219            0.73         
    348000   540.09712     -21037.43      -20702.374      343673.2       47961          219            219            0.73         
    349000   531.07205     -21037.447     -20707.99       342591.89      47961          219            219            0.73         
    350000   542.08037     -21036.675     -20700.388      341939.69      47961          219            219            0.73         
    351000   539.72595     -21044.801     -20709.975      342380.82      47961          219            219            0.73         
    352000   540.23494     -21033.654     -20698.513      344341.6       47961          219            219            0.73         
    353000   532.33584     -21042.937     -20712.696      341900.51      47961          219            219            0.73         
    354000   541.74458     -21038.84      -20702.762      342758.85      47961          219            219            0.73         
    355000   541.48049     -21038.013     -20702.099      342448.4       47961          219            219            0.73         
    356000   534.41969     -21038.654     -20707.12       342619.62      47961          219            219            0.73         
    357000   538.10648     -21039.954     -20706.133      341941.31      47961          219            219            0.73         
    358000   543.11874     -21035.568     -20698.638      342973.06      47961          219            219            0.73         
    359000   546.79925     -21047.468     -20708.254      342083.34      47961          219            219            0.73         
    360000   540.19034     -21043.155     -20708.041      342671.11      47961          219            219            0.73         
    361000   544.33699     -21037.886     -20700.2        343235.3       47961          219            219            0.73         
    362000   535.10596     -21039.809     -20707.85       342829.86      47961          219            219            0.73         
    363000   539.8545      -21040.632     -20705.726      342807.56      47961          219            219            0.73         
    364000   537.64121     -21032.359     -20698.827      343451.99      47961          219            219            0.73         
    365000   540.43331     -21026.11      -20690.845      344181.18      47961          219            219            0.73         
    366000   536.18708     -21037.81      -20705.179      342295.21      47961          219            219            0.73         
    367000   529.57266     -21047.47      -20718.943      341522.76      47961          219            219            0.73         
    368000   541.77378     -21044.498     -20708.402      342426.17      47961          219            219            0.73         
    369000   538.54627     -21035.217     -20701.123      343598.99      47961          219            219            0.73         
    370000   538.4459      -21023.97      -20689.939      345198.94      47961          219            219            0.73         
    371000   544.93252     -21036.844     -20698.788      343102.55      47961          219            219            0.73         
    372000   545.50818     -21042.478     -20704.066      342476.83      47961          219            219            0.73         
    373000   531.29116     -21039.939     -20710.346      341418.1       47961          219            219            0.73         
    374000   534.08564     -21036.717     -20705.39       343089.39      47961          219            219            0.73         
    375000   531.59657     -21042.074     -20712.292      342204.35      47961          219            219            0.73         
    376000   543.51621     -21039.785     -20702.608      342835.25      47961          219            219            0.73         
    377000   536.72008     -21033.865     -20700.904      342595.33      47961          219            219            0.73         
    378000   541.39646     -21036.265     -20700.403      342050.65      47961          219            219            0.73         
    379000   545.73682     -21034.058     -20695.504      343068.06      47961          219            219            0.73         
    380000   538.17771     -21035.854     -20701.989      342946.98      47961          219            219            0.73         
    381000   541.05525     -21035.413     -20699.762      342914.67      47961          219            219            0.73         
    382000   535.93581     -21034.163     -20701.688      343627         47961          219            219            0.73         
    383000   540.06796     -21034.462     -20699.424      343225.69      47961          219            219            0.73         
    384000   534.21096     -21031.321     -20699.916      343070.9       47961          219            219            0.73         
    385000   534.50083     -21041.493     -20709.909      341974.12      47961          219            219            0.73         
    386000   538.55586     -21041.14      -20707.041      341991.8       47961          219            219            0.73         
    387000   547.75358     -21033.893     -20694.087      342940.99      47961          219            219            0.73         
    388000   534.26338     -21041.459     -20710.022      342066.62      47961          219            219            0.73         
    389000   543.85366     -21047.464     -20710.078      341676.19      47961          219            219            0.73         
    390000   537.83947     -21048.813     -20715.158      341620.69      47961          219            219            0.73         
    391000   545.89908     -21041.86      -20703.204      342106.1       47961          219            219            0.73         
    392000   539.20262     -21034.445     -20699.944      343558.05      47961          219            219            0.73         
    393000   547.94812     -21039.277     -20699.351      342844.87      47961          219            219            0.73         
    394000   529.65805     -21032.964     -20704.384      344090.96      47961          219            219            0.73         
    395000   536.68478     -21044.241     -20711.302      342212.55      47961          219            219            0.73         
    396000   547.57937     -21040.594     -20700.896      342733.08      47961          219            219            0.73         
    397000   545.8047      -21038.131     -20699.534      343048.11      47961          219            219            0.73         
    398000   538.95637     -21037.352     -20703.004      343292.34      47961          219            219            0.73         
    399000   547.98634     -21035.603     -20695.652      342973.08      47961          219            219            0.73         
    400000   548.38068     -21034.692     -20694.498      343677.27      47961          219            219            0.73         
    401000   531.00781     -21040.208     -20710.791      342033.39      47961          219            219            0.73         
    402000   529.78276     -21034.365     -20705.708      343282.66      47961          219            219            0.73         
    403000   538.38455     -21033.825     -20699.831      343810.85      47961          219            219            0.73         
    404000   542.94947     -21036.289     -20699.463      342611.81      47961          219            219            0.73         
    405000   559.33611     -21037.714     -20690.723      342619.92      47961          219            219            0.73         
    406000   536.52963     -21037.847     -20705.004      343049.21      47961          219            219            0.73         
    407000   550.65242     -21043.142     -20701.538      342593.73      47961          219            219            0.73         
    408000   540.5989      -21037.481     -20702.114      343283.65      47961          219            219            0.73         
    409000   545.50114     -21039.728     -20701.32       342656.9       47961          219            219            0.73         
    410000   542.9766      -21035.852     -20699.009      342789.08      47961          219            219            0.73         
    411000   547.88174     -21039.573     -20699.688      343464.23      47961          219            219            0.73         
    412000   536.36132     -21033.08      -20700.341      343905.67      47961          219            219            0.73         
    413000   545.19674     -21031.041     -20692.821      344141.79      47961          219            219            0.73         
    414000   529.84713     -21030.586     -20701.888      343901.66      47961          219            219            0.73         
    415000   533.87414     -21035.276     -20704.081      342234.49      47961          219            219            0.73         
    416000   548.75241     -21036.07      -20695.644      344321.12      47961          219            219            0.73         
    417000   533.62409     -21030.252     -20699.212      343899.19      47961          219            219            0.73         
    418000   532.73319     -21032.788     -20702.301      343232.81      47961          219            219            0.73         
    419000   543.31476     -21031.736     -20694.684      343846.3       47961          219            219            0.73         
    420000   536.84988     -21035.986     -20702.945      344076.43      47961          219            219            0.73         
    421000   536.34853     -21040.42      -20707.689      342345.3       47961          219            219            0.73         
    422000   545.63491     -21037.513     -20699.022      343539.2       47961          219            219            0.73         
    423000   540.04038     -21040.438     -20705.417      342268.92      47961          219            219            0.73         
    424000   548.69754     -21022.598     -20682.207      345622.13      47961          219            219            0.73         
    425000   532.22109     -21037.491     -20707.321      343109.85      47961          219            219            0.73         
    426000   536.4829      -21038.729     -20705.915      341977.12      47961          219            219            0.73         
    427000   554.32311     -21029.419     -20685.537      344031.8       47961          219            219            0.73         
    428000   520.77856     -21035.422     -20712.35       341897.7       47961          219            219            0.73         
    429000   533.86056     -21041.08      -20709.893      342144.64      47961          219            219            0.73         
    430000   539.54286     -21039.748     -20705.036      342232.11      47961          219            219            0.73         
    431000   537.06478     -21030.564     -20697.389      343990.41      47961          219            219            0.73         
    432000   537.90598     -21034.36      -20700.663      343314.37      47961          219            219            0.73         
    433000   542.92791     -21040.326     -20703.514      342720.47      47961          219            219            0.73         
    434000   547.98318     -21038.15      -20698.202      343845.7       47961          219            219            0.73         
    435000   536.47619     -21036.316     -20703.506      343289.48      47961          219            219            0.73         
    436000   537.3617      -21039.252     -20705.893      342506.61      47961          219            219            0.73         
    437000   541.00744     -21031.378     -20695.757      343495.42      47961          219            219            0.73         
    438000   547.87888     -21037.489     -20697.605      342537.14      47961          219            219            0.73         
    439000   543.15939     -21039.552     -20702.597      343476.08      47961          219            219            0.73         
    440000   535.19946     -21040.133     -20708.115      342841.81      47961          219            219            0.73         
    441000   545.36914     -21039.911     -20701.585      342515.57      47961          219            219            0.73         
    442000   534.20326     -21040.686     -20709.286      341960.78      47961          219            219            0.73         
    443000   542.35238     -21030.263     -20693.808      344186.48      47961          219            219            0.73         
    444000   540.56375     -21030.848     -20695.502      344456.64      47961          219            219            0.73         
    445000   532.34126     -21045.893     -20715.649      341366.4       47961          219            219            0.73         
    446000   541.21435     -21037.898     -20702.149      343342.35      47961          219            219            0.73         
    447000   535.1519      -21045.658     -20713.67       342373.52      47961          219            219            0.73         
    448000   529.58225     -21036.686     -20708.153      342159.01      47961          219            219            0.73         
    449000   544.08107     -21043.184     -20705.657      342490.87      47961          219            219            0.73         
    450000   546.51833     -21040.174     -20701.135      343194.97      47961          219            219            0.73         
    451000   531.44771     -21041.125     -20711.435      342246.37      47961          219            219            0.73         
    452000   549.0813      -21045.467     -20704.837      342317.91      47961          219            219            0.73         
    453000   534.76448     -21039.241     -20707.493      342749.78      47961          219            219            0.73         
    454000   547.17717     -21041.977     -20702.529      342157.08      47961          219            219            0.73         
    455000   542.70103     -21036.36      -20699.689      343300.99      47961          219            219            0.73         
    456000   540.5626      -21040.534     -20705.189      342813.93      47961          219            219            0.73         
    457000   531.68242     -21035.037     -20705.201      343180.73      47961          219            219            0.73         
    458000   529.62466     -21030.26      -20701.701      343878.61      47961          219            219            0.73         
    459000   538.31456     -21038.687     -20704.737      342225.19      47961          219            219            0.73         
    460000   536.84541     -21038.801     -20705.763      342883.92      47961          219            219            0.73         
    461000   539.23326     -21045.974     -20711.454      342457.65      47961          219            219            0.73         
    462000   542.06453     -21033.403     -20697.126      343443.5       47961          219            219            0.73         
    463000   540.75384     -21036.631     -20701.168      342660.5       47961          219            219            0.73         
    464000   532.92931     -21035.693     -20705.084      343832.77      47961          219            219            0.73         
    465000   546.65597     -21025.739     -20686.615      344438.75      47961          219            219            0.73         
    466000   545.83438     -21036.991     -20698.376      343013.81      47961          219            219            0.73         
    467000   534.91131     -21038.606     -20706.767      343321.7       47961          219            219            0.73         
    468000   534.32581     -21033.675     -20702.2        343638.73      47961          219            219            0.73         
    469000   545.57006     -21044.67      -20706.219      342545.39      47961          219            219            0.73         
    470000   543.56426     -21035.574     -20698.367      342712.45      47961          219            219            0.73         
    471000   550.68242     -21028.875     -20687.252      343270.43      47961          219            219            0.73         
    472000   535.06848     -21036.981     -20705.044      342104.55      47961          219            219            0.73         
    473000   540.84987     -21042.932     -20707.409      342802.1       47961          219            219            0.73         
    474000   543.96677     -21035.309     -20697.852      342815.88      47961          219            219            0.73         
    475000   544.6734      -21036.922     -20699.027      343826.86      47961          219            219            0.73         
    476000   527.80767     -21032.871     -20705.439      343559.59      47961          219            219            0.73         
    477000   540.14786     -21037.744     -20702.657      342446.93      47961          219            219            0.73         
    478000   537.33663     -21037.862     -20704.519      342520.85      47961          219            219            0.73         
    479000   534.42548     -21038.23      -20706.693      342287.08      47961          219            219            0.73         
    480000   530.28081     -21033.773     -20704.806      342878.95      47961          219            219            0.73         
    481000   546.34781     -21039.205     -20700.271      343233.2       47961          219            219            0.73         
    482000   538.96977     -21043.524     -20709.168      342275.15      47961          219            219            0.73         
    483000   546.97595     -21026.542     -20687.218      343710.31      47961          219            219            0.73         
    484000   533.26167     -21029.834     -20699.018      342936.32      47961          219            219            0.73         
    485000   548.80474     -21036.231     -20695.773      343743.86      47961          219            219            0.73         
    486000   543.96692     -21032.304     -20694.847      343151.72      47961          219            219            0.73         
    487000   549.51579     -21043.853     -20702.954      341798.95      47961          219            219            0.73         
    488000   541.09913     -21033.823     -20698.146      343118.02      47961          219            219            0.73         
    489000   534.67006     -21035.723     -20704.033      343097.62      47961          219            219            0.73         
    490000   538.22696     -21042.609     -20708.714      342097.54      47961          219            219            0.73         
    491000   548.23275     -21033.71      -20693.607      343208.5       47961          219            219            0.73         
    492000   538.16264     -21030.32      -20696.464      343777.25      47961          219            219            0.73         
    493000   547.89406     -21035.02      -20695.127      343180.27      47961          219            219            0.73         
    494000   537.04582     -21041.907     -20708.744      342369.88      47961          219            219            0.73         
    495000   542.15269     -21041.211     -20704.88       343466.84      47961          219            219            0.73         
    496000   548.70548     -21039.395     -20698.998      343339.96      47961          219            219            0.73         
    497000   547.10182     -21036.303     -20696.902      343503.76      47961          219            219            0.73         
    498000   539.8142      -21039.759     -20704.878      342208.46      47961          219            219            0.73         
    499000   553.58512     -21035.359     -20691.935      343702.07      47961          219            219            0.73         
    500000   530.10067     -21046.503     -20717.649      340946.97      47961          219            219            0.73         
Loop time of 503.364 on 1 procs for 500000 steps with 7200 atoms

Performance: 858.226 ns/day, 0.028 hours/ns, 993.317 timesteps/s, 7.152 Matom-step/s
84.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 386.23     | 386.23     | 386.23     |   0.0 | 76.73
Neigh   | 0.21179    | 0.21179    | 0.21179    |   0.0 |  0.04
Comm    | 4.068      | 4.068      | 4.068      |   0.0 |  0.81
Output  | 0.23807    | 0.23807    | 0.23807    |   0.0 |  0.05
Modify  | 104.21     | 104.21     | 104.21     |   0.0 | 20.70
Other   |            | 8.411      |            |       |  1.67

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 26415
Dangerous builds = 0
Total wall time: 0:08:24
