units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1120.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.054 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1120 ${R}
velocity all create 1120 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1120 ${T}  0.1
fix             1 all nvt temp 1120 1120  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1120
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1120 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1120          -20623.812     -19929.006      402366.04      47961          219            219            0.73         
      1000   1108.5497     -20571.771     -19884.068      406718.77      47961          219            219            0.73         
      2000   1110.7554     -20563.007     -19873.936      408452.38      47961          219            219            0.73         
      3000   1114.2688     -20558.96      -19867.709      409914.67      47961          219            219            0.73         
      4000   1119.1863     -20558.658     -19864.357      409043.12      47961          219            219            0.73         
      5000   1121.2361     -20551.869     -19856.296      411350.73      47961          219            219            0.73         
      6000   1128.423      -20569.896     -19869.864      408364.82      47961          219            219            0.73         
      7000   1109.2436     -20539.353     -19851.22       412719.02      47961          219            219            0.73         
      8000   1116.9935     -20558.9       -19865.959      409172.22      47961          219            219            0.73         
      9000   1112.1188     -20551.268     -19861.351      410430.57      47961          219            219            0.73         
     10000   1131.4423     -20556.937     -19855.033      409539.02      47961          219            219            0.73         
     11000   1114.478      -20552.416     -19861.036      409922.82      47961          219            219            0.73         
     12000   1113.5343     -20564.961     -19874.166      408510.07      47961          219            219            0.73         
     13000   1117.4954     -20565.756     -19872.504      407518.83      47961          219            219            0.73         
     14000   1115.795      -20555.074     -19862.877      408191.59      47961          219            219            0.73         
     15000   1125.2846     -20553.116     -19855.032      409502.76      47961          219            219            0.73         
     16000   1123.7096     -20555.994     -19858.886      408931.03      47961          219            219            0.73         
     17000   1107.5758     -20558.409     -19871.311      409467.47      47961          219            219            0.73         
     18000   1135.7586     -20538.029     -19833.447      411742.92      47961          219            219            0.73         
     19000   1129.7729     -20559.14      -19858.271      408494.94      47961          219            219            0.73         
     20000   1110.762      -20536.88      -19847.805      412136.01      47961          219            219            0.73         
     21000   1128.8573     -20557.469     -19857.168      409455.27      47961          219            219            0.73         
     22000   1136.1125     -20555.548     -19850.747      410625.92      47961          219            219            0.73         
     23000   1102.3462     -20562.881     -19879.026      407229.83      47961          219            219            0.73         
     24000   1116.9132     -20548.695     -19855.804      410219.95      47961          219            219            0.73         
     25000   1119.951      -20556.291     -19861.516      409376.1       47961          219            219            0.73         
     26000   1127.8133     -20562.497     -19862.844      409723.7       47961          219            219            0.73         
     27000   1120.1983     -20543.876     -19848.947      412291.89      47961          219            219            0.73         
     28000   1081.4002     -20552.841     -19881.981      408774.02      47961          219            219            0.73         
     29000   1099.4018     -20549.28      -19867.253      409314.06      47961          219            219            0.73         
     30000   1143.4788     -20532.857     -19823.485      411871.07      47961          219            219            0.73         
     31000   1125.9284     -20548.677     -19850.193      410240.01      47961          219            219            0.73         
     32000   1125.206      -20542.276     -19844.241      410855.35      47961          219            219            0.73         
     33000   1111.7815     -20544.866     -19855.159      410776.98      47961          219            219            0.73         
     34000   1114.9627     -20551.231     -19859.549      410517.98      47961          219            219            0.73         
     35000   1150.0442     -20554.786     -19841.342      409493.43      47961          219            219            0.73         
     36000   1112.636      -20554.765     -19864.528      408825.65      47961          219            219            0.73         
     37000   1101.4228     -20547.84      -19864.559      409449.1       47961          219            219            0.73         
     38000   1134.5063     -20558.297     -19854.492      408779.81      47961          219            219            0.73         
     39000   1131.0791     -20547.953     -19846.274      410221.38      47961          219            219            0.73         
     40000   1138.4521     -20530.99      -19824.737      414290.63      47961          219            219            0.73         
     41000   1121.1334     -20567.688     -19872.179      408953.24      47961          219            219            0.73         
     42000   1106.09       -20560.008     -19873.831      408217.43      47961          219            219            0.73         
     43000   1133.7258     -20554.233     -19850.912      410578.1       47961          219            219            0.73         
     44000   1107.4065     -20553.334     -19866.34       410098.58      47961          219            219            0.73         
     45000   1125.7895     -20535.455     -19837.057      412772.98      47961          219            219            0.73         
     46000   1127.3645     -20535.228     -19835.853      412264.29      47961          219            219            0.73         
     47000   1149.165      -20564.458     -19851.559      409072.3       47961          219            219            0.73         
     48000   1119.6907     -20562.841     -19868.227      409934.14      47961          219            219            0.73         
     49000   1134.047      -20570.492     -19866.972      407614.57      47961          219            219            0.73         
     50000   1126.3711     -20547.932     -19849.173      410974.83      47961          219            219            0.73         
     51000   1129.9771     -20566.403     -19865.408      409570.85      47961          219            219            0.73         
     52000   1104.1292     -20563.901     -19878.941      409254.76      47961          219            219            0.73         
     53000   1137.7999     -20578.946     -19873.098      406474.11      47961          219            219            0.73         
     54000   1095.3012     -20563.885     -19884.401      409148.53      47961          219            219            0.73         
     55000   1135.0524     -20562.109     -19857.965      409604.22      47961          219            219            0.73         
     56000   1127.9874     -20556.997     -19857.236      409822.89      47961          219            219            0.73         
     57000   1136.9302     -20585.066     -19879.757      406529.04      47961          219            219            0.73         
     58000   1143.2107     -20567.751     -19858.546      409762.41      47961          219            219            0.73         
     59000   1110.4655     -20561.352     -19872.461      409085.17      47961          219            219            0.73         
     60000   1131.1752     -20560.01      -19858.271      410961.45      47961          219            219            0.73         
     61000   1113.4665     -20556.413     -19865.66       409517.39      47961          219            219            0.73         
     62000   1122.4416     -20566.333     -19870.013      407378.64      47961          219            219            0.73         
     63000   1102.9188     -20563.803     -19879.594      407777.15      47961          219            219            0.73         
     64000   1119.2291     -20565.466     -19871.138      409116.45      47961          219            219            0.73         
     65000   1128.184      -20558.875     -19858.992      409461.83      47961          219            219            0.73         
     66000   1122.8661     -20577.387     -19880.803      407023.96      47961          219            219            0.73         
     67000   1133.5012     -20566.724     -19863.542      407727.75      47961          219            219            0.73         
     68000   1125.6926     -20562.893     -19864.556      409887.82      47961          219            219            0.73         
     69000   1112.51       -20541.739     -19851.58       410644.89      47961          219            219            0.73         
     70000   1127.6492     -20555.436     -19855.884      409605.12      47961          219            219            0.73         
     71000   1109.5183     -20555.908     -19867.605      409403.74      47961          219            219            0.73         
     72000   1107.6741     -20573.302     -19886.143      407316.17      47961          219            219            0.73         
     73000   1155.3925     -20559.673     -19842.911      410826.14      47961          219            219            0.73         
     74000   1113.2138     -20555.251     -19864.655      409806.77      47961          219            219            0.73         
     75000   1098.3406     -20561.983     -19880.613      408783.9       47961          219            219            0.73         
     76000   1117.5563     -20557.033     -19863.743      409428.09      47961          219            219            0.73         
     77000   1117.5406     -20575.526     -19882.246      407019.82      47961          219            219            0.73         
     78000   1130.4292     -20564.434     -19863.158      408784.21      47961          219            219            0.73         
     79000   1151.1715     -20570.158     -19856.015      409042.44      47961          219            219            0.73         
     80000   1117.8392     -20569.145     -19875.68       407378.83      47961          219            219            0.73         
     81000   1130.3482     -20569.344     -19868.119      410251.17      47961          219            219            0.73         
     82000   1113.0301     -20571.656     -19881.174      407562.74      47961          219            219            0.73         
     83000   1107.3106     -20579.486     -19892.552      406807.43      47961          219            219            0.73         
     84000   1129.3357     -20567.309     -19866.712      407212.43      47961          219            219            0.73         
     85000   1125.0615     -20577.936     -19879.99       407614.75      47961          219            219            0.73         
     86000   1130.6545     -20566.031     -19864.615      408662.29      47961          219            219            0.73         
     87000   1114.3417     -20554.454     -19863.158      408651.45      47961          219            219            0.73         
     88000   1112.482      -20564.491     -19874.349      408014.61      47961          219            219            0.73         
     89000   1097.9885     -20568.846     -19887.696      405976.8       47961          219            219            0.73         
     90000   1113.6326     -20560.895     -19870.039      408217.74      47961          219            219            0.73         
     91000   1130.8319     -20549.335     -19847.809      410057.61      47961          219            219            0.73         
     92000   1117.8564     -20568.749     -19875.273      407221.33      47961          219            219            0.73         
     93000   1100.6494     -20555.695     -19872.893      409818.69      47961          219            219            0.73         
     94000   1138.4487     -20562.143     -19855.892      410079.31      47961          219            219            0.73         
     95000   1114.6534     -20564.148     -19872.659      407977.91      47961          219            219            0.73         
     96000   1119.3336     -20570.527     -19876.135      408492.79      47961          219            219            0.73         
     97000   1126.7505     -20573.694     -19874.7        407466.79      47961          219            219            0.73         
     98000   1139.6591     -20559.585     -19852.583      409295.15      47961          219            219            0.73         
     99000   1103.4464     -20565.325     -19880.788      409289.7       47961          219            219            0.73         
    100000   1129.2956     -20553.987     -19853.414      411203.93      47961          219            219            0.73         
    101000   1128.5106     -20555.229     -19855.144      410921.26      47961          219            219            0.73         
    102000   1095.5749     -20574.208     -19894.555      406918.03      47961          219            219            0.73         
    103000   1132.6226     -20571.392     -19868.755      407880.19      47961          219            219            0.73         
    104000   1120.7595     -20578.874     -19883.597      406725.41      47961          219            219            0.73         
    105000   1128.9863     -20574.609     -19874.228      406498.92      47961          219            219            0.73         
    106000   1135.2449     -20561.632     -19857.368      409184.2       47961          219            219            0.73         
    107000   1104.0706     -20569.028     -19884.104      407254.27      47961          219            219            0.73         
    108000   1118.1287     -20566.727     -19873.082      407745.93      47961          219            219            0.73         
    109000   1137.6536     -20569.28      -19863.522      407995.32      47961          219            219            0.73         
    110000   1122.1349     -20562.364     -19866.234      409235.24      47961          219            219            0.73         
    111000   1127.2905     -20566.808     -19867.479      407582.03      47961          219            219            0.73         
    112000   1123.8106     -20549.577     -19852.407      408107.85      47961          219            219            0.73         
    113000   1107.2358     -20540.688     -19853.8        410008.55      47961          219            219            0.73         
    114000   1104.5248     -20566.055     -19880.849      408053.5       47961          219            219            0.73         
    115000   1118.8272     -20572.855     -19878.777      408123.99      47961          219            219            0.73         
    116000   1118.7444     -20561.206     -19867.179      409005.3       47961          219            219            0.73         
    117000   1120.6786     -20555.028     -19859.801      409439.69      47961          219            219            0.73         
    118000   1101.518      -20563.991     -19880.651      409686.86      47961          219            219            0.73         
    119000   1127.2951     -20545.84      -19846.509      411547.17      47961          219            219            0.73         
    120000   1093.3738     -20553.982     -19875.694      409506.6       47961          219            219            0.73         
    121000   1099.9122     -20557.718     -19875.374      409218.38      47961          219            219            0.73         
    122000   1107.3261     -20546.427     -19859.484      410516.4       47961          219            219            0.73         
    123000   1123.7713     -20551.938     -19854.793      409269.77      47961          219            219            0.73         
    124000   1106.9281     -20551.194     -19864.498      410245.61      47961          219            219            0.73         
    125000   1108.2602     -20558.969     -19871.446      409623.3       47961          219            219            0.73         
    126000   1136.29       -20563.039     -19858.128      409968.17      47961          219            219            0.73         
    127000   1097.1535     -20565.602     -19884.969      408309.65      47961          219            219            0.73         
    128000   1127.1597     -20564.574     -19865.327      408828.31      47961          219            219            0.73         
    129000   1118.5381     -20568.772     -19874.873      408349.3       47961          219            219            0.73         
    130000   1099.4485     -20565.355     -19883.298      409264.06      47961          219            219            0.73         
    131000   1122.0012     -20571.755     -19875.707      407923.08      47961          219            219            0.73         
    132000   1114.6576     -20578.198     -19886.706      408328.39      47961          219            219            0.73         
    133000   1128.6118     -20562.148     -19861.999      408484.1       47961          219            219            0.73         
    134000   1142.7263     -20579.765     -19870.86       407472.81      47961          219            219            0.73         
    135000   1138.3637     -20569.656     -19863.457      409197.55      47961          219            219            0.73         
    136000   1143.6403     -20572.327     -19862.856      409000.57      47961          219            219            0.73         
    137000   1141.6315     -20554.234     -19846.008      408812.02      47961          219            219            0.73         
    138000   1103.4705     -20556.482     -19871.931      409579.87      47961          219            219            0.73         
    139000   1110.8391     -20570.123     -19881          406883.09      47961          219            219            0.73         
    140000   1108.4222     -20574.369     -19886.745      406564.21      47961          219            219            0.73         
    141000   1127.2257     -20563.692     -19864.403      409104.52      47961          219            219            0.73         
    142000   1112.3581     -20538.141     -19848.076      410980.68      47961          219            219            0.73         
    143000   1113.5479     -20558.343     -19867.54       409175.1       47961          219            219            0.73         
    144000   1119.9709     -20559.379     -19864.591      408381.58      47961          219            219            0.73         
    145000   1104.0778     -20557.596     -19872.668      409112.38      47961          219            219            0.73         
    146000   1113.3735     -20565.26      -19874.565      409583.57      47961          219            219            0.73         
    147000   1123.1048     -20556.494     -19859.762      409611.28      47961          219            219            0.73         
    148000   1128.5825     -20574.738     -19874.607      407703.49      47961          219            219            0.73         
    149000   1132.4811     -20561.691     -19859.142      408741.47      47961          219            219            0.73         
    150000   1119.9467     -20559.585     -19864.812      408789.93      47961          219            219            0.73         
    151000   1135.2577     -20551.917     -19847.646      410714.06      47961          219            219            0.73         
    152000   1114.7212     -20546.411     -19854.88       411528.88      47961          219            219            0.73         
    153000   1097.9972     -20562.398     -19881.242      409401.85      47961          219            219            0.73         
    154000   1122.7808     -20585.46      -19888.928      407348.49      47961          219            219            0.73         
    155000   1103.2546     -20563.773     -19879.355      408211.15      47961          219            219            0.73         
    156000   1132.5049     -20560.738     -19858.174      411140.45      47961          219            219            0.73         
    157000   1116.8378     -20559.899     -19867.055      410085.85      47961          219            219            0.73         
    158000   1127.9263     -20559.582     -19859.859      410022.69      47961          219            219            0.73         
    159000   1120.1683     -20572.2       -19877.29       407575.87      47961          219            219            0.73         
    160000   1124.4365     -20552.709     -19855.151      410660.14      47961          219            219            0.73         
    161000   1131.926      -20542.666     -19840.462      411123.5       47961          219            219            0.73         
    162000   1119.5941     -20552.351     -19857.797      409578.01      47961          219            219            0.73         
    163000   1119.7839     -20545.799     -19851.127      410847.3       47961          219            219            0.73         
    164000   1111.8171     -20554.176     -19864.446      410033.91      47961          219            219            0.73         
    165000   1116.9748     -20540.207     -19847.278      411590.22      47961          219            219            0.73         
    166000   1143.5174     -20558.321     -19848.926      408989.34      47961          219            219            0.73         
    167000   1114.2077     -20556.176     -19864.963      409124.04      47961          219            219            0.73         
    168000   1134.9018     -20551.135     -19847.084      409226.1       47961          219            219            0.73         
    169000   1133.8378     -20539.479     -19836.089      410810.87      47961          219            219            0.73         
    170000   1143.1677     -20553.283     -19844.105      409726.02      47961          219            219            0.73         
    171000   1121.062      -20556.654     -19861.189      408546.91      47961          219            219            0.73         
    172000   1113.8873     -20564.126     -19873.112      406891.24      47961          219            219            0.73         
    173000   1117.7748     -20566.047     -19872.622      408081.15      47961          219            219            0.73         
    174000   1120.7589     -20548.202     -19852.925      409681.56      47961          219            219            0.73         
    175000   1118.1134     -20564.728     -19871.093      409688.14      47961          219            219            0.73         
    176000   1128.0719     -20560.208     -19860.395      409237.24      47961          219            219            0.73         
    177000   1134.2566     -20558.604     -19854.953      408224.22      47961          219            219            0.73         
    178000   1107.2545     -20547.264     -19860.365      409477.33      47961          219            219            0.73         
    179000   1109.1087     -20562.868     -19874.819      408625.63      47961          219            219            0.73         
    180000   1097.5875     -20565.138     -19884.236      408923.79      47961          219            219            0.73         
    181000   1120.2511     -20564.505     -19869.543      409574.44      47961          219            219            0.73         
    182000   1103.5365     -20576.938     -19892.345      406125.81      47961          219            219            0.73         
    183000   1109.8919     -20558.368     -19869.833      408808.36      47961          219            219            0.73         
    184000   1138.0095     -20568.069     -19862.091      409770.78      47961          219            219            0.73         
    185000   1113.7571     -20565.392     -19874.458      408585.71      47961          219            219            0.73         
    186000   1114.1807     -20545.77      -19854.574      412165.52      47961          219            219            0.73         
    187000   1127.3108     -20567.686     -19868.345      408915.81      47961          219            219            0.73         
    188000   1100.0906     -20562.364     -19879.909      408120.75      47961          219            219            0.73         
    189000   1106.0046     -20565.41      -19879.286      408667.92      47961          219            219            0.73         
    190000   1121.5466     -20555.08      -19859.314      409963.31      47961          219            219            0.73         
    191000   1140.8323     -20558.264     -19850.534      409042.43      47961          219            219            0.73         
    192000   1136.3272     -20567.631     -19862.696      409673.59      47961          219            219            0.73         
    193000   1118.2844     -20570.537     -19876.795      408521.29      47961          219            219            0.73         
    194000   1129.8457     -20553.165     -19852.251      410766.6       47961          219            219            0.73         
    195000   1100.0425     -20574.59      -19892.164      407500.28      47961          219            219            0.73         
    196000   1130.4491     -20548.051     -19846.762      410235.87      47961          219            219            0.73         
    197000   1138.7199     -20578.07      -19871.651      407778.87      47961          219            219            0.73         
    198000   1135.5396     -20575.079     -19870.633      408403.76      47961          219            219            0.73         
    199000   1103.2738     -20560.976     -19876.546      410082.59      47961          219            219            0.73         
    200000   1129.4804     -20541.365     -19840.678      412491.19      47961          219            219            0.73         
    201000   1114.1833     -20556.656     -19865.458      409247.41      47961          219            219            0.73         
    202000   1112.9807     -20564.427     -19873.975      409914.35      47961          219            219            0.73         
    203000   1131.2798     -20547.578     -19845.774      411515.05      47961          219            219            0.73         
    204000   1123.421      -20575.762     -19878.834      408294.09      47961          219            219            0.73         
    205000   1120.297      -20548.363     -19853.373      411657.07      47961          219            219            0.73         
    206000   1118.7072     -20572.023     -19878.019      407858.49      47961          219            219            0.73         
    207000   1099.9488     -20544.023     -19861.656      410061.87      47961          219            219            0.73         
    208000   1112.4846     -20555.427     -19865.283      409567.21      47961          219            219            0.73         
    209000   1130.4106     -20568.943     -19867.678      408064.45      47961          219            219            0.73         
    210000   1111.4146     -20551.218     -19861.738      409813.14      47961          219            219            0.73         
    211000   1137.244      -20561.286     -19855.783      409399.74      47961          219            219            0.73         
    212000   1128.0156     -20562.798     -19863.02       410133.48      47961          219            219            0.73         
    213000   1109.8869     -20573.708     -19885.176      408657.18      47961          219            219            0.73         
    214000   1122.3839     -20563.05      -19866.765      409048.36      47961          219            219            0.73         
    215000   1110.2704     -20555.56      -19866.789      408690.64      47961          219            219            0.73         
    216000   1132.304      -20556.967     -19854.528      409138.59      47961          219            219            0.73         
    217000   1106.4624     -20538.919     -19852.512      411860.21      47961          219            219            0.73         
    218000   1114.2447     -20556.347     -19865.112      409956.64      47961          219            219            0.73         
    219000   1111.8747     -20549.869     -19860.104      410539.9       47961          219            219            0.73         
    220000   1140.0887     -20552.432     -19845.163      411098.63      47961          219            219            0.73         
    221000   1113.3214     -20568.551     -19877.888      407995.5       47961          219            219            0.73         
    222000   1103.6062     -20553.647     -19869.011      409468.74      47961          219            219            0.73         
    223000   1112.3375     -20561.447     -19871.394      409812.42      47961          219            219            0.73         
    224000   1104.2198     -20560.372     -19875.356      409886.23      47961          219            219            0.73         
    225000   1116.485      -20570.45      -19877.824      407677.49      47961          219            219            0.73         
    226000   1129.2972     -20561.685     -19861.112      409706.5       47961          219            219            0.73         
    227000   1106.4102     -20561.394     -19875.018      408293.78      47961          219            219            0.73         
    228000   1110.4637     -20579.634     -19890.744      407137.62      47961          219            219            0.73         
    229000   1104.8592     -20556.938     -19871.525      409304.27      47961          219            219            0.73         
    230000   1106.8723     -20577.278     -19890.616      406704.12      47961          219            219            0.73         
    231000   1106.9305     -20555.319     -19868.621      409762.33      47961          219            219            0.73         
    232000   1114.9696     -20557.387     -19865.702      410265.85      47961          219            219            0.73         
    233000   1121.9723     -20558.877     -19862.847      407907.88      47961          219            219            0.73         
    234000   1137.5993     -20568.108     -19862.384      408871.82      47961          219            219            0.73         
    235000   1108.7643     -20571.372     -19883.536      408007.34      47961          219            219            0.73         
    236000   1123.4764     -20556.617     -19859.654      409632.65      47961          219            219            0.73         
    237000   1116.8134     -20558.082     -19865.253      409881.17      47961          219            219            0.73         
    238000   1114.5937     -20561.577     -19870.125      408678.96      47961          219            219            0.73         
    239000   1104.7534     -20562.256     -19876.909      409604.12      47961          219            219            0.73         
    240000   1111.0889     -20551.312     -19862.034      410968.91      47961          219            219            0.73         
    241000   1119.6841     -20541.897     -19847.287      412524.19      47961          219            219            0.73         
    242000   1138.1605     -20567.243     -19861.171      410034.5       47961          219            219            0.73         
    243000   1126.95       -20557.462     -19858.344      409769.61      47961          219            219            0.73         
    244000   1106.3394     -20561.251     -19874.92       408735.19      47961          219            219            0.73         
    245000   1121.9063     -20580.915     -19884.926      406751.99      47961          219            219            0.73         
    246000   1122.4757     -20571.095     -19874.753      407991.38      47961          219            219            0.73         
    247000   1113.8049     -20559.397     -19868.435      409038.84      47961          219            219            0.73         
    248000   1127.6213     -20566.726     -19867.192      409148.01      47961          219            219            0.73         
    249000   1124.5135     -20563.512     -19865.906      408640.53      47961          219            219            0.73         
    250000   1112.6632     -20548.111     -19857.856      410984.51      47961          219            219            0.73         
    251000   1121.2008     -20554.926     -19859.375      410344.66      47961          219            219            0.73         
    252000   1135.7248     -20544.245     -19839.684      411613.4       47961          219            219            0.73         
    253000   1092.7721     -20571.058     -19893.143      407148.01      47961          219            219            0.73         
    254000   1123.2877     -20560.248     -19863.402      409397.62      47961          219            219            0.73         
    255000   1140.6487     -20557.025     -19849.409      410469.91      47961          219            219            0.73         
    256000   1138.733      -20568.037     -19861.609      407591.26      47961          219            219            0.73         
    257000   1111.6886     -20536.165     -19846.515      411592.05      47961          219            219            0.73         
    258000   1118.9464     -20565.702     -19871.55       408868.52      47961          219            219            0.73         
    259000   1118.0491     -20565.411     -19871.815      407970.18      47961          219            219            0.73         
    260000   1135.7761     -20559.284     -19854.691      409334.49      47961          219            219            0.73         
    261000   1137.4969     -20574.498     -19868.837      407255.73      47961          219            219            0.73         
    262000   1114.9494     -20577.641     -19885.968      406929.94      47961          219            219            0.73         
    263000   1116.6797     -20561.882     -19869.136      409099.25      47961          219            219            0.73         
    264000   1121.6304     -20556.88      -19861.062      408450.01      47961          219            219            0.73         
    265000   1115.3368     -20577.292     -19885.379      407989.24      47961          219            219            0.73         
    266000   1103.3841     -20546.883     -19862.385      409005.36      47961          219            219            0.73         
    267000   1134.6688     -20555.364     -19851.458      409325.62      47961          219            219            0.73         
    268000   1127.8969     -20545.799     -19846.094      410221.54      47961          219            219            0.73         
    269000   1107.7532     -20555.82      -19868.611      409580.42      47961          219            219            0.73         
    270000   1122.8508     -20576.408     -19879.834      409107.24      47961          219            219            0.73         
    271000   1115.8865     -20569.415     -19877.161      408052.04      47961          219            219            0.73         
    272000   1129.1827     -20570.399     -19869.896      408913.64      47961          219            219            0.73         
    273000   1107.3188     -20555.657     -19868.718      409129.79      47961          219            219            0.73         
    274000   1126.6188     -20571.025     -19872.113      408139.27      47961          219            219            0.73         
    275000   1110.3163     -20550.881     -19862.082      408921         47961          219            219            0.73         
    276000   1090.7415     -20567.343     -19890.688      406799.06      47961          219            219            0.73         
    277000   1126.9604     -20546.561     -19847.437      411291.68      47961          219            219            0.73         
    278000   1138.3703     -20548.94      -19842.738      410553.97      47961          219            219            0.73         
    279000   1121.1595     -20559.276     -19863.751      409811.12      47961          219            219            0.73         
    280000   1116.1918     -20557.625     -19865.181      409801.41      47961          219            219            0.73         
    281000   1143.2813     -20543.423     -19834.174      413016.17      47961          219            219            0.73         
    282000   1125.441      -20576.295     -19878.113      407413.65      47961          219            219            0.73         
    283000   1137.7711     -20566.535     -19860.704      409554.66      47961          219            219            0.73         
    284000   1130.9959     -20560.549     -19858.922      409573.56      47961          219            219            0.73         
    285000   1127.6722     -20552.067     -19852.501      410152.74      47961          219            219            0.73         
    286000   1147.0442     -20570.637     -19859.053      407074.91      47961          219            219            0.73         
    287000   1128.9945     -20573.845     -19873.459      407130.37      47961          219            219            0.73         
    288000   1131.6038     -20561.68      -19859.675      409193.07      47961          219            219            0.73         
    289000   1130.999      -20552.483     -19850.853      409117.28      47961          219            219            0.73         
    290000   1111.7302     -20562.228     -19872.552      409673.2       47961          219            219            0.73         
    291000   1106.0898     -20561.205     -19875.028      409263.01      47961          219            219            0.73         
    292000   1115.8251     -20558.477     -19866.261      410727.48      47961          219            219            0.73         
    293000   1107.656      -20559.613     -19872.464      409183.84      47961          219            219            0.73         
    294000   1102.2457     -20564.468     -19880.677      408499.12      47961          219            219            0.73         
    295000   1124.2358     -20544.021     -19846.588      411139.51      47961          219            219            0.73         
    296000   1115.9692     -20554.67      -19862.365      407747.46      47961          219            219            0.73         
    297000   1118.2272     -20555.655     -19861.948      410183.05      47961          219            219            0.73         
    298000   1127.3181     -20548.081     -19848.735      410698.66      47961          219            219            0.73         
    299000   1116.6387     -20556.118     -19863.397      410196.18      47961          219            219            0.73         
    300000   1134.2441     -20578.962     -19875.32       406401.47      47961          219            219            0.73         
    301000   1106.4338     -20546.569     -19860.179      410410.09      47961          219            219            0.73         
    302000   1144.8547     -20559.946     -19849.721      408622.93      47961          219            219            0.73         
    303000   1105.2474     -20558.356     -19872.701      408724.18      47961          219            219            0.73         
    304000   1120.1465     -20542.732     -19847.835      411059.46      47961          219            219            0.73         
    305000   1111.7026     -20545.508     -19855.85       410848.17      47961          219            219            0.73         
    306000   1123.1688     -20565.4       -19868.628      407814.83      47961          219            219            0.73         
    307000   1115.5323     -20548.847     -19856.813      410423.11      47961          219            219            0.73         
    308000   1123.7849     -20537.518     -19840.364      412060.04      47961          219            219            0.73         
    309000   1103.2982     -20557.801     -19873.356      408636.74      47961          219            219            0.73         
    310000   1151.2467     -20553.04      -19838.85       409675.12      47961          219            219            0.73         
    311000   1124.0535     -20584.46      -19887.14       405465.02      47961          219            219            0.73         
    312000   1102.9515     -20586.063     -19901.833      405282         47961          219            219            0.73         
    313000   1141.813      -20556.545     -19848.207      410089.3       47961          219            219            0.73         
    314000   1120.6624     -20556.011     -19860.794      409744.28      47961          219            219            0.73         
    315000   1126.3582     -20560.074     -19861.324      409188.74      47961          219            219            0.73         
    316000   1114.5905     -20551.857     -19860.407      409811.39      47961          219            219            0.73         
    317000   1120.1053     -20565.285     -19870.414      408447.42      47961          219            219            0.73         
    318000   1120.1409     -20544.411     -19849.517      410979.61      47961          219            219            0.73         
    319000   1116.6729     -20557.373     -19864.631      409442.85      47961          219            219            0.73         
    320000   1118.197      -20552.567     -19858.88       409563.29      47961          219            219            0.73         
    321000   1139.1844     -20572.141     -19865.434      407626.66      47961          219            219            0.73         
    322000   1104.4042     -20538.069     -19852.938      412135.61      47961          219            219            0.73         
    323000   1128.7128     -20584.806     -19884.595      406608.78      47961          219            219            0.73         
    324000   1119.8079     -20555.667     -19860.98       410090.98      47961          219            219            0.73         
    325000   1092.1386     -20562.293     -19884.771      409534.42      47961          219            219            0.73         
    326000   1111.7401     -20554.423     -19864.741      409533.01      47961          219            219            0.73         
    327000   1116.0202     -20554.383     -19862.045      409509.02      47961          219            219            0.73         
    328000   1130.622      -20561.484     -19860.089      408413.4       47961          219            219            0.73         
    329000   1138.0502     -20565.724     -19859.72       408613.93      47961          219            219            0.73         
    330000   1127.7861     -20572.794     -19873.158      405959.48      47961          219            219            0.73         
    331000   1125.5857     -20550.503     -19852.231      409996.6       47961          219            219            0.73         
    332000   1121.1718     -20549.843     -19854.31       410835.02      47961          219            219            0.73         
    333000   1123.067      -20563.175     -19866.466      408729.23      47961          219            219            0.73         
    334000   1124.8503     -20569.022     -19871.207      409019.68      47961          219            219            0.73         
    335000   1098.2203     -20541.923     -19860.629      411181.88      47961          219            219            0.73         
    336000   1133.2313     -20551.367     -19848.353      410142.77      47961          219            219            0.73         
    337000   1115.7737     -20554.276     -19862.092      409371.64      47961          219            219            0.73         
    338000   1112.1489     -20553.537     -19863.602      409464.31      47961          219            219            0.73         
    339000   1139.5708     -20559.419     -19852.472      408708.48      47961          219            219            0.73         
    340000   1102.2126     -20560.142     -19876.371      408500.33      47961          219            219            0.73         
    341000   1090.232      -20562.556     -19886.217      408008.29      47961          219            219            0.73         
    342000   1127.3868     -20559.084     -19859.695      410724.02      47961          219            219            0.73         
    343000   1129.9903     -20559.567     -19858.564      408789.8       47961          219            219            0.73         
    344000   1108.0875     -20549.512     -19862.096      409680.13      47961          219            219            0.73         
    345000   1109.6345     -20563.636     -19875.261      407510.9       47961          219            219            0.73         
    346000   1113.4084     -20564.062     -19873.346      408391.39      47961          219            219            0.73         
    347000   1106.4129     -20562.851     -19876.474      408944.6       47961          219            219            0.73         
    348000   1128.1072     -20554.552     -19854.717      408465.51      47961          219            219            0.73         
    349000   1135.4134     -20541.074     -19836.706      411416.05      47961          219            219            0.73         
    350000   1123.9242     -20569.128     -19871.888      407837.59      47961          219            219            0.73         
    351000   1118.2304     -20560.261     -19866.553      408663.99      47961          219            219            0.73         
    352000   1110.5029     -20549.98      -19861.065      410508.42      47961          219            219            0.73         
    353000   1172.0171     -20532.33      -19805.254      413212.44      47961          219            219            0.73         
    354000   1135.3348     -20544.421     -19840.101      411072.49      47961          219            219            0.73         
    355000   1106.9396     -20564.289     -19877.585      407851.77      47961          219            219            0.73         
    356000   1118.6164     -20545.601     -19851.653      409692.91      47961          219            219            0.73         
    357000   1114.9952     -20541.591     -19849.89       409755.61      47961          219            219            0.73         
    358000   1125.9553     -20523.177     -19824.676      412913.21      47961          219            219            0.73         
    359000   1106.9224     -20535.07      -19848.377      412110.83      47961          219            219            0.73         
    360000   1106.4907     -20540.303     -19853.877      411524.05      47961          219            219            0.73         
    361000   1116.2139     -20559.671     -19867.213      408188.67      47961          219            219            0.73         
    362000   1120.3855     -20556.766     -19861.721      409776.76      47961          219            219            0.73         
    363000   1126.9106     -20557.334     -19858.241      408050.27      47961          219            219            0.73         
    364000   1118.2825     -20576.667     -19882.926      407332.98      47961          219            219            0.73         
    365000   1101.431      -20550.144     -19866.857      409616.57      47961          219            219            0.73         
    366000   1116.0908     -20555.688     -19863.307      409743.84      47961          219            219            0.73         
    367000   1125.3419     -20541.498     -19843.378      410271.23      47961          219            219            0.73         
    368000   1110.2751     -20549.335     -19860.562      409546.86      47961          219            219            0.73         
    369000   1101.52       -20544.183     -19860.841      409762.72      47961          219            219            0.73         
    370000   1136.1163     -20541.615     -19836.811      411881.89      47961          219            219            0.73         
    371000   1132.9514     -20561.589     -19858.748      407559.37      47961          219            219            0.73         
    372000   1126.536      -20530.363     -19831.502      412682.88      47961          219            219            0.73         
    373000   1118.1871     -20542.737     -19849.055      410101.6       47961          219            219            0.73         
    374000   1119.3828     -20544.418     -19849.995      409023.3       47961          219            219            0.73         
    375000   1120.1494     -20540.031     -19845.132      410589.13      47961          219            219            0.73         
    376000   1121.5326     -20535.48      -19839.723      411718.8       47961          219            219            0.73         
    377000   1090.6711     -20540.589     -19863.978      409829.84      47961          219            219            0.73         
    378000   1137.5994     -20562.776     -19857.052      409245.94      47961          219            219            0.73         
    379000   1111.4147     -20560.871     -19871.391      408631.04      47961          219            219            0.73         
    380000   1101.4595     -20550.028     -19866.724      410769.66      47961          219            219            0.73         
    381000   1121.3656     -20549.086     -19853.433      410113.83      47961          219            219            0.73         
    382000   1112.1092     -20550.266     -19860.355      410557.18      47961          219            219            0.73         
    383000   1127.6026     -20533.022     -19833.499      412592.03      47961          219            219            0.73         
    384000   1115.91       -20565.18      -19872.912      407921.96      47961          219            219            0.73         
    385000   1101.3326     -20557.951     -19874.725      409172.38      47961          219            219            0.73         
    386000   1109.6047     -20553.513     -19865.156      409367.62      47961          219            219            0.73         
    387000   1136.2721     -20561.134     -19856.233      408651.14      47961          219            219            0.73         
    388000   1123.2212     -20542.976     -19846.172      411201.35      47961          219            219            0.73         
    389000   1109.4297     -20562.126     -19873.877      409045.56      47961          219            219            0.73         
    390000   1114.7546     -20551.909     -19860.357      410782.36      47961          219            219            0.73         
    391000   1116.1605     -20566.819     -19874.395      408329.92      47961          219            219            0.73         
    392000   1115.3279     -20545.696     -19853.789      410608.36      47961          219            219            0.73         
    393000   1117.8589     -20537.207     -19843.729      412623.89      47961          219            219            0.73         
    394000   1112.5638     -20552.751     -19862.558      409789.14      47961          219            219            0.73         
    395000   1122.8084     -20543.807     -19847.259      410383.19      47961          219            219            0.73         
    396000   1129.4217     -20541.366     -19840.716      410581.83      47961          219            219            0.73         
    397000   1119.6426     -20568.257     -19873.673      408385.15      47961          219            219            0.73         
    398000   1131.1824     -20539.64      -19837.897      411092.5       47961          219            219            0.73         
    399000   1111.107      -20549.619     -19860.33       410500.07      47961          219            219            0.73         
    400000   1109.8562     -20554.973     -19866.46       410023.34      47961          219            219            0.73         
    401000   1128.3904     -20554.087     -19854.076      408817.03      47961          219            219            0.73         
    402000   1121.69       -20561.706     -19865.851      408292.13      47961          219            219            0.73         
    403000   1126.5705     -20548.423     -19849.541      410431.77      47961          219            219            0.73         
    404000   1091.9536     -20554.358     -19876.95       408592.7       47961          219            219            0.73         
    405000   1116.198      -20565.449     -19873.002      408527.75      47961          219            219            0.73         
    406000   1128.608      -20568.691     -19868.545      407347.76      47961          219            219            0.73         
    407000   1117.735      -20560.922     -19867.521      408533.55      47961          219            219            0.73         
    408000   1108.7332     -20551.916     -19864.1        409546.38      47961          219            219            0.73         
    409000   1101.5482     -20548.869     -19865.509      409761.03      47961          219            219            0.73         
    410000   1124.3053     -20565.439     -19867.962      409556.6       47961          219            219            0.73         
    411000   1125.9086     -20548.969     -19850.498      410600.04      47961          219            219            0.73         
    412000   1104.2685     -20559.99      -19874.943      408477.17      47961          219            219            0.73         
    413000   1142.9216     -20550.547     -19841.522      411148.92      47961          219            219            0.73         
    414000   1135.7281     -20530.954     -19826.391      412085.73      47961          219            219            0.73         
    415000   1116.1569     -20543.05      -19850.628      410736.37      47961          219            219            0.73         
    416000   1107.0473     -20544.223     -19857.453      410576.31      47961          219            219            0.73         
    417000   1105.9054     -20544.257     -19858.194      410284.79      47961          219            219            0.73         
    418000   1123.2414     -20549.128     -19852.311      409483.21      47961          219            219            0.73         
    419000   1126.5482     -20562.91      -19864.042      408524.44      47961          219            219            0.73         
    420000   1120.2293     -20549.871     -19854.923      410071.22      47961          219            219            0.73         
    421000   1117.899      -20554.678     -19861.175      410155.19      47961          219            219            0.73         
    422000   1111.27       -20555.16      -19865.77       408378.9       47961          219            219            0.73         
    423000   1133.6801     -20556.726     -19853.434      410277.53      47961          219            219            0.73         
    424000   1131.913      -20545.704     -19843.508      411462.07      47961          219            219            0.73         
    425000   1119.2552     -20554.396     -19860.052      410909.7       47961          219            219            0.73         
    426000   1099.2015     -20551.808     -19869.904      409198.1       47961          219            219            0.73         
    427000   1116.7574     -20582.621     -19889.827      406714.92      47961          219            219            0.73         
    428000   1112.3724     -20546.747     -19856.673      411254.68      47961          219            219            0.73         
    429000   1112.2114     -20562.36      -19872.385      408218.99      47961          219            219            0.73         
    430000   1102.0141     -20551.883     -19868.235      409887.23      47961          219            219            0.73         
    431000   1125.8587     -20545.007     -19846.567      412289.33      47961          219            219            0.73         
    432000   1117.5202     -20536.544     -19843.276      411404.6       47961          219            219            0.73         
    433000   1113.2844     -20573.316     -19882.676      406555.07      47961          219            219            0.73         
    434000   1135.7345     -20556.139     -19851.572      410137.73      47961          219            219            0.73         
    435000   1123.4037     -20564.311     -19867.394      408414.09      47961          219            219            0.73         
    436000   1114.0087     -20548.398     -19857.309      410326.94      47961          219            219            0.73         
    437000   1110.2153     -20545.693     -19856.957      410588.5       47961          219            219            0.73         
    438000   1099.368      -20554.003     -19871.996      408516.25      47961          219            219            0.73         
    439000   1110.3683     -20554.013     -19865.182      409085.68      47961          219            219            0.73         
    440000   1118.484      -20553.77      -19859.905      409862.72      47961          219            219            0.73         
    441000   1126.6192     -20567.09      -19868.178      407833.83      47961          219            219            0.73         
    442000   1127.9591     -20553.342     -19853.598      408989.39      47961          219            219            0.73         
    443000   1114.3419     -20565.897     -19874.601      408469.08      47961          219            219            0.73         
    444000   1120.0698     -20554.464     -19859.615      409475.53      47961          219            219            0.73         
    445000   1105.7123     -20562.575     -19876.632      408919.19      47961          219            219            0.73         
    446000   1117.6873     -20557.973     -19864.602      409220.08      47961          219            219            0.73         
    447000   1131.8214     -20557.298     -19855.159      409643.57      47961          219            219            0.73         
    448000   1122.7197     -20558.883     -19862.39       408465.79      47961          219            219            0.73         
    449000   1133.4247     -20555.954     -19852.82       409601.91      47961          219            219            0.73         
    450000   1112.5339     -20557.465     -19867.291      409476.93      47961          219            219            0.73         
    451000   1110.4953     -20564.219     -19875.309      407621.95      47961          219            219            0.73         
    452000   1129.0166     -20546.767     -19846.367      409856.81      47961          219            219            0.73         
    453000   1123.4151     -20546.836     -19849.911      411319.41      47961          219            219            0.73         
    454000   1106.1632     -20552.724     -19866.502      410404.84      47961          219            219            0.73         
    455000   1128.7235     -20567.024     -19866.806      409634.12      47961          219            219            0.73         
    456000   1126.867      -20559.687     -19860.621      408823.09      47961          219            219            0.73         
    457000   1130.6644     -20551.763     -19850.341      410604.86      47961          219            219            0.73         
    458000   1115.7052     -20549.848     -19857.706      410064.32      47961          219            219            0.73         
    459000   1147.529      -20547.119     -19835.235      410836.12      47961          219            219            0.73         
    460000   1126.2691     -20554.54      -19855.845      410704.1       47961          219            219            0.73         
    461000   1114.517      -20561.588     -19870.183      408830.19      47961          219            219            0.73         
    462000   1125.2154     -20564.613     -19866.571      408786.45      47961          219            219            0.73         
    463000   1101.7962     -20557.884     -19874.371      408945.93      47961          219            219            0.73         
    464000   1124.5649     -20558.954     -19861.316      411515.88      47961          219            219            0.73         
    465000   1138.7363     -20554.566     -19848.137      410175.96      47961          219            219            0.73         
    466000   1089.8832     -20559.443     -19883.321      408872.18      47961          219            219            0.73         
    467000   1111.9723     -20549.135     -19859.309      411990.88      47961          219            219            0.73         
    468000   1120.5624     -20548.794     -19853.639      411155.91      47961          219            219            0.73         
    469000   1105.1359     -20549.449     -19863.864      410750.64      47961          219            219            0.73         
    470000   1108.1222     -20560.905     -19873.468      408481.19      47961          219            219            0.73         
    471000   1121.7244     -20571.334     -19875.458      407287.12      47961          219            219            0.73         
    472000   1115.2037     -20562.193     -19870.362      409012.64      47961          219            219            0.73         
    473000   1110.7764     -20547.534     -19858.45       409766.47      47961          219            219            0.73         
    474000   1145.1815     -20548.958     -19838.531      411712.35      47961          219            219            0.73         
    475000   1139.1267     -20563.131     -19856.459      407775.65      47961          219            219            0.73         
    476000   1120.9615     -20554.197     -19858.795      409612.82      47961          219            219            0.73         
    477000   1126.4011     -20548.768     -19849.991      410494.91      47961          219            219            0.73         
    478000   1114.0632     -20554.859     -19863.736      408332.82      47961          219            219            0.73         
    479000   1141.4701     -20558.08      -19849.955      409266.97      47961          219            219            0.73         
    480000   1104.6153     -20552.24      -19866.978      409655.6       47961          219            219            0.73         
    481000   1110.5793     -20561.48      -19872.518      408240.23      47961          219            219            0.73         
    482000   1111.9683     -20559.528     -19869.705      409606.63      47961          219            219            0.73         
    483000   1122.4972     -20566.797     -19870.441      408293.43      47961          219            219            0.73         
    484000   1116.4452     -20541.256     -19848.656      411685.65      47961          219            219            0.73         
    485000   1105.1172     -20562.811     -19877.238      407970.18      47961          219            219            0.73         
    486000   1127.9865     -20566.609     -19866.849      408317.52      47961          219            219            0.73         
    487000   1108.4256     -20544.593     -19856.968      410876.18      47961          219            219            0.73         
    488000   1101.722      -20545.658     -19862.191      409388.41      47961          219            219            0.73         
    489000   1115.273      -20563.129     -19871.255      408562.36      47961          219            219            0.73         
    490000   1144.0245     -20565.854     -19856.144      408489.2       47961          219            219            0.73         
    491000   1127.4117     -20563.637     -19864.233      408604.47      47961          219            219            0.73         
    492000   1091.8087     -20576.987     -19899.67       407206.13      47961          219            219            0.73         
    493000   1121.2325     -20560.357     -19864.787      409082.07      47961          219            219            0.73         
    494000   1095.4651     -20573.569     -19893.984      407193.57      47961          219            219            0.73         
    495000   1113.8298     -20567.85      -19876.872      407920.07      47961          219            219            0.73         
    496000   1123.2425     -20572.834     -19876.016      408436.92      47961          219            219            0.73         
    497000   1127.9719     -20555.07      -19855.318      409508.48      47961          219            219            0.73         
    498000   1116.7826     -20567.031     -19874.221      407594.2       47961          219            219            0.73         
    499000   1133.4521     -20575.253     -19872.102      406968.26      47961          219            219            0.73         
    500000   1130.839      -20569.817     -19868.287      408400.89      47961          219            219            0.73         
Loop time of 839.735 on 1 procs for 500000 steps with 7200 atoms

Performance: 514.448 ns/day, 0.047 hours/ns, 595.426 timesteps/s, 4.287 Matom-step/s
90.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 714.31     | 714.31     | 714.31     |   0.0 | 85.06
Neigh   | 0.70047    | 0.70047    | 0.70047    |   0.0 |  0.08
Comm    | 7.2455     | 7.2455     | 7.2455     |   0.0 |  0.86
Output  | 0.20464    | 0.20464    | 0.20464    |   0.0 |  0.02
Modify  | 106.38     | 106.38     | 106.38     |   0.0 | 12.67
Other   |            | 10.89      |            |       |  1.30

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1367 ave        1367 max        1367 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 88255
Dangerous builds = 0
Total wall time: 0:14:00
