units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T680.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.092 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 680 ${R}
velocity all create 680 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 680 ${T}  0.1
fix             1 all nvt temp 680 680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.680 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   680           -20962.421     -20540.574      354890.07      47961          219            219            0.73         
      1000   687.76637     -20941.366     -20514.701      357646.83      47961          219            219            0.73         
      2000   685.28849     -20943.87      -20518.742      357135.86      47961          219            219            0.73         
      3000   671.78798     -20932.098     -20515.346      357928.36      47961          219            219            0.73         
      4000   699.44718     -20942.032     -20508.121      358067.92      47961          219            219            0.73         
      5000   672.20237     -20951.616     -20534.607      354869.13      47961          219            219            0.73         
      6000   678.02001     -20937.517     -20516.898      357132.22      47961          219            219            0.73         
      7000   675.84272     -20945.707     -20526.439      356956.69      47961          219            219            0.73         
      8000   687.3636      -20938.387     -20511.972      358182.88      47961          219            219            0.73         
      9000   693.04365     -20945.417     -20515.479      356743.31      47961          219            219            0.73         
     10000   686.82422     -20932.807     -20506.727      357669.35      47961          219            219            0.73         
     11000   679.55484     -20938.008     -20516.438      357870.18      47961          219            219            0.73         
     12000   684.03638     -20941.537     -20517.187      356595.02      47961          219            219            0.73         
     13000   681.04456     -20928.781     -20506.287      358548.57      47961          219            219            0.73         
     14000   679.91152     -20937.873     -20516.082      357384.07      47961          219            219            0.73         
     15000   684.68        -20937.381     -20512.631      358029.26      47961          219            219            0.73         
     16000   674.72919     -20949.726     -20531.149      355832.16      47961          219            219            0.73         
     17000   686.70342     -20939.326     -20513.321      356756.31      47961          219            219            0.73         
     18000   689.61703     -20934.1       -20506.287      358082.42      47961          219            219            0.73         
     19000   670.6338      -20939.685     -20523.649      358427.04      47961          219            219            0.73         
     20000   695.05891     -20939.055     -20507.867      357888.79      47961          219            219            0.73         
     21000   679.20232     -20934.7       -20513.348      357495.4       47961          219            219            0.73         
     22000   683.17385     -20933.77      -20509.954      357935.51      47961          219            219            0.73         
     23000   679.71393     -20944.295     -20522.626      356533.19      47961          219            219            0.73         
     24000   683.60475     -20934.226     -20510.144      358028.7       47961          219            219            0.73         
     25000   688.62608     -20940.039     -20512.841      357858.08      47961          219            219            0.73         
     26000   669.29504     -20943.19      -20527.984      356718.46      47961          219            219            0.73         
     27000   668.94489     -20936.289     -20521.3        358031.14      47961          219            219            0.73         
     28000   690.45596     -20941.597     -20513.264      357388.64      47961          219            219            0.73         
     29000   670.21698     -20937.374     -20521.596      357190.2       47961          219            219            0.73         
     30000   682.36345     -20951.899     -20528.586      356182.57      47961          219            219            0.73         
     31000   664.90623     -20947.369     -20534.886      355614.49      47961          219            219            0.73         
     32000   674.39913     -20939.674     -20521.302      357012.18      47961          219            219            0.73         
     33000   680.19746     -20940.299     -20518.33       358162.71      47961          219            219            0.73         
     34000   672.49676     -20939.862     -20522.67       356812.35      47961          219            219            0.73         
     35000   666.42809     -20943.432     -20530.005      356453.44      47961          219            219            0.73         
     36000   677.35084     -20944.934     -20524.731      356812.61      47961          219            219            0.73         
     37000   676.23844     -20951.361     -20531.848      356072.86      47961          219            219            0.73         
     38000   675.12595     -20952.389     -20533.566      357192.27      47961          219            219            0.73         
     39000   687.89793     -20948.813     -20522.067      356612.38      47961          219            219            0.73         
     40000   686.12609     -20940.502     -20514.855      357614.74      47961          219            219            0.73         
     41000   689.18101     -20942.48      -20514.938      356840.76      47961          219            219            0.73         
     42000   682.87776     -20946.36      -20522.728      356093.41      47961          219            219            0.73         
     43000   679.47617     -20944.224     -20522.702      356508.31      47961          219            219            0.73         
     44000   686.0112      -20948.156     -20522.58       356967.05      47961          219            219            0.73         
     45000   683.70149     -20940.184     -20516.041      357694.32      47961          219            219            0.73         
     46000   665.73542     -20931.943     -20518.945      357649.75      47961          219            219            0.73         
     47000   670.73464     -20942.163     -20526.065      356688.36      47961          219            219            0.73         
     48000   669.48751     -20941.177     -20525.852      357093.73      47961          219            219            0.73         
     49000   689.30496     -20945.144     -20517.525      357018.07      47961          219            219            0.73         
     50000   675.2655      -20946.989     -20528.08       356746.79      47961          219            219            0.73         
     51000   694.97821     -20943.145     -20512.006      357933.13      47961          219            219            0.73         
     52000   663.5424      -20940.293     -20528.657      356752.42      47961          219            219            0.73         
     53000   687.4039      -20944.635     -20518.196      356292.84      47961          219            219            0.73         
     54000   687.21794     -20941.214     -20514.89       358045.6       47961          219            219            0.73         
     55000   691.97632     -20933.952     -20504.676      356885.72      47961          219            219            0.73         
     56000   684.31695     -20935.974     -20511.45       358257.56      47961          219            219            0.73         
     57000   680.24217     -20948.145     -20526.148      355640.5       47961          219            219            0.73         
     58000   678.69089     -20945.8       -20524.766      356434.46      47961          219            219            0.73         
     59000   663.40001     -20947.146     -20535.597      355515.73      47961          219            219            0.73         
     60000   668.31704     -20942.227     -20527.628      357137.86      47961          219            219            0.73         
     61000   683.44112     -20934.351     -20510.37       358208.36      47961          219            219            0.73         
     62000   690.67277     -20937.594     -20509.127      358817.21      47961          219            219            0.73         
     63000   696.24026     -20948.641     -20516.72       356877.26      47961          219            219            0.73         
     64000   670.39518     -20946.338     -20530.45       356796.06      47961          219            219            0.73         
     65000   688.52232     -20940.389     -20513.255      357897.73      47961          219            219            0.73         
     66000   676.28005     -20946.125     -20526.586      355795.33      47961          219            219            0.73         
     67000   671.69038     -20944.185     -20527.493      356735.13      47961          219            219            0.73         
     68000   688.73028     -20941.635     -20514.373      356655.88      47961          219            219            0.73         
     69000   677.24407     -20937.128     -20516.991      358378.36      47961          219            219            0.73         
     70000   686.30953     -20945.032     -20519.271      357354.85      47961          219            219            0.73         
     71000   688.77119     -20947.404     -20520.117      357372.18      47961          219            219            0.73         
     72000   674.36397     -20940.523     -20522.173      357187.38      47961          219            219            0.73         
     73000   669.20995     -20935.552     -20520.399      357662.64      47961          219            219            0.73         
     74000   691.28622     -20946.613     -20517.765      356111.52      47961          219            219            0.73         
     75000   674.46592     -20941.725     -20523.312      357034.77      47961          219            219            0.73         
     76000   674.28102     -20927.639     -20509.341      358727.2       47961          219            219            0.73         
     77000   684.06856     -20944.081     -20519.711      357505.79      47961          219            219            0.73         
     78000   681.65497     -20941.063     -20518.19       357521.33      47961          219            219            0.73         
     79000   688.82554     -20943.926     -20516.604      356454.47      47961          219            219            0.73         
     80000   689.87164     -20937.749     -20509.778      357817.32      47961          219            219            0.73         
     81000   697.30566     -20943.055     -20510.473      357708.37      47961          219            219            0.73         
     82000   692.65976     -20940.746     -20511.046      357331.42      47961          219            219            0.73         
     83000   681.34289     -20943.673     -20520.994      357622.45      47961          219            219            0.73         
     84000   683.40513     -20943.916     -20519.957      356224.83      47961          219            219            0.73         
     85000   669.02704     -20935.619     -20520.58       356796.43      47961          219            219            0.73         
     86000   683.07191     -20940.782     -20517.029      357098.58      47961          219            219            0.73         
     87000   668.05995     -20959.869     -20545.43       355294.34      47961          219            219            0.73         
     88000   678.47212     -20935.679     -20514.781      357909.4       47961          219            219            0.73         
     89000   675.69874     -20947.833     -20528.654      355849.84      47961          219            219            0.73         
     90000   676.45552     -20940.519     -20520.871      357076.02      47961          219            219            0.73         
     91000   675.46214     -20938.932     -20519.901      357400.34      47961          219            219            0.73         
     92000   669.35967     -20940.64      -20525.394      356940.79      47961          219            219            0.73         
     93000   681.5815      -20936.347     -20513.519      358781.29      47961          219            219            0.73         
     94000   683.88615     -20946.204     -20521.947      356790.56      47961          219            219            0.73         
     95000   682.56134     -20927.309     -20503.873      359438.03      47961          219            219            0.73         
     96000   667.58758     -20945.099     -20530.952      357453.76      47961          219            219            0.73         
     97000   687.05393     -20933.399     -20507.177      358982.37      47961          219            219            0.73         
     98000   672.73173     -20941.759     -20524.421      357145.91      47961          219            219            0.73         
     99000   676.58898     -20951.069     -20531.339      355968.86      47961          219            219            0.73         
    100000   680.00417     -20937.973     -20516.124      357824.42      47961          219            219            0.73         
    101000   673.46204     -20945.809     -20528.018      356830.81      47961          219            219            0.73         
    102000   661.71992     -20937.205     -20526.699      357170.31      47961          219            219            0.73         
    103000   686.57198     -20939.96      -20514.036      357932.66      47961          219            219            0.73         
    104000   658.37874     -20945.286     -20536.853      356631.06      47961          219            219            0.73         
    105000   667.50557     -20949.573     -20535.477      356035.07      47961          219            219            0.73         
    106000   683.91536     -20946.455     -20522.18       357190.77      47961          219            219            0.73         
    107000   679.0199      -20944.542     -20523.303      356289.05      47961          219            219            0.73         
    108000   682.10536     -20938.615     -20515.462      357919.21      47961          219            219            0.73         
    109000   673.69272     -20937.813     -20519.879      357211.83      47961          219            219            0.73         
    110000   681.09431     -20935.073     -20512.547      357695.68      47961          219            219            0.73         
    111000   673.77891     -20936.789     -20518.802      357069.61      47961          219            219            0.73         
    112000   692.40892     -20936.152     -20506.607      358372.03      47961          219            219            0.73         
    113000   671.88793     -20945.149     -20528.335      357484         47961          219            219            0.73         
    114000   691.61396     -20940.192     -20511.141      357589.48      47961          219            219            0.73         
    115000   673.2908      -20947.262     -20529.578      356358.62      47961          219            219            0.73         
    116000   670.65519     -20934.54      -20518.49       357525.55      47961          219            219            0.73         
    117000   678.64626     -20938.21      -20517.203      357837.02      47961          219            219            0.73         
    118000   688.73174     -20934.715     -20507.452      358270.64      47961          219            219            0.73         
    119000   681.73631     -20933.258     -20510.334      358154.6       47961          219            219            0.73         
    120000   666.31707     -20948.643     -20535.285      355893.05      47961          219            219            0.73         
    121000   676.63401     -20929.634     -20509.875      358253.4       47961          219            219            0.73         
    122000   675.55667     -20935.75      -20516.66       358413.15      47961          219            219            0.73         
    123000   688.21535     -20950.178     -20523.235      356510.41      47961          219            219            0.73         
    124000   671.28337     -20937.66      -20521.221      357985.68      47961          219            219            0.73         
    125000   678.50569     -20932.846     -20511.927      358008.79      47961          219            219            0.73         
    126000   687.31397     -20937.325     -20510.941      358663.23      47961          219            219            0.73         
    127000   676.71028     -20946.259     -20526.454      357112.01      47961          219            219            0.73         
    128000   687.15908     -20941.832     -20515.545      357202.64      47961          219            219            0.73         
    129000   683.24906     -20945.336     -20521.474      357069.39      47961          219            219            0.73         
    130000   680.0108      -20937.807     -20515.954      358439.23      47961          219            219            0.73         
    131000   687.63751     -20946.127     -20519.543      356745.36      47961          219            219            0.73         
    132000   677.76502     -20939.312     -20518.852      357049.34      47961          219            219            0.73         
    133000   680.38803     -20937.141     -20515.054      357740.72      47961          219            219            0.73         
    134000   679.22334     -20937.314     -20515.95       358322.63      47961          219            219            0.73         
    135000   677.38902     -20943.468     -20523.242      357423.06      47961          219            219            0.73         
    136000   676.66265     -20948.509     -20528.733      356511.65      47961          219            219            0.73         
    137000   675.08219     -20940.481     -20521.685      357043.63      47961          219            219            0.73         
    138000   662.75442     -20937.272     -20526.124      356866.48      47961          219            219            0.73         
    139000   680.94177     -20946.606     -20524.175      355776.52      47961          219            219            0.73         
    140000   689.93574     -20948.377     -20520.367      356122.15      47961          219            219            0.73         
    141000   685.89922     -20946.901     -20521.395      357077.14      47961          219            219            0.73         
    142000   673.56343     -20943.353     -20525.5        356651.75      47961          219            219            0.73         
    143000   684.24264     -20938.888     -20514.409      356808.86      47961          219            219            0.73         
    144000   693.51554     -20925.764     -20495.533      359199.63      47961          219            219            0.73         
    145000   667.07003     -20952.356     -20538.531      354892.21      47961          219            219            0.73         
    146000   686.23098     -20937.103     -20511.391      357879.65      47961          219            219            0.73         
    147000   668.77036     -20942.444     -20527.564      356676.23      47961          219            219            0.73         
    148000   683.14955     -20946.359     -20522.559      357205.17      47961          219            219            0.73         
    149000   681.40458     -20941.861     -20519.143      357146.38      47961          219            219            0.73         
    150000   685.07477     -20936.743     -20511.748      357392.38      47961          219            219            0.73         
    151000   665.3415      -20938.534     -20525.781      357204.16      47961          219            219            0.73         
    152000   657.92084     -20938.975     -20530.826      357648.54      47961          219            219            0.73         
    153000   671.18445     -20942.072     -20525.694      356646.33      47961          219            219            0.73         
    154000   678.7206      -20942.848     -20521.795      357080.43      47961          219            219            0.73         
    155000   678.66459     -20948.827     -20527.809      355469.1       47961          219            219            0.73         
    156000   668.36144     -20942.451     -20527.825      356619.99      47961          219            219            0.73         
    157000   671.04086     -20935.86      -20519.572      356830.98      47961          219            219            0.73         
    158000   674.51845     -20948.245     -20529.799      356650.57      47961          219            219            0.73         
    159000   681.91944     -20939.981     -20516.943      357319.55      47961          219            219            0.73         
    160000   689.85936     -20936.558     -20508.595      358804.73      47961          219            219            0.73         
    161000   666.96425     -20931.723     -20517.963      357827.09      47961          219            219            0.73         
    162000   674.83981     -20951.92      -20533.275      356387.99      47961          219            219            0.73         
    163000   684.14751     -20941.466     -20517.046      357527.08      47961          219            219            0.73         
    164000   669.2215      -20934.788     -20519.628      358111.66      47961          219            219            0.73         
    165000   685.15091     -20941.92      -20516.878      357268.63      47961          219            219            0.73         
    166000   674.39982     -20937.484     -20519.111      356746.03      47961          219            219            0.73         
    167000   688.04538     -20944.023     -20517.185      356837.18      47961          219            219            0.73         
    168000   677.11011     -20943.875     -20523.821      357554.56      47961          219            219            0.73         
    169000   681.4068      -20937.198     -20514.479      357457.61      47961          219            219            0.73         
    170000   684.04877     -20944.607     -20520.249      357002.27      47961          219            219            0.73         
    171000   674.72942     -20940.291     -20521.714      356878.68      47961          219            219            0.73         
    172000   669.73007     -20940.104     -20524.629      355780.58      47961          219            219            0.73         
    173000   672.44087     -20945.971     -20528.813      357246.47      47961          219            219            0.73         
    174000   670.55804     -20937.386     -20521.397      358231.54      47961          219            219            0.73         
    175000   689.13693     -20936.686     -20509.171      357437.3       47961          219            219            0.73         
    176000   668.45281     -20947.851     -20533.168      355331.65      47961          219            219            0.73         
    177000   687.95403     -20942.974     -20516.193      357703.87      47961          219            219            0.73         
    178000   684.40559     -20946.742     -20522.162      356753.46      47961          219            219            0.73         
    179000   667.9897      -20952.62      -20538.224      355232.36      47961          219            219            0.73         
    180000   670.24148     -20943.346     -20527.553      357179.23      47961          219            219            0.73         
    181000   680.6318      -20951.457     -20529.218      355159.82      47961          219            219            0.73         
    182000   682.53295     -20938.457     -20515.039      356981.03      47961          219            219            0.73         
    183000   669.04219     -20939.703     -20524.654      356903.78      47961          219            219            0.73         
    184000   683.42727     -20939.87      -20515.897      357101.3       47961          219            219            0.73         
    185000   673.97633     -20938.296     -20520.186      357124.42      47961          219            219            0.73         
    186000   663.48957     -20946.908     -20535.304      356667.48      47961          219            219            0.73         
    187000   680.9914      -20945.25      -20522.789      357723.83      47961          219            219            0.73         
    188000   689.98538     -20944.444     -20516.403      356753.43      47961          219            219            0.73         
    189000   675.73981     -20938.978     -20519.774      357067.24      47961          219            219            0.73         
    190000   679.61905     -20945.409     -20523.799      356587.19      47961          219            219            0.73         
    191000   686.125       -20937.973     -20512.326      358038.64      47961          219            219            0.73         
    192000   671.86306     -20942.059     -20525.261      356190.61      47961          219            219            0.73         
    193000   670.27313     -20943.371     -20527.559      356340.06      47961          219            219            0.73         
    194000   673.62939     -20935.416     -20517.522      357758.76      47961          219            219            0.73         
    195000   682.62713     -20941.164     -20517.687      357102.02      47961          219            219            0.73         
    196000   697.1875      -20943.507     -20510.998      356618.86      47961          219            219            0.73         
    197000   682.13981     -20947.344     -20524.17       356359.68      47961          219            219            0.73         
    198000   686.74281     -20939.568     -20513.538      357313.95      47961          219            219            0.73         
    199000   674.44635     -20951.065     -20532.664      356336.54      47961          219            219            0.73         
    200000   677.29134     -20940.153     -20519.987      357758.99      47961          219            219            0.73         
    201000   674.62004     -20929.667     -20511.158      357750.78      47961          219            219            0.73         
    202000   678.4214      -20933.16      -20512.293      357809.33      47961          219            219            0.73         
    203000   683.78716     -20937.812     -20513.617      357342.26      47961          219            219            0.73         
    204000   681.4789      -20946.743     -20523.979      357406.12      47961          219            219            0.73         
    205000   691.99195     -20944.72      -20515.434      357824.78      47961          219            219            0.73         
    206000   685.18771     -20943.992     -20518.927      357710.35      47961          219            219            0.73         
    207000   675.54371     -20945.164     -20526.082      356266.64      47961          219            219            0.73         
    208000   691.90066     -20937.505     -20508.276      357606.13      47961          219            219            0.73         
    209000   681.95399     -20945.779     -20522.72       356594.37      47961          219            219            0.73         
    210000   678.18421     -20940.417     -20519.697      356865.61      47961          219            219            0.73         
    211000   678.95292     -20940.835     -20519.638      357468.76      47961          219            219            0.73         
    212000   676.89667     -20935.489     -20515.568      358333.77      47961          219            219            0.73         
    213000   685.27913     -20944.081     -20518.959      356241.01      47961          219            219            0.73         
    214000   679.37999     -20941.572     -20520.11       357796.72      47961          219            219            0.73         
    215000   670.86235     -20953.698     -20537.52       355836.99      47961          219            219            0.73         
    216000   687.08423     -20939.308     -20513.067      356829.82      47961          219            219            0.73         
    217000   682.79246     -20931.428     -20507.849      358520.7       47961          219            219            0.73         
    218000   680.68919     -20941.182     -20518.908      356979.45      47961          219            219            0.73         
    219000   679.81546     -20943.089     -20521.357      357317.74      47961          219            219            0.73         
    220000   668.45253     -20938.361     -20523.678      357957.77      47961          219            219            0.73         
    221000   663.96105     -20936.639     -20524.742      357816.18      47961          219            219            0.73         
    222000   676.89712     -20948.675     -20528.753      356709.91      47961          219            219            0.73         
    223000   667.4527      -20938.947     -20524.884      356873.42      47961          219            219            0.73         
    224000   677.72045     -20949.177     -20528.745      356899.49      47961          219            219            0.73         
    225000   679.54172     -20939.103     -20517.541      357451.92      47961          219            219            0.73         
    226000   678.16994     -20943.593     -20522.882      356737.37      47961          219            219            0.73         
    227000   689.86952     -20941.873     -20513.904      357923.26      47961          219            219            0.73         
    228000   676.39761     -20936.916     -20517.305      357516.26      47961          219            219            0.73         
    229000   679.41958     -20938.668     -20517.182      357326.85      47961          219            219            0.73         
    230000   675.49964     -20940.93      -20521.875      357117.35      47961          219            219            0.73         
    231000   681.81618     -20943.542     -20520.569      357536.21      47961          219            219            0.73         
    232000   689.33895     -20943.523     -20515.883      357025.04      47961          219            219            0.73         
    233000   683.2992      -20928.015     -20504.122      359228.73      47961          219            219            0.73         
    234000   683.38189     -20946.949     -20523.004      356556.81      47961          219            219            0.73         
    235000   678.9671      -20941.422     -20520.217      357640.01      47961          219            219            0.73         
    236000   682.32034     -20940.798     -20517.512      357616.14      47961          219            219            0.73         
    237000   681.92592     -20943.174     -20520.133      356845.25      47961          219            219            0.73         
    238000   675.22581     -20947.457     -20528.572      356953.5       47961          219            219            0.73         
    239000   672.73258     -20934.17      -20516.832      358020.03      47961          219            219            0.73         
    240000   684.01788     -20945.459     -20521.12       356272.67      47961          219            219            0.73         
    241000   684.01697     -20936.296     -20511.958      357518.2       47961          219            219            0.73         
    242000   674.50967     -20946.185     -20527.744      356652.96      47961          219            219            0.73         
    243000   680.53705     -20946.416     -20524.237      356494.37      47961          219            219            0.73         
    244000   669.53003     -20933.086     -20517.735      357862.39      47961          219            219            0.73         
    245000   684.50606     -20941.84      -20517.198      357872.07      47961          219            219            0.73         
    246000   681.21021     -20931.936     -20509.339      358594.47      47961          219            219            0.73         
    247000   689.52911     -20941.248     -20513.49       357765.25      47961          219            219            0.73         
    248000   674.15169     -20944.022     -20525.804      357626.08      47961          219            219            0.73         
    249000   677.47274     -20947.927     -20527.649      356318.92      47961          219            219            0.73         
    250000   676.7169      -20941.592     -20521.782      357520.9       47961          219            219            0.73         
    251000   672.53614     -20943.001     -20525.785      357484.94      47961          219            219            0.73         
    252000   678.55055     -20942.611     -20521.664      357196.42      47961          219            219            0.73         
    253000   692.84671     -20945.716     -20515.9        357640.19      47961          219            219            0.73         
    254000   682.2826      -20951.481     -20528.219      356041.05      47961          219            219            0.73         
    255000   680.2012      -20942.041     -20520.07       356766.81      47961          219            219            0.73         
    256000   685.14181     -20945.654     -20520.618      356941.64      47961          219            219            0.73         
    257000   676.02868     -20938.502     -20519.119      357073.38      47961          219            219            0.73         
    258000   683.89745     -20932.042     -20507.778      358435.95      47961          219            219            0.73         
    259000   685.3264      -20934.097     -20508.947      358064.84      47961          219            219            0.73         
    260000   681.41689     -20945.185     -20522.46       356637.21      47961          219            219            0.73         
    261000   690.09464     -20934.312     -20506.204      358490.65      47961          219            219            0.73         
    262000   674.09947     -20934.351     -20516.165      357372.87      47961          219            219            0.73         
    263000   679.49278     -20939.146     -20517.614      357336.2       47961          219            219            0.73         
    264000   686.95023     -20936.778     -20510.619      358164.44      47961          219            219            0.73         
    265000   681.3108      -20941.47      -20518.81       356787.14      47961          219            219            0.73         
    266000   686.57935     -20937.967     -20512.039      357299.34      47961          219            219            0.73         
    267000   689.02043     -20939.822     -20512.38       358225.55      47961          219            219            0.73         
    268000   682.82206     -20929.694     -20506.096      358839.74      47961          219            219            0.73         
    269000   671.14255     -20948.59      -20532.238      356323.04      47961          219            219            0.73         
    270000   672.35608     -20944.037     -20526.932      356540.46      47961          219            219            0.73         
    271000   700.98205     -20943.23      -20508.367      357722.75      47961          219            219            0.73         
    272000   688.53756     -20934.923     -20507.78       359262.44      47961          219            219            0.73         
    273000   673.26031     -20935.115     -20517.45       357622.78      47961          219            219            0.73         
    274000   689.93861     -20940.648     -20512.636      358122         47961          219            219            0.73         
    275000   675.00201     -20938.296     -20519.55       357257.59      47961          219            219            0.73         
    276000   666.82864     -20936.865     -20523.189      357255.99      47961          219            219            0.73         
    277000   669.38404     -20944.396     -20529.135      356564.76      47961          219            219            0.73         
    278000   693.20235     -20942.522     -20512.485      356985.33      47961          219            219            0.73         
    279000   692.07804     -20935.014     -20505.675      358987.23      47961          219            219            0.73         
    280000   675.02134     -20940.9       -20522.142      357003.5       47961          219            219            0.73         
    281000   665.71799     -20943.723     -20530.736      356840.36      47961          219            219            0.73         
    282000   692.08071     -20937.14      -20507.799      357299.46      47961          219            219            0.73         
    283000   686.01852     -20942.835     -20517.255      358440.45      47961          219            219            0.73         
    284000   681.94991     -20935.264     -20512.207      358339.77      47961          219            219            0.73         
    285000   667.17353     -20939.904     -20526.015      356669.89      47961          219            219            0.73         
    286000   686.99845     -20940.635     -20514.447      356961.84      47961          219            219            0.73         
    287000   687.98285     -20936.127     -20509.328      357192.86      47961          219            219            0.73         
    288000   679.89788     -20943.647     -20521.864      356475.59      47961          219            219            0.73         
    289000   668.46175     -20937.377     -20522.689      357281.83      47961          219            219            0.73         
    290000   669.83204     -20933.129     -20517.59       357909.87      47961          219            219            0.73         
    291000   677.38621     -20935.12      -20514.895      357852.7       47961          219            219            0.73         
    292000   689.79759     -20940.129     -20512.204      357419.06      47961          219            219            0.73         
    293000   678.06105     -20941.235     -20520.591      356348.31      47961          219            219            0.73         
    294000   670.14157     -20948.231     -20532.5        355857.8       47961          219            219            0.73         
    295000   676.48464     -20937.447     -20517.782      357034.3       47961          219            219            0.73         
    296000   698.97231     -20950.806     -20517.19       356232.14      47961          219            219            0.73         
    297000   678.06655     -20936.095     -20515.448      356703.96      47961          219            219            0.73         
    298000   675.68789     -20943.253     -20524.081      357300.59      47961          219            219            0.73         
    299000   678.17909     -20941.604     -20520.887      357197.7       47961          219            219            0.73         
    300000   672.63439     -20948.949     -20531.672      355368.79      47961          219            219            0.73         
    301000   682.3754      -20941.178     -20517.857      357090.22      47961          219            219            0.73         
    302000   675.90339     -20940.312     -20521.007      357754.83      47961          219            219            0.73         
    303000   672.52321     -20934.771     -20517.563      357329.97      47961          219            219            0.73         
    304000   684.67528     -20941.834     -20517.087      357316.37      47961          219            219            0.73         
    305000   684.72364     -20938.943     -20514.166      357165.95      47961          219            219            0.73         
    306000   670.54362     -20938.294     -20522.313      356932.29      47961          219            219            0.73         
    307000   682.86045     -20942.97      -20519.349      357185.94      47961          219            219            0.73         
    308000   668.70481     -20941.225     -20526.386      356990.83      47961          219            219            0.73         
    309000   691.01213     -20946.272     -20517.594      356923.11      47961          219            219            0.73         
    310000   694.71563     -20946.525     -20515.55       357278.2       47961          219            219            0.73         
    311000   690.25915     -20942.366     -20514.155      358662.29      47961          219            219            0.73         
    312000   688.00971     -20934.354     -20507.538      358646.42      47961          219            219            0.73         
    313000   692.98174     -20935.452     -20505.552      359093.47      47961          219            219            0.73         
    314000   680.32555     -20930.511     -20508.463      358394.45      47961          219            219            0.73         
    315000   678.20415     -20938.497     -20517.764      358050.98      47961          219            219            0.73         
    316000   697.13242     -20942.881     -20510.406      357274.91      47961          219            219            0.73         
    317000   691.48222     -20938.975     -20510.005      358085.08      47961          219            219            0.73         
    318000   679.72602     -20942.33      -20520.654      356604.04      47961          219            219            0.73         
    319000   688.70789     -20940.488     -20513.239      357433.2       47961          219            219            0.73         
    320000   677.38795     -20937.759     -20517.533      358220.59      47961          219            219            0.73         
    321000   687.71165     -20934.543     -20507.912      357615.05      47961          219            219            0.73         
    322000   677.20938     -20947.227     -20527.111      356511.38      47961          219            219            0.73         
    323000   676.56431     -20943.444     -20523.728      357146.32      47961          219            219            0.73         
    324000   684.01497     -20942.357     -20518.02       357947.8       47961          219            219            0.73         
    325000   694.67635     -20929.707     -20498.756      358371.44      47961          219            219            0.73         
    326000   693.64505     -20936.805     -20506.494      357725.44      47961          219            219            0.73         
    327000   671.48361     -20936.566     -20520.002      357984.55      47961          219            219            0.73         
    328000   685           -20938.819     -20513.871      357842.03      47961          219            219            0.73         
    329000   682.0255      -20933.38      -20510.277      358792.51      47961          219            219            0.73         
    330000   684.81811     -20943.804     -20518.969      356983.46      47961          219            219            0.73         
    331000   677.83929     -20942.09      -20521.584      357077.27      47961          219            219            0.73         
    332000   676.34438     -20937.63      -20518.051      358079.92      47961          219            219            0.73         
    333000   672.04827     -20940.28      -20523.366      357334.41      47961          219            219            0.73         
    334000   695.43647     -20939.761     -20508.338      357203.67      47961          219            219            0.73         
    335000   683.00152     -20952.667     -20528.958      356099.68      47961          219            219            0.73         
    336000   669.8935      -20938.466     -20522.889      357501.04      47961          219            219            0.73         
    337000   671.44685     -20945.106     -20528.566      356911.28      47961          219            219            0.73         
    338000   685.63259     -20932.738     -20507.397      358340.29      47961          219            219            0.73         
    339000   680.46248     -20934.032     -20511.898      357572.57      47961          219            219            0.73         
    340000   686.88853     -20929.679     -20503.559      359053.61      47961          219            219            0.73         
    341000   686.27416     -20931.015     -20505.276      358529.84      47961          219            219            0.73         
    342000   668.22436     -20940.368     -20525.827      357988.62      47961          219            219            0.73         
    343000   688.73887     -20943.747     -20516.479      356644.19      47961          219            219            0.73         
    344000   685.35791     -20935.34      -20510.169      358138.71      47961          219            219            0.73         
    345000   695.29152     -20950.244     -20518.911      357522.71      47961          219            219            0.73         
    346000   674.68581     -20947.479     -20528.929      357085.19      47961          219            219            0.73         
    347000   683.43381     -20934.733     -20510.757      357546.56      47961          219            219            0.73         
    348000   676.18041     -20935.786     -20516.309      357671.68      47961          219            219            0.73         
    349000   684.50236     -20944.785     -20520.146      357108.5       47961          219            219            0.73         
    350000   685.33783     -20940.269     -20515.111      357813.26      47961          219            219            0.73         
    351000   675.01209     -20948.194     -20529.442      356161.52      47961          219            219            0.73         
    352000   679.26584     -20945.735     -20524.344      355415.57      47961          219            219            0.73         
    353000   693.66408     -20932.829     -20502.506      358320.52      47961          219            219            0.73         
    354000   685.04971     -20943.129     -20518.15       357689.4       47961          219            219            0.73         
    355000   677.08094     -20952.06      -20532.024      356105.95      47961          219            219            0.73         
    356000   670.30298     -20929.674     -20513.843      357448.55      47961          219            219            0.73         
    357000   682.42073     -20948.299     -20524.951      356431.68      47961          219            219            0.73         
    358000   682.80136     -20942.227     -20518.643      357653.64      47961          219            219            0.73         
    359000   668.36905     -20937.8       -20523.169      358070.19      47961          219            219            0.73         
    360000   671.5818      -20939.96      -20523.336      356716.26      47961          219            219            0.73         
    361000   692.8498      -20936.116     -20506.298      358309.44      47961          219            219            0.73         
    362000   690.46564     -20940.036     -20511.697      358179.95      47961          219            219            0.73         
    363000   683.76321     -20936.899     -20512.718      357998.78      47961          219            219            0.73         
    364000   687.1697      -20941.406     -20515.112      358276.29      47961          219            219            0.73         
    365000   663.84133     -20935.176     -20523.354      358353.46      47961          219            219            0.73         
    366000   671.16473     -20943.624     -20527.259      357170.46      47961          219            219            0.73         
    367000   680.75789     -20941.312     -20518.995      357124.07      47961          219            219            0.73         
    368000   692.59553     -20932.829     -20503.168      358426.68      47961          219            219            0.73         
    369000   672.52318     -20942.824     -20525.616      356873.54      47961          219            219            0.73         
    370000   690.58611     -20940.582     -20512.169      356372.23      47961          219            219            0.73         
    371000   675.72704     -20927.866     -20508.67       358734.62      47961          219            219            0.73         
    372000   670.30655     -20950.154     -20534.321      355591.77      47961          219            219            0.73         
    373000   680.17849     -20943.647     -20521.69       356944         47961          219            219            0.73         
    374000   671.96545     -20943.726     -20526.864      356039.1       47961          219            219            0.73         
    375000   668.50475     -20940.62      -20525.905      357684.82      47961          219            219            0.73         
    376000   690.97266     -20940.03      -20511.376      356608.22      47961          219            219            0.73         
    377000   688.31578     -20939.446     -20512.44       357455.82      47961          219            219            0.73         
    378000   681.64123     -20937.319     -20514.455      357376.28      47961          219            219            0.73         
    379000   691.01575     -20941.371     -20512.69       357991.64      47961          219            219            0.73         
    380000   666.45836     -20949.073     -20535.628      355376.53      47961          219            219            0.73         
    381000   671.72094     -20938.654     -20521.943      357837.14      47961          219            219            0.73         
    382000   675.34406     -20944.062     -20525.104      356393.94      47961          219            219            0.73         
    383000   680.00113     -20940.121     -20518.274      357084.99      47961          219            219            0.73         
    384000   671.58959     -20950.416     -20533.787      355376.57      47961          219            219            0.73         
    385000   674.96433     -20952.47      -20533.747      355462.74      47961          219            219            0.73         
    386000   689.17133     -20944.484     -20516.948      356292.2       47961          219            219            0.73         
    387000   682.16789     -20937.628     -20514.437      357620.83      47961          219            219            0.73         
    388000   679.31211     -20934.428     -20513.008      358715.43      47961          219            219            0.73         
    389000   686.36702     -20956.323     -20530.527      355665.32      47961          219            219            0.73         
    390000   672.44066     -20940.722     -20523.565      356001.49      47961          219            219            0.73         
    391000   673.52408     -20939.302     -20521.473      357053.36      47961          219            219            0.73         
    392000   673.8317      -20942.222     -20524.202      356919.43      47961          219            219            0.73         
    393000   662.17873     -20943.126     -20532.335      357322.2       47961          219            219            0.73         
    394000   683.03061     -20946.484     -20522.757      356471.76      47961          219            219            0.73         
    395000   680.7664      -20942.803     -20520.481      356434.02      47961          219            219            0.73         
    396000   674.87942     -20937.503     -20518.833      357568.94      47961          219            219            0.73         
    397000   678.16191     -20928.877     -20508.171      359056.03      47961          219            219            0.73         
    398000   676.48365     -20937.402     -20517.736      358103.71      47961          219            219            0.73         
    399000   695.96017     -20941.078     -20509.33       357293.35      47961          219            219            0.73         
    400000   680.19588     -20945.664     -20523.696      357099.29      47961          219            219            0.73         
    401000   674.23518     -20931.456     -20513.185      358451.99      47961          219            219            0.73         
    402000   674.86403     -20937.047     -20518.386      357432.89      47961          219            219            0.73         
    403000   681.0019      -20939.234     -20516.766      357590.19      47961          219            219            0.73         
    404000   700.24941     -20948.401     -20513.993      356903.32      47961          219            219            0.73         
    405000   682.00558     -20942.766     -20519.675      356741.33      47961          219            219            0.73         
    406000   677.08013     -20945.436     -20525.401      357303.01      47961          219            219            0.73         
    407000   678.07821     -20941.233     -20520.578      356831.24      47961          219            219            0.73         
    408000   691.11697     -20936.417     -20507.674      358599.12      47961          219            219            0.73         
    409000   690.77663     -20943.929     -20515.398      357320.48      47961          219            219            0.73         
    410000   676.78988     -20941.399     -20521.544      357792.05      47961          219            219            0.73         
    411000   684.15466     -20942.489     -20518.065      356903.7       47961          219            219            0.73         
    412000   675.95215     -20939.368     -20520.033      357397.63      47961          219            219            0.73         
    413000   678.99047     -20941.618     -20520.398      356765.92      47961          219            219            0.73         
    414000   681.94268     -20937.596     -20514.544      357824.34      47961          219            219            0.73         
    415000   669.28367     -20944.612     -20529.413      355714.71      47961          219            219            0.73         
    416000   671.14373     -20939.911     -20523.559      358022.93      47961          219            219            0.73         
    417000   668.91583     -20944.087     -20529.117      355477.47      47961          219            219            0.73         
    418000   676.5041      -20940.895     -20521.217      357049.01      47961          219            219            0.73         
    419000   675.49213     -20945.431     -20526.381      356848.6       47961          219            219            0.73         
    420000   678.58487     -20934.247     -20513.279      357892.29      47961          219            219            0.73         
    421000   673.98972     -20947.526     -20529.408      356408.7       47961          219            219            0.73         
    422000   682.61157     -20946.198     -20522.731      356408.32      47961          219            219            0.73         
    423000   672.83608     -20939.34      -20521.937      357891.68      47961          219            219            0.73         
    424000   677.90527     -20949.833     -20529.286      355572.23      47961          219            219            0.73         
    425000   681.27746     -20937.927     -20515.288      357321.28      47961          219            219            0.73         
    426000   677.83724     -20946.489     -20525.985      356580.07      47961          219            219            0.73         
    427000   680.96604     -20940.337     -20517.891      357404.23      47961          219            219            0.73         
    428000   681.08072     -20954.913     -20532.396      356109.42      47961          219            219            0.73         
    429000   692.18953     -20934.274     -20504.865      358858.55      47961          219            219            0.73         
    430000   672.5383      -20948.434     -20531.216      356210.02      47961          219            219            0.73         
    431000   685.48969     -20941.259     -20516.007      357437.79      47961          219            219            0.73         
    432000   688.3521      -20934.55      -20507.522      358018.28      47961          219            219            0.73         
    433000   690.69848     -20937.392     -20508.908      357553.48      47961          219            219            0.73         
    434000   671.48032     -20944.877     -20528.315      357004.77      47961          219            219            0.73         
    435000   679.77005     -20946.33      -20524.626      355713.16      47961          219            219            0.73         
    436000   674.90879     -20939.239     -20520.551      358421.49      47961          219            219            0.73         
    437000   683.51295     -20945.869     -20521.843      356623.14      47961          219            219            0.73         
    438000   692.17192     -20944.33      -20514.932      357067.52      47961          219            219            0.73         
    439000   674.29058     -20934.505     -20516.2        357932.66      47961          219            219            0.73         
    440000   690.53375     -20932.799     -20504.417      357986.51      47961          219            219            0.73         
    441000   675.40419     -20936.184     -20517.189      357585.93      47961          219            219            0.73         
    442000   671.5353      -20944.691     -20528.096      356614.79      47961          219            219            0.73         
    443000   684.60491     -20933.179     -20508.476      358785.24      47961          219            219            0.73         
    444000   686.9497      -20935.805     -20509.647      357935.12      47961          219            219            0.73         
    445000   668.56005     -20940.323     -20525.573      356386.95      47961          219            219            0.73         
    446000   667.82109     -20947.655     -20533.364      356344.9       47961          219            219            0.73         
    447000   665.51128     -20942.521     -20529.662      356842.3       47961          219            219            0.73         
    448000   669.56593     -20928.963     -20513.589      357819.12      47961          219            219            0.73         
    449000   670.55108     -20950.086     -20534.101      355986.57      47961          219            219            0.73         
    450000   668.40248     -20942.481     -20527.83       357141.09      47961          219            219            0.73         
    451000   677.42655     -20933.971     -20513.721      358405.82      47961          219            219            0.73         
    452000   688.74171     -20942.131     -20514.861      356975.31      47961          219            219            0.73         
    453000   687.37136     -20937.459     -20511.039      357664.16      47961          219            219            0.73         
    454000   675.32305     -20933.391     -20514.446      358386.31      47961          219            219            0.73         
    455000   691.8359      -20948.621     -20519.432      356887.14      47961          219            219            0.73         
    456000   689.58074     -20940.542     -20512.752      357156.45      47961          219            219            0.73         
    457000   676.00639     -20940.148     -20520.779      356615.56      47961          219            219            0.73         
    458000   679.60147     -20943.403     -20521.804      356220.88      47961          219            219            0.73         
    459000   680.20974     -20937.739     -20515.762      358184.4       47961          219            219            0.73         
    460000   689.09366     -20936.296     -20508.808      358412.47      47961          219            219            0.73         
    461000   679.60582     -20941.592     -20519.99       357550.02      47961          219            219            0.73         
    462000   677.11926     -20937.697     -20517.637      357393.74      47961          219            219            0.73         
    463000   680.81303     -20941.699     -20519.348      356585.45      47961          219            219            0.73         
    464000   680.86585     -20940.834     -20518.45       356677.47      47961          219            219            0.73         
    465000   697.11663     -20939.333     -20506.868      357614.46      47961          219            219            0.73         
    466000   686.25078     -20933.596     -20507.872      357849.99      47961          219            219            0.73         
    467000   664.3681      -20939.632     -20527.483      357268.1       47961          219            219            0.73         
    468000   670.32169     -20939.085     -20523.243      356874.57      47961          219            219            0.73         
    469000   676.59476     -20951.515     -20531.781      356003.67      47961          219            219            0.73         
    470000   686.91536     -20939.601     -20513.464      357169.32      47961          219            219            0.73         
    471000   693.02377     -20932.131     -20502.205      357884.47      47961          219            219            0.73         
    472000   660.97835     -20937.69      -20527.644      357424.86      47961          219            219            0.73         
    473000   682.67146     -20943.97      -20520.467      356474.78      47961          219            219            0.73         
    474000   676.62357     -20938.134     -20518.382      356689.73      47961          219            219            0.73         
    475000   681.9431      -20935.178     -20512.126      357915.19      47961          219            219            0.73         
    476000   681.94566     -20943.684     -20520.63       357090.83      47961          219            219            0.73         
    477000   686.95251     -20940.243     -20514.084      357106.39      47961          219            219            0.73         
    478000   674.30065     -20943.58      -20525.269      356873.37      47961          219            219            0.73         
    479000   688.09845     -20947.039     -20520.169      355985.43      47961          219            219            0.73         
    480000   682.04183     -20939.187     -20516.074      357466.17      47961          219            219            0.73         
    481000   675.07181     -20938.47      -20519.681      357123.87      47961          219            219            0.73         
    482000   701.10838     -20938.392     -20503.451      358072.07      47961          219            219            0.73         
    483000   679.67134     -20938.6       -20516.958      356620.44      47961          219            219            0.73         
    484000   677.64536     -20931.553     -20511.167      357839.44      47961          219            219            0.73         
    485000   681.63781     -20944.691     -20521.828      356813.95      47961          219            219            0.73         
    486000   683.77269     -20940.478     -20516.291      356938.51      47961          219            219            0.73         
    487000   679.35561     -20945.089     -20523.643      356195.25      47961          219            219            0.73         
    488000   674.36066     -20934.259     -20515.911      357367.91      47961          219            219            0.73         
    489000   691.55658     -20945.533     -20516.517      356620.09      47961          219            219            0.73         
    490000   681.35944     -20937.217     -20514.527      357497.99      47961          219            219            0.73         
    491000   679.83339     -20952.328     -20530.585      356703.1       47961          219            219            0.73         
    492000   681.54122     -20937.574     -20514.772      357760.53      47961          219            219            0.73         
    493000   669.95753     -20946.89      -20531.273      356191.52      47961          219            219            0.73         
    494000   661.77598     -20941.197     -20530.656      356208.04      47961          219            219            0.73         
    495000   678.7834      -20940.991     -20519.899      356701.79      47961          219            219            0.73         
    496000   687.56721     -20935.269     -20508.728      357919.84      47961          219            219            0.73         
    497000   667.9989      -20952.386     -20537.984      356052.03      47961          219            219            0.73         
    498000   680.92592     -20932.052     -20509.631      358454.71      47961          219            219            0.73         
    499000   681.88557     -20940.044     -20517.027      357680.45      47961          219            219            0.73         
    500000   684.41516     -20942.251     -20517.666      357123.63      47961          219            219            0.73         
Loop time of 504.225 on 1 procs for 500000 steps with 7200 atoms

Performance: 856.761 ns/day, 0.028 hours/ns, 991.622 timesteps/s, 7.140 Matom-step/s
83.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 383.77     | 383.77     | 383.77     |   0.0 | 76.11
Neigh   | 0.31431    | 0.31431    | 0.31431    |   0.0 |  0.06
Comm    | 4.6085     | 4.6085     | 4.6085     |   0.0 |  0.91
Output  | 1.7291     | 1.7291     | 1.7291     |   0.0 |  0.34
Modify  | 105.14     | 105.14     | 105.14     |   0.0 | 20.85
Other   |            | 8.665      |            |       |  1.72

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 40000
Dangerous builds = 0
Total wall time: 0:08:24
