units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T320.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.037 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 320 ${R}
velocity all create 320 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 320 ${T}  0.1
fix             1 all nvt temp 320 320  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.320
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.320 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   320           -21203.07      -21004.554      318858.08      47961          219            219            0.73         
      1000   324.94316     -21183.505     -20981.923      321591.35      47961          219            219            0.73         
      2000   317.09634     -21183.753     -20987.039      321218.33      47961          219            219            0.73         
      3000   319.98582     -21189.17      -20990.663      320208.85      47961          219            219            0.73         
      4000   318.72299     -21186.791     -20989.067      320343.94      47961          219            219            0.73         
      5000   321.59022     -21185.862     -20986.359      320313.34      47961          219            219            0.73         
      6000   319.1269      -21186.311     -20988.337      320745.39      47961          219            219            0.73         
      7000   311.87811     -21183.361     -20989.884      321178.42      47961          219            219            0.73         
      8000   317.47833     -21187.914     -20990.962      320516.55      47961          219            219            0.73         
      9000   325.16577     -21187.496     -20985.776      321351.44      47961          219            219            0.73         
     10000   321.70455     -21184.927     -20985.354      321075.25      47961          219            219            0.73         
     11000   316.67596     -21191.707     -20995.253      320213.23      47961          219            219            0.73         
     12000   322.97026     -21187.316     -20986.957      320817.4       47961          219            219            0.73         
     13000   316.09226     -21184.752     -20988.66       320696.47      47961          219            219            0.73         
     14000   315.86807     -21183.587     -20987.634      321050.37      47961          219            219            0.73         
     15000   322.13848     -21182.429     -20982.586      321374.22      47961          219            219            0.73         
     16000   321.95751     -21182.465     -20982.735      320807.38      47961          219            219            0.73         
     17000   319.38455     -21182.69      -20984.556      320855.79      47961          219            219            0.73         
     18000   316.00209     -21185.31      -20989.275      320648.11      47961          219            219            0.73         
     19000   325.35563     -21183.351     -20981.512      321781.58      47961          219            219            0.73         
     20000   317.82442     -21187.916     -20990.75       320353.91      47961          219            219            0.73         
     21000   319.23074     -21187.015     -20988.976      320379.27      47961          219            219            0.73         
     22000   315.79551     -21184.842     -20988.934      320812.56      47961          219            219            0.73         
     23000   320.33119     -21184.151     -20985.429      320879         47961          219            219            0.73         
     24000   324.87532     -21185.887     -20984.347      320949.91      47961          219            219            0.73         
     25000   316.45188     -21184.718     -20988.403      320808.17      47961          219            219            0.73         
     26000   316.77161     -21182.887     -20986.374      321159.81      47961          219            219            0.73         
     27000   325.87191     -21181.831     -20979.672      321190.57      47961          219            219            0.73         
     28000   313.84698     -21187.882     -20993.183      320179.14      47961          219            219            0.73         
     29000   323.56202     -21182.729     -20982.003      321052.17      47961          219            219            0.73         
     30000   325.06962     -21180.33      -20978.669      321349.06      47961          219            219            0.73         
     31000   317.36205     -21183.398     -20986.518      321409.67      47961          219            219            0.73         
     32000   315.6506      -21183.835     -20988.017      320819.85      47961          219            219            0.73         
     33000   322.96815     -21182.224     -20981.866      321740.2       47961          219            219            0.73         
     34000   318.81896     -21186.985     -20989.202      320233.69      47961          219            219            0.73         
     35000   321.40313     -21183.86      -20984.473      321330.1       47961          219            219            0.73         
     36000   319.24367     -21184.278     -20986.231      320811.5       47961          219            219            0.73         
     37000   322.65129     -21188.25      -20988.089      321161.16      47961          219            219            0.73         
     38000   314.72338     -21183.153     -20987.91       321407.98      47961          219            219            0.73         
     39000   316.6637      -21186.966     -20990.52       320794.72      47961          219            219            0.73         
     40000   319.34617     -21187.157     -20989.046      320973.64      47961          219            219            0.73         
     41000   320.33343     -21184.059     -20985.336      321267.47      47961          219            219            0.73         
     42000   320.0504      -21184.938     -20986.39       320817.86      47961          219            219            0.73         
     43000   317.9168      -21185.658     -20988.434      320402.68      47961          219            219            0.73         
     44000   321.87966     -21185.09      -20985.408      321015.55      47961          219            219            0.73         
     45000   322.11945     -21189.712     -20989.881      319721.22      47961          219            219            0.73         
     46000   322.87522     -21188.145     -20987.845      320807.39      47961          219            219            0.73         
     47000   314.32516     -21190.651     -20995.655      320101.71      47961          219            219            0.73         
     48000   324.72656     -21186.302     -20984.854      320478.24      47961          219            219            0.73         
     49000   323.18583     -21186.826     -20986.334      320536.57      47961          219            219            0.73         
     50000   319.15736     -21188.154     -20990.16       320282.52      47961          219            219            0.73         
     51000   315.77901     -21184.003     -20988.106      320623.97      47961          219            219            0.73         
     52000   325.2182      -21186.789     -20985.036      320749.72      47961          219            219            0.73         
     53000   324.5226      -21185.454     -20984.133      320475.61      47961          219            219            0.73         
     54000   320.84011     -21184.453     -20985.416      320872.06      47961          219            219            0.73         
     55000   326.83091     -21180.824     -20978.071      321833.87      47961          219            219            0.73         
     56000   319.5602      -21186.967     -20988.724      320671.74      47961          219            219            0.73         
     57000   321.57096     -21185.139     -20985.649      320871.8       47961          219            219            0.73         
     58000   326.20883     -21189.907     -20987.539      320209.87      47961          219            219            0.73         
     59000   314.55648     -21184.853     -20989.714      320275.51      47961          219            219            0.73         
     60000   317.57698     -21189.635     -20992.622      319763.55      47961          219            219            0.73         
     61000   315.03433     -21183.918     -20988.482      320420.59      47961          219            219            0.73         
     62000   321.03662     -21181.141     -20981.982      321023.99      47961          219            219            0.73         
     63000   313.59996     -21183.129     -20988.583      321085.78      47961          219            219            0.73         
     64000   317.77049     -21188.519     -20991.386      320361.69      47961          219            219            0.73         
     65000   325.8924      -21190.305     -20988.133      320106.51      47961          219            219            0.73         
     66000   322.77193     -21184.392     -20984.157      319990.51      47961          219            219            0.73         
     67000   320.75936     -21188.556     -20989.569      320462.01      47961          219            219            0.73         
     68000   315.90078     -21188.083     -20992.11       319699.94      47961          219            219            0.73         
     69000   325.5565      -21182.395     -20980.431      321254.39      47961          219            219            0.73         
     70000   317.77975     -21185.563     -20988.425      320113.95      47961          219            219            0.73         
     71000   324.03648     -21183.253     -20982.233      321004.73      47961          219            219            0.73         
     72000   319.01785     -21187.704     -20989.798      320427.05      47961          219            219            0.73         
     73000   315.85947     -21184.943     -20988.996      320709.08      47961          219            219            0.73         
     74000   326.9957      -21184.45      -20981.594      320944.99      47961          219            219            0.73         
     75000   317.18808     -21188.33      -20991.559      320194.85      47961          219            219            0.73         
     76000   316.43439     -21184.995     -20988.691      320863.13      47961          219            219            0.73         
     77000   323.7881      -21187.812     -20986.946      321042.94      47961          219            219            0.73         
     78000   322.71326     -21183.83      -20983.631      321629.25      47961          219            219            0.73         
     79000   313.76582     -21183.246     -20988.597      320973.11      47961          219            219            0.73         
     80000   321.03853     -21185.031     -20985.871      320827.66      47961          219            219            0.73         
     81000   317.41772     -21187.155     -20990.241      320512.15      47961          219            219            0.73         
     82000   323.79173     -21186.908     -20986.04       320926.52      47961          219            219            0.73         
     83000   316.68673     -21186.937     -20990.477      320283.15      47961          219            219            0.73         
     84000   317.90335     -21185.367     -20988.152      320740.18      47961          219            219            0.73         
     85000   315.51217     -21187.398     -20991.666      320856.43      47961          219            219            0.73         
     86000   316.72508     -21184.578     -20988.093      321215.13      47961          219            219            0.73         
     87000   319.17012     -21183.68      -20985.679      320573.86      47961          219            219            0.73         
     88000   319.14895     -21183.266     -20985.278      320201.27      47961          219            219            0.73         
     89000   317.48634     -21187.774     -20990.818      320241.41      47961          219            219            0.73         
     90000   319.40669     -21181.991     -20983.843      320413.78      47961          219            219            0.73         
     91000   317.89327     -21188.52      -20991.31       319988.85      47961          219            219            0.73         
     92000   316.09638     -21182.188     -20986.094      320984.53      47961          219            219            0.73         
     93000   320.24946     -21183.908     -20985.237      320948.96      47961          219            219            0.73         
     94000   321.61697     -21183.163     -20983.644      320944.76      47961          219            219            0.73         
     95000   321.39073     -21184.752     -20985.373      320601.51      47961          219            219            0.73         
     96000   322.61462     -21186.201     -20986.063      320761.28      47961          219            219            0.73         
     97000   322.69796     -21186.184     -20985.994      320613.2       47961          219            219            0.73         
     98000   322.98735     -21189.218     -20988.848      320835.15      47961          219            219            0.73         
     99000   315.35924     -21183.836     -20988.199      320872.9       47961          219            219            0.73         
    100000   317.119       -21184.62      -20987.891      320732.06      47961          219            219            0.73         
    101000   319.51494     -21182.605     -20984.39       321464.74      47961          219            219            0.73         
    102000   322.9278      -21185.528     -20985.196      321311.75      47961          219            219            0.73         
    103000   322.22369     -21186.684     -20986.788      320835.45      47961          219            219            0.73         
    104000   319.35805     -21184.3       -20986.182      320911.75      47961          219            219            0.73         
    105000   320.29555     -21186.476     -20987.777      320239.44      47961          219            219            0.73         
    106000   320.64533     -21187.698     -20988.782      320777.6       47961          219            219            0.73         
    107000   313.07323     -21183.6       -20989.381      320675.4       47961          219            219            0.73         
    108000   318.16523     -21182.147     -20984.769      321318.39      47961          219            219            0.73         
    109000   319.08751     -21186.076     -20988.126      321138.42      47961          219            219            0.73         
    110000   315.82968     -21184.781     -20988.853      320698.84      47961          219            219            0.73         
    111000   326.06014     -21186.729     -20984.454      320904.68      47961          219            219            0.73         
    112000   315.67295     -21182.224     -20986.392      321568.33      47961          219            219            0.73         
    113000   321.00228     -21181.066     -20981.928      321575.47      47961          219            219            0.73         
    114000   320.22098     -21184.047     -20985.394      320947.31      47961          219            219            0.73         
    115000   319.81043     -21180.398     -20981.999      321751.86      47961          219            219            0.73         
    116000   318.60342     -21185.534     -20987.885      321091.6       47961          219            219            0.73         
    117000   329.07232     -21184.165     -20980.021      321060.16      47961          219            219            0.73         
    118000   314.47007     -21186.953     -20991.867      320262         47961          219            219            0.73         
    119000   321.80454     -21186.395     -20986.759      320554.72      47961          219            219            0.73         
    120000   319.9714      -21184.689     -20986.191      321105.2       47961          219            219            0.73         
    121000   311.75155     -21180.483     -20987.084      321381.2       47961          219            219            0.73         
    122000   328.00589     -21182.793     -20979.31       321155.02      47961          219            219            0.73         
    123000   313.8514      -21186.566     -20991.864      321093.47      47961          219            219            0.73         
    124000   325.18731     -21183.258     -20981.524      321458.1       47961          219            219            0.73         
    125000   319.801       -21189.355     -20990.962      320395.37      47961          219            219            0.73         
    126000   323.43044     -21185.748     -20985.104      320758.55      47961          219            219            0.73         
    127000   319.21323     -21184.956     -20986.928      321197.65      47961          219            219            0.73         
    128000   320.15817     -21184.175     -20985.561      321018.13      47961          219            219            0.73         
    129000   322.83037     -21185.989     -20985.717      321107.13      47961          219            219            0.73         
    130000   318.00622     -21184.327     -20987.048      321830.03      47961          219            219            0.73         
    131000   314.80379     -21189.034     -20993.741      320526.44      47961          219            219            0.73         
    132000   322.67293     -21184.81      -20984.636      321035.2       47961          219            219            0.73         
    133000   322.15938     -21181.607     -20981.752      321640.18      47961          219            219            0.73         
    134000   318.387       -21187.387     -20989.872      320604.17      47961          219            219            0.73         
    135000   322.24072     -21185.846     -20985.94       321038.48      47961          219            219            0.73         
    136000   321.55146     -21185.749     -20986.27       320969.02      47961          219            219            0.73         
    137000   320.41026     -21187.087     -20988.317      320420.41      47961          219            219            0.73         
    138000   323.14159     -21187.537     -20987.072      320708.65      47961          219            219            0.73         
    139000   317.89473     -21185.324     -20988.114      320574.69      47961          219            219            0.73         
    140000   320.01483     -21186.712     -20988.186      320806.18      47961          219            219            0.73         
    141000   319.24691     -21186.465     -20988.416      320366.94      47961          219            219            0.73         
    142000   322.07615     -21182.447     -20982.643      321453.05      47961          219            219            0.73         
    143000   320.65068     -21189.868     -20990.949      320548.82      47961          219            219            0.73         
    144000   322.13341     -21180.691     -20980.852      321196.06      47961          219            219            0.73         
    145000   322.27373     -21191.589     -20991.663      320784.6       47961          219            219            0.73         
    146000   317.84266     -21185.347     -20988.169      320878.02      47961          219            219            0.73         
    147000   318.22301     -21185.239     -20987.825      320779.8       47961          219            219            0.73         
    148000   315.78368     -21183.488     -20987.587      321133.66      47961          219            219            0.73         
    149000   318.39978     -21185.198     -20987.675      320739.91      47961          219            219            0.73         
    150000   317.48439     -21185.101     -20988.145      320768.36      47961          219            219            0.73         
    151000   321.81857     -21191.59      -20991.946      319871.74      47961          219            219            0.73         
    152000   323.34704     -21185.375     -20984.782      320476.52      47961          219            219            0.73         
    153000   323.20167     -21185.445     -20984.943      320846.19      47961          219            219            0.73         
    154000   325.73473     -21182.098     -20980.024      321419.97      47961          219            219            0.73         
    155000   321.85828     -21181.859     -20982.19       321067.48      47961          219            219            0.73         
    156000   316.84069     -21188.494     -20991.938      320485.95      47961          219            219            0.73         
    157000   324.84252     -21187.461     -20985.94       320610.47      47961          219            219            0.73         
    158000   319.30594     -21187.267     -20989.182      320232.35      47961          219            219            0.73         
    159000   321.62359     -21186.967     -20987.444      321237.83      47961          219            219            0.73         
    160000   327.79136     -21184.786     -20981.437      321123.46      47961          219            219            0.73         
    161000   320.34579     -21183.206     -20984.475      321416.27      47961          219            219            0.73         
    162000   323.76807     -21182.326     -20981.472      321063.17      47961          219            219            0.73         
    163000   319.26636     -21185.4       -20987.339      320777.43      47961          219            219            0.73         
    164000   318.96249     -21183.182     -20985.31       321288.43      47961          219            219            0.73         
    165000   330.95185     -21185.758     -20980.448      320512.52      47961          219            219            0.73         
    166000   315.82128     -21187.6       -20991.677      320642.41      47961          219            219            0.73         
    167000   324.69591     -21185.993     -20984.564      321243.22      47961          219            219            0.73         
    168000   323.14193     -21183.505     -20983.04       321092.37      47961          219            219            0.73         
    169000   320.98503     -21189.932     -20990.805      320308.67      47961          219            219            0.73         
    170000   320.25602     -21187.325     -20988.651      321100.37      47961          219            219            0.73         
    171000   324.15095     -21188.508     -20987.417      320637.53      47961          219            219            0.73         
    172000   315.81499     -21187.926     -20992.006      320078.1       47961          219            219            0.73         
    173000   322.66259     -21179.847     -20979.68       320866.9       47961          219            219            0.73         
    174000   328.72653     -21182.245     -20978.315      321019.66      47961          219            219            0.73         
    175000   318.46936     -21185.75      -20988.184      320239.59      47961          219            219            0.73         
    176000   323.01824     -21187.031     -20986.643      320063.32      47961          219            219            0.73         
    177000   322.49799     -21184.168     -20984.102      320612.49      47961          219            219            0.73         
    178000   319.48759     -21190.017     -20991.818      320085.34      47961          219            219            0.73         
    179000   322.03638     -21183.454     -20983.674      320686.72      47961          219            219            0.73         
    180000   314.96215     -21184.094     -20988.703      320904.21      47961          219            219            0.73         
    181000   318.45026     -21185.393     -20987.838      320272.37      47961          219            219            0.73         
    182000   323.56856     -21186.421     -20985.692      320679.4       47961          219            219            0.73         
    183000   318.72862     -21183.958     -20986.231      320376.25      47961          219            219            0.73         
    184000   314.59258     -21186.863     -20991.702      320684.46      47961          219            219            0.73         
    185000   317.74602     -21185.629     -20988.511      320789.23      47961          219            219            0.73         
    186000   314.64093     -21183.238     -20988.046      320560.02      47961          219            219            0.73         
    187000   320.7607      -21187.196     -20988.208      320422.77      47961          219            219            0.73         
    188000   320.03673     -21184.822     -20986.283      320705.56      47961          219            219            0.73         
    189000   326.97932     -21185.78      -20982.935      320855.73      47961          219            219            0.73         
    190000   321.18427     -21187.634     -20988.384      320479.55      47961          219            219            0.73         
    191000   316.02833     -21185.195     -20989.143      321011.97      47961          219            219            0.73         
    192000   323.06515     -21186.649     -20986.232      320382.92      47961          219            219            0.73         
    193000   317.06227     -21186.999     -20990.306      320945.94      47961          219            219            0.73         
    194000   319.10954     -21181.656     -20983.693      321129.46      47961          219            219            0.73         
    195000   320.60855     -21187.518     -20988.624      320750.85      47961          219            219            0.73         
    196000   313.39718     -21185.144     -20990.724      320134.15      47961          219            219            0.73         
    197000   320.58264     -21186.333     -20987.455      321286.25      47961          219            219            0.73         
    198000   317.32514     -21182.275     -20985.418      321195.99      47961          219            219            0.73         
    199000   326.02714     -21185.976     -20983.721      320639.65      47961          219            219            0.73         
    200000   315.66383     -21185.229     -20989.403      320289.03      47961          219            219            0.73         
    201000   320.6064      -21185.35      -20986.458      321232.76      47961          219            219            0.73         
    202000   328.7478      -21188.973     -20985.03       320758.04      47961          219            219            0.73         
    203000   318.20588     -21185.983     -20988.58       320703.91      47961          219            219            0.73         
    204000   321.55352     -21183.63      -20984.15       321538.74      47961          219            219            0.73         
    205000   317.26598     -21192.486     -20995.666      320209.78      47961          219            219            0.73         
    206000   324.21061     -21187.59      -20986.462      320806.15      47961          219            219            0.73         
    207000   318.91494     -21184.691     -20986.848      320847         47961          219            219            0.73         
    208000   323.76855     -21183.317     -20982.463      321070.11      47961          219            219            0.73         
    209000   319.61732     -21189.18      -20990.901      320277.06      47961          219            219            0.73         
    210000   324.19849     -21189.137     -20988.016      320272.56      47961          219            219            0.73         
    211000   320.20012     -21187.556     -20988.916      321115.07      47961          219            219            0.73         
    212000   323.9174      -21188.075     -20987.129      320786.25      47961          219            219            0.73         
    213000   320.84766     -21184.553     -20985.511      320745.2       47961          219            219            0.73         
    214000   320.99931     -21179.439     -20980.303      321698.11      47961          219            219            0.73         
    215000   319.56183     -21189.717     -20991.473      320124.96      47961          219            219            0.73         
    216000   318.65157     -21189.209     -20991.53       320620.79      47961          219            219            0.73         
    217000   309.36317     -21187.403     -20995.486      320334.81      47961          219            219            0.73         
    218000   323.37237     -21179.35      -20978.742      321531.6       47961          219            219            0.73         
    219000   321.54507     -21182.89      -20983.416      320971.58      47961          219            219            0.73         
    220000   322.42117     -21182.793     -20982.775      321165.72      47961          219            219            0.73         
    221000   325.94071     -21184.76      -20982.558      321133.89      47961          219            219            0.73         
    222000   329.56535     -21184.385     -20979.935      321370.04      47961          219            219            0.73         
    223000   313.3406      -21191.219     -20996.834      320292.45      47961          219            219            0.73         
    224000   320.12235     -21186.427     -20987.835      320925.46      47961          219            219            0.73         
    225000   320.49993     -21185.148     -20986.322      320752.9       47961          219            219            0.73         
    226000   317.28141     -21176.692     -20979.863      322059.63      47961          219            219            0.73         
    227000   319.82299     -21183.341     -20984.935      321527.56      47961          219            219            0.73         
    228000   324.61799     -21187.759     -20986.378      320469.67      47961          219            219            0.73         
    229000   317.0448      -21187.266     -20990.583      320149.65      47961          219            219            0.73         
    230000   323.0034      -21188.991     -20988.611      320083.23      47961          219            219            0.73         
    231000   322.21139     -21183.451     -20983.563      320971.73      47961          219            219            0.73         
    232000   326.5086      -21186.774     -20984.22       320626.52      47961          219            219            0.73         
    233000   314.94791     -21185.328     -20989.946      320807.28      47961          219            219            0.73         
    234000   324.88073     -21186.576     -20985.032      320904.71      47961          219            219            0.73         
    235000   321.17141     -21186.075     -20986.833      320718.39      47961          219            219            0.73         
    236000   317.57388     -21185.588     -20988.577      320129.24      47961          219            219            0.73         
    237000   321.30384     -21184.151     -20984.826      321823.16      47961          219            219            0.73         
    238000   320.23804     -21182.619     -20983.955      321063.45      47961          219            219            0.73         
    239000   312.19006     -21186.692     -20993.021      320258.88      47961          219            219            0.73         
    240000   321.92132     -21182.526     -20982.818      321135.47      47961          219            219            0.73         
    241000   321.38173     -21184.725     -20985.352      321188.22      47961          219            219            0.73         
    242000   321.90801     -21183.616     -20983.916      321607.24      47961          219            219            0.73         
    243000   312.77227     -21187.775     -20993.743      320983.96      47961          219            219            0.73         
    244000   318.31888     -21182.558     -20985.085      320964.29      47961          219            219            0.73         
    245000   320.19083     -21183.782     -20985.147      320795.13      47961          219            219            0.73         
    246000   314.45327     -21181.411     -20986.336      321477.05      47961          219            219            0.73         
    247000   318.31276     -21185.384     -20987.915      320430.21      47961          219            219            0.73         
    248000   320.51625     -21183.631     -20984.794      320333.23      47961          219            219            0.73         
    249000   327.13527     -21184.462     -20981.519      321388.39      47961          219            219            0.73         
    250000   314.65332     -21184.321     -20989.122      320905.31      47961          219            219            0.73         
    251000   320.92891     -21187.147     -20988.054      321120.1       47961          219            219            0.73         
    252000   323.09139     -21185.455     -20985.022      320801.54      47961          219            219            0.73         
    253000   323.78767     -21184.119     -20983.253      320960.17      47961          219            219            0.73         
    254000   318.24417     -21191.591     -20994.165      320142.68      47961          219            219            0.73         
    255000   322.142       -21183.292     -20983.447      321270.16      47961          219            219            0.73         
    256000   322.91016     -21187.435     -20987.114      320976.75      47961          219            219            0.73         
    257000   326.01196     -21183.54      -20981.294      321333.71      47961          219            219            0.73         
    258000   321.74318     -21186.019     -20986.422      320540.38      47961          219            219            0.73         
    259000   319.84424     -21188.292     -20989.873      320073.78      47961          219            219            0.73         
    260000   318.32492     -21186.933     -20989.457      320062.43      47961          219            219            0.73         
    261000   321.0669      -21183.817     -20984.639      321344.05      47961          219            219            0.73         
    262000   319.57728     -21185.233     -20986.979      320626.25      47961          219            219            0.73         
    263000   319.03013     -21183.979     -20986.065      321064.39      47961          219            219            0.73         
    264000   322.47999     -21186.107     -20986.053      320415.54      47961          219            219            0.73         
    265000   321.84823     -21185.064     -20985.401      320899.13      47961          219            219            0.73         
    266000   317.96569     -21186.582     -20989.328      320428.3       47961          219            219            0.73         
    267000   319.68694     -21182.028     -20983.707      321047.12      47961          219            219            0.73         
    268000   318.07672     -21185.552     -20988.229      320530.34      47961          219            219            0.73         
    269000   319.37096     -21186.266     -20988.14       320683.81      47961          219            219            0.73         
    270000   318.01587     -21180.544     -20983.258      321118.13      47961          219            219            0.73         
    271000   324.31464     -21186.683     -20985.49       320435.93      47961          219            219            0.73         
    272000   319.86397     -21183.371     -20984.94       321239.44      47961          219            219            0.73         
    273000   323.25902     -21183.806     -20983.268      321030.86      47961          219            219            0.73         
    274000   325.71531     -21186.442     -20984.38       320669.82      47961          219            219            0.73         
    275000   316.5703      -21184.831     -20988.443      320355.12      47961          219            219            0.73         
    276000   321.91538     -21183.716     -20984.011      320748.47      47961          219            219            0.73         
    277000   318.39828     -21185.855     -20988.333      320354.5       47961          219            219            0.73         
    278000   322.77125     -21184.455     -20984.219      320255.15      47961          219            219            0.73         
    279000   317.54079     -21185.388     -20988.398      320400.67      47961          219            219            0.73         
    280000   322.92916     -21189.37      -20989.037      320334.69      47961          219            219            0.73         
    281000   319.53816     -21184.235     -20986.006      321207.2       47961          219            219            0.73         
    282000   317.4773      -21183.698     -20986.747      321059.12      47961          219            219            0.73         
    283000   318.44716     -21182.188     -20984.635      321077.77      47961          219            219            0.73         
    284000   318.18532     -21184.668     -20987.277      320851.12      47961          219            219            0.73         
    285000   316.60566     -21189.834     -20993.424      320083.06      47961          219            219            0.73         
    286000   324.91112     -21189.07      -20987.507      319971.33      47961          219            219            0.73         
    287000   324.02413     -21187.654     -20986.642      320544.91      47961          219            219            0.73         
    288000   323.2379      -21186.889     -20986.364      321115.46      47961          219            219            0.73         
    289000   321.25428     -21180.538     -20981.244      321375.25      47961          219            219            0.73         
    290000   326.52119     -21185.222     -20982.661      321617.83      47961          219            219            0.73         
    291000   326.27931     -21185.126     -20982.715      320840.86      47961          219            219            0.73         
    292000   321.10963     -21190.39      -20991.186      319795.04      47961          219            219            0.73         
    293000   318.66662     -21187.116     -20989.427      320518.93      47961          219            219            0.73         
    294000   317.31915     -21188.305     -20991.452      320802.01      47961          219            219            0.73         
    295000   317.21539     -21183.631     -20986.843      320980         47961          219            219            0.73         
    296000   318.34462     -21189.678     -20992.189      320336.9       47961          219            219            0.73         
    297000   322.85024     -21185.766     -20985.482      320629.31      47961          219            219            0.73         
    298000   321.02806     -21184.518     -20985.364      320845.09      47961          219            219            0.73         
    299000   321.02792     -21184.251     -20985.097      320531.64      47961          219            219            0.73         
    300000   325.50627     -21187.434     -20985.502      320884.45      47961          219            219            0.73         
    301000   314.33795     -21180.842     -20985.839      320926.11      47961          219            219            0.73         
    302000   323.81927     -21186.149     -20985.263      320674.82      47961          219            219            0.73         
    303000   323.68226     -21188.518     -20987.718      320878.8       47961          219            219            0.73         
    304000   315.75237     -21189.22      -20993.339      320764.44      47961          219            219            0.73         
    305000   322.50134     -21182.147     -20982.079      321313.8       47961          219            219            0.73         
    306000   318.70369     -21184.568     -20986.856      321083.25      47961          219            219            0.73         
    307000   322.33666     -21185.891     -20985.926      320468.81      47961          219            219            0.73         
    308000   319.38396     -21183.17      -20985.036      321199.8       47961          219            219            0.73         
    309000   317.56137     -21190.344     -20993.34       319556.75      47961          219            219            0.73         
    310000   325.4771      -21183.657     -20981.743      321703.94      47961          219            219            0.73         
    311000   323.16436     -21184.995     -20984.516      321260.12      47961          219            219            0.73         
    312000   316.63199     -21184.633     -20988.206      320741.58      47961          219            219            0.73         
    313000   318.88164     -21186.024     -20988.202      320491.32      47961          219            219            0.73         
    314000   316.80358     -21184.421     -20987.888      321126.58      47961          219            219            0.73         
    315000   324.88455     -21183.46      -20981.914      321385.71      47961          219            219            0.73         
    316000   319.38283     -21182.596     -20984.463      321082.04      47961          219            219            0.73         
    317000   314.62055     -21184.7       -20989.521      320672.45      47961          219            219            0.73         
    318000   318.50031     -21188.586     -20991          320877.06      47961          219            219            0.73         
    319000   317.52558     -21183.608     -20986.627      320944.8       47961          219            219            0.73         
    320000   318.79199     -21183.11      -20985.343      320975.17      47961          219            219            0.73         
    321000   318.86616     -21187.361     -20989.549      320966.11      47961          219            219            0.73         
    322000   325.696       -21188.331     -20986.282      320900.68      47961          219            219            0.73         
    323000   312.10048     -21190.215     -20996.6        320166.43      47961          219            219            0.73         
    324000   315.0262      -21187.576     -20992.145      320375.31      47961          219            219            0.73         
    325000   319.59364     -21185.935     -20987.671      321288.63      47961          219            219            0.73         
    326000   320.64926     -21186.95      -20988.031      321178.4       47961          219            219            0.73         
    327000   323.09036     -21183.022     -20982.589      321002.25      47961          219            219            0.73         
    328000   326.8283      -21189.424     -20986.672      320799.27      47961          219            219            0.73         
    329000   319.43031     -21183.092     -20984.929      321293.29      47961          219            219            0.73         
    330000   321.54314     -21186.726     -20987.253      320574.76      47961          219            219            0.73         
    331000   316.24017     -21187.08      -20990.896      320435.58      47961          219            219            0.73         
    332000   321.3269      -21185.587     -20986.248      321098.05      47961          219            219            0.73         
    333000   319.22534     -21184.486     -20986.451      321398.13      47961          219            219            0.73         
    334000   311.19817     -21184.893     -20991.837      321279.85      47961          219            219            0.73         
    335000   324.1685      -21180.361     -20979.259      321827.19      47961          219            219            0.73         
    336000   323.99094     -21185.22      -20984.228      320579.68      47961          219            219            0.73         
    337000   320.69877     -21182.669     -20983.719      320983.18      47961          219            219            0.73         
    338000   320.13653     -21185.867     -20987.266      321310.99      47961          219            219            0.73         
    339000   319.92979     -21184.084     -20985.611      320916.93      47961          219            219            0.73         
    340000   318.47389     -21192.49      -20994.921      320222.87      47961          219            219            0.73         
    341000   322.41029     -21190.194     -20990.183      320145.02      47961          219            219            0.73         
    342000   325.25979     -21183.335     -20981.556      321133.82      47961          219            219            0.73         
    343000   322.60934     -21188.031     -20987.896      320401.43      47961          219            219            0.73         
    344000   322.33777     -21191.737     -20991.771      320448.46      47961          219            219            0.73         
    345000   317.6138      -21186.275     -20989.239      320494.54      47961          219            219            0.73         
    346000   321.13952     -21186.343     -20987.12       320603.99      47961          219            219            0.73         
    347000   324.79789     -21189.542     -20988.049      320320.57      47961          219            219            0.73         
    348000   320.74027     -21186.764     -20987.789      320235.33      47961          219            219            0.73         
    349000   321.52052     -21186.832     -20987.373      320897.02      47961          219            219            0.73         
    350000   322.23751     -21185.581     -20985.677      321504.93      47961          219            219            0.73         
    351000   321.809       -21183.772     -20984.134      320903.2       47961          219            219            0.73         
    352000   317.70638     -21186.62      -20989.527      320330.71      47961          219            219            0.73         
    353000   315.05255     -21189.663     -20994.216      320000.11      47961          219            219            0.73         
    354000   319.71273     -21190.399     -20992.061      320204.23      47961          219            219            0.73         
    355000   313.60706     -21187.006     -20992.456      320341.67      47961          219            219            0.73         
    356000   323.05308     -21187.331     -20986.92       320721.13      47961          219            219            0.73         
    357000   324.08778     -21181.348     -20980.296      321252.7       47961          219            219            0.73         
    358000   318.72743     -21181.726     -20984          320566.58      47961          219            219            0.73         
    359000   326.08147     -21184.037     -20981.748      321171.69      47961          219            219            0.73         
    360000   318.91305     -21184.524     -20986.682      321060.19      47961          219            219            0.73         
    361000   322.7361      -21187.509     -20987.296      321352.57      47961          219            219            0.73         
    362000   319.1199      -21177.51      -20979.54       321345.57      47961          219            219            0.73         
    363000   318.2057      -21186.711     -20989.308      321244.83      47961          219            219            0.73         
    364000   320.39134     -21184.182     -20985.423      321149.45      47961          219            219            0.73         
    365000   313.1076      -21185.103     -20990.863      320487.99      47961          219            219            0.73         
    366000   310.0515      -21183.001     -20990.657      320151.79      47961          219            219            0.73         
    367000   313.53678     -21183.028     -20988.522      320934.81      47961          219            219            0.73         
    368000   322.01702     -21186.013     -20986.246      320624.7       47961          219            219            0.73         
    369000   330.75358     -21183.51      -20978.323      321485.05      47961          219            219            0.73         
    370000   321.059       -21185.586     -20986.413      320825.44      47961          219            219            0.73         
    371000   321.08068     -21184.733     -20985.546      320632.09      47961          219            219            0.73         
    372000   313.89403     -21186.545     -20991.817      320314.34      47961          219            219            0.73         
    373000   315.8433      -21186.471     -20990.534      320893.74      47961          219            219            0.73         
    374000   322.17451     -21187.951     -20988.086      320654.7       47961          219            219            0.73         
    375000   314.98337     -21186.803     -20991.399      320368.52      47961          219            219            0.73         
    376000   321.8819      -21184.148     -20984.464      320701.34      47961          219            219            0.73         
    377000   322.43261     -21188.815     -20988.79       320017.86      47961          219            219            0.73         
    378000   322.4076      -21184.279     -20984.27       320671.2       47961          219            219            0.73         
    379000   322.63447     -21186.036     -20985.886      320920.75      47961          219            219            0.73         
    380000   315.38705     -21185.247     -20989.593      320604.48      47961          219            219            0.73         
    381000   321.17986     -21185.006     -20985.758      320078.28      47961          219            219            0.73         
    382000   319.09564     -21186.33      -20988.375      320492.61      47961          219            219            0.73         
    383000   318.71516     -21183.394     -20985.675      320788.88      47961          219            219            0.73         
    384000   314.40775     -21184.317     -20989.271      320693.53      47961          219            219            0.73         
    385000   319.392       -21186.37      -20988.232      320891.7       47961          219            219            0.73         
    386000   319.80042     -21182.032     -20983.64       320718.19      47961          219            219            0.73         
    387000   322.09232     -21180.756     -20980.942      321380.35      47961          219            219            0.73         
    388000   323.69453     -21182.714     -20981.906      321296.37      47961          219            219            0.73         
    389000   323.73171     -21186.395     -20985.564      320847.07      47961          219            219            0.73         
    390000   321.68894     -21184.816     -20985.252      320173.61      47961          219            219            0.73         
    391000   315.28946     -21183.48      -20987.887      321409.18      47961          219            219            0.73         
    392000   314.93843     -21184.741     -20989.365      320845.73      47961          219            219            0.73         
    393000   322.6725      -21188.509     -20988.335      320353.38      47961          219            219            0.73         
    394000   322.40569     -21190.278     -20990.269      320464.14      47961          219            219            0.73         
    395000   328.86667     -21188.946     -20984.93       320897.64      47961          219            219            0.73         
    396000   317.27196     -21186.4       -20989.576      321259.69      47961          219            219            0.73         
    397000   324.25723     -21183.54      -20982.383      320559.04      47961          219            219            0.73         
    398000   320.47438     -21186.894     -20988.084      320353.73      47961          219            219            0.73         
    399000   319.93892     -21182.171     -20983.693      321116.41      47961          219            219            0.73         
    400000   314.07135     -21189.347     -20994.509      319976.76      47961          219            219            0.73         
    401000   321.69385     -21189.682     -20990.115      320496.47      47961          219            219            0.73         
    402000   313.20984     -21189.966     -20995.662      320084.87      47961          219            219            0.73         
    403000   321.02065     -21187.948     -20988.799      320350.69      47961          219            219            0.73         
    404000   324.82807     -21186.747     -20985.236      321099.64      47961          219            219            0.73         
    405000   327.35894     -21183.853     -20980.771      321223.75      47961          219            219            0.73         
    406000   316.06617     -21188.87      -20992.795      320248.23      47961          219            219            0.73         
    407000   321.43924     -21184.846     -20985.438      320268.75      47961          219            219            0.73         
    408000   319.80893     -21184.448     -20986.051      321093.6       47961          219            219            0.73         
    409000   316.94919     -21185.649     -20989.026      320983.92      47961          219            219            0.73         
    410000   320.44675     -21186.83      -20988.037      320407.51      47961          219            219            0.73         
    411000   316.89079     -21188.487     -20991.9        320408.15      47961          219            219            0.73         
    412000   323.67846     -21185.283     -20984.485      321101.16      47961          219            219            0.73         
    413000   313.17158     -21187.287     -20993.007      320468.73      47961          219            219            0.73         
    414000   320.00773     -21185.578     -20987.058      320988.14      47961          219            219            0.73         
    415000   323.55562     -21186.789     -20986.067      320441.14      47961          219            219            0.73         
    416000   324.07037     -21187.847     -20986.806      320264.86      47961          219            219            0.73         
    417000   316.26483     -21183.392     -20987.194      320651.85      47961          219            219            0.73         
    418000   317.27646     -21185.628     -20988.801      320462.88      47961          219            219            0.73         
    419000   320.39857     -21181.995     -20983.232      321650.28      47961          219            219            0.73         
    420000   324.23703     -21179.55      -20978.405      321531.79      47961          219            219            0.73         
    421000   323.30716     -21181.976     -20981.408      321085.78      47961          219            219            0.73         
    422000   319.5016      -21187.829     -20989.622      320666.13      47961          219            219            0.73         
    423000   317.65131     -21186.349     -20989.29       320402.5       47961          219            219            0.73         
    424000   313.2295      -21183.843     -20989.527      321077.98      47961          219            219            0.73         
    425000   318.23958     -21189.139     -20991.715      319800.96      47961          219            219            0.73         
    426000   321.83677     -21186.071     -20986.415      321037.01      47961          219            219            0.73         
    427000   315.26115     -21189.485     -20993.908      319979.83      47961          219            219            0.73         
    428000   318.75137     -21182.773     -20985.032      321404.93      47961          219            219            0.73         
    429000   318.26758     -21188.921     -20991.48       320520.11      47961          219            219            0.73         
    430000   324.93986     -21182.552     -20980.972      321315.23      47961          219            219            0.73         
    431000   315.93714     -21185.308     -20989.312      320430.85      47961          219            219            0.73         
    432000   321.5008      -21182.822     -20983.375      321324.75      47961          219            219            0.73         
    433000   318.78002     -21188.251     -20990.492      320359.32      47961          219            219            0.73         
    434000   327.13231     -21184.231     -20981.29       321314.32      47961          219            219            0.73         
    435000   322.65565     -21187.134     -20986.971      320694.11      47961          219            219            0.73         
    436000   320.40862     -21186.24      -20987.47       321139.72      47961          219            219            0.73         
    437000   321.03774     -21183.954     -20984.794      321359.29      47961          219            219            0.73         
    438000   314.93964     -21185.05      -20989.673      320693.5       47961          219            219            0.73         
    439000   332.01891     -21186.111     -20980.139      321260.8       47961          219            219            0.73         
    440000   324.59679     -21186.024     -20984.656      320513.7       47961          219            219            0.73         
    441000   319.12119     -21188.186     -20990.215      320624.26      47961          219            219            0.73         
    442000   326.38789     -21186.527     -20984.049      320532.65      47961          219            219            0.73         
    443000   329.65854     -21182.61      -20978.103      321386.14      47961          219            219            0.73         
    444000   319.78112     -21188.6       -20990.22       320353.07      47961          219            219            0.73         
    445000   322.51335     -21185.924     -20985.849      321006.72      47961          219            219            0.73         
    446000   326.64551     -21183.743     -20981.105      321082.31      47961          219            219            0.73         
    447000   317.34328     -21189.63      -20992.762      320404.25      47961          219            219            0.73         
    448000   317.62647     -21185.644     -20988.6        320995.98      47961          219            219            0.73         
    449000   320.34364     -21185.494     -20986.764      321110.5       47961          219            219            0.73         
    450000   328.61449     -21188.064     -20984.204      321122.09      47961          219            219            0.73         
    451000   323.06019     -21185.484     -20985.069      321183.95      47961          219            219            0.73         
    452000   319.04601     -21186.578     -20988.654      320800.2       47961          219            219            0.73         
    453000   315.02155     -21185.515     -20990.088      321159.68      47961          219            219            0.73         
    454000   321.32238     -21184.817     -20985.481      321063.1       47961          219            219            0.73         
    455000   323.17685     -21189.91      -20989.423      320228.57      47961          219            219            0.73         
    456000   328.57498     -21185.853     -20982.017      321151.96      47961          219            219            0.73         
    457000   319.77713     -21184.759     -20986.381      320347.34      47961          219            219            0.73         
    458000   315.78667     -21185.357     -20989.455      320960.19      47961          219            219            0.73         
    459000   323.02649     -21183.133     -20982.74       320301.43      47961          219            219            0.73         
    460000   326.85212     -21188.305     -20985.538      320981.48      47961          219            219            0.73         
    461000   317.58764     -21183.924     -20986.904      321019.3       47961          219            219            0.73         
    462000   320.99987     -21185.992     -20986.856      320531.76      47961          219            219            0.73         
    463000   317.48872     -21183.652     -20986.694      320764.88      47961          219            219            0.73         
    464000   317.79364     -21184.98      -20987.832      320957.54      47961          219            219            0.73         
    465000   317.18154     -21177.695     -20980.927      321730.38      47961          219            219            0.73         
    466000   326.65858     -21185.753     -20983.107      321218.66      47961          219            219            0.73         
    467000   317.97611     -21183.416     -20986.155      320868.84      47961          219            219            0.73         
    468000   319.90955     -21187.352     -20988.892      320350.05      47961          219            219            0.73         
    469000   316.04184     -21186.474     -20990.413      320443.78      47961          219            219            0.73         
    470000   313.71567     -21185.701     -20991.084      321168.54      47961          219            219            0.73         
    471000   324.21533     -21182.885     -20981.754      320825.92      47961          219            219            0.73         
    472000   314.67436     -21185.394     -20990.182      320905.28      47961          219            219            0.73         
    473000   323.43133     -21183.198     -20982.553      320293.29      47961          219            219            0.73         
    474000   316.78058     -21182.912     -20986.393      320457.97      47961          219            219            0.73         
    475000   314.118       -21183.85      -20988.983      320513.08      47961          219            219            0.73         
    476000   320.10005     -21186.929     -20988.351      320475.09      47961          219            219            0.73         
    477000   320.41526     -21184.428     -20985.654      320867.92      47961          219            219            0.73         
    478000   312.29021     -21186.122     -20992.389      320616.91      47961          219            219            0.73         
    479000   321.17279     -21186.224     -20986.98       320983.61      47961          219            219            0.73         
    480000   319.9439      -21186.189     -20987.708      320249.26      47961          219            219            0.73         
    481000   318.0717      -21182.041     -20984.721      321284.34      47961          219            219            0.73         
    482000   321.23576     -21180.846     -20981.563      321308.03      47961          219            219            0.73         
    483000   324.03834     -21183.416     -20982.395      321677.7       47961          219            219            0.73         
    484000   320.31268     -21183.78      -20985.07       320927.09      47961          219            219            0.73         
    485000   315.08352     -21189.476     -20994.01       320070.37      47961          219            219            0.73         
    486000   321.27776     -21182.826     -20983.518      321361.56      47961          219            219            0.73         
    487000   320.40585     -21182.404     -20983.637      321689.35      47961          219            219            0.73         
    488000   316.87822     -21187.538     -20990.959      320356.5       47961          219            219            0.73         
    489000   324.2371      -21181.11      -20979.966      321324.93      47961          219            219            0.73         
    490000   316.69739     -21189.81      -20993.343      320412.34      47961          219            219            0.73         
    491000   314.49602     -21187.651     -20992.549      320712         47961          219            219            0.73         
    492000   314.9768      -21184.384     -20988.985      320595.48      47961          219            219            0.73         
    493000   314.50393     -21187.448     -20992.342      320562.35      47961          219            219            0.73         
    494000   323.74283     -21186.819     -20985.981      320819.96      47961          219            219            0.73         
    495000   319.83744     -21190.055     -20991.64       320158.6       47961          219            219            0.73         
    496000   315.27652     -21192.092     -20996.507      319697.57      47961          219            219            0.73         
    497000   326.24015     -21186.45      -20984.063      320777.13      47961          219            219            0.73         
    498000   321.06468     -21183.153     -20983.977      320806.4       47961          219            219            0.73         
    499000   321.40113     -21186.48      -20987.095      320757.83      47961          219            219            0.73         
    500000   317.81286     -21185.154     -20987.995      321177.9       47961          219            219            0.73         
Loop time of 473.863 on 1 procs for 500000 steps with 7200 atoms

Performance: 911.655 ns/day, 0.026 hours/ns, 1055.157 timesteps/s, 7.597 Matom-step/s
84.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 362.2      | 362.2      | 362.2      |   0.0 | 76.44
Neigh   | 0.078948   | 0.078948   | 0.078948   |   0.0 |  0.02
Comm    | 2.9819     | 2.9819     | 2.9819     |   0.0 |  0.63
Output  | 0.21753    | 0.21753    | 0.21753    |   0.0 |  0.05
Modify  | 101.25     | 101.25     | 101.25     |   0.0 | 21.37
Other   |            | 7.128      |            |       |  1.50

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 10188
Dangerous builds = 0
Total wall time: 0:07:54
