units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T400.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.035 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 400 ${R}
velocity all create 400 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 400 ${T}  0.1
fix             1 all nvt temp 400 400  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.400
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.400 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   400           -21148.978     -20900.833      327245         47961          219            219            0.73         
      1000   398.69296     -21136.61      -20889.276      328913.63      47961          219            219            0.73         
      2000   399.02383     -21132.329     -20884.79       328574.22      47961          219            219            0.73         
      3000   407.42947     -21136.072     -20883.318      328229.82      47961          219            219            0.73         
      4000   393.68762     -21132.291     -20888.062      328792.92      47961          219            219            0.73         
      5000   410.89641     -21130.551     -20875.646      329944.11      47961          219            219            0.73         
      6000   403.33776     -21130.695     -20880.479      329368.74      47961          219            219            0.73         
      7000   398.02209     -21128.372     -20881.454      329871.68      47961          219            219            0.73         
      8000   401.07254     -21134.378     -20885.567      328240.57      47961          219            219            0.73         
      9000   413.89856     -21129.276     -20872.509      330091.94      47961          219            219            0.73         
     10000   399.27352     -21135.926     -20888.231      328172.89      47961          219            219            0.73         
     11000   402.95448     -21132.643     -20882.666      328560.91      47961          219            219            0.73         
     12000   396.41115     -21129.507     -20883.588      328900.44      47961          219            219            0.73         
     13000   392.78376     -21130.596     -20886.927      329135.05      47961          219            219            0.73         
     14000   406.32676     -21136.64      -20884.571      329208.86      47961          219            219            0.73         
     15000   403.08679     -21132.901     -20882.841      328976.74      47961          219            219            0.73         
     16000   402.23477     -21133.1       -20883.569      329739.6       47961          219            219            0.73         
     17000   401.63262     -21131.173     -20882.016      329132.88      47961          219            219            0.73         
     18000   403.03284     -21126.239     -20876.213      329587.59      47961          219            219            0.73         
     19000   402.51384     -21128.169     -20878.464      329443.4       47961          219            219            0.73         
     20000   397.86869     -21136.724     -20889.901      328360.28      47961          219            219            0.73         
     21000   406.2941      -21128.594     -20876.544      329269.44      47961          219            219            0.73         
     22000   399.73427     -21130.88      -20882.9        329635.25      47961          219            219            0.73         
     23000   401.58683     -21132.391     -20883.262      329354.02      47961          219            219            0.73         
     24000   402.37482     -21133.906     -20884.288      328430.56      47961          219            219            0.73         
     25000   403.81867     -21129.19      -20878.676      329250.27      47961          219            219            0.73         
     26000   397.88563     -21132.055     -20885.221      328611.99      47961          219            219            0.73         
     27000   403.11015     -21131.672     -20881.597      329137.13      47961          219            219            0.73         
     28000   404.19605     -21126.086     -20875.338      329441.54      47961          219            219            0.73         
     29000   401.39741     -21135.427     -20886.415      328550.32      47961          219            219            0.73         
     30000   397.84304     -21127.1       -20880.293      330317.72      47961          219            219            0.73         
     31000   400.26862     -21128.606     -20880.295      328813.52      47961          219            219            0.73         
     32000   398.87676     -21130.015     -20882.566      329461.86      47961          219            219            0.73         
     33000   400.83515     -21140.269     -20891.606      328018.7       47961          219            219            0.73         
     34000   413.552       -21130.353     -20873.801      330291.16      47961          219            219            0.73         
     35000   403.32282     -21140.474     -20890.268      326747.95      47961          219            219            0.73         
     36000   400.94048     -21139.447     -20890.719      328338.54      47961          219            219            0.73         
     37000   404.38843     -21130.89      -20880.023      329516.67      47961          219            219            0.73         
     38000   395.40696     -21131.868     -20886.572      329330.68      47961          219            219            0.73         
     39000   395.21846     -21128.751     -20883.572      329779.01      47961          219            219            0.73         
     40000   402.21837     -21133.371     -20883.85       328454.47      47961          219            219            0.73         
     41000   395.61144     -21129.579     -20884.157      328239.13      47961          219            219            0.73         
     42000   397.04515     -21132.238     -20885.926      328628.74      47961          219            219            0.73         
     43000   403.55912     -21133.322     -20882.969      329022.06      47961          219            219            0.73         
     44000   393.58365     -21130.593     -20886.429      329547.01      47961          219            219            0.73         
     45000   397.62884     -21133.239     -20886.565      329115.1       47961          219            219            0.73         
     46000   393.88058     -21129.8       -20885.452      328816.27      47961          219            219            0.73         
     47000   401.07813     -21122.481     -20873.667      329498.59      47961          219            219            0.73         
     48000   393.96082     -21130.311     -20885.913      328932.1       47961          219            219            0.73         
     49000   404.33903     -21130.308     -20879.471      328696.28      47961          219            219            0.73         
     50000   405.01157     -21138.102     -20886.848      328098.38      47961          219            219            0.73         
     51000   403.01373     -21131.041     -20881.026      328590.14      47961          219            219            0.73         
     52000   402.34505     -21138.03      -20888.43       328442.26      47961          219            219            0.73         
     53000   404.66582     -21128.277     -20877.238      329209.72      47961          219            219            0.73         
     54000   408.14725     -21132.097     -20878.898      329137.25      47961          219            219            0.73         
     55000   401.57943     -21131.506     -20882.381      328695.37      47961          219            219            0.73         
     56000   393.19083     -21135.853     -20891.932      328100.86      47961          219            219            0.73         
     57000   398.31073     -21126.583     -20879.486      329310.59      47961          219            219            0.73         
     58000   398.27126     -21136.699     -20889.627      327846.27      47961          219            219            0.73         
     59000   398.23011     -21128.046     -20880.999      329278.49      47961          219            219            0.73         
     60000   400.88753     -21136.693     -20887.997      327320.71      47961          219            219            0.73         
     61000   405.86191     -21136.02      -20884.239      328423.81      47961          219            219            0.73         
     62000   398.73193     -21127.405     -20880.047      330070.75      47961          219            219            0.73         
     63000   411.10238     -21132.781     -20877.748      329246.12      47961          219            219            0.73         
     64000   397.38401     -21132.238     -20885.716      329264.07      47961          219            219            0.73         
     65000   396.30106     -21130.744     -20884.893      328471.86      47961          219            219            0.73         
     66000   403.42153     -21130.564     -20880.297      329228.13      47961          219            219            0.73         
     67000   399.58522     -21133.352     -20885.464      328585.78      47961          219            219            0.73         
     68000   401.24173     -21130.415     -20881.5        328074.5       47961          219            219            0.73         
     69000   401.34831     -21129.721     -20880.74       329850.65      47961          219            219            0.73         
     70000   390.36659     -21134.814     -20892.645      328559.47      47961          219            219            0.73         
     71000   403.12763     -21126.559     -20876.474      329264.03      47961          219            219            0.73         
     72000   402.40606     -21131.919     -20882.281      328186.79      47961          219            219            0.73         
     73000   403.63939     -21132.332     -20881.929      328924.82      47961          219            219            0.73         
     74000   395.74205     -21136.394     -20890.891      328314.44      47961          219            219            0.73         
     75000   401.2353      -21131.709     -20882.798      328500.68      47961          219            219            0.73         
     76000   399.04784     -21133.151     -20885.597      328819.13      47961          219            219            0.73         
     77000   403.693       -21132.626     -20882.189      328811.37      47961          219            219            0.73         
     78000   401.38611     -21129.751     -20880.747      328606.77      47961          219            219            0.73         
     79000   396.18279     -21126.239     -20880.462      329100.13      47961          219            219            0.73         
     80000   394.24344     -21131.949     -20887.376      328459.35      47961          219            219            0.73         
     81000   400.807       -21129.521     -20880.875      328837.21      47961          219            219            0.73         
     82000   399.68493     -21130.505     -20882.555      329213.19      47961          219            219            0.73         
     83000   397.56342     -21135.267     -20888.634      328280.13      47961          219            219            0.73         
     84000   403.70499     -21128.384     -20877.941      328864.35      47961          219            219            0.73         
     85000   406.57971     -21133.587     -20881.361      328619.97      47961          219            219            0.73         
     86000   391.55538     -21130.262     -20887.356      328515.29      47961          219            219            0.73         
     87000   396.86848     -21133.254     -20887.052      328513.49      47961          219            219            0.73         
     88000   398.04556     -21134.239     -20887.306      328561.35      47961          219            219            0.73         
     89000   399.68741     -21141.553     -20893.602      327748.72      47961          219            219            0.73         
     90000   396.91531     -21130.511     -20884.28       328777.22      47961          219            219            0.73         
     91000   402.75962     -21128.833     -20878.976      328668.16      47961          219            219            0.73         
     92000   406.24989     -21133.626     -20881.604      328504.28      47961          219            219            0.73         
     93000   398.14795     -21133.024     -20886.028      328618.87      47961          219            219            0.73         
     94000   401.47667     -21130.704     -20881.643      329371.08      47961          219            219            0.73         
     95000   404.42895     -21133.96      -20883.067      328685.1       47961          219            219            0.73         
     96000   401.95027     -21132.638     -20883.283      328378.88      47961          219            219            0.73         
     97000   400.53266     -21142.497     -20894.021      327276.1       47961          219            219            0.73         
     98000   397.04406     -21128.135     -20881.824      329031.15      47961          219            219            0.73         
     99000   404.37251     -21129.438     -20878.581      329196.49      47961          219            219            0.73         
    100000   390.65434     -21123.198     -20880.851      330399.35      47961          219            219            0.73         
    101000   402.43764     -21135.42      -20885.763      328145.43      47961          219            219            0.73         
    102000   401.26579     -21134.635     -20885.705      328484.38      47961          219            219            0.73         
    103000   399.30267     -21130.285     -20882.573      328949.89      47961          219            219            0.73         
    104000   400.30171     -21135.099     -20886.767      328014.66      47961          219            219            0.73         
    105000   401.36333     -21134.461     -20885.471      328892.41      47961          219            219            0.73         
    106000   404.41393     -21132.172     -20881.288      328840.13      47961          219            219            0.73         
    107000   398.83855     -21133.371     -20885.947      329373.2       47961          219            219            0.73         
    108000   402.8221      -21135.965     -20886.07       328888.76      47961          219            219            0.73         
    109000   401.22417     -21132.513     -20883.609      328758.29      47961          219            219            0.73         
    110000   392.01937     -21124.665     -20881.471      329470.37      47961          219            219            0.73         
    111000   404.80021     -21129.384     -20878.261      330067.48      47961          219            219            0.73         
    112000   401.33965     -21129.014     -20880.038      328952.68      47961          219            219            0.73         
    113000   406.893       -21130.405     -20877.984      328827.5       47961          219            219            0.73         
    114000   397.16089     -21135.561     -20889.177      328393.1       47961          219            219            0.73         
    115000   399.46137     -21132.841     -20885.03       328710.1       47961          219            219            0.73         
    116000   399.01714     -21128.465     -20880.93       329829.46      47961          219            219            0.73         
    117000   395.363       -21134.026     -20888.757      328232.27      47961          219            219            0.73         
    118000   404.1554      -21132.575     -20881.852      329202.96      47961          219            219            0.73         
    119000   391.3995      -21128.117     -20885.308      328927.52      47961          219            219            0.73         
    120000   401.29172     -21131.298     -20882.351      328639.1       47961          219            219            0.73         
    121000   397.34973     -21129.559     -20883.058      329154.56      47961          219            219            0.73         
    122000   401.63301     -21128.833     -20879.675      330083.18      47961          219            219            0.73         
    123000   390.11142     -21131.879     -20889.869      328503.18      47961          219            219            0.73         
    124000   405.9093      -21133.821     -20882.01       329021.08      47961          219            219            0.73         
    125000   399.60004     -21123.748     -20875.851      330199.75      47961          219            219            0.73         
    126000   392.39676     -21137.042     -20893.614      328178.91      47961          219            219            0.73         
    127000   397.20341     -21133.356     -20886.946      328701.29      47961          219            219            0.73         
    128000   398.52815     -21133.832     -20886.6        328733.69      47961          219            219            0.73         
    129000   402.90281     -21128.861     -20878.915      329795.37      47961          219            219            0.73         
    130000   403.32596     -21136.304     -20886.095      328336.29      47961          219            219            0.73         
    131000   398.00707     -21129.433     -20882.524      329423.87      47961          219            219            0.73         
    132000   404.74857     -21133.813     -20882.722      329153.38      47961          219            219            0.73         
    133000   396.32411     -21129.232     -20883.367      329486.79      47961          219            219            0.73         
    134000   395.07804     -21134.84      -20889.748      328088.64      47961          219            219            0.73         
    135000   398.70684     -21133.666     -20886.323      328459.01      47961          219            219            0.73         
    136000   402.24059     -21135.895     -20886.36       328396.83      47961          219            219            0.73         
    137000   398.34666     -21132.391     -20885.271      329088.09      47961          219            219            0.73         
    138000   395.17617     -21129.91      -20884.758      329285.21      47961          219            219            0.73         
    139000   404.62278     -21133.46      -20882.447      328578.23      47961          219            219            0.73         
    140000   403.73472     -21128.938     -20878.476      329853.24      47961          219            219            0.73         
    141000   401.91045     -21133.304     -20883.974      328396.82      47961          219            219            0.73         
    142000   399.52175     -21131.256     -20883.408      328742.96      47961          219            219            0.73         
    143000   392.82674     -21131.363     -20887.668      328266.42      47961          219            219            0.73         
    144000   398.96181     -21138.522     -20891.021      328347.25      47961          219            219            0.73         
    145000   399.22825     -21132.571     -20884.905      328376.83      47961          219            219            0.73         
    146000   397.79408     -21131.425     -20884.649      328516.7       47961          219            219            0.73         
    147000   398.98325     -21130.144     -20882.63       329380.8       47961          219            219            0.73         
    148000   390.15282     -21139.135     -20897.099      327496.34      47961          219            219            0.73         
    149000   399.93378     -21134.121     -20886.017      328692.04      47961          219            219            0.73         
    150000   400.12438     -21133.479     -20885.257      328857.47      47961          219            219            0.73         
    151000   398.01938     -21133.809     -20886.893      329203.01      47961          219            219            0.73         
    152000   396.79298     -21129.398     -20883.242      328966.44      47961          219            219            0.73         
    153000   395.42821     -21128.494     -20883.186      329141.21      47961          219            219            0.73         
    154000   397.36786     -21135.454     -20888.942      328812.69      47961          219            219            0.73         
    155000   393.83452     -21137.881     -20893.561      327445.89      47961          219            219            0.73         
    156000   408.15778     -21133.739     -20880.533      328756.82      47961          219            219            0.73         
    157000   396.87196     -21129.378     -20883.173      329199.47      47961          219            219            0.73         
    158000   402.84375     -21130.099     -20880.19       329093.26      47961          219            219            0.73         
    159000   400.14638     -21132.251     -20884.015      329119.29      47961          219            219            0.73         
    160000   391.13831     -21135.673     -20893.026      328081.36      47961          219            219            0.73         
    161000   395.53871     -21131.027     -20885.65       329574.39      47961          219            219            0.73         
    162000   407.16818     -21130.264     -20877.672      329152.29      47961          219            219            0.73         
    163000   402.5172      -21133.265     -20883.559      328771.81      47961          219            219            0.73         
    164000   395.33064     -21131.1       -20885.852      329073.47      47961          219            219            0.73         
    165000   392.94098     -21131.607     -20887.841      328959.55      47961          219            219            0.73         
    166000   403.68749     -21132.095     -20881.662      328202.94      47961          219            219            0.73         
    167000   403.05865     -21132.217     -20882.175      328461.19      47961          219            219            0.73         
    168000   395.09574     -21130.807     -20885.704      328612.76      47961          219            219            0.73         
    169000   401.8964      -21135.335     -20886.014      327397.47      47961          219            219            0.73         
    170000   404.57467     -21132.092     -20881.109      328813.04      47961          219            219            0.73         
    171000   401.26484     -21133.646     -20884.716      328257.03      47961          219            219            0.73         
    172000   403.09086     -21133.149     -20883.086      328776.5       47961          219            219            0.73         
    173000   406.4903      -21125.897     -20873.726      329861.78      47961          219            219            0.73         
    174000   400.48902     -21131.936     -20883.488      328942.6       47961          219            219            0.73         
    175000   400.89358     -21128.055     -20879.356      329156.46      47961          219            219            0.73         
    176000   410.21564     -21129.913     -20875.43       328858.06      47961          219            219            0.73         
    177000   401.53497     -21129.318     -20880.221      328736.22      47961          219            219            0.73         
    178000   404.92646     -21131.872     -20880.671      329610.32      47961          219            219            0.73         
    179000   408.39145     -21130.03      -20876.679      329171.23      47961          219            219            0.73         
    180000   394.85193     -21129.122     -20884.171      329372.67      47961          219            219            0.73         
    181000   405.37747     -21131.254     -20879.773      329434.8       47961          219            219            0.73         
    182000   393.31784     -21135.953     -20891.953      328572.69      47961          219            219            0.73         
    183000   389.30166     -21134.854     -20893.346      327960.58      47961          219            219            0.73         
    184000   401.07709     -21128.752     -20879.939      328638.26      47961          219            219            0.73         
    185000   402.25124     -21138.359     -20888.817      327689.61      47961          219            219            0.73         
    186000   397.47423     -21133.717     -20887.139      328509.94      47961          219            219            0.73         
    187000   388.34828     -21130.244     -20889.327      328281.99      47961          219            219            0.73         
    188000   398.84834     -21132.828     -20885.398      328860.24      47961          219            219            0.73         
    189000   399.78354     -21136.643     -20888.632      327818.42      47961          219            219            0.73         
    190000   396.69813     -21134.303     -20888.206      328299.67      47961          219            219            0.73         
    191000   406.5038      -21128.943     -20876.764      330004.63      47961          219            219            0.73         
    192000   394.95203     -21126.365     -20881.351      329850.13      47961          219            219            0.73         
    193000   400.97734     -21132.991     -20884.24       328729.22      47961          219            219            0.73         
    194000   400.44735     -21137.734     -20889.311      328509.14      47961          219            219            0.73         
    195000   395.51562     -21130.744     -20885.381      328405.08      47961          219            219            0.73         
    196000   403.83714     -21128.624     -20878.099      329276         47961          219            219            0.73         
    197000   391.85656     -21129.323     -20886.23       329345.93      47961          219            219            0.73         
    198000   402.21678     -21139.595     -20890.075      327623.8       47961          219            219            0.73         
    199000   400.93517     -21131.164     -20882.439      328665.82      47961          219            219            0.73         
    200000   401.06175     -21132.965     -20884.161      329055.31      47961          219            219            0.73         
    201000   402.7616      -21130.953     -20881.095      329205.26      47961          219            219            0.73         
    202000   401.33051     -21132.992     -20884.022      328328.51      47961          219            219            0.73         
    203000   399.15704     -21133.447     -20885.825      328229.22      47961          219            219            0.73         
    204000   395.84325     -21125.151     -20879.585      329235.98      47961          219            219            0.73         
    205000   399.82124     -21128.544     -20880.51       328843.31      47961          219            219            0.73         
    206000   400.36242     -21134.24      -20885.87       328247.17      47961          219            219            0.73         
    207000   394.00496     -21134.191     -20889.765      328676.53      47961          219            219            0.73         
    208000   411.26562     -21128.54      -20873.406      328957.96      47961          219            219            0.73         
    209000   403.46355     -21130.718     -20880.424      329506.83      47961          219            219            0.73         
    210000   402.04817     -21129.321     -20879.906      328985.53      47961          219            219            0.73         
    211000   399.37459     -21131.825     -20884.068      329467.61      47961          219            219            0.73         
    212000   389.80334     -21131.66      -20889.841      328192.84      47961          219            219            0.73         
    213000   402.73992     -21135.051     -20885.207      328570.62      47961          219            219            0.73         
    214000   407.58308     -21131.87      -20879.021      329795.18      47961          219            219            0.73         
    215000   406.54398     -21131.29      -20879.085      329647.86      47961          219            219            0.73         
    216000   401.85565     -21138.319     -20889.023      327980.79      47961          219            219            0.73         
    217000   394.03794     -21122.195     -20877.749      330013.49      47961          219            219            0.73         
    218000   401.36565     -21130.888     -20881.895      329584.04      47961          219            219            0.73         
    219000   397.47128     -21129.577     -20883.001      328781.86      47961          219            219            0.73         
    220000   403.42895     -21133.155     -20882.882      328505.22      47961          219            219            0.73         
    221000   405.635       -21128.509     -20876.868      329514.81      47961          219            219            0.73         
    222000   402.80778     -21130.572     -20880.685      328739.2       47961          219            219            0.73         
    223000   404.99016     -21130.329     -20879.088      329358.33      47961          219            219            0.73         
    224000   402.32142     -21134.58      -20884.995      328448.77      47961          219            219            0.73         
    225000   409.08116     -21124.364     -20870.585      329683.09      47961          219            219            0.73         
    226000   405.05028     -21132.812     -20881.534      329044.15      47961          219            219            0.73         
    227000   397.70758     -21129.441     -20882.719      328910.35      47961          219            219            0.73         
    228000   399.95443     -21133.184     -20885.067      328229.54      47961          219            219            0.73         
    229000   399.71599     -21127.061     -20879.092      329489.74      47961          219            219            0.73         
    230000   410.96726     -21135.767     -20880.818      328730.12      47961          219            219            0.73         
    231000   403.11924     -21131.879     -20881.799      329158.29      47961          219            219            0.73         
    232000   403.58339     -21129.503     -20879.135      329166.29      47961          219            219            0.73         
    233000   403.72282     -21127.223     -20876.768      329580.53      47961          219            219            0.73         
    234000   402.72263     -21129.363     -20879.529      329294.57      47961          219            219            0.73         
    235000   402.35479     -21131.3       -20881.694      329420.75      47961          219            219            0.73         
    236000   397.10582     -21130.04      -20883.691      328811.28      47961          219            219            0.73         
    237000   393.95006     -21134.491     -20890.1        328369.28      47961          219            219            0.73         
    238000   404.49831     -21130.56      -20879.624      329254.71      47961          219            219            0.73         
    239000   398.03335     -21135.576     -20888.651      328546.29      47961          219            219            0.73         
    240000   392.70848     -21130.919     -20887.298      329123.65      47961          219            219            0.73         
    241000   398.78527     -21135.508     -20888.117      328064.24      47961          219            219            0.73         
    242000   399.79849     -21133.636     -20885.616      328450.27      47961          219            219            0.73         
    243000   405.95166     -21127.931     -20876.094      329297.99      47961          219            219            0.73         
    244000   402.98293     -21125.889     -20875.894      329251.68      47961          219            219            0.73         
    245000   400.64646     -21131.762     -20883.216      329013.79      47961          219            219            0.73         
    246000   399.35286     -21130.986     -20883.242      328545.16      47961          219            219            0.73         
    247000   401.49497     -21133.544     -20884.472      328484.01      47961          219            219            0.73         
    248000   395.98858     -21135.636     -20889.979      329135.96      47961          219            219            0.73         
    249000   402.20799     -21133.375     -20883.86       329361.06      47961          219            219            0.73         
    250000   402.2193      -21132.326     -20882.804      328481.6       47961          219            219            0.73         
    251000   398.7586      -21136.098     -20888.723      327395.78      47961          219            219            0.73         
    252000   398.86293     -21130.587     -20883.147      329086.58      47961          219            219            0.73         
    253000   398.59737     -21128.415     -20881.14       329393.46      47961          219            219            0.73         
    254000   394.89863     -21131.425     -20886.444      328517.22      47961          219            219            0.73         
    255000   403.47357     -21132.023     -20881.723      329245.14      47961          219            219            0.73         
    256000   402.75349     -21133.249     -20883.396      328763.55      47961          219            219            0.73         
    257000   400.70388     -21133.019     -20884.437      328756.69      47961          219            219            0.73         
    258000   399.78042     -21135.262     -20887.253      327937.81      47961          219            219            0.73         
    259000   399.62753     -21133.349     -20885.435      329126.3       47961          219            219            0.73         
    260000   398.9323      -21127.684     -20880.201      329061.67      47961          219            219            0.73         
    261000   398.26253     -21132.717     -20885.65       328984.23      47961          219            219            0.73         
    262000   404.6396      -21129.146     -20878.122      329283.68      47961          219            219            0.73         
    263000   395.93273     -21130.806     -20885.184      329448.39      47961          219            219            0.73         
    264000   410.71415     -21130.149     -20875.358      328774.46      47961          219            219            0.73         
    265000   395.592       -21131.8       -20886.39       328782.13      47961          219            219            0.73         
    266000   394.80203     -21129.177     -20884.256      328562.79      47961          219            219            0.73         
    267000   397.1669      -21128.725     -20882.338      329039.05      47961          219            219            0.73         
    268000   397.26126     -21128.615     -20882.169      328779.96      47961          219            219            0.73         
    269000   399.46399     -21129.482     -20881.669      329026.18      47961          219            219            0.73         
    270000   403.10953     -21134.605     -20884.531      328326.33      47961          219            219            0.73         
    271000   399.95189     -21127.659     -20879.544      329334.91      47961          219            219            0.73         
    272000   397.16827     -21134.922     -20888.533      328192.85      47961          219            219            0.73         
    273000   393.76846     -21132.449     -20888.17       328602.88      47961          219            219            0.73         
    274000   397.17256     -21137.528     -20891.137      328136.76      47961          219            219            0.73         
    275000   400.15592     -21127.739     -20879.497      329170.99      47961          219            219            0.73         
    276000   400.61061     -21128.762     -20880.238      328793.47      47961          219            219            0.73         
    277000   401.47214     -21129.979     -20880.921      329141.49      47961          219            219            0.73         
    278000   396.70845     -21129.552     -20883.449      328926.08      47961          219            219            0.73         
    279000   407.58516     -21120.528     -20867.677      330654.46      47961          219            219            0.73         
    280000   396.62824     -21130.388     -20884.335      328804.84      47961          219            219            0.73         
    281000   405.20452     -21129.46      -20878.087      329319.11      47961          219            219            0.73         
    282000   405.21184     -21125.612     -20874.234      329340.14      47961          219            219            0.73         
    283000   396.73602     -21135.042     -20888.922      328111.8       47961          219            219            0.73         
    284000   392.40403     -21132.488     -20889.055      328070.57      47961          219            219            0.73         
    285000   401.85548     -21134.126     -20884.83       328777.09      47961          219            219            0.73         
    286000   395.85177     -21134.576     -20889.004      328371.19      47961          219            219            0.73         
    287000   403.79354     -21132.932     -20882.433      328748.68      47961          219            219            0.73         
    288000   400.75428     -21130.657     -20882.044      329173.53      47961          219            219            0.73         
    289000   406.12446     -21135.516     -20883.571      328221.43      47961          219            219            0.73         
    290000   399.58054     -21131.313     -20883.428      329143.98      47961          219            219            0.73         
    291000   397.12758     -21131.268     -20884.905      328702.5       47961          219            219            0.73         
    292000   404.44694     -21136.984     -20886.08       328140.27      47961          219            219            0.73         
    293000   399.6262      -21131.989     -20884.076      328533.87      47961          219            219            0.73         
    294000   405.33286     -21134.794     -20883.341      328349.39      47961          219            219            0.73         
    295000   391.27986     -21133.39      -20890.655      328314.59      47961          219            219            0.73         
    296000   396.74182     -21134.447     -20888.323      328095.91      47961          219            219            0.73         
    297000   405.16414     -21131.836     -20880.487      329041.84      47961          219            219            0.73         
    298000   402.26325     -21132.341     -20882.792      329553.83      47961          219            219            0.73         
    299000   396.02354     -21123.826     -20878.147      329450.18      47961          219            219            0.73         
    300000   400.77894     -21127.421     -20878.793      328822.31      47961          219            219            0.73         
    301000   396.09788     -21136.769     -20891.045      328549.68      47961          219            219            0.73         
    302000   405.06611     -21133.519     -20882.232      328327.77      47961          219            219            0.73         
    303000   395.05786     -21135.08      -20890.001      328362.39      47961          219            219            0.73         
    304000   397.88143     -21134.318     -20887.487      328559.15      47961          219            219            0.73         
    305000   401.98551     -21133.482     -20884.105      328189.7       47961          219            219            0.73         
    306000   396.11256     -21131.039     -20885.306      328356.46      47961          219            219            0.73         
    307000   403.76497     -21134.403     -20883.923      328309.15      47961          219            219            0.73         
    308000   406.81374     -21137.408     -20885.036      328411.88      47961          219            219            0.73         
    309000   402.83484     -21130.717     -20880.813      329491.74      47961          219            219            0.73         
    310000   411.01951     -21131.092     -20876.111      329743.7       47961          219            219            0.73         
    311000   406.4134      -21133.633     -20881.509      328971.37      47961          219            219            0.73         
    312000   398.65308     -21131.203     -20883.893      328740.26      47961          219            219            0.73         
    313000   408.90228     -21132.897     -20879.229      328755.37      47961          219            219            0.73         
    314000   397.84996     -21134.58      -20887.769      328402.98      47961          219            219            0.73         
    315000   395.56192     -21132.886     -20887.494      328435.21      47961          219            219            0.73         
    316000   389.185       -21139.547     -20898.111      327579.09      47961          219            219            0.73         
    317000   402.66151     -21129.335     -20879.539      328899.38      47961          219            219            0.73         
    318000   394.69884     -21131.304     -20886.447      328916.01      47961          219            219            0.73         
    319000   404.39849     -21128.211     -20877.337      329532.98      47961          219            219            0.73         
    320000   399.41495     -21126.177     -20878.395      329068.21      47961          219            219            0.73         
    321000   399.29665     -21129.684     -20881.975      329129.17      47961          219            219            0.73         
    322000   398.95723     -21132.501     -20885.003      328477.75      47961          219            219            0.73         
    323000   409.80683     -21130.486     -20876.257      328772.28      47961          219            219            0.73         
    324000   408.37114     -21127.876     -20874.537      329335.04      47961          219            219            0.73         
    325000   404.17858     -21130.558     -20879.821      329455.55      47961          219            219            0.73         
    326000   399.08135     -21131.768     -20884.193      329115.99      47961          219            219            0.73         
    327000   398.8288      -21131.387     -20883.969      328878.49      47961          219            219            0.73         
    328000   399.80643     -21131.067     -20883.042      329164.87      47961          219            219            0.73         
    329000   403.41349     -21128.949     -20878.686      329831.15      47961          219            219            0.73         
    330000   392.99291     -21134.715     -20890.917      328232.53      47961          219            219            0.73         
    331000   393.14319     -21129.473     -20885.582      328798.19      47961          219            219            0.73         
    332000   399.62628     -21131.454     -20883.54       329018.66      47961          219            219            0.73         
    333000   401.36316     -21132.817     -20883.827      328415.06      47961          219            219            0.73         
    334000   402.55866     -21128.351     -20878.619      329459.11      47961          219            219            0.73         
    335000   398.07687     -21131.291     -20884.339      328849.39      47961          219            219            0.73         
    336000   392.36506     -21129.473     -20886.064      328709.8       47961          219            219            0.73         
    337000   408.77739     -21134.868     -20881.278      328683.35      47961          219            219            0.73         
    338000   406.42545     -21130.053     -20877.922      329923.3       47961          219            219            0.73         
    339000   396.9706      -21128.209     -20881.943      329580.84      47961          219            219            0.73         
    340000   401.3027      -21130.421     -20881.468      328490.25      47961          219            219            0.73         
    341000   401.13518     -21140.244     -20891.395      327602.91      47961          219            219            0.73         
    342000   402.2731      -21139.099     -20889.544      328456.47      47961          219            219            0.73         
    343000   394.10552     -21136.68      -20892.192      328701.35      47961          219            219            0.73         
    344000   398.43484     -21132.486     -20885.312      328861.41      47961          219            219            0.73         
    345000   397.0796      -21130.99      -20884.656      328857.72      47961          219            219            0.73         
    346000   398.70948     -21129.367     -20882.023      329347.81      47961          219            219            0.73         
    347000   403.42691     -21133.007     -20882.736      328782.43      47961          219            219            0.73         
    348000   400.60948     -21130.115     -20881.592      329149.34      47961          219            219            0.73         
    349000   399.84478     -21128.832     -20880.783      329495.55      47961          219            219            0.73         
    350000   405.78285     -21128.502     -20876.77       329536.32      47961          219            219            0.73         
    351000   403.25776     -21134.836     -20884.67       328366.67      47961          219            219            0.73         
    352000   391.87577     -21129.923     -20886.818      329148.64      47961          219            219            0.73         
    353000   402.0494      -21134.479     -20885.063      328338.12      47961          219            219            0.73         
    354000   403.22065     -21132.793     -20882.65       328611.84      47961          219            219            0.73         
    355000   407.54268     -21132.41      -20879.586      328199.09      47961          219            219            0.73         
    356000   405.33618     -21128.295     -20876.839      329202.26      47961          219            219            0.73         
    357000   410.04007     -21129.242     -20874.869      329469.72      47961          219            219            0.73         
    358000   395.81973     -21131.427     -20885.875      328141.22      47961          219            219            0.73         
    359000   399.53218     -21134.831     -20886.976      328337.39      47961          219            219            0.73         
    360000   402.24135     -21131.029     -20881.493      328910.57      47961          219            219            0.73         
    361000   409.20689     -21130.848     -20876.992      329355.96      47961          219            219            0.73         
    362000   393.49453     -21133.606     -20889.497      328406.5       47961          219            219            0.73         
    363000   392.3021      -21134.961     -20891.592      328340.07      47961          219            219            0.73         
    364000   396.04741     -21130.01      -20884.317      328956.73      47961          219            219            0.73         
    365000   398.37553     -21127.171     -20880.033      329381.22      47961          219            219            0.73         
    366000   398.43974     -21132.297     -20885.12       328116.37      47961          219            219            0.73         
    367000   405.94157     -21132.814     -20880.983      328524.53      47961          219            219            0.73         
    368000   400.76018     -21130.099     -20881.483      328773.91      47961          219            219            0.73         
    369000   403.96545     -21130.091     -20879.486      328649.49      47961          219            219            0.73         
    370000   403.23515     -21122.554     -20872.402      330154.18      47961          219            219            0.73         
    371000   397.39223     -21132.063     -20885.536      328007.91      47961          219            219            0.73         
    372000   395.43045     -21130.93      -20885.62       328171.92      47961          219            219            0.73         
    373000   403.96124     -21128.424     -20877.822      329067.9       47961          219            219            0.73         
    374000   404.76312     -21131.954     -20880.854      328638.52      47961          219            219            0.73         
    375000   401.80054     -21130.508     -20881.246      328278.67      47961          219            219            0.73         
    376000   394.28828     -21127.017     -20882.415      329309.79      47961          219            219            0.73         
    377000   406.86002     -21135.768     -20883.368      328641.61      47961          219            219            0.73         
    378000   396.81297     -21130.93      -20884.762      329208.84      47961          219            219            0.73         
    379000   400.44914     -21124.273     -20875.849      330419.43      47961          219            219            0.73         
    380000   394.89817     -21135.241     -20890.261      327683.1       47961          219            219            0.73         
    381000   408.73814     -21132.284     -20878.718      328772.65      47961          219            219            0.73         
    382000   405.56608     -21131.783     -20880.185      328622.11      47961          219            219            0.73         
    383000   407.11343     -21132.553     -20879.996      328826.19      47961          219            219            0.73         
    384000   397.31192     -21132.72      -20886.242      328357.98      47961          219            219            0.73         
    385000   406.82966     -21127.316     -20874.935      329366.21      47961          219            219            0.73         
    386000   397.92917     -21130.436     -20883.576      328333.97      47961          219            219            0.73         
    387000   392.91892     -21133.112     -20889.36       328394.93      47961          219            219            0.73         
    388000   399.19471     -21131.902     -20884.257      328822.89      47961          219            219            0.73         
    389000   399.57223     -21136.913     -20889.034      327798.14      47961          219            219            0.73         
    390000   397.3729      -21130.944     -20884.429      328162.61      47961          219            219            0.73         
    391000   396.79715     -21133.426     -20887.267      328715         47961          219            219            0.73         
    392000   407.94617     -21136.885     -20883.81       328737.78      47961          219            219            0.73         
    393000   409.83084     -21135.019     -20880.775      328534.79      47961          219            219            0.73         
    394000   399.84404     -21127.215     -20879.167      329665.58      47961          219            219            0.73         
    395000   399.2253      -21129.726     -20882.062      329453.63      47961          219            219            0.73         
    396000   398.98127     -21130.682     -20883.169      329048.11      47961          219            219            0.73         
    397000   395.7296      -21130.946     -20885.45       329412.45      47961          219            219            0.73         
    398000   401.15291     -21129.535     -20880.675      328617.13      47961          219            219            0.73         
    399000   395.49186     -21134.649     -20889.301      328342.07      47961          219            219            0.73         
    400000   397.12855     -21128.233     -20881.869      328944.12      47961          219            219            0.73         
    401000   403.91658     -21128.82      -20878.245      329025.83      47961          219            219            0.73         
    402000   401.09579     -21136.057     -20887.233      328080.79      47961          219            219            0.73         
    403000   395.75037     -21126.944     -20881.436      329709.23      47961          219            219            0.73         
    404000   409.78415     -21136.547     -20882.332      328517.93      47961          219            219            0.73         
    405000   406.8546      -21135.721     -20883.324      328115.82      47961          219            219            0.73         
    406000   407.16671     -21134.572     -20881.981      328711.45      47961          219            219            0.73         
    407000   402.01645     -21132.023     -20882.627      328657.46      47961          219            219            0.73         
    408000   398.96417     -21134.399     -20886.897      328542.56      47961          219            219            0.73         
    409000   403.27743     -21129.993     -20879.815      329019.38      47961          219            219            0.73         
    410000   398.59821     -21131.736     -20884.461      329311.97      47961          219            219            0.73         
    411000   409.24522     -21130.102     -20876.221      329069.24      47961          219            219            0.73         
    412000   395.36675     -21132.204     -20886.933      328273.68      47961          219            219            0.73         
    413000   396.81869     -21128.86      -20882.688      329639.69      47961          219            219            0.73         
    414000   400.84415     -21131.745     -20883.076      328367.63      47961          219            219            0.73         
    415000   393.95306     -21132.361     -20887.967      328942.04      47961          219            219            0.73         
    416000   405.31044     -21130.542     -20879.102      329178.54      47961          219            219            0.73         
    417000   398.77167     -21133.809     -20886.426      328628.94      47961          219            219            0.73         
    418000   410.33459     -21126.674     -20872.118      329794.49      47961          219            219            0.73         
    419000   391.10461     -21130.257     -20887.631      329439.45      47961          219            219            0.73         
    420000   397.15663     -21127.475     -20881.094      330257.98      47961          219            219            0.73         
    421000   395.32297     -21131.293     -20886.049      328545.42      47961          219            219            0.73         
    422000   402.23256     -21131.332     -20881.802      329246.28      47961          219            219            0.73         
    423000   390.69575     -21132.814     -20890.441      328501.32      47961          219            219            0.73         
    424000   400.25496     -21127.494     -20879.191      329628.4       47961          219            219            0.73         
    425000   394.26101     -21132         -20887.416      328610.72      47961          219            219            0.73         
    426000   401.65246     -21127.325     -20878.155      329556.86      47961          219            219            0.73         
    427000   391.35092     -21129.483     -20886.704      328822.51      47961          219            219            0.73         
    428000   402.68732     -21127.964     -20878.152      329676.09      47961          219            219            0.73         
    429000   396.55591     -21135.323     -20889.315      328424.83      47961          219            219            0.73         
    430000   410.50397     -21127.417     -20872.756      329020.93      47961          219            219            0.73         
    431000   403.80203     -21126.061     -20875.558      329557.34      47961          219            219            0.73         
    432000   401.11905     -21130.306     -20881.466      329740.9       47961          219            219            0.73         
    433000   404.24767     -21131.282     -20880.502      328885.67      47961          219            219            0.73         
    434000   404.29975     -21125.708     -20874.896      329600.3       47961          219            219            0.73         
    435000   397.51035     -21132.498     -20885.898      328668.46      47961          219            219            0.73         
    436000   400.63528     -21135.576     -20887.037      328398.27      47961          219            219            0.73         
    437000   395.48306     -21131.237     -20885.894      329242.11      47961          219            219            0.73         
    438000   388.23005     -21135.076     -20894.233      328294.45      47961          219            219            0.73         
    439000   397.9357      -21136.875     -20890.011      328999.38      47961          219            219            0.73         
    440000   394.52601     -21127.251     -20882.502      328983.43      47961          219            219            0.73         
    441000   408.75784     -21132.15      -20878.571      329474.37      47961          219            219            0.73         
    442000   399.86741     -21133.753     -20885.69       329006.86      47961          219            219            0.73         
    443000   398.41078     -21139.486     -20892.326      328203.07      47961          219            219            0.73         
    444000   393.67034     -21132.518     -20888.3        328652.88      47961          219            219            0.73         
    445000   409.1056      -21129.886     -20876.092      328818.93      47961          219            219            0.73         
    446000   394.409       -21127.489     -20882.813      329064.69      47961          219            219            0.73         
    447000   391.38607     -21132.468     -20889.667      328542.11      47961          219            219            0.73         
    448000   398.97497     -21132.921     -20885.412      328922.66      47961          219            219            0.73         
    449000   399.73219     -21132.641     -20884.662      328220.21      47961          219            219            0.73         
    450000   399.9525      -21129.91      -20881.794      328969.33      47961          219            219            0.73         
    451000   395.56844     -21133.834     -20888.438      328976.97      47961          219            219            0.73         
    452000   396.06314     -21137.971     -20892.269      328572.91      47961          219            219            0.73         
    453000   399.59959     -21132.677     -20884.78       328272.12      47961          219            219            0.73         
    454000   396.12023     -21135.804     -20890.066      328213.61      47961          219            219            0.73         
    455000   400.44879     -21131.314     -20882.89       329254.04      47961          219            219            0.73         
    456000   401.2388      -21133.946     -20885.033      328438.07      47961          219            219            0.73         
    457000   397.34896     -21129.599     -20883.099      328760.81      47961          219            219            0.73         
    458000   398.23595     -21137.822     -20890.772      328177.87      47961          219            219            0.73         
    459000   402.7831      -21137.058     -20887.187      328370.78      47961          219            219            0.73         
    460000   401.09573     -21134.933     -20886.108      328615.88      47961          219            219            0.73         
    461000   403.25471     -21130.996     -20880.832      329031.16      47961          219            219            0.73         
    462000   400.19804     -21129.953     -20881.686      328971.87      47961          219            219            0.73         
    463000   405.68839     -21130.141     -20878.467      329087.65      47961          219            219            0.73         
    464000   399.50241     -21133.545     -20885.709      328464.35      47961          219            219            0.73         
    465000   397.67249     -21126.823     -20880.122      329149.66      47961          219            219            0.73         
    466000   410.94515     -21135.595     -20880.66       328572.37      47961          219            219            0.73         
    467000   401.17247     -21136.605     -20887.733      328360.92      47961          219            219            0.73         
    468000   401.59887     -21131.108     -20881.971      328702.47      47961          219            219            0.73         
    469000   401.58102     -21128.275     -20879.149      329710.73      47961          219            219            0.73         
    470000   402.21288     -21133.616     -20884.098      328434.02      47961          219            219            0.73         
    471000   401.81797     -21130.093     -20880.82       328772.63      47961          219            219            0.73         
    472000   407.18214     -21134.496     -20881.895      328408.08      47961          219            219            0.73         
    473000   404.26529     -21129.326     -20878.535      328576.19      47961          219            219            0.73         
    474000   416.32988     -21127.78      -20869.505      329893.52      47961          219            219            0.73         
    475000   407.37537     -21134.218     -20881.498      328156.68      47961          219            219            0.73         
    476000   390.55108     -21132.517     -20890.234      328538         47961          219            219            0.73         
    477000   398.75442     -21135.235     -20887.863      328425.34      47961          219            219            0.73         
    478000   400.81645     -21131.122     -20882.471      328796.22      47961          219            219            0.73         
    479000   400.22506     -21127.566     -20879.281      329607.61      47961          219            219            0.73         
    480000   402.42193     -21133.621     -20883.974      328518.84      47961          219            219            0.73         
    481000   410.1314      -21138.845     -20884.414      327962.28      47961          219            219            0.73         
    482000   401.36649     -21127.514     -20878.522      328335.19      47961          219            219            0.73         
    483000   410.66098     -21135.637     -20880.878      328949.28      47961          219            219            0.73         
    484000   396.48761     -21132.73      -20886.764      329179.83      47961          219            219            0.73         
    485000   400.9492      -21133.261     -20884.527      328611.5       47961          219            219            0.73         
    486000   400.11028     -21132.713     -20884.499      328475.33      47961          219            219            0.73         
    487000   398.99434     -21132.591     -20885.07       329087.08      47961          219            219            0.73         
    488000   394.50441     -21133.912     -20889.176      328801.17      47961          219            219            0.73         
    489000   403.47891     -21133.965     -20883.662      328429.33      47961          219            219            0.73         
    490000   391.42282     -21130.57      -20887.746      328891.27      47961          219            219            0.73         
    491000   398.80971     -21126.9       -20879.493      329715.36      47961          219            219            0.73         
    492000   404.48966     -21129.292     -20878.361      329190.42      47961          219            219            0.73         
    493000   399.93412     -21135.089     -20886.985      328622.24      47961          219            219            0.73         
    494000   394.55745     -21136.201     -20891.433      328281.61      47961          219            219            0.73         
    495000   395.95979     -21133.683     -20888.044      328923.54      47961          219            219            0.73         
    496000   397.38137     -21135.061     -20888.54       328401.69      47961          219            219            0.73         
    497000   396.17298     -21131.251     -20885.48       329237.59      47961          219            219            0.73         
    498000   398.90575     -21128.281     -20880.814      330071.6       47961          219            219            0.73         
    499000   392.4536      -21136.313     -20892.85       328318.95      47961          219            219            0.73         
    500000   396.97817     -21134.84      -20888.569      327976.88      47961          219            219            0.73         
Loop time of 490.438 on 1 procs for 500000 steps with 7200 atoms

Performance: 880.846 ns/day, 0.027 hours/ns, 1019.498 timesteps/s, 7.340 Matom-step/s
84.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 377.54     | 377.54     | 377.54     |   0.0 | 76.98
Neigh   | 0.12051    | 0.12051    | 0.12051    |   0.0 |  0.02
Comm    | 3.3087     | 3.3087     | 3.3087     |   0.0 |  0.67
Output  | 0.72587    | 0.72587    | 0.72587    |   0.0 |  0.15
Modify  | 101.47     | 101.47     | 101.47     |   0.0 | 20.69
Other   |            | 7.271      |            |       |  1.48

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 15900
Dangerous builds = 0
Total wall time: 0:08:10
