units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T640.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.114 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 640 ${R}
velocity all create 640 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 640 ${T}  0.1
fix             1 all nvt temp 640 640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.640 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   640           -21003         -20605.968      349217.79      47961          219            219            0.73         
      1000   643.67681     -20964.591     -20565.278      353724.16      47961          219            219            0.73         
      2000   634.45131     -20971.415     -20577.826      352979.83      47961          219            219            0.73         
      3000   640.33164     -20967.999     -20570.761      353916.76      47961          219            219            0.73         
      4000   644.97237     -20969.926     -20569.809      352864.83      47961          219            219            0.73         
      5000   642.68192     -20968.99      -20570.295      352480.68      47961          219            219            0.73         
      6000   631.4416      -20964.597     -20572.874      353693.55      47961          219            219            0.73         
      7000   636.84624     -20974.8       -20579.724      352124.42      47961          219            219            0.73         
      8000   641.59733     -20969.048     -20571.025      352404.55      47961          219            219            0.73         
      9000   646.71522     -20965.998     -20564.8        354475.6       47961          219            219            0.73         
     10000   646.25502     -20971.238     -20570.325      352108.05      47961          219            219            0.73         
     11000   641.10064     -20964.618     -20566.903      354236.98      47961          219            219            0.73         
     12000   628.60957     -20965.69      -20575.724      353322.95      47961          219            219            0.73         
     13000   651.05704     -20957.883     -20553.992      354912.22      47961          219            219            0.73         
     14000   637.82715     -20965.243     -20569.559      353477.07      47961          219            219            0.73         
     15000   646.77161     -20964.912     -20563.679      353202.84      47961          219            219            0.73         
     16000   632.64882     -20964.109     -20571.638      353804.19      47961          219            219            0.73         
     17000   636.40666     -20974.656     -20579.854      352054.01      47961          219            219            0.73         
     18000   638.69644     -20965.468     -20569.245      353742.55      47961          219            219            0.73         
     19000   631.30517     -20963.512     -20571.874      353267.1       47961          219            219            0.73         
     20000   635.61645     -20969.783     -20575.47       352319.94      47961          219            219            0.73         
     21000   646.43527     -20970.843     -20569.819      352947.04      47961          219            219            0.73         
     22000   632.44976     -20973.546     -20581.198      352807.21      47961          219            219            0.73         
     23000   640.58135     -20963.168     -20565.776      354569.63      47961          219            219            0.73         
     24000   643.71819     -20962.42      -20563.081      354648.87      47961          219            219            0.73         
     25000   650.74293     -20964.272     -20560.576      354364.52      47961          219            219            0.73         
     26000   633.9734      -20960.16      -20566.867      353991.22      47961          219            219            0.73         
     27000   625.78039     -20959.994     -20571.783      353827.79      47961          219            219            0.73         
     28000   638.14468     -20966.32      -20570.439      353724.23      47961          219            219            0.73         
     29000   641.07501     -20952.747     -20555.048      354498.75      47961          219            219            0.73         
     30000   642.51574     -20965.053     -20566.46       353837.36      47961          219            219            0.73         
     31000   637.24229     -20969.318     -20573.997      352329.42      47961          219            219            0.73         
     32000   643.08076     -20962.933     -20563.99       354498.16      47961          219            219            0.73         
     33000   631.96011     -20966.405     -20574.36       353183.11      47961          219            219            0.73         
     34000   649.00798     -20959.868     -20557.248      353262.23      47961          219            219            0.73         
     35000   625.26231     -20965.223     -20577.334      353872.46      47961          219            219            0.73         
     36000   649.33947     -20972.651     -20569.825      353057.64      47961          219            219            0.73         
     37000   634.14043     -20961.005     -20567.608      353918.65      47961          219            219            0.73         
     38000   646.29298     -20963.766     -20562.83       354247.42      47961          219            219            0.73         
     39000   652.11983     -20972.552     -20568.001      352552.39      47961          219            219            0.73         
     40000   636.6029      -20970.263     -20575.338      353193.41      47961          219            219            0.73         
     41000   636.2002      -20960.409     -20565.734      354716.67      47961          219            219            0.73         
     42000   644.19104     -20971.277     -20571.645      352258.16      47961          219            219            0.73         
     43000   642.11069     -20964.019     -20565.678      353179.15      47961          219            219            0.73         
     44000   633.18981     -20968.629     -20575.822      353469.3       47961          219            219            0.73         
     45000   632.34957     -20967.957     -20575.671      353786.68      47961          219            219            0.73         
     46000   643.55103     -20966.628     -20567.393      352951.78      47961          219            219            0.73         
     47000   637.38858     -20969.457     -20574.045      352766.98      47961          219            219            0.73         
     48000   640.40905     -20968.021     -20570.735      352539.98      47961          219            219            0.73         
     49000   624.98373     -20976.35      -20588.634      352134.87      47961          219            219            0.73         
     50000   632.58084     -20967.801     -20575.371      352636.36      47961          219            219            0.73         
     51000   637.35166     -20969.53      -20574.141      352729.89      47961          219            219            0.73         
     52000   638.19829     -20967.116     -20571.202      352539.51      47961          219            219            0.73         
     53000   631.26611     -20961.805     -20570.192      353958.87      47961          219            219            0.73         
     54000   645.18663     -20961.164     -20560.914      353617.36      47961          219            219            0.73         
     55000   640.14139     -20972.83      -20575.711      352502.16      47961          219            219            0.73         
     56000   642.65917     -20966.872     -20568.19       352331.26      47961          219            219            0.73         
     57000   638.44888     -20963.816     -20567.746      353527.43      47961          219            219            0.73         
     58000   637.02684     -20970.859     -20575.671      353389.14      47961          219            219            0.73         
     59000   639.01798     -20966.596     -20570.173      352566.49      47961          219            219            0.73         
     60000   650.28062     -20972.735     -20569.325      352416.73      47961          219            219            0.73         
     61000   651.26969     -20968.198     -20564.175      353762.07      47961          219            219            0.73         
     62000   634.84802     -20966.862     -20573.026      352810.66      47961          219            219            0.73         
     63000   655.96016     -20968.261     -20561.328      353823.99      47961          219            219            0.73         
     64000   636.64625     -20972.618     -20577.667      352902.24      47961          219            219            0.73         
     65000   638.04897     -20969.284     -20573.463      353246.11      47961          219            219            0.73         
     66000   633.46819     -20970.228     -20577.248      353153.37      47961          219            219            0.73         
     67000   636.46609     -20969.169     -20574.329      352712.74      47961          219            219            0.73         
     68000   648.92471     -20970.156     -20567.588      353373.19      47961          219            219            0.73         
     69000   643.88901     -20972.511     -20573.067      352761.89      47961          219            219            0.73         
     70000   631.24995     -20968.357     -20576.753      352971.06      47961          219            219            0.73         
     71000   646.77384     -20956.217     -20554.983      354920.08      47961          219            219            0.73         
     72000   649.95335     -20974.195     -20570.989      352769.66      47961          219            219            0.73         
     73000   639.58098     -20956.596     -20559.824      354243.39      47961          219            219            0.73         
     74000   638.1351      -20962.369     -20566.494      353477.48      47961          219            219            0.73         
     75000   651.453       -20962.508     -20558.371      354233.94      47961          219            219            0.73         
     76000   632.69628     -20972.479     -20579.978      352572.12      47961          219            219            0.73         
     77000   641.64506     -20964.672     -20566.62       353598.13      47961          219            219            0.73         
     78000   657.35389     -20978.842     -20571.044      352484.92      47961          219            219            0.73         
     79000   645.70043     -20965.422     -20564.854      353161         47961          219            219            0.73         
     80000   641.6161      -20966.02      -20567.985      353034.12      47961          219            219            0.73         
     81000   642.13071     -20957.773     -20559.419      354779.24      47961          219            219            0.73         
     82000   630.60022     -20974.949     -20583.748      352259.87      47961          219            219            0.73         
     83000   635.88276     -20956.818     -20562.341      354045.78      47961          219            219            0.73         
     84000   644.23716     -20965.549     -20565.888      353892.07      47961          219            219            0.73         
     85000   634.68596     -20968.439     -20574.703      352954.2       47961          219            219            0.73         
     86000   638.32741     -20976.325     -20580.33       351583.42      47961          219            219            0.73         
     87000   643.18103     -20963.564     -20564.559      353203.11      47961          219            219            0.73         
     88000   631.16607     -20967.9       -20576.348      354007.89      47961          219            219            0.73         
     89000   646.95936     -20972.402     -20571.053      352985.87      47961          219            219            0.73         
     90000   657.51825     -20968.264     -20560.364      352044.24      47961          219            219            0.73         
     91000   644.59296     -20964.319     -20564.438      354186.72      47961          219            219            0.73         
     92000   632.94184     -20974.86      -20582.206      352178.18      47961          219            219            0.73         
     93000   636.15083     -20975.443     -20580.798      351990.6       47961          219            219            0.73         
     94000   633.57482     -20965.648     -20572.602      352971.41      47961          219            219            0.73         
     95000   647.98188     -20967.3       -20565.316      353236.37      47961          219            219            0.73         
     96000   644.78512     -20968.58      -20568.58       352365.47      47961          219            219            0.73         
     97000   649.27362     -20967.479     -20564.694      352881.34      47961          219            219            0.73         
     98000   651.92876     -20967.617     -20563.185      353715.26      47961          219            219            0.73         
     99000   638.59527     -20963.861     -20567.7        353716.04      47961          219            219            0.73         
    100000   647.03001     -20964.537     -20563.143      353666.06      47961          219            219            0.73         
    101000   650.44164     -20966.702     -20563.192      353488.65      47961          219            219            0.73         
    102000   634.85957     -20977.937     -20584.094      352012.26      47961          219            219            0.73         
    103000   635.56509     -20965.485     -20571.204      353037.46      47961          219            219            0.73         
    104000   633.14331     -20966.23      -20573.452      353003.75      47961          219            219            0.73         
    105000   639.34479     -20968.937     -20572.311      352647.52      47961          219            219            0.73         
    106000   651.2899      -20970.895     -20566.859      352686.95      47961          219            219            0.73         
    107000   636.96168     -20965.1       -20569.953      353279.64      47961          219            219            0.73         
    108000   631.04701     -20971.041     -20579.563      351836.72      47961          219            219            0.73         
    109000   637.38641     -20963.52      -20568.109      353887.06      47961          219            219            0.73         
    110000   635.08501     -20972.552     -20578.569      352278.33      47961          219            219            0.73         
    111000   644.03746     -20964.443     -20564.906      353706.02      47961          219            219            0.73         
    112000   643.00806     -20964.631     -20565.733      353377.87      47961          219            219            0.73         
    113000   639.58826     -20968.241     -20571.464      353800.8       47961          219            219            0.73         
    114000   647.68847     -20968.328     -20566.527      353323.78      47961          219            219            0.73         
    115000   652.45229     -20971.202     -20566.445      352731.62      47961          219            219            0.73         
    116000   645.10282     -20951.452     -20551.254      354779.96      47961          219            219            0.73         
    117000   645.30896     -20964.89      -20564.564      353364.6       47961          219            219            0.73         
    118000   645.15755     -20964.197     -20563.965      354380.85      47961          219            219            0.73         
    119000   645.85922     -20965.772     -20565.106      354078.85      47961          219            219            0.73         
    120000   631.58854     -20962.997     -20571.184      353105.37      47961          219            219            0.73         
    121000   640.16302     -20970.616     -20573.482      352320.9       47961          219            219            0.73         
    122000   637.91738     -20965.451     -20569.711      353231.84      47961          219            219            0.73         
    123000   643.59591     -20969.52      -20570.257      352045.06      47961          219            219            0.73         
    124000   656.69094     -20962.469     -20555.083      354632.55      47961          219            219            0.73         
    125000   636.51601     -20969.827     -20574.957      353122.94      47961          219            219            0.73         
    126000   630.40155     -20974.575     -20583.498      352489.93      47961          219            219            0.73         
    127000   643.40012     -20966.689     -20567.547      353306.89      47961          219            219            0.73         
    128000   631.31708     -20968.094     -20576.448      352778         47961          219            219            0.73         
    129000   647.87827     -20965.041     -20563.122      352960.64      47961          219            219            0.73         
    130000   631.91467     -20963.278     -20571.262      353000.34      47961          219            219            0.73         
    131000   646.3291      -20955.416     -20554.457      355878.32      47961          219            219            0.73         
    132000   629.92479     -20965.584     -20574.802      353523.66      47961          219            219            0.73         
    133000   641.69042     -20964.725     -20566.644      353492.68      47961          219            219            0.73         
    134000   633.87878     -20955.564     -20562.329      354643.64      47961          219            219            0.73         
    135000   646.75976     -20969.983     -20568.757      353116.51      47961          219            219            0.73         
    136000   637.3066      -20966.293     -20570.932      352862.47      47961          219            219            0.73         
    137000   652.51048     -20968.864     -20564.071      352520.66      47961          219            219            0.73         
    138000   642.53472     -20971.92      -20573.316      352170.55      47961          219            219            0.73         
    139000   647.6518      -20974.128     -20572.349      352227.39      47961          219            219            0.73         
    140000   643.05593     -20970.492     -20571.564      353253.51      47961          219            219            0.73         
    141000   627.83504     -20967.329     -20577.844      353644.78      47961          219            219            0.73         
    142000   649.44862     -20976.423     -20573.53       352806.37      47961          219            219            0.73         
    143000   625.22041     -20976.067     -20588.204      352025.54      47961          219            219            0.73         
    144000   636.61371     -20971.94      -20577.009      353551.97      47961          219            219            0.73         
    145000   638.30076     -20969.538     -20573.56       352644.33      47961          219            219            0.73         
    146000   637.94209     -20971.242     -20575.487      352676.64      47961          219            219            0.73         
    147000   619.7293      -20966.679     -20582.222      353091.41      47961          219            219            0.73         
    148000   638.3312      -20966.138     -20570.141      353700.59      47961          219            219            0.73         
    149000   627.49831     -20971.799     -20582.523      351244.19      47961          219            219            0.73         
    150000   650.72062     -20962.387     -20558.704      354026.93      47961          219            219            0.73         
    151000   630.21019     -20970.926     -20579.968      352256.08      47961          219            219            0.73         
    152000   649.01717     -20966.237     -20563.611      353607.21      47961          219            219            0.73         
    153000   650.70655     -20964.044     -20560.37       353643.12      47961          219            219            0.73         
    154000   639.40962     -20973.435     -20576.769      353334.44      47961          219            219            0.73         
    155000   646.62297     -20973.895     -20572.754      352325.91      47961          219            219            0.73         
    156000   649.86761     -20961.356     -20558.202      353992.44      47961          219            219            0.73         
    157000   636.6233      -20962.324     -20567.387      353507.56      47961          219            219            0.73         
    158000   639.58841     -20968.063     -20571.287      353623.59      47961          219            219            0.73         
    159000   645.09701     -20973.937     -20573.743      351155.2       47961          219            219            0.73         
    160000   650.4149      -20969.633     -20566.14       354065.43      47961          219            219            0.73         
    161000   640.79624     -20966.011     -20568.485      353730.77      47961          219            219            0.73         
    162000   652.82788     -20966.519     -20561.529      353426.88      47961          219            219            0.73         
    163000   629.13261     -20968.592     -20578.302      352479.88      47961          219            219            0.73         
    164000   648.48948     -20963.245     -20560.947      353628.48      47961          219            219            0.73         
    165000   649.43467     -20976.522     -20573.637      352022.79      47961          219            219            0.73         
    166000   638.31737     -20962.009     -20566.021      353254.11      47961          219            219            0.73         
    167000   635.22512     -20960.617     -20566.547      353530.51      47961          219            219            0.73         
    168000   638.34814     -20961.694     -20565.686      353544.49      47961          219            219            0.73         
    169000   627.79782     -20967.613     -20578.151      353529.48      47961          219            219            0.73         
    170000   640.66812     -20967.505     -20570.058      353188.63      47961          219            219            0.73         
    171000   642.04084     -20957.917     -20559.618      353743.44      47961          219            219            0.73         
    172000   646.76074     -20965.104     -20563.878      353732.87      47961          219            219            0.73         
    173000   634.29632     -20968.563     -20575.069      352517.49      47961          219            219            0.73         
    174000   629.93959     -20967.88      -20577.089      352268.92      47961          219            219            0.73         
    175000   638.2421      -20959.732     -20563.791      353738.86      47961          219            219            0.73         
    176000   637.97924     -20968.157     -20572.378      353512.04      47961          219            219            0.73         
    177000   629.45721     -20973.562     -20583.07       352128.84      47961          219            219            0.73         
    178000   638.94703     -20964.197     -20567.819      354229.65      47961          219            219            0.73         
    179000   636.17775     -20962.918     -20568.257      352947.07      47961          219            219            0.73         
    180000   647.04513     -20963.255     -20561.852      353903.9       47961          219            219            0.73         
    181000   645.91943     -20967.805     -20567.101      352319.31      47961          219            219            0.73         
    182000   637.2533      -20978.291     -20582.963      351274.13      47961          219            219            0.73         
    183000   649.88613     -20972.502     -20569.337      352318.39      47961          219            219            0.73         
    184000   635.52707     -20965.436     -20571.179      352839.68      47961          219            219            0.73         
    185000   639.98936     -20973.679     -20576.653      352568.73      47961          219            219            0.73         
    186000   639.37727     -20966.702     -20570.057      353104.58      47961          219            219            0.73         
    187000   640.99869     -20970.966     -20573.315      352130.27      47961          219            219            0.73         
    188000   633.29265     -20970.318     -20577.447      352794.58      47961          219            219            0.73         
    189000   647.7011      -20964.727     -20562.918      353681.45      47961          219            219            0.73         
    190000   636.65542     -20970.673     -20575.715      352753.54      47961          219            219            0.73         
    191000   654.65393     -20967.361     -20561.238      353902.43      47961          219            219            0.73         
    192000   628.86557     -20969.049     -20578.925      353106.93      47961          219            219            0.73         
    193000   636.1523      -20965.468     -20570.823      352467.65      47961          219            219            0.73         
    194000   635.51451     -20968.27      -20574.021      352499.27      47961          219            219            0.73         
    195000   640.63084     -20974.192     -20576.768      352755.08      47961          219            219            0.73         
    196000   638.07056     -20975.168     -20579.333      351881.37      47961          219            219            0.73         
    197000   638.07476     -20963.103     -20567.265      354368.21      47961          219            219            0.73         
    198000   638.93949     -20970.571     -20574.197      353160.67      47961          219            219            0.73         
    199000   647.66156     -20967.821     -20566.036      353177.96      47961          219            219            0.73         
    200000   635.25903     -20968.713     -20574.622      352040.38      47961          219            219            0.73         
    201000   642.25332     -20973.504     -20575.074      353214.29      47961          219            219            0.73         
    202000   661.62071     -20970.559     -20560.115      354405.1       47961          219            219            0.73         
    203000   639.2027      -20971.535     -20574.998      353267.89      47961          219            219            0.73         
    204000   632.14682     -20969.548     -20577.388      351975.86      47961          219            219            0.73         
    205000   636.44267     -20969.308     -20574.482      352983.57      47961          219            219            0.73         
    206000   630.78821     -20972.687     -20581.369      352242.18      47961          219            219            0.73         
    207000   657.17662     -20968.61      -20560.922      353191.18      47961          219            219            0.73         
    208000   646.90003     -20978.595     -20577.283      353461.92      47961          219            219            0.73         
    209000   643.56527     -20963.56      -20564.316      353107.74      47961          219            219            0.73         
    210000   624.56188     -20967.642     -20580.187      353099.18      47961          219            219            0.73         
    211000   631.35413     -20970.772     -20579.103      352280.57      47961          219            219            0.73         
    212000   627.49853     -20971.124     -20581.848      352678.36      47961          219            219            0.73         
    213000   640.89183     -20966.462     -20568.877      353512.14      47961          219            219            0.73         
    214000   649.13068     -20968.396     -20565.7        353767.07      47961          219            219            0.73         
    215000   654.17361     -20969.782     -20563.957      353077.86      47961          219            219            0.73         
    216000   636.16989     -20969.815     -20575.159      353876.01      47961          219            219            0.73         
    217000   640.03226     -20964.223     -20567.171      354106.21      47961          219            219            0.73         
    218000   651.05691     -20971.58      -20567.688      353491.37      47961          219            219            0.73         
    219000   637.71679     -20968.574     -20572.959      352680.46      47961          219            219            0.73         
    220000   637.88769     -20976.363     -20580.641      351340.89      47961          219            219            0.73         
    221000   624.21385     -20955.474     -20568.235      353642.4       47961          219            219            0.73         
    222000   656.00582     -20964.601     -20557.639      354348.88      47961          219            219            0.73         
    223000   641.51114     -20959.547     -20561.577      354533.08      47961          219            219            0.73         
    224000   648.42311     -20973.095     -20570.838      353085.32      47961          219            219            0.73         
    225000   635.42725     -20967.07      -20572.875      353488.46      47961          219            219            0.73         
    226000   630.29487     -20958.9       -20567.889      353324.95      47961          219            219            0.73         
    227000   645.46038     -20973.216     -20572.796      351658.29      47961          219            219            0.73         
    228000   647.4809      -20962.418     -20560.745      355185.92      47961          219            219            0.73         
    229000   639.92898     -20965.929     -20568.941      353903.04      47961          219            219            0.73         
    230000   642.76539     -20969.903     -20571.155      352673.2       47961          219            219            0.73         
    231000   634.65876     -20958.412     -20564.694      354196.58      47961          219            219            0.73         
    232000   644.18351     -20960.844     -20561.216      354646         47961          219            219            0.73         
    233000   647.36687     -20966.108     -20564.506      353616.3       47961          219            219            0.73         
    234000   632.97024     -20975.481     -20582.81       352498.09      47961          219            219            0.73         
    235000   644.87479     -20956.962     -20556.906      354436.1       47961          219            219            0.73         
    236000   634.943       -20967.152     -20573.258      353748.75      47961          219            219            0.73         
    237000   636.60193     -20968.74      -20573.816      353562.29      47961          219            219            0.73         
    238000   646.24229     -20963.276     -20562.372      353723.98      47961          219            219            0.73         
    239000   652.71092     -20971.798     -20566.88       352745.61      47961          219            219            0.73         
    240000   644.17749     -20980.436     -20580.812      352372.45      47961          219            219            0.73         
    241000   641.56702     -20958.424     -20560.42       354024.89      47961          219            219            0.73         
    242000   647.5702      -20964.295     -20562.567      353742.6       47961          219            219            0.73         
    243000   637.51955     -20970.926     -20575.433      352767.97      47961          219            219            0.73         
    244000   652.68372     -20974.814     -20569.913      352135.32      47961          219            219            0.73         
    245000   648.59837     -20969.55      -20567.184      352774.25      47961          219            219            0.73         
    246000   628.97042     -20965.925     -20575.735      353241.15      47961          219            219            0.73         
    247000   637.42146     -20967.58      -20572.147      352299.77      47961          219            219            0.73         
    248000   639.84597     -20975.696     -20578.759      351770.68      47961          219            219            0.73         
    249000   647.07023     -20970.301     -20568.883      352978.73      47961          219            219            0.73         
    250000   643.07852     -20974.655     -20575.713      351966.16      47961          219            219            0.73         
    251000   641.19533     -20961.835     -20564.061      354221.01      47961          219            219            0.73         
    252000   639.0567      -20975.811     -20579.364      351938.71      47961          219            219            0.73         
    253000   635.00083     -20970.286     -20576.355      352805.38      47961          219            219            0.73         
    254000   642.62647     -20970.986     -20572.324      351361         47961          219            219            0.73         
    255000   647.3559      -20966.382     -20564.787      352819.09      47961          219            219            0.73         
    256000   640.92368     -20969.062     -20571.457      352992.79      47961          219            219            0.73         
    257000   639.19569     -20965.085     -20568.552      353165.45      47961          219            219            0.73         
    258000   644.81511     -20966.137     -20566.118      353655.65      47961          219            219            0.73         
    259000   639.15807     -20961.534     -20565.024      354029.94      47961          219            219            0.73         
    260000   634.26266     -20965.511     -20572.038      353615.15      47961          219            219            0.73         
    261000   634.21254     -20974.82      -20581.379      352427.07      47961          219            219            0.73         
    262000   633.58795     -20965.735     -20572.681      353058.77      47961          219            219            0.73         
    263000   638.9786      -20967.129     -20570.73       353035.56      47961          219            219            0.73         
    264000   639.45347     -20966.96      -20570.267      353237.72      47961          219            219            0.73         
    265000   642.27676     -20967.199     -20568.755      353872.22      47961          219            219            0.73         
    266000   646.57424     -20957.386     -20556.275      354584.18      47961          219            219            0.73         
    267000   649.19182     -20965.653     -20562.919      352338.22      47961          219            219            0.73         
    268000   641.19207     -20970.467     -20572.695      351532.33      47961          219            219            0.73         
    269000   624.11808     -20960.091     -20572.911      352662.53      47961          219            219            0.73         
    270000   637.62939     -20968.941     -20573.38       353493.95      47961          219            219            0.73         
    271000   644.64149     -20973.063     -20573.152      353177.31      47961          219            219            0.73         
    272000   641.72401     -20961.528     -20563.427      354310.35      47961          219            219            0.73         
    273000   630.13403     -20967.494     -20576.582      353104.82      47961          219            219            0.73         
    274000   643.65373     -20971.394     -20572.095      352764.55      47961          219            219            0.73         
    275000   638.08085     -20964.614     -20568.773      352577.85      47961          219            219            0.73         
    276000   642.25269     -20969.461     -20571.032      352628.65      47961          219            219            0.73         
    277000   644.96474     -20973.156     -20573.044      352099.03      47961          219            219            0.73         
    278000   644.43874     -20959.451     -20559.665      354073.24      47961          219            219            0.73         
    279000   639.16948     -20979.763     -20583.246      351175.66      47961          219            219            0.73         
    280000   640.54075     -20970.113     -20572.746      353315.58      47961          219            219            0.73         
    281000   636.93052     -20962.648     -20567.52       353358.38      47961          219            219            0.73         
    282000   635.02644     -20957.721     -20563.774      354865.59      47961          219            219            0.73         
    283000   623.91104     -20971.275     -20584.224      352885.26      47961          219            219            0.73         
    284000   643.24007     -20960.996     -20561.954      353415.04      47961          219            219            0.73         
    285000   633.54272     -20969.297     -20576.271      352423.43      47961          219            219            0.73         
    286000   653.49168     -20964.21      -20558.808      353328.72      47961          219            219            0.73         
    287000   638.23502     -20963.859     -20567.922      352598.33      47961          219            219            0.73         
    288000   647.95134     -20964.239     -20562.274      353576.9       47961          219            219            0.73         
    289000   634.56727     -20966.806     -20573.145      353061.31      47961          219            219            0.73         
    290000   629.64179     -20973.581     -20582.974      352084.14      47961          219            219            0.73         
    291000   640.66116     -20964.323     -20566.881      353818.27      47961          219            219            0.73         
    292000   633.64426     -20970.71      -20577.621      351771.96      47961          219            219            0.73         
    293000   643.74853     -20962.192     -20562.834      353369.51      47961          219            219            0.73         
    294000   637.78335     -20967.191     -20571.534      353020.65      47961          219            219            0.73         
    295000   636.23769     -20965.384     -20570.686      352524.4       47961          219            219            0.73         
    296000   655.43746     -20974.438     -20567.829      352442.86      47961          219            219            0.73         
    297000   636.41591     -20971.038     -20576.229      352634.7       47961          219            219            0.73         
    298000   636.53826     -20972.28      -20577.396      351563.92      47961          219            219            0.73         
    299000   644.15409     -20974.612     -20575.003      351951.65      47961          219            219            0.73         
    300000   647.28733     -20966.755     -20565.202      352437.44      47961          219            219            0.73         
    301000   637.44153     -20973.211     -20577.766      352394.67      47961          219            219            0.73         
    302000   642.92392     -20966.337     -20567.491      352539.07      47961          219            219            0.73         
    303000   642.91628     -20974.297     -20575.455      351851.88      47961          219            219            0.73         
    304000   631.52385     -20958.08      -20566.306      353218.01      47961          219            219            0.73         
    305000   638.34652     -20968.485     -20572.479      353026.93      47961          219            219            0.73         
    306000   641.06911     -20965.429     -20567.734      353585.63      47961          219            219            0.73         
    307000   642.19788     -20974.003     -20575.608      352354.67      47961          219            219            0.73         
    308000   635.59371     -20968.512     -20574.213      352654.55      47961          219            219            0.73         
    309000   628.7552      -20968.388     -20578.332      352393.65      47961          219            219            0.73         
    310000   644.04985     -20967.293     -20567.748      352976.46      47961          219            219            0.73         
    311000   634.21635     -20970.243     -20576.799      353555.56      47961          219            219            0.73         
    312000   637.40233     -20967.731     -20572.31       352801.72      47961          219            219            0.73         
    313000   631.22297     -20971.467     -20579.88       353184.4       47961          219            219            0.73         
    314000   637.96162     -20960.898     -20565.13       354060.33      47961          219            219            0.73         
    315000   641.2969      -20969.322     -20571.486      352914.03      47961          219            219            0.73         
    316000   626.46178     -20968.292     -20579.659      352487.17      47961          219            219            0.73         
    317000   634.50512     -20969.219     -20575.596      353363.36      47961          219            219            0.73         
    318000   641.42746     -20970.179     -20572.261      352903.2       47961          219            219            0.73         
    319000   626.35544     -20973.901     -20585.334      351961.24      47961          219            219            0.73         
    320000   641.86035     -20957.718     -20559.532      353099.19      47961          219            219            0.73         
    321000   635.69067     -20968.557     -20574.198      352658.48      47961          219            219            0.73         
    322000   631.63099     -20968.626     -20576.785      352103.66      47961          219            219            0.73         
    323000   650.96383     -20966.775     -20562.942      354254.83      47961          219            219            0.73         
    324000   641.51126     -20968.115     -20570.145      353083.06      47961          219            219            0.73         
    325000   643.46532     -20967.282     -20568.101      354407.84      47961          219            219            0.73         
    326000   640.66948     -20963.74      -20566.293      352953.96      47961          219            219            0.73         
    327000   620.49972     -20966.395     -20581.461      353752.62      47961          219            219            0.73         
    328000   655.55929     -20967.632     -20560.947      352963.39      47961          219            219            0.73         
    329000   646.94903     -20964.081     -20562.738      353554.31      47961          219            219            0.73         
    330000   644.0879      -20962.776     -20563.208      353884.5       47961          219            219            0.73         
    331000   645.95841     -20961.932     -20561.203      353901.92      47961          219            219            0.73         
    332000   647.51283     -20960.006     -20558.313      355002.19      47961          219            219            0.73         
    333000   631.38169     -20966.661     -20574.976      353218.43      47961          219            219            0.73         
    334000   637.90334     -20961.707     -20565.975      353251.18      47961          219            219            0.73         
    335000   636.10873     -20970.85      -20576.232      352708.12      47961          219            219            0.73         
    336000   650.34912     -20973.647     -20570.195      352586.66      47961          219            219            0.73         
    337000   640.5848      -20965.985     -20568.59       353262.38      47961          219            219            0.73         
    338000   640.20261     -20961.793     -20564.635      353320.06      47961          219            219            0.73         
    339000   647.82133     -20959.613     -20557.729      354806.45      47961          219            219            0.73         
    340000   640.92357     -20968.386     -20570.781      353183.77      47961          219            219            0.73         
    341000   640.95083     -20963.618     -20565.996      354195.43      47961          219            219            0.73         
    342000   634.28108     -20963.114     -20569.63       352895.82      47961          219            219            0.73         
    343000   650.60322     -20971.166     -20567.556      352485.34      47961          219            219            0.73         
    344000   643.0257      -20967.942     -20569.033      352920.75      47961          219            219            0.73         
    345000   641.33512     -20970.148     -20572.287      352017.3       47961          219            219            0.73         
    346000   633.9107      -20972.077     -20578.823      352625.16      47961          219            219            0.73         
    347000   641.91987     -20962.998     -20564.775      354793.71      47961          219            219            0.73         
    348000   648.74562     -20966.512     -20564.055      353382.21      47961          219            219            0.73         
    349000   633.24032     -20968.283     -20575.444      353195.17      47961          219            219            0.73         
    350000   643.62268     -20967.797     -20568.517      353179.51      47961          219            219            0.73         
    351000   640.9943      -20962.795     -20565.146      352897.87      47961          219            219            0.73         
    352000   642.07748     -20969.045     -20570.724      353201.73      47961          219            219            0.73         
    353000   642.79584     -20963.773     -20565.006      354486.52      47961          219            219            0.73         
    354000   638.8451      -20973.105     -20576.789      352705.67      47961          219            219            0.73         
    355000   647.03827     -20958.589     -20557.191      354074.75      47961          219            219            0.73         
    356000   646.0833      -20971.391     -20570.585      352127.44      47961          219            219            0.73         
    357000   636.66135     -20965.082     -20570.121      353315.38      47961          219            219            0.73         
    358000   624.73495     -20967.162     -20579.6        352483.66      47961          219            219            0.73         
    359000   635.58103     -20966.585     -20572.295      353253.99      47961          219            219            0.73         
    360000   634.17618     -20967.494     -20574.075      352406.98      47961          219            219            0.73         
    361000   639.37043     -20969.792     -20573.151      352682.46      47961          219            219            0.73         
    362000   634.81852     -20973.52      -20579.702      352063.15      47961          219            219            0.73         
    363000   634.08754     -20967.146     -20573.782      353432.33      47961          219            219            0.73         
    364000   637.93423     -20964.579     -20568.829      352442.08      47961          219            219            0.73         
    365000   641.99067     -20972.414     -20574.147      352382.48      47961          219            219            0.73         
    366000   650.04648     -20974.91      -20571.646      351696.55      47961          219            219            0.73         
    367000   641.91435     -20965.828     -20567.608      353759.35      47961          219            219            0.73         
    368000   637.87899     -20970.165     -20574.449      353293.89      47961          219            219            0.73         
    369000   641.66552     -20969.291     -20571.226      352950.17      47961          219            219            0.73         
    370000   655.22435     -20973.254     -20566.777      352534.8       47961          219            219            0.73         
    371000   633.40706     -20973.932     -20580.99       351953.7       47961          219            219            0.73         
    372000   643.0539      -20969.591     -20570.664      353133.89      47961          219            219            0.73         
    373000   632.32969     -20974.371     -20582.097      352487.03      47961          219            219            0.73         
    374000   648.42945     -20962.863     -20560.601      353570.01      47961          219            219            0.73         
    375000   631.70014     -20967.175     -20575.292      352851.33      47961          219            219            0.73         
    376000   651.00917     -20959.237     -20555.376      353882.37      47961          219            219            0.73         
    377000   633.61754     -20971.857     -20578.785      352009.08      47961          219            219            0.73         
    378000   631.14275     -20964.068     -20572.531      352929.33      47961          219            219            0.73         
    379000   639.26075     -20966.183     -20569.61       353166.81      47961          219            219            0.73         
    380000   640.46876     -20968.465     -20571.143      352803.63      47961          219            219            0.73         
    381000   646.615       -20961.08      -20559.944      354244.19      47961          219            219            0.73         
    382000   639.55347     -20972.003     -20575.248      352568.43      47961          219            219            0.73         
    383000   636.02996     -20964.412     -20569.842      352939.14      47961          219            219            0.73         
    384000   640.35655     -20965.687     -20568.433      353664.46      47961          219            219            0.73         
    385000   636.79293     -20968.734     -20573.692      352996.55      47961          219            219            0.73         
    386000   638.7104      -20970.891     -20574.659      352679.28      47961          219            219            0.73         
    387000   636.53289     -20966.257     -20571.376      353000.61      47961          219            219            0.73         
    388000   635.85267     -20977.925     -20583.465      351545.27      47961          219            219            0.73         
    389000   637.29793     -20975.171     -20579.815      352222.88      47961          219            219            0.73         
    390000   639.01814     -20960.096     -20563.674      353970.49      47961          219            219            0.73         
    391000   634.04022     -20965.384     -20572.049      352686.87      47961          219            219            0.73         
    392000   631.6175      -20966.309     -20574.478      353182.17      47961          219            219            0.73         
    393000   637.1891      -20967.422     -20572.134      353196.06      47961          219            219            0.73         
    394000   636.72526     -20985.18      -20590.179      351109.91      47961          219            219            0.73         
    395000   625.40199     -20958.419     -20570.443      354180.15      47961          219            219            0.73         
    396000   634.60186     -20975.833     -20582.15       352856.03      47961          219            219            0.73         
    397000   640.37486     -20975.891     -20578.627      351693.92      47961          219            219            0.73         
    398000   636.44606     -20964.476     -20569.649      352744.56      47961          219            219            0.73         
    399000   636.33723     -20969.225     -20574.465      352892.65      47961          219            219            0.73         
    400000   638.32971     -20977.251     -20581.255      352019.4       47961          219            219            0.73         
    401000   637.16168     -20967.394     -20572.123      352357.13      47961          219            219            0.73         
    402000   650.07011     -20967.194     -20563.915      352954.7       47961          219            219            0.73         
    403000   644.79681     -20963.46      -20563.453      353575.65      47961          219            219            0.73         
    404000   632.1544      -20971.669     -20579.505      353537.3       47961          219            219            0.73         
    405000   631.60725     -20975.095     -20583.269      352108.85      47961          219            219            0.73         
    406000   644.56151     -20955.37      -20555.509      354461.84      47961          219            219            0.73         
    407000   641.40151     -20976.562     -20578.661      351600.36      47961          219            219            0.73         
    408000   629.18912     -20971.509     -20581.183      352694.73      47961          219            219            0.73         
    409000   650.11877     -20962.408     -20559.098      353731.67      47961          219            219            0.73         
    410000   640.80895     -20967.667     -20570.133      353173.39      47961          219            219            0.73         
    411000   641.01303     -20966.501     -20568.841      353140.05      47961          219            219            0.73         
    412000   631.39181     -20962.658     -20570.966      353933.1       47961          219            219            0.73         
    413000   637.40611     -20966.911     -20571.489      353170         47961          219            219            0.73         
    414000   655.59231     -20961.164     -20554.459      354080.62      47961          219            219            0.73         
    415000   631.41712     -20958.863     -20567.156      353911.46      47961          219            219            0.73         
    416000   640.43468     -20964.999     -20567.697      353441.15      47961          219            219            0.73         
    417000   641.63386     -20964.718     -20566.672      353731.24      47961          219            219            0.73         
    418000   648.52504     -20961.719     -20559.398      353761.25      47961          219            219            0.73         
    419000   642.00867     -20982.003     -20583.725      350996.56      47961          219            219            0.73         
    420000   639.58862     -20972.297     -20575.52       352624.63      47961          219            219            0.73         
    421000   638.55709     -20960.063     -20563.926      354083.91      47961          219            219            0.73         
    422000   640.05231     -20965.348     -20568.283      353753.88      47961          219            219            0.73         
    423000   647.01185     -20969.028     -20567.646      352502.07      47961          219            219            0.73         
    424000   647.68271     -20961.807     -20560.009      353927.31      47961          219            219            0.73         
    425000   635.89532     -20971.928     -20577.442      352647.59      47961          219            219            0.73         
    426000   644.1667      -20967.614     -20567.997      354280.69      47961          219            219            0.73         
    427000   631.962       -20950.976     -20558.931      355538.93      47961          219            219            0.73         
    428000   638.41991     -20963.083     -20567.031      353378.07      47961          219            219            0.73         
    429000   646.07728     -20970.692     -20569.89       352995.98      47961          219            219            0.73         
    430000   646.96106     -20971.355     -20570.005      351547.39      47961          219            219            0.73         
    431000   635.129       -20966.816     -20572.806      352938.74      47961          219            219            0.73         
    432000   639.40336     -20975.558     -20578.896      352365.23      47961          219            219            0.73         
    433000   630.93531     -20976.276     -20584.867      350768.24      47961          219            219            0.73         
    434000   642.8833      -20970.557     -20571.737      353234.46      47961          219            219            0.73         
    435000   628.1243      -20961.362     -20571.698      354581.75      47961          219            219            0.73         
    436000   632.30333     -20970.413     -20578.156      352952.01      47961          219            219            0.73         
    437000   646.98323     -20962.246     -20560.881      354137         47961          219            219            0.73         
    438000   636.02007     -20967.351     -20572.788      353291.06      47961          219            219            0.73         
    439000   633.11254     -20969.374     -20576.615      352741.92      47961          219            219            0.73         
    440000   658.74295     -20968.296     -20559.637      353800.82      47961          219            219            0.73         
    441000   632.04084     -20963.93      -20571.836      353987.44      47961          219            219            0.73         
    442000   641.85148     -20959.819     -20561.638      354306.92      47961          219            219            0.73         
    443000   653.01434     -20966.829     -20561.724      353977.5       47961          219            219            0.73         
    444000   637.20997     -20956.435     -20561.134      353279.52      47961          219            219            0.73         
    445000   648.97066     -20970.766     -20568.169      353774.05      47961          219            219            0.73         
    446000   641.4928      -20962.207     -20564.249      354236.86      47961          219            219            0.73         
    447000   647.16105     -20962.641     -20561.167      354147.02      47961          219            219            0.73         
    448000   637.4358      -20960.764     -20565.322      353726.6       47961          219            219            0.73         
    449000   652.26593     -20969.467     -20564.826      353734.81      47961          219            219            0.73         
    450000   626.3094      -20972.619     -20584.08       352045.06      47961          219            219            0.73         
    451000   637.71858     -20966.132     -20570.515      353736.6       47961          219            219            0.73         
    452000   625.36018     -20969.747     -20581.797      352761.86      47961          219            219            0.73         
    453000   630.71277     -20963.785     -20572.514      354017.11      47961          219            219            0.73         
    454000   627.05348     -20972.472     -20583.472      351765.45      47961          219            219            0.73         
    455000   640.18896     -20958.541     -20561.392      354540.41      47961          219            219            0.73         
    456000   639.60706     -20972.108     -20575.32       352212.5       47961          219            219            0.73         
    457000   639.95069     -20968.29      -20571.289      353591.99      47961          219            219            0.73         
    458000   639.13698     -20960.772     -20564.275      354501.64      47961          219            219            0.73         
    459000   641.46205     -20964.45      -20566.511      353254.99      47961          219            219            0.73         
    460000   645.22025     -20974.391     -20574.121      352338.71      47961          219            219            0.73         
    461000   647.27681     -20969.766     -20568.22       352809.71      47961          219            219            0.73         
    462000   644.17142     -20963.705     -20564.085      354098.28      47961          219            219            0.73         
    463000   647.75325     -20975.095     -20573.254      352271.54      47961          219            219            0.73         
    464000   646.47047     -20966.113     -20565.067      353269.93      47961          219            219            0.73         
    465000   626.77555     -20968.869     -20580.041      352837.67      47961          219            219            0.73         
    466000   635.72904     -20957.328     -20562.946      354138.19      47961          219            219            0.73         
    467000   644.76624     -20962.321     -20562.332      354055.98      47961          219            219            0.73         
    468000   631.18549     -20970.293     -20578.729      352418.46      47961          219            219            0.73         
    469000   638.18194     -20973.424     -20577.519      352018.56      47961          219            219            0.73         
    470000   633.12234     -20966.57      -20573.804      352605.3       47961          219            219            0.73         
    471000   640.90488     -20977.809     -20580.215      351374.59      47961          219            219            0.73         
    472000   628.68821     -20960.543     -20570.529      353247.75      47961          219            219            0.73         
    473000   632.58033     -20968.965     -20576.535      352611.93      47961          219            219            0.73         
    474000   643.89142     -20974.984     -20575.538      352384.22      47961          219            219            0.73         
    475000   639.66899     -20962.266     -20565.439      354028.3       47961          219            219            0.73         
    476000   634.96143     -20958.94      -20565.034      353647.93      47961          219            219            0.73         
    477000   638.34407     -20968.566     -20572.561      351923.06      47961          219            219            0.73         
    478000   631.54537     -20967.584     -20575.797      353020.61      47961          219            219            0.73         
    479000   634.80343     -20979.394     -20585.586      351507.94      47961          219            219            0.73         
    480000   640.82279     -20965.465     -20567.923      352604.66      47961          219            219            0.73         
    481000   635.39052     -20966.193     -20572.021      352821.71      47961          219            219            0.73         
    482000   641.13992     -20965.975     -20568.235      353558.91      47961          219            219            0.73         
    483000   636.39092     -20961.223     -20566.43       353495.78      47961          219            219            0.73         
    484000   635.59909     -20968.256     -20573.955      352237.39      47961          219            219            0.73         
    485000   649.18596     -20976.705     -20573.975      351908.13      47961          219            219            0.73         
    486000   655.72845     -20965.022     -20558.233      353064.79      47961          219            219            0.73         
    487000   640.07353     -20968.433     -20571.355      352443.37      47961          219            219            0.73         
    488000   639.90683     -20966.839     -20569.865      353134.56      47961          219            219            0.73         
    489000   633.92378     -20960.948     -20567.686      353248.84      47961          219            219            0.73         
    490000   633.81268     -20959.045     -20565.851      353903.88      47961          219            219            0.73         
    491000   641.31501     -20973.293     -20575.445      351583.46      47961          219            219            0.73         
    492000   628.93568     -20965.753     -20575.585      352315.18      47961          219            219            0.73         
    493000   623.48068     -20968.778     -20581.994      352313.56      47961          219            219            0.73         
    494000   644.93002     -20963.403     -20563.312      352987.89      47961          219            219            0.73         
    495000   629.59956     -20964.642     -20574.062      353372.62      47961          219            219            0.73         
    496000   637.57441     -20971.96      -20576.433      353023.18      47961          219            219            0.73         
    497000   648.78356     -20971.613     -20569.132      352058.01      47961          219            219            0.73         
    498000   637.80437     -20964.016     -20568.346      353047.28      47961          219            219            0.73         
    499000   641.58092     -20966.405     -20568.393      353406.26      47961          219            219            0.73         
    500000   638.73921     -20969.926     -20573.676      352959.46      47961          219            219            0.73         
Loop time of 513.585 on 1 procs for 500000 steps with 7200 atoms

Performance: 841.146 ns/day, 0.029 hours/ns, 973.549 timesteps/s, 7.010 Matom-step/s
84.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 392.59     | 392.59     | 392.59     |   0.0 | 76.44
Neigh   | 0.29317    | 0.29317    | 0.29317    |   0.0 |  0.06
Comm    | 4.7131     | 4.7131     | 4.7131     |   0.0 |  0.92
Output  | 0.21628    | 0.21628    | 0.21628    |   0.0 |  0.04
Modify  | 106.53     | 106.53     | 106.53     |   0.0 | 20.74
Other   |            | 9.238      |            |       |  1.80

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 35719
Dangerous builds = 0
Total wall time: 0:08:33
