units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1160.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.078 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1160 ${R}
velocity all create 1160 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1160 ${T}  0.1
fix             1 all nvt temp 1160 1160  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1160
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1160 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1160          -20567.139     -19847.518      410090.5       47961          219            219            0.73         
      1000   1153.1918     -20532.266     -19816.869      413698.11      47961          219            219            0.73         
      2000   1159.9338     -20533.072     -19813.492      413684.76      47961          219            219            0.73         
      3000   1153.4838     -20514.549     -19798.971      415290.53      47961          219            219            0.73         
      4000   1165.8005     -20528.386     -19805.167      414499.05      47961          219            219            0.73         
      5000   1174.6276     -20521.57      -19792.875      414831.1       47961          219            219            0.73         
      6000   1170.4974     -20523.002     -19796.869      415589.11      47961          219            219            0.73         
      7000   1178.2794     -20518.233     -19787.272      416265.97      47961          219            219            0.73         
      8000   1150.3143     -20506.977     -19793.365      415265.43      47961          219            219            0.73         
      9000   1166.8137     -20546.393     -19822.545      412324.71      47961          219            219            0.73         
     10000   1152.1249     -20512.827     -19798.092      415733.64      47961          219            219            0.73         
     11000   1164.2065     -20532.241     -19810.011      412830.23      47961          219            219            0.73         
     12000   1173.9088     -20515.257     -19787.008      415435.54      47961          219            219            0.73         
     13000   1188.1581     -20514.315     -19777.226      415866.58      47961          219            219            0.73         
     14000   1174.7142     -20515.501     -19786.752      414960.85      47961          219            219            0.73         
     15000   1176.9918     -20513.715     -19783.553      416258.96      47961          219            219            0.73         
     16000   1180.7597     -20513.79      -19781.291      415987.67      47961          219            219            0.73         
     17000   1163.4529     -20524.278     -19802.516      412602.25      47961          219            219            0.73         
     18000   1153.3928     -20526.35      -19810.829      413779.09      47961          219            219            0.73         
     19000   1152.8522     -20517.482     -19802.296      414580.18      47961          219            219            0.73         
     20000   1176.9648     -20516.689     -19786.544      414789.36      47961          219            219            0.73         
     21000   1153.4186     -20506.196     -19790.658      416074.34      47961          219            219            0.73         
     22000   1168.2855     -20542.798     -19818.037      411141.4       47961          219            219            0.73         
     23000   1171.7392     -20503.659     -19776.756      417343.5       47961          219            219            0.73         
     24000   1192.8359     -20531.472     -19791.481      413004.63      47961          219            219            0.73         
     25000   1185.8466     -20499.052     -19763.397      417407.35      47961          219            219            0.73         
     26000   1137.6885     -20496.74      -19790.96       416598.21      47961          219            219            0.73         
     27000   1141.7683     -20528.297     -19819.987      413000.36      47961          219            219            0.73         
     28000   1151.5365     -20517.434     -19803.064      413220.34      47961          219            219            0.73         
     29000   1158.3793     -20511.29      -19792.675      415418.6       47961          219            219            0.73         
     30000   1144.5467     -20522.335     -19812.301      414763.17      47961          219            219            0.73         
     31000   1164.4532     -20512.869     -19790.485      416409.99      47961          219            219            0.73         
     32000   1172.1194     -20511.751     -19784.612      416785.96      47961          219            219            0.73         
     33000   1157.9935     -20519.377     -19801.001      415801.4       47961          219            219            0.73         
     34000   1168.0346     -20515.668     -19791.063      416396.42      47961          219            219            0.73         
     35000   1147.0664     -20532.344     -19820.748      414045.48      47961          219            219            0.73         
     36000   1163.7847     -20521.699     -19799.731      413992.27      47961          219            219            0.73         
     37000   1136.9043     -20514.789     -19809.496      413978         47961          219            219            0.73         
     38000   1151.0004     -20526.103     -19812.065      414016.28      47961          219            219            0.73         
     39000   1155.6255     -20517.907     -19801          413535.35      47961          219            219            0.73         
     40000   1172.5303     -20514.255     -19786.861      414091.99      47961          219            219            0.73         
     41000   1164.2207     -20510.74      -19788.501      414844.8       47961          219            219            0.73         
     42000   1156.2638     -20516.31      -19799.007      415185.14      47961          219            219            0.73         
     43000   1158.9573     -20499.246     -19780.272      414360.38      47961          219            219            0.73         
     44000   1164.0476     -20511.629     -19789.498      414615.71      47961          219            219            0.73         
     45000   1166.6337     -20527.19      -19803.454      413933.96      47961          219            219            0.73         
     46000   1186.9762     -20527.02      -19790.665      413568.6       47961          219            219            0.73         
     47000   1184.1607     -20520.233     -19785.624      416089.97      47961          219            219            0.73         
     48000   1188.9006     -20521.197     -19783.647      414554.22      47961          219            219            0.73         
     49000   1140.2285     -20509.873     -19802.518      415107.81      47961          219            219            0.73         
     50000   1166.7874     -20526.263     -19802.432      413977.02      47961          219            219            0.73         
     51000   1170.2752     -20518.286     -19792.291      415813.69      47961          219            219            0.73         
     52000   1157.1753     -20513.408     -19795.539      414696.23      47961          219            219            0.73         
     53000   1112.8979     -20510.56      -19820.159      414943.53      47961          219            219            0.73         
     54000   1155.8563     -20527.747     -19810.698      414076.11      47961          219            219            0.73         
     55000   1145.0551     -20549.248     -19838.899      411327.73      47961          219            219            0.73         
     56000   1150.8852     -20509.823     -19795.856      415855.3       47961          219            219            0.73         
     57000   1155.3183     -20512.17      -19795.453      415220.79      47961          219            219            0.73         
     58000   1125.4567     -20508.695     -19810.504      415210.48      47961          219            219            0.73         
     59000   1152.3824     -20512.988     -19798.094      414249.03      47961          219            219            0.73         
     60000   1148.245      -20523.047     -19810.719      413996.84      47961          219            219            0.73         
     61000   1150.1193     -20506.353     -19792.862      415024.47      47961          219            219            0.73         
     62000   1168.356      -20516.896     -19792.091      414445.38      47961          219            219            0.73         
     63000   1158.1769     -20507.461     -19788.972      415904.07      47961          219            219            0.73         
     64000   1169.5512     -20523.477     -19797.931      413768.59      47961          219            219            0.73         
     65000   1176.0482     -20526.202     -19796.626      413953.69      47961          219            219            0.73         
     66000   1155.2265     -20537.564     -19820.905      413326.83      47961          219            219            0.73         
     67000   1157.3742     -20513.028     -19795.036      415351.54      47961          219            219            0.73         
     68000   1182.4921     -20512.645     -19779.071      415435.13      47961          219            219            0.73         
     69000   1143.6592     -20513.448     -19803.965      414248.38      47961          219            219            0.73         
     70000   1187.3409     -20507.599     -19771.017      417145.83      47961          219            219            0.73         
     71000   1166.6666     -20517.316     -19793.56       415401.74      47961          219            219            0.73         
     72000   1178.1152     -20511.471     -19780.613      415231.89      47961          219            219            0.73         
     73000   1178.0221     -20526.589     -19795.788      415421.51      47961          219            219            0.73         
     74000   1160.194      -20531.14      -19811.399      413681.92      47961          219            219            0.73         
     75000   1161.2574     -20524         -19803.599      415042.91      47961          219            219            0.73         
     76000   1152.5486     -20525.473     -19810.475      414912.9       47961          219            219            0.73         
     77000   1163.3256     -20532.984     -19811.301      412934.97      47961          219            219            0.73         
     78000   1178.0032     -20530.625     -19799.836      414269.44      47961          219            219            0.73         
     79000   1161.5491     -20521.81      -19801.229      414650.79      47961          219            219            0.73         
     80000   1187.3232     -20524.338     -19787.767      415548.16      47961          219            219            0.73         
     81000   1161.2431     -20541.665     -19821.273      412079.32      47961          219            219            0.73         
     82000   1163.308      -20506.235     -19784.562      417099.42      47961          219            219            0.73         
     83000   1142.4091     -20529.16      -19820.452      413184.8       47961          219            219            0.73         
     84000   1142.9524     -20520.108     -19811.063      414826.01      47961          219            219            0.73         
     85000   1142.7704     -20514.503     -19805.571      415403.31      47961          219            219            0.73         
     86000   1159.9078     -20535.421     -19815.857      413195.21      47961          219            219            0.73         
     87000   1176.1108     -20521.37      -19791.755      415489.09      47961          219            219            0.73         
     88000   1169.0443     -20513.372     -19788.141      414833.26      47961          219            219            0.73         
     89000   1150.5956     -20514.275     -19800.489      414386.98      47961          219            219            0.73         
     90000   1148.7339     -20528.699     -19816.068      411867.83      47961          219            219            0.73         
     91000   1166.8733     -20509.63      -19785.745      415382.79      47961          219            219            0.73         
     92000   1158.1776     -20518.191     -19799.701      414725.57      47961          219            219            0.73         
     93000   1171.5745     -20516.42      -19789.619      416066.21      47961          219            219            0.73         
     94000   1155.8056     -20513.193     -19796.175      414560.13      47961          219            219            0.73         
     95000   1140.1758     -20503.643     -19796.321      416097.01      47961          219            219            0.73         
     96000   1154.6786     -20510.75      -19794.431      414366.45      47961          219            219            0.73         
     97000   1150.4671     -20509.027     -19795.32       415571.48      47961          219            219            0.73         
     98000   1164.0725     -20505.865     -19783.718      416465.66      47961          219            219            0.73         
     99000   1200.7846     -20519.33      -19774.408      415584.41      47961          219            219            0.73         
    100000   1153.3108     -20531.818     -19816.348      413066.2       47961          219            219            0.73         
    101000   1184.0471     -20531.826     -19797.287      414730.26      47961          219            219            0.73         
    102000   1136.817      -20509.11      -19803.872      416305.85      47961          219            219            0.73         
    103000   1161.3015     -20514.046     -19793.618      415009.15      47961          219            219            0.73         
    104000   1153.9612     -20507.137     -19791.263      415873.49      47961          219            219            0.73         
    105000   1171.0612     -20541.443     -19814.961      412697.76      47961          219            219            0.73         
    106000   1174.3241     -20518.052     -19789.545      415863.39      47961          219            219            0.73         
    107000   1140.1552     -20526.4       -19819.09       413567.99      47961          219            219            0.73         
    108000   1163.668      -20517.646     -19795.75       414560.11      47961          219            219            0.73         
    109000   1161.4015     -20528.622     -19808.132      411753.93      47961          219            219            0.73         
    110000   1165.2858     -20512.482     -19789.583      413691.55      47961          219            219            0.73         
    111000   1169.4316     -20507.891     -19782.419      416236.67      47961          219            219            0.73         
    112000   1193.9541     -20526.446     -19785.762      414575.92      47961          219            219            0.73         
    113000   1140.9068     -20539.558     -19831.782      411282.35      47961          219            219            0.73         
    114000   1173.9099     -20495.073     -19766.824      419265.2       47961          219            219            0.73         
    115000   1160.2188     -20530.082     -19810.326      413712.09      47961          219            219            0.73         
    116000   1162.9826     -20503.841     -19782.37       415336.92      47961          219            219            0.73         
    117000   1153.7505     -20511.981     -19796.237      413548.22      47961          219            219            0.73         
    118000   1172.1215     -20496.566     -19769.426      417454.9       47961          219            219            0.73         
    119000   1164.2124     -20509.996     -19787.762      416218.49      47961          219            219            0.73         
    120000   1133.7826     -20501.273     -19797.916      415510.98      47961          219            219            0.73         
    121000   1136.6708     -20513.834     -19808.686      414429.71      47961          219            219            0.73         
    122000   1182.1328     -20504.005     -19770.654      417097.01      47961          219            219            0.73         
    123000   1171.6335     -20499.405     -19772.568      416653.02      47961          219            219            0.73         
    124000   1179.6392     -20512.441     -19780.637      416583.49      47961          219            219            0.73         
    125000   1148.9353     -20537.652     -19824.895      412474.9       47961          219            219            0.73         
    126000   1182.9424     -20500.922     -19767.069      416499.55      47961          219            219            0.73         
    127000   1171.4917     -20514.117     -19787.368      415033.01      47961          219            219            0.73         
    128000   1147.4469     -20508.678     -19796.845      414902.83      47961          219            219            0.73         
    129000   1165.9614     -20492.86      -19769.541      417214.55      47961          219            219            0.73         
    130000   1173.5853     -20516.589     -19788.541      416220.4       47961          219            219            0.73         
    131000   1192.8988     -20512.242     -19772.212      415590.17      47961          219            219            0.73         
    132000   1171.3262     -20514.6       -19787.953      415165.33      47961          219            219            0.73         
    133000   1156.7351     -20520.69      -19803.095      414532.75      47961          219            219            0.73         
    134000   1141.3464     -20513.98      -19805.932      414891.95      47961          219            219            0.73         
    135000   1156.6765     -20529.54      -19811.981      412738.98      47961          219            219            0.73         
    136000   1164.5737     -20506.749     -19784.292      415391.57      47961          219            219            0.73         
    137000   1150.3586     -20508.747     -19795.107      415854.2       47961          219            219            0.73         
    138000   1172.4927     -20510.808     -19783.438      416269.82      47961          219            219            0.73         
    139000   1175.6566     -20524.859     -19795.526      414110.14      47961          219            219            0.73         
    140000   1154.7205     -20506.326     -19789.981      416550.57      47961          219            219            0.73         
    141000   1174.5031     -20507.094     -19778.477      417127.98      47961          219            219            0.73         
    142000   1153.8839     -20527.613     -19811.787      413795         47961          219            219            0.73         
    143000   1136.8673     -20518.491     -19813.221      414963.82      47961          219            219            0.73         
    144000   1163.2488     -20514.696     -19793.06       414701.16      47961          219            219            0.73         
    145000   1167.3621     -20509.043     -19784.856      414221.71      47961          219            219            0.73         
    146000   1176.0879     -20513.477     -19783.876      415836.51      47961          219            219            0.73         
    147000   1155.6653     -20514.629     -19797.697      414876.71      47961          219            219            0.73         
    148000   1165.6393     -20526.799     -19803.68       414876.43      47961          219            219            0.73         
    149000   1166.2947     -20494.995     -19771.469      417311.4       47961          219            219            0.73         
    150000   1140.7518     -20513.182     -19805.502      414016.23      47961          219            219            0.73         
    151000   1152.0135     -20521.079     -19806.413      415877.63      47961          219            219            0.73         
    152000   1166.5359     -20492.758     -19769.083      416988.05      47961          219            219            0.73         
    153000   1154.4856     -20503.7       -19787.5        416734.95      47961          219            219            0.73         
    154000   1154.1769     -20518.196     -19802.188      415831.94      47961          219            219            0.73         
    155000   1167.3143     -20528.211     -19804.053      414362.21      47961          219            219            0.73         
    156000   1169.7296     -20519.039     -19793.382      415641.26      47961          219            219            0.73         
    157000   1176.2564     -20522.732     -19793.027      414611.7       47961          219            219            0.73         
    158000   1148.0847     -20525.563     -19813.335      414357.81      47961          219            219            0.73         
    159000   1175.4902     -20499.176     -19769.946      417054.88      47961          219            219            0.73         
    160000   1169.6837     -20514.492     -19788.864      415790.43      47961          219            219            0.73         
    161000   1148.4338     -20525.781     -19813.335      413003.72      47961          219            219            0.73         
    162000   1172.9873     -20528.357     -19800.68       414150.41      47961          219            219            0.73         
    163000   1155.7787     -20516.632     -19799.63       414999.2       47961          219            219            0.73         
    164000   1162.9116     -20506.366     -19784.94       416834.87      47961          219            219            0.73         
    165000   1130.7961     -20526.379     -19824.876      413902.03      47961          219            219            0.73         
    166000   1163.524      -20516.265     -19794.458      413915.1       47961          219            219            0.73         
    167000   1167.2085     -20512.427     -19788.335      415927.28      47961          219            219            0.73         
    168000   1161.4919     -20517.718     -19797.172      415742.41      47961          219            219            0.73         
    169000   1171.3974     -20515.636     -19788.945      415869.25      47961          219            219            0.73         
    170000   1156.0776     -20509.485     -19792.298      416298         47961          219            219            0.73         
    171000   1187.0077     -20517.55      -19781.175      415238.28      47961          219            219            0.73         
    172000   1163.0587     -20513.054     -19791.536      415698.14      47961          219            219            0.73         
    173000   1140.4278     -20520.49      -19813.011      414691.09      47961          219            219            0.73         
    174000   1147.0194     -20508.952     -19797.384      416369.08      47961          219            219            0.73         
    175000   1173.2698     -20521.047     -19793.195      415094.9       47961          219            219            0.73         
    176000   1156.8418     -20528.408     -19810.747      412861.26      47961          219            219            0.73         
    177000   1159.2918     -20518.26      -19799.079      415475.78      47961          219            219            0.73         
    178000   1153.3682     -20501.407     -19785.901      417131.55      47961          219            219            0.73         
    179000   1147.9513     -20514.806     -19802.66       414947.88      47961          219            219            0.73         
    180000   1179.5642     -20510.469     -19778.712      415370.98      47961          219            219            0.73         
    181000   1150.761      -20504.577     -19790.688      416002.28      47961          219            219            0.73         
    182000   1179.3963     -20526.223     -19794.569      413367.3       47961          219            219            0.73         
    183000   1189.519      -20526.565     -19788.632      413425.54      47961          219            219            0.73         
    184000   1170.0822     -20504.406     -19778.531      415983.77      47961          219            219            0.73         
    185000   1157.4863     -20518.552     -19800.491      412604.18      47961          219            219            0.73         
    186000   1179.3391     -20522.83      -19791.213      415379.63      47961          219            219            0.73         
    187000   1156.2445     -20526.225     -19808.935      413641.87      47961          219            219            0.73         
    188000   1175.0046     -20502.725     -19773.797      417396.01      47961          219            219            0.73         
    189000   1137.4496     -20521.633     -19816.002      413808.67      47961          219            219            0.73         
    190000   1164.0451     -20514.715     -19792.585      414699.65      47961          219            219            0.73         
    191000   1158.6702     -20524.393     -19805.598      414163.51      47961          219            219            0.73         
    192000   1167.7474     -20504.253     -19779.826      416163.71      47961          219            219            0.73         
    193000   1179.1908     -20510.469     -19778.943      415281.52      47961          219            219            0.73         
    194000   1169.5449     -20518.795     -19793.253      414470.39      47961          219            219            0.73         
    195000   1151.1746     -20518.399     -19804.253      414433.24      47961          219            219            0.73         
    196000   1173.7707     -20505.706     -19777.543      416384.42      47961          219            219            0.73         
    197000   1155.5835     -20508.271     -19791.39       416182.06      47961          219            219            0.73         
    198000   1160.2607     -20513.333     -19793.551      414767.22      47961          219            219            0.73         
    199000   1163.4643     -20520.156     -19798.386      414180.71      47961          219            219            0.73         
    200000   1139.8819     -20531.856     -19824.716      411371.26      47961          219            219            0.73         
    201000   1156.8986     -20525.738     -19808.041      413849.88      47961          219            219            0.73         
    202000   1133.862      -20517.742     -19814.336      414439.34      47961          219            219            0.73         
    203000   1173.6636     -20537.052     -19808.955      411704.87      47961          219            219            0.73         
    204000   1173.6689     -20529.292     -19801.192      412841.76      47961          219            219            0.73         
    205000   1156.4951     -20511.839     -19794.393      416183.91      47961          219            219            0.73         
    206000   1144.1073     -20519.197     -19809.436      414404.1       47961          219            219            0.73         
    207000   1167.5964     -20503.62      -19779.287      416035.73      47961          219            219            0.73         
    208000   1145.9603     -20517.998     -19807.087      414325.23      47961          219            219            0.73         
    209000   1193.5456     -20546.526     -19806.095      412155.85      47961          219            219            0.73         
    210000   1153.0536     -20525.626     -19810.314      414379.84      47961          219            219            0.73         
    211000   1183.7399     -20521.184     -19786.836      415835.99      47961          219            219            0.73         
    212000   1139.5861     -20510.282     -19803.326      416548.47      47961          219            219            0.73         
    213000   1169.7183     -20522.877     -19797.228      415422.69      47961          219            219            0.73         
    214000   1160.2654     -20509.887     -19790.102      416736.2       47961          219            219            0.73         
    215000   1159.6941     -20518.676     -19799.246      413353.56      47961          219            219            0.73         
    216000   1163.3636     -20514.244     -19792.536      415234.05      47961          219            219            0.73         
    217000   1164.537      -20522.023     -19799.588      413954.4       47961          219            219            0.73         
    218000   1157.7651     -20513.111     -19794.877      416605.97      47961          219            219            0.73         
    219000   1164.7176     -20515.23      -19792.683      415317.23      47961          219            219            0.73         
    220000   1181.0246     -20530.946     -19798.282      414865.73      47961          219            219            0.73         
    221000   1135.8115     -20519.806     -19815.191      413535.85      47961          219            219            0.73         
    222000   1173.8886     -20536.416     -19808.179      412476.1       47961          219            219            0.73         
    223000   1175.9641     -20507.076     -19777.552      416729.29      47961          219            219            0.73         
    224000   1177.9133     -20521.885     -19791.152      414347.56      47961          219            219            0.73         
    225000   1184.9901     -20508.363     -19773.239      417455.3       47961          219            219            0.73         
    226000   1166.0327     -20529.508     -19806.145      414029.07      47961          219            219            0.73         
    227000   1157.6305     -20506.098     -19787.947      416379.56      47961          219            219            0.73         
    228000   1153.0754     -20519.145     -19803.82       414892.47      47961          219            219            0.73         
    229000   1146.6518     -20517.437     -19806.097      414900.11      47961          219            219            0.73         
    230000   1163.0655     -20521.923     -19800.401      413754.92      47961          219            219            0.73         
    231000   1199.9116     -20514.732     -19770.352      416186.27      47961          219            219            0.73         
    232000   1155.9605     -20524.473     -19807.358      414076.86      47961          219            219            0.73         
    233000   1149.676      -20517.356     -19804.14       415707.27      47961          219            219            0.73         
    234000   1155.4545     -20508.464     -19791.663      415788.83      47961          219            219            0.73         
    235000   1162.4015     -20511.662     -19790.552      414658.42      47961          219            219            0.73         
    236000   1174.6082     -20532.006     -19803.323      414345.33      47961          219            219            0.73         
    237000   1155.3708     -20504.861     -19788.112      416682.27      47961          219            219            0.73         
    238000   1139.3442     -20513.775     -19806.969      413711.5       47961          219            219            0.73         
    239000   1165.0172     -20516.126     -19793.393      415361.85      47961          219            219            0.73         
    240000   1133.3789     -20529.085     -19825.98       413040.9       47961          219            219            0.73         
    241000   1169.8529     -20520.065     -19794.332      415443.72      47961          219            219            0.73         
    242000   1169.5433     -20508.447     -19782.906      414541.26      47961          219            219            0.73         
    243000   1166.076      -20512.791     -19789.401      414760.94      47961          219            219            0.73         
    244000   1153.6357     -20518.611     -19802.938      415330.31      47961          219            219            0.73         
    245000   1159.8675     -20510.766     -19791.227      414678.91      47961          219            219            0.73         
    246000   1174.706      -20522.915     -19794.172      413099.18      47961          219            219            0.73         
    247000   1155.9414     -20517.613     -19800.51       414374.56      47961          219            219            0.73         
    248000   1180.8257     -20515.469     -19782.929      414907.49      47961          219            219            0.73         
    249000   1152.9863     -20500.696     -19785.426      415277.29      47961          219            219            0.73         
    250000   1153.6578     -20527.18      -19811.494      413397.55      47961          219            219            0.73         
    251000   1157.8796     -20522.049     -19803.744      414449.11      47961          219            219            0.73         
    252000   1170.4193     -20510.538     -19784.454      416025.02      47961          219            219            0.73         
    253000   1169.5361     -20531.11      -19805.574      413679.41      47961          219            219            0.73         
    254000   1152.0962     -20524.946     -19810.229      413093.44      47961          219            219            0.73         
    255000   1156.0211     -20534.777     -19817.625      413052.44      47961          219            219            0.73         
    256000   1146.0633     -20523.153     -19812.179      413143.62      47961          219            219            0.73         
    257000   1153.5415     -20531.612     -19815.999      413438.24      47961          219            219            0.73         
    258000   1164.6378     -20517.188     -19794.69       413932.47      47961          219            219            0.73         
    259000   1136.4873     -20513.06      -19808.026      413790.63      47961          219            219            0.73         
    260000   1164.3702     -20525.117     -19802.785      414466.16      47961          219            219            0.73         
    261000   1186.7498     -20522.944     -19786.729      415118.56      47961          219            219            0.73         
    262000   1146.4749     -20522.044     -19810.814      412879.84      47961          219            219            0.73         
    263000   1141.1917     -20509.154     -19801.201      415192.93      47961          219            219            0.73         
    264000   1149.6668     -20525.76      -19812.55       414468.2       47961          219            219            0.73         
    265000   1155.2099     -20520.957     -19804.308      414460.04      47961          219            219            0.73         
    266000   1179.948      -20539.97      -19807.974      411935.78      47961          219            219            0.73         
    267000   1177.9321     -20520.896     -19790.151      414783.53      47961          219            219            0.73         
    268000   1167.7135     -20519.272     -19794.866      415414.99      47961          219            219            0.73         
    269000   1181.2923     -20514.716     -19781.886      415686.11      47961          219            219            0.73         
    270000   1159.4448     -20524.772     -19805.496      414449.53      47961          219            219            0.73         
    271000   1146.3723     -20521.765     -19810.599      413804.78      47961          219            219            0.73         
    272000   1147.3771     -20525.525     -19813.735      413753.18      47961          219            219            0.73         
    273000   1161.6953     -20517.451     -19796.779      414962.68      47961          219            219            0.73         
    274000   1181.3171     -20531.84      -19798.995      413675.87      47961          219            219            0.73         
    275000   1159.9369     -20516.865     -19797.283      415227.09      47961          219            219            0.73         
    276000   1168.707      -20521.786     -19796.764      413676.57      47961          219            219            0.73         
    277000   1176.2433     -20507.182     -19777.485      414220.13      47961          219            219            0.73         
    278000   1145.1904     -20516.034     -19805.601      414703.68      47961          219            219            0.73         
    279000   1160.564      -20517.349     -19797.379      412932.27      47961          219            219            0.73         
    280000   1164.1434     -20535.088     -19812.897      412792.58      47961          219            219            0.73         
    281000   1160.7311     -20537.884     -19817.81       412781.11      47961          219            219            0.73         
    282000   1148.6302     -20519.365     -19806.798      413945.59      47961          219            219            0.73         
    283000   1140.3329     -20520.255     -19812.835      414457.16      47961          219            219            0.73         
    284000   1151.7279     -20505.069     -19790.58       415677.87      47961          219            219            0.73         
    285000   1155.2336     -20516.056     -19799.392      414431.38      47961          219            219            0.73         
    286000   1146.6606     -20505.331     -19793.985      414731.87      47961          219            219            0.73         
    287000   1150.7103     -20522.467     -19808.61       413697.41      47961          219            219            0.73         
    288000   1165.1523     -20511.048     -19788.231      415789.34      47961          219            219            0.73         
    289000   1181.3476     -20520.396     -19787.532      414403.72      47961          219            219            0.73         
    290000   1169.4317     -20526.202     -19800.731      414346.71      47961          219            219            0.73         
    291000   1145.4846     -20520.774     -19810.159      413657.9       47961          219            219            0.73         
    292000   1169.5081     -20523.998     -19798.479      414006.98      47961          219            219            0.73         
    293000   1175.4303     -20510.689     -19781.496      415517.64      47961          219            219            0.73         
    294000   1143.6132     -20528.936     -19819.481      412701.55      47961          219            219            0.73         
    295000   1165.0283     -20513.512     -19790.772      415148.42      47961          219            219            0.73         
    296000   1158.3556     -20513.476     -19794.875      415581.94      47961          219            219            0.73         
    297000   1177.3248     -20522.765     -19792.397      414012.03      47961          219            219            0.73         
    298000   1180.0428     -20530.657     -19798.603      413484.92      47961          219            219            0.73         
    299000   1135.7854     -20513.8       -19809.202      414822.01      47961          219            219            0.73         
    300000   1150.555      -20534.93      -19821.169      413351.55      47961          219            219            0.73         
    301000   1157.0236     -20511.103     -19793.329      414258.03      47961          219            219            0.73         
    302000   1137.0268     -20505.869     -19800.501      416074.39      47961          219            219            0.73         
    303000   1152.7088     -20525.94      -19810.843      413754.95      47961          219            219            0.73         
    304000   1161.2771     -20517.545     -19797.132      414877.46      47961          219            219            0.73         
    305000   1166.1667     -20519.886     -19796.44       414553.75      47961          219            219            0.73         
    306000   1139.5833     -20507.108     -19800.153      415159.78      47961          219            219            0.73         
    307000   1175.7005     -20534.586     -19805.225      412577.55      47961          219            219            0.73         
    308000   1172.5557     -20553.296     -19825.887      410399.75      47961          219            219            0.73         
    309000   1161.4686     -20526.74      -19806.208      412659.65      47961          219            219            0.73         
    310000   1180.8159     -20518.806     -19786.272      415381.91      47961          219            219            0.73         
    311000   1146.0338     -20511.434     -19800.477      414939.72      47961          219            219            0.73         
    312000   1169.83       -20517.526     -19791.808      415876.4       47961          219            219            0.73         
    313000   1169.6484     -20519.785     -19794.179      415417.35      47961          219            219            0.73         
    314000   1155.8405     -20523.134     -19806.094      414461.64      47961          219            219            0.73         
    315000   1152.5159     -20529.252     -19814.274      413601.67      47961          219            219            0.73         
    316000   1146.2868     -20534.181     -19823.068      412364.07      47961          219            219            0.73         
    317000   1163.0807     -20533.539     -19812.008      411693.68      47961          219            219            0.73         
    318000   1169.7953     -20523.583     -19797.885      413404.56      47961          219            219            0.73         
    319000   1151.8053     -20498.67      -19784.133      416771.71      47961          219            219            0.73         
    320000   1153.0863     -20521.195     -19805.863      414220.43      47961          219            219            0.73         
    321000   1168.4065     -20507.496     -19782.66       415837.41      47961          219            219            0.73         
    322000   1171.4088     -20525.573     -19798.875      413261.2       47961          219            219            0.73         
    323000   1149.9429     -20511.043     -19797.661      415141         47961          219            219            0.73         
    324000   1140.7059     -20532.487     -19824.835      412241.5       47961          219            219            0.73         
    325000   1153.2605     -20525.628     -19810.188      413962.42      47961          219            219            0.73         
    326000   1155.5541     -20526.267     -19809.404      413754.29      47961          219            219            0.73         
    327000   1157.0992     -20504.158     -19786.337      415146.12      47961          219            219            0.73         
    328000   1151.781      -20522.11      -19807.589      414632.77      47961          219            219            0.73         
    329000   1127.3989     -20520.552     -19821.156      414007.78      47961          219            219            0.73         
    330000   1165.8775     -20514.806     -19791.539      415446.87      47961          219            219            0.73         
    331000   1162.3964     -20520.523     -19799.416      414408.51      47961          219            219            0.73         
    332000   1174.2425     -20504.695     -19776.239      416299.83      47961          219            219            0.73         
    333000   1152.3191     -20506.622     -19791.766      415825.56      47961          219            219            0.73         
    334000   1182.455      -20513.195     -19779.644      414580.31      47961          219            219            0.73         
    335000   1138.1362     -20527.079     -19821.022      412657.8       47961          219            219            0.73         
    336000   1141.2422     -20536.936     -19828.952      411099.82      47961          219            219            0.73         
    337000   1158.1515     -20511.04      -19792.567      414671.64      47961          219            219            0.73         
    338000   1160.6794     -20532.345     -19812.303      413098.11      47961          219            219            0.73         
    339000   1154.1786     -20525.863     -19809.854      414446.82      47961          219            219            0.73         
    340000   1161.7852     -20515.454     -19794.726      415445.39      47961          219            219            0.73         
    341000   1143.1858     -20519.112     -19809.922      413289.93      47961          219            219            0.73         
    342000   1159.7906     -20515.405     -19795.914      413992.32      47961          219            219            0.73         
    343000   1180.1022     -20518.292     -19786.2        414183.41      47961          219            219            0.73         
    344000   1162.2544     -20514.754     -19793.734      413884.42      47961          219            219            0.73         
    345000   1164.3499     -20525.589     -19803.27       412978.19      47961          219            219            0.73         
    346000   1169.7548     -20505.05      -19779.378      417570.65      47961          219            219            0.73         
    347000   1185.8728     -20522.753     -19787.082      414473.88      47961          219            219            0.73         
    348000   1146.0858     -20536.202     -19825.213      412825.57      47961          219            219            0.73         
    349000   1152.0691     -20532.239     -19817.538      412967.36      47961          219            219            0.73         
    350000   1154.4676     -20511.007     -19794.818      416564.72      47961          219            219            0.73         
    351000   1176.2884     -20526.198     -19796.473      413772.02      47961          219            219            0.73         
    352000   1189.3835     -20518.941     -19781.092      415653.89      47961          219            219            0.73         
    353000   1160.2514     -20507.841     -19788.064      414709.06      47961          219            219            0.73         
    354000   1160.3778     -20521.026     -19801.171      415239.54      47961          219            219            0.73         
    355000   1159.5937     -20507.985     -19788.617      415896.2       47961          219            219            0.73         
    356000   1155.4252     -20523.961     -19807.178      414024.19      47961          219            219            0.73         
    357000   1151.1626     -20527.763     -19813.625      413161.53      47961          219            219            0.73         
    358000   1170.2741     -20510.23      -19784.235      416651         47961          219            219            0.73         
    359000   1169.777      -20507.347     -19781.661      415445.02      47961          219            219            0.73         
    360000   1142.7311     -20534.728     -19825.82       412644.82      47961          219            219            0.73         
    361000   1174.3246     -20527.243     -19798.736      413184.32      47961          219            219            0.73         
    362000   1154.9258     -20532.025     -19815.553      412851.4       47961          219            219            0.73         
    363000   1161.1643     -20519.936     -19799.593      414840.09      47961          219            219            0.73         
    364000   1135.108      -20534.889     -19830.711      412711.39      47961          219            219            0.73         
    365000   1154.9667     -20529.335     -19812.837      413176.16      47961          219            219            0.73         
    366000   1160.7394     -20504.206     -19784.127      417081.34      47961          219            219            0.73         
    367000   1144.3788     -20531.573     -19821.644      411866.83      47961          219            219            0.73         
    368000   1136.7626     -20512.946     -19807.741      415419.29      47961          219            219            0.73         
    369000   1161.4096     -20519.079     -19798.584      413296.93      47961          219            219            0.73         
    370000   1147.3337     -20530.719     -19818.957      414255.11      47961          219            219            0.73         
    371000   1165.5489     -20508.056     -19784.994      417174.19      47961          219            219            0.73         
    372000   1164.6091     -20533.828     -19811.349      413615.61      47961          219            219            0.73         
    373000   1149.4007     -20498.789     -19785.744      416590.41      47961          219            219            0.73         
    374000   1150.8985     -20504.096     -19790.122      414816.78      47961          219            219            0.73         
    375000   1190.8724     -20520.884     -19782.111      413164.44      47961          219            219            0.73         
    376000   1142.2935     -20523.497     -19814.861      412200.04      47961          219            219            0.73         
    377000   1146.3852     -20507.489     -19796.314      414257.61      47961          219            219            0.73         
    378000   1173.1843     -20497.019     -19769.22       416529.86      47961          219            219            0.73         
    379000   1165.4033     -20503.714     -19780.741      415561.44      47961          219            219            0.73         
    380000   1145.5836     -20533.937     -19823.259      412246.29      47961          219            219            0.73         
    381000   1168.1546     -20514.442     -19789.762      416702.87      47961          219            219            0.73         
    382000   1166.9064     -20544.852     -19820.947      411421.8       47961          219            219            0.73         
    383000   1160.2696     -20517.318     -19797.53       414876.63      47961          219            219            0.73         
    384000   1157.3479     -20514.627     -19796.651      415406.16      47961          219            219            0.73         
    385000   1151.2729     -20505.495     -19791.289      415709.71      47961          219            219            0.73         
    386000   1175.4818     -20524.25      -19795.025      413151.43      47961          219            219            0.73         
    387000   1174.2392     -20531.611     -19803.158      412683.37      47961          219            219            0.73         
    388000   1132.0275     -20517.917     -19815.649      413721.24      47961          219            219            0.73         
    389000   1167.5496     -20533.055     -19808.751      412539.39      47961          219            219            0.73         
    390000   1152.7184     -20534.214     -19819.111      412523.64      47961          219            219            0.73         
    391000   1148.9275     -20534.63      -19821.878      411676.53      47961          219            219            0.73         
    392000   1173.2781     -20515.23      -19787.372      414673.06      47961          219            219            0.73         
    393000   1165.8144     -20520.354     -19797.126      413948.6       47961          219            219            0.73         
    394000   1148.8886     -20522.822     -19810.095      411505.04      47961          219            219            0.73         
    395000   1152.6744     -20536.212     -19821.136      411869.81      47961          219            219            0.73         
    396000   1175.0717     -20505.219     -19776.249      415862.23      47961          219            219            0.73         
    397000   1165.3975     -20526.969     -19804.001      414009.21      47961          219            219            0.73         
    398000   1144.5454     -20503.926     -19793.893      415151.3       47961          219            219            0.73         
    399000   1136.4999     -20522.314     -19817.272      413396.8       47961          219            219            0.73         
    400000   1140.9154     -20522.912     -19815.131      414609.16      47961          219            219            0.73         
    401000   1141.5063     -20521.931     -19813.784      413835.67      47961          219            219            0.73         
    402000   1159.4256     -20498.61      -19779.345      416716.22      47961          219            219            0.73         
    403000   1157.7638     -20536.888     -19818.655      412574.95      47961          219            219            0.73         
    404000   1177.9021     -20493.153     -19762.427      417848.05      47961          219            219            0.73         
    405000   1151.9364     -20503.366     -19788.748      415500.07      47961          219            219            0.73         
    406000   1171.6022     -20521.778     -19794.96       414226.85      47961          219            219            0.73         
    407000   1156.266      -20529.035     -19811.731      413458.81      47961          219            219            0.73         
    408000   1152.4948     -20509.552     -19794.588      415072.13      47961          219            219            0.73         
    409000   1158.7056     -20524.311     -19805.494      413840.96      47961          219            219            0.73         
    410000   1166.2903     -20510.243     -19786.72       415075.93      47961          219            219            0.73         
    411000   1154.0633     -20498.206     -19782.269      416645.54      47961          219            219            0.73         
    412000   1153.7718     -20524.242     -19808.485      413313.61      47961          219            219            0.73         
    413000   1144.3372     -20522.961     -19813.058      414146.38      47961          219            219            0.73         
    414000   1136.4608     -20490.503     -19785.485      415965.04      47961          219            219            0.73         
    415000   1167.8072     -20511.857     -19787.393      415936.07      47961          219            219            0.73         
    416000   1142.7431     -20517.371     -19808.456      413244.16      47961          219            219            0.73         
    417000   1173.6695     -20512.11      -19784.01       414363.3       47961          219            219            0.73         
    418000   1149.7064     -20529.329     -19816.094      411998.77      47961          219            219            0.73         
    419000   1163.6049     -20525.411     -19803.554      413431.25      47961          219            219            0.73         
    420000   1180.5401     -20528.022     -19795.66       414680.26      47961          219            219            0.73         
    421000   1168.0316     -20512.713     -19788.11       414489.65      47961          219            219            0.73         
    422000   1175.8033     -20524.389     -19794.965      413243.09      47961          219            219            0.73         
    423000   1165.0632     -20533.483     -19810.722      411974.54      47961          219            219            0.73         
    424000   1146.9669     -20525.71      -19814.175      412208.62      47961          219            219            0.73         
    425000   1165.7704     -20503.932     -19780.732      415792.29      47961          219            219            0.73         
    426000   1162.4243     -20516.415     -19795.29       415527.08      47961          219            219            0.73         
    427000   1161.034      -20498.865     -19778.603      417208.39      47961          219            219            0.73         
    428000   1155.8399     -20515.049     -19798.009      413329.06      47961          219            219            0.73         
    429000   1176.4941     -20515.946     -19786.093      414142.07      47961          219            219            0.73         
    430000   1141.0762     -20515.017     -19807.136      413313         47961          219            219            0.73         
    431000   1165.0255     -20520.241     -19797.502      414390.97      47961          219            219            0.73         
    432000   1167.4573     -20507.914     -19783.667      414525.17      47961          219            219            0.73         
    433000   1161.7767     -20507.292     -19786.569      415483.01      47961          219            219            0.73         
    434000   1143.0942     -20528.107     -19818.974      411740.14      47961          219            219            0.73         
    435000   1131.5981     -20528.419     -19826.418      413171.92      47961          219            219            0.73         
    436000   1166.5526     -20518.403     -19794.717      413210.61      47961          219            219            0.73         
    437000   1151.8809     -20513.061     -19798.477      414424.79      47961          219            219            0.73         
    438000   1163.1855     -20516.746     -19795.149      413445.92      47961          219            219            0.73         
    439000   1160.7911     -20503.308     -19783.196      415636.56      47961          219            219            0.73         
    440000   1165.2573     -20512.406     -19789.524      415464.95      47961          219            219            0.73         
    441000   1155.731      -20518.795     -19801.823      414688.08      47961          219            219            0.73         
    442000   1178.065      -20526.54      -19795.713      414214.1       47961          219            219            0.73         
    443000   1176.6381     -20505.567     -19775.625      415974.58      47961          219            219            0.73         
    444000   1165.7199     -20528.557     -19805.388      412761.01      47961          219            219            0.73         
    445000   1158.8763     -20516.964     -19798.041      414208.17      47961          219            219            0.73         
    446000   1158.8412     -20516.642     -19797.74       414685.67      47961          219            219            0.73         
    447000   1143.85       -20506.744     -19797.143      415838.49      47961          219            219            0.73         
    448000   1157.1431     -20533.242     -19815.393      411158.18      47961          219            219            0.73         
    449000   1170.5167     -20522.185     -19796.04       414041.6       47961          219            219            0.73         
    450000   1155.5723     -20522.225     -19805.351      413814.35      47961          219            219            0.73         
    451000   1156.9781     -20517.272     -19799.527      415390.16      47961          219            219            0.73         
    452000   1147.2436     -20508.203     -19796.496      416187.17      47961          219            219            0.73         
    453000   1149.088      -20518.506     -19805.655      415598.94      47961          219            219            0.73         
    454000   1139.7012     -20517.505     -19810.477      412868.97      47961          219            219            0.73         
    455000   1176.5602     -20502.153     -19772.259      416864.46      47961          219            219            0.73         
    456000   1179.3317     -20517.821     -19786.208      415251.96      47961          219            219            0.73         
    457000   1158.2656     -20515.321     -19796.776      415611.45      47961          219            219            0.73         
    458000   1159.0508     -20514.236     -19795.205      414575.48      47961          219            219            0.73         
    459000   1137.8053     -20520.67      -19814.819      412670.95      47961          219            219            0.73         
    460000   1158.5788     -20517.84      -19799.101      414239.29      47961          219            219            0.73         
    461000   1148.6991     -20505.601     -19792.991      415810.56      47961          219            219            0.73         
    462000   1156.1341     -20522.519     -19805.297      414112.32      47961          219            219            0.73         
    463000   1168.2201     -20509.09      -19784.37       415020.19      47961          219            219            0.73         
    464000   1179.0431     -20535.413     -19803.978      412769.72      47961          219            219            0.73         
    465000   1150.2998     -20517.213     -19803.61       415171.76      47961          219            219            0.73         
    466000   1168.3475     -20550.432     -19825.633      411722.97      47961          219            219            0.73         
    467000   1147.6728     -20509.763     -19797.79       414384.27      47961          219            219            0.73         
    468000   1189.1236     -20524.118     -19786.431      415208.99      47961          219            219            0.73         
    469000   1174.1137     -20508.881     -19780.505      415043.17      47961          219            219            0.73         
    470000   1161.975      -20526.887     -19806.041      412731.77      47961          219            219            0.73         
    471000   1184.2173     -20532.273     -19797.629      412374.35      47961          219            219            0.73         
    472000   1153.5988     -20517.762     -19802.112      414335.25      47961          219            219            0.73         
    473000   1151.1047     -20514.179     -19800.077      414060.94      47961          219            219            0.73         
    474000   1152.9315     -20531.275     -19816.04       412191.18      47961          219            219            0.73         
    475000   1141.41       -20509.742     -19801.654      414446.52      47961          219            219            0.73         
    476000   1143.9321     -20535.742     -19826.09       411384.06      47961          219            219            0.73         
    477000   1169.2576     -20497.732     -19772.368      416680.59      47961          219            219            0.73         
    478000   1153.1195     -20504.055     -19788.703      415196.06      47961          219            219            0.73         
    479000   1151.1132     -20519.669     -19805.562      413974.6       47961          219            219            0.73         
    480000   1153.3943     -20522.755     -19807.232      413511.38      47961          219            219            0.73         
    481000   1163.8919     -20506.349     -19784.314      414627.76      47961          219            219            0.73         
    482000   1154.3218     -20520.582     -19804.484      412932.63      47961          219            219            0.73         
    483000   1173.6751     -20521.653     -19793.549      413814.98      47961          219            219            0.73         
    484000   1159.6315     -20518.29      -19798.898      414387.79      47961          219            219            0.73         
    485000   1137.6804     -20540.109     -19834.335      411417.67      47961          219            219            0.73         
    486000   1165.311      -20528.156     -19805.241      412969.35      47961          219            219            0.73         
    487000   1167.4064     -20536.983     -19812.768      412958.04      47961          219            219            0.73         
    488000   1165.6262     -20505.599     -19782.489      416537.45      47961          219            219            0.73         
    489000   1166.2111     -20535.976     -19812.502      412505.12      47961          219            219            0.73         
    490000   1162.0866     -20523.2       -19802.285      413998.18      47961          219            219            0.73         
    491000   1145.7154     -20534.83      -19824.071      411576.96      47961          219            219            0.73         
    492000   1144.935      -20521.159     -19810.884      413685.32      47961          219            219            0.73         
    493000   1170.7127     -20513.319     -19787.053      415534.6       47961          219            219            0.73         
    494000   1168.3959     -20517.038     -19792.209      414637.24      47961          219            219            0.73         
    495000   1165.7876     -20518.737     -19795.526      413978.94      47961          219            219            0.73         
    496000   1160.858      -20536.542     -19816.389      411590.41      47961          219            219            0.73         
    497000   1140.9674     -20529.916     -19822.103      411001.79      47961          219            219            0.73         
    498000   1146.2974     -20509.487     -19798.367      413248.42      47961          219            219            0.73         
    499000   1155.9305     -20531.365     -19814.269      411637.69      47961          219            219            0.73         
    500000   1174.0683     -20517.729     -19789.382      413956.36      47961          219            219            0.73         
Loop time of 824.204 on 1 procs for 500000 steps with 7200 atoms

Performance: 524.142 ns/day, 0.046 hours/ns, 606.646 timesteps/s, 4.368 Matom-step/s
89.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 700.01     | 700.01     | 700.01     |   0.0 | 84.93
Neigh   | 0.71374    | 0.71374    | 0.71374    |   0.0 |  0.09
Comm    | 7.1019     | 7.1019     | 7.1019     |   0.0 |  0.86
Output  | 0.18864    | 0.18864    | 0.18864    |   0.0 |  0.02
Modify  | 105.75     | 105.75     | 105.75     |   0.0 | 12.83
Other   |            | 10.43      |            |       |  1.27

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 91163
Dangerous builds = 0
Total wall time: 0:13:44
