units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T460.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.064 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 460 ${R}
velocity all create 460 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 460 ${T}  0.1
fix             1 all nvt temp 460 460  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.460
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.460 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   460           -21111.761     -20826.395      332414.75      47961          219            219            0.73         
      1000   463.52369     -21093.737     -20806.184      335524.95      47961          219            219            0.73         
      2000   462.88337     -21082.475     -20795.319      336001.46      47961          219            219            0.73         
      3000   445.61978     -21091.071     -20814.626      334621.93      47961          219            219            0.73         
      4000   466.96015     -21097.406     -20807.721      334378.84      47961          219            219            0.73         
      5000   459.70811     -21090.678     -20805.493      334987.15      47961          219            219            0.73         
      6000   465.22641     -21091.434     -20802.825      335135.05      47961          219            219            0.73         
      7000   467.46745     -21090.226     -20800.227      335605.68      47961          219            219            0.73         
      8000   463.29067     -21102.871     -20815.463      333091.26      47961          219            219            0.73         
      9000   459.81852     -21086.609     -20801.355      335591.9       47961          219            219            0.73         
     10000   468.88626     -21088.383     -20797.503      336208.35      47961          219            219            0.73         
     11000   465.16523     -21086.615     -20798.044      335599.59      47961          219            219            0.73         
     12000   460.14476     -21091.859     -20806.402      335112.65      47961          219            219            0.73         
     13000   451.2709      -21092.229     -20812.277      334583.63      47961          219            219            0.73         
     14000   460.02598     -21095.62      -20810.237      334057.42      47961          219            219            0.73         
     15000   470.13835     -21092.111     -20800.455      335320.27      47961          219            219            0.73         
     16000   456.18535     -21094.418     -20811.417      334741.45      47961          219            219            0.73         
     17000   460.27411     -21079.984     -20794.447      335916.22      47961          219            219            0.73         
     18000   462.66416     -21092.258     -20805.239      334876.51      47961          219            219            0.73         
     19000   457.64357     -21098.315     -20814.41       334640.55      47961          219            219            0.73         
     20000   458.64817     -21096.31      -20811.782      334418.29      47961          219            219            0.73         
     21000   455.91569     -21081.514     -20798.681      336137.65      47961          219            219            0.73         
     22000   460.53758     -21089.395     -20803.694      334642.09      47961          219            219            0.73         
     23000   461.07317     -21085.444     -20799.411      335083.86      47961          219            219            0.73         
     24000   461.88263     -21094.962     -20808.427      335307.14      47961          219            219            0.73         
     25000   457.34482     -21089.199     -20805.48       335482.64      47961          219            219            0.73         
     26000   461.92136     -21090.187     -20803.629      335424.64      47961          219            219            0.73         
     27000   450.46367     -21091.346     -20811.896      334181.78      47961          219            219            0.73         
     28000   459.8486      -21087.177     -20801.904      335985.07      47961          219            219            0.73         
     29000   466.09757     -21086.522     -20797.372      335833.87      47961          219            219            0.73         
     30000   454.83833     -21086.037     -20803.872      335502.42      47961          219            219            0.73         
     31000   456.21124     -21086.025     -20803.009      336015.9       47961          219            219            0.73         
     32000   458.95428     -21093.391     -20808.673      335346.95      47961          219            219            0.73         
     33000   455.79652     -21092.43      -20809.671      334718.79      47961          219            219            0.73         
     34000   460.77142     -21091.168     -20805.323      335085.56      47961          219            219            0.73         
     35000   452.95263     -21089.96      -20808.965      335115.82      47961          219            219            0.73         
     36000   467.74218     -21091.191     -20801.022      334869.25      47961          219            219            0.73         
     37000   460.73536     -21087.541     -20801.718      335364.07      47961          219            219            0.73         
     38000   453.17481     -21090.908     -20809.775      334964.07      47961          219            219            0.73         
     39000   454.11404     -21089.342     -20807.626      335866.32      47961          219            219            0.73         
     40000   458.45665     -21091.35      -20806.941      334708.51      47961          219            219            0.73         
     41000   458.44694     -21091.358     -20806.954      334671.47      47961          219            219            0.73         
     42000   455.23882     -21088.043     -20805.63       335536.66      47961          219            219            0.73         
     43000   471.77764     -21094.586     -20801.913      334914.76      47961          219            219            0.73         
     44000   451.38832     -21090.539     -20810.515      334932.49      47961          219            219            0.73         
     45000   449.2146      -21090.177     -20811.501      335256.33      47961          219            219            0.73         
     46000   456.21937     -21099.748     -20816.726      333860.21      47961          219            219            0.73         
     47000   462.61299     -21092.993     -20806.005      333821.14      47961          219            219            0.73         
     48000   457.95564     -21089.187     -20805.088      334681.14      47961          219            219            0.73         
     49000   456.08846     -21091.455     -20808.515      334611.15      47961          219            219            0.73         
     50000   463.18354     -21092.495     -20805.154      335405.53      47961          219            219            0.73         
     51000   457.05103     -21088.287     -20804.75       335217.24      47961          219            219            0.73         
     52000   451.42457     -21092.717     -20812.671      334450.39      47961          219            219            0.73         
     53000   455.94905     -21091.483     -20808.629      334706.3       47961          219            219            0.73         
     54000   455.0193      -21087.903     -20805.626      335172.56      47961          219            219            0.73         
     55000   454.59451     -21095.741     -20813.728      334937.56      47961          219            219            0.73         
     56000   458.41724     -21090.793     -20806.408      335221.93      47961          219            219            0.73         
     57000   453.06724     -21084.995     -20803.929      335435.25      47961          219            219            0.73         
     58000   463.32389     -21097.078     -20809.649      334187.19      47961          219            219            0.73         
     59000   461.75245     -21094.767     -20808.313      334512.81      47961          219            219            0.73         
     60000   458.87927     -21087.703     -20803.032      334938         47961          219            219            0.73         
     61000   458.91677     -21089.236     -20804.541      335063.35      47961          219            219            0.73         
     62000   458.72343     -21094.766     -20810.191      334741.26      47961          219            219            0.73         
     63000   457.02431     -21088.924     -20805.403      335394.88      47961          219            219            0.73         
     64000   461.87406     -21096.909     -20810.38       333999.12      47961          219            219            0.73         
     65000   458.56319     -21101.042     -20816.566      333421.46      47961          219            219            0.73         
     66000   453.23582     -21089.209     -20808.039      334739.26      47961          219            219            0.73         
     67000   455.04721     -21091.331     -20809.036      334687.18      47961          219            219            0.73         
     68000   449.13244     -21097.835     -20819.21       333704.82      47961          219            219            0.73         
     69000   463.84422     -21090.543     -20802.792      334038.01      47961          219            219            0.73         
     70000   456.63427     -21085.41      -20802.132      335593.8       47961          219            219            0.73         
     71000   459.34454     -21090.156     -20805.196      334886.1       47961          219            219            0.73         
     72000   455.94389     -21089.31      -20806.46       335250.97      47961          219            219            0.73         
     73000   455.79692     -21085.6       -20802.841      335631.69      47961          219            219            0.73         
     74000   453.63762     -21088.135     -20806.715      335613.37      47961          219            219            0.73         
     75000   458.81318     -21091.622     -20806.991      334831.78      47961          219            219            0.73         
     76000   468.90009     -21091.751     -20800.863      335075         47961          219            219            0.73         
     77000   466.43058     -21086.743     -20797.387      335577.92      47961          219            219            0.73         
     78000   451.17002     -21090.561     -20810.672      334803.4       47961          219            219            0.73         
     79000   445.31759     -21091.897     -20815.639      334536         47961          219            219            0.73         
     80000   467.59004     -21091.531     -20801.455      334725.68      47961          219            219            0.73         
     81000   458.05966     -21094.579     -20810.416      334335.2       47961          219            219            0.73         
     82000   466.99575     -21092.581     -20802.874      334951.61      47961          219            219            0.73         
     83000   465.90007     -21084.863     -20795.836      335605.21      47961          219            219            0.73         
     84000   463.50073     -21091.011     -20803.472      335323.13      47961          219            219            0.73         
     85000   461.49539     -21094.483     -20808.188      334458.55      47961          219            219            0.73         
     86000   453.74994     -21088.445     -20806.956      334849.7       47961          219            219            0.73         
     87000   462.36309     -21092.831     -20805.999      335343.98      47961          219            219            0.73         
     88000   456.17353     -21090.788     -20807.795      335220.75      47961          219            219            0.73         
     89000   455.33127     -21087.081     -20804.61       335001.92      47961          219            219            0.73         
     90000   461.55561     -21087.731     -20801.399      335585.27      47961          219            219            0.73         
     91000   457.50138     -21097.301     -20813.484      333653.08      47961          219            219            0.73         
     92000   463.8749      -21086.331     -20798.56       336406.47      47961          219            219            0.73         
     93000   461.00609     -21086.681     -20800.69       335119.54      47961          219            219            0.73         
     94000   458.49937     -21090.882     -20806.446      335131.23      47961          219            219            0.73         
     95000   455.35271     -21089.957     -20807.473      334838.81      47961          219            219            0.73         
     96000   459.83804     -21103.085     -20817.819      334186.21      47961          219            219            0.73         
     97000   445.35344     -21087.624     -20811.344      334763.61      47961          219            219            0.73         
     98000   464.10008     -21090.534     -20802.623      335280.43      47961          219            219            0.73         
     99000   460.0519      -21092.2       -20806.801      334819.4       47961          219            219            0.73         
    100000   447.34263     -21091.175     -20813.661      334529.7       47961          219            219            0.73         
    101000   462.33584     -21086.115     -20799.3        335596.36      47961          219            219            0.73         
    102000   457.7653      -21091.43      -20807.45       334594.61      47961          219            219            0.73         
    103000   476.32576     -21095.617     -20800.122      335432.08      47961          219            219            0.73         
    104000   461.34031     -21092.364     -20806.165      334804.73      47961          219            219            0.73         
    105000   450.06834     -21089.131     -20809.925      334859.6       47961          219            219            0.73         
    106000   458.32842     -21094.874     -20810.545      334520.54      47961          219            219            0.73         
    107000   456.34232     -21094.148     -20811.05       334128.92      47961          219            219            0.73         
    108000   461.28017     -21091.03      -20804.869      335327.36      47961          219            219            0.73         
    109000   462.74688     -21094.221     -20807.15       334565.71      47961          219            219            0.73         
    110000   457.87439     -21089.514     -20805.466      334889.75      47961          219            219            0.73         
    111000   459.70764     -21095.635     -20810.45       334894.43      47961          219            219            0.73         
    112000   459.46704     -21088.306     -20803.27       335841.4       47961          219            219            0.73         
    113000   456.82555     -21089.811     -20806.414      334982.42      47961          219            219            0.73         
    114000   457.51474     -21092.348     -20808.523      334517.98      47961          219            219            0.73         
    115000   456.10872     -21087.166     -20804.213      334889.98      47961          219            219            0.73         
    116000   452.28125     -21090.311     -20809.733      335424.22      47961          219            219            0.73         
    117000   456.48187     -21092.681     -20809.496      335084.73      47961          219            219            0.73         
    118000   458.51194     -21090.242     -20805.798      335065.53      47961          219            219            0.73         
    119000   459.77252     -21086.061     -20800.835      335964.57      47961          219            219            0.73         
    120000   453.60026     -21097.495     -20816.098      333658.57      47961          219            219            0.73         
    121000   458.18408     -21092.223     -20807.982      334178.48      47961          219            219            0.73         
    122000   469.19388     -21092.738     -20801.668      335457.89      47961          219            219            0.73         
    123000   457.89263     -21086.953     -20802.893      335697         47961          219            219            0.73         
    124000   459.68225     -21090.219     -20805.049      335238.56      47961          219            219            0.73         
    125000   467.02002     -21092.886     -20803.164      334694.65      47961          219            219            0.73         
    126000   456.41591     -21096.058     -20812.915      335032.89      47961          219            219            0.73         
    127000   448.48041     -21091.441     -20813.22       335176.79      47961          219            219            0.73         
    128000   454.46356     -21095.492     -20813.56       334587.84      47961          219            219            0.73         
    129000   469.39925     -21097.631     -20806.433      334153.08      47961          219            219            0.73         
    130000   472.47832     -21089.732     -20796.624      335189.63      47961          219            219            0.73         
    131000   455.26804     -21094.008     -20811.577      334262.3       47961          219            219            0.73         
    132000   466.34453     -21089.842     -20800.539      335137.07      47961          219            219            0.73         
    133000   460.35977     -21090.317     -20804.727      335158.27      47961          219            219            0.73         
    134000   449.41502     -21084.868     -20806.068      335500.2       47961          219            219            0.73         
    135000   463.352       -21094.572     -20807.126      334610.29      47961          219            219            0.73         
    136000   464.88349     -21091.536     -20803.14       334484.52      47961          219            219            0.73         
    137000   463.506       -21088.122     -20800.581      335635.59      47961          219            219            0.73         
    138000   462.10543     -21085.502     -20798.829      335859.94      47961          219            219            0.73         
    139000   459.94902     -21090.643     -20805.308      334965.63      47961          219            219            0.73         
    140000   463.03002     -21094.402     -20807.156      334676.12      47961          219            219            0.73         
    141000   462.69147     -21086.261     -20799.225      335836.18      47961          219            219            0.73         
    142000   462.76204     -21093.54      -20806.46       334721.11      47961          219            219            0.73         
    143000   465.74147     -21088.799     -20799.87       336276.73      47961          219            219            0.73         
    144000   462.71791     -21096.362     -20809.31       335228.47      47961          219            219            0.73         
    145000   455.23192     -21088.117     -20805.708      335150.16      47961          219            219            0.73         
    146000   457.53875     -21087.502     -20803.662      335957.66      47961          219            219            0.73         
    147000   452.27715     -21090.893     -20810.318      334866.6       47961          219            219            0.73         
    148000   465.57808     -21094.155     -20805.328      334980.78      47961          219            219            0.73         
    149000   461.37168     -21085.896     -20799.678      335431.38      47961          219            219            0.73         
    150000   466.16078     -21093.858     -20804.67       335725.97      47961          219            219            0.73         
    151000   466.2906      -21084.819     -20795.55       335376.19      47961          219            219            0.73         
    152000   458.71811     -21088.565     -20803.994      335048.63      47961          219            219            0.73         
    153000   462.35279     -21087.24      -20800.413      335768.96      47961          219            219            0.73         
    154000   460.22888     -21086.802     -20801.293      335790.8       47961          219            219            0.73         
    155000   465.36692     -21088.863     -20800.167      335423.98      47961          219            219            0.73         
    156000   463.34732     -21089.64      -20802.197      335720.75      47961          219            219            0.73         
    157000   458.52372     -21090.556     -20806.105      334859.49      47961          219            219            0.73         
    158000   451.63794     -21096.885     -20816.706      334030.26      47961          219            219            0.73         
    159000   461.36781     -21092.607     -20806.392      334799.16      47961          219            219            0.73         
    160000   461.58856     -21086.675     -20800.322      335225.8       47961          219            219            0.73         
    161000   459.73411     -21094.243     -20809.041      334683.9       47961          219            219            0.73         
    162000   457.85369     -21079.111     -20795.076      336008.4       47961          219            219            0.73         
    163000   455.0287      -21083.139     -20800.857      335992.85      47961          219            219            0.73         
    164000   452.81963     -21087.648     -20806.736      335860.43      47961          219            219            0.73         
    165000   458.10184     -21085.774     -20801.584      335821.66      47961          219            219            0.73         
    166000   460.48744     -21093.616     -20807.947      334891         47961          219            219            0.73         
    167000   461.563       -21088.922     -20802.585      335469.8       47961          219            219            0.73         
    168000   462.11341     -21090.844     -20804.166      334785.36      47961          219            219            0.73         
    169000   465.68918     -21085.647     -20796.751      335389.61      47961          219            219            0.73         
    170000   451.22322     -21090.525     -20810.603      334649.4       47961          219            219            0.73         
    171000   460.91793     -21084.126     -20798.19       335998.71      47961          219            219            0.73         
    172000   452.2948      -21095.326     -20814.74       333314.88      47961          219            219            0.73         
    173000   472.51697     -21089.504     -20796.372      335396.07      47961          219            219            0.73         
    174000   460.66153     -21095.897     -20810.12       334990.04      47961          219            219            0.73         
    175000   450.80743     -21085.593     -20805.929      335340.28      47961          219            219            0.73         
    176000   467.26998     -21089.919     -20800.042      335414         47961          219            219            0.73         
    177000   459.40699     -21085.527     -20800.528      335659.12      47961          219            219            0.73         
    178000   456.89027     -21093.961     -20810.523      334356.37      47961          219            219            0.73         
    179000   462.94168     -21088.601     -20801.409      334999.05      47961          219            219            0.73         
    180000   456.92061     -21087.016     -20803.56       335411.78      47961          219            219            0.73         
    181000   461.17499     -21094.413     -20808.318      334637.01      47961          219            219            0.73         
    182000   448.24213     -21086.2       -20808.127      335059.45      47961          219            219            0.73         
    183000   465.1336      -21094.759     -20806.207      333808.39      47961          219            219            0.73         
    184000   462.42852     -21094.568     -20807.695      334605.62      47961          219            219            0.73         
    185000   445.31942     -21092.274     -20816.014      334820.38      47961          219            219            0.73         
    186000   455.31337     -21093.559     -20811.099      334780.46      47961          219            219            0.73         
    187000   453.91478     -21086.918     -20805.326      335498.93      47961          219            219            0.73         
    188000   452.90155     -21097.993     -20817.03       333267.79      47961          219            219            0.73         
    189000   456.15914     -21086.179     -20803.195      334775.37      47961          219            219            0.73         
    190000   452.44053     -21087.6       -20806.922      334577.65      47961          219            219            0.73         
    191000   460.94454     -21091.673     -20805.72       335446.18      47961          219            219            0.73         
    192000   457.14789     -21088.449     -20804.851      335338.18      47961          219            219            0.73         
    193000   465.23309     -21092.261     -20803.648      334544.2       47961          219            219            0.73         
    194000   463.74272     -21095.977     -20808.288      334638.11      47961          219            219            0.73         
    195000   449.59498     -21088.542     -20809.63       335979.79      47961          219            219            0.73         
    196000   457.94354     -21084.429     -20800.338      335792.68      47961          219            219            0.73         
    197000   462.49756     -21093.387     -20806.471      335106.06      47961          219            219            0.73         
    198000   458.50701     -21091.617     -20807.177      334882.66      47961          219            219            0.73         
    199000   457.87497     -21088.269     -20804.221      335168.62      47961          219            219            0.73         
    200000   454.919       -21093.379     -20811.164      334438.94      47961          219            219            0.73         
    201000   450.65182     -21089.626     -20810.059      335219.52      47961          219            219            0.73         
    202000   466.46634     -21096.108     -20806.73       334683.36      47961          219            219            0.73         
    203000   462.82929     -21091.048     -20803.926      335581.87      47961          219            219            0.73         
    204000   459.03048     -21096.47      -20811.705      334867.49      47961          219            219            0.73         
    205000   467.8579      -21090.879     -20800.638      335961.29      47961          219            219            0.73         
    206000   467.55666     -21088.576     -20798.521      335178.08      47961          219            219            0.73         
    207000   466.05101     -21098.891     -20809.77       334717.18      47961          219            219            0.73         
    208000   457.53571     -21095.405     -20811.567      334220.05      47961          219            219            0.73         
    209000   455.7739      -21089.794     -20807.049      335368.76      47961          219            219            0.73         
    210000   468.4974      -21095.738     -20805.1        334488.32      47961          219            219            0.73         
    211000   455.75041     -21096.96      -20814.229      333994.57      47961          219            219            0.73         
    212000   453.72619     -21091.629     -20810.155      334230.17      47961          219            219            0.73         
    213000   461.29949     -21092.133     -20805.96       334303.96      47961          219            219            0.73         
    214000   453.72361     -21093.594     -20812.121      334429.15      47961          219            219            0.73         
    215000   454.49951     -21080.27      -20798.315      336473.11      47961          219            219            0.73         
    216000   454.58109     -21082.519     -20800.514      335940.31      47961          219            219            0.73         
    217000   461.63087     -21093.64      -20807.261      334575.7       47961          219            219            0.73         
    218000   459.89253     -21094.948     -20809.647      334760.72      47961          219            219            0.73         
    219000   457.90243     -21089.814     -20805.748      335318.94      47961          219            219            0.73         
    220000   464.05387     -21094.098     -20806.216      335010.44      47961          219            219            0.73         
    221000   461.27016     -21093.245     -20807.09       334362.46      47961          219            219            0.73         
    222000   465.91678     -21088.973     -20799.936      335598.16      47961          219            219            0.73         
    223000   461.4455      -21087.739     -20801.475      336117.89      47961          219            219            0.73         
    224000   463.89965     -21087.853     -20800.067      335759.48      47961          219            219            0.73         
    225000   457.64907     -21088.404     -20804.496      335453.96      47961          219            219            0.73         
    226000   457.72432     -21092.348     -20808.393      335331.81      47961          219            219            0.73         
    227000   465.3175      -21093.296     -20804.63       335380.12      47961          219            219            0.73         
    228000   442.65595     -21092.368     -20817.761      334122.78      47961          219            219            0.73         
    229000   458.85179     -21090.655     -20806.001      335156.53      47961          219            219            0.73         
    230000   461.17188     -21090.319     -20804.225      335042.67      47961          219            219            0.73         
    231000   457.30099     -21087.848     -20804.156      336100.27      47961          219            219            0.73         
    232000   468.26847     -21087.143     -20796.647      336127.11      47961          219            219            0.73         
    233000   463.7577      -21088.75      -20801.053      335071.4       47961          219            219            0.73         
    234000   453.18429     -21088.998     -20807.86       335914.19      47961          219            219            0.73         
    235000   452.79625     -21092.611     -20811.713      334671.44      47961          219            219            0.73         
    236000   461.52923     -21095.713     -20809.398      335012.1       47961          219            219            0.73         
    237000   456.825       -21088.383     -20804.986      334904.42      47961          219            219            0.73         
    238000   466.65479     -21093.322     -20803.826      335173.56      47961          219            219            0.73         
    239000   454.32729     -21102.783     -20820.935      333323.31      47961          219            219            0.73         
    240000   462.89521     -21088.279     -20801.116      334995.77      47961          219            219            0.73         
    241000   457.75091     -21088.049     -20804.078      335430.53      47961          219            219            0.73         
    242000   454.63193     -21085.78      -20803.744      335851.31      47961          219            219            0.73         
    243000   460.8405      -21089.515     -20803.627      335311.22      47961          219            219            0.73         
    244000   467.83757     -21087.787     -20797.558      335348.49      47961          219            219            0.73         
    245000   465.56639     -21090.825     -20802.005      335483.78      47961          219            219            0.73         
    246000   464.59681     -21089.734     -20801.516      335523.39      47961          219            219            0.73         
    247000   456.54425     -21088.241     -20805.018      335545.04      47961          219            219            0.73         
    248000   468.21302     -21090.249     -20799.788      335604.41      47961          219            219            0.73         
    249000   457.32989     -21085.821     -20802.111      335378.29      47961          219            219            0.73         
    250000   457.49014     -21088.246     -20804.436      335436.72      47961          219            219            0.73         
    251000   463.07502     -21093.35      -20806.076      334666.81      47961          219            219            0.73         
    252000   453.3848      -21092.381     -20811.119      334648.45      47961          219            219            0.73         
    253000   463.01424     -21088.526     -20801.29       334728.91      47961          219            219            0.73         
    254000   461.35368     -21089.192     -20802.985      334626.31      47961          219            219            0.73         
    255000   462.50785     -21090.197     -20803.275      335436.57      47961          219            219            0.73         
    256000   450.72631     -21092.023     -20812.409      334939.04      47961          219            219            0.73         
    257000   464.73876     -21091.915     -20803.609      334504.56      47961          219            219            0.73         
    258000   461.68124     -21088.878     -20802.469      335229.57      47961          219            219            0.73         
    259000   449.01056     -21087.242     -20808.693      334828.11      47961          219            219            0.73         
    260000   453.50549     -21095.052     -20813.714      334343.55      47961          219            219            0.73         
    261000   457.29234     -21096.336     -20812.649      333534.8       47961          219            219            0.73         
    262000   453.90622     -21086.838     -20805.251      335155.73      47961          219            219            0.73         
    263000   458.02109     -21089.347     -20805.208      334620.25      47961          219            219            0.73         
    264000   458.88394     -21088.12      -20803.446      335384.5       47961          219            219            0.73         
    265000   464.44568     -21092.099     -20803.974      334763.23      47961          219            219            0.73         
    266000   459.5426      -21090.877     -20805.794      334439.2       47961          219            219            0.73         
    267000   455.42789     -21090.368     -20807.837      334437.67      47961          219            219            0.73         
    268000   457.6467      -21100.67      -20816.763      334102.3       47961          219            219            0.73         
    269000   456.22729     -21084.318     -20801.291      335321.11      47961          219            219            0.73         
    270000   456.1533      -21093.237     -20810.256      334232.68      47961          219            219            0.73         
    271000   463.53499     -21091.243     -20803.683      334500.19      47961          219            219            0.73         
    272000   467.87283     -21091.168     -20800.917      334772.12      47961          219            219            0.73         
    273000   469.77181     -21086.587     -20795.159      335155.9       47961          219            219            0.73         
    274000   455.26372     -21092.967     -20810.538      334138.24      47961          219            219            0.73         
    275000   454.52548     -21093.823     -20811.853      333943.97      47961          219            219            0.73         
    276000   468.30576     -21087.03      -20796.511      335515.26      47961          219            219            0.73         
    277000   462.9352      -21097.458     -20810.27       333786.54      47961          219            219            0.73         
    278000   458.9217      -21087.654     -20802.956      335827.97      47961          219            219            0.73         
    279000   455.29787     -21095.867     -20813.417      333588.1       47961          219            219            0.73         
    280000   464.59141     -21084.413     -20796.198      335873.15      47961          219            219            0.73         
    281000   456.64015     -21095.695     -20812.413      334811.44      47961          219            219            0.73         
    282000   451.92703     -21088.043     -20807.684      335057.4       47961          219            219            0.73         
    283000   460.20887     -21090.049     -20804.553      334833.33      47961          219            219            0.73         
    284000   466.71969     -21095.892     -20806.356      334014.16      47961          219            219            0.73         
    285000   460.33817     -21088.017     -20802.441      335479.9       47961          219            219            0.73         
    286000   454.51708     -21095.834     -20813.869      335058.15      47961          219            219            0.73         
    287000   462.12372     -21091.176     -20804.492      335458.19      47961          219            219            0.73         
    288000   454.93142     -21094.265     -20812.042      334397.56      47961          219            219            0.73         
    289000   460.75239     -21095.199     -20809.365      334829.45      47961          219            219            0.73         
    290000   456.75399     -21094.531     -20811.178      333809.69      47961          219            219            0.73         
    291000   464.96717     -21086.926     -20798.478      334473.37      47961          219            219            0.73         
    292000   464.17285     -21093.33      -20805.375      334791.92      47961          219            219            0.73         
    293000   459.84776     -21097.172     -20811.9        334122.08      47961          219            219            0.73         
    294000   458.40447     -21090.794     -20806.417      334320.74      47961          219            219            0.73         
    295000   465.41395     -21089.941     -20801.216      334947.06      47961          219            219            0.73         
    296000   460.9901      -21097.862     -20811.881      333955.67      47961          219            219            0.73         
    297000   458.41173     -21093.059     -20808.677      335116.24      47961          219            219            0.73         
    298000   458.96543     -21088.848     -20804.124      335003.04      47961          219            219            0.73         
    299000   461.54788     -21084.235     -20797.908      335597.19      47961          219            219            0.73         
    300000   455.82769     -21093.998     -20811.22       334572.86      47961          219            219            0.73         
    301000   460.12025     -21092.75      -20807.308      334807.77      47961          219            219            0.73         
    302000   464.70074     -21090.342     -20802.059      335252.67      47961          219            219            0.73         
    303000   460.51811     -21093.215     -20807.527      334776.65      47961          219            219            0.73         
    304000   470.8893      -21091.33      -20799.208      334695.34      47961          219            219            0.73         
    305000   463.4394      -21090.781     -20803.281      334907.48      47961          219            219            0.73         
    306000   460.59581     -21090.376     -20804.639      335145.53      47961          219            219            0.73         
    307000   462.15172     -21093.431     -20806.729      334667.43      47961          219            219            0.73         
    308000   456.34536     -21088.081     -20804.981      334873.62      47961          219            219            0.73         
    309000   466.21119     -21088.403     -20799.183      335138.78      47961          219            219            0.73         
    310000   465.27375     -21092.12      -20803.482      334495.42      47961          219            219            0.73         
    311000   467.59761     -21087.843     -20797.763      335212.89      47961          219            219            0.73         
    312000   462.51388     -21088.682     -20801.756      336155.4       47961          219            219            0.73         
    313000   456.82302     -21084.082     -20800.686      335732.39      47961          219            219            0.73         
    314000   452.50997     -21087.073     -20806.353      335856.27      47961          219            219            0.73         
    315000   457.98264     -21088.616     -20804.501      335253.11      47961          219            219            0.73         
    316000   472.93775     -21095.062     -20801.669      335030.24      47961          219            219            0.73         
    317000   451.46875     -21087.694     -20807.62       335188.01      47961          219            219            0.73         
    318000   450.89045     -21091.134     -20811.418      334827.19      47961          219            219            0.73         
    319000   447.37918     -21085.717     -20808.18       335356.1       47961          219            219            0.73         
    320000   469.65084     -21093.566     -20802.212      335244.53      47961          219            219            0.73         
    321000   465.11968     -21092.828     -20804.285      334063.73      47961          219            219            0.73         
    322000   456.70391     -21091.569     -20808.247      334747.62      47961          219            219            0.73         
    323000   450.35807     -21092.572     -20813.187      333860.3       47961          219            219            0.73         
    324000   451.92266     -21088.342     -20807.986      334776.23      47961          219            219            0.73         
    325000   457.36567     -21089.427     -20805.695      335231.56      47961          219            219            0.73         
    326000   466.94827     -21092.661     -20802.983      335391.23      47961          219            219            0.73         
    327000   456.43868     -21090.224     -20807.067      334290.46      47961          219            219            0.73         
    328000   463.02083     -21093.591     -20806.35       335070.68      47961          219            219            0.73         
    329000   460.93316     -21087.362     -20801.416      335616.13      47961          219            219            0.73         
    330000   457.39536     -21090.663     -20806.913      335454.24      47961          219            219            0.73         
    331000   460.69983     -21088.468     -20802.667      335808.34      47961          219            219            0.73         
    332000   464.49844     -21086.64      -20798.483      335426.68      47961          219            219            0.73         
    333000   458.76687     -21091.005     -20806.404      336161.39      47961          219            219            0.73         
    334000   454.42188     -21096.88      -20814.974      333886.12      47961          219            219            0.73         
    335000   462.29257     -21091.383     -20804.594      335209.55      47961          219            219            0.73         
    336000   455.40079     -21095.906     -20813.392      334625.88      47961          219            219            0.73         
    337000   457.41936     -21088.682     -20804.916      334747.58      47961          219            219            0.73         
    338000   465.09144     -21092.8       -20804.275      334918.3       47961          219            219            0.73         
    339000   452.09003     -21100.625     -20820.166      334023.3       47961          219            219            0.73         
    340000   451.01904     -21090.812     -20811.016      334911.32      47961          219            219            0.73         
    341000   457.2729      -21094.259     -20810.584      334506.18      47961          219            219            0.73         
    342000   457.47505     -21084.178     -20800.378      336352.96      47961          219            219            0.73         
    343000   457.27163     -21091.793     -20808.119      335078.98      47961          219            219            0.73         
    344000   461.20439     -21094.177     -20808.063      335083.41      47961          219            219            0.73         
    345000   457.12693     -21094.543     -20810.959      334254.66      47961          219            219            0.73         
    346000   467.18699     -21089.517     -20799.692      335377.5       47961          219            219            0.73         
    347000   462.57769     -21092.383     -20805.417      334728.56      47961          219            219            0.73         
    348000   464.71606     -21087.186     -20798.894      335342.71      47961          219            219            0.73         
    349000   462.24479     -21087.911     -20801.152      336029.42      47961          219            219            0.73         
    350000   460.06212     -21088.266     -20802.861      334856.38      47961          219            219            0.73         
    351000   451.53857     -21093.119     -20813.001      335211.37      47961          219            219            0.73         
    352000   454.94649     -21093.693     -20811.461      334907.1       47961          219            219            0.73         
    353000   459.31435     -21093.039     -20808.097      333990.23      47961          219            219            0.73         
    354000   457.86143     -21097.214     -20813.174      334130.43      47961          219            219            0.73         
    355000   462.94907     -21090.826     -20803.63       334594.07      47961          219            219            0.73         
    356000   460.26911     -21088.916     -20803.382      335541.74      47961          219            219            0.73         
    357000   458.67267     -21087.676     -20803.132      334814.22      47961          219            219            0.73         
    358000   461.54565     -21093.565     -20807.24       334715.51      47961          219            219            0.73         
    359000   456.9725      -21083.075     -20799.586      334893.74      47961          219            219            0.73         
    360000   458.03872     -21094.348     -20810.198      334798.83      47961          219            219            0.73         
    361000   462.99748     -21091.909     -20804.682      334631.27      47961          219            219            0.73         
    362000   462.68569     -21087.619     -20800.587      335157.71      47961          219            219            0.73         
    363000   456.52215     -21093.513     -20810.304      334153.22      47961          219            219            0.73         
    364000   462.64294     -21092.071     -20805.065      334683.06      47961          219            219            0.73         
    365000   449.03685     -21093.638     -20815.073      334604.14      47961          219            219            0.73         
    366000   458.44425     -21090.955     -20806.553      334956.68      47961          219            219            0.73         
    367000   466.1114      -21090.01      -20800.852      335621.84      47961          219            219            0.73         
    368000   449.78918     -21085.054     -20806.021      335885.08      47961          219            219            0.73         
    369000   458.78774     -21089.34      -20804.726      335520.8       47961          219            219            0.73         
    370000   457.0471      -21091.023     -20807.488      334827.73      47961          219            219            0.73         
    371000   460.78942     -21094.582     -20808.725      333531.72      47961          219            219            0.73         
    372000   455.65371     -21085.984     -20803.313      335534.34      47961          219            219            0.73         
    373000   461.67297     -21093.115     -20806.71       335117.17      47961          219            219            0.73         
    374000   457.7012      -21088.46      -20804.519      334500.7       47961          219            219            0.73         
    375000   459.49743     -21094.012     -20808.957      334519.83      47961          219            219            0.73         
    376000   454.4392      -21086.78      -20804.863      335314.22      47961          219            219            0.73         
    377000   461.83905     -21086.316     -20799.809      335888.76      47961          219            219            0.73         
    378000   462.18648     -21087.201     -20800.477      335232.8       47961          219            219            0.73         
    379000   457.00494     -21089.612     -20806.103      334832.93      47961          219            219            0.73         
    380000   457.43911     -21087.587     -20803.809      335677.81      47961          219            219            0.73         
    381000   464.70277     -21089.776     -20801.492      335285.26      47961          219            219            0.73         
    382000   464.61088     -21095.922     -20807.694      334964.35      47961          219            219            0.73         
    383000   459.57146     -21089.429     -20804.328      335411.77      47961          219            219            0.73         
    384000   461.32167     -21087.349     -20801.162      335203.54      47961          219            219            0.73         
    385000   464.68152     -21084.272     -20796.001      336115.81      47961          219            219            0.73         
    386000   466.19987     -21092.098     -20802.885      334722.07      47961          219            219            0.73         
    387000   453.70652     -21100.356     -20818.894      333430.49      47961          219            219            0.73         
    388000   466.19156     -21089.378     -20800.171      334718.36      47961          219            219            0.73         
    389000   456.37681     -21089.945     -20806.826      335159.92      47961          219            219            0.73         
    390000   453.26883     -21089.957     -20808.766      335203.17      47961          219            219            0.73         
    391000   456.84533     -21099.862     -20816.452      334403.18      47961          219            219            0.73         
    392000   459.0243      -21089.997     -20805.235      335205.01      47961          219            219            0.73         
    393000   464.64463     -21092.87      -20804.622      334889.7       47961          219            219            0.73         
    394000   465.47822     -21090.883     -20802.118      334926.23      47961          219            219            0.73         
    395000   456.93944     -21092.765     -20809.297      334539.34      47961          219            219            0.73         
    396000   462.84575     -21096.634     -20809.502      333999.19      47961          219            219            0.73         
    397000   458.00605     -21089.586     -20805.457      335055.65      47961          219            219            0.73         
    398000   460.34983     -21091.359     -20805.775      334468.27      47961          219            219            0.73         
    399000   458.67496     -21092.57      -20808.025      335009.88      47961          219            219            0.73         
    400000   461.14864     -21093.805     -20807.726      334899.95      47961          219            219            0.73         
    401000   460.34975     -21093.465     -20807.881      334600.21      47961          219            219            0.73         
    402000   465.52026     -21089.204     -20800.412      336030.39      47961          219            219            0.73         
    403000   454.83757     -21092.615     -20810.451      334249.22      47961          219            219            0.73         
    404000   453.62631     -21088.265     -20806.852      334484.99      47961          219            219            0.73         
    405000   471.30239     -21089.22      -20796.841      335262.92      47961          219            219            0.73         
    406000   470.17502     -21088.609     -20796.93       334983.11      47961          219            219            0.73         
    407000   456.73587     -21092.414     -20809.072      333896.79      47961          219            219            0.73         
    408000   448.3522      -21089.339     -20811.198      334927.87      47961          219            219            0.73         
    409000   461.44887     -21096.506     -20810.24       334803.24      47961          219            219            0.73         
    410000   459.39953     -21091.133     -20806.138      334529.51      47961          219            219            0.73         
    411000   457.74865     -21098.715     -20814.745      333701.87      47961          219            219            0.73         
    412000   465.57865     -21095.067     -20806.24       335272.62      47961          219            219            0.73         
    413000   466.85944     -21088.962     -20799.34       335362.43      47961          219            219            0.73         
    414000   461.31107     -21090.38      -20804.2        335010.79      47961          219            219            0.73         
    415000   464.07948     -21087.523     -20799.625      334868.06      47961          219            219            0.73         
    416000   458.54997     -21097.08      -20812.613      333969.38      47961          219            219            0.73         
    417000   460.42464     -21090.277     -20804.646      334863.15      47961          219            219            0.73         
    418000   459.15503     -21087.969     -20803.127      335223.3       47961          219            219            0.73         
    419000   466.25142     -21092.709     -20803.464      335585.45      47961          219            219            0.73         
    420000   461.93731     -21084.042     -20797.474      336145.59      47961          219            219            0.73         
    421000   451.60663     -21093.555     -20813.396      335093.16      47961          219            219            0.73         
    422000   471.10516     -21090.251     -20797.995      335372.85      47961          219            219            0.73         
    423000   446.98809     -21089.474     -20812.179      334406.41      47961          219            219            0.73         
    424000   470.94758     -21088.07      -20795.911      336401.75      47961          219            219            0.73         
    425000   460.64101     -21091.368     -20805.604      334873.29      47961          219            219            0.73         
    426000   457.744       -21084.901     -20800.934      336124.14      47961          219            219            0.73         
    427000   459.15955     -21092.275     -20807.429      335218.19      47961          219            219            0.73         
    428000   454.13992     -21097.129     -20815.398      334601.77      47961          219            219            0.73         
    429000   457.13339     -21088.291     -20804.702      335466.83      47961          219            219            0.73         
    430000   462.38538     -21094.261     -20807.414      333929.76      47961          219            219            0.73         
    431000   462.47282     -21087.061     -20800.16       335682.37      47961          219            219            0.73         
    432000   459.31605     -21092.565     -20807.623      335173.11      47961          219            219            0.73         
    433000   459.30987     -21094.454     -20809.515      334414.32      47961          219            219            0.73         
    434000   464.98273     -21089.029     -20800.571      335130.54      47961          219            219            0.73         
    435000   456.45582     -21088.592     -20805.424      334892.04      47961          219            219            0.73         
    436000   456.0279      -21094.871     -20811.969      334318.69      47961          219            219            0.73         
    437000   456.19982     -21088.967     -20805.958      335074.18      47961          219            219            0.73         
    438000   447.53223     -21088.902     -20811.27       335082.3       47961          219            219            0.73         
    439000   465.1638      -21095.315     -20806.745      333855.87      47961          219            219            0.73         
    440000   457.00978     -21088.317     -20804.806      334926.97      47961          219            219            0.73         
    441000   461.98442     -21086.673     -20800.075      336050.83      47961          219            219            0.73         
    442000   455.51515     -21092.601     -20810.016      335058.24      47961          219            219            0.73         
    443000   462.994       -21092.243     -20805.019      335001.12      47961          219            219            0.73         
    444000   467.92553     -21094.972     -20804.689      335227.38      47961          219            219            0.73         
    445000   460.39317     -21092.871     -20807.261      334295.61      47961          219            219            0.73         
    446000   449.51275     -21087.22      -20808.359      335223.94      47961          219            219            0.73         
    447000   455.84131     -21091.431     -20808.644      334929.45      47961          219            219            0.73         
    448000   460.87057     -21088.942     -20803.035      334773.16      47961          219            219            0.73         
    449000   458.53338     -21095.141     -20810.684      334081.18      47961          219            219            0.73         
    450000   469.8666      -21087.822     -20796.334      335530.37      47961          219            219            0.73         
    451000   453.37111     -21091.031     -20809.777      335489.26      47961          219            219            0.73         
    452000   454.34233     -21092.491     -20810.634      335166.81      47961          219            219            0.73         
    453000   463.35549     -21089.685     -20802.237      334275.44      47961          219            219            0.73         
    454000   468.36181     -21093.562     -20803.008      334899.25      47961          219            219            0.73         
    455000   458.34844     -21093.729     -20809.387      334089.29      47961          219            219            0.73         
    456000   454.75874     -21091.251     -20809.135      334672.33      47961          219            219            0.73         
    457000   451.67506     -21091.298     -20811.096      334584.57      47961          219            219            0.73         
    458000   455.37504     -21098.087     -20815.589      334416.53      47961          219            219            0.73         
    459000   454.51963     -21092.956     -20810.989      334584.86      47961          219            219            0.73         
    460000   459.51026     -21091.695     -20806.632      335275.23      47961          219            219            0.73         
    461000   459.46883     -21089.018     -20803.981      334907.57      47961          219            219            0.73         
    462000   455.92345     -21092.897     -20810.06       334681.61      47961          219            219            0.73         
    463000   464.3306      -21088.558     -20800.505      334849.36      47961          219            219            0.73         
    464000   461.57638     -21090.333     -20803.988      335208.36      47961          219            219            0.73         
    465000   458.23657     -21098.836     -20814.564      333912.55      47961          219            219            0.73         
    466000   461.50513     -21091.153     -20804.853      334759.03      47961          219            219            0.73         
    467000   457.84935     -21092.346     -20808.313      335950.07      47961          219            219            0.73         
    468000   465.92418     -21088.973     -20799.932      335000.38      47961          219            219            0.73         
    469000   454.22055     -21089.009     -20807.227      334745.86      47961          219            219            0.73         
    470000   460.3768      -21097.499     -20811.899      334216.34      47961          219            219            0.73         
    471000   446.34176     -21094.577     -20817.683      334799.84      47961          219            219            0.73         
    472000   467.37158     -21087.786     -20797.847      335346.57      47961          219            219            0.73         
    473000   472.61336     -21085.222     -20792.03       335565.88      47961          219            219            0.73         
    474000   445.35267     -21091.698     -20815.418      334284.93      47961          219            219            0.73         
    475000   457.6043      -21092.475     -20808.594      334828.89      47961          219            219            0.73         
    476000   453.89724     -21089.48      -20807.9        335293.29      47961          219            219            0.73         
    477000   457.87011     -21086.593     -20802.548      335075.49      47961          219            219            0.73         
    478000   452.99971     -21087.447     -20806.423      335537.49      47961          219            219            0.73         
    479000   453.88593     -21087.285     -20805.711      334935.85      47961          219            219            0.73         
    480000   463.47971     -21095.444     -20807.919      333956.4       47961          219            219            0.73         
    481000   457.75811     -21091.964     -20807.988      335155.29      47961          219            219            0.73         
    482000   451.94583     -21088.605     -20808.235      334754.31      47961          219            219            0.73         
    483000   456.21405     -21088.688     -20805.669      334554.03      47961          219            219            0.73         
    484000   458.09866     -21089.773     -20805.585      335266.55      47961          219            219            0.73         
    485000   456.79019     -21088.763     -20805.387      335135.09      47961          219            219            0.73         
    486000   457.29258     -21090.282     -20806.594      335207.71      47961          219            219            0.73         
    487000   453.38796     -21095.715     -20814.45       333830.64      47961          219            219            0.73         
    488000   464.5229      -21095.324     -20807.152      335213.02      47961          219            219            0.73         
    489000   462.18289     -21086.709     -20799.988      335329.49      47961          219            219            0.73         
    490000   459.11006     -21092.188     -20807.374      335224.13      47961          219            219            0.73         
    491000   457.36739     -21097.695     -20813.961      334051.99      47961          219            219            0.73         
    492000   463.88873     -21087.782     -20800.003      334432.27      47961          219            219            0.73         
    493000   463.50335     -21086.482     -20798.942      335880.83      47961          219            219            0.73         
    494000   447.03814     -21093.491     -20816.166      334520.53      47961          219            219            0.73         
    495000   457.80401     -21088.475     -20804.471      335628.94      47961          219            219            0.73         
    496000   457.83889     -21094.08      -20810.054      335341.62      47961          219            219            0.73         
    497000   466.12636     -21093.248     -20804.081      334749.82      47961          219            219            0.73         
    498000   456.9639      -21094.027     -20810.543      335060.07      47961          219            219            0.73         
    499000   453.51277     -21087.749     -20806.406      335648.84      47961          219            219            0.73         
    500000   454.24092     -21093.894     -20812.1        334781.67      47961          219            219            0.73         
Loop time of 496.077 on 1 procs for 500000 steps with 7200 atoms

Performance: 870.833 ns/day, 0.028 hours/ns, 1007.909 timesteps/s, 7.257 Matom-step/s
85.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 381.91     | 381.91     | 381.91     |   0.0 | 76.99
Neigh   | 0.15909    | 0.15909    | 0.15909    |   0.0 |  0.03
Comm    | 3.585      | 3.585      | 3.585      |   0.0 |  0.72
Output  | 0.4511     | 0.4511     | 0.4511     |   0.0 |  0.09
Modify  | 102.31     | 102.31     | 102.31     |   0.0 | 20.62
Other   |            | 7.662      |            |       |  1.54

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 20225
Dangerous builds = 0
Total wall time: 0:08:16
