units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1180.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.060 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1180 ${R}
velocity all create 1180 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1180 ${T}  0.1
fix             1 all nvt temp 1180 1180  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1180
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1180 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1180          -20578.871     -19846.843      409268.08      47961          219            219            0.73         
      1000   1177.6513     -20509.921     -19779.35       415963.98      47961          219            219            0.73         
      2000   1210.3055     -20509.248     -19758.42       417655.18      47961          219            219            0.73         
      3000   1198.0739     -20506.308     -19763.068      417666.09      47961          219            219            0.73         
      4000   1180.8916     -20509.274     -19776.693      416225.91      47961          219            219            0.73         
      5000   1170.8402     -20499.421     -19773.075      416579.74      47961          219            219            0.73         
      6000   1176.3455     -20499.997     -19770.237      416725.05      47961          219            219            0.73         
      7000   1149.016      -20501.063     -19788.257      417431         47961          219            219            0.73         
      8000   1197.2045     -20490.949     -19748.248      419590.69      47961          219            219            0.73         
      9000   1208.3033     -20489.818     -19740.232      418779.27      47961          219            219            0.73         
     10000   1161.8386     -20504.451     -19783.69       416386.47      47961          219            219            0.73         
     11000   1189.1998     -20525.863     -19788.128      416295.92      47961          219            219            0.73         
     12000   1189.0941     -20500.076     -19762.406      418181.34      47961          219            219            0.73         
     13000   1171.0648     -20507.654     -19781.169      416168.07      47961          219            219            0.73         
     14000   1155.51       -20502.324     -19785.489      416427.64      47961          219            219            0.73         
     15000   1188.8456     -20496.553     -19759.038      417363.78      47961          219            219            0.73         
     16000   1193.0776     -20501.466     -19761.325      418571.09      47961          219            219            0.73         
     17000   1193.7314     -20510.741     -19770.195      417655.92      47961          219            219            0.73         
     18000   1170.8218     -20504.044     -19777.71       415744         47961          219            219            0.73         
     19000   1168.8549     -20493.653     -19768.539      416942.84      47961          219            219            0.73         
     20000   1181.1357     -20512.656     -19779.924      415396.91      47961          219            219            0.73         
     21000   1183.1811     -20496.798     -19762.797      417315.06      47961          219            219            0.73         
     22000   1196.8062     -20509.579     -19767.125      415293.33      47961          219            219            0.73         
     23000   1183.3831     -20514.994     -19780.867      416361.79      47961          219            219            0.73         
     24000   1182.8408     -20491.181     -19757.391      419783.16      47961          219            219            0.73         
     25000   1204.1444     -20507.149     -19760.143      417151.13      47961          219            219            0.73         
     26000   1194.008      -20502.583     -19761.865      418341.26      47961          219            219            0.73         
     27000   1196.8532     -20506.151     -19763.668      415664.27      47961          219            219            0.73         
     28000   1183.5637     -20493.708     -19759.469      417943.82      47961          219            219            0.73         
     29000   1180.3788     -20505.47      -19773.207      416632.4       47961          219            219            0.73         
     30000   1150.9494     -20506.357     -19792.351      416068.6       47961          219            219            0.73         
     31000   1189.6807     -20510.267     -19772.233      415476.69      47961          219            219            0.73         
     32000   1191.3793     -20500.917     -19761.83       418251.85      47961          219            219            0.73         
     33000   1171.7781     -20475.308     -19748.381      420408.52      47961          219            219            0.73         
     34000   1187.0519     -20494.733     -19758.33       418468.33      47961          219            219            0.73         
     35000   1198.035      -20500.265     -19757.049      418113.97      47961          219            219            0.73         
     36000   1182.4189     -20491.604     -19758.075      418883.61      47961          219            219            0.73         
     37000   1176.5487     -20497.234     -19767.348      418489.03      47961          219            219            0.73         
     38000   1187.1032     -20506.04      -19769.606      415774         47961          219            219            0.73         
     39000   1198.268      -20499.931     -19756.571      417381.12      47961          219            219            0.73         
     40000   1178.1707     -20503.986     -19773.093      416203.36      47961          219            219            0.73         
     41000   1210.2659     -20506.182     -19755.379      418115.25      47961          219            219            0.73         
     42000   1185.8562     -20514.78      -19779.119      416138.37      47961          219            219            0.73         
     43000   1188.7084     -20503.364     -19765.934      416549.7       47961          219            219            0.73         
     44000   1168.3596     -20502.941     -19778.135      416637.28      47961          219            219            0.73         
     45000   1177.6728     -20489.125     -19758.541      417673.19      47961          219            219            0.73         
     46000   1176.7614     -20505.752     -19775.733      416721.14      47961          219            219            0.73         
     47000   1161.9592     -20493.025     -19772.189      417315.58      47961          219            219            0.73         
     48000   1213.6282     -20483.892     -19731.003      418921.99      47961          219            219            0.73         
     49000   1191.3078     -20488.304     -19749.261      417799.03      47961          219            219            0.73         
     50000   1175.4436     -20512.109     -19782.908      416616.73      47961          219            219            0.73         
     51000   1183.1613     -20489.316     -19755.327      418953.74      47961          219            219            0.73         
     52000   1180.6176     -20494.799     -19762.388      418189.85      47961          219            219            0.73         
     53000   1173.7838     -20492.125     -19763.954      418100.56      47961          219            219            0.73         
     54000   1180.4284     -20510.198     -19777.904      415055.71      47961          219            219            0.73         
     55000   1174.0852     -20508.896     -19780.537      416068.68      47961          219            219            0.73         
     56000   1181.5305     -20524.741     -19791.764      413883.1       47961          219            219            0.73         
     57000   1173.8079     -20503.862     -19775.675      416975.46      47961          219            219            0.73         
     58000   1186.3987     -20504.453     -19768.456      415621.04      47961          219            219            0.73         
     59000   1204.2053     -20525.856     -19778.813      414494.49      47961          219            219            0.73         
     60000   1196.3966     -20518.747     -19776.547      415855.98      47961          219            219            0.73         
     61000   1170.6539     -20499.258     -19773.028      416614.81      47961          219            219            0.73         
     62000   1167.2307     -20506.801     -19782.695      416447.81      47961          219            219            0.73         
     63000   1170.5913     -20511.091     -19784.9        415497.79      47961          219            219            0.73         
     64000   1167.777      -20492.332     -19767.887      418413.46      47961          219            219            0.73         
     65000   1190.8442     -20497.091     -19758.336      418733.09      47961          219            219            0.73         
     66000   1190.2594     -20514.672     -19776.279      415467.78      47961          219            219            0.73         
     67000   1180.4637     -20499.973     -19767.657      417445.07      47961          219            219            0.73         
     68000   1196.9861     -20486.994     -19744.429      419977.17      47961          219            219            0.73         
     69000   1185.3549     -20515.705     -19780.356      415631.2       47961          219            219            0.73         
     70000   1188.5633     -20497.763     -19760.423      417967.32      47961          219            219            0.73         
     71000   1177.9027     -20499.003     -19768.277      416779.77      47961          219            219            0.73         
     72000   1193.4623     -20499.549     -19759.169      417292.87      47961          219            219            0.73         
     73000   1183.4328     -20502.936     -19768.779      417074.79      47961          219            219            0.73         
     74000   1179.7193     -20504.964     -19773.11       417114.84      47961          219            219            0.73         
     75000   1204.6239     -20492.203     -19744.899      418817.09      47961          219            219            0.73         
     76000   1205.6866     -20498.076     -19750.114      417912.71      47961          219            219            0.73         
     77000   1204.04       -20513.213     -19766.272      416458.73      47961          219            219            0.73         
     78000   1192.1622     -20504.747     -19765.174      416906.41      47961          219            219            0.73         
     79000   1187.1682     -20486.346     -19749.871      417568.07      47961          219            219            0.73         
     80000   1176.8282     -20495.862     -19765.802      418976.22      47961          219            219            0.73         
     81000   1172.637      -20484.597     -19757.137      418601.02      47961          219            219            0.73         
     82000   1190.2523     -20508.391     -19770.004      416639.98      47961          219            219            0.73         
     83000   1194.923      -20510.353     -19769.068      416278.6       47961          219            219            0.73         
     84000   1181.9636     -20482.659     -19749.413      418658.86      47961          219            219            0.73         
     85000   1169.7575     -20503.953     -19778.279      416128.74      47961          219            219            0.73         
     86000   1164.775      -20497.303     -19774.72       418370.32      47961          219            219            0.73         
     87000   1175.468      -20501.775     -19772.559      417693.31      47961          219            219            0.73         
     88000   1159.4274     -20501.22      -19781.955      416035.79      47961          219            219            0.73         
     89000   1210.1123     -20516.154     -19765.445      415978.98      47961          219            219            0.73         
     90000   1207.4611     -20486.287     -19737.223      417523.54      47961          219            219            0.73         
     91000   1184.5505     -20493.224     -19758.374      417091.68      47961          219            219            0.73         
     92000   1162.3322     -20492.772     -19771.705      418218.17      47961          219            219            0.73         
     93000   1188.4804     -20497.22      -19759.931      418317.43      47961          219            219            0.73         
     94000   1185.2193     -20488.041     -19752.775      419635.58      47961          219            219            0.73         
     95000   1201.1235     -20511.735     -19766.603      415201.1       47961          219            219            0.73         
     96000   1187.952      -20495.026     -19758.065      419150.96      47961          219            219            0.73         
     97000   1192.0234     -20491.781     -19752.294      417126.02      47961          219            219            0.73         
     98000   1152.4544     -20489.478     -19774.538      416930.66      47961          219            219            0.73         
     99000   1178.4058     -20505.004     -19773.965      416335.4       47961          219            219            0.73         
    100000   1191.9728     -20507.506     -19768.051      417713.62      47961          219            219            0.73         
    101000   1167.4002     -20510.272     -19786.061      414819.08      47961          219            219            0.73         
    102000   1180.368      -20491.143     -19758.886      416965.4       47961          219            219            0.73         
    103000   1174.737      -20492.519     -19763.756      417241.15      47961          219            219            0.73         
    104000   1169.4637     -20493.792     -19768.301      417510.31      47961          219            219            0.73         
    105000   1175.7194     -20499.24      -19769.868      416352.48      47961          219            219            0.73         
    106000   1195.9418     -20502.686     -19760.769      415576.59      47961          219            219            0.73         
    107000   1181.4736     -20493.058     -19760.116      417017.37      47961          219            219            0.73         
    108000   1192.4476     -20495.041     -19755.291      418671.2       47961          219            219            0.73         
    109000   1166.4791     -20506.935     -19783.295      416427.31      47961          219            219            0.73         
    110000   1174.4068     -20491.341     -19762.783      418222.27      47961          219            219            0.73         
    111000   1187.728      -20503.601     -19766.779      417069.56      47961          219            219            0.73         
    112000   1197.4974     -20501.02      -19758.137      417549.02      47961          219            219            0.73         
    113000   1173.1427     -20503.044     -19775.27       417361.74      47961          219            219            0.73         
    114000   1178.2105     -20496.232     -19765.314      417991.48      47961          219            219            0.73         
    115000   1174.8861     -20513.524     -19784.669      415419.7       47961          219            219            0.73         
    116000   1171.3612     -20498.55      -19771.881      415824.33      47961          219            219            0.73         
    117000   1164.1653     -20487.566     -19765.362      417708.86      47961          219            219            0.73         
    118000   1177.4914     -20488.575     -19758.104      417820.91      47961          219            219            0.73         
    119000   1184.3269     -20490.713     -19756.001      418099.26      47961          219            219            0.73         
    120000   1169.0635     -20504.242     -19778.999      416995.97      47961          219            219            0.73         
    121000   1192.1556     -20472.896     -19733.327      421161.46      47961          219            219            0.73         
    122000   1181.3865     -20486.533     -19753.645      419239.55      47961          219            219            0.73         
    123000   1163.4086     -20501.04      -19779.305      415870.17      47961          219            219            0.73         
    124000   1182.946      -20496.959     -19763.104      417670.37      47961          219            219            0.73         
    125000   1207.6801     -20494.273     -19745.074      417820.9       47961          219            219            0.73         
    126000   1173.5965     -20500.844     -19772.789      417213.83      47961          219            219            0.73         
    127000   1177.6081     -20503.614     -19773.07       415248.94      47961          219            219            0.73         
    128000   1171.2511     -20490.792     -19764.192      417712.56      47961          219            219            0.73         
    129000   1173.7464     -20488.699     -19760.551      418518.66      47961          219            219            0.73         
    130000   1172.2142     -20522.536     -19795.339      414814.44      47961          219            219            0.73         
    131000   1184.0339     -20502.829     -19768.299      417566.51      47961          219            219            0.73         
    132000   1169.0367     -20508.101     -19782.875      416051.32      47961          219            219            0.73         
    133000   1191.6834     -20506.256     -19766.98       416118.68      47961          219            219            0.73         
    134000   1202.8805     -20518.428     -19772.206      415613.51      47961          219            219            0.73         
    135000   1166.0309     -20498.041     -19774.679      416593.68      47961          219            219            0.73         
    136000   1159.7118     -20529.88      -19810.438      411967.89      47961          219            219            0.73         
    137000   1157.9865     -20499.87      -19781.499      417467.33      47961          219            219            0.73         
    138000   1206.7336     -20481.984     -19733.372      418448.23      47961          219            219            0.73         
    139000   1185.8377     -20503.475     -19767.826      417573.97      47961          219            219            0.73         
    140000   1177.978      -20508.073     -19777.299      415915.39      47961          219            219            0.73         
    141000   1164.2259     -20498.673     -19776.431      417755.8       47961          219            219            0.73         
    142000   1154.6688     -20513.735     -19797.421      415018.71      47961          219            219            0.73         
    143000   1172.0967     -20507.623     -19780.498      416944.91      47961          219            219            0.73         
    144000   1189.4626     -20508.48      -19770.582      416125.35      47961          219            219            0.73         
    145000   1170.2419     -20493.823     -19767.849      416733.52      47961          219            219            0.73         
    146000   1185.1312     -20508.625     -19773.414      415451.11      47961          219            219            0.73         
    147000   1204.4215     -20517.844     -19770.666      415911.45      47961          219            219            0.73         
    148000   1176.3082     -20509.613     -19779.875      415076.61      47961          219            219            0.73         
    149000   1151.8089     -20512.565     -19798.026      414806.63      47961          219            219            0.73         
    150000   1176.9146     -20479.7       -19749.586      418820.84      47961          219            219            0.73         
    151000   1177.0279     -20507.935     -19777.751      416272.92      47961          219            219            0.73         
    152000   1194.0375     -20508.201     -19767.465      416282.92      47961          219            219            0.73         
    153000   1206.5398     -20505.686     -19757.194      416632.69      47961          219            219            0.73         
    154000   1180.8073     -20524.585     -19792.057      415584.19      47961          219            219            0.73         
    155000   1192.768      -20505.196     -19765.248      417309.74      47961          219            219            0.73         
    156000   1179.3067     -20517.069     -19785.471      415686.88      47961          219            219            0.73         
    157000   1182.4315     -20490.498     -19756.962      418621.89      47961          219            219            0.73         
    158000   1181.2936     -20486.978     -19754.148      417977.48      47961          219            219            0.73         
    159000   1174.0468     -20498.484     -19770.15       417318.38      47961          219            219            0.73         
    160000   1185.8346     -20488.863     -19753.216      417267.22      47961          219            219            0.73         
    161000   1178.9118     -20497.443     -19766.09       416760.14      47961          219            219            0.73         
    162000   1176.9643     -20499.353     -19769.208      417598.16      47961          219            219            0.73         
    163000   1178.3347     -20501.012     -19770.017      417407.87      47961          219            219            0.73         
    164000   1159.2449     -20507.627     -19788.475      415424.34      47961          219            219            0.73         
    165000   1162.6039     -20510.163     -19788.927      415243.48      47961          219            219            0.73         
    166000   1192.2583     -20508.978     -19769.346      417364.43      47961          219            219            0.73         
    167000   1167.4256     -20498.708     -19774.481      417385.36      47961          219            219            0.73         
    168000   1200.2085     -20492.682     -19748.117      417472.93      47961          219            219            0.73         
    169000   1168.4969     -20508.826     -19783.934      414659.78      47961          219            219            0.73         
    170000   1180.7781     -20505.467     -19772.957      416687.88      47961          219            219            0.73         
    171000   1192.313      -20507.522     -19767.856      417339.42      47961          219            219            0.73         
    172000   1164.9466     -20497.68      -19774.99       417783         47961          219            219            0.73         
    173000   1165.7579     -20502.348     -19779.155      416522.15      47961          219            219            0.73         
    174000   1178.2177     -20487.675     -19756.753      417623.7       47961          219            219            0.73         
    175000   1185.0419     -20513.21      -19778.055      416125.07      47961          219            219            0.73         
    176000   1150.2048     -20505.35      -19791.806      414632.81      47961          219            219            0.73         
    177000   1171.1902     -20493.406     -19766.844      417367.5       47961          219            219            0.73         
    178000   1196.1925     -20508.269     -19766.196      417272.94      47961          219            219            0.73         
    179000   1200.5551     -20483.091     -19738.311      418502.78      47961          219            219            0.73         
    180000   1162.6507     -20494.03      -19772.765      417585.81      47961          219            219            0.73         
    181000   1176.4971     -20505.925     -19776.07       415856.16      47961          219            219            0.73         
    182000   1142.6747     -20482.47      -19773.597      418784.12      47961          219            219            0.73         
    183000   1192.8853     -20481.18      -19741.159      419461.35      47961          219            219            0.73         
    184000   1165.9315     -20499.864     -19776.564      417077.35      47961          219            219            0.73         
    185000   1189.1518     -20513.046     -19775.34       416094.34      47961          219            219            0.73         
    186000   1164.7655     -20521.649     -19799.072      414901.47      47961          219            219            0.73         
    187000   1165.3733     -20493.133     -19770.179      417050.21      47961          219            219            0.73         
    188000   1181.665      -20487.345     -19754.284      417642.22      47961          219            219            0.73         
    189000   1214.735      -20511.318     -19757.742      415964.52      47961          219            219            0.73         
    190000   1187.9989     -20508.067     -19771.077      414023.11      47961          219            219            0.73         
    191000   1166.3852     -20482.815     -19759.234      418337.29      47961          219            219            0.73         
    192000   1187.3798     -20491.342     -19754.736      417556.24      47961          219            219            0.73         
    193000   1188.6313     -20505.733     -19768.351      416134.55      47961          219            219            0.73         
    194000   1165.4718     -20483.779     -19760.764      417869.38      47961          219            219            0.73         
    195000   1164.4407     -20491.468     -19769.093      415481.15      47961          219            219            0.73         
    196000   1161.7782     -20479.656     -19758.932      418893.01      47961          219            219            0.73         
    197000   1171.9138     -20495.349     -19768.337      417518.22      47961          219            219            0.73         
    198000   1178.0787     -20494.323     -19763.487      417845.48      47961          219            219            0.73         
    199000   1196.4918     -20505.799     -19763.54       415466.73      47961          219            219            0.73         
    200000   1163.9455     -20497.471     -19775.403      417610.34      47961          219            219            0.73         
    201000   1174.3498     -20485.448     -19756.925      417875.57      47961          219            219            0.73         
    202000   1176.4089     -20505.471     -19775.671      415888.45      47961          219            219            0.73         
    203000   1195.6207     -20504.36      -19762.642      417246.33      47961          219            219            0.73         
    204000   1174.0893     -20502.132     -19773.771      417377.93      47961          219            219            0.73         
    205000   1192.7093     -20504.348     -19764.436      415876.79      47961          219            219            0.73         
    206000   1163.0669     -20501.746     -19780.223      417048.85      47961          219            219            0.73         
    207000   1176.3584     -20505.869     -19776.1        416923.37      47961          219            219            0.73         
    208000   1174.2762     -20492.734     -19764.257      416881.83      47961          219            219            0.73         
    209000   1180.0235     -20493.439     -19761.397      419352.19      47961          219            219            0.73         
    210000   1204.2958     -20488.793     -19741.693      418153.45      47961          219            219            0.73         
    211000   1179.0411     -20487.875     -19756.442      418790.2       47961          219            219            0.73         
    212000   1201.6723     -20511.94      -19766.468      415542.21      47961          219            219            0.73         
    213000   1184.293      -20482.995     -19748.304      419273.84      47961          219            219            0.73         
    214000   1188.62       -20514.644     -19777.268      415715.63      47961          219            219            0.73         
    215000   1155.9618     -20493.464     -19776.348      417427.98      47961          219            219            0.73         
    216000   1189.6925     -20518.756     -19780.716      415847.71      47961          219            219            0.73         
    217000   1202.5045     -20487.983     -19741.995      419823.66      47961          219            219            0.73         
    218000   1165.1282     -20487.164     -19764.362      418359.38      47961          219            219            0.73         
    219000   1192.1741     -20500.307     -19760.727      417583.32      47961          219            219            0.73         
    220000   1174.7619     -20488.72      -19759.941      420118.78      47961          219            219            0.73         
    221000   1174.547      -20507.847     -19779.202      416207.09      47961          219            219            0.73         
    222000   1186.2236     -20494.496     -19758.607      418718.88      47961          219            219            0.73         
    223000   1199.6979     -20508.261     -19764.013      417008.03      47961          219            219            0.73         
    224000   1177.9804     -20495.262     -19764.487      418604.08      47961          219            219            0.73         
    225000   1183.7474     -20493.513     -19759.161      418447.38      47961          219            219            0.73         
    226000   1183.1793     -20505.71      -19771.71       416652.68      47961          219            219            0.73         
    227000   1185.1831     -20491.493     -19756.25       418743.79      47961          219            219            0.73         
    228000   1157.1689     -20518.321     -19800.457      414483.36      47961          219            219            0.73         
    229000   1170.7091     -20506.723     -19780.459      416129.19      47961          219            219            0.73         
    230000   1210.0918     -20507.07      -19756.374      417504.3       47961          219            219            0.73         
    231000   1172.4557     -20517.237     -19789.889      414984.85      47961          219            219            0.73         
    232000   1189.4203     -20500.086     -19762.214      417386.19      47961          219            219            0.73         
    233000   1172.5815     -20502.474     -19775.049      418089.81      47961          219            219            0.73         
    234000   1167.9287     -20498.777     -19774.238      417348.95      47961          219            219            0.73         
    235000   1181.2397     -20480.557     -19747.761      420043.69      47961          219            219            0.73         
    236000   1153.4526     -20515.938     -19800.379      414901.93      47961          219            219            0.73         
    237000   1151.5683     -20508.761     -19794.371      416242.27      47961          219            219            0.73         
    238000   1175.9813     -20505.076     -19775.541      416731.23      47961          219            219            0.73         
    239000   1209.6641     -20492.752     -19742.322      419059.17      47961          219            219            0.73         
    240000   1178.4027     -20499.737     -19768.7        417709.4       47961          219            219            0.73         
    241000   1181.8569     -20506.517     -19773.337      416582.86      47961          219            219            0.73         
    242000   1195.6906     -20496.463     -19754.701      417873.03      47961          219            219            0.73         
    243000   1193.697      -20506.667     -19766.143      417812.88      47961          219            219            0.73         
    244000   1183.3525     -20510.254     -19776.147      417353.26      47961          219            219            0.73         
    245000   1198.923      -20507.44      -19763.673      417919.76      47961          219            219            0.73         
    246000   1176.7805     -20516.725     -19786.694      413430.51      47961          219            219            0.73         
    247000   1157.5639     -20510.575     -19792.465      415840.07      47961          219            219            0.73         
    248000   1184.5972     -20511.967     -19777.088      415925.14      47961          219            219            0.73         
    249000   1180.4753     -20494.82      -19762.498      418354.93      47961          219            219            0.73         
    250000   1201.6863     -20491.679     -19746.198      418610.43      47961          219            219            0.73         
    251000   1187.3577     -20520.04      -19783.448      415746.36      47961          219            219            0.73         
    252000   1175.5799     -20497.727     -19768.441      417494.48      47961          219            219            0.73         
    253000   1197.6763     -20483.519     -19740.526      418753.4       47961          219            219            0.73         
    254000   1172.4412     -20502.991     -19775.652      415822.09      47961          219            219            0.73         
    255000   1206.8792     -20493.367     -19744.665      418234.73      47961          219            219            0.73         
    256000   1179.4984     -20479.927     -19748.211      419017.4       47961          219            219            0.73         
    257000   1205.6335     -20515.617     -19767.687      416606.31      47961          219            219            0.73         
    258000   1175.0691     -20514.115     -19785.146      415415.46      47961          219            219            0.73         
    259000   1191.2968     -20507.945     -19768.909      416839.24      47961          219            219            0.73         
    260000   1183.3123     -20492.75      -19758.667      418538.65      47961          219            219            0.73         
    261000   1165.5088     -20515.262     -19792.224      415832.45      47961          219            219            0.73         
    262000   1178.109      -20519.242     -19788.387      414441.93      47961          219            219            0.73         
    263000   1173.3458     -20509.034     -19781.134      415858.46      47961          219            219            0.73         
    264000   1182.0839     -20502.07      -19768.75       418098.2       47961          219            219            0.73         
    265000   1177.5604     -20503.869     -19773.354      416303.28      47961          219            219            0.73         
    266000   1191.2133     -20495.209     -19756.225      417604.38      47961          219            219            0.73         
    267000   1175.4836     -20494.815     -19765.589      418820.38      47961          219            219            0.73         
    268000   1148.4813     -20512.306     -19799.832      415463.2       47961          219            219            0.73         
    269000   1179.5436     -20504.192     -19772.448      416459.92      47961          219            219            0.73         
    270000   1168.2424     -20513.35      -19788.616      414973.05      47961          219            219            0.73         
    271000   1176.6074     -20494.386     -19764.462      417972.32      47961          219            219            0.73         
    272000   1199.294      -20527.378     -19783.381      414090.27      47961          219            219            0.73         
    273000   1183.0904     -20498.423     -19764.478      416643.7       47961          219            219            0.73         
    274000   1177.3278     -20499.722     -19769.352      417394.76      47961          219            219            0.73         
    275000   1201.5879     -20506.632     -19761.212      416948.3       47961          219            219            0.73         
    276000   1191.0521     -20487.247     -19748.362      418797.07      47961          219            219            0.73         
    277000   1213.7597     -20488.312     -19735.341      418535.38      47961          219            219            0.73         
    278000   1185.0572     -20492.44      -19757.275      418070.51      47961          219            219            0.73         
    279000   1164.719      -20512.996     -19790.448      416672.36      47961          219            219            0.73         
    280000   1130.1722     -20486.843     -19785.727      418643.71      47961          219            219            0.73         
    281000   1179.0773     -20500.858     -19769.402      416790.27      47961          219            219            0.73         
    282000   1164.014      -20498.322     -19776.211      415877.84      47961          219            219            0.73         
    283000   1198.2854     -20516.637     -19773.265      416625.66      47961          219            219            0.73         
    284000   1194.2979     -20508.025     -19767.128      415827.38      47961          219            219            0.73         
    285000   1174.9932     -20506.829     -19777.907      414912.7       47961          219            219            0.73         
    286000   1176.8128     -20498.757     -19768.706      417159.06      47961          219            219            0.73         
    287000   1198.9691     -20489.543     -19745.747      417846.45      47961          219            219            0.73         
    288000   1201.706      -20505.029     -19759.535      415811.56      47961          219            219            0.73         
    289000   1189.7536     -20487.96      -19749.882      419081.21      47961          219            219            0.73         
    290000   1157.9835     -20486.936     -19768.566      418572.34      47961          219            219            0.73         
    291000   1169.2119     -20496.915     -19771.579      418358.9       47961          219            219            0.73         
    292000   1182.7494     -20484.92      -19751.186      418044.58      47961          219            219            0.73         
    293000   1167.5396     -20498.527     -19774.229      416819.63      47961          219            219            0.73         
    294000   1174.1443     -20510.365     -19781.97       415794.52      47961          219            219            0.73         
    295000   1183.4154     -20498.68      -19764.534      417178.1       47961          219            219            0.73         
    296000   1188.2022     -20477.469     -19740.353      419692.56      47961          219            219            0.73         
    297000   1179.6985     -20494.251     -19762.41       417770.38      47961          219            219            0.73         
    298000   1189.3483     -20501.299     -19763.471      418718.62      47961          219            219            0.73         
    299000   1200.6264     -20511.621     -19766.798      416549.47      47961          219            219            0.73         
    300000   1191.4832     -20500.57      -19761.418      418227.48      47961          219            219            0.73         
    301000   1180.6078     -20495.22      -19762.815      417285         47961          219            219            0.73         
    302000   1202.9928     -20473.464     -19727.172      421418.34      47961          219            219            0.73         
    303000   1173.8503     -20497.087     -19768.874      417537.35      47961          219            219            0.73         
    304000   1192.7404     -20485.859     -19745.928      419760.85      47961          219            219            0.73         
    305000   1199.6781     -20508.159     -19763.923      416741.03      47961          219            219            0.73         
    306000   1168.0225     -20522.665     -19798.068      415913         47961          219            219            0.73         
    307000   1186.1962     -20500.803     -19764.931      416795.76      47961          219            219            0.73         
    308000   1194.853      -20501.486     -19760.244      418646.61      47961          219            219            0.73         
    309000   1176.3945     -20499.683     -19769.892      418346.31      47961          219            219            0.73         
    310000   1204.4487     -20519.232     -19772.037      415010.94      47961          219            219            0.73         
    311000   1173.7618     -20495.566     -19767.408      416072.23      47961          219            219            0.73         
    312000   1161.8336     -20507.99      -19787.232      416196.88      47961          219            219            0.73         
    313000   1193.6858     -20499.1       -19758.582      416718.13      47961          219            219            0.73         
    314000   1172.3564     -20477.276     -19749.99       419784.69      47961          219            219            0.73         
    315000   1196.5403     -20491.709     -19749.421      418215.94      47961          219            219            0.73         
    316000   1169.7372     -20502.801     -19777.14       415717.41      47961          219            219            0.73         
    317000   1198.3036     -20507.042     -19763.659      415365.92      47961          219            219            0.73         
    318000   1174.15       -20496.142     -19767.743      417867.42      47961          219            219            0.73         
    319000   1182.4559     -20488.618     -19755.067      418572.63      47961          219            219            0.73         
    320000   1195.629      -20475.971     -19734.248      420916.36      47961          219            219            0.73         
    321000   1159.5308     -20500.521     -19781.192      416253.65      47961          219            219            0.73         
    322000   1183.0845     -20490.939     -19756.997      418138.24      47961          219            219            0.73         
    323000   1169.6166     -20499.61      -19774.024      415659.55      47961          219            219            0.73         
    324000   1165.7565     -20512.714     -19789.522      413921.81      47961          219            219            0.73         
    325000   1160.4248     -20503.176     -19783.292      416774.67      47961          219            219            0.73         
    326000   1186.4828     -20488.755     -19752.706      418037.24      47961          219            219            0.73         
    327000   1202.0786     -20485.746     -19740.021      420396.62      47961          219            219            0.73         
    328000   1179.7311     -20488.562     -19756.702      419069.89      47961          219            219            0.73         
    329000   1180.7852     -20480.13      -19747.615      419370.46      47961          219            219            0.73         
    330000   1185.5116     -20498.049     -19762.602      416496.41      47961          219            219            0.73         
    331000   1174.5928     -20510.804     -19782.131      415055.24      47961          219            219            0.73         
    332000   1195.5963     -20494.594     -19752.891      417676.73      47961          219            219            0.73         
    333000   1198.3396     -20494.138     -19750.733      418724.83      47961          219            219            0.73         
    334000   1188.8302     -20499.176     -19761.671      418013.42      47961          219            219            0.73         
    335000   1185.3111     -20520.962     -19785.64       414598.05      47961          219            219            0.73         
    336000   1180.1216     -20515.854     -19783.751      414922.11      47961          219            219            0.73         
    337000   1167.8786     -20492.809     -19768.301      416849.52      47961          219            219            0.73         
    338000   1200.7527     -20504.399     -19759.497      417031.53      47961          219            219            0.73         
    339000   1200.9405     -20519.583     -19774.564      413751.11      47961          219            219            0.73         
    340000   1198.0915     -20514.422     -19771.171      415273.35      47961          219            219            0.73         
    341000   1179.7519     -20494.566     -19762.692      418855.5       47961          219            219            0.73         
    342000   1187.078      -20497.381     -19760.962      417211.79      47961          219            219            0.73         
    343000   1187.5638     -20506.689     -19769.969      416041.75      47961          219            219            0.73         
    344000   1178.6197     -20503.857     -19772.685      415375.79      47961          219            219            0.73         
    345000   1191.6496     -20499.698     -19760.443      417591.32      47961          219            219            0.73         
    346000   1189.6091     -20495.437     -19757.448      417771.12      47961          219            219            0.73         
    347000   1195.2899     -20487.94      -19746.427      419453.63      47961          219            219            0.73         
    348000   1192.8446     -20497.962     -19757.966      416531.32      47961          219            219            0.73         
    349000   1175.0784     -20493.039     -19764.064      417168.34      47961          219            219            0.73         
    350000   1163.7848     -20501.379     -19779.41       415983.96      47961          219            219            0.73         
    351000   1195.4652     -20503.124     -19761.502      416383.32      47961          219            219            0.73         
    352000   1194.6892     -20471.453     -19730.313      421174.61      47961          219            219            0.73         
    353000   1177.0512     -20497.503     -19767.305      417452.71      47961          219            219            0.73         
    354000   1176.0239     -20497.859     -19768.297      416217.98      47961          219            219            0.73         
    355000   1165.8545     -20503.43      -19780.177      415963.04      47961          219            219            0.73         
    356000   1165.5095     -20492.304     -19769.266      417083.34      47961          219            219            0.73         
    357000   1184.2816     -20498.911     -19764.227      417972.7       47961          219            219            0.73         
    358000   1202.631      -20512.355     -19766.288      416298.21      47961          219            219            0.73         
    359000   1187.6823     -20510.234     -19773.44       415747.68      47961          219            219            0.73         
    360000   1149.0249     -20514.966     -19802.154      415797         47961          219            219            0.73         
    361000   1166.6725     -20487.988     -19764.228      419072.92      47961          219            219            0.73         
    362000   1186.6177     -20506.485     -19770.351      416827.79      47961          219            219            0.73         
    363000   1175.5228     -20516.563     -19787.313      415560.38      47961          219            219            0.73         
    364000   1182.8929     -20495.798     -19761.975      417834.45      47961          219            219            0.73         
    365000   1185.4297     -20497.885     -19762.489      418244.22      47961          219            219            0.73         
    366000   1175.1532     -20483.436     -19754.415      418522.89      47961          219            219            0.73         
    367000   1177.9533     -20514.872     -19784.114      415512.76      47961          219            219            0.73         
    368000   1179.9645     -20506.826     -19774.82       416351.14      47961          219            219            0.73         
    369000   1172.953      -20527.013     -19799.356      412712.07      47961          219            219            0.73         
    370000   1189.5719     -20504.246     -19766.281      417882.35      47961          219            219            0.73         
    371000   1190.4003     -20494.864     -19756.385      417851.64      47961          219            219            0.73         
    372000   1188.6013     -20511.58      -19774.217      417052.51      47961          219            219            0.73         
    373000   1159.6985     -20498.297     -19778.863      417359.2       47961          219            219            0.73         
    374000   1175.9761     -20496.629     -19767.098      416978.25      47961          219            219            0.73         
    375000   1187.5841     -20503.61      -19766.877      415936.97      47961          219            219            0.73         
    376000   1157.9683     -20489.989     -19771.629      418265.54      47961          219            219            0.73         
    377000   1185.1164     -20513.621     -19778.419      415653.98      47961          219            219            0.73         
    378000   1162.5061     -20492.796     -19771.621      417701.24      47961          219            219            0.73         
    379000   1176.1971     -20519.322     -19789.653      415124.43      47961          219            219            0.73         
    380000   1141.6117     -20509.479     -19801.266      416005.05      47961          219            219            0.73         
    381000   1183.6206     -20502.547     -19768.274      416203.69      47961          219            219            0.73         
    382000   1172.1597     -20500.771     -19773.608      416821.32      47961          219            219            0.73         
    383000   1182.444      -20494.86      -19761.317      417249.61      47961          219            219            0.73         
    384000   1170.221      -20518.883     -19792.922      414599.51      47961          219            219            0.73         
    385000   1175.0547     -20505.405     -19776.445      416202.65      47961          219            219            0.73         
    386000   1186.7129     -20513.997     -19777.805      415823.31      47961          219            219            0.73         
    387000   1159.4089     -20497.485     -19778.231      417296.94      47961          219            219            0.73         
    388000   1188.1765     -20505.725     -19768.625      417799.5       47961          219            219            0.73         
    389000   1181.4916     -20488.096     -19755.143      417796.03      47961          219            219            0.73         
    390000   1169.8899     -20511.371     -19785.615      415714.43      47961          219            219            0.73         
    391000   1174.8249     -20502.423     -19773.605      416927.19      47961          219            219            0.73         
    392000   1191.4985     -20508.292     -19769.131      416418.73      47961          219            219            0.73         
    393000   1188.9774     -20490.874     -19753.277      419036.02      47961          219            219            0.73         
    394000   1178.8055     -20500.263     -19768.976      416017.82      47961          219            219            0.73         
    395000   1199.185      -20492.667     -19748.737      417325.06      47961          219            219            0.73         
    396000   1179.5041     -20500.56      -19768.84       417638.6       47961          219            219            0.73         
    397000   1180.5847     -20504.963     -19772.572      417436.51      47961          219            219            0.73         
    398000   1165.2249     -20504.66      -19781.798      415905.83      47961          219            219            0.73         
    399000   1176.8144     -20501.657     -19771.605      416846.82      47961          219            219            0.73         
    400000   1212.8075     -20498.368     -19745.988      417635.26      47961          219            219            0.73         
    401000   1158.1409     -20499.222     -19780.755      416437.57      47961          219            219            0.73         
    402000   1166.268      -20490.757     -19767.248      418734.13      47961          219            219            0.73         
    403000   1191.1347     -20492.614     -19753.678      418516.5       47961          219            219            0.73         
    404000   1199.5425     -20513.358     -19769.207      416100.68      47961          219            219            0.73         
    405000   1182.563      -20521.712     -19788.094      414698.13      47961          219            219            0.73         
    406000   1185.5229     -20508.34      -19772.886      415835.93      47961          219            219            0.73         
    407000   1152.1601     -20490.85      -19776.093      417764.69      47961          219            219            0.73         
    408000   1189.0234     -20513.426     -19775.8        415866.52      47961          219            219            0.73         
    409000   1189.7609     -20498.023     -19759.939      416657.55      47961          219            219            0.73         
    410000   1204.4584     -20495.798     -19748.597      416716.44      47961          219            219            0.73         
    411000   1158.2894     -20500.005     -19781.446      416474.59      47961          219            219            0.73         
    412000   1174.8377     -20493.08      -19764.254      417967.55      47961          219            219            0.73         
    413000   1178.0997     -20491.097     -19760.248      419018.84      47961          219            219            0.73         
    414000   1170.7643     -20488.476     -19762.178      417571.17      47961          219            219            0.73         
    415000   1196.0003     -20483.073     -19741.119      419406.02      47961          219            219            0.73         
    416000   1166.233      -20501.889     -19778.402      416396.19      47961          219            219            0.73         
    417000   1180.2859     -20515.649     -19783.444      414864.09      47961          219            219            0.73         
    418000   1176.0106     -20495.689     -19766.136      418305.28      47961          219            219            0.73         
    419000   1169.7991     -20506.003     -19780.303      416522.54      47961          219            219            0.73         
    420000   1198.5834     -20499.308     -19755.752      416811.34      47961          219            219            0.73         
    421000   1185.4851     -20496.5       -19761.07       418464.88      47961          219            219            0.73         
    422000   1180.0159     -20493.102     -19761.064      416912.18      47961          219            219            0.73         
    423000   1185.4469     -20493.021     -19757.614      418353.08      47961          219            219            0.73         
    424000   1218.672      -20519.334     -19763.315      415423.49      47961          219            219            0.73         
    425000   1191.1511     -20485.759     -19746.814      419141.65      47961          219            219            0.73         
    426000   1182.1862     -20489.308     -19755.924      418609.54      47961          219            219            0.73         
    427000   1184.3963     -20504.038     -19769.283      415553.68      47961          219            219            0.73         
    428000   1191.0315     -20498.535     -19759.663      416748.42      47961          219            219            0.73         
    429000   1162.1538     -20516.503     -19795.546      415207.97      47961          219            219            0.73         
    430000   1164.5456     -20531.296     -19808.855      413295.28      47961          219            219            0.73         
    431000   1173.876      -20508.585     -19780.356      416699.58      47961          219            219            0.73         
    432000   1151.3108     -20509.633     -19795.403      415781.51      47961          219            219            0.73         
    433000   1163.6363     -20486.338     -19764.462      419373.1       47961          219            219            0.73         
    434000   1201.7142     -20516.164     -19770.666      416660.48      47961          219            219            0.73         
    435000   1189.3392     -20494.959     -19757.138      418218.54      47961          219            219            0.73         
    436000   1167.1649     -20493.249     -19769.183      418093.18      47961          219            219            0.73         
    437000   1206.6256     -20502.438     -19753.893      416581.78      47961          219            219            0.73         
    438000   1172.0699     -20514.471     -19787.363      415413.75      47961          219            219            0.73         
    439000   1182.4121     -20504.12      -19770.596      415770.88      47961          219            219            0.73         
    440000   1174.6672     -20519.275     -19790.556      414080.75      47961          219            219            0.73         
    441000   1172.7696     -20502.862     -19775.319      416027.09      47961          219            219            0.73         
    442000   1193.632      -20499.781     -19759.296      417554.43      47961          219            219            0.73         
    443000   1187.7501     -20516.251     -19779.415      414823.95      47961          219            219            0.73         
    444000   1155.8875     -20511.395     -19794.326      415703.66      47961          219            219            0.73         
    445000   1195.4608     -20497.748     -19756.129      417302.66      47961          219            219            0.73         
    446000   1185.2365     -20495.865     -19760.589      417336.51      47961          219            219            0.73         
    447000   1217.7136     -20492.569     -19737.145      419740.71      47961          219            219            0.73         
    448000   1172.9859     -20506.785     -19779.109      415035.18      47961          219            219            0.73         
    449000   1198.9158     -20483.522     -19739.759      418123.74      47961          219            219            0.73         
    450000   1178.6191     -20503.078     -19771.907      416853.38      47961          219            219            0.73         
    451000   1178.5656     -20498.795     -19767.657      417148.83      47961          219            219            0.73         
    452000   1197.2584     -20516.449     -19773.715      414925.99      47961          219            219            0.73         
    453000   1170.6703     -20502.203     -19775.963      417421.11      47961          219            219            0.73         
    454000   1182.2695     -20494.336     -19760.9        417814.76      47961          219            219            0.73         
    455000   1179.633      -20511.953     -19780.153      415067.15      47961          219            219            0.73         
    456000   1215.4599     -20485.657     -19731.631      419674.85      47961          219            219            0.73         
    457000   1176.8015     -20498.28      -19768.237      418376.92      47961          219            219            0.73         
    458000   1192.7149     -20493.043     -19753.127      417504.34      47961          219            219            0.73         
    459000   1176.065      -20482.759     -19753.173      417905.87      47961          219            219            0.73         
    460000   1179.3107     -20495.292     -19763.692      416827.27      47961          219            219            0.73         
    461000   1184.235      -20490.461     -19755.806      418206.22      47961          219            219            0.73         
    462000   1172.4515     -20490.539     -19763.194      418688.35      47961          219            219            0.73         
    463000   1171.2384     -20489.989     -19763.397      418618.65      47961          219            219            0.73         
    464000   1190.7635     -20499.811     -19761.106      416866.74      47961          219            219            0.73         
    465000   1174.1958     -20489.228     -19760.801      417208.04      47961          219            219            0.73         
    466000   1179.2437     -20498.659     -19767.1        417993.91      47961          219            219            0.73         
    467000   1187.4378     -20490.743     -19754.101      419131.01      47961          219            219            0.73         
    468000   1206.1649     -20497.427     -19749.168      417243.77      47961          219            219            0.73         
    469000   1159.0051     -20491.92      -19772.917      417320.34      47961          219            219            0.73         
    470000   1174.2183     -20494.407     -19765.966      417585.92      47961          219            219            0.73         
    471000   1180.6298     -20487.231     -19754.813      419617.07      47961          219            219            0.73         
    472000   1157.6428     -20490.772     -19772.614      418029.13      47961          219            219            0.73         
    473000   1154.7296     -20500.66      -19784.309      417153.14      47961          219            219            0.73         
    474000   1195.0457     -20494.088     -19752.726      418883.95      47961          219            219            0.73         
    475000   1174.9623     -20498.991     -19770.088      415894.34      47961          219            219            0.73         
    476000   1155.7387     -20506.665     -19789.688      415706.61      47961          219            219            0.73         
    477000   1174.6536     -20491.039     -19762.328      417683.91      47961          219            219            0.73         
    478000   1165.7062     -20485.531     -19762.37       417131.47      47961          219            219            0.73         
    479000   1203.5347     -20510.735     -19764.107      416003.52      47961          219            219            0.73         
    480000   1198.1344     -20491.61      -19748.332      417759.41      47961          219            219            0.73         
    481000   1174.3824     -20501.354     -19772.811      417538.39      47961          219            219            0.73         
    482000   1155.3663     -20503.1       -19786.354      417344.39      47961          219            219            0.73         
    483000   1181.9603     -20496.161     -19762.917      417457.38      47961          219            219            0.73         
    484000   1185.4437     -20513.394     -19777.99       414541.71      47961          219            219            0.73         
    485000   1176.8186     -20497.441     -19767.387      416900.32      47961          219            219            0.73         
    486000   1197.9808     -20496.03      -19752.848      417186.38      47961          219            219            0.73         
    487000   1179.9901     -20513.886     -19781.864      415382.87      47961          219            219            0.73         
    488000   1213.2582     -20505.59      -19752.93       418388.96      47961          219            219            0.73         
    489000   1196.3207     -20512.532     -19770.379      416886.39      47961          219            219            0.73         
    490000   1198.2939     -20484.679     -19741.302      418891.22      47961          219            219            0.73         
    491000   1183.2235     -20505.424     -19771.396      416370.82      47961          219            219            0.73         
    492000   1195.5642     -20498.33      -19756.647      418769.77      47961          219            219            0.73         
    493000   1165.0272     -20483.884     -19761.145      418639.92      47961          219            219            0.73         
    494000   1188.1924     -20494.7       -19757.59       419116.52      47961          219            219            0.73         
    495000   1176.3474     -20512.471     -19782.71       414891.84      47961          219            219            0.73         
    496000   1170.2313     -20475.687     -19749.719      420459.09      47961          219            219            0.73         
    497000   1177.5616     -20498.282     -19767.767      417134.95      47961          219            219            0.73         
    498000   1187.1703     -20500.108     -19763.632      417303.05      47961          219            219            0.73         
    499000   1166.9564     -20512.665     -19788.729      415708.41      47961          219            219            0.73         
    500000   1186.1281     -20503.221     -19767.392      416573.33      47961          219            219            0.73         
Loop time of 841.512 on 1 procs for 500000 steps with 7200 atoms

Performance: 513.362 ns/day, 0.047 hours/ns, 594.168 timesteps/s, 4.278 Matom-step/s
89.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 712.5      | 712.5      | 712.5      |   0.0 | 84.67
Neigh   | 0.78213    | 0.78213    | 0.78213    |   0.0 |  0.09
Comm    | 7.7125     | 7.7125     | 7.7125     |   0.0 |  0.92
Output  | 0.20143    | 0.20143    | 0.20143    |   0.0 |  0.02
Modify  | 108.58     | 108.58     | 108.58     |   0.0 | 12.90
Other   |            | 11.74      |            |       |  1.40

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 92646
Dangerous builds = 0
Total wall time: 0:14:02
