units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1140.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.081 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1140 ${R}
velocity all create 1140 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1140 ${T}  0.1
fix             1 all nvt temp 1140 1140  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1140
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1140 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1140          -20592.444     -19885.23       404985.2       47961          219            219            0.73         
      1000   1141.7056     -20527.24      -19818.968      413269.47      47961          219            219            0.73         
      2000   1172.4262     -20535.661     -19808.331      412196.89      47961          219            219            0.73         
      3000   1144.2721     -20538.974     -19829.111      412655.1       47961          219            219            0.73         
      4000   1132.4444     -20541.23      -19838.704      410898.61      47961          219            219            0.73         
      5000   1127.8762     -20540.561     -19840.869      410065.98      47961          219            219            0.73         
      6000   1141.1414     -20554.953     -19847.031      410747.29      47961          219            219            0.73         
      7000   1130.0421     -20535.486     -19834.45       411797.1       47961          219            219            0.73         
      8000   1133.0344     -20544.522     -19841.63       411143         47961          219            219            0.73         
      9000   1163.943      -20530.464     -19808.398      414093.65      47961          219            219            0.73         
     10000   1155.2906     -20542.105     -19825.406      412078.27      47961          219            219            0.73         
     11000   1137.9712     -20536.126     -19830.172      413233.07      47961          219            219            0.73         
     12000   1152.7629     -20534.89      -19819.759      413167.41      47961          219            219            0.73         
     13000   1133.8299     -20536.413     -19833.028      412680.66      47961          219            219            0.73         
     14000   1139.1148     -20537.787     -19831.123      412297.62      47961          219            219            0.73         
     15000   1150.0041     -20537.321     -19823.902      412989.06      47961          219            219            0.73         
     16000   1156.1161     -20556.278     -19839.067      411269.91      47961          219            219            0.73         
     17000   1169.749      -20544.251     -19818.583      410712.86      47961          219            219            0.73         
     18000   1148.7457     -20517.91      -19805.271      413904.63      47961          219            219            0.73         
     19000   1181.7663     -20546.998     -19813.874      411837.01      47961          219            219            0.73         
     20000   1132.1407     -20529.363     -19827.025      412767.07      47961          219            219            0.73         
     21000   1144.0563     -20541.36      -19831.631      411155.35      47961          219            219            0.73         
     22000   1133.1952     -20531.834     -19828.842      410965.17      47961          219            219            0.73         
     23000   1133.4158     -20535.043     -19831.915      411883.17      47961          219            219            0.73         
     24000   1168.5013     -20551.857     -19826.962      409754.64      47961          219            219            0.73         
     25000   1146.4724     -20518.061     -19806.832      414024.75      47961          219            219            0.73         
     26000   1137.944      -20543.411     -19837.473      412164.91      47961          219            219            0.73         
     27000   1147.339      -20540.622     -19828.855      412306.48      47961          219            219            0.73         
     28000   1129.6815     -20517.039     -19816.226      413565.38      47961          219            219            0.73         
     29000   1125.0949     -20536.235     -19838.269      411130.53      47961          219            219            0.73         
     30000   1136.2589     -20543.245     -19838.353      411090.77      47961          219            219            0.73         
     31000   1134.7642     -20519.434     -19815.469      414820.93      47961          219            219            0.73         
     32000   1169.366      -20566.412     -19840.982      409261.47      47961          219            219            0.73         
     33000   1144.2958     -20540.255     -19830.377      411347.9       47961          219            219            0.73         
     34000   1153.6485     -20549.076     -19833.395      411014.71      47961          219            219            0.73         
     35000   1127.1877     -20534.897     -19835.632      410430.1       47961          219            219            0.73         
     36000   1148.679      -20545.543     -19832.946      410552.51      47961          219            219            0.73         
     37000   1154.8618     -20537.296     -19820.863      411845.29      47961          219            219            0.73         
     38000   1135.2555     -20543.111     -19838.841      409945.69      47961          219            219            0.73         
     39000   1151.479      -20543.718     -19829.384      411015.85      47961          219            219            0.73         
     40000   1137.168      -20545.548     -19840.091      410785.68      47961          219            219            0.73         
     41000   1136.5471     -20528.875     -19823.804      413933.33      47961          219            219            0.73         
     42000   1143.9675     -20546.336     -19836.662      411328.63      47961          219            219            0.73         
     43000   1137.4898     -20544.758     -19839.102      412422.97      47961          219            219            0.73         
     44000   1130.0727     -20547.061     -19846.007      411636.36      47961          219            219            0.73         
     45000   1130.8904     -20535.771     -19834.209      411884.35      47961          219            219            0.73         
     46000   1125.8231     -20538.691     -19840.273      411949.38      47961          219            219            0.73         
     47000   1143.8601     -20538.782     -19829.174      413768.29      47961          219            219            0.73         
     48000   1145.5946     -20547.452     -19836.768      411313.25      47961          219            219            0.73         
     49000   1145.8788     -20533.357     -19822.497      413233.72      47961          219            219            0.73         
     50000   1131.484      -20540.375     -19838.445      412403.89      47961          219            219            0.73         
     51000   1149.5056     -20537.058     -19823.948      413792.85      47961          219            219            0.73         
     52000   1156.3932     -20541.91      -19824.527      412670.86      47961          219            219            0.73         
     53000   1146.1048     -20538.473     -19827.472      412111.46      47961          219            219            0.73         
     54000   1136.9781     -20545.914     -19840.575      410662.81      47961          219            219            0.73         
     55000   1162.241      -20528.395     -19807.384      413549.14      47961          219            219            0.73         
     56000   1145.6157     -20540.772     -19830.075      412044.55      47961          219            219            0.73         
     57000   1141.7164     -20563.2       -19854.922      408673.49      47961          219            219            0.73         
     58000   1121.9361     -20542.138     -19846.131      411497.96      47961          219            219            0.73         
     59000   1139.7713     -20552.012     -19844.94       410422.18      47961          219            219            0.73         
     60000   1120.861      -20534.222     -19838.882      412984.58      47961          219            219            0.73         
     61000   1136.9743     -20515.79      -19810.454      413656.47      47961          219            219            0.73         
     62000   1146.3158     -20536.129     -19824.998      413463.24      47961          219            219            0.73         
     63000   1133.8678     -20547.038     -19843.629      410866.03      47961          219            219            0.73         
     64000   1141.3853     -20526.929     -19818.856      412094.68      47961          219            219            0.73         
     65000   1131.617      -20518.353     -19816.34       414547.33      47961          219            219            0.73         
     66000   1136.347      -20534.931     -19829.984      411813.52      47961          219            219            0.73         
     67000   1138.1827     -20536.356     -19830.27       413072.61      47961          219            219            0.73         
     68000   1129.9376     -20547.079     -19846.108      410801.77      47961          219            219            0.73         
     69000   1129.2023     -20539.966     -19839.451      412051.93      47961          219            219            0.73         
     70000   1138.5363     -20558.545     -19852.24       410043.76      47961          219            219            0.73         
     71000   1125.2978     -20537.481     -19839.389      411523.79      47961          219            219            0.73         
     72000   1123.9757     -20547.046     -19849.774      411682.32      47961          219            219            0.73         
     73000   1151.4912     -20530.307     -19815.965      413858.05      47961          219            219            0.73         
     74000   1140.6118     -20530.47      -19822.877      413787.29      47961          219            219            0.73         
     75000   1145.9166     -20529.2       -19818.316      414995.87      47961          219            219            0.73         
     76000   1142.4739     -20536.129     -19827.381      412006.28      47961          219            219            0.73         
     77000   1169.1702     -20546.75      -19821.441      412097.07      47961          219            219            0.73         
     78000   1127.1193     -20548.137     -19848.915      410179.17      47961          219            219            0.73         
     79000   1136.7167     -20542.922     -19837.745      411923.12      47961          219            219            0.73         
     80000   1145.7107     -20550.595     -19839.839      410531.22      47961          219            219            0.73         
     81000   1144.8285     -20556.2       -19845.991      410036.74      47961          219            219            0.73         
     82000   1120.1482     -20543.435     -19848.537      411529.92      47961          219            219            0.73         
     83000   1149.4725     -20529.788     -19816.698      413651.58      47961          219            219            0.73         
     84000   1124.8464     -20539.823     -19842.01       411701.7       47961          219            219            0.73         
     85000   1142.3856     -20519.655     -19810.962      413946.78      47961          219            219            0.73         
     86000   1161.5976     -20535.835     -19815.223      412166.14      47961          219            219            0.73         
     87000   1122.6725     -20542.514     -19846.05       411686.14      47961          219            219            0.73         
     88000   1127.1879     -20539.166     -19839.901      412743.23      47961          219            219            0.73         
     89000   1155.7292     -20548.236     -19831.265      411999.46      47961          219            219            0.73         
     90000   1127.036      -20563.989     -19864.819      410196.96      47961          219            219            0.73         
     91000   1154.5806     -20530.385     -19814.126      414029.26      47961          219            219            0.73         
     92000   1133.3959     -20538.132     -19835.015      411959.23      47961          219            219            0.73         
     93000   1167.752      -20543.604     -19819.174      412609.55      47961          219            219            0.73         
     94000   1118.3989     -20533.453     -19839.64       412269.89      47961          219            219            0.73         
     95000   1143.784      -20534.481     -19824.92       413138.02      47961          219            219            0.73         
     96000   1144.3259     -20556.529     -19846.632      408567.36      47961          219            219            0.73         
     97000   1128.2881     -20549.338     -19849.39       411245.02      47961          219            219            0.73         
     98000   1143.5033     -20550.964     -19841.577      410104.88      47961          219            219            0.73         
     99000   1141.4781     -20519.348     -19811.217      413410.65      47961          219            219            0.73         
    100000   1141.6092     -20536.709     -19828.498      411550.24      47961          219            219            0.73         
    101000   1129.9949     -20545.026     -19844.019      411478.78      47961          219            219            0.73         
    102000   1145.5629     -20547.526     -19836.862      411961.03      47961          219            219            0.73         
    103000   1149.5541     -20546.882     -19833.742      411535.69      47961          219            219            0.73         
    104000   1150.4162     -20540.514     -19826.839      413662.13      47961          219            219            0.73         
    105000   1155.7567     -20544.107     -19827.119      411569.87      47961          219            219            0.73         
    106000   1137.4831     -20530.997     -19825.345      412527.41      47961          219            219            0.73         
    107000   1132.3405     -20549.363     -19846.902      410434.48      47961          219            219            0.73         
    108000   1140.9901     -20538.103     -19830.275      411197.22      47961          219            219            0.73         
    109000   1153.3352     -20523.069     -19807.583      413637.98      47961          219            219            0.73         
    110000   1128.2456     -20540.302     -19840.381      411325.93      47961          219            219            0.73         
    111000   1141.387      -20541.982     -19833.909      412155.8       47961          219            219            0.73         
    112000   1131.8275     -20546.656     -19844.513      410005.77      47961          219            219            0.73         
    113000   1144.8584     -20537.734     -19827.506      411153.45      47961          219            219            0.73         
    114000   1144.5808     -20530.778     -19820.723      413625.84      47961          219            219            0.73         
    115000   1147.9962     -20541.128     -19828.954      412649.71      47961          219            219            0.73         
    116000   1165.2969     -20560.996     -19838.089      410143.96      47961          219            219            0.73         
    117000   1134.1584     -20546.632     -19843.042      412395.97      47961          219            219            0.73         
    118000   1144.1364     -20545.673     -19835.894      412793.23      47961          219            219            0.73         
    119000   1143.9706     -20539.531     -19829.854      410380.74      47961          219            219            0.73         
    120000   1128.6181     -20527.469     -19827.317      412255.6       47961          219            219            0.73         
    121000   1150.0501     -20534.934     -19821.486      412716.83      47961          219            219            0.73         
    122000   1118.0319     -20539.807     -19846.222      410276.35      47961          219            219            0.73         
    123000   1145.1892     -20535.706     -19825.274      411895.28      47961          219            219            0.73         
    124000   1137.0549     -20539.227     -19833.841      412363.37      47961          219            219            0.73         
    125000   1141.1449     -20539.788     -19831.864      412102.16      47961          219            219            0.73         
    126000   1147.8808     -20550.137     -19838.034      410871.75      47961          219            219            0.73         
    127000   1145.9322     -20546.772     -19835.879      411813.57      47961          219            219            0.73         
    128000   1139.1521     -20535.725     -19829.038      411344.01      47961          219            219            0.73         
    129000   1130.7187     -20544.618     -19843.163      410953.87      47961          219            219            0.73         
    130000   1121.39       -20528.413     -19832.745      411220.92      47961          219            219            0.73         
    131000   1144.3151     -20532.445     -19822.555      413523.24      47961          219            219            0.73         
    132000   1138.5382     -20542.988     -19836.681      410165.6       47961          219            219            0.73         
    133000   1141.4373     -20541.011     -19832.906      412303.96      47961          219            219            0.73         
    134000   1143.1314     -20545.269     -19836.114      410978.28      47961          219            219            0.73         
    135000   1135.1168     -20558.808     -19854.625      410352.3       47961          219            219            0.73         
    136000   1115.6829     -20547.907     -19855.779      410078.37      47961          219            219            0.73         
    137000   1133.3134     -20549.717     -19846.652      411273.93      47961          219            219            0.73         
    138000   1128.2789     -20534.637     -19834.695      411722.87      47961          219            219            0.73         
    139000   1128.7512     -20541.006     -19840.771      411894.95      47961          219            219            0.73         
    140000   1126.7052     -20552.139     -19853.173      411681.66      47961          219            219            0.73         
    141000   1149.8473     -20545.85      -19832.528      412399.12      47961          219            219            0.73         
    142000   1149.0426     -20539.328     -19826.505      412518.44      47961          219            219            0.73         
    143000   1147.2751     -20543.368     -19831.641      411534.2       47961          219            219            0.73         
    144000   1139.5814     -20546.062     -19839.109      411954.19      47961          219            219            0.73         
    145000   1136.6538     -20542.936     -19837.798      412321.28      47961          219            219            0.73         
    146000   1141.8201     -20555.756     -19847.413      410298.26      47961          219            219            0.73         
    147000   1119.5718     -20548.25      -19853.71       410739.67      47961          219            219            0.73         
    148000   1144.2634     -20556.169     -19846.311      409785.25      47961          219            219            0.73         
    149000   1160.2096     -20543.921     -19824.17       412463.45      47961          219            219            0.73         
    150000   1145.8963     -20545.315     -19834.444      412166.61      47961          219            219            0.73         
    151000   1143.8657     -20543.312     -19833.701      410769.44      47961          219            219            0.73         
    152000   1121.5109     -20543.01      -19847.267      412013.81      47961          219            219            0.73         
    153000   1129.3784     -20535.866     -19835.242      410478.7       47961          219            219            0.73         
    154000   1150.3282     -20556.091     -19842.471      410528.85      47961          219            219            0.73         
    155000   1141.1078     -20556.277     -19848.376      409959.11      47961          219            219            0.73         
    156000   1134.8476     -20561.45      -19857.433      409826.14      47961          219            219            0.73         
    157000   1157.0211     -20543.837     -19826.065      410839.61      47961          219            219            0.73         
    158000   1132.6334     -20534.834     -19832.19       412617.41      47961          219            219            0.73         
    159000   1137.8805     -20546.601     -19840.702      410828.01      47961          219            219            0.73         
    160000   1132.0685     -20539.741     -19837.448      411981.47      47961          219            219            0.73         
    161000   1134.6433     -20546.43      -19842.539      410547.51      47961          219            219            0.73         
    162000   1156.2107     -20541.142     -19823.872      412472.07      47961          219            219            0.73         
    163000   1137.7006     -20535.623     -19829.836      411898.38      47961          219            219            0.73         
    164000   1136.2807     -20548.028     -19843.122      411058.2       47961          219            219            0.73         
    165000   1147.0283     -20534.119     -19822.546      411877.67      47961          219            219            0.73         
    166000   1124.7217     -20541.174     -19843.439      411503.41      47961          219            219            0.73         
    167000   1140.7997     -20538.212     -19830.503      412761.36      47961          219            219            0.73         
    168000   1136.8975     -20527.016     -19821.727      411772.12      47961          219            219            0.73         
    169000   1141.0412     -20543.578     -19835.719      410296.33      47961          219            219            0.73         
    170000   1142.9756     -20521.787     -19812.728      414264.85      47961          219            219            0.73         
    171000   1131.4739     -20532.208     -19830.283      412308.8       47961          219            219            0.73         
    172000   1139.8171     -20536.439     -19829.339      410885.96      47961          219            219            0.73         
    173000   1157.1419     -20535.868     -19818.021      412013.75      47961          219            219            0.73         
    174000   1137.6964     -20539.55      -19833.766      412041.02      47961          219            219            0.73         
    175000   1132.5357     -20541.531     -19838.948      411248.54      47961          219            219            0.73         
    176000   1136.8751     -20548.949     -19843.674      410602.51      47961          219            219            0.73         
    177000   1139.1704     -20543.211     -19836.512      410235.25      47961          219            219            0.73         
    178000   1136.28       -20537.879     -19832.974      410621.28      47961          219            219            0.73         
    179000   1146.4911     -20521.772     -19810.532      413102.85      47961          219            219            0.73         
    180000   1121.3579     -20529.04      -19833.392      412831.34      47961          219            219            0.73         
    181000   1102.6714     -20544.568     -19860.512      410567.34      47961          219            219            0.73         
    182000   1132.1882     -20527.659     -19825.292      413013.15      47961          219            219            0.73         
    183000   1137.3114     -20547.698     -19842.153      411002.73      47961          219            219            0.73         
    184000   1123.6698     -20537.28      -19840.197      409555.78      47961          219            219            0.73         
    185000   1155.0232     -20540.211     -19823.678      412865.07      47961          219            219            0.73         
    186000   1164.4948     -20537.683     -19815.274      410935.59      47961          219            219            0.73         
    187000   1136.3813     -20513.376     -19808.407      414601.38      47961          219            219            0.73         
    188000   1146.1438     -20521.606     -19810.581      412617.96      47961          219            219            0.73         
    189000   1124.7415     -20536.39      -19838.643      411345.28      47961          219            219            0.73         
    190000   1126.9144     -20538.524     -19839.428      411096.17      47961          219            219            0.73         
    191000   1140.727      -20535.639     -19827.975      411301.12      47961          219            219            0.73         
    192000   1129.6038     -20540.093     -19839.329      411206.89      47961          219            219            0.73         
    193000   1131.8121     -20529.926     -19827.792      412730.72      47961          219            219            0.73         
    194000   1147.8249     -20551.993     -19839.925      410499.07      47961          219            219            0.73         
    195000   1126.9881     -20562.7       -19863.559      409520.04      47961          219            219            0.73         
    196000   1164.5513     -20541.867     -19819.423      412194.27      47961          219            219            0.73         
    197000   1144.3577     -20562.151     -19852.235      410717.03      47961          219            219            0.73         
    198000   1139.633      -20549.172     -19842.186      411343.34      47961          219            219            0.73         
    199000   1163.0854     -20533.199     -19811.664      413383.78      47961          219            219            0.73         
    200000   1130.5998     -20548.535     -19847.153      412009.93      47961          219            219            0.73         
    201000   1134.034      -20549.802     -19846.29       410622.36      47961          219            219            0.73         
    202000   1139.3021     -20554.716     -19847.935      410484.24      47961          219            219            0.73         
    203000   1146.388      -20550.664     -19839.488      409744.18      47961          219            219            0.73         
    204000   1139.2061     -20541.161     -19834.44       412037.98      47961          219            219            0.73         
    205000   1123.9127     -20549.255     -19852.022      411338.04      47961          219            219            0.73         
    206000   1138.5327     -20565.118     -19858.815      409601.46      47961          219            219            0.73         
    207000   1143.097      -20551.706     -19842.572      410428.32      47961          219            219            0.73         
    208000   1162.2626     -20560.427     -19839.403      410842.03      47961          219            219            0.73         
    209000   1118.8528     -20545.129     -19851.035      412956.48      47961          219            219            0.73         
    210000   1144.561      -20551.381     -19841.338      411611.6       47961          219            219            0.73         
    211000   1135.3528     -20532.762     -19828.431      413605.33      47961          219            219            0.73         
    212000   1133.6132     -20529.996     -19826.745      412817.44      47961          219            219            0.73         
    213000   1125.9594     -20563.62      -19865.117      409530.03      47961          219            219            0.73         
    214000   1158.0699     -20542.637     -19824.213      412162.8       47961          219            219            0.73         
    215000   1154.9554     -20546.501     -19830.009      411223.57      47961          219            219            0.73         
    216000   1134.6446     -20533.128     -19829.237      412632.43      47961          219            219            0.73         
    217000   1141.5989     -20542.282     -19834.077      412003.55      47961          219            219            0.73         
    218000   1139.9775     -20534.301     -19827.101      412380.61      47961          219            219            0.73         
    219000   1166.0307     -20544.832     -19821.471      410363.88      47961          219            219            0.73         
    220000   1142.0297     -20537.226     -19828.753      412114.35      47961          219            219            0.73         
    221000   1155.9867     -20535.343     -19818.212      413455.93      47961          219            219            0.73         
    222000   1151.0557     -20535.484     -19821.412      411751.96      47961          219            219            0.73         
    223000   1135.3615     -20549.576     -19845.241      409767.88      47961          219            219            0.73         
    224000   1146.6432     -20528.116     -19816.782      413848.14      47961          219            219            0.73         
    225000   1150.1257     -20545.514     -19832.019      410352.5       47961          219            219            0.73         
    226000   1138.7367     -20540.073     -19833.643      411627.99      47961          219            219            0.73         
    227000   1171.5684     -20551.998     -19825.2        411190.27      47961          219            219            0.73         
    228000   1131.0666     -20530.28      -19828.609      411703.18      47961          219            219            0.73         
    229000   1149.0505     -20562.051     -19849.224      410323.38      47961          219            219            0.73         
    230000   1126.1603     -20565.928     -19867.301      408560.23      47961          219            219            0.73         
    231000   1159.0605     -20548.316     -19829.278      410812.55      47961          219            219            0.73         
    232000   1151.277      -20537.324     -19823.115      412066.88      47961          219            219            0.73         
    233000   1154.0239     -20555.267     -19839.354      409974.08      47961          219            219            0.73         
    234000   1120.8997     -20550.141     -19854.777      410396.93      47961          219            219            0.73         
    235000   1143.9257     -20534.258     -19824.609      411618.8       47961          219            219            0.73         
    236000   1131.2123     -20565.16      -19863.398      407315.7       47961          219            219            0.73         
    237000   1126.8246     -20537.204     -19838.165      411067.07      47961          219            219            0.73         
    238000   1131.8843     -20546.721     -19844.543      409695.71      47961          219            219            0.73         
    239000   1136.3774     -20546.094     -19841.128      411235.65      47961          219            219            0.73         
    240000   1126.9318     -20550.707     -19851.6        410609.55      47961          219            219            0.73         
    241000   1166.7519     -20557.003     -19833.194      409419.54      47961          219            219            0.73         
    242000   1142.8863     -20542.985     -19833.981      410991.08      47961          219            219            0.73         
    243000   1164.7512     -20528.772     -19806.204      411842.55      47961          219            219            0.73         
    244000   1129.0694     -20543.744     -19843.311      410167.18      47961          219            219            0.73         
    245000   1119.6078     -20554.132     -19859.569      409861.21      47961          219            219            0.73         
    246000   1127.3004     -20539.485     -19840.15       410355.52      47961          219            219            0.73         
    247000   1152.2318     -20528.572     -19813.771      413382.9       47961          219            219            0.73         
    248000   1136.2743     -20536.589     -19831.687      413404.73      47961          219            219            0.73         
    249000   1143.1059     -20554.005     -19844.865      410224.85      47961          219            219            0.73         
    250000   1130.2773     -20562.612     -19861.431      408462.08      47961          219            219            0.73         
    251000   1133.671      -20542.914     -19839.627      411128.78      47961          219            219            0.73         
    252000   1129.1509     -20529.499     -19829.016      412581.63      47961          219            219            0.73         
    253000   1149.3861     -20534.245     -19821.209      411408.94      47961          219            219            0.73         
    254000   1149.2906     -20543.751     -19830.774      411041.24      47961          219            219            0.73         
    255000   1154.5281     -20538.19      -19821.964      411849.31      47961          219            219            0.73         
    256000   1167.3328     -20539.361     -19815.192      411822.56      47961          219            219            0.73         
    257000   1134.7322     -20540.556     -19836.61       410860.92      47961          219            219            0.73         
    258000   1160.4378     -20539.017     -19819.125      413195.33      47961          219            219            0.73         
    259000   1140.5777     -20513.966     -19806.394      414986.65      47961          219            219            0.73         
    260000   1147.4751     -20539.03      -19827.18       412063.09      47961          219            219            0.73         
    261000   1137.9146     -20511.791     -19805.872      414074.76      47961          219            219            0.73         
    262000   1148.4963     -20523.276     -19810.792      413722.26      47961          219            219            0.73         
    263000   1153.2391     -20557.093     -19841.666      410275.73      47961          219            219            0.73         
    264000   1142.9793     -20557.684     -19848.622      408293.04      47961          219            219            0.73         
    265000   1149.4164     -20532.696     -19819.641      412674.89      47961          219            219            0.73         
    266000   1143.5118     -20538.9       -19829.508      411647.02      47961          219            219            0.73         
    267000   1126.8316     -20539.826     -19840.782      411579.3       47961          219            219            0.73         
    268000   1135.7809     -20550.087     -19845.491      410188.66      47961          219            219            0.73         
    269000   1110.2919     -20541.239     -19852.456      409385.26      47961          219            219            0.73         
    270000   1131.3922     -20540.736     -19838.863      411541.94      47961          219            219            0.73         
    271000   1144.0383     -20535.489     -19825.77       412479.34      47961          219            219            0.73         
    272000   1122.9119     -20534.949     -19838.337      410128.14      47961          219            219            0.73         
    273000   1142.489      -20549.473     -19840.716      411264.19      47961          219            219            0.73         
    274000   1138.0875     -20524.909     -19818.882      411699.08      47961          219            219            0.73         
    275000   1147.3518     -20528.272     -19816.498      411397.83      47961          219            219            0.73         
    276000   1152.617      -20541.765     -19826.724      411209.88      47961          219            219            0.73         
    277000   1139.7078     -20551.981     -19844.949      409790.27      47961          219            219            0.73         
    278000   1139.3081     -20549.647     -19842.862      410381.42      47961          219            219            0.73         
    279000   1139.5056     -20543.293     -19836.386      411501.83      47961          219            219            0.73         
    280000   1123.2315     -20537.745     -19840.934      411222.68      47961          219            219            0.73         
    281000   1140.9972     -20551.855     -19844.023      409817.57      47961          219            219            0.73         
    282000   1145.9077     -20524.802     -19813.923      412769.02      47961          219            219            0.73         
    283000   1152.2777     -20546.061     -19831.231      411743.55      47961          219            219            0.73         
    284000   1138.2862     -20531.093     -19824.943      411475.8       47961          219            219            0.73         
    285000   1138.1408     -20548.664     -19842.604      410250.8       47961          219            219            0.73         
    286000   1145.6766     -20536.984     -19826.249      411989.95      47961          219            219            0.73         
    287000   1129.7257     -20532.975     -19832.136      412343.24      47961          219            219            0.73         
    288000   1121.4919     -20535.911     -19840.179      411357.61      47961          219            219            0.73         
    289000   1147.6621     -20534.047     -19822.08       411379.51      47961          219            219            0.73         
    290000   1145.6327     -20546.654     -19835.947      410385.4       47961          219            219            0.73         
    291000   1156.8394     -20553.219     -19835.559      408691.52      47961          219            219            0.73         
    292000   1136.882      -20529.779     -19824.5        411431.3       47961          219            219            0.73         
    293000   1152.1623     -20537.545     -19822.787      411198.91      47961          219            219            0.73         
    294000   1134.8856     -20532.466     -19828.425      411513.36      47961          219            219            0.73         
    295000   1162.2614     -20546.404     -19825.381      410140.06      47961          219            219            0.73         
    296000   1144.3447     -20537.604     -19827.695      411546.38      47961          219            219            0.73         
    297000   1112.1293     -20535.23      -19845.307      410771.98      47961          219            219            0.73         
    298000   1128.5868     -20529.839     -19829.706      411581.99      47961          219            219            0.73         
    299000   1160.63       -20536.049     -19816.037      412297.35      47961          219            219            0.73         
    300000   1124.77       -20546.524     -19848.759      409968.27      47961          219            219            0.73         
    301000   1156.7647     -20544.788     -19827.174      410092.89      47961          219            219            0.73         
    302000   1143.7184     -20543.782     -19834.262      411478.4       47961          219            219            0.73         
    303000   1135.3381     -20545.494     -19841.173      409754.76      47961          219            219            0.73         
    304000   1126.8026     -20550.838     -19851.812      408650.29      47961          219            219            0.73         
    305000   1143.351      -20547.484     -19838.192      410666.15      47961          219            219            0.73         
    306000   1144.0475     -20533.671     -19823.947      412757.01      47961          219            219            0.73         
    307000   1133.7056     -20530.841     -19827.532      410952.76      47961          219            219            0.73         
    308000   1177.4164     -20550.633     -19820.208      410842.53      47961          219            219            0.73         
    309000   1124.5584     -20538.709     -19841.075      410218.67      47961          219            219            0.73         
    310000   1121.6804     -20533.081     -19837.232      411332.36      47961          219            219            0.73         
    311000   1127.6827     -20537.461     -19837.889      410554.55      47961          219            219            0.73         
    312000   1154.9724     -20527.443     -19810.941      410995.02      47961          219            219            0.73         
    313000   1136.7827     -20513.772     -19808.555      413295.6       47961          219            219            0.73         
    314000   1147.4305     -20526.655     -19814.832      412207.09      47961          219            219            0.73         
    315000   1160.8809     -20531.671     -19811.504      411858.88      47961          219            219            0.73         
    316000   1133.2353     -20522.532     -19819.515      413347.82      47961          219            219            0.73         
    317000   1142.0783     -20544.626     -19836.123      410324.61      47961          219            219            0.73         
    318000   1149.6163     -20544.393     -19831.214      411695.21      47961          219            219            0.73         
    319000   1144.8638     -20518.827     -19808.596      412797.55      47961          219            219            0.73         
    320000   1132.6539     -20545.69      -19843.034      409821.43      47961          219            219            0.73         
    321000   1146.043      -20550.513     -19839.551      410200.47      47961          219            219            0.73         
    322000   1131.2283     -20541.405     -19839.634      412260.41      47961          219            219            0.73         
    323000   1153.2547     -20527.683     -19812.247      413340.22      47961          219            219            0.73         
    324000   1143.0958     -20541.472     -19832.338      413091.22      47961          219            219            0.73         
    325000   1139.2148     -20534.115     -19827.388      411575.82      47961          219            219            0.73         
    326000   1147.8599     -20545.392     -19833.303      412151.65      47961          219            219            0.73         
    327000   1131.5529     -20560.14      -19858.167      409025.9       47961          219            219            0.73         
    328000   1156.4401     -20560.503     -19843.091      409663.98      47961          219            219            0.73         
    329000   1150.3375     -20540.03      -19826.404      411709.67      47961          219            219            0.73         
    330000   1144.2537     -20544.906     -19835.054      410546.18      47961          219            219            0.73         
    331000   1160.5298     -20545.65      -19825.701      411460.86      47961          219            219            0.73         
    332000   1150.4859     -20525.658     -19811.939      412917.58      47961          219            219            0.73         
    333000   1141.3035     -20540.417     -19832.395      410840.23      47961          219            219            0.73         
    334000   1129.0893     -20522.979     -19822.534      413196.71      47961          219            219            0.73         
    335000   1149.0918     -20557.898     -19845.044      409728.73      47961          219            219            0.73         
    336000   1147.7841     -20535.338     -19823.296      412899.36      47961          219            219            0.73         
    337000   1107.9118     -20566.687     -19879.38       407525.94      47961          219            219            0.73         
    338000   1123.5373     -20548.505     -19851.505      409683.22      47961          219            219            0.73         
    339000   1155.4394     -20552.834     -19836.043      410581.46      47961          219            219            0.73         
    340000   1156.3077     -20531.212     -19813.882      412348.77      47961          219            219            0.73         
    341000   1118.9535     -20532.346     -19838.189      411532.48      47961          219            219            0.73         
    342000   1148.7929     -20537.598     -19824.93       411439.07      47961          219            219            0.73         
    343000   1140.671      -20543.285     -19835.656      409752.48      47961          219            219            0.73         
    344000   1161.0072     -20540.645     -19820.4        412043.95      47961          219            219            0.73         
    345000   1164.9347     -20552.557     -19829.875      410692.6       47961          219            219            0.73         
    346000   1119.2516     -20534.258     -19839.917      411839.76      47961          219            219            0.73         
    347000   1143.1384     -20529.14      -19819.98       411627.27      47961          219            219            0.73         
    348000   1142.2766     -20555.548     -19846.922      411323.79      47961          219            219            0.73         
    349000   1132.5571     -20537.9       -19835.304      411416.17      47961          219            219            0.73         
    350000   1147.08       -20556.285     -19844.679      409560.5       47961          219            219            0.73         
    351000   1142.3682     -20541.799     -19833.116      409889.53      47961          219            219            0.73         
    352000   1145.4489     -20547.757     -19837.163      411019.77      47961          219            219            0.73         
    353000   1125.1772     -20553.547     -19855.529      410809.74      47961          219            219            0.73         
    354000   1141.1038     -20537.898     -19830          411598.99      47961          219            219            0.73         
    355000   1140.9862     -20535.643     -19827.818      412730.85      47961          219            219            0.73         
    356000   1122.3795     -20533.714     -19837.432      412341.66      47961          219            219            0.73         
    357000   1125.4561     -20541.061     -19842.87       409686.91      47961          219            219            0.73         
    358000   1151.113      -20553.26      -19839.153      408888.37      47961          219            219            0.73         
    359000   1152.1125     -20559.188     -19844.46       410181.03      47961          219            219            0.73         
    360000   1147.1264     -20539.533     -19827.899      411976.11      47961          219            219            0.73         
    361000   1141.7056     -20550.815     -19842.544      410468.28      47961          219            219            0.73         
    362000   1123.7217     -20532.853     -19835.738      411855.56      47961          219            219            0.73         
    363000   1139.3519     -20547.802     -19840.991      410843.91      47961          219            219            0.73         
    364000   1141.5539     -20555.052     -19846.874      409818.75      47961          219            219            0.73         
    365000   1153.0633     -20536.138     -19820.82       412872.64      47961          219            219            0.73         
    366000   1142.9634     -20555.702     -19846.65       410857.78      47961          219            219            0.73         
    367000   1136.2335     -20552.237     -19847.36       411010.8       47961          219            219            0.73         
    368000   1123.3974     -20559.65      -19862.736      407790.92      47961          219            219            0.73         
    369000   1161.1916     -20535.836     -19815.476      412049.37      47961          219            219            0.73         
    370000   1150.0336     -20548.073     -19834.635      411922.61      47961          219            219            0.73         
    371000   1154.0696     -20539.779     -19823.837      411905.77      47961          219            219            0.73         
    372000   1147.3424     -20570.454     -19858.686      407290.77      47961          219            219            0.73         
    373000   1145.3737     -20545.988     -19835.441      410145.05      47961          219            219            0.73         
    374000   1131.8359     -20544.37      -19842.221      411022.3       47961          219            219            0.73         
    375000   1122.494      -20524.229     -19827.876      413895.57      47961          219            219            0.73         
    376000   1158.7481     -20535.568     -19816.724      413129.39      47961          219            219            0.73         
    377000   1163.1474     -20545.551     -19823.978      411935.91      47961          219            219            0.73         
    378000   1128.4511     -20544.615     -19844.566      411938.04      47961          219            219            0.73         
    379000   1141.0245     -20552.178     -19844.329      409162.62      47961          219            219            0.73         
    380000   1165.4813     -20550.779     -19827.758      411794.32      47961          219            219            0.73         
    381000   1148.7743     -20527.936     -19815.279      413905.74      47961          219            219            0.73         
    382000   1162.2584     -20537.576     -19816.554      412112.88      47961          219            219            0.73         
    383000   1134.3718     -20540.351     -19836.629      411765.32      47961          219            219            0.73         
    384000   1144.3612     -20548.97      -19839.052      409746.87      47961          219            219            0.73         
    385000   1143.4355     -20549.003     -19839.659      411578.93      47961          219            219            0.73         
    386000   1152.487      -20547.544     -19832.585      410703.29      47961          219            219            0.73         
    387000   1158.0707     -20551.494     -19833.071      410854.25      47961          219            219            0.73         
    388000   1134.6586     -20557.273     -19853.373      408484.87      47961          219            219            0.73         
    389000   1128.7674     -20541.895     -19841.65       411401.27      47961          219            219            0.73         
    390000   1151.1639     -20549.521     -19835.382      412218.76      47961          219            219            0.73         
    391000   1147.3352     -20557.645     -19845.882      411561.32      47961          219            219            0.73         
    392000   1161.4489     -20552.928     -19832.409      410769.3       47961          219            219            0.73         
    393000   1156.8092     -20537.425     -19819.784      411410.09      47961          219            219            0.73         
    394000   1142.9241     -20545.44      -19836.413      410931.81      47961          219            219            0.73         
    395000   1154.2398     -20536.837     -19820.79       411887.29      47961          219            219            0.73         
    396000   1160.2389     -20550.228     -19830.459      410701.21      47961          219            219            0.73         
    397000   1124.2115     -20527.555     -19830.136      412624.44      47961          219            219            0.73         
    398000   1137.9318     -20541.715     -19835.784      411054.44      47961          219            219            0.73         
    399000   1134.7489     -20547.901     -19843.945      410698.95      47961          219            219            0.73         
    400000   1132.4077     -20536.461     -19833.958      410985.57      47961          219            219            0.73         
    401000   1132.3525     -20547.132     -19844.663      411648.8       47961          219            219            0.73         
    402000   1126.459      -20540.355     -19841.542      410521.87      47961          219            219            0.73         
    403000   1135.9655     -20553.882     -19849.172      410888.32      47961          219            219            0.73         
    404000   1166.4714     -20549.145     -19825.51       411934.28      47961          219            219            0.73         
    405000   1134.0504     -20552.824     -19849.302      410975.82      47961          219            219            0.73         
    406000   1139.2462     -20550.392     -19843.646      410519.15      47961          219            219            0.73         
    407000   1138.4758     -20554.312     -19848.044      410268.96      47961          219            219            0.73         
    408000   1131.1012     -20554.822     -19853.13       410028.75      47961          219            219            0.73         
    409000   1152.9562     -20541.404     -19826.154      411562.93      47961          219            219            0.73         
    410000   1144.4882     -20553.024     -19843.027      410704.43      47961          219            219            0.73         
    411000   1114.6492     -20535.036     -19843.55       411034.35      47961          219            219            0.73         
    412000   1104.4537     -20539.414     -19854.252      410536.57      47961          219            219            0.73         
    413000   1130.4953     -20545.306     -19843.989      410161.26      47961          219            219            0.73         
    414000   1154.5532     -20541.179     -19824.938      411727.22      47961          219            219            0.73         
    415000   1157.4236     -20537.96      -19819.938      412270.32      47961          219            219            0.73         
    416000   1158.9792     -20535.051     -19816.064      412929.7       47961          219            219            0.73         
    417000   1132.2506     -20552.032     -19849.626      410276.65      47961          219            219            0.73         
    418000   1151.5415     -20547.732     -19833.359      410490.51      47961          219            219            0.73         
    419000   1138.779      -20533.6       -19827.144      411541.32      47961          219            219            0.73         
    420000   1141.5534     -20533.944     -19825.767      411719.48      47961          219            219            0.73         
    421000   1144.8896     -20540.134     -19829.887      411502.53      47961          219            219            0.73         
    422000   1120.3446     -20535.001     -19839.981      413022.98      47961          219            219            0.73         
    423000   1128.2819     -20529.465     -19829.522      412477.8       47961          219            219            0.73         
    424000   1113.4263     -20546.551     -19855.823      410351.05      47961          219            219            0.73         
    425000   1131.3977     -20529.445     -19827.568      411208.8       47961          219            219            0.73         
    426000   1156.8151     -20548.371     -19830.726      410409.61      47961          219            219            0.73         
    427000   1143.2148     -20524.029     -19814.821      413171.55      47961          219            219            0.73         
    428000   1136.5447     -20551.497     -19846.427      410649.68      47961          219            219            0.73         
    429000   1136.1621     -20523.545     -19818.712      414080.13      47961          219            219            0.73         
    430000   1117.4246     -20537.627     -19844.418      411732.45      47961          219            219            0.73         
    431000   1142.8416     -20551.423     -19842.447      411278.1       47961          219            219            0.73         
    432000   1151.4629     -20531.874     -19817.549      413058.12      47961          219            219            0.73         
    433000   1143.8529     -20555.242     -19845.639      409427.37      47961          219            219            0.73         
    434000   1130.1702     -20526.442     -19825.327      412274.47      47961          219            219            0.73         
    435000   1121.0869     -20537.629     -19842.149      411083.47      47961          219            219            0.73         
    436000   1145.053      -20534.125     -19823.777      412848.53      47961          219            219            0.73         
    437000   1147.5897     -20542.238     -19830.316      411750.64      47961          219            219            0.73         
    438000   1131.4        -20538.607     -19836.729      412790.87      47961          219            219            0.73         
    439000   1137.5346     -20540.247     -19834.563      413118.73      47961          219            219            0.73         
    440000   1119.6903     -20534.549     -19839.935      410837         47961          219            219            0.73         
    441000   1141.2846     -20546.966     -19838.955      410664.97      47961          219            219            0.73         
    442000   1141.0452     -20543.795     -19835.933      411372.68      47961          219            219            0.73         
    443000   1161.275      -20545.455     -19825.043      411045.96      47961          219            219            0.73         
    444000   1114.6375     -20532.241     -19840.762      411911.11      47961          219            219            0.73         
    445000   1127.2013     -20547.794     -19848.52       410235.71      47961          219            219            0.73         
    446000   1132.236      -20535.551     -19833.154      413891.31      47961          219            219            0.73         
    447000   1142.3752     -20540.746     -19832.059      411446.73      47961          219            219            0.73         
    448000   1129.9548     -20541.696     -19840.714      411472.48      47961          219            219            0.73         
    449000   1119.7863     -20530.683     -19836.009      412976.28      47961          219            219            0.73         
    450000   1148.7679     -20540.213     -19827.56       411744.75      47961          219            219            0.73         
    451000   1164.5224     -20537.056     -19814.63       411035.89      47961          219            219            0.73         
    452000   1138.1538     -20540.137     -19834.069      410060.24      47961          219            219            0.73         
    453000   1123.751      -20562.744     -19865.611      409285.99      47961          219            219            0.73         
    454000   1140.5423     -20554.464     -19846.914      408840.28      47961          219            219            0.73         
    455000   1125.6549     -20548.592     -19850.278      409774.96      47961          219            219            0.73         
    456000   1110.4539     -20545.403     -19856.519      411194.46      47961          219            219            0.73         
    457000   1150.0762     -20547.125     -19833.661      412090.34      47961          219            219            0.73         
    458000   1126.0946     -20536.443     -19837.856      412035.64      47961          219            219            0.73         
    459000   1151.4069     -20547.546     -19833.256      410763.88      47961          219            219            0.73         
    460000   1130.3245     -20537.526     -19836.315      411360.62      47961          219            219            0.73         
    461000   1138.529      -20538.373     -19832.072      411052.81      47961          219            219            0.73         
    462000   1151.3207     -20547.795     -19833.559      411775.63      47961          219            219            0.73         
    463000   1123.8268     -20531.452     -19834.272      412785.27      47961          219            219            0.73         
    464000   1134.2614     -20537.827     -19834.174      409676.51      47961          219            219            0.73         
    465000   1149.2539     -20549.85      -19836.896      409926.29      47961          219            219            0.73         
    466000   1124.3297     -20525.044     -19827.552      413666.28      47961          219            219            0.73         
    467000   1137.2822     -20540.801     -19835.274      411404.94      47961          219            219            0.73         
    468000   1138.1875     -20537.52      -19831.431      412523.36      47961          219            219            0.73         
    469000   1159.2702     -20526.033     -19806.866      412950.44      47961          219            219            0.73         
    470000   1140.4694     -20533.005     -19825.501      412519.87      47961          219            219            0.73         
    471000   1147.6824     -20527.583     -19815.604      412670.8       47961          219            219            0.73         
    472000   1125.2872     -20528.01      -19829.924      413011.64      47961          219            219            0.73         
    473000   1143.965      -20553.204     -19843.531      409578.37      47961          219            219            0.73         
    474000   1138.4163     -20544.401     -19838.171      411782.94      47961          219            219            0.73         
    475000   1106.5251     -20530.73      -19844.283      411781.67      47961          219            219            0.73         
    476000   1146.5068     -20528.507     -19817.257      412512.78      47961          219            219            0.73         
    477000   1139.9833     -20557.726     -19850.524      409620.92      47961          219            219            0.73         
    478000   1136.0411     -20541.736     -19836.978      411499.03      47961          219            219            0.73         
    479000   1145.9255     -20547.192     -19836.303      410625.73      47961          219            219            0.73         
    480000   1158.0017     -20518.675     -19800.294      413891.85      47961          219            219            0.73         
    481000   1131.059      -20552.845     -19851.178      409210.28      47961          219            219            0.73         
    482000   1158.8186     -20559.094     -19840.206      409646.77      47961          219            219            0.73         
    483000   1157.3297     -20540.296     -19822.332      412667.21      47961          219            219            0.73         
    484000   1117.2289     -20525.996     -19832.909      413039         47961          219            219            0.73         
    485000   1155.2857     -20514.1       -19797.404      415356.88      47961          219            219            0.73         
    486000   1140.721      -20530.777     -19823.116      412844.24      47961          219            219            0.73         
    487000   1124.8326     -20559.484     -19861.68       408924.81      47961          219            219            0.73         
    488000   1123.2128     -20544.916     -19848.117      410525.47      47961          219            219            0.73         
    489000   1132.7418     -20560.904     -19858.194      408835.27      47961          219            219            0.73         
    490000   1134.5061     -20551.852     -19848.047      409579.62      47961          219            219            0.73         
    491000   1155.3585     -20548.585     -19831.844      410983.15      47961          219            219            0.73         
    492000   1148.5665     -20531.009     -19818.481      412910.65      47961          219            219            0.73         
    493000   1150.1707     -20539.873     -19826.35       412608.67      47961          219            219            0.73         
    494000   1159.5871     -20538.86      -19819.495      412329.87      47961          219            219            0.73         
    495000   1148.3916     -20545.737     -19833.318      410799.69      47961          219            219            0.73         
    496000   1140.0088     -20534.225     -19827.006      411254.4       47961          219            219            0.73         
    497000   1147.7697     -20548.863     -19836.829      410382.58      47961          219            219            0.73         
    498000   1155.0822     -20524.609     -19808.04       413860.83      47961          219            219            0.73         
    499000   1142.4797     -20530.649     -19821.897      411711.71      47961          219            219            0.73         
    500000   1137.5224     -20540.263     -19834.586      410912.89      47961          219            219            0.73         
Loop time of 840.771 on 1 procs for 500000 steps with 7200 atoms

Performance: 513.814 ns/day, 0.047 hours/ns, 594.692 timesteps/s, 4.282 Matom-step/s
89.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 714.19     | 714.19     | 714.19     |   0.0 | 84.94
Neigh   | 0.72816    | 0.72816    | 0.72816    |   0.0 |  0.09
Comm    | 7.3843     | 7.3843     | 7.3843     |   0.0 |  0.88
Output  | 0.19729    | 0.19729    | 0.19729    |   0.0 |  0.02
Modify  | 107.04     | 107.04     | 107.04     |   0.0 | 12.73
Other   |            | 11.23      |            |       |  1.34

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 89744
Dangerous builds = 0
Total wall time: 0:14:01
