units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T940.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.175 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 940 ${R}
velocity all create 940 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 940 ${T}  0.1
fix             1 all nvt temp 940 940  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.940
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.940 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   940           -20774.072     -20190.932      380748.4       47961          219            219            0.73         
      1000   939.41183     -20755.831     -20173.055      383287.08      47961          219            219            0.73         
      2000   941.3169      -20734.486     -20150.528      386433.79      47961          219            219            0.73         
      3000   936.39825     -20723.192     -20142.285      387667.01      47961          219            219            0.73         
      4000   933.15423     -20736.405     -20157.511      385276.15      47961          219            219            0.73         
      5000   927.76814     -20734.398     -20158.845      383851.69      47961          219            219            0.73         
      6000   946.48346     -20736.261     -20149.099      386008.55      47961          219            219            0.73         
      7000   925.86158     -20745.836     -20171.466      384678.82      47961          219            219            0.73         
      8000   931.28743     -20736.929     -20159.193      384061.6       47961          219            219            0.73         
      9000   932.74145     -20746.611     -20167.973      383178.96      47961          219            219            0.73         
     10000   923.72692     -20730.868     -20157.823      384920.97      47961          219            219            0.73         
     11000   953.9744      -20730.422     -20138.612      385622.56      47961          219            219            0.73         
     12000   949.88826     -20734.622     -20145.347      385560         47961          219            219            0.73         
     13000   920.49597     -20742.861     -20171.82       384967.63      47961          219            219            0.73         
     14000   951.28493     -20733.127     -20142.985      385569.72      47961          219            219            0.73         
     15000   936.8966      -20740.583     -20159.367      384707.23      47961          219            219            0.73         
     16000   946.05676     -20740.116     -20153.218      385543.63      47961          219            219            0.73         
     17000   943.48694     -20738.255     -20152.951      385096.87      47961          219            219            0.73         
     18000   960.10084     -20729.059     -20133.449      386990.33      47961          219            219            0.73         
     19000   942.66108     -20737.14      -20152.349      385750.79      47961          219            219            0.73         
     20000   927.32146     -20722.98      -20147.704      387122.62      47961          219            219            0.73         
     21000   950.57448     -20751.228     -20161.527      383808.47      47961          219            219            0.73         
     22000   944.34707     -20741.559     -20155.722      383915.12      47961          219            219            0.73         
     23000   944.81933     -20725.384     -20139.253      386938.78      47961          219            219            0.73         
     24000   941.71383     -20726.556     -20142.352      385977.76      47961          219            219            0.73         
     25000   935.9898      -20736.078     -20155.425      384986.22      47961          219            219            0.73         
     26000   965.4568      -20737.806     -20138.873      386051.56      47961          219            219            0.73         
     27000   926.83462     -20737.255     -20162.282      385222.56      47961          219            219            0.73         
     28000   931.43975     -20739.123     -20161.292      384140.09      47961          219            219            0.73         
     29000   941.88595     -20745.364     -20161.054      384898.48      47961          219            219            0.73         
     30000   930.12236     -20737.043     -20160.03       384382.28      47961          219            219            0.73         
     31000   938.12812     -20733.084     -20151.104      385296.16      47961          219            219            0.73         
     32000   943.54324     -20739.683     -20154.344      385314.41      47961          219            219            0.73         
     33000   952.03435     -20733.179     -20142.573      385464.04      47961          219            219            0.73         
     34000   944.39129     -20730.125     -20144.26       387440.05      47961          219            219            0.73         
     35000   941.05001     -20716.968     -20133.176      388191.48      47961          219            219            0.73         
     36000   941.48102     -20730.22      -20146.161      386695.26      47961          219            219            0.73         
     37000   938.76181     -20729.927     -20147.555      385585.89      47961          219            219            0.73         
     38000   917.98211     -20733.72      -20164.238      385853.55      47961          219            219            0.73         
     39000   952.22163     -20747.587     -20156.864      385077.7       47961          219            219            0.73         
     40000   936.91256     -20738.385     -20157.159      385499.88      47961          219            219            0.73         
     41000   942.86602     -20746.346     -20161.428      383286.09      47961          219            219            0.73         
     42000   926.05422     -20735.976     -20161.487      385025.6       47961          219            219            0.73         
     43000   917.62667     -20747.89      -20178.629      383902.94      47961          219            219            0.73         
     44000   944.3001      -20730.044     -20144.236      386554.83      47961          219            219            0.73         
     45000   925.85396     -20737.01      -20162.645      385018.49      47961          219            219            0.73         
     46000   938.78952     -20721.801     -20139.411      386341.54      47961          219            219            0.73         
     47000   934.61967     -20730.885     -20151.082      385745.61      47961          219            219            0.73         
     48000   919.05876     -20744.05      -20173.9        384049.27      47961          219            219            0.73         
     49000   946.40032     -20731.608     -20144.497      386083.63      47961          219            219            0.73         
     50000   947.93958     -20728.936     -20140.869      384855.61      47961          219            219            0.73         
     51000   950.65419     -20743.542     -20153.792      384482.43      47961          219            219            0.73         
     52000   938.96472     -20738.198     -20155.699      385710.21      47961          219            219            0.73         
     53000   953.17107     -20747.297     -20155.985      384239.03      47961          219            219            0.73         
     54000   924.95474     -20737.806     -20163.999      384818.2       47961          219            219            0.73         
     55000   922.6187      -20745.38      -20173.022      384460.15      47961          219            219            0.73         
     56000   934.01114     -20716.809     -20137.383      387920.31      47961          219            219            0.73         
     57000   931.95572     -20745.451     -20167.301      384149.33      47961          219            219            0.73         
     58000   931.2996      -20740.034     -20162.29       384070.27      47961          219            219            0.73         
     59000   937.69656     -20728.856     -20147.145      386252.02      47961          219            219            0.73         
     60000   944.21704     -20730.305     -20144.548      386458.95      47961          219            219            0.73         
     61000   950.35891     -20730.378     -20140.811      386178.79      47961          219            219            0.73         
     62000   945.5595      -20735.793     -20149.203      385076.93      47961          219            219            0.73         
     63000   934.03922     -20740.628     -20161.185      383449.61      47961          219            219            0.73         
     64000   921.97151     -20749.383     -20177.426      382327.53      47961          219            219            0.73         
     65000   929.1291      -20733.843     -20157.446      384304.34      47961          219            219            0.73         
     66000   932.35521     -20729.134     -20150.736      385657.56      47961          219            219            0.73         
     67000   939.11562     -20734.575     -20151.983      386055.61      47961          219            219            0.73         
     68000   953.79722     -20736.758     -20145.058      385677.97      47961          219            219            0.73         
     69000   921.59641     -20745.222     -20173.498      383407.49      47961          219            219            0.73         
     70000   909.74665     -20730.06      -20165.687      386152.01      47961          219            219            0.73         
     71000   964.80065     -20741.144     -20142.618      386096.06      47961          219            219            0.73         
     72000   959.29528     -20731.634     -20136.523      385989.18      47961          219            219            0.73         
     73000   922.07308     -20724.457     -20152.437      386311.71      47961          219            219            0.73         
     74000   956.15642     -20734.425     -20141.261      385413.07      47961          219            219            0.73         
     75000   936.77758     -20724.131     -20142.99       387146.64      47961          219            219            0.73         
     76000   944.71918     -20739.813     -20153.745      385664.31      47961          219            219            0.73         
     77000   967.71265     -20728.786     -20128.453      387130.97      47961          219            219            0.73         
     78000   928.64436     -20732.895     -20156.799      385422.35      47961          219            219            0.73         
     79000   944.1705      -20723.451     -20137.723      386444.93      47961          219            219            0.73         
     80000   934.44227     -20738.037     -20158.344      384603.03      47961          219            219            0.73         
     81000   957.7661      -20736.22      -20142.058      385958.57      47961          219            219            0.73         
     82000   937.47108     -20743.421     -20161.849      383441.52      47961          219            219            0.73         
     83000   934.1383      -20737.385     -20157.88       385575.25      47961          219            219            0.73         
     84000   938.18874     -20742.069     -20160.052      385251.13      47961          219            219            0.73         
     85000   944.38681     -20724.731     -20138.869      387240.94      47961          219            219            0.73         
     86000   934.85475     -20729.762     -20149.813      385149.84      47961          219            219            0.73         
     87000   934.93275     -20740.676     -20160.679      384483.33      47961          219            219            0.73         
     88000   946.17069     -20739.297     -20152.328      384439         47961          219            219            0.73         
     89000   947.77718     -20725.559     -20137.593      385672.62      47961          219            219            0.73         
     90000   959.56768     -20758.935     -20163.655      382794.42      47961          219            219            0.73         
     91000   939.73112     -20739.379     -20156.405      384321.61      47961          219            219            0.73         
     92000   943.38673     -20734.76      -20149.518      386196.28      47961          219            219            0.73         
     93000   949.50776     -20736.462     -20147.423      385950.2       47961          219            219            0.73         
     94000   960.41543     -20735.937     -20140.132      386031.62      47961          219            219            0.73         
     95000   931.08308     -20735.213     -20157.604      386109.38      47961          219            219            0.73         
     96000   944.14643     -20736.51      -20150.797      386358.84      47961          219            219            0.73         
     97000   933.52335     -20731.228     -20152.105      386071.66      47961          219            219            0.73         
     98000   930.19379     -20739.354     -20162.296      383846.13      47961          219            219            0.73         
     99000   933.76193     -20733.468     -20154.197      385720.12      47961          219            219            0.73         
    100000   927.26573     -20736.009     -20160.768      384682.29      47961          219            219            0.73         
    101000   967.06437     -20729.032     -20129.101      386656.79      47961          219            219            0.73         
    102000   942.48144     -20723.331     -20138.651      386795.69      47961          219            219            0.73         
    103000   943.92539     -20730.146     -20144.57       386479.71      47961          219            219            0.73         
    104000   936.20918     -20740.273     -20159.484      384111.36      47961          219            219            0.73         
    105000   943.4563      -20737.188     -20151.904      385726.93      47961          219            219            0.73         
    106000   937.32754     -20749.665     -20168.182      383341.35      47961          219            219            0.73         
    107000   931.91667     -20725.502     -20147.375      386448.33      47961          219            219            0.73         
    108000   922.40738     -20730.306     -20158.079      385536.64      47961          219            219            0.73         
    109000   959.53071     -20739.235     -20143.978      385019.67      47961          219            219            0.73         
    110000   946.37898     -20738.162     -20151.064      385411.79      47961          219            219            0.73         
    111000   940.12719     -20728.571     -20145.352      386698.24      47961          219            219            0.73         
    112000   943.62188     -20724.945     -20139.557      387151.14      47961          219            219            0.73         
    113000   943.82843     -20736.963     -20151.447      384584.9       47961          219            219            0.73         
    114000   949.12456     -20729.157     -20140.355      386653.36      47961          219            219            0.73         
    115000   933.10057     -20740.72      -20161.86       385161.31      47961          219            219            0.73         
    116000   949.45325     -20731.812     -20142.807      385451.45      47961          219            219            0.73         
    117000   930.03452     -20729.665     -20152.706      386417.55      47961          219            219            0.73         
    118000   935.57938     -20731.59      -20151.192      387145.63      47961          219            219            0.73         
    119000   947.36741     -20723.696     -20135.985      385765.43      47961          219            219            0.73         
    120000   930.08104     -20733.495     -20156.508      384600.73      47961          219            219            0.73         
    121000   929.3408      -20746.297     -20169.768      384140.09      47961          219            219            0.73         
    122000   926.41354     -20723.476     -20148.764      386856.35      47961          219            219            0.73         
    123000   910.15028     -20744.372     -20179.749      383454.93      47961          219            219            0.73         
    124000   925.85986     -20725.015     -20150.646      385509.55      47961          219            219            0.73         
    125000   945.20475     -20724.027     -20137.657      386058.95      47961          219            219            0.73         
    126000   940.60344     -20733.491     -20149.976      385555.78      47961          219            219            0.73         
    127000   942.69052     -20739.368     -20154.558      383840.77      47961          219            219            0.73         
    128000   948.14583     -20736.802     -20148.608      385017.81      47961          219            219            0.73         
    129000   952.83066     -20742.113     -20151.012      384635.11      47961          219            219            0.73         
    130000   947.39004     -20739.439     -20151.714      385278.87      47961          219            219            0.73         
    131000   933.75785     -20737.872     -20158.604      384738.51      47961          219            219            0.73         
    132000   946.47764     -20731.019     -20143.86       385941.5       47961          219            219            0.73         
    133000   936.09728     -20727.303     -20146.584      385969.63      47961          219            219            0.73         
    134000   945.52958     -20732.326     -20145.755      385043.21      47961          219            219            0.73         
    135000   961.16461     -20735.059     -20138.788      385356         47961          219            219            0.73         
    136000   936.28626     -20719.803     -20138.966      388028.1       47961          219            219            0.73         
    137000   943.46745     -20736.054     -20150.762      384983.41      47961          219            219            0.73         
    138000   944.05905     -20741.546     -20155.887      385550.73      47961          219            219            0.73         
    139000   946.60812     -20730.351     -20143.111      386735.08      47961          219            219            0.73         
    140000   950.78652     -20722.891     -20133.058      386930.74      47961          219            219            0.73         
    141000   929.17522     -20736.95      -20160.524      385176.55      47961          219            219            0.73         
    142000   935.43004     -20719.237     -20138.931      386761.7       47961          219            219            0.73         
    143000   943.95018     -20731.147     -20145.556      385893.96      47961          219            219            0.73         
    144000   945.13769     -20733.765     -20147.437      385933.48      47961          219            219            0.73         
    145000   950.76828     -20733.629     -20143.808      385327.44      47961          219            219            0.73         
    146000   945.43206     -20741.074     -20154.564      385477.7       47961          219            219            0.73         
    147000   917.77915     -20737.013     -20167.658      384765.55      47961          219            219            0.73         
    148000   935.77858     -20725.77      -20145.248      385582.24      47961          219            219            0.73         
    149000   947.38819     -20737.507     -20149.783      385513.64      47961          219            219            0.73         
    150000   915.98478     -20730.976     -20162.734      385735.58      47961          219            219            0.73         
    151000   946.77907     -20733.102     -20145.756      386197.79      47961          219            219            0.73         
    152000   931.72999     -20732.128     -20154.118      385118.37      47961          219            219            0.73         
    153000   932.87026     -20736.594     -20157.876      384103.93      47961          219            219            0.73         
    154000   925.4477      -20745.232     -20171.119      382983.92      47961          219            219            0.73         
    155000   934.12398     -20715.542     -20136.047      387091.58      47961          219            219            0.73         
    156000   937.47674     -20727.699     -20146.124      385272.99      47961          219            219            0.73         
    157000   930.29011     -20731.359     -20154.242      385240.47      47961          219            219            0.73         
    158000   934.16175     -20740.283     -20160.764      383518.99      47961          219            219            0.73         
    159000   943.42442     -20716.218     -20130.952      386652.42      47961          219            219            0.73         
    160000   942.39401     -20739.87      -20155.244      383765.72      47961          219            219            0.73         
    161000   950.26146     -20737.917     -20148.41       383958.64      47961          219            219            0.73         
    162000   943.07888     -20740.581     -20155.531      383985.03      47961          219            219            0.73         
    163000   942.12179     -20729.762     -20145.304      385261.69      47961          219            219            0.73         
    164000   938.46615     -20728.055     -20145.866      385568.87      47961          219            219            0.73         
    165000   943.72233     -20735.239     -20149.789      385126.56      47961          219            219            0.73         
    166000   939.02401     -20733.462     -20150.926      384507.85      47961          219            219            0.73         
    167000   930.91593     -20725.107     -20147.602      385240.57      47961          219            219            0.73         
    168000   937.01923     -20713.789     -20132.498      386644.49      47961          219            219            0.73         
    169000   950.43432     -20742.044     -20152.43       384425.6       47961          219            219            0.73         
    170000   937.9931      -20725.387     -20143.491      385358.06      47961          219            219            0.73         
    171000   947.21954     -20728.044     -20140.424      385698.65      47961          219            219            0.73         
    172000   943.38199     -20716.069     -20130.83       386346.59      47961          219            219            0.73         
    173000   935.77983     -20726.431     -20145.908      384529.76      47961          219            219            0.73         
    174000   937.47937     -20716.344     -20134.767      386422.02      47961          219            219            0.73         
    175000   942.66186     -20735.128     -20150.336      385089.34      47961          219            219            0.73         
    176000   938.9897      -20733.193     -20150.679      384112.95      47961          219            219            0.73         
    177000   934.62635     -20725.386     -20145.579      385055.84      47961          219            219            0.73         
    178000   940.9246      -20718.193     -20134.478      385965.29      47961          219            219            0.73         
    179000   940.16937     -20717.029     -20133.783      386228.91      47961          219            219            0.73         
    180000   924.532       -20744.173     -20170.628      384122.62      47961          219            219            0.73         
    181000   950.64787     -20725.731     -20135.984      386756.97      47961          219            219            0.73         
    182000   926.0431      -20708.453     -20133.971      386854.45      47961          219            219            0.73         
    183000   938.27301     -20726.542     -20144.473      386607.08      47961          219            219            0.73         
    184000   929.18806     -20743.071     -20166.637      384621.72      47961          219            219            0.73         
    185000   948.69097     -20734.233     -20145.7        384877.49      47961          219            219            0.73         
    186000   930.65649     -20728.974     -20151.629      385557.45      47961          219            219            0.73         
    187000   930.78111     -20736.454     -20159.033      384642.64      47961          219            219            0.73         
    188000   929.99604     -20731.293     -20154.358      384755.6       47961          219            219            0.73         
    189000   933.55832     -20738.337     -20159.193      384358.79      47961          219            219            0.73         
    190000   924.94351     -20732.502     -20158.701      385763.03      47961          219            219            0.73         
    191000   936.58929     -20731.326     -20150.301      385329.83      47961          219            219            0.73         
    192000   953.46671     -20730.411     -20138.916      385005.82      47961          219            219            0.73         
    193000   940.0634      -20722.357     -20139.177      386369.55      47961          219            219            0.73         
    194000   941.36081     -20737.506     -20153.521      384379.55      47961          219            219            0.73         
    195000   923.07445     -20737.76      -20165.119      384861.12      47961          219            219            0.73         
    196000   948.19597     -20745.877     -20157.651      383996.12      47961          219            219            0.73         
    197000   936.76676     -20732.532     -20151.397      385510.9       47961          219            219            0.73         
    198000   965.28264     -20746.313     -20147.488      384216.31      47961          219            219            0.73         
    199000   933.70912     -20727.174     -20147.936      385196.83      47961          219            219            0.73         
    200000   953.92158     -20735.249     -20143.472      385261.77      47961          219            219            0.73         
    201000   934.28463     -20735.613     -20156.017      384545.06      47961          219            219            0.73         
    202000   954.31027     -20743.083     -20151.065      384589.7       47961          219            219            0.73         
    203000   938.14482     -20742.346     -20160.356      384194.92      47961          219            219            0.73         
    204000   932.42612     -20735.056     -20156.613      385818         47961          219            219            0.73         
    205000   943.51002     -20744.589     -20159.271      384197.48      47961          219            219            0.73         
    206000   932.21245     -20726.707     -20148.397      386355.11      47961          219            219            0.73         
    207000   928.93481     -20745.525     -20169.248      382379.37      47961          219            219            0.73         
    208000   947.74684     -20733.674     -20145.728      384459.55      47961          219            219            0.73         
    209000   935.81337     -20732.317     -20151.774      386011.93      47961          219            219            0.73         
    210000   923.30498     -20725.485     -20152.701      387234.24      47961          219            219            0.73         
    211000   944.16999     -20743.304     -20157.576      383925.77      47961          219            219            0.73         
    212000   922.96183     -20728.434     -20155.863      385868.05      47961          219            219            0.73         
    213000   933.26515     -20729.468     -20150.505      385479.9       47961          219            219            0.73         
    214000   955.52175     -20717.214     -20124.444      386630.92      47961          219            219            0.73         
    215000   940.62831     -20732.653     -20149.122      384961.84      47961          219            219            0.73         
    216000   944.07114     -20727.313     -20141.647      385672.5       47961          219            219            0.73         
    217000   930.50877     -20741.779     -20164.526      385450.71      47961          219            219            0.73         
    218000   949.91244     -20725.28      -20135.99       386501.08      47961          219            219            0.73         
    219000   943.76196     -20732.712     -20147.238      385794.21      47961          219            219            0.73         
    220000   929.89054     -20739.677     -20162.808      384133.92      47961          219            219            0.73         
    221000   910.35542     -20737.187     -20172.437      384255.7       47961          219            219            0.73         
    222000   918.28673     -20731.605     -20161.935      385460.3       47961          219            219            0.73         
    223000   927.06006     -20710.36      -20135.247      387567.61      47961          219            219            0.73         
    224000   920.07855     -20719.339     -20148.556      386475.19      47961          219            219            0.73         
    225000   931.95895     -20729.286     -20151.134      385936.05      47961          219            219            0.73         
    226000   935.82321     -20724.374     -20143.824      386272.44      47961          219            219            0.73         
    227000   943.71679     -20736.479     -20151.033      385100.92      47961          219            219            0.73         
    228000   953.83851     -20731.641     -20139.915      385254.18      47961          219            219            0.73         
    229000   949.41236     -20744.349     -20155.37       383957.84      47961          219            219            0.73         
    230000   961.028       -20733.581     -20137.395      384952.69      47961          219            219            0.73         
    231000   928.21048     -20729.741     -20153.914      384542.46      47961          219            219            0.73         
    232000   954.06873     -20738.754     -20146.886      385089.41      47961          219            219            0.73         
    233000   947.69137     -20730.47      -20142.557      385932.03      47961          219            219            0.73         
    234000   936.60335     -20728.58      -20147.546      385566.5       47961          219            219            0.73         
    235000   921.60954     -20726.86      -20155.128      385859.29      47961          219            219            0.73         
    236000   945.66134     -20733.1       -20146.447      385429.84      47961          219            219            0.73         
    237000   924.73709     -20745.839     -20172.167      382834.18      47961          219            219            0.73         
    238000   935.91428     -20720.399     -20139.793      386299.43      47961          219            219            0.73         
    239000   927.28706     -20730.135     -20154.881      385664.69      47961          219            219            0.73         
    240000   942.74233     -20713.783     -20128.941      388207.13      47961          219            219            0.73         
    241000   941.86805     -20729.185     -20144.885      385904.86      47961          219            219            0.73         
    242000   935.91577     -20738.79      -20158.182      384548.39      47961          219            219            0.73         
    243000   943.34228     -20734.703     -20149.488      384610.9       47961          219            219            0.73         
    244000   941.00054     -20729.886     -20146.124      385376.9       47961          219            219            0.73         
    245000   937.80361     -20726.98      -20145.201      386416.62      47961          219            219            0.73         
    246000   951.42115     -20722.913     -20132.687      386737.49      47961          219            219            0.73         
    247000   939.75269     -20739.501     -20156.514      384549.51      47961          219            219            0.73         
    248000   933.03301     -20728.328     -20149.509      386455.05      47961          219            219            0.73         
    249000   934.04752     -20726.951     -20147.503      385564.06      47961          219            219            0.73         
    250000   931.24722     -20724.235     -20146.524      388256.61      47961          219            219            0.73         
    251000   948.75054     -20718.52      -20129.951      387964.68      47961          219            219            0.73         
    252000   935.26336     -20715.553     -20135.35       388185.12      47961          219            219            0.73         
    253000   964.6861      -20729.832     -20131.377      386092.3       47961          219            219            0.73         
    254000   943.80085     -20733.771     -20148.273      385539.71      47961          219            219            0.73         
    255000   959.16655     -20735.92      -20140.889      384544.22      47961          219            219            0.73         
    256000   930.52358     -20731.828     -20154.566      384801.89      47961          219            219            0.73         
    257000   939.42511     -20739.902     -20157.118      384678.34      47961          219            219            0.73         
    258000   962.88406     -20730.722     -20133.385      386701.89      47961          219            219            0.73         
    259000   948.48345     -20730.239     -20141.835      385389.91      47961          219            219            0.73         
    260000   944.26934     -20739.287     -20153.498      385381.34      47961          219            219            0.73         
    261000   931.292       -20730.469     -20152.731      385010.43      47961          219            219            0.73         
    262000   943.73329     -20718.876     -20133.42       386748.89      47961          219            219            0.73         
    263000   919.85532     -20729.067     -20158.424      385748.25      47961          219            219            0.73         
    264000   935.98373     -20737.575     -20156.925      385464.3       47961          219            219            0.73         
    265000   946.01803     -20707.281     -20120.407      388174.65      47961          219            219            0.73         
    266000   954.70145     -20731.506     -20139.245      386704.04      47961          219            219            0.73         
    267000   927.46338     -20743.108     -20167.744      383644.16      47961          219            219            0.73         
    268000   920.77415     -20717.283     -20146.069      386437.83      47961          219            219            0.73         
    269000   934.14153     -20727.789     -20148.283      385029.26      47961          219            219            0.73         
    270000   937.70626     -20719.353     -20137.635      386869.59      47961          219            219            0.73         
    271000   943.69629     -20730.52      -20145.086      385062.4       47961          219            219            0.73         
    272000   939.00997     -20725.058     -20142.532      385626.48      47961          219            219            0.73         
    273000   941.29932     -20727.77      -20143.823      386226.37      47961          219            219            0.73         
    274000   927.15928     -20730.352     -20155.178      385433.81      47961          219            219            0.73         
    275000   934.44827     -20727.625     -20147.928      384813.77      47961          219            219            0.73         
    276000   919.06388     -20728.662     -20158.509      385405.63      47961          219            219            0.73         
    277000   936.70055     -20723.075     -20141.981      386665.98      47961          219            219            0.73         
    278000   945.84581     -20718.865     -20132.098      387513.08      47961          219            219            0.73         
    279000   944.77611     -20727.509     -20141.405      386209.49      47961          219            219            0.73         
    280000   929.34727     -20743.064     -20166.531      384487.47      47961          219            219            0.73         
    281000   932.51225     -20734.068     -20155.572      385686.03      47961          219            219            0.73         
    282000   955.67629     -20735.698     -20142.833      385359.74      47961          219            219            0.73         
    283000   948.69752     -20732.552     -20144.016      385963.85      47961          219            219            0.73         
    284000   948.52856     -20740.239     -20151.807      384771.93      47961          219            219            0.73         
    285000   957.91337     -20725.734     -20131.48       387795.61      47961          219            219            0.73         
    286000   957.12325     -20743.57      -20149.807      385342.65      47961          219            219            0.73         
    287000   938.01008     -20734.34      -20152.434      385516.87      47961          219            219            0.73         
    288000   923.31274     -20728.465     -20155.677      385378.86      47961          219            219            0.73         
    289000   947.96539     -20725.23      -20137.148      387029.87      47961          219            219            0.73         
    290000   935.43249     -20731.341     -20151.033      385465.05      47961          219            219            0.73         
    291000   941.98636     -20734.707     -20150.334      385188.07      47961          219            219            0.73         
    292000   928.46463     -20746.596     -20170.611      383952.28      47961          219            219            0.73         
    293000   935.43578     -20732.863     -20152.554      385571.05      47961          219            219            0.73         
    294000   932.49366     -20735.624     -20157.14       385929.01      47961          219            219            0.73         
    295000   939.4276      -20742.664     -20159.879      383404.21      47961          219            219            0.73         
    296000   924.03151     -20748.498     -20175.264      383824.23      47961          219            219            0.73         
    297000   935.32643     -20726.035     -20145.793      386163.61      47961          219            219            0.73         
    298000   941.13692     -20733.052     -20149.206      385173.87      47961          219            219            0.73         
    299000   927.92385     -20732.633     -20156.984      385809.56      47961          219            219            0.73         
    300000   942.4767      -20736.09      -20151.413      385576.07      47961          219            219            0.73         
    301000   951.64286     -20739.198     -20148.835      384772.81      47961          219            219            0.73         
    302000   950.63873     -20732.067     -20142.326      385719.7       47961          219            219            0.73         
    303000   932.46634     -20747.447     -20168.98       383807.57      47961          219            219            0.73         
    304000   937.9339      -20734.328     -20152.468      386094.3       47961          219            219            0.73         
    305000   938.47741     -20723.538     -20141.341      387208.65      47961          219            219            0.73         
    306000   940.46417     -20731.227     -20147.798      384994.68      47961          219            219            0.73         
    307000   929.43045     -20728.755     -20152.172      386530.03      47961          219            219            0.73         
    308000   924.43786     -20747.918     -20174.432      383823.9       47961          219            219            0.73         
    309000   960.76534     -20739.977     -20143.954      385015.16      47961          219            219            0.73         
    310000   940.22287     -20737.187     -20153.908      384407.74      47961          219            219            0.73         
    311000   945.93928     -20734.88      -20148.054      385656.13      47961          219            219            0.73         
    312000   942.58968     -20734.293     -20149.546      385329.14      47961          219            219            0.73         
    313000   957.66119     -20723.781     -20129.684      387579.88      47961          219            219            0.73         
    314000   943.7207      -20728.21      -20142.761      385408.87      47961          219            219            0.73         
    315000   921.76913     -20724.873     -20153.042      386798.17      47961          219            219            0.73         
    316000   958.77195     -20742.263     -20147.476      385627.71      47961          219            219            0.73         
    317000   958.1316      -20725.303     -20130.914      386330.24      47961          219            219            0.73         
    318000   910.94249     -20728.217     -20163.103      385508.16      47961          219            219            0.73         
    319000   940.07949     -20729.617     -20146.427      386627.67      47961          219            219            0.73         
    320000   938.84544     -20737.223     -20154.798      384857.54      47961          219            219            0.73         
    321000   954.63614     -20731.196     -20138.976      385894.91      47961          219            219            0.73         
    322000   935.07588     -20734.981     -20154.895      384752.75      47961          219            219            0.73         
    323000   940.7885      -20730.904     -20147.274      384874.19      47961          219            219            0.73         
    324000   943.52079     -20721.837     -20136.512      387334.9       47961          219            219            0.73         
    325000   943.75557     -20735.838     -20150.367      386142.89      47961          219            219            0.73         
    326000   956.79103     -20717.857     -20124.299      388023.62      47961          219            219            0.73         
    327000   941.80299     -20720.639     -20136.38       386599.29      47961          219            219            0.73         
    328000   950.06762     -20716.596     -20127.21       387226.22      47961          219            219            0.73         
    329000   926.47385     -20733.899     -20159.149      385245.67      47961          219            219            0.73         
    330000   952.58506     -20726.377     -20135.429      386733.89      47961          219            219            0.73         
    331000   947.95993     -20733.473     -20145.394      385029.96      47961          219            219            0.73         
    332000   951.14521     -20730.354     -20140.3        386884.04      47961          219            219            0.73         
    333000   949.64443     -20733.769     -20144.645      386351.37      47961          219            219            0.73         
    334000   949.88483     -20726.817     -20137.544      386671.93      47961          219            219            0.73         
    335000   936.10366     -20731.279     -20150.555      386101.46      47961          219            219            0.73         
    336000   935.28197     -20728.548     -20148.334      385740.63      47961          219            219            0.73         
    337000   924.54504     -20741.274     -20167.721      384251.29      47961          219            219            0.73         
    338000   931.41157     -20730.953     -20153.14       385833.57      47961          219            219            0.73         
    339000   944.35308     -20733.958     -20148.117      386008.18      47961          219            219            0.73         
    340000   946.31426     -20740.027     -20152.969      385972.98      47961          219            219            0.73         
    341000   931.48427     -20729.046     -20151.188      385380.81      47961          219            219            0.73         
    342000   930.53209     -20722.253     -20144.986      386169.73      47961          219            219            0.73         
    343000   946.64667     -20731.241     -20143.976      385463.99      47961          219            219            0.73         
    344000   932.17892     -20749.89      -20171.602      382622.6       47961          219            219            0.73         
    345000   935.17098     -20728.659     -20148.514      385475.53      47961          219            219            0.73         
    346000   936.07852     -20730.034     -20149.326      385355.78      47961          219            219            0.73         
    347000   932.45309     -20734.245     -20155.786      385525.06      47961          219            219            0.73         
    348000   933.48639     -20732.934     -20153.834      386741.15      47961          219            219            0.73         
    349000   946.71682     -20724.145     -20136.838      386256.5       47961          219            219            0.73         
    350000   933.03252     -20726.466     -20147.648      385758.36      47961          219            219            0.73         
    351000   931.44752     -20732.591     -20154.756      384315.24      47961          219            219            0.73         
    352000   942.43211     -20724.478     -20139.828      384854.13      47961          219            219            0.73         
    353000   961.05386     -20736.874     -20140.672      385285.58      47961          219            219            0.73         
    354000   922.29454     -20720.678     -20148.521      386307.93      47961          219            219            0.73         
    355000   919.23863     -20733.722     -20163.46       385915.15      47961          219            219            0.73         
    356000   937.90206     -20712.109     -20130.269      387775.11      47961          219            219            0.73         
    357000   932.06933     -20725.809     -20147.588      386003.57      47961          219            219            0.73         
    358000   951.05721     -20721.5       -20131.5        386908.77      47961          219            219            0.73         
    359000   936.07839     -20739.72      -20159.012      384752.54      47961          219            219            0.73         
    360000   927.82706     -20735.816     -20160.227      384480.63      47961          219            219            0.73         
    361000   946.39205     -20736.848     -20149.742      384888.91      47961          219            219            0.73         
    362000   942.26552     -20731.575     -20147.029      385348.55      47961          219            219            0.73         
    363000   936.9118      -20738.603     -20157.378      384807.76      47961          219            219            0.73         
    364000   953.79001     -20724.758     -20133.063      386564.49      47961          219            219            0.73         
    365000   936.9117      -20725.464     -20144.239      386558.21      47961          219            219            0.73         
    366000   950.46414     -20729.73      -20140.098      385945.37      47961          219            219            0.73         
    367000   922.02868     -20723.495     -20151.503      386139.45      47961          219            219            0.73         
    368000   935.38872     -20728.25      -20147.97       385743.32      47961          219            219            0.73         
    369000   958.71773     -20729.412     -20134.659      385898.6       47961          219            219            0.73         
    370000   935.02168     -20724.268     -20144.216      386497.98      47961          219            219            0.73         
    371000   956.9627      -20748.037     -20154.373      384265.13      47961          219            219            0.73         
    372000   950.38564     -20733.537     -20143.954      386329.16      47961          219            219            0.73         
    373000   936.61552     -20728.606     -20147.565      385007.59      47961          219            219            0.73         
    374000   932.71067     -20728.196     -20149.577      386021.52      47961          219            219            0.73         
    375000   934.87428     -20718.354     -20138.394      387395.09      47961          219            219            0.73         
    376000   938.77853     -20728.618     -20146.235      386230.33      47961          219            219            0.73         
    377000   959.21549     -20730.693     -20135.632      386624.73      47961          219            219            0.73         
    378000   938.96801     -20717.773     -20135.273      387164.46      47961          219            219            0.73         
    379000   947.38944     -20723.79      -20136.065      386590.38      47961          219            219            0.73         
    380000   918.51598     -20741.624     -20171.811      385088.71      47961          219            219            0.73         
    381000   946.46862     -20737.7       -20150.547      385861.04      47961          219            219            0.73         
    382000   939.16422     -20742.062     -20159.44       383547         47961          219            219            0.73         
    383000   916.16534     -20725.247     -20156.892      385456.24      47961          219            219            0.73         
    384000   952.22181     -20723.826     -20133.103      386720         47961          219            219            0.73         
    385000   938.57899     -20740.196     -20157.937      384394.08      47961          219            219            0.73         
    386000   940.73069     -20731.205     -20147.611      386587.94      47961          219            219            0.73         
    387000   966.39684     -20731.019     -20131.503      386713.57      47961          219            219            0.73         
    388000   915.89132     -20724.27      -20156.085      386577.23      47961          219            219            0.73         
    389000   937.68348     -20735.692     -20153.988      385589.39      47961          219            219            0.73         
    390000   945.2729      -20736.113     -20149.701      385280.39      47961          219            219            0.73         
    391000   936.44455     -20723.73      -20142.795      385959.64      47961          219            219            0.73         
    392000   935.00758     -20730.02      -20149.976      386578.96      47961          219            219            0.73         
    393000   936.94262     -20738.093     -20156.849      384166.96      47961          219            219            0.73         
    394000   954.81401     -20725.487     -20133.156      387399.8       47961          219            219            0.73         
    395000   956.33688     -20732.696     -20139.42       386180.52      47961          219            219            0.73         
    396000   909.45241     -20739.008     -20174.818      383714.41      47961          219            219            0.73         
    397000   949.03247     -20742.463     -20153.719      384464.87      47961          219            219            0.73         
    398000   939.77183     -20734.68      -20151.681      385571.45      47961          219            219            0.73         
    399000   956.75226     -20741.19      -20147.657      385790.74      47961          219            219            0.73         
    400000   949.47173     -20722.599     -20133.583      387117.63      47961          219            219            0.73         
    401000   928.12432     -20721.778     -20146.004      385743.62      47961          219            219            0.73         
    402000   953.34102     -20736.106     -20144.689      386068.71      47961          219            219            0.73         
    403000   948.83809     -20714.647     -20126.023      387758.74      47961          219            219            0.73         
    404000   945.8999      -20729.767     -20142.966      386466.41      47961          219            219            0.73         
    405000   939.761       -20731.169     -20148.176      386276.19      47961          219            219            0.73         
    406000   948.47912     -20726.59      -20138.19       386199.45      47961          219            219            0.73         
    407000   945.28129     -20730.378     -20143.961      386050.21      47961          219            219            0.73         
    408000   947.18287     -20739.45      -20151.853      386026.84      47961          219            219            0.73         
    409000   959.73374     -20734.608     -20139.225      387063.32      47961          219            219            0.73         
    410000   959.2571      -20726.986     -20131.899      387501.06      47961          219            219            0.73         
    411000   923.2906      -20733.069     -20160.294      385011.71      47961          219            219            0.73         
    412000   954.77451     -20733.039     -20140.732      387086.01      47961          219            219            0.73         
    413000   927.74169     -20739.408     -20163.871      385178.07      47961          219            219            0.73         
    414000   951.78592     -20739.738     -20149.286      384876.82      47961          219            219            0.73         
    415000   924.71527     -20729.705     -20156.046      386480.97      47961          219            219            0.73         
    416000   943.93081     -20730.184     -20144.604      385861.26      47961          219            219            0.73         
    417000   946.12102     -20722.615     -20135.677      388229.61      47961          219            219            0.73         
    418000   968.50647     -20730.348     -20129.523      386148.84      47961          219            219            0.73         
    419000   931.28845     -20732.216     -20154.48       384988.92      47961          219            219            0.73         
    420000   943.68836     -20735.107     -20149.678      386047.49      47961          219            219            0.73         
    421000   932.64853     -20740.441     -20161.86       385329.19      47961          219            219            0.73         
    422000   956.30123     -20727.31      -20134.057      387322.81      47961          219            219            0.73         
    423000   923.79619     -20727.096     -20154.007      386557.54      47961          219            219            0.73         
    424000   945.30089     -20723.563     -20137.134      387271         47961          219            219            0.73         
    425000   949.02045     -20729.776     -20141.04       385930.82      47961          219            219            0.73         
    426000   940.94998     -20727.56      -20143.83       386646.43      47961          219            219            0.73         
    427000   939.8376      -20726.891     -20143.851      386601.2       47961          219            219            0.73         
    428000   923.18844     -20732.634     -20159.923      385283.77      47961          219            219            0.73         
    429000   942.32351     -20733.303     -20148.72       385898.56      47961          219            219            0.73         
    430000   963.64122     -20730.969     -20133.162      386270.67      47961          219            219            0.73         
    431000   949.94625     -20732.592     -20143.281      386685.17      47961          219            219            0.73         
    432000   923.56965     -20732.142     -20159.194      385421.72      47961          219            219            0.73         
    433000   931.39558     -20737.958     -20160.155      386600.19      47961          219            219            0.73         
    434000   949.50591     -20720.896     -20131.858      387552.69      47961          219            219            0.73         
    435000   922.49024     -20725.713     -20153.435      385683.82      47961          219            219            0.73         
    436000   948.20742     -20726.867     -20138.635      385878.44      47961          219            219            0.73         
    437000   953.94603     -20721.874     -20130.082      386546.23      47961          219            219            0.73         
    438000   949.845       -20735.845     -20146.597      387145.06      47961          219            219            0.73         
    439000   950.52411     -20733.237     -20143.567      385516.26      47961          219            219            0.73         
    440000   965.89956     -20729.778     -20130.571      386025.43      47961          219            219            0.73         
    441000   948.11443     -20733.11      -20144.935      385805.82      47961          219            219            0.73         
    442000   944.70805     -20747.574     -20161.513      384257.46      47961          219            219            0.73         
    443000   921.95396     -20728.995     -20157.05       387098.29      47961          219            219            0.73         
    444000   951.33208     -20738.991     -20148.82       385741.61      47961          219            219            0.73         
    445000   947.77241     -20743.83      -20155.868      385550.07      47961          219            219            0.73         
    446000   931.30647     -20742.614     -20164.866      383026.73      47961          219            219            0.73         
    447000   932.98212     -20738.916     -20160.129      386291.8       47961          219            219            0.73         
    448000   948.56251     -20736.775     -20148.323      386387.98      47961          219            219            0.73         
    449000   947.71557     -20740.059     -20152.132      386070.03      47961          219            219            0.73         
    450000   933.29719     -20731.281     -20152.298      386038.18      47961          219            219            0.73         
    451000   922.70968     -20721.531     -20149.116      388775.34      47961          219            219            0.73         
    452000   938.82426     -20742.726     -20160.315      384864.3       47961          219            219            0.73         
    453000   927.82945     -20742.072     -20166.481      384754.93      47961          219            219            0.73         
    454000   934.34651     -20730.594     -20150.96       386165.6       47961          219            219            0.73         
    455000   937.16612     -20728.018     -20146.635      386658.43      47961          219            219            0.73         
    456000   943.48769     -20715.012     -20129.708      389858.28      47961          219            219            0.73         
    457000   932.99967     -20719.691     -20140.893      386895.69      47961          219            219            0.73         
    458000   937.30991     -20728.887     -20147.416      385757.2       47961          219            219            0.73         
    459000   931.97956     -20739.422     -20161.257      385170.09      47961          219            219            0.73         
    460000   957.56479     -20733.198     -20139.161      385247.79      47961          219            219            0.73         
    461000   936.84658     -20722.874     -20141.689      387198.29      47961          219            219            0.73         
    462000   933.99216     -20733.894     -20154.48       385249.67      47961          219            219            0.73         
    463000   929.78133     -20737.728     -20160.927      385255.19      47961          219            219            0.73         
    464000   947.16459     -20722.008     -20134.422      386874.01      47961          219            219            0.73         
    465000   926.6101      -20742.999     -20168.165      385105.78      47961          219            219            0.73         
    466000   947.60609     -20734.949     -20147.09       385942.56      47961          219            219            0.73         
    467000   950.18112     -20743.256     -20153.8        385601.48      47961          219            219            0.73         
    468000   941.91721     -20738.575     -20154.245      385665.82      47961          219            219            0.73         
    469000   930.07712     -20741.227     -20164.242      384689.85      47961          219            219            0.73         
    470000   978.39013     -20736.694     -20129.737      385287.29      47961          219            219            0.73         
    471000   937.42812     -20730.082     -20148.537      385846.1       47961          219            219            0.73         
    472000   971.39618     -20722.399     -20119.781      387867.62      47961          219            219            0.73         
    473000   937.16798     -20741.961     -20160.577      384670.75      47961          219            219            0.73         
    474000   934.72641     -20727.064     -20147.195      387019.48      47961          219            219            0.73         
    475000   920.20228     -20729.582     -20158.723      386394.38      47961          219            219            0.73         
    476000   956.08664     -20717.698     -20124.578      387998.41      47961          219            219            0.73         
    477000   937.91871     -20725.089     -20143.24       387197.16      47961          219            219            0.73         
    478000   965.65265     -20727.328     -20128.273      387421.6       47961          219            219            0.73         
    479000   927.67165     -20725.619     -20150.126      386928.94      47961          219            219            0.73         
    480000   949.42554     -20729.346     -20140.358      387200.59      47961          219            219            0.73         
    481000   929.53229     -20721.162     -20144.515      388414.1       47961          219            219            0.73         
    482000   931.8228      -20726.129     -20148.061      386657.66      47961          219            219            0.73         
    483000   926.28418     -20710.164     -20135.532      388448.69      47961          219            219            0.73         
    484000   926.15344     -20726.164     -20151.613      386631.41      47961          219            219            0.73         
    485000   941.86973     -20716.349     -20132.048      388986.44      47961          219            219            0.73         
    486000   934.09174     -20725.297     -20145.822      386850.93      47961          219            219            0.73         
    487000   934.92862     -20753.662     -20173.668      382904.63      47961          219            219            0.73         
    488000   961.00136     -20738.988     -20142.819      385608.01      47961          219            219            0.73         
    489000   933.30119     -20731.835     -20152.85       386116.7       47961          219            219            0.73         
    490000   943.94306     -20734.945     -20149.358      386456.56      47961          219            219            0.73         
    491000   940.65682     -20717.941     -20134.393      386991.65      47961          219            219            0.73         
    492000   932.78065     -20738.279     -20159.616      385308.92      47961          219            219            0.73         
    493000   950.72082     -20728.619     -20138.827      387279.93      47961          219            219            0.73         
    494000   954.61401     -20727.366     -20135.16       387247.78      47961          219            219            0.73         
    495000   949.0616      -20735.476     -20146.714      385454.82      47961          219            219            0.73         
    496000   937.57764     -20731.188     -20149.55       385679.98      47961          219            219            0.73         
    497000   943.06202     -20736.677     -20151.637      385431.51      47961          219            219            0.73         
    498000   925.98297     -20720.513     -20146.068      385850.76      47961          219            219            0.73         
    499000   927.14592     -20723.434     -20148.268      387335.21      47961          219            219            0.73         
    500000   945.20371     -20730.424     -20144.055      385909.52      47961          219            219            0.73         
Loop time of 523.741 on 1 procs for 500000 steps with 7200 atoms

Performance: 824.836 ns/day, 0.029 hours/ns, 954.671 timesteps/s, 6.874 Matom-step/s
84.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 403.36     | 403.36     | 403.36     |   0.0 | 77.01
Neigh   | 0.53423    | 0.53423    | 0.53423    |   0.0 |  0.10
Comm    | 5.8763     | 5.8763     | 5.8763     |   0.0 |  1.12
Output  | 1.9777     | 1.9777     | 1.9777     |   0.0 |  0.38
Modify  | 102.64     | 102.64     | 102.64     |   0.0 | 19.60
Other   |            | 9.361      |            |       |  1.79

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 71828
Dangerous builds = 0
Total wall time: 0:08:44
