units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T740.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.057 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 740 ${R}
velocity all create 740 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 740 ${T}  0.1
fix             1 all nvt temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.740 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   740           -20927.221     -20468.153      359809.61      47961          219            219            0.73         
      1000   741.43337     -20879.924     -20419.966      365400.31      47961          219            219            0.73         
      2000   753.2829      -20900.107     -20432.799      363217.66      47961          219            219            0.73         
      3000   721.85265     -20895.282     -20447.472      363652.09      47961          219            219            0.73         
      4000   756.27941     -20891.49      -20422.323      365751.51      47961          219            219            0.73         
      5000   731.67251     -20899.215     -20445.312      364120.17      47961          219            219            0.73         
      6000   748.00795     -20900.828     -20436.792      363072.92      47961          219            219            0.73         
      7000   748.26876     -20897.567     -20433.369      363403.03      47961          219            219            0.73         
      8000   753.24774     -20903.261     -20435.974      363382.49      47961          219            219            0.73         
      9000   742.3484      -20908.348     -20447.823      361918.03      47961          219            219            0.73         
     10000   736.58196     -20887.582     -20430.634      364647.19      47961          219            219            0.73         
     11000   746.26187     -20906.697     -20443.744      362931.39      47961          219            219            0.73         
     12000   738.10664     -20902.966     -20445.073      362751.8       47961          219            219            0.73         
     13000   748.15219     -20884.498     -20420.372      365446.69      47961          219            219            0.73         
     14000   731.38464     -20895.186     -20441.462      364408.86      47961          219            219            0.73         
     15000   748.26997     -20891.113     -20426.915      364358.46      47961          219            219            0.73         
     16000   737.4589      -20890.611     -20433.119      365222.16      47961          219            219            0.73         
     17000   741.96288     -20897.794     -20437.508      362814.75      47961          219            219            0.73         
     18000   736.07814     -20890.659     -20434.024      364415.38      47961          219            219            0.73         
     19000   731.10401     -20895.22      -20441.67       363695.39      47961          219            219            0.73         
     20000   751.41381     -20893.383     -20427.234      363326.47      47961          219            219            0.73         
     21000   737.0711      -20902.224     -20444.972      363365.62      47961          219            219            0.73         
     22000   733.67258     -20890.692     -20435.549      364391.8       47961          219            219            0.73         
     23000   749.39066     -20895.154     -20430.26       364353.13      47961          219            219            0.73         
     24000   740.91399     -20883.746     -20424.11       365212.6       47961          219            219            0.73         
     25000   738.81932     -20892.32      -20433.984      364534.65      47961          219            219            0.73         
     26000   734.11874     -20897.015     -20441.595      363668.74      47961          219            219            0.73         
     27000   739.35055     -20895.371     -20436.705      363880.29      47961          219            219            0.73         
     28000   738.3411      -20886.378     -20428.339      364687.75      47961          219            219            0.73         
     29000   738.9634      -20886.598     -20428.173      364376.43      47961          219            219            0.73         
     30000   743.59089     -20895.257     -20433.962      364120.91      47961          219            219            0.73         
     31000   737.26432     -20885.541     -20428.17       365125.69      47961          219            219            0.73         
     32000   754.42346     -20894.526     -20426.51       363923.32      47961          219            219            0.73         
     33000   731.82211     -20899.693     -20445.698      362282.75      47961          219            219            0.73         
     34000   727.37179     -20897.668     -20446.434      363506.65      47961          219            219            0.73         
     35000   733.79804     -20900.437     -20445.216      362975.89      47961          219            219            0.73         
     36000   725.5218      -20900.022     -20449.935      363377.42      47961          219            219            0.73         
     37000   735.19231     -20894.784     -20438.699      364370.06      47961          219            219            0.73         
     38000   743.16302     -20898.924     -20437.893      364166.01      47961          219            219            0.73         
     39000   739.07611     -20895.005     -20436.51       363466.31      47961          219            219            0.73         
     40000   746.54205     -20901.171     -20438.044      362587.32      47961          219            219            0.73         
     41000   735.25058     -20896.916     -20440.794      363799.73      47961          219            219            0.73         
     42000   743.81159     -20892.285     -20430.853      364413.8       47961          219            219            0.73         
     43000   730.77551     -20894.047     -20440.701      364406.67      47961          219            219            0.73         
     44000   736.22736     -20901.011     -20444.283      363003.05      47961          219            219            0.73         
     45000   748.20002     -20904.374     -20440.219      362373.68      47961          219            219            0.73         
     46000   729.13377     -20886.699     -20434.372      364570.08      47961          219            219            0.73         
     47000   741.84824     -20900.23      -20440.015      364485.94      47961          219            219            0.73         
     48000   731.56259     -20894.244     -20440.41       363378.73      47961          219            219            0.73         
     49000   746.81491     -20888.94      -20425.644      364176.45      47961          219            219            0.73         
     50000   743.32576     -20898.563     -20437.432      363806.98      47961          219            219            0.73         
     51000   737.54614     -20902.172     -20444.626      363990.41      47961          219            219            0.73         
     52000   737.3579      -20895.625     -20438.195      364119.08      47961          219            219            0.73         
     53000   733.67231     -20897.359     -20442.216      363173.1       47961          219            219            0.73         
     54000   731.63519     -20894.952     -20441.073      364435.97      47961          219            219            0.73         
     55000   756.09815     -20903.929     -20434.874      364032.73      47961          219            219            0.73         
     56000   744.34401     -20892.643     -20430.88       364455.95      47961          219            219            0.73         
     57000   738.55853     -20903.724     -20445.55       363023.35      47961          219            219            0.73         
     58000   734.26032     -20895.365     -20439.857      363183.21      47961          219            219            0.73         
     59000   729.79665     -20895.741     -20443.003      363321.64      47961          219            219            0.73         
     60000   753.95873     -20891.48      -20423.753      364479.23      47961          219            219            0.73         
     61000   740.11807     -20899.707     -20440.565      363711.46      47961          219            219            0.73         
     62000   727.08023     -20892.654     -20441.601      363707.35      47961          219            219            0.73         
     63000   744.58157     -20899.248     -20437.338      362842.42      47961          219            219            0.73         
     64000   740.5738      -20885.187     -20425.763      365010.47      47961          219            219            0.73         
     65000   760.16852     -20896.409     -20424.829      363770.73      47961          219            219            0.73         
     66000   741.94545     -20894.518     -20434.242      363783.03      47961          219            219            0.73         
     67000   734.54955     -20888.685     -20432.998      364711.31      47961          219            219            0.73         
     68000   740.62688     -20900.53      -20441.073      363074.09      47961          219            219            0.73         
     69000   738.64304     -20889.292     -20431.065      365116.8       47961          219            219            0.73         
     70000   727.07992     -20906.706     -20455.653      361789.58      47961          219            219            0.73         
     71000   748.67753     -20899.186     -20434.735      363621.66      47961          219            219            0.73         
     72000   746.80111     -20889.172     -20425.885      365192.26      47961          219            219            0.73         
     73000   729.92989     -20900.022     -20447.201      362858.89      47961          219            219            0.73         
     74000   728.78179     -20886.646     -20434.537      363816.11      47961          219            219            0.73         
     75000   752.9634      -20889.178     -20422.067      364993.19      47961          219            219            0.73         
     76000   732.61903     -20896.387     -20441.898      363982.98      47961          219            219            0.73         
     77000   751.41004     -20886.435     -20420.288      365449.13      47961          219            219            0.73         
     78000   727.69219     -20891.503     -20440.07       363739.49      47961          219            219            0.73         
     79000   742.5548      -20902.541     -20441.888      362621.8       47961          219            219            0.73         
     80000   745.1471      -20895.586     -20433.325      362887.4       47961          219            219            0.73         
     81000   735.27301     -20903.05      -20446.914      362019.87      47961          219            219            0.73         
     82000   740.25406     -20886.866     -20427.64       364654.68      47961          219            219            0.73         
     83000   744.21691     -20887.378     -20425.694      365063.97      47961          219            219            0.73         
     84000   741.20772     -20894.13      -20434.312      364474.25      47961          219            219            0.73         
     85000   743.61678     -20901.057     -20439.745      363199.04      47961          219            219            0.73         
     86000   726.63769     -20900.929     -20450.15       361873.9       47961          219            219            0.73         
     87000   744.38698     -20894.885     -20433.095      363918.26      47961          219            219            0.73         
     88000   736.1854      -20889.201     -20432.5        364844.75      47961          219            219            0.73         
     89000   754.36996     -20881.026     -20413.043      365274.13      47961          219            219            0.73         
     90000   736.61613     -20895.073     -20438.104      363658.71      47961          219            219            0.73         
     91000   747.2794      -20906.825     -20443.24       362164.84      47961          219            219            0.73         
     92000   731.29439     -20893.759     -20440.092      363638.97      47961          219            219            0.73         
     93000   736.9359      -20889.878     -20432.71       364086.31      47961          219            219            0.73         
     94000   772.76979     -20898.646     -20419.248      364310.51      47961          219            219            0.73         
     95000   748.07805     -20895.163     -20431.083      364134.7       47961          219            219            0.73         
     96000   736.25353     -20884.793     -20428.049      364509.76      47961          219            219            0.73         
     97000   741.40802     -20898.868     -20438.926      363517.75      47961          219            219            0.73         
     98000   747.27708     -20907.095     -20443.513      362497.05      47961          219            219            0.73         
     99000   730.11799     -20898.618     -20445.681      362814.18      47961          219            219            0.73         
    100000   739.35865     -20891.603     -20432.932      364233.07      47961          219            219            0.73         
    101000   757.89367     -20895.948     -20425.779      364568.35      47961          219            219            0.73         
    102000   736.65929     -20891.734     -20434.738      364275.91      47961          219            219            0.73         
    103000   738.26762     -20890.351     -20432.357      364899.85      47961          219            219            0.73         
    104000   752.67133     -20891.97      -20425.041      364384.44      47961          219            219            0.73         
    105000   731.58961     -20890.131     -20436.28       364230.08      47961          219            219            0.73         
    106000   745.02716     -20888.783     -20426.596      364501.05      47961          219            219            0.73         
    107000   748.82103     -20893.154     -20428.613      363766.21      47961          219            219            0.73         
    108000   749.57989     -20901.036     -20436.025      362540.26      47961          219            219            0.73         
    109000   740.80581     -20899.748     -20440.18       362915.63      47961          219            219            0.73         
    110000   746.45399     -20895.59      -20432.518      363141.29      47961          219            219            0.73         
    111000   732.06847     -20894.235     -20440.087      363526.97      47961          219            219            0.73         
    112000   741.73557     -20892.359     -20432.214      363837.27      47961          219            219            0.73         
    113000   745.7079      -20893.001     -20430.392      364230.79      47961          219            219            0.73         
    114000   722.93069     -20897.414     -20448.935      363321.57      47961          219            219            0.73         
    115000   762.76874     -20888.193     -20414.999      365199.06      47961          219            219            0.73         
    116000   742.81592     -20895.718     -20434.903      363500         47961          219            219            0.73         
    117000   765.56542     -20898.095     -20423.167      363639.51      47961          219            219            0.73         
    118000   743.68565     -20893.748     -20432.393      363874.65      47961          219            219            0.73         
    119000   742.43061     -20890.366     -20429.79       365039.6       47961          219            219            0.73         
    120000   746.01759     -20887.401     -20424.6        364850.39      47961          219            219            0.73         
    121000   749.08593     -20897.876     -20433.171      363910.76      47961          219            219            0.73         
    122000   731.53922     -20895.939     -20442.12       363208.82      47961          219            219            0.73         
    123000   736.14225     -20901.03      -20444.355      362195.85      47961          219            219            0.73         
    124000   735.90632     -20898.713     -20442.184      363368.76      47961          219            219            0.73         
    125000   743.19541     -20895.753     -20434.702      364079.83      47961          219            219            0.73         
    126000   736.7026      -20907.047     -20450.024      361910.79      47961          219            219            0.73         
    127000   729.4804      -20898.395     -20445.853      363712.92      47961          219            219            0.73         
    128000   740.91958     -20894.583     -20434.944      365095.24      47961          219            219            0.73         
    129000   753.97274     -20892.618     -20424.882      364289.07      47961          219            219            0.73         
    130000   717.26585     -20896.138     -20451.173      362472.65      47961          219            219            0.73         
    131000   740.84198     -20889.392     -20429.801      364548.48      47961          219            219            0.73         
    132000   725.35511     -20897.119     -20447.136      362880.89      47961          219            219            0.73         
    133000   758.77813     -20895.961     -20425.243      363558.98      47961          219            219            0.73         
    134000   730.35928     -20888.267     -20435.18       364428.87      47961          219            219            0.73         
    135000   736.59019     -20900.96      -20444.007      363248.21      47961          219            219            0.73         
    136000   743.16024     -20890.841     -20429.812      364249.83      47961          219            219            0.73         
    137000   722.42345     -20887.806     -20439.642      363529.44      47961          219            219            0.73         
    138000   744.22704     -20900.804     -20439.113      363489.8       47961          219            219            0.73         
    139000   748.27182     -20907.525     -20443.325      362734.86      47961          219            219            0.73         
    140000   734.06291     -20900.59      -20445.205      362706.84      47961          219            219            0.73         
    141000   729.50303     -20896.732     -20444.176      362836.15      47961          219            219            0.73         
    142000   740.97539     -20887.619     -20427.946      364098.56      47961          219            219            0.73         
    143000   748.1151      -20899.262     -20435.159      363735.23      47961          219            219            0.73         
    144000   740.65798     -20899.756     -20440.28       362869.42      47961          219            219            0.73         
    145000   746.05155     -20901.998     -20439.175      363073.87      47961          219            219            0.73         
    146000   753.67499     -20901.167     -20433.615      361811.5       47961          219            219            0.73         
    147000   743.57847     -20898.35      -20437.062      363319.63      47961          219            219            0.73         
    148000   741.22999     -20893.446     -20433.614      363833.98      47961          219            219            0.73         
    149000   746.47578     -20896.817     -20433.731      362542.64      47961          219            219            0.73         
    150000   735.49386     -20888.05      -20431.777      364618.05      47961          219            219            0.73         
    151000   735.29061     -20893.643     -20437.496      363972.89      47961          219            219            0.73         
    152000   745.66832     -20892.139     -20429.554      364031.63      47961          219            219            0.73         
    153000   730.81774     -20893.49      -20440.118      363909.67      47961          219            219            0.73         
    154000   721.49262     -20891.755     -20444.168      364170.23      47961          219            219            0.73         
    155000   721.09239     -20892.438     -20445.1        364250.8       47961          219            219            0.73         
    156000   749.77211     -20882.761     -20417.631      366244.45      47961          219            219            0.73         
    157000   730.49646     -20905.55      -20452.378      362069.39      47961          219            219            0.73         
    158000   725.2296      -20894.091     -20444.185      363489.61      47961          219            219            0.73         
    159000   756.84024     -20889.337     -20419.822      363802.87      47961          219            219            0.73         
    160000   743.97569     -20898.724     -20437.189      363359.71      47961          219            219            0.73         
    161000   743.32308     -20890.901     -20429.771      364616.58      47961          219            219            0.73         
    162000   726.92622     -20901.558     -20450.6        362925.75      47961          219            219            0.73         
    163000   748.46073     -20897.42      -20433.103      363977.22      47961          219            219            0.73         
    164000   741.94804     -20894.365     -20434.089      364284.56      47961          219            219            0.73         
    165000   728.28438     -20888.774     -20436.974      363169.45      47961          219            219            0.73         
    166000   744.33345     -20891.141     -20429.385      365035.72      47961          219            219            0.73         
    167000   729.21871     -20897.048     -20444.668      363675.52      47961          219            219            0.73         
    168000   747.19534     -20893.125     -20429.593      364005.45      47961          219            219            0.73         
    169000   731.65078     -20893.324     -20439.435      364335.33      47961          219            219            0.73         
    170000   745.03622     -20892.386     -20430.193      363658.71      47961          219            219            0.73         
    171000   732.2165      -20895.069     -20440.829      363966.05      47961          219            219            0.73         
    172000   740.12347     -20887.497     -20428.352      363936.24      47961          219            219            0.73         
    173000   744.46833     -20900.926     -20439.086      363126.95      47961          219            219            0.73         
    174000   741.84735     -20893.409     -20433.194      364357.15      47961          219            219            0.73         
    175000   745.4743      -20885.034     -20422.57       365763.06      47961          219            219            0.73         
    176000   736.2363      -20909.561     -20452.828      361495.7       47961          219            219            0.73         
    177000   759.92407     -20891.77      -20420.342      365063.71      47961          219            219            0.73         
    178000   739.96991     -20890.61      -20431.561      364440.54      47961          219            219            0.73         
    179000   742.10868     -20893         -20432.624      364822.54      47961          219            219            0.73         
    180000   742.92523     -20885.486     -20424.603      364696.84      47961          219            219            0.73         
    181000   754.43115     -20902.794     -20434.773      362807.9       47961          219            219            0.73         
    182000   738.34095     -20894.952     -20436.912      363874.62      47961          219            219            0.73         
    183000   727.01363     -20890.376     -20439.364      364097.43      47961          219            219            0.73         
    184000   725.61595     -20896.425     -20446.28       363109.81      47961          219            219            0.73         
    185000   734.10121     -20893.2       -20437.791      363558.24      47961          219            219            0.73         
    186000   725.35738     -20897.851     -20447.867      364328.93      47961          219            219            0.73         
    187000   760.84454     -20899.107     -20427.108      363251.36      47961          219            219            0.73         
    188000   735.92073     -20890.516     -20433.979      364640.68      47961          219            219            0.73         
    189000   737.46301     -20901.898     -20444.403      362131.01      47961          219            219            0.73         
    190000   737.70928     -20896.881     -20439.234      362967.61      47961          219            219            0.73         
    191000   752.36163     -20905.012     -20438.275      363531.87      47961          219            219            0.73         
    192000   730.77548     -20891.269     -20437.923      363527.76      47961          219            219            0.73         
    193000   723.48944     -20899.346     -20450.521      362772.93      47961          219            219            0.73         
    194000   736.27289     -20892.947     -20436.191      363408.2       47961          219            219            0.73         
    195000   734.73671     -20901.183     -20445.38       363505.3       47961          219            219            0.73         
    196000   739.16604     -20898.69      -20440.14       363504.71      47961          219            219            0.73         
    197000   743.12579     -20891.837     -20430.83       364264.82      47961          219            219            0.73         
    198000   747.78536     -20897.317     -20433.419      364048.94      47961          219            219            0.73         
    199000   743.8739      -20890.014     -20428.543      363929.2       47961          219            219            0.73         
    200000   728.08715     -20891.33      -20439.652      364248.68      47961          219            219            0.73         
    201000   740.86222     -20887.772     -20428.168      364970.45      47961          219            219            0.73         
    202000   733.77404     -20907.3       -20452.094      361003.72      47961          219            219            0.73         
    203000   747.47344     -20896.727     -20433.022      364005.32      47961          219            219            0.73         
    204000   746.15067     -20884.384     -20421.5        364915.21      47961          219            219            0.73         
    205000   734.75194     -20901.245     -20445.432      363279.21      47961          219            219            0.73         
    206000   750.98672     -20900.107     -20434.223      363244.57      47961          219            219            0.73         
    207000   754.7521      -20903.19      -20434.97       363481.06      47961          219            219            0.73         
    208000   729.90996     -20892.074     -20439.265      363990         47961          219            219            0.73         
    209000   751.39812     -20900.781     -20434.642      363885.47      47961          219            219            0.73         
    210000   751.9483      -20907.387     -20440.907      362740.07      47961          219            219            0.73         
    211000   729.06969     -20890.737     -20438.449      364178.54      47961          219            219            0.73         
    212000   740.11605     -20899.403     -20440.263      362911.99      47961          219            219            0.73         
    213000   731.61929     -20894.357     -20440.488      364119.8       47961          219            219            0.73         
    214000   723.41995     -20900.02      -20451.237      363332.48      47961          219            219            0.73         
    215000   736.72008     -20895.381     -20438.348      364791.34      47961          219            219            0.73         
    216000   728.38773     -20901.336     -20449.472      362991.64      47961          219            219            0.73         
    217000   743.20196     -20897.111     -20436.057      365173.49      47961          219            219            0.73         
    218000   733.09178     -20888.42      -20433.637      364156.28      47961          219            219            0.73         
    219000   739.87833     -20887.231     -20428.238      365057.29      47961          219            219            0.73         
    220000   738.48807     -20885.12      -20426.99       364911.43      47961          219            219            0.73         
    221000   739.98316     -20888.42      -20429.362      364569.59      47961          219            219            0.73         
    222000   741.36709     -20888.413     -20428.497      363784.22      47961          219            219            0.73         
    223000   747.65091     -20895.817     -20432.003      363788.15      47961          219            219            0.73         
    224000   739.87858     -20897.386     -20438.393      363850.54      47961          219            219            0.73         
    225000   737.00384     -20897.016     -20439.806      364000         47961          219            219            0.73         
    226000   740.61165     -20910.821     -20451.373      361885.62      47961          219            219            0.73         
    227000   756.82037     -20893.912     -20424.409      365194.54      47961          219            219            0.73         
    228000   737.98531     -20891.215     -20433.396      364041.89      47961          219            219            0.73         
    229000   743.83802     -20898.583     -20437.134      363914         47961          219            219            0.73         
    230000   752.64346     -20891.339     -20424.427      364926.64      47961          219            219            0.73         
    231000   734.58629     -20898.372     -20442.662      364084.46      47961          219            219            0.73         
    232000   725.78656     -20897.713     -20447.462      362925.29      47961          219            219            0.73         
    233000   733.73163     -20890.841     -20435.662      364137.59      47961          219            219            0.73         
    234000   733.7307      -20903.425     -20448.246      361923.23      47961          219            219            0.73         
    235000   748.28481     -20896.876     -20432.668      363930.24      47961          219            219            0.73         
    236000   745.58699     -20899.545     -20437.01       364176.8       47961          219            219            0.73         
    237000   742.12316     -20892.957     -20432.571      364924.67      47961          219            219            0.73         
    238000   729.84872     -20895.584     -20442.813      362965.3       47961          219            219            0.73         
    239000   738.132       -20897.585     -20439.676      363276.65      47961          219            219            0.73         
    240000   733.13675     -20909.488     -20454.677      361912.26      47961          219            219            0.73         
    241000   746.55097     -20897.753     -20434.621      364869.75      47961          219            219            0.73         
    242000   720.83712     -20900.557     -20453.377      361829.68      47961          219            219            0.73         
    243000   729.34394     -20893.096     -20440.638      363774.54      47961          219            219            0.73         
    244000   730.33619     -20902.426     -20449.353      362886.42      47961          219            219            0.73         
    245000   745.43408     -20900.601     -20438.161      363154.6       47961          219            219            0.73         
    246000   753.82333     -20897.206     -20429.562      364025         47961          219            219            0.73         
    247000   731.09374     -20893.789     -20440.246      364752.91      47961          219            219            0.73         
    248000   735.23898     -20899.281     -20443.166      363254.04      47961          219            219            0.73         
    249000   723.48086     -20898.061     -20449.24       363378.63      47961          219            219            0.73         
    250000   748.01561     -20902.541     -20438.501      363842.47      47961          219            219            0.73         
    251000   752.09349     -20893.792     -20427.221      363885.97      47961          219            219            0.73         
    252000   731.26288     -20899.288     -20445.64       363139.34      47961          219            219            0.73         
    253000   760.17758     -20888.916     -20417.33       365398.96      47961          219            219            0.73         
    254000   737.77039     -20898.015     -20440.329      363171.91      47961          219            219            0.73         
    255000   729.36862     -20886.924     -20434.451      364809.14      47961          219            219            0.73         
    256000   743.08687     -20893.939     -20432.956      364715.53      47961          219            219            0.73         
    257000   744.47898     -20901.572     -20439.725      362739.69      47961          219            219            0.73         
    258000   727.43825     -20902.145     -20450.87       361726.56      47961          219            219            0.73         
    259000   749.07897     -20885.343     -20420.643      364987.64      47961          219            219            0.73         
    260000   748.66091     -20886.084     -20421.642      364880.88      47961          219            219            0.73         
    261000   755.98942     -20894.38      -20425.392      364252.23      47961          219            219            0.73         
    262000   743.39995     -20893.922     -20432.745      364330.15      47961          219            219            0.73         
    263000   732.4586      -20905.596     -20451.206      361470.77      47961          219            219            0.73         
    264000   726.95873     -20905.04      -20454.062      361913.43      47961          219            219            0.73         
    265000   735.98786     -20887.072     -20430.493      365257.12      47961          219            219            0.73         
    266000   745.00016     -20891.532     -20429.362      364782.19      47961          219            219            0.73         
    267000   737.19371     -20891.677     -20434.349      363976.73      47961          219            219            0.73         
    268000   736.01235     -20901.543     -20444.948      363145.31      47961          219            219            0.73         
    269000   730.24538     -20897.82      -20444.803      362270.82      47961          219            219            0.73         
    270000   740.92513     -20892.119     -20432.477      363588.77      47961          219            219            0.73         
    271000   737.19891     -20897.104     -20439.774      363403.28      47961          219            219            0.73         
    272000   740.05998     -20903.259     -20444.153      362199.37      47961          219            219            0.73         
    273000   732.83163     -20892.829     -20438.208      364107.04      47961          219            219            0.73         
    274000   733.45472     -20898.735     -20443.727      363204.01      47961          219            219            0.73         
    275000   739.57862     -20877.287     -20418.48       365653.17      47961          219            219            0.73         
    276000   745.68879     -20893.029     -20430.432      363763.7       47961          219            219            0.73         
    277000   740.29243     -20894.708     -20435.458      364106.99      47961          219            219            0.73         
    278000   738.38727     -20886.686     -20428.619      364930.02      47961          219            219            0.73         
    279000   739.52354     -20894.114     -20435.342      364199.31      47961          219            219            0.73         
    280000   747.71507     -20901.816     -20437.961      362980.58      47961          219            219            0.73         
    281000   732.42592     -20889.798     -20435.428      364908.97      47961          219            219            0.73         
    282000   740.91078     -20895.458     -20435.825      363881.67      47961          219            219            0.73         
    283000   743.7036      -20888.101     -20426.735      364755.33      47961          219            219            0.73         
    284000   739.75479     -20900.105     -20441.189      362377.47      47961          219            219            0.73         
    285000   729.15487     -20894.275     -20441.935      363030.12      47961          219            219            0.73         
    286000   745.00129     -20898.502     -20436.331      363787.17      47961          219            219            0.73         
    287000   738.3453      -20896.646     -20438.604      363073.49      47961          219            219            0.73         
    288000   731.72205     -20899.031     -20445.098      362790.18      47961          219            219            0.73         
    289000   724.13113     -20905.272     -20456.048      362314.86      47961          219            219            0.73         
    290000   750.7377      -20901.011     -20435.281      363294.04      47961          219            219            0.73         
    291000   739.39316     -20905.516     -20446.825      362125.84      47961          219            219            0.73         
    292000   747.08011     -20895.158     -20431.698      363780.84      47961          219            219            0.73         
    293000   744.68697     -20893.528     -20431.552      364060.09      47961          219            219            0.73         
    294000   738.3537      -20903.686     -20445.639      362208.75      47961          219            219            0.73         
    295000   742.29554     -20887.277     -20426.784      365533.85      47961          219            219            0.73         
    296000   738.31635     -20900.778     -20442.754      363671.36      47961          219            219            0.73         
    297000   747.19992     -20901.565     -20438.03       362582.58      47961          219            219            0.73         
    298000   742.31279     -20894.31      -20433.807      364442.17      47961          219            219            0.73         
    299000   748.19972     -20890.919     -20426.764      364143.34      47961          219            219            0.73         
    300000   754.08314     -20892.84      -20425.035      364323.88      47961          219            219            0.73         
    301000   745.19953     -20896.618     -20434.324      363916.23      47961          219            219            0.73         
    302000   739.48361     -20891.546     -20432.798      364372.88      47961          219            219            0.73         
    303000   733.53651     -20896         -20440.941      363681.76      47961          219            219            0.73         
    304000   746.83655     -20893.588     -20430.279      364415.5       47961          219            219            0.73         
    305000   741.25011     -20900.571     -20440.727      363236.83      47961          219            219            0.73         
    306000   730.87189     -20898.126     -20444.72       362557.14      47961          219            219            0.73         
    307000   737.5762      -20894.828     -20437.263      364458.89      47961          219            219            0.73         
    308000   746.23559     -20897.098     -20434.162      363159.22      47961          219            219            0.73         
    309000   746.22882     -20889.701     -20426.769      364675.96      47961          219            219            0.73         
    310000   745.89117     -20901.156     -20438.433      362831.17      47961          219            219            0.73         
    311000   751.41009     -20895.518     -20429.371      364079.58      47961          219            219            0.73         
    312000   747.81556     -20898.968     -20435.052      363670.86      47961          219            219            0.73         
    313000   746.19773     -20894.221     -20431.308      364916.24      47961          219            219            0.73         
    314000   751.29173     -20899.751     -20433.678      363779.36      47961          219            219            0.73         
    315000   741.53731     -20907.045     -20447.023      362642.65      47961          219            219            0.73         
    316000   744.63519     -20898.795     -20436.851      363494.86      47961          219            219            0.73         
    317000   748.05733     -20900.897     -20436.83       361315.24      47961          219            219            0.73         
    318000   749.52114     -20893.327     -20428.353      364333.03      47961          219            219            0.73         
    319000   744.84742     -20905.856     -20443.781      363451.41      47961          219            219            0.73         
    320000   720.36792     -20890.147     -20443.258      364042.73      47961          219            219            0.73         
    321000   759.17305     -20887.883     -20416.921      365286.62      47961          219            219            0.73         
    322000   739.97249     -20897.485     -20438.434      363297.92      47961          219            219            0.73         
    323000   742.81        -20906.164     -20445.352      362563.96      47961          219            219            0.73         
    324000   741.33075     -20881.842     -20421.948      366223.4       47961          219            219            0.73         
    325000   738.67286     -20895.984     -20437.739      363490.49      47961          219            219            0.73         
    326000   738.85458     -20893.464     -20435.106      363162.19      47961          219            219            0.73         
    327000   744.11902     -20895.231     -20433.608      363627.73      47961          219            219            0.73         
    328000   735.95094     -20886.429     -20429.873      365467.97      47961          219            219            0.73         
    329000   726.76842     -20894.504     -20443.644      364436.23      47961          219            219            0.73         
    330000   731.8453      -20894.115     -20440.105      363322.68      47961          219            219            0.73         
    331000   729.01585     -20895.056     -20442.802      363674.43      47961          219            219            0.73         
    332000   739.73401     -20893.601     -20434.697      363684.71      47961          219            219            0.73         
    333000   750.20378     -20892.709     -20427.311      364316.39      47961          219            219            0.73         
    334000   727.19087     -20893.238     -20442.116      363804.42      47961          219            219            0.73         
    335000   736.82507     -20890.878     -20433.779      364107.68      47961          219            219            0.73         
    336000   745.23144     -20895.08      -20432.766      363848.43      47961          219            219            0.73         
    337000   738.20172     -20895.071     -20437.118      363054.97      47961          219            219            0.73         
    338000   754.53278     -20906.599     -20438.515      362857.63      47961          219            219            0.73         
    339000   733.32334     -20899.851     -20444.925      362726.86      47961          219            219            0.73         
    340000   756.15003     -20889.892     -20420.804      365228.1       47961          219            219            0.73         
    341000   749.94175     -20892.413     -20427.177      364275.52      47961          219            219            0.73         
    342000   737.50962     -20900.345     -20442.821      362546.97      47961          219            219            0.73         
    343000   729.10599     -20887.257     -20434.947      364735.77      47961          219            219            0.73         
    344000   738.30528     -20906.331     -20448.314      363452.99      47961          219            219            0.73         
    345000   745.15515     -20896.725     -20434.458      364153.15      47961          219            219            0.73         
    346000   742.18406     -20905.826     -20445.403      362841.92      47961          219            219            0.73         
    347000   731.98643     -20902.713     -20448.616      362548.45      47961          219            219            0.73         
    348000   748.69089     -20889.919     -20425.459      365037.33      47961          219            219            0.73         
    349000   733.08337     -20900.56      -20445.782      362703.63      47961          219            219            0.73         
    350000   729.02969     -20911.39      -20459.127      361034.08      47961          219            219            0.73         
    351000   739.28569     -20892.957     -20434.332      363540.63      47961          219            219            0.73         
    352000   731.54909     -20888.788     -20434.962      364556.12      47961          219            219            0.73         
    353000   733.73898     -20909.427     -20454.243      361400.64      47961          219            219            0.73         
    354000   733.29039     -20895.041     -20440.135      364342.46      47961          219            219            0.73         
    355000   735.71203     -20890.101     -20433.693      364280.03      47961          219            219            0.73         
    356000   743.14636     -20900.958     -20439.938      362274.22      47961          219            219            0.73         
    357000   739.53958     -20888.424     -20429.642      364502.19      47961          219            219            0.73         
    358000   726.59492     -20904.991     -20454.239      363287.79      47961          219            219            0.73         
    359000   729.64478     -20895.86      -20443.216      362964.29      47961          219            219            0.73         
    360000   743.38297     -20898.756     -20437.589      362843.9       47961          219            219            0.73         
    361000   737.79416     -20904.764     -20447.065      362468.83      47961          219            219            0.73         
    362000   727.40027     -20894.52      -20443.268      363206.03      47961          219            219            0.73         
    363000   732.85472     -20900.703     -20446.067      362404.85      47961          219            219            0.73         
    364000   733.08794     -20880.319     -20425.538      365462.65      47961          219            219            0.73         
    365000   738.4201      -20897.685     -20439.597      362509.99      47961          219            219            0.73         
    366000   733.89718     -20898.189     -20442.907      363517.46      47961          219            219            0.73         
    367000   740.53824     -20898.857     -20439.455      363372.42      47961          219            219            0.73         
    368000   743.02788     -20898.344     -20437.398      363218.88      47961          219            219            0.73         
    369000   746.21925     -20888.975     -20426.049      364356.88      47961          219            219            0.73         
    370000   745.75875     -20901.287     -20438.647      363302.04      47961          219            219            0.73         
    371000   738.45398     -20897.99      -20439.88       362706.32      47961          219            219            0.73         
    372000   725.78993     -20894.525     -20444.272      363042.64      47961          219            219            0.73         
    373000   738.9263      -20889.428     -20431.026      363800.3       47961          219            219            0.73         
    374000   729.91349     -20896.767     -20443.956      363048.83      47961          219            219            0.73         
    375000   749.36234     -20898.946     -20434.07       363203.85      47961          219            219            0.73         
    376000   759.96864     -20890.632     -20419.176      365196.13      47961          219            219            0.73         
    377000   732.74876     -20892.002     -20437.432      364760.87      47961          219            219            0.73         
    378000   740.37409     -20894.531     -20435.23       363922.36      47961          219            219            0.73         
    379000   751.36044     -20885.958     -20419.842      365339.24      47961          219            219            0.73         
    380000   745.02706     -20892.973     -20430.787      364438.2       47961          219            219            0.73         
    381000   742.53719     -20896.199     -20435.557      364188.15      47961          219            219            0.73         
    382000   735.96513     -20895.422     -20438.857      363992.68      47961          219            219            0.73         
    383000   738.3192      -20888.976     -20430.95       364674.09      47961          219            219            0.73         
    384000   740.81639     -20894.376     -20434.802      364113.63      47961          219            219            0.73         
    385000   746.41506     -20900.45      -20437.402      363154.52      47961          219            219            0.73         
    386000   729.04626     -20901.3       -20449.027      361865.96      47961          219            219            0.73         
    387000   733.16773     -20893.368     -20438.539      363301.88      47961          219            219            0.73         
    388000   744.15786     -20880.583     -20418.935      365625.9       47961          219            219            0.73         
    389000   750.34362     -20896.919     -20431.434      363355.44      47961          219            219            0.73         
    390000   743.49009     -20889.637     -20428.404      363889.43      47961          219            219            0.73         
    391000   747.78226     -20899.132     -20435.236      362632.38      47961          219            219            0.73         
    392000   736.21885     -20880.768     -20424.046      365263.76      47961          219            219            0.73         
    393000   744.31183     -20901.871     -20440.128      362666.25      47961          219            219            0.73         
    394000   763.21429     -20896.956     -20423.486      364192.3       47961          219            219            0.73         
    395000   743.75617     -20896.257     -20434.858      363490.01      47961          219            219            0.73         
    396000   745.69509     -20904.559     -20441.958      362467.29      47961          219            219            0.73         
    397000   739.56257     -20894.153     -20435.356      363875.99      47961          219            219            0.73         
    398000   733.99003     -20898.561     -20443.221      362357.71      47961          219            219            0.73         
    399000   746.86588     -20893.975     -20430.647      363445.77      47961          219            219            0.73         
    400000   719.06349     -20888.598     -20442.518      364017.82      47961          219            219            0.73         
    401000   745.84352     -20898.025     -20435.332      363138.78      47961          219            219            0.73         
    402000   737.3184      -20891.559     -20434.154      364477.45      47961          219            219            0.73         
    403000   722.17657     -20899.446     -20451.434      363096.22      47961          219            219            0.73         
    404000   738.46033     -20897.81      -20439.697      363288.73      47961          219            219            0.73         
    405000   735.28068     -20894.182     -20438.041      364049.05      47961          219            219            0.73         
    406000   741.33245     -20893.755     -20433.86       363516.73      47961          219            219            0.73         
    407000   760.16099     -20895.522     -20423.946      364018.39      47961          219            219            0.73         
    408000   724.40493     -20883.511     -20434.117      364977.6       47961          219            219            0.73         
    409000   729.07569     -20895.308     -20443.017      363432.31      47961          219            219            0.73         
    410000   741.14029     -20896.635     -20436.859      364537.57      47961          219            219            0.73         
    411000   733.06724     -20887.397     -20432.63       364561.53      47961          219            219            0.73         
    412000   761.2907      -20901.832     -20429.556      364167.35      47961          219            219            0.73         
    413000   741.17199     -20897.055     -20437.26       363276.68      47961          219            219            0.73         
    414000   724.29348     -20904.312     -20454.987      362805.75      47961          219            219            0.73         
    415000   740.57248     -20898.946     -20439.522      362770.1       47961          219            219            0.73         
    416000   749.97998     -20891.842     -20426.583      365142.3       47961          219            219            0.73         
    417000   722.50223     -20895.028     -20446.815      362941.98      47961          219            219            0.73         
    418000   737.104       -20901.745     -20444.473      362294.01      47961          219            219            0.73         
    419000   750.37805     -20897.389     -20431.883      363341.25      47961          219            219            0.73         
    420000   743.99027     -20890.722     -20429.178      363692.85      47961          219            219            0.73         
    421000   738.21414     -20896.779     -20438.819      363459.34      47961          219            219            0.73         
    422000   732.69389     -20891.426     -20436.89       364187.42      47961          219            219            0.73         
    423000   742.27529     -20905.781     -20445.302      362137.44      47961          219            219            0.73         
    424000   749.61073     -20902.088     -20437.057      362521.05      47961          219            219            0.73         
    425000   735.53916     -20902.84      -20446.54       362062.55      47961          219            219            0.73         
    426000   738.96977     -20898.621     -20440.192      362936.04      47961          219            219            0.73         
    427000   741.1683      -20883.831     -20424.038      364250.09      47961          219            219            0.73         
    428000   749.08402     -20886.558     -20421.855      364414.58      47961          219            219            0.73         
    429000   737.22581     -20894.778     -20437.431      363575.63      47961          219            219            0.73         
    430000   748.02682     -20897.895     -20433.848      363892.28      47961          219            219            0.73         
    431000   736.19835     -20894.961     -20438.251      363786.09      47961          219            219            0.73         
    432000   734.64213     -20908.432     -20452.688      361634.66      47961          219            219            0.73         
    433000   757.34464     -20898.056     -20428.228      363799.89      47961          219            219            0.73         
    434000   732.79786     -20889.137     -20434.537      363929.41      47961          219            219            0.73         
    435000   731.8297      -20897.481     -20443.481      362704.2       47961          219            219            0.73         
    436000   741.77556     -20899.844     -20439.674      363806.26      47961          219            219            0.73         
    437000   738.17406     -20892.097     -20434.162      364508.57      47961          219            219            0.73         
    438000   737.16147     -20905.31      -20448.003      361970.36      47961          219            219            0.73         
    439000   729.6888      -20895.476     -20442.805      363803.08      47961          219            219            0.73         
    440000   741.91876     -20897.683     -20437.424      364023.14      47961          219            219            0.73         
    441000   737.56746     -20897.011     -20439.452      363185.67      47961          219            219            0.73         
    442000   735.45493     -20883.964     -20427.715      365081.07      47961          219            219            0.73         
    443000   739.02866     -20902.098     -20443.632      362702.01      47961          219            219            0.73         
    444000   739.34633     -20893.233     -20434.57       363403.75      47961          219            219            0.73         
    445000   747.5859      -20902.351     -20438.577      363498.49      47961          219            219            0.73         
    446000   737.79318     -20901.014     -20443.315      362415.02      47961          219            219            0.73         
    447000   749.42698     -20893.38      -20428.463      363794.27      47961          219            219            0.73         
    448000   745.27022     -20900.4       -20438.063      362839.45      47961          219            219            0.73         
    449000   727.82025     -20903.806     -20452.293      363534.2       47961          219            219            0.73         
    450000   735.29582     -20884.608     -20428.458      366113.19      47961          219            219            0.73         
    451000   735.2695      -20893.487     -20437.354      363606.14      47961          219            219            0.73         
    452000   743.38956     -20904.661     -20443.49       362472.53      47961          219            219            0.73         
    453000   739.32908     -20885.906     -20427.254      364827.82      47961          219            219            0.73         
    454000   742.23242     -20897.901     -20437.448      363271.96      47961          219            219            0.73         
    455000   747.79977     -20888.344     -20424.437      364376.61      47961          219            219            0.73         
    456000   713.78898     -20903.129     -20460.321      362810.7       47961          219            219            0.73         
    457000   742.10224     -20901.349     -20440.976      362906.11      47961          219            219            0.73         
    458000   733.03152     -20894.68      -20439.935      364015.15      47961          219            219            0.73         
    459000   747.78709     -20889.652     -20425.753      364648.86      47961          219            219            0.73         
    460000   746.36623     -20896.184     -20433.166      364000.53      47961          219            219            0.73         
    461000   733.69947     -20888.382     -20433.223      364241.31      47961          219            219            0.73         
    462000   742.28247     -20898.247     -20437.763      363723.44      47961          219            219            0.73         
    463000   731.91529     -20899.936     -20445.883      362658.76      47961          219            219            0.73         
    464000   740.39329     -20891.719     -20432.406      363966.82      47961          219            219            0.73         
    465000   747.38215     -20902.497     -20438.849      362706.35      47961          219            219            0.73         
    466000   743.88813     -20886.353     -20424.873      364480.49      47961          219            219            0.73         
    467000   731.71393     -20899.976     -20446.048      363622.4       47961          219            219            0.73         
    468000   744.99981     -20893.733     -20431.563      364619.69      47961          219            219            0.73         
    469000   742.81395     -20891.278     -20430.464      364304.78      47961          219            219            0.73         
    470000   742.861       -20895.653     -20434.81       363240.04      47961          219            219            0.73         
    471000   741.46365     -20887.414     -20427.438      364045.13      47961          219            219            0.73         
    472000   736.77563     -20891.191     -20434.123      364903.74      47961          219            219            0.73         
    473000   755.36894     -20888.723     -20420.121      364202.96      47961          219            219            0.73         
    474000   748.26859     -20891.992     -20427.794      363949.17      47961          219            219            0.73         
    475000   742.76144     -20897.451     -20436.669      362530.28      47961          219            219            0.73         
    476000   743.59908     -20890.798     -20429.497      364552.61      47961          219            219            0.73         
    477000   738.23684     -20898.517     -20440.542      363916.1       47961          219            219            0.73         
    478000   760.37207     -20893.329     -20421.622      364839.77      47961          219            219            0.73         
    479000   736.64343     -20893.138     -20436.153      363280.56      47961          219            219            0.73         
    480000   734.17952     -20907.954     -20452.496      362326.68      47961          219            219            0.73         
    481000   753.45059     -20891.18      -20423.767      364828.04      47961          219            219            0.73         
    482000   748.94792     -20908.847     -20444.228      362869.93      47961          219            219            0.73         
    483000   729.95601     -20895.075     -20442.238      363565.62      47961          219            219            0.73         
    484000   738.81593     -20895.863     -20437.529      363691.01      47961          219            219            0.73         
    485000   747.37493     -20897.106     -20433.463      362262.03      47961          219            219            0.73         
    486000   752.99715     -20902.212     -20435.081      363826.67      47961          219            219            0.73         
    487000   732.16909     -20894.68      -20440.47       363524.54      47961          219            219            0.73         
    488000   753.77814     -20894.59      -20426.974      364602.21      47961          219            219            0.73         
    489000   758.07536     -20898.49      -20428.208      363914.68      47961          219            219            0.73         
    490000   740.0254      -20894.581     -20435.497      363699.89      47961          219            219            0.73         
    491000   742.4987      -20901.109     -20440.491      363677.14      47961          219            219            0.73         
    492000   724.79365     -20895.131     -20445.496      362433.19      47961          219            219            0.73         
    493000   745.11376     -20893.126     -20430.886      363573.11      47961          219            219            0.73         
    494000   734.62935     -20883.658     -20427.922      364904.78      47961          219            219            0.73         
    495000   740.34378     -20906.781     -20447.499      362059.5       47961          219            219            0.73         
    496000   728.54926     -20894.564     -20442.599      363413.9       47961          219            219            0.73         
    497000   742.31909     -20888.007     -20427.5        364876.56      47961          219            219            0.73         
    498000   734.74578     -20896.668     -20440.859      363824.68      47961          219            219            0.73         
    499000   727.25011     -20898.761     -20447.602      362376.04      47961          219            219            0.73         
    500000   732.40364     -20885.788     -20431.432      364950.8       47961          219            219            0.73         
Loop time of 509.979 on 1 procs for 500000 steps with 7200 atoms

Performance: 847.093 ns/day, 0.028 hours/ns, 980.432 timesteps/s, 7.059 Matom-step/s
84.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 392.46     | 392.46     | 392.46     |   0.0 | 76.96
Neigh   | 0.36446    | 0.36446    | 0.36446    |   0.0 |  0.07
Comm    | 4.9098     | 4.9098     | 4.9098     |   0.0 |  0.96
Output  | 0.21475    | 0.21475    | 0.21475    |   0.0 |  0.04
Modify  | 103.27     | 103.27     | 103.27     |   0.0 | 20.25
Other   |            | 8.757      |            |       |  1.72

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 47512
Dangerous builds = 0
Total wall time: 0:08:30
