units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T780.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.132 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 780 ${R}
velocity all create 780 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 780 ${T}  0.1
fix             1 all nvt temp 780 780  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.780
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.780 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   780           -20915.229     -20431.346      362643.8       47961          219            219            0.73         
      1000   788.64105     -20868.399     -20379.156      368157.68      47961          219            219            0.73         
      2000   782.33086     -20865.75      -20380.421      369000.11      47961          219            219            0.73         
      3000   762.88698     -20869.541     -20396.274      367302.3       47961          219            219            0.73         
      4000   782.18274     -20868.872     -20383.635      367719.78      47961          219            219            0.73         
      5000   772.90918     -20870.622     -20391.138      367506.21      47961          219            219            0.73         
      6000   781.15091     -20867.627     -20383.03       368392.94      47961          219            219            0.73         
      7000   784.94967     -20873.323     -20386.369      368332.48      47961          219            219            0.73         
      8000   790.10462     -20866.278     -20376.127      368330.19      47961          219            219            0.73         
      9000   766.36094     -20867.245     -20391.823      367363.12      47961          219            219            0.73         
     10000   771.06065     -20859.137     -20380.8        368578.77      47961          219            219            0.73         
     11000   770.79462     -20873.148     -20394.976      367868.37      47961          219            219            0.73         
     12000   788.85254     -20859.246     -20369.871      369199.81      47961          219            219            0.73         
     13000   771.70646     -20876.274     -20397.536      367132.82      47961          219            219            0.73         
     14000   778.20926     -20873.338     -20390.566      367323.72      47961          219            219            0.73         
     15000   780.89227     -20859.973     -20375.536      369245.95      47961          219            219            0.73         
     16000   788.24766     -20865.279     -20376.28       368417.5       47961          219            219            0.73         
     17000   779.96564     -20869.301     -20385.439      367173.34      47961          219            219            0.73         
     18000   784.00307     -20865.649     -20379.282      368557.34      47961          219            219            0.73         
     19000   798.16653     -20867.387     -20372.235      369017.87      47961          219            219            0.73         
     20000   796.41792     -20872.984     -20378.916      367144.98      47961          219            219            0.73         
     21000   785.72957     -20851.62      -20364.183      369765.21      47961          219            219            0.73         
     22000   777.50031     -20875.112     -20392.78       366991.5       47961          219            219            0.73         
     23000   773.11476     -20859.035     -20379.424      368733.4       47961          219            219            0.73         
     24000   781.74112     -20869.863     -20384.9        367601.71      47961          219            219            0.73         
     25000   779.81813     -20868.989     -20385.219      368389.94      47961          219            219            0.73         
     26000   793.81498     -20873.495     -20381.042      368555.03      47961          219            219            0.73         
     27000   778.0559      -20875.473     -20392.797      367317.9       47961          219            219            0.73         
     28000   777.40599     -20867.875     -20385.601      367293.53      47961          219            219            0.73         
     29000   795.23983     -20879.275     -20385.938      366649.15      47961          219            219            0.73         
     30000   781.87098     -20868.855     -20383.811      368059.42      47961          219            219            0.73         
     31000   765.46313     -20859.695     -20384.831      368278.4       47961          219            219            0.73         
     32000   780.06692     -20862.92      -20378.996      369039.19      47961          219            219            0.73         
     33000   771.97316     -20860.592     -20381.688      368350.45      47961          219            219            0.73         
     34000   792.19191     -20870.114     -20378.668      368901.54      47961          219            219            0.73         
     35000   799.38713     -20864.637     -20368.727      369107.6       47961          219            219            0.73         
     36000   781.54055     -20867.03      -20382.191      368652.99      47961          219            219            0.73         
     37000   788.41423     -20858.952     -20369.85       369156.6       47961          219            219            0.73         
     38000   781.84098     -20866.332     -20381.307      367859.73      47961          219            219            0.73         
     39000   766.40079     -20860.157     -20384.711      368251.01      47961          219            219            0.73         
     40000   778.18373     -20849.61      -20366.854      368571.11      47961          219            219            0.73         
     41000   778.7266      -20869.085     -20385.992      368011.01      47961          219            219            0.73         
     42000   773.1218      -20865.421     -20385.806      367606.41      47961          219            219            0.73         
     43000   783.04188     -20863.028     -20377.258      368987.71      47961          219            219            0.73         
     44000   772.85748     -20869.843     -20390.392      367543.78      47961          219            219            0.73         
     45000   787.41945     -20873.662     -20385.177      366974.37      47961          219            219            0.73         
     46000   785.06356     -20872.64      -20385.616      368289         47961          219            219            0.73         
     47000   794.00691     -20873.588     -20381.016      368049.48      47961          219            219            0.73         
     48000   779.90705     -20862.485     -20378.66       368723.09      47961          219            219            0.73         
     49000   781.74161     -20872.801     -20387.838      367929.38      47961          219            219            0.73         
     50000   765.37143     -20868.254     -20393.446      367240.54      47961          219            219            0.73         
     51000   788.63475     -20868.849     -20379.609      368384.68      47961          219            219            0.73         
     52000   781.92025     -20875.201     -20390.127      367474.59      47961          219            219            0.73         
     53000   790.982       -20875.5       -20384.804      367894.8       47961          219            219            0.73         
     54000   783.30063     -20865.956     -20380.025      368362.94      47961          219            219            0.73         
     55000   782.74065     -20869.912     -20384.329      368626.03      47961          219            219            0.73         
     56000   778.27839     -20871.669     -20388.854      367298.77      47961          219            219            0.73         
     57000   784.90496     -20871.293     -20384.368      368148.13      47961          219            219            0.73         
     58000   788.19129     -20858.748     -20369.783      369706.26      47961          219            219            0.73         
     59000   774.48805     -20854.043     -20373.58       369668.32      47961          219            219            0.73         
     60000   798.90432     -20868.264     -20372.653      368618.96      47961          219            219            0.73         
     61000   785.29716     -20856.804     -20369.635      369674.36      47961          219            219            0.73         
     62000   787.5314      -20865.432     -20376.878      368980.37      47961          219            219            0.73         
     63000   786.85347     -20866.809     -20378.675      369106.52      47961          219            219            0.73         
     64000   783.07513     -20877.915     -20392.125      367573.49      47961          219            219            0.73         
     65000   784.12552     -20861.413     -20374.971      368561.02      47961          219            219            0.73         
     66000   767.16334     -20872.28      -20396.361      367374.49      47961          219            219            0.73         
     67000   779.19467     -20868.537     -20385.154      367538.26      47961          219            219            0.73         
     68000   795.46418     -20855.032     -20361.556      369922.56      47961          219            219            0.73         
     69000   797.59102     -20858.074     -20363.278      369249.1       47961          219            219            0.73         
     70000   779.31568     -20862.011     -20378.552      369271.2       47961          219            219            0.73         
     71000   772.59592     -20870.923     -20391.633      367891.18      47961          219            219            0.73         
     72000   790.69207     -20861.745     -20371.229      369215.05      47961          219            219            0.73         
     73000   788.55052     -20865.065     -20375.878      367209.22      47961          219            219            0.73         
     74000   770.64007     -20862.768     -20384.692      368604.04      47961          219            219            0.73         
     75000   774.3345      -20866.907     -20386.539      368826.94      47961          219            219            0.73         
     76000   786.89556     -20863.589     -20375.428      367886.71      47961          219            219            0.73         
     77000   795.06633     -20868.555     -20375.326      369036.73      47961          219            219            0.73         
     78000   779.64328     -20868.43      -20384.768      367080.71      47961          219            219            0.73         
     79000   785.81823     -20864.716     -20377.224      367498.33      47961          219            219            0.73         
     80000   782.58786     -20860.132     -20374.644      369952.17      47961          219            219            0.73         
     81000   771.89174     -20861.081     -20382.229      368773.84      47961          219            219            0.73         
     82000   789.881       -20863.02      -20373.008      368954.61      47961          219            219            0.73         
     83000   772.48918     -20870.762     -20391.539      366235.57      47961          219            219            0.73         
     84000   784.69336     -20872.78      -20385.986      367229.23      47961          219            219            0.73         
     85000   788.09211     -20863.486     -20374.583      369062.76      47961          219            219            0.73         
     86000   797.13689     -20865.235     -20370.721      368355.07      47961          219            219            0.73         
     87000   774.62022     -20868.831     -20388.286      367736.79      47961          219            219            0.73         
     88000   773.42925     -20870.295     -20390.488      367918.92      47961          219            219            0.73         
     89000   776.18305     -20867.27      -20385.755      367714.17      47961          219            219            0.73         
     90000   777.64889     -20858.894     -20376.47       368666.97      47961          219            219            0.73         
     91000   782.56952     -20876.603     -20391.127      367108.13      47961          219            219            0.73         
     92000   777.80012     -20867.824     -20385.306      368420         47961          219            219            0.73         
     93000   786.41644     -20866.993     -20379.13       367805.25      47961          219            219            0.73         
     94000   780.37006     -20865.369     -20381.257      368648.45      47961          219            219            0.73         
     95000   788.6059      -20868.324     -20379.102      368747.6       47961          219            219            0.73         
     96000   774.58019     -20867.836     -20387.315      368405.86      47961          219            219            0.73         
     97000   788.15746     -20871.222     -20382.279      368001.44      47961          219            219            0.73         
     98000   788.0432      -20865.265     -20376.393      368553.68      47961          219            219            0.73         
     99000   777.55113     -20857.877     -20375.513      368775.62      47961          219            219            0.73         
    100000   788.96452     -20864.898     -20375.454      368612.5       47961          219            219            0.73         
    101000   774.91538     -20873.762     -20393.033      367541.58      47961          219            219            0.73         
    102000   772.49043     -20855.541     -20376.317      369561.03      47961          219            219            0.73         
    103000   764.95816     -20879.53      -20404.979      366392.75      47961          219            219            0.73         
    104000   772.18291     -20870.594     -20391.561      367708.62      47961          219            219            0.73         
    105000   776.07463     -20866.715     -20385.268      368610.12      47961          219            219            0.73         
    106000   786.18024     -20869.141     -20381.425      367575.67      47961          219            219            0.73         
    107000   763.276       -20856.433     -20382.926      368890.71      47961          219            219            0.73         
    108000   791.23999     -20864.368     -20373.512      368608.66      47961          219            219            0.73         
    109000   776.49151     -20861.435     -20379.728      369153.83      47961          219            219            0.73         
    110000   775.86537     -20867.605     -20386.288      368726.55      47961          219            219            0.73         
    111000   777.10143     -20874.65      -20392.565      368946.52      47961          219            219            0.73         
    112000   770.69628     -20868.461     -20390.35       368203.47      47961          219            219            0.73         
    113000   782.74165     -20861.127     -20375.544      368889.18      47961          219            219            0.73         
    114000   793.89174     -20869.971     -20377.47       367752.51      47961          219            219            0.73         
    115000   781.9707      -20866.531     -20381.426      368324.5       47961          219            219            0.73         
    116000   780.32512     -20863.538     -20379.454      369080.3       47961          219            219            0.73         
    117000   781.6036      -20868.329     -20383.451      369043.35      47961          219            219            0.73         
    118000   785.70521     -20872.828     -20385.406      367228         47961          219            219            0.73         
    119000   764.99335     -20874.668     -20400.095      367043.18      47961          219            219            0.73         
    120000   784.71718     -20862.244     -20375.435      368790.15      47961          219            219            0.73         
    121000   790.58061     -20863.119     -20372.672      368666.41      47961          219            219            0.73         
    122000   799.70972     -20858.917     -20362.807      369886.53      47961          219            219            0.73         
    123000   790.39934     -20868.32      -20377.986      367963.15      47961          219            219            0.73         
    124000   786.26775     -20855.451     -20367.68       370704.15      47961          219            219            0.73         
    125000   773.86454     -20858.712     -20378.635      369376.71      47961          219            219            0.73         
    126000   786.4643      -20856.369     -20368.476      369144.38      47961          219            219            0.73         
    127000   759.85631     -20864.007     -20392.62       367643.33      47961          219            219            0.73         
    128000   781.31482     -20859.333     -20374.635      369180         47961          219            219            0.73         
    129000   778.16879     -20858.622     -20375.876      367607.47      47961          219            219            0.73         
    130000   777.41515     -20860.254     -20377.975      368830.4       47961          219            219            0.73         
    131000   771.35909     -20868.94      -20390.417      368288.45      47961          219            219            0.73         
    132000   786.6561      -20865.754     -20377.742      369233.16      47961          219            219            0.73         
    133000   790.42973     -20869.839     -20379.486      368907.26      47961          219            219            0.73         
    134000   770.85783     -20874.274     -20396.063      367267.44      47961          219            219            0.73         
    135000   772.33461     -20863.976     -20384.849      368965.43      47961          219            219            0.73         
    136000   780.65047     -20858.547     -20374.261      368734.26      47961          219            219            0.73         
    137000   788.96558     -20864.383     -20374.938      368338.9       47961          219            219            0.73         
    138000   795.52113     -20871.879     -20378.368      367746.17      47961          219            219            0.73         
    139000   784.15511     -20867.123     -20380.663      368401.87      47961          219            219            0.73         
    140000   780.24014     -20855.545     -20371.513      369902.75      47961          219            219            0.73         
    141000   794.05699     -20863.13      -20370.527      368753.12      47961          219            219            0.73         
    142000   783.20713     -20867.175     -20381.303      367336.36      47961          219            219            0.73         
    143000   782.19311     -20865.255     -20380.012      368603         47961          219            219            0.73         
    144000   779.03061     -20866.392     -20383.111      367928.52      47961          219            219            0.73         
    145000   776.3993      -20861.988     -20380.339      369220.81      47961          219            219            0.73         
    146000   776.38829     -20874.872     -20393.23       366823.28      47961          219            219            0.73         
    147000   777.83212     -20856.889     -20374.351      369835.07      47961          219            219            0.73         
    148000   768.76074     -20863.936     -20387.025      367872.8       47961          219            219            0.73         
    149000   770.68942     -20870.614     -20392.507      367956.36      47961          219            219            0.73         
    150000   786.24679     -20857.957     -20370.199      369054.53      47961          219            219            0.73         
    151000   757.77804     -20868.804     -20398.707      368104.87      47961          219            219            0.73         
    152000   785.96663     -20863.539     -20375.955      368729.98      47961          219            219            0.73         
    153000   767.19077     -20873.857     -20397.92       366222.69      47961          219            219            0.73         
    154000   803.16688     -20874.089     -20375.835      367563.55      47961          219            219            0.73         
    155000   784.67064     -20853.938     -20367.158      369758.41      47961          219            219            0.73         
    156000   781.35695     -20862.076     -20377.351      368715.89      47961          219            219            0.73         
    157000   783.26977     -20858.18      -20372.269      369315.81      47961          219            219            0.73         
    158000   763.59756     -20870.357     -20396.65       367186.81      47961          219            219            0.73         
    159000   786.71367     -20872.214     -20384.167      368083.68      47961          219            219            0.73         
    160000   805.489       -20866.58      -20366.885      369389.24      47961          219            219            0.73         
    161000   781.83147     -20865.421     -20380.402      368163.96      47961          219            219            0.73         
    162000   781.82669     -20867.606     -20382.59       367894.5       47961          219            219            0.73         
    163000   787.05743     -20854.71      -20366.449      369724.4       47961          219            219            0.73         
    164000   778.09788     -20860.999     -20378.296      368795.85      47961          219            219            0.73         
    165000   781.91872     -20866.739     -20381.666      367196.42      47961          219            219            0.73         
    166000   770.87367     -20868.502     -20390.28       367400.32      47961          219            219            0.73         
    167000   782.65977     -20858.618     -20373.085      368392.68      47961          219            219            0.73         
    168000   797.53547     -20863.578     -20368.817      368931.5       47961          219            219            0.73         
    169000   770.34495     -20866.593     -20388.7        367188.23      47961          219            219            0.73         
    170000   785.62291     -20860.509     -20373.138      368975.48      47961          219            219            0.73         
    171000   795.67934     -20868.434     -20374.825      367646.23      47961          219            219            0.73         
    172000   773.89297     -20870.537     -20390.443      367476.97      47961          219            219            0.73         
    173000   764.1402      -20867.52      -20393.476      367438.84      47961          219            219            0.73         
    174000   789.49705     -20857.114     -20367.339      369179.49      47961          219            219            0.73         
    175000   797.4918      -20868.579     -20373.845      367937.99      47961          219            219            0.73         
    176000   779.12983     -20865.663     -20382.32       368016.97      47961          219            219            0.73         
    177000   792.01591     -20867.496     -20376.159      369285.01      47961          219            219            0.73         
    178000   766.7275      -20870.378     -20394.729      366985.02      47961          219            219            0.73         
    179000   762.61896     -20876.641     -20403.541      365931.42      47961          219            219            0.73         
    180000   790.9456      -20858.76      -20368.087      369900.56      47961          219            219            0.73         
    181000   776.19103     -20863.307     -20381.788      368456.04      47961          219            219            0.73         
    182000   782.06044     -20869.899     -20384.738      367012.94      47961          219            219            0.73         
    183000   786.32012     -20861.994     -20374.191      369330.22      47961          219            219            0.73         
    184000   786.44858     -20868.969     -20381.085      367465.14      47961          219            219            0.73         
    185000   787.17957     -20864.715     -20376.379      367806.95      47961          219            219            0.73         
    186000   795.75924     -20865.744     -20372.085      369194.2       47961          219            219            0.73         
    187000   775.52165     -20864.752     -20383.647      368352.03      47961          219            219            0.73         
    188000   762.57807     -20863.773     -20390.698      368125.59      47961          219            219            0.73         
    189000   778.75598     -20869.81      -20386.699      367946.53      47961          219            219            0.73         
    190000   767.23765     -20870.57      -20394.604      366217.09      47961          219            219            0.73         
    191000   774.41337     -20866.957     -20386.54       367161.24      47961          219            219            0.73         
    192000   783.66825     -20863.231     -20377.072      369005.28      47961          219            219            0.73         
    193000   777.2021      -20864.806     -20382.659      368982.19      47961          219            219            0.73         
    194000   775.64301     -20871.61      -20390.43       367319.07      47961          219            219            0.73         
    195000   781.75865     -20867.692     -20382.718      368193.95      47961          219            219            0.73         
    196000   774.6981      -20873.941     -20393.347      367046.79      47961          219            219            0.73         
    197000   758.58329     -20870.019     -20399.422      367694.4       47961          219            219            0.73         
    198000   774.28493     -20871.544     -20391.207      368264.72      47961          219            219            0.73         
    199000   797.31017     -20864.842     -20370.22       369364.61      47961          219            219            0.73         
    200000   783.04863     -20858.099     -20372.325      369628.23      47961          219            219            0.73         
    201000   792.17641     -20866.386     -20374.949      368876.92      47961          219            219            0.73         
    202000   777.84682     -20865.066     -20382.519      368377.65      47961          219            219            0.73         
    203000   776.10788     -20870.877     -20389.409      368347.52      47961          219            219            0.73         
    204000   773.03601     -20864.114     -20384.551      368858.77      47961          219            219            0.73         
    205000   783.68498     -20868.305     -20382.136      367233.31      47961          219            219            0.73         
    206000   765.56275     -20874.193     -20399.267      366704.07      47961          219            219            0.73         
    207000   771.15001     -20871.484     -20393.091      366986.94      47961          219            219            0.73         
    208000   775.8929      -20871.918     -20390.583      367250.53      47961          219            219            0.73         
    209000   763.20045     -20869.247     -20395.786      367028.92      47961          219            219            0.73         
    210000   782.17165     -20855.408     -20370.178      369335.52      47961          219            219            0.73         
    211000   785.30604     -20850.794     -20363.619      369351.82      47961          219            219            0.73         
    212000   782.33661     -20869.762     -20384.43       367908.79      47961          219            219            0.73         
    213000   769.6881      -20866.164     -20388.678      367887.28      47961          219            219            0.73         
    214000   777.42834     -20881.881     -20399.594      365601.84      47961          219            219            0.73         
    215000   788.08159     -20863.782     -20374.885      368679.56      47961          219            219            0.73         
    216000   784.44161     -20858.685     -20372.046      369780.79      47961          219            219            0.73         
    217000   778.52181     -20864.461     -20381.495      367345.31      47961          219            219            0.73         
    218000   774.38078     -20865.972     -20385.575      368811.7       47961          219            219            0.73         
    219000   788.6947      -20856.013     -20366.736      369671.08      47961          219            219            0.73         
    220000   768.02071     -20864.053     -20387.602      368805.27      47961          219            219            0.73         
    221000   775.80636     -20859.7       -20378.419      367804.86      47961          219            219            0.73         
    222000   772.19218     -20869.604     -20390.565      367437.23      47961          219            219            0.73         
    223000   775.38641     -20871.223     -20390.202      367076.03      47961          219            219            0.73         
    224000   790.85368     -20872.984     -20382.368      368409.73      47961          219            219            0.73         
    225000   774.2249      -20876.675     -20396.375      367023.48      47961          219            219            0.73         
    226000   784.78882     -20862.736     -20375.882      368907.25      47961          219            219            0.73         
    227000   782.28025     -20877.273     -20391.975      366597.01      47961          219            219            0.73         
    228000   783.88655     -20861.239     -20374.945      368714.2       47961          219            219            0.73         
    229000   780.7177      -20860.762     -20376.434      369500.67      47961          219            219            0.73         
    230000   766.20798     -20865.841     -20390.515      367997.29      47961          219            219            0.73         
    231000   796.40854     -20862.17      -20368.108      368609.39      47961          219            219            0.73         
    232000   784.19658     -20862.548     -20376.062      368763.27      47961          219            219            0.73         
    233000   784.3735      -20858.898     -20372.302      370583.77      47961          219            219            0.73         
    234000   783.52699     -20863.982     -20377.912      367717.76      47961          219            219            0.73         
    235000   773.49873     -20868.756     -20388.906      368521.29      47961          219            219            0.73         
    236000   794.80328     -20870.403     -20377.337      368152.52      47961          219            219            0.73         
    237000   776.63718     -20859.953     -20378.157      369905.41      47961          219            219            0.73         
    238000   777.28601     -20868.321     -20386.122      367905.86      47961          219            219            0.73         
    239000   769.17421     -20874.431     -20397.264      366241.32      47961          219            219            0.73         
    240000   769.17473     -20871.118     -20393.951      368251.5       47961          219            219            0.73         
    241000   791.36596     -20870.765     -20379.831      368195.68      47961          219            219            0.73         
    242000   784.74359     -20875.317     -20388.491      367173.65      47961          219            219            0.73         
    243000   770.79635     -20858.922     -20380.749      369137.71      47961          219            219            0.73         
    244000   786.53782     -20867.86      -20379.921      367470.89      47961          219            219            0.73         
    245000   779.54646     -20861.895     -20378.293      368289.18      47961          219            219            0.73         
    246000   775.68122     -20862.26      -20381.056      368969.99      47961          219            219            0.73         
    247000   768.59191     -20872.761     -20395.956      367216.74      47961          219            219            0.73         
    248000   768.08691     -20875.993     -20399.501      367367.68      47961          219            219            0.73         
    249000   789.5345      -20863.615     -20373.817      368644.08      47961          219            219            0.73         
    250000   781.0601      -20857.669     -20373.129      368935.82      47961          219            219            0.73         
    251000   779.62071     -20852.545     -20368.897      370132.46      47961          219            219            0.73         
    252000   775.8728      -20875.166     -20393.844      367146.09      47961          219            219            0.73         
    253000   784.44221     -20868.81      -20382.172      368330.43      47961          219            219            0.73         
    254000   751.8908      -20865.39      -20398.945      367934.03      47961          219            219            0.73         
    255000   785.88183     -20870.11      -20382.578      367373.59      47961          219            219            0.73         
    256000   798.30853     -20869.131     -20373.89       368747.23      47961          219            219            0.73         
    257000   768.09201     -20853.176     -20376.68       369400.66      47961          219            219            0.73         
    258000   778.71195     -20858.041     -20374.957      368729.5       47961          219            219            0.73         
    259000   767.17356     -20859.908     -20383.983      368969.39      47961          219            219            0.73         
    260000   797.74282     -20864.154     -20369.265      368728.92      47961          219            219            0.73         
    261000   786.71458     -20868.84      -20380.792      367431.13      47961          219            219            0.73         
    262000   785.80848     -20851.788     -20364.302      369926.34      47961          219            219            0.73         
    263000   765.16633     -20859.808     -20385.128      368553.65      47961          219            219            0.73         
    264000   790.31672     -20860.628     -20370.345      369688.38      47961          219            219            0.73         
    265000   780.75696     -20865.266     -20380.914      369010.15      47961          219            219            0.73         
    266000   778.21441     -20870.463     -20387.688      367083.28      47961          219            219            0.73         
    267000   767.58016     -20850.168     -20373.99       370197.77      47961          219            219            0.73         
    268000   786.22493     -20863.938     -20376.194      368219.57      47961          219            219            0.73         
    269000   794.0282      -20861.414     -20368.828      369858.27      47961          219            219            0.73         
    270000   787.96291     -20856.776     -20367.953      368387.51      47961          219            219            0.73         
    271000   769.82189     -20860.834     -20383.265      368454.45      47961          219            219            0.73         
    272000   778.79127     -20864.748     -20381.615      369181.85      47961          219            219            0.73         
    273000   778.98844     -20871.686     -20388.431      367712.72      47961          219            219            0.73         
    274000   777.1925      -20871.247     -20389.106      367891.89      47961          219            219            0.73         
    275000   801.11381     -20860.92      -20363.939      368104.23      47961          219            219            0.73         
    276000   792.51767     -20862.417     -20370.768      369025.09      47961          219            219            0.73         
    277000   760.91963     -20864.773     -20392.727      368093.05      47961          219            219            0.73         
    278000   769.50937     -20863.037     -20385.662      368997.89      47961          219            219            0.73         
    279000   766.55116     -20873.132     -20397.593      367391.94      47961          219            219            0.73         
    280000   775.53429     -20862.17      -20381.057      367866.92      47961          219            219            0.73         
    281000   779.30464     -20859.082     -20375.631      369038.99      47961          219            219            0.73         
    282000   794.71148     -20857.883     -20364.874      370294.32      47961          219            219            0.73         
    283000   779.33157     -20870.115     -20386.647      367513.74      47961          219            219            0.73         
    284000   788.13902     -20865.887     -20376.955      368626.26      47961          219            219            0.73         
    285000   767.16191     -20868.951     -20393.032      367462.09      47961          219            219            0.73         
    286000   780.21063     -20866.699     -20382.686      368528.72      47961          219            219            0.73         
    287000   779.56931     -20854.981     -20371.366      369403.68      47961          219            219            0.73         
    288000   767.89742     -20870.785     -20394.41       367012.23      47961          219            219            0.73         
    289000   772.67704     -20856.328     -20376.989      369033.23      47961          219            219            0.73         
    290000   792.55625     -20861.791     -20370.119      369378.89      47961          219            219            0.73         
    291000   766.43281     -20867.269     -20391.803      368668.27      47961          219            219            0.73         
    292000   781.6145      -20869.133     -20384.249      368308.44      47961          219            219            0.73         
    293000   784.08853     -20863.798     -20377.379      368138.51      47961          219            219            0.73         
    294000   781.26144     -20863.421     -20378.756      368771.7       47961          219            219            0.73         
    295000   772.18916     -20860.271     -20381.234      369154.66      47961          219            219            0.73         
    296000   786.03162     -20869.648     -20382.023      367381.64      47961          219            219            0.73         
    297000   787.14248     -20867.207     -20378.893      368019.09      47961          219            219            0.73         
    298000   780.12243     -20865.476     -20381.517      369678.8       47961          219            219            0.73         
    299000   761.46568     -20867.648     -20395.263      367419.02      47961          219            219            0.73         
    300000   770.6141      -20871.74      -20393.68       367952.87      47961          219            219            0.73         
    301000   781.65863     -20876.183     -20391.271      367466.94      47961          219            219            0.73         
    302000   796.08317     -20868.61      -20374.75       369028.13      47961          219            219            0.73         
    303000   777.11718     -20865.083     -20382.988      367710.1       47961          219            219            0.73         
    304000   775.57968     -20873.192     -20392.051      367421.57      47961          219            219            0.73         
    305000   793.11325     -20869.263     -20377.245      367690.07      47961          219            219            0.73         
    306000   778.38938     -20878.764     -20395.881      366609.52      47961          219            219            0.73         
    307000   806.14182     -20870.274     -20370.174      368565.43      47961          219            219            0.73         
    308000   779.87062     -20861.678     -20377.876      369624.3       47961          219            219            0.73         
    309000   775.88536     -20859.003     -20377.673      369110.2       47961          219            219            0.73         
    310000   771.75478     -20857.986     -20379.219      370039.02      47961          219            219            0.73         
    311000   784.40841     -20864.781     -20378.164      369449.89      47961          219            219            0.73         
    312000   774.32279     -20863.22      -20382.86       368278.28      47961          219            219            0.73         
    313000   763.64378     -20875.198     -20401.462      367545.46      47961          219            219            0.73         
    314000   772.62358     -20861.66      -20382.354      369203.78      47961          219            219            0.73         
    315000   778.87505     -20853.572     -20370.387      369364.11      47961          219            219            0.73         
    316000   787.18297     -20876.974     -20388.635      367299.85      47961          219            219            0.73         
    317000   786.48654     -20869.659     -20381.752      367770.39      47961          219            219            0.73         
    318000   792.51036     -20867.801     -20376.158      368341.64      47961          219            219            0.73         
    319000   776.84145     -20873.74      -20391.817      367026.48      47961          219            219            0.73         
    320000   780.92383     -20875.266     -20390.81       366100.84      47961          219            219            0.73         
    321000   799.48168     -20870.278     -20374.31       368827.31      47961          219            219            0.73         
    322000   781.62438     -20852.699     -20367.809      370582.82      47961          219            219            0.73         
    323000   777.17289     -20865.599     -20383.47       368697.16      47961          219            219            0.73         
    324000   772.19697     -20875.808     -20396.766      367405.68      47961          219            219            0.73         
    325000   770.92407     -20854.915     -20376.663      369755.7       47961          219            219            0.73         
    326000   782.28701     -20861.298     -20375.997      369552.89      47961          219            219            0.73         
    327000   778.80038     -20858.115     -20374.976      369363.48      47961          219            219            0.73         
    328000   778.99832     -20863.692     -20380.431      368699.31      47961          219            219            0.73         
    329000   775.54483     -20873.061     -20391.942      367829.18      47961          219            219            0.73         
    330000   772.25103     -20864.46      -20385.385      367666.26      47961          219            219            0.73         
    331000   782.93832     -20861.778     -20376.073      369546.61      47961          219            219            0.73         
    332000   778.50222     -20858.221     -20375.267      369453.26      47961          219            219            0.73         
    333000   768.12093     -20860.764     -20384.25       369300.24      47961          219            219            0.73         
    334000   788.43755     -20870.964     -20381.846      368392.34      47961          219            219            0.73         
    335000   777.99598     -20865.24      -20382.6        369067.81      47961          219            219            0.73         
    336000   770.81503     -20863.316     -20385.131      368538.81      47961          219            219            0.73         
    337000   791.92661     -20854.897     -20363.615      370302.99      47961          219            219            0.73         
    338000   793.15931     -20882.59      -20390.543      367540.24      47961          219            219            0.73         
    339000   787.95487     -20863.652     -20374.834      369504.24      47961          219            219            0.73         
    340000   783.0113      -20864.019     -20378.268      369352.05      47961          219            219            0.73         
    341000   771.15453     -20879.315     -20400.919      366570.5       47961          219            219            0.73         
    342000   776.07151     -20869.088     -20387.642      368614.54      47961          219            219            0.73         
    343000   768.09148     -20860.17      -20383.675      368613.19      47961          219            219            0.73         
    344000   790.64598     -20870.954     -20380.466      367742.16      47961          219            219            0.73         
    345000   782.62675     -20877.702     -20392.19       367640.48      47961          219            219            0.73         
    346000   795.62875     -20875.013     -20381.435      367192.6       47961          219            219            0.73         
    347000   770.01152     -20867.131     -20389.444      367974.29      47961          219            219            0.73         
    348000   786.84135     -20869.164     -20381.037      367744.4       47961          219            219            0.73         
    349000   757.56204     -20863.331     -20393.367      367718.59      47961          219            219            0.73         
    350000   782.70263     -20871.924     -20386.365      366961.05      47961          219            219            0.73         
    351000   774.5343      -20868.6       -20388.108      368309.04      47961          219            219            0.73         
    352000   777.30256     -20874.041     -20391.831      366936.79      47961          219            219            0.73         
    353000   767.05246     -20875.135     -20399.284      366852.74      47961          219            219            0.73         
    354000   777.26497     -20870.787     -20388.601      367475.3       47961          219            219            0.73         
    355000   775.93166     -20867.57      -20386.211      367620.45      47961          219            219            0.73         
    356000   780.73213     -20861.289     -20376.952      368758.88      47961          219            219            0.73         
    357000   770.16988     -20859.936     -20382.152      368621.52      47961          219            219            0.73         
    358000   783.86803     -20866.935     -20380.652      367826.73      47961          219            219            0.73         
    359000   785.13933     -20865.862     -20378.791      367987.61      47961          219            219            0.73         
    360000   771.16596     -20873.884     -20395.482      367144.27      47961          219            219            0.73         
    361000   771.04054     -20861.173     -20382.848      368155.05      47961          219            219            0.73         
    362000   766.52011     -20871.923     -20396.403      368008.74      47961          219            219            0.73         
    363000   788.12128     -20868.661     -20379.74       367656.23      47961          219            219            0.73         
    364000   790.88577     -20882.819     -20392.183      366484.84      47961          219            219            0.73         
    365000   780.7676      -20873.935     -20389.576      367234.74      47961          219            219            0.73         
    366000   795.26906     -20865.703     -20372.348      368669.64      47961          219            219            0.73         
    367000   798.36312     -20868.658     -20373.384      367484.42      47961          219            219            0.73         
    368000   777.5545      -20860.826     -20378.46       368070.38      47961          219            219            0.73         
    369000   786.70716     -20844.492     -20356.448      371366.72      47961          219            219            0.73         
    370000   778.85632     -20868.783     -20385.609      368196.25      47961          219            219            0.73         
    371000   766.78324     -20872.351     -20396.668      368055.33      47961          219            219            0.73         
    372000   785.90452     -20857.355     -20369.809      368523.73      47961          219            219            0.73         
    373000   764.53511     -20866.743     -20392.454      367575.25      47961          219            219            0.73         
    374000   768.43878     -20873.331     -20396.62       366911.07      47961          219            219            0.73         
    375000   779.20013     -20858.82      -20375.433      368670.12      47961          219            219            0.73         
    376000   758.76867     -20862.609     -20391.898      368461.02      47961          219            219            0.73         
    377000   789.07358     -20864.598     -20375.086      368241.34      47961          219            219            0.73         
    378000   793.57394     -20857.935     -20365.631      370033.36      47961          219            219            0.73         
    379000   789.5802      -20865.628     -20375.802      368471.5       47961          219            219            0.73         
    380000   775.00666     -20866.997     -20386.212      367488.27      47961          219            219            0.73         
    381000   773.54538     -20869.956     -20390.078      367503.56      47961          219            219            0.73         
    382000   774.01642     -20868.506     -20388.335      368062.55      47961          219            219            0.73         
    383000   776.36537     -20876.988     -20395.36       367471.42      47961          219            219            0.73         
    384000   775.51263     -20873.885     -20392.786      367654.54      47961          219            219            0.73         
    385000   790.79492     -20873.342     -20382.762      369027.51      47961          219            219            0.73         
    386000   779.09853     -20870.553     -20387.229      367428.64      47961          219            219            0.73         
    387000   775.42374     -20858.538     -20377.494      368859.52      47961          219            219            0.73         
    388000   795.73075     -20873.333     -20379.692      367550.86      47961          219            219            0.73         
    389000   787.34539     -20871.643     -20383.203      368976.99      47961          219            219            0.73         
    390000   766.13387     -20855.183     -20379.903      369809.3       47961          219            219            0.73         
    391000   788.11282     -20874.666     -20385.751      368111.31      47961          219            219            0.73         
    392000   770.98156     -20863.56      -20385.272      368802.55      47961          219            219            0.73         
    393000   792.4562      -20881.157     -20389.547      367055.35      47961          219            219            0.73         
    394000   766.64362     -20864.235     -20388.638      368290.8       47961          219            219            0.73         
    395000   763.09562     -20864.592     -20391.196      368664.02      47961          219            219            0.73         
    396000   787.98473     -20857.771     -20368.935      369623.31      47961          219            219            0.73         
    397000   766.46735     -20871.18      -20395.693      368299.81      47961          219            219            0.73         
    398000   788.48063     -20862.277     -20373.133      369880.1       47961          219            219            0.73         
    399000   776.6862      -20858.351     -20376.524      370283.31      47961          219            219            0.73         
    400000   769.26605     -20859.103     -20381.88       369967.83      47961          219            219            0.73         
    401000   775.92314     -20876.179     -20394.826      366983.86      47961          219            219            0.73         
    402000   773.12411     -20869.322     -20389.705      367870.29      47961          219            219            0.73         
    403000   777.52075     -20861.504     -20379.159      368725.82      47961          219            219            0.73         
    404000   772.81514     -20875.513     -20396.088      366601.51      47961          219            219            0.73         
    405000   773.24395     -20870.644     -20390.953      367242.85      47961          219            219            0.73         
    406000   770.04754     -20867.982     -20390.273      368088.4       47961          219            219            0.73         
    407000   779.15542     -20874.497     -20391.138      368132.32      47961          219            219            0.73         
    408000   769.00285     -20877.762     -20400.702      366838.11      47961          219            219            0.73         
    409000   779.75538     -20880.668     -20396.937      366159.31      47961          219            219            0.73         
    410000   794.78219     -20869.328     -20376.275      368276.28      47961          219            219            0.73         
    411000   778.18445     -20866.18      -20383.424      368814.14      47961          219            219            0.73         
    412000   788.79306     -20871.891     -20382.553      367587.78      47961          219            219            0.73         
    413000   771.54867     -20866.948     -20388.308      369004.36      47961          219            219            0.73         
    414000   774.29586     -20863.418     -20383.074      368626.52      47961          219            219            0.73         
    415000   773.52613     -20862.085     -20382.218      368897.51      47961          219            219            0.73         
    416000   790.45775     -20859.441     -20369.07       369276.89      47961          219            219            0.73         
    417000   786.85606     -20865.853     -20377.717      368174.87      47961          219            219            0.73         
    418000   768.2427      -20867.522     -20390.933      367838.72      47961          219            219            0.73         
    419000   774.795       -20869.009     -20388.356      367638.81      47961          219            219            0.73         
    420000   791.25607     -20878.297     -20387.432      367123.99      47961          219            219            0.73         
    421000   775.58644     -20863.927     -20382.782      369113.58      47961          219            219            0.73         
    422000   794.54187     -20865.733     -20372.829      368846.74      47961          219            219            0.73         
    423000   773.96003     -20862.782     -20382.646      368242.41      47961          219            219            0.73         
    424000   783.44607     -20860.131     -20374.111      369491.88      47961          219            219            0.73         
    425000   786.32259     -20878.179     -20390.374      366320.57      47961          219            219            0.73         
    426000   765.80607     -20862.229     -20387.151      369203.83      47961          219            219            0.73         
    427000   784.67299     -20863.896     -20377.114      369043.85      47961          219            219            0.73         
    428000   767.37064     -20859.586     -20383.538      369494.29      47961          219            219            0.73         
    429000   779.57353     -20866.5       -20382.882      367884.96      47961          219            219            0.73         
    430000   768.91541     -20865.348     -20388.341      369357.69      47961          219            219            0.73         
    431000   762.185       -20861.428     -20388.597      369145.57      47961          219            219            0.73         
    432000   798.80596     -20864.587     -20369.038      370008.66      47961          219            219            0.73         
    433000   767.89498     -20872.82      -20396.447      367779.05      47961          219            219            0.73         
    434000   791.08595     -20866.958     -20376.198      368530.37      47961          219            219            0.73         
    435000   781.3302      -20868.302     -20383.595      368972.3       47961          219            219            0.73         
    436000   787.81452     -20862.81      -20374.079      368178.73      47961          219            219            0.73         
    437000   768.30977     -20867.12      -20390.489      367819.36      47961          219            219            0.73         
    438000   774.60359     -20871.907     -20391.372      368197.64      47961          219            219            0.73         
    439000   778.17452     -20856.339     -20373.589      370389.66      47961          219            219            0.73         
    440000   776.86492     -20869.723     -20387.785      368412.15      47961          219            219            0.73         
    441000   775.22453     -20863.961     -20383.041      368731         47961          219            219            0.73         
    442000   777.87618     -20862.088     -20379.523      369218.08      47961          219            219            0.73         
    443000   789.07896     -20862.458     -20372.943      368998.21      47961          219            219            0.73         
    444000   789.25303     -20868.144     -20378.521      368404.98      47961          219            219            0.73         
    445000   788.40518     -20869.082     -20379.985      368880.94      47961          219            219            0.73         
    446000   779.17128     -20868.556     -20385.188      367591.13      47961          219            219            0.73         
    447000   770.76981     -20863.077     -20384.92       368772.17      47961          219            219            0.73         
    448000   776.47917     -20870.777     -20389.078      367307.89      47961          219            219            0.73         
    449000   794.38155     -20872.896     -20380.092      368113.21      47961          219            219            0.73         
    450000   793.7482      -20869.156     -20376.745      368005.81      47961          219            219            0.73         
    451000   788.19863     -20862.154     -20373.185      368513.74      47961          219            219            0.73         
    452000   778.84829     -20864.486     -20381.318      368951.95      47961          219            219            0.73         
    453000   770.95673     -20871.89      -20393.617      368293.25      47961          219            219            0.73         
    454000   785.66333     -20868.243     -20380.846      367340.24      47961          219            219            0.73         
    455000   780.06034     -20874.058     -20390.138      367647.85      47961          219            219            0.73         
    456000   776.74562     -20863.133     -20381.269      368161.85      47961          219            219            0.73         
    457000   780.50965     -20871.533     -20387.334      367358.02      47961          219            219            0.73         
    458000   785.08798     -20851.888     -20364.849      369178.92      47961          219            219            0.73         
    459000   772.43039     -20850.567     -20371.38       370424.56      47961          219            219            0.73         
    460000   779.83467     -20871.385     -20387.605      367753.08      47961          219            219            0.73         
    461000   774.17593     -20853.957     -20373.687      369928.58      47961          219            219            0.73         
    462000   779.99772     -20862.217     -20378.336      368664.8       47961          219            219            0.73         
    463000   796.09968     -20855.435     -20361.564      370397.12      47961          219            219            0.73         
    464000   764.7225      -20869.55      -20395.145      367652.33      47961          219            219            0.73         
    465000   785.90252     -20868.754     -20381.209      367520.33      47961          219            219            0.73         
    466000   786.26142     -20861.827     -20374.059      368729.52      47961          219            219            0.73         
    467000   778.93381     -20869.52      -20386.298      368655.61      47961          219            219            0.73         
    468000   774.80565     -20867.654     -20386.994      368208.27      47961          219            219            0.73         
    469000   794.58435     -20859.608     -20366.678      369184.54      47961          219            219            0.73         
    470000   790.29908     -20866.887     -20376.615      369069.96      47961          219            219            0.73         
    471000   791.43972     -20868.428     -20377.449      368488.87      47961          219            219            0.73         
    472000   795.70959     -20865.385     -20371.756      367897.23      47961          219            219            0.73         
    473000   784.24442     -20867.071     -20380.555      366592.51      47961          219            219            0.73         
    474000   789.84881     -20869.624     -20379.631      368173.79      47961          219            219            0.73         
    475000   793.51697     -20863.33      -20371.062      369370.81      47961          219            219            0.73         
    476000   774.3097      -20870.362     -20390.009      367811.65      47961          219            219            0.73         
    477000   766.65475     -20877.796     -20402.192      366568.61      47961          219            219            0.73         
    478000   786.85464     -20864.956     -20376.821      368917.1       47961          219            219            0.73         
    479000   783.43285     -20871.074     -20385.062      367644.12      47961          219            219            0.73         
    480000   787.31903     -20861.606     -20373.182      369051.3       47961          219            219            0.73         
    481000   771.06824     -20876.148     -20397.806      366577.62      47961          219            219            0.73         
    482000   772.31085     -20856.718     -20377.606      369133.64      47961          219            219            0.73         
    483000   778.57153     -20874.291     -20391.295      367675.23      47961          219            219            0.73         
    484000   787.85252     -20867.692     -20378.937      368383.44      47961          219            219            0.73         
    485000   776.68807     -20870.696     -20388.868      368340.18      47961          219            219            0.73         
    486000   789.07553     -20866.035     -20376.523      368587.78      47961          219            219            0.73         
    487000   766.42086     -20866.22      -20390.761      368255.99      47961          219            219            0.73         
    488000   772.6333      -20864.942     -20385.63       368109.59      47961          219            219            0.73         
    489000   765.52283     -20874.663     -20399.761      366439.87      47961          219            219            0.73         
    490000   777.64659     -20864.569     -20382.146      369085.73      47961          219            219            0.73         
    491000   765.16544     -20871.745     -20397.065      366908.59      47961          219            219            0.73         
    492000   768.97852     -20874.848     -20397.802      367468.91      47961          219            219            0.73         
    493000   790.929       -20869.268     -20378.605      368238.3       47961          219            219            0.73         
    494000   770.56534     -20876.655     -20398.625      367348.97      47961          219            219            0.73         
    495000   783.13631     -20859.036     -20373.208      367490.79      47961          219            219            0.73         
    496000   795.16052     -20859.703     -20366.415      369854.12      47961          219            219            0.73         
    497000   789.95468     -20865.703     -20375.645      368150.3       47961          219            219            0.73         
    498000   783.98249     -20872.908     -20386.555      367051.82      47961          219            219            0.73         
    499000   790.70596     -20880.199     -20389.675      366874.05      47961          219            219            0.73         
    500000   769.37922     -20865.989     -20388.695      367562.07      47961          219            219            0.73         
Loop time of 509.879 on 1 procs for 500000 steps with 7200 atoms

Performance: 847.260 ns/day, 0.028 hours/ns, 980.626 timesteps/s, 7.061 Matom-step/s
84.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 393.6      | 393.6      | 393.6      |   0.0 | 77.20
Neigh   | 0.38731    | 0.38731    | 0.38731    |   0.0 |  0.08
Comm    | 5.0251     | 5.0251     | 5.0251     |   0.0 |  0.99
Output  | 0.21951    | 0.21951    | 0.21951    |   0.0 |  0.04
Modify  | 102.02     | 102.02     | 102.02     |   0.0 | 20.01
Other   |            | 8.629      |            |       |  1.69

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1393 ave        1393 max        1393 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 52466
Dangerous builds = 0
Total wall time: 0:08:30
