units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T440.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.051 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 440 ${R}
velocity all create 440 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 440 ${T}  0.1
fix             1 all nvt temp 440 440  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.440
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.440 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   440           -21126.499     -20853.539      330947.43      47961          219            219            0.73         
      1000   432.16053     -21102.778     -20834.681      333172.9       47961          219            219            0.73         
      2000   441.13826     -21106.718     -20833.052      332069.83      47961          219            219            0.73         
      3000   438.12997     -21112.249     -20840.449      332075.31      47961          219            219            0.73         
      4000   439.56554     -21102.186     -20829.496      333690.24      47961          219            219            0.73         
      5000   436.47314     -21102.645     -20831.873      332628.8       47961          219            219            0.73         
      6000   436.09127     -21105.969     -20835.434      333392.1       47961          219            219            0.73         
      7000   446.65303     -21105.472     -20828.385      333091.39      47961          219            219            0.73         
      8000   443.2355      -21102.464     -20827.498      333113.49      47961          219            219            0.73         
      9000   444.62374     -21105.73      -20829.902      332355.47      47961          219            219            0.73         
     10000   438.91053     -21109.46      -20837.176      332589.5       47961          219            219            0.73         
     11000   434.1155      -21104.909     -20835.6        332265.61      47961          219            219            0.73         
     12000   429.90093     -21108.047     -20841.352      332799.01      47961          219            219            0.73         
     13000   434.37758     -21104.152     -20834.68       333179.97      47961          219            219            0.73         
     14000   443.3617      -21101.621     -20826.576      333623.08      47961          219            219            0.73         
     15000   440.23631     -21104.092     -20830.986      333441.41      47961          219            219            0.73         
     16000   439.67345     -21101.822     -20829.065      333211.92      47961          219            219            0.73         
     17000   438.35742     -21102.319     -20830.379      333459.43      47961          219            219            0.73         
     18000   444.30738     -21103.641     -20828.01       333103.78      47961          219            219            0.73         
     19000   447.38902     -21105.869     -20828.325      333682.55      47961          219            219            0.73         
     20000   444.65044     -21105.449     -20829.605      332820.86      47961          219            219            0.73         
     21000   446.7163      -21109.102     -20831.976      332410.7       47961          219            219            0.73         
     22000   438.62726     -21101.353     -20829.245      333232.51      47961          219            219            0.73         
     23000   445.71941     -21104.962     -20828.455      333368.12      47961          219            219            0.73         
     24000   431.53541     -21105.49      -20837.782      332595.46      47961          219            219            0.73         
     25000   434.65848     -21103.27      -20833.624      333054.85      47961          219            219            0.73         
     26000   454.09527     -21103.735     -20822.031      334283.04      47961          219            219            0.73         
     27000   435.78879     -21099.001     -20828.654      333141.29      47961          219            219            0.73         
     28000   436.62179     -21102.501     -20831.637      332542.54      47961          219            219            0.73         
     29000   446.63385     -21107.515     -20830.44       333407.65      47961          219            219            0.73         
     30000   441.2555      -21105.624     -20831.886      332829.9       47961          219            219            0.73         
     31000   439.14057     -21096.81      -20824.384      334557.04      47961          219            219            0.73         
     32000   439.76872     -21105.691     -20832.875      333678.08      47961          219            219            0.73         
     33000   432.82422     -21107.361     -20838.853      332612.12      47961          219            219            0.73         
     34000   445.02498     -21104.734     -20828.658      333344.58      47961          219            219            0.73         
     35000   446.31228     -21102.302     -20825.426      333436.42      47961          219            219            0.73         
     36000   434.88761     -21101.305     -20831.517      332973.69      47961          219            219            0.73         
     37000   442.3777      -21103.029     -20828.595      333547.01      47961          219            219            0.73         
     38000   443.02201     -21103.634     -20828.8        333104.78      47961          219            219            0.73         
     39000   445.16968     -21097.615     -20821.449      333394.58      47961          219            219            0.73         
     40000   442.77052     -21104.378     -20829.7        333178.05      47961          219            219            0.73         
     41000   440.53847     -21110.533     -20837.239      332364.62      47961          219            219            0.73         
     42000   439.04143     -21096.399     -20824.034      333965.11      47961          219            219            0.73         
     43000   441.7363      -21104.877     -20830.84       332873.86      47961          219            219            0.73         
     44000   433.98716     -21101.506     -20832.277      333089.75      47961          219            219            0.73         
     45000   437.72944     -21107.484     -20835.933      331920.54      47961          219            219            0.73         
     46000   438.43559     -21102.653     -20830.664      333152.73      47961          219            219            0.73         
     47000   441.44708     -21105.418     -20831.56       333420.57      47961          219            219            0.73         
     48000   445.47074     -21106.457     -20830.103      333473.55      47961          219            219            0.73         
     49000   433.82489     -21107.147     -20838.019      332782.74      47961          219            219            0.73         
     50000   449.83126     -21104.776     -20825.717      333413.92      47961          219            219            0.73         
     51000   440.72232     -21103.591     -20830.183      333061.07      47961          219            219            0.73         
     52000   451.42718     -21104.171     -20824.122      333669.12      47961          219            219            0.73         
     53000   448.50653     -21102.677     -20824.44       333196.29      47961          219            219            0.73         
     54000   436.80729     -21102.55      -20831.571      332807.48      47961          219            219            0.73         
     55000   454.66878     -21104.58      -20822.52       332936.56      47961          219            219            0.73         
     56000   432.76932     -21106.747     -20838.273      332766.69      47961          219            219            0.73         
     57000   450.83694     -21107.59      -20827.907      332028.56      47961          219            219            0.73         
     58000   434.07943     -21103.878     -20834.591      332588.61      47961          219            219            0.73         
     59000   446.39874     -21103.895     -20826.966      333024.18      47961          219            219            0.73         
     60000   442.14293     -21112.351     -20838.062      331483.87      47961          219            219            0.73         
     61000   449.17996     -21102.302     -20823.648      333599.26      47961          219            219            0.73         
     62000   450.84209     -21097.602     -20817.916      335109.56      47961          219            219            0.73         
     63000   441.22008     -21109.53      -20835.813      331642.67      47961          219            219            0.73         
     64000   441.95928     -21109.605     -20835.43       332357.81      47961          219            219            0.73         
     65000   441.05058     -21105.65      -20832.039      333108.91      47961          219            219            0.73         
     66000   438.02414     -21102.173     -20830.439      333126.44      47961          219            219            0.73         
     67000   441.31187     -21103.932     -20830.159      332827.83      47961          219            219            0.73         
     68000   434.53245     -21105.014     -20835.446      332325.29      47961          219            219            0.73         
     69000   439.81835     -21105.08      -20832.233      332885.47      47961          219            219            0.73         
     70000   440.14582     -21106.002     -20832.952      333324.78      47961          219            219            0.73         
     71000   441.77983     -21100.944     -20826.881      333167.26      47961          219            219            0.73         
     72000   432.70987     -21096.128     -20827.691      333827.71      47961          219            219            0.73         
     73000   430.17055     -21107.216     -20840.354      331408.57      47961          219            219            0.73         
     74000   441.24899     -21104.985     -20831.251      332442.98      47961          219            219            0.73         
     75000   438.71997     -21103.096     -20830.931      332977.21      47961          219            219            0.73         
     76000   436.69078     -21104.29      -20833.383      332564.73      47961          219            219            0.73         
     77000   436.35626     -21104.257     -20833.558      332463.53      47961          219            219            0.73         
     78000   436.42806     -21102.376     -20831.632      332691.05      47961          219            219            0.73         
     79000   444.14676     -21106.551     -20831.019      333215.29      47961          219            219            0.73         
     80000   433.93911     -21114.782     -20845.582      331563.13      47961          219            219            0.73         
     81000   441.63966     -21109.745     -20835.769      332200.85      47961          219            219            0.73         
     82000   442.83826     -21105.706     -20830.986      332600.34      47961          219            219            0.73         
     83000   448.62786     -21105.121     -20826.809      332767.57      47961          219            219            0.73         
     84000   433.77669     -21111.711     -20842.612      332308.52      47961          219            219            0.73         
     85000   435.36834     -21103.744     -20833.658      333102.93      47961          219            219            0.73         
     86000   442.31012     -21104.368     -20829.976      332834.15      47961          219            219            0.73         
     87000   432.4035      -21105.252     -20837.005      332691.91      47961          219            219            0.73         
     88000   447.52124     -21110.945     -20833.32       332243.29      47961          219            219            0.73         
     89000   432.95034     -21102.007     -20833.421      332848.05      47961          219            219            0.73         
     90000   439.1946      -21104.949     -20832.489      332371.32      47961          219            219            0.73         
     91000   448.56648     -21098.639     -20820.365      333514.17      47961          219            219            0.73         
     92000   434.84689     -21103.067     -20833.304      332598.39      47961          219            219            0.73         
     93000   442.65279     -21104.676     -20830.071      332592.63      47961          219            219            0.73         
     94000   443.77521     -21098.005     -20822.704      333985.89      47961          219            219            0.73         
     95000   446.44998     -21102.787     -20825.826      333391.67      47961          219            219            0.73         
     96000   450.14845     -21104.614     -20825.359      332996.75      47961          219            219            0.73         
     97000   439.24184     -21102.379     -20829.89       332917.82      47961          219            219            0.73         
     98000   437.63669     -21104.791     -20833.297      332612.5       47961          219            219            0.73         
     99000   446.63584     -21102.343     -20825.267      333506.18      47961          219            219            0.73         
    100000   439.62189     -21100.093     -20827.368      333470.57      47961          219            219            0.73         
    101000   441.10903     -21110.787     -20837.14       332686.56      47961          219            219            0.73         
    102000   426.38134     -21108.879     -20844.368      331735.44      47961          219            219            0.73         
    103000   444.84261     -21099.395     -20823.432      333764.06      47961          219            219            0.73         
    104000   432.01742     -21105.477     -20837.47       333079.16      47961          219            219            0.73         
    105000   437.44996     -21108.74      -20837.362      332681.87      47961          219            219            0.73         
    106000   440.7157      -21104.417     -20831.013      332900.87      47961          219            219            0.73         
    107000   446.94022     -21110.697     -20833.432      332486.76      47961          219            219            0.73         
    108000   432.2416      -21103.869     -20835.723      332820.71      47961          219            219            0.73         
    109000   443.42598     -21109.55      -20834.465      331916.85      47961          219            219            0.73         
    110000   432.25307     -21106.85      -20838.697      332321.18      47961          219            219            0.73         
    111000   444.9765      -21105.201     -20829.154      332894.59      47961          219            219            0.73         
    112000   445.69136     -21107.494     -20831.004      332692.21      47961          219            219            0.73         
    113000   441.69438     -21102.687     -20828.676      333167.7       47961          219            219            0.73         
    114000   434.10191     -21103.564     -20834.263      332956.03      47961          219            219            0.73         
    115000   436.20724     -21106.885     -20836.279      333297.76      47961          219            219            0.73         
    116000   445.73332     -21101.31      -20824.794      333567.56      47961          219            219            0.73         
    117000   435.49677     -21106.408     -20836.243      332958.59      47961          219            219            0.73         
    118000   444.30212     -21105.071     -20829.442      332912.49      47961          219            219            0.73         
    119000   437.94203     -21097.367     -20825.684      333408.63      47961          219            219            0.73         
    120000   437.5345      -21105.748     -20834.318      332984.56      47961          219            219            0.73         
    121000   438.72594     -21102.525     -20830.356      333377.84      47961          219            219            0.73         
    122000   434.36        -21102.71      -20833.249      333919.21      47961          219            219            0.73         
    123000   449.32035     -21105.606     -20826.864      333471.25      47961          219            219            0.73         
    124000   437.50292     -21108.083     -20836.673      332307.66      47961          219            219            0.73         
    125000   442.06691     -21102.973     -20828.731      332954.95      47961          219            219            0.73         
    126000   446.11826     -21105.951     -20829.196      332399.35      47961          219            219            0.73         
    127000   446.65442     -21106.156     -20829.068      332954.38      47961          219            219            0.73         
    128000   445.21363     -21101.842     -20825.649      333604.71      47961          219            219            0.73         
    129000   444.39776     -21097.201     -20821.513      333980.9       47961          219            219            0.73         
    130000   432.85481     -21105.068     -20836.541      333458.88      47961          219            219            0.73         
    131000   442.48769     -21102.387     -20827.884      334120.68      47961          219            219            0.73         
    132000   437.55511     -21101.698     -20830.256      332998.31      47961          219            219            0.73         
    133000   435.42051     -21105.305     -20835.186      332597.96      47961          219            219            0.73         
    134000   440.20012     -21101.012     -20827.928      333898.66      47961          219            219            0.73         
    135000   436.84748     -21101.755     -20830.751      333460.62      47961          219            219            0.73         
    136000   442.53866     -21106.923     -20832.389      333508.42      47961          219            219            0.73         
    137000   436.43461     -21105.031     -20834.284      332679.74      47961          219            219            0.73         
    138000   441.32568     -21104.79      -20831.008      332642.17      47961          219            219            0.73         
    139000   443.50967     -21103.247     -20828.11       333591.05      47961          219            219            0.73         
    140000   443.38722     -21104.762     -20829.701      333091.41      47961          219            219            0.73         
    141000   450.22277     -21102.931     -20823.629      333689.76      47961          219            219            0.73         
    142000   438.19128     -21105.643     -20833.806      332845.05      47961          219            219            0.73         
    143000   430.91075     -21097.409     -20830.088      333665.78      47961          219            219            0.73         
    144000   437.73191     -21107.631     -20836.079      332175.5       47961          219            219            0.73         
    145000   442.54307     -21104.709     -20830.172      333021.92      47961          219            219            0.73         
    146000   445.666       -21108.656     -20832.181      332255.78      47961          219            219            0.73         
    147000   435.89593     -21101.102     -20830.689      333023.58      47961          219            219            0.73         
    148000   437.07317     -21109.16      -20838.017      332774.91      47961          219            219            0.73         
    149000   437.7031      -21112.103     -20840.569      331485.67      47961          219            219            0.73         
    150000   441.16934     -21102.838     -20829.153      334302.58      47961          219            219            0.73         
    151000   440.77534     -21105.607     -20832.166      332665.84      47961          219            219            0.73         
    152000   439.92987     -21099.5       -20826.584      333648.04      47961          219            219            0.73         
    153000   437.8615      -21104.184     -20832.552      332840.7       47961          219            219            0.73         
    154000   433.0258      -21108.694     -20840.061      331850.91      47961          219            219            0.73         
    155000   434.64281     -21105.063     -20835.427      332596.94      47961          219            219            0.73         
    156000   432.83356     -21102.344     -20833.831      332784.93      47961          219            219            0.73         
    157000   438.87347     -21118.777     -20846.516      330681.95      47961          219            219            0.73         
    158000   438.56165     -21105.611     -20833.544      332236.59      47961          219            219            0.73         
    159000   447.31459     -21104.827     -20827.33       333058.71      47961          219            219            0.73         
    160000   435.06587     -21099.496     -20829.598      333467.41      47961          219            219            0.73         
    161000   444.41288     -21105.144     -20829.447      332162.39      47961          219            219            0.73         
    162000   438.20614     -21106.182     -20834.336      333010         47961          219            219            0.73         
    163000   444.06188     -21108.934     -20833.455      332349.33      47961          219            219            0.73         
    164000   447.79855     -21108.745     -20830.948      332484.5       47961          219            219            0.73         
    165000   436.16209     -21105.797     -20835.219      333338.91      47961          219            219            0.73         
    166000   439.03396     -21106.632     -20834.272      332532.67      47961          219            219            0.73         
    167000   429.77449     -21104.237     -20837.621      333303.01      47961          219            219            0.73         
    168000   447.43605     -21109.949     -20832.377      331999.1       47961          219            219            0.73         
    169000   445.67433     -21100.283     -20823.804      333811.51      47961          219            219            0.73         
    170000   439.53203     -21101.698     -20829.028      333576.2       47961          219            219            0.73         
    171000   443.18735     -21099.508     -20824.571      333333.98      47961          219            219            0.73         
    172000   444.77649     -21105.135     -20829.212      333716.84      47961          219            219            0.73         
    173000   448.56441     -21104.063     -20825.79       333410.64      47961          219            219            0.73         
    174000   439.74992     -21102.216     -20829.411      332933.9       47961          219            219            0.73         
    175000   436.51966     -21099.94      -20829.14       334112.2       47961          219            219            0.73         
    176000   430.28009     -21102.913     -20835.984      332105.85      47961          219            219            0.73         
    177000   439.8855      -21107.482     -20834.593      332621.92      47961          219            219            0.73         
    178000   441.91896     -21100.897     -20826.747      333098.58      47961          219            219            0.73         
    179000   449.66296     -21099.04      -20820.086      334080.03      47961          219            219            0.73         
    180000   450.52964     -21098.841     -20819.35       333683.35      47961          219            219            0.73         
    181000   437.6186      -21101.829     -20830.347      332633.11      47961          219            219            0.73         
    182000   439.10967     -21102.433     -20830.026      332870.61      47961          219            219            0.73         
    183000   437.90025     -21107.94      -20836.283      332118.2       47961          219            219            0.73         
    184000   445.81801     -21104.405     -20827.836      333168.01      47961          219            219            0.73         
    185000   436.22439     -21101.097     -20830.479      332817.79      47961          219            219            0.73         
    186000   451.95722     -21103.537     -20823.159      333340.62      47961          219            219            0.73         
    187000   433.36263     -21108.118     -20839.276      331951.46      47961          219            219            0.73         
    188000   430.34671     -21102.659     -20835.688      333129.19      47961          219            219            0.73         
    189000   437.6349      -21110.143     -20838.651      331837.41      47961          219            219            0.73         
    190000   448.51382     -21102.559     -20824.318      333449.42      47961          219            219            0.73         
    191000   445.48476     -21109.63      -20833.268      332373.85      47961          219            219            0.73         
    192000   438.42123     -21106.038     -20834.058      332433.7       47961          219            219            0.73         
    193000   440.28325     -21104.696     -20831.561      332628.77      47961          219            219            0.73         
    194000   430.08809     -21109.12      -20842.31       331738.21      47961          219            219            0.73         
    195000   441.87313     -21099.982     -20825.86       333429.32      47961          219            219            0.73         
    196000   444.4522      -21108.154     -20832.433      332612.4       47961          219            219            0.73         
    197000   445.35621     -21103.306     -20827.024      333388.31      47961          219            219            0.73         
    198000   440.09663     -21110.147     -20837.128      332597.51      47961          219            219            0.73         
    199000   437.2427      -21099.26      -20828.011      333476.23      47961          219            219            0.73         
    200000   439.03739     -21105.273     -20832.91       332777.38      47961          219            219            0.73         
    201000   438.88044     -21113.222     -20840.957      331838.32      47961          219            219            0.73         
    202000   445.85802     -21103.488     -20826.894      333213.99      47961          219            219            0.73         
    203000   440.36506     -21102.216     -20829.03       333375.5       47961          219            219            0.73         
    204000   440.35848     -21103.814     -20830.632      333259.73      47961          219            219            0.73         
    205000   449.59658     -21101.954     -20823.042      334371.28      47961          219            219            0.73         
    206000   439.85975     -21104.699     -20831.827      333002.01      47961          219            219            0.73         
    207000   439.68744     -21106.569     -20833.803      333223.45      47961          219            219            0.73         
    208000   438.20455     -21102.606     -20830.76       333913.53      47961          219            219            0.73         
    209000   431.19192     -21110.564     -20843.068      333024.64      47961          219            219            0.73         
    210000   441.70963     -21105.383     -20831.362      332620.62      47961          219            219            0.73         
    211000   445.20818     -21105.791     -20829.601      333460.42      47961          219            219            0.73         
    212000   440.352       -21102.87      -20829.693      333145.02      47961          219            219            0.73         
    213000   440.18251     -21106.226     -20833.154      332917.82      47961          219            219            0.73         
    214000   434.67952     -21107.786     -20838.127      332266.42      47961          219            219            0.73         
    215000   452.52913     -21107.268     -20826.536      332705.49      47961          219            219            0.73         
    216000   433.89779     -21106.597     -20837.423      332908.32      47961          219            219            0.73         
    217000   443.91843     -21100.85      -20825.459      333840.86      47961          219            219            0.73         
    218000   440.16735     -21104.667     -20831.603      333137.7       47961          219            219            0.73         
    219000   446.80368     -21104.529     -20827.349      332900.12      47961          219            219            0.73         
    220000   445.97495     -21109.889     -20833.223      333491.15      47961          219            219            0.73         
    221000   443.8735      -21105.586     -20830.224      333159.9       47961          219            219            0.73         
    222000   446.82301     -21108.23      -20831.038      332124.65      47961          219            219            0.73         
    223000   439.40667     -21103.025     -20830.434      333227.48      47961          219            219            0.73         
    224000   445.35791     -21098.495     -20822.212      334278.23      47961          219            219            0.73         
    225000   435.16655     -21102.333     -20832.372      333469.26      47961          219            219            0.73         
    226000   441.14628     -21106.591     -20832.921      333540.73      47961          219            219            0.73         
    227000   443.19007     -21105.263     -20830.324      332881.38      47961          219            219            0.73         
    228000   445.5947      -21103.824     -20827.394      332492.6       47961          219            219            0.73         
    229000   439.59011     -21106.655     -20833.949      332581.71      47961          219            219            0.73         
    230000   440.21609     -21103.349     -20830.255      333041.26      47961          219            219            0.73         
    231000   446.56395     -21098.104     -20821.073      333612.86      47961          219            219            0.73         
    232000   444.776       -21106.63      -20830.708      333018.21      47961          219            219            0.73         
    233000   436.84003     -21104.785     -20833.786      332950.87      47961          219            219            0.73         
    234000   448.00274     -21100.275     -20822.351      333882.12      47961          219            219            0.73         
    235000   441.53441     -21101.556     -20827.644      332808.57      47961          219            219            0.73         
    236000   444.56304     -21104.528     -20828.738      332833.18      47961          219            219            0.73         
    237000   442.5702      -21106.963     -20832.409      333108.68      47961          219            219            0.73         
    238000   431.97233     -21098.02      -20830.041      333077.95      47961          219            219            0.73         
    239000   439.97688     -21103.442     -20830.496      333182.68      47961          219            219            0.73         
    240000   433.43523     -21103.729     -20834.842      332712.52      47961          219            219            0.73         
    241000   438.00397     -21100.377     -20828.656      333200.06      47961          219            219            0.73         
    242000   443.13452     -21104.484     -20829.58       333492.7       47961          219            219            0.73         
    243000   448.90267     -21105.492     -20827.01       332682.27      47961          219            219            0.73         
    244000   442.01881     -21106.158     -20831.946      332828.2       47961          219            219            0.73         
    245000   440.67904     -21101.558     -20828.177      332868.53      47961          219            219            0.73         
    246000   437.82419     -21103.687     -20832.077      332878.5       47961          219            219            0.73         
    247000   440.45365     -21103.023     -20829.782      333576.2       47961          219            219            0.73         
    248000   438.00557     -21107.359     -20835.637      332930.56      47961          219            219            0.73         
    249000   440.23791     -21102.456     -20829.349      333444.47      47961          219            219            0.73         
    250000   434.21659     -21104.508     -20835.137      332935.28      47961          219            219            0.73         
    251000   440.8831      -21103.131     -20829.623      333472.67      47961          219            219            0.73         
    252000   438.07317     -21108.299     -20836.535      332568.74      47961          219            219            0.73         
    253000   443.00091     -21105.5       -20830.679      332641.57      47961          219            219            0.73         
    254000   449.64004     -21101.012     -20822.072      333544.58      47961          219            219            0.73         
    255000   446.92161     -21102.65      -20825.397      333085.11      47961          219            219            0.73         
    256000   434.80578     -21107.2       -20837.463      332558.57      47961          219            219            0.73         
    257000   439.92647     -21112.171     -20839.257      332128.42      47961          219            219            0.73         
    258000   450.93091     -21105.341     -20825.601      332915.36      47961          219            219            0.73         
    259000   451.18527     -21102.415     -20822.516      333061.38      47961          219            219            0.73         
    260000   437.22339     -21104.818     -20833.581      332963.92      47961          219            219            0.73         
    261000   440.13594     -21110.656     -20837.612      332544.25      47961          219            219            0.73         
    262000   446.08489     -21105.777     -20829.043      333124.32      47961          219            219            0.73         
    263000   444.25227     -21105.759     -20830.161      333095.13      47961          219            219            0.73         
    264000   428.44325     -21102.394     -20836.604      333619.67      47961          219            219            0.73         
    265000   438.87951     -21101.825     -20829.561      333116.13      47961          219            219            0.73         
    266000   436.04712     -21100.942     -20830.434      332536.41      47961          219            219            0.73         
    267000   434.78483     -21106.52      -20836.796      331715.58      47961          219            219            0.73         
    268000   442.04877     -21099.721     -20825.491      333354.74      47961          219            219            0.73         
    269000   440.52131     -21106.996     -20833.713      333006.64      47961          219            219            0.73         
    270000   441.3576      -21106.417     -20832.615      332337.66      47961          219            219            0.73         
    271000   437.27554     -21101.256     -20829.987      333327.05      47961          219            219            0.73         
    272000   438.141       -21109.446     -20837.64       332225.65      47961          219            219            0.73         
    273000   437.30041     -21096.772     -20825.488      333515.55      47961          219            219            0.73         
    274000   453.12944     -21100.234     -20819.13       333523.78      47961          219            219            0.73         
    275000   433.69404     -21102.903     -20833.856      332934.44      47961          219            219            0.73         
    276000   435.05536     -21101.942     -20832.05       332860.95      47961          219            219            0.73         
    277000   442.20413     -21106.227     -20831.9        333008.55      47961          219            219            0.73         
    278000   436.15117     -21108.209     -20837.638      332604.55      47961          219            219            0.73         
    279000   441.83375     -21098.322     -20824.225      333808.62      47961          219            219            0.73         
    280000   443.52047     -21104.298     -20829.154      332851.65      47961          219            219            0.73         
    281000   435.8334      -21100.726     -20830.351      333273.49      47961          219            219            0.73         
    282000   438.14563     -21105.259     -20833.45       331971.63      47961          219            219            0.73         
    283000   437.92441     -21101.213     -20829.541      333135.57      47961          219            219            0.73         
    284000   437.58084     -21109.338     -20837.879      331969.76      47961          219            219            0.73         
    285000   438.06238     -21105.231     -20833.474      332901.8       47961          219            219            0.73         
    286000   441.64365     -21107.197     -20833.218      332754.54      47961          219            219            0.73         
    287000   437.75661     -21105.357     -20833.789      332614.21      47961          219            219            0.73         
    288000   442.21562     -21097.142     -20822.808      333656.01      47961          219            219            0.73         
    289000   428.78463     -21107.799     -20841.797      331609.6       47961          219            219            0.73         
    290000   438.31138     -21106.323     -20834.411      333192.07      47961          219            219            0.73         
    291000   445.40931     -21105.886     -20829.57       332310.43      47961          219            219            0.73         
    292000   447.45997     -21107.907     -20830.319      332606.29      47961          219            219            0.73         
    293000   439.96372     -21102.853     -20829.916      333246.17      47961          219            219            0.73         
    294000   429.85775     -21101.634     -20834.966      333567.52      47961          219            219            0.73         
    295000   437.93897     -21106.607     -20834.926      333330.35      47961          219            219            0.73         
    296000   440.55618     -21098.755     -20825.45       333474.32      47961          219            219            0.73         
    297000   434.27857     -21097.419     -20828.008      334397.52      47961          219            219            0.73         
    298000   435.03834     -21104.661     -20834.78       333005.83      47961          219            219            0.73         
    299000   448.7903      -21106.306     -20827.893      332946.31      47961          219            219            0.73         
    300000   432.9557      -21107.657     -20839.067      333297.84      47961          219            219            0.73         
    301000   435.20565     -21105.522     -20835.537      333330.1       47961          219            219            0.73         
    302000   436.28816     -21105.672     -20835.016      333316.66      47961          219            219            0.73         
    303000   444.77903     -21106.786     -20830.862      332234.57      47961          219            219            0.73         
    304000   437.64972     -21106.893     -20835.391      333016.46      47961          219            219            0.73         
    305000   437.93189     -21103.981     -20832.304      333223.65      47961          219            219            0.73         
    306000   434.22828     -21106.523     -20837.144      332296.1       47961          219            219            0.73         
    307000   450.43259     -21099.065     -20819.634      334871.42      47961          219            219            0.73         
    308000   445.3067      -21099.179     -20822.928      333433.86      47961          219            219            0.73         
    309000   435.03167     -21105.633     -20835.756      333078.86      47961          219            219            0.73         
    310000   440.32713     -21108.466     -20835.303      332665.89      47961          219            219            0.73         
    311000   439.40098     -21102.32      -20829.732      332680.25      47961          219            219            0.73         
    312000   451.33644     -21102.169     -20822.177      333304.4       47961          219            219            0.73         
    313000   443.98122     -21104.742     -20829.313      332516.27      47961          219            219            0.73         
    314000   429.47526     -21101.663     -20835.232      333269.82      47961          219            219            0.73         
    315000   446.53474     -21103.824     -20826.811      333252.49      47961          219            219            0.73         
    316000   450.05883     -21105.439     -20826.239      333039.7       47961          219            219            0.73         
    317000   441.38545     -21102.542     -20828.723      333591.31      47961          219            219            0.73         
    318000   430.65186     -21106.042     -20838.882      332746.55      47961          219            219            0.73         
    319000   441.34389     -21103.161     -20829.368      332808.86      47961          219            219            0.73         
    320000   435.96498     -21103.837     -20833.381      333142.57      47961          219            219            0.73         
    321000   446.99315     -21104.948     -20827.65       333735.84      47961          219            219            0.73         
    322000   441.12352     -21104.686     -20831.03       332655.39      47961          219            219            0.73         
    323000   437.26606     -21102.188     -20830.924      333541.79      47961          219            219            0.73         
    324000   440.5925      -21105.948     -20832.621      333540.03      47961          219            219            0.73         
    325000   445.98573     -21102.26      -20825.587      333247.7       47961          219            219            0.73         
    326000   446.56651     -21105.832     -20828.799      333031.36      47961          219            219            0.73         
    327000   436.33439     -21107.991     -20837.306      331880.68      47961          219            219            0.73         
    328000   441.3065      -21100.517     -20826.747      333950.79      47961          219            219            0.73         
    329000   437.19257     -21101.877     -20830.659      332956.52      47961          219            219            0.73         
    330000   436.32091     -21096.564     -20825.887      334128.61      47961          219            219            0.73         
    331000   435.84246     -21099.346     -20828.966      333591.3       47961          219            219            0.73         
    332000   437.38812     -21103.098     -20831.759      333496.56      47961          219            219            0.73         
    333000   443.51514     -21100.372     -20825.231      333912.54      47961          219            219            0.73         
    334000   431.22762     -21102.113     -20834.596      333705.31      47961          219            219            0.73         
    335000   447.00387     -21108.721     -20831.416      332843.95      47961          219            219            0.73         
    336000   438.31898     -21101.304     -20829.387      333299.05      47961          219            219            0.73         
    337000   437.71944     -21102.752     -20831.207      333040.99      47961          219            219            0.73         
    338000   424.19354     -21109.156     -20846.003      332124.71      47961          219            219            0.73         
    339000   445.0825      -21099.699     -20823.586      333398.3       47961          219            219            0.73         
    340000   439.55638     -21104.935     -20832.251      332851.46      47961          219            219            0.73         
    341000   433.31471     -21101.892     -20833.08       333699.46      47961          219            219            0.73         
    342000   441.59472     -21103.495     -20829.546      332536.45      47961          219            219            0.73         
    343000   443.25191     -21100.398     -20825.422      333898.65      47961          219            219            0.73         
    344000   431.50869     -21107.913     -20840.221      333143.99      47961          219            219            0.73         
    345000   438.04797     -21109.394     -20837.646      332022.61      47961          219            219            0.73         
    346000   438.72232     -21105.026     -20832.859      332786.17      47961          219            219            0.73         
    347000   439.07697     -21107.131     -20834.744      332901.89      47961          219            219            0.73         
    348000   444.58244     -21105.696     -20829.893      333080.18      47961          219            219            0.73         
    349000   445.58054     -21105.785     -20829.364      332935.46      47961          219            219            0.73         
    350000   441.35379     -21107.115     -20833.316      333209.92      47961          219            219            0.73         
    351000   436.90805     -21104.302     -20833.261      332520.52      47961          219            219            0.73         
    352000   442.04388     -21108.296     -20834.069      332851.85      47961          219            219            0.73         
    353000   436.66591     -21106.209     -20835.318      332361.1       47961          219            219            0.73         
    354000   428.75611     -21104.068     -20838.084      332781.87      47961          219            219            0.73         
    355000   450.51745     -21107.168     -20827.684      333057.88      47961          219            219            0.73         
    356000   440.39336     -21108.342     -20835.138      332482.86      47961          219            219            0.73         
    357000   438.51538     -21109.685     -20837.647      332495.82      47961          219            219            0.73         
    358000   442.50032     -21094.423     -20819.913      334595.2       47961          219            219            0.73         
    359000   435.07762     -21103.658     -20833.752      333039.37      47961          219            219            0.73         
    360000   431.29401     -21108.746     -20841.188      331794.16      47961          219            219            0.73         
    361000   446.36767     -21107.4       -20830.49       332580.01      47961          219            219            0.73         
    362000   435.47978     -21104.486     -20834.331      332394.28      47961          219            219            0.73         
    363000   442.05308     -21108.454     -20834.221      332461.17      47961          219            219            0.73         
    364000   440.77739     -21111.551     -20838.11       332007.87      47961          219            219            0.73         
    365000   434.80338     -21105.464     -20835.728      332571.69      47961          219            219            0.73         
    366000   440.96948     -21105.53      -20831.969      331863.91      47961          219            219            0.73         
    367000   437.23065     -21108.31      -20837.069      332627.28      47961          219            219            0.73         
    368000   443.57541     -21100.019     -20824.841      333238.06      47961          219            219            0.73         
    369000   441.77044     -21105.194     -20831.136      332871.46      47961          219            219            0.73         
    370000   441.94937     -21102.09      -20827.921      333196.57      47961          219            219            0.73         
    371000   438.9199      -21103.828     -20831.539      332932.48      47961          219            219            0.73         
    372000   434.00978     -21104.745     -20835.501      332623.25      47961          219            219            0.73         
    373000   439.10912     -21106.795     -20834.388      332129.8       47961          219            219            0.73         
    374000   441.06297     -21107.361     -20833.742      332665.73      47961          219            219            0.73         
    375000   442.40752     -21107.791     -20833.338      332595.35      47961          219            219            0.73         
    376000   440.61789     -21107.352     -20834.01       332653.37      47961          219            219            0.73         
    377000   445.47058     -21102.982     -20826.629      332836.56      47961          219            219            0.73         
    378000   441.11221     -21099.189     -20825.539      333650.93      47961          219            219            0.73         
    379000   437.03149     -21105.427     -20834.309      332495.43      47961          219            219            0.73         
    380000   437.34854     -21104.234     -20832.919      332331.24      47961          219            219            0.73         
    381000   434.41429     -21110.963     -20841.468      332010.98      47961          219            219            0.73         
    382000   440.0949      -21108.456     -20835.438      332944.39      47961          219            219            0.73         
    383000   439.50956     -21107.847     -20835.192      332893.44      47961          219            219            0.73         
    384000   439.40143     -21102.28      -20829.692      333024.83      47961          219            219            0.73         
    385000   440.24687     -21102.232     -20829.119      332377.33      47961          219            219            0.73         
    386000   442.13763     -21110.432     -20836.146      331857.64      47961          219            219            0.73         
    387000   445.87631     -21106.757     -20830.152      332755.06      47961          219            219            0.73         
    388000   437.97908     -21110.975     -20839.269      332080.61      47961          219            219            0.73         
    389000   443.56195     -21105.037     -20829.868      332368.33      47961          219            219            0.73         
    390000   433.49572     -21104.646     -20835.721      332775.3       47961          219            219            0.73         
    391000   428.99996     -21102.946     -20836.811      332865.21      47961          219            219            0.73         
    392000   440.3749      -21099.411     -20826.219      333383.99      47961          219            219            0.73         
    393000   437.17135     -21104.238     -20833.034      332546.63      47961          219            219            0.73         
    394000   434.61412     -21102.434     -20832.816      332754.63      47961          219            219            0.73         
    395000   443.60545     -21107.101     -20831.905      333380.69      47961          219            219            0.73         
    396000   443.67803     -21101.333     -20826.092      333899.56      47961          219            219            0.73         
    397000   440.45771     -21104.787     -20831.543      332402.93      47961          219            219            0.73         
    398000   438.79746     -21103.829     -20831.615      332595.96      47961          219            219            0.73         
    399000   440.68893     -21109.188     -20835.801      332553.76      47961          219            219            0.73         
    400000   427.75761     -21108.917     -20843.552      331791.19      47961          219            219            0.73         
    401000   435.07996     -21103.164     -20833.256      333236.75      47961          219            219            0.73         
    402000   438.27993     -21104.405     -20832.512      332950.28      47961          219            219            0.73         
    403000   439.45557     -21105.766     -20833.145      332844.62      47961          219            219            0.73         
    404000   436.25038     -21101.389     -20830.755      333359.55      47961          219            219            0.73         
    405000   438.1136      -21098.599     -20826.81       333340.43      47961          219            219            0.73         
    406000   438.57417     -21106.311     -20834.236      332584.72      47961          219            219            0.73         
    407000   430.55371     -21103.104     -20836.005      332358.33      47961          219            219            0.73         
    408000   436.68096     -21100.691     -20829.79       333444.22      47961          219            219            0.73         
    409000   438.52946     -21103.648     -20831.601      333296.74      47961          219            219            0.73         
    410000   428.95625     -21109.652     -20843.544      332214.55      47961          219            219            0.73         
    411000   435.90999     -21105.706     -20835.284      332870.24      47961          219            219            0.73         
    412000   436.71904     -21103.464     -20832.54       333092.74      47961          219            219            0.73         
    413000   436.81088     -21105.068     -20834.087      332716.61      47961          219            219            0.73         
    414000   431.46742     -21107.683     -20840.017      332646.51      47961          219            219            0.73         
    415000   449.63518     -21104.599     -20825.662      333057.94      47961          219            219            0.73         
    416000   444.03102     -21104.458     -20828.998      333363.95      47961          219            219            0.73         
    417000   437.84847     -21100.348     -20828.723      333948.72      47961          219            219            0.73         
    418000   443.78146     -21107.142     -20831.837      332998.71      47961          219            219            0.73         
    419000   439.86452     -21110.007     -20837.131      332150.01      47961          219            219            0.73         
    420000   441.79349     -21109.018     -20834.945      332662.91      47961          219            219            0.73         
    421000   438.92397     -21100.61      -20828.318      333308.99      47961          219            219            0.73         
    422000   433.76654     -21107.035     -20837.943      333343.84      47961          219            219            0.73         
    423000   433.81717     -21110.332     -20841.208      332298.83      47961          219            219            0.73         
    424000   444.8736      -21097.831     -20821.848      334060.78      47961          219            219            0.73         
    425000   444.17538     -21107.23      -20831.68       332228.43      47961          219            219            0.73         
    426000   438.05603     -21105.248     -20833.494      332207.09      47961          219            219            0.73         
    427000   452.2155      -21101.859     -20821.321      333660.81      47961          219            219            0.73         
    428000   433.92046     -21102.27      -20833.082      332866.96      47961          219            219            0.73         
    429000   441.08601     -21102.703     -20829.07       333061.53      47961          219            219            0.73         
    430000   440.1211      -21110.381     -20837.346      332853.05      47961          219            219            0.73         
    431000   432.44313     -21102.076     -20833.804      332947.99      47961          219            219            0.73         
    432000   440.42153     -21105.535     -20832.314      332392.26      47961          219            219            0.73         
    433000   444.00692     -21098.568     -20823.123      333581.36      47961          219            219            0.73         
    434000   444.20714     -21108.066     -20832.496      333180.1       47961          219            219            0.73         
    435000   440.3521      -21106.015     -20832.837      332830.13      47961          219            219            0.73         
    436000   436.50634     -21104.556     -20833.763      332901.92      47961          219            219            0.73         
    437000   430.03234     -21102.364     -20835.588      333874.32      47961          219            219            0.73         
    438000   436.54015     -21105.809     -20834.996      333173.61      47961          219            219            0.73         
    439000   439.71786     -21101.904     -20829.119      333369.6       47961          219            219            0.73         
    440000   447.17564     -21107.775     -20830.364      332868.17      47961          219            219            0.73         
    441000   444.79967     -21108.61      -20832.673      332517.07      47961          219            219            0.73         
    442000   437.02217     -21103.381     -20832.269      332846.78      47961          219            219            0.73         
    443000   428.89225     -21105.311     -20839.242      333370.1       47961          219            219            0.73         
    444000   437.08469     -21105.796     -20834.645      333026.65      47961          219            219            0.73         
    445000   449.22653     -21109.225     -20830.541      333255.51      47961          219            219            0.73         
    446000   439.57154     -21102.952     -20830.258      332226.38      47961          219            219            0.73         
    447000   440.23712     -21102.729     -20829.623      333603.73      47961          219            219            0.73         
    448000   436.64264     -21101.609     -20830.732      333822.2       47961          219            219            0.73         
    449000   434.18963     -21103.577     -20834.222      332594.25      47961          219            219            0.73         
    450000   441.19836     -21101.788     -20828.085      333232.22      47961          219            219            0.73         
    451000   439.02645     -21105.914     -20833.559      332562.39      47961          219            219            0.73         
    452000   440.79155     -21104.143     -20830.693      332565.19      47961          219            219            0.73         
    453000   440.18726     -21109.12      -20836.045      332645.55      47961          219            219            0.73         
    454000   444.6949      -21101.975     -20826.103      333300.75      47961          219            219            0.73         
    455000   437.53262     -21101.504     -20830.075      333686.72      47961          219            219            0.73         
    456000   436.00654     -21106.288     -20835.806      331889.35      47961          219            219            0.73         
    457000   443.38727     -21102.079     -20827.018      333150.33      47961          219            219            0.73         
    458000   437.19902     -21103.229     -20832.007      332954.72      47961          219            219            0.73         
    459000   436.89106     -21096.325     -20825.295      333353.03      47961          219            219            0.73         
    460000   446.13834     -21105.645     -20828.878      332717.63      47961          219            219            0.73         
    461000   432.71931     -21103.996     -20835.553      333177.98      47961          219            219            0.73         
    462000   434.64167     -21110.561     -20840.926      332098.73      47961          219            219            0.73         
    463000   436.88243     -21104.823     -20833.797      333138.43      47961          219            219            0.73         
    464000   435.43544     -21105.588     -20835.46       332586.4       47961          219            219            0.73         
    465000   435.98325     -21102.187     -20831.72       333279.29      47961          219            219            0.73         
    466000   445.24971     -21103.552     -20827.336      333188.34      47961          219            219            0.73         
    467000   442.78279     -21105.396     -20830.71       333321.16      47961          219            219            0.73         
    468000   436.17056     -21100.089     -20829.505      332915.1       47961          219            219            0.73         
    469000   446.78246     -21102.081     -20824.914      333443.88      47961          219            219            0.73         
    470000   440.34196     -21104.608     -20831.437      332599.61      47961          219            219            0.73         
    471000   439.72499     -21106.541     -20833.752      333076.34      47961          219            219            0.73         
    472000   442.15417     -21106.036     -20831.74       332709.03      47961          219            219            0.73         
    473000   430.79661     -21106.356     -20839.106      332614.91      47961          219            219            0.73         
    474000   441.17564     -21099.152     -20825.463      333115.23      47961          219            219            0.73         
    475000   442.87848     -21106.394     -20831.648      332576.65      47961          219            219            0.73         
    476000   438.88405     -21097.283     -20825.016      333649.11      47961          219            219            0.73         
    477000   432.43075     -21104.656     -20836.392      332636.12      47961          219            219            0.73         
    478000   440.30903     -21091.313     -20818.161      334168.23      47961          219            219            0.73         
    479000   437.16095     -21105.802     -20834.604      332367.44      47961          219            219            0.73         
    480000   433.81289     -21107.244     -20838.123      332954.18      47961          219            219            0.73         
    481000   435.43069     -21110.947     -20840.822      332173.71      47961          219            219            0.73         
    482000   437.55721     -21099.711     -20828.267      333491.09      47961          219            219            0.73         
    483000   433.13799     -21104.681     -20835.978      332839.75      47961          219            219            0.73         
    484000   432.86682     -21106.852     -20838.317      332965.64      47961          219            219            0.73         
    485000   443.34923     -21101.787     -20826.75       333139.29      47961          219            219            0.73         
    486000   436.2137      -21108.616     -20838.005      332089.48      47961          219            219            0.73         
    487000   441.9731      -21106.995     -20832.812      332773.6       47961          219            219            0.73         
    488000   439.36658     -21105.263     -20832.697      332717.78      47961          219            219            0.73         
    489000   438.02549     -21102.86      -20831.125      333505.74      47961          219            219            0.73         
    490000   446.04561     -21102.575     -20825.865      333233.59      47961          219            219            0.73         
    491000   439.00559     -21103.153     -20830.81       333712.49      47961          219            219            0.73         
    492000   449.13608     -21109.054     -20830.427      333071.58      47961          219            219            0.73         
    493000   432.35748     -21104.502     -20836.284      333458.2       47961          219            219            0.73         
    494000   443.77279     -21107.047     -20831.747      332363.87      47961          219            219            0.73         
    495000   439.22525     -21103.576     -20831.097      333702.28      47961          219            219            0.73         
    496000   442.802       -21104.634     -20829.936      332709.54      47961          219            219            0.73         
    497000   434.258       -21109.389     -20839.991      332957.28      47961          219            219            0.73         
    498000   440.17139     -21110.748     -20837.682      332568.34      47961          219            219            0.73         
    499000   443.06424     -21101.006     -20826.145      333750.67      47961          219            219            0.73         
    500000   442.38216     -21104.457     -20830.02       333090.48      47961          219            219            0.73         
Loop time of 495.037 on 1 procs for 500000 steps with 7200 atoms

Performance: 872.663 ns/day, 0.028 hours/ns, 1010.026 timesteps/s, 7.272 Matom-step/s
85.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 382.23     | 382.23     | 382.23     |   0.0 | 77.21
Neigh   | 0.143      | 0.143      | 0.143      |   0.0 |  0.03
Comm    | 3.4601     | 3.4601     | 3.4601     |   0.0 |  0.70
Output  | 0.21531    | 0.21531    | 0.21531    |   0.0 |  0.04
Modify  | 101.53     | 101.53     | 101.53     |   0.0 | 20.51
Other   |            | 7.463      |            |       |  1.51

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 18823
Dangerous builds = 0
Total wall time: 0:08:15
