units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T760.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.060 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 760 ${R}
velocity all create 760 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 760 ${T}  0.1
fix             1 all nvt temp 760 760  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.760 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   760           -20929.098     -20457.623      361495.78      47961          219            219            0.73         
      1000   772.73947     -20883.532     -20404.154      367407.03      47961          219            219            0.73         
      2000   768.38426     -20878.901     -20402.224      367244.35      47961          219            219            0.73         
      3000   762.19642     -20882.558     -20409.72       366347.56      47961          219            219            0.73         
      4000   756.30681     -20879.608     -20410.424      366039.08      47961          219            219            0.73         
      5000   760.69617     -20875.782     -20403.875      367919.92      47961          219            219            0.73         
      6000   756.13989     -20889.38      -20420.299      365074.08      47961          219            219            0.73         
      7000   746.19267     -20878.066     -20415.156      366506.55      47961          219            219            0.73         
      8000   758.20607     -20883.07      -20412.707      366013.49      47961          219            219            0.73         
      9000   755.53789     -20872.631     -20403.923      367182.65      47961          219            219            0.73         
     10000   775.76003     -20883.687     -20402.434      366351.99      47961          219            219            0.73         
     11000   764.03447     -20880.527     -20406.549      366354         47961          219            219            0.73         
     12000   756.69736     -20878.822     -20409.396      366546.56      47961          219            219            0.73         
     13000   753.58025     -20897.665     -20430.172      364227.6       47961          219            219            0.73         
     14000   761.90075     -20886.788     -20414.133      365641.41      47961          219            219            0.73         
     15000   760.41746     -20884.076     -20412.341      365386.47      47961          219            219            0.73         
     16000   771.32868     -20879.494     -20400.99       366831.55      47961          219            219            0.73         
     17000   759.89144     -20869.364     -20397.956      367859.88      47961          219            219            0.73         
     18000   768.98967     -20876.206     -20399.154      367084.25      47961          219            219            0.73         
     19000   774.15962     -20887.473     -20407.213      367519.26      47961          219            219            0.73         
     20000   754.54701     -20881.498     -20413.405      366747.6       47961          219            219            0.73         
     21000   760.58956     -20877.967     -20406.126      367379.83      47961          219            219            0.73         
     22000   749.62627     -20880.411     -20415.371      366398.03      47961          219            219            0.73         
     23000   754.55362     -20891.991     -20423.895      365630.48      47961          219            219            0.73         
     24000   751.34502     -20875.437     -20409.331      366422.82      47961          219            219            0.73         
     25000   771.21095     -20875.182     -20396.752      367537.99      47961          219            219            0.73         
     26000   749.81078     -20877.211     -20412.056      366871.69      47961          219            219            0.73         
     27000   750.23298     -20887.23      -20421.814      366318.93      47961          219            219            0.73         
     28000   752.86982     -20889.039     -20421.987      365640.6       47961          219            219            0.73         
     29000   761.81508     -20887.769     -20415.167      365382.33      47961          219            219            0.73         
     30000   770.09461     -20886.581     -20408.843      366106.12      47961          219            219            0.73         
     31000   756.33081     -20876.953     -20407.754      367065.88      47961          219            219            0.73         
     32000   759.7701      -20878.769     -20407.436      366017.62      47961          219            219            0.73         
     33000   747.42382     -20877.663     -20413.989      366981.84      47961          219            219            0.73         
     34000   765.38757     -20871.31      -20396.493      367529.24      47961          219            219            0.73         
     35000   766.96393     -20888.477     -20412.681      365173.57      47961          219            219            0.73         
     36000   757.43149     -20884.696     -20414.814      366343.74      47961          219            219            0.73         
     37000   753.20283     -20886.085     -20418.826      365321.87      47961          219            219            0.73         
     38000   761.48491     -20877.223     -20404.826      367703.49      47961          219            219            0.73         
     39000   750.98456     -20890.817     -20424.934      366139.46      47961          219            219            0.73         
     40000   768.37702     -20875.875     -20399.202      367337.56      47961          219            219            0.73         
     41000   763.07559     -20875.618     -20402.235      366961.76      47961          219            219            0.73         
     42000   755.55309     -20884.847     -20416.13       366474.05      47961          219            219            0.73         
     43000   767.12507     -20885.802     -20409.906      366234.22      47961          219            219            0.73         
     44000   768.34904     -20883.28      -20406.625      365708.8       47961          219            219            0.73         
     45000   773.06949     -20889.679     -20410.095      365602.31      47961          219            219            0.73         
     46000   749.87425     -20882.375     -20417.181      365877.68      47961          219            219            0.73         
     47000   779.59173     -20888.622     -20404.992      365686.24      47961          219            219            0.73         
     48000   762.26475     -20882.239     -20409.359      366607.64      47961          219            219            0.73         
     49000   755.46209     -20890.133     -20421.472      364182.18      47961          219            219            0.73         
     50000   736.14423     -20888.379     -20431.703      365748.15      47961          219            219            0.73         
     51000   762.76404     -20881.154     -20407.963      366685.21      47961          219            219            0.73         
     52000   779.89176     -20873.207     -20389.391      367573.12      47961          219            219            0.73         
     53000   764.32384     -20886.432     -20412.274      365122.21      47961          219            219            0.73         
     54000   755.54547     -20888.829     -20420.116      365256.39      47961          219            219            0.73         
     55000   753.34235     -20877.713     -20410.368      365765.93      47961          219            219            0.73         
     56000   776.00704     -20877.919     -20396.513      366698.11      47961          219            219            0.73         
     57000   775.23924     -20886.832     -20405.903      365798.47      47961          219            219            0.73         
     58000   769.88527     -20890.071     -20412.463      365762.13      47961          219            219            0.73         
     59000   740.00605     -20873.924     -20414.852      367200.19      47961          219            219            0.73         
     60000   753.55786     -20877.323     -20409.844      366295.7       47961          219            219            0.73         
     61000   759.02343     -20885.24      -20414.37       365892.05      47961          219            219            0.73         
     62000   771.95075     -20875.938     -20397.048      366952.02      47961          219            219            0.73         
     63000   754.41839     -20886.991     -20418.978      366341.84      47961          219            219            0.73         
     64000   747.23514     -20882.855     -20419.298      365920.32      47961          219            219            0.73         
     65000   761.98283     -20878.376     -20405.67       367335.06      47961          219            219            0.73         
     66000   767.96626     -20880.901     -20404.483      367042.35      47961          219            219            0.73         
     67000   767.47926     -20881.594     -20405.478      366365.12      47961          219            219            0.73         
     68000   768.69046     -20884.675     -20407.808      365760.51      47961          219            219            0.73         
     69000   756.63461     -20876.035     -20406.647      366518.12      47961          219            219            0.73         
     70000   767.63575     -20877.719     -20401.507      366663.62      47961          219            219            0.73         
     71000   769.01671     -20871.664     -20394.595      367718.15      47961          219            219            0.73         
     72000   770.7375      -20879.619     -20401.482      367589.67      47961          219            219            0.73         
     73000   774.99917     -20879.834     -20399.054      367434.55      47961          219            219            0.73         
     74000   776.83488     -20878.658     -20396.739      366940.25      47961          219            219            0.73         
     75000   766.68449     -20890.942     -20415.319      365901.14      47961          219            219            0.73         
     76000   763.55063     -20886.853     -20413.175      365780.64      47961          219            219            0.73         
     77000   745.20796     -20887.305     -20425.006      365289.7       47961          219            219            0.73         
     78000   747.17292     -20879.971     -20416.453      365981.29      47961          219            219            0.73         
     79000   749.85423     -20881.169     -20415.987      365508.53      47961          219            219            0.73         
     80000   759.58018     -20883.781     -20412.566      365597.67      47961          219            219            0.73         
     81000   765.04593     -20894.642     -20420.036      364448.31      47961          219            219            0.73         
     82000   761.86549     -20888.553     -20415.92       366436.28      47961          219            219            0.73         
     83000   757.7611      -20880.452     -20410.365      365438.98      47961          219            219            0.73         
     84000   763.20494     -20876.706     -20403.242      366999.9       47961          219            219            0.73         
     85000   771.75261     -20882.175     -20403.408      366682.78      47961          219            219            0.73         
     86000   773.50395     -20880.192     -20400.34       366603.76      47961          219            219            0.73         
     87000   770.74604     -20881.68      -20403.539      367013.79      47961          219            219            0.73         
     88000   755.78736     -20869.178     -20400.316      367402.35      47961          219            219            0.73         
     89000   744.60142     -20885.433     -20423.51       365123.1       47961          219            219            0.73         
     90000   768.38312     -20872.121     -20395.445      366909.5       47961          219            219            0.73         
     91000   759.58706     -20891.802     -20420.583      364416.16      47961          219            219            0.73         
     92000   736.20076     -20886.08      -20429.368      365727.77      47961          219            219            0.73         
     93000   771.93021     -20891.643     -20412.766      365564.79      47961          219            219            0.73         
     94000   765.50114     -20881.479     -20406.59       367469.11      47961          219            219            0.73         
     95000   768.53434     -20874.093     -20397.323      367156.99      47961          219            219            0.73         
     96000   755.2459      -20893.202     -20424.676      365247.94      47961          219            219            0.73         
     97000   757.42556     -20878.579     -20408.701      366801.33      47961          219            219            0.73         
     98000   755.34481     -20872.75      -20404.162      367386.46      47961          219            219            0.73         
     99000   750.09307     -20876.596     -20411.267      366293.49      47961          219            219            0.73         
    100000   756.24346     -20887.247     -20418.102      365777.26      47961          219            219            0.73         
    101000   754.77743     -20889.268     -20421.033      365490.47      47961          219            219            0.73         
    102000   762.66793     -20892.106     -20418.975      365401.92      47961          219            219            0.73         
    103000   754.24735     -20879.638     -20411.732      366562.87      47961          219            219            0.73         
    104000   758.1112      -20881.298     -20410.994      366475.36      47961          219            219            0.73         
    105000   750.37207     -20879.281     -20413.779      366587.17      47961          219            219            0.73         
    106000   748.72567     -20890.364     -20425.883      365484.09      47961          219            219            0.73         
    107000   761.09669     -20898.132     -20425.976      365327.83      47961          219            219            0.73         
    108000   768.97067     -20876.57      -20399.53       367135.25      47961          219            219            0.73         
    109000   753.9903      -20882.178     -20414.431      365852.99      47961          219            219            0.73         
    110000   771.73289     -20884.485     -20405.731      366040.44      47961          219            219            0.73         
    111000   748.27964     -20872.691     -20408.486      367450.88      47961          219            219            0.73         
    112000   750.06224     -20886.977     -20421.666      366042.11      47961          219            219            0.73         
    113000   762.3968      -20877.488     -20404.526      367178.11      47961          219            219            0.73         
    114000   756.25725     -20887.35      -20418.196      365658.13      47961          219            219            0.73         
    115000   762.7966      -20877.991     -20404.781      366907.97      47961          219            219            0.73         
    116000   760.78716     -20885.715     -20413.751      365637.59      47961          219            219            0.73         
    117000   759.63607     -20884.809     -20413.559      366306.59      47961          219            219            0.73         
    118000   762.99328     -20871.55      -20398.217      367873.03      47961          219            219            0.73         
    119000   752.63869     -20889.305     -20422.396      365289.86      47961          219            219            0.73         
    120000   759.98175     -20884.752     -20413.288      365847.12      47961          219            219            0.73         
    121000   750.56869     -20885.971     -20420.346      365390.31      47961          219            219            0.73         
    122000   762.42166     -20877.146     -20404.168      366962.37      47961          219            219            0.73         
    123000   742.52254     -20879.31      -20418.677      367333.81      47961          219            219            0.73         
    124000   768.23481     -20887.92      -20411.336      365462.32      47961          219            219            0.73         
    125000   763.07475     -20885.117     -20411.734      365694.24      47961          219            219            0.73         
    126000   753.928       -20886.302     -20418.594      365986.3       47961          219            219            0.73         
    127000   768.22416     -20885.99      -20409.412      367047.44      47961          219            219            0.73         
    128000   762.75398     -20881.959     -20408.775      366797.8       47961          219            219            0.73         
    129000   771.6731      -20886.794     -20408.077      366267.29      47961          219            219            0.73         
    130000   767.08294     -20883.32      -20407.45       366546.09      47961          219            219            0.73         
    131000   756.59877     -20877.638     -20408.273      367636.05      47961          219            219            0.73         
    132000   744.06279     -20878.837     -20417.248      366981.38      47961          219            219            0.73         
    133000   751.50281     -20876.268     -20410.064      368072.48      47961          219            219            0.73         
    134000   752.89748     -20887.779     -20420.709      365174.25      47961          219            219            0.73         
    135000   762.42749     -20876.599     -20403.617      366650.29      47961          219            219            0.73         
    136000   763.22195     -20876.35      -20402.876      367123.51      47961          219            219            0.73         
    137000   761.84741     -20892.302     -20419.681      365001.85      47961          219            219            0.73         
    138000   760.79965     -20885.371     -20413.4        366384.06      47961          219            219            0.73         
    139000   750.61494     -20874.774     -20409.121      367454.85      47961          219            219            0.73         
    140000   759.19391     -20878.542     -20407.567      366777.41      47961          219            219            0.73         
    141000   762.00433     -20882.179     -20409.461      365557.76      47961          219            219            0.73         
    142000   756.602       -20889.016     -20419.649      365769.08      47961          219            219            0.73         
    143000   762.9042      -20893.901     -20420.624      366029.91      47961          219            219            0.73         
    144000   770.46195     -20888.204     -20410.238      366415.06      47961          219            219            0.73         
    145000   768.01952     -20874.645     -20398.195      367362.66      47961          219            219            0.73         
    146000   759.85297     -20887.566     -20416.182      366125.18      47961          219            219            0.73         
    147000   779.97335     -20890.305     -20406.439      366292.04      47961          219            219            0.73         
    148000   757.85915     -20887.667     -20417.519      365643.76      47961          219            219            0.73         
    149000   752.36476     -20897.765     -20431.026      364372.98      47961          219            219            0.73         
    150000   772.38933     -20890.307     -20411.146      366425.69      47961          219            219            0.73         
    151000   764.69095     -20888.38      -20413.994      365752.78      47961          219            219            0.73         
    152000   755.42226     -20875.922     -20407.287      367265.65      47961          219            219            0.73         
    153000   750.74879     -20884.085     -20418.349      365999.1       47961          219            219            0.73         
    154000   773.89911     -20881.611     -20401.513      366647.68      47961          219            219            0.73         
    155000   759.11266     -20889.29      -20418.364      366202.67      47961          219            219            0.73         
    156000   770.64736     -20870.437     -20392.356      367678.9       47961          219            219            0.73         
    157000   756.26505     -20884.038     -20414.879      366527.4       47961          219            219            0.73         
    158000   759.87973     -20888.386     -20416.985      366637.37      47961          219            219            0.73         
    159000   770.5609      -20880.969     -20402.942      367082.78      47961          219            219            0.73         
    160000   767.4396      -20890.969     -20414.878      365086.04      47961          219            219            0.73         
    161000   766.74556     -20887.155     -20411.495      366390.71      47961          219            219            0.73         
    162000   756.21295     -20886.944     -20417.818      365890.55      47961          219            219            0.73         
    163000   760.18713     -20879.244     -20407.652      366806.18      47961          219            219            0.73         
    164000   756.41669     -20874.71      -20405.458      367686.04      47961          219            219            0.73         
    165000   757.87515     -20883.634     -20413.476      366312.24      47961          219            219            0.73         
    166000   776.1971      -20893.707     -20412.184      365331.97      47961          219            219            0.73         
    167000   771.46406     -20891.756     -20413.169      365645.24      47961          219            219            0.73         
    168000   751.96347     -20890.83      -20424.34       364974.88      47961          219            219            0.73         
    169000   749.10743     -20883.311     -20418.593      366308.09      47961          219            219            0.73         
    170000   751.49583     -20887.012     -20420.812      366216.66      47961          219            219            0.73         
    171000   764.9015      -20890.273     -20415.756      365040.43      47961          219            219            0.73         
    172000   759.84613     -20881.149     -20409.769      366847.15      47961          219            219            0.73         
    173000   760.64936     -20892.802     -20420.923      366538.55      47961          219            219            0.73         
    174000   743.01657     -20878.652     -20417.713      366685.75      47961          219            219            0.73         
    175000   765.32255     -20886.39      -20411.612      365903.03      47961          219            219            0.73         
    176000   762.88072     -20875.318     -20402.056      367057.91      47961          219            219            0.73         
    177000   758.69848     -20880.149     -20409.481      366238.53      47961          219            219            0.73         
    178000   760.74742     -20885.77      -20413.831      366157         47961          219            219            0.73         
    179000   767.08793     -20888.019     -20412.146      365001.27      47961          219            219            0.73         
    180000   760.39408     -20880.034     -20408.314      366936.13      47961          219            219            0.73         
    181000   748.89979     -20883.385     -20418.796      365410.66      47961          219            219            0.73         
    182000   762.8469      -20880.021     -20406.78       367003.29      47961          219            219            0.73         
    183000   761.6109      -20875.378     -20402.904      367507.02      47961          219            219            0.73         
    184000   748.02683     -20889.338     -20425.29       365458.68      47961          219            219            0.73         
    185000   757.83686     -20883.602     -20413.469      366387.05      47961          219            219            0.73         
    186000   762.1182      -20886.363     -20413.573      366132.84      47961          219            219            0.73         
    187000   750.85127     -20884.084     -20418.284      366267.64      47961          219            219            0.73         
    188000   779.779       -20879.942     -20396.196      366455.17      47961          219            219            0.73         
    189000   774.50502     -20885.544     -20405.07       365649.74      47961          219            219            0.73         
    190000   758.86648     -20888.132     -20417.36       366354.42      47961          219            219            0.73         
    191000   760.46325     -20885.374     -20413.611      367328.55      47961          219            219            0.73         
    192000   751.52499     -20885.351     -20419.133      365401.56      47961          219            219            0.73         
    193000   758.90284     -20877.041     -20406.246      367235.67      47961          219            219            0.73         
    194000   756.69854     -20891.075     -20421.647      365396.07      47961          219            219            0.73         
    195000   741.16592     -20878.217     -20418.425      366319.86      47961          219            219            0.73         
    196000   757.86725     -20881.246     -20411.094      367127.34      47961          219            219            0.73         
    197000   779.02549     -20886.167     -20402.889      366309         47961          219            219            0.73         
    198000   757.22414     -20890.4       -20420.646      365646.26      47961          219            219            0.73         
    199000   760.59678     -20892.48      -20420.635      365346.14      47961          219            219            0.73         
    200000   775.67166     -20886.22      -20405.022      366153         47961          219            219            0.73         
    201000   765.80966     -20891.532     -20416.453      365565.07      47961          219            219            0.73         
    202000   772.04757     -20885.488     -20406.539      366434.61      47961          219            219            0.73         
    203000   771.43189     -20883.783     -20405.216      366563.23      47961          219            219            0.73         
    204000   762.43978     -20886.326     -20413.337      366330.09      47961          219            219            0.73         
    205000   761.47281     -20883.62      -20411.231      366755.57      47961          219            219            0.73         
    206000   754.10471     -20875.455     -20407.637      367359.77      47961          219            219            0.73         
    207000   739.86227     -20875.433     -20416.45       367386.47      47961          219            219            0.73         
    208000   751.29221     -20885.831     -20419.757      365934.5       47961          219            219            0.73         
    209000   747.43244     -20875.875     -20412.196      367180.44      47961          219            219            0.73         
    210000   760.52782     -20880.447     -20408.644      366282.54      47961          219            219            0.73         
    211000   755.13021     -20884.617     -20416.162      366485.92      47961          219            219            0.73         
    212000   775.90901     -20877.98      -20396.635      367394.99      47961          219            219            0.73         
    213000   760.21766     -20885.631     -20414.02       365797.5       47961          219            219            0.73         
    214000   762.91721     -20877.651     -20404.365      368133.07      47961          219            219            0.73         
    215000   770.02017     -20876.709     -20399.017      367445.28      47961          219            219            0.73         
    216000   758.10804     -20887.844     -20417.542      365719.43      47961          219            219            0.73         
    217000   757.66189     -20886.564     -20416.539      366127.93      47961          219            219            0.73         
    218000   763.46814     -20880.079     -20406.452      367374.67      47961          219            219            0.73         
    219000   752.22055     -20871.852     -20405.203      367547.49      47961          219            219            0.73         
    220000   743.89516     -20877.13      -20415.645      366264.7       47961          219            219            0.73         
    221000   750.44197     -20890.334     -20424.788      364742.01      47961          219            219            0.73         
    222000   773.64855     -20888.046     -20408.104      365952.98      47961          219            219            0.73         
    223000   765.4383      -20887.461     -20412.612      366072.18      47961          219            219            0.73         
    224000   774.06414     -20886.363     -20406.163      366495.82      47961          219            219            0.73         
    225000   753.91636     -20874.475     -20406.773      367117.55      47961          219            219            0.73         
    226000   745.97424     -20879.69      -20416.915      365619.77      47961          219            219            0.73         
    227000   742.35257     -20885.303     -20424.776      365485.28      47961          219            219            0.73         
    228000   767.86921     -20886.393     -20410.036      365988.32      47961          219            219            0.73         
    229000   758.22077     -20897.455     -20427.084      365070.8       47961          219            219            0.73         
    230000   766.10993     -20876.015     -20400.749      367254.13      47961          219            219            0.73         
    231000   763.29042     -20883.292     -20409.775      366671.25      47961          219            219            0.73         
    232000   752.79111     -20871.121     -20404.118      367725.79      47961          219            219            0.73         
    233000   754.70653     -20887.239     -20419.047      365921.42      47961          219            219            0.73         
    234000   751.52466     -20883.965     -20417.748      366021.18      47961          219            219            0.73         
    235000   757.54132     -20885.798     -20415.847      365614.93      47961          219            219            0.73         
    236000   741.23579     -20879.475     -20419.64       366936.17      47961          219            219            0.73         
    237000   781.52708     -20887.773     -20402.943      367151.73      47961          219            219            0.73         
    238000   752.95607     -20884.066     -20416.961      366285.66      47961          219            219            0.73         
    239000   771.35827     -20887.319     -20408.797      365867.94      47961          219            219            0.73         
    240000   747.91313     -20887.447     -20423.47       366029.8       47961          219            219            0.73         
    241000   750.97525     -20886.338     -20420.461      366387.86      47961          219            219            0.73         
    242000   758.79519     -20879.051     -20408.323      366400.7       47961          219            219            0.73         
    243000   742.33275     -20889.4       -20428.884      365187.38      47961          219            219            0.73         
    244000   760.17194     -20887.976     -20416.394      365724.16      47961          219            219            0.73         
    245000   764.20858     -20887.243     -20413.157      365923.6       47961          219            219            0.73         
    246000   766.90776     -20888.387     -20412.626      366444.47      47961          219            219            0.73         
    247000   764.25399     -20882.648     -20408.533      366714.39      47961          219            219            0.73         
    248000   754.65768     -20875.819     -20407.657      367273.27      47961          219            219            0.73         
    249000   747.84132     -20886.206     -20422.273      366007.39      47961          219            219            0.73         
    250000   767.16161     -20884.034     -20408.116      366406.79      47961          219            219            0.73         
    251000   751.98747     -20895.003     -20428.498      364019.75      47961          219            219            0.73         
    252000   763.76047     -20879.671     -20405.863      366180.87      47961          219            219            0.73         
    253000   775.74853     -20876.562     -20395.316      366801.34      47961          219            219            0.73         
    254000   764.78838     -20884.361     -20409.915      366470.3       47961          219            219            0.73         
    255000   753.6431      -20880.803     -20413.271      366473.14      47961          219            219            0.73         
    256000   753.28847     -20892.857     -20425.545      365990.29      47961          219            219            0.73         
    257000   775.97498     -20882.353     -20400.967      367212.62      47961          219            219            0.73         
    258000   751.95673     -20882.237     -20415.751      366101.05      47961          219            219            0.73         
    259000   760.94914     -20888.933     -20416.869      364913.49      47961          219            219            0.73         
    260000   754.78267     -20883.399     -20415.16       366157.67      47961          219            219            0.73         
    261000   756.65654     -20887.224     -20417.823      365245.61      47961          219            219            0.73         
    262000   756.33581     -20872.425     -20403.223      367891.41      47961          219            219            0.73         
    263000   746.63023     -20884.322     -20421.14       365750.96      47961          219            219            0.73         
    264000   762.63729     -20884.226     -20411.115      366080.54      47961          219            219            0.73         
    265000   757.2499      -20879.279     -20409.51       367287.38      47961          219            219            0.73         
    266000   762.8104      -20881.917     -20408.698      366307.36      47961          219            219            0.73         
    267000   752.72775     -20879.299     -20412.335      366750.29      47961          219            219            0.73         
    268000   758.56357     -20880.392     -20409.808      366051.51      47961          219            219            0.73         
    269000   758.9378      -20881.877     -20411.061      366182.27      47961          219            219            0.73         
    270000   764.62726     -20887.112     -20412.766      365631.91      47961          219            219            0.73         
    271000   754.59584     -20883.816     -20415.693      365845.89      47961          219            219            0.73         
    272000   759.27409     -20878.733     -20407.707      366262.58      47961          219            219            0.73         
    273000   748.07642     -20885.127     -20421.048      364779.3       47961          219            219            0.73         
    274000   770.50778     -20890.793     -20412.799      364691.67      47961          219            219            0.73         
    275000   748.23677     -20883.669     -20419.491      365633.62      47961          219            219            0.73         
    276000   764.98752     -20873.669     -20399.1        366571.67      47961          219            219            0.73         
    277000   756.88693     -20874.832     -20405.288      367299.69      47961          219            219            0.73         
    278000   761.30802     -20887.197     -20414.91       365577.01      47961          219            219            0.73         
    279000   759.39816     -20885.808     -20414.706      365484.09      47961          219            219            0.73         
    280000   740.9704      -20888.717     -20429.047      366726.5       47961          219            219            0.73         
    281000   761.56196     -20879.148     -20406.703      366445.14      47961          219            219            0.73         
    282000   750.87743     -20885.765     -20419.949      365451.7       47961          219            219            0.73         
    283000   743.5012      -20886.847     -20425.607      365279.28      47961          219            219            0.73         
    284000   740.73499     -20882.597     -20423.072      366380.93      47961          219            219            0.73         
    285000   761.28781     -20883.267     -20410.993      366546.93      47961          219            219            0.73         
    286000   757.11102     -20878.766     -20409.083      366354.95      47961          219            219            0.73         
    287000   748.25577     -20882.701     -20418.511      366295.42      47961          219            219            0.73         
    288000   753.55186     -20884.966     -20417.491      365696.14      47961          219            219            0.73         
    289000   767.84936     -20876.427     -20400.082      368247.79      47961          219            219            0.73         
    290000   748.48288     -20894.864     -20430.533      364702.55      47961          219            219            0.73         
    291000   762.9945      -20891.339     -20418.005      364876.22      47961          219            219            0.73         
    292000   759.52974     -20869.559     -20398.375      367766.01      47961          219            219            0.73         
    293000   766.15577     -20878.762     -20403.468      366777.67      47961          219            219            0.73         
    294000   744.86589     -20883.564     -20421.477      366764.22      47961          219            219            0.73         
    295000   759.43168     -20890.872     -20419.749      365295.12      47961          219            219            0.73         
    296000   753.31521     -20891.327     -20423.998      365499.86      47961          219            219            0.73         
    297000   762.06861     -20889.265     -20416.506      365764.23      47961          219            219            0.73         
    298000   750.34271     -20870.395     -20404.911      366869.48      47961          219            219            0.73         
    299000   755.2043      -20879.788     -20411.288      366615.6       47961          219            219            0.73         
    300000   751.88988     -20885.02      -20418.576      366135.75      47961          219            219            0.73         
    301000   750.598       -20876.973     -20411.33       366935.38      47961          219            219            0.73         
    302000   760.42513     -20892.948     -20421.209      364435.31      47961          219            219            0.73         
    303000   738.26017     -20881.911     -20423.922      366984.31      47961          219            219            0.73         
    304000   770.1471      -20896.836     -20419.065      364033.55      47961          219            219            0.73         
    305000   770.5991      -20883.845     -20405.795      367148.85      47961          219            219            0.73         
    306000   771.03819     -20888.912     -20410.589      365410.87      47961          219            219            0.73         
    307000   764.34214     -20879.511     -20405.342      366804.79      47961          219            219            0.73         
    308000   748.40692     -20878.578     -20414.295      366831.32      47961          219            219            0.73         
    309000   769.17737     -20886.296     -20409.128      366349.31      47961          219            219            0.73         
    310000   775.28384     -20882.194     -20401.237      366554.82      47961          219            219            0.73         
    311000   772.94409     -20883.513     -20404.008      366108.91      47961          219            219            0.73         
    312000   754.3942      -20886.388     -20418.39       365890.54      47961          219            219            0.73         
    313000   756.89178     -20875.401     -20405.853      367859.52      47961          219            219            0.73         
    314000   762.41981     -20880.557     -20407.581      366837.63      47961          219            219            0.73         
    315000   750.37948     -20884.029     -20418.522      366442.48      47961          219            219            0.73         
    316000   768.19639     -20890.517     -20413.957      366459.77      47961          219            219            0.73         
    317000   762.21561     -20882.281     -20409.431      366378.58      47961          219            219            0.73         
    318000   754.27048     -20886.543     -20418.622      365273.43      47961          219            219            0.73         
    319000   746.28732     -20868.553     -20405.584      367254.99      47961          219            219            0.73         
    320000   768.83453     -20886.774     -20409.818      365472.3       47961          219            219            0.73         
    321000   754.58417     -20882.044     -20413.928      366366.44      47961          219            219            0.73         
    322000   763.42775     -20885.856     -20412.254      365859.71      47961          219            219            0.73         
    323000   761.83459     -20887.199     -20414.586      367265         47961          219            219            0.73         
    324000   756.87149     -20888.053     -20418.518      366396.03      47961          219            219            0.73         
    325000   765.56668     -20880.952     -20406.023      366547.47      47961          219            219            0.73         
    326000   749.86044     -20879.833     -20414.647      366882.51      47961          219            219            0.73         
    327000   757.67331     -20883.466     -20413.434      365821.29      47961          219            219            0.73         
    328000   760.82328     -20879.681     -20407.695      366651.34      47961          219            219            0.73         
    329000   767.44495     -20879.553     -20403.459      366962.44      47961          219            219            0.73         
    330000   767.3739      -20886.799     -20410.749      366363.34      47961          219            219            0.73         
    331000   751.37317     -20889.108     -20422.985      365613.72      47961          219            219            0.73         
    332000   762.74517     -20886.725     -20413.546      365633.31      47961          219            219            0.73         
    333000   754.91091     -20884.235     -20415.917      366746.03      47961          219            219            0.73         
    334000   763.47171     -20885.224     -20411.595      366695.2       47961          219            219            0.73         
    335000   759.58211     -20875.348     -20404.132      367649.74      47961          219            219            0.73         
    336000   764.8304      -20882.575     -20408.103      367024.07      47961          219            219            0.73         
    337000   764.21222     -20890.597     -20416.508      365678.74      47961          219            219            0.73         
    338000   757.31569     -20873.458     -20403.648      367129.67      47961          219            219            0.73         
    339000   771.09329     -20883.88      -20405.523      366729.4       47961          219            219            0.73         
    340000   758.14309     -20887.588     -20417.264      365717.36      47961          219            219            0.73         
    341000   770.1835      -20892.442     -20414.649      365506.16      47961          219            219            0.73         
    342000   747.91975     -20879.182     -20415.201      365899.49      47961          219            219            0.73         
    343000   755.38422     -20870.974     -20402.362      367713.42      47961          219            219            0.73         
    344000   771.75464     -20889.213     -20410.445      365716.34      47961          219            219            0.73         
    345000   772.11826     -20891.214     -20412.221      365191.61      47961          219            219            0.73         
    346000   767.12679     -20891.054     -20415.157      365555.32      47961          219            219            0.73         
    347000   774.22242     -20881.512     -20401.214      366920.93      47961          219            219            0.73         
    348000   755.05217     -20881.531     -20413.125      366007.99      47961          219            219            0.73         
    349000   757.39675     -20873.104     -20403.244      366979.59      47961          219            219            0.73         
    350000   765.47647     -20875.472     -20400.599      366923.45      47961          219            219            0.73         
    351000   765.14523     -20883.961     -20409.293      366331.12      47961          219            219            0.73         
    352000   765.69439     -20882.901     -20407.893      366614.27      47961          219            219            0.73         
    353000   755.97623     -20885.932     -20416.952      365838.8       47961          219            219            0.73         
    354000   764.77163     -20886.705     -20412.269      365926.47      47961          219            219            0.73         
    355000   766.72947     -20874.268     -20398.618      367416.25      47961          219            219            0.73         
    356000   760.83887     -20879.761     -20407.765      366522.03      47961          219            219            0.73         
    357000   761.85055     -20884.157     -20411.533      366331.93      47961          219            219            0.73         
    358000   770.46896     -20876.223     -20398.253      367113.12      47961          219            219            0.73         
    359000   753.26499     -20878.29      -20410.993      366562.38      47961          219            219            0.73         
    360000   752.04141     -20886.871     -20420.333      365882.83      47961          219            219            0.73         
    361000   771.63424     -20891.79      -20413.097      365919.86      47961          219            219            0.73         
    362000   751.80232     -20884.381     -20417.991      365559.11      47961          219            219            0.73         
    363000   765.41655     -20893.632     -20418.797      365669.16      47961          219            219            0.73         
    364000   759.29872     -20884.166     -20413.126      366012         47961          219            219            0.73         
    365000   753.60891     -20872.395     -20404.885      367510.12      47961          219            219            0.73         
    366000   740.28106     -20876.524     -20417.281      366949.66      47961          219            219            0.73         
    367000   758.00968     -20885.587     -20415.346      365483.85      47961          219            219            0.73         
    368000   752.14888     -20881.409     -20414.804      365687.7       47961          219            219            0.73         
    369000   773.00278     -20876.587     -20397.045      367091.55      47961          219            219            0.73         
    370000   752.04772     -20883.29      -20416.748      366066.62      47961          219            219            0.73         
    371000   758.24397     -20874.39      -20404.004      367553.23      47961          219            219            0.73         
    372000   762.78288     -20872.077     -20398.875      367114.97      47961          219            219            0.73         
    373000   752.61527     -20879.225     -20412.33       366252.54      47961          219            219            0.73         
    374000   764.3151      -20881.15      -20406.998      366265.59      47961          219            219            0.73         
    375000   752.10123     -20881.336     -20414.761      366147.65      47961          219            219            0.73         
    376000   756.1763      -20884.449     -20415.346      366164.99      47961          219            219            0.73         
    377000   771.62268     -20887.392     -20408.706      366477.53      47961          219            219            0.73         
    378000   756.46434     -20885.822     -20416.54       365332.04      47961          219            219            0.73         
    379000   751.33628     -20894.484     -20428.383      364281.67      47961          219            219            0.73         
    380000   755.81406     -20881.33      -20412.452      366265.85      47961          219            219            0.73         
    381000   763.88577     -20885.375     -20411.489      365500.27      47961          219            219            0.73         
    382000   759.79367     -20874.63      -20403.282      366760.45      47961          219            219            0.73         
    383000   767.58229     -20893.555     -20417.376      364755.74      47961          219            219            0.73         
    384000   753.6125      -20877.365     -20409.852      367126.64      47961          219            219            0.73         
    385000   763.32836     -20880.988     -20407.447      366686.99      47961          219            219            0.73         
    386000   742.09392     -20883.675     -20423.308      365421.29      47961          219            219            0.73         
    387000   756.59676     -20875.792     -20406.427      367059.19      47961          219            219            0.73         
    388000   747.26161     -20878.896     -20415.323      366808.85      47961          219            219            0.73         
    389000   754.77039     -20885.516     -20417.285      366167         47961          219            219            0.73         
    390000   774.04086     -20873.645     -20393.459      369068.55      47961          219            219            0.73         
    391000   782.18986     -20880.432     -20395.191      366614.46      47961          219            219            0.73         
    392000   761.1165      -20886.982     -20414.814      365327.89      47961          219            219            0.73         
    393000   757.99778     -20892.563     -20422.33       365767.27      47961          219            219            0.73         
    394000   755.36535     -20879.595     -20410.995      367232.61      47961          219            219            0.73         
    395000   761.75204     -20879.001     -20406.439      367248.61      47961          219            219            0.73         
    396000   747.80918     -20880.234     -20416.321      367019.26      47961          219            219            0.73         
    397000   754.90792     -20878.692     -20410.375      366513.76      47961          219            219            0.73         
    398000   763.20819     -20889.482     -20416.017      366052.06      47961          219            219            0.73         
    399000   750.10093     -20895.403     -20430.068      365194.31      47961          219            219            0.73         
    400000   765.68759     -20891.934     -20416.93       364908.1       47961          219            219            0.73         
    401000   768.21286     -20868.966     -20392.395      367868.14      47961          219            219            0.73         
    402000   757.55266     -20878.767     -20408.81       366509.91      47961          219            219            0.73         
    403000   759.26445     -20875.758     -20404.739      367026.23      47961          219            219            0.73         
    404000   775.90626     -20881.008     -20399.664      367336.29      47961          219            219            0.73         
    405000   767.75838     -20875.934     -20399.646      366717.16      47961          219            219            0.73         
    406000   758.30696     -20882.579     -20412.154      366221.15      47961          219            219            0.73         
    407000   749.29959     -20877.12      -20412.283      367132.62      47961          219            219            0.73         
    408000   770.48229     -20882.722     -20404.744      366009.7       47961          219            219            0.73         
    409000   772.06726     -20880.38      -20401.418      365952.29      47961          219            219            0.73         
    410000   755.39836     -20897.318     -20428.697      365360.83      47961          219            219            0.73         
    411000   763.22382     -20888.527     -20415.051      365798.44      47961          219            219            0.73         
    412000   745.82097     -20883.655     -20420.976      366262.33      47961          219            219            0.73         
    413000   754.49531     -20882.061     -20414          367203.22      47961          219            219            0.73         
    414000   760.8651      -20892.446     -20420.433      365383.49      47961          219            219            0.73         
    415000   765.79443     -20889.197     -20414.126      366052.72      47961          219            219            0.73         
    416000   763.635       -20889.436     -20415.705      365789.74      47961          219            219            0.73         
    417000   752.85071     -20882.611     -20415.571      365995.06      47961          219            219            0.73         
    418000   747.41166     -20893.049     -20429.382      364917.36      47961          219            219            0.73         
    419000   761.62431     -20876.044     -20403.56       367522.05      47961          219            219            0.73         
    420000   760.34445     -20872.854     -20401.164      367688.68      47961          219            219            0.73         
    421000   766.67111     -20877.585     -20401.971      367016.83      47961          219            219            0.73         
    422000   753.46627     -20882.485     -20415.062      366130.89      47961          219            219            0.73         
    423000   761.98279     -20888.377     -20415.671      365561.74      47961          219            219            0.73         
    424000   747.02528     -20883.434     -20420.008      365718.13      47961          219            219            0.73         
    425000   751.6255      -20888.072     -20421.792      365863.37      47961          219            219            0.73         
    426000   771.88944     -20885.642     -20406.791      366493.3       47961          219            219            0.73         
    427000   767.96114     -20879.242     -20402.828      367304.33      47961          219            219            0.73         
    428000   749.66676     -20885.78      -20420.715      366376.06      47961          219            219            0.73         
    429000   759.55323     -20880.56      -20409.362      366739.04      47961          219            219            0.73         
    430000   750.18331     -20879.427     -20414.042      366106.89      47961          219            219            0.73         
    431000   742.77687     -20886.861     -20426.07       365795.85      47961          219            219            0.73         
    432000   756.1159      -20891.117     -20422.051      365265.74      47961          219            219            0.73         
    433000   756.96018     -20889.76      -20420.171      365507.72      47961          219            219            0.73         
    434000   750.33686     -20887.731     -20422.25       364974.14      47961          219            219            0.73         
    435000   752.20496     -20881.489     -20414.849      366923.51      47961          219            219            0.73         
    436000   766.69347     -20887.669     -20412.041      366090.98      47961          219            219            0.73         
    437000   755.71547     -20883.906     -20415.089      366130.14      47961          219            219            0.73         
    438000   769.13976     -20893.371     -20416.226      365650.9       47961          219            219            0.73         
    439000   757.64655     -20880.909     -20410.893      365554.57      47961          219            219            0.73         
    440000   762.67213     -20891.853     -20418.72       364404.2       47961          219            219            0.73         
    441000   758.98488     -20878.468     -20407.622      366673.02      47961          219            219            0.73         
    442000   758.04466     -20887.695     -20417.432      364729.86      47961          219            219            0.73         
    443000   773.47986     -20877.276     -20397.438      367592.36      47961          219            219            0.73         
    444000   764.85014     -20895.185     -20420.701      365156.3       47961          219            219            0.73         
    445000   746.52905     -20874.335     -20411.217      366677.71      47961          219            219            0.73         
    446000   752.59538     -20883.7       -20416.818      366220.2       47961          219            219            0.73         
    447000   746.26123     -20888.265     -20425.312      364850.2       47961          219            219            0.73         
    448000   764.32482     -20887.364     -20413.206      366360.48      47961          219            219            0.73         
    449000   776.59202     -20886.401     -20404.632      366113.37      47961          219            219            0.73         
    450000   771.97837     -20889.699     -20410.793      366322.51      47961          219            219            0.73         
    451000   766.90818     -20883.662     -20407.901      366028.22      47961          219            219            0.73         
    452000   755.85267     -20884.433     -20415.53       365306.73      47961          219            219            0.73         
    453000   776.07924     -20885.836     -20404.386      366235.28      47961          219            219            0.73         
    454000   775.34262     -20882.04      -20401.047      366643.49      47961          219            219            0.73         
    455000   759.54154     -20881.956     -20410.765      366050.55      47961          219            219            0.73         
    456000   767.86306     -20867.413     -20391.06       367951.91      47961          219            219            0.73         
    457000   767.11169     -20888.562     -20412.675      366231.74      47961          219            219            0.73         
    458000   750.88558     -20882.032     -20416.21       365221.46      47961          219            219            0.73         
    459000   764.82555     -20882.724     -20408.255      365407.67      47961          219            219            0.73         
    460000   751.70671     -20878.496     -20412.165      366125.75      47961          219            219            0.73         
    461000   764.93461     -20887.324     -20412.787      365989.18      47961          219            219            0.73         
    462000   763.96985     -20884.095     -20410.156      365625.89      47961          219            219            0.73         
    463000   747.93908     -20878.295     -20414.302      366408.97      47961          219            219            0.73         
    464000   755.47505     -20882.194     -20413.525      365923.15      47961          219            219            0.73         
    465000   762.89866     -20887.962     -20414.689      365329.7       47961          219            219            0.73         
    466000   772.24787     -20879.056     -20399.982      365472.6       47961          219            219            0.73         
    467000   760.90496     -20887.482     -20415.445      365101.43      47961          219            219            0.73         
    468000   754.89854     -20887.504     -20419.193      365545.21      47961          219            219            0.73         
    469000   754.2299      -20892.713     -20424.817      364076.19      47961          219            219            0.73         
    470000   766.17707     -20885.303     -20409.995      365369.23      47961          219            219            0.73         
    471000   742.30288     -20874.03      -20413.533      366678.56      47961          219            219            0.73         
    472000   737.17682     -20892.928     -20435.612      364948.36      47961          219            219            0.73         
    473000   766.16629     -20877.579     -20402.278      367237.39      47961          219            219            0.73         
    474000   760.27231     -20865.473     -20393.829      368567.77      47961          219            219            0.73         
    475000   777.24764     -20880.112     -20397.937      366494.28      47961          219            219            0.73         
    476000   761.05158     -20880.859     -20408.731      366623.24      47961          219            219            0.73         
    477000   760.29299     -20883.397     -20411.74       366103.22      47961          219            219            0.73         
    478000   762.76455     -20886.282     -20413.091      366040.43      47961          219            219            0.73         
    479000   759.67698     -20890.634     -20419.359      364932.43      47961          219            219            0.73         
    480000   745.05832     -20881.047     -20418.841      366045.8       47961          219            219            0.73         
    481000   746.64065     -20887.476     -20424.288      365301.31      47961          219            219            0.73         
    482000   761.58525     -20881.333     -20408.874      365949.05      47961          219            219            0.73         
    483000   765.24403     -20886.019     -20411.291      365551.66      47961          219            219            0.73         
    484000   774.34225     -20886.501     -20406.128      365468.37      47961          219            219            0.73         
    485000   751.51893     -20879.206     -20412.992      366211.43      47961          219            219            0.73         
    486000   739.46038     -20897.476     -20438.743      364060.17      47961          219            219            0.73         
    487000   757.60923     -20887.487     -20417.494      365462.11      47961          219            219            0.73         
    488000   767.48475     -20888.415     -20412.296      366119.91      47961          219            219            0.73         
    489000   753.02186     -20883.059     -20415.912      366294.23      47961          219            219            0.73         
    490000   767.64842     -20890.316     -20414.096      365350.66      47961          219            219            0.73         
    491000   770.89313     -20892.443     -20414.21       365401.2       47961          219            219            0.73         
    492000   753.42347     -20887.718     -20420.322      365364.12      47961          219            219            0.73         
    493000   759.80433     -20873.536     -20402.182      367702.25      47961          219            219            0.73         
    494000   775.72665     -20881.906     -20400.674      367258.97      47961          219            219            0.73         
    495000   760.52574     -20880.198     -20408.396      366195.38      47961          219            219            0.73         
    496000   765.66281     -20883.816     -20408.827      365977.51      47961          219            219            0.73         
    497000   759.38597     -20874.484     -20403.389      367227.73      47961          219            219            0.73         
    498000   769.16063     -20871.581     -20394.423      366818.5       47961          219            219            0.73         
    499000   765.42578     -20888.756     -20413.915      365268.96      47961          219            219            0.73         
    500000   751.816       -20883.259     -20416.86       365196.59      47961          219            219            0.73         
Loop time of 510.241 on 1 procs for 500000 steps with 7200 atoms

Performance: 846.658 ns/day, 0.028 hours/ns, 979.929 timesteps/s, 7.055 Matom-step/s
84.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 391.6      | 391.6      | 391.6      |   0.0 | 76.75
Neigh   | 0.37239    | 0.37239    | 0.37239    |   0.0 |  0.07
Comm    | 4.8753     | 4.8753     | 4.8753     |   0.0 |  0.96
Output  | 2.571      | 2.571      | 2.571      |   0.0 |  0.50
Modify  | 102.32     | 102.32     | 102.32     |   0.0 | 20.05
Other   |            | 8.495      |            |       |  1.66

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 49761
Dangerous builds = 0
Total wall time: 0:08:30
