units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T700.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.064 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 700 ${R}
velocity all create 700 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 700 ${T}  0.1
fix             1 all nvt temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.700 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   700           -20953.776     -20519.523      356115.52      47961          219            219            0.73         
      1000   700.4927      -20922.271     -20487.712      360053.43      47961          219            219            0.73         
      2000   715.58335     -20920.909     -20476.988      359601.43      47961          219            219            0.73         
      3000   699.80059     -20929.191     -20495.061      358884.51      47961          219            219            0.73         
      4000   694.41353     -20920.396     -20489.608      359905.61      47961          219            219            0.73         
      5000   701.63927     -20907.382     -20472.111      362052.14      47961          219            219            0.73         
      6000   692.57984     -20916.061     -20486.41       360656.45      47961          219            219            0.73         
      7000   694.93582     -20929.855     -20498.743      358055.42      47961          219            219            0.73         
      8000   698.68573     -20935.336     -20501.898      358300.18      47961          219            219            0.73         
      9000   684.20822     -20927.946     -20503.489      358806.69      47961          219            219            0.73         
     10000   699.06215     -20919.295     -20485.623      359911.88      47961          219            219            0.73         
     11000   699.04869     -20934.439     -20500.775      358584.35      47961          219            219            0.73         
     12000   702.36498     -20927.918     -20492.197      359062.51      47961          219            219            0.73         
     13000   710.018       -20921.25      -20480.782      360860.18      47961          219            219            0.73         
     14000   709.86031     -20910.996     -20470.626      361035.56      47961          219            219            0.73         
     15000   694.11866     -20929.732     -20499.127      359129.91      47961          219            219            0.73         
     16000   690.71031     -20927.101     -20498.61       359552.92      47961          219            219            0.73         
     17000   706.27326     -20919.395     -20481.249      360983.12      47961          219            219            0.73         
     18000   702.3563      -20913.01      -20477.294      361184.36      47961          219            219            0.73         
     19000   706.06713     -20918.327     -20480.309      360538.27      47961          219            219            0.73         
     20000   705.20875     -20919.448     -20481.963      360457.67      47961          219            219            0.73         
     21000   707.90901     -20926.513     -20487.353      359519.25      47961          219            219            0.73         
     22000   704.05738     -20928.206     -20491.435      359766.57      47961          219            219            0.73         
     23000   686.87198     -20916.448     -20490.339      360174.78      47961          219            219            0.73         
     24000   707.26919     -20927.874     -20489.111      359595.87      47961          219            219            0.73         
     25000   705.93909     -20920.315     -20482.377      359826.31      47961          219            219            0.73         
     26000   707.46971     -20917.263     -20478.375      361947.19      47961          219            219            0.73         
     27000   700.96498     -20915.666     -20480.814      361220.4       47961          219            219            0.73         
     28000   684.2055      -20914.937     -20490.481      360227.67      47961          219            219            0.73         
     29000   697.09267     -20916.66      -20484.21       360576.79      47961          219            219            0.73         
     30000   701.30902     -20916.184     -20481.119      360856.53      47961          219            219            0.73         
     31000   702.22016     -20908.842     -20473.211      361577.27      47961          219            219            0.73         
     32000   694.4918      -20927.234     -20496.398      359257.63      47961          219            219            0.73         
     33000   694.86915     -20935.158     -20504.087      358830.37      47961          219            219            0.73         
     34000   683.37495     -20928.859     -20504.919      358866.67      47961          219            219            0.73         
     35000   725.9134      -20925.022     -20474.693      359684         47961          219            219            0.73         
     36000   688.94035     -20925.483     -20498.09       358736.29      47961          219            219            0.73         
     37000   700.96972     -20924.849     -20489.994      360621.85      47961          219            219            0.73         
     38000   690.03982     -20924.464     -20496.389      359973.47      47961          219            219            0.73         
     39000   696.58542     -20919.899     -20487.763      359115.16      47961          219            219            0.73         
     40000   680.89712     -20921.033     -20498.63       359761.88      47961          219            219            0.73         
     41000   705.62843     -20916.293     -20478.547      360675.9       47961          219            219            0.73         
     42000   706.63715     -20934.905     -20496.534      358135.73      47961          219            219            0.73         
     43000   687.5594      -20916.555     -20490.019      360139.48      47961          219            219            0.73         
     44000   692.25512     -20920.869     -20491.42       359784.51      47961          219            219            0.73         
     45000   696.17963     -20919.053     -20487.169      359777.95      47961          219            219            0.73         
     46000   689.75892     -20919.497     -20491.596      359781.09      47961          219            219            0.73         
     47000   695.31577     -20932.173     -20500.826      358503.29      47961          219            219            0.73         
     48000   693.94731     -20916.522     -20486.023      360536.82      47961          219            219            0.73         
     49000   698.38491     -20923.681     -20490.429      359737.18      47961          219            219            0.73         
     50000   687.16064     -20928.362     -20502.073      359148.51      47961          219            219            0.73         
     51000   702.66474     -20917.342     -20481.435      360338.15      47961          219            219            0.73         
     52000   705.88259     -20925.714     -20487.811      359136.8       47961          219            219            0.73         
     53000   688.64242     -20920.917     -20493.709      358908.28      47961          219            219            0.73         
     54000   718.20931     -20930.222     -20484.672      359124.65      47961          219            219            0.73         
     55000   705.55441     -20919.626     -20481.927      359286.95      47961          219            219            0.73         
     56000   700.95525     -20932.036     -20497.189      359158.13      47961          219            219            0.73         
     57000   710.18546     -20920.347     -20479.774      360188.22      47961          219            219            0.73         
     58000   715.3178      -20920.916     -20477.16       360952.5       47961          219            219            0.73         
     59000   702.25576     -20917.844     -20482.191      359941.68      47961          219            219            0.73         
     60000   693.54193     -20921.872     -20491.624      358843.8       47961          219            219            0.73         
     61000   691.45988     -20919.657     -20490.701      359390.72      47961          219            219            0.73         
     62000   710.2631      -20933.111     -20492.491      358100.37      47961          219            219            0.73         
     63000   686.65498     -20922.685     -20496.71       359395.87      47961          219            219            0.73         
     64000   691.96663     -20922.419     -20493.149      359468.6       47961          219            219            0.73         
     65000   708.96517     -20909.278     -20469.463      362063.27      47961          219            219            0.73         
     66000   704.32413     -20922.002     -20485.066      360007.5       47961          219            219            0.73         
     67000   709.89556     -20928.941     -20488.549      358538.66      47961          219            219            0.73         
     68000   690.47345     -20912.597     -20484.253      360424.54      47961          219            219            0.73         
     69000   697.02852     -20934.242     -20501.832      359279.1       47961          219            219            0.73         
     70000   703.2802      -20925.263     -20488.974      358823.99      47961          219            219            0.73         
     71000   701.0642      -20914.881     -20479.967      360395.89      47961          219            219            0.73         
     72000   709.57084     -20910.839     -20470.648      361354.8       47961          219            219            0.73         
     73000   695.15633     -20923.728     -20492.479      359420.66      47961          219            219            0.73         
     74000   694.2014      -20917.719     -20487.063      360500.01      47961          219            219            0.73         
     75000   705.79695     -20930.054     -20492.204      359382.94      47961          219            219            0.73         
     76000   705.70129     -20913.758     -20475.967      361526.64      47961          219            219            0.73         
     77000   700.37684     -20927.594     -20493.107      360015.15      47961          219            219            0.73         
     78000   706.43266     -20915.476     -20477.231      360459.95      47961          219            219            0.73         
     79000   714.01442     -20917.531     -20474.583      361022.11      47961          219            219            0.73         
     80000   699.75454     -20914.902     -20480.801      359790.37      47961          219            219            0.73         
     81000   689.69235     -20926.342     -20498.483      358867.01      47961          219            219            0.73         
     82000   693.45598     -20926.771     -20496.577      359175.79      47961          219            219            0.73         
     83000   708.51106     -20920.627     -20481.093      360087.18      47961          219            219            0.73         
     84000   706.99975     -20914.082     -20475.486      359820.13      47961          219            219            0.73         
     85000   688.41921     -20919.058     -20491.988      360808.37      47961          219            219            0.73         
     86000   686.64399     -20929.969     -20504          358664.87      47961          219            219            0.73         
     87000   714.2451      -20920.123     -20477.032      360167.25      47961          219            219            0.73         
     88000   712.24364     -20923.668     -20481.819      359909.22      47961          219            219            0.73         
     89000   692.87389     -20923.314     -20493.481      359932.11      47961          219            219            0.73         
     90000   675.17849     -20916.738     -20497.882      360233.22      47961          219            219            0.73         
     91000   696.42756     -20920.134     -20488.097      360013.26      47961          219            219            0.73         
     92000   712.32293     -20923.002     -20481.104      359712.18      47961          219            219            0.73         
     93000   714.09295     -20930.684     -20487.687      358963.08      47961          219            219            0.73         
     94000   707.97805     -20919.306     -20480.103      359846.2       47961          219            219            0.73         
     95000   701.92755     -20939.028     -20503.579      358117.8       47961          219            219            0.73         
     96000   692.31511     -20922.891     -20493.405      359551.48      47961          219            219            0.73         
     97000   700.53002     -20923.459     -20488.876      359402.58      47961          219            219            0.73         
     98000   698.9074      -20924.193     -20490.617      359315.15      47961          219            219            0.73         
     99000   708.12005     -20922.225     -20482.934      360653.46      47961          219            219            0.73         
    100000   699.87606     -20915.334     -20481.157      360798.52      47961          219            219            0.73         
    101000   697.77037     -20924.821     -20491.951      358990.24      47961          219            219            0.73         
    102000   724.33459     -20925.927     -20476.577      360601.78      47961          219            219            0.73         
    103000   706.81376     -20933.815     -20495.334      357868.22      47961          219            219            0.73         
    104000   707.7721      -20926.923     -20487.848      359697.26      47961          219            219            0.73         
    105000   704.7746      -20912.084     -20474.868      362091.28      47961          219            219            0.73         
    106000   690.83654     -20930.918     -20502.349      359193.52      47961          219            219            0.73         
    107000   698.72721     -20918.313     -20484.849      359721.22      47961          219            219            0.73         
    108000   694.54871     -20921.013     -20490.141      359993.13      47961          219            219            0.73         
    109000   684.09387     -20923.146     -20498.759      359883.83      47961          219            219            0.73         
    110000   709.8331      -20924.907     -20484.554      360140.16      47961          219            219            0.73         
    111000   697.82301     -20926.075     -20493.171      359142.94      47961          219            219            0.73         
    112000   717.11112     -20925.255     -20480.386      360092.9       47961          219            219            0.73         
    113000   704.41489     -20926.159     -20489.167      359796.62      47961          219            219            0.73         
    114000   705.96513     -20926.561     -20488.607      358771.73      47961          219            219            0.73         
    115000   704.37438     -20923.253     -20486.285      359993.81      47961          219            219            0.73         
    116000   699.83214     -20925.905     -20491.755      359310.64      47961          219            219            0.73         
    117000   698.22365     -20913.131     -20479.979      361901.56      47961          219            219            0.73         
    118000   694.74649     -20919.013     -20488.019      360516.04      47961          219            219            0.73         
    119000   706.07531     -20919.021     -20480.999      360378.33      47961          219            219            0.73         
    120000   705.3352      -20924.649     -20487.086      359319.39      47961          219            219            0.73         
    121000   702.4729      -20928.89      -20493.102      358953.72      47961          219            219            0.73         
    122000   709.73984     -20917.41      -20477.114      360205.86      47961          219            219            0.73         
    123000   687.36699     -20918.104     -20491.687      360105.39      47961          219            219            0.73         
    124000   685.47253     -20923.711     -20498.469      360096.62      47961          219            219            0.73         
    125000   694.45224     -20928.865     -20498.053      359115.04      47961          219            219            0.73         
    126000   705.07877     -20919.795     -20482.39       359976.86      47961          219            219            0.73         
    127000   707.00438     -20919.409     -20480.81       359937         47961          219            219            0.73         
    128000   694.9196      -20936         -20504.898      357794.35      47961          219            219            0.73         
    129000   703.58027     -20925.89      -20489.415      358712.92      47961          219            219            0.73         
    130000   701.56249     -20923.434     -20488.211      360898.81      47961          219            219            0.73         
    131000   709.10391     -20922.716     -20482.815      359754.53      47961          219            219            0.73         
    132000   704.00953     -20923.251     -20486.51       360333.51      47961          219            219            0.73         
    133000   704.97229     -20922.058     -20484.72       360883.07      47961          219            219            0.73         
    134000   712.05928     -20940.339     -20498.604      357460.85      47961          219            219            0.73         
    135000   708.21162     -20918.68      -20479.332      359665.22      47961          219            219            0.73         
    136000   699.86217     -20928.996     -20494.827      359284.11      47961          219            219            0.73         
    137000   694.91793     -20922.351     -20491.25       359001.91      47961          219            219            0.73         
    138000   695.04525     -20922.541     -20491.361      360076.06      47961          219            219            0.73         
    139000   695.94903     -20921.709     -20489.968      360126.48      47961          219            219            0.73         
    140000   704.05575     -20925.641     -20488.871      359172.06      47961          219            219            0.73         
    141000   701.8455      -20926.786     -20491.387      358858.11      47961          219            219            0.73         
    142000   698.12596     -20926.463     -20493.372      359604.02      47961          219            219            0.73         
    143000   686.32604     -20925.857     -20500.086      358718.66      47961          219            219            0.73         
    144000   696.7901      -20930.033     -20497.77       357983.48      47961          219            219            0.73         
    145000   710.53273     -20910.641     -20469.853      361362.58      47961          219            219            0.73         
    146000   704.8667      -20925.418     -20488.145      359294.05      47961          219            219            0.73         
    147000   700.37574     -20921.589     -20487.102      360328         47961          219            219            0.73         
    148000   698.85492     -20922.755     -20489.212      360214.86      47961          219            219            0.73         
    149000   700.99711     -20922.608     -20487.735      360144.77      47961          219            219            0.73         
    150000   714.73711     -20917.515     -20474.119      360942.33      47961          219            219            0.73         
    151000   718.51684     -20916.753     -20471.012      360829.55      47961          219            219            0.73         
    152000   703.33136     -20930.227     -20493.906      358244.07      47961          219            219            0.73         
    153000   702.96231     -20928.228     -20492.136      358550.7       47961          219            219            0.73         
    154000   703.06804     -20916.135     -20479.978      359922.65      47961          219            219            0.73         
    155000   697.2088      -20930.939     -20498.417      358525.12      47961          219            219            0.73         
    156000   713.29815     -20917.88      -20475.377      361031.2       47961          219            219            0.73         
    157000   701.59704     -20923.682     -20488.438      360564.28      47961          219            219            0.73         
    158000   694.1048      -20916.396     -20485.799      360787.71      47961          219            219            0.73         
    159000   704.16889     -20917.834     -20480.994      361133.79      47961          219            219            0.73         
    160000   707.04628     -20919.951     -20481.326      359403.44      47961          219            219            0.73         
    161000   684.67766     -20929.368     -20504.62       358663.47      47961          219            219            0.73         
    162000   700.6966      -20923.243     -20488.557      359268.02      47961          219            219            0.73         
    163000   691.48764     -20925.991     -20497.018      358761.99      47961          219            219            0.73         
    164000   700.59625     -20926.567     -20491.944      360027         47961          219            219            0.73         
    165000   708.20423     -20926.64      -20487.297      359443.88      47961          219            219            0.73         
    166000   698.01004     -20916.995     -20483.976      360114.21      47961          219            219            0.73         
    167000   686.01456     -20927.593     -20502.015      358778.03      47961          219            219            0.73         
    168000   680.35987     -20918.343     -20496.273      360158.57      47961          219            219            0.73         
    169000   702.92106     -20924.23      -20488.164      359743.64      47961          219            219            0.73         
    170000   707.92019     -20908.198     -20469.031      361646.79      47961          219            219            0.73         
    171000   698.01158     -20919.36      -20486.34       360372.97      47961          219            219            0.73         
    172000   686.98106     -20924.377     -20498.2        359562.38      47961          219            219            0.73         
    173000   694.02133     -20922.928     -20492.383      359187.98      47961          219            219            0.73         
    174000   705.19275     -20929.358     -20491.882      359521.97      47961          219            219            0.73         
    175000   698.68103     -20925.873     -20492.437      359216.88      47961          219            219            0.73         
    176000   688.22658     -20920.021     -20493.071      359960.81      47961          219            219            0.73         
    177000   703.36426     -20924.567     -20488.227      359505.92      47961          219            219            0.73         
    178000   701.20904     -20915.977     -20480.973      361060.59      47961          219            219            0.73         
    179000   698.51795     -20927.81      -20494.475      359528.32      47961          219            219            0.73         
    180000   699.94215     -20925.535     -20491.317      359144.87      47961          219            219            0.73         
    181000   699.68282     -20932.601     -20498.544      358242.74      47961          219            219            0.73         
    182000   691.51548     -20932.275     -20503.285      358679.6       47961          219            219            0.73         
    183000   683.00016     -20921.43      -20497.722      359451.58      47961          219            219            0.73         
    184000   690.38141     -20924.082     -20495.795      360026.73      47961          219            219            0.73         
    185000   685.71227     -20915.054     -20489.664      360374.28      47961          219            219            0.73         
    186000   697.7772      -20922.154     -20489.28       360213.52      47961          219            219            0.73         
    187000   714.83162     -20930.88      -20487.426      358735.59      47961          219            219            0.73         
    188000   706.26911     -20921.711     -20483.568      360312.86      47961          219            219            0.73         
    189000   696.74926     -20913.12      -20480.883      361427.24      47961          219            219            0.73         
    190000   697.93901     -20913.253     -20480.278      361170.6       47961          219            219            0.73         
    191000   689.74149     -20916.633     -20488.744      360038.21      47961          219            219            0.73         
    192000   703.33404     -20919.2       -20482.878      360305.88      47961          219            219            0.73         
    193000   693.32211     -20915.691     -20485.58       360987.55      47961          219            219            0.73         
    194000   704.6793      -20923.678     -20486.521      359896.88      47961          219            219            0.73         
    195000   698.08758     -20923.741     -20490.674      358382.01      47961          219            219            0.73         
    196000   701.67521     -20919.389     -20484.096      360374.28      47961          219            219            0.73         
    197000   701.93052     -20930.701     -20495.249      359057.49      47961          219            219            0.73         
    198000   708.59002     -20922.749     -20483.167      360406.41      47961          219            219            0.73         
    199000   706.99689     -20917.933     -20479.339      360367.52      47961          219            219            0.73         
    200000   701.46167     -20916.286     -20481.125      360914.47      47961          219            219            0.73         
    201000   713.65633     -20931.582     -20488.856      358625.61      47961          219            219            0.73         
    202000   706.85678     -20923.946     -20485.439      359565.22      47961          219            219            0.73         
    203000   707.70994     -20923.458     -20484.422      359262.03      47961          219            219            0.73         
    204000   698.16153     -20921.956     -20488.843      360008.68      47961          219            219            0.73         
    205000   709.3993      -20928.137     -20488.052      360289.98      47961          219            219            0.73         
    206000   709.23442     -20913.123     -20473.14       360695.26      47961          219            219            0.73         
    207000   720.30194     -20930.003     -20483.155      359719.15      47961          219            219            0.73         
    208000   694.97996     -20922.002     -20490.863      359777.26      47961          219            219            0.73         
    209000   708.25671     -20924.462     -20485.086      359346.16      47961          219            219            0.73         
    210000   710.42979     -20918.11      -20477.386      359771.2       47961          219            219            0.73         
    211000   692.71393     -20916.763     -20487.029      359747.85      47961          219            219            0.73         
    212000   700.06642     -20915.373     -20481.078      360222.62      47961          219            219            0.73         
    213000   699.44338     -20922.317     -20488.408      360387.74      47961          219            219            0.73         
    214000   700.00956     -20924.271     -20490.011      359892.55      47961          219            219            0.73         
    215000   700.35441     -20923.053     -20488.58       360128.31      47961          219            219            0.73         
    216000   697.54965     -20919.977     -20487.244      359640.62      47961          219            219            0.73         
    217000   706.22114     -20915.622     -20477.509      360014.3       47961          219            219            0.73         
    218000   696.56187     -20928.114     -20495.993      358736.5       47961          219            219            0.73         
    219000   693.50881     -20917.526     -20487.3        361115.93      47961          219            219            0.73         
    220000   710.79502     -20920.243     -20479.293      360847.09      47961          219            219            0.73         
    221000   693.81417     -20926.162     -20495.746      359460.14      47961          219            219            0.73         
    222000   704.46713     -20923.003     -20485.978      359555.56      47961          219            219            0.73         
    223000   702.2003      -20923.152     -20487.534      359127.37      47961          219            219            0.73         
    224000   711.14739     -20926.564     -20485.394      359458.77      47961          219            219            0.73         
    225000   693.08624     -20919.776     -20489.811      361011.45      47961          219            219            0.73         
    226000   714.80721     -20924.26      -20480.82       360484.86      47961          219            219            0.73         
    227000   700.25381     -20925.456     -20491.045      359630.27      47961          219            219            0.73         
    228000   715.04164     -20927.377     -20483.792      359319.46      47961          219            219            0.73         
    229000   709.38567     -20915.31      -20475.234      361192.78      47961          219            219            0.73         
    230000   701.75751     -20921.208     -20485.864      359738.96      47961          219            219            0.73         
    231000   706.34869     -20923.416     -20485.224      359968.91      47961          219            219            0.73         
    232000   710.75812     -20926.917     -20485.989      360210.96      47961          219            219            0.73         
    233000   710.80404     -20917.704     -20476.748      360241.05      47961          219            219            0.73         
    234000   702.94041     -20926.689     -20490.611      359864.22      47961          219            219            0.73         
    235000   693.99323     -20927.658     -20497.13       359013.38      47961          219            219            0.73         
    236000   700.48578     -20930.534     -20495.979      358718.52      47961          219            219            0.73         
    237000   696.63817     -20922.452     -20490.284      359276.81      47961          219            219            0.73         
    238000   711.96412     -20918.144     -20476.468      360715.01      47961          219            219            0.73         
    239000   710.21654     -20915.222     -20474.63       361343.64      47961          219            219            0.73         
    240000   708.73801     -20914.464     -20474.789      360060.59      47961          219            219            0.73         
    241000   701.93899     -20921.735     -20486.278      360043.49      47961          219            219            0.73         
    242000   701.86875     -20919.979     -20484.566      359712.78      47961          219            219            0.73         
    243000   704.77732     -20923.217     -20486          359374.48      47961          219            219            0.73         
    244000   715.23342     -20936.499     -20492.795      358234.85      47961          219            219            0.73         
    245000   700.05716     -20935.866     -20501.577      357492.01      47961          219            219            0.73         
    246000   694.51971     -20927.118     -20496.264      358841.67      47961          219            219            0.73         
    247000   703.88914     -20928.549     -20491.883      359308.82      47961          219            219            0.73         
    248000   697.89024     -20922.763     -20489.818      360510.83      47961          219            219            0.73         
    249000   692.29341     -20922.181     -20492.708      360394.35      47961          219            219            0.73         
    250000   707.17627     -20922.954     -20484.248      360268.48      47961          219            219            0.73         
    251000   694.94241     -20918.769     -20487.653      360379.33      47961          219            219            0.73         
    252000   698.58255     -20919.158     -20485.783      360591.37      47961          219            219            0.73         
    253000   697.58219     -20928.86      -20496.106      359139.64      47961          219            219            0.73         
    254000   687.78312     -20926.869     -20500.194      359078.85      47961          219            219            0.73         
    255000   695.0537      -20933.136     -20501.95       358824.94      47961          219            219            0.73         
    256000   699.82484     -20932.682     -20498.537      358415.03      47961          219            219            0.73         
    257000   703.90258     -20935.116     -20498.441      358224.63      47961          219            219            0.73         
    258000   715.76289     -20925.983     -20481.951      359310.98      47961          219            219            0.73         
    259000   700.41062     -20915.43      -20480.921      360147.79      47961          219            219            0.73         
    260000   703.97644     -20939.199     -20502.478      358195.63      47961          219            219            0.73         
    261000   677.56736     -20921.298     -20500.961      359305.66      47961          219            219            0.73         
    262000   697.06968     -20917.914     -20485.478      360438.6       47961          219            219            0.73         
    263000   701.51343     -20918.219     -20483.026      360850.36      47961          219            219            0.73         
    264000   701.01406     -20926.823     -20491.94       358543.24      47961          219            219            0.73         
    265000   696.41219     -20918.85      -20486.822      361010.06      47961          219            219            0.73         
    266000   702.40546     -20922.709     -20486.963      359863.15      47961          219            219            0.73         
    267000   705.25529     -20917.818     -20480.304      360761.62      47961          219            219            0.73         
    268000   708.57602     -20925.353     -20485.779      359599.44      47961          219            219            0.73         
    269000   688.59694     -20927.709     -20500.529      359362.41      47961          219            219            0.73         
    270000   705.54744     -20923.835     -20486.14       359101.13      47961          219            219            0.73         
    271000   699.25067     -20921.045     -20487.256      360148.17      47961          219            219            0.73         
    272000   707.33917     -20918.685     -20479.878      360502.85      47961          219            219            0.73         
    273000   691.22923     -20921.15      -20492.338      359375.11      47961          219            219            0.73         
    274000   700.43066     -20930.514     -20495.993      358816.55      47961          219            219            0.73         
    275000   708.26677     -20924.147     -20484.765      359272.85      47961          219            219            0.73         
    276000   710.61388     -20924.273     -20483.435      359349.97      47961          219            219            0.73         
    277000   705.54357     -20920.624     -20482.931      361079.37      47961          219            219            0.73         
    278000   689.09516     -20916.28      -20488.791      359958.42      47961          219            219            0.73         
    279000   696.8286      -20916.688     -20484.401      360925.71      47961          219            219            0.73         
    280000   689.66168     -20918.376     -20490.536      360758.61      47961          219            219            0.73         
    281000   693.93077     -20930.994     -20500.506      359058.04      47961          219            219            0.73         
    282000   696.60586     -20926.777     -20494.629      359603.48      47961          219            219            0.73         
    283000   701.03663     -20923.233     -20488.336      360284.49      47961          219            219            0.73         
    284000   695.19389     -20936.585     -20505.313      357126.14      47961          219            219            0.73         
    285000   713.04808     -20922.772     -20480.424      359917.1       47961          219            219            0.73         
    286000   703.8504      -20925.088     -20488.446      359378.45      47961          219            219            0.73         
    287000   705.62679     -20918.979     -20481.235      359600.79      47961          219            219            0.73         
    288000   690.55178     -20921.62      -20493.228      359370.67      47961          219            219            0.73         
    289000   704.06227     -20911.033     -20474.259      361154.42      47961          219            219            0.73         
    290000   692.52012     -20926.19      -20496.577      360112.08      47961          219            219            0.73         
    291000   694.21198     -20918.172     -20487.509      358888.8       47961          219            219            0.73         
    292000   684.42831     -20924.045     -20499.451      359025.37      47961          219            219            0.73         
    293000   698.44453     -20923.985     -20490.696      359614.03      47961          219            219            0.73         
    294000   703.16725     -20926.707     -20490.488      358963.51      47961          219            219            0.73         
    295000   691.06904     -20918.435     -20489.722      360709.53      47961          219            219            0.73         
    296000   689.4385      -20923.606     -20495.904      359161.65      47961          219            219            0.73         
    297000   698.8188      -20925.115     -20491.594      359756.37      47961          219            219            0.73         
    298000   695.27741     -20921.894     -20490.57       360199.93      47961          219            219            0.73         
    299000   707.85153     -20929.469     -20490.345      358772.59      47961          219            219            0.73         
    300000   691.15411     -20915.985     -20487.219      359793         47961          219            219            0.73         
    301000   697.68231     -20912.333     -20479.517      361156.29      47961          219            219            0.73         
    302000   700.77138     -20919.263     -20484.531      360506.93      47961          219            219            0.73         
    303000   695.27055     -20918.55      -20487.231      360737.82      47961          219            219            0.73         
    304000   703.22796     -20923.825     -20487.569      359845.81      47961          219            219            0.73         
    305000   699.09069     -20925.789     -20492.099      358250.24      47961          219            219            0.73         
    306000   712.25418     -20915.092     -20473.236      361035.44      47961          219            219            0.73         
    307000   701.03044     -20934.159     -20499.266      358203.24      47961          219            219            0.73         
    308000   702.39405     -20921.771     -20486.032      360445.71      47961          219            219            0.73         
    309000   706.72317     -20926.783     -20488.359      359157.83      47961          219            219            0.73         
    310000   701.51669     -20918.779     -20483.585      359028.55      47961          219            219            0.73         
    311000   694.1851      -20914.355     -20483.708      361105.98      47961          219            219            0.73         
    312000   707.00584     -20916.992     -20478.392      360399.93      47961          219            219            0.73         
    313000   701.49377     -20927.45      -20492.27       359125.11      47961          219            219            0.73         
    314000   689.42872     -20931.638     -20503.942      358525.23      47961          219            219            0.73         
    315000   707.12097     -20923.817     -20485.145      359328.3       47961          219            219            0.73         
    316000   693.66835     -20913.11      -20482.784      360731.1       47961          219            219            0.73         
    317000   692.14563     -20914.524     -20485.143      361295.14      47961          219            219            0.73         
    318000   698.04119     -20929.793     -20496.755      358109.96      47961          219            219            0.73         
    319000   698.0235      -20922.685     -20489.658      359931.84      47961          219            219            0.73         
    320000   719.1634      -20923.828     -20477.686      360652.17      47961          219            219            0.73         
    321000   697.0724      -20927.95      -20495.512      359762.95      47961          219            219            0.73         
    322000   699.82589     -20915.261     -20481.115      361104.13      47961          219            219            0.73         
    323000   708.02611     -20936.196     -20496.963      358398.58      47961          219            219            0.73         
    324000   700.92798     -20925.335     -20490.506      359906.6       47961          219            219            0.73         
    325000   697.99965     -20921.835     -20488.822      359747.9       47961          219            219            0.73         
    326000   699.0479      -20924.489     -20490.826      359491.43      47961          219            219            0.73         
    327000   710.65131     -20922.053     -20481.192      360238.24      47961          219            219            0.73         
    328000   683.48084     -20919.833     -20495.827      360198.55      47961          219            219            0.73         
    329000   696.35648     -20922.291     -20490.297      360133.56      47961          219            219            0.73         
    330000   694.6182      -20919.362     -20488.447      360447.03      47961          219            219            0.73         
    331000   705.66888     -20930.512     -20492.741      359405.11      47961          219            219            0.73         
    332000   697.94631     -20917.811     -20484.831      361063.01      47961          219            219            0.73         
    333000   686.82872     -20924.42      -20498.338      359616.62      47961          219            219            0.73         
    334000   702.31109     -20921.942     -20486.254      359662.51      47961          219            219            0.73         
    335000   694.5318      -20918.19      -20487.329      359364.53      47961          219            219            0.73         
    336000   697.72227     -20927.817     -20494.976      358987.84      47961          219            219            0.73         
    337000   712.08193     -20934.304     -20492.555      358277.52      47961          219            219            0.73         
    338000   695.33233     -20915.149     -20483.791      361380.07      47961          219            219            0.73         
    339000   697.28031     -20919.941     -20487.375      360087.51      47961          219            219            0.73         
    340000   685.9143      -20924.709     -20499.194      359173.93      47961          219            219            0.73         
    341000   684.0865      -20931.192     -20506.81       358772.48      47961          219            219            0.73         
    342000   698.61807     -20921.762     -20488.366      360029.41      47961          219            219            0.73         
    343000   700.67837     -20922.675     -20488.001      359921.28      47961          219            219            0.73         
    344000   715.3044      -20927.877     -20484.129      359706.29      47961          219            219            0.73         
    345000   711.0254      -20919.414     -20478.321      360673.67      47961          219            219            0.73         
    346000   703.05299     -20929.249     -20493.101      358747.3       47961          219            219            0.73         
    347000   699.4342      -20920.29      -20486.388      360602.57      47961          219            219            0.73         
    348000   697.03652     -20916.816     -20484.4        360668.94      47961          219            219            0.73         
    349000   712.86038     -20925.796     -20483.564      360375.45      47961          219            219            0.73         
    350000   694.48955     -20919.296     -20488.46       359979.35      47961          219            219            0.73         
    351000   706.81685     -20918.881     -20480.399      360393.7       47961          219            219            0.73         
    352000   698.4225      -20917.694     -20484.419      360103.95      47961          219            219            0.73         
    353000   696.32251     -20924.023     -20492.05       359337.67      47961          219            219            0.73         
    354000   698.54338     -20934.77      -20501.42       357893.39      47961          219            219            0.73         
    355000   710.91238     -20929.916     -20488.892      359873.28      47961          219            219            0.73         
    356000   702.60567     -20928.251     -20492.381      359398.41      47961          219            219            0.73         
    357000   700.26129     -20928.281     -20493.865      359095.77      47961          219            219            0.73         
    358000   709.93776     -20930.37      -20489.952      359038.28      47961          219            219            0.73         
    359000   703.67094     -20912.922     -20476.391      360773.48      47961          219            219            0.73         
    360000   689.44859     -20918.644     -20490.936      359326.47      47961          219            219            0.73         
    361000   707.75371     -20922.15      -20483.086      359961.51      47961          219            219            0.73         
    362000   701.52806     -20930.904     -20495.702      359058.43      47961          219            219            0.73         
    363000   703.23584     -20925.419     -20489.158      360080.58      47961          219            219            0.73         
    364000   688.89454     -20926.325     -20498.96       359113.33      47961          219            219            0.73         
    365000   702.57791     -20907.911     -20472.058      361155.12      47961          219            219            0.73         
    366000   696.23599     -20923.078     -20491.16       359530.06      47961          219            219            0.73         
    367000   695.02357     -20917.988     -20486.822      360322.31      47961          219            219            0.73         
    368000   695.8911      -20923.446     -20491.741      359396.73      47961          219            219            0.73         
    369000   712.02614     -20925.627     -20483.913      359873.56      47961          219            219            0.73         
    370000   695.76592     -20926.55      -20494.923      359081.76      47961          219            219            0.73         
    371000   709.00475     -20924.865     -20485.025      359519.47      47961          219            219            0.73         
    372000   707.18583     -20919.542     -20480.83       360705.08      47961          219            219            0.73         
    373000   696.0293      -20926.62      -20494.829      359109.4       47961          219            219            0.73         
    374000   694.16039     -20932.877     -20502.246      358176.4       47961          219            219            0.73         
    375000   694.34584     -20915.693     -20484.947      360585.9       47961          219            219            0.73         
    376000   699.81914     -20923.861     -20489.72       360444.77      47961          219            219            0.73         
    377000   692.49523     -20917.914     -20488.316      359849.53      47961          219            219            0.73         
    378000   688.74155     -20929.74      -20502.47       359382.35      47961          219            219            0.73         
    379000   693.05561     -20916.196     -20486.25       360020.14      47961          219            219            0.73         
    380000   691.7908      -20917.877     -20488.716      359687.51      47961          219            219            0.73         
    381000   695.49402     -20925.894     -20494.435      360096.19      47961          219            219            0.73         
    382000   701.66247     -20925.028     -20489.743      359295.16      47961          219            219            0.73         
    383000   703.72536     -20919.996     -20483.432      360406.73      47961          219            219            0.73         
    384000   684.40733     -20917.123     -20492.543      360839.01      47961          219            219            0.73         
    385000   712.77461     -20918.737     -20476.558      360677.59      47961          219            219            0.73         
    386000   697.69004     -20926.764     -20493.943      359332.65      47961          219            219            0.73         
    387000   698.10906     -20905.059     -20471.978      361758.73      47961          219            219            0.73         
    388000   704.85192     -20918.461     -20481.198      360728.89      47961          219            219            0.73         
    389000   716.25788     -20918.676     -20474.336      360574.1       47961          219            219            0.73         
    390000   691.41253     -20930.696     -20501.77       358212.44      47961          219            219            0.73         
    391000   697.31633     -20920.2       -20487.612      360063.24      47961          219            219            0.73         
    392000   695.18523     -20937.252     -20505.985      358214.47      47961          219            219            0.73         
    393000   707.14594     -20934.802     -20496.115      357294.57      47961          219            219            0.73         
    394000   702.26259     -20928.059     -20492.402      358971.63      47961          219            219            0.73         
    395000   700.47981     -20920.125     -20485.574      360385.19      47961          219            219            0.73         
    396000   701.54768     -20928.587     -20493.373      358951.98      47961          219            219            0.73         
    397000   703.18187     -20933.752     -20497.524      359144.04      47961          219            219            0.73         
    398000   685.56023     -20925.786     -20500.49       359180.82      47961          219            219            0.73         
    399000   699.15741     -20916.973     -20483.242      360660.43      47961          219            219            0.73         
    400000   706.89018     -20927.488     -20488.96       359688.55      47961          219            219            0.73         
    401000   685.04365     -20933.876     -20508.901      358183.3       47961          219            219            0.73         
    402000   687.03302     -20913.668     -20487.458      360594.27      47961          219            219            0.73         
    403000   703.47342     -20927.638     -20491.229      358999.69      47961          219            219            0.73         
    404000   701.21925     -20932.752     -20497.742      358344.87      47961          219            219            0.73         
    405000   709.64622     -20914.104     -20473.866      360595.51      47961          219            219            0.73         
    406000   700.99891     -20919.249     -20484.376      361068.66      47961          219            219            0.73         
    407000   700.68898     -20926.103     -20491.422      359119.04      47961          219            219            0.73         
    408000   703.55251     -20927.464     -20491.007      359328.81      47961          219            219            0.73         
    409000   703.42512     -20918.802     -20482.424      360848.2       47961          219            219            0.73         
    410000   701.43554     -20919.074     -20483.93       360538.06      47961          219            219            0.73         
    411000   686.05484     -20924.346     -20498.744      359362.79      47961          219            219            0.73         
    412000   696.67874     -20918.411     -20486.217      360227         47961          219            219            0.73         
    413000   703.40649     -20931.275     -20494.908      359562.54      47961          219            219            0.73         
    414000   708.11666     -20930.091     -20490.802      358328.67      47961          219            219            0.73         
    415000   690.52692     -20930.244     -20501.867      359451.43      47961          219            219            0.73         
    416000   696.21334     -20939.094     -20507.189      358124.04      47961          219            219            0.73         
    417000   694.59106     -20947.675     -20516.777      356296.02      47961          219            219            0.73         
    418000   698.43804     -20923.201     -20489.916      360166.05      47961          219            219            0.73         
    419000   700.50886     -20925.196     -20490.627      360515.01      47961          219            219            0.73         
    420000   704.52142     -20929.921     -20492.862      358806.39      47961          219            219            0.73         
    421000   693.72066     -20935.961     -20505.602      357931.1       47961          219            219            0.73         
    422000   690.75576     -20925.256     -20496.737      359912.3       47961          219            219            0.73         
    423000   699.61651     -20919.209     -20485.193      361168.08      47961          219            219            0.73         
    424000   698.86861     -20935.701     -20502.15       358855.04      47961          219            219            0.73         
    425000   711.32019     -20928.85      -20487.573      358706.31      47961          219            219            0.73         
    426000   703.40511     -20932.014     -20495.648      359349.95      47961          219            219            0.73         
    427000   711.54131     -20915.821     -20474.407      361462.52      47961          219            219            0.73         
    428000   689.78466     -20925.051     -20497.134      359818.97      47961          219            219            0.73         
    429000   703.50086     -20920.502     -20484.077      361043.91      47961          219            219            0.73         
    430000   716.05305     -20918.553     -20474.34       360388.6       47961          219            219            0.73         
    431000   686.9234      -20927.353     -20501.211      359070.62      47961          219            219            0.73         
    432000   686.42703     -20933.208     -20507.374      358615.62      47961          219            219            0.73         
    433000   696.26052     -20918.275     -20486.341      360360.98      47961          219            219            0.73         
    434000   700.62358     -20924.543     -20489.902      359224.09      47961          219            219            0.73         
    435000   705.59288     -20928.897     -20491.174      359904.85      47961          219            219            0.73         
    436000   700.87432     -20916.308     -20481.512      360293.24      47961          219            219            0.73         
    437000   703.82038     -20934.971     -20498.347      359808.43      47961          219            219            0.73         
    438000   713.40398     -20923.656     -20481.087      359264.5       47961          219            219            0.73         
    439000   705.43466     -20917.096     -20479.471      360904.11      47961          219            219            0.73         
    440000   695.76307     -20915.496     -20483.871      360603.37      47961          219            219            0.73         
    441000   694.93105     -20914.166     -20483.057      360888.7       47961          219            219            0.73         
    442000   704.6827      -20927.959     -20490.801      359848.55      47961          219            219            0.73         
    443000   699.62777     -20912.652     -20478.629      361175.64      47961          219            219            0.73         
    444000   697.24718     -20924.24      -20491.694      360319.52      47961          219            219            0.73         
    445000   701.25876     -20928.564     -20493.53       359827.09      47961          219            219            0.73         
    446000   689.30253     -20929.811     -20502.193      359354.84      47961          219            219            0.73         
    447000   696.55922     -20921.601     -20489.481      359399.59      47961          219            219            0.73         
    448000   704.66906     -20936.669     -20499.519      359471.2       47961          219            219            0.73         
    449000   699.96721     -20919.112     -20484.878      360382.08      47961          219            219            0.73         
    450000   702.46709     -20928.975     -20493.191      358748.27      47961          219            219            0.73         
    451000   706.33647     -20932.725     -20494.54       360056.04      47961          219            219            0.73         
    452000   702.22575     -20931.598     -20495.964      359455.73      47961          219            219            0.73         
    453000   706.27055     -20935.804     -20497.66       357810.34      47961          219            219            0.73         
    454000   699.62147     -20922.499     -20488.48       360262.66      47961          219            219            0.73         
    455000   696.98923     -20926.707     -20494.321      358761.62      47961          219            219            0.73         
    456000   704.94549     -20924.556     -20487.234      359432.46      47961          219            219            0.73         
    457000   706.36162     -20915.446     -20477.245      360639.48      47961          219            219            0.73         
    458000   695.66318     -20926.311     -20494.748      359233.9       47961          219            219            0.73         
    459000   702.21467     -20929.05      -20493.423      358607.75      47961          219            219            0.73         
    460000   701.07794     -20923.266     -20488.343      359697.19      47961          219            219            0.73         
    461000   696.55786     -20915.841     -20483.722      360539.82      47961          219            219            0.73         
    462000   703.14187     -20924.821     -20488.618      360260.76      47961          219            219            0.73         
    463000   696.6813      -20923.334     -20491.139      359268.65      47961          219            219            0.73         
    464000   684.89116     -20929.972     -20505.091      358739.29      47961          219            219            0.73         
    465000   692.07999     -20921.629     -20492.289      359673.66      47961          219            219            0.73         
    466000   692.98942     -20927.367     -20497.463      359111.93      47961          219            219            0.73         
    467000   698.63323     -20922.65      -20489.244      359054.65      47961          219            219            0.73         
    468000   700.40892     -20918.499     -20483.992      360339.96      47961          219            219            0.73         
    469000   709.65551     -20923.748     -20483.504      359268.16      47961          219            219            0.73         
    470000   709.74491     -20921.228     -20480.929      359356.02      47961          219            219            0.73         
    471000   696.78413     -20920.539     -20488.281      359782.8       47961          219            219            0.73         
    472000   703.66671     -20918.971     -20482.443      359358.13      47961          219            219            0.73         
    473000   706.72222     -20924.754     -20486.33       360774.3       47961          219            219            0.73         
    474000   700.49466     -20920.279     -20485.718      360267.43      47961          219            219            0.73         
    475000   695.24934     -20925.837     -20494.531      359082.73      47961          219            219            0.73         
    476000   697.32621     -20922.122     -20489.527      359884.91      47961          219            219            0.73         
    477000   712.29436     -20943.082     -20501.201      356719.56      47961          219            219            0.73         
    478000   697.31362     -20927.33      -20494.743      359009.93      47961          219            219            0.73         
    479000   696.55605     -20934.637     -20502.52       358639.96      47961          219            219            0.73         
    480000   690.87349     -20921.247     -20492.655      359970.82      47961          219            219            0.73         
    481000   698.7346      -20915.673     -20482.204      360260.89      47961          219            219            0.73         
    482000   702.99697     -20931.144     -20495.031      358909.01      47961          219            219            0.73         
    483000   694.35635     -20920.795     -20490.042      359193.91      47961          219            219            0.73         
    484000   716.12468     -20928.415     -20484.158      359552         47961          219            219            0.73         
    485000   702.95908     -20920.211     -20484.121      359535.43      47961          219            219            0.73         
    486000   693.47591     -20921.571     -20491.365      360461.14      47961          219            219            0.73         
    487000   686.09898     -20922.843     -20497.213      359958.04      47961          219            219            0.73         
    488000   697.77431     -20932.77      -20499.897      358471.35      47961          219            219            0.73         
    489000   703.57626     -20921.267     -20484.795      360799.68      47961          219            219            0.73         
    490000   697.9131      -20930.791     -20497.832      358963.95      47961          219            219            0.73         
    491000   696.77601     -20933.408     -20501.154      358159.95      47961          219            219            0.73         
    492000   719.45944     -20919.637     -20473.311      361026.65      47961          219            219            0.73         
    493000   690.45988     -20928.754     -20500.419      359472.87      47961          219            219            0.73         
    494000   704.54255     -20919.535     -20482.464      360386.57      47961          219            219            0.73         
    495000   702.54059     -20928.182     -20492.353      359158.91      47961          219            219            0.73         
    496000   689.08349     -20928.206     -20500.724      358979.69      47961          219            219            0.73         
    497000   702.45428     -20920.64      -20484.864      360325.01      47961          219            219            0.73         
    498000   702.80247     -20920.529     -20484.537      360393.57      47961          219            219            0.73         
    499000   694.46943     -20927.534     -20496.712      359313.5       47961          219            219            0.73         
    500000   706.25622     -20933.024     -20494.89       359073.01      47961          219            219            0.73         
Loop time of 498.924 on 1 procs for 500000 steps with 7200 atoms

Performance: 865.863 ns/day, 0.028 hours/ns, 1002.156 timesteps/s, 7.216 Matom-step/s
83.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 380.06     | 380.06     | 380.06     |   0.0 | 76.18
Neigh   | 0.32788    | 0.32788    | 0.32788    |   0.0 |  0.07
Comm    | 4.6181     | 4.6181     | 4.6181     |   0.0 |  0.93
Output  | 1.8137     | 1.8137     | 1.8137     |   0.0 |  0.36
Modify  | 103.68     | 103.68     | 103.68     |   0.0 | 20.78
Other   |            | 8.418      |            |       |  1.69

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1381 ave        1381 max        1381 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 42564
Dangerous builds = 0
Total wall time: 0:08:19
