units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T800.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.074 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 800 ${R}
velocity all create 800 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 800 ${T}  0.1
fix             1 all nvt temp 800 800  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.800
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.800 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   800           -20884.33      -20388.04       366905.8       47961          219            219            0.73         
      1000   806.50071     -20856.071     -20355.748      371274.04      47961          219            219            0.73         
      2000   812.05893     -20857.531     -20353.761      370255.25      47961          219            219            0.73         
      3000   787.9481      -20851.253     -20362.44       370569.7       47961          219            219            0.73         
      4000   810.18923     -20857.861     -20355.25       369492.79      47961          219            219            0.73         
      5000   802.82301     -20858.23      -20360.189      369492.44      47961          219            219            0.73         
      6000   795.6224      -20850.057     -20356.482      370325.94      47961          219            219            0.73         
      7000   794.44363     -20846.721     -20353.878      370928.66      47961          219            219            0.73         
      8000   812.75545     -20859.259     -20355.056      369721.43      47961          219            219            0.73         
      9000   806.73926     -20854.452     -20353.981      370359.39      47961          219            219            0.73         
     10000   797.06171     -20851.228     -20356.761      370044.18      47961          219            219            0.73         
     11000   796.89262     -20851.633     -20357.271      370338.51      47961          219            219            0.73         
     12000   806.68983     -20858.293     -20357.853      370211.03      47961          219            219            0.73         
     13000   808.68631     -20844.072     -20342.393      372088.56      47961          219            219            0.73         
     14000   804.12421     -20864.955     -20366.107      368530.19      47961          219            219            0.73         
     15000   794.26713     -20860.927     -20368.194      369818.75      47961          219            219            0.73         
     16000   801.79838     -20860.179     -20362.774      369946.08      47961          219            219            0.73         
     17000   810.45979     -20841.538     -20338.759      372415.95      47961          219            219            0.73         
     18000   801.60216     -20846.96      -20349.676      371151.79      47961          219            219            0.73         
     19000   818.30561     -20854.51      -20346.864      370005.82      47961          219            219            0.73         
     20000   799.23966     -20857.566     -20361.748      369795.58      47961          219            219            0.73         
     21000   800.67102     -20848.11      -20351.404      371588.9       47961          219            219            0.73         
     22000   788.19236     -20846.562     -20357.597      371157.69      47961          219            219            0.73         
     23000   795.16905     -20846.94      -20353.647      371680.61      47961          219            219            0.73         
     24000   796.92038     -20855.242     -20360.863      370147.02      47961          219            219            0.73         
     25000   787.85974     -20847.432     -20358.674      370368.39      47961          219            219            0.73         
     26000   814.75124     -20846.173     -20340.732      371422.45      47961          219            219            0.73         
     27000   793.48274     -20861.887     -20369.641      368495.09      47961          219            219            0.73         
     28000   792.25507     -20857.223     -20365.738      369907.68      47961          219            219            0.73         
     29000   809.0414      -20851.529     -20349.63       370448.49      47961          219            219            0.73         
     30000   804.52679     -20858.877     -20359.778      369458.42      47961          219            219            0.73         
     31000   789.26221     -20857.821     -20368.192      370434.28      47961          219            219            0.73         
     32000   801.77327     -20844.851     -20347.46       371053.1       47961          219            219            0.73         
     33000   804.32245     -20851.413     -20352.442      370657.86      47961          219            219            0.73         
     34000   793.57663     -20849.559     -20357.254      371262.5       47961          219            219            0.73         
     35000   790.48038     -20836.262     -20345.878      372090.36      47961          219            219            0.73         
     36000   790.89631     -20840.06      -20349.418      372283.47      47961          219            219            0.73         
     37000   804.06129     -20855.271     -20356.461      370595.59      47961          219            219            0.73         
     38000   790.91406     -20867.903     -20377.249      368954.61      47961          219            219            0.73         
     39000   806.55245     -20844.855     -20344.5        371557.31      47961          219            219            0.73         
     40000   800.65424     -20849.335     -20352.639      371232.52      47961          219            219            0.73         
     41000   796.42187     -20854.158     -20360.087      369196.05      47961          219            219            0.73         
     42000   793.05258     -20859.87      -20367.89       369421.94      47961          219            219            0.73         
     43000   818.20453     -20851.108     -20343.525      370931.23      47961          219            219            0.73         
     44000   812.82275     -20849.49      -20345.245      371611.28      47961          219            219            0.73         
     45000   815.40536     -20846.712     -20340.865      371311.65      47961          219            219            0.73         
     46000   807.47517     -20854.666     -20353.739      370724.77      47961          219            219            0.73         
     47000   816.61544     -20857.786     -20351.189      370430.02      47961          219            219            0.73         
     48000   809.69808     -20855.312     -20353.006      370504.32      47961          219            219            0.73         
     49000   794.72326     -20862.226     -20369.209      368883.18      47961          219            219            0.73         
     50000   795.96852     -20852.76      -20358.97       370726.08      47961          219            219            0.73         
     51000   799.29718     -20857.999     -20362.145      369713.4       47961          219            219            0.73         
     52000   799.75493     -20858.289     -20362.151      368672.5       47961          219            219            0.73         
     53000   804.25949     -20858.79      -20359.858      370152.42      47961          219            219            0.73         
     54000   791.82437     -20857.183     -20365.965      369276.21      47961          219            219            0.73         
     55000   795.06073     -20848.077     -20354.851      370360.67      47961          219            219            0.73         
     56000   800.08892     -20850.449     -20354.104      371208.85      47961          219            219            0.73         
     57000   817.16898     -20843.777     -20336.836      372303.34      47961          219            219            0.73         
     58000   799.27004     -20853.111     -20357.274      370271.36      47961          219            219            0.73         
     59000   806.33379     -20856.912     -20356.693      370230.74      47961          219            219            0.73         
     60000   786.53743     -20849.622     -20361.684      370793.52      47961          219            219            0.73         
     61000   809.28852     -20841.061     -20339.009      371754.73      47961          219            219            0.73         
     62000   799.33497     -20853.595     -20357.718      370049.52      47961          219            219            0.73         
     63000   815.46089     -20845.978     -20340.096      371994.68      47961          219            219            0.73         
     64000   800.14488     -20850.654     -20354.275      370838.1       47961          219            219            0.73         
     65000   797.6184      -20859.914     -20365.102      369821.92      47961          219            219            0.73         
     66000   789.83507     -20859.567     -20369.583      368543.94      47961          219            219            0.73         
     67000   798.05311     -20860.039     -20364.957      369342.62      47961          219            219            0.73         
     68000   811.41168     -20847.149     -20343.78       371070.92      47961          219            219            0.73         
     69000   797.61369     -20845.214     -20350.405      371552.54      47961          219            219            0.73         
     70000   797.69686     -20855.541     -20360.68       369546.78      47961          219            219            0.73         
     71000   797.95525     -20834.421     -20339.4        372645.58      47961          219            219            0.73         
     72000   801.92913     -20850.048     -20352.561      370676.96      47961          219            219            0.73         
     73000   803.27004     -20855.224     -20356.905      369868.27      47961          219            219            0.73         
     74000   815.56538     -20843.392     -20337.446      372276.39      47961          219            219            0.73         
     75000   814.80938     -20851.834     -20346.356      370453.73      47961          219            219            0.73         
     76000   787.2933      -20846.628     -20358.221      370624.51      47961          219            219            0.73         
     77000   794.5889      -20865.777     -20372.844      368340.67      47961          219            219            0.73         
     78000   807.44638     -20852.735     -20351.826      371150.39      47961          219            219            0.73         
     79000   792.49956     -20858.189     -20366.552      369045.17      47961          219            219            0.73         
     80000   794.98497     -20851.256     -20358.077      370069.83      47961          219            219            0.73         
     81000   800.81457     -20854.152     -20357.356      369376.62      47961          219            219            0.73         
     82000   787.64558     -20842.779     -20354.153      370835.79      47961          219            219            0.73         
     83000   808.11003     -20855.842     -20354.521      370083.1       47961          219            219            0.73         
     84000   811.65451     -20859.572     -20356.052      369195.29      47961          219            219            0.73         
     85000   789.96645     -20857.228     -20367.162      370610.55      47961          219            219            0.73         
     86000   802.1029      -20841.686     -20344.091      371440.84      47961          219            219            0.73         
     87000   796.22298     -20854.576     -20360.629      370357.05      47961          219            219            0.73         
     88000   803.53877     -20845.379     -20346.894      370462.95      47961          219            219            0.73         
     89000   805.40482     -20858.589     -20358.946      369727.73      47961          219            219            0.73         
     90000   797.88137     -20846.273     -20351.297      371266.72      47961          219            219            0.73         
     91000   796.36841     -20848.398     -20354.361      370758         47961          219            219            0.73         
     92000   812.03341     -20860.001     -20356.245      370294.42      47961          219            219            0.73         
     93000   799.9248      -20853.697     -20357.453      369803.96      47961          219            219            0.73         
     94000   807.45756     -20850.455     -20349.539      371434.19      47961          219            219            0.73         
     95000   792.77568     -20852.087     -20360.279      369716.17      47961          219            219            0.73         
     96000   798.9803      -20851.348     -20355.69       369882.25      47961          219            219            0.73         
     97000   808.79407     -20854.841     -20353.095      370527.79      47961          219            219            0.73         
     98000   813.18975     -20844.232     -20339.759      370418.76      47961          219            219            0.73         
     99000   803.64653     -20853.13      -20354.578      370198.48      47961          219            219            0.73         
    100000   803.82071     -20847.975     -20349.315      370967.29      47961          219            219            0.73         
    101000   800.21866     -20853.797     -20357.371      370287.27      47961          219            219            0.73         
    102000   788.05317     -20861.015     -20372.136      369268.75      47961          219            219            0.73         
    103000   787.44314     -20840.229     -20351.729      371587.85      47961          219            219            0.73         
    104000   802.17992     -20856.851     -20359.208      369504.81      47961          219            219            0.73         
    105000   798.49754     -20851.073     -20355.715      370162.84      47961          219            219            0.73         
    106000   807.93294     -20859.532     -20358.321      369107.14      47961          219            219            0.73         
    107000   803.74268     -20857.31      -20358.699      370391.41      47961          219            219            0.73         
    108000   808.96879     -20863.177     -20361.324      369051.82      47961          219            219            0.73         
    109000   814.14429     -20849.779     -20344.715      370740.56      47961          219            219            0.73         
    110000   805.62492     -20847.563     -20347.783      371402.01      47961          219            219            0.73         
    111000   812.3171      -20853.179     -20349.248      369851.67      47961          219            219            0.73         
    112000   790.44109     -20852.719     -20362.359      370755.25      47961          219            219            0.73         
    113000   787.90408     -20849.074     -20360.288      369844.08      47961          219            219            0.73         
    114000   811.49264     -20858.694     -20355.275      370350.67      47961          219            219            0.73         
    115000   790.23342     -20846.893     -20356.661      371193.53      47961          219            219            0.73         
    116000   807.77279     -20856.164     -20355.052      369255.55      47961          219            219            0.73         
    117000   799.21705     -20848.711     -20352.907      370784.93      47961          219            219            0.73         
    118000   789.72583     -20851.299     -20361.383      370453.83      47961          219            219            0.73         
    119000   792.31043     -20861.645     -20370.125      368904.89      47961          219            219            0.73         
    120000   799.44859     -20857.798     -20361.85       369845.3       47961          219            219            0.73         
    121000   784.19482     -20848.047     -20361.562      370050.21      47961          219            219            0.73         
    122000   800.52106     -20860.247     -20363.634      369946.85      47961          219            219            0.73         
    123000   807.16568     -20854.946     -20354.21       370373.18      47961          219            219            0.73         
    124000   792.33182     -20862.206     -20370.673      370398.88      47961          219            219            0.73         
    125000   814.29408     -20856.076     -20350.919      369721.46      47961          219            219            0.73         
    126000   798.53283     -20848.437     -20353.057      370276.3       47961          219            219            0.73         
    127000   802.2904      -20853.546     -20355.835      371075.8       47961          219            219            0.73         
    128000   793.90449     -20854.111     -20361.602      369754.95      47961          219            219            0.73         
    129000   796.59152     -20855.774     -20361.599      369885.93      47961          219            219            0.73         
    130000   797.10223     -20843.268     -20348.776      371520.39      47961          219            219            0.73         
    131000   798.99482     -20852.669     -20357.002      370645.83      47961          219            219            0.73         
    132000   798.17662     -20844.376     -20349.217      371335.03      47961          219            219            0.73         
    133000   812.6402      -20848.882     -20344.75       371414.82      47961          219            219            0.73         
    134000   796.90083     -20855.299     -20360.932      369663.28      47961          219            219            0.73         
    135000   797.55139     -20847.194     -20352.423      371319.65      47961          219            219            0.73         
    136000   802.67354     -20858.282     -20360.334      369189.35      47961          219            219            0.73         
    137000   787.14053     -20859.662     -20371.349      369013.31      47961          219            219            0.73         
    138000   794.80226     -20859.394     -20366.328      369977.41      47961          219            219            0.73         
    139000   800.33846     -20857.28      -20360.78       370218.64      47961          219            219            0.73         
    140000   788.30837     -20851.247     -20362.21       370447         47961          219            219            0.73         
    141000   819.25738     -20857.429     -20349.193      369984.77      47961          219            219            0.73         
    142000   798.16705     -20857.234     -20362.081      370507.28      47961          219            219            0.73         
    143000   816.54155     -20853.149     -20346.598      371894.77      47961          219            219            0.73         
    144000   795.96534     -20850.463     -20356.676      370520.52      47961          219            219            0.73         
    145000   797.05402     -20846.73      -20352.267      369863.01      47961          219            219            0.73         
    146000   795.99399     -20857.478     -20363.673      370446.4       47961          219            219            0.73         
    147000   787.02555     -20849.737     -20361.496      370709.88      47961          219            219            0.73         
    148000   793.19172     -20846.205     -20354.138      371029.06      47961          219            219            0.73         
    149000   805.01397     -20841.404     -20342.004      371307.04      47961          219            219            0.73         
    150000   812.5837      -20844.685     -20340.589      371403.6       47961          219            219            0.73         
    151000   799.92898     -20843.778     -20347.532      371944.98      47961          219            219            0.73         
    152000   782.79834     -20862.229     -20376.61       369745.37      47961          219            219            0.73         
    153000   781.88855     -20866.06      -20381.005      368685.03      47961          219            219            0.73         
    154000   812.37732     -20859.7       -20355.731      370233.49      47961          219            219            0.73         
    155000   805.27937     -20848.718     -20349.153      371140.07      47961          219            219            0.73         
    156000   794.17932     -20852.569     -20359.89       370265.29      47961          219            219            0.73         
    157000   811.43477     -20849.773     -20346.39       370663.09      47961          219            219            0.73         
    158000   804.4886      -20853.26      -20354.185      369639.09      47961          219            219            0.73         
    159000   795.6017      -20837.483     -20343.922      371587.95      47961          219            219            0.73         
    160000   809.18802     -20845.741     -20343.751      371102.81      47961          219            219            0.73         
    161000   789.78028     -20855.064     -20365.114      369774.93      47961          219            219            0.73         
    162000   785.14851     -20860.222     -20373.145      369486.69      47961          219            219            0.73         
    163000   800.98079     -20854.315     -20357.417      369854.76      47961          219            219            0.73         
    164000   805.51957     -20862.335     -20362.621      370235.61      47961          219            219            0.73         
    165000   809.68208     -20851.432     -20349.136      370806.52      47961          219            219            0.73         
    166000   816.9711      -20858.054     -20351.236      370171.96      47961          219            219            0.73         
    167000   792.05742     -20849.988     -20358.625      369833.29      47961          219            219            0.73         
    168000   798.59717     -20847.882     -20352.462      371054.79      47961          219            219            0.73         
    169000   796.09275     -20848.592     -20354.726      370673.79      47961          219            219            0.73         
    170000   795.45011     -20855.602     -20362.134      369580.98      47961          219            219            0.73         
    171000   802.02981     -20850.924     -20353.374      370995.53      47961          219            219            0.73         
    172000   794.44604     -20859.168     -20366.324      369675.4       47961          219            219            0.73         
    173000   791.79758     -20852.217     -20361.015      370475.89      47961          219            219            0.73         
    174000   794.76762     -20858.67      -20365.625      368644.5       47961          219            219            0.73         
    175000   794.87507     -20851.583     -20358.472      370310.34      47961          219            219            0.73         
    176000   792.27256     -20852.794     -20361.298      369610.54      47961          219            219            0.73         
    177000   802.57833     -20854.087     -20356.197      370056.9       47961          219            219            0.73         
    178000   798.90115     -20852.54      -20356.932      370612.36      47961          219            219            0.73         
    179000   812.62239     -20857.585     -20353.465      370374.18      47961          219            219            0.73         
    180000   810.24743     -20856.058     -20353.411      370398.3       47961          219            219            0.73         
    181000   804.08033     -20846.938     -20348.117      371395.47      47961          219            219            0.73         
    182000   805.16622     -20863.899     -20364.404      369268.39      47961          219            219            0.73         
    183000   825.33343     -20853.043     -20341.037      371724.37      47961          219            219            0.73         
    184000   791.90219     -20860.111     -20368.844      370319.22      47961          219            219            0.73         
    185000   807.27492     -20842.097     -20341.294      371343.36      47961          219            219            0.73         
    186000   805.8873      -20857.554     -20357.611      369067.6       47961          219            219            0.73         
    187000   816.28153     -20850.323     -20343.932      371257.41      47961          219            219            0.73         
    188000   798.23081     -20858.608     -20363.415      368531.01      47961          219            219            0.73         
    189000   806.88598     -20840.036     -20339.474      371562.44      47961          219            219            0.73         
    190000   806.53387     -20851.107     -20350.764      371000.14      47961          219            219            0.73         
    191000   808.41268     -20865.562     -20364.053      369231.58      47961          219            219            0.73         
    192000   796.62988     -20862.884     -20368.685      368395.83      47961          219            219            0.73         
    193000   810.72972     -20849.193     -20346.247      371089.95      47961          219            219            0.73         
    194000   801.82994     -20871.284     -20373.859      367926.75      47961          219            219            0.73         
    195000   797.56687     -20863.709     -20368.929      368981.19      47961          219            219            0.73         
    196000   810.15359     -20844.667     -20342.078      371125.54      47961          219            219            0.73         
    197000   792.61917     -20859.562     -20367.851      369909.74      47961          219            219            0.73         
    198000   805.12739     -20860.866     -20361.396      369546.43      47961          219            219            0.73         
    199000   805.66562     -20861.276     -20361.471      368593.67      47961          219            219            0.73         
    200000   798.98754     -20853.531     -20357.869      370387.48      47961          219            219            0.73         
    201000   793.17151     -20849.879     -20357.825      371015.44      47961          219            219            0.73         
    202000   807.46733     -20856.186     -20355.264      370187.94      47961          219            219            0.73         
    203000   789.61421     -20849.934     -20360.087      370305.45      47961          219            219            0.73         
    204000   800.24244     -20851.866     -20355.426      370827.07      47961          219            219            0.73         
    205000   808.704       -20860.597     -20358.907      369132.72      47961          219            219            0.73         
    206000   807.2829      -20849.035     -20348.227      371217.72      47961          219            219            0.73         
    207000   794.36091     -20840.529     -20347.737      372242.07      47961          219            219            0.73         
    208000   796.35063     -20860.211     -20366.185      369244.54      47961          219            219            0.73         
    209000   795.9791      -20848.695     -20354.9        371653.38      47961          219            219            0.73         
    210000   795.96583     -20850.18      -20356.392      370353.07      47961          219            219            0.73         
    211000   800.61305     -20855.881     -20359.211      369930.27      47961          219            219            0.73         
    212000   785.22066     -20851.09      -20363.968      369742.69      47961          219            219            0.73         
    213000   811.59591     -20851.366     -20347.882      372189.5       47961          219            219            0.73         
    214000   812.48929     -20870.662     -20366.624      368230.84      47961          219            219            0.73         
    215000   796.27149     -20848.689     -20354.712      370517.73      47961          219            219            0.73         
    216000   818.57368     -20840.717     -20332.904      372380.28      47961          219            219            0.73         
    217000   792.54136     -20853.722     -20362.059      369615.96      47961          219            219            0.73         
    218000   789.8383      -20849.656     -20359.67       370376.29      47961          219            219            0.73         
    219000   821.7136      -20848.928     -20339.167      371963.63      47961          219            219            0.73         
    220000   799.90825     -20863.538     -20367.305      369814.29      47961          219            219            0.73         
    221000   797.73691     -20845.377     -20350.491      371243.72      47961          219            219            0.73         
    222000   797.39925     -20844.871     -20350.194      370887.87      47961          219            219            0.73         
    223000   809.97691     -20857.902     -20355.422      369884.69      47961          219            219            0.73         
    224000   795.76418     -20850.954     -20357.292      370839.97      47961          219            219            0.73         
    225000   801.66157     -20854.769     -20357.449      370569.28      47961          219            219            0.73         
    226000   788.30846     -20864.952     -20375.915      368400.39      47961          219            219            0.73         
    227000   798.09173     -20868.213     -20373.107      369232.29      47961          219            219            0.73         
    228000   813.86889     -20861.293     -20356.399      370328.86      47961          219            219            0.73         
    229000   794.45519     -20847.747     -20354.897      371257.85      47961          219            219            0.73         
    230000   807.20766     -20858.283     -20357.521      369799.9       47961          219            219            0.73         
    231000   813.25751     -20862.343     -20357.829      369849.27      47961          219            219            0.73         
    232000   808.99036     -20844.557     -20342.69       372275.22      47961          219            219            0.73         
    233000   823.01681     -20862.04      -20351.471      369304.99      47961          219            219            0.73         
    234000   798.86777     -20854.411     -20358.824      369762.56      47961          219            219            0.73         
    235000   788.49282     -20861.018     -20371.867      368843.07      47961          219            219            0.73         
    236000   800.13922     -20854.542     -20358.165      370526.31      47961          219            219            0.73         
    237000   803.1664      -20843.008     -20344.753      371407.99      47961          219            219            0.73         
    238000   798.48548     -20848.741     -20353.39       371122.79      47961          219            219            0.73         
    239000   796.1886      -20857.839     -20363.913      370504.01      47961          219            219            0.73         
    240000   797.89275     -20854.847     -20359.864      369743.56      47961          219            219            0.73         
    241000   800.69277     -20858.292     -20361.572      370238.47      47961          219            219            0.73         
    242000   823.64987     -20852.939     -20341.977      371295.03      47961          219            219            0.73         
    243000   774.6657      -20851.285     -20370.712      369013.09      47961          219            219            0.73         
    244000   801.73679     -20861.333     -20363.966      370711.32      47961          219            219            0.73         
    245000   792.16023     -20862.668     -20371.242      369553.99      47961          219            219            0.73         
    246000   801.78272     -20858.113     -20360.717      369925.98      47961          219            219            0.73         
    247000   799.49074     -20860.335     -20364.361      369597.97      47961          219            219            0.73         
    248000   795.95867     -20858.048     -20364.265      369300.42      47961          219            219            0.73         
    249000   785.89987     -20874.54      -20386.997      367060.34      47961          219            219            0.73         
    250000   783.90838     -20849.777     -20363.47       370479.15      47961          219            219            0.73         
    251000   822.87235     -20847.01      -20336.531      371665.97      47961          219            219            0.73         
    252000   793.38496     -20850.217     -20358.031      369486.66      47961          219            219            0.73         
    253000   798.4666      -20860.173     -20364.835      369284.32      47961          219            219            0.73         
    254000   803.62761     -20855.789     -20357.249      369541.74      47961          219            219            0.73         
    255000   812.94184     -20848.808     -20344.489      372094.27      47961          219            219            0.73         
    256000   792.4253      -20848.928     -20357.337      370703.74      47961          219            219            0.73         
    257000   805.07864     -20849.339     -20349.899      370598.56      47961          219            219            0.73         
    258000   791.92404     -20847.066     -20355.786      370371.73      47961          219            219            0.73         
    259000   807.853       -20850.24      -20349.078      370893.3       47961          219            219            0.73         
    260000   796.08734     -20856.709     -20362.846      368982.73      47961          219            219            0.73         
    261000   810.69037     -20848.075     -20345.153      370667.13      47961          219            219            0.73         
    262000   795.1119      -20856.959     -20363.701      368948.21      47961          219            219            0.73         
    263000   806.70221     -20853.053     -20352.605      370316.6       47961          219            219            0.73         
    264000   812.59105     -20847.465     -20343.364      371226.69      47961          219            219            0.73         
    265000   812.29921     -20847.857     -20343.937      370547.38      47961          219            219            0.73         
    266000   810.60972     -20847.6       -20344.728      372075.97      47961          219            219            0.73         
    267000   801.46503     -20833.341     -20336.142      371723.45      47961          219            219            0.73         
    268000   797.44988     -20849.734     -20355.026      370662.37      47961          219            219            0.73         
    269000   818.66181     -20836.75      -20328.883      372816.73      47961          219            219            0.73         
    270000   790.67561     -20843.345     -20352.839      371280.63      47961          219            219            0.73         
    271000   807.19201     -20831.924     -20331.172      372642.35      47961          219            219            0.73         
    272000   802.6567      -20855.474     -20357.536      369562.11      47961          219            219            0.73         
    273000   787.34928     -20856.651     -20368.209      369871.07      47961          219            219            0.73         
    274000   806.81978     -20851.129     -20350.609      370351.88      47961          219            219            0.73         
    275000   796.7801      -20847.4       -20353.107      371211.16      47961          219            219            0.73         
    276000   797.93933     -20843.493     -20348.482      370306.27      47961          219            219            0.73         
    277000   799.0042      -20852.07      -20356.397      370715.33      47961          219            219            0.73         
    278000   814.33391     -20849.387     -20344.205      370589.26      47961          219            219            0.73         
    279000   792.98679     -20839.476     -20347.537      371743.75      47961          219            219            0.73         
    280000   800.28412     -20846.6       -20350.134      371098.6       47961          219            219            0.73         
    281000   795.30586     -20859.341     -20365.963      369077.44      47961          219            219            0.73         
    282000   803.61766     -20861.992     -20363.457      369643.61      47961          219            219            0.73         
    283000   804.07725     -20856.641     -20357.821      369556.12      47961          219            219            0.73         
    284000   815.20325     -20849.366     -20343.644      371062.62      47961          219            219            0.73         
    285000   819.96858     -20850.931     -20342.253      370454.45      47961          219            219            0.73         
    286000   801.94944     -20853.109     -20355.61       370316.83      47961          219            219            0.73         
    287000   814.80014     -20855.447     -20349.975      370542.02      47961          219            219            0.73         
    288000   810.12293     -20862.016     -20359.447      368922.82      47961          219            219            0.73         
    289000   792.67348     -20856.083     -20364.338      369726.92      47961          219            219            0.73         
    290000   787.7716      -20851.389     -20362.685      370276.57      47961          219            219            0.73         
    291000   800.70634     -20849.598     -20352.87       370561.64      47961          219            219            0.73         
    292000   786.33474     -20849.954     -20362.141      369439.71      47961          219            219            0.73         
    293000   793.28805     -20853.233     -20361.107      370274.22      47961          219            219            0.73         
    294000   803.11211     -20855.126     -20356.906      369403.83      47961          219            219            0.73         
    295000   793.97001     -20856.096     -20363.547      369981.99      47961          219            219            0.73         
    296000   788.85923     -20853.656     -20364.277      369342.73      47961          219            219            0.73         
    297000   799.10123     -20850.339     -20354.607      370407.57      47961          219            219            0.73         
    298000   798.22187     -20844.541     -20349.354      371941.22      47961          219            219            0.73         
    299000   810.16069     -20847.491     -20344.898      371396.53      47961          219            219            0.73         
    300000   802.88195     -20849.262     -20351.185      371380.58      47961          219            219            0.73         
    301000   790.81081     -20858.338     -20367.749      368994         47961          219            219            0.73         
    302000   805.55884     -20858.535     -20358.796      369793.29      47961          219            219            0.73         
    303000   786.75978     -20860.826     -20372.75       369156.29      47961          219            219            0.73         
    304000   791.88558     -20848.961     -20357.705      370737.83      47961          219            219            0.73         
    305000   790.90744     -20848.05      -20357.401      371163.12      47961          219            219            0.73         
    306000   796.34877     -20849.516     -20355.491      370423.02      47961          219            219            0.73         
    307000   827.83968     -20841.36      -20327.799      373383.06      47961          219            219            0.73         
    308000   793.74357     -20855.177     -20362.768      370336.2       47961          219            219            0.73         
    309000   797.48373     -20858.103     -20363.374      370645.35      47961          219            219            0.73         
    310000   792.84369     -20849.476     -20357.625      371668.03      47961          219            219            0.73         
    311000   785.54089     -20863.702     -20376.382      368393.24      47961          219            219            0.73         
    312000   783.47454     -20848.657     -20362.618      371362.68      47961          219            219            0.73         
    313000   817.28869     -20841.746     -20334.731      372731.28      47961          219            219            0.73         
    314000   802.27964     -20844.633     -20346.929      371648.64      47961          219            219            0.73         
    315000   780.40635     -20855.713     -20371.578      369398.22      47961          219            219            0.73         
    316000   805.98259     -20849.703     -20349.701      372048.77      47961          219            219            0.73         
    317000   808.06969     -20841.322     -20340.026      371729.23      47961          219            219            0.73         
    318000   804.82094     -20861.935     -20362.654      369622.04      47961          219            219            0.73         
    319000   798.48913     -20846         -20350.648      371709.42      47961          219            219            0.73         
    320000   807.80713     -20844.677     -20343.544      371926.88      47961          219            219            0.73         
    321000   791.07166     -20855.283     -20364.532      369243.81      47961          219            219            0.73         
    322000   810.12624     -20850.367     -20347.795      371618.69      47961          219            219            0.73         
    323000   802.75717     -20847.438     -20349.438      370763.57      47961          219            219            0.73         
    324000   790.31622     -20874.223     -20383.941      368076.03      47961          219            219            0.73         
    325000   809.2186      -20845.67      -20343.661      371803.87      47961          219            219            0.73         
    326000   789.83914     -20852.153     -20362.167      370936.51      47961          219            219            0.73         
    327000   781.97578     -20861.083     -20375.974      368489.67      47961          219            219            0.73         
    328000   782.19061     -20853.678     -20368.436      369129.88      47961          219            219            0.73         
    329000   799.65045     -20854.801     -20358.728      370038.11      47961          219            219            0.73         
    330000   792.54345     -20851.069     -20359.405      370471.57      47961          219            219            0.73         
    331000   801.62532     -20848.507     -20351.209      370924.58      47961          219            219            0.73         
    332000   792.37215     -20859.537     -20367.979      369772.17      47961          219            219            0.73         
    333000   804.23532     -20837.139     -20338.221      372400.56      47961          219            219            0.73         
    334000   806.22606     -20839.63      -20339.478      372804.33      47961          219            219            0.73         
    335000   794.30104     -20854.07      -20361.316      369924.2       47961          219            219            0.73         
    336000   792.95889     -20854.263     -20362.341      369794.59      47961          219            219            0.73         
    337000   823.8597      -20851.241     -20340.149      371179.38      47961          219            219            0.73         
    338000   805.56721     -20841.543     -20341.799      371119.17      47961          219            219            0.73         
    339000   796.23054     -20849.439     -20355.487      371273.59      47961          219            219            0.73         
    340000   794.02778     -20837.555     -20344.97       371846.58      47961          219            219            0.73         
    341000   795.80515     -20858.987     -20365.299      369335.14      47961          219            219            0.73         
    342000   821.24138     -20847.24      -20337.773      371317.11      47961          219            219            0.73         
    343000   793.40246     -20851.179     -20358.982      371096.38      47961          219            219            0.73         
    344000   798.82681     -20864.047     -20368.485      369151.27      47961          219            219            0.73         
    345000   807.3147      -20856.14      -20355.312      370239.09      47961          219            219            0.73         
    346000   807.23134     -20849.492     -20348.716      371188.16      47961          219            219            0.73         
    347000   800.75165     -20854.927     -20358.17       370073.41      47961          219            219            0.73         
    348000   807.78102     -20846.353     -20345.236      371582.23      47961          219            219            0.73         
    349000   814.0915      -20858.122     -20353.09       369969.78      47961          219            219            0.73         
    350000   796.70969     -20852.74      -20358.491      370095.18      47961          219            219            0.73         
    351000   793.8079      -20863.589     -20371.14       369243.88      47961          219            219            0.73         
    352000   810.59428     -20839.627     -20336.765      372311.37      47961          219            219            0.73         
    353000   801.89269     -20854.299     -20356.835      371573.42      47961          219            219            0.73         
    354000   791.83017     -20862.555     -20371.333      368858.72      47961          219            219            0.73         
    355000   789.59883     -20847.554     -20357.716      370216.04      47961          219            219            0.73         
    356000   787.93145     -20850.595     -20361.792      369719.86      47961          219            219            0.73         
    357000   806.33624     -20851.347     -20351.126      370487.22      47961          219            219            0.73         
    358000   784.71372     -20850.859     -20364.052      370218.24      47961          219            219            0.73         
    359000   810.59293     -20841.991     -20339.129      371488.56      47961          219            219            0.73         
    360000   798.09475     -20858.386     -20363.278      369528.95      47961          219            219            0.73         
    361000   814.171       -20850.335     -20345.254      370497.19      47961          219            219            0.73         
    362000   798.23785     -20853.867     -20358.67       370149.04      47961          219            219            0.73         
    363000   796.54151     -20862.175     -20368.03       367555.66      47961          219            219            0.73         
    364000   807.21943     -20840.785     -20340.016      372165.06      47961          219            219            0.73         
    365000   818.11119     -20840.628     -20333.103      371847.89      47961          219            219            0.73         
    366000   782.79424     -20858.693     -20373.077      368954.56      47961          219            219            0.73         
    367000   798.51505     -20859.414     -20364.046      368408.72      47961          219            219            0.73         
    368000   799.15828     -20855.621     -20359.854      369804.9       47961          219            219            0.73         
    369000   800.75628     -20848.95      -20352.191      370410.6       47961          219            219            0.73         
    370000   799.99595     -20850.325     -20354.037      370608.9       47961          219            219            0.73         
    371000   798.48345     -20861.014     -20365.665      368830.58      47961          219            219            0.73         
    372000   783.76835     -20845.791     -20359.57       370853.86      47961          219            219            0.73         
    373000   795.04885     -20854.241     -20361.022      368911.59      47961          219            219            0.73         
    374000   799.85619     -20849.69      -20353.489      371238.17      47961          219            219            0.73         
    375000   798.00949     -20852.629     -20357.574      370145.88      47961          219            219            0.73         
    376000   807.12237     -20858.59      -20357.881      370001.22      47961          219            219            0.73         
    377000   796.74421     -20853.155     -20358.885      370406.69      47961          219            219            0.73         
    378000   818.38409     -20855.086     -20347.391      370104.07      47961          219            219            0.73         
    379000   799.11138     -20851.904     -20356.165      370030.3       47961          219            219            0.73         
    380000   798.10009     -20848.1       -20352.989      371397.26      47961          219            219            0.73         
    381000   786.45719     -20843.339     -20355.45       371075.59      47961          219            219            0.73         
    382000   813.5284      -20853.604     -20348.921      370845.26      47961          219            219            0.73         
    383000   796.35968     -20854.521     -20360.49       370093.13      47961          219            219            0.73         
    384000   786.46185     -20840.957     -20353.066      371115.09      47961          219            219            0.73         
    385000   791.74345     -20858.743     -20367.575      370050.01      47961          219            219            0.73         
    386000   795.23651     -20847.872     -20354.537      370836.21      47961          219            219            0.73         
    387000   792.3212      -20847.262     -20355.736      370976.22      47961          219            219            0.73         
    388000   806.15326     -20857.729     -20357.622      370080.69      47961          219            219            0.73         
    389000   805.68121     -20855.736     -20355.922      369372.11      47961          219            219            0.73         
    390000   811.30905     -20844.628     -20341.322      371495.68      47961          219            219            0.73         
    391000   804.12797     -20854.822     -20355.971      369450.25      47961          219            219            0.73         
    392000   797.42428     -20856.173     -20361.481      369735         47961          219            219            0.73         
    393000   797.74134     -20846.006     -20351.117      370702.89      47961          219            219            0.73         
    394000   791.52755     -20857.082     -20366.048      369813.05      47961          219            219            0.73         
    395000   794.13169     -20846.133     -20353.483      370758.11      47961          219            219            0.73         
    396000   807.32652     -20850.038     -20349.203      371159.24      47961          219            219            0.73         
    397000   797.09642     -20851.873     -20357.384      370288.33      47961          219            219            0.73         
    398000   792.10659     -20845.622     -20354.229      370289.16      47961          219            219            0.73         
    399000   800.9676      -20847.878     -20350.987      371003.57      47961          219            219            0.73         
    400000   821.42449     -20852.607     -20343.026      371513.97      47961          219            219            0.73         
    401000   813.77691     -20851.228     -20346.391      370767.95      47961          219            219            0.73         
    402000   801.74494     -20865.09      -20367.718      368700.39      47961          219            219            0.73         
    403000   808.6569      -20852.162     -20350.502      369497.54      47961          219            219            0.73         
    404000   801.46313     -20843.871     -20346.674      372479.42      47961          219            219            0.73         
    405000   810.11804     -20837.264     -20334.697      373043.59      47961          219            219            0.73         
    406000   786.03491     -20854.571     -20366.944      369421.73      47961          219            219            0.73         
    407000   795.49662     -20845.781     -20352.284      371238.57      47961          219            219            0.73         
    408000   789.62773     -20847.436     -20357.58       370973.14      47961          219            219            0.73         
    409000   800.68635     -20846.007     -20349.291      370911.15      47961          219            219            0.73         
    410000   792.97541     -20849.303     -20357.371      370827.23      47961          219            219            0.73         
    411000   804.27703     -20847.855     -20348.912      371461.77      47961          219            219            0.73         
    412000   800.5094      -20851.813     -20355.206      370766.96      47961          219            219            0.73         
    413000   794.33366     -20847.202     -20354.427      370952.39      47961          219            219            0.73         
    414000   777.63813     -20858.553     -20376.135      369606.44      47961          219            219            0.73         
    415000   791.62388     -20852.494     -20361.4        370676.08      47961          219            219            0.73         
    416000   808.77071     -20854.65      -20352.919      370697.81      47961          219            219            0.73         
    417000   801.76704     -20846.084     -20348.698      370229.97      47961          219            219            0.73         
    418000   801.17605     -20843.48      -20346.461      371441.75      47961          219            219            0.73         
    419000   803.25733     -20847.648     -20349.338      370329.16      47961          219            219            0.73         
    420000   793.01929     -20846.836     -20354.877      370688.32      47961          219            219            0.73         
    421000   801.20517     -20843.979     -20346.942      371026.47      47961          219            219            0.73         
    422000   811.7836      -20841.473     -20337.873      372632.49      47961          219            219            0.73         
    423000   785.60985     -20843.733     -20356.37       370781.28      47961          219            219            0.73         
    424000   821.43399     -20845.101     -20335.514      371080.08      47961          219            219            0.73         
    425000   814.28123     -20848.968     -20343.818      371373.23      47961          219            219            0.73         
    426000   799.77071     -20854.607     -20358.459      369030.24      47961          219            219            0.73         
    427000   789.99249     -20857.337     -20367.255      369215.02      47961          219            219            0.73         
    428000   801.28745     -20861.517     -20364.428      369595.47      47961          219            219            0.73         
    429000   804.32194     -20846.694     -20347.722      371507.16      47961          219            219            0.73         
    430000   806.21957     -20843.14      -20342.991      370836.03      47961          219            219            0.73         
    431000   799.1897      -20845.194     -20349.407      371568.1       47961          219            219            0.73         
    432000   806.40922     -20851.364     -20351.098      371552.58      47961          219            219            0.73         
    433000   800.82427     -20862.086     -20365.285      370089.25      47961          219            219            0.73         
    434000   792.67935     -20857.952     -20366.203      370145.11      47961          219            219            0.73         
    435000   807.51361     -20841.594     -20340.643      372052.67      47961          219            219            0.73         
    436000   798.76081     -20867.068     -20371.546      368739.18      47961          219            219            0.73         
    437000   803.06048     -20848.788     -20350.6        370898.48      47961          219            219            0.73         
    438000   794.24879     -20858.959     -20366.237      368695.09      47961          219            219            0.73         
    439000   806.50328     -20845.601     -20345.277      371547.97      47961          219            219            0.73         
    440000   802.2296      -20844.03      -20346.356      371722         47961          219            219            0.73         
    441000   794.57888     -20849.862     -20356.935      370011.96      47961          219            219            0.73         
    442000   801.75764     -20866.585     -20369.205      369048.28      47961          219            219            0.73         
    443000   806.86309     -20848.071     -20347.523      370459.51      47961          219            219            0.73         
    444000   810.21038     -20856.979     -20354.354      369045.7       47961          219            219            0.73         
    445000   808.092       -20842.206     -20340.896      370980.7       47961          219            219            0.73         
    446000   787.94788     -20849.633     -20360.819      371423.36      47961          219            219            0.73         
    447000   801.34812     -20845.903     -20348.777      371265.17      47961          219            219            0.73         
    448000   788.66318     -20852.275     -20363.017      368940.69      47961          219            219            0.73         
    449000   809.78854     -20841.983     -20339.62       371624.6       47961          219            219            0.73         
    450000   796.23375     -20848.423     -20354.469      369613.47      47961          219            219            0.73         
    451000   793.6264      -20856.644     -20364.308      369300.38      47961          219            219            0.73         
    452000   815.88551     -20851.158     -20345.013      371274.11      47961          219            219            0.73         
    453000   790.3745      -20847.436     -20357.117      371070.51      47961          219            219            0.73         
    454000   787.83902     -20859.674     -20370.928      369254.36      47961          219            219            0.73         
    455000   792.37232     -20840.821     -20349.263      371468.37      47961          219            219            0.73         
    456000   800.6338      -20846.792     -20350.109      371040.18      47961          219            219            0.73         
    457000   795.80303     -20850.336     -20356.649      371009.75      47961          219            219            0.73         
    458000   801.99627     -20849.491     -20351.962      370652.4       47961          219            219            0.73         
    459000   809.08873     -20851.673     -20349.745      370179.41      47961          219            219            0.73         
    460000   793.8466      -20855.717     -20363.244      368523.95      47961          219            219            0.73         
    461000   815.09085     -20853.635     -20347.983      369860.2       47961          219            219            0.73         
    462000   778.436       -20841.792     -20358.879      370405.21      47961          219            219            0.73         
    463000   797.90885     -20846.697     -20351.705      369823.34      47961          219            219            0.73         
    464000   784.40459     -20850.275     -20363.66       370374.29      47961          219            219            0.73         
    465000   802.16823     -20843.221     -20345.586      371116.94      47961          219            219            0.73         
    466000   792.69825     -20844.617     -20352.857      370653.5       47961          219            219            0.73         
    467000   791.38431     -20849.879     -20358.934      370035.41      47961          219            219            0.73         
    468000   807.24605     -20844.794     -20344.008      370586.52      47961          219            219            0.73         
    469000   798.30165     -20845.957     -20350.72       370887.08      47961          219            219            0.73         
    470000   816.97402     -20856.927     -20350.107      369764.99      47961          219            219            0.73         
    471000   810.01797     -20854.837     -20352.332      370170.31      47961          219            219            0.73         
    472000   795.62372     -20841.146     -20347.571      370831.63      47961          219            219            0.73         
    473000   794.25718     -20850.058     -20357.331      370681.79      47961          219            219            0.73         
    474000   788.58799     -20850.202     -20360.992      369169.71      47961          219            219            0.73         
    475000   804.23483     -20862.182     -20363.265      368950.44      47961          219            219            0.73         
    476000   806.04494     -20845.552     -20345.512      370769.2       47961          219            219            0.73         
    477000   799.65599     -20853.083     -20357.007      369691.27      47961          219            219            0.73         
    478000   807.61082     -20836.131     -20335.12       371817.65      47961          219            219            0.73         
    479000   805.16249     -20850.904     -20351.412      370380.91      47961          219            219            0.73         
    480000   793.93733     -20844.272     -20351.744      370379.34      47961          219            219            0.73         
    481000   790.18898     -20866.447     -20376.243      367593.7       47961          219            219            0.73         
    482000   795.1502      -20856.383     -20363.102      369360.03      47961          219            219            0.73         
    483000   783.20032     -20843.083     -20357.215      371083.92      47961          219            219            0.73         
    484000   814.47636     -20843.481     -20338.21       370323.77      47961          219            219            0.73         
    485000   800.77464     -20850.562     -20353.791      368676.25      47961          219            219            0.73         
    486000   794.24422     -20845.083     -20352.363      370508.98      47961          219            219            0.73         
    487000   801.87304     -20850.881     -20353.429      370205.53      47961          219            219            0.73         
    488000   797.03366     -20854.44      -20359.991      369631.71      47961          219            219            0.73         
    489000   799.17541     -20860.454     -20364.676      368781.95      47961          219            219            0.73         
    490000   820.01742     -20854.158     -20345.45       370096.2       47961          219            219            0.73         
    491000   806.28511     -20848.896     -20348.707      370568.76      47961          219            219            0.73         
    492000   800.99387     -20843.851     -20346.945      371482.79      47961          219            219            0.73         
    493000   811.51702     -20845.879     -20342.445      370655.25      47961          219            219            0.73         
    494000   797.47602     -20847.82      -20353.096      370512.02      47961          219            219            0.73         
    495000   785.44781     -20844.958     -20357.696      370005.32      47961          219            219            0.73         
    496000   794.51944     -20841.867     -20348.977      371067.67      47961          219            219            0.73         
    497000   799.00724     -20839.759     -20344.085      370996.47      47961          219            219            0.73         
    498000   783.25113     -20842.234     -20356.335      370842.84      47961          219            219            0.73         
    499000   811.23578     -20871.823     -20368.563      368341.71      47961          219            219            0.73         
    500000   809.61186     -20846.831     -20344.578      370181.13      47961          219            219            0.73         
Loop time of 509.981 on 1 procs for 500000 steps with 7200 atoms

Performance: 847.090 ns/day, 0.028 hours/ns, 980.429 timesteps/s, 7.059 Matom-step/s
85.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 393.58     | 393.58     | 393.58     |   0.0 | 77.18
Neigh   | 0.40572    | 0.40572    | 0.40572    |   0.0 |  0.08
Comm    | 5.0786     | 5.0786     | 5.0786     |   0.0 |  1.00
Output  | 0.21349    | 0.21349    | 0.21349    |   0.0 |  0.04
Modify  | 102.01     | 102.01     | 102.01     |   0.0 | 20.00
Other   |            | 8.686      |            |       |  1.70

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 54953
Dangerous builds = 0
Total wall time: 0:08:30
