units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T620.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.062 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 620 ${R}
velocity all create 620 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 620 ${T}  0.1
fix             1 all nvt temp 620 620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.620 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   620           -21013.348     -20628.723      347994.95      47961          219            219            0.73         
      1000   621.54088     -20976.792     -20591.211      352073.81      47961          219            219            0.73         
      2000   614.82549     -20984.547     -20603.132      351465.2       47961          219            219            0.73         
      3000   626.49088     -20982.112     -20593.461      351124.02      47961          219            219            0.73         
      4000   628.92602     -20983.077     -20592.915      351011.9       47961          219            219            0.73         
      5000   633.08868     -20985.823     -20593.079      350436.33      47961          219            219            0.73         
      6000   620.00753     -20983.273     -20598.643      350682.65      47961          219            219            0.73         
      7000   629.45681     -20982.008     -20591.516      351345.25      47961          219            219            0.73         
      8000   610.35009     -20985.651     -20607.013      350968.46      47961          219            219            0.73         
      9000   632.01324     -20987.036     -20594.959      350290.96      47961          219            219            0.73         
     10000   611.39268     -20984.195     -20604.909      350875.53      47961          219            219            0.73         
     11000   625.25384     -20974.179     -20586.295      352078.03      47961          219            219            0.73         
     12000   620.11862     -20984.647     -20599.948      351274.35      47961          219            219            0.73         
     13000   619.35508     -20982.322     -20598.098      351472.2       47961          219            219            0.73         
     14000   621.8023      -20986.36      -20600.617      350479.56      47961          219            219            0.73         
     15000   616.71653     -20979.672     -20597.084      350628.73      47961          219            219            0.73         
     16000   616.43865     -20981.449     -20599.033      351684.54      47961          219            219            0.73         
     17000   612.43433     -20978.108     -20598.177      351525.08      47961          219            219            0.73         
     18000   614.29302     -20978.152     -20597.068      352070.53      47961          219            219            0.73         
     19000   629.1306      -20980.288     -20589.999      351678.58      47961          219            219            0.73         
     20000   611.53876     -20978.216     -20598.84       350853.47      47961          219            219            0.73         
     21000   616.65005     -20982.354     -20599.807      351032.72      47961          219            219            0.73         
     22000   635.60638     -20974.812     -20580.505      352353.01      47961          219            219            0.73         
     23000   630.92399     -20981.716     -20590.314      352073.25      47961          219            219            0.73         
     24000   623.44858     -20973.461     -20586.696      352518.34      47961          219            219            0.73         
     25000   620.35409     -20980.828     -20595.984      350909.7       47961          219            219            0.73         
     26000   624.07441     -20978.757     -20591.605      351290.5       47961          219            219            0.73         
     27000   620.8255      -20977.904     -20592.767      351608.01      47961          219            219            0.73         
     28000   619.31598     -20984.149     -20599.949      350920.6       47961          219            219            0.73         
     29000   616.78218     -20978.556     -20595.927      351016         47961          219            219            0.73         
     30000   623.92968     -20979.028     -20591.965      351068.21      47961          219            219            0.73         
     31000   632.47316     -20983.951     -20591.588      351259.19      47961          219            219            0.73         
     32000   620.68361     -20978.522     -20593.473      351397.2       47961          219            219            0.73         
     33000   619.97347     -20983.691     -20599.082      350325.62      47961          219            219            0.73         
     34000   623.34888     -20982.196     -20595.494      352236.67      47961          219            219            0.73         
     35000   617.2208      -20966.653     -20583.752      352874.89      47961          219            219            0.73         
     36000   622.79813     -20972.667     -20586.307      353455.35      47961          219            219            0.73         
     37000   612.67435     -20984.855     -20604.775      351416.09      47961          219            219            0.73         
     38000   617.42103     -20985.806     -20602.781      350701.09      47961          219            219            0.73         
     39000   616.20829     -20983.934     -20601.661      351334.12      47961          219            219            0.73         
     40000   610.99131     -20985.652     -20606.616      350475.95      47961          219            219            0.73         
     41000   613.06082     -20978.995     -20598.675      351716.97      47961          219            219            0.73         
     42000   622.05305     -20978.227     -20592.329      351213.84      47961          219            219            0.73         
     43000   614.37785     -20979.299     -20598.162      351396.07      47961          219            219            0.73         
     44000   613.26244     -20986.005     -20605.56       349632.54      47961          219            219            0.73         
     45000   625.26575     -20983.778     -20595.887      351470.76      47961          219            219            0.73         
     46000   622.69325     -20976.951     -20590.656      352136.02      47961          219            219            0.73         
     47000   626.38272     -20982.512     -20593.927      351454.83      47961          219            219            0.73         
     48000   620.66422     -20973.496     -20588.46       352425.96      47961          219            219            0.73         
     49000   613.93448     -20985.247     -20604.385      350370.33      47961          219            219            0.73         
     50000   629.58466     -20994.048     -20603.477      348944.31      47961          219            219            0.73         
     51000   630.82162     -20981.438     -20590.1        351879.66      47961          219            219            0.73         
     52000   630.26116     -20988.042     -20597.051      350391.11      47961          219            219            0.73         
     53000   625.90797     -20984.875     -20596.585      350547.56      47961          219            219            0.73         
     54000   605.84821     -20980.825     -20604.979      350895.38      47961          219            219            0.73         
     55000   628.02383     -20986.734     -20597.131      350321.13      47961          219            219            0.73         
     56000   624.34989     -20990.274     -20602.95       350471.66      47961          219            219            0.73         
     57000   632.83858     -20984.326     -20591.736      352471.16      47961          219            219            0.73         
     58000   618.91154     -20981.5       -20597.55       350747.23      47961          219            219            0.73         
     59000   626.71531     -20980.268     -20591.477      351544.93      47961          219            219            0.73         
     60000   633.04742     -20978.318     -20585.599      351189.07      47961          219            219            0.73         
     61000   609.77623     -20978.199     -20599.916      351796.48      47961          219            219            0.73         
     62000   616.64138     -20985.225     -20602.683      351008.51      47961          219            219            0.73         
     63000   613.96719     -20981.758     -20600.876      350309.53      47961          219            219            0.73         
     64000   614.17368     -20981.48      -20600.47       351337.87      47961          219            219            0.73         
     65000   621.38223     -20981.357     -20595.874      350964.45      47961          219            219            0.73         
     66000   607.81886     -20982.511     -20605.443      351018.9       47961          219            219            0.73         
     67000   630.62659     -20983.241     -20592.024      351361.37      47961          219            219            0.73         
     68000   620.0872      -20979.829     -20595.15       350751.71      47961          219            219            0.73         
     69000   627.69022     -20980.578     -20591.183      352595.99      47961          219            219            0.73         
     70000   618.71246     -20987.719     -20603.893      349682.93      47961          219            219            0.73         
     71000   617.91775     -20987.12      -20603.787      350067.75      47961          219            219            0.73         
     72000   610.1051      -20979.471     -20600.984      350759.86      47961          219            219            0.73         
     73000   630.72198     -20980.146     -20588.87       350825.64      47961          219            219            0.73         
     74000   625.66249     -20981.04      -20592.902      351856.94      47961          219            219            0.73         
     75000   621.5894      -20982.962     -20597.352      350601.95      47961          219            219            0.73         
     76000   619.3381      -20972.84      -20588.625      351751.79      47961          219            219            0.73         
     77000   625.10065     -20978.51      -20590.721      351495.27      47961          219            219            0.73         
     78000   612.43551     -20986.061     -20606.129      350423.1       47961          219            219            0.73         
     79000   622.90469     -20984.241     -20597.814      350680.16      47961          219            219            0.73         
     80000   628.64699     -20979.681     -20589.692      351364.31      47961          219            219            0.73         
     81000   615.66889     -20977.632     -20595.694      351177.52      47961          219            219            0.73         
     82000   620.14148     -20988.78      -20604.067      350243.76      47961          219            219            0.73         
     83000   619.08689     -20981.307     -20597.248      351205.86      47961          219            219            0.73         
     84000   622.81542     -20979.578     -20593.207      351055.44      47961          219            219            0.73         
     85000   601.38599     -20980.417     -20607.34       350438.13      47961          219            219            0.73         
     86000   617.68064     -20980.144     -20596.958      350946.26      47961          219            219            0.73         
     87000   627.86986     -20989.146     -20599.639      350743.81      47961          219            219            0.73         
     88000   624.61355     -20980.231     -20592.744      351774.15      47961          219            219            0.73         
     89000   604.08108     -20984.535     -20609.786      350327.14      47961          219            219            0.73         
     90000   627.29235     -20988.852     -20599.704      350434.35      47961          219            219            0.73         
     91000   616.67968     -20986.959     -20604.394      350218.9       47961          219            219            0.73         
     92000   622.01998     -20987.606     -20601.728      350604.74      47961          219            219            0.73         
     93000   601.3849      -20983.411     -20610.334      350021.49      47961          219            219            0.73         
     94000   619.49169     -20977.375     -20593.065      351979.5       47961          219            219            0.73         
     95000   618.85577     -20987.531     -20603.616      351206.12      47961          219            219            0.73         
     96000   628.06235     -20986.212     -20596.585      350589.49      47961          219            219            0.73         
     97000   605.62437     -20981.806     -20606.099      350806.59      47961          219            219            0.73         
     98000   629.87197     -20976.611     -20585.862      351925.03      47961          219            219            0.73         
     99000   608.13276     -20986.923     -20609.661      351006.6       47961          219            219            0.73         
    100000   617.68133     -20986.267     -20603.08       350412.36      47961          219            219            0.73         
    101000   628.70699     -20991.329     -20601.302      350337.64      47961          219            219            0.73         
    102000   623.43357     -20982.212     -20595.457      351793.03      47961          219            219            0.73         
    103000   618.022       -20986.755     -20603.358      350319.04      47961          219            219            0.73         
    104000   613.9746      -20985.194     -20604.307      351054.95      47961          219            219            0.73         
    105000   623.65509     -20981.452     -20594.56       351167.51      47961          219            219            0.73         
    106000   618.41737     -20985.853     -20602.21       350699.36      47961          219            219            0.73         
    107000   625.87416     -20984.106     -20595.837      351086.36      47961          219            219            0.73         
    108000   614.63402     -20982.546     -20601.25       351160.64      47961          219            219            0.73         
    109000   628.01965     -20982.198     -20592.598      350914.13      47961          219            219            0.73         
    110000   611.57978     -20971.374     -20591.973      351790.12      47961          219            219            0.73         
    111000   625.98108     -20983.014     -20594.679      351599.49      47961          219            219            0.73         
    112000   617.97481     -20978.739     -20595.371      351498.82      47961          219            219            0.73         
    113000   629.49918     -20977.988     -20587.471      351071.9       47961          219            219            0.73         
    114000   606.79032     -20982.264     -20605.834      350829.35      47961          219            219            0.73         
    115000   623.85147     -20977.311     -20590.297      351855.55      47961          219            219            0.73         
    116000   616.24824     -20983.473     -20601.176      350462.36      47961          219            219            0.73         
    117000   627.67374     -20981.744     -20592.359      351126.24      47961          219            219            0.73         
    118000   612.84345     -20990.343     -20610.158      350201.85      47961          219            219            0.73         
    119000   618.44093     -20979.245     -20595.588      352106.85      47961          219            219            0.73         
    120000   621.15115     -20986.438     -20601.099      351857.76      47961          219            219            0.73         
    121000   628.16948     -20980.853     -20591.16       351577.96      47961          219            219            0.73         
    122000   632.18027     -20974.21      -20582.029      352293.11      47961          219            219            0.73         
    123000   612.83784     -20980.525     -20600.343      351528.91      47961          219            219            0.73         
    124000   616.58074     -20981.902     -20599.398      351675.93      47961          219            219            0.73         
    125000   619.95983     -20983.089     -20598.49       351581.1       47961          219            219            0.73         
    126000   623.69891     -20983.22      -20596.3        351078.56      47961          219            219            0.73         
    127000   613.96481     -20982.125     -20601.244      351272.95      47961          219            219            0.73         
    128000   625.02953     -20976.362     -20588.617      352808.91      47961          219            219            0.73         
    129000   623.78851     -20978.889     -20591.914      351280.55      47961          219            219            0.73         
    130000   604.72056     -20976.808     -20601.662      350886.92      47961          219            219            0.73         
    131000   613.64277     -20983.725     -20603.044      351168.02      47961          219            219            0.73         
    132000   625.19498     -20989.198     -20601.351      350113.78      47961          219            219            0.73         
    133000   633.07429     -20985.123     -20592.388      350922.58      47961          219            219            0.73         
    134000   614.73168     -20980.12      -20598.764      352265.01      47961          219            219            0.73         
    135000   615.69336     -20983.791     -20601.838      351029.04      47961          219            219            0.73         
    136000   609.32362     -20984.041     -20606.04       350675.24      47961          219            219            0.73         
    137000   617.75652     -20981.722     -20598.489      351070.94      47961          219            219            0.73         
    138000   626.73348     -20977.953     -20589.151      352022.28      47961          219            219            0.73         
    139000   628.46084     -20980.117     -20590.244      351166.77      47961          219            219            0.73         
    140000   619.46192     -20981.538     -20597.247      351419.98      47961          219            219            0.73         
    141000   617.47754     -20988.522     -20605.462      350694.02      47961          219            219            0.73         
    142000   622.26471     -20980.117     -20594.087      351330.54      47961          219            219            0.73         
    143000   628.99813     -20989.022     -20598.815      351093.2       47961          219            219            0.73         
    144000   625.07248     -20983.638     -20595.866      351014.14      47961          219            219            0.73         
    145000   617.63116     -20985.909     -20602.754      350754.68      47961          219            219            0.73         
    146000   609.72046     -20982.205     -20603.957      350765.37      47961          219            219            0.73         
    147000   618.12126     -20980.678     -20597.219      351587.4       47961          219            219            0.73         
    148000   635.06663     -20983.304     -20589.333      350949.38      47961          219            219            0.73         
    149000   632.8859      -20984.044     -20591.425      350632.95      47961          219            219            0.73         
    150000   614.49546     -20990.901     -20609.691      350309.22      47961          219            219            0.73         
    151000   625.12211     -20988.812     -20601.009      350586.45      47961          219            219            0.73         
    152000   615.22405     -20981.975     -20600.313      350737.75      47961          219            219            0.73         
    153000   623.42276     -20985.658     -20598.91       351201.05      47961          219            219            0.73         
    154000   622.11349     -20979.179     -20593.243      351552.67      47961          219            219            0.73         
    155000   613.19473     -20988.926     -20608.523      350087.43      47961          219            219            0.73         
    156000   626.65077     -20984.375     -20595.624      350802.63      47961          219            219            0.73         
    157000   622.44022     -20985.125     -20598.986      350936.27      47961          219            219            0.73         
    158000   628.66054     -20989.578     -20599.58       350468.21      47961          219            219            0.73         
    159000   619.86011     -20983.105     -20598.567      351019.36      47961          219            219            0.73         
    160000   599.98156     -20976.577     -20604.371      350680.38      47961          219            219            0.73         
    161000   626.87806     -20986.877     -20597.985      351211.11      47961          219            219            0.73         
    162000   618.15369     -20979.254     -20595.775      350693.77      47961          219            219            0.73         
    163000   607.80933     -20981.627     -20604.565      351057.94      47961          219            219            0.73         
    164000   619.61214     -20976.722     -20592.338      352319.69      47961          219            219            0.73         
    165000   608.19106     -20980.859     -20603.56       350940.1       47961          219            219            0.73         
    166000   615.82528     -20985.199     -20603.164      351181.94      47961          219            219            0.73         
    167000   626.45703     -20983.421     -20594.79       351215.71      47961          219            219            0.73         
    168000   623.21049     -20976.649     -20590.032      352131.75      47961          219            219            0.73         
    169000   626.72423     -20982.403     -20593.606      350596.34      47961          219            219            0.73         
    170000   609.24032     -20979.348     -20601.398      350685.85      47961          219            219            0.73         
    171000   628.2107      -20984.861     -20595.142      351346.47      47961          219            219            0.73         
    172000   627.57973     -20981.352     -20592.025      351489.69      47961          219            219            0.73         
    173000   615.64142     -20979.458     -20597.537      351187.75      47961          219            219            0.73         
    174000   623.1045      -20979.897     -20593.347      351236.49      47961          219            219            0.73         
    175000   624.60793     -20979.074     -20591.59       352346.91      47961          219            219            0.73         
    176000   639.1634      -20974.185     -20577.672      352601.7       47961          219            219            0.73         
    177000   620.37848     -20984.225     -20599.365      350730.11      47961          219            219            0.73         
    178000   627.52117     -20976.153     -20586.862      351322.61      47961          219            219            0.73         
    179000   617.68637     -20984.133     -20600.944      350652.42      47961          219            219            0.73         
    180000   615.49897     -20980.894     -20599.062      351791.04      47961          219            219            0.73         
    181000   610.49807     -20988.167     -20609.437      349332.21      47961          219            219            0.73         
    182000   626.80862     -20981.523     -20592.675      351376.65      47961          219            219            0.73         
    183000   628.41881     -20974.201     -20584.354      352987.46      47961          219            219            0.73         
    184000   637.57578     -20983.159     -20587.631      351790.4       47961          219            219            0.73         
    185000   610.2245      -20979.973     -20601.413      350784.19      47961          219            219            0.73         
    186000   612.82292     -20985.504     -20605.331      350694.02      47961          219            219            0.73         
    187000   624.03606     -20988.632     -20601.503      350631.14      47961          219            219            0.73         
    188000   609.93062     -20980.708     -20602.33       351427.44      47961          219            219            0.73         
    189000   618.99028     -20979.878     -20595.879      351495.18      47961          219            219            0.73         
    190000   621.11114     -20981.641     -20596.327      351463.76      47961          219            219            0.73         
    191000   610.17301     -20978.65      -20600.121      350758.63      47961          219            219            0.73         
    192000   613.29614     -20990.722     -20610.256      349930.42      47961          219            219            0.73         
    193000   626.83446     -20983.208     -20594.343      351645.15      47961          219            219            0.73         
    194000   624.62525     -20984.916     -20597.422      351151.27      47961          219            219            0.73         
    195000   633.12357     -20986.937     -20594.171      350515.87      47961          219            219            0.73         
    196000   630.54022     -20984.784     -20593.62       350247.13      47961          219            219            0.73         
    197000   623.23105     -20981.817     -20595.188      350286.98      47961          219            219            0.73         
    198000   620.92326     -20984.665     -20599.467      350534.56      47961          219            219            0.73         
    199000   612.81527     -20988.861     -20608.693      350195.27      47961          219            219            0.73         
    200000   620.54808     -20994.215     -20609.25       349754.04      47961          219            219            0.73         
    201000   626.58795     -20978.421     -20589.71       351423.77      47961          219            219            0.73         
    202000   614.87478     -20983.726     -20602.281      351232.29      47961          219            219            0.73         
    203000   613.14343     -20988.679     -20608.308      350636.8       47961          219            219            0.73         
    204000   616.76815     -20982.684     -20600.064      351189.68      47961          219            219            0.73         
    205000   616.08051     -20978.078     -20595.884      351918.43      47961          219            219            0.73         
    206000   626.29139     -20983.443     -20594.916      351857.8       47961          219            219            0.73         
    207000   618.09008     -20978.846     -20595.406      351710.12      47961          219            219            0.73         
    208000   619.99408     -20986.536     -20601.915      350660.95      47961          219            219            0.73         
    209000   643.84458     -20983.538     -20584.121      351527.38      47961          219            219            0.73         
    210000   625.08752     -20983.664     -20595.884      351481.28      47961          219            219            0.73         
    211000   615.92078     -20980.608     -20598.514      352018.5       47961          219            219            0.73         
    212000   613.12972     -20989.309     -20608.947      350793.58      47961          219            219            0.73         
    213000   613.44149     -20983.303     -20602.747      351397.81      47961          219            219            0.73         
    214000   624.43865     -20980.705     -20593.327      350959.11      47961          219            219            0.73         
    215000   619.59943     -20975.76      -20591.384      352265.65      47961          219            219            0.73         
    216000   621.99303     -20975.75      -20589.889      352415.08      47961          219            219            0.73         
    217000   616.28614     -20985.161     -20602.841      351001.58      47961          219            219            0.73         
    218000   622.00608     -20981.798     -20595.929      351920.86      47961          219            219            0.73         
    219000   610.43143     -20981.407     -20602.718      351722.23      47961          219            219            0.73         
    220000   620.67739     -20985.756     -20600.711      350988.41      47961          219            219            0.73         
    221000   609.27957     -20978.326     -20600.352      350938.21      47961          219            219            0.73         
    222000   621.25748     -20986.049     -20600.644      351618.28      47961          219            219            0.73         
    223000   610.64522     -20969.676     -20590.854      352857.65      47961          219            219            0.73         
    224000   613.7447      -20988.292     -20607.547      350387.66      47961          219            219            0.73         
    225000   620.21064     -20985.889     -20601.134      351027.76      47961          219            219            0.73         
    226000   626.58836     -20976.566     -20587.854      351628.61      47961          219            219            0.73         
    227000   627.28557     -20982.677     -20593.532      350885.61      47961          219            219            0.73         
    228000   623.22191     -20976.613     -20589.989      352699.03      47961          219            219            0.73         
    229000   624.20842     -20980.8       -20593.564      350369.4       47961          219            219            0.73         
    230000   617.25065     -20985.465     -20602.546      350918.13      47961          219            219            0.73         
    231000   622.75341     -20983.628     -20597.295      351233.05      47961          219            219            0.73         
    232000   623.31199     -20986.301     -20599.621      350831.01      47961          219            219            0.73         
    233000   626.04166     -20981.163     -20592.791      351787.46      47961          219            219            0.73         
    234000   627.78156     -20975.121     -20585.669      352611.53      47961          219            219            0.73         
    235000   624.69216     -20972.886     -20585.351      351322.36      47961          219            219            0.73         
    236000   619.7984      -20980.994     -20596.495      351325.54      47961          219            219            0.73         
    237000   614.84728     -20983.222     -20601.794      350818.1       47961          219            219            0.73         
    238000   610.70728     -20978.225     -20599.365      351711.81      47961          219            219            0.73         
    239000   635.14571     -20977.328     -20583.307      352150.22      47961          219            219            0.73         
    240000   617.80609     -20982.437     -20599.174      350623.36      47961          219            219            0.73         
    241000   617.01632     -20978.58      -20595.806      351024.3       47961          219            219            0.73         
    242000   609.07653     -20983.389     -20605.541      349911.51      47961          219            219            0.73         
    243000   611.06116     -20984.333     -20605.254      350464.46      47961          219            219            0.73         
    244000   615.82193     -20989.127     -20607.095      349567.11      47961          219            219            0.73         
    245000   620.69046     -20984.618     -20599.565      351424         47961          219            219            0.73         
    246000   613.06793     -20984.509     -20604.185      350911.78      47961          219            219            0.73         
    247000   621.11483     -20982.848     -20597.532      350428.1       47961          219            219            0.73         
    248000   629.15012     -20980.539     -20590.237      351549.55      47961          219            219            0.73         
    249000   617.31841     -20987.419     -20604.458      351273.92      47961          219            219            0.73         
    250000   615.01042     -20994.458     -20612.928      349796.76      47961          219            219            0.73         
    251000   618.49089     -20987.952     -20604.264      350337.81      47961          219            219            0.73         
    252000   625.98678     -20988.952     -20600.613      350472.14      47961          219            219            0.73         
    253000   621.3683      -20986.484     -20601.01       350052.31      47961          219            219            0.73         
    254000   633.67562     -20977.771     -20584.663      351902.47      47961          219            219            0.73         
    255000   610.31931     -20978.689     -20600.07       351493.21      47961          219            219            0.73         
    256000   622.86186     -20990.756     -20604.355      350137.64      47961          219            219            0.73         
    257000   622.9923      -20984.008     -20597.527      351396.2       47961          219            219            0.73         
    258000   630.36568     -20988.685     -20597.63       351733.91      47961          219            219            0.73         
    259000   625.84099     -20989.107     -20600.858      350548.14      47961          219            219            0.73         
    260000   608.86333     -20991.924     -20614.208      349382.71      47961          219            219            0.73         
    261000   632.88496     -20979.489     -20586.871      352236.07      47961          219            219            0.73         
    262000   625.40339     -20981.908     -20593.931      351133.94      47961          219            219            0.73         
    263000   616.54915     -20987.091     -20604.607      350886.38      47961          219            219            0.73         
    264000   622.7186      -20977.513     -20591.202      352838.92      47961          219            219            0.73         
    265000   628.72863     -20986.602     -20596.562      351063.48      47961          219            219            0.73         
    266000   626.39289     -20970.621     -20582.03       352520.01      47961          219            219            0.73         
    267000   619.54085     -20991.588     -20607.248      349658.41      47961          219            219            0.73         
    268000   617.08813     -20980.531     -20597.712      351953.6       47961          219            219            0.73         
    269000   614.04832     -20984.203     -20603.27       349864.87      47961          219            219            0.73         
    270000   615.0865      -20977.612     -20596.036      350879.89      47961          219            219            0.73         
    271000   622.35432     -20989.455     -20603.37       350602.21      47961          219            219            0.73         
    272000   624.40119     -20986.088     -20598.733      350048.37      47961          219            219            0.73         
    273000   615.69322     -20980.328     -20598.375      351134.73      47961          219            219            0.73         
    274000   618.17229     -20984.45      -20600.96       350786.19      47961          219            219            0.73         
    275000   601.62014     -20988.331     -20615.108      350266.96      47961          219            219            0.73         
    276000   622.7118      -20985.579     -20599.272      351034.28      47961          219            219            0.73         
    277000   623.35195     -20986.478     -20599.774      350903.94      47961          219            219            0.73         
    278000   622.11308     -20974.423     -20588.487      352326.22      47961          219            219            0.73         
    279000   614.23698     -20978.387     -20597.337      352009.72      47961          219            219            0.73         
    280000   619.19764     -20982.025     -20597.898      351091.36      47961          219            219            0.73         
    281000   616.12291     -20984.039     -20601.819      351488.58      47961          219            219            0.73         
    282000   611.59744     -20987.41      -20607.998      350722.97      47961          219            219            0.73         
    283000   613.10112     -20974.633     -20594.288      351646.59      47961          219            219            0.73         
    284000   617.98068     -20978.132     -20594.76       352502.21      47961          219            219            0.73         
    285000   613.24699     -20979.81      -20599.375      351453.02      47961          219            219            0.73         
    286000   621.66979     -20984.232     -20598.571      350593.38      47961          219            219            0.73         
    287000   613.77829     -20985.706     -20604.941      350913.61      47961          219            219            0.73         
    288000   632.58296     -20990.838     -20598.407      350433.65      47961          219            219            0.73         
    289000   619.68205     -20981.153     -20596.725      350939.74      47961          219            219            0.73         
    290000   619.92123     -20980.629     -20596.053      352097.07      47961          219            219            0.73         
    291000   620.6573      -20986.821     -20601.789      350980.22      47961          219            219            0.73         
    292000   613.26196     -20975.493     -20595.049      352044.7       47961          219            219            0.73         
    293000   621.68262     -20978.061     -20592.393      351928.69      47961          219            219            0.73         
    294000   613.31504     -20988.34      -20607.862      349957.69      47961          219            219            0.73         
    295000   608.92146     -20984.302     -20606.55       350827.46      47961          219            219            0.73         
    296000   625.14146     -20991.96      -20604.145      349800.66      47961          219            219            0.73         
    297000   619.14189     -20978.666     -20594.574      352206.46      47961          219            219            0.73         
    298000   616.88152     -20978.645     -20595.955      351294.25      47961          219            219            0.73         
    299000   626.16382     -20990.755     -20602.307      350578.54      47961          219            219            0.73         
    300000   633.99333     -20987.438     -20594.132      351437.39      47961          219            219            0.73         
    301000   632.25592     -20983.203     -20590.975      351035.53      47961          219            219            0.73         
    302000   610.686       -20981.397     -20602.551      350955.59      47961          219            219            0.73         
    303000   618.77499     -20984.103     -20600.239      350236.18      47961          219            219            0.73         
    304000   621.14426     -20978.278     -20592.943      351814.45      47961          219            219            0.73         
    305000   616.58178     -20986.519     -20604.014      351407.3       47961          219            219            0.73         
    306000   613.69676     -20985.594     -20604.879      350781.37      47961          219            219            0.73         
    307000   613.24891     -20982.906     -20602.469      350932.67      47961          219            219            0.73         
    308000   616.82884     -20981.822     -20599.165      350861.24      47961          219            219            0.73         
    309000   603.29503     -20986.554     -20612.293      350271.47      47961          219            219            0.73         
    310000   625.59039     -20981.312     -20593.219      351530.16      47961          219            219            0.73         
    311000   631.02344     -20984.092     -20592.628      351986.02      47961          219            219            0.73         
    312000   635.52014     -20982.525     -20588.273      350499.92      47961          219            219            0.73         
    313000   613.57726     -20981.322     -20600.682      350869.45      47961          219            219            0.73         
    314000   628.99401     -20983.604     -20593.4        351620.97      47961          219            219            0.73         
    315000   628.27347     -20974.939     -20585.182      352027.51      47961          219            219            0.73         
    316000   618.49107     -20985.071     -20601.382      350255.84      47961          219            219            0.73         
    317000   620.97138     -20979.673     -20594.446      351228.82      47961          219            219            0.73         
    318000   621.42217     -20980.698     -20595.191      351789.9       47961          219            219            0.73         
    319000   627.65165     -20974.413     -20585.042      352283.99      47961          219            219            0.73         
    320000   625.42798     -20984.527     -20596.535      351035.81      47961          219            219            0.73         
    321000   609.39935     -20979.982     -20601.934      351340.34      47961          219            219            0.73         
    322000   614.23884     -20983.051     -20602.001      350501.75      47961          219            219            0.73         
    323000   626.06022     -20973.573     -20585.189      352871.55      47961          219            219            0.73         
    324000   615.08868     -20988.553     -20606.975      350310.15      47961          219            219            0.73         
    325000   623.13788     -20979.543     -20592.972      352004.55      47961          219            219            0.73         
    326000   616.57696     -20974.885     -20592.384      352644.57      47961          219            219            0.73         
    327000   610.95536     -20982.839     -20603.825      351101.54      47961          219            219            0.73         
    328000   615.3767      -20978.244     -20596.488      351919.18      47961          219            219            0.73         
    329000   619.25887     -20978.4       -20594.235      351750.63      47961          219            219            0.73         
    330000   631.96877     -20981.149     -20589.099      351780.97      47961          219            219            0.73         
    331000   624.40336     -20986.521     -20599.164      351231.06      47961          219            219            0.73         
    332000   628.88537     -20981.238     -20591.101      351359.53      47961          219            219            0.73         
    333000   620.62838     -20978.78      -20593.765      352668.62      47961          219            219            0.73         
    334000   612.5088      -20982.619     -20602.642      350955.23      47961          219            219            0.73         
    335000   630.99622     -20989.681     -20598.234      350653.04      47961          219            219            0.73         
    336000   627.86747     -20974.385     -20584.879      352076.51      47961          219            219            0.73         
    337000   608.29622     -20983.734     -20606.37       351271.8       47961          219            219            0.73         
    338000   616.42068     -20981.197     -20598.792      351539.35      47961          219            219            0.73         
    339000   620.02168     -20981.785     -20597.147      350966.75      47961          219            219            0.73         
    340000   626.95081     -20976.892     -20587.955      352600.85      47961          219            219            0.73         
    341000   617.58797     -20977.641     -20594.513      351129.37      47961          219            219            0.73         
    342000   627.76591     -20979.493     -20590.05       350931.45      47961          219            219            0.73         
    343000   630.56346     -20982.289     -20591.111      351770.96      47961          219            219            0.73         
    344000   636.94642     -20983.473     -20588.335      351684.4       47961          219            219            0.73         
    345000   616.09497     -20977.017     -20594.814      351730.56      47961          219            219            0.73         
    346000   614.77297     -20983.209     -20601.827      350947.85      47961          219            219            0.73         
    347000   630.80212     -20984.067     -20592.741      351187.74      47961          219            219            0.73         
    348000   636.22047     -20986.363     -20591.676      350753.67      47961          219            219            0.73         
    349000   629.13827     -20986.697     -20596.403      350666.06      47961          219            219            0.73         
    350000   620.74193     -20987.175     -20602.09       350712.64      47961          219            219            0.73         
    351000   629.47098     -20980.636     -20590.136      352640.88      47961          219            219            0.73         
    352000   617.9737      -20976.902     -20593.534      351867.74      47961          219            219            0.73         
    353000   613.51944     -20980.586     -20599.982      351251.78      47961          219            219            0.73         
    354000   620.74382     -20981.297     -20596.211      350684.04      47961          219            219            0.73         
    355000   617.11718     -20985.624     -20602.788      350089.16      47961          219            219            0.73         
    356000   612.35766     -20984.899     -20605.015      350471.41      47961          219            219            0.73         
    357000   627.71593     -20981.381     -20591.97       350315.7       47961          219            219            0.73         
    358000   614.64692     -20984.537     -20603.233      350522.08      47961          219            219            0.73         
    359000   629.81728     -20982.394     -20591.679      352115.95      47961          219            219            0.73         
    360000   611.84436     -20984.114     -20604.549      350718.56      47961          219            219            0.73         
    361000   630.43704     -20973.408     -20582.308      352062.96      47961          219            219            0.73         
    362000   627.1656      -20986.932     -20597.862      351093.74      47961          219            219            0.73         
    363000   613.42266     -20980.035     -20599.491      351355.62      47961          219            219            0.73         
    364000   616.7477      -20979.494     -20596.887      351152.08      47961          219            219            0.73         
    365000   633.80693     -20985.036     -20591.846      351446.97      47961          219            219            0.73         
    366000   626.87403     -20979.869     -20590.979      350714.29      47961          219            219            0.73         
    367000   628.6675      -20980.248     -20590.246      351211.32      47961          219            219            0.73         
    368000   616.61296     -20978.276     -20595.753      350798.77      47961          219            219            0.73         
    369000   628.04933     -20982.966     -20593.348      350244.58      47961          219            219            0.73         
    370000   633.62366     -20980.591     -20587.515      352253.75      47961          219            219            0.73         
    371000   619.84679     -20976.58      -20592.05       352535.15      47961          219            219            0.73         
    372000   627.45409     -20986.279     -20597.03       351024.19      47961          219            219            0.73         
    373000   621.08322     -20985.607     -20600.31       350810.22      47961          219            219            0.73         
    374000   634.08686     -20973.936     -20580.572      351430.95      47961          219            219            0.73         
    375000   634.17214     -20983.968     -20590.551      350796.5       47961          219            219            0.73         
    376000   618.55487     -20979.434     -20595.706      351852.58      47961          219            219            0.73         
    377000   623.03276     -20981.345     -20594.839      350547.22      47961          219            219            0.73         
    378000   627.747       -20974.148     -20584.717      351627.62      47961          219            219            0.73         
    379000   604.92625     -20981.404     -20606.13       350194.23      47961          219            219            0.73         
    380000   606.3045      -20986.478     -20610.35       350642.18      47961          219            219            0.73         
    381000   624.17364     -20988.166     -20600.952      350575.28      47961          219            219            0.73         
    382000   617.33742     -20975.911     -20592.938      352379.91      47961          219            219            0.73         
    383000   628.95347     -20984.905     -20594.726      351005.96      47961          219            219            0.73         
    384000   637.3958      -20978.927     -20583.51       351253.94      47961          219            219            0.73         
    385000   613.59284     -20978.442     -20597.792      351204.55      47961          219            219            0.73         
    386000   617.07274     -20979.423     -20596.614      350551.15      47961          219            219            0.73         
    387000   612.62574     -20976.383     -20596.333      351780.68      47961          219            219            0.73         
    388000   615.84264     -20986.781     -20604.736      351181.07      47961          219            219            0.73         
    389000   605.05551     -20978.786     -20603.432      350778.1       47961          219            219            0.73         
    390000   617.63664     -20983.245     -20600.086      350976.35      47961          219            219            0.73         
    391000   616.27203     -20994.68      -20612.368      350319.99      47961          219            219            0.73         
    392000   616.01872     -20986.938     -20604.783      349543.11      47961          219            219            0.73         
    393000   624.26867     -20980.844     -20593.571      351817.91      47961          219            219            0.73         
    394000   618.69733     -20979.375     -20595.559      351414.19      47961          219            219            0.73         
    395000   611.67816     -20982.873     -20603.411      351042.5       47961          219            219            0.73         
    396000   626.9885      -20983.096     -20594.135      350823.86      47961          219            219            0.73         
    397000   632.30048     -20982.946     -20590.69       351356.95      47961          219            219            0.73         
    398000   616.23047     -20982.466     -20600.18       350541.02      47961          219            219            0.73         
    399000   626.15187     -20983.256     -20594.814      350825.14      47961          219            219            0.73         
    400000   636.99132     -20985.118     -20589.952      351224.2       47961          219            219            0.73         
    401000   606.12627     -20979.993     -20603.975      351339.95      47961          219            219            0.73         
    402000   612.59808     -20980.62      -20600.587      350874.63      47961          219            219            0.73         
    403000   620.90625     -20982.487     -20597.3        351822.38      47961          219            219            0.73         
    404000   621.93836     -20988.176     -20602.349      350464.59      47961          219            219            0.73         
    405000   615.89108     -20975.538     -20593.463      351913.87      47961          219            219            0.73         
    406000   625.43055     -20982.866     -20594.872      351006.02      47961          219            219            0.73         
    407000   628.87945     -20976.964     -20586.831      351671.57      47961          219            219            0.73         
    408000   625.19762     -20982.333     -20594.484      351645.15      47961          219            219            0.73         
    409000   628.37046     -20982.923     -20593.106      351337.77      47961          219            219            0.73         
    410000   623.6718      -20981.964     -20595.062      351232.18      47961          219            219            0.73         
    411000   631.96379     -20975.917     -20583.871      352107.49      47961          219            219            0.73         
    412000   612.27073     -20977.615     -20597.785      351131.7       47961          219            219            0.73         
    413000   600.87438     -20974.806     -20602.046      351616.59      47961          219            219            0.73         
    414000   621.97122     -20983.232     -20597.385      350680.15      47961          219            219            0.73         
    415000   621.20185     -20988.319     -20602.949      350302.91      47961          219            219            0.73         
    416000   624.07563     -20980.648     -20593.495      351560.11      47961          219            219            0.73         
    417000   614.22284     -20984.311     -20603.27       350986.57      47961          219            219            0.73         
    418000   626.56367     -20968.884     -20580.187      353304.42      47961          219            219            0.73         
    419000   622.89608     -20980.1       -20593.678      351533.64      47961          219            219            0.73         
    420000   629.49291     -20978.029     -20587.515      352324.16      47961          219            219            0.73         
    421000   621.39315     -20976.688     -20591.199      352144.87      47961          219            219            0.73         
    422000   621.51783     -20982.083     -20596.516      350982.05      47961          219            219            0.73         
    423000   618.95455     -20986.45      -20602.474      351021.67      47961          219            219            0.73         
    424000   624.5937      -20967.439     -20579.965      352736.06      47961          219            219            0.73         
    425000   608.01657     -20980.74      -20603.549      350689.47      47961          219            219            0.73         
    426000   611.69126     -20988.744     -20609.273      350655.02      47961          219            219            0.73         
    427000   623.29138     -20986.977     -20600.311      350119.93      47961          219            219            0.73         
    428000   625.50773     -20975.28      -20587.238      352013.61      47961          219            219            0.73         
    429000   618.45984     -20983.35      -20599.68       351593.75      47961          219            219            0.73         
    430000   615.07571     -20990.865     -20609.295      349594.9       47961          219            219            0.73         
    431000   627.24836     -20975.372     -20586.25       352266.48      47961          219            219            0.73         
    432000   619.34976     -20991.242     -20607.021      350166.78      47961          219            219            0.73         
    433000   629.1251      -20984.547     -20594.262      351680.19      47961          219            219            0.73         
    434000   614.25736     -20989.912     -20608.85       350296.03      47961          219            219            0.73         
    435000   618.67245     -20967.872     -20584.071      352451.73      47961          219            219            0.73         
    436000   623.66994     -20979.285     -20592.383      351309.8       47961          219            219            0.73         
    437000   623.16561     -20972.756     -20586.167      352479.82      47961          219            219            0.73         
    438000   609.73527     -20988.479     -20610.222      350362.43      47961          219            219            0.73         
    439000   607.25038     -20978.53      -20601.815      351365.41      47961          219            219            0.73         
    440000   629.91966     -20981.978     -20591.2        351189.36      47961          219            219            0.73         
    441000   619.55513     -20977.069     -20592.72       351032.47      47961          219            219            0.73         
    442000   625.94477     -20976.866     -20588.553      351701.5       47961          219            219            0.73         
    443000   612.97313     -20979.313     -20599.048      351031.03      47961          219            219            0.73         
    444000   620.60375     -20984.519     -20599.52       351151.75      47961          219            219            0.73         
    445000   628.89632     -20978.25      -20588.106      352081.93      47961          219            219            0.73         
    446000   622.76847     -20981.335     -20594.993      351226.04      47961          219            219            0.73         
    447000   624.29006     -20985.015     -20597.729      351325.85      47961          219            219            0.73         
    448000   627.67658     -20990.771     -20601.384      350170.58      47961          219            219            0.73         
    449000   636.0862      -20979.818     -20585.214      352025.11      47961          219            219            0.73         
    450000   621.70043     -20979.401     -20593.722      351826.39      47961          219            219            0.73         
    451000   628.71361     -20980.627     -20590.596      352027.47      47961          219            219            0.73         
    452000   618.38718     -20984.164     -20600.54       351439.29      47961          219            219            0.73         
    453000   610.64127     -20985.685     -20606.866      350704.81      47961          219            219            0.73         
    454000   619.64902     -20980.583     -20596.176      351060.94      47961          219            219            0.73         
    455000   622.85191     -20984.496     -20598.103      350881.46      47961          219            219            0.73         
    456000   617.47948     -20990.522     -20607.46       349740.66      47961          219            219            0.73         
    457000   622.58353     -20976.252     -20590.024      351766.66      47961          219            219            0.73         
    458000   624.07916     -20977.708     -20590.553      351151.01      47961          219            219            0.73         
    459000   623.93107     -20983.726     -20596.663      351432.41      47961          219            219            0.73         
    460000   617.95609     -20980.693     -20597.336      350507.08      47961          219            219            0.73         
    461000   618.13427     -20981.515     -20598.048      351288.66      47961          219            219            0.73         
    462000   612.59784     -20981.619     -20601.586      351823.18      47961          219            219            0.73         
    463000   610.14199     -20978.988     -20600.478      351762.93      47961          219            219            0.73         
    464000   619.30947     -20989.709     -20605.512      350109.95      47961          219            219            0.73         
    465000   624.94972     -20973.08      -20585.385      353061.6       47961          219            219            0.73         
    466000   627.1933      -20975.051     -20585.964      351728.06      47961          219            219            0.73         
    467000   611.14845     -20982.977     -20603.844      351145.63      47961          219            219            0.73         
    468000   625.40585     -20976.429     -20588.45       351215.16      47961          219            219            0.73         
    469000   620.13368     -20986.882     -20602.175      350118.26      47961          219            219            0.73         
    470000   624.98726     -20979.103     -20591.384      351428.84      47961          219            219            0.73         
    471000   625.47358     -20986.415     -20598.395      350442.99      47961          219            219            0.73         
    472000   620.63049     -20975.83      -20590.815      351129.56      47961          219            219            0.73         
    473000   617.12291     -20987.094     -20604.254      350492.29      47961          219            219            0.73         
    474000   628.27561     -20982.102     -20592.344      350972.21      47961          219            219            0.73         
    475000   615.4524      -20981.133     -20599.33       350579.62      47961          219            219            0.73         
    476000   609.61902     -20981.882     -20603.697      351004.1       47961          219            219            0.73         
    477000   631.82344     -20983.249     -20591.29       351136.57      47961          219            219            0.73         
    478000   615.0272      -20979.429     -20597.889      351022.69      47961          219            219            0.73         
    479000   628.29416     -20978.875     -20589.105      351110.77      47961          219            219            0.73         
    480000   618.5057      -20981.607     -20597.909      350644.42      47961          219            219            0.73         
    481000   618.30031     -20973.233     -20589.663      352345.11      47961          219            219            0.73         
    482000   619.20583     -20988.018     -20603.886      349781.2       47961          219            219            0.73         
    483000   624.71779     -20985.709     -20598.158      351303.84      47961          219            219            0.73         
    484000   627.2959      -20972.538     -20583.387      352573.24      47961          219            219            0.73         
    485000   610.5124      -20985.291     -20606.552      350819.94      47961          219            219            0.73         
    486000   619.4304      -20989.582     -20605.31       349628.93      47961          219            219            0.73         
    487000   614.02557     -20976.461     -20595.543      352712.47      47961          219            219            0.73         
    488000   615.68789     -20980.176     -20598.227      351144.66      47961          219            219            0.73         
    489000   628.29885     -20987.344     -20597.571      350323.57      47961          219            219            0.73         
    490000   621.01957     -20982.047     -20596.789      350999.14      47961          219            219            0.73         
    491000   618.49495     -20983.468     -20599.777      351937.36      47961          219            219            0.73         
    492000   622.68975     -20974.815     -20588.522      351912.25      47961          219            219            0.73         
    493000   614.25717     -20971.829     -20590.767      351659.86      47961          219            219            0.73         
    494000   631.29965     -20985.792     -20594.158      350240.8       47961          219            219            0.73         
    495000   620.16358     -20980.599     -20595.873      351478.77      47961          219            219            0.73         
    496000   619.78116     -20989.617     -20605.128      350514.26      47961          219            219            0.73         
    497000   617.06929     -20989.606     -20606.8        349170.29      47961          219            219            0.73         
    498000   622.33585     -20979.577     -20593.503      351182.43      47961          219            219            0.73         
    499000   627.49764     -20991.151     -20601.875      350034.33      47961          219            219            0.73         
    500000   629.85261     -20984.786     -20594.049      351277.72      47961          219            219            0.73         
Loop time of 499.275 on 1 procs for 500000 steps with 7200 atoms

Performance: 865.254 ns/day, 0.028 hours/ns, 1001.452 timesteps/s, 7.210 Matom-step/s
84.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 381.13     | 381.13     | 381.13     |   0.0 | 76.34
Neigh   | 0.26178    | 0.26178    | 0.26178    |   0.0 |  0.05
Comm    | 4.3081     | 4.3081     | 4.3081     |   0.0 |  0.86
Output  | 1.5144     | 1.5144     | 1.5144     |   0.0 |  0.30
Modify  | 103.67     | 103.67     | 103.67     |   0.0 | 20.76
Other   |            | 8.391      |            |       |  1.68

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 33574
Dangerous builds = 0
Total wall time: 0:08:19
