units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1100.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 1.302 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1100 ${R}
velocity all create 1100 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1100 ${T}  0.1
fix             1 all nvt temp 1100 1100  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1100
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1100 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1100          -20636.995     -19954.597      398432.49      47961          219            219            0.73         
      1000   1083.7285     -20564.458     -19892.154      406486.28      47961          219            219            0.73         
      2000   1093.7399     -20580.575     -19902.059      405934         47961          219            219            0.73         
      3000   1104.1895     -20581.483     -19896.485      406436.88      47961          219            219            0.73         
      4000   1098.4994     -20580.058     -19898.59       406262.2       47961          219            219            0.73         
      5000   1081.142      -20563.987     -19893.287      407553.61      47961          219            219            0.73         
      6000   1101.6306     -20571.273     -19887.863      406005.67      47961          219            219            0.73         
      7000   1090.0128     -20568.052     -19891.849      407558.5       47961          219            219            0.73         
      8000   1097.7015     -20583.897     -19902.924      405639.28      47961          219            219            0.73         
      9000   1078.4729     -20576.788     -19907.744      406127.44      47961          219            219            0.73         
     10000   1078.8697     -20602.532     -19933.242      402879.65      47961          219            219            0.73         
     11000   1094.1074     -20586.709     -19907.966      404496.85      47961          219            219            0.73         
     12000   1112.1742     -20584.784     -19894.833      405211.71      47961          219            219            0.73         
     13000   1103.2965     -20573.993     -19889.55       407256.55      47961          219            219            0.73         
     14000   1106.7079     -20581.247     -19894.687      405451.48      47961          219            219            0.73         
     15000   1095.2312     -20569.525     -19890.085      407339.84      47961          219            219            0.73         
     16000   1113.7057     -20569.487     -19878.586      407808.55      47961          219            219            0.73         
     17000   1122.4064     -20580.526     -19884.227      406658.97      47961          219            219            0.73         
     18000   1116.7175     -20588.823     -19896.053      405518.09      47961          219            219            0.73         
     19000   1114.5397     -20585.553     -19894.135      405939.47      47961          219            219            0.73         
     20000   1089.5675     -20577.216     -19901.289      406010.25      47961          219            219            0.73         
     21000   1104.9122     -20584.783     -19899.337      406051.99      47961          219            219            0.73         
     22000   1087.7648     -20580.641     -19905.833      405728.48      47961          219            219            0.73         
     23000   1107.7956     -20598.246     -19911.011      406024.21      47961          219            219            0.73         
     24000   1105.0474     -20597.696     -19912.166      404623.81      47961          219            219            0.73         
     25000   1096.9474     -20598.729     -19918.224      404692.04      47961          219            219            0.73         
     26000   1094.0218     -20586.049     -19907.359      405774.06      47961          219            219            0.73         
     27000   1098.892      -20592.904     -19911.192      405074.32      47961          219            219            0.73         
     28000   1098.1525     -20580.63      -19899.377      405731.87      47961          219            219            0.73         
     29000   1099.3878     -20583.704     -19901.685      406211.32      47961          219            219            0.73         
     30000   1103.4838     -20594.176     -19909.616      405604.38      47961          219            219            0.73         
     31000   1091.7336     -20579.929     -19902.659      405499.24      47961          219            219            0.73         
     32000   1090.0898     -20578.623     -19902.372      407398.17      47961          219            219            0.73         
     33000   1089.1009     -20572.792     -19897.154      406503.41      47961          219            219            0.73         
     34000   1095.2161     -20584.621     -19905.189      405216.08      47961          219            219            0.73         
     35000   1089.8026     -20589.297     -19913.224      405183.34      47961          219            219            0.73         
     36000   1081.4429     -20569.563     -19898.676      406594.24      47961          219            219            0.73         
     37000   1077.4214     -20564.781     -19896.39       407126.06      47961          219            219            0.73         
     38000   1088.9292     -20575.411     -19899.88       407578.98      47961          219            219            0.73         
     39000   1078.0498     -20575.425     -19906.643      406757.08      47961          219            219            0.73         
     40000   1094.9875     -20589.96      -19910.671      405846.81      47961          219            219            0.73         
     41000   1114.3961     -20566.735     -19875.406      406674.75      47961          219            219            0.73         
     42000   1113.1266     -20573.332     -19882.79       406951.04      47961          219            219            0.73         
     43000   1104.5454     -20581.4       -19896.182      404704.16      47961          219            219            0.73         
     44000   1102.1362     -20565.571     -19881.847      408394.33      47961          219            219            0.73         
     45000   1081.4129     -20563.825     -19892.957      407719.76      47961          219            219            0.73         
     46000   1106.7905     -20594.197     -19907.586      404446.18      47961          219            219            0.73         
     47000   1099.8488     -20571.283     -19888.978      407814.6       47961          219            219            0.73         
     48000   1090.0887     -20575.665     -19899.415      407519.65      47961          219            219            0.73         
     49000   1097.6712     -20593.184     -19912.23       404253.73      47961          219            219            0.73         
     50000   1099.8371     -20584.49      -19902.192      405249.61      47961          219            219            0.73         
     51000   1084.5798     -20579.299     -19906.466      406385.62      47961          219            219            0.73         
     52000   1110.8334     -20582.771     -19893.651      406559.83      47961          219            219            0.73         
     53000   1110.4692     -20582.543     -19893.65       406173.5       47961          219            219            0.73         
     54000   1113.1241     -20583.225     -19892.685      406099.93      47961          219            219            0.73         
     55000   1105.6847     -20567.401     -19881.476      408363.81      47961          219            219            0.73         
     56000   1133.9797     -20590.079     -19886.6        407046.01      47961          219            219            0.73         
     57000   1081.6292     -20587.047     -19916.045      406087.6       47961          219            219            0.73         
     58000   1090.4333     -20582.862     -19906.398      407297.74      47961          219            219            0.73         
     59000   1111.0757     -20583.665     -19894.396      407595.37      47961          219            219            0.73         
     60000   1099.9206     -20576.264     -19893.914      407104.37      47961          219            219            0.73         
     61000   1096.4977     -20594.442     -19914.216      404693.29      47961          219            219            0.73         
     62000   1111.8223     -20564.408     -19874.675      408892.19      47961          219            219            0.73         
     63000   1093.5124     -20573.259     -19894.885      406723.43      47961          219            219            0.73         
     64000   1091.651      -20570.081     -19892.861      407670.2       47961          219            219            0.73         
     65000   1109.3575     -20562.973     -19874.769      409812.28      47961          219            219            0.73         
     66000   1112.7344     -20574.561     -19884.263      407460.13      47961          219            219            0.73         
     67000   1105.332      -20571.67      -19885.963      407631.14      47961          219            219            0.73         
     68000   1073.4445     -20585.201     -19919.276      405314.2       47961          219            219            0.73         
     69000   1083.8955     -20594.861     -19922.453      404888.93      47961          219            219            0.73         
     70000   1085.5589     -20573.15      -19899.71       406939         47961          219            219            0.73         
     71000   1099.8098     -20589.747     -19907.466      405315.27      47961          219            219            0.73         
     72000   1092.3088     -20595.034     -19917.407      404906.38      47961          219            219            0.73         
     73000   1098.6595     -20586.805     -19905.238      405811.11      47961          219            219            0.73         
     74000   1134.1018     -20578.134     -19874.579      408240.21      47961          219            219            0.73         
     75000   1085.8584     -20576.528     -19902.902      407551.99      47961          219            219            0.73         
     76000   1101.3673     -20585.395     -19902.148      404867.51      47961          219            219            0.73         
     77000   1098.0774     -20586.681     -19905.475      405274.44      47961          219            219            0.73         
     78000   1132.2842     -20585.281     -19882.854      406921.93      47961          219            219            0.73         
     79000   1113.5081     -20570.495     -19879.716      408030.29      47961          219            219            0.73         
     80000   1103.8267     -20555.264     -19870.491      408771.21      47961          219            219            0.73         
     81000   1109.5914     -20568.024     -19879.675      408299.95      47961          219            219            0.73         
     82000   1101.2643     -20580.751     -19897.568      406257.45      47961          219            219            0.73         
     83000   1104.3        -20575.84      -19890.774      406303.17      47961          219            219            0.73         
     84000   1076.102      -20577.228     -19909.655      406515.57      47961          219            219            0.73         
     85000   1109.2853     -20565.158     -19876.999      408160.06      47961          219            219            0.73         
     86000   1098.4416     -20586.494     -19905.062      404890.9       47961          219            219            0.73         
     87000   1106.9496     -20585.706     -19898.995      404753.02      47961          219            219            0.73         
     88000   1071.7179     -20575.491     -19910.637      406197.07      47961          219            219            0.73         
     89000   1119.2139     -20570.237     -19875.919      407316.64      47961          219            219            0.73         
     90000   1105.4577     -20581.277     -19895.492      406905.15      47961          219            219            0.73         
     91000   1103.4241     -20585.018     -19900.495      404801.66      47961          219            219            0.73         
     92000   1085.6076     -20582.392     -19908.922      405431.31      47961          219            219            0.73         
     93000   1102.0236     -20574.368     -19890.714      406985.21      47961          219            219            0.73         
     94000   1107.4271     -20580.92      -19893.914      406687.53      47961          219            219            0.73         
     95000   1107.2655     -20585.134     -19898.228      406370.98      47961          219            219            0.73         
     96000   1083.0581     -20565.39      -19893.501      407684.52      47961          219            219            0.73         
     97000   1086.5871     -20558.96      -19884.882      407344.61      47961          219            219            0.73         
     98000   1102.8117     -20571.087     -19886.944      407736.78      47961          219            219            0.73         
     99000   1098.8434     -20565.608     -19883.926      408616.5       47961          219            219            0.73         
    100000   1107.7099     -20570.754     -19883.572      408973.88      47961          219            219            0.73         
    101000   1098.3584     -20572.015     -19890.635      407737.3       47961          219            219            0.73         
    102000   1108.8377     -20579.196     -19891.315      406488.28      47961          219            219            0.73         
    103000   1078.9338     -20589.717     -19920.387      405379.94      47961          219            219            0.73         
    104000   1135.504      -20565.589     -19861.164      408417.42      47961          219            219            0.73         
    105000   1101.9451     -20569.313     -19885.708      407407.39      47961          219            219            0.73         
    106000   1083.0921     -20593.56      -19921.65       404189.29      47961          219            219            0.73         
    107000   1086.2425     -20587.037     -19913.173      405783         47961          219            219            0.73         
    108000   1087.9598     -20575.433     -19900.504      405848.77      47961          219            219            0.73         
    109000   1080.7346     -20560.844     -19890.396      409543.91      47961          219            219            0.73         
    110000   1110.6126     -20590.107     -19901.124      406344.71      47961          219            219            0.73         
    111000   1092.1876     -20573.864     -19896.311      407400.25      47961          219            219            0.73         
    112000   1108.6512     -20581.612     -19893.847      406160.86      47961          219            219            0.73         
    113000   1093.8424     -20589.355     -19910.776      405863.49      47961          219            219            0.73         
    114000   1089.7462     -20581.756     -19905.719      405996.11      47961          219            219            0.73         
    115000   1090.2554     -20598.775     -19922.422      403338.86      47961          219            219            0.73         
    116000   1088.6298     -20588.464     -19913.119      405628.2       47961          219            219            0.73         
    117000   1114.9114     -20595.233     -19903.584      404812.18      47961          219            219            0.73         
    118000   1106.2689     -20598.448     -19912.161      405365.69      47961          219            219            0.73         
    119000   1086.4538     -20578.676     -19904.68       407252.78      47961          219            219            0.73         
    120000   1113.9236     -20584.097     -19893.061      407029.67      47961          219            219            0.73         
    121000   1086.1903     -20585.695     -19911.863      405873.19      47961          219            219            0.73         
    122000   1098.0327     -20570.863     -19889.684      406913.5       47961          219            219            0.73         
    123000   1082.687      -20579.352     -19907.694      405406.7       47961          219            219            0.73         
    124000   1096.8156     -20572.602     -19892.179      407151.84      47961          219            219            0.73         
    125000   1121.7338     -20576.349     -19880.467      406837.65      47961          219            219            0.73         
    126000   1095.8324     -20583.865     -19904.052      406667.8       47961          219            219            0.73         
    127000   1081.4602     -20579.816     -19908.918      405122.12      47961          219            219            0.73         
    128000   1085.7214     -20567.973     -19894.432      408534.65      47961          219            219            0.73         
    129000   1090.4199     -20567.679     -19891.223      407585.39      47961          219            219            0.73         
    130000   1095.3536     -20586.881     -19907.365      404057.76      47961          219            219            0.73         
    131000   1099.0703     -20581.532     -19899.71       406683.45      47961          219            219            0.73         
    132000   1120.1075     -20587.84      -19892.967      405786.28      47961          219            219            0.73         
    133000   1108.1352     -20580.424     -19892.978      406845.1       47961          219            219            0.73         
    134000   1107.2904     -20585.461     -19898.539      407307.01      47961          219            219            0.73         
    135000   1080.5696     -20571.779     -19901.434      406996.27      47961          219            219            0.73         
    136000   1090.2873     -20582.666     -19906.293      405511.76      47961          219            219            0.73         
    137000   1117.196      -20569.392     -19876.325      408301.08      47961          219            219            0.73         
    138000   1103.2171     -20580.018     -19895.623      407442.33      47961          219            219            0.73         
    139000   1120.6168     -20594.06      -19898.871      404834.29      47961          219            219            0.73         
    140000   1102.6079     -20594.01      -19909.993      403679.19      47961          219            219            0.73         
    141000   1114.3996     -20595.346     -19904.014      404141         47961          219            219            0.73         
    142000   1112.181      -20582.257     -19892.301      405234.4       47961          219            219            0.73         
    143000   1116.8835     -20572.1       -19879.227      409378.52      47961          219            219            0.73         
    144000   1103.9048     -20582.003     -19897.182      406364.07      47961          219            219            0.73         
    145000   1100.4201     -20578.906     -19896.246      407712.54      47961          219            219            0.73         
    146000   1128.1386     -20581.539     -19881.684      407869.02      47961          219            219            0.73         
    147000   1090.8954     -20593.231     -19916.48       404721.72      47961          219            219            0.73         
    148000   1106.5051     -20566.74      -19880.306      407404.99      47961          219            219            0.73         
    149000   1101.5721     -20580.586     -19897.212      405794.86      47961          219            219            0.73         
    150000   1115.4124     -20580.713     -19888.753      406606.7       47961          219            219            0.73         
    151000   1093.8307     -20584.181     -19905.61       405698.72      47961          219            219            0.73         
    152000   1117.7318     -20583.006     -19889.607      405857.15      47961          219            219            0.73         
    153000   1107.9951     -20577.051     -19889.693      407474.33      47961          219            219            0.73         
    154000   1090.2173     -20583.199     -19906.869      404332.8       47961          219            219            0.73         
    155000   1102.4262     -20572.863     -19888.96       406971.29      47961          219            219            0.73         
    156000   1128.5756     -20586.75      -19886.624      405536.34      47961          219            219            0.73         
    157000   1103.7604     -20567.157     -19882.426      407098.5       47961          219            219            0.73         
    158000   1122.2396     -20583.122     -19886.927      407512.09      47961          219            219            0.73         
    159000   1091.3145     -20575.257     -19898.246      405873.12      47961          219            219            0.73         
    160000   1101.1707     -20582.333     -19899.208      406192.97      47961          219            219            0.73         
    161000   1128.8163     -20571.576     -19871.301      407891.19      47961          219            219            0.73         
    162000   1101.3269     -20597.429     -19914.207      404344.92      47961          219            219            0.73         
    163000   1116.7849     -20584.418     -19891.606      406453.58      47961          219            219            0.73         
    164000   1098.5        -20584.838     -19903.37       406524.52      47961          219            219            0.73         
    165000   1080.5138     -20579.815     -19909.505      405226.36      47961          219            219            0.73         
    166000   1103.0969     -20584.352     -19900.032      405515.23      47961          219            219            0.73         
    167000   1102.0162     -20575.277     -19891.627      406163.81      47961          219            219            0.73         
    168000   1093.2046     -20570.121     -19891.938      405882.59      47961          219            219            0.73         
    169000   1122.807      -20561.818     -19865.27       409326.76      47961          219            219            0.73         
    170000   1108.6719     -20561.693     -19873.915      408755.72      47961          219            219            0.73         
    171000   1099.317      -20586.459     -19904.484      405717.23      47961          219            219            0.73         
    172000   1105.8911     -20568.364     -19882.311      407695.69      47961          219            219            0.73         
    173000   1090.7349     -20576.342     -19899.691      405141.31      47961          219            219            0.73         
    174000   1099.6648     -20563.644     -19881.453      408419.06      47961          219            219            0.73         
    175000   1089.6597     -20592.35      -19916.366      404396.37      47961          219            219            0.73         
    176000   1101.7141     -20600.719     -19917.257      403701.88      47961          219            219            0.73         
    177000   1099.4148     -20584.753     -19902.717      405482.21      47961          219            219            0.73         
    178000   1114.0708     -20584.751     -19893.623      405605.34      47961          219            219            0.73         
    179000   1108.7932     -20587.085     -19899.231      405496.89      47961          219            219            0.73         
    180000   1113.3593     -20569.355     -19878.668      407452.73      47961          219            219            0.73         
    181000   1090.024      -20599.496     -19923.286      402516.13      47961          219            219            0.73         
    182000   1076.7583     -20581.989     -19914.009      405049.37      47961          219            219            0.73         
    183000   1100.8834     -20578.156     -19895.209      406537.63      47961          219            219            0.73         
    184000   1084.6583     -20570.705     -19897.824      407072.28      47961          219            219            0.73         
    185000   1087.0235     -20576.652     -19902.304      404867.49      47961          219            219            0.73         
    186000   1093.5852     -20578.841     -19900.422      404745.73      47961          219            219            0.73         
    187000   1092.287      -20581.305     -19903.691      406575.79      47961          219            219            0.73         
    188000   1089.3712     -20580.919     -19905.114      405047.2       47961          219            219            0.73         
    189000   1105.3758     -20578.975     -19893.241      406685.63      47961          219            219            0.73         
    190000   1110.2528     -20574.251     -19885.492      405038.03      47961          219            219            0.73         
    191000   1083.0934     -20589.697     -19917.787      404225.35      47961          219            219            0.73         
    192000   1078.2619     -20578.906     -19909.992      404797.52      47961          219            219            0.73         
    193000   1096.2522     -20601.877     -19921.803      403527.73      47961          219            219            0.73         
    194000   1085.7169     -20588.784     -19915.246      404427.99      47961          219            219            0.73         
    195000   1104.9526     -20589.82      -19904.349      404567.42      47961          219            219            0.73         
    196000   1103.7992     -20574.778     -19890.022      407197.75      47961          219            219            0.73         
    197000   1127.891      -20572.472     -19872.771      407383.18      47961          219            219            0.73         
    198000   1107.5216     -20586.021     -19898.956      405912.92      47961          219            219            0.73         
    199000   1072.9872     -20576.232     -19910.591      406162.92      47961          219            219            0.73         
    200000   1124.2251     -20579.402     -19881.975      406119         47961          219            219            0.73         
    201000   1070.0339     -20556.14      -19892.331      408186.12      47961          219            219            0.73         
    202000   1100.667      -20553.295     -19870.482      408941.89      47961          219            219            0.73         
    203000   1097.4834     -20575.131     -19894.294      407889.97      47961          219            219            0.73         
    204000   1116.4166     -20575.709     -19883.126      407804.01      47961          219            219            0.73         
    205000   1093.1453     -20564.04      -19885.893      406806.71      47961          219            219            0.73         
    206000   1098.1068     -20583.992     -19902.768      405492.82      47961          219            219            0.73         
    207000   1108.0971     -20577.251     -19889.829      406498.66      47961          219            219            0.73         
    208000   1098.4494     -20570.81      -19889.373      407718.65      47961          219            219            0.73         
    209000   1100.113      -20576.742     -19894.273      406091.45      47961          219            219            0.73         
    210000   1114.7548     -20570.887     -19879.335      407943.41      47961          219            219            0.73         
    211000   1091.7135     -20586.438     -19909.18       405831.64      47961          219            219            0.73         
    212000   1112.8852     -20557.44      -19867.048      410041.11      47961          219            219            0.73         
    213000   1084.8938     -20584.54      -19911.513      405277.8       47961          219            219            0.73         
    214000   1102.6422     -20572.235     -19888.198      406904.26      47961          219            219            0.73         
    215000   1125.2619     -20575.229     -19877.159      407187.6       47961          219            219            0.73         
    216000   1094.6825     -20566.023     -19886.923      407708.16      47961          219            219            0.73         
    217000   1131.7411     -20573.864     -19871.774      407641.14      47961          219            219            0.73         
    218000   1082.08       -20566.151     -19894.869      406717.14      47961          219            219            0.73         
    219000   1109.4244     -20572.293     -19884.048      406399.19      47961          219            219            0.73         
    220000   1091.132      -20573.108     -19896.211      407464.23      47961          219            219            0.73         
    221000   1112.8677     -20586.882     -19896.501      405141.01      47961          219            219            0.73         
    222000   1107.1905     -20580.457     -19893.597      406490.54      47961          219            219            0.73         
    223000   1104.6125     -20559.844     -19874.584      407836.83      47961          219            219            0.73         
    224000   1106.2825     -20574.485     -19888.188      405689.03      47961          219            219            0.73         
    225000   1085.9        -20563.566     -19889.915      407937.8       47961          219            219            0.73         
    226000   1108.4971     -20567.987     -19880.317      407781.96      47961          219            219            0.73         
    227000   1109.892      -20574.248     -19885.713      406358.73      47961          219            219            0.73         
    228000   1108.9741     -20564.754     -19876.788      407870.36      47961          219            219            0.73         
    229000   1092.1872     -20572.267     -19894.715      406656.14      47961          219            219            0.73         
    230000   1092.6901     -20565.092     -19887.228      406914.58      47961          219            219            0.73         
    231000   1095.3677     -20582.801     -19903.276      405945.24      47961          219            219            0.73         
    232000   1094.5683     -20581.493     -19902.464      405379.8       47961          219            219            0.73         
    233000   1081.3917     -20562.94      -19892.085      407950.24      47961          219            219            0.73         
    234000   1078.7439     -20567.024     -19897.812      405857.54      47961          219            219            0.73         
    235000   1080.8902     -20550.908     -19880.364      407627.73      47961          219            219            0.73         
    236000   1117.9477     -20560.999     -19867.466      408736.69      47961          219            219            0.73         
    237000   1111.9619     -20577.01      -19887.191      407332.02      47961          219            219            0.73         
    238000   1092.3179     -20569.285     -19891.652      408078.07      47961          219            219            0.73         
    239000   1081.3915     -20563.154     -19892.299      408639.46      47961          219            219            0.73         
    240000   1105.2232     -20578.245     -19892.606      406291.02      47961          219            219            0.73         
    241000   1088.5138     -20560.503     -19885.229      408183.19      47961          219            219            0.73         
    242000   1081.7842     -20577.471     -19906.373      406138.53      47961          219            219            0.73         
    243000   1104.8431     -20562.122     -19876.719      408106.97      47961          219            219            0.73         
    244000   1102.3786     -20571.029     -19887.155      405672.37      47961          219            219            0.73         
    245000   1094.7267     -20552.976     -19873.848      407533.01      47961          219            219            0.73         
    246000   1090.9383     -20567.543     -19890.765      406464.59      47961          219            219            0.73         
    247000   1109.6317     -20576.531     -19888.157      407569.53      47961          219            219            0.73         
    248000   1095.0791     -20566.95      -19887.604      407226.27      47961          219            219            0.73         
    249000   1112.827      -20558.68      -19868.324      408914.97      47961          219            219            0.73         
    250000   1104.4052     -20565.181     -19880.049      407248.11      47961          219            219            0.73         
    251000   1090.5245     -20557.726     -19881.205      408323.73      47961          219            219            0.73         
    252000   1094.0663     -20579.986     -19901.269      406831.81      47961          219            219            0.73         
    253000   1104.3698     -20578.335     -19893.225      406329.99      47961          219            219            0.73         
    254000   1105.2072     -20576.452     -19890.823      406200.85      47961          219            219            0.73         
    255000   1099.6794     -20581.352     -19899.152      406247.36      47961          219            219            0.73         
    256000   1093.6038     -20593.004     -19914.573      405680.79      47961          219            219            0.73         
    257000   1101.9213     -20584.057     -19900.467      406101.53      47961          219            219            0.73         
    258000   1099.457      -20570.571     -19888.51       407431.1       47961          219            219            0.73         
    259000   1093.8311     -20566.121     -19887.549      407879.72      47961          219            219            0.73         
    260000   1104.4991     -20564.049     -19878.859      409051.7       47961          219            219            0.73         
    261000   1104.1793     -20567.293     -19882.302      407841.26      47961          219            219            0.73         
    262000   1085.3463     -20598.854     -19925.546      405210.65      47961          219            219            0.73         
    263000   1103.2112     -20570.275     -19885.884      407599.14      47961          219            219            0.73         
    264000   1125.868      -20571.261     -19872.815      408458.31      47961          219            219            0.73         
    265000   1075.912      -20568.949     -19901.494      407595.33      47961          219            219            0.73         
    266000   1098.5469     -20576.78      -19895.282      406938.44      47961          219            219            0.73         
    267000   1113.832      -20576.342     -19885.363      407767.72      47961          219            219            0.73         
    268000   1120.4626     -20572.596     -19877.503      407968.88      47961          219            219            0.73         
    269000   1087.9572     -20574.184     -19899.256      406395.03      47961          219            219            0.73         
    270000   1100.44       -20577.121     -19894.45       406988.7       47961          219            219            0.73         
    271000   1091.4029     -20573.716     -19896.651      407062.08      47961          219            219            0.73         
    272000   1107.3541     -20577.055     -19890.094      407355.63      47961          219            219            0.73         
    273000   1123.2024     -20579.157     -19882.365      406826.29      47961          219            219            0.73         
    274000   1093.1842     -20567.786     -19889.616      406790.83      47961          219            219            0.73         
    275000   1106.371      -20569.966     -19883.615      408124.58      47961          219            219            0.73         
    276000   1114.3902     -20575.413     -19884.087      407385.57      47961          219            219            0.73         
    277000   1088.5687     -20581.84      -19906.533      406447.57      47961          219            219            0.73         
    278000   1078.7984     -20564.637     -19895.39       408958.84      47961          219            219            0.73         
    279000   1105.1585     -20580.168     -19894.569      407490.64      47961          219            219            0.73         
    280000   1099.2673     -20575.821     -19893.877      407755.13      47961          219            219            0.73         
    281000   1111.2284     -20584.73      -19895.366      404978.6       47961          219            219            0.73         
    282000   1125.4198     -20585.998     -19887.83       407797.81      47961          219            219            0.73         
    283000   1091.7749     -20568.242     -19890.945      407421.97      47961          219            219            0.73         
    284000   1116.1126     -20597.002     -19904.608      405262.5       47961          219            219            0.73         
    285000   1092.1812     -20574.017     -19896.469      406673.22      47961          219            219            0.73         
    286000   1106.485      -20569.379     -19882.957      406800.57      47961          219            219            0.73         
    287000   1088.0583     -20582.888     -19907.897      405167.03      47961          219            219            0.73         
    288000   1113.0381     -20568.103     -19877.616      408133.88      47961          219            219            0.73         
    289000   1100.0656     -20578.341     -19895.901      406578.51      47961          219            219            0.73         
    290000   1107.4882     -20594.415     -19907.371      405538.17      47961          219            219            0.73         
    291000   1076.6725     -20593.257     -19925.329      405043.33      47961          219            219            0.73         
    292000   1107.3154     -20583.79      -19896.853      406353.74      47961          219            219            0.73         
    293000   1116.7731     -20582.74      -19889.936      407061.86      47961          219            219            0.73         
    294000   1111.0814     -20591.362     -19902.088      406677.5       47961          219            219            0.73         
    295000   1095.7183     -20562.546     -19882.803      408625.19      47961          219            219            0.73         
    296000   1129.0633     -20568.395     -19867.966      408003.74      47961          219            219            0.73         
    297000   1092.6197     -20564.152     -19886.331      407625.33      47961          219            219            0.73         
    298000   1082.779      -20577.553     -19905.837      407032.27      47961          219            219            0.73         
    299000   1124.0837     -20586.276     -19888.936      405645.88      47961          219            219            0.73         
    300000   1107.7505     -20588.677     -19901.47       406120.38      47961          219            219            0.73         
    301000   1085.1191     -20570.785     -19897.618      407747.46      47961          219            219            0.73         
    302000   1123.9187     -20581.777     -19884.54       405855.71      47961          219            219            0.73         
    303000   1093.9058     -20582.998     -19904.38       405510.66      47961          219            219            0.73         
    304000   1089.3342     -20578.307     -19902.525      407409.43      47961          219            219            0.73         
    305000   1102.1703     -20571.128     -19887.383      407484.89      47961          219            219            0.73         
    306000   1091.0432     -20591.905     -19915.062      403227.41      47961          219            219            0.73         
    307000   1112.0151     -20571.855     -19882.003      407620.1       47961          219            219            0.73         
    308000   1093.9666     -20554.655     -19875.999      407982.31      47961          219            219            0.73         
    309000   1110.4509     -20565.628     -19876.746      407787.17      47961          219            219            0.73         
    310000   1108.364      -20580.281     -19892.693      405847.36      47961          219            219            0.73         
    311000   1102.7891     -20581.219     -19897.09       406136.49      47961          219            219            0.73         
    312000   1078.1405     -20571.877     -19903.04       404961.84      47961          219            219            0.73         
    313000   1093.3213     -20578.972     -19900.716      406084.91      47961          219            219            0.73         
    314000   1119.2791     -20564.077     -19869.718      408459.05      47961          219            219            0.73         
    315000   1133.7835     -20569.645     -19866.288      409042.74      47961          219            219            0.73         
    316000   1105.8536     -20581.308     -19895.278      405765.2       47961          219            219            0.73         
    317000   1077.2754     -20562.433     -19894.132      406465.08      47961          219            219            0.73         
    318000   1095.1463     -20560.73      -19881.342      408020.76      47961          219            219            0.73         
    319000   1102.7758     -20585.372     -19901.252      406367.17      47961          219            219            0.73         
    320000   1100.8595     -20575.784     -19892.852      405484.22      47961          219            219            0.73         
    321000   1073.7563     -20586.16      -19920.042      404954.27      47961          219            219            0.73         
    322000   1111.396      -20580.257     -19890.789      405165.54      47961          219            219            0.73         
    323000   1124.4469     -20581.585     -19884.021      406639.48      47961          219            219            0.73         
    324000   1111.5255     -20571.501     -19881.952      406273.18      47961          219            219            0.73         
    325000   1106.5906     -20572.662     -19886.175      406293.24      47961          219            219            0.73         
    326000   1111.5377     -20572.161     -19882.605      406826.24      47961          219            219            0.73         
    327000   1112.9536     -20562.154     -19871.719      407834.35      47961          219            219            0.73         
    328000   1110.8336     -20584.964     -19895.844      404641         47961          219            219            0.73         
    329000   1088.6195     -20587.427     -19912.088      403796.5       47961          219            219            0.73         
    330000   1072.1738     -20570.988     -19905.852      406554.31      47961          219            219            0.73         
    331000   1076.6682     -20581.928     -19914.003      405536.96      47961          219            219            0.73         
    332000   1089.6675     -20576.847     -19900.858      405294.95      47961          219            219            0.73         
    333000   1083.1042     -20564.003     -19892.086      407008.27      47961          219            219            0.73         
    334000   1103.624      -20571.155     -19886.508      407525.59      47961          219            219            0.73         
    335000   1118.3601     -20578.091     -19884.303      406738.6       47961          219            219            0.73         
    336000   1098.7518     -20594.387     -19912.762      403964.26      47961          219            219            0.73         
    337000   1090.6724     -20572.673     -19896.061      407159         47961          219            219            0.73         
    338000   1107.3365     -20581.418     -19894.468      405719.43      47961          219            219            0.73         
    339000   1088.4943     -20588.092     -19912.831      403719.48      47961          219            219            0.73         
    340000   1099.8397     -20590.986     -19908.687      404526.68      47961          219            219            0.73         
    341000   1086.8443     -20581.127     -19906.89       405697.14      47961          219            219            0.73         
    342000   1105.0549     -20581.514     -19895.98       405196.34      47961          219            219            0.73         
    343000   1083.8505     -20577.983     -19905.603      406114.94      47961          219            219            0.73         
    344000   1084.7686     -20589.806     -19916.856      405520.42      47961          219            219            0.73         
    345000   1101.861      -20567.727     -19884.174      408099.29      47961          219            219            0.73         
    346000   1095.8289     -20573.825     -19894.014      406923.68      47961          219            219            0.73         
    347000   1093.5161     -20578.054     -19899.678      407219.36      47961          219            219            0.73         
    348000   1094.9064     -20576.562     -19897.323      405674.6       47961          219            219            0.73         
    349000   1106.1275     -20588.616     -19902.416      405133.4       47961          219            219            0.73         
    350000   1115.3159     -20589.182     -19897.281      406438.81      47961          219            219            0.73         
    351000   1081.6329     -20552.194     -19881.189      408530.99      47961          219            219            0.73         
    352000   1112.847      -20563.856     -19873.487      407474.59      47961          219            219            0.73         
    353000   1103.3988     -20573.842     -19889.335      407005.88      47961          219            219            0.73         
    354000   1121.1161     -20560.686     -19865.187      409532.29      47961          219            219            0.73         
    355000   1096.4234     -20570.749     -19890.569      407356.61      47961          219            219            0.73         
    356000   1110.662      -20569.622     -19880.609      408449.76      47961          219            219            0.73         
    357000   1096.8019     -20570.289     -19889.875      407767.72      47961          219            219            0.73         
    358000   1111.7167     -20560.258     -19870.591      408491.19      47961          219            219            0.73         
    359000   1120.7729     -20584.863     -19889.577      406104.39      47961          219            219            0.73         
    360000   1095.4656     -20582.98      -19903.394      405277.62      47961          219            219            0.73         
    361000   1105.7985     -20575.612     -19889.616      405626.1       47961          219            219            0.73         
    362000   1118.737      -20576.779     -19882.756      406055.25      47961          219            219            0.73         
    363000   1095.4591     -20557.566     -19877.984      408331.9       47961          219            219            0.73         
    364000   1087.4961     -20573.822     -19899.18       405986.68      47961          219            219            0.73         
    365000   1103.7938     -20572.601     -19887.849      407225.19      47961          219            219            0.73         
    366000   1106.3608     -20580.271     -19893.926      405949.99      47961          219            219            0.73         
    367000   1109.7993     -20570.078     -19881.6        406557.04      47961          219            219            0.73         
    368000   1100.9365     -20582.822     -19899.842      404876.81      47961          219            219            0.73         
    369000   1108.1429     -20565.847     -19878.397      408912.72      47961          219            219            0.73         
    370000   1111.4255     -20568.467     -19878.98       408157.18      47961          219            219            0.73         
    371000   1112.1497     -20566.1       -19876.164      408447.58      47961          219            219            0.73         
    372000   1101.1676     -20578.985     -19895.862      406773.65      47961          219            219            0.73         
    373000   1097.5955     -20576.099     -19895.191      406196.43      47961          219            219            0.73         
    374000   1090.7187     -20578.989     -19902.348      406845.88      47961          219            219            0.73         
    375000   1092.2383     -20576.275     -19898.691      406484         47961          219            219            0.73         
    376000   1105.3314     -20563.101     -19877.395      408199.69      47961          219            219            0.73         
    377000   1114.3085     -20579.276     -19888.001      405342.42      47961          219            219            0.73         
    378000   1121.8534     -20575.381     -19879.425      407039.99      47961          219            219            0.73         
    379000   1084.6638     -20576.55      -19903.666      406614.42      47961          219            219            0.73         
    380000   1098.1981     -20580.795     -19899.514      406551.79      47961          219            219            0.73         
    381000   1112.1498     -20566.329     -19876.392      408116.85      47961          219            219            0.73         
    382000   1112.8742     -20590.027     -19899.642      404707.56      47961          219            219            0.73         
    383000   1105.9003     -20574.564     -19888.505      407874.87      47961          219            219            0.73         
    384000   1070.0421     -20584.656     -19920.842      405216.96      47961          219            219            0.73         
    385000   1098.2582     -20579.287     -19897.969      405443.29      47961          219            219            0.73         
    386000   1095.6491     -20589.317     -19909.618      404910.75      47961          219            219            0.73         
    387000   1096.5275     -20579.634     -19899.389      406078.3       47961          219            219            0.73         
    388000   1105.8381     -20561.905     -19875.884      409453.02      47961          219            219            0.73         
    389000   1113.8297     -20575.929     -19884.951      407742.56      47961          219            219            0.73         
    390000   1112.4478     -20560.626     -19870.505      408521.26      47961          219            219            0.73         
    391000   1109.0835     -20576.614     -19888.581      406405.29      47961          219            219            0.73         
    392000   1089.479      -20561.393     -19885.521      408011.78      47961          219            219            0.73         
    393000   1125.2662     -20586.334     -19888.261      405380.24      47961          219            219            0.73         
    394000   1110.8388     -20596.289     -19907.166      405444.24      47961          219            219            0.73         
    395000   1078.3475     -20566.44      -19897.474      407080.54      47961          219            219            0.73         
    396000   1086.2589     -20574.759     -19900.884      406538.49      47961          219            219            0.73         
    397000   1105.6126     -20576.745     -19890.865      407156.02      47961          219            219            0.73         
    398000   1096.4769     -20575.636     -19895.423      406371.13      47961          219            219            0.73         
    399000   1117.0427     -20570.385     -19877.414      407083.78      47961          219            219            0.73         
    400000   1091.938      -20564.506     -19887.109      407695.63      47961          219            219            0.73         
    401000   1089.8111     -20587.715     -19911.637      406476.79      47961          219            219            0.73         
    402000   1112.1248     -20579.122     -19889.202      407362.13      47961          219            219            0.73         
    403000   1090.9654     -20559.673     -19882.879      409313.44      47961          219            219            0.73         
    404000   1072.1003     -20568.986     -19903.895      407094.38      47961          219            219            0.73         
    405000   1092.6834     -20575.711     -19897.851      406021.38      47961          219            219            0.73         
    406000   1107.5055     -20575.229     -19888.174      406314.26      47961          219            219            0.73         
    407000   1106.1559     -20575.09      -19888.872      407182.86      47961          219            219            0.73         
    408000   1112.3287     -20576.378     -19886.331      408501.84      47961          219            219            0.73         
    409000   1078.0996     -20568.299     -19899.486      407628.29      47961          219            219            0.73         
    410000   1097.4447     -20564.781     -19883.967      406720.32      47961          219            219            0.73         
    411000   1086.5372     -20570.692     -19896.645      406669.7       47961          219            219            0.73         
    412000   1106.9937     -20580.786     -19894.048      406516.6       47961          219            219            0.73         
    413000   1115.5783     -20579.601     -19887.538      406722.99      47961          219            219            0.73         
    414000   1062.3982     -20579.455     -19920.382      406033.26      47961          219            219            0.73         
    415000   1104.0867     -20572.059     -19887.125      407330.97      47961          219            219            0.73         
    416000   1096.1479     -20567.066     -19887.057      407649.15      47961          219            219            0.73         
    417000   1079.6213     -20571.292     -19901.535      407455.46      47961          219            219            0.73         
    418000   1112.3174     -20572.395     -19882.355      407722.42      47961          219            219            0.73         
    419000   1103.2837     -20559.182     -19874.746      409091.71      47961          219            219            0.73         
    420000   1108.6352     -20580.888     -19893.132      406845.35      47961          219            219            0.73         
    421000   1099.8912     -20572.071     -19889.74       406545.76      47961          219            219            0.73         
    422000   1110.773      -20568.253     -19879.171      407948.7       47961          219            219            0.73         
    423000   1090.61       -20564.424     -19887.851      407438.62      47961          219            219            0.73         
    424000   1086.0896     -20568.874     -19895.105      406778.97      47961          219            219            0.73         
    425000   1103.3156     -20571.004     -19886.548      407009.06      47961          219            219            0.73         
    426000   1097.073      -20567.291     -19886.708      408754.21      47961          219            219            0.73         
    427000   1122.2894     -20578.026     -19881.8        408254.81      47961          219            219            0.73         
    428000   1086.2531     -20568.451     -19894.58       406706.32      47961          219            219            0.73         
    429000   1106.6522     -20587.394     -19900.869      406007.91      47961          219            219            0.73         
    430000   1101.3143     -20575.527     -19892.313      406655.49      47961          219            219            0.73         
    431000   1093.2874     -20585.348     -19907.113      406407.05      47961          219            219            0.73         
    432000   1101.0704     -20579.593     -19896.53       406367.72      47961          219            219            0.73         
    433000   1124.3431     -20577.6       -19880.1        408645.96      47961          219            219            0.73         
    434000   1091.5649     -20568.74      -19891.574      408356.1       47961          219            219            0.73         
    435000   1098.7481     -20563.46      -19881.838      409196.21      47961          219            219            0.73         
    436000   1106.7792     -20575.326     -19888.721      407246.45      47961          219            219            0.73         
    437000   1105.9785     -20585.925     -19899.818      406085.1       47961          219            219            0.73         
    438000   1106.993      -20546.351     -19859.614      411278.39      47961          219            219            0.73         
    439000   1108.0058     -20570.045     -19882.68       407122         47961          219            219            0.73         
    440000   1088.0307     -20590.533     -19915.56       404400.14      47961          219            219            0.73         
    441000   1093.0326     -20576.846     -19898.77       406661.89      47961          219            219            0.73         
    442000   1115.9582     -20573.573     -19881.275      406704.69      47961          219            219            0.73         
    443000   1113.9714     -20566.561     -19875.495      408115.67      47961          219            219            0.73         
    444000   1105.9113     -20572.934     -19886.868      406969.95      47961          219            219            0.73         
    445000   1079.8855     -20574.293     -19904.372      405999.34      47961          219            219            0.73         
    446000   1097.8903     -20588.663     -19907.573      405449.99      47961          219            219            0.73         
    447000   1101.7384     -20579.863     -19896.386      406868.8       47961          219            219            0.73         
    448000   1084.8238     -20562.886     -19889.902      407444.91      47961          219            219            0.73         
    449000   1098.612      -20577.847     -19896.31       407037.65      47961          219            219            0.73         
    450000   1114.634      -20569.404     -19877.927      408634.25      47961          219            219            0.73         
    451000   1112.6238     -20575.877     -19885.647      406332.65      47961          219            219            0.73         
    452000   1080.5478     -20580.586     -19910.255      405039.06      47961          219            219            0.73         
    453000   1069.5041     -20582.654     -19919.173      404462.92      47961          219            219            0.73         
    454000   1103.707      -20580.654     -19895.955      406886.24      47961          219            219            0.73         
    455000   1080.0356     -20573.848     -19903.834      406539.48      47961          219            219            0.73         
    456000   1069.2228     -20571.531     -19908.225      405381.33      47961          219            219            0.73         
    457000   1102.5703     -20579.222     -19895.229      404743.38      47961          219            219            0.73         
    458000   1098.9694     -20563.726     -19881.967      407659.96      47961          219            219            0.73         
    459000   1099.7063     -20581.912     -19899.695      407018.12      47961          219            219            0.73         
    460000   1075.7741     -20584.398     -19917.028      404432.42      47961          219            219            0.73         
    461000   1111.9778     -20572.348     -19882.519      407446.05      47961          219            219            0.73         
    462000   1084.6257     -20575.464     -19902.602      405417.35      47961          219            219            0.73         
    463000   1092.8637     -20573.792     -19895.821      407029.42      47961          219            219            0.73         
    464000   1103.0303     -20568.349     -19884.07       407990.1       47961          219            219            0.73         
    465000   1095.2141     -20588.63      -19909.2        405443.94      47961          219            219            0.73         
    466000   1086.8785     -20571.952     -19897.693      407128.69      47961          219            219            0.73         
    467000   1103.2601     -20563.313     -19878.892      409267.16      47961          219            219            0.73         
    468000   1107.565      -20582.888     -19895.796      405010.03      47961          219            219            0.73         
    469000   1092.9087     -20581.878     -19903.878      407579.97      47961          219            219            0.73         
    470000   1114.9815     -20572.907     -19881.214      407415.98      47961          219            219            0.73         
    471000   1098.8172     -20559.977     -19878.312      408779.1       47961          219            219            0.73         
    472000   1093.8076     -20575.799     -19897.242      407360.59      47961          219            219            0.73         
    473000   1104.9755     -20583.785     -19898.299      406184.43      47961          219            219            0.73         
    474000   1096.1928     -20570.316     -19890.279      407861.32      47961          219            219            0.73         
    475000   1108.8562     -20578.65      -19890.757      407558.82      47961          219            219            0.73         
    476000   1096.1923     -20562.486     -19882.449      408688.58      47961          219            219            0.73         
    477000   1097.0356     -20556.491     -19875.931      408823.31      47961          219            219            0.73         
    478000   1105.7369     -20553.546     -19867.588      408530.81      47961          219            219            0.73         
    479000   1073.3227     -20561.155     -19895.305      407591.05      47961          219            219            0.73         
    480000   1100.1577     -20574.488     -19891.991      406751.11      47961          219            219            0.73         
    481000   1105.9619     -20564.336     -19878.239      408821.95      47961          219            219            0.73         
    482000   1101.3811     -20567.844     -19884.588      407415.86      47961          219            219            0.73         
    483000   1101.566      -20568.06      -19884.69       407497.77      47961          219            219            0.73         
    484000   1105.1461     -20579.638     -19894.047      406434.16      47961          219            219            0.73         
    485000   1099.8131     -20571.063     -19888.78       407221.22      47961          219            219            0.73         
    486000   1108.6408     -20558.157     -19870.398      409683.56      47961          219            219            0.73         
    487000   1092.0497     -20576.719     -19899.252      406695.92      47961          219            219            0.73         
    488000   1088.7275     -20566.038     -19890.633      407929.86      47961          219            219            0.73         
    489000   1085.5964     -20575.285     -19901.822      407196.77      47961          219            219            0.73         
    490000   1127.7844     -20577.579     -19877.944      407723.22      47961          219            219            0.73         
    491000   1084.6373     -20578.13      -19905.262      406129.44      47961          219            219            0.73         
    492000   1082.7182     -20571.261     -19899.583      407291.37      47961          219            219            0.73         
    493000   1077.3493     -20578.809     -19910.462      407026.91      47961          219            219            0.73         
    494000   1112.5507     -20564.511     -19874.326      408726.79      47961          219            219            0.73         
    495000   1095.4755     -20569.108     -19889.516      407769.03      47961          219            219            0.73         
    496000   1072.625      -20571.181     -19905.764      407213.63      47961          219            219            0.73         
    497000   1079.8753     -20566.71      -19896.795      407357.96      47961          219            219            0.73         
    498000   1080.1553     -20584.976     -19914.888      405759.75      47961          219            219            0.73         
    499000   1086.6176     -20585.177     -19911.08       405365.64      47961          219            219            0.73         
    500000   1094.3811     -20584.457     -19905.544      406425.12      47961          219            219            0.73         
Loop time of 836.879 on 1 procs for 500000 steps with 7200 atoms

Performance: 516.204 ns/day, 0.046 hours/ns, 597.458 timesteps/s, 4.302 Matom-step/s
89.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 710.9      | 710.9      | 710.9      |   0.0 | 84.95
Neigh   | 0.69822    | 0.69822    | 0.69822    |   0.0 |  0.08
Comm    | 7.2949     | 7.2949     | 7.2949     |   0.0 |  0.87
Output  | 0.18891    | 0.18891    | 0.18891    |   0.0 |  0.02
Modify  | 106.86     | 106.86     | 106.86     |   0.0 | 12.77
Other   |            | 10.94      |            |       |  1.31

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 86758
Dangerous builds = 0
Total wall time: 0:13:58
