units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T360.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.035 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 360 ${R}
velocity all create 360 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 360 ${T}  0.1
fix             1 all nvt temp 360 360  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.360
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.360 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   360           -21173.239     -20949.908      323226.25      47961          219            219            0.73         
      1000   366.21546     -21159.849     -20932.662      324780.54      47961          219            219            0.73         
      2000   356.09495     -21161.521     -20940.613      324421.46      47961          219            219            0.73         
      3000   358.44842     -21156.759     -20934.391      324839.69      47961          219            219            0.73         
      4000   370.59752     -21163.109     -20933.204      324411.7       47961          219            219            0.73         
      5000   358.24469     -21155.012     -20932.77       325158.2       47961          219            219            0.73         
      6000   370.02075     -21158.332     -20928.785      324894.2       47961          219            219            0.73         
      7000   361.82888     -21157.403     -20932.938      324513.88      47961          219            219            0.73         
      8000   363.7303      -21160.093     -20934.448      324797.05      47961          219            219            0.73         
      9000   352.57291     -21158.209     -20939.486      325487.02      47961          219            219            0.73         
     10000   358.47693     -21158.609     -20936.223      324865.07      47961          219            219            0.73         
     11000   360.61129     -21156.38      -20932.67       325419.67      47961          219            219            0.73         
     12000   359.61714     -21161.407     -20938.314      325071.14      47961          219            219            0.73         
     13000   361.65964     -21162.093     -20937.733      323932.16      47961          219            219            0.73         
     14000   362.99        -21151.904     -20926.718      325693.01      47961          219            219            0.73         
     15000   361.50288     -21155.772     -20931.509      325460.34      47961          219            219            0.73         
     16000   361.89738     -21161.995     -20937.487      325127.36      47961          219            219            0.73         
     17000   362.2224      -21158.569     -20933.86       325086.29      47961          219            219            0.73         
     18000   366.10855     -21155.625     -20928.505      325535         47961          219            219            0.73         
     19000   358.08035     -21159.611     -20937.471      325320.59      47961          219            219            0.73         
     20000   353.54107     -21158.285     -20938.961      325071.99      47961          219            219            0.73         
     21000   361.48963     -21160.627     -20936.373      325127.59      47961          219            219            0.73         
     22000   363.49958     -21158.75      -20933.248      325103.36      47961          219            219            0.73         
     23000   359.69634     -21155.592     -20932.45       325548.36      47961          219            219            0.73         
     24000   358.24445     -21160.905     -20938.663      324936.87      47961          219            219            0.73         
     25000   360.77715     -21155.684     -20931.871      325138.16      47961          219            219            0.73         
     26000   362.14943     -21160.249     -20935.585      324800.79      47961          219            219            0.73         
     27000   356.67044     -21158.49      -20937.225      325329.66      47961          219            219            0.73         
     28000   368.73813     -21155.106     -20926.355      325235.48      47961          219            219            0.73         
     29000   357.84858     -21158.627     -20936.631      325227.89      47961          219            219            0.73         
     30000   365.51773     -21153.029     -20926.276      325495.05      47961          219            219            0.73         
     31000   362.80281     -21158.366     -20933.297      324987.95      47961          219            219            0.73         
     32000   360.0984      -21162.353     -20938.961      324900.73      47961          219            219            0.73         
     33000   362.40777     -21163.27      -20938.446      324396.65      47961          219            219            0.73         
     34000   366.23547     -21161.204     -20934.005      324672.16      47961          219            219            0.73         
     35000   363.82844     -21159.705     -20934          325017.72      47961          219            219            0.73         
     36000   362.51284     -21162.439     -20937.55       324801.89      47961          219            219            0.73         
     37000   355.63588     -21155.321     -20934.698      325774.74      47961          219            219            0.73         
     38000   367.08122     -21159.254     -20931.531      324566.58      47961          219            219            0.73         
     39000   363.10931     -21155.429     -20930.17       324957.85      47961          219            219            0.73         
     40000   356.90933     -21156.77      -20935.357      324880.57      47961          219            219            0.73         
     41000   364.02775     -21163.953     -20938.124      324224.25      47961          219            219            0.73         
     42000   359.5108      -21157.905     -20934.878      324852.3       47961          219            219            0.73         
     43000   355.44337     -21164.077     -20943.573      323992.74      47961          219            219            0.73         
     44000   355.71411     -21159.43      -20938.759      324485.29      47961          219            219            0.73         
     45000   359.69582     -21163.54      -20940.398      325081.57      47961          219            219            0.73         
     46000   363.90712     -21157.366     -20931.612      324545.23      47961          219            219            0.73         
     47000   365.51145     -21161.01      -20934.26       324788.12      47961          219            219            0.73         
     48000   363.81644     -21157.988     -20932.29       325262.7       47961          219            219            0.73         
     49000   358.81911     -21161.256     -20938.658      324558.15      47961          219            219            0.73         
     50000   362.24578     -21159.155     -20934.432      324865.57      47961          219            219            0.73         
     51000   355.39581     -21160.956     -20940.482      324567.95      47961          219            219            0.73         
     52000   364.90939     -21158.491     -20932.115      324647.81      47961          219            219            0.73         
     53000   357.95423     -21157.761     -20935.699      325045.79      47961          219            219            0.73         
     54000   353.76685     -21156.873     -20937.41       324943.02      47961          219            219            0.73         
     55000   365.43065     -21163.129     -20936.429      325304.12      47961          219            219            0.73         
     56000   364.0339      -21161.736     -20935.903      324700.54      47961          219            219            0.73         
     57000   358.66039     -21161.626     -20939.126      324075.95      47961          219            219            0.73         
     58000   354.9894      -21162.152     -20941.93       324449.57      47961          219            219            0.73         
     59000   362.27295     -21160.015     -20935.274      324275.92      47961          219            219            0.73         
     60000   365.1977      -21158.382     -20931.827      325172.11      47961          219            219            0.73         
     61000   360.74171     -21157.913     -20934.122      325410.97      47961          219            219            0.73         
     62000   357.81719     -21156.572     -20934.595      324821.74      47961          219            219            0.73         
     63000   357.83138     -21159.761     -20937.776      324242.91      47961          219            219            0.73         
     64000   367.09859     -21155.531     -20927.797      325186.68      47961          219            219            0.73         
     65000   358.98169     -21159.568     -20936.869      324736.79      47961          219            219            0.73         
     66000   362.23041     -21158.331     -20933.617      324555.27      47961          219            219            0.73         
     67000   355.98138     -21157.148     -20936.311      325435.93      47961          219            219            0.73         
     68000   358.73063     -21162.895     -20940.352      324154.23      47961          219            219            0.73         
     69000   365.83604     -21153.309     -20926.358      325656.2       47961          219            219            0.73         
     70000   359.27973     -21154.758     -20931.874      325335.96      47961          219            219            0.73         
     71000   356.55974     -21163.263     -20942.067      323747.18      47961          219            219            0.73         
     72000   370.23055     -21160.046     -20930.369      324172.49      47961          219            219            0.73         
     73000   359.33988     -21160.366     -20937.445      324633.37      47961          219            219            0.73         
     74000   360.49192     -21157.666     -20934.031      324496.84      47961          219            219            0.73         
     75000   355.51534     -21153.3       -20932.752      324663.73      47961          219            219            0.73         
     76000   359.09166     -21158.515     -20935.748      324047.05      47961          219            219            0.73         
     77000   357.60067     -21163.466     -20941.624      323579.01      47961          219            219            0.73         
     78000   362.82854     -21157.362     -20932.277      325154.18      47961          219            219            0.73         
     79000   363.50516     -21155.129     -20929.624      325233.48      47961          219            219            0.73         
     80000   360.58507     -21156.666     -20932.973      324474.41      47961          219            219            0.73         
     81000   365.59606     -21161.401     -20934.599      324888.88      47961          219            219            0.73         
     82000   363.10435     -21158.047     -20932.791      325095.79      47961          219            219            0.73         
     83000   359.79847     -21155.134     -20931.928      325600.34      47961          219            219            0.73         
     84000   355.62197     -21158.09      -20937.476      324550.58      47961          219            219            0.73         
     85000   363.10142     -21163.416     -20938.161      323511.53      47961          219            219            0.73         
     86000   360.6092      -21164.037     -20940.329      324022.54      47961          219            219            0.73         
     87000   364.74026     -21163.737     -20937.466      324329.12      47961          219            219            0.73         
     88000   363.29856     -21161.467     -20936.09       324547.26      47961          219            219            0.73         
     89000   359.40909     -21160.753     -20937.789      325073.19      47961          219            219            0.73         
     90000   356.64033     -21159.703     -20938.456      324288.33      47961          219            219            0.73         
     91000   361.43365     -21160.59      -20936.37       324301.93      47961          219            219            0.73         
     92000   365.00645     -21157.28      -20930.844      325832.93      47961          219            219            0.73         
     93000   360.50228     -21157.266     -20933.624      325013.45      47961          219            219            0.73         
     94000   359.32338     -21161.31      -20938.4        323867.09      47961          219            219            0.73         
     95000   362.76315     -21160.793     -20935.748      324723.69      47961          219            219            0.73         
     96000   362.46144     -21154.747     -20929.889      325928.45      47961          219            219            0.73         
     97000   357.90294     -21161.377     -20939.347      324637.56      47961          219            219            0.73         
     98000   360.84561     -21156.754     -20932.899      325604.93      47961          219            219            0.73         
     99000   367.29414     -21158.18      -20930.324      325029.85      47961          219            219            0.73         
    100000   362.97313     -21157.506     -20932.331      325196.97      47961          219            219            0.73         
    101000   360.8354      -21161.822     -20937.974      325020.34      47961          219            219            0.73         
    102000   361.22586     -21158.797     -20934.706      325489.36      47961          219            219            0.73         
    103000   364.80825     -21158.953     -20932.64       325089.87      47961          219            219            0.73         
    104000   359.34758     -21161.24      -20938.314      324764.25      47961          219            219            0.73         
    105000   365.83863     -21154.483     -20927.531      325720.87      47961          219            219            0.73         
    106000   358.88766     -21158.145     -20935.504      324301.13      47961          219            219            0.73         
    107000   370.09723     -21155.791     -20926.197      326018.82      47961          219            219            0.73         
    108000   356.12343     -21153.496     -20932.57       325404.61      47961          219            219            0.73         
    109000   352.18447     -21158.721     -20940.239      324446.86      47961          219            219            0.73         
    110000   362.30281     -21157.399     -20932.64       325059.67      47961          219            219            0.73         
    111000   361.26402     -21155.541     -20931.427      325431.06      47961          219            219            0.73         
    112000   351.64617     -21159.865     -20941.717      324601.07      47961          219            219            0.73         
    113000   353.75263     -21160.673     -20941.218      325324.64      47961          219            219            0.73         
    114000   358.72803     -21156.753     -20934.211      325519.29      47961          219            219            0.73         
    115000   354.23154     -21158.536     -20938.784      324439.66      47961          219            219            0.73         
    116000   359.75048     -21161.43      -20938.254      324119.17      47961          219            219            0.73         
    117000   353.62333     -21160.717     -20941.342      323982.88      47961          219            219            0.73         
    118000   354.35519     -21155.003     -20935.174      325680.47      47961          219            219            0.73         
    119000   355.40066     -21159.934     -20939.457      324568.14      47961          219            219            0.73         
    120000   356.8464      -21163.243     -20941.869      323467.34      47961          219            219            0.73         
    121000   360.75474     -21160.186     -20936.387      324421.43      47961          219            219            0.73         
    122000   358.33219     -21158.793     -20936.497      324603.57      47961          219            219            0.73         
    123000   359.87785     -21159.8       -20936.545      324470.58      47961          219            219            0.73         
    124000   362.81942     -21161.295     -20936.216      324429.09      47961          219            219            0.73         
    125000   366.91071     -21157.979     -20930.362      325729.09      47961          219            219            0.73         
    126000   357.13854     -21159.019     -20937.464      324880.01      47961          219            219            0.73         
    127000   358.67285     -21161.639     -20939.132      325049.66      47961          219            219            0.73         
    128000   360.07581     -21161.237     -20937.86       325016.7       47961          219            219            0.73         
    129000   356.8838      -21160.068     -20938.671      324594.9       47961          219            219            0.73         
    130000   360.11398     -21156.222     -20932.821      325804.16      47961          219            219            0.73         
    131000   361.55029     -21153.092     -20928.8        325322.01      47961          219            219            0.73         
    132000   364.33444     -21155.662     -20929.643      325637.21      47961          219            219            0.73         
    133000   362.01097     -21156.558     -20931.98       325254.56      47961          219            219            0.73         
    134000   362.33601     -21157.399     -20932.62       325082.49      47961          219            219            0.73         
    135000   361.13819     -21155.901     -20931.865      325071.89      47961          219            219            0.73         
    136000   371.42195     -21163.132     -20932.716      324642.22      47961          219            219            0.73         
    137000   361.76749     -21160.288     -20935.861      324976.1       47961          219            219            0.73         
    138000   351.76637     -21161.621     -20943.398      324056.65      47961          219            219            0.73         
    139000   358.70236     -21157.896     -20935.371      324538.48      47961          219            219            0.73         
    140000   358.87136     -21158.435     -20935.804      324682.53      47961          219            219            0.73         
    141000   357.14083     -21156.533     -20934.976      324870.62      47961          219            219            0.73         
    142000   357.79059     -21159.705     -20937.745      325984.09      47961          219            219            0.73         
    143000   363.34439     -21158.407     -20933.002      325120.21      47961          219            219            0.73         
    144000   365.3998      -21155.919     -20929.238      324831.06      47961          219            219            0.73         
    145000   364.41546     -21162.008     -20935.938      324279.94      47961          219            219            0.73         
    146000   357.87898     -21163.001     -20940.986      324235.53      47961          219            219            0.73         
    147000   362.40352     -21160.63      -20935.809      324454.87      47961          219            219            0.73         
    148000   363.96897     -21160.492     -20934.7        324611.9       47961          219            219            0.73         
    149000   362.53144     -21160.255     -20935.354      325122.75      47961          219            219            0.73         
    150000   359.95248     -21158.847     -20935.546      324423.46      47961          219            219            0.73         
    151000   362.16628     -21156.867     -20932.192      325347.08      47961          219            219            0.73         
    152000   363.34342     -21162.146     -20936.741      324872.63      47961          219            219            0.73         
    153000   364.66683     -21165.734     -20939.508      323878.34      47961          219            219            0.73         
    154000   358.48672     -21161.058     -20938.666      324492.54      47961          219            219            0.73         
    155000   361.79381     -21162.894     -20938.451      325053.16      47961          219            219            0.73         
    156000   369.66055     -21156.814     -20927.491      325568.17      47961          219            219            0.73         
    157000   357.67469     -21155.95      -20934.062      325240.98      47961          219            219            0.73         
    158000   368.29939     -21160.069     -20931.59       324575.9       47961          219            219            0.73         
    159000   364.03739     -21160.311     -20934.475      324701.1       47961          219            219            0.73         
    160000   367.65395     -21162.457     -20934.378      324228.58      47961          219            219            0.73         
    161000   361.61328     -21162.107     -20937.775      324227.8       47961          219            219            0.73         
    162000   356.56817     -21158.501     -20937.299      324826.65      47961          219            219            0.73         
    163000   353.51612     -21155.111     -20935.803      324939.39      47961          219            219            0.73         
    164000   360.3405      -21157.774     -20934.232      324593.35      47961          219            219            0.73         
    165000   368.56768     -21157.72      -20929.074      325409.39      47961          219            219            0.73         
    166000   360.02685     -21162.339     -20938.992      324493.36      47961          219            219            0.73         
    167000   359.79993     -21161.567     -20938.361      324199.66      47961          219            219            0.73         
    168000   350.98123     -21160.595     -20942.86       324268.18      47961          219            219            0.73         
    169000   355.49664     -21156.536     -20936          325814.14      47961          219            219            0.73         
    170000   355.09824     -21157.331     -20937.042      324968.3       47961          219            219            0.73         
    171000   358.48605     -21155.589     -20933.198      325020.38      47961          219            219            0.73         
    172000   366.3641      -21162.669     -20935.39       324098.79      47961          219            219            0.73         
    173000   361.77816     -21157.413     -20932.979      325562.94      47961          219            219            0.73         
    174000   363.47831     -21160.203     -20934.715      324361.29      47961          219            219            0.73         
    175000   365.9517      -21153.284     -20926.262      325379.02      47961          219            219            0.73         
    176000   353.96199     -21159.325     -20939.74       324225.51      47961          219            219            0.73         
    177000   368.58518     -21163.088     -20934.432      324646.71      47961          219            219            0.73         
    178000   360.13898     -21157.068     -20933.651      325292.66      47961          219            219            0.73         
    179000   359.6252      -21156.727     -20933.629      325167.67      47961          219            219            0.73         
    180000   359.16881     -21158.933     -20936.118      324858.15      47961          219            219            0.73         
    181000   360.21486     -21159.653     -20936.189      324640.83      47961          219            219            0.73         
    182000   354.34615     -21158.303     -20938.479      325106.52      47961          219            219            0.73         
    183000   367.06623     -21157.35      -20929.636      324584.64      47961          219            219            0.73         
    184000   360.94037     -21159.8       -20935.886      324850.96      47961          219            219            0.73         
    185000   362.3123      -21156.334     -20931.569      325277.8       47961          219            219            0.73         
    186000   365.92609     -21162.153     -20935.146      325258.55      47961          219            219            0.73         
    187000   364.40487     -21160.874     -20934.81       324954.35      47961          219            219            0.73         
    188000   359.77555     -21158.074     -20934.883      324795.46      47961          219            219            0.73         
    189000   365.06836     -21156.565     -20930.09       325101.77      47961          219            219            0.73         
    190000   353.35966     -21156.638     -20937.427      325290.55      47961          219            219            0.73         
    191000   364.89195     -21158.032     -20931.667      324858.52      47961          219            219            0.73         
    192000   359.87704     -21154.992     -20931.738      324704.45      47961          219            219            0.73         
    193000   361.043       -21157.958     -20933.98       324601.4       47961          219            219            0.73         
    194000   360.98436     -21156.317     -20932.376      325607.71      47961          219            219            0.73         
    195000   366.60537     -21152.436     -20925.008      325528.35      47961          219            219            0.73         
    196000   362.62984     -21158.464     -20933.502      324748.29      47961          219            219            0.73         
    197000   360.70502     -21160.28      -20936.512      324339.74      47961          219            219            0.73         
    198000   362.39596     -21156.406     -20931.589      325422.3       47961          219            219            0.73         
    199000   364.84686     -21159.426     -20933.089      324666.6       47961          219            219            0.73         
    200000   358.62672     -21159.394     -20936.916      324374.23      47961          219            219            0.73         
    201000   356.66285     -21152.408     -20931.148      324858.88      47961          219            219            0.73         
    202000   356.26529     -21158.25      -20937.236      324468.39      47961          219            219            0.73         
    203000   362.37083     -21153.339     -20928.538      325749.35      47961          219            219            0.73         
    204000   362.19748     -21156.882     -20932.188      325009.9       47961          219            219            0.73         
    205000   356.96158     -21162.352     -20940.907      323990.53      47961          219            219            0.73         
    206000   359.30474     -21159.056     -20936.157      324866.79      47961          219            219            0.73         
    207000   360.00906     -21160.618     -20937.282      324450.43      47961          219            219            0.73         
    208000   362.46737     -21159.329     -20934.467      324629.11      47961          219            219            0.73         
    209000   359.36098     -21158.761     -20935.827      324837.13      47961          219            219            0.73         
    210000   362.86801     -21161.004     -20935.894      324771.35      47961          219            219            0.73         
    211000   365.82315     -21158.792     -20931.849      324678.9       47961          219            219            0.73         
    212000   359.93494     -21160.817     -20937.527      325322.33      47961          219            219            0.73         
    213000   353.57493     -21160.078     -20940.733      325107.4       47961          219            219            0.73         
    214000   362.97644     -21160.438     -20935.261      324833.56      47961          219            219            0.73         
    215000   363.62853     -21159.829     -20934.248      324100.71      47961          219            219            0.73         
    216000   356.33827     -21160.155     -20939.096      324512.66      47961          219            219            0.73         
    217000   364.40062     -21158.067     -20932.007      324962.34      47961          219            219            0.73         
    218000   361.10777     -21156.826     -20932.809      325068.27      47961          219            219            0.73         
    219000   355.31499     -21157.056     -20936.632      324840.18      47961          219            219            0.73         
    220000   357.58676     -21156.596     -20934.762      324974.63      47961          219            219            0.73         
    221000   362.01493     -21156.22      -20931.64       325722.78      47961          219            219            0.73         
    222000   360.78437     -21156.032     -20932.215      325694.98      47961          219            219            0.73         
    223000   362.5745      -21162.098     -20937.171      324296.28      47961          219            219            0.73         
    224000   356.42811     -21157.153     -20936.038      324989.6       47961          219            219            0.73         
    225000   365.62113     -21154.302     -20927.484      325674.86      47961          219            219            0.73         
    226000   363.47562     -21158.58      -20933.093      324864.37      47961          219            219            0.73         
    227000   355.38452     -21162.059     -20941.592      324149.01      47961          219            219            0.73         
    228000   359.06062     -21160.546     -20937.798      324633.19      47961          219            219            0.73         
    229000   355.8389      -21157.4       -20936.651      325019.71      47961          219            219            0.73         
    230000   361.85707     -21164.194     -20939.712      324584.36      47961          219            219            0.73         
    231000   360.55528     -21153.183     -20929.508      325527.1       47961          219            219            0.73         
    232000   358.41915     -21157.459     -20935.109      324782.44      47961          219            219            0.73         
    233000   354.52997     -21158.489     -20938.552      323784.52      47961          219            219            0.73         
    234000   353.67448     -21157.527     -20938.12       325506.07      47961          219            219            0.73         
    235000   353.79138     -21160.087     -20940.608      324764.59      47961          219            219            0.73         
    236000   363.81035     -21156.588     -20930.894      325017.02      47961          219            219            0.73         
    237000   361.93972     -21159.779     -20935.245      325696.89      47961          219            219            0.73         
    238000   357.34714     -21159.77      -20938.085      324937         47961          219            219            0.73         
    239000   353.27832     -21157.719     -20938.559      324641.09      47961          219            219            0.73         
    240000   357.86781     -21158.616     -20936.608      325104.32      47961          219            219            0.73         
    241000   366.24404     -21160.817     -20933.613      324879.53      47961          219            219            0.73         
    242000   357.71493     -21155.526     -20933.613      325156.69      47961          219            219            0.73         
    243000   359.28481     -21163.195     -20940.308      324490.64      47961          219            219            0.73         
    244000   363.01262     -21163.508     -20938.309      324041.63      47961          219            219            0.73         
    245000   357.85506     -21158.442     -20936.443      324982.15      47961          219            219            0.73         
    246000   365.0647      -21156.253     -20929.781      324926.77      47961          219            219            0.73         
    247000   361.29376     -21158.334     -20934.201      324993.04      47961          219            219            0.73         
    248000   359.67016     -21158.519     -20935.393      324804.53      47961          219            219            0.73         
    249000   372.31777     -21157.871     -20926.899      325045.36      47961          219            219            0.73         
    250000   357.92633     -21163.41      -20941.366      324628.36      47961          219            219            0.73         
    251000   361.43053     -21160.113     -20935.895      324744.78      47961          219            219            0.73         
    252000   350.90839     -21161.629     -20943.938      324370.8       47961          219            219            0.73         
    253000   357.79778     -21156.3       -20934.336      325151.4       47961          219            219            0.73         
    254000   361.42565     -21162.024     -20937.809      324756.42      47961          219            219            0.73         
    255000   357.70803     -21162.46      -20940.551      324708.31      47961          219            219            0.73         
    256000   359.5592      -21162.747     -20939.69       324523.96      47961          219            219            0.73         
    257000   358.3949      -21158.886     -20936.552      324376.8       47961          219            219            0.73         
    258000   356.15246     -21161.229     -20940.285      324347.66      47961          219            219            0.73         
    259000   364.7865      -21156.75      -20930.45       324878.96      47961          219            219            0.73         
    260000   362.91189     -21158.277     -20933.14       324487.66      47961          219            219            0.73         
    261000   348.56569     -21166.936     -20950.699      324042.41      47961          219            219            0.73         
    262000   360.92862     -21159.991     -20936.084      325062.09      47961          219            219            0.73         
    263000   361.82478     -21160.419     -20935.957      323898.48      47961          219            219            0.73         
    264000   354.93824     -21155.852     -20935.662      324580.79      47961          219            219            0.73         
    265000   347.82382     -21159.97      -20944.193      324227.34      47961          219            219            0.73         
    266000   362.52801     -21157.707     -20932.808      324718.53      47961          219            219            0.73         
    267000   364.08662     -21159.745     -20933.879      324557.52      47961          219            219            0.73         
    268000   360.68675     -21155.292     -20931.536      325511.58      47961          219            219            0.73         
    269000   353.74491     -21158.759     -20939.308      324343.76      47961          219            219            0.73         
    270000   360.74641     -21159.322     -20935.529      324710.75      47961          219            219            0.73         
    271000   363.01162     -21159.968     -20934.769      324530.15      47961          219            219            0.73         
    272000   355.04763     -21160.274     -20940.016      324371.66      47961          219            219            0.73         
    273000   351.88889     -21155.172     -20936.873      324619.16      47961          219            219            0.73         
    274000   353.10892     -21161.698     -20942.643      323649.3       47961          219            219            0.73         
    275000   363.31721     -21163.501     -20938.113      324546.68      47961          219            219            0.73         
    276000   364.22262     -21156.627     -20930.677      324959.24      47961          219            219            0.73         
    277000   353.61828     -21159.041     -20939.67       324194.38      47961          219            219            0.73         
    278000   360.57489     -21155.694     -20932.006      325187.53      47961          219            219            0.73         
    279000   369.04337     -21159.804     -20930.863      324506.69      47961          219            219            0.73         
    280000   357.21886     -21161.861     -20940.256      324551.24      47961          219            219            0.73         
    281000   354.34862     -21155.783     -20935.958      324060.69      47961          219            219            0.73         
    282000   354.16252     -21159.833     -20940.124      324677.35      47961          219            219            0.73         
    283000   362.71897     -21157.46      -20932.443      324930.55      47961          219            219            0.73         
    284000   355.65987     -21155.505     -20934.867      324370.09      47961          219            219            0.73         
    285000   368.18092     -21160.933     -20932.528      324932.35      47961          219            219            0.73         
    286000   358.76546     -21155.488     -20932.923      325848.28      47961          219            219            0.73         
    287000   357.33718     -21155.073     -20933.394      325045.22      47961          219            219            0.73         
    288000   355.0793      -21165.605     -20945.327      323154.52      47961          219            219            0.73         
    289000   365.3215      -21160.156     -20933.524      323626.6       47961          219            219            0.73         
    290000   359.79391     -21160.313     -20937.111      324991.54      47961          219            219            0.73         
    291000   359.3425      -21165.146     -20942.223      324344.17      47961          219            219            0.73         
    292000   353.39465     -21157.528     -20938.295      325079.4       47961          219            219            0.73         
    293000   362.00349     -21156.159     -20931.585      325221.31      47961          219            219            0.73         
    294000   363.3034      -21159.273     -20933.893      324746.73      47961          219            219            0.73         
    295000   365.77723     -21156.91      -20929.995      325040.04      47961          219            219            0.73         
    296000   359.22622     -21160.387     -20937.536      324467.23      47961          219            219            0.73         
    297000   358.75265     -21157.295     -20934.738      324329.89      47961          219            219            0.73         
    298000   361.35527     -21160.086     -20935.915      324712.63      47961          219            219            0.73         
    299000   361.51248     -21161.296     -20937.027      324716.09      47961          219            219            0.73         
    300000   361.91192     -21156.519     -20932.002      324991.33      47961          219            219            0.73         
    301000   355.87419     -21157.383     -20936.612      324974.61      47961          219            219            0.73         
    302000   369.46029     -21159.658     -20930.459      324465.93      47961          219            219            0.73         
    303000   363.23836     -21160.956     -20935.617      324690.67      47961          219            219            0.73         
    304000   359.17868     -21158.885     -20936.064      325081.61      47961          219            219            0.73         
    305000   362.20582     -21159.582     -20934.883      324464.87      47961          219            219            0.73         
    306000   355.82095     -21156.584     -20935.846      324698.66      47961          219            219            0.73         
    307000   355.60002     -21158.799     -20938.198      324323.66      47961          219            219            0.73         
    308000   354.78525     -21156.513     -20936.418      325327.07      47961          219            219            0.73         
    309000   359.1282      -21159.832     -20937.042      325010.04      47961          219            219            0.73         
    310000   364.97714     -21158.685     -20932.267      325049.09      47961          219            219            0.73         
    311000   368.94723     -21155.565     -20926.684      325931.16      47961          219            219            0.73         
    312000   358.76248     -21161.262     -20938.699      324869.28      47961          219            219            0.73         
    313000   355.93443     -21155.98      -20935.172      325256.69      47961          219            219            0.73         
    314000   360.41295     -21159.101     -20935.514      325132.6       47961          219            219            0.73         
    315000   356.3242      -21160.671     -20939.621      324017.52      47961          219            219            0.73         
    316000   366.9258      -21159.805     -20932.178      325159.98      47961          219            219            0.73         
    317000   357.34211     -21158.2       -20936.518      325344.55      47961          219            219            0.73         
    318000   360.21585     -21160.45      -20936.986      325504.65      47961          219            219            0.73         
    319000   359.19588     -21157.236     -20934.404      325080.93      47961          219            219            0.73         
    320000   354.28469     -21156.679     -20936.894      325537.71      47961          219            219            0.73         
    321000   361.30021     -21159.226     -20935.089      325407.26      47961          219            219            0.73         
    322000   357.58954     -21154.847     -20933.012      324898.65      47961          219            219            0.73         
    323000   356.61288     -21155.585     -20934.355      324524.78      47961          219            219            0.73         
    324000   364.42347     -21167.967     -20941.892      324227.71      47961          219            219            0.73         
    325000   362.1501      -21156.519     -20931.854      326125.67      47961          219            219            0.73         
    326000   358.59169     -21158.054     -20935.597      324966.64      47961          219            219            0.73         
    327000   352.91761     -21159.296     -20940.359      324841.5       47961          219            219            0.73         
    328000   368.91701     -21162.043     -20933.181      324203.67      47961          219            219            0.73         
    329000   356.81616     -21159.543     -20938.188      324557.23      47961          219            219            0.73         
    330000   356.16824     -21154.061     -20933.108      325476.87      47961          219            219            0.73         
    331000   357.35629     -21158.884     -20937.194      324874.85      47961          219            219            0.73         
    332000   367.3714      -21156.11      -20928.206      324843.91      47961          219            219            0.73         
    333000   360.67669     -21158.018     -20934.268      324861.46      47961          219            219            0.73         
    334000   354.02489     -21158.858     -20939.234      324970.53      47961          219            219            0.73         
    335000   356.34105     -21157.256     -20936.196      325027.13      47961          219            219            0.73         
    336000   361.54679     -21160.682     -20936.392      324640.5       47961          219            219            0.73         
    337000   353.35972     -21157.536     -20938.325      325203.84      47961          219            219            0.73         
    338000   363.17209     -21157.979     -20932.68       325069.87      47961          219            219            0.73         
    339000   356.85942     -21163.406     -20942.024      323834.5       47961          219            219            0.73         
    340000   359.74768     -21160.277     -20937.103      324759.84      47961          219            219            0.73         
    341000   367.85495     -21162.936     -20934.733      324463.96      47961          219            219            0.73         
    342000   360.37473     -21158.45      -20934.887      324695.27      47961          219            219            0.73         
    343000   363.29648     -21160.568     -20935.193      324793.54      47961          219            219            0.73         
    344000   361.28877     -21158.808     -20934.678      324576.34      47961          219            219            0.73         
    345000   357.26346     -21154.473     -20932.84       325564.45      47961          219            219            0.73         
    346000   361.20338     -21160.319     -20936.242      324787.43      47961          219            219            0.73         
    347000   356.22206     -21163.01      -20942.023      324059.66      47961          219            219            0.73         
    348000   362.59333     -21158.75      -20933.811      325467.09      47961          219            219            0.73         
    349000   351.73606     -21158.33      -20940.126      324893.92      47961          219            219            0.73         
    350000   354.09924     -21157.185     -20937.515      324646.96      47961          219            219            0.73         
    351000   360.09766     -21155.479     -20932.088      324952.12      47961          219            219            0.73         
    352000   356.6761      -21156.617     -20935.349      325053.2       47961          219            219            0.73         
    353000   357.99098     -21158.589     -20936.505      324302.42      47961          219            219            0.73         
    354000   356.29535     -21156.575     -20935.543      324748.45      47961          219            219            0.73         
    355000   362.05318     -21152.214     -20927.61       325158.68      47961          219            219            0.73         
    356000   366.85588     -21155.701     -20928.118      325357.45      47961          219            219            0.73         
    357000   354.95401     -21155.438     -20935.238      325550.46      47961          219            219            0.73         
    358000   361.51779     -21163.149     -20938.877      324846.79      47961          219            219            0.73         
    359000   353.78062     -21158.247     -20938.775      323969.27      47961          219            219            0.73         
    360000   356.66204     -21159.998     -20938.739      324348.15      47961          219            219            0.73         
    361000   354.98398     -21156.557     -20936.338      325272.08      47961          219            219            0.73         
    362000   357.14797     -21155.275     -20933.714      325016.7       47961          219            219            0.73         
    363000   362.36109     -21159.231     -20934.436      324811.71      47961          219            219            0.73         
    364000   358.14511     -21154.247     -20932.067      325096.35      47961          219            219            0.73         
    365000   363.96417     -21166.79      -20941          323462.62      47961          219            219            0.73         
    366000   358.66804     -21161.869     -20939.365      324497.25      47961          219            219            0.73         
    367000   362.93095     -21159.239     -20934.09       324701.87      47961          219            219            0.73         
    368000   358.71035     -21154.725     -20932.195      325841.48      47961          219            219            0.73         
    369000   361.37594     -21159.485     -20935.301      324393.86      47961          219            219            0.73         
    370000   365.69022     -21159.146     -20932.285      324078.76      47961          219            219            0.73         
    371000   366.54577     -21158.468     -20931.076      324561.14      47961          219            219            0.73         
    372000   352.63396     -21158.672     -20939.911      324212.96      47961          219            219            0.73         
    373000   358.14291     -21161.994     -20939.816      324537.72      47961          219            219            0.73         
    374000   357.66738     -21159.462     -20937.579      324671.78      47961          219            219            0.73         
    375000   360.69955     -21157.825     -20934.061      324710.08      47961          219            219            0.73         
    376000   364.10778     -21152.618     -20926.739      325851.63      47961          219            219            0.73         
    377000   356.68956     -21156.229     -20934.952      324809.52      47961          219            219            0.73         
    378000   358.50255     -21156.749     -20934.347      325083.88      47961          219            219            0.73         
    379000   355.47984     -21161.967     -20941.44       324394.43      47961          219            219            0.73         
    380000   362.57204     -21158.172     -20933.246      325113.21      47961          219            219            0.73         
    381000   358.61038     -21155.71      -20933.242      325490.19      47961          219            219            0.73         
    382000   365.26886     -21160.96      -20934.361      324330.62      47961          219            219            0.73         
    383000   353.73418     -21160.707     -20941.264      324155.73      47961          219            219            0.73         
    384000   358.966       -21155.477     -20932.788      325012.33      47961          219            219            0.73         
    385000   358.08515     -21156.845     -20934.702      324520.53      47961          219            219            0.73         
    386000   361.71372     -21156.549     -20932.155      324861.1       47961          219            219            0.73         
    387000   362.71085     -21155.549     -20930.537      325065.43      47961          219            219            0.73         
    388000   364.47531     -21158.164     -20932.057      324814.96      47961          219            219            0.73         
    389000   369.64721     -21159.352     -20930.037      324030.58      47961          219            219            0.73         
    390000   363.20806     -21159.394     -20934.073      324147.01      47961          219            219            0.73         
    391000   359.85903     -21157.959     -20934.716      325028.92      47961          219            219            0.73         
    392000   369.46768     -21162.722     -20933.518      324438.65      47961          219            219            0.73         
    393000   361.57292     -21158.229     -20933.922      325160.35      47961          219            219            0.73         
    394000   361.93204     -21163.697     -20939.168      324227.7       47961          219            219            0.73         
    395000   361.02276     -21158.482     -20934.517      324873.26      47961          219            219            0.73         
    396000   359.45161     -21156.045     -20933.055      325436.32      47961          219            219            0.73         
    397000   363.514       -21158.841     -20933.33       325210.37      47961          219            219            0.73         
    398000   363.71464     -21160.968     -20935.333      324632.78      47961          219            219            0.73         
    399000   360.58086     -21157.863     -20934.173      325594.95      47961          219            219            0.73         
    400000   360.13792     -21159.676     -20936.26       324872.17      47961          219            219            0.73         
    401000   360.38087     -21157.163     -20933.596      324243.63      47961          219            219            0.73         
    402000   359.61852     -21158.198     -20935.104      324956.32      47961          219            219            0.73         
    403000   360.45489     -21165.289     -20941.676      324388.78      47961          219            219            0.73         
    404000   352.05526     -21155.945     -20937.543      324838.57      47961          219            219            0.73         
    405000   353.78821     -21159.496     -20940.019      325244.8       47961          219            219            0.73         
    406000   353.7445      -21156.244     -20936.795      325160.07      47961          219            219            0.73         
    407000   363.47685     -21160.087     -20934.6        324834.59      47961          219            219            0.73         
    408000   360.68435     -21153.898     -20930.143      325372.85      47961          219            219            0.73         
    409000   360.02878     -21162.578     -20939.23       324733.47      47961          219            219            0.73         
    410000   362.41436     -21160.549     -20935.72       324612.17      47961          219            219            0.73         
    411000   363.37517     -21154.062     -20928.638      325496.2       47961          219            219            0.73         
    412000   359.50315     -21155.643     -20932.621      325046.31      47961          219            219            0.73         
    413000   364.83475     -21155.636     -20929.306      326498.53      47961          219            219            0.73         
    414000   367.25509     -21157.058     -20929.227      325309.74      47961          219            219            0.73         
    415000   353.93215     -21157.112     -20937.546      324428.32      47961          219            219            0.73         
    416000   353.66789     -21160.107     -20940.704      324522.08      47961          219            219            0.73         
    417000   368.58755     -21158.359     -20929.701      325062.25      47961          219            219            0.73         
    418000   361.7221      -21156.912     -20932.513      324714.74      47961          219            219            0.73         
    419000   365.96254     -21155.618     -20928.589      325238.25      47961          219            219            0.73         
    420000   355.07078     -21161.623     -20941.35       324023.35      47961          219            219            0.73         
    421000   353.16898     -21161.606     -20942.513      324353.53      47961          219            219            0.73         
    422000   368.27341     -21156.049     -20927.586      325155.78      47961          219            219            0.73         
    423000   358.83181     -21159.254     -20936.648      324556.94      47961          219            219            0.73         
    424000   362.7968      -21157.771     -20932.705      325572.63      47961          219            219            0.73         
    425000   367.50705     -21157.788     -20929.8        325345.85      47961          219            219            0.73         
    426000   360.32303     -21151.671     -20928.14       326190.43      47961          219            219            0.73         
    427000   352.70915     -21158.156     -20939.349      325385.52      47961          219            219            0.73         
    428000   360.85665     -21159.474     -20935.613      324854.55      47961          219            219            0.73         
    429000   360.15879     -21161.603     -20938.174      325014.29      47961          219            219            0.73         
    430000   359.14711     -21162.033     -20939.231      323604.08      47961          219            219            0.73         
    431000   361.51364     -21158.342     -20934.073      325222.34      47961          219            219            0.73         
    432000   369.06765     -21160.425     -20931.47       324651.12      47961          219            219            0.73         
    433000   357.26424     -21155.618     -20933.985      325249.9       47961          219            219            0.73         
    434000   361.19902     -21158.589     -20934.515      324884.11      47961          219            219            0.73         
    435000   350.99432     -21162.742     -20944.998      324196.32      47961          219            219            0.73         
    436000   355.10028     -21155.58      -20935.289      324981.44      47961          219            219            0.73         
    437000   360.857       -21157.19      -20933.327      325068.11      47961          219            219            0.73         
    438000   354.9856      -21158.769     -20938.549      324578.72      47961          219            219            0.73         
    439000   352.38468     -21152.698     -20934.092      325411.67      47961          219            219            0.73         
    440000   362.33705     -21160.683     -20935.903      324598.31      47961          219            219            0.73         
    441000   353.85919     -21158.698     -20939.177      324799.57      47961          219            219            0.73         
    442000   364.15265     -21158.463     -20932.556      324659.76      47961          219            219            0.73         
    443000   361.50961     -21159.017     -20934.75       325042.65      47961          219            219            0.73         
    444000   361.24099     -21158.731     -20934.63       324986.26      47961          219            219            0.73         
    445000   363.29373     -21161.894     -20936.521      324148.92      47961          219            219            0.73         
    446000   357.56256     -21156.51      -20934.691      324958.33      47961          219            219            0.73         
    447000   362.93504     -21157.251     -20932.099      324873.01      47961          219            219            0.73         
    448000   357.38466     -21155.68      -20933.972      324948.75      47961          219            219            0.73         
    449000   362.41783     -21157.924     -20933.093      325275.14      47961          219            219            0.73         
    450000   365.15266     -21163.513     -20936.986      323967.67      47961          219            219            0.73         
    451000   355.88015     -21158.836     -20938.062      324954.87      47961          219            219            0.73         
    452000   352.84151     -21160.844     -20941.955      323815.84      47961          219            219            0.73         
    453000   358.55971     -21156.503     -20934.066      325265.87      47961          219            219            0.73         
    454000   360.95114     -21157.017     -20933.097      324818.85      47961          219            219            0.73         
    455000   362.87834     -21160.27      -20935.154      324646.69      47961          219            219            0.73         
    456000   352.94337     -21154.532     -20935.579      325095.15      47961          219            219            0.73         
    457000   357.39081     -21158.218     -20936.506      324960.26      47961          219            219            0.73         
    458000   357.63507     -21161.985     -20940.122      324950.8       47961          219            219            0.73         
    459000   362.17127     -21160.467     -20935.79       324004.93      47961          219            219            0.73         
    460000   357.50851     -21161.019     -20939.234      324952.87      47961          219            219            0.73         
    461000   358.42273     -21160.952     -20938.6        324515.21      47961          219            219            0.73         
    462000   359.7264      -21162.74      -20939.579      324646.33      47961          219            219            0.73         
    463000   355.58581     -21154.663     -20934.071      324784.99      47961          219            219            0.73         
    464000   365.1033      -21157.706     -20931.21       324932.58      47961          219            219            0.73         
    465000   356.9149      -21157.254     -20935.837      324191.54      47961          219            219            0.73         
    466000   364.08685     -21155.771     -20929.905      324745.3       47961          219            219            0.73         
    467000   356.80115     -21156.907     -20935.561      325185.63      47961          219            219            0.73         
    468000   362.86167     -21157.092     -20931.986      325104.39      47961          219            219            0.73         
    469000   356.41209     -21159.17      -20938.065      324861.37      47961          219            219            0.73         
    470000   363.84513     -21159.053     -20933.337      324919.93      47961          219            219            0.73         
    471000   358.63179     -21156.628     -20934.146      325407.3       47961          219            219            0.73         
    472000   357.16873     -21159.258     -20937.684      323923.44      47961          219            219            0.73         
    473000   363.43092     -21156.717     -20931.258      325223.72      47961          219            219            0.73         
    474000   363.11728     -21156.863     -20931.599      324946.53      47961          219            219            0.73         
    475000   364.40325     -21158.223     -20932.161      324883.12      47961          219            219            0.73         
    476000   363.02948     -21155.214     -20930.004      325629.76      47961          219            219            0.73         
    477000   359.43837     -21156.863     -20933.881      325140.16      47961          219            219            0.73         
    478000   371.23275     -21160.809     -20930.51       324911.73      47961          219            219            0.73         
    479000   361.82737     -21160.577     -20936.113      324110.65      47961          219            219            0.73         
    480000   356.80498     -21156.571     -20935.223      325011.46      47961          219            219            0.73         
    481000   361.94662     -21164.615     -20940.077      324081.94      47961          219            219            0.73         
    482000   357.32153     -21157.616     -20935.948      324881.68      47961          219            219            0.73         
    483000   359.61002     -21160.478     -20937.389      324455.87      47961          219            219            0.73         
    484000   362.73106     -21157.057     -20932.032      324735.51      47961          219            219            0.73         
    485000   354.12963     -21162.259     -20942.57       324082.69      47961          219            219            0.73         
    486000   361.66964     -21157.906     -20933.54       324590.46      47961          219            219            0.73         
    487000   360.31781     -21158.548     -20935.02       324962.14      47961          219            219            0.73         
    488000   365.2907      -21161.108     -20934.495      325187.5       47961          219            219            0.73         
    489000   358.95251     -21156.21      -20933.529      324333.04      47961          219            219            0.73         
    490000   358.86634     -21161.699     -20939.072      324852.11      47961          219            219            0.73         
    491000   364.44054     -21161.316     -20935.23       324595.81      47961          219            219            0.73         
    492000   359.01096     -21159.952     -20937.235      324559.69      47961          219            219            0.73         
    493000   358.24114     -21161.215     -20938.975      324296.58      47961          219            219            0.73         
    494000   354.50934     -21154.927     -20935.002      325402.73      47961          219            219            0.73         
    495000   349.72596     -21158.869     -20941.912      324278.28      47961          219            219            0.73         
    496000   357.05145     -21160.951     -20939.45       324020.91      47961          219            219            0.73         
    497000   356.71331     -21162.239     -20940.948      324884.4       47961          219            219            0.73         
    498000   357.79225     -21156.04      -20934.079      325690.26      47961          219            219            0.73         
    499000   363.01383     -21159.461     -20934.261      324474.76      47961          219            219            0.73         
    500000   363.18652     -21161.852     -20936.545      324167.77      47961          219            219            0.73         
Loop time of 497.065 on 1 procs for 500000 steps with 7200 atoms

Performance: 869.101 ns/day, 0.028 hours/ns, 1005.904 timesteps/s, 7.243 Matom-step/s
84.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 379.56     | 379.56     | 379.56     |   0.0 | 76.36
Neigh   | 0.10829    | 0.10829    | 0.10829    |   0.0 |  0.02
Comm    | 3.5011     | 3.5011     | 3.5011     |   0.0 |  0.70
Output  | 0.62963    | 0.62963    | 0.62963    |   0.0 |  0.13
Modify  | 105.02     | 105.02     | 105.02     |   0.0 | 21.13
Other   |            | 8.253      |            |       |  1.66

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 13026
Dangerous builds = 0
Total wall time: 0:08:17
