units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1000.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.387 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1000 ${R}
velocity all create 1000 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1000 ${T}  0.1
fix             1 all nvt temp 1000 1000  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1000
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1000 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1000          -20721.681     -20101.318      389247.98      47961          219            219            0.73         
      1000   1013.0797     -20668.762     -20040.285      394649.22      47961          219            219            0.73         
      2000   1020.924      -20671.3       -20037.957      395139.78      47961          219            219            0.73         
      3000   999.75548     -20690.283     -20070.073      392615.7       47961          219            219            0.73         
      4000   996.41034     -20646.667     -20028.532      397656.97      47961          219            219            0.73         
      5000   1014.6701     -20659.079     -20029.616      396341.84      47961          219            219            0.73         
      6000   1004.2728     -20680.332     -20057.319      394424.66      47961          219            219            0.73         
      7000   1004.7574     -20657.4       -20034.086      396879.86      47961          219            219            0.73         
      8000   1007.514      -20660.427     -20035.403      395719.1       47961          219            219            0.73         
      9000   991.79614     -20660.986     -20045.713      395145.94      47961          219            219            0.73         
     10000   1009.8738     -20671.361     -20044.873      395261.18      47961          219            219            0.73         
     11000   1002.0401     -20675.865     -20054.237      394097.97      47961          219            219            0.73         
     12000   1009.2719     -20670.74      -20044.625      395091.74      47961          219            219            0.73         
     13000   1000.9259     -20659.68      -20038.743      396683.05      47961          219            219            0.73         
     14000   1002.7239     -20656.746     -20034.694      396412.05      47961          219            219            0.73         
     15000   1009.1097     -20661.086     -20035.073      396770.79      47961          219            219            0.73         
     16000   1007.3604     -20659.386     -20034.458      394497.99      47961          219            219            0.73         
     17000   990.91705     -20667.942     -20053.214      393609.62      47961          219            219            0.73         
     18000   978.05712     -20663.074     -20056.324      394784.22      47961          219            219            0.73         
     19000   1007.672      -20673.137     -20048.015      394287.2       47961          219            219            0.73         
     20000   985.73372     -20657.303     -20045.791      395452.15      47961          219            219            0.73         
     21000   1020.256      -20656.381     -20023.453      396321.35      47961          219            219            0.73         
     22000   1019.4286     -20646.844     -20014.429      398093.61      47961          219            219            0.73         
     23000   1020.9047     -20659.215     -20025.884      397726.57      47961          219            219            0.73         
     24000   992.34162     -20659.859     -20044.248      395029.02      47961          219            219            0.73         
     25000   999.98599     -20677.453     -20057.099      394596.09      47961          219            219            0.73         
     26000   977.23965     -20668.201     -20061.958      394572         47961          219            219            0.73         
     27000   1005.5689     -20650.215     -20026.398      397227.9       47961          219            219            0.73         
     28000   1007.2631     -20660.647     -20035.779      395465.43      47961          219            219            0.73         
     29000   988.22526     -20655.612     -20042.554      395742.75      47961          219            219            0.73         
     30000   1013.8263     -20656.872     -20027.932      395227.81      47961          219            219            0.73         
     31000   1010.8678     -20653.53      -20026.425      395413.49      47961          219            219            0.73         
     32000   989.78942     -20671.818     -20057.79       393771.78      47961          219            219            0.73         
     33000   987.7028      -20664.446     -20051.713      394968.35      47961          219            219            0.73         
     34000   1000.1188     -20665.838     -20045.402      395394.41      47961          219            219            0.73         
     35000   1002.6606     -20676.795     -20054.782      394599.53      47961          219            219            0.73         
     36000   1010.3974     -20655.882     -20029.069      396935.39      47961          219            219            0.73         
     37000   1018.2121     -20672.363     -20040.703      395384.93      47961          219            219            0.73         
     38000   994.06688     -20666.783     -20050.101      395280.85      47961          219            219            0.73         
     39000   988.96308     -20668.276     -20054.761      395046.52      47961          219            219            0.73         
     40000   997.52576     -20646.774     -20027.946      397968.55      47961          219            219            0.73         
     41000   996.16807     -20676.368     -20058.383      394378.85      47961          219            219            0.73         
     42000   992.02078     -20675.443     -20060.031      393829.61      47961          219            219            0.73         
     43000   1014.9545     -20657.623     -20027.984      396901.98      47961          219            219            0.73         
     44000   1011.9886     -20675.106     -20047.307      395249.36      47961          219            219            0.73         
     45000   1015.2569     -20665.632     -20035.805      395880.51      47961          219            219            0.73         
     46000   995.21595     -20685.616     -20068.221      392393.81      47961          219            219            0.73         
     47000   1008.4455     -20665.338     -20039.736      396301.55      47961          219            219            0.73         
     48000   973.4625      -20679.874     -20075.975      392881.34      47961          219            219            0.73         
     49000   1004.7914     -20680.404     -20057.069      393791.34      47961          219            219            0.73         
     50000   1016.774      -20670.914     -20040.145      396367.37      47961          219            219            0.73         
     51000   988.98374     -20658.292     -20044.764      397381.76      47961          219            219            0.73         
     52000   969.43046     -20670.181     -20068.782      395192.6       47961          219            219            0.73         
     53000   1008.2471     -20666.668     -20041.189      395842.42      47961          219            219            0.73         
     54000   1002.3399     -20652.039     -20030.224      397403.73      47961          219            219            0.73         
     55000   997.25428     -20671.128     -20052.469      394285.66      47961          219            219            0.73         
     56000   1005.8052     -20671.395     -20047.432      393869.76      47961          219            219            0.73         
     57000   980.4599      -20679.049     -20070.809      394037.8       47961          219            219            0.73         
     58000   996.1233      -20664.739     -20046.782      395146.35      47961          219            219            0.73         
     59000   988.83639     -20685.398     -20071.961      391882.29      47961          219            219            0.73         
     60000   994.99586     -20670.111     -20052.853      394415.47      47961          219            219            0.73         
     61000   1002.8273     -20666.5       -20044.384      395154.5       47961          219            219            0.73         
     62000   997.23887     -20662.818     -20044.168      395567.12      47961          219            219            0.73         
     63000   1014.8774     -20675.738     -20046.146      394055.15      47961          219            219            0.73         
     64000   1004.9997     -20671.735     -20048.271      394455.01      47961          219            219            0.73         
     65000   999.48987     -20663.212     -20043.166      395869.29      47961          219            219            0.73         
     66000   1009.4192     -20668.447     -20042.242      395534.22      47961          219            219            0.73         
     67000   1020.2678     -20684.479     -20051.543      393955.73      47961          219            219            0.73         
     68000   992.06463     -20670.656     -20055.216      394224.32      47961          219            219            0.73         
     69000   985.96058     -20674.9       -20063.247      393808.25      47961          219            219            0.73         
     70000   999.67934     -20671.499     -20051.335      395670.1       47961          219            219            0.73         
     71000   1001.6099     -20665.57      -20044.208      396805.64      47961          219            219            0.73         
     72000   978.58862     -20648.607     -20041.527      396983.7       47961          219            219            0.73         
     73000   995.77634     -20673.153     -20055.411      395244.5       47961          219            219            0.73         
     74000   989.01604     -20656.55      -20043.001      395904.72      47961          219            219            0.73         
     75000   989.13812     -20679.486     -20065.862      393606.31      47961          219            219            0.73         
     76000   1014.3957     -20670.222     -20040.929      396437.44      47961          219            219            0.73         
     77000   1006.6971     -20667.749     -20043.232      395333.18      47961          219            219            0.73         
     78000   1011.6184     -20664.104     -20036.534      395779.82      47961          219            219            0.73         
     79000   1006.5743     -20676.575     -20052.134      393160.33      47961          219            219            0.73         
     80000   1004.0688     -20670.807     -20047.921      394997.72      47961          219            219            0.73         
     81000   1007.6197     -20671.495     -20046.406      395914.62      47961          219            219            0.73         
     82000   1013.667      -20662.118     -20033.277      395272.53      47961          219            219            0.73         
     83000   1004.2251     -20676.024     -20053.041      394775         47961          219            219            0.73         
     84000   995.87573     -20656.892     -20039.088      396754.51      47961          219            219            0.73         
     85000   1017.8181     -20662.082     -20030.666      397357.49      47961          219            219            0.73         
     86000   1012.523      -20674.966     -20046.834      395920.14      47961          219            219            0.73         
     87000   1000.5181     -20670.093     -20049.409      396153.75      47961          219            219            0.73         
     88000   981.23962     -20660.654     -20051.929      396474.66      47961          219            219            0.73         
     89000   980.98945     -20658.501     -20049.932      396081.78      47961          219            219            0.73         
     90000   1004.0288     -20668.112     -20045.25       394773.3       47961          219            219            0.73         
     91000   990.68811     -20680.042     -20065.456      393680.8       47961          219            219            0.73         
     92000   993.02869     -20658.673     -20042.636      396554.96      47961          219            219            0.73         
     93000   1000.4309     -20653.196     -20032.566      396831.43      47961          219            219            0.73         
     94000   987.38976     -20665.362     -20052.822      395696.16      47961          219            219            0.73         
     95000   998.15288     -20666.088     -20046.871      397122.69      47961          219            219            0.73         
     96000   998.54817     -20669.17      -20049.708      395956.62      47961          219            219            0.73         
     97000   1008.3359     -20669.09      -20043.557      395932.34      47961          219            219            0.73         
     98000   982.17811     -20660.554     -20051.247      397119.54      47961          219            219            0.73         
     99000   982.3335      -20669.333     -20059.93       395027.55      47961          219            219            0.73         
    100000   986.56507     -20674.066     -20062.038      394582.03      47961          219            219            0.73         
    101000   1009.5576     -20675.27      -20048.978      395468.34      47961          219            219            0.73         
    102000   1013.5486     -20661.014     -20032.247      397008.68      47961          219            219            0.73         
    103000   1014.332      -20656.131     -20026.877      396322.33      47961          219            219            0.73         
    104000   987.64516     -20666.18      -20053.482      394423.96      47961          219            219            0.73         
    105000   1001.5825     -20662.823     -20041.479      395785.06      47961          219            219            0.73         
    106000   989.01924     -20659.709     -20046.159      396397.65      47961          219            219            0.73         
    107000   999.35827     -20672.898     -20052.933      395501.32      47961          219            219            0.73         
    108000   1003.3845     -20660.767     -20038.304      395528.57      47961          219            219            0.73         
    109000   977.6612      -20672.582     -20066.077      394687.89      47961          219            219            0.73         
    110000   1022.691      -20665.457     -20031.018      396856.74      47961          219            219            0.73         
    111000   988.35896     -20667.206     -20054.065      393475         47961          219            219            0.73         
    112000   1000.1089     -20666.721     -20046.291      395919.64      47961          219            219            0.73         
    113000   982.42164     -20667.769     -20058.312      394907.58      47961          219            219            0.73         
    114000   1004.7903     -20666.262     -20042.928      395414.47      47961          219            219            0.73         
    115000   997.48293     -20673.474     -20054.673      393222.59      47961          219            219            0.73         
    116000   1000.1889     -20671.046     -20050.567      394410.81      47961          219            219            0.73         
    117000   1003.7706     -20672.843     -20050.141      394783.77      47961          219            219            0.73         
    118000   1009.0845     -20678.213     -20052.214      393458.15      47961          219            219            0.73         
    119000   1004.6716     -20663.791     -20040.53       394778.22      47961          219            219            0.73         
    120000   1011.4815     -20680.774     -20053.289      393622.09      47961          219            219            0.73         
    121000   1007.6665     -20656.758     -20031.64       396172.22      47961          219            219            0.73         
    122000   994.84287     -20665.12      -20047.957      394296.19      47961          219            219            0.73         
    123000   999.60553     -20661.609     -20041.491      396592.01      47961          219            219            0.73         
    124000   1021.7167     -20660.458     -20026.623      397659.78      47961          219            219            0.73         
    125000   1022.8348     -20673.579     -20039.05       395051.45      47961          219            219            0.73         
    126000   998.57619     -20661.725     -20042.246      395186.44      47961          219            219            0.73         
    127000   990.5254      -20665.254     -20050.769      394579.24      47961          219            219            0.73         
    128000   1010.3422     -20672.824     -20046.045      395835.07      47961          219            219            0.73         
    129000   982.42102     -20668.13      -20058.673      395274.08      47961          219            219            0.73         
    130000   997.87009     -20667.751     -20048.71       394660.75      47961          219            219            0.73         
    131000   999.61752     -20660.939     -20040.814      396115.59      47961          219            219            0.73         
    132000   998.3521      -20668.01      -20048.669      394647.24      47961          219            219            0.73         
    133000   994.20936     -20670.663     -20053.892      394226.69      47961          219            219            0.73         
    134000   999.59368     -20671.082     -20050.972      394637.35      47961          219            219            0.73         
    135000   1014.0684     -20676.161     -20047.071      393868.79      47961          219            219            0.73         
    136000   996.02637     -20667.506     -20049.608      395086.84      47961          219            219            0.73         
    137000   1006.2069     -20660.931     -20036.718      396568.88      47961          219            219            0.73         
    138000   1002.3088     -20663.493     -20041.698      395267.78      47961          219            219            0.73         
    139000   1004.1555     -20665.24      -20042.3        395632.58      47961          219            219            0.73         
    140000   977.35015     -20671.723     -20065.412      394560.98      47961          219            219            0.73         
    141000   1003.8557     -20672.669     -20049.914      395633.96      47961          219            219            0.73         
    142000   998.36428     -20668.364     -20049.016      395149.1       47961          219            219            0.73         
    143000   1001.0105     -20656.987     -20035.998      396848.64      47961          219            219            0.73         
    144000   1016.1249     -20671.996     -20041.63       395135.14      47961          219            219            0.73         
    145000   994.46237     -20655.21      -20038.282      396173.83      47961          219            219            0.73         
    146000   989.46731     -20650.788     -20036.96       397653.8       47961          219            219            0.73         
    147000   991.70878     -20654.504     -20039.285      396326.87      47961          219            219            0.73         
    148000   991.06006     -20684.674     -20069.858      393372.56      47961          219            219            0.73         
    149000   978.04877     -20663.743     -20056.998      394906.58      47961          219            219            0.73         
    150000   989.97763     -20659.18      -20045.035      396410.64      47961          219            219            0.73         
    151000   1003.0768     -20647.206     -20024.935      396595.05      47961          219            219            0.73         
    152000   1007.249      -20671.376     -20046.517      394156.08      47961          219            219            0.73         
    153000   1003.6851     -20671.763     -20049.114      394196.99      47961          219            219            0.73         
    154000   990.77944     -20667.283     -20052.64       395119.35      47961          219            219            0.73         
    155000   1002.0036     -20669.665     -20048.059      394842.78      47961          219            219            0.73         
    156000   995.76705     -20669.67      -20051.934      394159.9       47961          219            219            0.73         
    157000   989.60933     -20653.676     -20039.759      396004.42      47961          219            219            0.73         
    158000   1013.0461     -20655.204     -20026.748      396274.23      47961          219            219            0.73         
    159000   994.11011     -20658.147     -20041.438      396312.4       47961          219            219            0.73         
    160000   1009.5605     -20659.897     -20033.603      396386.98      47961          219            219            0.73         
    161000   987.52029     -20666.72      -20054.1        394592.26      47961          219            219            0.73         
    162000   1012.6204     -20668.152     -20039.96       395395.59      47961          219            219            0.73         
    163000   1000.9108     -20667.571     -20046.643      394828.6       47961          219            219            0.73         
    164000   989.63381     -20658.377     -20044.445      396412.57      47961          219            219            0.73         
    165000   993.15821     -20650.073     -20033.955      396691.67      47961          219            219            0.73         
    166000   1024.1446     -20667.214     -20031.874      395235.55      47961          219            219            0.73         
    167000   998.35601     -20663.85      -20044.507      395016.35      47961          219            219            0.73         
    168000   1006.4296     -20656.891     -20032.54       394706.87      47961          219            219            0.73         
    169000   997.41672     -20648.513     -20029.753      397534.22      47961          219            219            0.73         
    170000   1001.5804     -20665.739     -20044.396      394552.17      47961          219            219            0.73         
    171000   1019.9918     -20672.471     -20039.706      394374.86      47961          219            219            0.73         
    172000   1013.3212     -20674.957     -20046.33       394587.76      47961          219            219            0.73         
    173000   1009.4207     -20668.464     -20042.257      395453.83      47961          219            219            0.73         
    174000   1006.261      -20657.788     -20033.541      395744.35      47961          219            219            0.73         
    175000   990.62092     -20653.706     -20039.162      395044.64      47961          219            219            0.73         
    176000   989.31615     -20662.531     -20048.796      395157.93      47961          219            219            0.73         
    177000   975.06174     -20666.787     -20061.895      394212.74      47961          219            219            0.73         
    178000   993.00507     -20665.322     -20049.299      395611.04      47961          219            219            0.73         
    179000   989.65925     -20652.362     -20038.414      396546.39      47961          219            219            0.73         
    180000   988.22032     -20673.594     -20060.539      394065.29      47961          219            219            0.73         
    181000   1038.168      -20666.36      -20022.32       394941.34      47961          219            219            0.73         
    182000   992.73906     -20654.231     -20038.373      395869.32      47961          219            219            0.73         
    183000   993.96155     -20675.46      -20058.844      393756.74      47961          219            219            0.73         
    184000   1004.2975     -20669.002     -20045.973      395446.2       47961          219            219            0.73         
    185000   1006.0542     -20649.672     -20025.554      397002.92      47961          219            219            0.73         
    186000   1018.1883     -20652.555     -20020.909      397431.08      47961          219            219            0.73         
    187000   1006.9601     -20679.432     -20054.751      393415.89      47961          219            219            0.73         
    188000   1002.5051     -20659.983     -20038.067      396027.75      47961          219            219            0.73         
    189000   996.0188      -20665.292     -20047.399      394569.65      47961          219            219            0.73         
    190000   983.15405     -20660.634     -20050.722      394649.06      47961          219            219            0.73         
    191000   997.94667     -20666.555     -20047.466      394814.92      47961          219            219            0.73         
    192000   998.58672     -20670.238     -20050.752      393856.15      47961          219            219            0.73         
    193000   1011.3798     -20663.815     -20036.393      395504.69      47961          219            219            0.73         
    194000   996.97164     -20664.667     -20046.183      395418.37      47961          219            219            0.73         
    195000   994.20372     -20670.002     -20053.235      394566.64      47961          219            219            0.73         
    196000   1017.0509     -20666.292     -20035.352      395116.5       47961          219            219            0.73         
    197000   1008.1629     -20662.7       -20037.274      395334.27      47961          219            219            0.73         
    198000   1023.6354     -20662.59      -20027.565      395735.42      47961          219            219            0.73         
    199000   1008.8587     -20665.72      -20039.862      396026.06      47961          219            219            0.73         
    200000   991.0647      -20654.511     -20039.692      397138.17      47961          219            219            0.73         
    201000   993.68381     -20664.831     -20048.387      396138.71      47961          219            219            0.73         
    202000   987.79716     -20678.798     -20066.006      394716.02      47961          219            219            0.73         
    203000   1001.2993     -20655.628     -20034.46       396053.7       47961          219            219            0.73         
    204000   997.93687     -20668.692     -20049.609      394356.61      47961          219            219            0.73         
    205000   990.62874     -20644.589     -20030.04       397592.72      47961          219            219            0.73         
    206000   981.69622     -20682.341     -20073.333      393601.63      47961          219            219            0.73         
    207000   988.72257     -20661.622     -20048.256      395819.45      47961          219            219            0.73         
    208000   989.77307     -20667.678     -20053.66       395225.11      47961          219            219            0.73         
    209000   1017.1689     -20661.087     -20030.074      395432.15      47961          219            219            0.73         
    210000   1004.5633     -20674.413     -20051.219      394277.39      47961          219            219            0.73         
    211000   985.00394     -20670.227     -20059.168      394540.55      47961          219            219            0.73         
    212000   996.24763     -20666.715     -20048.68       395332.52      47961          219            219            0.73         
    213000   995.42873     -20661.293     -20043.766      394111.8       47961          219            219            0.73         
    214000   1012.9459     -20654.13      -20025.736      396394.84      47961          219            219            0.73         
    215000   994.15353     -20661.93      -20045.194      395432.19      47961          219            219            0.73         
    216000   1005.843      -20669.625     -20045.638      394636.73      47961          219            219            0.73         
    217000   1007.0073     -20651.808     -20027.098      396015.36      47961          219            219            0.73         
    218000   1017.1661     -20668.251     -20037.239      394457.15      47961          219            219            0.73         
    219000   1011.8648     -20666.954     -20039.231      394447.61      47961          219            219            0.73         
    220000   993.10631     -20662.491     -20046.405      395149.69      47961          219            219            0.73         
    221000   973.98348     -20657.766     -20053.543      395760.71      47961          219            219            0.73         
    222000   1004.4308     -20665.96      -20042.849      395746.5       47961          219            219            0.73         
    223000   1008.1749     -20667.445     -20042.011      394372.8       47961          219            219            0.73         
    224000   992.86373     -20657.775     -20041.839      396526.86      47961          219            219            0.73         
    225000   982.89963     -20661.2       -20051.446      394845.54      47961          219            219            0.73         
    226000   991.59196     -20660.504     -20045.357      396741.23      47961          219            219            0.73         
    227000   979.20371     -20657.153     -20049.692      397043.09      47961          219            219            0.73         
    228000   972.52611     -20644.555     -20041.237      397079.98      47961          219            219            0.73         
    229000   1014.0239     -20651.35      -20022.287      397049.38      47961          219            219            0.73         
    230000   1004.711      -20658.618     -20035.333      394768.5       47961          219            219            0.73         
    231000   1003.8677     -20659.272     -20036.51       397513.56      47961          219            219            0.73         
    232000   1018.1434     -20671.221     -20039.603      395111.92      47961          219            219            0.73         
    233000   1003.3993     -20668.85      -20046.379      395085.38      47961          219            219            0.73         
    234000   1006.0274     -20663.064     -20038.962      395342.78      47961          219            219            0.73         
    235000   1013.5747     -20644.295     -20015.511      398105.88      47961          219            219            0.73         
    236000   1001.8836     -20655.743     -20034.212      395847.66      47961          219            219            0.73         
    237000   1005.814      -20659.885     -20035.916      395766.34      47961          219            219            0.73         
    238000   1026.3683     -20675.826     -20039.106      394417.42      47961          219            219            0.73         
    239000   1003.4407     -20672.882     -20050.385      393348.11      47961          219            219            0.73         
    240000   986.49141     -20650.769     -20038.787      396833.84      47961          219            219            0.73         
    241000   1012.8857     -20668.048     -20039.692      395633.88      47961          219            219            0.73         
    242000   1014.7626     -20659.582     -20030.061      396593.87      47961          219            219            0.73         
    243000   991.89929     -20656.798     -20041.461      397238.47      47961          219            219            0.73         
    244000   1003.7927     -20656.002     -20033.286      397126.21      47961          219            219            0.73         
    245000   1014.4403     -20667.988     -20038.667      394665.8       47961          219            219            0.73         
    246000   1010.748      -20665.779     -20038.748      395251.08      47961          219            219            0.73         
    247000   1011.532      -20656.809     -20029.292      396344.58      47961          219            219            0.73         
    248000   1012.917      -20648.4       -20020.024      396780.43      47961          219            219            0.73         
    249000   990.1907      -20655.878     -20041.601      395521.51      47961          219            219            0.73         
    250000   1002.0838     -20637.831     -20016.176      398545.38      47961          219            219            0.73         
    251000   1002.1112     -20650.968     -20029.296      397239.59      47961          219            219            0.73         
    252000   997.47262     -20648.36      -20029.565      397125.22      47961          219            219            0.73         
    253000   992.97693     -20654.491     -20038.486      396131.59      47961          219            219            0.73         
    254000   993.77854     -20654.399     -20037.896      397136.48      47961          219            219            0.73         
    255000   1019.5645     -20655.318     -20022.819      397274.91      47961          219            219            0.73         
    256000   990.34622     -20659.535     -20045.162      395928.47      47961          219            219            0.73         
    257000   977.21729     -20655.644     -20049.415      394854.06      47961          219            219            0.73         
    258000   981.77744     -20647.149     -20038.091      397118.85      47961          219            219            0.73         
    259000   1002.2555     -20661.203     -20039.441      396513.01      47961          219            219            0.73         
    260000   1012.9785     -20659.503     -20031.089      396627.01      47961          219            219            0.73         
    261000   1002.9575     -20669.737     -20047.54       395734.84      47961          219            219            0.73         
    262000   1015.1197     -20656.04      -20026.298      396759.17      47961          219            219            0.73         
    263000   1007.9154     -20653.457     -20028.184      396819.27      47961          219            219            0.73         
    264000   980.6536      -20650.219     -20041.858      395351.71      47961          219            219            0.73         
    265000   1013.1756     -20658.218     -20029.682      396546.98      47961          219            219            0.73         
    266000   984.95747     -20653.782     -20042.752      396343.28      47961          219            219            0.73         
    267000   996.60597     -20663.458     -20045.201      395149.36      47961          219            219            0.73         
    268000   1005.4271     -20671.058     -20047.329      394836.74      47961          219            219            0.73         
    269000   985.79871     -20652.444     -20040.892      397779.84      47961          219            219            0.73         
    270000   988.38166     -20660.6       -20047.446      395933.24      47961          219            219            0.73         
    271000   1026.9277     -20668.751     -20031.683      395132.07      47961          219            219            0.73         
    272000   1022.8705     -20660.291     -20025.741      397068.94      47961          219            219            0.73         
    273000   996.69869     -20663.37      -20045.055      394716.53      47961          219            219            0.73         
    274000   993.76349     -20656.811     -20040.318      395912.74      47961          219            219            0.73         
    275000   1009.7233     -20659.618     -20033.223      395967.33      47961          219            219            0.73         
    276000   1000.136      -20648.33      -20027.883      396845.9       47961          219            219            0.73         
    277000   997.48673     -20665.328     -20046.525      395098.91      47961          219            219            0.73         
    278000   1004.6115     -20649.646     -20026.423      396829.96      47961          219            219            0.73         
    279000   1002.595      -20665.596     -20043.624      393986.55      47961          219            219            0.73         
    280000   982.90939     -20674.451     -20064.691      392826.69      47961          219            219            0.73         
    281000   1009.5516     -20658.289     -20032.001      394823.45      47961          219            219            0.73         
    282000   1017.747      -20649.574     -20018.202      397257.88      47961          219            219            0.73         
    283000   995.40875     -20668.23      -20050.716      394554.73      47961          219            219            0.73         
    284000   1007.8786     -20651.701     -20026.451      396483.77      47961          219            219            0.73         
    285000   1002.9972     -20661.954     -20039.732      395401.4       47961          219            219            0.73         
    286000   991.46199     -20662.276     -20047.211      395554.16      47961          219            219            0.73         
    287000   994.58899     -20658.069     -20041.064      395269.46      47961          219            219            0.73         
    288000   1027.8688     -20651.77      -20014.119      396663.29      47961          219            219            0.73         
    289000   989.62624     -20669.417     -20055.49       394084.27      47961          219            219            0.73         
    290000   997.2641      -20660.434     -20041.768      395374.22      47961          219            219            0.73         
    291000   993.22712     -20653.591     -20037.431      396837.92      47961          219            219            0.73         
    292000   998.49028     -20664.929     -20045.503      394493.75      47961          219            219            0.73         
    293000   1018.854      -20677.405     -20045.346      394866.04      47961          219            219            0.73         
    294000   1011.4359     -20667.281     -20039.824      396427.94      47961          219            219            0.73         
    295000   1002.2086     -20656.468     -20034.735      396787.18      47961          219            219            0.73         
    296000   1001.2289     -20663.337     -20042.212      396152.77      47961          219            219            0.73         
    297000   1024.3145     -20671.22      -20035.774      395569.89      47961          219            219            0.73         
    298000   988.94842     -20670.692     -20057.185      393649.07      47961          219            219            0.73         
    299000   983.59447     -20659.221     -20049.036      395077.58      47961          219            219            0.73         
    300000   1015.4038     -20661.451     -20031.533      396805.04      47961          219            219            0.73         
    301000   997.28114     -20654.428     -20035.753      396236.31      47961          219            219            0.73         
    302000   985.60573     -20674.02      -20062.587      393290.48      47961          219            219            0.73         
    303000   998.53684     -20670.746     -20051.291      394911.03      47961          219            219            0.73         
    304000   994.15572     -20658.479     -20041.743      396664.02      47961          219            219            0.73         
    305000   1016.1912     -20664.068     -20033.661      395414.54      47961          219            219            0.73         
    306000   1001.9227     -20670.629     -20049.073      394644.43      47961          219            219            0.73         
    307000   986.39489     -20663.027     -20051.104      394324.25      47961          219            219            0.73         
    308000   1005.0611     -20665.27      -20041.768      394805.39      47961          219            219            0.73         
    309000   1009.6044     -20665.778     -20039.457      394628.84      47961          219            219            0.73         
    310000   998.57535     -20661.637     -20042.158      396056.74      47961          219            219            0.73         
    311000   973.43848     -20654.37      -20050.485      395887.36      47961          219            219            0.73         
    312000   999.91051     -20672.903     -20052.596      394913.16      47961          219            219            0.73         
    313000   1000.2675     -20654.133     -20033.605      396456.97      47961          219            219            0.73         
    314000   1011.3087     -20676.672     -20049.294      393865.13      47961          219            219            0.73         
    315000   1011.191      -20665.333     -20038.028      395022.17      47961          219            219            0.73         
    316000   999.78988     -20654.512     -20034.28       396630.35      47961          219            219            0.73         
    317000   987.13868     -20669.709     -20057.326      393202.74      47961          219            219            0.73         
    318000   975.49203     -20663.743     -20058.584      393940.31      47961          219            219            0.73         
    319000   995.18214     -20654.974     -20037.6        395287.67      47961          219            219            0.73         
    320000   998.05525     -20671.601     -20052.445      394882.05      47961          219            219            0.73         
    321000   1013.9984     -20667.47      -20038.423      394649.01      47961          219            219            0.73         
    322000   1010.2961     -20675.699     -20048.949      392665.73      47961          219            219            0.73         
    323000   995.36679     -20673.446     -20055.958      393410.96      47961          219            219            0.73         
    324000   999.55907     -20661.809     -20041.72       393785.19      47961          219            219            0.73         
    325000   992.17254     -20663.985     -20048.478      395383.42      47961          219            219            0.73         
    326000   998.54351     -20649.127     -20029.668      395982.12      47961          219            219            0.73         
    327000   998.45109     -20657.834     -20038.432      394533.75      47961          219            219            0.73         
    328000   1001.3676     -20649.432     -20028.221      396046.99      47961          219            219            0.73         
    329000   981.77697     -20665.36      -20056.302      394342.12      47961          219            219            0.73         
    330000   1028.5731     -20648.761     -20010.673      397940.53      47961          219            219            0.73         
    331000   998.28617     -20671.023     -20051.724      394589.24      47961          219            219            0.73         
    332000   1015.7843     -20662.914     -20032.76       395329.72      47961          219            219            0.73         
    333000   1013.3261     -20665.435     -20036.805      394747.07      47961          219            219            0.73         
    334000   1018.2871     -20649.723     -20018.016      398173.3       47961          219            219            0.73         
    335000   983.09197     -20652.2       -20042.327      396694.42      47961          219            219            0.73         
    336000   1002.8664     -20671.216     -20049.075      393110.42      47961          219            219            0.73         
    337000   993.03679     -20668.506     -20052.463      394167.21      47961          219            219            0.73         
    338000   981.69731     -20671.124     -20062.116      394417.99      47961          219            219            0.73         
    339000   1011.327      -20660.979     -20033.59       395234.35      47961          219            219            0.73         
    340000   1008.1496     -20650.832     -20025.413      396533.33      47961          219            219            0.73         
    341000   1011.5463     -20652.725     -20025.199      396777.9       47961          219            219            0.73         
    342000   1004.596      -20656.62      -20033.406      395785.2       47961          219            219            0.73         
    343000   1003.0145     -20651.622     -20029.389      397277.38      47961          219            219            0.73         
    344000   979.08767     -20659.817     -20052.428      394070.59      47961          219            219            0.73         
    345000   989.08107     -20656.592     -20043.003      395256.66      47961          219            219            0.73         
    346000   1012.7416     -20663.641     -20035.374      395016.27      47961          219            219            0.73         
    347000   994.24556     -20660.471     -20043.679      396002.86      47961          219            219            0.73         
    348000   994.09448     -20664.012     -20047.313      396362.84      47961          219            219            0.73         
    349000   977.99185     -20659.088     -20052.379      394852.04      47961          219            219            0.73         
    350000   988.14584     -20659.276     -20046.267      395582.85      47961          219            219            0.73         
    351000   977.66457     -20667.135     -20060.629      395021.4       47961          219            219            0.73         
    352000   1003.6442     -20667.209     -20044.585      396533.7       47961          219            219            0.73         
    353000   1002.8496     -20651.114     -20028.984      397270.74      47961          219            219            0.73         
    354000   986.68324     -20648.127     -20036.025      397911.35      47961          219            219            0.73         
    355000   1007.9037     -20667.454     -20042.189      393830.34      47961          219            219            0.73         
    356000   1014.8411     -20663.433     -20033.863      396360.79      47961          219            219            0.73         
    357000   1008.3189     -20664.271     -20038.748      395802.09      47961          219            219            0.73         
    358000   983.708       -20657.512     -20047.257      395105.72      47961          219            219            0.73         
    359000   1006.1925     -20668.574     -20044.37       394048.25      47961          219            219            0.73         
    360000   1003.007      -20656.365     -20034.137      395406.11      47961          219            219            0.73         
    361000   999.66332     -20661.526     -20041.372      396204.58      47961          219            219            0.73         
    362000   988.11976     -20673.064     -20060.071      393865.32      47961          219            219            0.73         
    363000   996.41526     -20668.08      -20049.941      394274.3       47961          219            219            0.73         
    364000   991.99801     -20664.314     -20048.916      394911.86      47961          219            219            0.73         
    365000   989.77335     -20680.662     -20066.643      393070.73      47961          219            219            0.73         
    366000   1003.7912     -20667.653     -20044.938      395461.96      47961          219            219            0.73         
    367000   1008.125      -20666.684     -20041.281      396603.33      47961          219            219            0.73         
    368000   998.39585     -20663.914     -20044.547      395790.37      47961          219            219            0.73         
    369000   997.41693     -20661.524     -20042.764      395521.21      47961          219            219            0.73         
    370000   1006.4682     -20668.864     -20044.489      394596.52      47961          219            219            0.73         
    371000   985.1069      -20663.165     -20052.042      394080.31      47961          219            219            0.73         
    372000   984.70375     -20665.098     -20054.225      394992.94      47961          219            219            0.73         
    373000   1022.4292     -20682.587     -20048.311      395122.74      47961          219            219            0.73         
    374000   1000.1628     -20654.555     -20034.092      397890.95      47961          219            219            0.73         
    375000   1014.9965     -20656.921     -20027.256      397066.16      47961          219            219            0.73         
    376000   988.95644     -20658.567     -20045.056      396206.86      47961          219            219            0.73         
    377000   1021.1729     -20672.658     -20039.161      395702.36      47961          219            219            0.73         
    378000   1013.8979     -20650.494     -20021.51       398137.51      47961          219            219            0.73         
    379000   1005.1353     -20673.928     -20050.379      393676         47961          219            219            0.73         
    380000   1009.357      -20673.112     -20046.945      394327.4       47961          219            219            0.73         
    381000   988.84752     -20664.156     -20050.712      394435.46      47961          219            219            0.73         
    382000   992.74342     -20659.814     -20043.953      393423.39      47961          219            219            0.73         
    383000   995.8122      -20666.4       -20048.636      395100.97      47961          219            219            0.73         
    384000   992.1481      -20670.158     -20054.666      394583.37      47961          219            219            0.73         
    385000   1016.104      -20651.985     -20021.633      397729.56      47961          219            219            0.73         
    386000   1011.1389     -20666.542     -20039.27       395012.16      47961          219            219            0.73         
    387000   994.64486     -20664.888     -20047.848      394835.42      47961          219            219            0.73         
    388000   997.30174     -20655.577     -20036.888      397894.3       47961          219            219            0.73         
    389000   991.24999     -20660.319     -20045.384      394975.83      47961          219            219            0.73         
    390000   987.5344      -20659.929     -20047.3        395573.37      47961          219            219            0.73         
    391000   1020.564      -20660.311     -20027.191      396373.97      47961          219            219            0.73         
    392000   1006.6067     -20664.719     -20040.258      395379.56      47961          219            219            0.73         
    393000   982.44534     -20673.46      -20063.988      395316.4       47961          219            219            0.73         
    394000   992.53204     -20662.514     -20046.784      395979.48      47961          219            219            0.73         
    395000   997.60334     -20666.042     -20047.167      396172.31      47961          219            219            0.73         
    396000   1003.8687     -20682.583     -20059.821      394213.36      47961          219            219            0.73         
    397000   996.11577     -20671.969     -20054.016      394959.78      47961          219            219            0.73         
    398000   1001.7949     -20666.036     -20044.56       395427.14      47961          219            219            0.73         
    399000   1012.7851     -20663.584     -20035.29       396666.39      47961          219            219            0.73         
    400000   1009.6387     -20667.124     -20040.782      396186.13      47961          219            219            0.73         
    401000   980.91552     -20647.891     -20039.368      395738.38      47961          219            219            0.73         
    402000   1021.8246     -20657.76      -20023.858      396559.21      47961          219            219            0.73         
    403000   988.02421     -20648.565     -20035.631      397220.89      47961          219            219            0.73         
    404000   1022.1794     -20662.564     -20028.442      395857.53      47961          219            219            0.73         
    405000   1004.8201     -20663.327     -20039.974      396326.18      47961          219            219            0.73         
    406000   999.7074      -20667.319     -20047.138      396445.18      47961          219            219            0.73         
    407000   1008.5698     -20657.501     -20031.822      396664.5       47961          219            219            0.73         
    408000   1000.5179     -20667.817     -20047.133      395391.54      47961          219            219            0.73         
    409000   998.45465     -20653.314     -20033.91       396853.33      47961          219            219            0.73         
    410000   983.94229     -20659.835     -20049.434      395134.14      47961          219            219            0.73         
    411000   997.41423     -20668.811     -20050.053      393808.75      47961          219            219            0.73         
    412000   988.62586     -20677.753     -20064.446      393746.96      47961          219            219            0.73         
    413000   1000.6787     -20671.008     -20050.225      395224.37      47961          219            219            0.73         
    414000   1014.0638     -20659.566     -20030.478      394872.76      47961          219            219            0.73         
    415000   999.84556     -20666.073     -20045.806      395826.23      47961          219            219            0.73         
    416000   1020.7691     -20638.18      -20004.933      398417.01      47961          219            219            0.73         
    417000   993.65648     -20665.115     -20048.687      395522.21      47961          219            219            0.73         
    418000   1009.5233     -20652.58      -20026.31       396796.92      47961          219            219            0.73         
    419000   988.0644      -20656.12      -20043.162      396078.74      47961          219            219            0.73         
    420000   1017.6796     -20662.04      -20030.71       397085.72      47961          219            219            0.73         
    421000   983.23318     -20654.911     -20044.95       394922.06      47961          219            219            0.73         
    422000   1019.8221     -20666.322     -20033.663      394669.32      47961          219            219            0.73         
    423000   1016.5632     -20648.58      -20017.942      397316.37      47961          219            219            0.73         
    424000   987.22631     -20652.701     -20040.263      395199.45      47961          219            219            0.73         
    425000   996.80151     -20659.527     -20041.149      394707.74      47961          219            219            0.73         
    426000   1007.7996     -20678.063     -20052.862      393920.35      47961          219            219            0.73         
    427000   1013.1169     -20651.753     -20023.253      396605.14      47961          219            219            0.73         
    428000   985.3229      -20662.22      -20050.963      392973.26      47961          219            219            0.73         
    429000   995.3601      -20654.178     -20036.694      396863.74      47961          219            219            0.73         
    430000   991.67486     -20650.936     -20035.738      397066.3       47961          219            219            0.73         
    431000   989.26695     -20663.121     -20049.417      394567.26      47961          219            219            0.73         
    432000   993.95429     -20664.825     -20048.213      394817.6       47961          219            219            0.73         
    433000   990.59285     -20659.602     -20045.076      396079.64      47961          219            219            0.73         
    434000   970.92639     -20652.371     -20050.045      397246.2       47961          219            219            0.73         
    435000   1014.975      -20663.335     -20033.683      395308.97      47961          219            219            0.73         
    436000   1004.6123     -20665.163     -20041.939      396059.5       47961          219            219            0.73         
    437000   1012.051      -20665.548     -20037.71       396655.47      47961          219            219            0.73         
    438000   1006.079      -20666.459     -20042.325      394978.81      47961          219            219            0.73         
    439000   1014.2248     -20659.971     -20030.784      395757.46      47961          219            219            0.73         
    440000   973.11849     -20673.19      -20069.504      393066.04      47961          219            219            0.73         
    441000   1010.8081     -20661.242     -20034.175      396095.67      47961          219            219            0.73         
    442000   1003.4961     -20664.495     -20041.964      394832.01      47961          219            219            0.73         
    443000   1010.4905     -20670.092     -20043.222      395367.97      47961          219            219            0.73         
    444000   994.22295     -20659.702     -20042.923      395073.69      47961          219            219            0.73         
    445000   997.99028     -20671.025     -20051.909      393824.31      47961          219            219            0.73         
    446000   1024.6503     -20656.362     -20020.708      397339.54      47961          219            219            0.73         
    447000   1004.709      -20657.316     -20034.032      396397.85      47961          219            219            0.73         
    448000   1024.2205     -20656.175     -20020.787      397042.21      47961          219            219            0.73         
    449000   1015.6077     -20651.535     -20021.49       397050.52      47961          219            219            0.73         
    450000   1016.0338     -20673.617     -20043.308      394783.86      47961          219            219            0.73         
    451000   996.70814     -20666.083     -20047.762      394321.04      47961          219            219            0.73         
    452000   1018.0061     -20656.613     -20025.08       396836.55      47961          219            219            0.73         
    453000   1000.7751     -20685.648     -20064.805      392939.47      47961          219            219            0.73         
    454000   1021.8618     -20660.457     -20026.532      396589.44      47961          219            219            0.73         
    455000   996.38015     -20667.118     -20049.001      394954.08      47961          219            219            0.73         
    456000   991.15536     -20661.16      -20046.284      394515.4       47961          219            219            0.73         
    457000   1000.6194     -20671.322     -20050.575      393639.99      47961          219            219            0.73         
    458000   984.18249     -20651.984     -20041.434      396067.95      47961          219            219            0.73         
    459000   991.02555     -20651.716     -20036.921      396670.16      47961          219            219            0.73         
    460000   1004.6649     -20666.463     -20043.206      395100.02      47961          219            219            0.73         
    461000   970.76729     -20664.503     -20062.275      393914.71      47961          219            219            0.73         
    462000   998.68382     -20653.148     -20033.602      395623.23      47961          219            219            0.73         
    463000   981.61088     -20664.727     -20055.772      393944.09      47961          219            219            0.73         
    464000   997.49632     -20646.479     -20027.67       397382.49      47961          219            219            0.73         
    465000   988.53556     -20667.362     -20054.112      394199.41      47961          219            219            0.73         
    466000   1021.3227     -20661.991     -20028.401      395400.47      47961          219            219            0.73         
    467000   989.04409     -20654.04      -20040.475      396241.78      47961          219            219            0.73         
    468000   970.58057     -20674.111     -20071.999      392364.06      47961          219            219            0.73         
    469000   1020.8709     -20663.891     -20030.581      394858.33      47961          219            219            0.73         
    470000   995.90944     -20658.747     -20040.922      396502.47      47961          219            219            0.73         
    471000   971.07081     -20666.901     -20064.485      393545.15      47961          219            219            0.73         
    472000   1004.8057     -20665.924     -20042.58       394387.49      47961          219            219            0.73         
    473000   995.78561     -20646.502     -20028.754      397144.96      47961          219            219            0.73         
    474000   1005.599      -20663.307     -20039.471      394908.45      47961          219            219            0.73         
    475000   1002.6129     -20670.989     -20049.006      394785.31      47961          219            219            0.73         
    476000   1008.8102     -20657.755     -20031.927      396325.52      47961          219            219            0.73         
    477000   979.63431     -20656.778     -20049.05       394760.7       47961          219            219            0.73         
    478000   997.33573     -20661.974     -20043.264      395439.82      47961          219            219            0.73         
    479000   1010.4137     -20659.073     -20032.25       396768.1       47961          219            219            0.73         
    480000   983.49618     -20669.07      -20058.946      394491.29      47961          219            219            0.73         
    481000   984.11567     -20669.79      -20059.282      393699.23      47961          219            219            0.73         
    482000   1002.1281     -20664.327     -20042.644      394177.87      47961          219            219            0.73         
    483000   1001.9567     -20666.961     -20045.384      394990.57      47961          219            219            0.73         
    484000   988.375       -20667.218     -20054.067      395147.2       47961          219            219            0.73         
    485000   1013.5473     -20665.422     -20036.655      395016.05      47961          219            219            0.73         
    486000   1021.426      -20658.188     -20024.533      396251.21      47961          219            219            0.73         
    487000   993.80271     -20669.891     -20053.373      393813.32      47961          219            219            0.73         
    488000   1001.2247     -20658.526     -20037.403      396157.62      47961          219            219            0.73         
    489000   1000.0054     -20666.724     -20046.358      395178.05      47961          219            219            0.73         
    490000   999.46766     -20668.556     -20048.524      394698.07      47961          219            219            0.73         
    491000   988.52211     -20663.372     -20050.129      395949.46      47961          219            219            0.73         
    492000   1004.1406     -20668.557     -20045.626      395189.61      47961          219            219            0.73         
    493000   997.9617      -20677.493     -20058.395      393934.74      47961          219            219            0.73         
    494000   998.41904     -20665.42      -20046.038      394445.18      47961          219            219            0.73         
    495000   1023.8569     -20667.344     -20032.182      395055.23      47961          219            219            0.73         
    496000   981.34768     -20662.263     -20053.472      395995.83      47961          219            219            0.73         
    497000   985.20059     -20675.858     -20064.676      393990.53      47961          219            219            0.73         
    498000   1009.7559     -20675.669     -20049.255      393685.25      47961          219            219            0.73         
    499000   1015.503      -20659.913     -20029.933      396587.83      47961          219            219            0.73         
    500000   993.80307     -20665.092     -20048.574      394813.27      47961          219            219            0.73         
Loop time of 656.876 on 1 procs for 500000 steps with 7200 atoms

Performance: 657.658 ns/day, 0.036 hours/ns, 761.178 timesteps/s, 5.480 Matom-step/s
87.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 532.73     | 532.73     | 532.73     |   0.0 | 81.10
Neigh   | 0.6369     | 0.6369     | 0.6369     |   0.0 |  0.10
Comm    | 6.6235     | 6.6235     | 6.6235     |   0.0 |  1.01
Output  | 0.21253    | 0.21253    | 0.21253    |   0.0 |  0.03
Modify  | 106.11     | 106.11     | 106.11     |   0.0 | 16.15
Other   |            | 10.57      |            |       |  1.61

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1389 ave        1389 max        1389 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 78258
Dangerous builds = 0
Total wall time: 0:10:57
