units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T840.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 840 ${R}
velocity all create 840 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 840 ${T}  0.1
fix             1 all nvt temp 840 840  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.840
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.840 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   840           -20867.739     -20346.635      368238.81      47961          219            219            0.73         
      1000   837.92084     -20810.837     -20291.022      375130.19      47961          219            219            0.73         
      2000   822.14385     -20825.525     -20315.497      373269.35      47961          219            219            0.73         
      3000   833.55523     -20818.615     -20301.509      374254.25      47961          219            219            0.73         
      4000   836.81601     -20837.612     -20318.482      371479.36      47961          219            219            0.73         
      5000   843.28694     -20807.792     -20284.649      375802.08      47961          219            219            0.73         
      6000   847.59763     -20824.89      -20299.072      372403.56      47961          219            219            0.73         
      7000   843.20593     -20827.687     -20304.593      373272.18      47961          219            219            0.73         
      8000   825.10474     -20823.294     -20311.43       373513.77      47961          219            219            0.73         
      9000   852.31821     -20824.752     -20296.006      373597.2       47961          219            219            0.73         
     10000   840.5528      -20811.728     -20290.28       374107.54      47961          219            219            0.73         
     11000   838.03028     -20815.917     -20296.034      374883.44      47961          219            219            0.73         
     12000   835.81102     -20828.421     -20309.915      372569.6       47961          219            219            0.73         
     13000   845.29084     -20817.774     -20293.387      374460.41      47961          219            219            0.73         
     14000   830.57786     -20818.003     -20302.744      373793.39      47961          219            219            0.73         
     15000   832.47992     -20812.605     -20296.165      375002.77      47961          219            219            0.73         
     16000   866.50376     -20821.3       -20283.754      373598.28      47961          219            219            0.73         
     17000   844.79415     -20820.684     -20296.606      373342.19      47961          219            219            0.73         
     18000   836.49794     -20815.845     -20296.913      373142.92      47961          219            219            0.73         
     19000   838.58342     -20813.946     -20293.72       374054.49      47961          219            219            0.73         
     20000   825.91733     -20825.194     -20312.826      372866.36      47961          219            219            0.73         
     21000   829.4464      -20808.534     -20293.977      375456.55      47961          219            219            0.73         
     22000   848.56022     -20805.532     -20279.117      375684.74      47961          219            219            0.73         
     23000   842.92488     -20822.558     -20299.639      373623.85      47961          219            219            0.73         
     24000   832.22456     -20813.36      -20297.079      374038.1       47961          219            219            0.73         
     25000   850.53137     -20820.698     -20293.06       374970.61      47961          219            219            0.73         
     26000   831.07715     -20824.611     -20309.041      372898.86      47961          219            219            0.73         
     27000   862.42698     -20826.005     -20290.987      373348.63      47961          219            219            0.73         
     28000   848.87006     -20822.434     -20295.827      372698.54      47961          219            219            0.73         
     29000   820.64963     -20812.678     -20303.578      373978.97      47961          219            219            0.73         
     30000   851.7639      -20820.861     -20292.458      373407.17      47961          219            219            0.73         
     31000   849.91243     -20808.829     -20281.575      375063.56      47961          219            219            0.73         
     32000   834.71328     -20824.248     -20306.423      372663.64      47961          219            219            0.73         
     33000   835.12358     -20821.949     -20303.869      372572.41      47961          219            219            0.73         
     34000   843.82495     -20810.39      -20286.913      373912.3       47961          219            219            0.73         
     35000   834.28745     -20815.164     -20297.604      373779.33      47961          219            219            0.73         
     36000   826.13398     -20814.871     -20302.368      373905.93      47961          219            219            0.73         
     37000   838.87849     -20807.07      -20286.661      376271.73      47961          219            219            0.73         
     38000   836.06418     -20800.598     -20281.935      375760.53      47961          219            219            0.73         
     39000   857.31953     -20818.344     -20286.495      374525.27      47961          219            219            0.73         
     40000   839.89913     -20820.999     -20299.957      373027.68      47961          219            219            0.73         
     41000   857.49912     -20810.971     -20279.01       375024.39      47961          219            219            0.73         
     42000   847.95391     -20817.891     -20291.852      374415.72      47961          219            219            0.73         
     43000   832.61026     -20812.505     -20295.985      373807.12      47961          219            219            0.73         
     44000   837.23196     -20825.809     -20306.422      372711.29      47961          219            219            0.73         
     45000   832.29181     -20815.256     -20298.933      373174.65      47961          219            219            0.73         
     46000   838.15095     -20819.751     -20299.794      373605.92      47961          219            219            0.73         
     47000   845.62795     -20811.891     -20287.295      373808.73      47961          219            219            0.73         
     48000   826.58826     -20798.645     -20285.861      375602.61      47961          219            219            0.73         
     49000   845.86752     -20815.584     -20290.839      374646.98      47961          219            219            0.73         
     50000   845.88774     -20831.941     -20307.184      372347.26      47961          219            219            0.73         
     51000   837.80306     -20829.569     -20309.828      373170.65      47961          219            219            0.73         
     52000   836.10457     -20814.357     -20295.669      374416.68      47961          219            219            0.73         
     53000   846.45602     -20821.594     -20296.484      373402.29      47961          219            219            0.73         
     54000   838.58859     -20814.655     -20294.426      374815.81      47961          219            219            0.73         
     55000   848.27979     -20816.147     -20289.906      373509.04      47961          219            219            0.73         
     56000   848.78472     -20817.025     -20290.47       373874.89      47961          219            219            0.73         
     57000   845.81535     -20817.637     -20292.925      373306.14      47961          219            219            0.73         
     58000   836.55338     -20817.968     -20299.002      373350.33      47961          219            219            0.73         
     59000   833.40353     -20825.292     -20308.28       372741.34      47961          219            219            0.73         
     60000   824.25992     -20813.336     -20301.996      373973.83      47961          219            219            0.73         
     61000   856.76472     -20819.205     -20287.7        373546.67      47961          219            219            0.73         
     62000   840.58006     -20827.652     -20306.188      373307.16      47961          219            219            0.73         
     63000   841.8071      -20821.12      -20298.894      374219.13      47961          219            219            0.73         
     64000   855.80632     -20829.96      -20299.05       373633.6       47961          219            219            0.73         
     65000   853.50969     -20834.546     -20305.061      371893.33      47961          219            219            0.73         
     66000   849.25858     -20819.349     -20292.501      374296.68      47961          219            219            0.73         
     67000   843.38092     -20813.917     -20290.715      374485.53      47961          219            219            0.73         
     68000   838.96191     -20831.002     -20310.541      372960.29      47961          219            219            0.73         
     69000   839.92694     -20820.104     -20299.045      374121.35      47961          219            219            0.73         
     70000   836.7945      -20814.441     -20295.326      373415.12      47961          219            219            0.73         
     71000   843.36928     -20803.025     -20279.83       375475.58      47961          219            219            0.73         
     72000   839.22339     -20809.81      -20289.187      374894.62      47961          219            219            0.73         
     73000   845.9892      -20811.385     -20286.565      374381.53      47961          219            219            0.73         
     74000   850.74293     -20820.312     -20292.543      374152.08      47961          219            219            0.73         
     75000   855.86479     -20810.496     -20279.549      375251.63      47961          219            219            0.73         
     76000   838.02135     -20815.091     -20295.214      373731.24      47961          219            219            0.73         
     77000   848.13427     -20825.114     -20298.963      372907.39      47961          219            219            0.73         
     78000   828.69852     -20820.908     -20306.815      372749.08      47961          219            219            0.73         
     79000   831.20342     -20813.499     -20297.851      374603.11      47961          219            219            0.73         
     80000   850.44435     -20818.088     -20290.504      374193.3       47961          219            219            0.73         
     81000   860.96341     -20815.88      -20281.77       374164.18      47961          219            219            0.73         
     82000   832.55642     -20821.796     -20305.309      373326.93      47961          219            219            0.73         
     83000   834.37919     -20819.168     -20301.551      373342.73      47961          219            219            0.73         
     84000   835.74214     -20823.901     -20305.438      373849.15      47961          219            219            0.73         
     85000   842.25306     -20811.704     -20289.201      374814.11      47961          219            219            0.73         
     86000   831.4586      -20818.981     -20303.175      373559.51      47961          219            219            0.73         
     87000   839.68836     -20817.482     -20296.571      373880.79      47961          219            219            0.73         
     88000   838.86113     -20822.224     -20301.826      373107.76      47961          219            219            0.73         
     89000   833.33795     -20810.698     -20293.726      375240.76      47961          219            219            0.73         
     90000   833.53584     -20819.611     -20302.516      374015.95      47961          219            219            0.73         
     91000   844.372       -20812.461     -20288.644      374365.39      47961          219            219            0.73         
     92000   839.94396     -20807.581     -20286.511      375107.57      47961          219            219            0.73         
     93000   845.66275     -20822.579     -20297.962      374107.38      47961          219            219            0.73         
     94000   847.00748     -20818.866     -20293.415      373719.57      47961          219            219            0.73         
     95000   841.83341     -20817.793     -20295.551      373930.93      47961          219            219            0.73         
     96000   833.71053     -20819.237     -20302.034      373195.68      47961          219            219            0.73         
     97000   835.44003     -20819.44      -20301.165      372946.85      47961          219            219            0.73         
     98000   835.31825     -20820.024     -20301.824      374809.86      47961          219            219            0.73         
     99000   833.44234     -20809.866     -20292.83       374997.87      47961          219            219            0.73         
    100000   839.15307     -20814.848     -20294.269      373786.18      47961          219            219            0.73         
    101000   829.52283     -20818.288     -20303.683      373615.87      47961          219            219            0.73         
    102000   858.45716     -20813.364     -20280.809      374558.21      47961          219            219            0.73         
    103000   849.01716     -20811.832     -20285.134      374635.68      47961          219            219            0.73         
    104000   838.43359     -20820.838     -20300.706      372672.83      47961          219            219            0.73         
    105000   841.97828     -20819.966     -20297.635      373700.95      47961          219            219            0.73         
    106000   852.66134     -20810.706     -20281.747      373848.94      47961          219            219            0.73         
    107000   837.76156     -20808.538     -20288.822      374642.33      47961          219            219            0.73         
    108000   829.91541     -20809.955     -20295.107      374231.65      47961          219            219            0.73         
    109000   850.19988     -20817.806     -20290.374      374139.96      47961          219            219            0.73         
    110000   854.44261     -20817.81      -20287.746      373345.45      47961          219            219            0.73         
    111000   859.15138     -20811.524     -20278.538      374923.55      47961          219            219            0.73         
    112000   839.28086     -20812.296     -20291.637      374664.95      47961          219            219            0.73         
    113000   839.99043     -20810.818     -20289.719      374070.82      47961          219            219            0.73         
    114000   812.05379     -20806.53      -20302.763      374056.85      47961          219            219            0.73         
    115000   824.70849     -20809.354     -20297.735      374527.54      47961          219            219            0.73         
    116000   835.34784     -20821.217     -20302.999      374270.09      47961          219            219            0.73         
    117000   840.57128     -20811.371     -20289.912      375147.34      47961          219            219            0.73         
    118000   836.97171     -20810.851     -20291.625      374057.93      47961          219            219            0.73         
    119000   826.69501     -20811.042     -20298.192      374634.15      47961          219            219            0.73         
    120000   827.19185     -20813.554     -20300.395      373691.01      47961          219            219            0.73         
    121000   822.42299     -20831.471     -20321.271      371506.71      47961          219            219            0.73         
    122000   835.24074     -20815.993     -20297.841      374491.49      47961          219            219            0.73         
    123000   838.95723     -20822.901     -20302.444      373515.12      47961          219            219            0.73         
    124000   836.46139     -20817.579     -20298.67       373604.11      47961          219            219            0.73         
    125000   847.58626     -20794.665     -20268.854      376610.7       47961          219            219            0.73         
    126000   840.36651     -20819.054     -20297.722      373407.9       47961          219            219            0.73         
    127000   821.39434     -20822.321     -20312.759      373806.67      47961          219            219            0.73         
    128000   821.31109     -20812.753     -20303.243      374608.51      47961          219            219            0.73         
    129000   836.50081     -20820.795     -20301.861      374420.57      47961          219            219            0.73         
    130000   833.83636     -20825.267     -20307.986      373144.67      47961          219            219            0.73         
    131000   830.13565     -20804.743     -20289.758      374835.64      47961          219            219            0.73         
    132000   838.87707     -20806.535     -20286.127      374807.71      47961          219            219            0.73         
    133000   832.23506     -20822.676     -20306.388      373565.83      47961          219            219            0.73         
    134000   842.5826      -20805.532     -20282.825      375385         47961          219            219            0.73         
    135000   843.83965     -20828.839     -20305.353      373836.82      47961          219            219            0.73         
    136000   846.39686     -20821.021     -20295.948      374112.4       47961          219            219            0.73         
    137000   841.5112      -20835.305     -20313.263      371836.48      47961          219            219            0.73         
    138000   834.29684     -20816.657     -20299.09       373480.4       47961          219            219            0.73         
    139000   835.59766     -20828.652     -20310.278      372543.85      47961          219            219            0.73         
    140000   847.61027     -20805.551     -20279.726      375760.21      47961          219            219            0.73         
    141000   832.96326     -20820.155     -20303.416      374035.69      47961          219            219            0.73         
    142000   838.6348      -20811.129     -20290.872      374793.74      47961          219            219            0.73         
    143000   837.01274     -20812.845     -20293.594      374822.42      47961          219            219            0.73         
    144000   845.29004     -20814.867     -20290.481      374841.33      47961          219            219            0.73         
    145000   832.72506     -20806.358     -20289.767      376462.91      47961          219            219            0.73         
    146000   849.97024     -20816.146     -20288.857      373603.54      47961          219            219            0.73         
    147000   859.50402     -20809.548     -20276.344      376083.67      47961          219            219            0.73         
    148000   846.12006     -20822.082     -20297.18       373291.71      47961          219            219            0.73         
    149000   846.3161      -20825.479     -20300.456      373179.97      47961          219            219            0.73         
    150000   861.41524     -20822.342     -20287.952      373531.29      47961          219            219            0.73         
    151000   833.92964     -20810.987     -20293.649      374842.57      47961          219            219            0.73         
    152000   839.4915      -20816.167     -20295.378      372895.3       47961          219            219            0.73         
    153000   826.85147     -20827.655     -20314.708      371848.11      47961          219            219            0.73         
    154000   828.43006     -20825.639     -20311.712      372926.36      47961          219            219            0.73         
    155000   844.48345     -20825.741     -20301.855      372877.83      47961          219            219            0.73         
    156000   841.8842      -20822.105     -20299.831      374142.44      47961          219            219            0.73         
    157000   843.4936      -20813.436     -20290.164      374480.02      47961          219            219            0.73         
    158000   835.72053     -20824.857     -20306.408      372894.56      47961          219            219            0.73         
    159000   842.91485     -20813.823     -20290.91       374538.03      47961          219            219            0.73         
    160000   829.88636     -20819.291     -20304.461      374139.14      47961          219            219            0.73         
    161000   836.49232     -20826.22      -20307.291      373268.23      47961          219            219            0.73         
    162000   824.33911     -20815.161     -20303.772      373857.32      47961          219            219            0.73         
    163000   830.86693     -20821.493     -20306.054      373060.67      47961          219            219            0.73         
    164000   862.57136     -20820.039     -20284.932      375270.78      47961          219            219            0.73         
    165000   841.37586     -20812.051     -20290.093      375272.88      47961          219            219            0.73         
    166000   824.93601     -20816.618     -20304.858      374343.98      47961          219            219            0.73         
    167000   839.38264     -20814.284     -20293.563      374401.81      47961          219            219            0.73         
    168000   841.50683     -20825.555     -20303.515      373054.57      47961          219            219            0.73         
    169000   833.58627     -20812.344     -20295.218      374897.41      47961          219            219            0.73         
    170000   846.72588     -20830.224     -20304.947      372881.75      47961          219            219            0.73         
    171000   861.63598     -20816.221     -20281.694      374552.88      47961          219            219            0.73         
    172000   861.20139     -20828.309     -20294.052      372228.26      47961          219            219            0.73         
    173000   839.09504     -20817.492     -20296.949      373470.33      47961          219            219            0.73         
    174000   830.28728     -20822.064     -20306.985      373435.55      47961          219            219            0.73         
    175000   838.34459     -20820.511     -20300.434      373597.02      47961          219            219            0.73         
    176000   840.87593     -20806.931     -20285.283      374217.23      47961          219            219            0.73         
    177000   848.19493     -20817.68      -20291.492      374071.49      47961          219            219            0.73         
    178000   851.26792     -20818.051     -20289.957      375458.59      47961          219            219            0.73         
    179000   834.65974     -20803.565     -20285.773      374491.03      47961          219            219            0.73         
    180000   830.78236     -20812.059     -20296.673      374586.25      47961          219            219            0.73         
    181000   826.32664     -20815.863     -20303.241      374425.42      47961          219            219            0.73         
    182000   829.60741     -20818.639     -20303.982      373742.27      47961          219            219            0.73         
    183000   844.75301     -20825.711     -20301.658      372737.18      47961          219            219            0.73         
    184000   849.50939     -20818.259     -20291.256      375130.99      47961          219            219            0.73         
    185000   843.63739     -20821.768     -20298.407      373647.96      47961          219            219            0.73         
    186000   838.71007     -20806.879     -20286.574      376170.06      47961          219            219            0.73         
    187000   836.85745     -20830.334     -20311.179      371483.21      47961          219            219            0.73         
    188000   823.89044     -20843.496     -20332.386      371473.16      47961          219            219            0.73         
    189000   839.65308     -20828.178     -20307.288      372059.83      47961          219            219            0.73         
    190000   847.44863     -20832.027     -20306.302      372793.27      47961          219            219            0.73         
    191000   828.27134     -20820.652     -20306.823      372779.36      47961          219            219            0.73         
    192000   848.37577     -20827.1       -20300.799      372763.48      47961          219            219            0.73         
    193000   839.19325     -20816.808     -20296.204      373681.54      47961          219            219            0.73         
    194000   843.79496     -20819.34      -20295.881      373703.76      47961          219            219            0.73         
    195000   853.20665     -20819.56      -20290.262      373445.53      47961          219            219            0.73         
    196000   842.12695     -20825.331     -20302.907      371878.09      47961          219            219            0.73         
    197000   849.22457     -20825.062     -20298.235      373486.51      47961          219            219            0.73         
    198000   847.4896      -20824.985     -20299.235      373428.74      47961          219            219            0.73         
    199000   845.48471     -20827.261     -20302.754      373572.35      47961          219            219            0.73         
    200000   845.37231     -20818.917     -20294.48       373700.83      47961          219            219            0.73         
    201000   839.22461     -20818.992     -20298.368      373927.85      47961          219            219            0.73         
    202000   846.28703     -20824.81      -20299.805      373046.47      47961          219            219            0.73         
    203000   830.30308     -20816.96      -20301.871      373663.23      47961          219            219            0.73         
    204000   835.3258      -20815.323     -20297.118      374264.93      47961          219            219            0.73         
    205000   815.64053     -20815.782     -20309.789      375091.1       47961          219            219            0.73         
    206000   821.15826     -20819.464     -20310.048      372906.55      47961          219            219            0.73         
    207000   838.08185     -20822.714     -20302.799      373345         47961          219            219            0.73         
    208000   843.45131     -20817.816     -20294.57       373766.26      47961          219            219            0.73         
    209000   836.4465      -20813.318     -20294.418      374631.3       47961          219            219            0.73         
    210000   830.89726     -20822.249     -20306.791      373904.4       47961          219            219            0.73         
    211000   837.99353     -20818.942     -20299.082      373582.1       47961          219            219            0.73         
    212000   835.03299     -20805.692     -20287.669      374916.11      47961          219            219            0.73         
    213000   852.7537      -20825.207     -20296.19       374067.94      47961          219            219            0.73         
    214000   833.22173     -20816.944     -20300.044      374684.51      47961          219            219            0.73         
    215000   839.20918     -20820.663     -20300.049      375333.62      47961          219            219            0.73         
    216000   811.70524     -20808.628     -20305.076      375040.02      47961          219            219            0.73         
    217000   836.9147      -20811.656     -20292.465      375383.35      47961          219            219            0.73         
    218000   827.30971     -20817.655     -20304.423      373775.67      47961          219            219            0.73         
    219000   832.19102     -20822.602     -20306.341      373762.38      47961          219            219            0.73         
    220000   844.31548     -20823.393     -20299.611      372831.17      47961          219            219            0.73         
    221000   852.93484     -20811.047     -20281.918      374961.75      47961          219            219            0.73         
    222000   812.82996     -20813.767     -20309.518      373878.33      47961          219            219            0.73         
    223000   846.20666     -20811.313     -20286.358      374749.23      47961          219            219            0.73         
    224000   844.02505     -20822.909     -20299.307      372804.14      47961          219            219            0.73         
    225000   853.21814     -20811.223     -20281.919      374490.46      47961          219            219            0.73         
    226000   836.97517     -20819.161     -20299.933      373778.19      47961          219            219            0.73         
    227000   834.86414     -20809.124     -20291.206      374735.71      47961          219            219            0.73         
    228000   851.51645     -20809.211     -20280.963      375106.93      47961          219            219            0.73         
    229000   826.76662     -20819.224     -20306.329      372716.63      47961          219            219            0.73         
    230000   835.96963     -20812.527     -20293.922      374980.23      47961          219            219            0.73         
    231000   842.69986     -20826.036     -20303.256      374430.3       47961          219            219            0.73         
    232000   826.9242      -20825.652     -20312.659      372976.03      47961          219            219            0.73         
    233000   841.32927     -20819.018     -20297.089      374100.23      47961          219            219            0.73         
    234000   836.44892     -20819.774     -20300.872      373813.87      47961          219            219            0.73         
    235000   827.98914     -20813.245     -20299.592      375287.46      47961          219            219            0.73         
    236000   854.43523     -20825.401     -20295.341      373755.39      47961          219            219            0.73         
    237000   823.78909     -20822.063     -20311.015      373335.76      47961          219            219            0.73         
    238000   849.69851     -20819.137     -20292.016      373740.35      47961          219            219            0.73         
    239000   833.59753     -20816.805     -20299.672      373847.8       47961          219            219            0.73         
    240000   825.97066     -20821.88      -20309.479      374026.03      47961          219            219            0.73         
    241000   850.15411     -20823.546     -20296.143      373696.54      47961          219            219            0.73         
    242000   840.52258     -20809.369     -20287.94       373921.47      47961          219            219            0.73         
    243000   845.33879     -20820.754     -20296.337      375085.27      47961          219            219            0.73         
    244000   841.94684     -20816.97      -20294.657      374209.88      47961          219            219            0.73         
    245000   835.66772     -20809.123     -20290.706      374984.53      47961          219            219            0.73         
    246000   842.07755     -20818.899     -20296.505      373890.15      47961          219            219            0.73         
    247000   819.1562      -20823.972     -20315.799      373137.03      47961          219            219            0.73         
    248000   840.04513     -20812.554     -20291.421      374219.75      47961          219            219            0.73         
    249000   830.05955     -20809.676     -20294.738      374941.77      47961          219            219            0.73         
    250000   842.87726     -20809.23      -20286.34       375124.27      47961          219            219            0.73         
    251000   849.90091     -20816.507     -20289.261      374586.04      47961          219            219            0.73         
    252000   843.5264      -20825.416     -20302.124      374404.23      47961          219            219            0.73         
    253000   835.31247     -20815.802     -20297.606      374290.76      47961          219            219            0.73         
    254000   849.38483     -20820.998     -20294.072      374142.57      47961          219            219            0.73         
    255000   851.00734     -20816.23      -20288.297      374482.14      47961          219            219            0.73         
    256000   836.65179     -20827.611     -20308.584      373701.24      47961          219            219            0.73         
    257000   836.07992     -20817.073     -20298.4        373304.36      47961          219            219            0.73         
    258000   822.96296     -20823.337     -20312.801      373661.47      47961          219            219            0.73         
    259000   848.6897      -20824.763     -20298.268      373176.55      47961          219            219            0.73         
    260000   854.99937     -20825.515     -20295.105      372909.97      47961          219            219            0.73         
    261000   837.68317     -20817.803     -20298.136      373466.16      47961          219            219            0.73         
    262000   849.22653     -20814.558     -20287.73       375514.6       47961          219            219            0.73         
    263000   836.09054     -20818.003     -20299.324      374937.26      47961          219            219            0.73         
    264000   846.63031     -20822.714     -20297.496      373697.46      47961          219            219            0.73         
    265000   853.73216     -20824.808     -20295.184      373520.8       47961          219            219            0.73         
    266000   836.67132     -20819.345     -20300.305      373593.11      47961          219            219            0.73         
    267000   851.92221     -20814.331     -20285.831      375044.24      47961          219            219            0.73         
    268000   851.39293     -20817.19      -20289.018      375420.92      47961          219            219            0.73         
    269000   846.6456      -20805.882     -20280.655      375877.1       47961          219            219            0.73         
    270000   848.23663     -20822.653     -20296.439      373519.79      47961          219            219            0.73         
    271000   832.70461     -20826.57      -20309.991      373243.61      47961          219            219            0.73         
    272000   833.34886     -20814.345     -20297.367      373944.64      47961          219            219            0.73         
    273000   846.32658     -20813.635     -20288.606      374290.67      47961          219            219            0.73         
    274000   829.37888     -20817.523     -20303.007      374276.91      47961          219            219            0.73         
    275000   844.36073     -20818.705     -20294.896      375029.46      47961          219            219            0.73         
    276000   842.99136     -20818.999     -20296.039      374444.72      47961          219            219            0.73         
    277000   829.0057      -20821.294     -20307.01       373739.7       47961          219            219            0.73         
    278000   826.85833     -20820.003     -20307.051      374186.64      47961          219            219            0.73         
    279000   843.52311     -20821.797     -20298.507      373488.47      47961          219            219            0.73         
    280000   835.85178     -20818.788     -20300.257      374152.57      47961          219            219            0.73         
    281000   825.44018     -20829.75      -20317.677      372667.59      47961          219            219            0.73         
    282000   841.18594     -20833.966     -20312.125      371923.37      47961          219            219            0.73         
    283000   844.80056     -20814.448     -20290.366      374174.78      47961          219            219            0.73         
    284000   850.99631     -20816.823     -20288.897      374625.48      47961          219            219            0.73         
    285000   840.77415     -20818.728     -20297.143      374537.98      47961          219            219            0.73         
    286000   851.66312     -20823.519     -20295.179      373258.33      47961          219            219            0.73         
    287000   862.8111      -20810.224     -20274.968      376574.2       47961          219            219            0.73         
    288000   836.36821     -20823.458     -20304.607      373026.56      47961          219            219            0.73         
    289000   835.46027     -20825.2       -20306.912      373451.76      47961          219            219            0.73         
    290000   834.78952     -20811.616     -20293.744      376029.66      47961          219            219            0.73         
    291000   842.48992     -20809.667     -20287.018      375704.49      47961          219            219            0.73         
    292000   847.20884     -20816.975     -20291.398      374789.54      47961          219            219            0.73         
    293000   825.5619      -20818.774     -20306.627      373246.85      47961          219            219            0.73         
    294000   856.23982     -20819.341     -20288.162      375244.46      47961          219            219            0.73         
    295000   848.69515     -20811.887     -20285.388      374478.75      47961          219            219            0.73         
    296000   858.26204     -20820.594     -20288.16       373896.18      47961          219            219            0.73         
    297000   838.17732     -20818.001     -20298.027      373969.04      47961          219            219            0.73         
    298000   831.03318     -20825.679     -20310.137      373367.38      47961          219            219            0.73         
    299000   832.48265     -20822.237     -20305.796      374051.93      47961          219            219            0.73         
    300000   838.1641      -20822.683     -20302.717      374355.02      47961          219            219            0.73         
    301000   832.15075     -20823.078     -20306.843      374003.99      47961          219            219            0.73         
    302000   847.0931      -20825.327     -20299.823      373061.39      47961          219            219            0.73         
    303000   831.75231     -20809.947     -20293.959      375947.03      47961          219            219            0.73         
    304000   829.95625     -20808.623     -20293.749      374827.9       47961          219            219            0.73         
    305000   848.56182     -20821.576     -20295.16       374658.13      47961          219            219            0.73         
    306000   834.80883     -20830.014     -20312.13       372456.11      47961          219            219            0.73         
    307000   832.66008     -20809.076     -20292.525      375664.73      47961          219            219            0.73         
    308000   836.23415     -20823.136     -20304.367      373366.6       47961          219            219            0.73         
    309000   835.67125     -20807.947     -20289.528      375967.02      47961          219            219            0.73         
    310000   842.83633     -20821.411     -20298.547      373413.08      47961          219            219            0.73         
    311000   821.04318     -20814.272     -20304.927      374315.02      47961          219            219            0.73         
    312000   838.4489      -20815.841     -20295.699      374837.98      47961          219            219            0.73         
    313000   835.8203      -20825.393     -20306.882      372850.99      47961          219            219            0.73         
    314000   839.70998     -20814.197     -20293.272      374981.1       47961          219            219            0.73         
    315000   827.09985     -20819.101     -20306          373087.21      47961          219            219            0.73         
    316000   813.58399     -20827.653     -20322.936      373699.09      47961          219            219            0.73         
    317000   833.88737     -20818.709     -20301.397      374145.9       47961          219            219            0.73         
    318000   826.9979      -20819.318     -20306.279      373334.05      47961          219            219            0.73         
    319000   839.93651     -20829.604     -20308.539      373947.84      47961          219            219            0.73         
    320000   842.77704     -20810.833     -20288.006      375688.31      47961          219            219            0.73         
    321000   851.38149     -20820.356     -20292.191      373877.34      47961          219            219            0.73         
    322000   838.80516     -20803.809     -20283.446      376023.72      47961          219            219            0.73         
    323000   824.23118     -20818.89      -20307.568      374895.02      47961          219            219            0.73         
    324000   829.65342     -20807.618     -20292.932      375609.31      47961          219            219            0.73         
    325000   852.26221     -20822.273     -20293.562      374173.3       47961          219            219            0.73         
    326000   841.88028     -20821.338     -20299.067      373968.43      47961          219            219            0.73         
    327000   840.58363     -20819.464     -20297.997      374395.08      47961          219            219            0.73         
    328000   843.73177     -20813.522     -20290.103      374439.99      47961          219            219            0.73         
    329000   825.50138     -20820.346     -20308.236      373940.33      47961          219            219            0.73         
    330000   846.77471     -20824.249     -20298.942      374073.64      47961          219            219            0.73         
    331000   841.74574     -20820.819     -20298.631      374123.5       47961          219            219            0.73         
    332000   845.29757     -20809.725     -20285.334      374394.69      47961          219            219            0.73         
    333000   831.68962     -20814.035     -20298.086      373840.51      47961          219            219            0.73         
    334000   844.74177     -20823.631     -20299.585      373333.48      47961          219            219            0.73         
    335000   836.82611     -20811.775     -20292.639      373928.21      47961          219            219            0.73         
    336000   847.03448     -20807.981     -20282.513      375755.82      47961          219            219            0.73         
    337000   845.36807     -20818.711     -20294.277      373958.51      47961          219            219            0.73         
    338000   842.73029     -20819.201     -20296.403      373766.55      47961          219            219            0.73         
    339000   849.51164     -20824.926     -20297.921      374140.89      47961          219            219            0.73         
    340000   840.02697     -20823.958     -20302.837      372796.32      47961          219            219            0.73         
    341000   826.20624     -20812.041     -20299.493      374353.53      47961          219            219            0.73         
    342000   822.92807     -20814.483     -20303.97       373855.23      47961          219            219            0.73         
    343000   845.70726     -20825.981     -20301.336      372775.14      47961          219            219            0.73         
    344000   841.11488     -20811.519     -20289.723      374988.86      47961          219            219            0.73         
    345000   839.5505      -20807.81      -20286.984      374589.72      47961          219            219            0.73         
    346000   858.06319     -20817.855     -20285.544      374649.98      47961          219            219            0.73         
    347000   843.95623     -20817.074     -20293.515      373658.3       47961          219            219            0.73         
    348000   856.09625     -20823.643     -20292.553      374251.53      47961          219            219            0.73         
    349000   828.80601     -20831.093     -20316.932      373448.96      47961          219            219            0.73         
    350000   849.05093     -20815.32      -20288.6        375054.52      47961          219            219            0.73         
    351000   844.91296     -20820.866     -20296.714      373764.93      47961          219            219            0.73         
    352000   848.60187     -20830.388     -20303.947      372900.85      47961          219            219            0.73         
    353000   851.27965     -20821.008     -20292.906      373672.9       47961          219            219            0.73         
    354000   848.691       -20826.038     -20299.542      373313.13      47961          219            219            0.73         
    355000   831.05051     -20815.628     -20300.075      374013.05      47961          219            219            0.73         
    356000   842.47742     -20809.399     -20286.757      375118.52      47961          219            219            0.73         
    357000   837.43923     -20821.956     -20302.44       373320.94      47961          219            219            0.73         
    358000   837.26183     -20804.465     -20285.059      375805.61      47961          219            219            0.73         
    359000   835.51081     -20820.664     -20302.345      374269.98      47961          219            219            0.73         
    360000   836.8084      -20826.854     -20307.729      373616.16      47961          219            219            0.73         
    361000   846.64859     -20822.328     -20297.099      373455.38      47961          219            219            0.73         
    362000   854.86009     -20823.67      -20293.347      374245.02      47961          219            219            0.73         
    363000   839.23824     -20818.22      -20297.588      375065.62      47961          219            219            0.73         
    364000   843.11667     -20812.181     -20289.143      374613.18      47961          219            219            0.73         
    365000   855.78321     -20819.402     -20288.506      375058.88      47961          219            219            0.73         
    366000   837.51373     -20817.442     -20297.88       375349.43      47961          219            219            0.73         
    367000   861.87058     -20819.974     -20285.302      374737.94      47961          219            219            0.73         
    368000   844.29606     -20828.674     -20304.904      373288.24      47961          219            219            0.73         
    369000   847.66681     -20813.039     -20287.178      374659.52      47961          219            219            0.73         
    370000   845.43194     -20821.275     -20296.801      373972.34      47961          219            219            0.73         
    371000   847.53798     -20811.685     -20285.904      374829.08      47961          219            219            0.73         
    372000   849.38266     -20826.928     -20300.002      372805.44      47961          219            219            0.73         
    373000   851.64552     -20804.413     -20276.084      376166.26      47961          219            219            0.73         
    374000   836.83857     -20811.424     -20292.281      375925.44      47961          219            219            0.73         
    375000   824.23859     -20805.564     -20294.238      375544.75      47961          219            219            0.73         
    376000   846.55608     -20807.966     -20282.794      375284.46      47961          219            219            0.73         
    377000   852.14325     -20816.071     -20287.433      375293.18      47961          219            219            0.73         
    378000   837.28529     -20813.48      -20294.059      374404.91      47961          219            219            0.73         
    379000   839.2856      -20825.683     -20305.022      373700.99      47961          219            219            0.73         
    380000   839.35842     -20828.302     -20307.595      372531.86      47961          219            219            0.73         
    381000   846.09559     -20819.589     -20294.703      374930.17      47961          219            219            0.73         
    382000   830.61958     -20806.51      -20291.224      375851.92      47961          219            219            0.73         
    383000   841.62379     -20815.051     -20292.94       374427.53      47961          219            219            0.73         
    384000   839.04003     -20817.417     -20296.908      374289.34      47961          219            219            0.73         
    385000   843.6445      -20813.273     -20289.908      375941.86      47961          219            219            0.73         
    386000   840.5754      -20819.666     -20298.205      374399.74      47961          219            219            0.73         
    387000   843.95351     -20811.452     -20287.895      374638.42      47961          219            219            0.73         
    388000   852.72585     -20810.414     -20281.415      375659.28      47961          219            219            0.73         
    389000   825.51683     -20824.64      -20312.521      372745.57      47961          219            219            0.73         
    390000   840.66306     -20810.515     -20288.999      375303.51      47961          219            219            0.73         
    391000   850.42756     -20808.381     -20280.807      375781.19      47961          219            219            0.73         
    392000   840.38628     -20812.796     -20291.452      375243.31      47961          219            219            0.73         
    393000   835.83258     -20813.631     -20295.112      374792.21      47961          219            219            0.73         
    394000   830.23172     -20822.884     -20307.839      374326.4       47961          219            219            0.73         
    395000   838.04517     -20803.881     -20283.989      374977.01      47961          219            219            0.73         
    396000   838.16934     -20826.884     -20306.915      373711.13      47961          219            219            0.73         
    397000   829.18136     -20808.512     -20294.119      375983.2       47961          219            219            0.73         
    398000   850.33246     -20813.882     -20286.368      375567.58      47961          219            219            0.73         
    399000   832.01367     -20828.81      -20312.66       373055.96      47961          219            219            0.73         
    400000   850.55619     -20816.485     -20288.832      374972.87      47961          219            219            0.73         
    401000   846.02314     -20812.485     -20287.644      375885.1       47961          219            219            0.73         
    402000   828.05841     -20814.565     -20300.868      374859.78      47961          219            219            0.73         
    403000   853.81285     -20818.432     -20288.758      374305.73      47961          219            219            0.73         
    404000   863.08745     -20809.607     -20274.18       375781.35      47961          219            219            0.73         
    405000   836.84234     -20814.155     -20295.009      374532.49      47961          219            219            0.73         
    406000   843.24934     -20811.381     -20288.261      375158.28      47961          219            219            0.73         
    407000   827.40518     -20826.284     -20312.993      373615.54      47961          219            219            0.73         
    408000   854.0132      -20811.845     -20282.047      376202.36      47961          219            219            0.73         
    409000   841.83665     -20809.551     -20287.307      376079.2       47961          219            219            0.73         
    410000   855.61477     -20827.981     -20297.19       373881.25      47961          219            219            0.73         
    411000   851.51976     -20818.008     -20289.758      373967.82      47961          219            219            0.73         
    412000   843.3975      -20809.403     -20286.191      375293.76      47961          219            219            0.73         
    413000   845.4558      -20816.91      -20292.421      374472.47      47961          219            219            0.73         
    414000   832.62918     -20805.465     -20288.933      375863.06      47961          219            219            0.73         
    415000   822.88872     -20815.656     -20305.167      374206.87      47961          219            219            0.73         
    416000   839.34567     -20815.17      -20294.472      375837.96      47961          219            219            0.73         
    417000   831.81994     -20827.218     -20311.189      372307.84      47961          219            219            0.73         
    418000   839.51141     -20804.896     -20284.095      376932.49      47961          219            219            0.73         
    419000   849.9561      -20818.65      -20291.37       374229.9       47961          219            219            0.73         
    420000   835.9774      -20812.648     -20294.039      374811.23      47961          219            219            0.73         
    421000   830.72883     -20819.27      -20303.916      373509.15      47961          219            219            0.73         
    422000   845.21428     -20811.434     -20287.095      376053.55      47961          219            219            0.73         
    423000   842.25943     -20818.035     -20295.529      373947.79      47961          219            219            0.73         
    424000   828.72445     -20814.093     -20299.984      374478.52      47961          219            219            0.73         
    425000   858.01719     -20813.844     -20281.562      375797.19      47961          219            219            0.73         
    426000   837.07881     -20827.938     -20308.645      374493         47961          219            219            0.73         
    427000   833.20068     -20824.115     -20307.229      373879.04      47961          219            219            0.73         
    428000   837.53248     -20822.351     -20302.777      372812.15      47961          219            219            0.73         
    429000   823.64632     -20820.225     -20309.266      374432.13      47961          219            219            0.73         
    430000   844.52706     -20809.403     -20285.49       374624.82      47961          219            219            0.73         
    431000   830.40964     -20818.834     -20303.679      374287.4       47961          219            219            0.73         
    432000   825.41483     -20816.046     -20303.99       373820.55      47961          219            219            0.73         
    433000   861.18852     -20810.809     -20276.56       375410.05      47961          219            219            0.73         
    434000   847.13073     -20807.378     -20281.85       375572.66      47961          219            219            0.73         
    435000   841.85287     -20818.371     -20296.117      373321.14      47961          219            219            0.73         
    436000   837.04005     -20806.792     -20287.524      375574.68      47961          219            219            0.73         
    437000   861.9543      -20800.99      -20266.266      376445.66      47961          219            219            0.73         
    438000   827.71178     -20813.461     -20299.98       373901.83      47961          219            219            0.73         
    439000   851.59532     -20820.196     -20291.898      373433.7       47961          219            219            0.73         
    440000   842.5813      -20823.699     -20300.993      374303.3       47961          219            219            0.73         
    441000   833.2915      -20810.403     -20293.46       375371.58      47961          219            219            0.73         
    442000   829.48344     -20808.37      -20293.79       374961.48      47961          219            219            0.73         
    443000   818.34196     -20807.657     -20299.989      375628.99      47961          219            219            0.73         
    444000   839.59734     -20818.634     -20297.779      374084.81      47961          219            219            0.73         
    445000   854.63079     -20815.077     -20284.896      374718.36      47961          219            219            0.73         
    446000   838.33755     -20827.457     -20307.383      372537.15      47961          219            219            0.73         
    447000   812.36262     -20813.134     -20309.175      373706.28      47961          219            219            0.73         
    448000   835.65642     -20831.309     -20312.899      372876.86      47961          219            219            0.73         
    449000   841.04245     -20811.48      -20289.729      375486.31      47961          219            219            0.73         
    450000   851.4796      -20807.506     -20279.28       374589.15      47961          219            219            0.73         
    451000   831.36211     -20817.112     -20301.366      373720         47961          219            219            0.73         
    452000   844.95254     -20826.483     -20302.306      373628.4       47961          219            219            0.73         
    453000   848.25222     -20808.721     -20282.497      376416.99      47961          219            219            0.73         
    454000   821.05848     -20817.797     -20308.444      374605.62      47961          219            219            0.73         
    455000   842.19531     -20817.042     -20294.576      374501.69      47961          219            219            0.73         
    456000   829.62202     -20817.355     -20302.689      373793.91      47961          219            219            0.73         
    457000   843.11423     -20826.657     -20303.621      373451.83      47961          219            219            0.73         
    458000   848.49864     -20820.672     -20294.295      374378.47      47961          219            219            0.73         
    459000   833.86226     -20821.056     -20303.759      373250.72      47961          219            219            0.73         
    460000   831.16655     -20813.258     -20297.634      374060.8       47961          219            219            0.73         
    461000   843.91562     -20812.887     -20289.354      375193.41      47961          219            219            0.73         
    462000   827.7915      -20820.979     -20307.448      374017.68      47961          219            219            0.73         
    463000   843.85835     -20825.633     -20302.135      374282.1       47961          219            219            0.73         
    464000   821.17195     -20820.695     -20311.271      373183.48      47961          219            219            0.73         
    465000   839.76496     -20820.42      -20299.462      374410.44      47961          219            219            0.73         
    466000   830.63448     -20825.975     -20310.68       372563.66      47961          219            219            0.73         
    467000   851.46978     -20806.968     -20278.748      376230.12      47961          219            219            0.73         
    468000   834.06016     -20810.997     -20293.577      375345.55      47961          219            219            0.73         
    469000   828.35847     -20813.845     -20299.963      374731.16      47961          219            219            0.73         
    470000   849.61549     -20819.901     -20292.832      374301.77      47961          219            219            0.73         
    471000   858.22865     -20820.522     -20288.109      373991.43      47961          219            219            0.73         
    472000   852.07372     -20809.198     -20280.603      374800         47961          219            219            0.73         
    473000   836.81972     -20810.55      -20291.418      374219.81      47961          219            219            0.73         
    474000   842.91412     -20810.102     -20287.19       374523.23      47961          219            219            0.73         
    475000   837.23641     -20814.395     -20295.005      375343.59      47961          219            219            0.73         
    476000   845.01569     -20812.159     -20287.943      375041.44      47961          219            219            0.73         
    477000   835.73121     -20813.347     -20294.89       374249.62      47961          219            219            0.73         
    478000   829.52279     -20820.07      -20305.465      374400.72      47961          219            219            0.73         
    479000   843.09308     -20819.296     -20296.273      373621.34      47961          219            219            0.73         
    480000   841.36058     -20819.349     -20297.4        373700.44      47961          219            219            0.73         
    481000   833.46107     -20834.728     -20317.68       371181.22      47961          219            219            0.73         
    482000   833.44011     -20811.946     -20294.911      374273.34      47961          219            219            0.73         
    483000   840.02712     -20817.049     -20295.928      373803.17      47961          219            219            0.73         
    484000   839.83104     -20814.017     -20293.017      374686.08      47961          219            219            0.73         
    485000   848.48142     -20822.08      -20295.714      374205.81      47961          219            219            0.73         
    486000   838.26516     -20821.36      -20301.331      374258.36      47961          219            219            0.73         
    487000   834.99978     -20819.136     -20301.133      375113.46      47961          219            219            0.73         
    488000   845.94335     -20807.958     -20283.167      375690.03      47961          219            219            0.73         
    489000   840.54668     -20812.61      -20291.166      374832.83      47961          219            219            0.73         
    490000   854.68698     -20802.204     -20271.988      375921.05      47961          219            219            0.73         
    491000   862.29283     -20812.516     -20277.582      376513.56      47961          219            219            0.73         
    492000   851.45336     -20816.419     -20288.209      374897.69      47961          219            219            0.73         
    493000   844.22642     -20814.731     -20291.004      374747.79      47961          219            219            0.73         
    494000   856.90789     -20821.41      -20289.817      373515.06      47961          219            219            0.73         
    495000   828.28454     -20809.976     -20296.139      374490.62      47961          219            219            0.73         
    496000   839.70021     -20817.78      -20296.862      373784.93      47961          219            219            0.73         
    497000   837.91852     -20819.663     -20299.85       373384.28      47961          219            219            0.73         
    498000   840.34092     -20816.715     -20295.399      375162.26      47961          219            219            0.73         
    499000   830.39074     -20819.753     -20304.609      373558.78      47961          219            219            0.73         
    500000   850.05314     -20825.957     -20298.616      373606.26      47961          219            219            0.73         
Loop time of 515.729 on 1 procs for 500000 steps with 7200 atoms

Performance: 837.650 ns/day, 0.029 hours/ns, 969.502 timesteps/s, 6.980 Matom-step/s
84.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 398.05     | 398.05     | 398.05     |   0.0 | 77.18
Neigh   | 0.44691    | 0.44691    | 0.44691    |   0.0 |  0.09
Comm    | 5.388      | 5.388      | 5.388      |   0.0 |  1.04
Output  | 0.21078    | 0.21078    | 0.21078    |   0.0 |  0.04
Modify  | 102.78     | 102.78     | 102.78     |   0.0 | 19.93
Other   |            | 8.86       |            |       |  1.72

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1389 ave        1389 max        1389 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 60137
Dangerous builds = 0
Total wall time: 0:08:36
