units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T520.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.064 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 520 ${R}
velocity all create 520 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 520 ${T}  0.1
fix             1 all nvt temp 520 520  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.520
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.520 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   520           -21073.753     -20751.164      338568.35      47961          219            219            0.73         
      1000   511.47648     -21052.783     -20735.482      340364.32      47961          219            219            0.73         
      2000   510.87449     -21053.745     -20736.818      340715.69      47961          219            219            0.73         
      3000   524.50482     -21055.847     -20730.464      340459.24      47961          219            219            0.73         
      4000   517.93992     -21054.456     -20733.146      340112.28      47961          219            219            0.73         
      5000   518.05843     -21044.969     -20723.585      341288.36      47961          219            219            0.73         
      6000   518.37021     -21049.463     -20727.885      341224.88      47961          219            219            0.73         
      7000   517.73388     -21047.315     -20726.132      341394.3       47961          219            219            0.73         
      8000   518.04173     -21048.328     -20726.954      342063.31      47961          219            219            0.73         
      9000   519.50228     -21048.718     -20726.439      341041.58      47961          219            219            0.73         
     10000   526.67732     -21047.212     -20720.481      341587.48      47961          219            219            0.73         
     11000   515.88165     -21053.692     -20733.658      340043.31      47961          219            219            0.73         
     12000   509.34545     -21059.437     -20743.458      339909.98      47961          219            219            0.73         
     13000   513.88394     -21042.953     -20724.159      341814.91      47961          219            219            0.73         
     14000   510.55396     -21058.327     -20741.599      339473.93      47961          219            219            0.73         
     15000   511.49876     -21055.861     -20738.546      340420.93      47961          219            219            0.73         
     16000   524.4626      -21047.894     -20722.537      341634.41      47961          219            219            0.73         
     17000   526.85297     -21045.075     -20718.236      341288.67      47961          219            219            0.73         
     18000   518.43977     -21049.255     -20727.635      340856.83      47961          219            219            0.73         
     19000   531.5874      -21048.371     -20718.594      341242.18      47961          219            219            0.73         
     20000   518.2101      -21043.634     -20722.156      342163.53      47961          219            219            0.73         
     21000   529.86263     -21043.177     -20714.47       343077.58      47961          219            219            0.73         
     22000   518.49451     -21049.91      -20728.256      341762.46      47961          219            219            0.73         
     23000   517.54313     -21054.178     -20733.114      340710.27      47961          219            219            0.73         
     24000   518.97666     -21054.056     -20732.102      341128.75      47961          219            219            0.73         
     25000   508.02513     -21049.286     -20734.126      341496.2       47961          219            219            0.73         
     26000   520.5085      -21054.556     -20731.652      341078.88      47961          219            219            0.73         
     27000   507.55083     -21045.736     -20730.87       341422.56      47961          219            219            0.73         
     28000   529.11076     -21048.058     -20719.818      342325.67      47961          219            219            0.73         
     29000   532.57609     -21057.586     -20727.196      340363.61      47961          219            219            0.73         
     30000   519.00595     -21049.863     -20727.891      341178.42      47961          219            219            0.73         
     31000   527.05763     -21054.698     -20727.731      341118.9       47961          219            219            0.73         
     32000   516.60109     -21053.37      -20732.89       340766.02      47961          219            219            0.73         
     33000   526.68118     -21051.544     -20724.811      341599.78      47961          219            219            0.73         
     34000   517.20632     -21047.447     -20726.592      341115.7       47961          219            219            0.73         
     35000   518.23352     -21049.61      -20728.117      342077.01      47961          219            219            0.73         
     36000   518.65239     -21052.112     -20730.359      340578.39      47961          219            219            0.73         
     37000   520.81229     -21053.9       -20730.807      340529.49      47961          219            219            0.73         
     38000   511.57601     -21055.27      -20737.907      340298.64      47961          219            219            0.73         
     39000   514.91479     -21053.023     -20733.59       340286.95      47961          219            219            0.73         
     40000   513.0509      -21051.799     -20733.521      340983.09      47961          219            219            0.73         
     41000   520.78413     -21046.767     -20723.692      341219.89      47961          219            219            0.73         
     42000   519.76975     -21053.288     -20730.842      341421.91      47961          219            219            0.73         
     43000   514.09444     -21038.937     -20720.012      342126.12      47961          219            219            0.73         
     44000   513.62304     -21044.648     -20726.016      341756.62      47961          219            219            0.73         
     45000   507.33258     -21048.624     -20733.894      341028.16      47961          219            219            0.73         
     46000   524.08453     -21048.865     -20723.743      341418.82      47961          219            219            0.73         
     47000   530.47487     -21057.216     -20728.129      340135.04      47961          219            219            0.73         
     48000   510.28233     -21047.718     -20731.158      341745.68      47961          219            219            0.73         
     49000   519.043       -21055.943     -20733.949      340599.24      47961          219            219            0.73         
     50000   516.91386     -21050.753     -20730.079      341846.37      47961          219            219            0.73         
     51000   501.12077     -21043.989     -20733.113      340688.03      47961          219            219            0.73         
     52000   521.91167     -21052.08      -20728.306      340961.53      47961          219            219            0.73         
     53000   516.72124     -21046.131     -20725.577      341782.35      47961          219            219            0.73         
     54000   523.26411     -21051.693     -20727.079      340356.3       47961          219            219            0.73         
     55000   521.4659      -21048.12      -20724.622      341280.48      47961          219            219            0.73         
     56000   530.58497     -21042.881     -20713.726      342269.58      47961          219            219            0.73         
     57000   519.79539     -21053.572     -20731.11       340519.4       47961          219            219            0.73         
     58000   517.21501     -21053.417     -20732.556      341215.54      47961          219            219            0.73         
     59000   528.00781     -21053.612     -20726.056      339799.24      47961          219            219            0.73         
     60000   520.81776     -21052.715     -20729.619      341000.3       47961          219            219            0.73         
     61000   516.99665     -21051.42      -20730.695      340461.54      47961          219            219            0.73         
     62000   523.86607     -21051.417     -20726.431      340821.87      47961          219            219            0.73         
     63000   514.01296     -21050.672     -20731.798      341178.79      47961          219            219            0.73         
     64000   532.05009     -21043.357     -20713.293      342221.87      47961          219            219            0.73         
     65000   519.24487     -21050.002     -20727.882      341531.19      47961          219            219            0.73         
     66000   507.58903     -21050.094     -20735.205      340772.94      47961          219            219            0.73         
     67000   519.06521     -21050.756     -20728.747      340672.09      47961          219            219            0.73         
     68000   520.99087     -21050.871     -20727.668      340729.82      47961          219            219            0.73         
     69000   535.7029      -21051.369     -20719.039      341168.63      47961          219            219            0.73         
     70000   517.59463     -21048.487     -20727.39       340538.36      47961          219            219            0.73         
     71000   532.49812     -21058.258     -20727.916      340103.6       47961          219            219            0.73         
     72000   526.03824     -21044.63      -20718.296      341800.09      47961          219            219            0.73         
     73000   521.94796     -21056.475     -20732.678      340467.66      47961          219            219            0.73         
     74000   517.79429     -21047.763     -20726.543      342117.81      47961          219            219            0.73         
     75000   513.14072     -21052.56      -20734.226      340549.44      47961          219            219            0.73         
     76000   513.49408     -21048.659     -20730.106      340652.92      47961          219            219            0.73         
     77000   522.55991     -21049.32      -20725.144      341103.56      47961          219            219            0.73         
     78000   509.95764     -21045.124     -20728.765      341424.13      47961          219            219            0.73         
     79000   518.6507      -21050.429     -20728.678      341163.51      47961          219            219            0.73         
     80000   518.47378     -21038.411     -20716.769      342585.15      47961          219            219            0.73         
     81000   509.40172     -21047.014     -20731          340540.09      47961          219            219            0.73         
     82000   513.10799     -21048.583     -20730.27       340319.16      47961          219            219            0.73         
     83000   518.37396     -21048.027     -20726.447      340652.94      47961          219            219            0.73         
     84000   522.26615     -21050.763     -20726.768      340693.76      47961          219            219            0.73         
     85000   528.45916     -21052.446     -20724.61       341967.34      47961          219            219            0.73         
     86000   514.91775     -21047.333     -20727.898      341627.98      47961          219            219            0.73         
     87000   523.3217      -21052.031     -20727.382      340432.8       47961          219            219            0.73         
     88000   527.21785     -21052.401     -20725.335      340806.51      47961          219            219            0.73         
     89000   528.32661     -21055.449     -20727.694      340140.7       47961          219            219            0.73         
     90000   523.9905      -21046.467     -20721.403      341138.6       47961          219            219            0.73         
     91000   512.29527     -21043.964     -20726.155      341282.33      47961          219            219            0.73         
     92000   517.96542     -21045.615     -20724.288      341411.79      47961          219            219            0.73         
     93000   515.64759     -21047.994     -20728.106      340783.04      47961          219            219            0.73         
     94000   515.42657     -21052.453     -20732.701      340694.19      47961          219            219            0.73         
     95000   523.44438     -21053.605     -20728.88       340592.27      47961          219            219            0.73         
     96000   516.37362     -21052.744     -20732.405      341144.71      47961          219            219            0.73         
     97000   512.48312     -21051.803     -20733.877      340008.87      47961          219            219            0.73         
     98000   514.41636     -21051.55      -20732.425      341142.79      47961          219            219            0.73         
     99000   525.02551     -21050.433     -20724.727      341404.67      47961          219            219            0.73         
    100000   517.75917     -21046.72      -20725.522      341998.33      47961          219            219            0.73         
    101000   528.41727     -21050.857     -20723.047      341079.77      47961          219            219            0.73         
    102000   520.19759     -21056.107     -20733.396      340612.84      47961          219            219            0.73         
    103000   518.90479     -21051.268     -20729.359      341339.19      47961          219            219            0.73         
    104000   516.92565     -21048.218     -20727.536      341731.01      47961          219            219            0.73         
    105000   521.83124     -21049.243     -20725.518      340793.78      47961          219            219            0.73         
    106000   526.65948     -21043.186     -20716.466      342106.63      47961          219            219            0.73         
    107000   515.94799     -21055.749     -20735.674      340141.89      47961          219            219            0.73         
    108000   523.45445     -21054.066     -20729.334      341358.53      47961          219            219            0.73         
    109000   519.64673     -21056.382     -20734.012      340875.71      47961          219            219            0.73         
    110000   513.95637     -21050.384     -20731.545      340465.76      47961          219            219            0.73         
    111000   529.1874      -21055.741     -20727.453      340756.75      47961          219            219            0.73         
    112000   519.13074     -21053.439     -20731.39       341601.14      47961          219            219            0.73         
    113000   521.57897     -21054.068     -20730.5        341022.34      47961          219            219            0.73         
    114000   528.0944      -21050.139     -20722.529      340530.25      47961          219            219            0.73         
    115000   526.78734     -21050.574     -20723.775      340434.38      47961          219            219            0.73         
    116000   521.3525      -21044.748     -20721.32       341948.9       47961          219            219            0.73         
    117000   533.4967      -21048.851     -20717.889      342042.04      47961          219            219            0.73         
    118000   519.25132     -21047.418     -20725.294      341125.94      47961          219            219            0.73         
    119000   524.13044     -21055.916     -20730.765      340706.76      47961          219            219            0.73         
    120000   522.34846     -21052.781     -20728.736      340716.1       47961          219            219            0.73         
    121000   528.22808     -21049.542     -20721.849      341198.01      47961          219            219            0.73         
    122000   522.75862     -21058.287     -20733.987      340316.74      47961          219            219            0.73         
    123000   520.69846     -21055.589     -20732.567      340634.98      47961          219            219            0.73         
    124000   518.06887     -21049.472     -20728.082      341208.09      47961          219            219            0.73         
    125000   531.03204     -21052.525     -20723.093      340892.41      47961          219            219            0.73         
    126000   519.98102     -21052.041     -20729.464      341293.12      47961          219            219            0.73         
    127000   523.59692     -21056.824     -20732.004      340097         47961          219            219            0.73         
    128000   519.73621     -21050.799     -20728.374      341455.79      47961          219            219            0.73         
    129000   528.67996     -21054.189     -20726.216      340896.85      47961          219            219            0.73         
    130000   518.74943     -21056.763     -20734.95       340855.28      47961          219            219            0.73         
    131000   520.09446     -21049.209     -20726.562      341381.23      47961          219            219            0.73         
    132000   513.61884     -21045.073     -20726.443      341804         47961          219            219            0.73         
    133000   507.04511     -21048.748     -20734.196      341207.04      47961          219            219            0.73         
    134000   516.50867     -21052.902     -20732.479      341175.66      47961          219            219            0.73         
    135000   509.78674     -21055.018     -20738.765      339959.25      47961          219            219            0.73         
    136000   519.83776     -21049.135     -20726.647      341801.1       47961          219            219            0.73         
    137000   525.56802     -21054.457     -20728.414      341226.41      47961          219            219            0.73         
    138000   518.3547      -21048.374     -20726.806      341490.54      47961          219            219            0.73         
    139000   524.10414     -21046.67      -20721.535      342026.87      47961          219            219            0.73         
    140000   516.53779     -21056.534     -20736.094      340531.21      47961          219            219            0.73         
    141000   512.34345     -21054.104     -20736.265      339766.19      47961          219            219            0.73         
    142000   511.48459     -21056.604     -20739.298      341044.88      47961          219            219            0.73         
    143000   513.75083     -21053.249     -20734.537      341414.15      47961          219            219            0.73         
    144000   519.79465     -21047.676     -20725.215      341468.7       47961          219            219            0.73         
    145000   517.29924     -21061.938     -20741.025      339484.46      47961          219            219            0.73         
    146000   513.07248     -21048.774     -20730.483      341828.65      47961          219            219            0.73         
    147000   523.94447     -21057.278     -20732.242      340546.64      47961          219            219            0.73         
    148000   525.37691     -21048.067     -20722.143      340867.69      47961          219            219            0.73         
    149000   526.94678     -21049.016     -20722.118      341907.82      47961          219            219            0.73         
    150000   527.76658     -21045.19      -20717.784      341763.73      47961          219            219            0.73         
    151000   524.13912     -21052.941     -20727.785      341128.39      47961          219            219            0.73         
    152000   515.80486     -21050.804     -20730.818      341254.79      47961          219            219            0.73         
    153000   520.12552     -21046.806     -20724.14       341417.37      47961          219            219            0.73         
    154000   527.96163     -21047.979     -20720.451      341355.99      47961          219            219            0.73         
    155000   520.06347     -21048.479     -20725.851      341132.4       47961          219            219            0.73         
    156000   520.57931     -21048.187     -20725.24       341674.69      47961          219            219            0.73         
    157000   527.81495     -21059.647     -20732.21       339812.11      47961          219            219            0.73         
    158000   525.0906      -21044.09      -20718.343      342732.35      47961          219            219            0.73         
    159000   524.31487     -21050.307     -20725.042      340953.56      47961          219            219            0.73         
    160000   521.48379     -21051.198     -20727.689      340801.64      47961          219            219            0.73         
    161000   522.97625     -21054.627     -20730.192      340719.7       47961          219            219            0.73         
    162000   505.80795     -21042.492     -20728.708      341931.02      47961          219            219            0.73         
    163000   518.41895     -21049.923     -20728.315      340888.19      47961          219            219            0.73         
    164000   513.9096      -21043.752     -20724.942      341742.92      47961          219            219            0.73         
    165000   515.48934     -21049.383     -20729.593      341784.97      47961          219            219            0.73         
    166000   527.80112     -21057.032     -20729.604      340394.68      47961          219            219            0.73         
    167000   526.97932     -21046.337     -20719.419      340789.46      47961          219            219            0.73         
    168000   522.67541     -21055.935     -20731.687      340387.97      47961          219            219            0.73         
    169000   518.63182     -21048.406     -20726.666      341215.7       47961          219            219            0.73         
    170000   508.63179     -21051.324     -20735.788      340762.7       47961          219            219            0.73         
    171000   520.08481     -21050.622     -20727.981      340812.94      47961          219            219            0.73         
    172000   522.90586     -21049.909     -20725.518      342138.68      47961          219            219            0.73         
    173000   515.39146     -21049.777     -20730.047      340662.59      47961          219            219            0.73         
    174000   513.90465     -21045.708     -20726.901      341638.45      47961          219            219            0.73         
    175000   520.54799     -21052.482     -20729.554      340627.9       47961          219            219            0.73         
    176000   512.96977     -21051.171     -20732.944      340015.94      47961          219            219            0.73         
    177000   525.8876      -21054.564     -20728.323      340682.26      47961          219            219            0.73         
    178000   507.02529     -21046.227     -20731.688      342027.02      47961          219            219            0.73         
    179000   515.13682     -21046.524     -20726.952      341207.61      47961          219            219            0.73         
    180000   513.56656     -21053.732     -20735.135      340309.38      47961          219            219            0.73         
    181000   513.70184     -21052.252     -20733.57       340659.29      47961          219            219            0.73         
    182000   525.46139     -21053.996     -20728.02       340738.05      47961          219            219            0.73         
    183000   525.68842     -21041.061     -20714.944      341766.34      47961          219            219            0.73         
    184000   517.25223     -21048.215     -20727.331      340713.09      47961          219            219            0.73         
    185000   524.24793     -21051.159     -20725.935      341144.26      47961          219            219            0.73         
    186000   519.44347     -21048.946     -20726.702      341202.33      47961          219            219            0.73         
    187000   531.00502     -21044.464     -20715.048      341388.9       47961          219            219            0.73         
    188000   520.86727     -21057.112     -20733.985      339628.61      47961          219            219            0.73         
    189000   524.97016     -21049.002     -20723.33       342085.21      47961          219            219            0.73         
    190000   524.99511     -21053.205     -20727.517      340678.3       47961          219            219            0.73         
    191000   519.69313     -21048.78      -20726.382      341983.41      47961          219            219            0.73         
    192000   515.90778     -21053.445     -20733.395      340579.62      47961          219            219            0.73         
    193000   521.72898     -21051.903     -20728.242      341125.65      47961          219            219            0.73         
    194000   514.38806     -21048.25      -20729.143      341154.93      47961          219            219            0.73         
    195000   522.1911      -21049.916     -20725.969      341409.9       47961          219            219            0.73         
    196000   509.36833     -21045.833     -20729.84       341975.11      47961          219            219            0.73         
    197000   530.14718     -21049.015     -20720.132      341524.32      47961          219            219            0.73         
    198000   522.92184     -21049.006     -20724.605      341591.97      47961          219            219            0.73         
    199000   517.38783     -21055.67      -20734.702      339870.18      47961          219            219            0.73         
    200000   513.01208     -21049.435     -20731.181      340906.16      47961          219            219            0.73         
    201000   509.86283     -21053.908     -20737.608      340075.25      47961          219            219            0.73         
    202000   522.01946     -21058.845     -20735.003      340082.31      47961          219            219            0.73         
    203000   509.00988     -21052.166     -20736.396      340401.88      47961          219            219            0.73         
    204000   518.29582     -21050.013     -20728.482      341350.94      47961          219            219            0.73         
    205000   521.75239     -21049.277     -20725.602      341999.24      47961          219            219            0.73         
    206000   515.12135     -21050.712     -20731.15       340965.34      47961          219            219            0.73         
    207000   519.99251     -21045.153     -20722.569      342454.12      47961          219            219            0.73         
    208000   526.52749     -21045.395     -20718.757      341914.52      47961          219            219            0.73         
    209000   519.93922     -21054.292     -20731.741      341064.37      47961          219            219            0.73         
    210000   518.60573     -21049.789     -20728.065      340558.59      47961          219            219            0.73         
    211000   524.83502     -21050.459     -20724.871      341489.5       47961          219            219            0.73         
    212000   520.51861     -21044.766     -20721.856      341412.32      47961          219            219            0.73         
    213000   513.83579     -21049.795     -20731.031      341248.98      47961          219            219            0.73         
    214000   517.8358      -21047.684     -20726.438      341616.85      47961          219            219            0.73         
    215000   527.02759     -21052.39      -20725.442      341303.66      47961          219            219            0.73         
    216000   517.22469     -21051.154     -20730.287      341232.38      47961          219            219            0.73         
    217000   519.29745     -21061.127     -20738.974      339429.72      47961          219            219            0.73         
    218000   516.09243     -21050.398     -20730.234      340736.07      47961          219            219            0.73         
    219000   517.78174     -21042.339     -20721.126      341569.24      47961          219            219            0.73         
    220000   523.59007     -21046.144     -20721.329      341744.23      47961          219            219            0.73         
    221000   531.71855     -21053.896     -20724.038      340676.24      47961          219            219            0.73         
    222000   525.65413     -21045.953     -20719.857      342341.46      47961          219            219            0.73         
    223000   519.72211     -21052.642     -20730.226      340743.57      47961          219            219            0.73         
    224000   522.00184     -21046.794     -20722.963      341697.84      47961          219            219            0.73         
    225000   512.72888     -21043.595     -20725.518      341922.96      47961          219            219            0.73         
    226000   518.11253     -21052.316     -20730.898      340719.09      47961          219            219            0.73         
    227000   523.22841     -21054.095     -20729.504      341543.81      47961          219            219            0.73         
    228000   515.67913     -21049.423     -20729.515      340722.68      47961          219            219            0.73         
    229000   522.86632     -21051.115     -20726.749      340758.2       47961          219            219            0.73         
    230000   520.63693     -21049.357     -20726.373      341749.67      47961          219            219            0.73         
    231000   517.16886     -21051.721     -20730.889      341349.79      47961          219            219            0.73         
    232000   523.24403     -21045.605     -20721.004      342009.75      47961          219            219            0.73         
    233000   533.04367     -21044.031     -20713.351      341927.18      47961          219            219            0.73         
    234000   522.22352     -21058.703     -20734.735      340810.96      47961          219            219            0.73         
    235000   520.40867     -21057.161     -20734.319      341125.19      47961          219            219            0.73         
    236000   525.53023     -21062.014     -20735.994      339537.02      47961          219            219            0.73         
    237000   513.55542     -21050.847     -20732.256      339591.1       47961          219            219            0.73         
    238000   520.56418     -21049.511     -20726.572      342005.37      47961          219            219            0.73         
    239000   520.47101     -21053.834     -20730.953      341137.27      47961          219            219            0.73         
    240000   508.85256     -21051.378     -20735.705      341270.94      47961          219            219            0.73         
    241000   516.20919     -21045.413     -20725.176      341710.57      47961          219            219            0.73         
    242000   514.76086     -21044.567     -20725.229      342366.69      47961          219            219            0.73         
    243000   523.04221     -21052.009     -20727.533      340699.37      47961          219            219            0.73         
    244000   519.86512     -21053.459     -20730.954      340410.4       47961          219            219            0.73         
    245000   521.6263      -21051.891     -20728.294      340559.85      47961          219            219            0.73         
    246000   525.67108     -21050.03      -20723.923      340952.79      47961          219            219            0.73         
    247000   512.98404     -21052.466     -20734.23       340171.41      47961          219            219            0.73         
    248000   519.03507     -21049.526     -20727.536      341479.02      47961          219            219            0.73         
    249000   526.51184     -21054.581     -20727.953      340995.66      47961          219            219            0.73         
    250000   525.04672     -21051.09      -20725.37       341316.28      47961          219            219            0.73         
    251000   517.14647     -21056.096     -20735.278      340674.99      47961          219            219            0.73         
    252000   515.46483     -21054.789     -20735.014      340108.82      47961          219            219            0.73         
    253000   516.22748     -21047.419     -20727.171      341546.24      47961          219            219            0.73         
    254000   526.69432     -21051.183     -20724.441      341131.23      47961          219            219            0.73         
    255000   519.5932      -21042.065     -20719.729      342121.06      47961          219            219            0.73         
    256000   521.01997     -21052.725     -20729.503      340586.83      47961          219            219            0.73         
    257000   515.95704     -21046.397     -20726.316      341870.7       47961          219            219            0.73         
    258000   522.5142      -21053.975     -20729.827      340983         47961          219            219            0.73         
    259000   519.73938     -21047.056     -20724.63       341556.1       47961          219            219            0.73         
    260000   518.07708     -21055.299     -20733.903      339822.59      47961          219            219            0.73         
    261000   518.34473     -21056.459     -20734.897      340495.61      47961          219            219            0.73         
    262000   531.29436     -21054.709     -20725.113      340161.67      47961          219            219            0.73         
    263000   511.66206     -21047.502     -20730.086      341507.81      47961          219            219            0.73         
    264000   542.47703     -21055.459     -20718.926      341119.15      47961          219            219            0.73         
    265000   519.95596     -21043.875     -20721.313      341468.18      47961          219            219            0.73         
    266000   519.54697     -21056.444     -20734.136      340046.89      47961          219            219            0.73         
    267000   507.71131     -21045.96      -20730.995      341791.78      47961          219            219            0.73         
    268000   514.03439     -21053.242     -20734.354      339430.75      47961          219            219            0.73         
    269000   528.16643     -21051.879     -20724.225      341002.58      47961          219            219            0.73         
    270000   534.50493     -21049.252     -20717.666      341345.78      47961          219            219            0.73         
    271000   511.81281     -21044.545     -20727.035      341169.3       47961          219            219            0.73         
    272000   524.21254     -21048.582     -20723.38       341149.81      47961          219            219            0.73         
    273000   506.32792     -21051.382     -20737.275      340788.47      47961          219            219            0.73         
    274000   519.43157     -21053.487     -20731.251      340707.76      47961          219            219            0.73         
    275000   522.79985     -21046.609     -20722.283      341813         47961          219            219            0.73         
    276000   523.31955     -21048.948     -20724.3        341062.27      47961          219            219            0.73         
    277000   521.95553     -21054.326     -20730.524      340293.29      47961          219            219            0.73         
    278000   522.17347     -21041.93      -20717.993      341583.26      47961          219            219            0.73         
    279000   504.42933     -21047.667     -20734.738      341210.95      47961          219            219            0.73         
    280000   516.44716     -21047.376     -20726.992      341279.8       47961          219            219            0.73         
    281000   517.76758     -21048.012     -20726.809      340805.7       47961          219            219            0.73         
    282000   514.18532     -21050.813     -20731.832      341378.12      47961          219            219            0.73         
    283000   520.41098     -21049.755     -20726.912      341460.17      47961          219            219            0.73         
    284000   528.0883      -21050.641     -20723.035      341243.36      47961          219            219            0.73         
    285000   520.58228     -21045.975     -20723.025      341335.63      47961          219            219            0.73         
    286000   513.02536     -21050.891     -20732.629      341006.38      47961          219            219            0.73         
    287000   521.01171     -21053.366     -20730.149      340888.94      47961          219            219            0.73         
    288000   527.66124     -21054.252     -20726.911      340787.19      47961          219            219            0.73         
    289000   514.10547     -21050.043     -20731.111      341431.97      47961          219            219            0.73         
    290000   516.26171     -21051.225     -20730.956      341470.3       47961          219            219            0.73         
    291000   522.365       -21058.213     -20734.158      339569.38      47961          219            219            0.73         
    292000   519.66258     -21050.563     -20728.184      341005.57      47961          219            219            0.73         
    293000   531.36449     -21042.847     -20713.208      342205.11      47961          219            219            0.73         
    294000   517.20568     -21046.206     -20725.351      342013.52      47961          219            219            0.73         
    295000   504.25121     -21058.605     -20745.786      339848.15      47961          219            219            0.73         
    296000   527.80001     -21052.728     -20725.301      340503.51      47961          219            219            0.73         
    297000   530.56851     -21061.119     -20731.974      339862.66      47961          219            219            0.73         
    298000   515.61665     -21054.799     -20734.93       341115.74      47961          219            219            0.73         
    299000   516.39101     -21048.507     -20728.157      342120.22      47961          219            219            0.73         
    300000   525.54719     -21050.757     -20724.727      341274.33      47961          219            219            0.73         
    301000   525.382       -21050.84      -20724.912      340676.72      47961          219            219            0.73         
    302000   526.02155     -21050.722     -20724.398      341403.79      47961          219            219            0.73         
    303000   519.88736     -21051.266     -20728.747      340988.06      47961          219            219            0.73         
    304000   521.55064     -21051.374     -20727.824      340476.57      47961          219            219            0.73         
    305000   524.52713     -21046.437     -20721.04       342194.4       47961          219            219            0.73         
    306000   530.88619     -21051.126     -20721.784      340948.57      47961          219            219            0.73         
    307000   515.66785     -21049.076     -20729.175      341763.15      47961          219            219            0.73         
    308000   509.51083     -21051.756     -20735.675      340805.17      47961          219            219            0.73         
    309000   522.52769     -21048.393     -20724.237      341546.58      47961          219            219            0.73         
    310000   514.98464     -21048.728     -20729.25       340860.8       47961          219            219            0.73         
    311000   517.37314     -21051.664     -20730.705      340828.41      47961          219            219            0.73         
    312000   525.74494     -21049.375     -20723.223      341635.06      47961          219            219            0.73         
    313000   524.24191     -21051.612     -20726.392      340662.22      47961          219            219            0.73         
    314000   518.38408     -21047.501     -20725.915      341171.55      47961          219            219            0.73         
    315000   526.85024     -21052.571     -20725.733      342199.18      47961          219            219            0.73         
    316000   526.43019     -21054.959     -20728.381      340195.54      47961          219            219            0.73         
    317000   522.77564     -21047.223     -20722.913      341006.46      47961          219            219            0.73         
    318000   521.18566     -21047.851     -20724.527      342026.17      47961          219            219            0.73         
    319000   512.98143     -21056.581     -20738.346      340619.77      47961          219            219            0.73         
    320000   523.08609     -21060.228     -20735.725      341150.58      47961          219            219            0.73         
    321000   522.14532     -21053.874     -20729.955      341184.7       47961          219            219            0.73         
    322000   514.03887     -21050.995     -20732.104      341243.99      47961          219            219            0.73         
    323000   521.81866     -21057.583     -20733.867      340732.22      47961          219            219            0.73         
    324000   517.43223     -21043.142     -20722.147      342417.05      47961          219            219            0.73         
    325000   531.09963     -21051.034     -20721.56       341556.89      47961          219            219            0.73         
    326000   526.93206     -21055.334     -20728.445      340496.81      47961          219            219            0.73         
    327000   521.45106     -21047.417     -20723.928      341923.04      47961          219            219            0.73         
    328000   526.8717      -21044.944     -20718.092      342710.51      47961          219            219            0.73         
    329000   538.52587     -21049.89      -20715.809      341678.19      47961          219            219            0.73         
    330000   516.34153     -21054.558     -20734.239      340079.69      47961          219            219            0.73         
    331000   526.40856     -21049.025     -20722.461      340859.06      47961          219            219            0.73         
    332000   520.36904     -21042.777     -20719.96       341687.12      47961          219            219            0.73         
    333000   517.30308     -21056.732     -20735.817      340368.96      47961          219            219            0.73         
    334000   524.78861     -21053.609     -20728.049      341019.67      47961          219            219            0.73         
    335000   521.61804     -21046.149     -20722.556      342230.86      47961          219            219            0.73         
    336000   507.15286     -21053.753     -20739.135      340004.64      47961          219            219            0.73         
    337000   518.41043     -21042.669     -20721.066      342330.5       47961          219            219            0.73         
    338000   522.15785     -21053.768     -20729.841      340583.6       47961          219            219            0.73         
    339000   524.27443     -21045.439     -20720.199      341138.71      47961          219            219            0.73         
    340000   514.67375     -21048.624     -20729.34       340455.89      47961          219            219            0.73         
    341000   526.93027     -21048.389     -20721.501      341226.18      47961          219            219            0.73         
    342000   519.86136     -21056.128     -20733.625      340700.59      47961          219            219            0.73         
    343000   521.30858     -21053.165     -20729.764      340534.22      47961          219            219            0.73         
    344000   509.92597     -21058.702     -20742.363      339525.78      47961          219            219            0.73         
    345000   519.11937     -21051.593     -20729.551      340570.75      47961          219            219            0.73         
    346000   511.65558     -21044.768     -20727.356      341280.02      47961          219            219            0.73         
    347000   522.17922     -21048.613     -20724.672      340449.58      47961          219            219            0.73         
    348000   525.01551     -21059.951     -20734.251      340660.48      47961          219            219            0.73         
    349000   522.09141     -21049.823     -20725.937      341612.21      47961          219            219            0.73         
    350000   516.33338     -21053.923     -20733.609      340750.16      47961          219            219            0.73         
    351000   515.65237     -21051.203     -20731.312      341285.79      47961          219            219            0.73         
    352000   518.92984     -21056.704     -20734.779      339899.82      47961          219            219            0.73         
    353000   513.00262     -21048.09      -20729.843      341327         47961          219            219            0.73         
    354000   518.25218     -21050.881     -20729.377      340021.68      47961          219            219            0.73         
    355000   511.48284     -21055.021     -20737.717      339974.56      47961          219            219            0.73         
    356000   520.35723     -21059.534     -20736.724      340363.73      47961          219            219            0.73         
    357000   520.37408     -21043.318     -20720.498      342167.92      47961          219            219            0.73         
    358000   518.44781     -21053.879     -20732.253      341050.79      47961          219            219            0.73         
    359000   520.71065     -21055.883     -20732.854      340642.98      47961          219            219            0.73         
    360000   517.22635     -21046.913     -20726.046      341195.43      47961          219            219            0.73         
    361000   507.8945      -21050.98      -20735.901      341316.17      47961          219            219            0.73         
    362000   518.67684     -21060.456     -20738.688      338833.73      47961          219            219            0.73         
    363000   516.88184     -21045.097     -20724.443      341484.97      47961          219            219            0.73         
    364000   521.23532     -21048.668     -20725.313      340325.61      47961          219            219            0.73         
    365000   511.89522     -21050.661     -20733.1        340723.29      47961          219            219            0.73         
    366000   527.12701     -21046.896     -20719.886      341317.2       47961          219            219            0.73         
    367000   526.13206     -21050.436     -20724.044      341327.87      47961          219            219            0.73         
    368000   509.7101      -21057.699     -20741.494      339774.3       47961          219            219            0.73         
    369000   536.82154     -21052.437     -20719.414      341472.78      47961          219            219            0.73         
    370000   524.51842     -21050.22      -20724.829      341791         47961          219            219            0.73         
    371000   517.85118     -21052.47      -20731.214      340749.55      47961          219            219            0.73         
    372000   530.81853     -21057.093     -20727.793      340630.08      47961          219            219            0.73         
    373000   512.37191     -21051.424     -20733.567      341379.16      47961          219            219            0.73         
    374000   522.78044     -21045.029     -20720.716      340723.16      47961          219            219            0.73         
    375000   507.17392     -21052.154     -20737.522      340147.32      47961          219            219            0.73         
    376000   515.32723     -21055.568     -20735.878      340419.07      47961          219            219            0.73         
    377000   510.33595     -21051.263     -20734.67       340445         47961          219            219            0.73         
    378000   531.16097     -21050.782     -20721.27       341040.15      47961          219            219            0.73         
    379000   522.58411     -21047.309     -20723.117      341124.91      47961          219            219            0.73         
    380000   518.61744     -21047.299     -20725.568      341387.99      47961          219            219            0.73         
    381000   515.56616     -21052.014     -20732.176      341243.77      47961          219            219            0.73         
    382000   522.61512     -21050.769     -20726.558      340998.94      47961          219            219            0.73         
    383000   525.56642     -21046.906     -20720.864      341319.99      47961          219            219            0.73         
    384000   511.73681     -21058.236     -20740.774      339932.06      47961          219            219            0.73         
    385000   516.41746     -21050.188     -20729.822      340646.14      47961          219            219            0.73         
    386000   523.68525     -21046.408     -20721.533      341370.13      47961          219            219            0.73         
    387000   518.66447     -21054.971     -20733.211      340640.93      47961          219            219            0.73         
    388000   512.44003     -21046.2       -20728.301      342042.32      47961          219            219            0.73         
    389000   514.35066     -21046.112     -20727.029      340240.93      47961          219            219            0.73         
    390000   525.43022     -21053.407     -20727.45       341041.59      47961          219            219            0.73         
    391000   515.84449     -21058.27      -20738.259      340191.53      47961          219            219            0.73         
    392000   527.42909     -21053.093     -20725.896      341231.83      47961          219            219            0.73         
    393000   522.52899     -21052.592     -20728.434      340312.21      47961          219            219            0.73         
    394000   516.86372     -21051.228     -20730.585      340637.85      47961          219            219            0.73         
    395000   524.65446     -21042.224     -20716.748      342092.87      47961          219            219            0.73         
    396000   518.27681     -21049.844     -20728.325      340819.73      47961          219            219            0.73         
    397000   508.84139     -21049.656     -20733.99       341684.87      47961          219            219            0.73         
    398000   507.65637     -21049.913     -20734.982      341436.47      47961          219            219            0.73         
    399000   516.11551     -21042.781     -20722.602      341834.31      47961          219            219            0.73         
    400000   529.11029     -21055.674     -20727.433      340460.77      47961          219            219            0.73         
    401000   520.35528     -21054.88      -20732.071      341036.8       47961          219            219            0.73         
    402000   514.23963     -21046.754     -20727.739      341488.38      47961          219            219            0.73         
    403000   515.37563     -21045.637     -20725.917      341744.29      47961          219            219            0.73         
    404000   528.9515      -21043.013     -20714.871      340959.6       47961          219            219            0.73         
    405000   517.09111     -21058.268     -20737.484      339926.16      47961          219            219            0.73         
    406000   518.88668     -21051.02      -20729.122      341798.81      47961          219            219            0.73         
    407000   516.26655     -21051.627     -20731.354      340636.96      47961          219            219            0.73         
    408000   525.10901     -21042.465     -20716.707      342208.95      47961          219            219            0.73         
    409000   525.20379     -21043.097     -20717.28       342741.95      47961          219            219            0.73         
    410000   522.38368     -21046.926     -20722.858      340600.91      47961          219            219            0.73         
    411000   520.90286     -21050.28      -20727.132      340771.39      47961          219            219            0.73         
    412000   513.0423      -21050.442     -20732.169      341292.85      47961          219            219            0.73         
    413000   524.39126     -21049.686     -20724.373      341201.66      47961          219            219            0.73         
    414000   508.54571     -21054.287     -20738.804      340451.5       47961          219            219            0.73         
    415000   531.80499     -21058.014     -20728.102      340571.12      47961          219            219            0.73         
    416000   522.52702     -21056.681     -20732.525      340629.8       47961          219            219            0.73         
    417000   523.70585     -21051.839     -20726.952      340441.08      47961          219            219            0.73         
    418000   529.18367     -21040.809     -20712.523      341676.89      47961          219            219            0.73         
    419000   522.23213     -21047.353     -20723.379      341802.68      47961          219            219            0.73         
    420000   528.83775     -21048.737     -20720.666      341523.04      47961          219            219            0.73         
    421000   515.64576     -21051.906     -20732.019      341642.73      47961          219            219            0.73         
    422000   514.1391      -21041.913     -20722.961      342041.93      47961          219            219            0.73         
    423000   521.67541     -21047.652     -20724.024      341291.88      47961          219            219            0.73         
    424000   525.76733     -21045.779     -20719.613      342176.75      47961          219            219            0.73         
    425000   520.6857      -21057.772     -20734.758      340626.49      47961          219            219            0.73         
    426000   519.43807     -21048.715     -20726.476      341901.25      47961          219            219            0.73         
    427000   520.8999      -21044.593     -20721.446      342123.05      47961          219            219            0.73         
    428000   513.59345     -21051.824     -20733.21       340647.9       47961          219            219            0.73         
    429000   509.50166     -21040.653     -20724.578      342627.11      47961          219            219            0.73         
    430000   518.03668     -21050.582     -20729.211      340962.19      47961          219            219            0.73         
    431000   513.10465     -21057.945     -20739.634      339679.92      47961          219            219            0.73         
    432000   524.33245     -21049.209     -20723.932      341763.4       47961          219            219            0.73         
    433000   518.86968     -21046.86      -20724.973      341987.09      47961          219            219            0.73         
    434000   502.89778     -21053.003     -20741.024      340206.19      47961          219            219            0.73         
    435000   522.207       -21055.108     -20731.15       340346.9       47961          219            219            0.73         
    436000   531.76314     -21048.018     -20718.132      341769.34      47961          219            219            0.73         
    437000   516.4525      -21045.728     -20725.34       342306.15      47961          219            219            0.73         
    438000   519.18279     -21046.804     -20724.722      341061.84      47961          219            219            0.73         
    439000   511.395       -21051.538     -20734.288      340377.6       47961          219            219            0.73         
    440000   521.9074      -21049.258     -20725.487      341541.58      47961          219            219            0.73         
    441000   519.62506     -21050.482     -20728.126      341513.71      47961          219            219            0.73         
    442000   526.66952     -21057.81      -20731.084      340378.09      47961          219            219            0.73         
    443000   512.65903     -21041.436     -20723.401      341697.16      47961          219            219            0.73         
    444000   516.09371     -21052.908     -20732.743      340526.09      47961          219            219            0.73         
    445000   525.10766     -21052.416     -20726.659      341254.42      47961          219            219            0.73         
    446000   522.66458     -21057.495     -20733.254      340436.9       47961          219            219            0.73         
    447000   516.8701      -21047.782     -20727.135      340602.85      47961          219            219            0.73         
    448000   519.17438     -21053.638     -20731.561      340824.59      47961          219            219            0.73         
    449000   509.33722     -21051.245     -20735.271      340309.49      47961          219            219            0.73         
    450000   510.50708     -21043.536     -20726.836      341455.85      47961          219            219            0.73         
    451000   514.1966      -21049.157     -20730.168      341414.31      47961          219            219            0.73         
    452000   522.57197     -21044.938     -20720.754      342005.73      47961          219            219            0.73         
    453000   511.33106     -21047.22      -20730.009      340320.6       47961          219            219            0.73         
    454000   512.83045     -21048.35      -20730.209      341012.81      47961          219            219            0.73         
    455000   520.43614     -21050.555     -20727.696      340873.54      47961          219            219            0.73         
    456000   519.46337     -21051.047     -20728.792      340716.39      47961          219            219            0.73         
    457000   529.70468     -21048.828     -20720.219      341876.35      47961          219            219            0.73         
    458000   524.32472     -21048.657     -20723.386      341216.43      47961          219            219            0.73         
    459000   511.55629     -21046.302     -20728.952      340587.13      47961          219            219            0.73         
    460000   523.40482     -21048.411     -20723.711      340336.54      47961          219            219            0.73         
    461000   515.62144     -21048.787     -20728.915      341069.52      47961          219            219            0.73         
    462000   521.80267     -21049.374     -20725.667      341392.2       47961          219            219            0.73         
    463000   511.74158     -21055.555     -20738.09       339843.84      47961          219            219            0.73         
    464000   522.55937     -21046.691     -20722.514      341693.01      47961          219            219            0.73         
    465000   524.93077     -21044.169     -20718.522      341946.25      47961          219            219            0.73         
    466000   521.37424     -21044.933     -20721.492      341890.85      47961          219            219            0.73         
    467000   518.73204     -21041.962     -20720.16       341838         47961          219            219            0.73         
    468000   511.81691     -21047.641     -20730.129      340786.91      47961          219            219            0.73         
    469000   520.0148      -21045.123     -20722.525      342016.44      47961          219            219            0.73         
    470000   512.72157     -21053.084     -20735.011      340133.42      47961          219            219            0.73         
    471000   525.56081     -21048.32      -20722.282      341540.95      47961          219            219            0.73         
    472000   527.50921     -21047.606     -20720.359      341561.4       47961          219            219            0.73         
    473000   512.63216     -21061.512     -20743.495      339315.62      47961          219            219            0.73         
    474000   526.78083     -21053.921     -20727.126      340200.43      47961          219            219            0.73         
    475000   522.0171      -21056.447     -20732.607      340427.67      47961          219            219            0.73         
    476000   522.45596     -21047.34      -20723.228      341726.05      47961          219            219            0.73         
    477000   522.21358     -21052.766     -20728.804      341124.29      47961          219            219            0.73         
    478000   526.62071     -21051.091     -20724.395      341091.31      47961          219            219            0.73         
    479000   527.20196     -21050.729     -20723.673      340865.88      47961          219            219            0.73         
    480000   515.53231     -21051.676     -20731.859      340946.93      47961          219            219            0.73         
    481000   503.38453     -21052.463     -20740.182      340701.67      47961          219            219            0.73         
    482000   516.91177     -21054.03      -20733.358      340333.97      47961          219            219            0.73         
    483000   522.88104     -21050.81      -20726.435      340972.59      47961          219            219            0.73         
    484000   517.62902     -21048.792     -20727.675      340699         47961          219            219            0.73         
    485000   516.20225     -21052.915     -20732.682      341136.55      47961          219            219            0.73         
    486000   519.88421     -21047.449     -20724.932      341004.86      47961          219            219            0.73         
    487000   520.75501     -21051.551     -20728.494      340906.71      47961          219            219            0.73         
    488000   516.60022     -21047.987     -20727.508      340107.27      47961          219            219            0.73         
    489000   528.63189     -21047.277     -20719.333      341310.63      47961          219            219            0.73         
    490000   520.72959     -21053.124     -20730.083      340871.75      47961          219            219            0.73         
    491000   522.94757     -21043.873     -20719.456      341094.49      47961          219            219            0.73         
    492000   517.40719     -21048.947     -20727.967      341319.75      47961          219            219            0.73         
    493000   534.96427     -21050.229     -20718.357      341239.8       47961          219            219            0.73         
    494000   518.9097      -21053.75      -20731.838      340732.8       47961          219            219            0.73         
    495000   521.56929     -21052.023     -20728.461      341032.86      47961          219            219            0.73         
    496000   515.24399     -21054.599     -20734.961      340839.33      47961          219            219            0.73         
    497000   526.64352     -21050.492     -20723.783      340603.19      47961          219            219            0.73         
    498000   528.89724     -21049.047     -20720.939      341423.98      47961          219            219            0.73         
    499000   521.46111     -21053.482     -20729.987      341412.57      47961          219            219            0.73         
    500000   523.53381     -21057.623     -20732.842      340661.07      47961          219            219            0.73         
Loop time of 495.025 on 1 procs for 500000 steps with 7200 atoms

Performance: 872.682 ns/day, 0.028 hours/ns, 1010.049 timesteps/s, 7.272 Matom-step/s
84.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 379.18     | 379.18     | 379.18     |   0.0 | 76.60
Neigh   | 0.19764    | 0.19764    | 0.19764    |   0.0 |  0.04
Comm    | 3.859      | 3.859      | 3.859      |   0.0 |  0.78
Output  | 0.23485    | 0.23485    | 0.23485    |   0.0 |  0.05
Modify  | 103.45     | 103.45     | 103.45     |   0.0 | 20.90
Other   |            | 8.11       |            |       |  1.64

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1377 ave        1377 max        1377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 24677
Dangerous builds = 0
Total wall time: 0:08:15
