units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T860.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.086 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 860 ${R}
velocity all create 860 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 860 ${T}  0.1
fix             1 all nvt temp 860 860  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.860
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.860 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   860           -20836.88      -20303.368      371614.82      47961          219            219            0.73         
      1000   852.6492      -20800.287     -20271.335      375348.58      47961          219            219            0.73         
      2000   862.3487      -20796.429     -20261.461      376782.76      47961          219            219            0.73         
      3000   867.12774     -20805.876     -20267.943      375628.15      47961          219            219            0.73         
      4000   854.14858     -20803.39      -20273.508      375123.94      47961          219            219            0.73         
      5000   849.63463     -20809.189     -20282.107      374195.8       47961          219            219            0.73         
      6000   864.91268     -20806.572     -20270.012      375624.54      47961          219            219            0.73         
      7000   859.074       -20809.697     -20276.759      374333.09      47961          219            219            0.73         
      8000   849.38711     -20822.179     -20295.251      373218.56      47961          219            219            0.73         
      9000   870.70425     -20796.576     -20256.423      377012.6       47961          219            219            0.73         
     10000   863.60606     -20797.429     -20261.68       376621.71      47961          219            219            0.73         
     11000   861.20569     -20809.199     -20274.939      374708.04      47961          219            219            0.73         
     12000   860.63641     -20806.348     -20272.442      375733.86      47961          219            219            0.73         
     13000   861.95614     -20810.977     -20276.252      375561.15      47961          219            219            0.73         
     14000   863.05253     -20789.157     -20253.751      378049.5       47961          219            219            0.73         
     15000   867.08904     -20795.986     -20258.077      376080.43      47961          219            219            0.73         
     16000   842.57838     -20800.515     -20277.811      376032.99      47961          219            219            0.73         
     17000   875.28317     -20795.243     -20252.25       377255.87      47961          219            219            0.73         
     18000   865.70824     -20802.384     -20265.331      376879.61      47961          219            219            0.73         
     19000   852.8918      -20806.219     -20277.117      375301.78      47961          219            219            0.73         
     20000   850.23123     -20796.278     -20268.827      376585.49      47961          219            219            0.73         
     21000   857.36053     -20801.99      -20270.115      375985.74      47961          219            219            0.73         
     22000   862.75804     -20795.363     -20260.14       376812.9       47961          219            219            0.73         
     23000   853.95102     -20795.176     -20265.416      375687.95      47961          219            219            0.73         
     24000   856.98007     -20803.701     -20272.063      374788.04      47961          219            219            0.73         
     25000   858.94521     -20808.186     -20275.328      375447.78      47961          219            219            0.73         
     26000   858.69925     -20807.05      -20274.345      375067.19      47961          219            219            0.73         
     27000   866.56616     -20800.237     -20262.651      376743.39      47961          219            219            0.73         
     28000   878.61537     -20800.773     -20255.713      376515.57      47961          219            219            0.73         
     29000   855.37208     -20805.325     -20274.684      374515.97      47961          219            219            0.73         
     30000   882.15268     -20798.374     -20251.12       376548.08      47961          219            219            0.73         
     31000   848.49336     -20798.125     -20271.751      375326.67      47961          219            219            0.73         
     32000   850.40192     -20799.495     -20271.937      376249.09      47961          219            219            0.73         
     33000   848.06132     -20801.039     -20274.933      375936.81      47961          219            219            0.73         
     34000   835.07658     -20799.117     -20281.066      376159.81      47961          219            219            0.73         
     35000   853.0626      -20799.086     -20269.878      375946.19      47961          219            219            0.73         
     36000   866.34828     -20807.513     -20270.063      375397.28      47961          219            219            0.73         
     37000   879.75288     -20795.962     -20250.196      375869.62      47961          219            219            0.73         
     38000   850.65929     -20800.089     -20272.372      375646.21      47961          219            219            0.73         
     39000   863.02825     -20792.231     -20256.84       376334.43      47961          219            219            0.73         
     40000   854.96745     -20802.765     -20272.375      375789.16      47961          219            219            0.73         
     41000   850.9024      -20811.377     -20283.509      374651.93      47961          219            219            0.73         
     42000   846.03009     -20812.133     -20287.288      373665.87      47961          219            219            0.73         
     43000   877.05838     -20812.317     -20268.223      374990.16      47961          219            219            0.73         
     44000   863.76876     -20801.639     -20265.789      376953.7       47961          219            219            0.73         
     45000   854.36975     -20811.686     -20281.667      373924.77      47961          219            219            0.73         
     46000   882.16229     -20805.354     -20258.094      375707.92      47961          219            219            0.73         
     47000   866.35557     -20809.92      -20272.465      375731.46      47961          219            219            0.73         
     48000   875.91897     -20815.936     -20272.549      374794.73      47961          219            219            0.73         
     49000   855.74015     -20798.174     -20267.305      376335.32      47961          219            219            0.73         
     50000   864.9278      -20790.67      -20254.101      376577.33      47961          219            219            0.73         
     51000   863.42158     -20793.447     -20257.813      376974.73      47961          219            219            0.73         
     52000   857.97963     -20798.171     -20265.913      376004.44      47961          219            219            0.73         
     53000   861.16619     -20798.465     -20264.23       376297.92      47961          219            219            0.73         
     54000   876.05603     -20797.644     -20254.172      376703.2       47961          219            219            0.73         
     55000   857.17763     -20807.071     -20275.31       375076.69      47961          219            219            0.73         
     56000   863.60742     -20808.727     -20272.977      374642.59      47961          219            219            0.73         
     57000   854.23724     -20803.832     -20273.895      375976.66      47961          219            219            0.73         
     58000   859.03565     -20794.22      -20261.306      377248.8       47961          219            219            0.73         
     59000   860.95643     -20809.335     -20275.23       376069.52      47961          219            219            0.73         
     60000   868.41643     -20802.351     -20263.618      375724.31      47961          219            219            0.73         
     61000   851.5292      -20798.472     -20270.216      376023.69      47961          219            219            0.73         
     62000   859.67202     -20807.614     -20274.305      375282.26      47961          219            219            0.73         
     63000   869.08692     -20794.962     -20255.813      376566.25      47961          219            219            0.73         
     64000   866.79282     -20795.93      -20258.204      375878.54      47961          219            219            0.73         
     65000   850.70554     -20800.665     -20272.919      376597.43      47961          219            219            0.73         
     66000   844.75623     -20798.578     -20274.523      374967.7       47961          219            219            0.73         
     67000   854.84121     -20816.763     -20286.451      374902.12      47961          219            219            0.73         
     68000   860.84001     -20806.061     -20272.028      375893.07      47961          219            219            0.73         
     69000   876.29051     -20797.628     -20254.01       376411.93      47961          219            219            0.73         
     70000   849.90639     -20791.335     -20264.085      376921.26      47961          219            219            0.73         
     71000   874.78242     -20813.862     -20271.18       375175.86      47961          219            219            0.73         
     72000   862.20135     -20801.363     -20266.485      376304.18      47961          219            219            0.73         
     73000   857.01999     -20810.659     -20278.995      374723.93      47961          219            219            0.73         
     74000   864.00669     -20807.824     -20271.827      375706.3       47961          219            219            0.73         
     75000   855.33375     -20801.379     -20270.762      376088.85      47961          219            219            0.73         
     76000   863.92707     -20801.88      -20265.932      375779.12      47961          219            219            0.73         
     77000   845.9617      -20808.473     -20283.67       375023.33      47961          219            219            0.73         
     78000   878.70018     -20803.462     -20258.349      375720.31      47961          219            219            0.73         
     79000   865.72251     -20815.02      -20277.958      374727.52      47961          219            219            0.73         
     80000   871.60434     -20793.326     -20252.615      376589.74      47961          219            219            0.73         
     81000   862.47711     -20806.404     -20271.355      374813.93      47961          219            219            0.73         
     82000   828.42794     -20798.595     -20284.669      376554.81      47961          219            219            0.73         
     83000   867.1826      -20798.748     -20260.781      376098.63      47961          219            219            0.73         
     84000   850.48515     -20791.109     -20263.5        376262.58      47961          219            219            0.73         
     85000   869.75177     -20804.321     -20264.76       375583.34      47961          219            219            0.73         
     86000   858.8753      -20795.578     -20262.764      377091.3       47961          219            219            0.73         
     87000   859.05823     -20800.012     -20267.085      376701.81      47961          219            219            0.73         
     88000   868.58124     -20801.87      -20263.035      376299.89      47961          219            219            0.73         
     89000   853.0669      -20811.275     -20282.064      375825.09      47961          219            219            0.73         
     90000   856.12169     -20803.189     -20272.083      376213.42      47961          219            219            0.73         
     91000   854.68867     -20808.668     -20278.451      374910.06      47961          219            219            0.73         
     92000   866.67202     -20792.21      -20254.559      377665.25      47961          219            219            0.73         
     93000   842.59632     -20808.925     -20286.21       374642.97      47961          219            219            0.73         
     94000   861.68143     -20811.934     -20277.379      374827.44      47961          219            219            0.73         
     95000   851.73965     -20798.296     -20269.908      376164.04      47961          219            219            0.73         
     96000   865.77344     -20800.555     -20263.462      376318.14      47961          219            219            0.73         
     97000   865.24224     -20808.477     -20271.714      374878.8       47961          219            219            0.73         
     98000   844.12274     -20799.548     -20275.886      375227.99      47961          219            219            0.73         
     99000   862.42478     -20802.043     -20267.027      376402.08      47961          219            219            0.73         
    100000   878.26942     -20805.315     -20260.469      376127.89      47961          219            219            0.73         
    101000   850.36509     -20805.665     -20278.131      376067.86      47961          219            219            0.73         
    102000   863.96338     -20809.951     -20273.98       375141.71      47961          219            219            0.73         
    103000   864.06922     -20809.585     -20273.549      375364.29      47961          219            219            0.73         
    104000   869.35493     -20808.565     -20269.25       376017.73      47961          219            219            0.73         
    105000   858.06396     -20795.923     -20263.613      376812.39      47961          219            219            0.73         
    106000   864.93541     -20812.114     -20275.54       375223.18      47961          219            219            0.73         
    107000   878.84784     -20806.339     -20261.135      376389.28      47961          219            219            0.73         
    108000   856.84047     -20805.335     -20273.783      376526.09      47961          219            219            0.73         
    109000   845.24063     -20799.195     -20274.839      377574.72      47961          219            219            0.73         
    110000   850.57866     -20798.773     -20271.106      376471.28      47961          219            219            0.73         
    111000   860.31974     -20807.832     -20274.122      375782.48      47961          219            219            0.73         
    112000   871.33122     -20806.866     -20266.325      376493.36      47961          219            219            0.73         
    113000   852.88334     -20810.327     -20281.23       375642.35      47961          219            219            0.73         
    114000   877.49001     -20812.335     -20267.973      376069.37      47961          219            219            0.73         
    115000   852.31979     -20797.167     -20268.42       377550.19      47961          219            219            0.73         
    116000   846.45268     -20806.647     -20281.539      376062.01      47961          219            219            0.73         
    117000   859.81861     -20806.347     -20272.948      376230.04      47961          219            219            0.73         
    118000   869.29454     -20820.684     -20281.406      374019.2       47961          219            219            0.73         
    119000   855.71896     -20806.31      -20275.454      376730.2       47961          219            219            0.73         
    120000   854.50625     -20796.022     -20265.918      377115.51      47961          219            219            0.73         
    121000   852.59158     -20803.306     -20274.39       376474.44      47961          219            219            0.73         
    122000   874.08066     -20797.167     -20254.921      376806.8       47961          219            219            0.73         
    123000   859.95811     -20809.293     -20275.807      375513.3       47961          219            219            0.73         
    124000   860.82203     -20801.922     -20267.9        375530.57      47961          219            219            0.73         
    125000   848.73919     -20814.642     -20288.116      375668.49      47961          219            219            0.73         
    126000   857.10366     -20798.505     -20266.79       376337.56      47961          219            219            0.73         
    127000   861.1404      -20792.495     -20258.276      377182.33      47961          219            219            0.73         
    128000   857.03763     -20791.016     -20259.342      378653.01      47961          219            219            0.73         
    129000   840.3696      -20801.545     -20280.211      376692.01      47961          219            219            0.73         
    130000   854.19134     -20793.162     -20263.254      376798.35      47961          219            219            0.73         
    131000   856.40569     -20790.182     -20258.9        377819.96      47961          219            219            0.73         
    132000   861.96408     -20804.609     -20269.879      375847.72      47961          219            219            0.73         
    133000   875.99576     -20805.75      -20262.315      375068.48      47961          219            219            0.73         
    134000   853.97704     -20805.056     -20275.281      375272.95      47961          219            219            0.73         
    135000   863.12409     -20811.68      -20276.231      375220.28      47961          219            219            0.73         
    136000   842.52574     -20807.323     -20284.652      376533.02      47961          219            219            0.73         
    137000   872.11702     -20808.078     -20267.05       377786.69      47961          219            219            0.73         
    138000   855.41413     -20809.301     -20278.635      375530.13      47961          219            219            0.73         
    139000   871.71482     -20803.218     -20262.439      376007.32      47961          219            219            0.73         
    140000   870.97462     -20806.157     -20265.837      376531.66      47961          219            219            0.73         
    141000   843.56442     -20792.408     -20269.093      376640.14      47961          219            219            0.73         
    142000   860.99819     -20795.288     -20261.157      377657.01      47961          219            219            0.73         
    143000   862.37327     -20807.404     -20272.42       376218.18      47961          219            219            0.73         
    144000   861.52547     -20803.176     -20268.717      376094.66      47961          219            219            0.73         
    145000   873.0119      -20800.014     -20258.431      376548.21      47961          219            219            0.73         
    146000   849.87712     -20798.679     -20271.447      376890.99      47961          219            219            0.73         
    147000   851.24585     -20803.872     -20275.791      375266.94      47961          219            219            0.73         
    148000   870.96251     -20791.252     -20250.94       377958.67      47961          219            219            0.73         
    149000   864.70195     -20802.56      -20266.132      376727.34      47961          219            219            0.73         
    150000   847.36663     -20795.943     -20270.268      377310.88      47961          219            219            0.73         
    151000   875.07184     -20813.523     -20270.662      375535.19      47961          219            219            0.73         
    152000   873.83387     -20800.951     -20258.857      378357.96      47961          219            219            0.73         
    153000   870.25222     -20805.106     -20265.234      376164.27      47961          219            219            0.73         
    154000   847.98986     -20800.645     -20274.584      376420.69      47961          219            219            0.73         
    155000   866.6761      -20802.915     -20265.261      376158.55      47961          219            219            0.73         
    156000   849.53562     -20801.961     -20274.941      376238.53      47961          219            219            0.73         
    157000   868.89734     -20804.999     -20265.967      375676.51      47961          219            219            0.73         
    158000   877.14721     -20797.264     -20253.114      376860.29      47961          219            219            0.73         
    159000   847.05847     -20805.247     -20279.764      376575.19      47961          219            219            0.73         
    160000   876.10408     -20791.965     -20248.462      378390.04      47961          219            219            0.73         
    161000   862.50908     -20806.921     -20271.853      375273.53      47961          219            219            0.73         
    162000   855.03291     -20800.469     -20270.038      376150.78      47961          219            219            0.73         
    163000   843.26102     -20800.956     -20277.828      376528.73      47961          219            219            0.73         
    164000   873.34302     -20799.549     -20257.76       377576.54      47961          219            219            0.73         
    165000   851.1555      -20795.855     -20267.83       375831.21      47961          219            219            0.73         
    166000   839.54525     -20808.78      -20287.958      374852.84      47961          219            219            0.73         
    167000   863.50024     -20811.077     -20275.394      374868.52      47961          219            219            0.73         
    168000   844.10498     -20807.248     -20283.597      374409.55      47961          219            219            0.73         
    169000   860.34254     -20776.461     -20242.736      379687.85      47961          219            219            0.73         
    170000   847.62808     -20803.25      -20277.414      376660.28      47961          219            219            0.73         
    171000   882.29513     -20799.263     -20251.92       376684.58      47961          219            219            0.73         
    172000   853.03323     -20808.308     -20279.118      375714.37      47961          219            219            0.73         
    173000   871.46972     -20793.215     -20252.588      377859.17      47961          219            219            0.73         
    174000   866.82231     -20802.682     -20264.938      375675.84      47961          219            219            0.73         
    175000   877.67628     -20798.329     -20253.852      376530.93      47961          219            219            0.73         
    176000   845.46739     -20808.515     -20284.018      375391.43      47961          219            219            0.73         
    177000   872.38216     -20812.241     -20271.048      375637.82      47961          219            219            0.73         
    178000   856.28403     -20803.258     -20272.052      374965.65      47961          219            219            0.73         
    179000   867.83188     -20809.029     -20270.659      375623.03      47961          219            219            0.73         
    180000   847.39618     -20798.485     -20272.792      375964.28      47961          219            219            0.73         
    181000   857.24685     -20806.541     -20274.737      375019.14      47961          219            219            0.73         
    182000   866.64005     -20801.297     -20263.666      376611.23      47961          219            219            0.73         
    183000   878.02289     -20793.817     -20249.124      377144.27      47961          219            219            0.73         
    184000   859.76462     -20802.253     -20268.887      376545.1       47961          219            219            0.73         
    185000   857.02837     -20799.322     -20267.654      376963.02      47961          219            219            0.73         
    186000   832.35851     -20805         -20288.636      374736.97      47961          219            219            0.73         
    187000   868.08247     -20811.082     -20272.556      375734.38      47961          219            219            0.73         
    188000   851.27136     -20806.788     -20278.691      376066         47961          219            219            0.73         
    189000   878.46137     -20808.477     -20263.512      376051.93      47961          219            219            0.73         
    190000   862.93109     -20807.032     -20271.702      375411.84      47961          219            219            0.73         
    191000   875.99772     -20797.943     -20254.507      376261.36      47961          219            219            0.73         
    192000   864.74764     -20807.785     -20271.328      376467.23      47961          219            219            0.73         
    193000   857.27782     -20800.532     -20268.709      376272.86      47961          219            219            0.73         
    194000   857.22095     -20812.143     -20280.355      374873.97      47961          219            219            0.73         
    195000   873.10452     -20811.18      -20269.539      375952.08      47961          219            219            0.73         
    196000   854.91591     -20814.109     -20283.751      374771.34      47961          219            219            0.73         
    197000   862.09951     -20809.037     -20274.223      376386.02      47961          219            219            0.73         
    198000   864.22676     -20794.406     -20258.272      377433.19      47961          219            219            0.73         
    199000   852.27189     -20802.164     -20273.446      376220.49      47961          219            219            0.73         
    200000   857.95548     -20805.2       -20272.956      376150.43      47961          219            219            0.73         
    201000   863.34489     -20798.555     -20262.968      375888.59      47961          219            219            0.73         
    202000   838.60294     -20794.499     -20274.261      376714.12      47961          219            219            0.73         
    203000   871.62034     -20803.176     -20262.456      376236.52      47961          219            219            0.73         
    204000   875.14137     -20812.363     -20269.458      375137.89      47961          219            219            0.73         
    205000   857.65149     -20799.088     -20267.033      377147.79      47961          219            219            0.73         
    206000   841.21138     -20801.684     -20279.828      375712.67      47961          219            219            0.73         
    207000   870.02358     -20797.772     -20258.042      377683.73      47961          219            219            0.73         
    208000   834.37569     -20814.726     -20297.111      375045.37      47961          219            219            0.73         
    209000   872.0101      -20797.108     -20256.146      377339.17      47961          219            219            0.73         
    210000   853.36526     -20810.92      -20281.524      375363.19      47961          219            219            0.73         
    211000   876.06798     -20787.91      -20244.43       378743.96      47961          219            219            0.73         
    212000   864.07775     -20808.68      -20272.639      376075.16      47961          219            219            0.73         
    213000   873.64738     -20805.054     -20263.076      375167.13      47961          219            219            0.73         
    214000   855.0498      -20801.148     -20270.707      376146.19      47961          219            219            0.73         
    215000   846.49998     -20805.776     -20280.639      374584.3       47961          219            219            0.73         
    216000   860.7975      -20790.639     -20256.633      377544.56      47961          219            219            0.73         
    217000   866.57346     -20811.792     -20274.203      375458.26      47961          219            219            0.73         
    218000   863.75207     -20793.026     -20257.187      378165.27      47961          219            219            0.73         
    219000   865.72686     -20784.848     -20247.784      378969.76      47961          219            219            0.73         
    220000   851.82623     -20808.437     -20279.996      375709.94      47961          219            219            0.73         
    221000   848.42524     -20805.265     -20278.934      374722.94      47961          219            219            0.73         
    222000   864.03653     -20809.621     -20273.605      374883.02      47961          219            219            0.73         
    223000   847.85142     -20803.136     -20277.161      375670.6       47961          219            219            0.73         
    224000   865.50056     -20811.66      -20274.736      375552.67      47961          219            219            0.73         
    225000   846.53747     -20808.904     -20283.743      375292.34      47961          219            219            0.73         
    226000   858.29411     -20807.107     -20274.654      375019.77      47961          219            219            0.73         
    227000   864.69705     -20805.894     -20269.468      376336.42      47961          219            219            0.73         
    228000   863.09243     -20803.416     -20267.985      376740.84      47961          219            219            0.73         
    229000   864.96773     -20814.73      -20278.136      375248.5       47961          219            219            0.73         
    230000   867.75362     -20792.524     -20254.202      377306.41      47961          219            219            0.73         
    231000   867.71871     -20800.432     -20262.132      377366.58      47961          219            219            0.73         
    232000   862.73698     -20803.21      -20268          376154.51      47961          219            219            0.73         
    233000   858.32178     -20798.887     -20266.416      376476.53      47961          219            219            0.73         
    234000   859.25955     -20801.995     -20268.943      375559.1       47961          219            219            0.73         
    235000   855.82753     -20808.092     -20277.169      376841.39      47961          219            219            0.73         
    236000   857.94417     -20806.504     -20274.268      376081.72      47961          219            219            0.73         
    237000   843.86506     -20811.06      -20287.558      375663.95      47961          219            219            0.73         
    238000   864.00253     -20791.294     -20255.299      377232.36      47961          219            219            0.73         
    239000   863.18117     -20817.965     -20282.48       374423.72      47961          219            219            0.73         
    240000   845.16313     -20798.727     -20274.42       376178.52      47961          219            219            0.73         
    241000   866.44689     -20794.22      -20256.709      377996.97      47961          219            219            0.73         
    242000   871.4121      -20809.843     -20269.251      375540         47961          219            219            0.73         
    243000   832.17484     -20807.481     -20291.231      375099.11      47961          219            219            0.73         
    244000   859.25555     -20799.824     -20266.775      378149.46      47961          219            219            0.73         
    245000   861.38063     -20808.059     -20273.691      375223.73      47961          219            219            0.73         
    246000   858.06602     -20799.759     -20267.447      375644.58      47961          219            219            0.73         
    247000   869.51114     -20789.716     -20250.304      377682.21      47961          219            219            0.73         
    248000   871.26849     -20804.647     -20264.145      376536.39      47961          219            219            0.73         
    249000   869.55        -20795.088     -20255.652      376714.64      47961          219            219            0.73         
    250000   860.51365     -20802.095     -20268.265      375668.89      47961          219            219            0.73         
    251000   864.99853     -20804.551     -20267.938      376280.36      47961          219            219            0.73         
    252000   859.64535     -20807.626     -20274.334      375043.26      47961          219            219            0.73         
    253000   855.64757     -20804.889     -20274.078      376811.35      47961          219            219            0.73         
    254000   849.51386     -20819.929     -20292.923      374482.74      47961          219            219            0.73         
    255000   855.46209     -20812.014     -20281.317      374993.25      47961          219            219            0.73         
    256000   872.79784     -20807.99      -20266.539      375822.17      47961          219            219            0.73         
    257000   874.63585     -20807.124     -20264.533      376432.17      47961          219            219            0.73         
    258000   865.45807     -20803.239     -20266.341      376223.26      47961          219            219            0.73         
    259000   862.05817     -20801.994     -20267.206      376665.68      47961          219            219            0.73         
    260000   859.5702      -20809.854     -20276.608      375863.32      47961          219            219            0.73         
    261000   859.66938     -20812.938     -20279.631      375342.24      47961          219            219            0.73         
    262000   862.28827     -20810.916     -20275.985      375154.75      47961          219            219            0.73         
    263000   851.76248     -20802.175     -20273.773      376032.73      47961          219            219            0.73         
    264000   860.65563     -20803.226     -20269.308      375490.04      47961          219            219            0.73         
    265000   870.19785     -20809.139     -20269.301      377027.1       47961          219            219            0.73         
    266000   862.2681      -20812.816     -20277.897      375508.7       47961          219            219            0.73         
    267000   857.51443     -20809.346     -20277.376      376006.81      47961          219            219            0.73         
    268000   855.82014     -20810.745     -20279.827      374495.25      47961          219            219            0.73         
    269000   869.06686     -20797.199     -20258.062      376758.83      47961          219            219            0.73         
    270000   863.44996     -20799.286     -20263.634      376947.49      47961          219            219            0.73         
    271000   859.26835     -20805.886     -20272.828      376067.32      47961          219            219            0.73         
    272000   863.58997     -20806.65      -20270.911      375895.27      47961          219            219            0.73         
    273000   834.12728     -20789.735     -20272.274      376816.05      47961          219            219            0.73         
    274000   871.76474     -20800.154     -20259.344      376960.62      47961          219            219            0.73         
    275000   855.20807     -20796.274     -20265.735      376891.17      47961          219            219            0.73         
    276000   863.98099     -20792.932     -20256.951      377565.11      47961          219            219            0.73         
    277000   872.81707     -20802.276     -20260.813      376635.23      47961          219            219            0.73         
    278000   867.71356     -20819.01      -20280.713      373850.53      47961          219            219            0.73         
    279000   879.30271     -20798.026     -20252.54       377323.14      47961          219            219            0.73         
    280000   855.40263     -20799.788     -20269.128      376624.94      47961          219            219            0.73         
    281000   860.79529     -20808.751     -20274.746      375183.52      47961          219            219            0.73         
    282000   854.22747     -20798.585     -20268.654      376366.29      47961          219            219            0.73         
    283000   869.10655     -20792.329     -20253.168      377182.11      47961          219            219            0.73         
    284000   844.74234     -20798.382     -20274.335      376875.23      47961          219            219            0.73         
    285000   873.61373     -20803.532     -20261.575      376171.89      47961          219            219            0.73         
    286000   870.36509     -20794.437     -20254.495      377701.12      47961          219            219            0.73         
    287000   865.51598     -20798.111     -20261.178      377520.37      47961          219            219            0.73         
    288000   851.84925     -20810.907     -20282.452      376160.63      47961          219            219            0.73         
    289000   869.5798      -20798.489     -20259.035      376374.92      47961          219            219            0.73         
    290000   858.80696     -20810.325     -20277.553      375470.76      47961          219            219            0.73         
    291000   865.26558     -20805.105     -20268.327      375417.1       47961          219            219            0.73         
    292000   856.74407     -20803.857     -20272.365      375903.16      47961          219            219            0.73         
    293000   843.56966     -20799.832     -20276.513      375218.66      47961          219            219            0.73         
    294000   847.74223     -20797.532     -20271.625      376450.75      47961          219            219            0.73         
    295000   842.23056     -20813.762     -20291.274      374165.49      47961          219            219            0.73         
    296000   862.22591     -20792.061     -20257.168      376980.91      47961          219            219            0.73         
    297000   881.18301     -20805.073     -20258.42       376475.59      47961          219            219            0.73         
    298000   868.73077     -20805.798     -20266.87       375528.2       47961          219            219            0.73         
    299000   862.16839     -20803.305     -20268.448      376762.75      47961          219            219            0.73         
    300000   861.1448      -20802.005     -20267.783      375822.76      47961          219            219            0.73         
    301000   872.24027     -20808.529     -20267.423      375913.08      47961          219            219            0.73         
    302000   854.65407     -20804.368     -20274.173      375372.72      47961          219            219            0.73         
    303000   846.242       -20792.78      -20267.803      376808.63      47961          219            219            0.73         
    304000   853.80677     -20805.906     -20276.236      376499.06      47961          219            219            0.73         
    305000   862.11196     -20802.709     -20267.887      376197.8       47961          219            219            0.73         
    306000   845.91855     -20806.376     -20281.6        376573.63      47961          219            219            0.73         
    307000   855.11024     -20808.921     -20278.443      375657.25      47961          219            219            0.73         
    308000   852.9187      -20811.808     -20282.689      374581.47      47961          219            219            0.73         
    309000   846.66236     -20796.717     -20271.479      376879         47961          219            219            0.73         
    310000   874.52576     -20801.877     -20259.354      376413.7       47961          219            219            0.73         
    311000   858.40072     -20813.259     -20280.74       374282.08      47961          219            219            0.73         
    312000   869.32871     -20795.931     -20256.632      377507.85      47961          219            219            0.73         
    313000   869.95385     -20803.401     -20263.714      376558.86      47961          219            219            0.73         
    314000   861.76046     -20814.171     -20279.568      374213.58      47961          219            219            0.73         
    315000   861.86882     -20806.659     -20271.988      376380.23      47961          219            219            0.73         
    316000   857.92375     -20806.579     -20274.355      375626.05      47961          219            219            0.73         
    317000   852.7792      -20801.807     -20272.775      376717.3       47961          219            219            0.73         
    318000   871.07688     -20804.58      -20264.197      376471.77      47961          219            219            0.73         
    319000   862.45963     -20814.505     -20279.467      374832.48      47961          219            219            0.73         
    320000   870.41815     -20800.431     -20260.456      377733.13      47961          219            219            0.73         
    321000   849.45858     -20799.084     -20272.112      376612.54      47961          219            219            0.73         
    322000   839.08044     -20801.857     -20281.322      376719.02      47961          219            219            0.73         
    323000   868.53846     -20803.532     -20264.723      376128.91      47961          219            219            0.73         
    324000   868.77377     -20802.109     -20263.154      377171.93      47961          219            219            0.73         
    325000   852.50306     -20802.071     -20273.21       377243.01      47961          219            219            0.73         
    326000   864.63328     -20804.755     -20268.368      376290.19      47961          219            219            0.73         
    327000   850.47077     -20812.292     -20284.692      374273.99      47961          219            219            0.73         
    328000   857.19142     -20807.102     -20275.333      375707         47961          219            219            0.73         
    329000   860.63122     -20812.015     -20278.112      375471.21      47961          219            219            0.73         
    330000   872.46825     -20807.979     -20266.732      376091.92      47961          219            219            0.73         
    331000   855.91222     -20807.384     -20276.408      376514.38      47961          219            219            0.73         
    332000   851.95419     -20804.203     -20275.683      375309.28      47961          219            219            0.73         
    333000   862.55921     -20823.79      -20288.69       373751.84      47961          219            219            0.73         
    334000   851.94813     -20811.797     -20283.28       374813.03      47961          219            219            0.73         
    335000   844.26884     -20819.454     -20295.701      374611.42      47961          219            219            0.73         
    336000   862.96911     -20800.012     -20264.659      376502.56      47961          219            219            0.73         
    337000   851.58246     -20791.403     -20263.113      377142.57      47961          219            219            0.73         
    338000   850.3757      -20806.229     -20278.688      376431.42      47961          219            219            0.73         
    339000   862.01313     -20821.251     -20286.49       374277.13      47961          219            219            0.73         
    340000   871.99091     -20816.026     -20275.076      375006.25      47961          219            219            0.73         
    341000   870.48545     -20799.217     -20259.201      376819.91      47961          219            219            0.73         
    342000   870.96847     -20807.551     -20267.235      375640.82      47961          219            219            0.73         
    343000   868.96983     -20813.908     -20274.832      375511.34      47961          219            219            0.73         
    344000   866.95056     -20792.94      -20255.116      378071.21      47961          219            219            0.73         
    345000   846.3926      -20806.909     -20281.839      375180.56      47961          219            219            0.73         
    346000   870.13467     -20797.011     -20257.212      377202.96      47961          219            219            0.73         
    347000   862.71248     -20805.321     -20270.127      376249.33      47961          219            219            0.73         
    348000   874.11242     -20796.339     -20254.072      377700.77      47961          219            219            0.73         
    349000   861.47726     -20799.724     -20265.296      376628.59      47961          219            219            0.73         
    350000   839.64862     -20814.14      -20293.253      375588.08      47961          219            219            0.73         
    351000   832.51345     -20812.657     -20296.197      374534.11      47961          219            219            0.73         
    352000   866.93878     -20806.375     -20268.559      375719.22      47961          219            219            0.73         
    353000   865.78544     -20802.217     -20265.116      376585.25      47961          219            219            0.73         
    354000   869.09996     -20812.028     -20272.871      375191.11      47961          219            219            0.73         
    355000   862.19        -20807.15      -20272.279      375560.51      47961          219            219            0.73         
    356000   855.83416     -20808.139     -20277.212      374942.13      47961          219            219            0.73         
    357000   862.28575     -20810.691     -20275.762      375744.92      47961          219            219            0.73         
    358000   854.3237      -20798.361     -20268.371      376588.07      47961          219            219            0.73         
    359000   850.61034     -20808.115     -20280.429      374857.12      47961          219            219            0.73         
    360000   862.94624     -20807.762     -20272.423      376083.63      47961          219            219            0.73         
    361000   868.92433     -20803.684     -20264.635      377131.23      47961          219            219            0.73         
    362000   878.33764     -20805.798     -20260.911      376936.24      47961          219            219            0.73         
    363000   853.25696     -20795.329     -20266          377143.99      47961          219            219            0.73         
    364000   871.59193     -20799.187     -20258.484      376750.26      47961          219            219            0.73         
    365000   856.03075     -20808.357     -20277.308      375203.59      47961          219            219            0.73         
    366000   852.68642     -20810.66      -20281.685      375493.99      47961          219            219            0.73         
    367000   865.29938     -20799.664     -20262.865      376850.08      47961          219            219            0.73         
    368000   858.43076     -20795.326     -20262.787      376992.08      47961          219            219            0.73         
    369000   843.21056     -20809.384     -20286.288      376132.26      47961          219            219            0.73         
    370000   852.38982     -20807.762     -20278.971      374726.36      47961          219            219            0.73         
    371000   866.86233     -20813.552     -20275.783      374899.23      47961          219            219            0.73         
    372000   863.1902      -20807.759     -20272.268      374929.4       47961          219            219            0.73         
    373000   879.15369     -20812.28      -20266.886      375770.78      47961          219            219            0.73         
    374000   874.91488     -20801.489     -20258.724      375840.61      47961          219            219            0.73         
    375000   856.13931     -20808.656     -20277.539      375861.57      47961          219            219            0.73         
    376000   857.23879     -20814.47      -20282.671      375066.13      47961          219            219            0.73         
    377000   862.61462     -20806.507     -20271.373      375181.8       47961          219            219            0.73         
    378000   852.85574     -20792.619     -20263.539      378254.28      47961          219            219            0.73         
    379000   866.33932     -20815.196     -20277.752      375091         47961          219            219            0.73         
    380000   858.23062     -20815.314     -20282.899      374788.8       47961          219            219            0.73         
    381000   862.72164     -20790.795     -20255.595      378352.96      47961          219            219            0.73         
    382000   866.89166     -20806.375     -20268.588      375883         47961          219            219            0.73         
    383000   849.01151     -20816.411     -20289.716      373576.11      47961          219            219            0.73         
    384000   857.9198      -20817.773     -20285.551      375015.36      47961          219            219            0.73         
    385000   847.98973     -20800.229     -20274.168      376358.76      47961          219            219            0.73         
    386000   834.97271     -20794.891     -20276.905      376432.78      47961          219            219            0.73         
    387000   860.50982     -20806.049     -20272.221      376464.6       47961          219            219            0.73         
    388000   860.46373     -20807.91      -20274.11       375690.29      47961          219            219            0.73         
    389000   851.02528     -20814.675     -20286.731      375176.38      47961          219            219            0.73         
    390000   859.49312     -20806.489     -20273.292      376182.78      47961          219            219            0.73         
    391000   873.99252     -20818.483     -20276.291      375013.45      47961          219            219            0.73         
    392000   850.4057      -20812.697     -20285.137      375528.12      47961          219            219            0.73         
    393000   857.73426     -20811.167     -20279.061      374957.66      47961          219            219            0.73         
    394000   859.42787     -20818.104     -20284.948      373910.56      47961          219            219            0.73         
    395000   855.27801     -20805.706     -20275.123      376167.61      47961          219            219            0.73         
    396000   854.96841     -20807.639     -20277.249      374746.12      47961          219            219            0.73         
    397000   861.0306      -20813.297     -20279.146      375312.98      47961          219            219            0.73         
    398000   883.80558     -20801.436     -20253.156      376538.46      47961          219            219            0.73         
    399000   846.89194     -20796.48      -20271.1        376636.51      47961          219            219            0.73         
    400000   869.43687     -20808.429     -20269.063      376147.84      47961          219            219            0.73         
    401000   870.50564     -20800.686     -20260.657      377471.24      47961          219            219            0.73         
    402000   876.11903     -20810.472     -20266.96       375998.14      47961          219            219            0.73         
    403000   880.59005     -20815.181     -20268.896      375154.37      47961          219            219            0.73         
    404000   869.53572     -20804.36      -20264.933      377190.48      47961          219            219            0.73         
    405000   861.77409     -20802.578     -20267.966      376522.63      47961          219            219            0.73         
    406000   850.67274     -20813.611     -20285.885      375361.2       47961          219            219            0.73         
    407000   870.18008     -20802.577     -20262.749      375728.26      47961          219            219            0.73         
    408000   871.04596     -20801.124     -20260.759      375933.57      47961          219            219            0.73         
    409000   880.9528      -20793.104     -20246.593      377726.56      47961          219            219            0.73         
    410000   892.90617     -20800.805     -20246.88       377287.24      47961          219            219            0.73         
    411000   866.10112     -20805.599     -20268.302      375027.41      47961          219            219            0.73         
    412000   855.08753     -20807.037     -20276.573      376745.97      47961          219            219            0.73         
    413000   848.44142     -20806.438     -20280.096      376185.21      47961          219            219            0.73         
    414000   843.47727     -20800.793     -20277.531      376260.62      47961          219            219            0.73         
    415000   843.63013     -20795.551     -20272.194      377190.67      47961          219            219            0.73         
    416000   851.79866     -20808.949     -20280.525      376202.71      47961          219            219            0.73         
    417000   863.57703     -20803.857     -20268.126      376869.95      47961          219            219            0.73         
    418000   873.54946     -20801.513     -20259.596      376801.97      47961          219            219            0.73         
    419000   876.51458     -20798.757     -20255.001      377735.37      47961          219            219            0.73         
    420000   853.86099     -20811.886     -20282.182      376308.88      47961          219            219            0.73         
    421000   845.90814     -20792.376     -20267.606      377224.77      47961          219            219            0.73         
    422000   860.15951     -20811.127     -20277.516      375960.16      47961          219            219            0.73         
    423000   876.87446     -20796.492     -20252.512      377207.45      47961          219            219            0.73         
    424000   847.59477     -20796.792     -20270.976      375894.04      47961          219            219            0.73         
    425000   860.55577     -20799.197     -20265.341      376606.05      47961          219            219            0.73         
    426000   828.67139     -20805.299     -20291.223      376361.12      47961          219            219            0.73         
    427000   855.68011     -20802.672     -20271.84       376713.26      47961          219            219            0.73         
    428000   850.61811     -20807.548     -20279.857      376099.34      47961          219            219            0.73         
    429000   862.93628     -20813.748     -20278.415      374259.55      47961          219            219            0.73         
    430000   852.43639     -20802.481     -20273.661      376783.9       47961          219            219            0.73         
    431000   875.85302     -20810.158     -20266.812      376246.12      47961          219            219            0.73         
    432000   842.61214     -20809.577     -20286.852      375153.36      47961          219            219            0.73         
    433000   844.06003     -20811.19      -20287.566      375068.31      47961          219            219            0.73         
    434000   852.61744     -20799.056     -20270.124      375615.99      47961          219            219            0.73         
    435000   853.94301     -20809.9       -20280.145      375094.92      47961          219            219            0.73         
    436000   886.71063     -20805.034     -20254.952      376354.18      47961          219            219            0.73         
    437000   855.57101     -20802.566     -20271.802      375214.93      47961          219            219            0.73         
    438000   849.45273     -20814.793     -20287.825      374898.71      47961          219            219            0.73         
    439000   855.54636     -20801.013     -20270.265      376669.68      47961          219            219            0.73         
    440000   852.52168     -20803.721     -20274.848      376226.86      47961          219            219            0.73         
    441000   859.3515      -20811.372     -20278.262      375381.04      47961          219            219            0.73         
    442000   873.11827     -20808.728     -20267.079      376001.86      47961          219            219            0.73         
    443000   866.47151     -20794.959     -20257.432      376990.44      47961          219            219            0.73         
    444000   872.30503     -20813.398     -20272.252      375039.77      47961          219            219            0.73         
    445000   872.7218      -20804.33      -20262.926      376601.68      47961          219            219            0.73         
    446000   862.26229     -20811.286     -20276.371      376378.59      47961          219            219            0.73         
    447000   872.99488     -20807.855     -20266.281      377592.18      47961          219            219            0.73         
    448000   860.49818     -20802.483     -20268.662      377205.98      47961          219            219            0.73         
    449000   857.56873     -20808.643     -20276.64       375237         47961          219            219            0.73         
    450000   864.96248     -20797.123     -20260.533      376650.29      47961          219            219            0.73         
    451000   867.97074     -20802.314     -20263.858      375559.31      47961          219            219            0.73         
    452000   851.44696     -20800.985     -20272.779      376470.51      47961          219            219            0.73         
    453000   854.39696     -20809.98      -20279.945      375452.95      47961          219            219            0.73         
    454000   860.63083     -20815.042     -20281.139      373887.41      47961          219            219            0.73         
    455000   856.20268     -20805.315     -20274.159      376325.27      47961          219            219            0.73         
    456000   867.21332     -20801.733     -20263.746      376097.76      47961          219            219            0.73         
    457000   872.67016     -20803.708     -20262.336      376651.15      47961          219            219            0.73         
    458000   873.81591     -20799.253     -20257.171      376136.02      47961          219            219            0.73         
    459000   840.96766     -20807.984     -20286.279      374877.24      47961          219            219            0.73         
    460000   865.9706      -20804.865     -20267.649      376610.41      47961          219            219            0.73         
    461000   868.25041     -20811.235     -20272.605      375509.69      47961          219            219            0.73         
    462000   869.95099     -20809.519     -20269.834      376051.48      47961          219            219            0.73         
    463000   860.21662     -20802.958     -20269.311      376206.67      47961          219            219            0.73         
    464000   864.80877     -20809.509     -20273.014      375092.17      47961          219            219            0.73         
    465000   867.01573     -20796.232     -20258.368      376754.44      47961          219            219            0.73         
    466000   882.96304     -20808.018     -20260.261      375806.01      47961          219            219            0.73         
    467000   862.94702     -20806.133     -20270.793      376478.79      47961          219            219            0.73         
    468000   856.98225     -20799.657     -20268.017      375947.7       47961          219            219            0.73         
    469000   870.17946     -20796.313     -20256.486      377526.88      47961          219            219            0.73         
    470000   854.53677     -20809.07      -20278.947      375181.22      47961          219            219            0.73         
    471000   858.99042     -20803.147     -20270.262      376663.74      47961          219            219            0.73         
    472000   862.75771     -20794.465     -20259.242      377780.89      47961          219            219            0.73         
    473000   865.19877     -20813.35      -20276.613      376791.99      47961          219            219            0.73         
    474000   851.39577     -20804.35      -20276.176      376513.1       47961          219            219            0.73         
    475000   871.54418     -20810.843     -20270.17       375509.83      47961          219            219            0.73         
    476000   845.4667      -20807.358     -20282.862      375633.82      47961          219            219            0.73         
    477000   873.65126     -20799.069     -20257.089      377150.05      47961          219            219            0.73         
    478000   856.61897     -20800.846     -20269.432      376578.22      47961          219            219            0.73         
    479000   861.80998     -20810.503     -20275.868      374969.17      47961          219            219            0.73         
    480000   867.06507     -20804.99      -20267.096      376306.02      47961          219            219            0.73         
    481000   852.5236      -20808.019     -20279.146      375397.61      47961          219            219            0.73         
    482000   858.19986     -20798.956     -20266.561      376379.89      47961          219            219            0.73         
    483000   867.975       -20801.791     -20263.332      376908.09      47961          219            219            0.73         
    484000   855.22212     -20799.409     -20268.861      376526.56      47961          219            219            0.73         
    485000   856.63029     -20801.107     -20269.686      376723.68      47961          219            219            0.73         
    486000   857.00135     -20794.467     -20262.815      377681.88      47961          219            219            0.73         
    487000   858.42358     -20796.848     -20264.314      376282.75      47961          219            219            0.73         
    488000   872.37056     -20817.822     -20276.636      375275.87      47961          219            219            0.73         
    489000   863.61989     -20806.268     -20270.511      376413.83      47961          219            219            0.73         
    490000   856.00627     -20793.3       -20262.266      377210.34      47961          219            219            0.73         
    491000   846.46376     -20814.935     -20289.821      374238.77      47961          219            219            0.73         
    492000   862.83326     -20808.52      -20273.25       376023.76      47961          219            219            0.73         
    493000   870.66261     -20801.626     -20261.5        377150.44      47961          219            219            0.73         
    494000   858.81549     -20800.15      -20267.373      377053.91      47961          219            219            0.73         
    495000   857.15566     -20794.175     -20262.427      377930.82      47961          219            219            0.73         
    496000   849.57421     -20806.651     -20279.607      375809.5       47961          219            219            0.73         
    497000   845.04486     -20809.784     -20285.55       374760.25      47961          219            219            0.73         
    498000   869.2216      -20796.81      -20257.578      377781.21      47961          219            219            0.73         
    499000   852.97661     -20811.769     -20282.614      375599.8       47961          219            219            0.73         
    500000   862.23189     -20802.659     -20267.763      376302.9       47961          219            219            0.73         
Loop time of 516.653 on 1 procs for 500000 steps with 7200 atoms

Performance: 836.152 ns/day, 0.029 hours/ns, 967.768 timesteps/s, 6.968 Matom-step/s
84.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 398.63     | 398.63     | 398.63     |   0.0 | 77.16
Neigh   | 0.46477    | 0.46477    | 0.46477    |   0.0 |  0.09
Comm    | 5.4972     | 5.4972     | 5.4972     |   0.0 |  1.06
Output  | 0.80644    | 0.80644    | 0.80644    |   0.0 |  0.16
Modify  | 102.29     | 102.29     | 102.29     |   0.0 | 19.80
Other   |            | 8.962      |            |       |  1.73

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 62612
Dangerous builds = 0
Total wall time: 0:08:37
