units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T660.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.068 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 660 ${R}
velocity all create 660 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 660 ${T}  0.1
fix             1 all nvt temp 660 660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.660 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   660           -20995.312     -20585.873      350258.4       47961          219            219            0.73         
      1000   663.18876     -20952.795     -20541.378      355050.94      47961          219            219            0.73         
      2000   655.19609     -20957.672     -20551.213      354696.29      47961          219            219            0.73         
      3000   657.78684     -20953.919     -20545.852      354569         47961          219            219            0.73         
      4000   655.40213     -20955.181     -20548.594      354844.02      47961          219            219            0.73         
      5000   659.15005     -20947.439     -20538.527      355724.5       47961          219            219            0.73         
      6000   659.09925     -20946.103     -20537.222      356327.06      47961          219            219            0.73         
      7000   667.0639      -20947.876     -20534.055      356884.4       47961          219            219            0.73         
      8000   663.79231     -20962.889     -20551.097      354130.03      47961          219            219            0.73         
      9000   664.07985     -20954.18      -20542.21       355629.05      47961          219            219            0.73         
     10000   662.50171     -20945.349     -20534.358      354996.98      47961          219            219            0.73         
     11000   651.39689     -20955.165     -20551.062      355780.17      47961          219            219            0.73         
     12000   668.04742     -20958.146     -20543.715      354351.39      47961          219            219            0.73         
     13000   654.51344     -20950.058     -20544.022      354622.38      47961          219            219            0.73         
     14000   668.10444     -20952.395     -20537.929      355818.49      47961          219            219            0.73         
     15000   661.87751     -20951.099     -20540.495      355178.98      47961          219            219            0.73         
     16000   664.79538     -20948.728     -20536.314      356230.09      47961          219            219            0.73         
     17000   655.2532      -20957.501     -20551.006      354544.22      47961          219            219            0.73         
     18000   663.96775     -20958.374     -20546.473      354329.72      47961          219            219            0.73         
     19000   652.64785     -20953.659     -20548.781      355908.51      47961          219            219            0.73         
     20000   662.25819     -20950.546     -20539.706      355543.09      47961          219            219            0.73         
     21000   656.72661     -20962.692     -20555.283      353270.96      47961          219            219            0.73         
     22000   658.74394     -20949.099     -20540.439      355919.55      47961          219            219            0.73         
     23000   652.45815     -20948.208     -20543.447      356127.91      47961          219            219            0.73         
     24000   673.65499     -20954.277     -20536.367      355385.32      47961          219            219            0.73         
     25000   657.42195     -20958.325     -20550.486      354453.36      47961          219            219            0.73         
     26000   665.97641     -20955.368     -20542.222      355602.68      47961          219            219            0.73         
     27000   648.60168     -20949.877     -20547.509      355521.04      47961          219            219            0.73         
     28000   665.78812     -20953.948     -20540.918      355785.56      47961          219            219            0.73         
     29000   641.87509     -20960.992     -20562.797      354275.89      47961          219            219            0.73         
     30000   661.48384     -20951.752     -20541.392      355504.76      47961          219            219            0.73         
     31000   652.61344     -20945.288     -20540.431      356408.62      47961          219            219            0.73         
     32000   659.02746     -20956.274     -20547.438      355058.84      47961          219            219            0.73         
     33000   661.55722     -20952.564     -20542.159      355374.82      47961          219            219            0.73         
     34000   673.34223     -20954.41      -20536.694      354692.66      47961          219            219            0.73         
     35000   645.28592     -20952.575     -20552.264      355483.83      47961          219            219            0.73         
     36000   648.12902     -20954.854     -20552.779      355900.38      47961          219            219            0.73         
     37000   660.20007     -20954.159     -20544.596      355753.31      47961          219            219            0.73         
     38000   664.50064     -20951.324     -20539.093      356099.08      47961          219            219            0.73         
     39000   667.17611     -20952.358     -20538.467      354695.13      47961          219            219            0.73         
     40000   648.72167     -20956.031     -20553.589      354766.11      47961          219            219            0.73         
     41000   651.66819     -20949.662     -20545.392      355585.42      47961          219            219            0.73         
     42000   655.77707     -20952.552     -20545.733      355119.24      47961          219            219            0.73         
     43000   661.44555     -20946.142     -20535.806      355912.51      47961          219            219            0.73         
     44000   655.98291     -20952.536     -20545.588      355066.89      47961          219            219            0.73         
     45000   667.90921     -20951.339     -20536.993      355313.85      47961          219            219            0.73         
     46000   676.48393     -20949.164     -20529.499      356249.68      47961          219            219            0.73         
     47000   670.72865     -20949.285     -20533.19       356709.06      47961          219            219            0.73         
     48000   664.37787     -20966.581     -20554.426      353715.76      47961          219            219            0.73         
     49000   663.17869     -20951.168     -20539.757      356327.18      47961          219            219            0.73         
     50000   667.66957     -20957.684     -20543.487      355285.32      47961          219            219            0.73         
     51000   660.55738     -20955.232     -20545.447      355055.97      47961          219            219            0.73         
     52000   649.92916     -20952.015     -20548.823      355322.16      47961          219            219            0.73         
     53000   669.43476     -20957.306     -20542.013      355294.19      47961          219            219            0.73         
     54000   663.79705     -20960.24      -20548.445      354129.11      47961          219            219            0.73         
     55000   666.24545     -20958.825     -20545.511      354805.97      47961          219            219            0.73         
     56000   657.41923     -20950.951     -20543.113      355364.36      47961          219            219            0.73         
     57000   662.05839     -20955.145     -20544.429      355064.22      47961          219            219            0.73         
     58000   662.61805     -20951.162     -20540.098      355936.4       47961          219            219            0.73         
     59000   659.64012     -20953.436     -20544.22       355450.57      47961          219            219            0.73         
     60000   653.03689     -20954.788     -20549.668      353931.92      47961          219            219            0.73         
     61000   668.68527     -20948.997     -20534.17       356222.49      47961          219            219            0.73         
     62000   660.47903     -20958.035     -20548.298      354773.16      47961          219            219            0.73         
     63000   672.17698     -20959.496     -20542.502      354182.74      47961          219            219            0.73         
     64000   652.02589     -20947.944     -20543.451      356758.85      47961          219            219            0.73         
     65000   664.24973     -20950.158     -20538.082      355624.87      47961          219            219            0.73         
     66000   667.84799     -20958.424     -20544.116      354893.98      47961          219            219            0.73         
     67000   658.47577     -20951.857     -20543.363      355794         47961          219            219            0.73         
     68000   669.86055     -20954.543     -20538.987      355166.35      47961          219            219            0.73         
     69000   653.25267     -20951.689     -20546.435      354529.16      47961          219            219            0.73         
     70000   641.56673     -20953.512     -20555.508      355486.55      47961          219            219            0.73         
     71000   669.55782     -20962.647     -20547.278      353457.09      47961          219            219            0.73         
     72000   663.29104     -20960.358     -20548.877      354960.39      47961          219            219            0.73         
     73000   658.21533     -20949.697     -20541.365      354918.43      47961          219            219            0.73         
     74000   661.4077      -20952.069     -20541.756      354997.05      47961          219            219            0.73         
     75000   662.70028     -20952.503     -20541.389      355342.78      47961          219            219            0.73         
     76000   678.72802     -20961.674     -20540.617      354006.88      47961          219            219            0.73         
     77000   658.27369     -20952.29      -20543.921      355447.78      47961          219            219            0.73         
     78000   655.99762     -20956.444     -20549.487      353547.75      47961          219            219            0.73         
     79000   649.7772      -20953.105     -20550.007      354761.5       47961          219            219            0.73         
     80000   672.32821     -20957.544     -20540.457      355550.08      47961          219            219            0.73         
     81000   672.58016     -20959.203     -20541.96       353948.07      47961          219            219            0.73         
     82000   659.92186     -20962.191     -20552.801      354239.33      47961          219            219            0.73         
     83000   649.61293     -20955.761     -20552.765      354510.43      47961          219            219            0.73         
     84000   653.51074     -20947.376     -20541.963      356619.09      47961          219            219            0.73         
     85000   652.81475     -20941.642     -20536.66       355500.18      47961          219            219            0.73         
     86000   661.65431     -20954.683     -20544.217      354721.57      47961          219            219            0.73         
     87000   679.30991     -20955.145     -20533.726      356023.19      47961          219            219            0.73         
     88000   651.90319     -20948.89      -20544.473      356238.15      47961          219            219            0.73         
     89000   663.88809     -20956.081     -20544.23       355075.24      47961          219            219            0.73         
     90000   650.20912     -20947.102     -20543.737      355359.98      47961          219            219            0.73         
     91000   650.13854     -20949.096     -20545.775      355348.58      47961          219            219            0.73         
     92000   655.76436     -20961.938     -20555.127      353788.1       47961          219            219            0.73         
     93000   654.65913     -20948.52      -20542.394      356012.15      47961          219            219            0.73         
     94000   646.84193     -20951.286     -20550.009      355696.72      47961          219            219            0.73         
     95000   649.05901     -20954.948     -20552.296      354891.9       47961          219            219            0.73         
     96000   671.25211     -20957.561     -20541.141      354403.11      47961          219            219            0.73         
     97000   661.45466     -20954.012     -20543.671      355110.33      47961          219            219            0.73         
     98000   672.47945     -20957.246     -20540.065      355493.08      47961          219            219            0.73         
     99000   661.02227     -20957.445     -20547.372      354516.79      47961          219            219            0.73         
    100000   672.60376     -20952.445     -20535.187      355872.67      47961          219            219            0.73         
    101000   661.40892     -20953.719     -20543.406      354856.51      47961          219            219            0.73         
    102000   652.46816     -20958.593     -20553.826      354658.2       47961          219            219            0.73         
    103000   667.44194     -20943.629     -20529.573      356472.8       47961          219            219            0.73         
    104000   657.06929     -20953.518     -20545.897      354769.63      47961          219            219            0.73         
    105000   666.45928     -20954.361     -20540.914      356234.9       47961          219            219            0.73         
    106000   660.63642     -20959.437     -20549.603      354518.26      47961          219            219            0.73         
    107000   665.90434     -20954.302     -20541.2        355234.87      47961          219            219            0.73         
    108000   664.61511     -20952.367     -20540.065      355551.13      47961          219            219            0.73         
    109000   652.90369     -20955.805     -20550.768      355368.56      47961          219            219            0.73         
    110000   664.40033     -20950.462     -20538.292      354874.58      47961          219            219            0.73         
    111000   655.99793     -20954.021     -20547.064      355171.24      47961          219            219            0.73         
    112000   646.83154     -20953.83      -20552.56       355422.44      47961          219            219            0.73         
    113000   663.2517      -20953.226     -20541.77       355257.7       47961          219            219            0.73         
    114000   653.91        -20961.156     -20555.495      354535.18      47961          219            219            0.73         
    115000   665.32318     -20952.869     -20540.128      355293.73      47961          219            219            0.73         
    116000   662.68055     -20956.665     -20545.563      354276.78      47961          219            219            0.73         
    117000   670.75973     -20948.317     -20532.203      355765.3       47961          219            219            0.73         
    118000   674.17839     -20957.496     -20539.261      354103.12      47961          219            219            0.73         
    119000   657.80105     -20958.367     -20550.291      354626.15      47961          219            219            0.73         
    120000   657.5029      -20960.036     -20552.146      354618.35      47961          219            219            0.73         
    121000   654.67636     -20953.571     -20547.434      355394.94      47961          219            219            0.73         
    122000   663.06641     -20950.662     -20539.32       356046.68      47961          219            219            0.73         
    123000   657.54561     -20948.381     -20540.465      355904.45      47961          219            219            0.73         
    124000   677.35436     -20959.827     -20539.622      354524.09      47961          219            219            0.73         
    125000   657.54297     -20955.781     -20547.866      355936.94      47961          219            219            0.73         
    126000   654.75973     -20955.712     -20549.523      354502.83      47961          219            219            0.73         
    127000   658.52737     -20960.413     -20551.888      355034.78      47961          219            219            0.73         
    128000   660.28097     -20948.494     -20538.88       355347.47      47961          219            219            0.73         
    129000   658.10985     -20950.943     -20542.676      355602.32      47961          219            219            0.73         
    130000   663.46274     -20956.041     -20544.454      355195.38      47961          219            219            0.73         
    131000   659.7183      -20962.837     -20553.573      354584.17      47961          219            219            0.73         
    132000   658.085       -20957.158     -20548.907      354908.02      47961          219            219            0.73         
    133000   661.87702     -20948.638     -20538.034      356577.71      47961          219            219            0.73         
    134000   656.71043     -20956.051     -20548.652      355309.77      47961          219            219            0.73         
    135000   662.28295     -20957.918     -20547.062      354619.01      47961          219            219            0.73         
    136000   659.40408     -20948.248     -20539.178      355520.44      47961          219            219            0.73         
    137000   656.06116     -20952.266     -20545.27       355420.54      47961          219            219            0.73         
    138000   654.27024     -20947.103     -20541.218      355917.6       47961          219            219            0.73         
    139000   661.69389     -20949.852     -20539.362      356578.22      47961          219            219            0.73         
    140000   661.96178     -20950.981     -20540.325      355357.59      47961          219            219            0.73         
    141000   669.70579     -20950.063     -20534.602      355757.17      47961          219            219            0.73         
    142000   665.71862     -20958.294     -20545.307      354745.63      47961          219            219            0.73         
    143000   661.23642     -20945.179     -20534.973      356526.68      47961          219            219            0.73         
    144000   669.51184     -20953.176     -20537.835      355098.19      47961          219            219            0.73         
    145000   660.6237      -20956.077     -20546.25       354538.95      47961          219            219            0.73         
    146000   662.21668     -20954.801     -20543.987      354843.47      47961          219            219            0.73         
    147000   652.38298     -20950.714     -20546          355112.77      47961          219            219            0.73         
    148000   654.37035     -20959.626     -20553.679      354222.81      47961          219            219            0.73         
    149000   672.88714     -20947.368     -20529.934      356481.55      47961          219            219            0.73         
    150000   655.82006     -20953.406     -20546.56       354441.95      47961          219            219            0.73         
    151000   652.97694     -20950.892     -20545.809      355480.86      47961          219            219            0.73         
    152000   665.66858     -20954.317     -20541.362      354933.22      47961          219            219            0.73         
    153000   651.79885     -20952.061     -20547.709      355396.91      47961          219            219            0.73         
    154000   656.61677     -20951.768     -20544.428      355743.1       47961          219            219            0.73         
    155000   666.20725     -20957.152     -20543.862      354693.3       47961          219            219            0.73         
    156000   661.44991     -20956.073     -20545.734      354587.58      47961          219            219            0.73         
    157000   662.8011      -20953.05      -20541.874      355052.78      47961          219            219            0.73         
    158000   661.34047     -20953.715     -20543.444      355141.71      47961          219            219            0.73         
    159000   659.43125     -20961.948     -20552.861      353980.06      47961          219            219            0.73         
    160000   661.01029     -20957.916     -20547.85       355188.03      47961          219            219            0.73         
    161000   664.08205     -20953.846     -20541.874      354373.38      47961          219            219            0.73         
    162000   661.45978     -20950.128     -20539.783      356238.95      47961          219            219            0.73         
    163000   668.74934     -20958.039     -20543.172      354516.09      47961          219            219            0.73         
    164000   653.52418     -20954.608     -20549.186      354468.92      47961          219            219            0.73         
    165000   673.06722     -20951.847     -20534.302      355342.07      47961          219            219            0.73         
    166000   652.20728     -20957.397     -20552.792      354288.74      47961          219            219            0.73         
    167000   648.48291     -20967.719     -20565.425      353649.99      47961          219            219            0.73         
    168000   679.72262     -20953.8       -20532.125      356093.82      47961          219            219            0.73         
    169000   660.12262     -20948.991     -20539.476      355197.73      47961          219            219            0.73         
    170000   651.89755     -20945.884     -20541.471      356294.6       47961          219            219            0.73         
    171000   679.55565     -20942.552     -20520.982      356790.29      47961          219            219            0.73         
    172000   657.56932     -20952.104     -20544.173      355530.75      47961          219            219            0.73         
    173000   643.9234      -20954.945     -20555.479      355667.82      47961          219            219            0.73         
    174000   661.87584     -20945.505     -20534.902      355710.07      47961          219            219            0.73         
    175000   656.86509     -20947.756     -20540.261      355196.95      47961          219            219            0.73         
    176000   655.17594     -20954.971     -20548.524      354242.18      47961          219            219            0.73         
    177000   650.34909     -20954.276     -20550.824      354401.97      47961          219            219            0.73         
    178000   676.74408     -20957.653     -20537.827      355102.77      47961          219            219            0.73         
    179000   655.66237     -20957.191     -20550.443      354688.8       47961          219            219            0.73         
    180000   660.8716      -20953.267     -20543.287      355844.9       47961          219            219            0.73         
    181000   653.49025     -20953.515     -20548.114      355588.63      47961          219            219            0.73         
    182000   658.20884     -20952.854     -20544.526      354920.71      47961          219            219            0.73         
    183000   653.83806     -20953.635     -20548.019      354621.1       47961          219            219            0.73         
    184000   672.70945     -20962.068     -20544.744      354396.45      47961          219            219            0.73         
    185000   664.00086     -20948.819     -20536.898      356324.44      47961          219            219            0.73         
    186000   662.34093     -20959.935     -20549.043      355387.99      47961          219            219            0.73         
    187000   657.1838      -20955.781     -20548.088      354855.9       47961          219            219            0.73         
    188000   660.66905     -20956.409     -20546.554      354787.09      47961          219            219            0.73         
    189000   669.93246     -20956.962     -20541.361      355436.52      47961          219            219            0.73         
    190000   649.81064     -20951.63      -20548.512      355099.78      47961          219            219            0.73         
    191000   656.2865      -20960.046     -20552.911      353371.67      47961          219            219            0.73         
    192000   673.27606     -20948.986     -20531.31       355527.82      47961          219            219            0.73         
    193000   671.53268     -20952.999     -20536.405      355454.75      47961          219            219            0.73         
    194000   643.97759     -20957.845     -20558.345      354047.78      47961          219            219            0.73         
    195000   664.09376     -20946.311     -20534.332      355762.35      47961          219            219            0.73         
    196000   660.32865     -20965.185     -20555.542      353239.48      47961          219            219            0.73         
    197000   669.74771     -20957.54      -20542.054      354462.78      47961          219            219            0.73         
    198000   654.6258      -20957.083     -20550.977      354674.08      47961          219            219            0.73         
    199000   655.87516     -20954.164     -20547.284      354839.17      47961          219            219            0.73         
    200000   657.14765     -20958.07      -20550.4        353903.92      47961          219            219            0.73         
    201000   651.50145     -20957.319     -20553.152      354487.05      47961          219            219            0.73         
    202000   675.0361      -20962.807     -20544.04       353937.61      47961          219            219            0.73         
    203000   648.43918     -20961.326     -20559.059      354752.77      47961          219            219            0.73         
    204000   658.60069     -20952.743     -20544.172      355392.56      47961          219            219            0.73         
    205000   668.28862     -20954.37      -20539.788      354648.49      47961          219            219            0.73         
    206000   664.73357     -20952.087     -20539.711      355363.5       47961          219            219            0.73         
    207000   671.83        -20958.174     -20541.396      354438.77      47961          219            219            0.73         
    208000   668.27883     -20952.866     -20538.291      355484.19      47961          219            219            0.73         
    209000   661.88221     -20952.885     -20542.278      355975.99      47961          219            219            0.73         
    210000   663.27622     -20951.366     -20539.894      356038.32      47961          219            219            0.73         
    211000   660.82011     -20950.821     -20540.873      355822.6       47961          219            219            0.73         
    212000   661.96572     -20958.01      -20547.352      354945.73      47961          219            219            0.73         
    213000   655.12374     -20954.953     -20548.539      354364.59      47961          219            219            0.73         
    214000   650.20161     -20955.747     -20552.386      354870.13      47961          219            219            0.73         
    215000   659.43259     -20949.301     -20540.214      355580.11      47961          219            219            0.73         
    216000   642.88059     -20957.258     -20558.439      355397.16      47961          219            219            0.73         
    217000   673.93186     -20959.359     -20541.277      354653.74      47961          219            219            0.73         
    218000   656.89732     -20955.916     -20548.402      354859.75      47961          219            219            0.73         
    219000   661.11185     -20949.164     -20539.035      356575.33      47961          219            219            0.73         
    220000   687.26197     -20943.241     -20516.89       356768.2       47961          219            219            0.73         
    221000   664.47774     -20956.379     -20544.162      354350.92      47961          219            219            0.73         
    222000   664.90616     -20937.129     -20524.646      356406.32      47961          219            219            0.73         
    223000   662.77751     -20944.016     -20532.853      356784.99      47961          219            219            0.73         
    224000   652.4192      -20947.581     -20542.844      355891.08      47961          219            219            0.73         
    225000   669.02894     -20948.061     -20533.02       356931.04      47961          219            219            0.73         
    226000   652.86433     -20948.772     -20543.76       355414.02      47961          219            219            0.73         
    227000   666.25333     -20950.162     -20536.843      355665.37      47961          219            219            0.73         
    228000   651.88904     -20943.728     -20539.32       355832.55      47961          219            219            0.73         
    229000   660.849       -20953.034     -20543.068      355363.29      47961          219            219            0.73         
    230000   675.79814     -20960.876     -20541.637      354511.36      47961          219            219            0.73         
    231000   653.62265     -20940.919     -20535.436      356712.57      47961          219            219            0.73         
    232000   648.93275     -20959.264     -20556.69       354409.19      47961          219            219            0.73         
    233000   657.86362     -20963.825     -20555.711      353718.9       47961          219            219            0.73         
    234000   652.53633     -20950.682     -20545.873      355525.59      47961          219            219            0.73         
    235000   652.99287     -20951.857     -20546.765      354584.13      47961          219            219            0.73         
    236000   654.25982     -20954.97      -20549.091      354911.2       47961          219            219            0.73         
    237000   675.07235     -20957.159     -20538.369      355137.69      47961          219            219            0.73         
    238000   662.54184     -20950.652     -20539.636      355706.7       47961          219            219            0.73         
    239000   672.93875     -20957.526     -20540.06       354598.76      47961          219            219            0.73         
    240000   657.736       -20965.773     -20557.738      354125.75      47961          219            219            0.73         
    241000   658.57642     -20951.724     -20543.168      355002.55      47961          219            219            0.73         
    242000   660.55806     -20962.776     -20552.99       353993.23      47961          219            219            0.73         
    243000   658.32065     -20962.251     -20553.854      354331.16      47961          219            219            0.73         
    244000   656.89251     -20960.879     -20553.368      354579.63      47961          219            219            0.73         
    245000   656.68361     -20957.786     -20550.404      353629.59      47961          219            219            0.73         
    246000   653.99687     -20951.654     -20545.939      354660.77      47961          219            219            0.73         
    247000   674.88906     -20953.484     -20534.808      355476.22      47961          219            219            0.73         
    248000   682.07103     -20948.313     -20525.182      356534.69      47961          219            219            0.73         
    249000   650.30616     -20950.545     -20547.12       355279.24      47961          219            219            0.73         
    250000   660.96015     -20956.089     -20546.054      354308.03      47961          219            219            0.73         
    251000   666.4884      -20957.795     -20544.331      354543.58      47961          219            219            0.73         
    252000   647.64299     -20957.626     -20555.853      354346.2       47961          219            219            0.73         
    253000   665.31852     -20953.706     -20540.968      355644.37      47961          219            219            0.73         
    254000   654.27409     -20949.869     -20543.981      355336.84      47961          219            219            0.73         
    255000   666.23275     -20956.641     -20543.335      355805.35      47961          219            219            0.73         
    256000   674.18553     -20949.093     -20530.853      355642.69      47961          219            219            0.73         
    257000   652.42948     -20949.683     -20544.94       355482.84      47961          219            219            0.73         
    258000   657.62703     -20952.334     -20544.366      355853.8       47961          219            219            0.73         
    259000   663.33516     -20951.302     -20539.794      356001.33      47961          219            219            0.73         
    260000   665.20729     -20954.832     -20542.163      356017.53      47961          219            219            0.73         
    261000   670.28732     -20964.94      -20549.119      354487.71      47961          219            219            0.73         
    262000   661.64677     -20947.045     -20536.584      356076.08      47961          219            219            0.73         
    263000   644.53013     -20950.937     -20551.095      355595.48      47961          219            219            0.73         
    264000   657.26453     -20965.91      -20558.168      353134.97      47961          219            219            0.73         
    265000   665.19588     -20962.159     -20549.496      354049         47961          219            219            0.73         
    266000   656.25205     -20948.549     -20541.434      355295.27      47961          219            219            0.73         
    267000   650.28656     -20948.163     -20544.75       355576.38      47961          219            219            0.73         
    268000   658.60595     -20953.269     -20544.694      354909.91      47961          219            219            0.73         
    269000   646.51192     -20950.606     -20549.535      355719.63      47961          219            219            0.73         
    270000   656.09906     -20954.05      -20547.031      354096.85      47961          219            219            0.73         
    271000   668.22182     -20955.066     -20540.526      355835.77      47961          219            219            0.73         
    272000   667.65094     -20957.885     -20543.699      354866.47      47961          219            219            0.73         
    273000   648.8289      -20950.019     -20547.51       354990.37      47961          219            219            0.73         
    274000   644.66771     -20953.202     -20553.274      354892.8       47961          219            219            0.73         
    275000   657.33323     -20957.745     -20549.96       354912.29      47961          219            219            0.73         
    276000   649.49223     -20956.827     -20553.906      353914.06      47961          219            219            0.73         
    277000   656.05482     -20950.698     -20543.706      354839.4       47961          219            219            0.73         
    278000   659.65736     -20957.642     -20548.416      354960.92      47961          219            219            0.73         
    279000   666.57564     -20949.955     -20536.437      356037.88      47961          219            219            0.73         
    280000   656.51236     -20958.174     -20550.898      354356.98      47961          219            219            0.73         
    281000   676.68054     -20954.402     -20534.615      355433.15      47961          219            219            0.73         
    282000   655.39934     -20958.041     -20551.456      354654.52      47961          219            219            0.73         
    283000   651.16245     -20958.416     -20554.459      354947.3       47961          219            219            0.73         
    284000   667.64625     -20963.435     -20549.253      353563.15      47961          219            219            0.73         
    285000   666.17476     -20945.802     -20532.532      356955.38      47961          219            219            0.73         
    286000   675.44182     -20957.59      -20538.571      354907.62      47961          219            219            0.73         
    287000   661.14451     -20951.883     -20541.734      355046.66      47961          219            219            0.73         
    288000   668.05328     -20967.747     -20553.312      353231.48      47961          219            219            0.73         
    289000   657.79654     -20946.694     -20538.621      355924.18      47961          219            219            0.73         
    290000   656.28123     -20948.253     -20541.12       355275.05      47961          219            219            0.73         
    291000   649.83293     -20959.734     -20556.602      353657.2       47961          219            219            0.73         
    292000   651.96041     -20957.601     -20553.15       353821.23      47961          219            219            0.73         
    293000   647.35624     -20947.883     -20546.287      355583.85      47961          219            219            0.73         
    294000   652.59573     -20949.722     -20544.876      355294.52      47961          219            219            0.73         
    295000   659.52098     -20956.383     -20547.241      355458.54      47961          219            219            0.73         
    296000   670.26569     -20954.606     -20538.798      356074.51      47961          219            219            0.73         
    297000   659.41316     -20960.331     -20551.256      354006.99      47961          219            219            0.73         
    298000   664.07067     -20944.493     -20532.529      356271.3       47961          219            219            0.73         
    299000   658.81064     -20945.928     -20537.227      355621.41      47961          219            219            0.73         
    300000   660.00226     -20960.646     -20551.205      354659.79      47961          219            219            0.73         
    301000   649.56978     -20957.776     -20554.808      354440.05      47961          219            219            0.73         
    302000   656.71546     -20957.531     -20550.129      354307.83      47961          219            219            0.73         
    303000   673.19995     -20952.217     -20534.589      356298.46      47961          219            219            0.73         
    304000   660.15796     -20959.67      -20550.132      354604.37      47961          219            219            0.73         
    305000   669.14481     -20953.035     -20537.922      355302.5       47961          219            219            0.73         
    306000   668.73421     -20954.545     -20539.687      354978.25      47961          219            219            0.73         
    307000   666.61672     -20961.002     -20547.458      354771.11      47961          219            219            0.73         
    308000   663.70619     -20961.385     -20549.647      354284.6       47961          219            219            0.73         
    309000   652.69445     -20937.397     -20532.49       356433.59      47961          219            219            0.73         
    310000   662.19511     -20963.582     -20552.781      353844.49      47961          219            219            0.73         
    311000   670.98066     -20951.009     -20534.758      355919.88      47961          219            219            0.73         
    312000   647.97988     -20950.939     -20548.956      355988.07      47961          219            219            0.73         
    313000   671.52264     -20961.292     -20544.704      354576.01      47961          219            219            0.73         
    314000   662.48649     -20954.456     -20543.474      354611.86      47961          219            219            0.73         
    315000   662.42406     -20939.057     -20528.114      358016.86      47961          219            219            0.73         
    316000   667.33382     -20956.089     -20542.1        354851.76      47961          219            219            0.73         
    317000   663.52665     -20958.645     -20547.018      355102.87      47961          219            219            0.73         
    318000   660.91206     -20943.031     -20533.026      356303.23      47961          219            219            0.73         
    319000   673.15068     -20957.773     -20540.176      355045.77      47961          219            219            0.73         
    320000   660.80663     -20961.478     -20551.538      354038.82      47961          219            219            0.73         
    321000   659.55533     -20954.974     -20545.81       355129.46      47961          219            219            0.73         
    322000   652.27573     -20955.405     -20550.757      354767.56      47961          219            219            0.73         
    323000   649.43598     -20954.356     -20551.47       354711.64      47961          219            219            0.73         
    324000   653.35636     -20953.383     -20548.065      355365.95      47961          219            219            0.73         
    325000   655.74222     -20950.266     -20543.468      355541.74      47961          219            219            0.73         
    326000   653.99742     -20967.553     -20561.837      354181.35      47961          219            219            0.73         
    327000   667.38261     -20955.712     -20541.693      355622.51      47961          219            219            0.73         
    328000   657.65378     -20951.399     -20543.416      355644.93      47961          219            219            0.73         
    329000   658.12972     -20948.98      -20540.701      355417.13      47961          219            219            0.73         
    330000   666.85461     -20949.522     -20535.831      356683.06      47961          219            219            0.73         
    331000   655.37671     -20959.27      -20552.698      355118.61      47961          219            219            0.73         
    332000   659.76859     -20956.776     -20547.481      354698.71      47961          219            219            0.73         
    333000   666.25518     -20953.806     -20540.486      355734.15      47961          219            219            0.73         
    334000   651.26628     -20955.973     -20551.952      354973.01      47961          219            219            0.73         
    335000   656.93009     -20942.038     -20534.503      356880.11      47961          219            219            0.73         
    336000   638.24561     -20954.166     -20558.222      354686.13      47961          219            219            0.73         
    337000   670.50365     -20949.711     -20533.756      356015.72      47961          219            219            0.73         
    338000   666.83763     -20949.456     -20535.775      356191.41      47961          219            219            0.73         
    339000   662.32081     -20959.911     -20549.032      354812.48      47961          219            219            0.73         
    340000   654.96299     -20947.668     -20541.354      355246.83      47961          219            219            0.73         
    341000   662.34124     -20950.472     -20539.58       355509.89      47961          219            219            0.73         
    342000   648.11298     -20957.388     -20555.323      354333.96      47961          219            219            0.73         
    343000   653.01407     -20939.936     -20534.83       356660.43      47961          219            219            0.73         
    344000   680.49048     -20957.191     -20535.041      355260.32      47961          219            219            0.73         
    345000   649.40888     -20952.578     -20549.709      355074.16      47961          219            219            0.73         
    346000   666.30715     -20961.496     -20548.144      354305.78      47961          219            219            0.73         
    347000   665.87935     -20953.851     -20540.765      355877.63      47961          219            219            0.73         
    348000   677.40119     -20962.922     -20542.688      354260.59      47961          219            219            0.73         
    349000   662.70213     -20961.365     -20550.25       354894.67      47961          219            219            0.73         
    350000   653.94953     -20953.327     -20547.641      355157.51      47961          219            219            0.73         
    351000   651.45867     -20950.97      -20546.83       355202.07      47961          219            219            0.73         
    352000   656.90908     -20958.893     -20551.371      355095.71      47961          219            219            0.73         
    353000   637.5884      -20962.32      -20566.785      353722.67      47961          219            219            0.73         
    354000   660.99502     -20956.203     -20546.147      355333.4       47961          219            219            0.73         
    355000   658.95378     -20955.739     -20546.949      354620.3       47961          219            219            0.73         
    356000   651.6105      -20948.505     -20544.27       355703.07      47961          219            219            0.73         
    357000   664.81817     -20955.409     -20542.981      355255.85      47961          219            219            0.73         
    358000   646.15321     -20953.434     -20552.584      354600.33      47961          219            219            0.73         
    359000   644.72939     -20957.625     -20557.659      354225.91      47961          219            219            0.73         
    360000   651.65054     -20953.307     -20549.047      355339.7       47961          219            219            0.73         
    361000   666.11617     -20956.602     -20543.368      354811.81      47961          219            219            0.73         
    362000   659.82931     -20956.107     -20546.773      354369.02      47961          219            219            0.73         
    363000   660.62141     -20948.19      -20538.365      355069.59      47961          219            219            0.73         
    364000   655.50984     -20959.537     -20552.883      354614.57      47961          219            219            0.73         
    365000   660.24741     -20950.486     -20540.893      355579.77      47961          219            219            0.73         
    366000   665.44743     -20949.113     -20536.294      355602.05      47961          219            219            0.73         
    367000   662.15896     -20951.612     -20540.833      354919.19      47961          219            219            0.73         
    368000   659.48539     -20947.278     -20538.158      355063.8       47961          219            219            0.73         
    369000   660.10264     -20952.48      -20542.977      354981.8       47961          219            219            0.73         
    370000   662.06822     -20956.575     -20545.853      354647.13      47961          219            219            0.73         
    371000   671.14565     -20946.026     -20529.673      355877.74      47961          219            219            0.73         
    372000   658.23093     -20950.595     -20542.253      355202.56      47961          219            219            0.73         
    373000   669.96452     -20955.25      -20539.629      353885.93      47961          219            219            0.73         
    374000   654.87193     -20943.229     -20536.971      356338.21      47961          219            219            0.73         
    375000   666.19917     -20952.578     -20539.293      355076.81      47961          219            219            0.73         
    376000   664.1219      -20961.971     -20549.975      354529.94      47961          219            219            0.73         
    377000   664.11833     -20948.768     -20536.774      355558.18      47961          219            219            0.73         
    378000   645.6603      -20951.123     -20550.579      354614.31      47961          219            219            0.73         
    379000   661.06155     -20954.37      -20544.272      355267.45      47961          219            219            0.73         
    380000   657.23494     -20952.455     -20544.731      354806.7       47961          219            219            0.73         
    381000   656.0946      -20954.877     -20547.86       354673.68      47961          219            219            0.73         
    382000   669.72687     -20946.589     -20531.116      356044.66      47961          219            219            0.73         
    383000   668.21703     -20965.117     -20550.58       353339.2       47961          219            219            0.73         
    384000   665.68861     -20956.801     -20543.832      354750.69      47961          219            219            0.73         
    385000   672.85137     -20943.254     -20525.842      356218.16      47961          219            219            0.73         
    386000   654.57509     -20958.034     -20551.96       354760.81      47961          219            219            0.73         
    387000   665.3195      -20958.693     -20545.954      354262.73      47961          219            219            0.73         
    388000   672.61394     -20948.29      -20531.026      355466.54      47961          219            219            0.73         
    389000   664.89856     -20953.487     -20541.009      355263.53      47961          219            219            0.73         
    390000   653.34281     -20951.611     -20546.301      355550.52      47961          219            219            0.73         
    391000   665.60035     -20957.451     -20544.538      355322.72      47961          219            219            0.73         
    392000   668.48066     -20948.526     -20533.826      355838.92      47961          219            219            0.73         
    393000   642.98919     -20952.928     -20554.042      354926.77      47961          219            219            0.73         
    394000   665.71368     -20950.512     -20537.528      356112.11      47961          219            219            0.73         
    395000   658.75262     -20956.441     -20547.776      353993.49      47961          219            219            0.73         
    396000   657.11542     -20950.562     -20542.912      355752.22      47961          219            219            0.73         
    397000   663.00428     -20948.532     -20537.229      355622.35      47961          219            219            0.73         
    398000   655.2256      -20953.49      -20547.013      355083.88      47961          219            219            0.73         
    399000   667.74657     -20954.691     -20540.447      355067.21      47961          219            219            0.73         
    400000   651.46101     -20946.965     -20542.823      356209.78      47961          219            219            0.73         
    401000   661.29474     -20954.434     -20544.191      355038.52      47961          219            219            0.73         
    402000   651.49655     -20959.586     -20555.422      353774.56      47961          219            219            0.73         
    403000   663.46972     -20951.739     -20540.148      355777.15      47961          219            219            0.73         
    404000   660.59618     -20957.005     -20547.196      354121.58      47961          219            219            0.73         
    405000   651.18068     -20963.643     -20559.675      353841.86      47961          219            219            0.73         
    406000   665.31198     -20951.794     -20539.059      355116.96      47961          219            219            0.73         
    407000   666.57167     -20950.017     -20536.501      356000.67      47961          219            219            0.73         
    408000   654.73984     -20962.165     -20555.989      353037.42      47961          219            219            0.73         
    409000   668.31652     -20942.862     -20528.263      356401.93      47961          219            219            0.73         
    410000   652.72412     -20960.51      -20555.584      354298.16      47961          219            219            0.73         
    411000   660.49797     -20961.428     -20551.68       354141.25      47961          219            219            0.73         
    412000   663.42925     -20949.04      -20537.473      356424.97      47961          219            219            0.73         
    413000   667.07747     -20950.347     -20536.517      356255.14      47961          219            219            0.73         
    414000   643.95285     -20963.081     -20563.597      353230.04      47961          219            219            0.73         
    415000   662.96607     -20950.489     -20539.21       355920.28      47961          219            219            0.73         
    416000   658.78954     -20961.183     -20552.495      354172.39      47961          219            219            0.73         
    417000   665.53139     -20953.254     -20540.384      355137.2       47961          219            219            0.73         
    418000   653.06258     -20962.294     -20557.158      353569.68      47961          219            219            0.73         
    419000   672.16919     -20962.199     -20545.21       355190.37      47961          219            219            0.73         
    420000   666.86439     -20953.044     -20539.346      355369.03      47961          219            219            0.73         
    421000   658.69092     -20952.222     -20543.595      355889.58      47961          219            219            0.73         
    422000   657.90105     -20956.116     -20547.979      354597.1       47961          219            219            0.73         
    423000   663.25457     -20948.848     -20537.39       355156.4       47961          219            219            0.73         
    424000   660.46725     -20949.61      -20539.88       355014.26      47961          219            219            0.73         
    425000   657.03073     -20951.479     -20543.881      355166.93      47961          219            219            0.73         
    426000   662.43546     -20941.659     -20530.709      357252.94      47961          219            219            0.73         
    427000   659.6694      -20949.939     -20540.705      354946.76      47961          219            219            0.73         
    428000   657.58376     -20953.559     -20545.619      354875.79      47961          219            219            0.73         
    429000   654.64805     -20957.689     -20551.57       354582.08      47961          219            219            0.73         
    430000   665.82842     -20947.085     -20534.03       355854.86      47961          219            219            0.73         
    431000   669.54466     -20958.077     -20542.717      355024.42      47961          219            219            0.73         
    432000   657.43279     -20948.48      -20540.633      355588.8       47961          219            219            0.73         
    433000   661.28749     -20952.698     -20542.46       354963.75      47961          219            219            0.73         
    434000   662.24256     -20959.28      -20548.45       354760.92      47961          219            219            0.73         
    435000   664.19839     -20964.457     -20552.413      354857.31      47961          219            219            0.73         
    436000   647.8085      -20946.422     -20544.545      356368.55      47961          219            219            0.73         
    437000   667.24204     -20963.72      -20549.788      353553.57      47961          219            219            0.73         
    438000   663.92305     -20966.448     -20554.575      353749.14      47961          219            219            0.73         
    439000   658.34947     -20951.133     -20542.718      355479.52      47961          219            219            0.73         
    440000   657.51575     -20953.597     -20545.699      355465.41      47961          219            219            0.73         
    441000   658.97084     -20953.413     -20544.612      355343.21      47961          219            219            0.73         
    442000   653.01512     -20956.341     -20551.235      354361.37      47961          219            219            0.73         
    443000   664.26336     -20964.348     -20552.264      354165.57      47961          219            219            0.73         
    444000   657.86758     -20948.07      -20539.954      355559.87      47961          219            219            0.73         
    445000   664.19343     -20960.221     -20548.181      354182.3       47961          219            219            0.73         
    446000   658.16615     -20947.178     -20538.876      355556.66      47961          219            219            0.73         
    447000   654.73974     -20957.741     -20551.565      354907.46      47961          219            219            0.73         
    448000   672.97615     -20962.005     -20544.516      354632.07      47961          219            219            0.73         
    449000   673.51077     -20954.658     -20536.837      355630.93      47961          219            219            0.73         
    450000   660.64279     -20951.408     -20541.57       354932.82      47961          219            219            0.73         
    451000   660.34952     -20948.025     -20538.369      355718.34      47961          219            219            0.73         
    452000   667.53708     -20958.538     -20544.423      355066.77      47961          219            219            0.73         
    453000   667.66577     -20961.35      -20547.155      354688.34      47961          219            219            0.73         
    454000   668.46226     -20948.397     -20533.708      355596.21      47961          219            219            0.73         
    455000   663.50163     -20965.26      -20553.649      353807.09      47961          219            219            0.73         
    456000   661.2255      -20951.094     -20540.894      355681.63      47961          219            219            0.73         
    457000   669.7226      -20960.084     -20544.613      354986.52      47961          219            219            0.73         
    458000   654.82317     -20952.059     -20545.831      354983.94      47961          219            219            0.73         
    459000   655.75851     -20948.015     -20541.207      356122.06      47961          219            219            0.73         
    460000   656.38503     -20949.533     -20542.337      355054.28      47961          219            219            0.73         
    461000   650.67119     -20951.747     -20548.095      355263.55      47961          219            219            0.73         
    462000   660.98066     -20954.405     -20544.357      355332.36      47961          219            219            0.73         
    463000   660.28812     -20959.681     -20550.063      354986.09      47961          219            219            0.73         
    464000   668.21883     -20951.336     -20536.798      355451.41      47961          219            219            0.73         
    465000   653.77677     -20951.761     -20546.183      355457.43      47961          219            219            0.73         
    466000   659.27577     -20964.295     -20555.305      354132.26      47961          219            219            0.73         
    467000   661.92163     -20951.351     -20540.72       355955.21      47961          219            219            0.73         
    468000   674.0895      -20959.73      -20541.55       355292.88      47961          219            219            0.73         
    469000   668.86756     -20949.085     -20534.144      355887.04      47961          219            219            0.73         
    470000   653.78021     -20951.818     -20546.237      355045.4       47961          219            219            0.73         
    471000   661.2017      -20950.72      -20540.535      354710.88      47961          219            219            0.73         
    472000   668.76243     -20950.143     -20535.268      355614.11      47961          219            219            0.73         
    473000   658.60535     -20950.066     -20541.492      355817.73      47961          219            219            0.73         
    474000   665.3805      -20951.644     -20538.866      355050.45      47961          219            219            0.73         
    475000   664.08216     -20949.553     -20537.582      355697.99      47961          219            219            0.73         
    476000   660.43857     -20954.19      -20544.479      355059.79      47961          219            219            0.73         
    477000   656.60397     -20956.866     -20549.533      353644.54      47961          219            219            0.73         
    478000   658.91583     -20948.364     -20539.598      355458.3       47961          219            219            0.73         
    479000   644.94583     -20952.733     -20552.633      355408.71      47961          219            219            0.73         
    480000   649.38701     -20952.851     -20549.996      354767.05      47961          219            219            0.73         
    481000   656.8683      -20950.394     -20542.897      354730.9       47961          219            219            0.73         
    482000   646.68291     -20951.853     -20550.675      355080.1       47961          219            219            0.73         
    483000   645.77192     -20946.15      -20545.537      356000.87      47961          219            219            0.73         
    484000   659.70499     -20950.377     -20541.121      355409.73      47961          219            219            0.73         
    485000   651.69485     -20955.781     -20551.494      355618.97      47961          219            219            0.73         
    486000   662.83152     -20941.122     -20529.926      355763.86      47961          219            219            0.73         
    487000   655.56287     -20952.433     -20545.746      355795.55      47961          219            219            0.73         
    488000   650.43273     -20952.303     -20548.799      355938.49      47961          219            219            0.73         
    489000   670.62821     -20952.152     -20536.119      355859.32      47961          219            219            0.73         
    490000   655.91657     -20960.13      -20553.224      354103.05      47961          219            219            0.73         
    491000   643.21117     -20964.877     -20565.853      352978.22      47961          219            219            0.73         
    492000   665.64246     -20950.968     -20538.028      355530.36      47961          219            219            0.73         
    493000   654.49411     -20954.339     -20548.315      355562.65      47961          219            219            0.73         
    494000   661.04169     -20957.552     -20547.466      354725.63      47961          219            219            0.73         
    495000   650.29159     -20958.559     -20555.143      354331.79      47961          219            219            0.73         
    496000   653.87019     -20951.661     -20546.024      354823.62      47961          219            219            0.73         
    497000   643.10097     -20958.841     -20559.886      353656.16      47961          219            219            0.73         
    498000   653.12569     -20954.707     -20549.532      354363.36      47961          219            219            0.73         
    499000   672.72348     -20953.12      -20535.788      355323.31      47961          219            219            0.73         
    500000   655.14659     -20958.815     -20552.387      354498.16      47961          219            219            0.73         
Loop time of 526.61 on 1 procs for 500000 steps with 7200 atoms

Performance: 820.341 ns/day, 0.029 hours/ns, 949.469 timesteps/s, 6.836 Matom-step/s
83.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 396.55     | 396.55     | 396.55     |   0.0 | 75.30
Neigh   | 0.32217    | 0.32217    | 0.32217    |   0.0 |  0.06
Comm    | 5.063      | 5.063      | 5.063      |   0.0 |  0.96
Output  | 1.0258     | 1.0258     | 1.0258     |   0.0 |  0.19
Modify  | 113.71     | 113.71     | 113.71     |   0.0 | 21.59
Other   |            | 9.942      |            |       |  1.89

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 37825
Dangerous builds = 0
Total wall time: 0:08:47
