units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T880.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.063 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 880 ${R}
velocity all create 880 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 880 ${T}  0.1
fix             1 all nvt temp 880 880  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.880
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.880 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   880           -20832.496     -20286.577      373314.41      47961          219            219            0.73         
      1000   905.32201     -20782.342     -20220.714      379234.56      47961          219            219            0.73         
      2000   874.16175     -20799.431     -20257.134      376314.21      47961          219            219            0.73         
      3000   873.19766     -20796.253     -20254.553      377686.35      47961          219            219            0.73         
      4000   882.81886     -20791.751     -20244.083      378765.9       47961          219            219            0.73         
      5000   883.15042     -20799.678     -20251.804      376780.51      47961          219            219            0.73         
      6000   876.28461     -20785.002     -20241.388      378372.86      47961          219            219            0.73         
      7000   856.31274     -20793.851     -20262.627      377311.04      47961          219            219            0.73         
      8000   874.06859     -20781.542     -20239.303      379425.48      47961          219            219            0.73         
      9000   877.56431     -20793.85      -20249.442      377879.03      47961          219            219            0.73         
     10000   880.01763     -20786.318     -20240.388      378180.46      47961          219            219            0.73         
     11000   898.52812     -20802.539     -20245.126      376578.05      47961          219            219            0.73         
     12000   891.96233     -20779.183     -20225.843      379693.5       47961          219            219            0.73         
     13000   883.62275     -20781.268     -20233.102      379658.01      47961          219            219            0.73         
     14000   902.87888     -20782.536     -20222.423      379799.08      47961          219            219            0.73         
     15000   870.32844     -20791.857     -20251.938      377488.25      47961          219            219            0.73         
     16000   879.73391     -20782.724     -20236.97       379170.05      47961          219            219            0.73         
     17000   880.49897     -20783.975     -20237.747      378649.81      47961          219            219            0.73         
     18000   877.55346     -20793.942     -20249.541      377497.87      47961          219            219            0.73         
     19000   887.01815     -20791.819     -20241.546      377935.29      47961          219            219            0.73         
     20000   889.3526      -20766.805     -20215.084      381014.5       47961          219            219            0.73         
     21000   859.89204     -20794.824     -20261.379      377193.31      47961          219            219            0.73         
     22000   868.08121     -20789.028     -20250.503      377842.81      47961          219            219            0.73         
     23000   875.86054     -20777.286     -20233.935      379169.5       47961          219            219            0.73         
     24000   881.79259     -20777.359     -20230.328      379162.54      47961          219            219            0.73         
     25000   890.4929      -20785.394     -20232.966      379464.2       47961          219            219            0.73         
     26000   859.21962     -20786.053     -20253.026      377466.34      47961          219            219            0.73         
     27000   868.45495     -20783.36      -20244.603      378916.83      47961          219            219            0.73         
     28000   874.58501     -20783.643     -20241.084      378532.12      47961          219            219            0.73         
     29000   891.18392     -20788.248     -20235.391      378191.78      47961          219            219            0.73         
     30000   880.9784      -20789.98      -20243.454      377832.06      47961          219            219            0.73         
     31000   890.34335     -20777.049     -20224.714      378614.44      47961          219            219            0.73         
     32000   902.32023     -20778.602     -20218.837      380380.29      47961          219            219            0.73         
     33000   881.76155     -20779.384     -20232.372      379322.75      47961          219            219            0.73         
     34000   885.68761     -20783.886     -20234.438      378690.42      47961          219            219            0.73         
     35000   877.83456     -20790.383     -20245.807      377912.7       47961          219            219            0.73         
     36000   891.90556     -20779.565     -20226.26       379072.34      47961          219            219            0.73         
     37000   892.21265     -20778.424     -20224.928      379908.66      47961          219            219            0.73         
     38000   871.5165      -20781.662     -20241.006      379643.86      47961          219            219            0.73         
     39000   889.67816     -20770.148     -20218.225      380022.06      47961          219            219            0.73         
     40000   886.78816     -20774.01      -20223.88       380244.43      47961          219            219            0.73         
     41000   881.0228      -20793.847     -20247.293      377435.23      47961          219            219            0.73         
     42000   894.89787     -20788.493     -20233.332      377698.54      47961          219            219            0.73         
     43000   892.41354     -20796.951     -20243.331      378024.1       47961          219            219            0.73         
     44000   885.98008     -20791.963     -20242.334      377866.66      47961          219            219            0.73         
     45000   883.51993     -20780.945     -20232.843      379165.87      47961          219            219            0.73         
     46000   886.49795     -20783.215     -20233.265      378250.25      47961          219            219            0.73         
     47000   869.20288     -20769.705     -20230.484      380481.44      47961          219            219            0.73         
     48000   885.7312      -20781.61      -20232.135      378940.91      47961          219            219            0.73         
     49000   897.33265     -20805.157     -20248.486      377408.47      47961          219            219            0.73         
     50000   874.6365      -20786.461     -20243.87       378895.68      47961          219            219            0.73         
     51000   892.93801     -20797.011     -20243.066      377753.31      47961          219            219            0.73         
     52000   878.36969     -20771.366     -20226.459      380555.78      47961          219            219            0.73         
     53000   886.33207     -20795.422     -20245.575      377295.44      47961          219            219            0.73         
     54000   872.56371     -20783.614     -20242.308      379147.09      47961          219            219            0.73         
     55000   861.19918     -20783.343     -20249.087      377750.79      47961          219            219            0.73         
     56000   889.57843     -20787.394     -20235.533      377988.29      47961          219            219            0.73         
     57000   866.64643     -20776.412     -20238.777      379798.69      47961          219            219            0.73         
     58000   875.96349     -20785.626     -20242.211      378527.87      47961          219            219            0.73         
     59000   873.90771     -20784.895     -20242.756      378323.95      47961          219            219            0.73         
     60000   878.04958     -20777.07      -20232.361      379045.53      47961          219            219            0.73         
     61000   895.75914     -20776.135     -20220.439      379296.03      47961          219            219            0.73         
     62000   875.03951     -20787.345     -20244.504      377456.05      47961          219            219            0.73         
     63000   860.15345     -20790.092     -20256.485      376638.8       47961          219            219            0.73         
     64000   880.84012     -20774.15      -20227.71       380285.25      47961          219            219            0.73         
     65000   881.00006     -20798.015     -20251.476      377010.48      47961          219            219            0.73         
     66000   876.63364     -20787.818     -20243.987      377791.11      47961          219            219            0.73         
     67000   861.93861     -20785.484     -20250.769      376310.15      47961          219            219            0.73         
     68000   879.40901     -20778.683     -20233.131      378963.91      47961          219            219            0.73         
     69000   899.48945     -20774.589     -20216.58       380110.29      47961          219            219            0.73         
     70000   878.5158      -20782.155     -20237.156      377945.4       47961          219            219            0.73         
     71000   891.0967      -20791.681     -20238.878      378276.35      47961          219            219            0.73         
     72000   888.22561     -20793.282     -20242.26       377236.96      47961          219            219            0.73         
     73000   868.13414     -20779.057     -20240.499      378869.82      47961          219            219            0.73         
     74000   871.52033     -20771.332     -20230.673      379615.23      47961          219            219            0.73         
     75000   893.87528     -20784.891     -20230.364      379432.02      47961          219            219            0.73         
     76000   873.09327     -20782.44      -20240.806      377671.19      47961          219            219            0.73         
     77000   890.23589     -20781.209     -20228.94       379193.42      47961          219            219            0.73         
     78000   884.45871     -20781.502     -20232.817      379049.23      47961          219            219            0.73         
     79000   883.61879     -20797.939     -20249.775      375999.45      47961          219            219            0.73         
     80000   876.41488     -20785.171     -20241.476      378382.31      47961          219            219            0.73         
     81000   886.09415     -20781.527     -20231.827      379073.02      47961          219            219            0.73         
     82000   904.31636     -20784.553     -20223.549      378852.55      47961          219            219            0.73         
     83000   881.77962     -20798.025     -20251.002      377193.81      47961          219            219            0.73         
     84000   876.5987      -20781.625     -20237.816      379262.55      47961          219            219            0.73         
     85000   874.43366     -20779.758     -20237.292      378916.2       47961          219            219            0.73         
     86000   885.34756     -20776.276     -20227.04       379975.9       47961          219            219            0.73         
     87000   867.84767     -20781.713     -20243.333      378436.69      47961          219            219            0.73         
     88000   884.42893     -20774.006     -20225.339      379707.39      47961          219            219            0.73         
     89000   876.05364     -20781.455     -20237.984      379385.52      47961          219            219            0.73         
     90000   882.73926     -20782.671     -20235.052      377492.9       47961          219            219            0.73         
     91000   872.56699     -20785.946     -20244.639      377282.72      47961          219            219            0.73         
     92000   878.4604      -20785.288     -20240.324      377605.27      47961          219            219            0.73         
     93000   876.69637     -20780.645     -20236.776      378378.47      47961          219            219            0.73         
     94000   869.05287     -20781.685     -20242.557      377948.4       47961          219            219            0.73         
     95000   890.01101     -20799.854     -20247.724      376856.57      47961          219            219            0.73         
     96000   879.73475     -20783.161     -20237.407      378406.03      47961          219            219            0.73         
     97000   901.56391     -20784.513     -20225.217      378000.99      47961          219            219            0.73         
     98000   885.00835     -20780.683     -20231.657      379759.3       47961          219            219            0.73         
     99000   878.687       -20793.898     -20248.793      377442.65      47961          219            219            0.73         
    100000   885.45442     -20793.142     -20243.839      377734.12      47961          219            219            0.73         
    101000   875.77892     -20786.088     -20242.788      377731.76      47961          219            219            0.73         
    102000   892.90199     -20786.471     -20232.548      377784.43      47961          219            219            0.73         
    103000   871.95243     -20778.005     -20237.078      378410.66      47961          219            219            0.73         
    104000   879.077       -20767.527     -20222.181      380617.87      47961          219            219            0.73         
    105000   880.17746     -20784.963     -20238.934      377982.7       47961          219            219            0.73         
    106000   863.56083     -20797.497     -20261.776      376848.37      47961          219            219            0.73         
    107000   855.52005     -20786.23      -20255.497      377978.71      47961          219            219            0.73         
    108000   873.97264     -20780.499     -20238.319      378888.04      47961          219            219            0.73         
    109000   881.75711     -20790.407     -20243.398      377080.35      47961          219            219            0.73         
    110000   878.77654     -20793.307     -20248.147      376779.48      47961          219            219            0.73         
    111000   872.15575     -20779.963     -20238.911      378440.73      47961          219            219            0.73         
    112000   867.63308     -20784.141     -20245.894      377778.2       47961          219            219            0.73         
    113000   891.68985     -20783.405     -20230.234      378077.54      47961          219            219            0.73         
    114000   874.19728     -20786.806     -20244.487      377711.44      47961          219            219            0.73         
    115000   867.88851     -20788.598     -20250.192      377567.24      47961          219            219            0.73         
    116000   883.35862     -20772.852     -20224.849      379821.66      47961          219            219            0.73         
    117000   897.38693     -20784.638     -20227.933      378204.64      47961          219            219            0.73         
    118000   869.29506     -20779.099     -20239.821      378439.19      47961          219            219            0.73         
    119000   882.64861     -20777.989     -20230.427      378012.93      47961          219            219            0.73         
    120000   894.03336     -20786.076     -20231.451      377631.31      47961          219            219            0.73         
    121000   880.30857     -20792.5       -20246.39       376430.32      47961          219            219            0.73         
    122000   881.69621     -20781.726     -20234.755      378632.32      47961          219            219            0.73         
    123000   879.25187     -20780.866     -20235.411      378908.39      47961          219            219            0.73         
    124000   865.00651     -20780.097     -20243.479      378999.58      47961          219            219            0.73         
    125000   894.69748     -20767.442     -20212.406      381068.82      47961          219            219            0.73         
    126000   874.90256     -20792.835     -20250.078      377392.8       47961          219            219            0.73         
    127000   882.66878     -20772.878     -20225.303      380018.82      47961          219            219            0.73         
    128000   879.45044     -20787.871     -20242.293      378588.98      47961          219            219            0.73         
    129000   901.15485     -20778.102     -20219.06       378683.72      47961          219            219            0.73         
    130000   885.53417     -20775.124     -20225.772      379149.72      47961          219            219            0.73         
    131000   895.89734     -20777.305     -20221.523      378658.67      47961          219            219            0.73         
    132000   872.68253     -20784.67      -20243.291      378712.77      47961          219            219            0.73         
    133000   876.45369     -20784.267     -20240.548      378323.45      47961          219            219            0.73         
    134000   881.24952     -20787.12      -20240.426      378263.96      47961          219            219            0.73         
    135000   872.30271     -20789.099     -20247.955      377358.75      47961          219            219            0.73         
    136000   863.92845     -20775.805     -20239.856      379028.76      47961          219            219            0.73         
    137000   879.5424      -20790.664     -20245.028      377797.1       47961          219            219            0.73         
    138000   865.64977     -20795.853     -20258.837      376999.22      47961          219            219            0.73         
    139000   876.79784     -20781.195     -20237.263      378727.38      47961          219            219            0.73         
    140000   895.18998     -20780.273     -20224.931      379531.92      47961          219            219            0.73         
    141000   874.02331     -20786.748     -20244.537      378766.24      47961          219            219            0.73         
    142000   890.36459     -20787.032     -20234.683      378257.78      47961          219            219            0.73         
    143000   869.24971     -20775.535     -20236.286      379469.93      47961          219            219            0.73         
    144000   853.2223      -20789.472     -20260.165      377517.36      47961          219            219            0.73         
    145000   881.37881     -20792.155     -20245.381      377961.92      47961          219            219            0.73         
    146000   887.19099     -20783.003     -20232.623      378659.32      47961          219            219            0.73         
    147000   874.45269     -20773.531     -20231.053      379481.45      47961          219            219            0.73         
    148000   882.26684     -20789.073     -20241.748      378125.51      47961          219            219            0.73         
    149000   882.10266     -20785.619     -20238.396      377136.95      47961          219            219            0.73         
    150000   903.68792     -20779.974     -20219.36       379584.07      47961          219            219            0.73         
    151000   888.71017     -20787.778     -20236.455      378023.12      47961          219            219            0.73         
    152000   874.44477     -20785.988     -20243.515      378057.87      47961          219            219            0.73         
    153000   880.09964     -20788.617     -20242.636      378975.97      47961          219            219            0.73         
    154000   872.09827     -20782.786     -20241.769      377863.07      47961          219            219            0.73         
    155000   875.12142     -20774.082     -20231.189      379178.81      47961          219            219            0.73         
    156000   879.01139     -20788.531     -20243.225      378017.98      47961          219            219            0.73         
    157000   884.49808     -20787.2       -20238.49       378897.27      47961          219            219            0.73         
    158000   882.11915     -20791.257     -20244.023      377352.45      47961          219            219            0.73         
    159000   887.17567     -20782.167     -20231.797      379211.7       47961          219            219            0.73         
    160000   877.7964      -20780.459     -20235.907      378156.66      47961          219            219            0.73         
    161000   878.40516     -20783.335     -20238.405      378233.77      47961          219            219            0.73         
    162000   871.37077     -20778.044     -20237.478      379287.61      47961          219            219            0.73         
    163000   891.72322     -20788.627     -20235.435      377407.66      47961          219            219            0.73         
    164000   879.55586     -20780.083     -20234.439      379020.68      47961          219            219            0.73         
    165000   887.67945     -20781.326     -20230.643      379194.71      47961          219            219            0.73         
    166000   867.65714     -20785.796     -20247.534      378358.48      47961          219            219            0.73         
    167000   877.59255     -20786.266     -20241.84       378945.09      47961          219            219            0.73         
    168000   872.71731     -20772.575     -20231.174      379348         47961          219            219            0.73         
    169000   866.66355     -20788.552     -20250.906      377824.94      47961          219            219            0.73         
    170000   871.43861     -20787.484     -20246.876      378853.64      47961          219            219            0.73         
    171000   872.02092     -20777.756     -20236.787      380295.9       47961          219            219            0.73         
    172000   875.47438     -20790.515     -20247.403      377301.53      47961          219            219            0.73         
    173000   902.10168     -20788.909     -20229.279      378497.41      47961          219            219            0.73         
    174000   877.81346     -20792.433     -20247.871      378144.93      47961          219            219            0.73         
    175000   875.82558     -20788.71      -20245.381      378119.81      47961          219            219            0.73         
    176000   865.18509     -20786.894     -20250.166      378444.65      47961          219            219            0.73         
    177000   885.15214     -20788.704     -20239.589      378244.23      47961          219            219            0.73         
    178000   882.21223     -20781.574     -20234.283      378051.34      47961          219            219            0.73         
    179000   867.7894      -20784.544     -20246.2        378214.13      47961          219            219            0.73         
    180000   888.88463     -20783.138     -20231.707      378851.83      47961          219            219            0.73         
    181000   887.03931     -20767.654     -20217.369      380991.86      47961          219            219            0.73         
    182000   898.15742     -20778.312     -20221.128      379805.69      47961          219            219            0.73         
    183000   881.64808     -20799.387     -20252.446      377017.65      47961          219            219            0.73         
    184000   887.84813     -20782.214     -20231.426      378813.09      47961          219            219            0.73         
    185000   886.84868     -20785.051     -20234.884      378528.91      47961          219            219            0.73         
    186000   872.59664     -20780.747     -20239.421      378719.1       47961          219            219            0.73         
    187000   883.47874     -20771.246     -20223.169      379962.31      47961          219            219            0.73         
    188000   897.92094     -20772.964     -20215.928      380588.69      47961          219            219            0.73         
    189000   866.0283      -20776.117     -20238.865      379763.4       47961          219            219            0.73         
    190000   873.0521      -20773.417     -20231.809      380202.82      47961          219            219            0.73         
    191000   870.366       -20786.858     -20246.916      377872.24      47961          219            219            0.73         
    192000   878.03138     -20779.81      -20235.112      378643.7       47961          219            219            0.73         
    193000   882.08732     -20766.529     -20219.315      381001.21      47961          219            219            0.73         
    194000   891.38758     -20781.426     -20228.442      378747.4       47961          219            219            0.73         
    195000   882.02802     -20789.495     -20242.317      377946.47      47961          219            219            0.73         
    196000   888.45964     -20780.712     -20229.544      379746.26      47961          219            219            0.73         
    197000   877.95447     -20790.206     -20245.556      378009.96      47961          219            219            0.73         
    198000   898.92955     -20783.575     -20225.913      379671.77      47961          219            219            0.73         
    199000   885.23886     -20783.004     -20233.835      379967.59      47961          219            219            0.73         
    200000   871.61031     -20775.716     -20235.002      379315.56      47961          219            219            0.73         
    201000   890.74099     -20786.04      -20233.457      378500.01      47961          219            219            0.73         
    202000   882.371       -20788.124     -20240.734      378289.1       47961          219            219            0.73         
    203000   873.35653     -20776.063     -20234.265      379212.05      47961          219            219            0.73         
    204000   874.81155     -20798.638     -20255.938      376266.37      47961          219            219            0.73         
    205000   889.85069     -20781.058     -20229.028      379234.27      47961          219            219            0.73         
    206000   893.18723     -20785.016     -20230.916      378386.22      47961          219            219            0.73         
    207000   881.47187     -20787.002     -20240.17       378601.42      47961          219            219            0.73         
    208000   887.63676     -20775.548     -20224.892      380792.46      47961          219            219            0.73         
    209000   880.27681     -20775.443     -20229.352      379604.97      47961          219            219            0.73         
    210000   876.92683     -20794.938     -20250.925      377467.23      47961          219            219            0.73         
    211000   859.90909     -20783.8       -20250.344      378849.97      47961          219            219            0.73         
    212000   872.06701     -20788.798     -20247.801      379703.62      47961          219            219            0.73         
    213000   882.74931     -20780.176     -20232.551      378674.96      47961          219            219            0.73         
    214000   895.70896     -20791.928     -20236.263      377919.51      47961          219            219            0.73         
    215000   904.00706     -20774.53      -20213.718      380736.87      47961          219            219            0.73         
    216000   865.56273     -20788.268     -20251.306      378566.22      47961          219            219            0.73         
    217000   879.82954     -20778.534     -20232.721      379602.41      47961          219            219            0.73         
    218000   876.45933     -20788.556     -20244.833      378106.03      47961          219            219            0.73         
    219000   878.49303     -20781.304     -20236.32       380374.11      47961          219            219            0.73         
    220000   859.75686     -20786.733     -20253.372      377814.66      47961          219            219            0.73         
    221000   886.53325     -20772.799     -20222.827      379877.86      47961          219            219            0.73         
    222000   890.87358     -20788.676     -20236.012      377606.92      47961          219            219            0.73         
    223000   890.79161     -20789.927     -20237.313      378457.65      47961          219            219            0.73         
    224000   870.40252     -20789.105     -20249.14       378149.55      47961          219            219            0.73         
    225000   862.25053     -20783.988     -20249.08       377941.73      47961          219            219            0.73         
    226000   876.20591     -20791.033     -20247.468      378843.73      47961          219            219            0.73         
    227000   876.18679     -20784.773     -20241.22       377949.87      47961          219            219            0.73         
    228000   890.3595      -20786.031     -20233.686      378978.22      47961          219            219            0.73         
    229000   869.03828     -20787.158     -20248.04       379150         47961          219            219            0.73         
    230000   891.56663     -20779.264     -20226.17       379549.46      47961          219            219            0.73         
    231000   895.88375     -20779.891     -20224.119      379467.51      47961          219            219            0.73         
    232000   883.79888     -20774.715     -20226.439      379949.28      47961          219            219            0.73         
    233000   876.1187      -20786.268     -20242.757      379342.16      47961          219            219            0.73         
    234000   865.57391     -20789.067     -20252.097      377320.45      47961          219            219            0.73         
    235000   887.34306     -20781.64      -20231.165      378965.3       47961          219            219            0.73         
    236000   877.82929     -20775.357     -20230.785      379528.81      47961          219            219            0.73         
    237000   882.15615     -20775.339     -20228.083      380292.47      47961          219            219            0.73         
    238000   878.28382     -20790.273     -20245.419      378558         47961          219            219            0.73         
    239000   864.41855     -20783.205     -20246.952      378267.51      47961          219            219            0.73         
    240000   864.47984     -20779.971     -20243.68       378420.09      47961          219            219            0.73         
    241000   881.23672     -20788.214     -20241.527      378868.95      47961          219            219            0.73         
    242000   892.4803      -20781.365     -20227.703      380904.03      47961          219            219            0.73         
    243000   887.83392     -20813.157     -20262.378      375568.26      47961          219            219            0.73         
    244000   865.45704     -20789.448     -20252.551      378754.78      47961          219            219            0.73         
    245000   867.49801     -20801.04      -20262.876      377201.51      47961          219            219            0.73         
    246000   875.04377     -20777.07      -20234.225      379884.88      47961          219            219            0.73         
    247000   871.17575     -20782.946     -20242.501      378764.83      47961          219            219            0.73         
    248000   871.05152     -20794.177     -20253.809      378027.1       47961          219            219            0.73         
    249000   882.93356     -20776.956     -20229.217      380331.04      47961          219            219            0.73         
    250000   887.5433      -20783.646     -20233.048      379505.56      47961          219            219            0.73         
    251000   876.41251     -20776.265     -20232.571      379297.5       47961          219            219            0.73         
    252000   884.82497     -20799.006     -20250.094      376234.48      47961          219            219            0.73         
    253000   872.45194     -20778.238     -20237.002      379751.06      47961          219            219            0.73         
    254000   883.82255     -20779.645     -20231.355      378926.79      47961          219            219            0.73         
    255000   880.75078     -20782.796     -20236.411      379082.22      47961          219            219            0.73         
    256000   878.58973     -20795.623     -20250.579      377215.57      47961          219            219            0.73         
    257000   884.01475     -20778.126     -20229.716      380108.96      47961          219            219            0.73         
    258000   885.249       -20770.059     -20220.883      381336.89      47961          219            219            0.73         
    259000   874.4297      -20785.234     -20242.77       379332.66      47961          219            219            0.73         
    260000   877.41622     -20776.418     -20232.102      381282.12      47961          219            219            0.73         
    261000   875.0784      -20787.453     -20244.587      378340.49      47961          219            219            0.73         
    262000   886.63684     -20779.263     -20229.226      378921.36      47961          219            219            0.73         
    263000   886.33776     -20796.628     -20246.777      378198.09      47961          219            219            0.73         
    264000   878.8483      -20790.395     -20245.19       378496.64      47961          219            219            0.73         
    265000   880.31307     -20786.686     -20240.573      377749.77      47961          219            219            0.73         
    266000   883.62033     -20787.683     -20239.518      377982.16      47961          219            219            0.73         
    267000   883.06328     -20775.583     -20227.764      379178.02      47961          219            219            0.73         
    268000   874.63218     -20775.601     -20233.012      380549.74      47961          219            219            0.73         
    269000   867.8159      -20791.098     -20252.738      377486.82      47961          219            219            0.73         
    270000   872.50516     -20781.639     -20240.37       378896.04      47961          219            219            0.73         
    271000   881.45249     -20789.103     -20242.283      378175.59      47961          219            219            0.73         
    272000   866.61376     -20780.772     -20243.157      379183.48      47961          219            219            0.73         
    273000   881.60899     -20783.034     -20236.117      379062.92      47961          219            219            0.73         
    274000   877.79166     -20778.351     -20233.802      379658.35      47961          219            219            0.73         
    275000   874.22918     -20782.905     -20240.566      378900.27      47961          219            219            0.73         
    276000   886.30896     -20771.025     -20221.192      380581.58      47961          219            219            0.73         
    277000   859.78258     -20788.309     -20254.932      377606.91      47961          219            219            0.73         
    278000   873.82628     -20784.117     -20242.027      378177.02      47961          219            219            0.73         
    279000   880.41437     -20766.497     -20220.321      379757         47961          219            219            0.73         
    280000   883.54518     -20781.622     -20233.503      379427.89      47961          219            219            0.73         
    281000   868.03474     -20799.394     -20260.898      377542.34      47961          219            219            0.73         
    282000   893.00666     -20779.861     -20225.873      379790.01      47961          219            219            0.73         
    283000   885.3692      -20790.536     -20241.286      377150.45      47961          219            219            0.73         
    284000   867.98587     -20786.44      -20247.974      377518.23      47961          219            219            0.73         
    285000   871.21676     -20777.919     -20237.449      379082.47      47961          219            219            0.73         
    286000   853.60717     -20769.695     -20240.149      378525.02      47961          219            219            0.73         
    287000   908.32152     -20774.282     -20210.793      380738.95      47961          219            219            0.73         
    288000   862.71194     -20791.445     -20256.251      378289.82      47961          219            219            0.73         
    289000   905.96905     -20778.114     -20216.084      380357.5       47961          219            219            0.73         
    290000   881.80554     -20784.083     -20237.044      378628.13      47961          219            219            0.73         
    291000   876.65504     -20790.452     -20246.609      377981.8       47961          219            219            0.73         
    292000   886.12795     -20784.417     -20234.696      379218.98      47961          219            219            0.73         
    293000   868.25376     -20773.254     -20234.622      378654.3       47961          219            219            0.73         
    294000   884.49042     -20783.254     -20234.55       379144.9       47961          219            219            0.73         
    295000   902.81411     -20776.912     -20216.84       380396.27      47961          219            219            0.73         
    296000   893.52697     -20785.513     -20231.202      379144.42      47961          219            219            0.73         
    297000   887.31272     -20780.344     -20229.888      379177.77      47961          219            219            0.73         
    298000   887.41429     -20782.334     -20231.816      379078.01      47961          219            219            0.73         
    299000   858.71018     -20781.428     -20248.716      378108.63      47961          219            219            0.73         
    300000   881.16499     -20776.987     -20230.345      378917.38      47961          219            219            0.73         
    301000   876.87581     -20781.689     -20237.708      379572.33      47961          219            219            0.73         
    302000   895.36387     -20789.209     -20233.759      377689.99      47961          219            219            0.73         
    303000   887.70928     -20794.883     -20244.181      377478.3       47961          219            219            0.73         
    304000   877.6901      -20795.334     -20250.847      377991.59      47961          219            219            0.73         
    305000   890.48988     -20779.179     -20226.753      379404.66      47961          219            219            0.73         
    306000   886.7117      -20788.644     -20238.561      377800.58      47961          219            219            0.73         
    307000   879.57128     -20790.489     -20244.836      377872.85      47961          219            219            0.73         
    308000   897.56074     -20793.67      -20236.857      378059.78      47961          219            219            0.73         
    309000   878.4004      -20779.203     -20234.276      378971.99      47961          219            219            0.73         
    310000   909.9588      -20793.268     -20228.764      378563.14      47961          219            219            0.73         
    311000   867.0937      -20782.919     -20245.007      378317.84      47961          219            219            0.73         
    312000   880.60867     -20786.957     -20240.66       378278.23      47961          219            219            0.73         
    313000   876.55136     -20785.998     -20242.219      379278.63      47961          219            219            0.73         
    314000   881.82889     -20783.706     -20236.653      378919.64      47961          219            219            0.73         
    315000   880.30776     -20774.576     -20228.466      378517.18      47961          219            219            0.73         
    316000   870.18145     -20780.544     -20240.716      379258.21      47961          219            219            0.73         
    317000   876.2436      -20790.226     -20246.637      377388.04      47961          219            219            0.73         
    318000   863.97566     -20766.081     -20230.103      380452.36      47961          219            219            0.73         
    319000   885.68747     -20786.02      -20236.573      378210.89      47961          219            219            0.73         
    320000   859.36323     -20796.005     -20262.888      376522.82      47961          219            219            0.73         
    321000   877.55557     -20775.373     -20230.971      379909.45      47961          219            219            0.73         
    322000   881.06611     -20775.275     -20228.695      380012.01      47961          219            219            0.73         
    323000   879.24811     -20778.233     -20232.781      379746.8       47961          219            219            0.73         
    324000   865.24087     -20793.556     -20256.793      375824.23      47961          219            219            0.73         
    325000   894.59867     -20789.591     -20234.616      377872.72      47961          219            219            0.73         
    326000   883.89309     -20782.125     -20233.79       377439.49      47961          219            219            0.73         
    327000   882.75504     -20787.714     -20240.086      379159.99      47961          219            219            0.73         
    328000   876.43499     -20781.924     -20238.217      378510.34      47961          219            219            0.73         
    329000   890.25398     -20777.131     -20224.851      378235.97      47961          219            219            0.73         
    330000   877.87873     -20801.63      -20257.027      376470.37      47961          219            219            0.73         
    331000   903.68088     -20776.511     -20215.902      379622.36      47961          219            219            0.73         
    332000   884.82308     -20780.402     -20231.491      379678.18      47961          219            219            0.73         
    333000   873.99601     -20773.483     -20231.289      378848.66      47961          219            219            0.73         
    334000   882.14406     -20785.9       -20238.651      378990.93      47961          219            219            0.73         
    335000   870.88773     -20784.084     -20243.818      378106.98      47961          219            219            0.73         
    336000   866.67862     -20775.014     -20237.359      378883.97      47961          219            219            0.73         
    337000   887.33385     -20776.635     -20226.166      379034.68      47961          219            219            0.73         
    338000   873.24591     -20778.882     -20237.153      378251.82      47961          219            219            0.73         
    339000   862.24328     -20774.707     -20239.804      379729.94      47961          219            219            0.73         
    340000   886.76032     -20786.733     -20236.62       377846.23      47961          219            219            0.73         
    341000   873.12091     -20781.307     -20239.656      378690.84      47961          219            219            0.73         
    342000   884.12614     -20778.643     -20230.164      379275.16      47961          219            219            0.73         
    343000   879.97397     -20779.551     -20233.648      379590.48      47961          219            219            0.73         
    344000   873.76535     -20796.216     -20254.165      377489.57      47961          219            219            0.73         
    345000   885.89096     -20772.893     -20223.32       380527.98      47961          219            219            0.73         
    346000   870.58609     -20792.884     -20252.805      376780.73      47961          219            219            0.73         
    347000   861.81675     -20777.737     -20243.098      379290.71      47961          219            219            0.73         
    348000   868.93101     -20788.77      -20249.717      377749.48      47961          219            219            0.73         
    349000   886.61144     -20788.691     -20238.67       379214.16      47961          219            219            0.73         
    350000   910.7689      -20782.751     -20217.744      379468.17      47961          219            219            0.73         
    351000   888.1074      -20783.559     -20232.611      378848.67      47961          219            219            0.73         
    352000   883.44393     -20784.852     -20236.796      377842.58      47961          219            219            0.73         
    353000   873.34811     -20779.632     -20237.839      378924.19      47961          219            219            0.73         
    354000   870.95576     -20793.205     -20252.897      377225.58      47961          219            219            0.73         
    355000   879.33976     -20783.436     -20237.927      377707.27      47961          219            219            0.73         
    356000   885.22183     -20786.857     -20237.699      378161.2       47961          219            219            0.73         
    357000   878.19669     -20787.603     -20242.803      378933.04      47961          219            219            0.73         
    358000   870.44232     -20785.31      -20245.32       378658.59      47961          219            219            0.73         
    359000   885.10199     -20786.489     -20237.405      378432.54      47961          219            219            0.73         
    360000   887.81722     -20779.662     -20228.894      379103.74      47961          219            219            0.73         
    361000   873.90758     -20783.485     -20241.346      379546.26      47961          219            219            0.73         
    362000   884.40362     -20780.791     -20232.14       379042.39      47961          219            219            0.73         
    363000   860.31178     -20775.147     -20241.442      379274.38      47961          219            219            0.73         
    364000   883.50926     -20777.374     -20229.278      379169.38      47961          219            219            0.73         
    365000   873.00842     -20792.658     -20251.076      376663.86      47961          219            219            0.73         
    366000   879.28696     -20787.808     -20242.331      378729.54      47961          219            219            0.73         
    367000   868.11047     -20783.415     -20244.872      377569.66      47961          219            219            0.73         
    368000   858.16975     -20778.625     -20246.249      379120.9       47961          219            219            0.73         
    369000   854.9694      -20767.66      -20237.269      378934.52      47961          219            219            0.73         
    370000   880.89841     -20781.577     -20235.101      378797.55      47961          219            219            0.73         
    371000   876.56161     -20788.913     -20245.127      376938.9       47961          219            219            0.73         
    372000   890.07383     -20800.686     -20248.518      377092.08      47961          219            219            0.73         
    373000   866.56787     -20781.779     -20244.193      378743.72      47961          219            219            0.73         
    374000   872.59952     -20780.202     -20238.874      379080.42      47961          219            219            0.73         
    375000   878.36032     -20784.55      -20239.648      378346.12      47961          219            219            0.73         
    376000   877.99078     -20785.296     -20240.624      378577.21      47961          219            219            0.73         
    377000   865.29879     -20782.533     -20245.734      378925.34      47961          219            219            0.73         
    378000   882.77319     -20785.33      -20237.691      377559.26      47961          219            219            0.73         
    379000   860.86084     -20795.543     -20261.497      377388.11      47961          219            219            0.73         
    380000   895.36853     -20789.892     -20234.439      378849.44      47961          219            219            0.73         
    381000   874.07188     -20808.791     -20266.55       375967.37      47961          219            219            0.73         
    382000   882.15218     -20775.543     -20228.289      381086.65      47961          219            219            0.73         
    383000   876.50356     -20779.283     -20235.533      379115.95      47961          219            219            0.73         
    384000   884.79566     -20792.119     -20243.225      377999.11      47961          219            219            0.73         
    385000   851.17535     -20783.144     -20255.107      378368.5       47961          219            219            0.73         
    386000   876.34275     -20791.653     -20248.003      378180.4       47961          219            219            0.73         
    387000   876.56896     -20792.329     -20248.539      377145.96      47961          219            219            0.73         
    388000   885.51724     -20776.684     -20227.343      379538.58      47961          219            219            0.73         
    389000   883.43702     -20784.477     -20236.425      378635.31      47961          219            219            0.73         
    390000   888.84841     -20794.586     -20243.178      378081.61      47961          219            219            0.73         
    391000   870.6781      -20780.319     -20240.183      379294.78      47961          219            219            0.73         
    392000   862.35344     -20785.416     -20250.445      378655.01      47961          219            219            0.73         
    393000   878.2374      -20775.96      -20231.135      380524.43      47961          219            219            0.73         
    394000   874.70224     -20781.278     -20238.645      377702.54      47961          219            219            0.73         
    395000   884.49044     -20782.296     -20233.591      377373.35      47961          219            219            0.73         
    396000   882.26914     -20792.468     -20245.142      377124.93      47961          219            219            0.73         
    397000   871.40077     -20781.355     -20240.77       377928.73      47961          219            219            0.73         
    398000   870.23883     -20791.789     -20251.925      378305.69      47961          219            219            0.73         
    399000   891.30007     -20776.47      -20223.541      379218.52      47961          219            219            0.73         
    400000   910.36207     -20780.789     -20216.035      379378.58      47961          219            219            0.73         
    401000   872.28833     -20787.194     -20246.059      378525.26      47961          219            219            0.73         
    402000   876.94305     -20781.55      -20237.527      378477.92      47961          219            219            0.73         
    403000   876.055       -20777.986     -20234.514      378667.62      47961          219            219            0.73         
    404000   881.90239     -20778.458     -20231.359      379783.19      47961          219            219            0.73         
    405000   881.34129     -20783.84      -20237.089      379317.3       47961          219            219            0.73         
    406000   868.97483     -20789.839     -20250.76       377883.07      47961          219            219            0.73         
    407000   877.49804     -20783.54      -20239.173      378302.03      47961          219            219            0.73         
    408000   897.81629     -20787.942     -20230.971      377541.43      47961          219            219            0.73         
    409000   891.11156     -20772.611     -20219.799      379708.72      47961          219            219            0.73         
    410000   884.16538     -20781.014     -20232.511      377812.7       47961          219            219            0.73         
    411000   869.37211     -20782.283     -20242.957      378567.32      47961          219            219            0.73         
    412000   865.95002     -20786.56      -20249.357      376972.61      47961          219            219            0.73         
    413000   878.05809     -20778.577     -20233.863      379087.8       47961          219            219            0.73         
    414000   874.13505     -20778.94      -20236.659      379036.31      47961          219            219            0.73         
    415000   876.33608     -20782.692     -20239.046      378673.19      47961          219            219            0.73         
    416000   877.94656     -20783.719     -20239.073      378175.84      47961          219            219            0.73         
    417000   897.5141      -20775.268     -20218.484      379137.16      47961          219            219            0.73         
    418000   883.1471      -20779.4       -20231.529      378373.34      47961          219            219            0.73         
    419000   872.32936     -20779.544     -20238.384      378008.32      47961          219            219            0.73         
    420000   879.63624     -20791.208     -20245.515      376658.11      47961          219            219            0.73         
    421000   876.74743     -20763.473     -20219.571      381256.74      47961          219            219            0.73         
    422000   889.43346     -20780.831     -20229.06       378692.79      47961          219            219            0.73         
    423000   883.65672     -20779.498     -20231.31       378965.69      47961          219            219            0.73         
    424000   887.14304     -20788.08      -20237.73       378174.92      47961          219            219            0.73         
    425000   887.4625      -20778.71      -20228.161      379430.57      47961          219            219            0.73         
    426000   885.69634     -20775.688     -20226.236      379119.16      47961          219            219            0.73         
    427000   875.5601      -20788.046     -20244.881      376829.83      47961          219            219            0.73         
    428000   854.93093     -20775.092     -20244.725      378664.51      47961          219            219            0.73         
    429000   893.22808     -20787.79      -20233.665      378348.32      47961          219            219            0.73         
    430000   857.54252     -20782.687     -20250.699      376931.19      47961          219            219            0.73         
    431000   881.04855     -20784.096     -20237.527      378306.79      47961          219            219            0.73         
    432000   895.48357     -20781.474     -20225.95       379443.13      47961          219            219            0.73         
    433000   874.13267     -20777.244     -20234.965      379074.14      47961          219            219            0.73         
    434000   876.13085     -20774.445     -20230.926      379602.29      47961          219            219            0.73         
    435000   868.87501     -20773.357     -20234.34       379127.37      47961          219            219            0.73         
    436000   889.53772     -20785.359     -20233.523      379070.04      47961          219            219            0.73         
    437000   874.84345     -20794.885     -20252.165      376447.98      47961          219            219            0.73         
    438000   864.69822     -20785.364     -20248.938      378539.25      47961          219            219            0.73         
    439000   873.44889     -20798.341     -20256.486      377220.31      47961          219            219            0.73         
    440000   877.41307     -20789.67      -20245.356      377221.28      47961          219            219            0.73         
    441000   896.15975     -20793.853     -20237.909      377322.33      47961          219            219            0.73         
    442000   891.79917     -20791.708     -20238.469      377251.79      47961          219            219            0.73         
    443000   872.16725     -20775.499     -20234.439      379424.05      47961          219            219            0.73         
    444000   856.48094     -20780.733     -20249.405      378340.98      47961          219            219            0.73         
    445000   881.38849     -20781.226     -20234.446      378874.69      47961          219            219            0.73         
    446000   890.09234     -20787.575     -20235.395      377543.68      47961          219            219            0.73         
    447000   866.4425      -20792.928     -20255.42       377334.09      47961          219            219            0.73         
    448000   872.8977      -20783.256     -20241.743      378769.28      47961          219            219            0.73         
    449000   890.89457     -20775.818     -20223.14       379221.36      47961          219            219            0.73         
    450000   880.69532     -20773.486     -20227.136      380235.65      47961          219            219            0.73         
    451000   868.50165     -20766.794     -20228.009      380614.85      47961          219            219            0.73         
    452000   884.7899      -20788.525     -20239.635      377651.59      47961          219            219            0.73         
    453000   859.15172     -20774.782     -20241.796      378889.19      47961          219            219            0.73         
    454000   878.30365     -20774.356     -20229.489      380183.1       47961          219            219            0.73         
    455000   885.11751     -20789.333     -20240.239      378546.48      47961          219            219            0.73         
    456000   868.90545     -20786.855     -20247.819      377462.03      47961          219            219            0.73         
    457000   868.38322     -20789.381     -20250.669      377577.44      47961          219            219            0.73         
    458000   876.67006     -20788.946     -20245.093      379001.7       47961          219            219            0.73         
    459000   889.17335     -20788.671     -20237.061      377989.81      47961          219            219            0.73         
    460000   861.66782     -20784.439     -20249.892      378649.57      47961          219            219            0.73         
    461000   870.51634     -20784.22      -20244.184      378390.35      47961          219            219            0.73         
    462000   886.6671      -20798.607     -20248.552      377162.09      47961          219            219            0.73         
    463000   882.65772     -20790.509     -20242.941      378218.73      47961          219            219            0.73         
    464000   863.00061     -20793.351     -20257.978      376617.28      47961          219            219            0.73         
    465000   897.90752     -20782.437     -20225.408      378809.49      47961          219            219            0.73         
    466000   873.57561     -20790.585     -20248.651      377369.6       47961          219            219            0.73         
    467000   890.92912     -20793.499     -20240.8        378075.94      47961          219            219            0.73         
    468000   887.35678     -20776.535     -20226.052      379488.81      47961          219            219            0.73         
    469000   864.37634     -20779.875     -20243.648      377942.84      47961          219            219            0.73         
    470000   876.59564     -20769.386     -20225.579      381169.35      47961          219            219            0.73         
    471000   910.15429     -20782.217     -20217.591      379135.93      47961          219            219            0.73         
    472000   890.85002     -20772.703     -20220.053      380018.59      47961          219            219            0.73         
    473000   885.68426     -20797.276     -20247.831      376436.7       47961          219            219            0.73         
    474000   882.43282     -20798.339     -20250.911      376076.76      47961          219            219            0.73         
    475000   885.60947     -20784.558     -20235.159      378478.82      47961          219            219            0.73         
    476000   877.35154     -20769.62      -20225.344      380507.49      47961          219            219            0.73         
    477000   887.50556     -20782.697     -20232.121      379008.36      47961          219            219            0.73         
    478000   878.67054     -20782.158     -20237.064      378572.13      47961          219            219            0.73         
    479000   868.79516     -20779.052     -20240.084      378493.42      47961          219            219            0.73         
    480000   885.36455     -20785.486     -20236.239      378151.82      47961          219            219            0.73         
    481000   873.88878     -20781.66      -20239.532      379063.2       47961          219            219            0.73         
    482000   879.15262     -20784.343     -20238.95       377836.49      47961          219            219            0.73         
    483000   875.35596     -20761.273     -20218.235      380187.89      47961          219            219            0.73         
    484000   883.06638     -20785.726     -20237.905      377053.03      47961          219            219            0.73         
    485000   870.53643     -20775.768     -20235.72       378738.13      47961          219            219            0.73         
    486000   882.64133     -20786.371     -20238.814      377601.2       47961          219            219            0.73         
    487000   873.423       -20785.779     -20243.94       377767.79      47961          219            219            0.73         
    488000   882.32724     -20776.04      -20228.677      378262.47      47961          219            219            0.73         
    489000   885.75492     -20789.211     -20239.722      377996.52      47961          219            219            0.73         
    490000   890.36491     -20791.594     -20239.245      377013.32      47961          219            219            0.73         
    491000   873.51737     -20787.399     -20245.501      377877.32      47961          219            219            0.73         
    492000   871.22427     -20787.314     -20246.839      377423.23      47961          219            219            0.73         
    493000   873.81964     -20787.818     -20245.733      377606.13      47961          219            219            0.73         
    494000   877.23342     -20787.628     -20243.425      376916.78      47961          219            219            0.73         
    495000   875.4527      -20790.649     -20247.551      376618.52      47961          219            219            0.73         
    496000   887.75132     -20778.917     -20228.189      379712.25      47961          219            219            0.73         
    497000   885.14649     -20791.458     -20242.347      377875         47961          219            219            0.73         
    498000   885.86842     -20778.994     -20229.434      378999.08      47961          219            219            0.73         
    499000   890.75612     -20776.283     -20223.691      379448.8       47961          219            219            0.73         
    500000   870.76731     -20787.361     -20247.17       377987.44      47961          219            219            0.73         
Loop time of 520.662 on 1 procs for 500000 steps with 7200 atoms

Performance: 829.713 ns/day, 0.029 hours/ns, 960.316 timesteps/s, 6.914 Matom-step/s
84.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 400.36     | 400.36     | 400.36     |   0.0 | 76.89
Neigh   | 0.49109    | 0.49109    | 0.49109    |   0.0 |  0.09
Comm    | 5.5993     | 5.5993     | 5.5993     |   0.0 |  1.08
Output  | 2.2879     | 2.2879     | 2.2879     |   0.0 |  0.44
Modify  | 102.82     | 102.82     | 102.82     |   0.0 | 19.75
Other   |            | 9.11       |            |       |  1.75

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1379 ave        1379 max        1379 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 65215
Dangerous builds = 0
Total wall time: 0:08:41
