units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T300.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.034 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 300 ${R}
velocity all create 300 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 300 ${T}  0.1
fix             1 all nvt temp 300 300  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.300
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.300 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   300           -21211.679     -21025.57       316752.72      47961          219            219            0.73         
      1000   300.21757     -21198.584     -21012.34       318795.7       47961          219            219            0.73         
      2000   301.74327     -21196.808     -21009.618      319422.06      47961          219            219            0.73         
      3000   296.24561     -21201.994     -21018.215      318512.1       47961          219            219            0.73         
      4000   304.83163     -21200.979     -21011.873      318708.1       47961          219            219            0.73         
      5000   301.05341     -21203.285     -21016.522      318200.73      47961          219            219            0.73         
      6000   297.81083     -21194.823     -21010.072      319460.64      47961          219            219            0.73         
      7000   295.84556     -21198.016     -21014.485      318840.61      47961          219            219            0.73         
      8000   294.50954     -21199.139     -21016.437      319562.18      47961          219            219            0.73         
      9000   297.45545     -21200.951     -21016.42       318734.82      47961          219            219            0.73         
     10000   302.2838      -21198.586     -21011.06       318813.33      47961          219            219            0.73         
     11000   290.61401     -21197.431     -21017.145      318818.74      47961          219            219            0.73         
     12000   298.9803      -21198.051     -21012.575      319576.5       47961          219            219            0.73         
     13000   294.13967     -21202.6       -21020.127      318193.6       47961          219            219            0.73         
     14000   302.70998     -21197.841     -21010.051      318972.78      47961          219            219            0.73         
     15000   307.6162      -21197.259     -21006.426      319004.94      47961          219            219            0.73         
     16000   301.85332     -21198.847     -21011.588      318883.05      47961          219            219            0.73         
     17000   297.97096     -21197.268     -21012.418      319653.12      47961          219            219            0.73         
     18000   300.26468     -21196.475     -21010.202      318447.84      47961          219            219            0.73         
     19000   299.48842     -21198.096     -21012.305      319032.24      47961          219            219            0.73         
     20000   296.25811     -21195.437     -21011.65       319133.94      47961          219            219            0.73         
     21000   296.08798     -21196.467     -21012.785      318798.77      47961          219            219            0.73         
     22000   299.85731     -21200.077     -21014.056      318734.3       47961          219            219            0.73         
     23000   297.70293     -21198.653     -21013.969      318581.05      47961          219            219            0.73         
     24000   306.82173     -21196.56      -21006.22       318880.49      47961          219            219            0.73         
     25000   304.78557     -21201.8       -21012.722      319004.27      47961          219            219            0.73         
     26000   301.02213     -21200.176     -21013.433      318645.51      47961          219            219            0.73         
     27000   297.194       -21198.74      -21014.372      318889.85      47961          219            219            0.73         
     28000   300.93106     -21197.963     -21011.276      319428.92      47961          219            219            0.73         
     29000   302.41155     -21196.47      -21008.865      319316.81      47961          219            219            0.73         
     30000   301.03092     -21201.213     -21014.464      318128.45      47961          219            219            0.73         
     31000   301.42938     -21198.912     -21011.916      318892.36      47961          219            219            0.73         
     32000   297.64493     -21198.026     -21013.378      319137.53      47961          219            219            0.73         
     33000   305.59916     -21201.029     -21011.446      318566.09      47961          219            219            0.73         
     34000   301.68928     -21194.226     -21007.069      319386.12      47961          219            219            0.73         
     35000   299.9949      -21194.058     -21007.953      319425.62      47961          219            219            0.73         
     36000   296.49164     -21196.841     -21012.909      319652.58      47961          219            219            0.73         
     37000   295.59028     -21199.727     -21016.354      318527         47961          219            219            0.73         
     38000   307.37547     -21199.907     -21009.223      319008.09      47961          219            219            0.73         
     39000   296.54817     -21195.928     -21011.961      319278.65      47961          219            219            0.73         
     40000   301.85119     -21198.388     -21011.131      318600.37      47961          219            219            0.73         
     41000   297.87778     -21201.766     -21016.974      317984.66      47961          219            219            0.73         
     42000   298.79054     -21200.322     -21014.964      318736.18      47961          219            219            0.73         
     43000   296.32019     -21197.304     -21013.478      318754.66      47961          219            219            0.73         
     44000   305.1919      -21199.119     -21009.789      319344.86      47961          219            219            0.73         
     45000   302.00974     -21199.565     -21012.21       318902.79      47961          219            219            0.73         
     46000   290.58645     -21198.09      -21017.821      318797.16      47961          219            219            0.73         
     47000   298.9569      -21194.687     -21009.226      319294.56      47961          219            219            0.73         
     48000   302.0583      -21201.072     -21013.686      318506.37      47961          219            219            0.73         
     49000   293.39626     -21200.715     -21018.703      318499.24      47961          219            219            0.73         
     50000   302.13971     -21195.857     -21008.42       319148.92      47961          219            219            0.73         
     51000   296.37607     -21196.35      -21012.489      318902.8       47961          219            219            0.73         
     52000   303.46758     -21199.355     -21011.096      319063.77      47961          219            219            0.73         
     53000   301.94869     -21195.505     -21008.188      319697.72      47961          219            219            0.73         
     54000   298.11137     -21201.416     -21016.479      318304.18      47961          219            219            0.73         
     55000   302.66201     -21200.294     -21012.534      318615.02      47961          219            219            0.73         
     56000   299.05618     -21197.306     -21011.783      318975.19      47961          219            219            0.73         
     57000   293.11771     -21200.645     -21018.806      318376.82      47961          219            219            0.73         
     58000   294.38168     -21196.653     -21014.03       318500.19      47961          219            219            0.73         
     59000   303.77306     -21197.345     -21008.895      318449.82      47961          219            219            0.73         
     60000   302.62495     -21199.694     -21011.957      318831.09      47961          219            219            0.73         
     61000   298.95026     -21196.31      -21010.853      318781.92      47961          219            219            0.73         
     62000   297.95699     -21202.037     -21017.196      318758.01      47961          219            219            0.73         
     63000   306.45697     -21204.939     -21014.825      317504.94      47961          219            219            0.73         
     64000   304.21275     -21194.705     -21005.983      319292.31      47961          219            219            0.73         
     65000   303.78094     -21197.611     -21009.157      319369.83      47961          219            219            0.73         
     66000   300.76469     -21195.083     -21008.499      319225.63      47961          219            219            0.73         
     67000   295.72415     -21199.59      -21016.134      318365.83      47961          219            219            0.73         
     68000   298.82822     -21199.18      -21013.798      319065.28      47961          219            219            0.73         
     69000   294.11298     -21198.348     -21015.891      318920.87      47961          219            219            0.73         
     70000   297.03129     -21194.907     -21010.64       319038.19      47961          219            219            0.73         
     71000   299.31612     -21196.794     -21011.11       318453.78      47961          219            219            0.73         
     72000   305.52981     -21198.374     -21008.835      318756.53      47961          219            219            0.73         
     73000   297.04361     -21198.956     -21014.682      318795.32      47961          219            219            0.73         
     74000   303.11741     -21198.172     -21010.13       318483.73      47961          219            219            0.73         
     75000   300.43919     -21199.113     -21012.732      318449.85      47961          219            219            0.73         
     76000   305.74989     -21198.593     -21008.918      317841.77      47961          219            219            0.73         
     77000   298.61012     -21193.572     -21008.325      318707.02      47961          219            219            0.73         
     78000   302.1714      -21198.986     -21011.53       319324.81      47961          219            219            0.73         
     79000   293.75928     -21197.94      -21015.703      318304.35      47961          219            219            0.73         
     80000   299.6494      -21195.541     -21009.65       318801.32      47961          219            219            0.73         
     81000   298.13472     -21197.159     -21012.207      319227.11      47961          219            219            0.73         
     82000   302.23225     -21197.809     -21010.315      318872.17      47961          219            219            0.73         
     83000   298.58326     -21198.77      -21013.54       318471.74      47961          219            219            0.73         
     84000   300.8451      -21198.838     -21012.205      318910.83      47961          219            219            0.73         
     85000   299.43875     -21199.902     -21014.141      318715.15      47961          219            219            0.73         
     86000   296.02165     -21201.644     -21018.004      318058.75      47961          219            219            0.73         
     87000   305.9283      -21199.472     -21009.685      318432.01      47961          219            219            0.73         
     88000   299.63549     -21200.434     -21014.551      318406.84      47961          219            219            0.73         
     89000   302.04536     -21200.554     -21013.177      318772.48      47961          219            219            0.73         
     90000   294.18995     -21198.971     -21016.467      318547.36      47961          219            219            0.73         
     91000   301.43348     -21197.746     -21010.748      319093.75      47961          219            219            0.73         
     92000   294.07795     -21201.516     -21019.081      318360.71      47961          219            219            0.73         
     93000   302.51176     -21200.438     -21012.771      318755.12      47961          219            219            0.73         
     94000   298.94881     -21197.819     -21012.362      318598.49      47961          219            219            0.73         
     95000   303.31972     -21196.031     -21007.863      318639.28      47961          219            219            0.73         
     96000   301.78278     -21198.425     -21011.211      318791.64      47961          219            219            0.73         
     97000   295.8241      -21199.652     -21016.133      318456.67      47961          219            219            0.73         
     98000   300.81182     -21197.389     -21010.777      318721.02      47961          219            219            0.73         
     99000   303.7042      -21199.826     -21011.419      318630.4       47961          219            219            0.73         
    100000   301.06189     -21200.93      -21014.162      318331.24      47961          219            219            0.73         
    101000   304.95878     -21197.747     -21008.562      318989.88      47961          219            219            0.73         
    102000   297.36568     -21198.959     -21014.485      318417.25      47961          219            219            0.73         
    103000   297.54871     -21197.541     -21012.953      318635.18      47961          219            219            0.73         
    104000   304.5179      -21203.18      -21014.268      318618.81      47961          219            219            0.73         
    105000   307.56918     -21198.492     -21007.687      319060.13      47961          219            219            0.73         
    106000   293.29599     -21202.243     -21020.293      318077.82      47961          219            219            0.73         
    107000   304.62797     -21199.224     -21010.244      318673.27      47961          219            219            0.73         
    108000   297.72669     -21201.828     -21017.13       318210.96      47961          219            219            0.73         
    109000   302.62127     -21200.275     -21012.541      318977.87      47961          219            219            0.73         
    110000   292.88117     -21199.627     -21017.935      318714.09      47961          219            219            0.73         
    111000   302.99628     -21194.904     -21006.936      318790.64      47961          219            219            0.73         
    112000   301.19215     -21201.242     -21014.394      318583.5       47961          219            219            0.73         
    113000   300.55192     -21201.593     -21015.142      318324.03      47961          219            219            0.73         
    114000   301.20626     -21194.42      -21007.563      319514.99      47961          219            219            0.73         
    115000   297.41087     -21197.434     -21012.931      319008.84      47961          219            219            0.73         
    116000   300.43688     -21194.226     -21007.847      319367.38      47961          219            219            0.73         
    117000   308.92864     -21198.016     -21006.369      319483.42      47961          219            219            0.73         
    118000   298.56426     -21198.718     -21013.5        319131.96      47961          219            219            0.73         
    119000   294.63273     -21199.077     -21016.298      318968.39      47961          219            219            0.73         
    120000   302.89596     -21196.792     -21008.886      319528.63      47961          219            219            0.73         
    121000   300.43446     -21200.031     -21013.653      318587.95      47961          219            219            0.73         
    122000   301.18675     -21198.939     -21012.094      318906.06      47961          219            219            0.73         
    123000   304.91685     -21197.717     -21008.558      318936.15      47961          219            219            0.73         
    124000   305.61382     -21197.823     -21008.232      319568.15      47961          219            219            0.73         
    125000   293.00169     -21194.592     -21012.825      319402.47      47961          219            219            0.73         
    126000   295.57603     -21202.846     -21019.482      318262.62      47961          219            219            0.73         
    127000   306.51898     -21194.445     -21004.292      319370.93      47961          219            219            0.73         
    128000   295.42391     -21194.197     -21010.927      319347.05      47961          219            219            0.73         
    129000   302.57611     -21203.107     -21015.4        319037.04      47961          219            219            0.73         
    130000   299.77485     -21197.683     -21011.714      319598.89      47961          219            219            0.73         
    131000   308.08717     -21199.374     -21008.248      318962.42      47961          219            219            0.73         
    132000   307.88577     -21201.367     -21010.367      318662.11      47961          219            219            0.73         
    133000   298.62913     -21194.917     -21009.658      319246.23      47961          219            219            0.73         
    134000   302.93892     -21197.218     -21009.286      318401.96      47961          219            219            0.73         
    135000   296.77885     -21197.459     -21013.349      318513.2       47961          219            219            0.73         
    136000   306.62425     -21200.199     -21009.981      319106.58      47961          219            219            0.73         
    137000   305.64907     -21199.35      -21009.737      319984.51      47961          219            219            0.73         
    138000   310.27506     -21198.566     -21006.083      318784.25      47961          219            219            0.73         
    139000   297.6024      -21199.549     -21014.927      318415.99      47961          219            219            0.73         
    140000   298.56929     -21199.342     -21014.121      319046.92      47961          219            219            0.73         
    141000   302.50177     -21196.883     -21009.223      319319.53      47961          219            219            0.73         
    142000   304.69158     -21198.438     -21009.419      319169.81      47961          219            219            0.73         
    143000   302.58463     -21200.076     -21012.364      318799.74      47961          219            219            0.73         
    144000   295.41564     -21197.413     -21014.148      318819.92      47961          219            219            0.73         
    145000   302.81127     -21197.251     -21009.398      318738.82      47961          219            219            0.73         
    146000   300.86883     -21196.637     -21009.99       318268.77      47961          219            219            0.73         
    147000   298.19947     -21204.871     -21019.879      318432.98      47961          219            219            0.73         
    148000   297.45672     -21202         -21017.469      317983.45      47961          219            219            0.73         
    149000   300.60455     -21198.832     -21012.349      318608.77      47961          219            219            0.73         
    150000   299.0476      -21195.582     -21010.064      319164.33      47961          219            219            0.73         
    151000   300.87157     -21199.472     -21012.823      319140.41      47961          219            219            0.73         
    152000   297.50018     -21201.475     -21016.917      318073.67      47961          219            219            0.73         
    153000   307.29823     -21197.501     -21006.865      318815.11      47961          219            219            0.73         
    154000   294.87866     -21201.927     -21018.996      318508.7       47961          219            219            0.73         
    155000   294.58309     -21197.783     -21015.035      318423.92      47961          219            219            0.73         
    156000   304.01887     -21200.148     -21011.546      318720.13      47961          219            219            0.73         
    157000   293.98031     -21192.226     -21009.852      319226.7       47961          219            219            0.73         
    158000   304.27054     -21196.354     -21007.596      319016.87      47961          219            219            0.73         
    159000   299.17547     -21200.648     -21015.051      318211.08      47961          219            219            0.73         
    160000   299.32109     -21199.046     -21013.359      318815.6       47961          219            219            0.73         
    161000   303.7015      -21201.086     -21012.681      318566.97      47961          219            219            0.73         
    162000   301.13621     -21197.297     -21010.483      318635.54      47961          219            219            0.73         
    163000   302.61839     -21201.328     -21013.595      318348.12      47961          219            219            0.73         
    164000   299.37962     -21197.797     -21012.073      318527.95      47961          219            219            0.73         
    165000   304.89058     -21197.943     -21008.8        318602.4       47961          219            219            0.73         
    166000   303.81087     -21196.904     -21008.431      319335.59      47961          219            219            0.73         
    167000   298.56448     -21199.548     -21014.33       318740.38      47961          219            219            0.73         
    168000   303.16868     -21195.423     -21007.348      318299         47961          219            219            0.73         
    169000   297.03159     -21197.704     -21013.436      318498.65      47961          219            219            0.73         
    170000   299.75357     -21196.851     -21010.896      318661.85      47961          219            219            0.73         
    171000   300.17356     -21198.776     -21012.56       318794.87      47961          219            219            0.73         
    172000   301.95996     -21198.629     -21011.304      318826.88      47961          219            219            0.73         
    173000   298.46166     -21200.161     -21015.007      318889.54      47961          219            219            0.73         
    174000   297.92019     -21197.244     -21012.425      318834.11      47961          219            219            0.73         
    175000   299.55574     -21193.739     -21007.906      319136.16      47961          219            219            0.73         
    176000   303.50595     -21196.807     -21008.523      318523.83      47961          219            219            0.73         
    177000   296.43587     -21200.764     -21016.866      318172.86      47961          219            219            0.73         
    178000   303.46391     -21201.235     -21012.978      318695.69      47961          219            219            0.73         
    179000   297.47922     -21197.899     -21013.354      318615.3       47961          219            219            0.73         
    180000   302.84404     -21196.611     -21008.738      319288.89      47961          219            219            0.73         
    181000   299.96006     -21195.307     -21009.223      319385.98      47961          219            219            0.73         
    182000   302.73226     -21198.196     -21010.393      319283.2       47961          219            219            0.73         
    183000   300.58848     -21195.162     -21008.689      319281.54      47961          219            219            0.73         
    184000   301.74476     -21202.529     -21015.338      318573.75      47961          219            219            0.73         
    185000   296.46758     -21199.373     -21015.456      318572.77      47961          219            219            0.73         
    186000   292.22945     -21195.054     -21013.766      319158.09      47961          219            219            0.73         
    187000   302.53768     -21194.728     -21007.045      318966.57      47961          219            219            0.73         
    188000   296.72088     -21199.247     -21015.172      319226.66      47961          219            219            0.73         
    189000   301.43459     -21199.468     -21012.469      318430.93      47961          219            219            0.73         
    190000   296.09716     -21197.937     -21014.249      318137.59      47961          219            219            0.73         
    191000   298.47156     -21199.048     -21013.887      318310.4       47961          219            219            0.73         
    192000   300.75383     -21200.564     -21013.988      318483.1       47961          219            219            0.73         
    193000   296.76927     -21197.415     -21013.31       318734.63      47961          219            219            0.73         
    194000   304.19458     -21202.347     -21013.636      318383         47961          219            219            0.73         
    195000   304.22496     -21198.701     -21009.971      318920.01      47961          219            219            0.73         
    196000   298.00266     -21200.298     -21015.428      318690.64      47961          219            219            0.73         
    197000   303.97736     -21201.458     -21012.882      318497.03      47961          219            219            0.73         
    198000   296.01063     -21203.158     -21019.524      318184.41      47961          219            219            0.73         
    199000   298.16487     -21199.441     -21014.471      318219.17      47961          219            219            0.73         
    200000   304.25721     -21197.724     -21008.974      319422.26      47961          219            219            0.73         
    201000   299.87552     -21197.675     -21011.643      319218.26      47961          219            219            0.73         
    202000   302.8362      -21200.718     -21012.85       318847.85      47961          219            219            0.73         
    203000   300.84337     -21197.413     -21010.781      318333.63      47961          219            219            0.73         
    204000   299.19357     -21199.449     -21013.841      318474.96      47961          219            219            0.73         
    205000   305.9611      -21201.912     -21012.105      318295.45      47961          219            219            0.73         
    206000   302.85019     -21197.189     -21009.312      319283.94      47961          219            219            0.73         
    207000   301.52872     -21193.298     -21006.24       319880.8       47961          219            219            0.73         
    208000   300.10691     -21204.689     -21018.514      318912.62      47961          219            219            0.73         
    209000   301.39443     -21194.852     -21007.878      318908.07      47961          219            219            0.73         
    210000   305.61678     -21200.968     -21011.375      319045.35      47961          219            219            0.73         
    211000   295.54408     -21201.791     -21018.447      318601.25      47961          219            219            0.73         
    212000   304.83317     -21199.299     -21010.191      319050.95      47961          219            219            0.73         
    213000   300.33085     -21199.521     -21013.207      319059.01      47961          219            219            0.73         
    214000   301.57825     -21200.327     -21013.239      319040.79      47961          219            219            0.73         
    215000   298.50787     -21196.971     -21011.788      319256.76      47961          219            219            0.73         
    216000   294.97941     -21205.511     -21022.516      317943.34      47961          219            219            0.73         
    217000   303.79832     -21199.067     -21010.602      318824.48      47961          219            219            0.73         
    218000   294.01098     -21197.123     -21014.73       318501.77      47961          219            219            0.73         
    219000   299.34968     -21201.467     -21015.762      318631.84      47961          219            219            0.73         
    220000   303.99209     -21198.033     -21009.448      319049.36      47961          219            219            0.73         
    221000   302.70997     -21200.041     -21012.251      318341.43      47961          219            219            0.73         
    222000   303.96175     -21198.675     -21010.108      319260.5       47961          219            219            0.73         
    223000   301.65247     -21197.906     -21010.772      318974.05      47961          219            219            0.73         
    224000   298.35106     -21195.64      -21010.554      319259.41      47961          219            219            0.73         
    225000   298.58446     -21198.85      -21013.619      318908.53      47961          219            219            0.73         
    226000   295.81353     -21200.37      -21016.858      318641.12      47961          219            219            0.73         
    227000   300.62642     -21198.12      -21011.623      319154.22      47961          219            219            0.73         
    228000   302.17527     -21198.186     -21010.728      319198.32      47961          219            219            0.73         
    229000   297.01247     -21197.159     -21012.904      318774.25      47961          219            219            0.73         
    230000   297.58773     -21197.866     -21013.253      319133.53      47961          219            219            0.73         
    231000   304.88846     -21194.569     -21005.427      319635.09      47961          219            219            0.73         
    232000   308.81021     -21199.251     -21007.677      319030.48      47961          219            219            0.73         
    233000   292.34199     -21199.229     -21017.871      319058.86      47961          219            219            0.73         
    234000   303.53495     -21198.592     -21010.29       318989.58      47961          219            219            0.73         
    235000   296.42264     -21200.942     -21017.053      318795.84      47961          219            219            0.73         
    236000   302.47161     -21198.875     -21011.233      318565.03      47961          219            219            0.73         
    237000   297.10135     -21198.136     -21013.825      319138.7       47961          219            219            0.73         
    238000   298.20306     -21195.346     -21010.352      319598.23      47961          219            219            0.73         
    239000   303.08619     -21198.775     -21010.751      319539.94      47961          219            219            0.73         
    240000   298.49576     -21200.877     -21015.702      318776.53      47961          219            219            0.73         
    241000   293.87469     -21195.276     -21012.968      318740.73      47961          219            219            0.73         
    242000   300.65679     -21199.149     -21012.633      318229.3       47961          219            219            0.73         
    243000   298.44459     -21199.344     -21014.2        318882.31      47961          219            219            0.73         
    244000   296.48889     -21197.056     -21013.125      319125.59      47961          219            219            0.73         
    245000   303.91294     -21204.354     -21015.818      318168.86      47961          219            219            0.73         
    246000   307.0692      -21197.308     -21006.813      318873.19      47961          219            219            0.73         
    247000   300.90788     -21198.029     -21011.357      319321.39      47961          219            219            0.73         
    248000   299.37279     -21201.984     -21016.264      318441.71      47961          219            219            0.73         
    249000   297.77644     -21200.611     -21015.882      318602.71      47961          219            219            0.73         
    250000   301.31265     -21196.829     -21009.906      318774.79      47961          219            219            0.73         
    251000   294.52317     -21197.828     -21015.116      319007.78      47961          219            219            0.73         
    252000   301.46069     -21200.284     -21013.269      318389.47      47961          219            219            0.73         
    253000   296.74966     -21197.739     -21013.647      319130.7       47961          219            219            0.73         
    254000   295.8457      -21199.09      -21015.558      318608.13      47961          219            219            0.73         
    255000   308.08097     -21200.261     -21009.139      318463.46      47961          219            219            0.73         
    256000   305.15642     -21199.202     -21009.894      318417.81      47961          219            219            0.73         
    257000   312.2243      -21198.689     -21004.997      318526.43      47961          219            219            0.73         
    258000   297.37527     -21193.933     -21009.453      319130.09      47961          219            219            0.73         
    259000   301.44225     -21199.971     -21012.968      317985.53      47961          219            219            0.73         
    260000   292.0148      -21197.28      -21016.125      318511.24      47961          219            219            0.73         
    261000   299.07664     -21198.263     -21012.727      318487.06      47961          219            219            0.73         
    262000   297.9247      -21195.574     -21010.753      319158.26      47961          219            219            0.73         
    263000   297.25352     -21194.859     -21010.455      319589.38      47961          219            219            0.73         
    264000   294.39424     -21200.837     -21018.205      318303.14      47961          219            219            0.73         
    265000   297.5056      -21196.036     -21011.474      319607.58      47961          219            219            0.73         
    266000   299.79024     -21198.393     -21012.414      318417.17      47961          219            219            0.73         
    267000   297.4501      -21197.652     -21013.125      318704.68      47961          219            219            0.73         
    268000   303.28206     -21197.528     -21009.384      319696.19      47961          219            219            0.73         
    269000   296.91404     -21195.841     -21011.646      318894.82      47961          219            219            0.73         
    270000   305.54682     -21197.484     -21007.934      318940.9       47961          219            219            0.73         
    271000   293.68418     -21198.506     -21016.316      318715.13      47961          219            219            0.73         
    272000   301.52116     -21198.886     -21011.834      318660.84      47961          219            219            0.73         
    273000   300.91742     -21196.25      -21009.572      318647.04      47961          219            219            0.73         
    274000   308.71152     -21202.737     -21011.224      318906.3       47961          219            219            0.73         
    275000   302.2989      -21197.884     -21010.349      319131.06      47961          219            219            0.73         
    276000   291.57248     -21197.472     -21016.592      318834.99      47961          219            219            0.73         
    277000   303.22408     -21194.052     -21005.943      319067.64      47961          219            219            0.73         
    278000   292.30602     -21197.062     -21015.726      318980.94      47961          219            219            0.73         
    279000   299.37995     -21195.929     -21010.204      319061.53      47961          219            219            0.73         
    280000   306.46887     -21197.467     -21007.345      318273.68      47961          219            219            0.73         
    281000   294.47036     -21201.451     -21018.772      318431.88      47961          219            219            0.73         
    282000   292.92114     -21194.605     -21012.888      318764.91      47961          219            219            0.73         
    283000   300.02816     -21193.887     -21007.761      319237.42      47961          219            219            0.73         
    284000   298.10291     -21199.192     -21014.26       318413.18      47961          219            219            0.73         
    285000   297.798       -21199.823     -21015.08       318500.21      47961          219            219            0.73         
    286000   293.22861     -21202.617     -21020.709      318093.29      47961          219            219            0.73         
    287000   301.57406     -21203.326     -21016.241      317994.55      47961          219            219            0.73         
    288000   306.29434     -21199.569     -21009.556      318287.14      47961          219            219            0.73         
    289000   301.63172     -21198.594     -21011.473      319063.57      47961          219            219            0.73         
    290000   301.72457     -21200.293     -21013.115      318164.05      47961          219            219            0.73         
    291000   300.04221     -21197.106     -21010.971      318765.52      47961          219            219            0.73         
    292000   306.08934     -21201.056     -21011.17       318489.7       47961          219            219            0.73         
    293000   298.03748     -21198.241     -21013.35       318570.14      47961          219            219            0.73         
    294000   297.13737     -21197.458     -21013.125      318956.37      47961          219            219            0.73         
    295000   295.63693     -21199.15      -21015.748      318333.14      47961          219            219            0.73         
    296000   305.25373     -21198.335     -21008.967      318890.23      47961          219            219            0.73         
    297000   298.90351     -21197.808     -21012.38       319214.67      47961          219            219            0.73         
    298000   295.81598     -21198.427     -21014.914      318401.89      47961          219            219            0.73         
    299000   302.90053     -21204.394     -21016.486      318308.83      47961          219            219            0.73         
    300000   301.9815      -21198.845     -21011.507      319020.63      47961          219            219            0.73         
    301000   297.81659     -21196.212     -21011.458      319139.22      47961          219            219            0.73         
    302000   304.71362     -21200.8       -21011.767      318464.85      47961          219            219            0.73         
    303000   303.23695     -21200.642     -21012.525      318628.3       47961          219            219            0.73         
    304000   306.78078     -21200.7       -21010.385      318701.53      47961          219            219            0.73         
    305000   301.69021     -21198.241     -21011.083      318869.95      47961          219            219            0.73         
    306000   301.19361     -21196.226     -21009.376      319284.95      47961          219            219            0.73         
    307000   310.90619     -21199.276     -21006.402      318743.56      47961          219            219            0.73         
    308000   303.58902     -21201.469     -21013.134      319048.52      47961          219            219            0.73         
    309000   300.00283     -21198.101     -21011.99       318809.8       47961          219            219            0.73         
    310000   298.63417     -21197.801     -21012.54       318797.72      47961          219            219            0.73         
    311000   302.9685      -21199.452     -21011.502      318542.15      47961          219            219            0.73         
    312000   307.38792     -21200.618     -21009.926      319176.48      47961          219            219            0.73         
    313000   307.53743     -21197.11      -21006.325      319463.56      47961          219            219            0.73         
    314000   293.2361      -21197.476     -21015.564      318637.72      47961          219            219            0.73         
    315000   300.55302     -21199.796     -21013.345      318404.92      47961          219            219            0.73         
    316000   301.32376     -21200.413     -21013.483      318364.99      47961          219            219            0.73         
    317000   299.21932     -21201.958     -21016.333      318638.81      47961          219            219            0.73         
    318000   305.9         -21195.251     -21005.482      320143.13      47961          219            219            0.73         
    319000   299.70197     -21196.992     -21011.068      319254.29      47961          219            219            0.73         
    320000   309.39272     -21195.112     -21003.176      320111.48      47961          219            219            0.73         
    321000   301.44564     -21198.981     -21011.975      318814.11      47961          219            219            0.73         
    322000   296.37066     -21195.375     -21011.518      319438.18      47961          219            219            0.73         
    323000   302.02031     -21196.4       -21009.037      319220.3       47961          219            219            0.73         
    324000   305.88786     -21197.765     -21008.004      318688.54      47961          219            219            0.73         
    325000   298.50908     -21199.095     -21013.911      319011.92      47961          219            219            0.73         
    326000   299.39824     -21197.362     -21011.626      318668.07      47961          219            219            0.73         
    327000   298.62334     -21204.348     -21019.093      318422.57      47961          219            219            0.73         
    328000   298.88093     -21201.997     -21016.582      318307.57      47961          219            219            0.73         
    329000   296.46316     -21200.662     -21016.747      318068.48      47961          219            219            0.73         
    330000   302.75491     -21196.438     -21008.62       318725.43      47961          219            219            0.73         
    331000   299.21446     -21197.859     -21012.237      318612.92      47961          219            219            0.73         
    332000   302.68311     -21197.066     -21009.293      319289.3       47961          219            219            0.73         
    333000   297.43508     -21196.306     -21011.788      319325.16      47961          219            219            0.73         
    334000   303.23792     -21198.732     -21010.614      319060.88      47961          219            219            0.73         
    335000   295.81702     -21199.861     -21016.347      319609.16      47961          219            219            0.73         
    336000   302.61949     -21199.604     -21011.87       318912.36      47961          219            219            0.73         
    337000   294.6978      -21198.82      -21016.001      318409.21      47961          219            219            0.73         
    338000   300.35771     -21203.836     -21017.505      318355.79      47961          219            219            0.73         
    339000   305.3019      -21198.332     -21008.934      318594.27      47961          219            219            0.73         
    340000   300.88023     -21196.141     -21009.486      319567.82      47961          219            219            0.73         
    341000   299.09666     -21200.467     -21014.919      318457.95      47961          219            219            0.73         
    342000   304.59313     -21197.297     -21008.339      319375.99      47961          219            219            0.73         
    343000   296.61001     -21199.118     -21015.112      318768.42      47961          219            219            0.73         
    344000   299.6024      -21200.903     -21015.041      318314.42      47961          219            219            0.73         
    345000   300.09277     -21202.564     -21016.397      318816.42      47961          219            219            0.73         
    346000   301.37382     -21202.727     -21015.766      318111.66      47961          219            219            0.73         
    347000   296.22728     -21196.428     -21012.659      318647.29      47961          219            219            0.73         
    348000   299.20482     -21200.304     -21014.689      318523.74      47961          219            219            0.73         
    349000   299.77706     -21202.791     -21016.82       317737.29      47961          219            219            0.73         
    350000   297.33875     -21200.761     -21016.303      318089.67      47961          219            219            0.73         
    351000   305.52023     -21195.328     -21005.795      319376.74      47961          219            219            0.73         
    352000   305.23497     -21196.32      -21006.964      319611.9       47961          219            219            0.73         
    353000   296.59804     -21195.607     -21011.608      319276.11      47961          219            219            0.73         
    354000   305.45468     -21200.953     -21011.461      318689.35      47961          219            219            0.73         
    355000   301.3277      -21200.971     -21014.038      318747.2       47961          219            219            0.73         
    356000   295.05973     -21195.64      -21012.596      318617.82      47961          219            219            0.73         
    357000   295.46748     -21200.765     -21017.468      318724.94      47961          219            219            0.73         
    358000   302.18952     -21199.448     -21011.981      319177.59      47961          219            219            0.73         
    359000   291.82594     -21199.559     -21018.521      318174.65      47961          219            219            0.73         
    360000   303.53725     -21202.181     -21013.878      318512.6       47961          219            219            0.73         
    361000   294.88808     -21198.492     -21015.555      318399.94      47961          219            219            0.73         
    362000   295.98872     -21199.379     -21015.758      318835.41      47961          219            219            0.73         
    363000   299.34214     -21198.226     -21012.525      318825.63      47961          219            219            0.73         
    364000   293.72777     -21201.792     -21019.574      318235.53      47961          219            219            0.73         
    365000   299.90552     -21197.906     -21011.856      318533.15      47961          219            219            0.73         
    366000   301.92174     -21198.563     -21011.262      318343.83      47961          219            219            0.73         
    367000   298.8089      -21197.529     -21012.159      318282.83      47961          219            219            0.73         
    368000   302.86353     -21202.945     -21015.06       318075.57      47961          219            219            0.73         
    369000   298.12813     -21198.659     -21013.712      319127.39      47961          219            219            0.73         
    370000   302.63289     -21199.855     -21012.112      318538.5       47961          219            219            0.73         
    371000   294.93779     -21196.693     -21013.724      319147.18      47961          219            219            0.73         
    372000   298.78105     -21200.712     -21015.359      318361.63      47961          219            219            0.73         
    373000   301.48745     -21201.928     -21014.896      318403.63      47961          219            219            0.73         
    374000   306.75112     -21195.143     -21004.846      319164.89      47961          219            219            0.73         
    375000   298.10653     -21192.905     -21007.971      319659.86      47961          219            219            0.73         
    376000   293.55571     -21192.583     -21010.472      319150.77      47961          219            219            0.73         
    377000   297.88091     -21197.07      -21012.276      318938.44      47961          219            219            0.73         
    378000   301.67737     -21203.499     -21016.35       317822.82      47961          219            219            0.73         
    379000   299.42751     -21198.426     -21012.672      318976.47      47961          219            219            0.73         
    380000   298.40463     -21195.108     -21009.989      319130.01      47961          219            219            0.73         
    381000   295.46469     -21199.063     -21015.767      318495.96      47961          219            219            0.73         
    382000   299.70007     -21200.524     -21014.601      318596.75      47961          219            219            0.73         
    383000   303.35294     -21200.926     -21012.737      318505.83      47961          219            219            0.73         
    384000   301.2416      -21199.177     -21012.298      319012.72      47961          219            219            0.73         
    385000   303.69113     -21198.727     -21010.328      318757.95      47961          219            219            0.73         
    386000   300.22457     -21198.538     -21012.29       319232.95      47961          219            219            0.73         
    387000   309.29093     -21198.14      -21006.267      319169.11      47961          219            219            0.73         
    388000   298.8311      -21196.23      -21010.846      318907.45      47961          219            219            0.73         
    389000   294.35162     -21198.606     -21016.002      318370.36      47961          219            219            0.73         
    390000   301.44127     -21197.125     -21010.122      318181.4       47961          219            219            0.73         
    391000   306.02566     -21196.454     -21006.607      318985.5       47961          219            219            0.73         
    392000   308.40466     -21202.04      -21010.717      318242.92      47961          219            219            0.73         
    393000   300.37351     -21198.997     -21012.657      318578.02      47961          219            219            0.73         
    394000   296.08662     -21200.007     -21016.326      318839.18      47961          219            219            0.73         
    395000   298.19839     -21198.859     -21013.868      318506.05      47961          219            219            0.73         
    396000   300.00268     -21196.392     -21010.281      319111.97      47961          219            219            0.73         
    397000   303.34684     -21197.669     -21009.484      319053.7       47961          219            219            0.73         
    398000   295.39936     -21197.469     -21014.214      319298.19      47961          219            219            0.73         
    399000   303.23074     -21197.265     -21009.152      319080.98      47961          219            219            0.73         
    400000   302.46199     -21200.716     -21013.08       318835.72      47961          219            219            0.73         
    401000   300.7347      -21196.301     -21009.736      319463.45      47961          219            219            0.73         
    402000   296.51293     -21199.873     -21015.927      318793.07      47961          219            219            0.73         
    403000   297.42718     -21199.484     -21014.971      318380.91      47961          219            219            0.73         
    404000   301.0282      -21196.244     -21009.497      319295.81      47961          219            219            0.73         
    405000   300.91862     -21202.352     -21015.673      318197.41      47961          219            219            0.73         
    406000   297.76996     -21202.949     -21018.223      319068.82      47961          219            219            0.73         
    407000   297.21453     -21195.947     -21011.566      319607.33      47961          219            219            0.73         
    408000   295.15064     -21199.105     -21016.004      318526.6       47961          219            219            0.73         
    409000   294.76928     -21201.064     -21018.201      318997.34      47961          219            219            0.73         
    410000   295.87606     -21198.397     -21014.846      318608.64      47961          219            219            0.73         
    411000   300.87176     -21201.205     -21014.556      318475.85      47961          219            219            0.73         
    412000   295.58797     -21195.453     -21012.081      318795.92      47961          219            219            0.73         
    413000   299.86297     -21197.45      -21011.426      319443.92      47961          219            219            0.73         
    414000   298.4373      -21196.252     -21011.113      318526.78      47961          219            219            0.73         
    415000   294.54661     -21200.172     -21017.446      319066.02      47961          219            219            0.73         
    416000   299.88408     -21195.709     -21009.672      319131.39      47961          219            219            0.73         
    417000   301.87122     -21199.7       -21012.431      319110.11      47961          219            219            0.73         
    418000   301.37449     -21195.185     -21008.224      318908.21      47961          219            219            0.73         
    419000   305.30231     -21199.466     -21010.068      318761.13      47961          219            219            0.73         
    420000   301.37538     -21198.13      -21011.168      318698.49      47961          219            219            0.73         
    421000   300.89591     -21198.964     -21012.3        318416.14      47961          219            219            0.73         
    422000   296.50848     -21198.552     -21014.609      318728.88      47961          219            219            0.73         
    423000   303.764       -21197.301     -21008.858      318813.96      47961          219            219            0.73         
    424000   301.12257     -21197.666     -21010.86       318846.75      47961          219            219            0.73         
    425000   298.88208     -21201.267     -21015.852      318468.86      47961          219            219            0.73         
    426000   303.15454     -21200.191     -21012.125      318776.34      47961          219            219            0.73         
    427000   300.44447     -21201.067     -21014.682      318760.14      47961          219            219            0.73         
    428000   298.71982     -21193.218     -21007.904      319636.43      47961          219            219            0.73         
    429000   304.4455      -21197.335     -21008.468      319646.07      47961          219            219            0.73         
    430000   300.73175     -21199.294     -21012.731      318558.43      47961          219            219            0.73         
    431000   304.69645     -21198.943     -21009.921      318660.05      47961          219            219            0.73         
    432000   303.63468     -21199.135     -21010.772      319221.75      47961          219            219            0.73         
    433000   309.72468     -21200.804     -21008.662      318888.59      47961          219            219            0.73         
    434000   295.33692     -21196.999     -21013.783      318727.38      47961          219            219            0.73         
    435000   301.7214      -21197         -21009.824      319129.44      47961          219            219            0.73         
    436000   293.74547     -21200.097     -21017.869      318245.95      47961          219            219            0.73         
    437000   298.75534     -21195.697     -21010.361      319479.35      47961          219            219            0.73         
    438000   306.68374     -21195.456     -21005.201      318864.34      47961          219            219            0.73         
    439000   306.19849     -21197.915     -21007.961      318857.32      47961          219            219            0.73         
    440000   297.9088      -21197.126     -21012.315      318822.13      47961          219            219            0.73         
    441000   302.2517      -21195.614     -21008.109      318880.22      47961          219            219            0.73         
    442000   301.41081     -21202.448     -21015.464      318261.84      47961          219            219            0.73         
    443000   299.30374     -21198.735     -21013.058      319126.34      47961          219            219            0.73         
    444000   303.68517     -21195.348     -21006.953      319038.36      47961          219            219            0.73         
    445000   299.50261     -21200.224     -21014.424      318527.28      47961          219            219            0.73         
    446000   298.8719      -21199.855     -21014.446      318855.39      47961          219            219            0.73         
    447000   295.79253     -21198.466     -21014.967      319092.36      47961          219            219            0.73         
    448000   300.12223     -21201.109     -21014.925      318625.39      47961          219            219            0.73         
    449000   301.57224     -21196.226     -21009.142      319863.47      47961          219            219            0.73         
    450000   299.40283     -21200.781     -21015.043      319109.03      47961          219            219            0.73         
    451000   301.79863     -21201.487     -21014.262      318680         47961          219            219            0.73         
    452000   295.43242     -21195.659     -21012.384      318853.23      47961          219            219            0.73         
    453000   297.0196      -21199.406     -21015.146      318574.96      47961          219            219            0.73         
    454000   306.39835     -21201.323     -21011.244      318306.27      47961          219            219            0.73         
    455000   294.05352     -21199.878     -21017.458      317677.45      47961          219            219            0.73         
    456000   297.09367     -21198.54      -21014.234      318594.11      47961          219            219            0.73         
    457000   308.95185     -21199.009     -21007.347      318705.07      47961          219            219            0.73         
    458000   295.19108     -21198.54      -21015.414      318992.44      47961          219            219            0.73         
    459000   299.26311     -21198.163     -21012.511      318948.64      47961          219            219            0.73         
    460000   300.91601     -21204.338     -21017.661      318205.05      47961          219            219            0.73         
    461000   300.32525     -21201.645     -21015.334      318500.15      47961          219            219            0.73         
    462000   302.96854     -21199.349     -21011.398      319238.74      47961          219            219            0.73         
    463000   297.00805     -21201.81      -21017.558      318189.23      47961          219            219            0.73         
    464000   307.09664     -21206.429     -21015.917      317371.8       47961          219            219            0.73         
    465000   298.3765      -21201.517     -21016.416      318407.56      47961          219            219            0.73         
    466000   292.80383     -21205.867     -21024.223      317311.52      47961          219            219            0.73         
    467000   300.28263     -21197.675     -21011.39       318162.7       47961          219            219            0.73         
    468000   304.90143     -21200.794     -21011.645      317950.34      47961          219            219            0.73         
    469000   301.34043     -21200.64      -21013.7        318407.62      47961          219            219            0.73         
    470000   298.50196     -21192.941     -21007.762      319189.7       47961          219            219            0.73         
    471000   302.42158     -21196.56      -21008.949      319067.04      47961          219            219            0.73         
    472000   299.05129     -21197.106     -21011.585      318925.78      47961          219            219            0.73         
    473000   303.65491     -21197.249     -21008.873      318922.43      47961          219            219            0.73         
    474000   300.89859     -21196.239     -21009.573      318924.12      47961          219            219            0.73         
    475000   297.94945     -21200.053     -21015.216      318215.69      47961          219            219            0.73         
    476000   294.53854     -21197.525     -21014.804      319057.8       47961          219            219            0.73         
    477000   303.65653     -21196.624     -21008.247      318786.62      47961          219            219            0.73         
    478000   299.83361     -21196.676     -21010.671      318679.72      47961          219            219            0.73         
    479000   300.24917     -21197.152     -21010.888      318922.21      47961          219            219            0.73         
    480000   302.03157     -21200.732     -21013.363      318791.02      47961          219            219            0.73         
    481000   294.67723     -21196.296     -21013.489      318919.66      47961          219            219            0.73         
    482000   302.33212     -21195.474     -21007.919      319256.54      47961          219            219            0.73         
    483000   297.98782     -21196.112     -21011.252      319036.48      47961          219            219            0.73         
    484000   305.08523     -21201.35      -21012.087      318693.62      47961          219            219            0.73         
    485000   304.1997      -21200.097     -21011.383      318827.42      47961          219            219            0.73         
    486000   298.55159     -21196.714     -21011.503      319291.47      47961          219            219            0.73         
    487000   300.96837     -21199.319     -21012.609      318259.17      47961          219            219            0.73         
    488000   303.60577     -21197.146     -21008.8        319504.51      47961          219            219            0.73         
    489000   299.80673     -21200.07      -21014.081      318978.47      47961          219            219            0.73         
    490000   293.04601     -21198.49      -21016.695      318794.09      47961          219            219            0.73         
    491000   305.10774     -21199.06      -21009.782      318537.3       47961          219            219            0.73         
    492000   296.5105      -21198.452     -21014.508      318002.18      47961          219            219            0.73         
    493000   303.56274     -21201.581     -21013.262      318307.11      47961          219            219            0.73         
    494000   296.00397     -21199.969     -21016.339      318835.24      47961          219            219            0.73         
    495000   297.56481     -21199.443     -21014.845      318491.9       47961          219            219            0.73         
    496000   303.97338     -21202.638     -21014.065      318341.15      47961          219            219            0.73         
    497000   299.99951     -21201.443     -21015.334      318452.62      47961          219            219            0.73         
    498000   303.79572     -21196.322     -21007.859      319685.81      47961          219            219            0.73         
    499000   302.87775     -21198.609     -21010.715      319100.32      47961          219            219            0.73         
    500000   296.33676     -21198.041     -21014.204      319407.99      47961          219            219            0.73         
Loop time of 475.897 on 1 procs for 500000 steps with 7200 atoms

Performance: 907.759 ns/day, 0.026 hours/ns, 1050.647 timesteps/s, 7.565 Matom-step/s
83.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 363.01     | 363.01     | 363.01     |   0.0 | 76.28
Neigh   | 0.069799   | 0.069799   | 0.069799   |   0.0 |  0.01
Comm    | 2.9663     | 2.9663     | 2.9663     |   0.0 |  0.62
Output  | 0.26111    | 0.26111    | 0.26111    |   0.0 |  0.05
Modify  | 102.49     | 102.49     | 102.49     |   0.0 | 21.54
Other   |            | 7.099      |            |       |  1.49

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1388 ave        1388 max        1388 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 8695
Dangerous builds = 0
Total wall time: 0:07:56
