units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1020.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.082 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1020 ${R}
velocity all create 1020 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1020 ${T}  0.1
fix             1 all nvt temp 1020 1020  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1020
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1020 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1020          -20701.463     -20068.693      390745.21      47961          219            219            0.73         
      1000   1010.402      -20641.888     -20015.072      396172.91      47961          219            219            0.73         
      2000   1016.4742     -20636.371     -20005.788      397704.24      47961          219            219            0.73         
      3000   1017.5444     -20630.618     -19999.372      399507.88      47961          219            219            0.73         
      4000   1025.5759     -20647.56      -20011.331      396381.68      47961          219            219            0.73         
      5000   1015.2017     -20649.36      -20019.567      395758.6       47961          219            219            0.73         
      6000   1022.0588     -20652.775     -20018.728      395893.73      47961          219            219            0.73         
      7000   1030.6605     -20636.571     -19997.188      397872.7       47961          219            219            0.73         
      8000   1014.978      -20650.567     -20020.912      396328.07      47961          219            219            0.73         
      9000   1016.5076     -20653.106     -20022.503      396023.78      47961          219            219            0.73         
     10000   1040.3237     -20647.152     -20001.775      395864.09      47961          219            219            0.73         
     11000   1030.3267     -20640.238     -20001.062      397656.41      47961          219            219            0.73         
     12000   1000.2932     -20642.64      -20022.095      395964.75      47961          219            219            0.73         
     13000   1021.6759     -20651.465     -20017.656      395381.27      47961          219            219            0.73         
     14000   1029.2654     -20650.475     -20011.958      395546.02      47961          219            219            0.73         
     15000   1025.5472     -20636.399     -20000.188      398054.71      47961          219            219            0.73         
     16000   1027.8791     -20650.449     -20012.792      395529.28      47961          219            219            0.73         
     17000   1018.9227     -20649.377     -20017.275      396547.84      47961          219            219            0.73         
     18000   1028.9547     -20650.747     -20012.422      397487.83      47961          219            219            0.73         
     19000   1036.6614     -20652.836     -20009.73       396419.42      47961          219            219            0.73         
     20000   1019.0116     -20656.4       -20024.243      395557.18      47961          219            219            0.73         
     21000   1017.48       -20637.17      -20005.964      396791.58      47961          219            219            0.73         
     22000   1022.5245     -20656.573     -20022.237      394642.22      47961          219            219            0.73         
     23000   1042.3082     -20658.623     -20012.014      395654.9       47961          219            219            0.73         
     24000   1028.6634     -20663.01      -20024.865      395662.33      47961          219            219            0.73         
     25000   1039.0104     -20647.149     -20002.586      395448.04      47961          219            219            0.73         
     26000   1025.0237     -20659.315     -20023.429      394290.48      47961          219            219            0.73         
     27000   1014.374      -20653.127     -20023.847      395859.39      47961          219            219            0.73         
     28000   1019.2037     -20648.734     -20016.459      396709.2       47961          219            219            0.73         
     29000   1033.441      -20663.144     -20022.036      395818.12      47961          219            219            0.73         
     30000   1025.1325     -20656.637     -20020.684      395904.66      47961          219            219            0.73         
     31000   1013.0765     -20641.699     -20013.224      396291.47      47961          219            219            0.73         
     32000   1016.8363     -20638.258     -20007.451      397222.23      47961          219            219            0.73         
     33000   1039.2762     -20659.493     -20014.765      394787.28      47961          219            219            0.73         
     34000   1000.4374     -20645.577     -20024.943      396041.76      47961          219            219            0.73         
     35000   1007.2192     -20657.046     -20032.205      395181.05      47961          219            219            0.73         
     36000   1032.3732     -20656.912     -20016.466      396037.22      47961          219            219            0.73         
     37000   1012.9644     -20663.433     -20035.028      394714.09      47961          219            219            0.73         
     38000   1026.1182     -20640.289     -20003.724      398462.49      47961          219            219            0.73         
     39000   1020.4481     -20669.811     -20036.763      394578.51      47961          219            219            0.73         
     40000   1025.0118     -20658.478     -20022.599      395375.59      47961          219            219            0.73         
     41000   1010.8915     -20656.068     -20028.949      395462.11      47961          219            219            0.73         
     42000   1039.2022     -20653.12      -20008.437      396144.8       47961          219            219            0.73         
     43000   1020.1896     -20662.626     -20029.739      394892.93      47961          219            219            0.73         
     44000   1043.6495     -20642.862     -19995.421      397319.17      47961          219            219            0.73         
     45000   1027.3274     -20667.495     -20030.179      394496.58      47961          219            219            0.73         
     46000   1019.0629     -20653.413     -20021.225      396466.97      47961          219            219            0.73         
     47000   1012.2393     -20649.193     -20021.237      397314.9       47961          219            219            0.73         
     48000   1016.6402     -20654.079     -20023.393      397361.68      47961          219            219            0.73         
     49000   1029.1601     -20645.46      -20007.008      396918.16      47961          219            219            0.73         
     50000   1029.2727     -20634.015     -19995.492      399019.05      47961          219            219            0.73         
     51000   1019.2291     -20642.114     -20009.822      397653.83      47961          219            219            0.73         
     52000   1009.0048     -20664.197     -20038.249      394894.47      47961          219            219            0.73         
     53000   1024.3015     -20663.977     -20028.538      396689.39      47961          219            219            0.73         
     54000   1024.7996     -20649.356     -20013.609      396826.85      47961          219            219            0.73         
     55000   1020.2614     -20660.071     -20027.139      396023.3       47961          219            219            0.73         
     56000   1017.593      -20659.778     -20028.501      395550.68      47961          219            219            0.73         
     57000   1031.9637     -20645.096     -20004.904      398120.98      47961          219            219            0.73         
     58000   1006.7447     -20660.034     -20035.487      395162.15      47961          219            219            0.73         
     59000   1037.6943     -20663.631     -20019.885      395694.3       47961          219            219            0.73         
     60000   1027.717      -20658.982     -20021.425      396550.37      47961          219            219            0.73         
     61000   1014.3509     -20638.693     -20009.428      398451.13      47961          219            219            0.73         
     62000   1014.5915     -20658.416     -20029.002      394972.85      47961          219            219            0.73         
     63000   1042.9594     -20653.724     -20006.711      396885.67      47961          219            219            0.73         
     64000   1009.9089     -20652.758     -20026.248      395250.72      47961          219            219            0.73         
     65000   1018.9138     -20640.248     -20008.152      397698.25      47961          219            219            0.73         
     66000   1038.0784     -20653.877     -20009.892      396615.96      47961          219            219            0.73         
     67000   1022.8654     -20635.05      -20000.502      397520.21      47961          219            219            0.73         
     68000   1017.5939     -20650.301     -20019.023      395826.17      47961          219            219            0.73         
     69000   1022.0764     -20647.611     -20013.553      396031.06      47961          219            219            0.73         
     70000   1018.4528     -20649.547     -20017.737      395697.86      47961          219            219            0.73         
     71000   1004.4377     -20658.153     -20035.037      394541.1       47961          219            219            0.73         
     72000   1039.8137     -20634.79      -19989.729      398149.89      47961          219            219            0.73         
     73000   1016.1358     -20645.725     -20015.352      397518.63      47961          219            219            0.73         
     74000   1020.2576     -20655.008     -20022.078      394916.03      47961          219            219            0.73         
     75000   1020.3234     -20655.565     -20022.594      395653.73      47961          219            219            0.73         
     76000   1029.0938     -20654.853     -20016.442      396009.36      47961          219            219            0.73         
     77000   1016.6767     -20655.69      -20024.982      396610.64      47961          219            219            0.73         
     78000   1021.1582     -20652.371     -20018.882      396282.9       47961          219            219            0.73         
     79000   1005.0103     -20645.182     -20021.712      396517.44      47961          219            219            0.73         
     80000   1010.957      -20653.766     -20026.606      396276.06      47961          219            219            0.73         
     81000   1021.2286     -20661.55      -20028.018      394842.79      47961          219            219            0.73         
     82000   1003.6959     -20648.312     -20025.657      397135.43      47961          219            219            0.73         
     83000   1048.3516     -20659.53      -20009.172      396341.93      47961          219            219            0.73         
     84000   1012.8203     -20649.768     -20021.452      396646.24      47961          219            219            0.73         
     85000   1030.619      -20665.212     -20025.855      394791.01      47961          219            219            0.73         
     86000   1022.8205     -20647.241     -20012.722      397604.18      47961          219            219            0.73         
     87000   1040.9545     -20657.269     -20011.5        396311.63      47961          219            219            0.73         
     88000   1014.2939     -20650.458     -20021.228      396819.73      47961          219            219            0.73         
     89000   1042.5044     -20651.272     -20004.541      397093.3       47961          219            219            0.73         
     90000   1018.2123     -20649.119     -20017.458      396441.24      47961          219            219            0.73         
     91000   1047.8068     -20654.328     -20004.308      395582.55      47961          219            219            0.73         
     92000   1018.4734     -20636.757     -20004.934      398649.37      47961          219            219            0.73         
     93000   1010.6111     -20661.458     -20034.513      396629.99      47961          219            219            0.73         
     94000   1023.1157     -20651.511     -20016.809      395536.06      47961          219            219            0.73         
     95000   1046.1917     -20629.433     -19980.415      398954.08      47961          219            219            0.73         
     96000   1032.0756     -20647.802     -20007.541      396142.37      47961          219            219            0.73         
     97000   1032.3294     -20648.884     -20008.465      396671.04      47961          219            219            0.73         
     98000   998.64759     -20653.33      -20033.807      394959.41      47961          219            219            0.73         
     99000   1035.7625     -20662.732     -20020.184      394752.69      47961          219            219            0.73         
    100000   1030.8073     -20666.119     -20026.644      396596.67      47961          219            219            0.73         
    101000   1025.6231     -20656.681     -20020.423      395605.96      47961          219            219            0.73         
    102000   996.66161     -20652.616     -20034.324      396540.73      47961          219            219            0.73         
    103000   1020.0857     -20657.82      -20024.997      395640.31      47961          219            219            0.73         
    104000   1011.7426     -20643.845     -20016.198      397080.71      47961          219            219            0.73         
    105000   1019.2117     -20644.899     -20012.618      396661.39      47961          219            219            0.73         
    106000   1013.7402     -20638.831     -20009.945      398277.13      47961          219            219            0.73         
    107000   1032.2486     -20651.527     -20011.159      396540.31      47961          219            219            0.73         
    108000   1042.3658     -20633.226     -19986.581      400635         47961          219            219            0.73         
    109000   1022.0758     -20646.889     -20012.832      397177.84      47961          219            219            0.73         
    110000   1009.3285     -20640.952     -20014.803      398248.08      47961          219            219            0.73         
    111000   1026.1784     -20654.262     -20017.66       396847.65      47961          219            219            0.73         
    112000   1007.7298     -20652.659     -20027.502      395624.34      47961          219            219            0.73         
    113000   1015.4102     -20642.463     -20012.54       397676.45      47961          219            219            0.73         
    114000   1032.7382     -20641.768     -20001.096      397821.66      47961          219            219            0.73         
    115000   1044.502      -20640.91      -19992.94       397833.61      47961          219            219            0.73         
    116000   1027.3145     -20655.692     -20018.385      396911.25      47961          219            219            0.73         
    117000   1029.8932     -20659.661     -20020.753      396294.79      47961          219            219            0.73         
    118000   1027.729      -20640.591     -20003.027      398466.41      47961          219            219            0.73         
    119000   1018.9687     -20643.972     -20011.842      397603.54      47961          219            219            0.73         
    120000   1026.1032     -20652.593     -20016.037      396789.15      47961          219            219            0.73         
    121000   1022.6425     -20646.684     -20012.275      397688.65      47961          219            219            0.73         
    122000   997.09144     -20647.574     -20029.016      396464.52      47961          219            219            0.73         
    123000   1008.5899     -20659.815     -20034.124      395275.11      47961          219            219            0.73         
    124000   1012.51       -20645.55      -20017.427      397514.1       47961          219            219            0.73         
    125000   1020.9804     -20662.664     -20029.286      395369.03      47961          219            219            0.73         
    126000   1007.2932     -20639.204     -20014.317      398062.59      47961          219            219            0.73         
    127000   1027.8523     -20644.832     -20007.191      398243.4       47961          219            219            0.73         
    128000   1017.7737     -20645.874     -20014.486      398037.94      47961          219            219            0.73         
    129000   1037.1162     -20647.528     -20004.14       398733.52      47961          219            219            0.73         
    130000   1012.4486     -20635.991     -20007.906      397816.84      47961          219            219            0.73         
    131000   1015.4438     -20640.266     -20010.322      398842.37      47961          219            219            0.73         
    132000   1027.2404     -20649.391     -20012.129      397275.2       47961          219            219            0.73         
    133000   1018.1518     -20665.534     -20033.911      394613.17      47961          219            219            0.73         
    134000   1049.0944     -20642.899     -19992.08       399351.79      47961          219            219            0.73         
    135000   1012.4578     -20639.979     -20011.888      398013.84      47961          219            219            0.73         
    136000   1008.3237     -20657.409     -20031.882      396732.37      47961          219            219            0.73         
    137000   1019.1957     -20643.507     -20011.236      398628.6       47961          219            219            0.73         
    138000   992.0631      -20664.789     -20049.35       395182.19      47961          219            219            0.73         
    139000   993.98335     -20650.639     -20034.009      397192.48      47961          219            219            0.73         
    140000   1033.5        -20646.355     -20005.21       398422.98      47961          219            219            0.73         
    141000   1014.8842     -20658.462     -20028.866      395672.03      47961          219            219            0.73         
    142000   1013.7392     -20656.822     -20027.937      395982.65      47961          219            219            0.73         
    143000   1025.3399     -20642.861     -20006.778      398862.77      47961          219            219            0.73         
    144000   1030.0235     -20648.092     -20009.104      397584.39      47961          219            219            0.73         
    145000   1029.3775     -20651.138     -20012.55       397198.91      47961          219            219            0.73         
    146000   1022.5012     -20633.314     -19998.992      398935.89      47961          219            219            0.73         
    147000   1022.9739     -20648.412     -20013.798      397243.69      47961          219            219            0.73         
    148000   1017.0754     -20641.155     -20010.199      398629.29      47961          219            219            0.73         
    149000   1019.149      -20644.204     -20011.962      398305.95      47961          219            219            0.73         
    150000   1016.1011     -20653.27      -20022.919      396967.78      47961          219            219            0.73         
    151000   1006.1979     -20642.219     -20018.011      398256.81      47961          219            219            0.73         
    152000   1010.8752     -20646.516     -20019.407      398598.97      47961          219            219            0.73         
    153000   1006.6625     -20653.994     -20029.498      397113.28      47961          219            219            0.73         
    154000   1017.3907     -20644.863     -20013.712      398183.6       47961          219            219            0.73         
    155000   1021.5136     -20658.153     -20024.444      396755.72      47961          219            219            0.73         
    156000   1031.3868     -20638.813     -19998.98       398759.01      47961          219            219            0.73         
    157000   1009.692      -20635.294     -20008.919      399031.54      47961          219            219            0.73         
    158000   1017.7839     -20640.223     -20008.828      398439.42      47961          219            219            0.73         
    159000   1008.9211     -20635.293     -20009.396      397380.47      47961          219            219            0.73         
    160000   1016.0584     -20648.645     -20018.321      397842.48      47961          219            219            0.73         
    161000   1030.5086     -20645.686     -20006.397      398252.84      47961          219            219            0.73         
    162000   1008.2868     -20653.453     -20027.95       396296.63      47961          219            219            0.73         
    163000   1018.4614     -20647.46      -20015.645      396340.13      47961          219            219            0.73         
    164000   1019.5488     -20638.899     -20006.409      398210.02      47961          219            219            0.73         
    165000   989.27617     -20654.468     -20040.758      395570.17      47961          219            219            0.73         
    166000   1016.3393     -20635.486     -20004.987      399271.24      47961          219            219            0.73         
    167000   1022.4097     -20638.994     -20004.73       398023.46      47961          219            219            0.73         
    168000   1033.7252     -20650.447     -20009.163      396822.49      47961          219            219            0.73         
    169000   1027.0871     -20625.958     -19988.792      400289.35      47961          219            219            0.73         
    170000   1024.983      -20659.793     -20023.932      395351.87      47961          219            219            0.73         
    171000   1016.1144     -20628.889     -19998.529      398574.89      47961          219            219            0.73         
    172000   1012.388      -20645.399     -20017.351      397701.57      47961          219            219            0.73         
    173000   1033.6865     -20665.378     -20024.118      395291.2       47961          219            219            0.73         
    174000   1022.6804     -20638.122     -20003.689      397515.9       47961          219            219            0.73         
    175000   1022.3619     -20630.828     -19996.593      398888.06      47961          219            219            0.73         
    176000   1009.2821     -20655.759     -20029.638      397190.46      47961          219            219            0.73         
    177000   1037.5806     -20655.163     -20011.486      397207.86      47961          219            219            0.73         
    178000   1010.5636     -20641.039     -20014.123      397619.11      47961          219            219            0.73         
    179000   1032.1895     -20653.404     -20013.072      397341.07      47961          219            219            0.73         
    180000   1014.2122     -20635.669     -20006.49       397370.87      47961          219            219            0.73         
    181000   1019.4025     -20652.03      -20019.631      396014.67      47961          219            219            0.73         
    182000   1009.8392     -20633.87      -20007.404      398366.88      47961          219            219            0.73         
    183000   1037.2879     -20654.207     -20010.713      397170.38      47961          219            219            0.73         
    184000   1018.9251     -20649.34      -20017.237      396466.59      47961          219            219            0.73         
    185000   1002.0386     -20653.067     -20031.44       396253.17      47961          219            219            0.73         
    186000   1021.186      -20643.684     -20010.178      397134.12      47961          219            219            0.73         
    187000   1012.8442     -20666.083     -20037.752      394461.19      47961          219            219            0.73         
    188000   1011.9635     -20631.928     -20004.144      399669.41      47961          219            219            0.73         
    189000   1030.0138     -20636.761     -19997.779      399936.47      47961          219            219            0.73         
    190000   1023.9085     -20650.094     -20014.899      397882.63      47961          219            219            0.73         
    191000   1023.309      -20644.243     -20009.421      397706.39      47961          219            219            0.73         
    192000   992.7073      -20661.128     -20045.29       396026.47      47961          219            219            0.73         
    193000   1002.7361     -20655.98      -20033.92       396700.51      47961          219            219            0.73         
    194000   1015.2695     -20652.529     -20022.694      397095.98      47961          219            219            0.73         
    195000   1002.9292     -20660.756     -20038.576      396001.5       47961          219            219            0.73         
    196000   1010.5935     -20657.679     -20030.744      395191.22      47961          219            219            0.73         
    197000   1023.508      -20634.111     -19999.165      398866.03      47961          219            219            0.73         
    198000   1026.7964     -20660.622     -20023.636      396084.9       47961          219            219            0.73         
    199000   1030.2744     -20653.427     -20014.284      397171.18      47961          219            219            0.73         
    200000   1012.5863     -20653.537     -20025.366      397045.41      47961          219            219            0.73         
    201000   1010.6132     -20661.518     -20034.572      394634.5       47961          219            219            0.73         
    202000   1021.6187     -20659.999     -20026.225      395944.19      47961          219            219            0.73         
    203000   1025.5652     -20653.777     -20017.555      397173.99      47961          219            219            0.73         
    204000   1016.0298     -20640.684     -20010.377      397865.12      47961          219            219            0.73         
    205000   1031.1282     -20634.569     -19994.896      399842.62      47961          219            219            0.73         
    206000   1016.7045     -20650.588     -20019.862      397299.05      47961          219            219            0.73         
    207000   1009.3123     -20648.487     -20022.347      398556.2       47961          219            219            0.73         
    208000   1027.795      -20651.156     -20013.551      397035.37      47961          219            219            0.73         
    209000   1026.507      -20652.981     -20016.174      396497.31      47961          219            219            0.73         
    210000   1041.9802     -20632.012     -19985.607      401472.31      47961          219            219            0.73         
    211000   994.19271     -20640.572     -20023.812      397587.57      47961          219            219            0.73         
    212000   1012.9041     -20650.502     -20022.135      397315.36      47961          219            219            0.73         
    213000   1011.2793     -20641.942     -20014.582      398070.93      47961          219            219            0.73         
    214000   1009.9109     -20642.208     -20015.697      397270.23      47961          219            219            0.73         
    215000   1010.1099     -20638.928     -20012.294      399314.04      47961          219            219            0.73         
    216000   1041.6495     -20644.374     -19998.174      397798.77      47961          219            219            0.73         
    217000   1020.3809     -20653.357     -20020.351      397432.72      47961          219            219            0.73         
    218000   1024.2873     -20651.019     -20015.589      397141.27      47961          219            219            0.73         
    219000   1024.2552     -20639.491     -20004.081      398320.29      47961          219            219            0.73         
    220000   1022.4698     -20647.163     -20012.861      397250.01      47961          219            219            0.73         
    221000   1015.8997     -20655.449     -20025.223      395280.7       47961          219            219            0.73         
    222000   1010.0402     -20648.682     -20022.091      396904.11      47961          219            219            0.73         
    223000   1020.2713     -20659.776     -20026.838      395912.16      47961          219            219            0.73         
    224000   1016.9334     -20660.332     -20029.464      396836.89      47961          219            219            0.73         
    225000   1020.1446     -20647.333     -20014.473      397144.09      47961          219            219            0.73         
    226000   1010.8491     -20662.959     -20035.866      395186.7       47961          219            219            0.73         
    227000   1032.7577     -20662.427     -20021.743      396234.83      47961          219            219            0.73         
    228000   1020.6699     -20649.538     -20016.353      397728.06      47961          219            219            0.73         
    229000   1019.7291     -20665.801     -20033.199      394652.33      47961          219            219            0.73         
    230000   1024.5742     -20640.531     -20004.923      399691.81      47961          219            219            0.73         
    231000   1028.2719     -20667.099     -20029.198      395910.42      47961          219            219            0.73         
    232000   1022.6253     -20662.958     -20028.56       396044.86      47961          219            219            0.73         
    233000   1000.839      -20650.983     -20030.1        397299.58      47961          219            219            0.73         
    234000   1030.7254     -20650.679     -20011.256      397738.68      47961          219            219            0.73         
    235000   1027.7259     -20657.388     -20019.826      397030.49      47961          219            219            0.73         
    236000   1017.0148     -20664.173     -20033.256      396015.65      47961          219            219            0.73         
    237000   1018.924      -20650         -20017.898      397161.06      47961          219            219            0.73         
    238000   1003.8497     -20652.734     -20029.983      396763.25      47961          219            219            0.73         
    239000   1021.3667     -20658.472     -20024.854      396481.08      47961          219            219            0.73         
    240000   997.98682     -20651.725     -20032.611      396880.65      47961          219            219            0.73         
    241000   1021.0176     -20662.787     -20029.386      395813.63      47961          219            219            0.73         
    242000   1036.4057     -20657.715     -20014.768      396140.59      47961          219            219            0.73         
    243000   1012.6954     -20648.766     -20020.528      396870.75      47961          219            219            0.73         
    244000   1015.096      -20649.565     -20019.837      396781.81      47961          219            219            0.73         
    245000   1037.6299     -20642.105     -19998.399      398808.63      47961          219            219            0.73         
    246000   1019.8823     -20669.066     -20036.369      395288.05      47961          219            219            0.73         
    247000   1005.6295     -20654.113     -20030.258      395846.27      47961          219            219            0.73         
    248000   1017.5494     -20665.26      -20034.01       395233.49      47961          219            219            0.73         
    249000   1016.3852     -20631.521     -20000.993      399754.1       47961          219            219            0.73         
    250000   995.84445     -20653.566     -20035.782      396549.33      47961          219            219            0.73         
    251000   997.64187     -20651.095     -20032.195      396848.68      47961          219            219            0.73         
    252000   1025.992      -20649.754     -20013.267      396919.13      47961          219            219            0.73         
    253000   1023.5324     -20659.964     -20025.003      396337.05      47961          219            219            0.73         
    254000   1016.9569     -20660.783     -20029.901      395011.7       47961          219            219            0.73         
    255000   1025.0154     -20652.435     -20016.554      395829.58      47961          219            219            0.73         
    256000   1023.8579     -20654.893     -20019.73       396862.93      47961          219            219            0.73         
    257000   1021.2237     -20646.605     -20013.076      396396.43      47961          219            219            0.73         
    258000   1016.3765     -20647.733     -20017.211      395998.65      47961          219            219            0.73         
    259000   1007.6782     -20648.09      -20022.964      395572.88      47961          219            219            0.73         
    260000   1023.8427     -20658.439     -20023.286      395275.4       47961          219            219            0.73         
    261000   1020.8148     -20651.26      -20017.985      395635.75      47961          219            219            0.73         
    262000   1028.9368     -20659.137     -20020.823      394445.98      47961          219            219            0.73         
    263000   1000.5578     -20662.869     -20042.16       394455.38      47961          219            219            0.73         
    264000   986.33362     -20669.437     -20057.553      393477.46      47961          219            219            0.73         
    265000   1021.5851     -20664.826     -20031.073      395565.24      47961          219            219            0.73         
    266000   1047.4623     -20654.97      -20005.163      396270.54      47961          219            219            0.73         
    267000   1016.0569     -20647.115     -20016.792      396614.96      47961          219            219            0.73         
    268000   1026.9197     -20657.868     -20020.806      395545.02      47961          219            219            0.73         
    269000   1017.3059     -20656.926     -20025.827      397047.76      47961          219            219            0.73         
    270000   1023.0116     -20645.419     -20010.781      396097.09      47961          219            219            0.73         
    271000   1028.2215     -20650.638     -20012.768      397070.47      47961          219            219            0.73         
    272000   1029.8505     -20665.922     -20027.041      395664.89      47961          219            219            0.73         
    273000   1013.0085     -20657.596     -20029.164      396634.88      47961          219            219            0.73         
    274000   1049.3765     -20669.94      -20018.946      395513.5       47961          219            219            0.73         
    275000   1017.954      -20654.256     -20022.756      396013.66      47961          219            219            0.73         
    276000   1022.1073     -20673.528     -20039.451      392967.67      47961          219            219            0.73         
    277000   1023.073      -20656.636     -20021.96       396162.13      47961          219            219            0.73         
    278000   1009.9039     -20643.451     -20016.944      397435.78      47961          219            219            0.73         
    279000   1014.4197     -20658.824     -20029.516      395765.96      47961          219            219            0.73         
    280000   1012.3743     -20647.376     -20019.337      396646.85      47961          219            219            0.73         
    281000   1014.5166     -20658.087     -20028.719      396365.55      47961          219            219            0.73         
    282000   1037.2676     -20641.714     -19998.232      398486.11      47961          219            219            0.73         
    283000   1025.8681     -20660.564     -20024.154      393791.96      47961          219            219            0.73         
    284000   1019.3691     -20661.375     -20028.996      395431.46      47961          219            219            0.73         
    285000   1011.4828     -20661.748     -20034.262      396010.13      47961          219            219            0.73         
    286000   1022.3796     -20644.935     -20010.689      397875.69      47961          219            219            0.73         
    287000   1017.0496     -20662.791     -20031.851      393709.14      47961          219            219            0.73         
    288000   1019.5137     -20657.96      -20025.491      396258.2       47961          219            219            0.73         
    289000   998.29771     -20641.055     -20021.749      396142.4       47961          219            219            0.73         
    290000   1026.6916     -20657.717     -20020.796      396030.06      47961          219            219            0.73         
    291000   1010.4829     -20649.92      -20023.054      397127.31      47961          219            219            0.73         
    292000   1022.0022     -20657.896     -20023.884      395642.42      47961          219            219            0.73         
    293000   1017.6575     -20646.607     -20015.291      397280.51      47961          219            219            0.73         
    294000   1024.0075     -20644.696     -20009.44       397391.86      47961          219            219            0.73         
    295000   1011.9829     -20651.556     -20023.759      395076.4       47961          219            219            0.73         
    296000   1027.6093     -20650.353     -20012.863      397204.54      47961          219            219            0.73         
    297000   1023.5647     -20643.63      -20008.649      396909.84      47961          219            219            0.73         
    298000   1030.7287     -20646.871     -20007.446      396903.15      47961          219            219            0.73         
    299000   996.52393     -20658.096     -20039.89       395406.67      47961          219            219            0.73         
    300000   1019.2624     -20649.293     -20016.98       397151.71      47961          219            219            0.73         
    301000   995.87064     -20653.421     -20035.62       395542.06      47961          219            219            0.73         
    302000   1007.7591     -20654.403     -20029.227      395594.5       47961          219            219            0.73         
    303000   1003.2114     -20661.926     -20039.571      394629.86      47961          219            219            0.73         
    304000   1032.4902     -20645.408     -20004.89       397722.56      47961          219            219            0.73         
    305000   1025.4781     -20653.408     -20017.239      396993.27      47961          219            219            0.73         
    306000   1029.4799     -20649.976     -20011.325      397204.89      47961          219            219            0.73         
    307000   1016.2358     -20660.168     -20029.733      395735.14      47961          219            219            0.73         
    308000   1020.9578     -20652.075     -20018.711      395511.36      47961          219            219            0.73         
    309000   1037.7473     -20655.945     -20012.166      397242.08      47961          219            219            0.73         
    310000   1041.8413     -20651.483     -20005.164      397917.71      47961          219            219            0.73         
    311000   1050.9984     -20646.882     -19994.882      398560.5       47961          219            219            0.73         
    312000   1013.3036     -20660.68      -20032.065      395676.08      47961          219            219            0.73         
    313000   1026.3582     -20662.269     -20025.555      395974         47961          219            219            0.73         
    314000   1013.6739     -20660.867     -20032.022      395849.33      47961          219            219            0.73         
    315000   1012.5163     -20640.786     -20012.659      397401         47961          219            219            0.73         
    316000   1013.9134     -20639.153     -20010.159      397663.11      47961          219            219            0.73         
    317000   1024.6286     -20644.872     -20009.23       397710.71      47961          219            219            0.73         
    318000   1025.9767     -20656.682     -20020.204      396112.64      47961          219            219            0.73         
    319000   1025.7289     -20660.929     -20024.605      395466.21      47961          219            219            0.73         
    320000   1022.0829     -20650.543     -20016.482      396622.6       47961          219            219            0.73         
    321000   1030.9497     -20648.996     -20009.434      397290.12      47961          219            219            0.73         
    322000   1035.4544     -20638.457     -19996.1        399018.37      47961          219            219            0.73         
    323000   1003.5777     -20648.997     -20026.415      396590.96      47961          219            219            0.73         
    324000   1028.4123     -20640.404     -20002.416      398640.44      47961          219            219            0.73         
    325000   1009.531      -20651.488     -20025.212      395972.58      47961          219            219            0.73         
    326000   1040.3347     -20644.438     -19999.053      398371.91      47961          219            219            0.73         
    327000   1011.0828     -20652.935     -20025.697      395411.76      47961          219            219            0.73         
    328000   1003.4432     -20640.238     -20017.74       396603.94      47961          219            219            0.73         
    329000   1003.1657     -20659.709     -20037.382      395208.17      47961          219            219            0.73         
    330000   1048.2916     -20646.368     -19996.048      397251.43      47961          219            219            0.73         
    331000   1038.3936     -20641.273     -19997.093      397562.77      47961          219            219            0.73         
    332000   1019.3714     -20648.193     -20015.813      397035.29      47961          219            219            0.73         
    333000   1036.1249     -20657.904     -20015.131      395804.62      47961          219            219            0.73         
    334000   1028.8614     -20646.718     -20008.451      397664.1       47961          219            219            0.73         
    335000   992.24394     -20645.911     -20030.36       396734.95      47961          219            219            0.73         
    336000   1037.0256     -20662.835     -20019.503      395882.61      47961          219            219            0.73         
    337000   1010.6203     -20653.854     -20026.904      395543.05      47961          219            219            0.73         
    338000   1026.9612     -20661.649     -20024.561      395638.57      47961          219            219            0.73         
    339000   1025.4122     -20655.97      -20019.843      395332.94      47961          219            219            0.73         
    340000   1009.8526     -20646.482     -20020.008      397310.66      47961          219            219            0.73         
    341000   1033.2233     -20648.16      -20007.187      397813.33      47961          219            219            0.73         
    342000   1036.8893     -20655.741     -20012.494      397589.3       47961          219            219            0.73         
    343000   1016.3205     -20649.754     -20019.267      398612.68      47961          219            219            0.73         
    344000   1022.8624     -20648.763     -20014.217      396833.57      47961          219            219            0.73         
    345000   1018.3694     -20657.047     -20025.289      396124.31      47961          219            219            0.73         
    346000   1024.4128     -20660.372     -20024.864      394120.72      47961          219            219            0.73         
    347000   1007.5686     -20638.323     -20013.265      398189.15      47961          219            219            0.73         
    348000   1022.7855     -20653.902     -20019.405      396803.22      47961          219            219            0.73         
    349000   1013.008      -20654.373     -20025.941      396594.5       47961          219            219            0.73         
    350000   1035.8572     -20665.971     -20023.364      395147.11      47961          219            219            0.73         
    351000   1020.6011     -20663.798     -20030.656      394585.36      47961          219            219            0.73         
    352000   998.09973     -20656.734     -20037.551      396291.53      47961          219            219            0.73         
    353000   1002.0667     -20669.301     -20047.657      394394.34      47961          219            219            0.73         
    354000   1023.5151     -20646.613     -20011.663      396369.66      47961          219            219            0.73         
    355000   1019.1155     -20645.535     -20013.314      398504.04      47961          219            219            0.73         
    356000   1014.6122     -20648.815     -20019.388      396804.31      47961          219            219            0.73         
    357000   1019.3577     -20661.91      -20029.539      396586.21      47961          219            219            0.73         
    358000   1009.8734     -20639.308     -20012.82       398361.96      47961          219            219            0.73         
    359000   1042.081      -20664.181     -20017.713      395543.68      47961          219            219            0.73         
    360000   1039.7796     -20650.997     -20005.956      398301.12      47961          219            219            0.73         
    361000   1022.0543     -20650.273     -20016.229      396669.79      47961          219            219            0.73         
    362000   1028.557      -20654.677     -20016.599      395954.8       47961          219            219            0.73         
    363000   1007.9035     -20649.442     -20024.177      396411.49      47961          219            219            0.73         
    364000   1019.891      -20646.881     -20014.179      397724.55      47961          219            219            0.73         
    365000   1018.7759     -20659.607     -20027.597      395680.95      47961          219            219            0.73         
    366000   1029.8894     -20637.412     -19998.507      398575.94      47961          219            219            0.73         
    367000   1023.6679     -20648.983     -20013.937      398515.46      47961          219            219            0.73         
    368000   1028.0943     -20637.307     -19999.516      398546.22      47961          219            219            0.73         
    369000   1025.1921     -20635.405     -19999.415      398649.48      47961          219            219            0.73         
    370000   1019.129      -20659.209     -20026.98       395329.8       47961          219            219            0.73         
    371000   1013.5442     -20663.652     -20034.887      394281.13      47961          219            219            0.73         
    372000   1013.3339     -20650.644     -20022.009      398194.54      47961          219            219            0.73         
    373000   1028.3144     -20650.994     -20013.066      396757.25      47961          219            219            0.73         
    374000   1033.3273     -20647.627     -20006.589      396588.53      47961          219            219            0.73         
    375000   1030.2859     -20653.734     -20014.584      395895.46      47961          219            219            0.73         
    376000   985.89945     -20658.944     -20047.328      395256.84      47961          219            219            0.73         
    377000   1014.2349     -20665.021     -20035.827      395893.67      47961          219            219            0.73         
    378000   1018.4381     -20661.57      -20029.769      396104.6       47961          219            219            0.73         
    379000   1015.9942     -20656.408     -20026.123      396302.35      47961          219            219            0.73         
    380000   1026.5443     -20657.194     -20020.364      395829.89      47961          219            219            0.73         
    381000   1025.5371     -20643.655     -20007.45       397578.62      47961          219            219            0.73         
    382000   1022.0877     -20663.066     -20029.001      395973.77      47961          219            219            0.73         
    383000   1023.7891     -20643.26      -20008.14       400174.95      47961          219            219            0.73         
    384000   1011.2371     -20647.902     -20020.568      398276.07      47961          219            219            0.73         
    385000   1026.4773     -20643.156     -20006.368      398544.87      47961          219            219            0.73         
    386000   1021.7112     -20640.678     -20006.846      398424.39      47961          219            219            0.73         
    387000   991.02653     -20659.172     -20044.376      396806.21      47961          219            219            0.73         
    388000   1019.7934     -20663.725     -20031.083      396909.54      47961          219            219            0.73         
    389000   1030.5642     -20652.282     -20012.959      397408.62      47961          219            219            0.73         
    390000   1020.3679     -20650.779     -20017.781      397368.56      47961          219            219            0.73         
    391000   1034.7472     -20651.803     -20009.884      396418.99      47961          219            219            0.73         
    392000   999.79765     -20649.447     -20029.21       396859.26      47961          219            219            0.73         
    393000   1009.1841     -20652.036     -20025.976      396445.05      47961          219            219            0.73         
    394000   999.81619     -20655.154     -20034.906      395808.04      47961          219            219            0.73         
    395000   1027.7907     -20649.275     -20011.672      398047.78      47961          219            219            0.73         
    396000   1023.716      -20651.554     -20016.479      397556.49      47961          219            219            0.73         
    397000   1018.4714     -20637.701     -20005.88       399902.63      47961          219            219            0.73         
    398000   1012.9729     -20662.984     -20034.573      396028.31      47961          219            219            0.73         
    399000   1029.6322     -20659.862     -20021.117      394894.71      47961          219            219            0.73         
    400000   1025.0964     -20653.354     -20017.423      397040.17      47961          219            219            0.73         
    401000   1004.7389     -20649.107     -20025.804      397032.8       47961          219            219            0.73         
    402000   1037.0942     -20650.401     -20007.027      398385.41      47961          219            219            0.73         
    403000   1048.7773     -20639.09      -19988.467      399493.51      47961          219            219            0.73         
    404000   1013.6662     -20643.188     -20014.347      396264.74      47961          219            219            0.73         
    405000   1003.7613     -20647.479     -20024.783      397652.72      47961          219            219            0.73         
    406000   1034.1699     -20653.624     -20012.063      397402.71      47961          219            219            0.73         
    407000   1016.284      -20647.997     -20017.533      396266.1       47961          219            219            0.73         
    408000   1015.629      -20645.032     -20014.974      397859.27      47961          219            219            0.73         
    409000   1017.925      -20653.834     -20022.352      396527.75      47961          219            219            0.73         
    410000   1032.6079     -20650.741     -20010.15       397169.57      47961          219            219            0.73         
    411000   1019.4564     -20650.328     -20017.895      397273.23      47961          219            219            0.73         
    412000   1043.2379     -20641.286     -19994.1        398124.42      47961          219            219            0.73         
    413000   1008.0956     -20635.759     -20010.374      397902.45      47961          219            219            0.73         
    414000   1034.6282     -20635.145     -19993.3        398007.61      47961          219            219            0.73         
    415000   1017.2352     -20647.928     -20016.873      397574.76      47961          219            219            0.73         
    416000   1007.4734     -20651.825     -20026.826      396471.44      47961          219            219            0.73         
    417000   1038.9444     -20657.193     -20012.671      397125.54      47961          219            219            0.73         
    418000   1021.102      -20645.542     -20012.089      397406.04      47961          219            219            0.73         
    419000   1025.5274     -20625.603     -19989.404      400962.69      47961          219            219            0.73         
    420000   1010.6118     -20643.342     -20016.397      397804.71      47961          219            219            0.73         
    421000   1017.8324     -20647.203     -20015.778      397621.06      47961          219            219            0.73         
    422000   1024.0315     -20658.98      -20023.71       396349.69      47961          219            219            0.73         
    423000   1036.7621     -20658.878     -20015.71       396904.6       47961          219            219            0.73         
    424000   1001.5328     -20646.222     -20024.909      397853.78      47961          219            219            0.73         
    425000   1025.0951     -20644.029     -20008.098      399927.79      47961          219            219            0.73         
    426000   1003.4837     -20659.101     -20036.577      395194.2       47961          219            219            0.73         
    427000   1017.334      -20642.927     -20011.811      397524.13      47961          219            219            0.73         
    428000   1021.1735     -20641.495     -20007.997      398231.55      47961          219            219            0.73         
    429000   1026.1894     -20643.029     -20006.42       397705.55      47961          219            219            0.73         
    430000   1006.9531     -20637.625     -20012.949      398180.69      47961          219            219            0.73         
    431000   1033.3479     -20651.207     -20010.157      396330.3       47961          219            219            0.73         
    432000   1038.73       -20650.509     -20006.119      396500.19      47961          219            219            0.73         
    433000   1035.4861     -20665.225     -20022.849      394785.12      47961          219            219            0.73         
    434000   1017.9218     -20645.585     -20014.104      398015.15      47961          219            219            0.73         
    435000   1025.328      -20637.547     -20001.471      399229.29      47961          219            219            0.73         
    436000   1009.6519     -20647.879     -20021.528      396010.8       47961          219            219            0.73         
    437000   1010.1056     -20645.316     -20018.685      397416.56      47961          219            219            0.73         
    438000   1037.3447     -20638.31      -19994.78       399623.49      47961          219            219            0.73         
    439000   1008.0554     -20664.593     -20039.234      394878.28      47961          219            219            0.73         
    440000   1005.9619     -20649.503     -20025.442      395029.07      47961          219            219            0.73         
    441000   1032.2414     -20640.394     -20000.03       397558.8       47961          219            219            0.73         
    442000   1017.7115     -20642.768     -20011.418      397342.03      47961          219            219            0.73         
    443000   999.61343     -20643.012     -20022.889      397070.81      47961          219            219            0.73         
    444000   1025.3097     -20645.534     -20009.47       397369.95      47961          219            219            0.73         
    445000   1052.139      -20660.528     -20007.821      396479.86      47961          219            219            0.73         
    446000   994.70448     -20657.558     -20040.48       395456.97      47961          219            219            0.73         
    447000   1022.0436     -20637.712     -20003.674      398260.8       47961          219            219            0.73         
    448000   997.93041     -20647.134     -20028.055      396135.84      47961          219            219            0.73         
    449000   1020.5943     -20660.138     -20027          395680.04      47961          219            219            0.73         
    450000   1007.7259     -20645.576     -20020.421      397878.13      47961          219            219            0.73         
    451000   1010.9992     -20658.111     -20030.925      395256.61      47961          219            219            0.73         
    452000   1027.0775     -20643.633     -20006.472      397292.91      47961          219            219            0.73         
    453000   1007.4945     -20645.379     -20020.367      396811.89      47961          219            219            0.73         
    454000   1031.4988     -20636.924     -19997.021      398375.31      47961          219            219            0.73         
    455000   996.12957     -20636.626     -20018.664      397201.89      47961          219            219            0.73         
    456000   1014.0569     -20658.651     -20029.569      395882.17      47961          219            219            0.73         
    457000   1031.9707     -20648.011     -20007.815      397282.49      47961          219            219            0.73         
    458000   1019.5028     -20645.765     -20013.304      397318.28      47961          219            219            0.73         
    459000   1013.3402     -20635.998     -20007.36       398074.34      47961          219            219            0.73         
    460000   1007.3667     -20649.545     -20024.613      396260.02      47961          219            219            0.73         
    461000   1017.9515     -20645.182     -20013.683      398157.66      47961          219            219            0.73         
    462000   1006.2963     -20671.731     -20047.462      394530.93      47961          219            219            0.73         
    463000   1028.5306     -20664.317     -20026.255      395247.9       47961          219            219            0.73         
    464000   1011.1809     -20654.013     -20026.714      395949.4       47961          219            219            0.73         
    465000   1029.218      -20642.163     -20003.675      396719.83      47961          219            219            0.73         
    466000   1004.7629     -20638.518     -20015.2        398021.03      47961          219            219            0.73         
    467000   1005.6694     -20648.521     -20024.642      396579.94      47961          219            219            0.73         
    468000   1021.7231     -20644.28      -20010.441      397093.01      47961          219            219            0.73         
    469000   1021.34       -20654.827     -20021.226      396300.92      47961          219            219            0.73         
    470000   1021.0771     -20660.031     -20026.593      395227.01      47961          219            219            0.73         
    471000   1016.396      -20650.895     -20020.361      396782.83      47961          219            219            0.73         
    472000   1010.3365     -20664.213     -20037.438      394705.09      47961          219            219            0.73         
    473000   1002.8761     -20640.001     -20017.855      397539.55      47961          219            219            0.73         
    474000   1032.7013     -20644.331     -20003.682      396892.16      47961          219            219            0.73         
    475000   1002.4491     -20640.781     -20018.899      397267         47961          219            219            0.73         
    476000   1032.3732     -20645.728     -20005.282      397408.44      47961          219            219            0.73         
    477000   1009.6193     -20654.377     -20028.047      395007.31      47961          219            219            0.73         
    478000   1013.4025     -20639.106     -20010.429      398148         47961          219            219            0.73         
    479000   1023.8894     -20641.008     -20005.826      396443.95      47961          219            219            0.73         
    480000   1005.5156     -20644.524     -20020.74       398114.11      47961          219            219            0.73         
    481000   1023.6186     -20642.496     -20007.481      398364.56      47961          219            219            0.73         
    482000   1023.3896     -20660.879     -20026.007      396411.6       47961          219            219            0.73         
    483000   1009.1673     -20646.602     -20020.552      396919.29      47961          219            219            0.73         
    484000   995.90468     -20638.431     -20020.609      398280.86      47961          219            219            0.73         
    485000   1011.005      -20648.951     -20021.762      396650.11      47961          219            219            0.73         
    486000   1026.5927     -20645.988     -20009.128      397629.22      47961          219            219            0.73         
    487000   1003.1787     -20658.335     -20036          396028.09      47961          219            219            0.73         
    488000   1017.1732     -20653.494     -20022.478      396653.81      47961          219            219            0.73         
    489000   1009.4271     -20648.407     -20022.197      397265.69      47961          219            219            0.73         
    490000   988.15468     -20648.376     -20035.362      396787.86      47961          219            219            0.73         
    491000   1013.2117     -20647.176     -20018.618      397512.9       47961          219            219            0.73         
    492000   1011.8347     -20664.094     -20036.389      395829.76      47961          219            219            0.73         
    493000   1004.1124     -20640.375     -20017.461      397814.43      47961          219            219            0.73         
    494000   1018.7765     -20660.092     -20028.081      396444.97      47961          219            219            0.73         
    495000   1013.521      -20648.856     -20020.106      395949.22      47961          219            219            0.73         
    496000   1022.1104     -20656.847     -20022.768      396951.89      47961          219            219            0.73         
    497000   1001.2402     -20637.018     -20015.886      398263.09      47961          219            219            0.73         
    498000   1027.7483     -20647.601     -20010.025      398102.18      47961          219            219            0.73         
    499000   1028.7887     -20629.932     -19991.71       399862.09      47961          219            219            0.73         
    500000   1014.1395     -20637.332     -20008.198      396808.29      47961          219            219            0.73         
Loop time of 825.235 on 1 procs for 500000 steps with 7200 atoms

Performance: 523.487 ns/day, 0.046 hours/ns, 605.888 timesteps/s, 4.362 Matom-step/s
89.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 697.49     | 697.49     | 697.49     |   0.0 | 84.52
Neigh   | 0.67484    | 0.67484    | 0.67484    |   0.0 |  0.08
Comm    | 7.1079     | 7.1079     | 7.1079     |   0.0 |  0.86
Output  | 0.19477    | 0.19477    | 0.19477    |   0.0 |  0.02
Modify  | 108.44     | 108.44     | 108.44     |   0.0 | 13.14
Other   |            | 11.33      |            |       |  1.37

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1375 ave        1375 max        1375 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 80041
Dangerous builds = 0
Total wall time: 0:13:45
