units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1080.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.076 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1080 ${R}
velocity all create 1080 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1080 ${T}  0.1
fix             1 all nvt temp 1080 1080  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1080
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1080 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1080          -20651.328     -19981.336      398506.75      47961          219            219            0.73         
      1000   1090.7829     -20598.838     -19922.157      403293.7       47961          219            219            0.73         
      2000   1059.8665     -20596.926     -19939.425      404869.65      47961          219            219            0.73         
      3000   1111.0241     -20612.81      -19923.572      402822.29      47961          219            219            0.73         
      4000   1064.467      -20595.863     -19935.508      403568.27      47961          219            219            0.73         
      5000   1072.9466     -20610.727     -19945.111      401734.3       47961          219            219            0.73         
      6000   1101.1609     -20587.521     -19904.402      404953.67      47961          219            219            0.73         
      7000   1063.1719     -20598.881     -19939.329      402320.9       47961          219            219            0.73         
      8000   1065.7648     -20591.475     -19930.315      403360.55      47961          219            219            0.73         
      9000   1043.7331     -20587.627     -19940.134      404327.43      47961          219            219            0.73         
     10000   1084.9543     -20613.448     -19940.383      400892.94      47961          219            219            0.73         
     11000   1086.8882     -20591.703     -19917.438      403760.71      47961          219            219            0.73         
     12000   1086.4814     -20607.327     -19933.315      401992.71      47961          219            219            0.73         
     13000   1108.3898     -20598.714     -19911.11       404381.39      47961          219            219            0.73         
     14000   1093.8815     -20602.362     -19923.759      402668.25      47961          219            219            0.73         
     15000   1083.9397     -20583.909     -19911.473      405606.4       47961          219            219            0.73         
     16000   1095.8886     -20591.426     -19911.578      404481.69      47961          219            219            0.73         
     17000   1105.6863     -20584.683     -19898.756      406146.54      47961          219            219            0.73         
     18000   1088.7713     -20593.151     -19917.718      405599.83      47961          219            219            0.73         
     19000   1077.6852     -20612.848     -19944.292      401826.68      47961          219            219            0.73         
     20000   1077.535      -20582.391     -19913.929      405675.33      47961          219            219            0.73         
     21000   1072.7769     -20599.453     -19933.943      403006.4       47961          219            219            0.73         
     22000   1060.1218     -20588.107     -19930.448      404396.87      47961          219            219            0.73         
     23000   1100.4129     -20586.548     -19903.893      404950.17      47961          219            219            0.73         
     24000   1097.2742     -20583.247     -19902.539      405306.92      47961          219            219            0.73         
     25000   1083.4768     -20596.535     -19924.386      404311.01      47961          219            219            0.73         
     26000   1093.8978     -20582.67      -19904.057      405646.38      47961          219            219            0.73         
     27000   1070.1604     -20577.511     -19913.623      406452.35      47961          219            219            0.73         
     28000   1087.5503     -20597.44      -19922.764      403968.85      47961          219            219            0.73         
     29000   1084.4621     -20593.913     -19921.153      405357.54      47961          219            219            0.73         
     30000   1068.658      -20583.624     -19920.668      406537.28      47961          219            219            0.73         
     31000   1091.8535     -20587.157     -19909.812      405786.62      47961          219            219            0.73         
     32000   1079.3291     -20600.278     -19930.703      404512.52      47961          219            219            0.73         
     33000   1099.2813     -20595.411     -19913.458      405699.39      47961          219            219            0.73         
     34000   1067.19       -20586.738     -19924.693      404707.2       47961          219            219            0.73         
     35000   1071.5537     -20604.054     -19939.302      401872.15      47961          219            219            0.73         
     36000   1086.7162     -20559.084     -19884.926      409017.16      47961          219            219            0.73         
     37000   1056.5706     -20573.237     -19917.781      405342.8       47961          219            219            0.73         
     38000   1077.3659     -20581.098     -19912.74       404690.55      47961          219            219            0.73         
     39000   1059.5071     -20583.036     -19925.758      405637.6       47961          219            219            0.73         
     40000   1085.8914     -20570.493     -19896.846      406778.71      47961          219            219            0.73         
     41000   1077.6975     -20593.98      -19925.416      404360.81      47961          219            219            0.73         
     42000   1098.2353     -20589.73      -19908.426      404841.99      47961          219            219            0.73         
     43000   1076.6644     -20585.054     -19917.132      405623.82      47961          219            219            0.73         
     44000   1104.7143     -20580.744     -19895.421      406136.7       47961          219            219            0.73         
     45000   1098.9566     -20590.131     -19908.38       404729.63      47961          219            219            0.73         
     46000   1085.9332     -20590.238     -19916.566      405672.08      47961          219            219            0.73         
     47000   1092.8616     -20572.837     -19894.867      406232.91      47961          219            219            0.73         
     48000   1062.5139     -20573.332     -19914.188      406281.9       47961          219            219            0.73         
     49000   1074.1367     -20586.438     -19920.084      405104.84      47961          219            219            0.73         
     50000   1084.6041     -20596.367     -19923.519      403149.75      47961          219            219            0.73         
     51000   1091.5004     -20588.534     -19911.408      404929.07      47961          219            219            0.73         
     52000   1074.4626     -20584.368     -19917.811      405068.92      47961          219            219            0.73         
     53000   1093.5047     -20588.081     -19909.711      405493.09      47961          219            219            0.73         
     54000   1107.4361     -20583.278     -19896.266      403909.9       47961          219            219            0.73         
     55000   1091.1441     -20585.839     -19908.934      404658.16      47961          219            219            0.73         
     56000   1076.3928     -20596.284     -19928.53       403229.51      47961          219            219            0.73         
     57000   1078.2859     -20580.22      -19911.292      404930.89      47961          219            219            0.73         
     58000   1078.9816     -20594.505     -19925.145      404640.22      47961          219            219            0.73         
     59000   1075.2552     -20596.157     -19929.109      404205.11      47961          219            219            0.73         
     60000   1103.6142     -20608.05      -19923.409      402186.07      47961          219            219            0.73         
     61000   1081.0389     -20582.404     -19911.768      405952.46      47961          219            219            0.73         
     62000   1052.6411     -20591.032     -19938.013      405388.24      47961          219            219            0.73         
     63000   1055.0943     -20583.73      -19929.189      405743.96      47961          219            219            0.73         
     64000   1070.9822     -20597.591     -19933.193      403568.87      47961          219            219            0.73         
     65000   1072.4417     -20582.505     -19917.202      405273.84      47961          219            219            0.73         
     66000   1069.0905     -20591.245     -19928.022      402823.61      47961          219            219            0.73         
     67000   1094.4955     -20606.729     -19927.745      403266.45      47961          219            219            0.73         
     68000   1054.4775     -20591.686     -19937.527      403854.8       47961          219            219            0.73         
     69000   1089.2503     -20585.599     -19909.869      404688.98      47961          219            219            0.73         
     70000   1072.7866     -20591.274     -19925.757      404932.47      47961          219            219            0.73         
     71000   1083.0531     -20609.459     -19937.574      402553.23      47961          219            219            0.73         
     72000   1081.0349     -20588.008     -19917.374      404556.1       47961          219            219            0.73         
     73000   1081.0803     -20580.357     -19909.695      406313.01      47961          219            219            0.73         
     74000   1075.282      -20581.127     -19914.062      405337.48      47961          219            219            0.73         
     75000   1080.0678     -20595.327     -19925.293      404803.66      47961          219            219            0.73         
     76000   1080.845      -20583.549     -19913.034      405721.68      47961          219            219            0.73         
     77000   1097.4042     -20592.895     -19912.107      403970.02      47961          219            219            0.73         
     78000   1079.1745     -20580.253     -19910.774      405990.36      47961          219            219            0.73         
     79000   1078.8926     -20588.185     -19918.88       405561.59      47961          219            219            0.73         
     80000   1058.4183     -20588.31      -19931.707      405727.99      47961          219            219            0.73         
     81000   1075.4739     -20578.685     -19911.501      407282.74      47961          219            219            0.73         
     82000   1057.0385     -20594.305     -19938.558      403521.32      47961          219            219            0.73         
     83000   1101.1015     -20581.864     -19898.782      405415.95      47961          219            219            0.73         
     84000   1064.6831     -20587.374     -19926.885      405936.01      47961          219            219            0.73         
     85000   1093.3018     -20577.949     -19899.706      407723.45      47961          219            219            0.73         
     86000   1063.1025     -20578.822     -19919.313      405906.09      47961          219            219            0.73         
     87000   1070.6449     -20601.268     -19937.08       403030.91      47961          219            219            0.73         
     88000   1066.6129     -20590.029     -19928.342      404737.34      47961          219            219            0.73         
     89000   1120.7482     -20583.255     -19887.985      407423.45      47961          219            219            0.73         
     90000   1090.9153     -20587.544     -19910.781      404476.54      47961          219            219            0.73         
     91000   1071.5496     -20568.1       -19903.351      407562.95      47961          219            219            0.73         
     92000   1085.8405     -20586.62      -19913.005      404445.18      47961          219            219            0.73         
     93000   1077.5357     -20602.16      -19933.697      403310.42      47961          219            219            0.73         
     94000   1070.7716     -20586.098     -19921.831      404127.45      47961          219            219            0.73         
     95000   1087.1247     -20607.488     -19933.076      403271.17      47961          219            219            0.73         
     96000   1082.8669     -20581.383     -19909.612      406045.59      47961          219            219            0.73         
     97000   1083.8475     -20580.788     -19908.409      406026.22      47961          219            219            0.73         
     98000   1078.1962     -20577.787     -19908.914      406344.13      47961          219            219            0.73         
     99000   1079.7503     -20595.778     -19925.942      404472.22      47961          219            219            0.73         
    100000   1066.965      -20579.893     -19917.988      407066.6       47961          219            219            0.73         
    101000   1078.3898     -20584.049     -19915.057      404462.8       47961          219            219            0.73         
    102000   1086.1251     -20582.157     -19908.365      405641.29      47961          219            219            0.73         
    103000   1075.6999     -20602.751     -19935.427      403520.85      47961          219            219            0.73         
    104000   1088.7825     -20589.54      -19914.1        405398.98      47961          219            219            0.73         
    105000   1103.7193     -20573.425     -19888.719      407730         47961          219            219            0.73         
    106000   1080.6779     -20584.738     -19914.326      406222.96      47961          219            219            0.73         
    107000   1079.4298     -20581.106     -19911.468      405863.13      47961          219            219            0.73         
    108000   1065.9257     -20587.348     -19926.088      403820.37      47961          219            219            0.73         
    109000   1098.2393     -20585.163     -19903.857      405423.44      47961          219            219            0.73         
    110000   1071.1451     -20587.37      -19922.872      404778.77      47961          219            219            0.73         
    111000   1107.0294     -20585.925     -19899.166      405694.46      47961          219            219            0.73         
    112000   1091.0281     -20577.561     -19900.728      405943.84      47961          219            219            0.73         
    113000   1069.4395     -20588.626     -19925.185      404169.99      47961          219            219            0.73         
    114000   1085.5109     -20584.24      -19910.829      406195.14      47961          219            219            0.73         
    115000   1080.1664     -20580.564     -19910.469      406873.67      47961          219            219            0.73         
    116000   1061.4379     -20592.736     -19934.26       404795.33      47961          219            219            0.73         
    117000   1063.3115     -20605.276     -19945.637      403498.97      47961          219            219            0.73         
    118000   1099.5821     -20610.852     -19928.712      402560.97      47961          219            219            0.73         
    119000   1066.7617     -20598.418     -19936.639      404414.05      47961          219            219            0.73         
    120000   1078.9555     -20583.374     -19914.031      405740.05      47961          219            219            0.73         
    121000   1069.5133     -20586.387     -19922.901      404557.87      47961          219            219            0.73         
    122000   1078.5068     -20579.024     -19909.959      406218.57      47961          219            219            0.73         
    123000   1074.1391     -20589.997     -19923.641      403994.94      47961          219            219            0.73         
    124000   1087.3333     -20606.114     -19931.574      402227.83      47961          219            219            0.73         
    125000   1067.7847     -20585.357     -19922.944      404738.02      47961          219            219            0.73         
    126000   1076.9164     -20603.821     -19935.743      403733.16      47961          219            219            0.73         
    127000   1083.2718     -20574.717     -19902.696      406151.91      47961          219            219            0.73         
    128000   1109.1328     -20590.484     -19902.419      406187.16      47961          219            219            0.73         
    129000   1090.1128     -20585.767     -19909.502      405687.54      47961          219            219            0.73         
    130000   1076.6898     -20584.364     -19916.426      405123.64      47961          219            219            0.73         
    131000   1104.1769     -20596.559     -19911.569      404766.41      47961          219            219            0.73         
    132000   1094.7859     -20564.733     -19885.569      408530.09      47961          219            219            0.73         
    133000   1069.3441     -20601.611     -19938.23       403214.11      47961          219            219            0.73         
    134000   1102.4713     -20588.076     -19904.144      404860.94      47961          219            219            0.73         
    135000   1079.1255     -20574.34      -19904.891      406367.32      47961          219            219            0.73         
    136000   1091.4543     -20583.285     -19906.188      406745.1       47961          219            219            0.73         
    137000   1079.4321     -20602.889     -19933.25       403143.6       47961          219            219            0.73         
    138000   1073.8315     -20594.293     -19928.128      404560.42      47961          219            219            0.73         
    139000   1103.5956     -20581.378     -19896.749      406152.23      47961          219            219            0.73         
    140000   1068.4617     -20583.861     -19921.027      405158.98      47961          219            219            0.73         
    141000   1081.5382     -20587.977     -19917.031      405181.09      47961          219            219            0.73         
    142000   1074.5815     -20587.904     -19921.274      404195.63      47961          219            219            0.73         
    143000   1070.232      -20590.518     -19926.586      404578.95      47961          219            219            0.73         
    144000   1105.4356     -20584.775     -19899.004      407172.29      47961          219            219            0.73         
    145000   1109.1417     -20592.849     -19904.779      405337.74      47961          219            219            0.73         
    146000   1076.0976     -20607.176     -19939.605      402602.88      47961          219            219            0.73         
    147000   1089.2991     -20588.115     -19912.355      406010.05      47961          219            219            0.73         
    148000   1080.8011     -20603.772     -19933.283      402892.77      47961          219            219            0.73         
    149000   1074.476      -20593.278     -19926.714      404720.31      47961          219            219            0.73         
    150000   1078.5372     -20580.821     -19911.737      407243.54      47961          219            219            0.73         
    151000   1070.1112     -20580.167     -19916.311      405312.15      47961          219            219            0.73         
    152000   1068.2383     -20595.848     -19933.153      404541.57      47961          219            219            0.73         
    153000   1091.2365     -20575.826     -19898.863      408445.61      47961          219            219            0.73         
    154000   1068.3323     -20589.413     -19926.659      405262.58      47961          219            219            0.73         
    155000   1080.0064     -20589.523     -19919.527      406016.94      47961          219            219            0.73         
    156000   1089.7248     -20592.119     -19916.094      405278.57      47961          219            219            0.73         
    157000   1078.1558     -20593.697     -19924.849      404560.77      47961          219            219            0.73         
    158000   1100.9088     -20589.254     -19906.291      405239.98      47961          219            219            0.73         
    159000   1078.0445     -20597.73      -19928.951      404840.58      47961          219            219            0.73         
    160000   1065.1512     -20603.558     -19942.778      404097.52      47961          219            219            0.73         
    161000   1071.6018     -20608.752     -19943.97       403083.33      47961          219            219            0.73         
    162000   1063.1451     -20576.088     -19916.553      406705.38      47961          219            219            0.73         
    163000   1084.6812     -20588.851     -19915.955      406980.5       47961          219            219            0.73         
    164000   1088.191      -20591.234     -19916.161      404583.04      47961          219            219            0.73         
    165000   1069.3304     -20602.826     -19939.453      404098.02      47961          219            219            0.73         
    166000   1066.1855     -20608.503     -19947.081      403839.53      47961          219            219            0.73         
    167000   1066.2844     -20596.582     -19935.1        404045.72      47961          219            219            0.73         
    168000   1060.3456     -20602.239     -19944.44       403700.33      47961          219            219            0.73         
    169000   1075.0806     -20584.832     -19917.892      406422.61      47961          219            219            0.73         
    170000   1108.1425     -20617.008     -19929.558      403602.25      47961          219            219            0.73         
    171000   1072.4641     -20612.482     -19947.166      403560.29      47961          219            219            0.73         
    172000   1074.1414     -20610.362     -19944.005      403686.92      47961          219            219            0.73         
    173000   1086.1078     -20597.455     -19923.675      404631.55      47961          219            219            0.73         
    174000   1102.145      -20591.468     -19907.739      405708.91      47961          219            219            0.73         
    175000   1079.1266     -20609.596     -19940.146      403397.28      47961          219            219            0.73         
    176000   1068.4643     -20590.856     -19928.021      403336.86      47961          219            219            0.73         
    177000   1088.8019     -20597.77      -19922.318      404962.22      47961          219            219            0.73         
    178000   1076.2705     -20579.51      -19911.832      405845.42      47961          219            219            0.73         
    179000   1057.1842     -20586.758     -19930.92       403895.86      47961          219            219            0.73         
    180000   1079.4218     -20583.904     -19914.271      404898.38      47961          219            219            0.73         
    181000   1061.6641     -20594.227     -19935.611      404041.32      47961          219            219            0.73         
    182000   1059.3216     -20599.926     -19942.763      402456.38      47961          219            219            0.73         
    183000   1083.1315     -20599.201     -19927.266      403699.9       47961          219            219            0.73         
    184000   1060.4288     -20610.592     -19952.741      402186.56      47961          219            219            0.73         
    185000   1082.7453     -20597.364     -19925.669      404108.87      47961          219            219            0.73         
    186000   1080.5335     -20600.375     -19930.052      402455.45      47961          219            219            0.73         
    187000   1094.5942     -20588.583     -19909.538      405655.92      47961          219            219            0.73         
    188000   1079.2145     -20585.104     -19915.6        406612.42      47961          219            219            0.73         
    189000   1076.7428     -20592.853     -19924.882      403953.15      47961          219            219            0.73         
    190000   1095.5724     -20593.118     -19913.466      405979.2       47961          219            219            0.73         
    191000   1094.4197     -20596.726     -19917.789      405692         47961          219            219            0.73         
    192000   1089.0344     -20593.679     -19918.083      405050.31      47961          219            219            0.73         
    193000   1060.4769     -20592.552     -19934.672      404723.58      47961          219            219            0.73         
    194000   1101.7868     -20599.864     -19916.357      404934.85      47961          219            219            0.73         
    195000   1062.339      -20592.783     -19933.748      406464.15      47961          219            219            0.73         
    196000   1087.2809     -20600.133     -19925.624      404632.36      47961          219            219            0.73         
    197000   1058.9564     -20599.335     -19942.399      404993.59      47961          219            219            0.73         
    198000   1077.8607     -20585.665     -19917.001      406287.3       47961          219            219            0.73         
    199000   1092.2547     -20575.506     -19897.912      407265.92      47961          219            219            0.73         
    200000   1098.8579     -20599.299     -19917.609      404678.39      47961          219            219            0.73         
    201000   1058.9837     -20587.462     -19930.508      405994.55      47961          219            219            0.73         
    202000   1106.0432     -20595.715     -19909.567      405111.68      47961          219            219            0.73         
    203000   1082.2668     -20589.559     -19918.161      404294.96      47961          219            219            0.73         
    204000   1079.5561     -20574.58      -19904.864      407280.13      47961          219            219            0.73         
    205000   1075.0886     -20584.582     -19917.637      406216.31      47961          219            219            0.73         
    206000   1082.5549     -20596.704     -19925.127      404196.46      47961          219            219            0.73         
    207000   1068.7803     -20581.375     -19918.344      406465.77      47961          219            219            0.73         
    208000   1080.1809     -20594.313     -19924.21       405897.31      47961          219            219            0.73         
    209000   1097.2861     -20579.773     -19899.058      406008.13      47961          219            219            0.73         
    210000   1076.2851     -20592.426     -19924.739      404263.28      47961          219            219            0.73         
    211000   1098.5868     -20600.47      -19918.948      404671.21      47961          219            219            0.73         
    212000   1087.5278     -20592.907     -19918.246      404095.6       47961          219            219            0.73         
    213000   1090.8744     -20583.432     -19906.695      407589.02      47961          219            219            0.73         
    214000   1095.1015     -20584.74      -19905.38       407100.41      47961          219            219            0.73         
    215000   1081.4847     -20565.402     -19894.49       407871.61      47961          219            219            0.73         
    216000   1080.2629     -20580.236     -19910.081      406301.52      47961          219            219            0.73         
    217000   1103.3444     -20570.139     -19885.665      407596.44      47961          219            219            0.73         
    218000   1089.2243     -20594.02      -19918.306      404699.6       47961          219            219            0.73         
    219000   1066.7806     -20579.998     -19918.208      406631.04      47961          219            219            0.73         
    220000   1107.037      -20592.015     -19905.251      406757.56      47961          219            219            0.73         
    221000   1073.0725     -20604.207     -19938.513      403260.8       47961          219            219            0.73         
    222000   1074.0421     -20598.183     -19931.887      404083.7       47961          219            219            0.73         
    223000   1079.3557     -20587.719     -19918.127      405545.28      47961          219            219            0.73         
    224000   1082.8036     -20584.047     -19912.316      405348.15      47961          219            219            0.73         
    225000   1080.9343     -20590.258     -19919.687      405063.66      47961          219            219            0.73         
    226000   1086.1215     -20604.081     -19930.292      404316.8       47961          219            219            0.73         
    227000   1067.3157     -20600.711     -19938.588      403601.6       47961          219            219            0.73         
    228000   1077.9242     -20594.664     -19925.96       404232.45      47961          219            219            0.73         
    229000   1083.7014     -20602.045     -19929.757      404079.88      47961          219            219            0.73         
    230000   1070.2911     -20578.997     -19915.028      405717.48      47961          219            219            0.73         
    231000   1069.7447     -20576.693     -19913.063      407182.46      47961          219            219            0.73         
    232000   1102.6055     -20579.91      -19895.895      406771.77      47961          219            219            0.73         
    233000   1074.581      -20598.365     -19931.735      404577         47961          219            219            0.73         
    234000   1083.8277     -20578.185     -19905.819      407205.7       47961          219            219            0.73         
    235000   1080.9626     -20595.181     -19924.592      404326.13      47961          219            219            0.73         
    236000   1052.6072     -20589.242     -19936.243      404007.53      47961          219            219            0.73         
    237000   1061.0057     -20586.521     -19928.313      404834.72      47961          219            219            0.73         
    238000   1063.1502     -20604.62      -19945.082      404543.4       47961          219            219            0.73         
    239000   1070.7511     -20604.805     -19940.552      402857.99      47961          219            219            0.73         
    240000   1098.029      -20597.839     -19916.663      403887.65      47961          219            219            0.73         
    241000   1072.157      -20594.846     -19929.72       403738.86      47961          219            219            0.73         
    242000   1084.5074     -20599.384     -19926.596      403341.64      47961          219            219            0.73         
    243000   1087.3545     -20602.212     -19927.658      403728.25      47961          219            219            0.73         
    244000   1077.8173     -20590.728     -19922.091      404066.04      47961          219            219            0.73         
    245000   1087.8674     -20576.178     -19901.306      406586.49      47961          219            219            0.73         
    246000   1084.4503     -20591.258     -19918.505      406679.23      47961          219            219            0.73         
    247000   1085.3081     -20599.052     -19925.767      405612.63      47961          219            219            0.73         
    248000   1080.2325     -20606.315     -19936.179      403719.76      47961          219            219            0.73         
    249000   1064.8609     -20575.288     -19914.688      405469.47      47961          219            219            0.73         
    250000   1085.9486     -20599.219     -19925.537      402274.71      47961          219            219            0.73         
    251000   1084.2165     -20576.997     -19904.39       405703.19      47961          219            219            0.73         
    252000   1060.6547     -20603.712     -19945.721      403012.88      47961          219            219            0.73         
    253000   1071.7439     -20587.266     -19922.396      405375.86      47961          219            219            0.73         
    254000   1065.0508     -20575.667     -19914.949      405323.64      47961          219            219            0.73         
    255000   1068.1531     -20588.03      -19925.388      404318.19      47961          219            219            0.73         
    256000   1076.6019     -20580.047     -19912.163      405619.55      47961          219            219            0.73         
    257000   1079.0414     -20583.819     -19914.422      405647.94      47961          219            219            0.73         
    258000   1090.4974     -20587.575     -19911.072      405968.81      47961          219            219            0.73         
    259000   1085.2793     -20581.337     -19908.071      405361.81      47961          219            219            0.73         
    260000   1072.0469     -20588.731     -19923.673      403370.76      47961          219            219            0.73         
    261000   1105.8636     -20582.655     -19896.619      405144.03      47961          219            219            0.73         
    262000   1067.7644     -20574.38      -19911.979      406611.79      47961          219            219            0.73         
    263000   1086.7541     -20586.208     -19912.027      404714.93      47961          219            219            0.73         
    264000   1090.5229     -20582.618     -19906.098      405640.35      47961          219            219            0.73         
    265000   1077.189      -20585.197     -19916.949      405221.92      47961          219            219            0.73         
    266000   1090.6398     -20586.585     -19909.993      405474.33      47961          219            219            0.73         
    267000   1063.5265     -20605.583     -19945.811      402616.81      47961          219            219            0.73         
    268000   1065.4946     -20599.959     -19938.966      402233.2       47961          219            219            0.73         
    269000   1097.873      -20591.263     -19910.183      405263.34      47961          219            219            0.73         
    270000   1070.3159     -20607.159     -19943.175      402946.37      47961          219            219            0.73         
    271000   1081.509      -20589.496     -19918.568      405362.06      47961          219            219            0.73         
    272000   1077.0509     -20585.367     -19917.205      405590.68      47961          219            219            0.73         
    273000   1099.7071     -20588.859     -19906.642      405436.04      47961          219            219            0.73         
    274000   1090.4313     -20581.986     -19905.523      406589.46      47961          219            219            0.73         
    275000   1060.4967     -20598.005     -19940.112      403426.84      47961          219            219            0.73         
    276000   1079.3778     -20582.846     -19913.241      406150.64      47961          219            219            0.73         
    277000   1082.4672     -20600.031     -19928.509      404336.9       47961          219            219            0.73         
    278000   1090.6082     -20589.071     -19912.498      405453.65      47961          219            219            0.73         
    279000   1080.7769     -20590.43      -19919.956      405052.67      47961          219            219            0.73         
    280000   1062.1622     -20598.355     -19939.429      403346.71      47961          219            219            0.73         
    281000   1100.4721     -20578.093     -19895.401      408046.27      47961          219            219            0.73         
    282000   1099.0435     -20580.518     -19898.713      405263.2       47961          219            219            0.73         
    283000   1057.422      -20575.148     -19919.163      404571.05      47961          219            219            0.73         
    284000   1060.3468     -20596.198     -19938.398      403129.66      47961          219            219            0.73         
    285000   1093.6992     -20585.109     -19906.619      407169.59      47961          219            219            0.73         
    286000   1074.4784     -20597.102     -19930.536      404493.93      47961          219            219            0.73         
    287000   1073.7194     -20602.785     -19936.69       402747.27      47961          219            219            0.73         
    288000   1079.9068     -20594.773     -19924.839      403335.27      47961          219            219            0.73         
    289000   1094.7418     -20599.986     -19920.849      404418.59      47961          219            219            0.73         
    290000   1063.0298     -20604.933     -19945.469      402398.26      47961          219            219            0.73         
    291000   1086.2689     -20584.032     -19910.151      406548.74      47961          219            219            0.73         
    292000   1067.8439     -20597.183     -19934.732      404827.22      47961          219            219            0.73         
    293000   1083.5134     -20596.742     -19924.57       405119.19      47961          219            219            0.73         
    294000   1081.239      -20582.305     -19911.544      406720.74      47961          219            219            0.73         
    295000   1077.8155     -20600.614     -19931.977      403473.87      47961          219            219            0.73         
    296000   1073.3939     -20584.29      -19918.396      405791.76      47961          219            219            0.73         
    297000   1110.1992     -20584.394     -19895.668      406494.61      47961          219            219            0.73         
    298000   1073.1073     -20587.395     -19921.679      405110.6       47961          219            219            0.73         
    299000   1075.3228     -20588.283     -19921.193      405499.73      47961          219            219            0.73         
    300000   1073.7038     -20585.095     -19919.009      405726.6       47961          219            219            0.73         
    301000   1095.9522     -20609.43      -19929.542      403308.33      47961          219            219            0.73         
    302000   1076.5308     -20584.039     -19916.2        405088.04      47961          219            219            0.73         
    303000   1074.7684     -20584.957     -19918.211      405069.5       47961          219            219            0.73         
    304000   1075.6528     -20590.366     -19923.072      403733.46      47961          219            219            0.73         
    305000   1096.7089     -20604.862     -19924.505      403964.24      47961          219            219            0.73         
    306000   1059.3971     -20583.035     -19925.825      405541.44      47961          219            219            0.73         
    307000   1063.3131     -20585.86      -19926.22       404875.35      47961          219            219            0.73         
    308000   1067.3294     -20589.871     -19927.74       404485.63      47961          219            219            0.73         
    309000   1078.9732     -20594.454     -19925.099      404831.29      47961          219            219            0.73         
    310000   1061.6607     -20605.041     -19946.426      403351.84      47961          219            219            0.73         
    311000   1080.2421     -20598.403     -19928.261      405180.28      47961          219            219            0.73         
    312000   1091.8479     -20594.551     -19917.21       404565.91      47961          219            219            0.73         
    313000   1079.9546     -20605.991     -19936.027      401529.5       47961          219            219            0.73         
    314000   1085.9762     -20587.511     -19913.812      404595.08      47961          219            219            0.73         
    315000   1090.0511     -20572.333     -19896.106      406911.3       47961          219            219            0.73         
    316000   1070.0587     -20582.448     -19918.624      406747.98      47961          219            219            0.73         
    317000   1078.2875     -20589.277     -19920.348      405827.77      47961          219            219            0.73         
    318000   1087.0388     -20599.379     -19925.021      404384.86      47961          219            219            0.73         
    319000   1087.7197     -20576.188     -19901.407      407738.17      47961          219            219            0.73         
    320000   1095.2048     -20579.52      -19900.096      405863.02      47961          219            219            0.73         
    321000   1077.2755     -20599.218     -19930.917      403450.45      47961          219            219            0.73         
    322000   1084.4943     -20615.465     -19942.685      402094.53      47961          219            219            0.73         
    323000   1082.6429     -20591.897     -19920.266      405232.37      47961          219            219            0.73         
    324000   1063.7992     -20593.642     -19933.701      403482.85      47961          219            219            0.73         
    325000   1067.4814     -20605.257     -19943.031      403596.89      47961          219            219            0.73         
    326000   1068.3273     -20612.624     -19949.874      402176.4       47961          219            219            0.73         
    327000   1083.2931     -20591.749     -19919.714      405320.48      47961          219            219            0.73         
    328000   1075.4736     -20595.988     -19928.805      405998.71      47961          219            219            0.73         
    329000   1087.8115     -20580.725     -19905.887      407481.18      47961          219            219            0.73         
    330000   1076.7997     -20596.442     -19928.436      404027.31      47961          219            219            0.73         
    331000   1071.4684     -20600.34      -19935.641      405453.36      47961          219            219            0.73         
    332000   1081.0633     -20587.13      -19916.479      406232.08      47961          219            219            0.73         
    333000   1080.679      -20606.926     -19936.513      402836.98      47961          219            219            0.73         
    334000   1077.7317     -20603.134     -19934.55       403881.93      47961          219            219            0.73         
    335000   1093.9634     -20574.006     -19895.352      407075.14      47961          219            219            0.73         
    336000   1085.9495     -20582.585     -19908.903      406438.73      47961          219            219            0.73         
    337000   1075.8659     -20591.501     -19924.074      404426.83      47961          219            219            0.73         
    338000   1053.5012     -20599.682     -19946.129      403812.67      47961          219            219            0.73         
    339000   1062.4904     -20601.098     -19941.969      403783.49      47961          219            219            0.73         
    340000   1072.1995     -20611.486     -19946.334      402487.26      47961          219            219            0.73         
    341000   1065.0202     -20597.919     -19937.22       403852.46      47961          219            219            0.73         
    342000   1084.5769     -20579.941     -19907.11       405875.55      47961          219            219            0.73         
    343000   1073.2406     -20595.066     -19929.268      403243.62      47961          219            219            0.73         
    344000   1086.923      -20599.798     -19925.512      405701.64      47961          219            219            0.73         
    345000   1097.8245     -20593.298     -19912.249      404855.67      47961          219            219            0.73         
    346000   1083.1569     -20588.675     -19916.725      406666.56      47961          219            219            0.73         
    347000   1062.4186     -20578.29      -19919.205      405300.55      47961          219            219            0.73         
    348000   1060.9178     -20613.884     -19955.73       402778.87      47961          219            219            0.73         
    349000   1087.1989     -20597.099     -19922.641      405839.37      47961          219            219            0.73         
    350000   1081.642      -20586.03      -19915.019      406418.33      47961          219            219            0.73         
    351000   1077.5512     -20582.609     -19914.136      407389.64      47961          219            219            0.73         
    352000   1088.1909     -20579.158     -19904.086      407392.38      47961          219            219            0.73         
    353000   1080.6078     -20594.361     -19923.993      404440.79      47961          219            219            0.73         
    354000   1083.0578     -20588.372     -19916.483      405553.12      47961          219            219            0.73         
    355000   1085.9754     -20593.181     -19919.482      405725.05      47961          219            219            0.73         
    356000   1073.9193     -20597.229     -19931.01       405427.05      47961          219            219            0.73         
    357000   1091.9581     -20592.013     -19914.604      404075.26      47961          219            219            0.73         
    358000   1089.9691     -20594.791     -19918.615      404349.51      47961          219            219            0.73         
    359000   1061.3669     -20591.209     -19932.777      405076.86      47961          219            219            0.73         
    360000   1087.2773     -20598.058     -19923.551      403723.99      47961          219            219            0.73         
    361000   1084.6435     -20595.4       -19922.528      404633.78      47961          219            219            0.73         
    362000   1064.8748     -20585.173     -19924.565      406205.28      47961          219            219            0.73         
    363000   1085.1255     -20587.362     -19914.191      405641.82      47961          219            219            0.73         
    364000   1082.5887     -20591.118     -19919.521      404217.28      47961          219            219            0.73         
    365000   1065.873      -20573.882     -19912.654      405951.15      47961          219            219            0.73         
    366000   1064.026      -20585.692     -19925.61       405639.98      47961          219            219            0.73         
    367000   1076.6544     -20595.314     -19927.398      404072.71      47961          219            219            0.73         
    368000   1083.508      -20573.739     -19901.572      406885.48      47961          219            219            0.73         
    369000   1055.8867     -20609.41      -19954.378      401407.94      47961          219            219            0.73         
    370000   1049.027      -20589.076     -19938.299      404502.46      47961          219            219            0.73         
    371000   1096.886      -20601.043     -19920.576      402992.22      47961          219            219            0.73         
    372000   1062.6671     -20593.174     -19933.936      405229.45      47961          219            219            0.73         
    373000   1085.9017     -20596.997     -19923.345      402936.04      47961          219            219            0.73         
    374000   1091.3631     -20595.253     -19918.212      404592.53      47961          219            219            0.73         
    375000   1080.1493     -20597.188     -19927.104      404972.51      47961          219            219            0.73         
    376000   1084.5917     -20596.24      -19923.4        404667.95      47961          219            219            0.73         
    377000   1070.9696     -20590.035     -19925.646      404407.67      47961          219            219            0.73         
    378000   1088.9447     -20567.766     -19892.226      407093.4       47961          219            219            0.73         
    379000   1063.2543     -20579.493     -19919.89       405376.35      47961          219            219            0.73         
    380000   1062.52       -20582.062     -19922.914      405815.84      47961          219            219            0.73         
    381000   1075.5681     -20588.235     -19920.993      405164.45      47961          219            219            0.73         
    382000   1065.8702     -20585.646     -19924.42       404340.62      47961          219            219            0.73         
    383000   1064.3735     -20591.462     -19931.165      404884.9       47961          219            219            0.73         
    384000   1069.4092     -20579.659     -19916.238      406619.41      47961          219            219            0.73         
    385000   1089.3099     -20579.521     -19903.754      406885.26      47961          219            219            0.73         
    386000   1074.3539     -20583.404     -19916.915      406472.69      47961          219            219            0.73         
    387000   1083.8392     -20590.625     -19918.252      404578.26      47961          219            219            0.73         
    388000   1080.9168     -20584.699     -19914.139      405635.9       47961          219            219            0.73         
    389000   1065.9805     -20591.383     -19930.088      404164.75      47961          219            219            0.73         
    390000   1087.4039     -20591.232     -19916.648      405887.26      47961          219            219            0.73         
    391000   1079.4751     -20576.534     -19906.868      407241.33      47961          219            219            0.73         
    392000   1092.4746     -20591.955     -19914.225      405642.35      47961          219            219            0.73         
    393000   1079.5487     -20591.159     -19921.447      404952.42      47961          219            219            0.73         
    394000   1092.4778     -20579.863     -19902.131      406450.48      47961          219            219            0.73         
    395000   1057.3627     -20578.853     -19922.905      406226.16      47961          219            219            0.73         
    396000   1077.0124     -20594.31      -19926.172      405103.96      47961          219            219            0.73         
    397000   1071.0196     -20595.455     -19931.034      403801.36      47961          219            219            0.73         
    398000   1084.0209     -20597.545     -19925.059      402920.73      47961          219            219            0.73         
    399000   1088.1997     -20588.474     -19913.396      404880.71      47961          219            219            0.73         
    400000   1064.9242     -20603.641     -19943.002      402190.14      47961          219            219            0.73         
    401000   1067.7573     -20604.124     -19941.727      402582.95      47961          219            219            0.73         
    402000   1093.0601     -20594.967     -19916.873      404395.67      47961          219            219            0.73         
    403000   1040.7746     -20597.15      -19951.492      403087.08      47961          219            219            0.73         
    404000   1078.5935     -20591.094     -19921.975      404783.17      47961          219            219            0.73         
    405000   1084.0912     -20586.089     -19913.56       404605.51      47961          219            219            0.73         
    406000   1068.6493     -20612.974     -19950.024      402792.33      47961          219            219            0.73         
    407000   1080.6175     -20596.843     -19926.468      405186.54      47961          219            219            0.73         
    408000   1076.7054     -20585.749     -19917.802      404910.18      47961          219            219            0.73         
    409000   1080.6166     -20587.602     -19917.227      404943.96      47961          219            219            0.73         
    410000   1071.6233     -20603.273     -19938.478      402805.87      47961          219            219            0.73         
    411000   1076.3124     -20584.275     -19916.571      406046.64      47961          219            219            0.73         
    412000   1073.6388     -20600.173     -19934.128      403418.74      47961          219            219            0.73         
    413000   1074.6612     -20589.209     -19922.529      405257.96      47961          219            219            0.73         
    414000   1090.5681     -20601.793     -19925.245      403921.16      47961          219            219            0.73         
    415000   1082.0051     -20585.47      -19914.234      405407.77      47961          219            219            0.73         
    416000   1090.9682     -20615.254     -19938.458      401236.8       47961          219            219            0.73         
    417000   1066.2433     -20578.076     -19916.619      404806.26      47961          219            219            0.73         
    418000   1064.2377     -20609.15      -19948.936      401045.79      47961          219            219            0.73         
    419000   1075.7114     -20609.807     -19942.476      402354.09      47961          219            219            0.73         
    420000   1072.005      -20609.872     -19944.841      402660.47      47961          219            219            0.73         
    421000   1101.98       -20596.095     -19912.468      404978.95      47961          219            219            0.73         
    422000   1089.8737     -20592.347     -19916.23       405230.53      47961          219            219            0.73         
    423000   1082.1361     -20595.593     -19924.276      403893.87      47961          219            219            0.73         
    424000   1065.4017     -20580.325     -19919.39       404756.36      47961          219            219            0.73         
    425000   1073.7225     -20602.761     -19936.664      403116.23      47961          219            219            0.73         
    426000   1078.6401     -20601.512     -19932.364      403517.26      47961          219            219            0.73         
    427000   1075.0692     -20602.326     -19935.393      403869.15      47961          219            219            0.73         
    428000   1064.654      -20584.385     -19923.914      404936.21      47961          219            219            0.73         
    429000   1067.6767     -20600.482     -19938.136      403319.06      47961          219            219            0.73         
    430000   1079.3773     -20598.602     -19928.996      404263.4       47961          219            219            0.73         
    431000   1065.9079     -20590.746     -19929.496      403366.75      47961          219            219            0.73         
    432000   1086.8717     -20591.863     -19917.608      404265.33      47961          219            219            0.73         
    433000   1087.2498     -20599.445     -19924.956      404291.91      47961          219            219            0.73         
    434000   1061.8399     -20582.908     -19924.182      404574.93      47961          219            219            0.73         
    435000   1095.7672     -20598.19      -19918.417      403944.34      47961          219            219            0.73         
    436000   1059.4475     -20591.438     -19934.196      403447.32      47961          219            219            0.73         
    437000   1070.7202     -20581.221     -19916.987      404746.23      47961          219            219            0.73         
    438000   1081.0102     -20606.216     -19935.598      402470.24      47961          219            219            0.73         
    439000   1075.1116     -20591.725     -19924.766      405666.38      47961          219            219            0.73         
    440000   1069.8927     -20584.199     -19920.477      406311.81      47961          219            219            0.73         
    441000   1076.2817     -20587.51      -19919.825      405194         47961          219            219            0.73         
    442000   1091.6696     -20591.886     -19914.655      405009.79      47961          219            219            0.73         
    443000   1090.1834     -20596.507     -19920.198      404618.75      47961          219            219            0.73         
    444000   1064.0436     -20590.02      -19929.927      404557.47      47961          219            219            0.73         
    445000   1078.7087     -20595.301     -19926.11       404157.51      47961          219            219            0.73         
    446000   1094.3728     -20574.565     -19895.657      407167.26      47961          219            219            0.73         
    447000   1090.6014     -20601.476     -19924.908      404447.67      47961          219            219            0.73         
    448000   1063.6347     -20612.605     -19952.765      403131.58      47961          219            219            0.73         
    449000   1080.8899     -20584.695     -19914.151      405103.5       47961          219            219            0.73         
    450000   1093.0774     -20601.366     -19923.262      402878.24      47961          219            219            0.73         
    451000   1061.9442     -20591.685     -19932.895      402858.49      47961          219            219            0.73         
    452000   1074.138      -20578.595     -19912.24       403909.8       47961          219            219            0.73         
    453000   1065.7694     -20595.773     -19934.609      404399.19      47961          219            219            0.73         
    454000   1062.0133     -20599.093     -19940.259      403419.55      47961          219            219            0.73         
    455000   1085.2322     -20586.138     -19912.9        406052.92      47961          219            219            0.73         
    456000   1074.3955     -20592.478     -19925.963      403883.11      47961          219            219            0.73         
    457000   1077.9986     -20587.062     -19918.312      405223.44      47961          219            219            0.73         
    458000   1109.5364     -20600.003     -19911.688      404261.48      47961          219            219            0.73         
    459000   1070.5083     -20594.984     -19930.881      403958.41      47961          219            219            0.73         
    460000   1089.647      -20578.343     -19902.367      405718.26      47961          219            219            0.73         
    461000   1077.006      -20583.828     -19915.694      405848.61      47961          219            219            0.73         
    462000   1086.7458     -20587.355     -19913.179      405467.25      47961          219            219            0.73         
    463000   1071.6296     -20587.783     -19922.985      404202.85      47961          219            219            0.73         
    464000   1060.8999     -20594.294     -19936.151      405238.45      47961          219            219            0.73         
    465000   1069.8492     -20586.241     -19922.546      405819.65      47961          219            219            0.73         
    466000   1076.2918     -20571.885     -19904.194      408147.35      47961          219            219            0.73         
    467000   1078.9788     -20586.15      -19916.792      405963.22      47961          219            219            0.73         
    468000   1070.8922     -20598.799     -19934.458      404719.72      47961          219            219            0.73         
    469000   1094.7047     -20590.266     -19911.152      405430.13      47961          219            219            0.73         
    470000   1065.169      -20580.608     -19919.817      405229.52      47961          219            219            0.73         
    471000   1059.5468     -20596.816     -19939.513      403489.04      47961          219            219            0.73         
    472000   1098.7885     -20588.467     -19906.82       405054.43      47961          219            219            0.73         
    473000   1094.2038     -20602.286     -19923.483      403736.42      47961          219            219            0.73         
    474000   1083.4363     -20582.01      -19909.887      405666.19      47961          219            219            0.73         
    475000   1085.2966     -20597.959     -19924.682      403802.58      47961          219            219            0.73         
    476000   1079.8137     -20583.167     -19913.291      405547.12      47961          219            219            0.73         
    477000   1067.0216     -20597.186     -19935.245      403224.64      47961          219            219            0.73         
    478000   1058.6058     -20596.779     -19940.06       402502.99      47961          219            219            0.73         
    479000   1087.7843     -20578.638     -19903.817      406169.97      47961          219            219            0.73         
    480000   1077.2193     -20584.784     -19916.517      404686.87      47961          219            219            0.73         
    481000   1100.2337     -20592.65      -19910.106      404135.81      47961          219            219            0.73         
    482000   1077.7217     -20588.477     -19919.899      404875.3       47961          219            219            0.73         
    483000   1087.0856     -20572.55      -19898.163      406919.24      47961          219            219            0.73         
    484000   1080.7652     -20588.482     -19918.016      403775.41      47961          219            219            0.73         
    485000   1095.6793     -20561.607     -19881.889      409181.74      47961          219            219            0.73         
    486000   1080.0586     -20584.007     -19913.979      405342.09      47961          219            219            0.73         
    487000   1089.9724     -20585.826     -19909.648      405697.17      47961          219            219            0.73         
    488000   1078.8261     -20582.864     -19913.6        405875.91      47961          219            219            0.73         
    489000   1089.1589     -20595.755     -19920.082      404446.42      47961          219            219            0.73         
    490000   1081.2824     -20590.217     -19919.43       405235.51      47961          219            219            0.73         
    491000   1081.1379     -20585.127     -19914.43       405337.22      47961          219            219            0.73         
    492000   1060.6328     -20592.273     -19934.296      404415.59      47961          219            219            0.73         
    493000   1098.8024     -20586.481     -19904.825      404820.26      47961          219            219            0.73         
    494000   1079.4172     -20585.649     -19916.019      405524.74      47961          219            219            0.73         
    495000   1071.2451     -20600.231     -19935.671      404340.24      47961          219            219            0.73         
    496000   1104.3301     -20603.873     -19918.788      403448.22      47961          219            219            0.73         
    497000   1085.2334     -20590.332     -19917.094      405258.54      47961          219            219            0.73         
    498000   1089.4975     -20596.208     -19920.325      404196.41      47961          219            219            0.73         
    499000   1082.299      -20604.737     -19933.32       402264.17      47961          219            219            0.73         
    500000   1086.936      -20599.882     -19925.588      404235.26      47961          219            219            0.73         
Loop time of 837.524 on 1 procs for 500000 steps with 7200 atoms

Performance: 515.806 ns/day, 0.047 hours/ns, 596.998 timesteps/s, 4.298 Matom-step/s
89.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 708.77     | 708.77     | 708.77     |   0.0 | 84.63
Neigh   | 0.72453    | 0.72453    | 0.72453    |   0.0 |  0.09
Comm    | 7.4837     | 7.4837     | 7.4837     |   0.0 |  0.89
Output  | 0.19445    | 0.19445    | 0.19445    |   0.0 |  0.02
Modify  | 108.84     | 108.84     | 108.84     |   0.0 | 13.00
Other   |            | 11.51      |            |       |  1.37

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1371 ave        1371 max        1371 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 85235
Dangerous builds = 0
Total wall time: 0:13:58
