units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T720.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.080 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 720 ${R}
velocity all create 720 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 720 ${T}  0.1
fix             1 all nvt temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.720 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   720           -20945.543     -20498.882      357166.64      47961          219            219            0.73         
      1000   726.79098     -20912.327     -20461.453      361878.4       47961          219            219            0.73         
      2000   708.12355     -20916.071     -20476.778      360292.82      47961          219            219            0.73         
      3000   732.99001     -20914.083     -20459.363      361490.35      47961          219            219            0.73         
      4000   708.16011     -20915.638     -20476.322      362066.24      47961          219            219            0.73         
      5000   728.97187     -20912.596     -20460.369      361842.54      47961          219            219            0.73         
      6000   732.37851     -20902.048     -20447.707      363532.61      47961          219            219            0.73         
      7000   726.37124     -20916.852     -20466.239      360854.74      47961          219            219            0.73         
      8000   714.41605     -20915.26      -20472.063      361959.01      47961          219            219            0.73         
      9000   736.79547     -20907.007     -20449.926      363815         47961          219            219            0.73         
     10000   724.8263      -20912.576     -20462.921      362280.37      47961          219            219            0.73         
     11000   712.8897      -20904.482     -20462.232      362932.48      47961          219            219            0.73         
     12000   719.6698      -20915.178     -20468.722      361178.29      47961          219            219            0.73         
     13000   721.47101     -20903.509     -20455.935      363273.37      47961          219            219            0.73         
     14000   707.64451     -20921.864     -20482.868      360621.19      47961          219            219            0.73         
     15000   728.62922     -20912.479     -20460.464      362273.65      47961          219            219            0.73         
     16000   723.66234     -20916.858     -20467.925      361646.29      47961          219            219            0.73         
     17000   709.9707      -20901.936     -20461.497      362886.43      47961          219            219            0.73         
     18000   715.73564     -20910.042     -20466.027      362381.59      47961          219            219            0.73         
     19000   725.9875      -20918.336     -20467.96       361320.36      47961          219            219            0.73         
     20000   732.13488     -20920.47      -20466.281      361205.12      47961          219            219            0.73         
     21000   715.46287     -20910.492     -20466.646      361879.81      47961          219            219            0.73         
     22000   718.11027     -20907.457     -20461.968      362171.31      47961          219            219            0.73         
     23000   739.59297     -20905.706     -20446.89       363290.75      47961          219            219            0.73         
     24000   721.91702     -20904.691     -20456.841      361683.25      47961          219            219            0.73         
     25000   732.97055     -20912.394     -20457.687      362424.7       47961          219            219            0.73         
     26000   725.53946     -20912.1       -20462.002      362473.74      47961          219            219            0.73         
     27000   724.1946      -20910.807     -20461.544      361618.77      47961          219            219            0.73         
     28000   716.05863     -20908.625     -20464.409      361993.82      47961          219            219            0.73         
     29000   718.70954     -20903.328     -20457.468      362470.8       47961          219            219            0.73         
     30000   724.79935     -20916.38      -20466.742      360962.66      47961          219            219            0.73         
     31000   719.6984      -20920.148     -20473.674      360726.19      47961          219            219            0.73         
     32000   720.46367     -20905.275     -20458.327      362639.39      47961          219            219            0.73         
     33000   729.72832     -20911.295     -20458.599      362222.88      47961          219            219            0.73         
     34000   720.0186      -20903.266     -20456.594      362978.09      47961          219            219            0.73         
     35000   716.68525     -20909.412     -20464.807      362553.41      47961          219            219            0.73         
     36000   718.48243     -20912.093     -20466.373      361965.58      47961          219            219            0.73         
     37000   716.79765     -20900.782     -20456.108      362961.29      47961          219            219            0.73         
     38000   712.48532     -20910.929     -20468.93       361512.01      47961          219            219            0.73         
     39000   721.64081     -20914.444     -20466.765      361465.67      47961          219            219            0.73         
     40000   737.15369     -20919.622     -20462.32       361071.65      47961          219            219            0.73         
     41000   728.60932     -20914.076     -20462.074      362104.76      47961          219            219            0.73         
     42000   706.62674     -20915.89      -20477.525      361226.09      47961          219            219            0.73         
     43000   727.04957     -20922.764     -20471.73       361833.85      47961          219            219            0.73         
     44000   710.63483     -20904.079     -20463.228      362384.33      47961          219            219            0.73         
     45000   716.11653     -20919.235     -20474.983      361032.22      47961          219            219            0.73         
     46000   731.63328     -20910.011     -20456.134      361835.95      47961          219            219            0.73         
     47000   730.04237     -20909.92      -20457.029      361748.38      47961          219            219            0.73         
     48000   711.73243     -20909.508     -20467.976      362212.74      47961          219            219            0.73         
     49000   720.9914      -20916.494     -20469.218      360845.18      47961          219            219            0.73         
     50000   710.47861     -20904.81      -20464.056      362685.12      47961          219            219            0.73         
     51000   724.11899     -20911.014     -20461.798      361611.04      47961          219            219            0.73         
     52000   732.58867     -20920.17      -20465.7        360626.7       47961          219            219            0.73         
     53000   722.62954     -20905.654     -20457.362      362564.11      47961          219            219            0.73         
     54000   712.27381     -20915.487     -20473.619      360447.83      47961          219            219            0.73         
     55000   717.65235     -20925.569     -20480.364      359687.25      47961          219            219            0.73         
     56000   724.06862     -20908.157     -20458.972      362023.44      47961          219            219            0.73         
     57000   720.78531     -20913.493     -20466.344      361395.21      47961          219            219            0.73         
     58000   733.84438     -20912.124     -20456.874      361713.44      47961          219            219            0.73         
     59000   710.18871     -20909.403     -20468.829      362122.32      47961          219            219            0.73         
     60000   728.83874     -20916.28      -20464.136      361239.71      47961          219            219            0.73         
     61000   710.97586     -20914.106     -20473.043      360718.05      47961          219            219            0.73         
     62000   720.25663     -20912.955     -20466.134      360967.12      47961          219            219            0.73         
     63000   722.16403     -20913.044     -20465.04       361631.77      47961          219            219            0.73         
     64000   730.13186     -20919.39      -20466.444      360941.36      47961          219            219            0.73         
     65000   712.66256     -20910.316     -20468.207      361904.32      47961          219            219            0.73         
     66000   716.54285     -20915.478     -20470.961      361036.97      47961          219            219            0.73         
     67000   718.05002     -20905.644     -20460.193      362086.43      47961          219            219            0.73         
     68000   700.15301     -20903.708     -20469.359      361801.47      47961          219            219            0.73         
     69000   721.56831     -20901.412     -20453.778      363244.4       47961          219            219            0.73         
     70000   732.0472      -20916.416     -20462.282      362096.73      47961          219            219            0.73         
     71000   723.55897     -20911.596     -20462.728      361505.66      47961          219            219            0.73         
     72000   722.6999      -20908.361     -20460.025      361255.12      47961          219            219            0.73         
     73000   725.90164     -20917.627     -20467.305      361167.11      47961          219            219            0.73         
     74000   734.64507     -20903.487     -20447.741      362801.94      47961          219            219            0.73         
     75000   719.74627     -20913.189     -20466.686      362569.28      47961          219            219            0.73         
     76000   717.37127     -20906.553     -20461.522      360717.22      47961          219            219            0.73         
     77000   715.61293     -20899.427     -20455.487      362343.37      47961          219            219            0.73         
     78000   720.23219     -20917.146     -20470.341      360607.4       47961          219            219            0.73         
     79000   712.32939     -20913.172     -20471.269      361351.58      47961          219            219            0.73         
     80000   717.12891     -20911.641     -20466.761      361375.82      47961          219            219            0.73         
     81000   721.41701     -20909.917     -20462.377      361829.62      47961          219            219            0.73         
     82000   721.23944     -20921.708     -20474.278      361017.65      47961          219            219            0.73         
     83000   713.61324     -20912.125     -20469.426      361314.22      47961          219            219            0.73         
     84000   727.42962     -20922.937     -20471.667      360058.75      47961          219            219            0.73         
     85000   697.47917     -20905.999     -20473.309      361458.33      47961          219            219            0.73         
     86000   724.37911     -20911.509     -20462.131      361310.16      47961          219            219            0.73         
     87000   723.50184     -20910.321     -20461.488      362615.08      47961          219            219            0.73         
     88000   729.08318     -20907.425     -20455.129      362283.22      47961          219            219            0.73         
     89000   717.37516     -20917.541     -20472.508      360880.17      47961          219            219            0.73         
     90000   722.14871     -20905.934     -20457.94       362372.34      47961          219            219            0.73         
     91000   729.78271     -20912.359     -20459.63       362031.44      47961          219            219            0.73         
     92000   705.57189     -20907.273     -20469.562      361825.01      47961          219            219            0.73         
     93000   730.38888     -20916.672     -20463.566      361645.43      47961          219            219            0.73         
     94000   715.14193     -20915.307     -20471.66       361804.25      47961          219            219            0.73         
     95000   728.97544     -20919.542     -20467.313      361186.54      47961          219            219            0.73         
     96000   714.86392     -20908.504     -20465.029      362384.63      47961          219            219            0.73         
     97000   726.01274     -20901.23      -20450.839      364407.51      47961          219            219            0.73         
     98000   722.46608     -20906.822     -20458.631      362416.48      47961          219            219            0.73         
     99000   712.02359     -20909.197     -20467.484      362127.72      47961          219            219            0.73         
    100000   724.02407     -20909.844     -20460.686      362022.39      47961          219            219            0.73         
    101000   716.22668     -20917.602     -20473.282      360584.85      47961          219            219            0.73         
    102000   733.48082     -20909.065     -20454.041      362452.97      47961          219            219            0.73         
    103000   727.07418     -20914.219     -20463.169      362241.74      47961          219            219            0.73         
    104000   719.83048     -20909.933     -20463.377      362390.03      47961          219            219            0.73         
    105000   730.77795     -20901.566     -20448.219      363091.15      47961          219            219            0.73         
    106000   729.35698     -20912.415     -20459.949      362154.28      47961          219            219            0.73         
    107000   713.58638     -20905.282     -20462.599      362815.46      47961          219            219            0.73         
    108000   724.29395     -20917.82      -20468.496      361400.18      47961          219            219            0.73         
    109000   716.32214     -20906.254     -20461.874      362536.99      47961          219            219            0.73         
    110000   696.69355     -20910.403     -20478.2        361598.39      47961          219            219            0.73         
    111000   723.40087     -20923.163     -20474.392      361019.51      47961          219            219            0.73         
    112000   711.17653     -20923.587     -20482.4        359145.59      47961          219            219            0.73         
    113000   715.97322     -20906.04      -20461.877      362068.35      47961          219            219            0.73         
    114000   708.73377     -20915.604     -20475.932      361101.36      47961          219            219            0.73         
    115000   720.07037     -20904.762     -20458.057      362476.49      47961          219            219            0.73         
    116000   705.1047      -20920.56      -20483.14       361140.2       47961          219            219            0.73         
    117000   712.90839     -20909.222     -20466.96       362904.3       47961          219            219            0.73         
    118000   716.86001     -20906.922     -20462.209      363052.14      47961          219            219            0.73         
    119000   717.52203     -20906.12      -20460.996      362395.6       47961          219            219            0.73         
    120000   717.18453     -20916.272     -20471.357      361421.41      47961          219            219            0.73         
    121000   719.7846      -20906.151     -20459.624      361925.85      47961          219            219            0.73         
    122000   723.3575      -20904.769     -20456.025      362875.31      47961          219            219            0.73         
    123000   722.44757     -20904.692     -20456.513      362391.59      47961          219            219            0.73         
    124000   726.06122     -20919.032     -20468.611      361752.88      47961          219            219            0.73         
    125000   733.33394     -20913.06      -20458.127      362038.24      47961          219            219            0.73         
    126000   713.67283     -20903.634     -20460.898      362815.39      47961          219            219            0.73         
    127000   722.54553     -20906.653     -20458.413      362677.49      47961          219            219            0.73         
    128000   730.04876     -20909.666     -20456.772      362283.04      47961          219            219            0.73         
    129000   705.38687     -20901.508     -20463.912      363119.75      47961          219            219            0.73         
    130000   711.39965     -20914.885     -20473.56       360642.28      47961          219            219            0.73         
    131000   710.9673      -20901.965     -20460.907      363077.3       47961          219            219            0.73         
    132000   712.40924     -20919.168     -20477.216      360716.26      47961          219            219            0.73         
    133000   726.08061     -20904.901     -20454.468      361961.21      47961          219            219            0.73         
    134000   712.79803     -20925.361     -20483.168      360558.79      47961          219            219            0.73         
    135000   726.53059     -20905.155     -20454.443      362762.94      47961          219            219            0.73         
    136000   710.86367     -20913.289     -20472.296      361673.27      47961          219            219            0.73         
    137000   717.91456     -20903.885     -20458.518      363620.91      47961          219            219            0.73         
    138000   730.16483     -20919.832     -20466.865      361324.27      47961          219            219            0.73         
    139000   734.18567     -20915.107     -20459.646      361759.92      47961          219            219            0.73         
    140000   723.52877     -20913.719     -20464.869      361844.97      47961          219            219            0.73         
    141000   726.30031     -20911.155     -20460.585      362633.25      47961          219            219            0.73         
    142000   719.76642     -20914.833     -20468.316      361261.1       47961          219            219            0.73         
    143000   719.96967     -20914.123     -20467.48       360617.56      47961          219            219            0.73         
    144000   708.24968     -20919.239     -20479.868      359824.59      47961          219            219            0.73         
    145000   710.42626     -20919.068     -20478.346      360518.36      47961          219            219            0.73         
    146000   726.24775     -20920.687     -20470.15       360233.27      47961          219            219            0.73         
    147000   729.33641     -20918.813     -20466.36       361257.71      47961          219            219            0.73         
    148000   727.12347     -20904.593     -20453.513      363092.79      47961          219            219            0.73         
    149000   714.10839     -20911.665     -20468.659      361450.16      47961          219            219            0.73         
    150000   714.95979     -20911.035     -20467.501      361730.97      47961          219            219            0.73         
    151000   725.65026     -20903.992     -20453.826      362261.32      47961          219            219            0.73         
    152000   720.61812     -20914.707     -20467.662      361637.76      47961          219            219            0.73         
    153000   714.74295     -20914.627     -20471.227      361853.82      47961          219            219            0.73         
    154000   722.1938      -20917.815     -20469.793      360670.18      47961          219            219            0.73         
    155000   718.04986     -20921.198     -20475.747      360490.38      47961          219            219            0.73         
    156000   721.08944     -20904.859     -20457.522      362865.91      47961          219            219            0.73         
    157000   709.85696     -20902.858     -20462.49       362859.2       47961          219            219            0.73         
    158000   722.51403     -20913.357     -20465.136      361601.53      47961          219            219            0.73         
    159000   723.17338     -20916.063     -20467.433      361143.14      47961          219            219            0.73         
    160000   715.05539     -20908.605     -20465.012      361463.54      47961          219            219            0.73         
    161000   723.69636     -20924.278     -20475.324      360773.59      47961          219            219            0.73         
    162000   712.15866     -20906.018     -20464.222      361870.44      47961          219            219            0.73         
    163000   718.50948     -20914.493     -20468.756      360587.53      47961          219            219            0.73         
    164000   727.08982     -20915.78      -20464.72       361197.69      47961          219            219            0.73         
    165000   730.84883     -20910.106     -20456.715      361959.41      47961          219            219            0.73         
    166000   729.83572     -20905.314     -20452.551      363751.56      47961          219            219            0.73         
    167000   721.83991     -20923.475     -20475.672      360628.48      47961          219            219            0.73         
    168000   733.48727     -20910.43      -20455.402      361789.32      47961          219            219            0.73         
    169000   727.50279     -20906.999     -20455.684      362840.52      47961          219            219            0.73         
    170000   732.01713     -20907.837     -20453.721      362202.19      47961          219            219            0.73         
    171000   732.05141     -20909.511     -20455.374      362466.97      47961          219            219            0.73         
    172000   721.33573     -20905.184     -20457.694      362303.45      47961          219            219            0.73         
    173000   717.2936      -20918.062     -20473.08       361782.45      47961          219            219            0.73         
    174000   702.37703     -20917.141     -20481.412      360471.94      47961          219            219            0.73         
    175000   726.22974     -20922.25      -20471.724      360016.56      47961          219            219            0.73         
    176000   706.74297     -20907.349     -20468.912      361844.51      47961          219            219            0.73         
    177000   728.88125     -20914.745     -20462.574      361440.29      47961          219            219            0.73         
    178000   717.97845     -20918.772     -20473.365      360580.76      47961          219            219            0.73         
    179000   723.03889     -20915.383     -20466.836      361593.86      47961          219            219            0.73         
    180000   712.30362     -20903.154     -20461.268      361857.64      47961          219            219            0.73         
    181000   727.33683     -20910.156     -20458.944      361076.85      47961          219            219            0.73         
    182000   713.91344     -20904.342     -20461.456      361499.26      47961          219            219            0.73         
    183000   709.75061     -20916.51      -20476.208      361393.59      47961          219            219            0.73         
    184000   725.68621     -20898.906     -20448.717      363167.75      47961          219            219            0.73         
    185000   722.45944     -20910.79      -20462.603      362757.59      47961          219            219            0.73         
    186000   712.45855     -20914.446     -20472.464      360814.53      47961          219            219            0.73         
    187000   725.02324     -20916.376     -20466.599      361225.91      47961          219            219            0.73         
    188000   699.72372     -20905.437     -20471.354      362415.55      47961          219            219            0.73         
    189000   715.25476     -20912.758     -20469.041      361076.77      47961          219            219            0.73         
    190000   714.11594     -20918.546     -20475.535      360281.41      47961          219            219            0.73         
    191000   725.69404     -20920.932     -20470.739      360323.51      47961          219            219            0.73         
    192000   709.6482      -20908.898     -20468.659      361888         47961          219            219            0.73         
    193000   721.0393      -20902.289     -20454.983      362456.98      47961          219            219            0.73         
    194000   728.53852     -20916.326     -20464.368      360933.83      47961          219            219            0.73         
    195000   716.29893     -20915.649     -20471.284      361480.26      47961          219            219            0.73         
    196000   733.99134     -20917.823     -20462.483      360954.06      47961          219            219            0.73         
    197000   714.98558     -20918.185     -20474.635      360414.62      47961          219            219            0.73         
    198000   697.53391     -20913.379     -20480.655      361821.09      47961          219            219            0.73         
    199000   721.78721     -20902.739     -20454.969      363240.81      47961          219            219            0.73         
    200000   711.04327     -20916.229     -20475.124      360274.32      47961          219            219            0.73         
    201000   730.9121      -20910.359     -20456.928      361807.96      47961          219            219            0.73         
    202000   729.11009     -20906.621     -20454.308      362327.44      47961          219            219            0.73         
    203000   714.28258     -20904.57      -20461.456      362448.64      47961          219            219            0.73         
    204000   722.22318     -20914.147     -20466.106      360932.65      47961          219            219            0.73         
    205000   720.28636     -20908.014     -20461.175      362076.51      47961          219            219            0.73         
    206000   726.00389     -20912.193     -20461.807      362035.64      47961          219            219            0.73         
    207000   712.72328     -20907.651     -20465.504      362520.85      47961          219            219            0.73         
    208000   720.20184     -20902.12      -20455.334      363965.38      47961          219            219            0.73         
    209000   723.04285     -20905.283     -20456.734      362016.49      47961          219            219            0.73         
    210000   707.64776     -20905.928     -20466.93       362338.15      47961          219            219            0.73         
    211000   712.7752      -20911.471     -20469.292      360703.56      47961          219            219            0.73         
    212000   722.60933     -20906.758     -20458.479      362558.97      47961          219            219            0.73         
    213000   725.81523     -20923.799     -20473.53       360448.02      47961          219            219            0.73         
    214000   725.60488     -20912.333     -20462.195      361898.99      47961          219            219            0.73         
    215000   714.11816     -20919.32      -20476.308      361657.48      47961          219            219            0.73         
    216000   727.87338     -20899.161     -20447.616      363814.47      47961          219            219            0.73         
    217000   727.68027     -20918.811     -20467.386      362101.69      47961          219            219            0.73         
    218000   719.16804     -20910.1       -20463.956      362367         47961          219            219            0.73         
    219000   712.64027     -20913.466     -20471.37       362285.19      47961          219            219            0.73         
    220000   732.53723     -20901.593     -20447.155      363161.36      47961          219            219            0.73         
    221000   712.63148     -20915.692     -20473.602      360824.51      47961          219            219            0.73         
    222000   706.58849     -20907.591     -20469.25       362562.71      47961          219            219            0.73         
    223000   726.03099     -20907.087     -20456.685      361983.61      47961          219            219            0.73         
    224000   723.44135     -20903.824     -20455.028      362950.51      47961          219            219            0.73         
    225000   734.94399     -20915.957     -20460.025      361819.3       47961          219            219            0.73         
    226000   727.35637     -20905.333     -20454.108      362911.98      47961          219            219            0.73         
    227000   733.49473     -20918.313     -20463.28       360795.21      47961          219            219            0.73         
    228000   725.10924     -20908.916     -20459.086      361386.9       47961          219            219            0.73         
    229000   722.38875     -20908.291     -20460.148      362300.02      47961          219            219            0.73         
    230000   715.46602     -20908.948     -20465.099      361712.93      47961          219            219            0.73         
    231000   729.53428     -20909.326     -20456.75       360692.82      47961          219            219            0.73         
    232000   721.07683     -20910         -20462.671      361434.04      47961          219            219            0.73         
    233000   708.2802      -20906.172     -20466.781      361453.17      47961          219            219            0.73         
    234000   718.47223     -20918.949     -20473.236      361185.1       47961          219            219            0.73         
    235000   712.00339     -20914.747     -20473.047      360919.92      47961          219            219            0.73         
    236000   720.6461      -20904.403     -20457.341      362287.17      47961          219            219            0.73         
    237000   724.432       -20904.386     -20454.976      363589.88      47961          219            219            0.73         
    238000   714.94931     -20911.083     -20467.555      362117.36      47961          219            219            0.73         
    239000   728.37542     -20907.639     -20455.782      362185.62      47961          219            219            0.73         
    240000   727.46623     -20913.273     -20461.98       361646.32      47961          219            219            0.73         
    241000   722.63186     -20908.613     -20460.319      361741.32      47961          219            219            0.73         
    242000   717.31616     -20905.983     -20460.987      363436.26      47961          219            219            0.73         
    243000   721.1544      -20917.71      -20470.333      360438.8       47961          219            219            0.73         
    244000   728.27457     -20923.102     -20471.308      360891.23      47961          219            219            0.73         
    245000   727.77832     -20918.373     -20466.886      360764.78      47961          219            219            0.73         
    246000   729.99374     -20909.689     -20456.828      362194         47961          219            219            0.73         
    247000   704.5687      -20917.493     -20480.405      360477.58      47961          219            219            0.73         
    248000   729.1009      -20923.804     -20471.498      360392.96      47961          219            219            0.73         
    249000   704.40621     -20916.189     -20479.202      361395.56      47961          219            219            0.73         
    250000   718.59015     -20918.146     -20472.359      361364.93      47961          219            219            0.73         
    251000   721.92507     -20912.376     -20464.521      361577.41      47961          219            219            0.73         
    252000   708.44278     -20914.876     -20475.385      361125.57      47961          219            219            0.73         
    253000   705.92536     -20923.101     -20485.172      360531.41      47961          219            219            0.73         
    254000   725.06384     -20916.866     -20467.063      361334.3       47961          219            219            0.73         
    255000   738.45843     -20907.779     -20449.668      361686.36      47961          219            219            0.73         
    256000   710.14921     -20913.433     -20472.883      361272.25      47961          219            219            0.73         
    257000   710.14113     -20925.143     -20484.598      359679.96      47961          219            219            0.73         
    258000   713.41071     -20912.835     -20470.262      361436.98      47961          219            219            0.73         
    259000   708.55056     -20907.629     -20468.071      361958.73      47961          219            219            0.73         
    260000   707.49407     -20915.806     -20476.903      360728.67      47961          219            219            0.73         
    261000   714.17715     -20912.855     -20469.807      361866.65      47961          219            219            0.73         
    262000   718.82389     -20910.548     -20464.616      361361.25      47961          219            219            0.73         
    263000   715.81276     -20905.525     -20461.462      362390.25      47961          219            219            0.73         
    264000   705.43469     -20911.776     -20474.151      360948.2       47961          219            219            0.73         
    265000   717.95625     -20904.374     -20458.981      362618.15      47961          219            219            0.73         
    266000   724.18223     -20917.05      -20467.794      361286.44      47961          219            219            0.73         
    267000   705.89561     -20902.076     -20464.164      362766.28      47961          219            219            0.73         
    268000   718.28136     -20905.402     -20459.807      362474.39      47961          219            219            0.73         
    269000   713.14967     -20911.866     -20469.455      360802.66      47961          219            219            0.73         
    270000   722.44934     -20902.705     -20454.525      363250.43      47961          219            219            0.73         
    271000   710.56033     -20913.864     -20473.059      360706.37      47961          219            219            0.73         
    272000   707.78714     -20911.998     -20472.913      362236.23      47961          219            219            0.73         
    273000   718.03966     -20911.273     -20465.829      362172.41      47961          219            219            0.73         
    274000   724.05316     -20907.893     -20458.718      361239.14      47961          219            219            0.73         
    275000   711.26414     -20914.509     -20473.267      360677.16      47961          219            219            0.73         
    276000   712.0055      -20906.687     -20464.985      362017.75      47961          219            219            0.73         
    277000   718.84938     -20904.803     -20458.856      361988.81      47961          219            219            0.73         
    278000   719.96272     -20914.317     -20467.679      362163.48      47961          219            219            0.73         
    279000   721.63917     -20911.558     -20463.88       361373.72      47961          219            219            0.73         
    280000   720.43249     -20917.583     -20470.654      361110.62      47961          219            219            0.73         
    281000   719.78301     -20906.544     -20460.018      362351.2       47961          219            219            0.73         
    282000   711.20487     -20904.663     -20463.459      361401.94      47961          219            219            0.73         
    283000   720.55843     -20910.931     -20463.923      362022.27      47961          219            219            0.73         
    284000   734.56537     -20920.507     -20464.81       361056.06      47961          219            219            0.73         
    285000   706.73325     -20899.486     -20461.055      362581.09      47961          219            219            0.73         
    286000   724.34317     -20916.911     -20467.556      361099.76      47961          219            219            0.73         
    287000   732.41609     -20912.924     -20458.56       361520.8       47961          219            219            0.73         
    288000   717.11515     -20920.47      -20475.599      360038.94      47961          219            219            0.73         
    289000   728.57052     -20913.907     -20461.929      361088.06      47961          219            219            0.73         
    290000   719.6375      -20910.279     -20463.842      362056.73      47961          219            219            0.73         
    291000   732.08229     -20908.244     -20454.087      361970.33      47961          219            219            0.73         
    292000   727.20344     -20907.546     -20456.417      361584.19      47961          219            219            0.73         
    293000   724.47835     -20911.39      -20461.951      360395.6       47961          219            219            0.73         
    294000   723.9699      -20917.323     -20468.2        361242.98      47961          219            219            0.73         
    295000   732.54101     -20905.906     -20451.465      363226.08      47961          219            219            0.73         
    296000   706.90951     -20912.346     -20473.806      360825.59      47961          219            219            0.73         
    297000   732.0856      -20911.45      -20457.291      361476.84      47961          219            219            0.73         
    298000   737.28832     -20917.799     -20460.413      361758.53      47961          219            219            0.73         
    299000   708.01854     -20921.71      -20482.482      360966.74      47961          219            219            0.73         
    300000   702.44126     -20909.173     -20473.405      361740.29      47961          219            219            0.73         
    301000   720.7352      -20909.074     -20461.957      361326.85      47961          219            219            0.73         
    302000   726.4899      -20905.761     -20455.074      362367.26      47961          219            219            0.73         
    303000   693.36679     -20919.515     -20489.376      360164.7       47961          219            219            0.73         
    304000   733.88041     -20912.437     -20457.165      362088.42      47961          219            219            0.73         
    305000   722.38415     -20911.591     -20463.451      362516.59      47961          219            219            0.73         
    306000   727.0643      -20912.499     -20461.456      361838.85      47961          219            219            0.73         
    307000   731.07734     -20910.938     -20457.405      362925.66      47961          219            219            0.73         
    308000   704.2316      -20910.667     -20473.788      362652.96      47961          219            219            0.73         
    309000   715.57134     -20909.184     -20465.27       361836.57      47961          219            219            0.73         
    310000   715.69889     -20907.575     -20463.582      362948.02      47961          219            219            0.73         
    311000   705.60764     -20908.543     -20470.81       362174.82      47961          219            219            0.73         
    312000   713.96638     -20906.839     -20463.921      362153         47961          219            219            0.73         
    313000   722.59685     -20913.909     -20465.637      360472.61      47961          219            219            0.73         
    314000   717.83963     -20915.06      -20469.739      362001.88      47961          219            219            0.73         
    315000   729.35376     -20906.33      -20453.866      362121.06      47961          219            219            0.73         
    316000   727.81269     -20899.139     -20447.632      363842.02      47961          219            219            0.73         
    317000   724.89477     -20904.666     -20454.969      362882.33      47961          219            219            0.73         
    318000   723.4891      -20910.378     -20461.552      361359.99      47961          219            219            0.73         
    319000   725.4319      -20913.628     -20463.598      361234.25      47961          219            219            0.73         
    320000   723.68119     -20913.155     -20464.21       361199.11      47961          219            219            0.73         
    321000   721.63174     -20906.796     -20459.123      362135.74      47961          219            219            0.73         
    322000   729.01378     -20904.598     -20452.345      363809.76      47961          219            219            0.73         
    323000   709.70797     -20913.801     -20473.525      361822.53      47961          219            219            0.73         
    324000   728.68417     -20917.427     -20465.379      361595.61      47961          219            219            0.73         
    325000   712.33462     -20912.36      -20470.454      361301.22      47961          219            219            0.73         
    326000   718.10777     -20907.701     -20462.214      361659.39      47961          219            219            0.73         
    327000   717.37917     -20910.273     -20465.238      361013.22      47961          219            219            0.73         
    328000   714.07236     -20910.093     -20467.11       362106.99      47961          219            219            0.73         
    329000   709.90176     -20911.48      -20471.083      361676.15      47961          219            219            0.73         
    330000   734.9117      -20904.737     -20448.825      362959.09      47961          219            219            0.73         
    331000   716.66105     -20912.327     -20467.738      362048.91      47961          219            219            0.73         
    332000   712.5278      -20914.943     -20472.917      361178.84      47961          219            219            0.73         
    333000   718.09958     -20914.077     -20468.595      362008.87      47961          219            219            0.73         
    334000   719.64472     -20904.391     -20457.951      362445.77      47961          219            219            0.73         
    335000   708.81171     -20909.142     -20469.422      361586.33      47961          219            219            0.73         
    336000   717.89908     -20910.461     -20465.103      361944.35      47961          219            219            0.73         
    337000   718.57886     -20918.475     -20472.695      360408.7       47961          219            219            0.73         
    338000   721.27761     -20915.265     -20467.812      360855.32      47961          219            219            0.73         
    339000   727.43921     -20916.822     -20465.546      361754.78      47961          219            219            0.73         
    340000   715.95922     -20909.707     -20465.553      361886.24      47961          219            219            0.73         
    341000   721.56846     -20911.48      -20463.846      361621.29      47961          219            219            0.73         
    342000   719.92745     -20914.586     -20467.97       361285.08      47961          219            219            0.73         
    343000   717.4061      -20922.488     -20477.436      360471.76      47961          219            219            0.73         
    344000   723.40942     -20908.468     -20459.691      362397.39      47961          219            219            0.73         
    345000   713.2584      -20916.265     -20473.786      361390.83      47961          219            219            0.73         
    346000   718.57683     -20913.244     -20467.465      361530.04      47961          219            219            0.73         
    347000   716.95027     -20904.024     -20459.255      362793.55      47961          219            219            0.73         
    348000   726.39072     -20913.144     -20462.519      361937.66      47961          219            219            0.73         
    349000   730.57395     -20913.362     -20460.142      360877.26      47961          219            219            0.73         
    350000   729.7272      -20910.11      -20457.415      363008.6       47961          219            219            0.73         
    351000   723.514       -20905.111     -20456.27       361651.88      47961          219            219            0.73         
    352000   727.29652     -20904.22      -20453.032      362614.21      47961          219            219            0.73         
    353000   724.65071     -20919.206     -20469.66       360718.31      47961          219            219            0.73         
    354000   735.49682     -20924.504     -20468.229      360038.58      47961          219            219            0.73         
    355000   712.56374     -20913.35      -20471.302      361052.42      47961          219            219            0.73         
    356000   709.12276     -20906.968     -20467.055      362929.97      47961          219            219            0.73         
    357000   705.24999     -20911.755     -20474.245      362236.39      47961          219            219            0.73         
    358000   689.36416     -20909.886     -20482.23       361098.69      47961          219            219            0.73         
    359000   729.92649     -20913.061     -20460.242      360978.36      47961          219            219            0.73         
    360000   722.12006     -20908.558     -20460.582      362010.45      47961          219            219            0.73         
    361000   712.68186     -20918.229     -20476.108      361038.77      47961          219            219            0.73         
    362000   716.69479     -20908.448     -20463.837      361645.57      47961          219            219            0.73         
    363000   721.20336     -20921.439     -20474.032      360254.34      47961          219            219            0.73         
    364000   705.44745     -20912.826     -20475.192      361469.96      47961          219            219            0.73         
    365000   723.86531     -20912.247     -20463.188      361945.74      47961          219            219            0.73         
    366000   732.96218     -20903.92      -20449.218      361880.69      47961          219            219            0.73         
    367000   715.26361     -20909.388     -20465.666      361790.98      47961          219            219            0.73         
    368000   721.1038      -20913.655     -20466.309      361536.55      47961          219            219            0.73         
    369000   720.27958     -20906.864     -20460.03       361804.63      47961          219            219            0.73         
    370000   725.83539     -20900.739     -20450.458      362831.28      47961          219            219            0.73         
    371000   730.87143     -20918.328     -20464.922      360819.43      47961          219            219            0.73         
    372000   724.12369     -20911.752     -20462.533      360645.72      47961          219            219            0.73         
    373000   729.80125     -20917.344     -20464.602      360754.52      47961          219            219            0.73         
    374000   717.87862     -20914.809     -20469.464      360908.62      47961          219            219            0.73         
    375000   734.07909     -20908.826     -20453.431      362131.74      47961          219            219            0.73         
    376000   718.22268     -20911.445     -20465.887      361901.95      47961          219            219            0.73         
    377000   721.94313     -20910.636     -20462.769      362555.61      47961          219            219            0.73         
    378000   725.22311     -20911.077     -20461.176      362349.84      47961          219            219            0.73         
    379000   730.0182      -20917.111     -20464.236      361363.63      47961          219            219            0.73         
    380000   713.702       -20902.148     -20459.394      363227.6       47961          219            219            0.73         
    381000   723.62098     -20908.308     -20459.401      361133.49      47961          219            219            0.73         
    382000   731.97696     -20912.926     -20458.835      361692.68      47961          219            219            0.73         
    383000   721.97232     -20912.339     -20464.454      362025.92      47961          219            219            0.73         
    384000   707.98811     -20904.74      -20465.531      362572.81      47961          219            219            0.73         
    385000   712.42382     -20906.203     -20464.242      361660.31      47961          219            219            0.73         
    386000   727.28204     -20914.689     -20463.51       361154.85      47961          219            219            0.73         
    387000   710.70627     -20904.87      -20463.975      362463         47961          219            219            0.73         
    388000   735.12671     -20909.133     -20453.088      362567.33      47961          219            219            0.73         
    389000   709.96786     -20911.883     -20471.445      361830.49      47961          219            219            0.73         
    390000   712.8114      -20907.743     -20465.542      362648.99      47961          219            219            0.73         
    391000   726.17565     -20907.565     -20457.073      362513.82      47961          219            219            0.73         
    392000   723.41052     -20910.754     -20461.977      361173.68      47961          219            219            0.73         
    393000   706.9134      -20907.9       -20469.357      361818.21      47961          219            219            0.73         
    394000   725.50399     -20911.21      -20461.134      362200.21      47961          219            219            0.73         
    395000   724.12177     -20906.862     -20457.644      363206.27      47961          219            219            0.73         
    396000   700.78266     -20910.838     -20476.099      361554.5       47961          219            219            0.73         
    397000   716.46534     -20901.179     -20456.711      363024.14      47961          219            219            0.73         
    398000   718.57227     -20909.29      -20463.515      361261.14      47961          219            219            0.73         
    399000   719.85109     -20910.306     -20463.737      362206.52      47961          219            219            0.73         
    400000   717.3052      -20911.983     -20466.993      361831.12      47961          219            219            0.73         
    401000   711.32821     -20909.407     -20468.125      361424.58      47961          219            219            0.73         
    402000   706.1712      -20904.979     -20466.897      362436.61      47961          219            219            0.73         
    403000   738.0147      -20898.125     -20440.288      364581.55      47961          219            219            0.73         
    404000   719.6913      -20907.848     -20461.379      361413.72      47961          219            219            0.73         
    405000   718.58537     -20912.127     -20466.344      361261.6       47961          219            219            0.73         
    406000   710.82619     -20903.97      -20463          363587.44      47961          219            219            0.73         
    407000   709.07886     -20918.292     -20478.406      360708.82      47961          219            219            0.73         
    408000   718.59351     -20901.666     -20455.878      363447.43      47961          219            219            0.73         
    409000   708.50022     -20909.979     -20470.452      362550.78      47961          219            219            0.73         
    410000   713.42844     -20909.616     -20467.032      361991.01      47961          219            219            0.73         
    411000   733.45321     -20911.837     -20456.83       362428.82      47961          219            219            0.73         
    412000   719.34991     -20909.557     -20463.3        362163.84      47961          219            219            0.73         
    413000   721.90258     -20905.327     -20457.485      362849.32      47961          219            219            0.73         
    414000   704.81116     -20915.989     -20478.75       362265.87      47961          219            219            0.73         
    415000   726.33697     -20917.765     -20467.173      361009.44      47961          219            219            0.73         
    416000   720.71438     -20912.557     -20465.453      361648.25      47961          219            219            0.73         
    417000   721.73802     -20920.32      -20472.581      360155.95      47961          219            219            0.73         
    418000   722.84304     -20902.837     -20454.412      363837.32      47961          219            219            0.73         
    419000   721.6341      -20917.08      -20469.405      361381.6       47961          219            219            0.73         
    420000   711.60633     -20914.854     -20473.401      361357.96      47961          219            219            0.73         
    421000   731.6655      -20913.238     -20459.34       361493.65      47961          219            219            0.73         
    422000   716.54905     -20914.347     -20469.827      361626.75      47961          219            219            0.73         
    423000   716.53677     -20904.911     -20460.398      363076.1       47961          219            219            0.73         
    424000   722.67146     -20905.863     -20457.545      362488.83      47961          219            219            0.73         
    425000   719.03924     -20914.981     -20468.916      361496.95      47961          219            219            0.73         
    426000   717.58085     -20913.214     -20468.053      361933.06      47961          219            219            0.73         
    427000   721.00968     -20907.038     -20459.75       362598.89      47961          219            219            0.73         
    428000   730.07213     -20914.055     -20461.145      361038.29      47961          219            219            0.73         
    429000   722.82311     -20917.29      -20468.877      361516.28      47961          219            219            0.73         
    430000   715.44106     -20911.845     -20468.012      362139.1       47961          219            219            0.73         
    431000   716.00257     -20908.309     -20464.128      362548.26      47961          219            219            0.73         
    432000   712.23517     -20912.981     -20471.137      360684.21      47961          219            219            0.73         
    433000   715.04669     -20913.02      -20469.432      362238.17      47961          219            219            0.73         
    434000   728.90296     -20910.392     -20458.208      363501.89      47961          219            219            0.73         
    435000   712.40949     -20917.695     -20475.743      361105.41      47961          219            219            0.73         
    436000   717.58972     -20911.069     -20465.904      361457         47961          219            219            0.73         
    437000   702.28963     -20913.513     -20477.838      361687.9       47961          219            219            0.73         
    438000   710.99277     -20906.641     -20465.568      363375.2       47961          219            219            0.73         
    439000   730.86707     -20911.164     -20457.761      361497.27      47961          219            219            0.73         
    440000   725.70669     -20915.534     -20465.333      361573.12      47961          219            219            0.73         
    441000   725.4035      -20908.438     -20458.425      362850.74      47961          219            219            0.73         
    442000   717.5672      -20917.047     -20471.895      360568.22      47961          219            219            0.73         
    443000   715.92631     -20908.535     -20464.401      362042.5       47961          219            219            0.73         
    444000   719.85499     -20913.772     -20467.201      361500.24      47961          219            219            0.73         
    445000   714.7511      -20929.753     -20486.348      360398.67      47961          219            219            0.73         
    446000   715.83897     -20914.035     -20469.955      361651.26      47961          219            219            0.73         
    447000   713.79313     -20910.211     -20467.4        361617.3       47961          219            219            0.73         
    448000   713.00292     -20904.637     -20462.317      362869.48      47961          219            219            0.73         
    449000   709.57967     -20913.748     -20473.551      360759.11      47961          219            219            0.73         
    450000   710.66464     -20906.94      -20466.071      362488.93      47961          219            219            0.73         
    451000   716.56221     -20918.241     -20473.713      360349.64      47961          219            219            0.73         
    452000   731.04493     -20911.547     -20458.034      362571.73      47961          219            219            0.73         
    453000   707.74812     -20915.306     -20476.246      361190.31      47961          219            219            0.73         
    454000   710.63261     -20906.706     -20465.856      362743.21      47961          219            219            0.73         
    455000   728.40332     -20913.184     -20461.31       361684.19      47961          219            219            0.73         
    456000   700.2846      -20909.975     -20475.544      361467.11      47961          219            219            0.73         
    457000   694.46128     -20923.292     -20492.475      359406.46      47961          219            219            0.73         
    458000   728.25499     -20912.006     -20460.224      362044.03      47961          219            219            0.73         
    459000   725.62271     -20907.815     -20457.666      361570.09      47961          219            219            0.73         
    460000   722.09428     -20914.922     -20466.962      361331.86      47961          219            219            0.73         
    461000   714.06158     -20920.785     -20477.808      359607.49      47961          219            219            0.73         
    462000   723.81283     -20915.175     -20466.148      361361.54      47961          219            219            0.73         
    463000   716.24862     -20905.421     -20461.087      362660.72      47961          219            219            0.73         
    464000   725.40054     -20921.718     -20471.707      360130.79      47961          219            219            0.73         
    465000   726.87211     -20913.06      -20462.136      362367.84      47961          219            219            0.73         
    466000   710.07034     -20912.834     -20472.333      361893.91      47961          219            219            0.73         
    467000   718.75025     -20915.536     -20469.651      361153.53      47961          219            219            0.73         
    468000   703.60704     -20919.478     -20482.987      360878.84      47961          219            219            0.73         
    469000   710.75885     -20916.808     -20475.88       361381.11      47961          219            219            0.73         
    470000   724.74505     -20903.903     -20454.298      363202.45      47961          219            219            0.73         
    471000   725.97071     -20913.55      -20463.185      361224.59      47961          219            219            0.73         
    472000   718.98292     -20913.898     -20467.868      361608.06      47961          219            219            0.73         
    473000   717.35077     -20914.161     -20469.144      360720.43      47961          219            219            0.73         
    474000   723.5136      -20906.919     -20458.078      361554.04      47961          219            219            0.73         
    475000   720.02952     -20923.088     -20476.409      359919.68      47961          219            219            0.73         
    476000   722.84488     -20912.481     -20464.055      361607.69      47961          219            219            0.73         
    477000   725.99854     -20915.377     -20464.994      361591.27      47961          219            219            0.73         
    478000   716.52427     -20909.883     -20465.378      361672.72      47961          219            219            0.73         
    479000   710.07032     -20910.253     -20469.752      362154.12      47961          219            219            0.73         
    480000   710.29758     -20919.895     -20479.253      360449.01      47961          219            219            0.73         
    481000   720.35085     -20915.253     -20468.374      361083.36      47961          219            219            0.73         
    482000   715.25358     -20912.196     -20468.48       361399.59      47961          219            219            0.73         
    483000   723.96683     -20907.159     -20458.037      362178.89      47961          219            219            0.73         
    484000   714.63365     -20914.716     -20471.384      360967.79      47961          219            219            0.73         
    485000   704.08945     -20914.333     -20477.542      361373.43      47961          219            219            0.73         
    486000   723.67761     -20913.994     -20465.051      360603.77      47961          219            219            0.73         
    487000   711.20931     -20916.041     -20474.833      361135.08      47961          219            219            0.73         
    488000   731.32769     -20912.342     -20458.654      362503.68      47961          219            219            0.73         
    489000   718.95854     -20917.411     -20471.396      360454.44      47961          219            219            0.73         
    490000   719.01959     -20905.201     -20459.148      362470.53      47961          219            219            0.73         
    491000   721.26346     -20912.215     -20464.77       361446.05      47961          219            219            0.73         
    492000   735.60299     -20904.368     -20448.028      362748.42      47961          219            219            0.73         
    493000   717.51423     -20918.375     -20473.257      360792.39      47961          219            219            0.73         
    494000   723.05196     -20915.674     -20467.119      362471.28      47961          219            219            0.73         
    495000   729.267       -20900.976     -20448.566      363682.44      47961          219            219            0.73         
    496000   728.77277     -20921.45      -20469.346      360690.03      47961          219            219            0.73         
    497000   722.48807     -20908.703     -20460.499      362492.02      47961          219            219            0.73         
    498000   702.25602     -20913.728     -20478.074      361730.67      47961          219            219            0.73         
    499000   710.77329     -20910.343     -20469.406      360688.23      47961          219            219            0.73         
    500000   716.24434     -20911.272     -20466.941      361512.56      47961          219            219            0.73         
Loop time of 514.682 on 1 procs for 500000 steps with 7200 atoms

Performance: 839.354 ns/day, 0.029 hours/ns, 971.474 timesteps/s, 6.995 Matom-step/s
84.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 393.56     | 393.56     | 393.56     |   0.0 | 76.47
Neigh   | 0.36753    | 0.36753    | 0.36753    |   0.0 |  0.07
Comm    | 5.1075     | 5.1075     | 5.1075     |   0.0 |  0.99
Output  | 0.21388    | 0.21388    | 0.21388    |   0.0 |  0.04
Modify  | 105.92     | 105.92     | 105.92     |   0.0 | 20.58
Other   |            | 9.508      |            |       |  1.85

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1373 ave        1373 max        1373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 44937
Dangerous builds = 0
Total wall time: 0:08:35
