units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T980.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.089 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 980 ${R}
velocity all create 980 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 980 ${T}  0.1
fix             1 all nvt temp 980 980  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.980
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.980 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   980           -20744.871     -20136.915      385887.08      47961          219            219            0.73         
      1000   986.52891     -20684.151     -20072.145      392534.75      47961          219            219            0.73         
      2000   986.21602     -20694.296     -20082.484      391514.57      47961          219            219            0.73         
      3000   967.12785     -20673.919     -20073.949      393449.8       47961          219            219            0.73         
      4000   992.8302      -20702.713     -20086.799      390422.92      47961          219            219            0.73         
      5000   969.67087     -20703.065     -20101.517      389926.08      47961          219            219            0.73         
      6000   987.08824     -20699.23      -20086.877      389115         47961          219            219            0.73         
      7000   962.58816     -20702.543     -20105.389      389815.04      47961          219            219            0.73         
      8000   984.74223     -20679.293     -20068.396      392612.04      47961          219            219            0.73         
      9000   985.12078     -20694.941     -20083.809      390872.38      47961          219            219            0.73         
     10000   974.54823     -20703.213     -20098.64       388743.83      47961          219            219            0.73         
     11000   982.73142     -20689.433     -20079.783      391105.3       47961          219            219            0.73         
     12000   974.94857     -20691.011     -20086.19       391682.19      47961          219            219            0.73         
     13000   980.63259     -20683.836     -20075.488      391582.4       47961          219            219            0.73         
     14000   981.76012     -20683.612     -20074.565      391702.7       47961          219            219            0.73         
     15000   987.54984     -20698.552     -20085.913      389743.21      47961          219            219            0.73         
     16000   988.65759     -20702.356     -20089.03       390547.4       47961          219            219            0.73         
     17000   994.07201     -20698.579     -20081.894      391670.74      47961          219            219            0.73         
     18000   975.17685     -20687.47      -20082.507      392267.08      47961          219            219            0.73         
     19000   976.31431     -20686.188     -20080.52       392352.95      47961          219            219            0.73         
     20000   983.6529      -20699.524     -20089.302      391757.8       47961          219            219            0.73         
     21000   987.84917     -20691.958     -20079.133      391933         47961          219            219            0.73         
     22000   980.93262     -20671.725     -20063.192      395133.81      47961          219            219            0.73         
     23000   991.64004     -20690.576     -20075.4        392114.76      47961          219            219            0.73         
     24000   980.65735     -20687.275     -20078.911      392534.96      47961          219            219            0.73         
     25000   980.71336     -20672.9       -20064.502      393478.04      47961          219            219            0.73         
     26000   970.6338      -20698.198     -20096.053      390214.66      47961          219            219            0.73         
     27000   984.8102      -20688.376     -20077.436      391904.46      47961          219            219            0.73         
     28000   975.97965     -20692.969     -20087.508      391172.81      47961          219            219            0.73         
     29000   973.46671     -20702.692     -20098.79       390617.03      47961          219            219            0.73         
     30000   991.68628     -20688.299     -20073.094      390601.46      47961          219            219            0.73         
     31000   992.25527     -20697.665     -20082.107      391930.93      47961          219            219            0.73         
     32000   976.21603     -20698.241     -20092.633      390468.99      47961          219            219            0.73         
     33000   959.14359     -20678.319     -20083.303      392362.13      47961          219            219            0.73         
     34000   975.34248     -20692.813     -20087.747      391563.91      47961          219            219            0.73         
     35000   949.43649     -20693.894     -20104.899      390715.47      47961          219            219            0.73         
     36000   991.17969     -20688.256     -20073.365      391949.22      47961          219            219            0.73         
     37000   988.98162     -20689.476     -20075.949      391636.24      47961          219            219            0.73         
     38000   979.47802     -20675.907     -20068.275      394009.42      47961          219            219            0.73         
     39000   995.36386     -20679.97      -20062.484      392760.94      47961          219            219            0.73         
     40000   982.04058     -20693.887     -20084.666      390541.86      47961          219            219            0.73         
     41000   978.83034     -20676.884     -20069.654      393547.2       47961          219            219            0.73         
     42000   982.87799     -20680.005     -20070.264      392038.57      47961          219            219            0.73         
     43000   974.11345     -20697.58      -20093.277      389351.35      47961          219            219            0.73         
     44000   969.92592     -20692.162     -20090.456      390481.95      47961          219            219            0.73         
     45000   982.44574     -20689.81      -20080.338      392029.14      47961          219            219            0.73         
     46000   996.24885     -20686.324     -20068.288      392422.33      47961          219            219            0.73         
     47000   978.02031     -20680.869     -20074.142      391874.35      47961          219            219            0.73         
     48000   973.51886     -20692.435     -20088.5        391257.59      47961          219            219            0.73         
     49000   988.26893     -20695.326     -20082.241      391009.87      47961          219            219            0.73         
     50000   961.55136     -20683.561     -20087.051      391473.83      47961          219            219            0.73         
     51000   965.86862     -20689.018     -20089.829      391102.65      47961          219            219            0.73         
     52000   973.90154     -20690.161     -20085.989      391257.59      47961          219            219            0.73         
     53000   1000.8182     -20686.349     -20065.479      392108.11      47961          219            219            0.73         
     54000   972.89005     -20681.905     -20078.36       393196.41      47961          219            219            0.73         
     55000   983.32883     -20686.85      -20076.83       392176.82      47961          219            219            0.73         
     56000   983.67336     -20689.435     -20079.201      392284.9       47961          219            219            0.73         
     57000   987.57132     -20688.05      -20075.397      392284.23      47961          219            219            0.73         
     58000   966.95295     -20682.683     -20082.822      392911.62      47961          219            219            0.73         
     59000   985.15174     -20702.666     -20091.515      390268.83      47961          219            219            0.73         
     60000   980.70093     -20666.026     -20057.636      394754.03      47961          219            219            0.73         
     61000   1010.2914     -20706.098     -20079.351      390890.44      47961          219            219            0.73         
     62000   976.39948     -20671.782     -20066.06       392935.02      47961          219            219            0.73         
     63000   983.33464     -20680.953     -20070.929      392701         47961          219            219            0.73         
     64000   983.30776     -20664.499     -20054.492      395147.87      47961          219            219            0.73         
     65000   977.11283     -20686.47      -20080.306      392515.76      47961          219            219            0.73         
     66000   989.58566     -20665.594     -20051.692      393894.4       47961          219            219            0.73         
     67000   962.94239     -20678.062     -20080.688      392567.89      47961          219            219            0.73         
     68000   973.45066     -20682.735     -20078.843      391684         47961          219            219            0.73         
     69000   983.6482      -20684.956     -20074.737      392156.97      47961          219            219            0.73         
     70000   989.60026     -20692.114     -20078.203      391781.45      47961          219            219            0.73         
     71000   963.02868     -20695.077     -20097.65       389882.7       47961          219            219            0.73         
     72000   976.61597     -20694.446     -20088.59       392581.58      47961          219            219            0.73         
     73000   989.12095     -20670.281     -20056.667      393796.87      47961          219            219            0.73         
     74000   998.46832     -20696.504     -20077.091      390350.81      47961          219            219            0.73         
     75000   984.51348     -20691.26      -20080.505      392252.82      47961          219            219            0.73         
     76000   965.39954     -20679.581     -20080.683      392351.99      47961          219            219            0.73         
     77000   958.80841     -20698.449     -20103.64       390558.92      47961          219            219            0.73         
     78000   974.18121     -20684.394     -20080.049      391551.67      47961          219            219            0.73         
     79000   995.14071     -20689.748     -20072.4        392045.81      47961          219            219            0.73         
     80000   969.66506     -20682.584     -20081.04       392916.29      47961          219            219            0.73         
     81000   1003.8984     -20697.093     -20074.312      391367.26      47961          219            219            0.73         
     82000   963.94797     -20687.326     -20089.329      391562.88      47961          219            219            0.73         
     83000   979.55352     -20683.148     -20075.47       392749.94      47961          219            219            0.73         
     84000   977.88127     -20666.961     -20060.32       392890.76      47961          219            219            0.73         
     85000   975.96341     -20695.271     -20089.82       391651.44      47961          219            219            0.73         
     86000   981.45397     -20653.834     -20044.976      395836.24      47961          219            219            0.73         
     87000   978.45579     -20707.114     -20100.117      389498.42      47961          219            219            0.73         
     88000   981.15621     -20682.043     -20073.371      391917.15      47961          219            219            0.73         
     89000   982.10051     -20695.887     -20086.628      391608.09      47961          219            219            0.73         
     90000   990.89752     -20679.374     -20064.658      393765.89      47961          219            219            0.73         
     91000   978.83253     -20684.971     -20077.74       392974.1       47961          219            219            0.73         
     92000   979.83255     -20673.759     -20065.908      394729.63      47961          219            219            0.73         
     93000   985.54203     -20684.83      -20073.436      392529.65      47961          219            219            0.73         
     94000   976.20524     -20706.179     -20100.577      390266.88      47961          219            219            0.73         
     95000   969.97844     -20692.274     -20090.536      390622.08      47961          219            219            0.73         
     96000   972.1298      -20686.244     -20083.172      392227.97      47961          219            219            0.73         
     97000   985.65684     -20679.409     -20067.945      391857.25      47961          219            219            0.73         
     98000   977.40178     -20686.546     -20080.203      392092.05      47961          219            219            0.73         
     99000   975.55886     -20677.497     -20072.297      393751.71      47961          219            219            0.73         
    100000   962.78977     -20686.939     -20089.66       391222.03      47961          219            219            0.73         
    101000   1002.7375     -20682.183     -20060.122      394122.71      47961          219            219            0.73         
    102000   997.53188     -20689.248     -20070.417      390922.05      47961          219            219            0.73         
    103000   972.67458     -20677.229     -20073.818      393201.57      47961          219            219            0.73         
    104000   993.0738      -20682.457     -20066.391      392685.86      47961          219            219            0.73         
    105000   980.17875     -20674.308     -20066.242      393495.6       47961          219            219            0.73         
    106000   945.60251     -20682.319     -20095.702      391549.39      47961          219            219            0.73         
    107000   984.49642     -20680.426     -20069.681      392283.2       47961          219            219            0.73         
    108000   993.61698     -20687.435     -20071.032      390900.29      47961          219            219            0.73         
    109000   982.17809     -20679.366     -20070.059      393085.6       47961          219            219            0.73         
    110000   983.277       -20688.588     -20078.599      391995.58      47961          219            219            0.73         
    111000   979.60494     -20692.614     -20084.904      391359.85      47961          219            219            0.73         
    112000   967.4579      -20695.417     -20095.242      391785.98      47961          219            219            0.73         
    113000   973.1171      -20681.651     -20077.966      392735.81      47961          219            219            0.73         
    114000   965.49065     -20701.461     -20102.507      390677.03      47961          219            219            0.73         
    115000   982.6126      -20694.246     -20084.67       390854.8       47961          219            219            0.73         
    116000   1002.1769     -20687.119     -20065.406      392645.92      47961          219            219            0.73         
    117000   976.52883     -20670.035     -20064.233      395372.2       47961          219            219            0.73         
    118000   980.9291      -20696.541     -20088.01       389942.12      47961          219            219            0.73         
    119000   969.3966      -20681.65      -20080.273      392092.85      47961          219            219            0.73         
    120000   1005.8491     -20690.94      -20066.949      392973.66      47961          219            219            0.73         
    121000   1006.6883     -20688.7       -20064.189      392522.44      47961          219            219            0.73         
    122000   989.46255     -20692.551     -20078.725      390668.3       47961          219            219            0.73         
    123000   972.34993     -20684.342     -20081.133      391893.47      47961          219            219            0.73         
    124000   995.2249      -20677.088     -20059.688      393076.67      47961          219            219            0.73         
    125000   962.01245     -20680.418     -20083.622      392387.36      47961          219            219            0.73         
    126000   982.77128     -20670.482     -20060.807      393726.04      47961          219            219            0.73         
    127000   961.46227     -20685.232     -20088.776      391455.04      47961          219            219            0.73         
    128000   958.81074     -20680.796     -20085.985      392319.89      47961          219            219            0.73         
    129000   969.5276      -20684.257     -20082.798      391951.35      47961          219            219            0.73         
    130000   976.27388     -20689.828     -20084.184      391374.72      47961          219            219            0.73         
    131000   978.15138     -20685.956     -20079.147      391785.01      47961          219            219            0.73         
    132000   992.32047     -20695.126     -20079.528      390313.64      47961          219            219            0.73         
    133000   979.86123     -20672.887     -20065.017      392699.28      47961          219            219            0.73         
    134000   996.2349      -20670.745     -20052.718      392340.84      47961          219            219            0.73         
    135000   967.22047     -20688.917     -20088.89       390448.49      47961          219            219            0.73         
    136000   989.3358      -20676.121     -20062.374      392386.52      47961          219            219            0.73         
    137000   980.98685     -20679.075     -20070.508      392186.05      47961          219            219            0.73         
    138000   974.51459     -20681.305     -20076.753      390965.95      47961          219            219            0.73         
    139000   984.65674     -20693.034     -20082.19       390263.39      47961          219            219            0.73         
    140000   979.05554     -20677.952     -20070.583      392834.98      47961          219            219            0.73         
    141000   970.98131     -20685.19      -20082.83       391191.44      47961          219            219            0.73         
    142000   974.08854     -20680.014     -20075.726      392201.47      47961          219            219            0.73         
    143000   979.78557     -20689.04      -20081.218      391955.96      47961          219            219            0.73         
    144000   982.8844      -20669.688     -20059.943      394192.1       47961          219            219            0.73         
    145000   992.33763     -20682.105     -20066.496      393299.97      47961          219            219            0.73         
    146000   969.79944     -20674.667     -20073.04       393013.28      47961          219            219            0.73         
    147000   968.0671      -20689.391     -20088.838      390932.52      47961          219            219            0.73         
    148000   991.06024     -20691.892     -20077.075      391497.7       47961          219            219            0.73         
    149000   975.28209     -20696.151     -20091.122      389916.49      47961          219            219            0.73         
    150000   982.08643     -20695.882     -20086.633      390342.13      47961          219            219            0.73         
    151000   990.73741     -20687.934     -20073.318      391614.45      47961          219            219            0.73         
    152000   980.26146     -20673.774     -20065.656      392474.56      47961          219            219            0.73         
    153000   1004.1485     -20686.984     -20064.048      391518.5       47961          219            219            0.73         
    154000   986.97344     -20684.836     -20072.554      391419.85      47961          219            219            0.73         
    155000   976.73326     -20689.094     -20083.166      390782.93      47961          219            219            0.73         
    156000   969.88893     -20687.754     -20086.072      392202.45      47961          219            219            0.73         
    157000   989.66715     -20672.489     -20058.536      394560.14      47961          219            219            0.73         
    158000   978.09414     -20697.855     -20091.082      390435.83      47961          219            219            0.73         
    159000   984.3185      -20702.517     -20091.883      390302.26      47961          219            219            0.73         
    160000   958.06312     -20689.472     -20095.126      390252.48      47961          219            219            0.73         
    161000   975.25641     -20688.081     -20083.068      390770.1       47961          219            219            0.73         
    162000   987.5434      -20682.677     -20070.042      392166.65      47961          219            219            0.73         
    163000   988.28505     -20699.515     -20086.42       389754.83      47961          219            219            0.73         
    164000   983.35482     -20692.713     -20082.677      391262.93      47961          219            219            0.73         
    165000   966.50465     -20688.703     -20089.12       391538.58      47961          219            219            0.73         
    166000   989.10349     -20659.335     -20045.732      395224.88      47961          219            219            0.73         
    167000   959.78495     -20675.98      -20080.565      391061.51      47961          219            219            0.73         
    168000   980.6294      -20673.837     -20065.491      392485.96      47961          219            219            0.73         
    169000   981.82245     -20685.736     -20076.65       392443.67      47961          219            219            0.73         
    170000   980.4113      -20699.899     -20091.689      389393.95      47961          219            219            0.73         
    171000   978.66521     -20692.271     -20085.144      388780.32      47961          219            219            0.73         
    172000   971.08022     -20677.766     -20075.344      391718.95      47961          219            219            0.73         
    173000   971.44106     -20696.996     -20094.351      390391.69      47961          219            219            0.73         
    174000   982.3896      -20689.28      -20079.842      390260.72      47961          219            219            0.73         
    175000   992.88051     -20694.93      -20078.984      390735.5       47961          219            219            0.73         
    176000   986.06598     -20659.069     -20047.351      394829.81      47961          219            219            0.73         
    177000   997.92104     -20681.729     -20062.656      392223.12      47961          219            219            0.73         
    178000   955.4218      -20684.845     -20092.138      392252.91      47961          219            219            0.73         
    179000   979.26312     -20673.765     -20066.267      393675.24      47961          219            219            0.73         
    180000   994.5265      -20686.274     -20069.307      392264.32      47961          219            219            0.73         
    181000   986.86981     -20690.3       -20078.083      391645.67      47961          219            219            0.73         
    182000   986.92095     -20681.288     -20069.039      392616.93      47961          219            219            0.73         
    183000   979.09839     -20676.565     -20069.169      392576.89      47961          219            219            0.73         
    184000   960.48661     -20688.176     -20092.326      391218.6       47961          219            219            0.73         
    185000   981.4345      -20690.208     -20081.363      389920.17      47961          219            219            0.73         
    186000   968.71889     -20686.826     -20085.869      390667.45      47961          219            219            0.73         
    187000   978.28231     -20685.235     -20078.345      391360.41      47961          219            219            0.73         
    188000   963.0828      -20668.271     -20070.81       392591.33      47961          219            219            0.73         
    189000   971.40145     -20691.258     -20088.637      390913.54      47961          219            219            0.73         
    190000   963.34435     -20683.856     -20086.234      391684.65      47961          219            219            0.73         
    191000   970.16317     -20687.923     -20086.071      391761.92      47961          219            219            0.73         
    192000   970.67652     -20690.844     -20088.672      389002.78      47961          219            219            0.73         
    193000   989.0743      -20691.923     -20078.338      390386.48      47961          219            219            0.73         
    194000   977.32538     -20668.215     -20061.919      393955.3       47961          219            219            0.73         
    195000   992.67116     -20679.956     -20064.14       392643.21      47961          219            219            0.73         
    196000   964.70237     -20683.834     -20085.369      392417.89      47961          219            219            0.73         
    197000   976.13127     -20691.61      -20086.055      390378.08      47961          219            219            0.73         
    198000   978.25456     -20682.84      -20075.967      391430.58      47961          219            219            0.73         
    199000   988.10017     -20695.002     -20082.021      390709.62      47961          219            219            0.73         
    200000   983.97733     -20681.115     -20070.693      391822.7       47961          219            219            0.73         
    201000   991.21327     -20679.169     -20064.257      391876.25      47961          219            219            0.73         
    202000   985.53328     -20700.798     -20089.41       389963.63      47961          219            219            0.73         
    203000   956.06778     -20675.562     -20082.453      391876.05      47961          219            219            0.73         
    204000   978.35741     -20669.073     -20062.137      393529.81      47961          219            219            0.73         
    205000   976.99075     -20684.073     -20077.985      392143.03      47961          219            219            0.73         
    206000   994.57554     -20668.213     -20051.216      394276.55      47961          219            219            0.73         
    207000   1004.8196     -20690.833     -20067.48       391417.97      47961          219            219            0.73         
    208000   982.22137     -20673.195     -20063.862      392467.67      47961          219            219            0.73         
    209000   1002.2628     -20680.528     -20058.762      392195.65      47961          219            219            0.73         
    210000   991.3834      -20677.427     -20062.41       392701.09      47961          219            219            0.73         
    211000   975.64132     -20685.291     -20080.04       390916         47961          219            219            0.73         
    212000   974.21243     -20675.169     -20070.804      392439         47961          219            219            0.73         
    213000   976.48863     -20680.287     -20074.51       392769.46      47961          219            219            0.73         
    214000   951.98428     -20681.362     -20090.787      390786.08      47961          219            219            0.73         
    215000   989.03902     -20675.752     -20062.189      392816.82      47961          219            219            0.73         
    216000   997.03775     -20686.406     -20067.882      391005.4       47961          219            219            0.73         
    217000   981.67629     -20689.418     -20080.423      391665.58      47961          219            219            0.73         
    218000   981.9135      -20682.8       -20073.658      392594.86      47961          219            219            0.73         
    219000   979.62605     -20676.003     -20068.279      392736.54      47961          219            219            0.73         
    220000   985.19964     -20680.719     -20069.538      391673.15      47961          219            219            0.73         
    221000   982.88673     -20691.912     -20082.166      391180.1       47961          219            219            0.73         
    222000   1006.6775     -20679.808     -20055.303      392689.02      47961          219            219            0.73         
    223000   991.05902     -20701.308     -20086.492      389763.66      47961          219            219            0.73         
    224000   983.53806     -20676.166     -20066.015      393082.13      47961          219            219            0.73         
    225000   991.1634      -20685.253     -20070.373      392619.44      47961          219            219            0.73         
    226000   974.72884     -20672.039     -20067.354      393510.76      47961          219            219            0.73         
    227000   971.70844     -20685.503     -20082.692      391416.29      47961          219            219            0.73         
    228000   973.5994      -20686.671     -20082.687      391633.97      47961          219            219            0.73         
    229000   966.0732      -20688.951     -20089.636      391082.93      47961          219            219            0.73         
    230000   975.1607      -20682.331     -20077.378      391876.37      47961          219            219            0.73         
    231000   975.97841     -20673.672     -20068.212      392148.73      47961          219            219            0.73         
    232000   988.31933     -20700.259     -20087.142      389606.46      47961          219            219            0.73         
    233000   987.45295     -20683.93      -20071.351      391895.34      47961          219            219            0.73         
    234000   985.9083      -20689.247     -20077.626      391137.65      47961          219            219            0.73         
    235000   974.58274     -20681.199     -20076.604      391882.21      47961          219            219            0.73         
    236000   969.40319     -20693.4       -20092.019      390897.07      47961          219            219            0.73         
    237000   991.87273     -20679.709     -20064.388      393062.47      47961          219            219            0.73         
    238000   989.53909     -20686.584     -20072.711      392121.22      47961          219            219            0.73         
    239000   983.67811     -20678.21      -20067.972      391330.45      47961          219            219            0.73         
    240000   974.72646     -20676.145     -20071.461      392689.82      47961          219            219            0.73         
    241000   975.98533     -20684.954     -20079.489      392798.81      47961          219            219            0.73         
    242000   981.87143     -20682.986     -20073.87       391413.69      47961          219            219            0.73         
    243000   971.52608     -20682.663     -20079.964      393206.24      47961          219            219            0.73         
    244000   954.66058     -20677.628     -20085.392      392435.3       47961          219            219            0.73         
    245000   992.83985     -20675.516     -20059.596      393042.48      47961          219            219            0.73         
    246000   988.42639     -20687.881     -20074.699      392426.15      47961          219            219            0.73         
    247000   990.39767     -20682.536     -20068.13       392752.23      47961          219            219            0.73         
    248000   994.62352     -20692.148     -20075.121      391837.49      47961          219            219            0.73         
    249000   980.71837     -20678.034     -20069.633      392778.94      47961          219            219            0.73         
    250000   979.61861     -20666.058     -20058.339      395819.5       47961          219            219            0.73         
    251000   992.48263     -20673.523     -20057.823      393634.65      47961          219            219            0.73         
    252000   1003.8266     -20673.462     -20050.726      393710.52      47961          219            219            0.73         
    253000   958.76353     -20668.259     -20073.478      393624.01      47961          219            219            0.73         
    254000   974.08435     -20668.454     -20064.169      394586.63      47961          219            219            0.73         
    255000   977.70952     -20678.95      -20072.416      392882.89      47961          219            219            0.73         
    256000   983.57402     -20675.87      -20065.698      393417.4       47961          219            219            0.73         
    257000   964.10886     -20683.078     -20084.981      392133.67      47961          219            219            0.73         
    258000   972.40028     -20674.849     -20071.608      393697.07      47961          219            219            0.73         
    259000   984.38594     -20689.87      -20079.194      391748.58      47961          219            219            0.73         
    260000   979.99602     -20671.108     -20063.156      394501.58      47961          219            219            0.73         
    261000   974.77241     -20690.258     -20085.545      391537.33      47961          219            219            0.73         
    262000   982.3359      -20675.29      -20065.886      393601.99      47961          219            219            0.73         
    263000   991.89072     -20668.925     -20053.594      393804.43      47961          219            219            0.73         
    264000   985.93191     -20674.437     -20062.802      393954.46      47961          219            219            0.73         
    265000   992.65437     -20673.191     -20057.386      392970.83      47961          219            219            0.73         
    266000   972.04389     -20673.531     -20070.512      392368.86      47961          219            219            0.73         
    267000   959.73155     -20676.157     -20080.775      392253.02      47961          219            219            0.73         
    268000   996.66412     -20687.98      -20069.687      393269.42      47961          219            219            0.73         
    269000   955.36109     -20685.994     -20093.323      390958.07      47961          219            219            0.73         
    270000   1001.0447     -20683.51      -20062.499      393455.8       47961          219            219            0.73         
    271000   962.29681     -20678.144     -20081.171      391709.25      47961          219            219            0.73         
    272000   958.36224     -20666.005     -20071.473      394178.77      47961          219            219            0.73         
    273000   1001.9863     -20670.15      -20048.556      394013.27      47961          219            219            0.73         
    274000   973.91906     -20683.724     -20079.541      392411.7       47961          219            219            0.73         
    275000   974.7767      -20673.832     -20069.117      393751.81      47961          219            219            0.73         
    276000   987.58169     -20673.384     -20060.726      394542.89      47961          219            219            0.73         
    277000   995.39528     -20672.798     -20055.292      394469.22      47961          219            219            0.73         
    278000   971.56027     -20686.317     -20083.597      392668.51      47961          219            219            0.73         
    279000   979.42646     -20670.408     -20062.809      394758.56      47961          219            219            0.73         
    280000   965.97018     -20663.115     -20063.863      395881.03      47961          219            219            0.73         
    281000   989.63272     -20671.081     -20057.15       394235.9       47961          219            219            0.73         
    282000   967.56545     -20684.895     -20084.654      390933.84      47961          219            219            0.73         
    283000   985.03142     -20681.034     -20069.957      393190.75      47961          219            219            0.73         
    284000   986.48598     -20668.705     -20056.726      395265.37      47961          219            219            0.73         
    285000   969.02935     -20677.36      -20076.21       393268.18      47961          219            219            0.73         
    286000   999.81533     -20680.945     -20060.697      393774.43      47961          219            219            0.73         
    287000   989.43314     -20692.993     -20079.185      392535.94      47961          219            219            0.73         
    288000   971.57383     -20669.58      -20066.852      394781.72      47961          219            219            0.73         
    289000   957.39696     -20692.901     -20098.968      391908.36      47961          219            219            0.73         
    290000   973.29906     -20681.441     -20077.643      392824.55      47961          219            219            0.73         
    291000   976.23345     -20681.99      -20076.371      392647.89      47961          219            219            0.73         
    292000   983.48949     -20683.03      -20072.91       393776.11      47961          219            219            0.73         
    293000   969.12211     -20675.533     -20074.326      393839.02      47961          219            219            0.73         
    294000   971.7456      -20678.412     -20075.577      393025.37      47961          219            219            0.73         
    295000   984.8309      -20677.981     -20067.028      394863.5       47961          219            219            0.73         
    296000   978.6369      -20683.13      -20076.02       393227.79      47961          219            219            0.73         
    297000   978.43055     -20670.216     -20063.234      394848.29      47961          219            219            0.73         
    298000   991.02972     -20684.999     -20070.201      393282.34      47961          219            219            0.73         
    299000   984.8152      -20674.183     -20063.241      393915.22      47961          219            219            0.73         
    300000   989.76896     -20664.097     -20050.081      395044.77      47961          219            219            0.73         
    301000   996.59273     -20689.983     -20071.734      392775.38      47961          219            219            0.73         
    302000   999.19664     -20668.214     -20048.35       395038.87      47961          219            219            0.73         
    303000   971.15815     -20678.636     -20076.166      393316.16      47961          219            219            0.73         
    304000   998.84443     -20665.477     -20045.832      394130.94      47961          219            219            0.73         
    305000   971.18815     -20675.223     -20072.735      393026.92      47961          219            219            0.73         
    306000   954.66996     -20686.033     -20093.791      391283.72      47961          219            219            0.73         
    307000   961.40005     -20686.963     -20090.546      391037.58      47961          219            219            0.73         
    308000   984.53613     -20674.166     -20063.397      393746.4       47961          219            219            0.73         
    309000   980.22816     -20668.234     -20060.138      394351.26      47961          219            219            0.73         
    310000   977.08623     -20680.156     -20074.009      392963.59      47961          219            219            0.73         
    311000   980.52156     -20676.314     -20068.036      392594.82      47961          219            219            0.73         
    312000   979.78845     -20682.756     -20074.932      392602.71      47961          219            219            0.73         
    313000   980.9069      -20668.39      -20059.873      394277.96      47961          219            219            0.73         
    314000   997.55168     -20669.79      -20050.946      393233.52      47961          219            219            0.73         
    315000   999.32044     -20677.053     -20057.112      393839.02      47961          219            219            0.73         
    316000   980.20849     -20682.074     -20073.99       394608.34      47961          219            219            0.73         
    317000   983.22547     -20687.556     -20077.6        392727.48      47961          219            219            0.73         
    318000   978.60935     -20683.82      -20076.728      392449.27      47961          219            219            0.73         
    319000   968.53622     -20682.257     -20081.413      392362.75      47961          219            219            0.73         
    320000   976.85022     -20679.886     -20073.885      393731.57      47961          219            219            0.73         
    321000   983.18281     -20671.576     -20061.647      392563.61      47961          219            219            0.73         
    322000   971.91316     -20674.149     -20071.211      392937.2       47961          219            219            0.73         
    323000   976.14551     -20668.981     -20063.417      394089.81      47961          219            219            0.73         
    324000   969.80103     -20678.819     -20077.191      392029.81      47961          219            219            0.73         
    325000   972.92245     -20689.818     -20086.253      393014.93      47961          219            219            0.73         
    326000   954.27644     -20689.299     -20097.302      391128.85      47961          219            219            0.73         
    327000   979.98591     -20675.852     -20067.905      394323.94      47961          219            219            0.73         
    328000   981.24554     -20687.012     -20078.284      392629.26      47961          219            219            0.73         
    329000   969.99229     -20675.839     -20074.093      393806.46      47961          219            219            0.73         
    330000   971.85396     -20673.227     -20070.325      394984.08      47961          219            219            0.73         
    331000   1004.6645     -20675.263     -20052.007      394463.41      47961          219            219            0.73         
    332000   985.6515      -20690.33      -20078.869      392575.14      47961          219            219            0.73         
    333000   983.54547     -20660.914     -20050.759      394871.71      47961          219            219            0.73         
    334000   974.42879     -20674.982     -20070.483      393726.84      47961          219            219            0.73         
    335000   972.04025     -20678.622     -20075.604      393809.6       47961          219            219            0.73         
    336000   987.45468     -20670.603     -20058.023      395235.09      47961          219            219            0.73         
    337000   977.1487      -20690.22      -20084.033      392298.51      47961          219            219            0.73         
    338000   976.56513     -20697.541     -20091.716      392477.07      47961          219            219            0.73         
    339000   960.96718     -20679.021     -20082.873      393124.66      47961          219            219            0.73         
    340000   978.53676     -20665.147     -20058.099      394459.46      47961          219            219            0.73         
    341000   972.02733     -20681.723     -20078.713      392592.29      47961          219            219            0.73         
    342000   968.03703     -20668.38      -20067.846      394075.89      47961          219            219            0.73         
    343000   958.85956     -20666.18      -20071.339      394311.95      47961          219            219            0.73         
    344000   983.19016     -20674.635     -20064.701      395059.1       47961          219            219            0.73         
    345000   986.18877     -20676.144     -20064.349      394015.91      47961          219            219            0.73         
    346000   979.73926     -20685.361     -20077.568      393429.86      47961          219            219            0.73         
    347000   986.18922     -20675.953     -20064.158      393849.38      47961          219            219            0.73         
    348000   999.09508     -20661.66      -20041.859      396084.72      47961          219            219            0.73         
    349000   977.77874     -20680.942     -20074.365      394885.66      47961          219            219            0.73         
    350000   971.09086     -20673.362     -20070.934      395061.82      47961          219            219            0.73         
    351000   977.11959     -20675.832     -20069.664      394695.7       47961          219            219            0.73         
    352000   968.44332     -20682.923     -20082.137      392969.96      47961          219            219            0.73         
    353000   980.20085     -20672.911     -20064.831      394758.64      47961          219            219            0.73         
    354000   983.51132     -20687.612     -20077.478      392817.97      47961          219            219            0.73         
    355000   976.42599     -20683.386     -20077.647      392734.04      47961          219            219            0.73         
    356000   968.62023     -20682.096     -20081.201      393278.09      47961          219            219            0.73         
    357000   983.93725     -20678.99      -20068.592      394228.7       47961          219            219            0.73         
    358000   950.25139     -20679.712     -20090.212      392335.2       47961          219            219            0.73         
    359000   985.67454     -20676.235     -20064.759      393244         47961          219            219            0.73         
    360000   996.47086     -20672.653     -20054.48       394451.53      47961          219            219            0.73         
    361000   996.34505     -20678.587     -20060.492      393680.68      47961          219            219            0.73         
    362000   980.83175     -20671.698     -20063.227      393874.64      47961          219            219            0.73         
    363000   972.06669     -20674.311     -20071.277      393055.65      47961          219            219            0.73         
    364000   977.51919     -20682.891     -20076.475      394516.7       47961          219            219            0.73         
    365000   971.20447     -20677.958     -20075.459      392406.68      47961          219            219            0.73         
    366000   1002.5052     -20676.076     -20054.16       394640.75      47961          219            219            0.73         
    367000   998.84386     -20678.17      -20058.525      393662.89      47961          219            219            0.73         
    368000   982.69732     -20693.305     -20083.676      391668.1       47961          219            219            0.73         
    369000   966.6872      -20668.738     -20069.042      393889.41      47961          219            219            0.73         
    370000   972.80949     -20687.731     -20084.236      392264.81      47961          219            219            0.73         
    371000   960.90199     -20684.303     -20088.196      392152.46      47961          219            219            0.73         
    372000   983.66337     -20666.329     -20056.101      395375.02      47961          219            219            0.73         
    373000   979.93702     -20687.646     -20079.73       392862.42      47961          219            219            0.73         
    374000   972.92073     -20682.963     -20079.399      393768.52      47961          219            219            0.73         
    375000   971.52649     -20680.026     -20077.327      393697.7       47961          219            219            0.73         
    376000   1001.8942     -20676.098     -20054.56       393648.55      47961          219            219            0.73         
    377000   978.8874      -20685.132     -20077.867      392346.27      47961          219            219            0.73         
    378000   994.0416      -20663.143     -20046.477      394583.3       47961          219            219            0.73         
    379000   959.14816     -20680.071     -20085.051      392812.28      47961          219            219            0.73         
    380000   982.48868     -20667.454     -20057.954      395994.79      47961          219            219            0.73         
    381000   979.71117     -20692.257     -20084.481      392920.37      47961          219            219            0.73         
    382000   976.79726     -20668.327     -20062.359      395000.41      47961          219            219            0.73         
    383000   972.95127     -20681         -20077.417      393406.97      47961          219            219            0.73         
    384000   977.28074     -20676.867     -20070.599      393292.84      47961          219            219            0.73         
    385000   995.81771     -20668.333     -20050.565      394683         47961          219            219            0.73         
    386000   970.80374     -20689.814     -20087.564      391585.45      47961          219            219            0.73         
    387000   988.36781     -20668.493     -20055.347      394932.16      47961          219            219            0.73         
    388000   984.42059     -20693.936     -20083.238      390968.82      47961          219            219            0.73         
    389000   983.21601     -20686.94      -20076.989      392615.35      47961          219            219            0.73         
    390000   981.7283      -20668.209     -20059.182      395254.67      47961          219            219            0.73         
    391000   987.51755     -20676.244     -20063.625      394536.57      47961          219            219            0.73         
    392000   980.88837     -20681.661     -20073.154      392642.33      47961          219            219            0.73         
    393000   984.43532     -20687.08      -20076.373      392779.06      47961          219            219            0.73         
    394000   980.70673     -20670.089     -20061.695      393773.52      47961          219            219            0.73         
    395000   1005.8365     -20666.001     -20042.017      395591.22      47961          219            219            0.73         
    396000   977.67181     -20684.275     -20077.764      392815.5       47961          219            219            0.73         
    397000   980.9975      -20674.036     -20065.462      392865.14      47961          219            219            0.73         
    398000   961.66877     -20670.238     -20073.655      393704.57      47961          219            219            0.73         
    399000   980.68938     -20672.962     -20064.579      394518.92      47961          219            219            0.73         
    400000   984.63714     -20682.018     -20071.186      393285.35      47961          219            219            0.73         
    401000   958.5394      -20682.026     -20087.384      391856.33      47961          219            219            0.73         
    402000   980.24204     -20672.733     -20064.627      393957.26      47961          219            219            0.73         
    403000   982.26654     -20671.973     -20062.612      394368.99      47961          219            219            0.73         
    404000   986.75604     -20666.749     -20054.603      394563.84      47961          219            219            0.73         
    405000   991.30606     -20682.865     -20067.896      392544.83      47961          219            219            0.73         
    406000   954.94275     -20670.451     -20078.04       394227.11      47961          219            219            0.73         
    407000   976.48619     -20689.258     -20083.483      392114.43      47961          219            219            0.73         
    408000   979.75767     -20663.389     -20055.584      394768.95      47961          219            219            0.73         
    409000   984.7468      -20672.651     -20061.751      394614.57      47961          219            219            0.73         
    410000   970.09636     -20673.838     -20072.026      393579.44      47961          219            219            0.73         
    411000   982.19014     -20666.327     -20057.013      395054.49      47961          219            219            0.73         
    412000   1004.1224     -20681.077     -20058.157      393873.99      47961          219            219            0.73         
    413000   986.85927     -20682.841     -20070.63       393462.52      47961          219            219            0.73         
    414000   984.25698     -20682.674     -20072.078      393051.56      47961          219            219            0.73         
    415000   973.09009     -20697.388     -20093.72       391657.67      47961          219            219            0.73         
    416000   990.39687     -20681.699     -20067.294      392579.08      47961          219            219            0.73         
    417000   970.75848     -20700.721     -20098.499      390263.58      47961          219            219            0.73         
    418000   989.8235      -20683.493     -20069.444      393092.69      47961          219            219            0.73         
    419000   970.59309     -20669.768     -20067.648      393831.56      47961          219            219            0.73         
    420000   981.75115     -20685.11      -20076.068      391924.68      47961          219            219            0.73         
    421000   995.4576      -20676.319     -20058.774      393438.49      47961          219            219            0.73         
    422000   959.35962     -20673.966     -20078.815      393177.07      47961          219            219            0.73         
    423000   979.76115     -20680.967     -20073.16       393931.63      47961          219            219            0.73         
    424000   977.79078     -20687.485     -20080.901      391448.15      47961          219            219            0.73         
    425000   982.53089     -20685.276     -20075.751      392602.92      47961          219            219            0.73         
    426000   983.82146     -20695.658     -20085.332      391368.98      47961          219            219            0.73         
    427000   991.19615     -20694.377     -20079.476      392287.37      47961          219            219            0.73         
    428000   987.40288     -20675.106     -20062.559      394290.82      47961          219            219            0.73         
    429000   972.73828     -20672.064     -20068.613      393128.18      47961          219            219            0.73         
    430000   968.62427     -20679.756     -20078.858      393226.32      47961          219            219            0.73         
    431000   989.3526      -20676.583     -20062.826      394518.76      47961          219            219            0.73         
    432000   967.54846     -20681.101     -20080.871      391682.79      47961          219            219            0.73         
    433000   994.5389      -20672.36      -20055.385      394852.74      47961          219            219            0.73         
    434000   972.51038     -20691.223     -20087.914      392018.68      47961          219            219            0.73         
    435000   989.17559     -20657.654     -20044.006      394936.72      47961          219            219            0.73         
    436000   974.08156     -20676.106     -20071.823      394410.21      47961          219            219            0.73         
    437000   971.46902     -20681.002     -20078.339      392134.16      47961          219            219            0.73         
    438000   976.63718     -20668.139     -20062.27       392756.99      47961          219            219            0.73         
    439000   970.15448     -20667.969     -20066.121      392753.93      47961          219            219            0.73         
    440000   979.79329     -20684.019     -20076.192      392729.47      47961          219            219            0.73         
    441000   988.74111     -20675.281     -20061.903      394760.24      47961          219            219            0.73         
    442000   980.30921     -20682.791     -20074.644      393727.37      47961          219            219            0.73         
    443000   971.80474     -20667.892     -20065.021      394425.75      47961          219            219            0.73         
    444000   966.93342     -20665.375     -20065.526      393729.53      47961          219            219            0.73         
    445000   976.34576     -20676.039     -20070.35       393491.28      47961          219            219            0.73         
    446000   963.57502     -20680.719     -20082.953      392506.15      47961          219            219            0.73         
    447000   977.78419     -20687.065     -20080.485      391364.33      47961          219            219            0.73         
    448000   972.76474     -20687.655     -20084.188      391682.51      47961          219            219            0.73         
    449000   989.35294     -20670.214     -20056.456      393438.7       47961          219            219            0.73         
    450000   982.57958     -20678.064     -20068.509      392197.8       47961          219            219            0.73         
    451000   972.21623     -20677.55      -20074.424      392407.46      47961          219            219            0.73         
    452000   984.90879     -20692.213     -20081.212      391382.06      47961          219            219            0.73         
    453000   973.21226     -20662.555     -20058.81       393582.32      47961          219            219            0.73         
    454000   981.19773     -20683.372     -20074.674      392070.15      47961          219            219            0.73         
    455000   982.44922     -20678.041     -20068.567      392052.2       47961          219            219            0.73         
    456000   975.96408     -20670.835     -20065.383      392550.18      47961          219            219            0.73         
    457000   983.67648     -20687.856     -20077.62       391070.12      47961          219            219            0.73         
    458000   966.21248     -20679.375     -20079.973      393456.92      47961          219            219            0.73         
    459000   980.47923     -20691.548     -20083.295      390622.54      47961          219            219            0.73         
    460000   970.39258     -20689.829     -20087.833      390853.56      47961          219            219            0.73         
    461000   990.94793     -20672         -20057.253      392424.18      47961          219            219            0.73         
    462000   968.18658     -20684.335     -20083.708      390877.43      47961          219            219            0.73         
    463000   974.54921     -20680.477     -20075.903      392651.29      47961          219            219            0.73         
    464000   965.39152     -20670.479     -20071.586      391436.22      47961          219            219            0.73         
    465000   998.70404     -20674.76      -20055.201      393860.16      47961          219            219            0.73         
    466000   982.14299     -20680.804     -20071.52       392399.47      47961          219            219            0.73         
    467000   971.57137     -20676.416     -20073.69       392867.88      47961          219            219            0.73         
    468000   966.38141     -20676.023     -20076.516      391948.98      47961          219            219            0.73         
    469000   957.65509     -20684.673     -20090.579      391306.65      47961          219            219            0.73         
    470000   983.13527     -20676.989     -20067.088      392681.93      47961          219            219            0.73         
    471000   984.61944     -20688.472     -20077.651      390335.9       47961          219            219            0.73         
    472000   1002.1394     -20670.757     -20049.067      394253.02      47961          219            219            0.73         
    473000   1004.7326     -20681.615     -20058.316      392525.02      47961          219            219            0.73         
    474000   981.50479     -20675.457     -20066.568      393943.13      47961          219            219            0.73         
    475000   986.32653     -20674.757     -20062.877      393811.49      47961          219            219            0.73         
    476000   975.13787     -20690.821     -20085.882      390542.49      47961          219            219            0.73         
    477000   974.4982      -20674.221     -20069.679      393020.18      47961          219            219            0.73         
    478000   973.5349      -20686.887     -20082.942      391997.91      47961          219            219            0.73         
    479000   962.09628     -20676.196     -20079.347      392562.43      47961          219            219            0.73         
    480000   981.37935     -20686.942     -20078.131      391138.12      47961          219            219            0.73         
    481000   974.19185     -20655.761     -20051.409      393818.14      47961          219            219            0.73         
    482000   985.26621     -20689.56      -20078.338      392195.54      47961          219            219            0.73         
    483000   977.03567     -20687.26      -20081.144      392751.03      47961          219            219            0.73         
    484000   982.07569     -20681.086     -20071.843      391213.13      47961          219            219            0.73         
    485000   994.21305     -20684.071     -20067.299      392988.47      47961          219            219            0.73         
    486000   989.04602     -20672.928     -20059.361      393331.9       47961          219            219            0.73         
    487000   968.45675     -20672.69      -20071.895      393075.17      47961          219            219            0.73         
    488000   977.13255     -20667.741     -20061.565      394506.25      47961          219            219            0.73         
    489000   991.37934     -20671.103     -20056.089      393838.7       47961          219            219            0.73         
    490000   960.041       -20679.201     -20083.627      393067.59      47961          219            219            0.73         
    491000   978.43827     -20670.976     -20063.989      392982.81      47961          219            219            0.73         
    492000   989.1438      -20659.819     -20046.191      394379.02      47961          219            219            0.73         
    493000   985.7511      -20689.329     -20077.806      390872.01      47961          219            219            0.73         
    494000   990.79311     -20693.639     -20078.988      390764.92      47961          219            219            0.73         
    495000   986.36157     -20682.945     -20071.044      391884.16      47961          219            219            0.73         
    496000   984.27987     -20663.11      -20052.499      394761.87      47961          219            219            0.73         
    497000   960.51733     -20686.608     -20090.739      391049.66      47961          219            219            0.73         
    498000   997.85541     -20673.516     -20054.484      392588.72      47961          219            219            0.73         
    499000   974.39082     -20670.603     -20066.128      393192.54      47961          219            219            0.73         
    500000   978.24688     -20668.909     -20062.041      393387.68      47961          219            219            0.73         
Loop time of 524.327 on 1 procs for 500000 steps with 7200 atoms

Performance: 823.914 ns/day, 0.029 hours/ns, 953.604 timesteps/s, 6.866 Matom-step/s
84.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 403.14     | 403.14     | 403.14     |   0.0 | 76.89
Neigh   | 0.58519    | 0.58519    | 0.58519    |   0.0 |  0.11
Comm    | 6.3272     | 6.3272     | 6.3272     |   0.0 |  1.21
Output  | 0.26555    | 0.26555    | 0.26555    |   0.0 |  0.05
Modify  | 104        | 104        | 104        |   0.0 | 19.84
Other   |            | 10.01      |            |       |  1.91

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 76354
Dangerous builds = 0
Total wall time: 0:08:44
