units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T380.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 380 ${R}
velocity all create 380 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 380 ${T}  0.1
fix             1 all nvt temp 380 380  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.380
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.380 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   380           -21163.913     -20928.175      324592.5       47961          219            219            0.73         
      1000   380.8442      -21143.093     -20906.832      326749.82      47961          219            219            0.73         
      2000   380.60957     -21146.576     -20910.46       326683.65      47961          219            219            0.73         
      3000   383.64814     -21142.785     -20904.784      326899.16      47961          219            219            0.73         
      4000   379.07575     -21143.477     -20908.313      327128.91      47961          219            219            0.73         
      5000   375.9617      -21144.106     -20910.874      327097.08      47961          219            219            0.73         
      6000   379.15817     -21145.368     -20910.153      326727.72      47961          219            219            0.73         
      7000   378.36654     -21146.579     -20911.855      326057.99      47961          219            219            0.73         
      8000   374.31469     -21142.492     -20910.281      326597.85      47961          219            219            0.73         
      9000   379.1776      -21143.463     -20908.235      326772.21      47961          219            219            0.73         
     10000   380.42802     -21146.367     -20910.364      327043.05      47961          219            219            0.73         
     11000   385.36318     -21146.271     -20907.206      327131.5       47961          219            219            0.73         
     12000   372.28441     -21144.639     -20913.688      327137.13      47961          219            219            0.73         
     13000   372.3668      -21143.57      -20912.568      326690.68      47961          219            219            0.73         
     14000   378.27304     -21145.984     -20911.317      327052.67      47961          219            219            0.73         
     15000   378.56851     -21144.204     -20909.355      327002.45      47961          219            219            0.73         
     16000   385.06426     -21141.003     -20902.123      327436.47      47961          219            219            0.73         
     17000   377.89314     -21143.011     -20908.58       327043.54      47961          219            219            0.73         
     18000   373.40239     -21145.828     -20914.184      327008.64      47961          219            219            0.73         
     19000   380.28142     -21145.402     -20909.49       327098.5       47961          219            219            0.73         
     20000   378.47068     -21143.854     -20909.065      326803.37      47961          219            219            0.73         
     21000   385.57161     -21140.31      -20901.116      328363.8       47961          219            219            0.73         
     22000   386.47336     -21141.091     -20901.337      327431.8       47961          219            219            0.73         
     23000   370.65419     -21149.439     -20919.499      325564.68      47961          219            219            0.73         
     24000   380.75979     -21139.83      -20903.621      327887.41      47961          219            219            0.73         
     25000   377.44712     -21144.056     -20909.902      326941.34      47961          219            219            0.73         
     26000   384.98133     -21144.24      -20905.412      326923.65      47961          219            219            0.73         
     27000   378.44897     -21141.427     -20906.651      327891.34      47961          219            219            0.73         
     28000   379.2839      -21143.729     -20908.435      326983.14      47961          219            219            0.73         
     29000   382.89877     -21142.193     -20904.657      327900.45      47961          219            219            0.73         
     30000   381.60787     -21150.754     -20914.019      326636.9       47961          219            219            0.73         
     31000   378.0688      -21142.262     -20907.723      327060.48      47961          219            219            0.73         
     32000   389.49127     -21141.15      -20899.524      327592.43      47961          219            219            0.73         
     33000   366.16862     -21142.633     -20915.475      326964.18      47961          219            219            0.73         
     34000   379.02461     -21143.437     -20908.305      327512.29      47961          219            219            0.73         
     35000   380.64959     -21140.097     -20903.956      327137.76      47961          219            219            0.73         
     36000   376.69972     -21149.426     -20915.736      326645.14      47961          219            219            0.73         
     37000   381.70044     -21141.36      -20904.568      326853.79      47961          219            219            0.73         
     38000   375.18355     -21141.163     -20908.413      327008.81      47961          219            219            0.73         
     39000   387.2595      -21148.213     -20907.972      326995.48      47961          219            219            0.73         
     40000   375.00347     -21141.715     -20909.077      327504.39      47961          219            219            0.73         
     41000   379.59807     -21148.609     -20913.12       326164.69      47961          219            219            0.73         
     42000   386.1237      -21150.004     -20910.467      326324.71      47961          219            219            0.73         
     43000   386.30865     -21146.39      -20906.738      326095.89      47961          219            219            0.73         
     44000   384.91381     -21146.982     -20908.196      327022.26      47961          219            219            0.73         
     45000   383.65439     -21146.404     -20908.399      327227.68      47961          219            219            0.73         
     46000   379.79651     -21146.064     -20910.452      326720.92      47961          219            219            0.73         
     47000   376.38408     -21147.076     -20913.581      326200.36      47961          219            219            0.73         
     48000   377.41912     -21145.502     -20911.365      326889.48      47961          219            219            0.73         
     49000   381.06646     -21149.03      -20912.63       326413.87      47961          219            219            0.73         
     50000   381.64853     -21145.294     -20908.533      326863.83      47961          219            219            0.73         
     51000   381.67378     -21145.914     -20909.138      327122.41      47961          219            219            0.73         
     52000   383.44714     -21146.084     -20908.208      326951.08      47961          219            219            0.73         
     53000   377.56742     -21146.301     -20912.073      327196.92      47961          219            219            0.73         
     54000   374.9136      -21143.304     -20910.722      327210.4       47961          219            219            0.73         
     55000   376.0388      -21141.617     -20908.336      326940.6       47961          219            219            0.73         
     56000   385.10148     -21147.765     -20908.862      326483         47961          219            219            0.73         
     57000   388.40501     -21143.66      -20902.708      326528.13      47961          219            219            0.73         
     58000   380.32623     -21144.372     -20908.432      326912.34      47961          219            219            0.73         
     59000   378.79461     -21143.139     -20908.149      326874.03      47961          219            219            0.73         
     60000   384.30637     -21146.289     -20907.879      327037.35      47961          219            219            0.73         
     61000   373.84734     -21145.99      -20914.069      326569.56      47961          219            219            0.73         
     62000   379.52172     -21147.23      -20911.789      326678.32      47961          219            219            0.73         
     63000   380.50726     -21144.863     -20908.811      326301.38      47961          219            219            0.73         
     64000   382.45806     -21141.511     -20904.248      326383.83      47961          219            219            0.73         
     65000   380.66891     -21140.037     -20903.884      327939.7       47961          219            219            0.73         
     66000   380.75255     -21145.492     -20909.287      326056.89      47961          219            219            0.73         
     67000   378.93003     -21148.178     -20913.104      326090.75      47961          219            219            0.73         
     68000   385.09973     -21142         -20903.098      327444.96      47961          219            219            0.73         
     69000   374.9685      -21142.787     -20910.17       327336.9       47961          219            219            0.73         
     70000   378.71301     -21145.802     -20910.862      326835.89      47961          219            219            0.73         
     71000   381.1459      -21142.55      -20906.102      327181.44      47961          219            219            0.73         
     72000   384.32973     -21143.641     -20905.217      326661.75      47961          219            219            0.73         
     73000   378.73512     -21143.438     -20908.485      326249.07      47961          219            219            0.73         
     74000   382.7436      -21140.748     -20903.309      327334.89      47961          219            219            0.73         
     75000   387.70664     -21146.285     -20905.766      326931.76      47961          219            219            0.73         
     76000   378.80503     -21142.359     -20907.363      327424.4       47961          219            219            0.73         
     77000   380.5068      -21149.026     -20912.974      326038.43      47961          219            219            0.73         
     78000   370.38093     -21150.67      -20920.899      325856.06      47961          219            219            0.73         
     79000   384.02543     -21141.535     -20903.3        326967.17      47961          219            219            0.73         
     80000   386.75929     -21142.531     -20902.6        327418.98      47961          219            219            0.73         
     81000   382.27127     -21142.811     -20905.664      326745.43      47961          219            219            0.73         
     82000   375.83137     -21145.785     -20912.633      326392.24      47961          219            219            0.73         
     83000   373.68699     -21146.194     -20914.372      326334.34      47961          219            219            0.73         
     84000   381.85348     -21144.918     -20908.03       327503.81      47961          219            219            0.73         
     85000   384.02151     -21144.358     -20906.126      326758.64      47961          219            219            0.73         
     86000   379.5131      -21142.885     -20907.449      326945.68      47961          219            219            0.73         
     87000   384.36526     -21141.041     -20902.595      327527.62      47961          219            219            0.73         
     88000   383.0483      -21148.256     -20910.628      326190.77      47961          219            219            0.73         
     89000   383.91839     -21143.797     -20905.629      326422.93      47961          219            219            0.73         
     90000   380.28643     -21141.845     -20905.929      327319.68      47961          219            219            0.73         
     91000   387.48301     -21149.224     -20908.844      326145.55      47961          219            219            0.73         
     92000   382.83773     -21141.733     -20904.234      327860.39      47961          219            219            0.73         
     93000   386.02553     -21146.839     -20907.363      327256.06      47961          219            219            0.73         
     94000   382.19922     -21143.657     -20906.555      327315.08      47961          219            219            0.73         
     95000   379.67486     -21145.46      -20909.924      327320.59      47961          219            219            0.73         
     96000   374.26838     -21151.358     -20919.176      325830.78      47961          219            219            0.73         
     97000   375.82759     -21143.25      -20910.101      327337.52      47961          219            219            0.73         
     98000   374.56697     -21150.853     -20918.485      326458.81      47961          219            219            0.73         
     99000   379.88768     -21147.949     -20912.281      326039.14      47961          219            219            0.73         
    100000   383.83431     -21144.228     -20906.111      326849.32      47961          219            219            0.73         
    101000   377.29207     -21144.545     -20910.487      326987.82      47961          219            219            0.73         
    102000   376.67029     -21143.325     -20909.652      327554.75      47961          219            219            0.73         
    103000   373.17078     -21148.807     -20917.306      326281.91      47961          219            219            0.73         
    104000   382.94491     -21147.064     -20909.5        327165.64      47961          219            219            0.73         
    105000   375.27723     -21144.248     -20911.44       327289.51      47961          219            219            0.73         
    106000   380.02063     -21148.606     -20912.856      326471.92      47961          219            219            0.73         
    107000   378.03554     -21148.542     -20914.023      326688.04      47961          219            219            0.73         
    108000   379.47772     -21142.978     -20907.564      327604         47961          219            219            0.73         
    109000   375.5492      -21143.473     -20910.497      327763.25      47961          219            219            0.73         
    110000   377.49361     -21147.013     -20912.83       326822.59      47961          219            219            0.73         
    111000   375.83947     -21146.438     -20913.281      327186.35      47961          219            219            0.73         
    112000   375.87917     -21142.867     -20909.685      327030.78      47961          219            219            0.73         
    113000   379.36206     -21141.876     -20906.534      327026.54      47961          219            219            0.73         
    114000   385.13966     -21143.111     -20904.185      327060.17      47961          219            219            0.73         
    115000   374.43684     -21146.639     -20914.352      326915.06      47961          219            219            0.73         
    116000   382.19899     -21143.935     -20906.833      327615.42      47961          219            219            0.73         
    117000   383.46105     -21147.137     -20909.252      327048.88      47961          219            219            0.73         
    118000   378.26643     -21146.823     -20912.16       327136.57      47961          219            219            0.73         
    119000   391.86016     -21145.243     -20902.148      327171.71      47961          219            219            0.73         
    120000   374.70581     -21149.729     -20917.275      326106.54      47961          219            219            0.73         
    121000   385.92381     -21143.988     -20904.576      326704.87      47961          219            219            0.73         
    122000   380.80788     -21143.614     -20907.375      326877.62      47961          219            219            0.73         
    123000   376.90118     -21143.306     -20909.49       327236.62      47961          219            219            0.73         
    124000   383.59989     -21148.038     -20910.067      327269.17      47961          219            219            0.73         
    125000   380.21196     -21141.872     -20906.003      327565.12      47961          219            219            0.73         
    126000   386.18949     -21146.36      -20906.783      326784.11      47961          219            219            0.73         
    127000   384.16313     -21142.334     -20904.013      327036.35      47961          219            219            0.73         
    128000   382.84623     -21149.594     -20912.09       325950.62      47961          219            219            0.73         
    129000   385.34397     -21148.131     -20909.078      326657.82      47961          219            219            0.73         
    130000   379.17        -21143.248     -20908.025      326397.42      47961          219            219            0.73         
    131000   379.16694     -21144.854     -20909.633      326550.29      47961          219            219            0.73         
    132000   380.00824     -21145.312     -20909.569      326997.57      47961          219            219            0.73         
    133000   379.40223     -21142.449     -20907.082      327495.56      47961          219            219            0.73         
    134000   380.09057     -21146.907     -20911.113      326955.3       47961          219            219            0.73         
    135000   377.40805     -21143.25      -20909.121      327490.45      47961          219            219            0.73         
    136000   379.27292     -21147.371     -20912.084      326450.65      47961          219            219            0.73         
    137000   374.90712     -21146.25      -20913.671      327185.93      47961          219            219            0.73         
    138000   381.26734     -21144.164     -20907.64       327065.65      47961          219            219            0.73         
    139000   379.79324     -21147.452     -20911.843      326401.81      47961          219            219            0.73         
    140000   385.10847     -21145.115     -20906.208      327461.05      47961          219            219            0.73         
    141000   370.54102     -21148.495     -20918.625      326093.02      47961          219            219            0.73         
    142000   380.77984     -21146.712     -20910.491      327036.32      47961          219            219            0.73         
    143000   376.58179     -21143.566     -20909.949      327525.8       47961          219            219            0.73         
    144000   381.45803     -21145.091     -20908.449      327029.79      47961          219            219            0.73         
    145000   380.39533     -21148.118     -20912.135      326811.17      47961          219            219            0.73         
    146000   376.13677     -21152.112     -20918.77       325995.65      47961          219            219            0.73         
    147000   375.78577     -21142.023     -20908.899      327117.15      47961          219            219            0.73         
    148000   377.89346     -21146.765     -20912.334      326622.92      47961          219            219            0.73         
    149000   378.67124     -21149.383     -20914.47       326184.04      47961          219            219            0.73         
    150000   384.6244      -21147.216     -20908.609      326465.64      47961          219            219            0.73         
    151000   390.2938      -21147.361     -20905.237      326914.72      47961          219            219            0.73         
    152000   384.06392     -21148.021     -20909.762      326568.33      47961          219            219            0.73         
    153000   377.04065     -21148.878     -20914.976      326343.87      47961          219            219            0.73         
    154000   376.68019     -21148.382     -20914.704      325927.25      47961          219            219            0.73         
    155000   378.25549     -21149.271     -20914.615      325605.98      47961          219            219            0.73         
    156000   378.91056     -21145.688     -20910.626      327276.53      47961          219            219            0.73         
    157000   374.41778     -21142.639     -20910.365      326362.19      47961          219            219            0.73         
    158000   370.97039     -21146.488     -20916.352      326780.77      47961          219            219            0.73         
    159000   386.95376     -21142.184     -20902.133      326871.14      47961          219            219            0.73         
    160000   379.22688     -21146.118     -20910.86       327001.23      47961          219            219            0.73         
    161000   388.67416     -21144.68      -20903.561      327429.35      47961          219            219            0.73         
    162000   380.22503     -21144.98      -20909.103      326939.47      47961          219            219            0.73         
    163000   384.39353     -21146.626     -20908.163      326503.83      47961          219            219            0.73         
    164000   379.44133     -21147.507     -20912.116      326062.61      47961          219            219            0.73         
    165000   376.32106     -21148.727     -20915.271      325902.96      47961          219            219            0.73         
    166000   388.7402      -21148.124     -20906.964      325858.13      47961          219            219            0.73         
    167000   382.3509      -21136.414     -20899.218      327719.79      47961          219            219            0.73         
    168000   377.82182     -21145.516     -20911.13       326719.28      47961          219            219            0.73         
    169000   382.44701     -21145.338     -20908.083      326539.98      47961          219            219            0.73         
    170000   383.37116     -21138.318     -20900.489      328465.14      47961          219            219            0.73         
    171000   378.01858     -21145.586     -20911.078      326006.02      47961          219            219            0.73         
    172000   378.51281     -21149.595     -20914.78       326363.2       47961          219            219            0.73         
    173000   381.34765     -21147.675     -20911.101      326049.06      47961          219            219            0.73         
    174000   374.13701     -21138.863     -20906.762      327713.3       47961          219            219            0.73         
    175000   387.51975     -21147.708     -20907.306      326872.82      47961          219            219            0.73         
    176000   381.02403     -21148.017     -20911.644      326727.11      47961          219            219            0.73         
    177000   378.00387     -21145.797     -20911.297      326204.02      47961          219            219            0.73         
    178000   377.3962      -21145.034     -20910.912      327022.12      47961          219            219            0.73         
    179000   389.28236     -21140.24      -20898.744      327807.93      47961          219            219            0.73         
    180000   377.20498     -21145.194     -20911.19       326681.79      47961          219            219            0.73         
    181000   375.36311     -21144.03      -20911.169      327342.59      47961          219            219            0.73         
    182000   384.07439     -21142.028     -20903.763      327106.18      47961          219            219            0.73         
    183000   376.64047     -21140.772     -20907.118      327728.83      47961          219            219            0.73         
    184000   380.59563     -21142.513     -20906.406      326956.07      47961          219            219            0.73         
    185000   387.23641     -21141.665     -20901.438      327150.42      47961          219            219            0.73         
    186000   375.64976     -21148.564     -20915.525      326647.66      47961          219            219            0.73         
    187000   387.71917     -21142.688     -20902.162      327085.03      47961          219            219            0.73         
    188000   383.21931     -21146.423     -20908.688      326590.74      47961          219            219            0.73         
    189000   377.00686     -21143.723     -20909.842      326641.89      47961          219            219            0.73         
    190000   378.07735     -21148.196     -20913.651      326613.67      47961          219            219            0.73         
    191000   379.00022     -21142.48      -20907.362      327135.31      47961          219            219            0.73         
    192000   380.90981     -21144.03      -20907.728      326361.8       47961          219            219            0.73         
    193000   390.45246     -21144.716     -20902.494      326470.78      47961          219            219            0.73         
    194000   379.22187     -21143.477     -20908.222      327550.81      47961          219            219            0.73         
    195000   374.28019     -21145.88      -20913.691      326159.71      47961          219            219            0.73         
    196000   383.90461     -21144.36      -20906.2        327061.31      47961          219            219            0.73         
    197000   379.31247     -21144.222     -20908.91       326976.79      47961          219            219            0.73         
    198000   381.9964      -21147.051     -20910.074      326595.45      47961          219            219            0.73         
    199000   385.67302     -21148.151     -20908.894      326230.14      47961          219            219            0.73         
    200000   377.56037     -21150.336     -20916.112      326311.58      47961          219            219            0.73         
    201000   379.03051     -21147.003     -20911.867      327208.1       47961          219            219            0.73         
    202000   380.19052     -21146.921     -20911.065      326866.83      47961          219            219            0.73         
    203000   382.00972     -21148.231     -20911.247      326737.43      47961          219            219            0.73         
    204000   383.69497     -21147.363     -20909.333      326349.35      47961          219            219            0.73         
    205000   380.40882     -21137.443     -20901.452      327790.95      47961          219            219            0.73         
    206000   387.5788      -21147.714     -20907.275      326686.56      47961          219            219            0.73         
    207000   367.83011     -21141.756     -20913.568      326417.48      47961          219            219            0.73         
    208000   376.30209     -21147.096     -20913.652      326818.09      47961          219            219            0.73         
    209000   382.79484     -21142.218     -20904.746      327659.97      47961          219            219            0.73         
    210000   375.76015     -21141.95      -20908.842      327443.85      47961          219            219            0.73         
    211000   382.64358     -21144.293     -20906.916      327247.26      47961          219            219            0.73         
    212000   379.86258     -21148.122     -20912.469      326140.68      47961          219            219            0.73         
    213000   383.9688      -21138.5       -20900.301      327977.72      47961          219            219            0.73         
    214000   380.62531     -21146.281     -20910.155      326912.61      47961          219            219            0.73         
    215000   376.94953     -21148.209     -20914.364      327156.36      47961          219            219            0.73         
    216000   378.14592     -21148.626     -20914.039      326421.79      47961          219            219            0.73         
    217000   376.88248     -21150.202     -20916.398      326141.9       47961          219            219            0.73         
    218000   381.57413     -21147.755     -20911.041      327085.71      47961          219            219            0.73         
    219000   377.69548     -21142.474     -20908.166      327350.72      47961          219            219            0.73         
    220000   381.09065     -21145.154     -20908.74       327625.27      47961          219            219            0.73         
    221000   378.5827      -21138.519     -20903.66       327227.84      47961          219            219            0.73         
    222000   377.94354     -21145.851     -20911.389      327049.58      47961          219            219            0.73         
    223000   381.73575     -21147.06      -20910.245      327110.48      47961          219            219            0.73         
    224000   380.28111     -21141.578     -20905.666      327380.69      47961          219            219            0.73         
    225000   378.34301     -21144.548     -20909.838      327028.17      47961          219            219            0.73         
    226000   380.66084     -21147.901     -20911.754      326862.36      47961          219            219            0.73         
    227000   379.73906     -21135.069     -20899.493      327880.03      47961          219            219            0.73         
    228000   381.33527     -21145.893     -20909.327      327120.14      47961          219            219            0.73         
    229000   381.12563     -21145.674     -20909.238      327155.85      47961          219            219            0.73         
    230000   377.29891     -21143.844     -20909.782      327219.51      47961          219            219            0.73         
    231000   379.05211     -21143.013     -20907.864      327872.33      47961          219            219            0.73         
    232000   388.88149     -21145.55      -20904.303      327241.23      47961          219            219            0.73         
    233000   383.98521     -21143.115     -20904.905      327686.95      47961          219            219            0.73         
    234000   380.98262     -21144.49      -20908.143      327157.51      47961          219            219            0.73         
    235000   378.10514     -21149.427     -20914.864      326343.18      47961          219            219            0.73         
    236000   376.19192     -21144.323     -20910.948      326617.33      47961          219            219            0.73         
    237000   380.11498     -21143.96      -20908.151      327166.09      47961          219            219            0.73         
    238000   373.30771     -21141.553     -20909.967      327397.46      47961          219            219            0.73         
    239000   385.45564     -21148.2       -20909.078      326480.75      47961          219            219            0.73         
    240000   374.06022     -21140.407     -20908.354      327634.85      47961          219            219            0.73         
    241000   386.4264      -21148.899     -20909.175      326200.6       47961          219            219            0.73         
    242000   386.69176     -21148.172     -20908.283      326615.75      47961          219            219            0.73         
    243000   387.1426      -21142.878     -20902.709      327265.9       47961          219            219            0.73         
    244000   381.09384     -21141.226     -20904.81       327616.75      47961          219            219            0.73         
    245000   381.10301     -21145.267     -20908.845      326462.38      47961          219            219            0.73         
    246000   380.74634     -21146.445     -20910.244      325820.47      47961          219            219            0.73         
    247000   387.10281     -21145.235     -20905.091      326531.35      47961          219            219            0.73         
    248000   376.53954     -21150.419     -20916.828      326013.2       47961          219            219            0.73         
    249000   379.86697     -21145.923     -20910.268      326679.25      47961          219            219            0.73         
    250000   386.49209     -21152.867     -20913.102      325869.75      47961          219            219            0.73         
    251000   380.78054     -21140.871     -20904.649      327271.1       47961          219            219            0.73         
    252000   387.60735     -21148.638     -20908.181      326194.91      47961          219            219            0.73         
    253000   389.27632     -21141.224     -20899.731      327507.15      47961          219            219            0.73         
    254000   374.10235     -21146.664     -20914.585      326094.41      47961          219            219            0.73         
    255000   375.43442     -21149.567     -20916.661      325904.54      47961          219            219            0.73         
    256000   378.31745     -21146.685     -20911.991      326614.09      47961          219            219            0.73         
    257000   378.35703     -21147.333     -20912.614      325951.9       47961          219            219            0.73         
    258000   376.99257     -21149.86      -20915.988      326406.23      47961          219            219            0.73         
    259000   377.46567     -21142.765     -20908.599      326570.06      47961          219            219            0.73         
    260000   389.33797     -21147.693     -20906.162      326843.11      47961          219            219            0.73         
    261000   385.56054     -21146.782     -20907.595      326641.73      47961          219            219            0.73         
    262000   383.0444      -21142.436     -20904.81       327894.22      47961          219            219            0.73         
    263000   386.55179     -21146.173     -20906.371      327216.49      47961          219            219            0.73         
    264000   388.02445     -21140.678     -20899.962      327112.74      47961          219            219            0.73         
    265000   382.59927     -21139.272     -20901.922      327928.72      47961          219            219            0.73         
    266000   374.44224     -21148.77      -20916.48       326415.09      47961          219            219            0.73         
    267000   390.4647      -21146.379     -20904.15       326924.1       47961          219            219            0.73         
    268000   385.23338     -21144.538     -20905.554      326821.03      47961          219            219            0.73         
    269000   383.58578     -21148.829     -20910.867      326805.68      47961          219            219            0.73         
    270000   379.45677     -21146.59      -20911.189      326471.44      47961          219            219            0.73         
    271000   385.83649     -21142.97      -20903.611      327114.44      47961          219            219            0.73         
    272000   377.36578     -21144.313     -20910.21       326705.5       47961          219            219            0.73         
    273000   375.70633     -21144.625     -20911.551      326283.08      47961          219            219            0.73         
    274000   385.50459     -21145.074     -20905.922      327343.69      47961          219            219            0.73         
    275000   380.9647      -21146.32      -20909.983      325830.02      47961          219            219            0.73         
    276000   380.60142     -21143.639     -20907.529      326766.88      47961          219            219            0.73         
    277000   380.73828     -21147.773     -20911.577      326068.05      47961          219            219            0.73         
    278000   376.04672     -21142.238     -20908.953      327385.54      47961          219            219            0.73         
    279000   377.64344     -21142.597     -20908.321      327149.93      47961          219            219            0.73         
    280000   384.93068     -21144.747     -20905.951      326577.73      47961          219            219            0.73         
    281000   386.55036     -21142.544     -20902.743      327326.33      47961          219            219            0.73         
    282000   385.81314     -21141.54      -20902.196      327110.91      47961          219            219            0.73         
    283000   374.55572     -21148.242     -20915.881      326514.17      47961          219            219            0.73         
    284000   380.25552     -21143.109     -20907.213      327197.44      47961          219            219            0.73         
    285000   379.96831     -21143.739     -20908.021      326795.9       47961          219            219            0.73         
    286000   381.12423     -21142.067     -20905.631      327169.29      47961          219            219            0.73         
    287000   379.22504     -21145.747     -20910.49       326647.21      47961          219            219            0.73         
    288000   381.58728     -21145.233     -20908.511      326686.57      47961          219            219            0.73         
    289000   383.48084     -21141.84      -20903.943      327048.84      47961          219            219            0.73         
    290000   377.12508     -21147.548     -20913.594      326180.85      47961          219            219            0.73         
    291000   378.34476     -21147.48      -20912.77       326137.08      47961          219            219            0.73         
    292000   378.90015     -21145.913     -20910.858      326416.05      47961          219            219            0.73         
    293000   379.98252     -21145.368     -20909.641      327311.73      47961          219            219            0.73         
    294000   374.33964     -21144.583     -20912.356      327093.43      47961          219            219            0.73         
    295000   382.0271      -21144.17      -20907.175      326964.64      47961          219            219            0.73         
    296000   385.54488     -21143.751     -20904.573      326824.16      47961          219            219            0.73         
    297000   375.51186     -21148.777     -20915.824      326177.63      47961          219            219            0.73         
    298000   380.85333     -21145.314     -20909.047      327308.37      47961          219            219            0.73         
    299000   376.39545     -21148.571     -20915.069      326680.65      47961          219            219            0.73         
    300000   383.29503     -21149.049     -20911.267      326278.46      47961          219            219            0.73         
    301000   379.22014     -21145.693     -20910.439      326950.7       47961          219            219            0.73         
    302000   377.09415     -21145.846     -20911.911      327025.12      47961          219            219            0.73         
    303000   378.45386     -21146.415     -20911.637      326962.43      47961          219            219            0.73         
    304000   388.0694      -21150.774     -20910.031      326444.18      47961          219            219            0.73         
    305000   375.02211     -21147.744     -20915.094      326351.15      47961          219            219            0.73         
    306000   375.54186     -21148.326     -20915.354      326472.31      47961          219            219            0.73         
    307000   384.8326      -21148.69      -20909.954      327155.89      47961          219            219            0.73         
    308000   376.5274      -21140.547     -20906.964      327495.39      47961          219            219            0.73         
    309000   380.04154     -21148.8       -20913.037      325749.06      47961          219            219            0.73         
    310000   377.03021     -21148.027     -20914.132      326824.32      47961          219            219            0.73         
    311000   375.84382     -21146.574     -20913.414      326960.68      47961          219            219            0.73         
    312000   373.42182     -21144.116     -20912.459      327581.68      47961          219            219            0.73         
    313000   381.76187     -21146.48      -20909.649      326844.26      47961          219            219            0.73         
    314000   386.17416     -21137.261     -20897.693      328140.83      47961          219            219            0.73         
    315000   374.62445     -21143.549     -20911.146      327156.25      47961          219            219            0.73         
    316000   380.66962     -21142.606     -20906.453      327370.54      47961          219            219            0.73         
    317000   374.51653     -21145.911     -20913.575      326231.59      47961          219            219            0.73         
    318000   383.11266     -21151.952     -20914.283      326307.48      47961          219            219            0.73         
    319000   378.75604     -21142.403     -20907.437      327265.22      47961          219            219            0.73         
    320000   377.86592     -21145.218     -20910.805      326995.86      47961          219            219            0.73         
    321000   378.29113     -21147.589     -20912.911      327033.71      47961          219            219            0.73         
    322000   379.55736     -21143.199     -20907.736      327927.81      47961          219            219            0.73         
    323000   377.08283     -21147.931     -20914.003      326249.16      47961          219            219            0.73         
    324000   377.26304     -21142.136     -20908.097      327189.43      47961          219            219            0.73         
    325000   388.08782     -21145.142     -20904.387      326723.87      47961          219            219            0.73         
    326000   383.08211     -21149.804     -20912.154      326456.48      47961          219            219            0.73         
    327000   377.53508     -21145.737     -20911.529      327399.98      47961          219            219            0.73         
    328000   383.49753     -21147.387     -20909.48       326504.24      47961          219            219            0.73         
    329000   373.28451     -21148.841     -20917.269      326641.08      47961          219            219            0.73         
    330000   385.0372      -21145.729     -20906.866      327343.8       47961          219            219            0.73         
    331000   376.75634     -21139.883     -20906.157      327574.61      47961          219            219            0.73         
    332000   384.64315     -21141.685     -20903.067      327581.21      47961          219            219            0.73         
    333000   381.83414     -21145.194     -20908.319      327754.15      47961          219            219            0.73         
    334000   379.28004     -21149.978     -20914.687      326453.08      47961          219            219            0.73         
    335000   381.08797     -21139.344     -20902.931      327865.88      47961          219            219            0.73         
    336000   384.45635     -21149.641     -20911.138      326142.4       47961          219            219            0.73         
    337000   381.42156     -21144.993     -20908.373      327044.19      47961          219            219            0.73         
    338000   381.80608     -21144.597     -20907.739      327380.76      47961          219            219            0.73         
    339000   380.59862     -21145.569     -20909.46       327280.27      47961          219            219            0.73         
    340000   372.61801     -21146.614     -20915.456      326677.63      47961          219            219            0.73         
    341000   383.07394     -21146.642     -20908.997      327023.63      47961          219            219            0.73         
    342000   375.74985     -21145.783     -20912.682      326092.18      47961          219            219            0.73         
    343000   380.7959      -21148.47      -20912.238      326984.41      47961          219            219            0.73         
    344000   378.49831     -21148.316     -20913.51       326414.51      47961          219            219            0.73         
    345000   375.65862     -21146.131     -20913.086      326299.92      47961          219            219            0.73         
    346000   367.64899     -21148.711     -20920.635      326054.37      47961          219            219            0.73         
    347000   377.00948     -21148.792     -20914.91       326901.21      47961          219            219            0.73         
    348000   385.69021     -21140.652     -20901.385      326929.24      47961          219            219            0.73         
    349000   375.70652     -21143.396     -20910.322      327366.79      47961          219            219            0.73         
    350000   369.99873     -21147.18      -20917.647      326343.74      47961          219            219            0.73         
    351000   380.85495     -21146.897     -20910.629      326820.43      47961          219            219            0.73         
    352000   380.5659      -21146.432     -20910.343      326261.92      47961          219            219            0.73         
    353000   378.61511     -21144.793     -20909.914      326801.03      47961          219            219            0.73         
    354000   381.35009     -21140.983     -20904.407      327507.49      47961          219            219            0.73         
    355000   386.34467     -21152.215     -20912.542      326341.07      47961          219            219            0.73         
    356000   379.80304     -21143.38      -20907.765      327238.72      47961          219            219            0.73         
    357000   384.9844      -21137.163     -20898.333      328310.21      47961          219            219            0.73         
    358000   373.92735     -21150.186     -20918.215      326398.41      47961          219            219            0.73         
    359000   386.62308     -21145.814     -20905.968      326783.99      47961          219            219            0.73         
    360000   381.75746     -21144.826     -20907.998      327286.63      47961          219            219            0.73         
    361000   369.96171     -21148.466     -20918.955      326467.45      47961          219            219            0.73         
    362000   383.16798     -21146.22      -20908.517      326527.96      47961          219            219            0.73         
    363000   389.7476      -21147.315     -20905.53       326472.6       47961          219            219            0.73         
    364000   378.21995     -21141.106     -20906.472      327566.84      47961          219            219            0.73         
    365000   376.81528     -21149.143     -20915.381      325696.8       47961          219            219            0.73         
    366000   377.09407     -21151.355     -20917.42       326288         47961          219            219            0.73         
    367000   379.93528     -21142.255     -20906.558      327341.58      47961          219            219            0.73         
    368000   386.47165     -21143.783     -20904.031      326234.11      47961          219            219            0.73         
    369000   377.18762     -21139.597     -20905.604      327498.08      47961          219            219            0.73         
    370000   384.30072     -21146.637     -20908.231      326542.28      47961          219            219            0.73         
    371000   380.31058     -21144.994     -20909.064      326718.04      47961          219            219            0.73         
    372000   383.86445     -21147.368     -20909.233      326413.11      47961          219            219            0.73         
    373000   378.05425     -21143.914     -20909.383      326904.9       47961          219            219            0.73         
    374000   381.31473     -21144.97      -20908.417      326787.78      47961          219            219            0.73         
    375000   388.37354     -21144.818     -20903.885      327515.62      47961          219            219            0.73         
    376000   378.22368     -21145.408     -20910.772      326472.31      47961          219            219            0.73         
    377000   388.87285     -21141.298     -20900.055      327544.94      47961          219            219            0.73         
    378000   376.26228     -21141.843     -20908.424      326385.63      47961          219            219            0.73         
    379000   383.46975     -21138.92      -20901.029      327725.65      47961          219            219            0.73         
    380000   376.66573     -21148.819     -20915.15       326072.48      47961          219            219            0.73         
    381000   380.61772     -21147.688     -20911.567      326320.63      47961          219            219            0.73         
    382000   379.02347     -21137.736     -20902.604      327339.74      47961          219            219            0.73         
    383000   388.69965     -21150.54      -20909.406      326510.29      47961          219            219            0.73         
    384000   374.87542     -21141.767     -20909.208      326704.01      47961          219            219            0.73         
    385000   381.78143     -21141.726     -20904.883      327546.07      47961          219            219            0.73         
    386000   388.24716     -21143.086     -20902.232      327294.62      47961          219            219            0.73         
    387000   379.91862     -21144.971     -20909.284      326846.14      47961          219            219            0.73         
    388000   383.8431      -21149.875     -20911.753      326545.67      47961          219            219            0.73         
    389000   368.11592     -21140.706     -20912.341      327104.65      47961          219            219            0.73         
    390000   380.79559     -21143.987     -20907.755      327054.36      47961          219            219            0.73         
    391000   374.04148     -21147.364     -20915.323      326370.09      47961          219            219            0.73         
    392000   380.6926      -21143.391     -20907.223      326470.09      47961          219            219            0.73         
    393000   370.01388     -21140.535     -20910.992      327053.13      47961          219            219            0.73         
    394000   373.95961     -21148.382     -20916.392      326836.87      47961          219            219            0.73         
    395000   377.94085     -21143.515     -20909.055      327063.83      47961          219            219            0.73         
    396000   379.39815     -21146.651     -20911.287      326741.18      47961          219            219            0.73         
    397000   377.68632     -21144.582     -20910.28       327203.45      47961          219            219            0.73         
    398000   380.28072     -21149.015     -20913.103      326426.35      47961          219            219            0.73         
    399000   382.70543     -21143.612     -20906.196      327482.4       47961          219            219            0.73         
    400000   371.28637     -21147.503     -20917.171      326506.94      47961          219            219            0.73         
    401000   377.77686     -21150.619     -20916.261      326050.26      47961          219            219            0.73         
    402000   384.7586      -21149.803     -20911.113      326716.41      47961          219            219            0.73         
    403000   378.72662     -21151.216     -20916.268      326210.81      47961          219            219            0.73         
    404000   371.59654     -21144.185     -20913.66       326695.43      47961          219            219            0.73         
    405000   377.75141     -21147.435     -20913.092      326500.55      47961          219            219            0.73         
    406000   383.38872     -21147.745     -20909.905      326691.11      47961          219            219            0.73         
    407000   379.05514     -21138.442     -20903.29       327599.4       47961          219            219            0.73         
    408000   377.24807     -21135.961     -20901.93       328584.06      47961          219            219            0.73         
    409000   377.36364     -21147.982     -20913.88       326428.67      47961          219            219            0.73         
    410000   378.01637     -21147.121     -20912.614      327286.78      47961          219            219            0.73         
    411000   398.37816     -21143.759     -20896.62       327554.33      47961          219            219            0.73         
    412000   376.85507     -21145.174     -20911.387      327079.2       47961          219            219            0.73         
    413000   378.11029     -21145.932     -20911.367      326733.14      47961          219            219            0.73         
    414000   394.29366     -21146.302     -20901.697      326679.85      47961          219            219            0.73         
    415000   383.94222     -21147.293     -20909.11       326491.38      47961          219            219            0.73         
    416000   379.82421     -21146.914     -20911.285      326349.92      47961          219            219            0.73         
    417000   378.5386      -21141.484     -20906.653      326496.58      47961          219            219            0.73         
    418000   374.44672     -21147.421     -20915.129      326983.63      47961          219            219            0.73         
    419000   385.45092     -21145.41      -20906.291      326932.62      47961          219            219            0.73         
    420000   374.75665     -21143.87      -20911.385      327049.07      47961          219            219            0.73         
    421000   380.90252     -21142.015     -20905.718      327032.15      47961          219            219            0.73         
    422000   375.35205     -21146.146     -20913.292      327185.77      47961          219            219            0.73         
    423000   382.62627     -21150.222     -20912.855      326702.44      47961          219            219            0.73         
    424000   378.77837     -21140.395     -20905.415      327792.46      47961          219            219            0.73         
    425000   390.73423     -21144.801     -20902.404      327666.09      47961          219            219            0.73         
    426000   376.70186     -21149.142     -20915.45       326702.42      47961          219            219            0.73         
    427000   377.3428      -21142.544     -20908.455      327336.91      47961          219            219            0.73         
    428000   377.62176     -21142.079     -20907.817      327299.29      47961          219            219            0.73         
    429000   374.43799     -21145.862     -20913.575      326675.63      47961          219            219            0.73         
    430000   378.14262     -21143.18      -20908.595      326551.99      47961          219            219            0.73         
    431000   366.18153     -21143.534     -20916.369      326714.34      47961          219            219            0.73         
    432000   387.40522     -21142.073     -20901.742      328006.18      47961          219            219            0.73         
    433000   370.58773     -21141.814     -20911.916      327216.23      47961          219            219            0.73         
    434000   385.09748     -21146.519     -20907.619      327143.29      47961          219            219            0.73         
    435000   386.91346     -21145.727     -20905.7        326912.88      47961          219            219            0.73         
    436000   389.38636     -21145.949     -20904.389      326308.14      47961          219            219            0.73         
    437000   382.59071     -21146.922     -20909.577      326919.76      47961          219            219            0.73         
    438000   379.07736     -21150.361     -20915.196      326246.24      47961          219            219            0.73         
    439000   378.83469     -21145.675     -20910.66       327032.16      47961          219            219            0.73         
    440000   391.74317     -21147.081     -20904.058      327099.64      47961          219            219            0.73         
    441000   384.04372     -21146.04      -20907.794      327146.36      47961          219            219            0.73         
    442000   379.86431     -21142.919     -20907.265      326432.43      47961          219            219            0.73         
    443000   373.2207      -21145.548     -20914.016      327028.67      47961          219            219            0.73         
    444000   381.49236     -21143.423     -20906.76       327139.5       47961          219            219            0.73         
    445000   377.83269     -21148.665     -20914.272      326482.61      47961          219            219            0.73         
    446000   383.02802     -21147.174     -20909.558      326595.8       47961          219            219            0.73         
    447000   371.70071     -21142.74      -20912.151      326620.71      47961          219            219            0.73         
    448000   369.46806     -21150.205     -20921.001      325954.07      47961          219            219            0.73         
    449000   388.46027     -21150.544     -20909.558      326308.91      47961          219            219            0.73         
    450000   384.52419     -21145.568     -20907.024      326949.82      47961          219            219            0.73         
    451000   365.75034     -21148.046     -20921.148      326304.15      47961          219            219            0.73         
    452000   380.59327     -21144.9       -20908.794      326978.31      47961          219            219            0.73         
    453000   377.24156     -21147.238     -20913.212      326135.23      47961          219            219            0.73         
    454000   379.40226     -21143.885     -20908.518      327140.77      47961          219            219            0.73         
    455000   375.57869     -21148.115     -20915.12       326815.4       47961          219            219            0.73         
    456000   384.90235     -21147.704     -20908.925      326533.89      47961          219            219            0.73         
    457000   387.85287     -21142.567     -20901.957      327378.55      47961          219            219            0.73         
    458000   376.36146     -21142.224     -20908.744      326678.82      47961          219            219            0.73         
    459000   385.17515     -21144.338     -20905.389      327210.19      47961          219            219            0.73         
    460000   379.80491     -21148.558     -20912.941      326099.79      47961          219            219            0.73         
    461000   384.78002     -21146.139     -20907.435      326744.6       47961          219            219            0.73         
    462000   383.38133     -21145.706     -20907.87       326778.08      47961          219            219            0.73         
    463000   373.16608     -21143.427     -20911.929      327163.79      47961          219            219            0.73         
    464000   382.16659     -21146.065     -20908.983      326668.58      47961          219            219            0.73         
    465000   379.68335     -21145.605     -20910.064      326589.8       47961          219            219            0.73         
    466000   374.39704     -21141.704     -20909.442      327786.36      47961          219            219            0.73         
    467000   379.96022     -21142.083     -20906.37       327447.78      47961          219            219            0.73         
    468000   379.54693     -21145.861     -20910.404      326810.55      47961          219            219            0.73         
    469000   382.82989     -21140.004     -20902.511      326671.36      47961          219            219            0.73         
    470000   379.08874     -21147.191     -20912.018      326298.13      47961          219            219            0.73         
    471000   382.45135     -21144.784     -20907.525      326711.85      47961          219            219            0.73         
    472000   373.3851      -21140.827     -20909.193      327228.15      47961          219            219            0.73         
    473000   380.44802     -21144.897     -20908.881      327111.74      47961          219            219            0.73         
    474000   378.35602     -21144.864     -20910.146      326587.38      47961          219            219            0.73         
    475000   378.71847     -21143.969     -20909.026      326761.49      47961          219            219            0.73         
    476000   386.38561     -21147.574     -20907.875      326552.19      47961          219            219            0.73         
    477000   372.7595      -21144.5       -20913.254      326628.47      47961          219            219            0.73         
    478000   376.79376     -21148.628     -20914.879      326349.68      47961          219            219            0.73         
    479000   380.25466     -21147.622     -20911.726      326438.96      47961          219            219            0.73         
    480000   378.92847     -21140.992     -20905.919      326539.02      47961          219            219            0.73         
    481000   375.61171     -21148.269     -20915.254      326591.07      47961          219            219            0.73         
    482000   381.57164     -21143.383     -20906.67       326733.72      47961          219            219            0.73         
    483000   377.41905     -21139.288     -20905.152      327415.59      47961          219            219            0.73         
    484000   378.15425     -21149.205     -20914.612      326334.34      47961          219            219            0.73         
    485000   383.50687     -21146.02      -20908.107      325873.84      47961          219            219            0.73         
    486000   393.27395     -21143.011     -20899.038      328165.2       47961          219            219            0.73         
    487000   384.90264     -21146.705     -20907.926      326347.83      47961          219            219            0.73         
    488000   381.43656     -21145.211     -20908.582      326356.41      47961          219            219            0.73         
    489000   380.18851     -21143.587     -20907.733      327007.95      47961          219            219            0.73         
    490000   384.84692     -21149.563     -20910.819      326254.49      47961          219            219            0.73         
    491000   381.09783     -21149.587     -20913.169      326232.72      47961          219            219            0.73         
    492000   377.87642     -21146.953     -20912.533      326067.57      47961          219            219            0.73         
    493000   375.11248     -21142.171     -20909.466      327010.66      47961          219            219            0.73         
    494000   384.13193     -21148.89      -20910.588      326248.69      47961          219            219            0.73         
    495000   380.61387     -21147.984     -20911.866      326468.75      47961          219            219            0.73         
    496000   384.82477     -21145.764     -20907.033      326877.63      47961          219            219            0.73         
    497000   384.84826     -21146.488     -20907.742      326862.22      47961          219            219            0.73         
    498000   383.40647     -21147.438     -20909.587      327028.22      47961          219            219            0.73         
    499000   376.61314     -21145.24      -20911.604      326829.59      47961          219            219            0.73         
    500000   383.55976     -21145.706     -20907.76       326230.81      47961          219            219            0.73         
Loop time of 492.03 on 1 procs for 500000 steps with 7200 atoms

Performance: 877.995 ns/day, 0.027 hours/ns, 1016.198 timesteps/s, 7.317 Matom-step/s
84.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 376.43     | 376.43     | 376.43     |   0.0 | 76.51
Neigh   | 0.11827    | 0.11827    | 0.11827    |   0.0 |  0.02
Comm    | 3.4334     | 3.4334     | 3.4334     |   0.0 |  0.70
Output  | 0.22429    | 0.22429    | 0.22429    |   0.0 |  0.05
Modify  | 103.69     | 103.69     | 103.69     |   0.0 | 21.07
Other   |            | 8.133      |            |       |  1.65

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1380 ave        1380 max        1380 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 14400
Dangerous builds = 0
Total wall time: 0:08:12
