units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T340.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 340 ${R}
velocity all create 340 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 340 ${T}  0.1
fix             1 all nvt temp 340 340  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.340
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.340 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   340           -21183.287     -20972.364      322662.09      47961          219            219            0.73         
      1000   334.82347     -21174.151     -20966.439      322820.81      47961          219            219            0.73         
      2000   333.3731      -21176.134     -20969.321      322478.43      47961          219            219            0.73         
      3000   343.67319     -21172.028     -20958.826      323284.64      47961          219            219            0.73         
      4000   340.08531     -21173.504     -20962.528      322571.34      47961          219            219            0.73         
      5000   341.0765      -21171.789     -20960.198      322413.24      47961          219            219            0.73         
      6000   334.04746     -21175.461     -20968.23       322495.39      47961          219            219            0.73         
      7000   345.03363     -21175.948     -20961.902      322451.88      47961          219            219            0.73         
      8000   344.22269     -21172.612     -20959.069      322596.98      47961          219            219            0.73         
      9000   347.11929     -21168.657     -20953.317      322988.94      47961          219            219            0.73         
     10000   334.67546     -21171.183     -20963.563      322424.14      47961          219            219            0.73         
     11000   343.33078     -21168.472     -20955.482      322993.91      47961          219            219            0.73         
     12000   340.15624     -21170.595     -20959.575      323079.02      47961          219            219            0.73         
     13000   338.02294     -21171.966     -20962.269      323112.16      47961          219            219            0.73         
     14000   345.87099     -21173.64      -20959.075      322430.87      47961          219            219            0.73         
     15000   341.87913     -21169.507     -20957.418      323581.91      47961          219            219            0.73         
     16000   344.36231     -21172.626     -20958.997      323249.63      47961          219            219            0.73         
     17000   341.06111     -21166.773     -20955.191      323628.45      47961          219            219            0.73         
     18000   343.97409     -21166.716     -20953.327      324007.83      47961          219            219            0.73         
     19000   340.05484     -21171.716     -20960.758      322955.82      47961          219            219            0.73         
     20000   342.58354     -21166.21      -20953.684      323758.54      47961          219            219            0.73         
     21000   345.30969     -21170.139     -20955.922      323291.32      47961          219            219            0.73         
     22000   338.28696     -21167.147     -20957.286      323410.99      47961          219            219            0.73         
     23000   341.80056     -21172.034     -20959.993      323002.28      47961          219            219            0.73         
     24000   336.30652     -21172.553     -20963.922      322623.16      47961          219            219            0.73         
     25000   337.88227     -21170.489     -20960.879      323858.15      47961          219            219            0.73         
     26000   340.85882     -21173.891     -20962.435      322439.77      47961          219            219            0.73         
     27000   340.32664     -21175.929     -20964.803      322508.29      47961          219            219            0.73         
     28000   342.60187     -21169.823     -20957.286      323497.73      47961          219            219            0.73         
     29000   338.39088     -21169.24      -20959.315      323981.15      47961          219            219            0.73         
     30000   343.07004     -21173.878     -20961.05       322897.94      47961          219            219            0.73         
     31000   346.76642     -21174.717     -20959.596      322988.95      47961          219            219            0.73         
     32000   347.59764     -21169.989     -20954.352      323507.79      47961          219            219            0.73         
     33000   340.7225      -21169.051     -20957.68       323181.31      47961          219            219            0.73         
     34000   339.53494     -21172.791     -20962.156      322061.8       47961          219            219            0.73         
     35000   339.91451     -21172.362     -20961.491      322533.82      47961          219            219            0.73         
     36000   349.24145     -21171.134     -20954.478      323410.73      47961          219            219            0.73         
     37000   339.24409     -21168.303     -20957.849      323017.05      47961          219            219            0.73         
     38000   341.3317      -21174.022     -20962.273      322452.77      47961          219            219            0.73         
     39000   337.60606     -21174.888     -20965.45       322484.81      47961          219            219            0.73         
     40000   335.6033      -21167.921     -20959.726      323392.35      47961          219            219            0.73         
     41000   341.63293     -21173.828     -20961.892      322426.18      47961          219            219            0.73         
     42000   342.33458     -21171.414     -20959.043      323088.02      47961          219            219            0.73         
     43000   344.73724     -21170.173     -20956.311      323175.65      47961          219            219            0.73         
     44000   339.07829     -21172.249     -20961.897      322501.65      47961          219            219            0.73         
     45000   340.81416     -21171.265     -20959.837      322617.63      47961          219            219            0.73         
     46000   342.79944     -21172.975     -20960.315      323454.1       47961          219            219            0.73         
     47000   337.09811     -21170.517     -20961.394      322933.95      47961          219            219            0.73         
     48000   337.23173     -21166.891     -20957.685      323723.85      47961          219            219            0.73         
     49000   332.92624     -21171.529     -20964.994      322809.45      47961          219            219            0.73         
     50000   338.6264      -21170.684     -20960.613      323260.49      47961          219            219            0.73         
     51000   339.93628     -21172.301     -20961.417      323200.16      47961          219            219            0.73         
     52000   338.38886     -21172.546     -20962.622      323375.4       47961          219            219            0.73         
     53000   334.92577     -21172.994     -20965.219      323311.5       47961          219            219            0.73         
     54000   348.03299     -21171.299     -20955.392      322665.21      47961          219            219            0.73         
     55000   345.10904     -21172.578     -20958.485      322502.14      47961          219            219            0.73         
     56000   329.18052     -21169.028     -20964.816      323168.99      47961          219            219            0.73         
     57000   337.65851     -21170.71      -20961.24       323072.38      47961          219            219            0.73         
     58000   338.87246     -21176.553     -20966.33       322637.11      47961          219            219            0.73         
     59000   344.83553     -21173.158     -20959.235      323331.56      47961          219            219            0.73         
     60000   331.10491     -21165.844     -20960.439      323206.23      47961          219            219            0.73         
     61000   336.74872     -21172.253     -20963.347      322635.31      47961          219            219            0.73         
     62000   337.82028     -21171.959     -20962.388      322430.42      47961          219            219            0.73         
     63000   339.24383     -21173.369     -20962.915      322514.44      47961          219            219            0.73         
     64000   334.66194     -21174.212     -20966.601      322341.37      47961          219            219            0.73         
     65000   342.25919     -21163.943     -20951.618      323921         47961          219            219            0.73         
     66000   346.92315     -21169.789     -20954.571      322492.73      47961          219            219            0.73         
     67000   334.72809     -21174.865     -20967.212      322176.52      47961          219            219            0.73         
     68000   342.72148     -21173.193     -20960.582      322570.72      47961          219            219            0.73         
     69000   338.35336     -21168.506     -20958.604      323242         47961          219            219            0.73         
     70000   337.66007     -21167.05      -20957.578      323735.3       47961          219            219            0.73         
     71000   335.14036     -21169.183     -20961.274      322761.29      47961          219            219            0.73         
     72000   342.68922     -21173.259     -20960.667      322598.99      47961          219            219            0.73         
     73000   343.13791     -21171.931     -20959.062      322839.49      47961          219            219            0.73         
     74000   338.40566     -21173.586     -20963.652      321869.24      47961          219            219            0.73         
     75000   335.37503     -21168.621     -20960.566      323022.27      47961          219            219            0.73         
     76000   343.51641     -21170.502     -20957.398      322938.34      47961          219            219            0.73         
     77000   347.30243     -21171.131     -20955.677      323447.59      47961          219            219            0.73         
     78000   343.74823     -21168.63      -20955.381      323215.62      47961          219            219            0.73         
     79000   345.79441     -21176         -20961.482      322056.55      47961          219            219            0.73         
     80000   335.75763     -21173.554     -20965.262      321972.92      47961          219            219            0.73         
     81000   335.30776     -21175.67      -20967.658      322601.3       47961          219            219            0.73         
     82000   340.93321     -21173.972     -20962.47       322512.07      47961          219            219            0.73         
     83000   339.66842     -21174.933     -20964.215      322411.27      47961          219            219            0.73         
     84000   344.18307     -21173.488     -20959.969      322769.67      47961          219            219            0.73         
     85000   346.15288     -21169.606     -20954.866      323617.4       47961          219            219            0.73         
     86000   340.75574     -21171.638     -20960.246      322619.02      47961          219            219            0.73         
     87000   336.28208     -21175.868     -20967.251      322184.36      47961          219            219            0.73         
     88000   330.42966     -21172.525     -20967.539      322261.1       47961          219            219            0.73         
     89000   339.51181     -21171.875     -20961.255      323054.7       47961          219            219            0.73         
     90000   339.91845     -21172.937     -20962.064      322571.15      47961          219            219            0.73         
     91000   339.69555     -21174.476     -20963.741      322267.8       47961          219            219            0.73         
     92000   339.00284     -21170.702     -20960.397      323313.06      47961          219            219            0.73         
     93000   337.46365     -21171.366     -20962.016      323076.09      47961          219            219            0.73         
     94000   338.47357     -21172.185     -20962.209      322713.57      47961          219            219            0.73         
     95000   341.63568     -21172.469     -20960.531      322906.5       47961          219            219            0.73         
     96000   345.84022     -21170.474     -20955.928      322845.85      47961          219            219            0.73         
     97000   343.01384     -21174.761     -20961.968      323229.68      47961          219            219            0.73         
     98000   334.7398      -21171.898     -20964.238      322971.81      47961          219            219            0.73         
     99000   345.52445     -21174.692     -20960.342      322591.7       47961          219            219            0.73         
    100000   335.20216     -21174.69      -20966.743      321919.58      47961          219            219            0.73         
    101000   341.85627     -21169.456     -20957.382      322851.73      47961          219            219            0.73         
    102000   342.68762     -21171.66      -20959.07       323127.56      47961          219            219            0.73         
    103000   331.81495     -21170.3       -20964.455      322719.72      47961          219            219            0.73         
    104000   335.06263     -21167.091     -20959.231      322962.91      47961          219            219            0.73         
    105000   338.86739     -21172.542     -20962.322      322299.41      47961          219            219            0.73         
    106000   341.69269     -21173.753     -20961.779      323438.74      47961          219            219            0.73         
    107000   337.15399     -21173.92      -20964.763      322277.96      47961          219            219            0.73         
    108000   332.21011     -21169.046     -20962.956      322301.4       47961          219            219            0.73         
    109000   339.44607     -21171.009     -20960.429      322910.95      47961          219            219            0.73         
    110000   351.20146     -21170.142     -20952.27       322683.15      47961          219            219            0.73         
    111000   341.73263     -21174.108     -20962.11       322366.37      47961          219            219            0.73         
    112000   336.83279     -21171.871     -20962.912      322492.49      47961          219            219            0.73         
    113000   342.27401     -21174.913     -20962.579      322179.05      47961          219            219            0.73         
    114000   344.04976     -21165.8       -20952.365      323675.12      47961          219            219            0.73         
    115000   333.74018     -21176.555     -20969.515      322294.96      47961          219            219            0.73         
    116000   334.89322     -21170.377     -20962.622      322469.84      47961          219            219            0.73         
    117000   340.0193      -21171.592     -20960.656      322869.92      47961          219            219            0.73         
    118000   334.79606     -21163.969     -20956.275      323279.58      47961          219            219            0.73         
    119000   343.13963     -21173.275     -20960.404      322647.1       47961          219            219            0.73         
    120000   341.92549     -21168.178     -20956.06       323562.15      47961          219            219            0.73         
    121000   343.01548     -21166.462     -20953.668      323457.93      47961          219            219            0.73         
    122000   343.36914     -21172.641     -20959.628      322939.03      47961          219            219            0.73         
    123000   341.34484     -21172.522     -20960.764      322585.51      47961          219            219            0.73         
    124000   341.00465     -21171.731     -20960.185      322703.14      47961          219            219            0.73         
    125000   338.01817     -21172.272     -20962.578      322972.02      47961          219            219            0.73         
    126000   339.42132     -21171.713     -20961.149      322574.38      47961          219            219            0.73         
    127000   347.00052     -21168.218     -20952.952      322971.41      47961          219            219            0.73         
    128000   342.49763     -21174.991     -20962.518      323461         47961          219            219            0.73         
    129000   340.77727     -21171.522     -20960.117      322591.31      47961          219            219            0.73         
    130000   332.32175     -21172.283     -20966.123      321958.1       47961          219            219            0.73         
    131000   342.57036     -21170.551     -20958.033      323442.31      47961          219            219            0.73         
    132000   344.73268     -21170.968     -20957.109      323496.47      47961          219            219            0.73         
    133000   339.69079     -21170.785     -20960.053      322990.16      47961          219            219            0.73         
    134000   335.28874     -21170.598     -20962.597      323141.61      47961          219            219            0.73         
    135000   346.08264     -21174.035     -20959.338      323066.43      47961          219            219            0.73         
    136000   339.25128     -21171.094     -20960.635      323140.93      47961          219            219            0.73         
    137000   337.29081     -21175.588     -20966.346      321897.22      47961          219            219            0.73         
    138000   332.85543     -21168.62      -20962.129      323212.23      47961          219            219            0.73         
    139000   339.95811     -21171.639     -20960.742      322893.6       47961          219            219            0.73         
    140000   338.00509     -21172.945     -20963.259      322376.91      47961          219            219            0.73         
    141000   336.46936     -21169.272     -20960.539      323020.87      47961          219            219            0.73         
    142000   340.20513     -21170.102     -20959.051      322949.04      47961          219            219            0.73         
    143000   348.60082     -21173.361     -20957.103      322456.14      47961          219            219            0.73         
    144000   332.03783     -21173.791     -20967.807      323044.62      47961          219            219            0.73         
    145000   341.28897     -21171.694     -20959.971      322731.98      47961          219            219            0.73         
    146000   342.12663     -21177.689     -20965.447      322182.07      47961          219            219            0.73         
    147000   334.58887     -21176.182     -20968.615      322959.82      47961          219            219            0.73         
    148000   339.08577     -21172.919     -20962.563      322994.41      47961          219            219            0.73         
    149000   338.70682     -21175.669     -20965.548      323003.22      47961          219            219            0.73         
    150000   341.16325     -21171.045     -20959.4        323029.94      47961          219            219            0.73         
    151000   339.1193      -21167.839     -20957.462      322938.43      47961          219            219            0.73         
    152000   340.56857     -21173.659     -20962.383      322358.2       47961          219            219            0.73         
    153000   341.85396     -21175.997     -20963.924      322397.7       47961          219            219            0.73         
    154000   334.97894     -21172.498     -20964.689      322985.19      47961          219            219            0.73         
    155000   342.15834     -21171.935     -20959.673      323313.57      47961          219            219            0.73         
    156000   333.15428     -21172.205     -20965.528      322996.17      47961          219            219            0.73         
    157000   341.6127      -21175.114     -20963.19       322646.21      47961          219            219            0.73         
    158000   340.99882     -21173.629     -20962.086      323042.59      47961          219            219            0.73         
    159000   339.26023     -21172.039     -20961.575      323313.99      47961          219            219            0.73         
    160000   336.58849     -21170.682     -20961.875      322790.96      47961          219            219            0.73         
    161000   339.73216     -21165.647     -20954.89       323415.88      47961          219            219            0.73         
    162000   335.30159     -21171.544     -20963.535      322949.55      47961          219            219            0.73         
    163000   343.62593     -21172.077     -20958.904      322157.2       47961          219            219            0.73         
    164000   344.81723     -21177.169     -20963.257      321791.49      47961          219            219            0.73         
    165000   340.09738     -21171.706     -20960.723      322387.62      47961          219            219            0.73         
    166000   332.37877     -21173.328     -20967.133      321996.18      47961          219            219            0.73         
    167000   342.22001     -21169.14      -20956.839      323500.98      47961          219            219            0.73         
    168000   333.85467     -21171.708     -20964.597      322895.67      47961          219            219            0.73         
    169000   344.44405     -21177.818     -20964.138      322296.31      47961          219            219            0.73         
    170000   341.91306     -21172.44      -20960.33       323051.12      47961          219            219            0.73         
    171000   338.02069     -21171.91      -20962.215      322726.62      47961          219            219            0.73         
    172000   339.28165     -21175.254     -20964.777      322278.96      47961          219            219            0.73         
    173000   339.35097     -21172.804     -20962.284      322482.17      47961          219            219            0.73         
    174000   343.66733     -21171.5       -20958.302      322576.59      47961          219            219            0.73         
    175000   347.14017     -21172.485     -20957.132      322742         47961          219            219            0.73         
    176000   337.63397     -21170.838     -20961.382      322755.9       47961          219            219            0.73         
    177000   338.4031      -21173.673     -20963.74       322194.63      47961          219            219            0.73         
    178000   332.96388     -21171.792     -20965.234      322194.49      47961          219            219            0.73         
    179000   341.91966     -21169.022     -20956.908      323660.05      47961          219            219            0.73         
    180000   340.93162     -21172.02      -20960.519      323047.3       47961          219            219            0.73         
    181000   334.10466     -21171.602     -20964.336      323257.93      47961          219            219            0.73         
    182000   335.46192     -21170.33      -20962.222      323424.69      47961          219            219            0.73         
    183000   341.09664     -21167.465     -20955.862      323534.25      47961          219            219            0.73         
    184000   340.70259     -21171.987     -20960.628      322624.31      47961          219            219            0.73         
    185000   340.86326     -21166.725     -20955.266      322980         47961          219            219            0.73         
    186000   336.47765     -21170.372     -20961.634      322742.68      47961          219            219            0.73         
    187000   338.26173     -21171.607     -20961.762      323104.08      47961          219            219            0.73         
    188000   338.90751     -21172.501     -20962.255      322674.03      47961          219            219            0.73         
    189000   346.40872     -21175.366     -20960.467      322660.89      47961          219            219            0.73         
    190000   338.99063     -21173.728     -20963.43       322777.41      47961          219            219            0.73         
    191000   334.87289     -21178.917     -20971.175      321734.09      47961          219            219            0.73         
    192000   342.62332     -21172.982     -20960.431      322845.88      47961          219            219            0.73         
    193000   340.02303     -21174.835     -20963.897      322263.19      47961          219            219            0.73         
    194000   340.60924     -21174.266     -20962.965      322443.37      47961          219            219            0.73         
    195000   337.91954     -21174.257     -20964.624      322709.75      47961          219            219            0.73         
    196000   339.78288     -21172.476     -20961.687      323022.57      47961          219            219            0.73         
    197000   339.99486     -21174.733     -20963.813      323194.9       47961          219            219            0.73         
    198000   337.50579     -21174.331     -20964.955      322496.01      47961          219            219            0.73         
    199000   341.60595     -21175.15      -20963.231      322508.39      47961          219            219            0.73         
    200000   343.94489     -21169.753     -20956.383      323021.33      47961          219            219            0.73         
    201000   337.52333     -21174.553     -20965.166      322503.66      47961          219            219            0.73         
    202000   342.79385     -21170.705     -20958.049      322551.48      47961          219            219            0.73         
    203000   335.95338     -21169.031     -20960.618      322457.67      47961          219            219            0.73         
    204000   343.68043     -21177.578     -20964.371      322320.41      47961          219            219            0.73         
    205000   337.74655     -21171.004     -20961.479      322500.65      47961          219            219            0.73         
    206000   339.8012      -21172.359     -20961.559      323101.72      47961          219            219            0.73         
    207000   342.14561     -21174.31      -20962.056      322645.82      47961          219            219            0.73         
    208000   339.96811     -21167.483     -20956.58       323485.04      47961          219            219            0.73         
    209000   342.04833     -21172.833     -20960.639      322233.63      47961          219            219            0.73         
    210000   345.00127     -21174.457     -20960.431      322175.66      47961          219            219            0.73         
    211000   339.89976     -21173.492     -20962.631      322943.05      47961          219            219            0.73         
    212000   342.47055     -21173.015     -20960.559      322904.62      47961          219            219            0.73         
    213000   344.89446     -21170.581     -20956.622      323265.58      47961          219            219            0.73         
    214000   339.19974     -21171.769     -20961.342      323212.99      47961          219            219            0.73         
    215000   330.32358     -21173.817     -20968.897      322631.81      47961          219            219            0.73         
    216000   329.89529     -21171.309     -20966.654      322827         47961          219            219            0.73         
    217000   336.78858     -21172.369     -20963.438      322412.37      47961          219            219            0.73         
    218000   348.65191     -21164.208     -20947.917      324259.45      47961          219            219            0.73         
    219000   338.93582     -21170.225     -20959.962      322840.14      47961          219            219            0.73         
    220000   337.98528     -21170.483     -20960.809      323032.93      47961          219            219            0.73         
    221000   336.19513     -21172.916     -20964.353      322689.66      47961          219            219            0.73         
    222000   335.40964     -21173.221     -20965.145      322682.23      47961          219            219            0.73         
    223000   339.66038     -21171.88      -20961.167      323249.31      47961          219            219            0.73         
    224000   339.44774     -21168.943     -20958.362      322573.32      47961          219            219            0.73         
    225000   337.58846     -21172.749     -20963.322      322860.66      47961          219            219            0.73         
    226000   339.1946      -21177.049     -20966.625      322147.1       47961          219            219            0.73         
    227000   335.5303      -21168.921     -20960.77       323258.02      47961          219            219            0.73         
    228000   338.34198     -21170.184     -20960.289      322746.84      47961          219            219            0.73         
    229000   339.39493     -21172.227     -20961.679      322984.44      47961          219            219            0.73         
    230000   348.47493     -21169.938     -20953.757      323631.96      47961          219            219            0.73         
    231000   347.34679     -21173.645     -20958.164      322684.55      47961          219            219            0.73         
    232000   338.26594     -21171.22      -20961.373      323463.16      47961          219            219            0.73         
    233000   332.13412     -21169.701     -20963.657      323173.67      47961          219            219            0.73         
    234000   342.00563     -21167.947     -20955.78       323976.5       47961          219            219            0.73         
    235000   335.61843     -21170.486     -20962.28       323020.99      47961          219            219            0.73         
    236000   335.65652     -21173.051     -20964.822      322296.16      47961          219            219            0.73         
    237000   343.2364      -21173.879     -20960.948      322615.94      47961          219            219            0.73         
    238000   342.4112      -21173.94      -20961.521      322576.22      47961          219            219            0.73         
    239000   338.26485     -21174.326     -20964.48       321608.66      47961          219            219            0.73         
    240000   343.23925     -21173.697     -20960.764      322496.99      47961          219            219            0.73         
    241000   342.60357     -21176.693     -20964.154      322286.58      47961          219            219            0.73         
    242000   348.45283     -21172.494     -20956.327      322693.76      47961          219            219            0.73         
    243000   336.14746     -21173.732     -20965.199      322495.33      47961          219            219            0.73         
    244000   335.90645     -21174.676     -20966.293      322858.38      47961          219            219            0.73         
    245000   341.53578     -21177.142     -20965.266      321422.97      47961          219            219            0.73         
    246000   339.72621     -21170.195     -20959.442      323252.68      47961          219            219            0.73         
    247000   341.82122     -21171.588     -20959.535      323404.97      47961          219            219            0.73         
    248000   331.89679     -21170.121     -20964.224      323124.15      47961          219            219            0.73         
    249000   341.24302     -21172.208     -20960.513      322526.37      47961          219            219            0.73         
    250000   338.5676      -21169.161     -20959.127      323197.96      47961          219            219            0.73         
    251000   347.23547     -21172.816     -20957.404      322977.69      47961          219            219            0.73         
    252000   337.14148     -21171.441     -20962.291      323129.83      47961          219            219            0.73         
    253000   339.00799     -21172.809     -20962.501      322544.44      47961          219            219            0.73         
    254000   341.24193     -21172.532     -20960.838      323020.25      47961          219            219            0.73         
    255000   335.46775     -21177.632     -20969.52       322418.25      47961          219            219            0.73         
    256000   333.09388     -21173.291     -20966.652      322750.38      47961          219            219            0.73         
    257000   335.15078     -21172.545     -20964.63       322560.21      47961          219            219            0.73         
    258000   340.31489     -21173.868     -20962.75       323034.87      47961          219            219            0.73         
    259000   334.0391      -21169.821     -20962.596      322453.3       47961          219            219            0.73         
    260000   336.06959     -21170.364     -20961.879      323231.79      47961          219            219            0.73         
    261000   340.35031     -21169.647     -20958.506      322726.13      47961          219            219            0.73         
    262000   346.0385      -21172.358     -20957.689      323025.04      47961          219            219            0.73         
    263000   334.97546     -21176.228     -20968.422      321484.2       47961          219            219            0.73         
    264000   342.97678     -21173.835     -20961.065      322995.81      47961          219            219            0.73         
    265000   334.88408     -21170.796     -20963.046      322866.57      47961          219            219            0.73         
    266000   340.34196     -21168.409     -20957.274      323250.16      47961          219            219            0.73         
    267000   341.33344     -21168.683     -20956.933      323236.62      47961          219            219            0.73         
    268000   342.03726     -21177.175     -20964.988      322833.91      47961          219            219            0.73         
    269000   337.17658     -21172.666     -20963.494      322314.68      47961          219            219            0.73         
    270000   339.87848     -21170.643     -20959.796      322461.53      47961          219            219            0.73         
    271000   344.84427     -21173.252     -20959.324      322664.13      47961          219            219            0.73         
    272000   339.88953     -21174.17      -20963.315      322171.08      47961          219            219            0.73         
    273000   340.54074     -21169.89      -20958.631      323063.03      47961          219            219            0.73         
    274000   336.74777     -21172.076     -20963.17       322132.86      47961          219            219            0.73         
    275000   334.74025     -21175.859     -20968.199      322097.74      47961          219            219            0.73         
    276000   334.86701     -21175.238     -20967.499      322668.54      47961          219            219            0.73         
    277000   339.78672     -21170.576     -20959.785      322766.85      47961          219            219            0.73         
    278000   342.19748     -21173.053     -20960.766      322069.48      47961          219            219            0.73         
    279000   344.42419     -21175.222     -20961.554      322334.54      47961          219            219            0.73         
    280000   333.33222     -21175.545     -20968.758      322017.84      47961          219            219            0.73         
    281000   341.40906     -21168.707     -20956.909      323039.68      47961          219            219            0.73         
    282000   340.56042     -21177.878     -20966.607      321374.14      47961          219            219            0.73         
    283000   342.51362     -21172.678     -20960.196      322441.86      47961          219            219            0.73         
    284000   343.37316     -21174.875     -20961.859      322719.87      47961          219            219            0.73         
    285000   344.46534     -21170.893     -20957.199      322880.16      47961          219            219            0.73         
    286000   335.08007     -21177.68      -20969.809      321901.07      47961          219            219            0.73         
    287000   345.40134     -21170.986     -20956.712      323446.23      47961          219            219            0.73         
    288000   341.17625     -21172.797     -20961.144      322526.23      47961          219            219            0.73         
    289000   330.00691     -21171.298     -20966.575      322493.34      47961          219            219            0.73         
    290000   339.38217     -21169.747     -20959.207      322936.35      47961          219            219            0.73         
    291000   339.16949     -21174.932     -20964.524      322256.89      47961          219            219            0.73         
    292000   338.06781     -21171.564     -20961.839      322385.96      47961          219            219            0.73         
    293000   334.92002     -21166.569     -20958.798      323580.55      47961          219            219            0.73         
    294000   341.62552     -21174.442     -20962.51       323123.29      47961          219            219            0.73         
    295000   341.77643     -21172.099     -20960.074      322814.02      47961          219            219            0.73         
    296000   341.29641     -21175.047     -20963.319      322190.11      47961          219            219            0.73         
    297000   340.42247     -21170.985     -20959.799      322481.09      47961          219            219            0.73         
    298000   339.53395     -21175.144     -20964.51       322607.74      47961          219            219            0.73         
    299000   338.22547     -21173.248     -20963.425      322487.7       47961          219            219            0.73         
    300000   342.5293      -21170.423     -20957.931      323710.01      47961          219            219            0.73         
    301000   348.48136     -21173.368     -20957.183      322954.04      47961          219            219            0.73         
    302000   339.63307     -21174.515     -20963.819      322518.76      47961          219            219            0.73         
    303000   342.65197     -21170.041     -20957.473      323257.65      47961          219            219            0.73         
    304000   345.35346     -21173.062     -20958.818      322416.73      47961          219            219            0.73         
    305000   338.84681     -21176.576     -20966.368      321863.32      47961          219            219            0.73         
    306000   341.96741     -21175.8       -20963.656      322631.56      47961          219            219            0.73         
    307000   335.54175     -21175.839     -20967.681      322976.25      47961          219            219            0.73         
    308000   339.54359     -21173.073     -20962.433      322227.85      47961          219            219            0.73         
    309000   338.98132     -21168.533     -20958.242      323020.01      47961          219            219            0.73         
    310000   342.46132     -21171.844     -20959.394      323150.37      47961          219            219            0.73         
    311000   340.15362     -21174.606     -20963.587      322824.48      47961          219            219            0.73         
    312000   339.03337     -21172.132     -20961.808      322697.9       47961          219            219            0.73         
    313000   345.73362     -21170.516     -20956.036      322609.91      47961          219            219            0.73         
    314000   332.14299     -21168.778     -20962.729      323105.46      47961          219            219            0.73         
    315000   335.09452     -21169.226     -20961.346      323222.55      47961          219            219            0.73         
    316000   338.32847     -21174.652     -20964.766      321771.75      47961          219            219            0.73         
    317000   335.74387     -21170.234     -20961.951      322969.35      47961          219            219            0.73         
    318000   349.1385      -21171.871     -20955.279      323237.01      47961          219            219            0.73         
    319000   339.03373     -21171.264     -20960.94       323510.64      47961          219            219            0.73         
    320000   339.3625      -21170.846     -20960.318      323482.2       47961          219            219            0.73         
    321000   345.298       -21173.291     -20959.081      322391.08      47961          219            219            0.73         
    322000   341.36726     -21174.826     -20963.055      323242.45      47961          219            219            0.73         
    323000   340.20966     -21172.235     -20961.182      322943.2       47961          219            219            0.73         
    324000   349.2344      -21171.74      -20955.088      323707.11      47961          219            219            0.73         
    325000   339.44071     -21172.948     -20962.372      322815.66      47961          219            219            0.73         
    326000   338.16253     -21171.67      -20961.887      323641.96      47961          219            219            0.73         
    327000   339.98582     -21167.902     -20956.987      323407.92      47961          219            219            0.73         
    328000   349.35003     -21173.976     -20957.253      322801.56      47961          219            219            0.73         
    329000   337.71312     -21171.552     -20962.048      322449.94      47961          219            219            0.73         
    330000   340.1369      -21173.859     -20962.851      322356.83      47961          219            219            0.73         
    331000   337.50182     -21168.252     -20958.878      323176.49      47961          219            219            0.73         
    332000   341.12751     -21170.465     -20958.842      322767.71      47961          219            219            0.73         
    333000   337.95248     -21170.11      -20960.457      323415.33      47961          219            219            0.73         
    334000   339.08824     -21172.796     -20962.438      322379.9       47961          219            219            0.73         
    335000   332.9536      -21172.549     -20965.997      322838.54      47961          219            219            0.73         
    336000   339.80393     -21174.754     -20963.952      323046.23      47961          219            219            0.73         
    337000   340.57132     -21172.418     -20961.141      322510.71      47961          219            219            0.73         
    338000   341.07057     -21171.071     -20959.484      322554.5       47961          219            219            0.73         
    339000   336.42835     -21172.521     -20963.814      322527.66      47961          219            219            0.73         
    340000   332.70489     -21172.863     -20966.465      323185.38      47961          219            219            0.73         
    341000   335.89736     -21172.818     -20964.44       322804         47961          219            219            0.73         
    342000   334.62781     -21174.472     -20966.882      322015.74      47961          219            219            0.73         
    343000   339.72132     -21168.61      -20957.86       323258.58      47961          219            219            0.73         
    344000   336.3576      -21168.216     -20959.553      322768.13      47961          219            219            0.73         
    345000   340.51453     -21172.922     -20961.68       322666.42      47961          219            219            0.73         
    346000   333.64908     -21167.118     -20960.135      323419.05      47961          219            219            0.73         
    347000   332.1303      -21171.247     -20965.206      322962.27      47961          219            219            0.73         
    348000   338.18912     -21170.99      -20961.19       323143.42      47961          219            219            0.73         
    349000   338.22289     -21172.673     -20962.852      322613.97      47961          219            219            0.73         
    350000   335.44072     -21176.882     -20968.787      322045.56      47961          219            219            0.73         
    351000   341.36056     -21173.075     -20961.308      323051.14      47961          219            219            0.73         
    352000   343.02153     -21168.517     -20955.719      322608.72      47961          219            219            0.73         
    353000   332.96524     -21173.74      -20967.181      322520.52      47961          219            219            0.73         
    354000   334.22825     -21170.433     -20963.09       323066.15      47961          219            219            0.73         
    355000   339.34802     -21171.79      -20961.272      322860.11      47961          219            219            0.73         
    356000   338.03497     -21170.747     -20961.043      322890.04      47961          219            219            0.73         
    357000   336.85714     -21169.458     -20960.484      322941.45      47961          219            219            0.73         
    358000   339.24078     -21175.997     -20965.544      322352.93      47961          219            219            0.73         
    359000   340.10546     -21171.732     -20960.744      323439.45      47961          219            219            0.73         
    360000   331.58142     -21173.958     -20968.257      322851.74      47961          219            219            0.73         
    361000   345.78965     -21171.564     -20957.049      322686.55      47961          219            219            0.73         
    362000   343.32458     -21175.96      -20962.974      322395.8       47961          219            219            0.73         
    363000   340.57315     -21169.66      -20958.382      322856.26      47961          219            219            0.73         
    364000   339.86492     -21171.445     -20960.605      322851.36      47961          219            219            0.73         
    365000   342.0087      -21175.421     -20963.252      322127.33      47961          219            219            0.73         
    366000   343.73436     -21168.666     -20955.426      322958.38      47961          219            219            0.73         
    367000   340.36151     -21174.885     -20963.737      322874.72      47961          219            219            0.73         
    368000   341.47991     -21171.599     -20959.758      323004.75      47961          219            219            0.73         
    369000   344.41829     -21173.514     -20959.85       322535.34      47961          219            219            0.73         
    370000   339.22458     -21175.824     -20965.382      322055.63      47961          219            219            0.73         
    371000   337.91096     -21173.524     -20963.897      322428.87      47961          219            219            0.73         
    372000   336.87283     -21170.993     -20962.01       322514.88      47961          219            219            0.73         
    373000   340.40511     -21172.009     -20960.835      322203.49      47961          219            219            0.73         
    374000   335.4004      -21169.753     -20961.683      323250.1       47961          219            219            0.73         
    375000   343.33365     -21167.195     -20954.204      322730.37      47961          219            219            0.73         
    376000   344.55478     -21169.467     -20955.718      323102.1       47961          219            219            0.73         
    377000   340.98237     -21174.782     -20963.249      322398.05      47961          219            219            0.73         
    378000   347.63166     -21173.455     -20957.798      322853.13      47961          219            219            0.73         
    379000   341.2942      -21172.343     -20960.617      322404.1       47961          219            219            0.73         
    380000   329.92377     -21171.486     -20966.813      322151.29      47961          219            219            0.73         
    381000   338.95447     -21170.43      -20960.155      322376.7       47961          219            219            0.73         
    382000   340.31784     -21170.712     -20959.592      323104.16      47961          219            219            0.73         
    383000   338.92592     -21170.203     -20959.946      323135         47961          219            219            0.73         
    384000   338.48332     -21173.281     -20963.298      322123.88      47961          219            219            0.73         
    385000   339.28049     -21173.384     -20962.907      322276.94      47961          219            219            0.73         
    386000   338.67261     -21167.275     -20957.175      323255.65      47961          219            219            0.73         
    387000   338.04219     -21172.257     -20962.549      322654.9       47961          219            219            0.73         
    388000   334.74042     -21169.548     -20961.888      323009.73      47961          219            219            0.73         
    389000   338.79185     -21173.314     -20963.14       322993.99      47961          219            219            0.73         
    390000   341.93128     -21178.119     -20965.998      322249.83      47961          219            219            0.73         
    391000   340.96929     -21169.482     -20957.957      323023.99      47961          219            219            0.73         
    392000   339.90327     -21170.03      -20959.167      322710.92      47961          219            219            0.73         
    393000   339.15216     -21171.67      -20961.273      323539.47      47961          219            219            0.73         
    394000   341.62073     -21173.072     -20961.143      322756.25      47961          219            219            0.73         
    395000   343.55435     -21171.33      -20958.201      322323.4       47961          219            219            0.73         
    396000   331.57696     -21174.207     -20968.509      322206.78      47961          219            219            0.73         
    397000   335.93389     -21175.967     -20967.566      321984.13      47961          219            219            0.73         
    398000   341.63808     -21171.292     -20959.353      322464.15      47961          219            219            0.73         
    399000   335.48514     -21167.815     -20959.693      323508.22      47961          219            219            0.73         
    400000   337.37356     -21171.762     -20962.468      322740.38      47961          219            219            0.73         
    401000   328.44335     -21172.581     -20968.827      322486.13      47961          219            219            0.73         
    402000   338.97865     -21174.908     -20964.618      321640.4       47961          219            219            0.73         
    403000   329.98616     -21174.802     -20970.091      321858.86      47961          219            219            0.73         
    404000   346.94643     -21176.468     -20961.236      322413.3       47961          219            219            0.73         
    405000   341.47075     -21171.254     -20959.418      322785.58      47961          219            219            0.73         
    406000   340.5637      -21175.072     -20963.799      322299.29      47961          219            219            0.73         
    407000   341.50059     -21178.654     -20966.8        322608.7       47961          219            219            0.73         
    408000   335.08557     -21175.124     -20967.249      323207.84      47961          219            219            0.73         
    409000   338.50222     -21176.102     -20966.108      322077.95      47961          219            219            0.73         
    410000   339.24503     -21175.543     -20965.088      322659.45      47961          219            219            0.73         
    411000   332.68486     -21172.889     -20966.504      322481.31      47961          219            219            0.73         
    412000   340.65375     -21168.767     -20957.438      322994.81      47961          219            219            0.73         
    413000   349.715       -21171.872     -20954.922      323339.24      47961          219            219            0.73         
    414000   335.1941      -21170.203     -20962.262      323322.5       47961          219            219            0.73         
    415000   341.59717     -21169.694     -20957.78       323183.63      47961          219            219            0.73         
    416000   335.90702     -21167.405     -20959.021      323673.68      47961          219            219            0.73         
    417000   341.21766     -21170.669     -20958.99       323455.22      47961          219            219            0.73         
    418000   343.25048     -21170.685     -20957.746      323351.42      47961          219            219            0.73         
    419000   336.52291     -21172.437     -20963.67       322674.45      47961          219            219            0.73         
    420000   342.25323     -21172.524     -20960.203      322903.93      47961          219            219            0.73         
    421000   343.37659     -21172.856     -20959.838      323210.41      47961          219            219            0.73         
    422000   341.05999     -21177.338     -20965.757      322273.32      47961          219            219            0.73         
    423000   339.03486     -21169.722     -20959.397      323276.57      47961          219            219            0.73         
    424000   338.6914      -21168.61      -20958.499      323232.33      47961          219            219            0.73         
    425000   339.14377     -21166.263     -20955.871      323446.22      47961          219            219            0.73         
    426000   342.56537     -21165.99      -20953.475      323733.59      47961          219            219            0.73         
    427000   342.7081      -21174.706     -20962.102      322817.11      47961          219            219            0.73         
    428000   340.0216      -21174.505     -20963.569      322394.36      47961          219            219            0.73         
    429000   338.71142     -21170.793     -20960.669      323171.38      47961          219            219            0.73         
    430000   336.80389     -21175.756     -20966.816      322159.88      47961          219            219            0.73         
    431000   335.90867     -21176.392     -20968.007      322433.91      47961          219            219            0.73         
    432000   340.46718     -21168.317     -20957.103      323214.79      47961          219            219            0.73         
    433000   343.50316     -21172.786     -20959.69       322783.15      47961          219            219            0.73         
    434000   337.34453     -21169.391     -20960.115      323084.01      47961          219            219            0.73         
    435000   343.10276     -21174.06      -20961.212      322548.55      47961          219            219            0.73         
    436000   340.3963      -21169.312     -20958.143      323900.26      47961          219            219            0.73         
    437000   330.56133     -21168.742     -20963.674      322886.75      47961          219            219            0.73         
    438000   335.45018     -21175.816     -20967.715      322201.16      47961          219            219            0.73         
    439000   340.11217     -21175.414     -20964.422      323022.12      47961          219            219            0.73         
    440000   339.78296     -21175.018     -20964.23       322603.3       47961          219            219            0.73         
    441000   340.41994     -21172.607     -20961.423      322784.97      47961          219            219            0.73         
    442000   338.91682     -21171.228     -20960.976      322384.47      47961          219            219            0.73         
    443000   339.16793     -21166.189     -20955.782      323822.39      47961          219            219            0.73         
    444000   347.27067     -21172.736     -20957.303      322131.54      47961          219            219            0.73         
    445000   342.8298      -21172.449     -20959.77       322926.28      47961          219            219            0.73         
    446000   339.68282     -21175.974     -20965.248      322095.93      47961          219            219            0.73         
    447000   344.93342     -21170.447     -20956.464      323228.25      47961          219            219            0.73         
    448000   342.32333     -21170.631     -20958.266      323347.77      47961          219            219            0.73         
    449000   331.81227     -21167.732     -20961.888      323370.82      47961          219            219            0.73         
    450000   342.82905     -21170.844     -20958.165      323251.11      47961          219            219            0.73         
    451000   346.26981     -21171.084     -20956.271      322888.08      47961          219            219            0.73         
    452000   346.65579     -21175.255     -20960.203      322318.92      47961          219            219            0.73         
    453000   339.40917     -21175.494     -20964.937      321974.29      47961          219            219            0.73         
    454000   343.42435     -21172.35      -20959.302      322777.82      47961          219            219            0.73         
    455000   339.43361     -21170.173     -20959.601      323044.8       47961          219            219            0.73         
    456000   340.77372     -21176.531     -20965.128      322314.91      47961          219            219            0.73         
    457000   341.1931      -21168.469     -20956.805      323189.13      47961          219            219            0.73         
    458000   338.31569     -21175.074     -20965.195      322932.04      47961          219            219            0.73         
    459000   340.62567     -21173.664     -20962.353      322858.51      47961          219            219            0.73         
    460000   345.85508     -21169.78      -20955.225      322817.19      47961          219            219            0.73         
    461000   341.1883      -21173.658     -20961.997      322452.94      47961          219            219            0.73         
    462000   333.45793     -21168.521     -20961.657      323032.99      47961          219            219            0.73         
    463000   335.76538     -21172.421     -20964.124      323003.1       47961          219            219            0.73         
    464000   341.70804     -21170.463     -20958.48       323255.86      47961          219            219            0.73         
    465000   335.72632     -21171.991     -20963.719      322899         47961          219            219            0.73         
    466000   336.81656     -21174.12      -20965.172      322624.96      47961          219            219            0.73         
    467000   340.45496     -21169.21      -20958.005      323177.39      47961          219            219            0.73         
    468000   341.5965      -21173.329     -20961.416      322642.72      47961          219            219            0.73         
    469000   337.42512     -21174.312     -20964.986      322704.11      47961          219            219            0.73         
    470000   346.47532     -21170.28      -20955.34       322695.68      47961          219            219            0.73         
    471000   341.98335     -21170.956     -20958.802      322870.18      47961          219            219            0.73         
    472000   334.93743     -21172.547     -20964.764      322503.39      47961          219            219            0.73         
    473000   337.05329     -21171.962     -20962.866      322441.46      47961          219            219            0.73         
    474000   336.77533     -21174.288     -20965.366      322515.46      47961          219            219            0.73         
    475000   345.17698     -21171.324     -20957.189      323281.47      47961          219            219            0.73         
    476000   336.31094     -21167.532     -20958.897      323681.58      47961          219            219            0.73         
    477000   346.67534     -21169.398     -20954.334      322652.97      47961          219            219            0.73         
    478000   342.34024     -21168.334     -20955.959      323518.63      47961          219            219            0.73         
    479000   346.51405     -21171.152     -20956.188      322526.2       47961          219            219            0.73         
    480000   341.36813     -21176.043     -20964.271      322095.02      47961          219            219            0.73         
    481000   341.66314     -21173.019     -20961.064      322791.23      47961          219            219            0.73         
    482000   339.56996     -21173.63      -20962.974      322839.39      47961          219            219            0.73         
    483000   338.2388      -21170.779     -20960.949      322672.53      47961          219            219            0.73         
    484000   337.11549     -21170.768     -20961.635      322804.22      47961          219            219            0.73         
    485000   341.20292     -21169.159     -20957.489      322970.9       47961          219            219            0.73         
    486000   338.9532      -21174.39      -20964.116      321912.53      47961          219            219            0.73         
    487000   336.47117     -21169.715     -20960.981      322944.51      47961          219            219            0.73         
    488000   341.20914     -21172.234     -20960.56       322400.98      47961          219            219            0.73         
    489000   341.40689     -21169.836     -20958.04       323243.17      47961          219            219            0.73         
    490000   337.11859     -21172.583     -20963.448      322340.46      47961          219            219            0.73         
    491000   334.55756     -21173.353     -20965.806      322839.98      47961          219            219            0.73         
    492000   346.09164     -21175.282     -20960.58       322669.85      47961          219            219            0.73         
    493000   336.31497     -21173.293     -20964.656      322669.29      47961          219            219            0.73         
    494000   340.18483     -21170.974     -20959.936      323217.94      47961          219            219            0.73         
    495000   337.42131     -21173.396     -20964.073      322242.35      47961          219            219            0.73         
    496000   335.2605      -21168.677     -20960.694      322680.68      47961          219            219            0.73         
    497000   344.52643     -21171.784     -20958.053      322558.33      47961          219            219            0.73         
    498000   334.87044     -21173.472     -20965.73       322525.61      47961          219            219            0.73         
    499000   332.78093     -21168.177     -20961.732      322900.43      47961          219            219            0.73         
    500000   339.45123     -21170.752     -20960.169      323358.91      47961          219            219            0.73         
Loop time of 479.512 on 1 procs for 500000 steps with 7200 atoms

Performance: 900.915 ns/day, 0.027 hours/ns, 1042.726 timesteps/s, 7.508 Matom-step/s
84.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 365.91     | 365.91     | 365.91     |   0.0 | 76.31
Neigh   | 0.08929    | 0.08929    | 0.08929    |   0.0 |  0.02
Comm    | 3.1096     | 3.1096     | 3.1096     |   0.0 |  0.65
Output  | 1.7196     | 1.7196     | 1.7196     |   0.0 |  0.36
Modify  | 101.5      | 101.5      | 101.5      |   0.0 | 21.17
Other   |            | 7.185      |            |       |  1.50

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1385 ave        1385 max        1385 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 11607
Dangerous builds = 0
Total wall time: 0:07:59
