units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T560.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.086 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 560 ${R}
velocity all create 560 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 560 ${T}  0.1
fix             1 all nvt temp 560 560  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.560
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.560 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   560           -21050.064     -20702.661      342350.58      47961          219            219            0.73         
      1000   562.06496     -21022.642     -20673.958      345268.1       47961          219            219            0.73         
      2000   556.29705     -21024.397     -20679.291      345063.18      47961          219            219            0.73         
      3000   555.79167     -21022.2       -20677.408      344770.15      47961          219            219            0.73         
      4000   566.49293     -21021.544     -20670.113      345679.28      47961          219            219            0.73         
      5000   557.96449     -21029.016     -20682.875      344485.24      47961          219            219            0.73         
      6000   574.00832     -21023.405     -20667.312      345373.39      47961          219            219            0.73         
      7000   567.3393      -21018.204     -20666.248      345946.99      47961          219            219            0.73         
      8000   560.81385     -21027.393     -20679.485      345005.44      47961          219            219            0.73         
      9000   573.47357     -21027.313     -20671.551      344607.29      47961          219            219            0.73         
     10000   551.01537     -21022.809     -20680.979      344575.17      47961          219            219            0.73         
     11000   568.60923     -21021.166     -20668.422      345208.85      47961          219            219            0.73         
     12000   553.31453     -21025.307     -20682.051      345001.12      47961          219            219            0.73         
     13000   557.88331     -21024.164     -20678.074      345128.18      47961          219            219            0.73         
     14000   560.73644     -21026.083     -20678.223      344862.51      47961          219            219            0.73         
     15000   562.73469     -21024.531     -20675.431      344871.52      47961          219            219            0.73         
     16000   567.96013     -21021.773     -20669.431      345686.08      47961          219            219            0.73         
     17000   558.86155     -21028.728     -20682.031      344357.4       47961          219            219            0.73         
     18000   563.30637     -21024.582     -20675.128      346079.15      47961          219            219            0.73         
     19000   564.83651     -21021.332     -20670.929      345195.95      47961          219            219            0.73         
     20000   563.36155     -21023.765     -20674.277      344961.84      47961          219            219            0.73         
     21000   571.41948     -21021.447     -20666.96       345434.71      47961          219            219            0.73         
     22000   566.38183     -21017.431     -20666.069      345791.77      47961          219            219            0.73         
     23000   556.11603     -21024.634     -20679.641      345464.64      47961          219            219            0.73         
     24000   559.73714     -21023.781     -20676.541      345302.56      47961          219            219            0.73         
     25000   556.83872     -21024.143     -20678.701      344598.46      47961          219            219            0.73         
     26000   564.28134     -21023.41      -20673.351      344732.1       47961          219            219            0.73         
     27000   559.74646     -21022.245     -20675          345151.78      47961          219            219            0.73         
     28000   565.10784     -21024.063     -20673.492      345505.8       47961          219            219            0.73         
     29000   566.77826     -21023.237     -20671.629      345159.39      47961          219            219            0.73         
     30000   556.01557     -21024.43      -20679.499      345186.68      47961          219            219            0.73         
     31000   554.57407     -21028.826     -20684.789      344216.9       47961          219            219            0.73         
     32000   553.90566     -21029.348     -20685.726      344442.28      47961          219            219            0.73         
     33000   572.13406     -21020.177     -20665.247      345304.85      47961          219            219            0.73         
     34000   557.52419     -21019.627     -20673.76       345658.68      47961          219            219            0.73         
     35000   568.00445     -21021.865     -20669.496      345905.15      47961          219            219            0.73         
     36000   556.36583     -21024.106     -20678.958      344676.68      47961          219            219            0.73         
     37000   547.5298      -21020.041     -20680.374      346160.14      47961          219            219            0.73         
     38000   555.36824     -21018.292     -20673.763      345777.11      47961          219            219            0.73         
     39000   565.15215     -21023.762     -20673.162      345174.97      47961          219            219            0.73         
     40000   564.50613     -21024.301     -20674.102      345174.65      47961          219            219            0.73         
     41000   567.64292     -21022.471     -20670.326      345816.91      47961          219            219            0.73         
     42000   558.94815     -21027.11      -20680.36       345036.2       47961          219            219            0.73         
     43000   551.06613     -21017.486     -20675.625      345572.97      47961          219            219            0.73         
     44000   557.58528     -21027.091     -20681.186      344775.38      47961          219            219            0.73         
     45000   558.65064     -21026.386     -20679.82       345073.37      47961          219            219            0.73         
     46000   552.2563      -21018.576     -20675.977      345994.75      47961          219            219            0.73         
     47000   551.85084     -21024.975     -20682.628      344858.72      47961          219            219            0.73         
     48000   568.68529     -21025.416     -20672.625      344996.62      47961          219            219            0.73         
     49000   563.33247     -21029.17      -20679.7        343294.77      47961          219            219            0.73         
     50000   581.69304     -21020.552     -20659.691      346388.87      47961          219            219            0.73         
     51000   562.52235     -21017.673     -20668.705      345391.41      47961          219            219            0.73         
     52000   564.52529     -21025.2       -20674.99       344750.41      47961          219            219            0.73         
     53000   561.8785      -21019.24      -20670.671      344997.52      47961          219            219            0.73         
     54000   564.58712     -21028.808     -20678.56       345012.78      47961          219            219            0.73         
     55000   554.05335     -21022.895     -20679.181      344979.48      47961          219            219            0.73         
     56000   561.80531     -21023.177     -20674.654      345150.59      47961          219            219            0.73         
     57000   562.98772     -21023.703     -20674.447      345878.86      47961          219            219            0.73         
     58000   559.60879     -21024.625     -20677.464      345324.17      47961          219            219            0.73         
     59000   554.71044     -21022.914     -20678.792      344283.93      47961          219            219            0.73         
     60000   563.30422     -21020.496     -20671.043      344970.64      47961          219            219            0.73         
     61000   565.54515     -21019.758     -20668.915      345941.74      47961          219            219            0.73         
     62000   562.26707     -21019.015     -20670.205      344975.32      47961          219            219            0.73         
     63000   564.44376     -21018.924     -20668.765      345447.91      47961          219            219            0.73         
     64000   561.68176     -21021.515     -20673.068      345512.51      47961          219            219            0.73         
     65000   565.38319     -21020.224     -20669.481      344662.96      47961          219            219            0.73         
     66000   567.08528     -21028.151     -20676.353      345373.33      47961          219            219            0.73         
     67000   551.96934     -21025.077     -20682.655      343950.66      47961          219            219            0.73         
     68000   563.93762     -21024.614     -20674.768      344742.37      47961          219            219            0.73         
     69000   558.60057     -21015.177     -20668.643      345777.99      47961          219            219            0.73         
     70000   554.29786     -21025.332     -20681.466      344396.06      47961          219            219            0.73         
     71000   559.87907     -21015.918     -20668.59       346364.68      47961          219            219            0.73         
     72000   564.80664     -21014.668     -20664.284      346281.35      47961          219            219            0.73         
     73000   568.92886     -21024.597     -20671.655      345044.65      47961          219            219            0.73         
     74000   567.37599     -21026.786     -20674.807      344339.89      47961          219            219            0.73         
     75000   551.25425     -21021.62      -20679.642      345090.96      47961          219            219            0.73         
     76000   559.03444     -21019.001     -20672.197      345266.08      47961          219            219            0.73         
     77000   549.74351     -21026.721     -20685.68       344443.15      47961          219            219            0.73         
     78000   564.54177     -21020.704     -20670.483      345766.28      47961          219            219            0.73         
     79000   564.38263     -21023.474     -20673.352      345129.93      47961          219            219            0.73         
     80000   549.95582     -21017.972     -20676.8        345061.82      47961          219            219            0.73         
     81000   570.23432     -21025.804     -20672.052      344744.69      47961          219            219            0.73         
     82000   564.18006     -21028.291     -20678.295      344598.59      47961          219            219            0.73         
     83000   566.40567     -21024.37      -20672.993      344945.19      47961          219            219            0.73         
     84000   569.31327     -21019.033     -20665.852      345753.61      47961          219            219            0.73         
     85000   557.89502     -21023.35      -20677.252      345075.5       47961          219            219            0.73         
     86000   554.57587     -21023.064     -20679.025      345500.98      47961          219            219            0.73         
     87000   561.95582     -21023.279     -20674.663      345204.31      47961          219            219            0.73         
     88000   554.6994      -21022.114     -20677.999      345246.46      47961          219            219            0.73         
     89000   552.26908     -21029.476     -20686.869      343423.46      47961          219            219            0.73         
     90000   558.44941     -21022.157     -20675.716      345262.94      47961          219            219            0.73         
     91000   560.22092     -21028.269     -20680.729      344237.43      47961          219            219            0.73         
     92000   555.74547     -21022.355     -20677.591      344928.6       47961          219            219            0.73         
     93000   562.05721     -21026.065     -20677.386      344913.19      47961          219            219            0.73         
     94000   564.85627     -21016.907     -20666.491      346104.26      47961          219            219            0.73         
     95000   548.22092     -21019.91      -20679.815      345786.45      47961          219            219            0.73         
     96000   566.68919     -21025.215     -20673.662      345304.7       47961          219            219            0.73         
     97000   566.25798     -21023.105     -20671.819      344401.16      47961          219            219            0.73         
     98000   572.10341     -21023.289     -20668.377      344925.2       47961          219            219            0.73         
     99000   560.41233     -21022.27      -20674.611      345448.41      47961          219            219            0.73         
    100000   561.47942     -21018.729     -20670.408      345988.15      47961          219            219            0.73         
    101000   562.422       -21023.16      -20674.254      345717.18      47961          219            219            0.73         
    102000   555.72991     -21023.866     -20679.112      344638.12      47961          219            219            0.73         
    103000   556.58232     -21024.45      -20679.168      345349         47961          219            219            0.73         
    104000   552.58625     -21021.507     -20678.703      344442.19      47961          219            219            0.73         
    105000   552.71542     -21025.637     -20682.753      344228.39      47961          219            219            0.73         
    106000   551.50313     -21021.109     -20678.978      345257.77      47961          219            219            0.73         
    107000   558.16404     -21017.128     -20670.864      345128.7       47961          219            219            0.73         
    108000   564.56445     -21026.777     -20676.542      343846.5       47961          219            219            0.73         
    109000   553.59765     -21016.28      -20672.848      345770.11      47961          219            219            0.73         
    110000   558.12739     -21018.643     -20672.402      345639.1       47961          219            219            0.73         
    111000   552.77716     -21029.235     -20686.313      343665.29      47961          219            219            0.73         
    112000   554.42333     -21026.713     -20682.769      344490.61      47961          219            219            0.73         
    113000   557.43394     -21026.015     -20680.204      344418.87      47961          219            219            0.73         
    114000   563.07289     -21025.832     -20676.523      345179.37      47961          219            219            0.73         
    115000   563.36583     -21021.452     -20671.961      345469.99      47961          219            219            0.73         
    116000   554.50287     -21019.677     -20675.684      345945.82      47961          219            219            0.73         
    117000   560.19814     -21024.47      -20676.944      345034.86      47961          219            219            0.73         
    118000   565.10056     -21020.255     -20669.688      345237.6       47961          219            219            0.73         
    119000   550.32839     -21015.956     -20674.553      345726.23      47961          219            219            0.73         
    120000   569.58139     -21012.969     -20659.623      346402.79      47961          219            219            0.73         
    121000   564.00887     -21033.947     -20684.057      344859.85      47961          219            219            0.73         
    122000   556.04614     -21026.503     -20681.553      344799.85      47961          219            219            0.73         
    123000   558.59446     -21026.635     -20680.103      344502.46      47961          219            219            0.73         
    124000   566.66147     -21013.628     -20662.093      347085.39      47961          219            219            0.73         
    125000   562.05265     -21024.294     -20675.618      345733.83      47961          219            219            0.73         
    126000   563.13419     -21026.134     -20676.787      345403.2       47961          219            219            0.73         
    127000   573.04381     -21023.569     -20668.075      345620.01      47961          219            219            0.73         
    128000   556.43325     -21018.868     -20673.677      345209.01      47961          219            219            0.73         
    129000   556.18443     -21023.581     -20678.545      345527.25      47961          219            219            0.73         
    130000   554.18861     -21024.986     -20681.188      345296.96      47961          219            219            0.73         
    131000   554.73309     -21030.557     -20686.421      344114.94      47961          219            219            0.73         
    132000   560.44007     -21025.44      -20677.764      345041.96      47961          219            219            0.73         
    133000   569.12652     -21026.272     -20673.207      345138.01      47961          219            219            0.73         
    134000   561.88986     -21027.79      -20679.215      344960.8       47961          219            219            0.73         
    135000   557.19729     -21019.417     -20673.752      345408.23      47961          219            219            0.73         
    136000   555.74267     -21017.504     -20672.742      345602.33      47961          219            219            0.73         
    137000   553.71146     -21024.18      -20680.678      344851.88      47961          219            219            0.73         
    138000   560.83567     -21023.12      -20675.199      345326.38      47961          219            219            0.73         
    139000   569.27158     -21026.955     -20673.8        344940.85      47961          219            219            0.73         
    140000   550.69722     -21025.225     -20683.593      344893.19      47961          219            219            0.73         
    141000   555.94784     -21020.586     -20675.697      346305.12      47961          219            219            0.73         
    142000   553.2113      -21028.439     -20685.248      344808.64      47961          219            219            0.73         
    143000   555.39775     -21020.358     -20675.81       345653.58      47961          219            219            0.73         
    144000   554.799       -21019.805     -20675.629      345780.46      47961          219            219            0.73         
    145000   565.88598     -21018.127     -20667.072      345944.41      47961          219            219            0.73         
    146000   561.60428     -21020.112     -20671.714      344825.28      47961          219            219            0.73         
    147000   565.01793     -21029.424     -20678.908      344190.14      47961          219            219            0.73         
    148000   563.58518     -21018.902     -20669.275      345636.86      47961          219            219            0.73         
    149000   563.09349     -21025.564     -20676.242      344365.91      47961          219            219            0.73         
    150000   554.2099      -21024.005     -20680.194      344764.06      47961          219            219            0.73         
    151000   568.13787     -21021.9       -20669.449      345994.93      47961          219            219            0.73         
    152000   560.7062      -21026.208     -20678.367      344253.84      47961          219            219            0.73         
    153000   554.93432     -21026.398     -20682.137      344987.4       47961          219            219            0.73         
    154000   553.92298     -21022.459     -20678.826      344469.12      47961          219            219            0.73         
    155000   563.14959     -21021.088     -20671.731      345059.09      47961          219            219            0.73         
    156000   560.66723     -21022.529     -20674.712      344518.28      47961          219            219            0.73         
    157000   559.45234     -21033.413     -20686.349      344462.61      47961          219            219            0.73         
    158000   564.71908     -21024.052     -20673.722      345734.05      47961          219            219            0.73         
    159000   559.21915     -21021.148     -20674.229      345866.53      47961          219            219            0.73         
    160000   552.74843     -21019.407     -20676.503      345455.23      47961          219            219            0.73         
    161000   569.03189     -21025.459     -20672.453      344461.22      47961          219            219            0.73         
    162000   555.35956     -21022.328     -20677.804      344665.31      47961          219            219            0.73         
    163000   558.12966     -21031.132     -20684.89       344306.46      47961          219            219            0.73         
    164000   565.149       -21025.345     -20674.748      345423.14      47961          219            219            0.73         
    165000   556.74896     -21025.241     -20679.855      345182.46      47961          219            219            0.73         
    166000   567.98421     -21026.042     -20673.686      344764.75      47961          219            219            0.73         
    167000   555.96954     -21024.442     -20679.54       344830.69      47961          219            219            0.73         
    168000   559.7632      -21023.089     -20675.833      345991.97      47961          219            219            0.73         
    169000   566.23021     -21027.659     -20676.391      344744.36      47961          219            219            0.73         
    170000   551.33455     -21018.275     -20676.247      345066.86      47961          219            219            0.73         
    171000   555.71134     -21028.949     -20684.206      344340.07      47961          219            219            0.73         
    172000   558.06427     -21022.501     -20676.299      344688.41      47961          219            219            0.73         
    173000   571.89516     -21024.829     -20670.046      344958.97      47961          219            219            0.73         
    174000   569.01397     -21027.05      -20674.055      345205.8       47961          219            219            0.73         
    175000   559.8299      -21021.561     -20674.264      344773.42      47961          219            219            0.73         
    176000   571.00975     -21024.617     -20670.384      344746.84      47961          219            219            0.73         
    177000   557.9082      -21020.828     -20674.723      345369.52      47961          219            219            0.73         
    178000   552.53903     -21021.849     -20679.075      344671.5       47961          219            219            0.73         
    179000   553.70119     -21021.759     -20678.263      345394.02      47961          219            219            0.73         
    180000   572.41851     -21028.84      -20673.733      344921.56      47961          219            219            0.73         
    181000   562.01442     -21022.724     -20674.072      345940.66      47961          219            219            0.73         
    182000   561.99335     -21024.163     -20675.524      344347.28      47961          219            219            0.73         
    183000   556.84134     -21020.678     -20675.235      345248.05      47961          219            219            0.73         
    184000   569.11657     -21022.357     -20669.299      344645.7       47961          219            219            0.73         
    185000   555.74952     -21024.46      -20679.694      344879.64      47961          219            219            0.73         
    186000   563.31786     -21025.407     -20675.945      344464.32      47961          219            219            0.73         
    187000   551.95091     -21021.612     -20679.202      345262.56      47961          219            219            0.73         
    188000   563.00732     -21020.03      -20670.762      345581.75      47961          219            219            0.73         
    189000   564.74251     -21017.104     -20666.759      346183.6       47961          219            219            0.73         
    190000   566.93293     -21017.24      -20665.536      346090.69      47961          219            219            0.73         
    191000   550.12592     -21021.997     -20680.72       344739.09      47961          219            219            0.73         
    192000   555.94695     -21026.389     -20681.5        344069.72      47961          219            219            0.73         
    193000   568.00887     -21017.77      -20665.399      346582.7       47961          219            219            0.73         
    194000   544.71223     -21026.821     -20688.902      343536.36      47961          219            219            0.73         
    195000   561.89745     -21016.606     -20668.026      345617.83      47961          219            219            0.73         
    196000   541.5531      -21020.219     -20684.26       345515.34      47961          219            219            0.73         
    197000   554.25057     -21025.351     -20681.515      343827.36      47961          219            219            0.73         
    198000   563.93327     -21034.099     -20684.256      344153.56      47961          219            219            0.73         
    199000   558.55421     -21021.763     -20675.257      344077.56      47961          219            219            0.73         
    200000   556.89643     -21026.184     -20680.706      344627.46      47961          219            219            0.73         
    201000   558.72311     -21029.269     -20682.658      344213.36      47961          219            219            0.73         
    202000   568.81605     -21026.094     -20673.222      345077.49      47961          219            219            0.73         
    203000   559.9361      -21023.853     -20676.489      344790.65      47961          219            219            0.73         
    204000   563.11326     -21022.994     -20673.66       345795.76      47961          219            219            0.73         
    205000   558.59095     -21024.582     -20678.053      345584.15      47961          219            219            0.73         
    206000   561.52985     -21022.666     -20674.313      345173.55      47961          219            219            0.73         
    207000   561.70951     -21026.309     -20677.845      345302.5       47961          219            219            0.73         
    208000   561.5587      -21023.045     -20674.675      345454.18      47961          219            219            0.73         
    209000   559.39349     -21023.726     -20676.699      345459.2       47961          219            219            0.73         
    210000   552.99088     -21020.122     -20677.067      344796.06      47961          219            219            0.73         
    211000   546.71306     -21022.33      -20683.169      344652.4       47961          219            219            0.73         
    212000   557.44504     -21027.233     -20681.415      344816.06      47961          219            219            0.73         
    213000   563.96275     -21021.913     -20672.052      345189.9       47961          219            219            0.73         
    214000   563.74214     -21021.568     -20671.844      345512.18      47961          219            219            0.73         
    215000   560.5037      -21025.407     -20677.691      344693.28      47961          219            219            0.73         
    216000   549.56869     -21027.002     -20686.071      344168.47      47961          219            219            0.73         
    217000   554.86318     -21025.04      -20680.823      344732.25      47961          219            219            0.73         
    218000   553.87209     -21029.882     -20686.28       344400.34      47961          219            219            0.73         
    219000   552.88441     -21026.162     -20683.174      343962.3       47961          219            219            0.73         
    220000   571.60973     -21023.114     -20668.509      345221.95      47961          219            219            0.73         
    221000   568.49247     -21010.513     -20657.842      346197.46      47961          219            219            0.73         
    222000   550.65277     -21028.268     -20686.663      344668.28      47961          219            219            0.73         
    223000   558.55332     -21032.977     -20686.471      343720.12      47961          219            219            0.73         
    224000   559.56981     -21023.916     -20676.78       344516.57      47961          219            219            0.73         
    225000   552.66453     -21020.916     -20678.064      345669.46      47961          219            219            0.73         
    226000   559.8329      -21020.929     -20673.629      345548.82      47961          219            219            0.73         
    227000   565.68369     -21024.639     -20673.71       344689.49      47961          219            219            0.73         
    228000   558.62825     -21022.869     -20676.317      345410.01      47961          219            219            0.73         
    229000   563.06447     -21022.242     -20672.937      344829.51      47961          219            219            0.73         
    230000   552.91372     -21022.61      -20679.603      345504.67      47961          219            219            0.73         
    231000   565.55004     -21022.441     -20671.594      345565.61      47961          219            219            0.73         
    232000   559.29492     -21023.283     -20676.317      344272.18      47961          219            219            0.73         
    233000   560.55825     -21017.001     -20669.252      346131.89      47961          219            219            0.73         
    234000   553.13599     -21024.078     -20680.934      345153.65      47961          219            219            0.73         
    235000   565.54998     -21026.183     -20675.337      344371.39      47961          219            219            0.73         
    236000   553.76343     -21019.58      -20676.046      345470.28      47961          219            219            0.73         
    237000   560.22025     -21021.362     -20673.823      345255.23      47961          219            219            0.73         
    238000   572.28705     -21026.194     -20671.168      345514.89      47961          219            219            0.73         
    239000   568.20194     -21032.669     -20680.178      344217.52      47961          219            219            0.73         
    240000   562.935       -21025.195     -20675.971      344557.41      47961          219            219            0.73         
    241000   557.18707     -21030.73      -20685.072      343699.99      47961          219            219            0.73         
    242000   560.64517     -21016.902     -20669.099      345832.49      47961          219            219            0.73         
    243000   567.73037     -21018.797     -20666.598      345489.54      47961          219            219            0.73         
    244000   566.95452     -21030.629     -20678.912      343942.57      47961          219            219            0.73         
    245000   569.84948     -21017.174     -20663.661      346323.69      47961          219            219            0.73         
    246000   558.71569     -21021.332     -20674.726      345456.69      47961          219            219            0.73         
    247000   562.80874     -21023.045     -20673.899      345672.6       47961          219            219            0.73         
    248000   555.20236     -21020.937     -20676.51       344864.88      47961          219            219            0.73         
    249000   555.25805     -21028.251     -20683.79       343964.42      47961          219            219            0.73         
    250000   552.11485     -21025.381     -20682.87       344881.01      47961          219            219            0.73         
    251000   564.95831     -21028.974     -20678.495      344452.41      47961          219            219            0.73         
    252000   575.62742     -21029.187     -20672.089      345049.05      47961          219            219            0.73         
    253000   553.62199     -21021.75      -20678.304      345646.51      47961          219            219            0.73         
    254000   559.99536     -21025.985     -20678.585      344799.07      47961          219            219            0.73         
    255000   569.09045     -21029.141     -20676.098      345426.11      47961          219            219            0.73         
    256000   555.75637     -21024.186     -20679.416      344598.74      47961          219            219            0.73         
    257000   561.56506     -21025.83      -20677.456      344567.97      47961          219            219            0.73         
    258000   568.45382     -21025.614     -20672.967      344840.37      47961          219            219            0.73         
    259000   554.02439     -21025.998     -20682.302      344431.82      47961          219            219            0.73         
    260000   559.74672     -21024.863     -20677.617      344877.17      47961          219            219            0.73         
    261000   574.41244     -21029.046     -20672.702      343527.97      47961          219            219            0.73         
    262000   566.67647     -21028.592     -20677.048      344782.17      47961          219            219            0.73         
    263000   557.64368     -21023.534     -20677.593      344458.61      47961          219            219            0.73         
    264000   561.57208     -21028.62      -20680.242      344340.54      47961          219            219            0.73         
    265000   566.13172     -21022.487     -20671.28       345106.44      47961          219            219            0.73         
    266000   569.21738     -21021.801     -20668.679      345148.42      47961          219            219            0.73         
    267000   558.56128     -21009.831     -20663.32       347127.26      47961          219            219            0.73         
    268000   563.58947     -21024.619     -20674.989      345272.91      47961          219            219            0.73         
    269000   565.44152     -21020.974     -20670.195      344725.16      47961          219            219            0.73         
    270000   560.43736     -21022.094     -20674.419      344457.22      47961          219            219            0.73         
    271000   558.64348     -21025.026     -20678.465      344008.59      47961          219            219            0.73         
    272000   569.95589     -21022.468     -20668.889      345860.19      47961          219            219            0.73         
    273000   560.0548      -21017.203     -20669.766      345984.19      47961          219            219            0.73         
    274000   558.05953     -21022.792     -20676.593      344991.05      47961          219            219            0.73         
    275000   565.23578     -21015.795     -20665.144      345525.89      47961          219            219            0.73         
    276000   562.12957     -21030.648     -20681.923      344349.77      47961          219            219            0.73         
    277000   557.92214     -21020.446     -20674.332      346354.82      47961          219            219            0.73         
    278000   555.04388     -21025.612     -20681.283      344839.76      47961          219            219            0.73         
    279000   554.12174     -21018.496     -20674.739      345690.03      47961          219            219            0.73         
    280000   562.53527     -21026.539     -20677.563      344488.99      47961          219            219            0.73         
    281000   556.71355     -21018.577     -20673.213      345407.16      47961          219            219            0.73         
    282000   563.68817     -21026.184     -20676.493      344364.54      47961          219            219            0.73         
    283000   564.37449     -21020.104     -20669.988      345389.29      47961          219            219            0.73         
    284000   557.97642     -21022.322     -20676.174      345208.29      47961          219            219            0.73         
    285000   565.99996     -21018.976     -20667.851      345849.27      47961          219            219            0.73         
    286000   556.72263     -21023.791     -20678.422      345148.98      47961          219            219            0.73         
    287000   556.98719     -21026.513     -20680.979      344907.8       47961          219            219            0.73         
    288000   560.80182     -21024.3       -20676.399      344824.33      47961          219            219            0.73         
    289000   551.95707     -21024.139     -20681.725      344861.9       47961          219            219            0.73         
    290000   558.12747     -21022.383     -20676.142      345702.71      47961          219            219            0.73         
    291000   568.32779     -21027.433     -20674.864      344200.63      47961          219            219            0.73         
    292000   564.94371     -21027.5       -20677.03       344830.31      47961          219            219            0.73         
    293000   568.60431     -21022.724     -20669.984      345865.54      47961          219            219            0.73         
    294000   552.71848     -21029.261     -20686.375      344143.79      47961          219            219            0.73         
    295000   560.11455     -21028.469     -20680.994      344220.81      47961          219            219            0.73         
    296000   556.88045     -21028.497     -20683.029      343559.49      47961          219            219            0.73         
    297000   564.46467     -21034.269     -20684.097      343599.91      47961          219            219            0.73         
    298000   544.15032     -21030.399     -20692.829      343056.94      47961          219            219            0.73         
    299000   559.79894     -21018.026     -20670.748      345660.26      47961          219            219            0.73         
    300000   557.45109     -21023.014     -20677.192      344801.05      47961          219            219            0.73         
    301000   562.61156     -21020.844     -20671.821      345266.49      47961          219            219            0.73         
    302000   564.38292     -21023.34      -20673.218      345075.93      47961          219            219            0.73         
    303000   563.76959     -21026.208     -20676.467      343695.53      47961          219            219            0.73         
    304000   548.80438     -21023.269     -20682.811      344785.07      47961          219            219            0.73         
    305000   559.0114      -21023.35      -20676.561      345042.2       47961          219            219            0.73         
    306000   565.36011     -21031.052     -20680.324      344817.04      47961          219            219            0.73         
    307000   570.16679     -21023.777     -20670.067      344787.93      47961          219            219            0.73         
    308000   570.34763     -21023.864     -20670.041      345083.91      47961          219            219            0.73         
    309000   567.34473     -21019.338     -20667.379      345657.18      47961          219            219            0.73         
    310000   565.47115     -21026.48      -20675.683      345132.46      47961          219            219            0.73         
    311000   561.85117     -21027.335     -20678.784      344250.11      47961          219            219            0.73         
    312000   560.39477     -21030.46      -20682.812      344463.57      47961          219            219            0.73         
    313000   553.73557     -21023.1       -20679.584      345140.63      47961          219            219            0.73         
    314000   554.48513     -21028.984     -20685.002      343677.23      47961          219            219            0.73         
    315000   555.22344     -21026.201     -20681.761      344973.64      47961          219            219            0.73         
    316000   553.22272     -21025.518     -20682.32       344713.53      47961          219            219            0.73         
    317000   554.49227     -21021.312     -20677.325      345125.07      47961          219            219            0.73         
    318000   565.03122     -21019.595     -20669.071      345699.75      47961          219            219            0.73         
    319000   553.776       -21028.381     -20684.839      344483.47      47961          219            219            0.73         
    320000   546.45283     -21015.571     -20676.572      345590.44      47961          219            219            0.73         
    321000   560.38895     -21015.629     -20667.985      345470.6       47961          219            219            0.73         
    322000   567.31106     -21026.185     -20674.247      344937.78      47961          219            219            0.73         
    323000   558.0146      -21024.987     -20678.816      344299.64      47961          219            219            0.73         
    324000   560.54958     -21027.162     -20679.418      344648.39      47961          219            219            0.73         
    325000   564.47697     -21010.347     -20660.167      346827.21      47961          219            219            0.73         
    326000   568.17102     -21029.454     -20676.982      345071         47961          219            219            0.73         
    327000   558.07713     -21016.592     -20670.382      346205.5       47961          219            219            0.73         
    328000   562.10247     -21016.654     -20667.947      345718.05      47961          219            219            0.73         
    329000   555.97886     -21022.488     -20677.58       345589.43      47961          219            219            0.73         
    330000   565.0731      -21023.061     -20672.51       345202.09      47961          219            219            0.73         
    331000   559.06536     -21025.729     -20678.905      344069.44      47961          219            219            0.73         
    332000   561.21085     -21023.779     -20675.625      344781.76      47961          219            219            0.73         
    333000   561.68182     -21028.508     -20680.062      345003.5       47961          219            219            0.73         
    334000   562.71232     -21020.486     -20671.4        346162.11      47961          219            219            0.73         
    335000   552.50641     -21028.114     -20685.36       344280.37      47961          219            219            0.73         
    336000   562.95684     -21030.718     -20681.48       343897.27      47961          219            219            0.73         
    337000   563.39698     -21019.64      -20670.129      345290.95      47961          219            219            0.73         
    338000   565.64787     -21017.586     -20666.679      346115.32      47961          219            219            0.73         
    339000   551.46445     -21031.599     -20689.491      343621.93      47961          219            219            0.73         
    340000   558.62023     -21028.014     -20681.467      343303.04      47961          219            219            0.73         
    341000   562.31326     -21018.667     -20669.829      344884.27      47961          219            219            0.73         
    342000   560.29734     -21018.889     -20671.302      345729.15      47961          219            219            0.73         
    343000   558.07852     -21026.059     -20679.848      344745.1       47961          219            219            0.73         
    344000   570.07501     -21022.822     -20669.169      346116.61      47961          219            219            0.73         
    345000   553.13191     -21022.883     -20679.741      344604.23      47961          219            219            0.73         
    346000   559.26268     -21024.706     -20677.761      344853.94      47961          219            219            0.73         
    347000   547.4671      -21024.873     -20685.245      344389.25      47961          219            219            0.73         
    348000   565.12861     -21025.377     -20674.792      345490.1       47961          219            219            0.73         
    349000   557.34157     -21029.378     -20683.624      343773.86      47961          219            219            0.73         
    350000   560.42528     -21024.606     -20676.94       344315.62      47961          219            219            0.73         
    351000   561.87499     -21024.655     -20676.088      344891.12      47961          219            219            0.73         
    352000   559.36468     -21027.54      -20680.532      344593.73      47961          219            219            0.73         
    353000   564.31464     -21032.002     -20681.923      344017.98      47961          219            219            0.73         
    354000   549.08296     -21027.47      -20686.839      344487.46      47961          219            219            0.73         
    355000   564.05408     -21023.718     -20673.8        345100.36      47961          219            219            0.73         
    356000   548.23171     -21019.009     -20678.907      345292.07      47961          219            219            0.73         
    357000   562.79615     -21022.517     -20673.379      344976.42      47961          219            219            0.73         
    358000   558.89984     -21020.548     -20673.827      345633.99      47961          219            219            0.73         
    359000   556.18882     -21018.46      -20673.421      345260.25      47961          219            219            0.73         
    360000   568.72128     -21032.016     -20679.203      344342.13      47961          219            219            0.73         
    361000   564.90286     -21029.93      -20679.485      344323.95      47961          219            219            0.73         
    362000   576.36414     -21021.087     -20663.533      345469.74      47961          219            219            0.73         
    363000   561.52174     -21025.39      -20677.043      344826.05      47961          219            219            0.73         
    364000   560.86564     -21024.766     -20676.826      344308.1       47961          219            219            0.73         
    365000   563.14091     -21020.563     -20671.212      345904.04      47961          219            219            0.73         
    366000   572.13827     -21021.371     -20666.438      345167.63      47961          219            219            0.73         
    367000   562.73325     -21024.176     -20675.077      345055.74      47961          219            219            0.73         
    368000   556.01372     -21025.87      -20680.94       344481.58      47961          219            219            0.73         
    369000   557.25045     -21022.73      -20677.032      345367.32      47961          219            219            0.73         
    370000   565.67251     -21023.911     -20672.989      345645.97      47961          219            219            0.73         
    371000   560.27254     -21029.088     -20681.516      344428.74      47961          219            219            0.73         
    372000   565.59019     -21033.281     -20682.41       343455         47961          219            219            0.73         
    373000   571.22149     -21023.121     -20668.757      344946.99      47961          219            219            0.73         
    374000   552.94453     -21021.584     -20678.557      345837.93      47961          219            219            0.73         
    375000   565.82217     -21019.15      -20668.135      346168.76      47961          219            219            0.73         
    376000   574.04346     -21021.533     -20665.418      345694.33      47961          219            219            0.73         
    377000   550.15928     -21019.025     -20677.727      345008.54      47961          219            219            0.73         
    378000   551.77102     -21019.941     -20677.643      344761.03      47961          219            219            0.73         
    379000   555.3716      -21023.917     -20679.386      344981.08      47961          219            219            0.73         
    380000   566.80457     -21036.612     -20684.988      343933.04      47961          219            219            0.73         
    381000   554.68505     -21023.507     -20679.401      344901.25      47961          219            219            0.73         
    382000   562.36932     -21029.53      -20680.657      344200.42      47961          219            219            0.73         
    383000   559.95175     -21021.012     -20673.639      345186.04      47961          219            219            0.73         
    384000   548.94996     -21024.189     -20683.641      344643.34      47961          219            219            0.73         
    385000   567.45607     -21022.422     -20670.394      345251.28      47961          219            219            0.73         
    386000   553.26177     -21017.851     -20674.628      345041.14      47961          219            219            0.73         
    387000   557.92912     -21013.267     -20667.149      346056.45      47961          219            219            0.73         
    388000   555.33972     -21023.997     -20679.485      345222.49      47961          219            219            0.73         
    389000   572.38831     -21028.705     -20673.616      345608.82      47961          219            219            0.73         
    390000   568.63902     -21021.287     -20668.525      345680.34      47961          219            219            0.73         
    391000   555.77228     -21023.62      -20678.84       344703.26      47961          219            219            0.73         
    392000   565.02382     -21026.211     -20675.692      344936.48      47961          219            219            0.73         
    393000   551.64459     -21023.477     -20681.257      344945.36      47961          219            219            0.73         
    394000   559.49138     -21028.251     -20681.164      344341.65      47961          219            219            0.73         
    395000   553.47399     -21027.477     -20684.123      344208.18      47961          219            219            0.73         
    396000   562.92256     -21028.628     -20679.412      344053.05      47961          219            219            0.73         
    397000   558.72885     -21023.531     -20676.916      345193.26      47961          219            219            0.73         
    398000   569.26529     -21024.847     -20671.696      345359.87      47961          219            219            0.73         
    399000   561.59782     -21028.511     -20680.117      343876.55      47961          219            219            0.73         
    400000   557.4341      -21030.967     -20685.156      344284.03      47961          219            219            0.73         
    401000   574.27031     -21018.917     -20662.661      345235.45      47961          219            219            0.73         
    402000   565.96325     -21026.521     -20675.418      344238.4       47961          219            219            0.73         
    403000   553.01357     -21019.742     -20676.674      345589.35      47961          219            219            0.73         
    404000   561.06796     -21016.174     -20668.108      345787.18      47961          219            219            0.73         
    405000   555.28186     -21027.557     -20683.081      344042.75      47961          219            219            0.73         
    406000   560.7337      -21018.731     -20670.873      346113.95      47961          219            219            0.73         
    407000   557.71442     -21030.229     -20684.243      343978.76      47961          219            219            0.73         
    408000   562.30187     -21026.295     -20677.464      345767.49      47961          219            219            0.73         
    409000   561.3842      -21018.052     -20669.79       345216.11      47961          219            219            0.73         
    410000   560.21356     -21015.974     -20668.439      345247.65      47961          219            219            0.73         
    411000   557.46214     -21018.901     -20673.072      345607.65      47961          219            219            0.73         
    412000   569.14457     -21020.963     -20667.887      345644.31      47961          219            219            0.73         
    413000   560.86953     -21020.284     -20672.341      345677.37      47961          219            219            0.73         
    414000   561.33397     -21015.09      -20666.86       346635.11      47961          219            219            0.73         
    415000   553.78645     -21027.302     -20683.754      344719.04      47961          219            219            0.73         
    416000   564.13891     -21026.996     -20677.026      345169.9       47961          219            219            0.73         
    417000   553.92344     -21021.644     -20678.01       345069.5       47961          219            219            0.73         
    418000   561.6107      -21020.458     -20672.056      345702.45      47961          219            219            0.73         
    419000   573.78917     -21017.281     -20661.323      345887.03      47961          219            219            0.73         
    420000   564.04955     -21022.111     -20672.196      344386.49      47961          219            219            0.73         
    421000   559.5696      -21022.318     -20675.182      345157.4       47961          219            219            0.73         
    422000   561.42451     -21027.576     -20679.289      344984.68      47961          219            219            0.73         
    423000   560.96268     -21027.514     -20679.514      343981.26      47961          219            219            0.73         
    424000   570.57372     -21019.726     -20665.763      345999.21      47961          219            219            0.73         
    425000   569.99582     -21015.729     -20662.125      345992.03      47961          219            219            0.73         
    426000   560.89734     -21021.794     -20673.835      345815.51      47961          219            219            0.73         
    427000   566.67669     -21023.256     -20671.711      345751.78      47961          219            219            0.73         
    428000   555.7148      -21024.395     -20679.651      345259.08      47961          219            219            0.73         
    429000   562.86588     -21022.431     -20673.25       345280.77      47961          219            219            0.73         
    430000   555.89479     -21025.436     -20680.58       345252.75      47961          219            219            0.73         
    431000   557.6896      -21021.391     -20675.422      345313.63      47961          219            219            0.73         
    432000   566.12808     -21024.727     -20673.523      345067.05      47961          219            219            0.73         
    433000   549.23837     -21019.524     -20678.797      345724.84      47961          219            219            0.73         
    434000   567.4011      -21020.66      -20668.666      345546.78      47961          219            219            0.73         
    435000   568.42915     -21022.252     -20669.62       344592.3       47961          219            219            0.73         
    436000   569.75675     -21026.05      -20672.595      345816.9       47961          219            219            0.73         
    437000   558.70483     -21023.484     -20676.885      344744.5       47961          219            219            0.73         
    438000   564.88685     -21015.866     -20665.432      345428.49      47961          219            219            0.73         
    439000   547.94963     -21026.896     -20686.969      344978.72      47961          219            219            0.73         
    440000   560.5228      -21016.755     -20669.028      346158.09      47961          219            219            0.73         
    441000   553.5514      -21022.358     -20678.956      345532.12      47961          219            219            0.73         
    442000   549.85205     -21028.796     -20687.689      344216.64      47961          219            219            0.73         
    443000   552.72836     -21024.349     -20681.457      344617.49      47961          219            219            0.73         
    444000   567.11417     -21023.618     -20671.802      344659.59      47961          219            219            0.73         
    445000   564.11118     -21026.046     -20676.092      344531.84      47961          219            219            0.73         
    446000   552.26194     -21025.596     -20682.993      344859.95      47961          219            219            0.73         
    447000   563.3756      -21030.225     -20680.728      344813.58      47961          219            219            0.73         
    448000   564.32155     -21021.486     -20671.402      345402.65      47961          219            219            0.73         
    449000   567.13766     -21021.68      -20669.849      344766.32      47961          219            219            0.73         
    450000   567.31601     -21018.243     -20666.301      345340.82      47961          219            219            0.73         
    451000   565.97543     -21014.737     -20663.627      346178.19      47961          219            219            0.73         
    452000   560.34391     -21024.567     -20676.951      345435.71      47961          219            219            0.73         
    453000   554.23849     -21023.543     -20679.715      345774.76      47961          219            219            0.73         
    454000   556.38598     -21022.053     -20676.892      344874.54      47961          219            219            0.73         
    455000   566.41897     -21022.893     -20671.508      345130.8       47961          219            219            0.73         
    456000   561.18772     -21024.224     -20676.084      344331.92      47961          219            219            0.73         
    457000   564.08419     -21030.993     -20681.057      343854.4       47961          219            219            0.73         
    458000   562.80312     -21024.817     -20675.676      343989.64      47961          219            219            0.73         
    459000   561.97348     -21022.76      -20674.133      344561.93      47961          219            219            0.73         
    460000   552.0436      -21023.288     -20680.821      345527.88      47961          219            219            0.73         
    461000   554.28549     -21034.602     -20690.744      343634.58      47961          219            219            0.73         
    462000   561.91498     -21030.048     -20681.457      344882.66      47961          219            219            0.73         
    463000   569.49343     -21023.099     -20669.807      345584.33      47961          219            219            0.73         
    464000   565.54175     -21021.296     -20670.455      344497.88      47961          219            219            0.73         
    465000   558.77355     -21028.402     -20681.76       343934.11      47961          219            219            0.73         
    466000   560.05381     -21026.593     -20679.157      344231.47      47961          219            219            0.73         
    467000   567.63747     -21025.663     -20673.522      344906.89      47961          219            219            0.73         
    468000   569.04022     -21023.399     -20670.387      344395.05      47961          219            219            0.73         
    469000   555.11642     -21020.999     -20676.626      344721.19      47961          219            219            0.73         
    470000   554.61808     -21018.107     -20674.043      345970.89      47961          219            219            0.73         
    471000   558.82364     -21031.238     -20684.564      343498.66      47961          219            219            0.73         
    472000   557.9244      -21024.409     -20678.294      344479.83      47961          219            219            0.73         
    473000   556.31969     -21028.404     -20683.284      343980.68      47961          219            219            0.73         
    474000   564.85538     -21015.014     -20664.599      345919.27      47961          219            219            0.73         
    475000   563.91905     -21022.797     -20672.963      344969.25      47961          219            219            0.73         
    476000   551.41775     -21021.286     -20679.207      344546.13      47961          219            219            0.73         
    477000   562.97108     -21017.696     -20668.449      345426.11      47961          219            219            0.73         
    478000   561.98732     -21019.871     -20671.235      345211.47      47961          219            219            0.73         
    479000   566.50249     -21017.935     -20666.498      345928.12      47961          219            219            0.73         
    480000   556.5274      -21029.217     -20683.968      344337.79      47961          219            219            0.73         
    481000   558.02783     -21025.727     -20679.547      345245.25      47961          219            219            0.73         
    482000   564.58626     -21026.516     -20676.267      344479.64      47961          219            219            0.73         
    483000   563.65819     -21023.402     -20673.73       345213.62      47961          219            219            0.73         
    484000   561.02515     -21023.679     -20675.64       345484.76      47961          219            219            0.73         
    485000   562.3204      -21014.415     -20665.572      346410.14      47961          219            219            0.73         
    486000   555.58752     -21026.083     -20681.418      345248.52      47961          219            219            0.73         
    487000   554.89407     -21023.067     -20678.831      344942.74      47961          219            219            0.73         
    488000   556.03696     -21021.677     -20676.732      344976.72      47961          219            219            0.73         
    489000   568.80635     -21029.883     -20677.017      344899.7       47961          219            219            0.73         
    490000   562.93333     -21022.913     -20673.691      346233.3       47961          219            219            0.73         
    491000   558.77705     -21034.091     -20687.447      343676.14      47961          219            219            0.73         
    492000   569.94739     -21026.039     -20672.465      344387.51      47961          219            219            0.73         
    493000   573.28897     -21016.857     -20661.21       345601.71      47961          219            219            0.73         
    494000   564.97103     -21029.303     -20678.816      344868.84      47961          219            219            0.73         
    495000   549.70018     -21018.726     -20677.713      345145.3       47961          219            219            0.73         
    496000   553.9006      -21031.953     -20688.334      343593.17      47961          219            219            0.73         
    497000   552.30794     -21022.077     -20679.446      344097.1       47961          219            219            0.73         
    498000   558.95483     -21018.609     -20671.855      345110.35      47961          219            219            0.73         
    499000   561.80714     -21017.335     -20668.811      346021.63      47961          219            219            0.73         
    500000   557.08991     -21023.961     -20678.364      344283.63      47961          219            219            0.73         
Loop time of 489.551 on 1 procs for 500000 steps with 7200 atoms

Performance: 882.441 ns/day, 0.027 hours/ns, 1021.344 timesteps/s, 7.354 Matom-step/s
84.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 375.08     | 375.08     | 375.08     |   0.0 | 76.62
Neigh   | 0.21049    | 0.21049    | 0.21049    |   0.0 |  0.04
Comm    | 3.8933     | 3.8933     | 3.8933     |   0.0 |  0.80
Output  | 0.2205     | 0.2205     | 0.2205     |   0.0 |  0.05
Modify  | 102.37     | 102.37     | 102.37     |   0.0 | 20.91
Other   |            | 7.772      |            |       |  1.59

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1383 ave        1383 max        1383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 28023
Dangerous builds = 0
Total wall time: 0:08:09
