units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T420.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 420 ${R}
velocity all create 420 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 420 ${T}  0.1
fix             1 all nvt temp 420 420  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.420
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.420 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   420           -21134.696     -20874.144      329340.42      47961          219            219            0.73         
      1000   426.48519     -21116.874     -20852.299      331267.24      47961          219            219            0.73         
      2000   426.12643     -21116.546     -20852.193      330442.68      47961          219            219            0.73         
      3000   424.69507     -21126.216     -20862.751      330705.14      47961          219            219            0.73         
      4000   425.86732     -21117.822     -20853.629      331518.26      47961          219            219            0.73         
      5000   420.82139     -21118.401     -20857.339      331191.05      47961          219            219            0.73         
      6000   432.17808     -21117.846     -20849.739      331085.64      47961          219            219            0.73         
      7000   423.60118     -21120.694     -20857.907      329837.59      47961          219            219            0.73         
      8000   412.20075     -21122.824     -20867.11       330784.95      47961          219            219            0.73         
      9000   432.3342      -21114.59      -20846.386      331982.39      47961          219            219            0.73         
     10000   424.38541     -21117.608     -20854.335      331214.76      47961          219            219            0.73         
     11000   423.39375     -21116.098     -20853.44       330784.76      47961          219            219            0.73         
     12000   427.45575     -21119.959     -20854.782      331391.84      47961          219            219            0.73         
     13000   418.00969     -21118.33      -20859.012      330966.29      47961          219            219            0.73         
     14000   417.20426     -21114.991     -20856.173      331422.02      47961          219            219            0.73         
     15000   421.8861      -21113.52      -20851.798      331648.81      47961          219            219            0.73         
     16000   424.92555     -21118.559     -20854.951      331001.57      47961          219            219            0.73         
     17000   416.44363     -21116.13      -20857.784      331129.07      47961          219            219            0.73         
     18000   418.2612      -21112.187     -20852.714      331837.77      47961          219            219            0.73         
     19000   420.10055     -21118.971     -20858.356      330621.29      47961          219            219            0.73         
     20000   417.24478     -21122.188     -20863.345      330446.94      47961          219            219            0.73         
     21000   427.63522     -21117.054     -20851.765      331543.01      47961          219            219            0.73         
     22000   418.53825     -21114.792     -20855.146      331787.23      47961          219            219            0.73         
     23000   420.12202     -21121.721     -20861.093      330117.13      47961          219            219            0.73         
     24000   419.30124     -21118.358     -20858.239      330942.91      47961          219            219            0.73         
     25000   420.5864      -21116.704     -20855.788      331251.88      47961          219            219            0.73         
     26000   428.8385      -21122.706     -20856.671      330660.64      47961          219            219            0.73         
     27000   418.92497     -21119.195     -20859.309      330709.53      47961          219            219            0.73         
     28000   423.23986     -21114.411     -20851.849      331626.23      47961          219            219            0.73         
     29000   425.92037     -21119.708     -20855.483      330637.65      47961          219            219            0.73         
     30000   417.30508     -21121.002     -20862.122      330912.54      47961          219            219            0.73         
     31000   422.24506     -21108.402     -20846.457      332664.85      47961          219            219            0.73         
     32000   422.36949     -21112.334     -20850.312      331900.34      47961          219            219            0.73         
     33000   423.21146     -21121.281     -20858.736      329787.72      47961          219            219            0.73         
     34000   425.62139     -21118.683     -20854.643      331488.77      47961          219            219            0.73         
     35000   422.67542     -21119.614     -20857.402      330914.43      47961          219            219            0.73         
     36000   419.08021     -21121.382     -20861.4        330783.61      47961          219            219            0.73         
     37000   424.24638     -21117.525     -20854.338      330009.89      47961          219            219            0.73         
     38000   412.65816     -21118.18      -20862.182      330107.85      47961          219            219            0.73         
     39000   424.29587     -21119.448     -20856.23       330426.13      47961          219            219            0.73         
     40000   421.9153      -21115.387     -20853.647      330457.81      47961          219            219            0.73         
     41000   418.9043      -21115.255     -20855.382      331036.92      47961          219            219            0.73         
     42000   424.77332     -21118.017     -20854.504      331596.61      47961          219            219            0.73         
     43000   419.01436     -21120.143     -20860.202      330874.81      47961          219            219            0.73         
     44000   427.6845      -21119.182     -20853.863      331206.69      47961          219            219            0.73         
     45000   415.71996     -21114.496     -20856.599      331230.55      47961          219            219            0.73         
     46000   420.38682     -21120.594     -20859.802      330616.52      47961          219            219            0.73         
     47000   429.38751     -21119.769     -20853.393      330642.82      47961          219            219            0.73         
     48000   417.85011     -21118.744     -20859.526      331020.89      47961          219            219            0.73         
     49000   419.15774     -21122.153     -20862.123      330810.36      47961          219            219            0.73         
     50000   413.37632     -21120.369     -20863.926      329887.33      47961          219            219            0.73         
     51000   416.83229     -21114.44      -20855.852      330584.45      47961          219            219            0.73         
     52000   418.58528     -21122.855     -20863.181      330387.95      47961          219            219            0.73         
     53000   424.87692     -21119.562     -20855.984      330756.87      47961          219            219            0.73         
     54000   418.7034      -21120.447     -20860.699      330709.43      47961          219            219            0.73         
     55000   423.78862     -21122.33      -20859.427      330314.71      47961          219            219            0.73         
     56000   422.29745     -21118.366     -20856.389      330808.49      47961          219            219            0.73         
     57000   420.16728     -21115.397     -20854.741      330986.28      47961          219            219            0.73         
     58000   422.0308      -21121.854     -20860.042      329828.87      47961          219            219            0.73         
     59000   419.61049     -21119.129     -20858.819      330693.43      47961          219            219            0.73         
     60000   425.81608     -21124.377     -20860.217      330099.88      47961          219            219            0.73         
     61000   421.4911      -21121.963     -20860.486      330312.21      47961          219            219            0.73         
     62000   428.11218     -21115.549     -20849.965      331279.28      47961          219            219            0.73         
     63000   425.38528     -21115.074     -20851.181      331375.67      47961          219            219            0.73         
     64000   424.02921     -21120.168     -20857.117      330671.73      47961          219            219            0.73         
     65000   427.67511     -21113.334     -20848.02       331718.26      47961          219            219            0.73         
     66000   422.16916     -21119.216     -20857.318      330608.08      47961          219            219            0.73         
     67000   408.29325     -21115.657     -20862.367      331105.38      47961          219            219            0.73         
     68000   420.57974     -21118.951     -20858.039      331036.86      47961          219            219            0.73         
     69000   427.89791     -21114.164     -20848.712      331283.17      47961          219            219            0.73         
     70000   422.69552     -21112.744     -20850.52       331053.62      47961          219            219            0.73         
     71000   417.6378      -21117.763     -20858.676      330705.58      47961          219            219            0.73         
     72000   423.00154     -21121.321     -20858.907      329578.16      47961          219            219            0.73         
     73000   424.45114     -21118.478     -20855.164      330396.72      47961          219            219            0.73         
     74000   426.75267     -21114.345     -20849.604      331201.68      47961          219            219            0.73         
     75000   426.05861     -21114.925     -20850.614      330927.83      47961          219            219            0.73         
     76000   413.54711     -21115.548     -20858.999      331272.71      47961          219            219            0.73         
     77000   418.76882     -21123.711     -20863.923      329757.84      47961          219            219            0.73         
     78000   425.32466     -21123.624     -20859.768      330326.77      47961          219            219            0.73         
     79000   421.29759     -21111.675     -20850.317      331279.28      47961          219            219            0.73         
     80000   426.21663     -21116.273     -20851.864      331424.85      47961          219            219            0.73         
     81000   416.91355     -21119.236     -20860.599      330132.22      47961          219            219            0.73         
     82000   421.02808     -21116.352     -20855.162      331340.77      47961          219            219            0.73         
     83000   415.11248     -21114.64      -20857.119      330809.86      47961          219            219            0.73         
     84000   419.10182     -21116.807     -20856.812      331355.84      47961          219            219            0.73         
     85000   431.8548      -21117.037     -20849.13       330949.63      47961          219            219            0.73         
     86000   415.27791     -21119.499     -20861.876      330915.28      47961          219            219            0.73         
     87000   418.42979     -21120.056     -20860.477      330888.22      47961          219            219            0.73         
     88000   420.08279     -21118.886     -20858.282      330974.47      47961          219            219            0.73         
     89000   425.81507     -21121.986     -20857.827      330057.59      47961          219            219            0.73         
     90000   419.6391      -21121.683     -20861.354      330503.46      47961          219            219            0.73         
     91000   419.74273     -21124.021     -20863.629      330516.75      47961          219            219            0.73         
     92000   421.2394      -21125.139     -20863.818      330321.67      47961          219            219            0.73         
     93000   420.4046      -21111.465     -20850.662      331261.04      47961          219            219            0.73         
     94000   415.87849     -21121.325     -20863.33       330961.25      47961          219            219            0.73         
     95000   410.0934      -21116.474     -20862.067      331005.72      47961          219            219            0.73         
     96000   427.51643     -21121.341     -20856.126      330655.72      47961          219            219            0.73         
     97000   415.31239     -21116.459     -20858.815      330575.72      47961          219            219            0.73         
     98000   420.73311     -21122.381     -20861.374      330156.96      47961          219            219            0.73         
     99000   416.08778     -21123.228     -20865.103      330369.26      47961          219            219            0.73         
    100000   420.65679     -21123.572     -20862.612      329748.58      47961          219            219            0.73         
    101000   418.47105     -21120.912     -20861.308      330353.45      47961          219            219            0.73         
    102000   421.90091     -21118.049     -20856.318      331204.76      47961          219            219            0.73         
    103000   416.26425     -21115.977     -20857.742      330975.05      47961          219            219            0.73         
    104000   422.93579     -21121.435     -20859.061      330357.64      47961          219            219            0.73         
    105000   425.07745     -21118.872     -20855.17       330918.08      47961          219            219            0.73         
    106000   417.02544     -21116.299     -20857.592      331034.78      47961          219            219            0.73         
    107000   417.43619     -21127.357     -20868.395      329775.68      47961          219            219            0.73         
    108000   420.70714     -21119.239     -20858.248      331084.52      47961          219            219            0.73         
    109000   417.70513     -21121.642     -20862.513      330250.69      47961          219            219            0.73         
    110000   420.071       -21118.19      -20857.594      330549.56      47961          219            219            0.73         
    111000   413.61732     -21116.818     -20860.225      331256.13      47961          219            219            0.73         
    112000   421.21143     -21118.905     -20857.601      330735.81      47961          219            219            0.73         
    113000   425.85082     -21117.464     -20853.282      331247.54      47961          219            219            0.73         
    114000   412.68091     -21114.755     -20858.744      330903.12      47961          219            219            0.73         
    115000   416.28139     -21118.711     -20860.465      330890.54      47961          219            219            0.73         
    116000   421.67188     -21112.984     -20851.395      331653.36      47961          219            219            0.73         
    117000   431.91896     -21117.154     -20849.208      331469.08      47961          219            219            0.73         
    118000   417.47289     -21119.877     -20860.893      330312.84      47961          219            219            0.73         
    119000   423.41843     -21117.085     -20854.412      330013.15      47961          219            219            0.73         
    120000   424.48056     -21121.017     -20857.685      331230.39      47961          219            219            0.73         
    121000   418.58924     -21120.088     -20860.411      330982.79      47961          219            219            0.73         
    122000   421.75736     -21120.459     -20858.817      330720.19      47961          219            219            0.73         
    123000   424.0564      -21115.28      -20852.212      330658.12      47961          219            219            0.73         
    124000   418.12544     -21119.381     -20859.991      331010.91      47961          219            219            0.73         
    125000   426.29069     -21118.44      -20853.986      331433.27      47961          219            219            0.73         
    126000   410.48504     -21118.182     -20863.532      330972.79      47961          219            219            0.73         
    127000   423.16919     -21120.301     -20857.783      330915.02      47961          219            219            0.73         
    128000   421.57614     -21115.643     -20854.113      330961.12      47961          219            219            0.73         
    129000   425.75468     -21113.604     -20849.482      331753.34      47961          219            219            0.73         
    130000   427.9562      -21118.002     -20852.514      331265.65      47961          219            219            0.73         
    131000   418.51936     -21118.607     -20858.973      330831.96      47961          219            219            0.73         
    132000   428.5116      -21120.166     -20854.333      331447.74      47961          219            219            0.73         
    133000   419.28112     -21114.985     -20854.879      331260.1       47961          219            219            0.73         
    134000   419.94598     -21120.358     -20859.839      331066.83      47961          219            219            0.73         
    135000   414.7375      -21123.096     -20865.809      330218.83      47961          219            219            0.73         
    136000   420.76704     -21111.317     -20850.289      331703.12      47961          219            219            0.73         
    137000   426.89543     -21117.989     -20853.159      331455.42      47961          219            219            0.73         
    138000   417.25439     -21119.287     -20860.438      331330.15      47961          219            219            0.73         
    139000   414.8876      -21123.94      -20866.559      330971.53      47961          219            219            0.73         
    140000   418.37742     -21120.703     -20861.158      331224.98      47961          219            219            0.73         
    141000   421.44199     -21117.295     -20855.848      330895.96      47961          219            219            0.73         
    142000   411.67664     -21115.708     -20860.319      331245.42      47961          219            219            0.73         
    143000   426.0214      -21118.73      -20854.442      330820.11      47961          219            219            0.73         
    144000   421.48635     -21116.888     -20855.413      331573.77      47961          219            219            0.73         
    145000   421.81993     -21110.743     -20849.062      331662.91      47961          219            219            0.73         
    146000   433.03686     -21116.847     -20848.208      331895.91      47961          219            219            0.73         
    147000   418.27357     -21118.326     -20858.844      330784.93      47961          219            219            0.73         
    148000   420.50363     -21115.402     -20854.538      331641.51      47961          219            219            0.73         
    149000   413.7202      -21117.895     -20861.239      330683.24      47961          219            219            0.73         
    150000   423.88118     -21122.974     -20860.014      330101.86      47961          219            219            0.73         
    151000   422.19321     -21114.356     -20852.443      331338.15      47961          219            219            0.73         
    152000   424.86919     -21117.172     -20853.599      330407.88      47961          219            219            0.73         
    153000   420.17865     -21120.777     -20860.114      330074.44      47961          219            219            0.73         
    154000   418.61364     -21117.02      -20857.327      330735.52      47961          219            219            0.73         
    155000   419.97368     -21115.477     -20854.941      331179.68      47961          219            219            0.73         
    156000   424.36301     -21123.093     -20859.834      330392.08      47961          219            219            0.73         
    157000   415.34394     -21122.775     -20865.111      330223.01      47961          219            219            0.73         
    158000   416.49718     -21118.849     -20860.47       331022.36      47961          219            219            0.73         
    159000   429.46887     -21116.096     -20849.67       331017.6       47961          219            219            0.73         
    160000   418.85802     -21118.48      -20858.636      330617.23      47961          219            219            0.73         
    161000   410.01241     -21118.93      -20864.574      330940.24      47961          219            219            0.73         
    162000   418.81692     -21112.141     -20852.322      331339.5       47961          219            219            0.73         
    163000   412.26433     -21117.502     -20861.748      330572.46      47961          219            219            0.73         
    164000   420.48396     -21115.962     -20855.11       330336.51      47961          219            219            0.73         
    165000   428.33823     -21116.695     -20850.97       331374.55      47961          219            219            0.73         
    166000   412.4247      -21119.21      -20863.358      331083.29      47961          219            219            0.73         
    167000   419.34621     -21116.467     -20856.321      331084.26      47961          219            219            0.73         
    168000   414.62437     -21117.207     -20859.99       330583.74      47961          219            219            0.73         
    169000   419.21178     -21119.601     -20859.538      330941.49      47961          219            219            0.73         
    170000   412.66132     -21111.872     -20855.873      331335.11      47961          219            219            0.73         
    171000   424.4091      -21120.26      -20856.972      330669.22      47961          219            219            0.73         
    172000   420.23909     -21110.732     -20850.032      331741.62      47961          219            219            0.73         
    173000   424.97266     -21120.599     -20856.962      330874.39      47961          219            219            0.73         
    174000   429.65353     -21119.631     -20853.09       330996.7       47961          219            219            0.73         
    175000   415.25547     -21125.282     -20867.673      330359.26      47961          219            219            0.73         
    176000   416.9633      -21116.878     -20858.21       331448.85      47961          219            219            0.73         
    177000   412.34283     -21122.793     -20866.991      330064.37      47961          219            219            0.73         
    178000   422.91771     -21116.623     -20854.261      330878.57      47961          219            219            0.73         
    179000   425.12053     -21115.257     -20851.528      331621.22      47961          219            219            0.73         
    180000   423.99005     -21118.745     -20855.717      330392.03      47961          219            219            0.73         
    181000   427.14378     -21115.736     -20850.752      331364.63      47961          219            219            0.73         
    182000   425.26907     -21118.652     -20854.831      330780.62      47961          219            219            0.73         
    183000   426.51698     -21115.449     -20850.854      331590.34      47961          219            219            0.73         
    184000   412.14437     -21115.666     -20859.987      330725.84      47961          219            219            0.73         
    185000   416.26659     -21114.818     -20856.582      331148.47      47961          219            219            0.73         
    186000   417.72254     -21112.342     -20853.202      331450.93      47961          219            219            0.73         
    187000   421.19434     -21108.564     -20847.271      331570.85      47961          219            219            0.73         
    188000   418.23861     -21116.248     -20856.788      331285.12      47961          219            219            0.73         
    189000   426.35034     -21124.406     -20859.915      330153.73      47961          219            219            0.73         
    190000   428.53213     -21118.505     -20852.66       331210.05      47961          219            219            0.73         
    191000   413.99387     -21119.111     -20862.284      331137.31      47961          219            219            0.73         
    192000   412.89411     -21121.018     -20864.874      330326.58      47961          219            219            0.73         
    193000   422.03141     -21122.303     -20860.49       330122.32      47961          219            219            0.73         
    194000   424.93222     -21121.195     -20857.583      330859.41      47961          219            219            0.73         
    195000   418.36794     -21116.147     -20856.607      331144.97      47961          219            219            0.73         
    196000   416.38894     -21124.001     -20865.688      330595.4       47961          219            219            0.73         
    197000   416.42544     -21118.949     -20860.614      330634.92      47961          219            219            0.73         
    198000   426.13769     -21113.43      -20849.07       331070.51      47961          219            219            0.73         
    199000   425.01068     -21117.23      -20853.569      330873.77      47961          219            219            0.73         
    200000   415.46175     -21123.062     -20865.325      330059.07      47961          219            219            0.73         
    201000   413.13017     -21118.653     -20862.363      330951.95      47961          219            219            0.73         
    202000   411.02895     -21119.148     -20864.161      330393.37      47961          219            219            0.73         
    203000   427.72115     -21120.519     -20855.177      330655.77      47961          219            219            0.73         
    204000   417.18216     -21117.218     -20858.414      330804.12      47961          219            219            0.73         
    205000   413.58006     -21114.611     -20858.041      331834.41      47961          219            219            0.73         
    206000   422.92447     -21123.644     -20861.277      330292.99      47961          219            219            0.73         
    207000   426.30688     -21120.365     -20855.9        331048.18      47961          219            219            0.73         
    208000   420.62483     -21125.374     -20864.434      330179.14      47961          219            219            0.73         
    209000   418.53591     -21117.185     -20857.541      330527.31      47961          219            219            0.73         
    210000   423.85268     -21118.571     -20855.629      331082.5       47961          219            219            0.73         
    211000   428.6691      -21124.509     -20858.579      331070.96      47961          219            219            0.73         
    212000   425.69428     -21117.354     -20853.269      330762.75      47961          219            219            0.73         
    213000   421.63654     -21116.585     -20855.018      330870.29      47961          219            219            0.73         
    214000   421.61216     -21114.17      -20852.618      331283.67      47961          219            219            0.73         
    215000   422.60243     -21111.526     -20849.359      331695.66      47961          219            219            0.73         
    216000   423.20411     -21120.026     -20857.486      331359.12      47961          219            219            0.73         
    217000   430.10495     -21129.898     -20863.077      329878.82      47961          219            219            0.73         
    218000   407.45197     -21116.039     -20863.271      330820.08      47961          219            219            0.73         
    219000   420.6284      -21119.718     -20858.776      330567.45      47961          219            219            0.73         
    220000   417.52781     -21109.703     -20850.684      332735.51      47961          219            219            0.73         
    221000   426.04457     -21115.921     -20851.619      331790.99      47961          219            219            0.73         
    222000   422.4028      -21119.282     -20857.24       331221.13      47961          219            219            0.73         
    223000   421.21719     -21113.404     -20852.097      331747.34      47961          219            219            0.73         
    224000   418.63087     -21116.889     -20857.186      330563.79      47961          219            219            0.73         
    225000   424.50422     -21116.622     -20853.276      331713.91      47961          219            219            0.73         
    226000   419.32932     -21114.695     -20854.559      331042.7       47961          219            219            0.73         
    227000   423.05607     -21120.212     -20857.764      330314.94      47961          219            219            0.73         
    228000   415.26921     -21118.023     -20860.405      330858.46      47961          219            219            0.73         
    229000   415.02362     -21115.117     -20857.652      331036.9       47961          219            219            0.73         
    230000   409.80034     -21116.168     -20861.944      332068.66      47961          219            219            0.73         
    231000   419.37375     -21119.079     -20858.915      331562.99      47961          219            219            0.73         
    232000   422.62068     -21121.06      -20858.882      330810.85      47961          219            219            0.73         
    233000   432.74143     -21119.429     -20850.973      331595.96      47961          219            219            0.73         
    234000   414.45398     -21123.591     -20866.479      330266.95      47961          219            219            0.73         
    235000   409.31403     -21115.229     -20861.306      330925.6       47961          219            219            0.73         
    236000   416.21407     -21121.231     -20863.027      330652.72      47961          219            219            0.73         
    237000   423.50935     -21120.282     -20857.553      331208.01      47961          219            219            0.73         
    238000   412.86695     -21114.625     -20858.498      332145.01      47961          219            219            0.73         
    239000   426.54888     -21117.26      -20852.645      331525.2       47961          219            219            0.73         
    240000   430.7395      -21114.544     -20847.33       331969.51      47961          219            219            0.73         
    241000   418.35752     -21122.029     -20862.496      330427         47961          219            219            0.73         
    242000   411.81992     -21114.066     -20858.588      330639.74      47961          219            219            0.73         
    243000   416.92119     -21118.343     -20859.7        331590.75      47961          219            219            0.73         
    244000   414.15092     -21115.641     -20858.717      331559.93      47961          219            219            0.73         
    245000   418.95161     -21119.142     -20859.24       331168.51      47961          219            219            0.73         
    246000   414.29892     -21115.801     -20858.786      331622.94      47961          219            219            0.73         
    247000   418.46424     -21115.12      -20855.52       331318.3       47961          219            219            0.73         
    248000   417.86065     -21119.082     -20859.857      330749.36      47961          219            219            0.73         
    249000   414.04258     -21119.267     -20862.41       330019.44      47961          219            219            0.73         
    250000   425.93344     -21122.739     -20858.506      330574.01      47961          219            219            0.73         
    251000   422.81835     -21109.737     -20847.437      332483.94      47961          219            219            0.73         
    252000   416.30558     -21118.583     -20860.323      331179.95      47961          219            219            0.73         
    253000   418.97942     -21119.771     -20859.852      331206.07      47961          219            219            0.73         
    254000   414.39308     -21123.575     -20866.501      330543.23      47961          219            219            0.73         
    255000   418.64901     -21115.836     -20856.122      331337.97      47961          219            219            0.73         
    256000   422.51664     -21118.915     -20856.801      331397.95      47961          219            219            0.73         
    257000   418.50587     -21119.655     -20860.03       330950.77      47961          219            219            0.73         
    258000   419.87599     -21119.16      -20858.685      330584.45      47961          219            219            0.73         
    259000   422.4763      -21113.364     -20851.275      331221.84      47961          219            219            0.73         
    260000   421.77792     -21117.633     -20855.978      330854.1       47961          219            219            0.73         
    261000   418.9404      -21118.753     -20858.858      330584.8       47961          219            219            0.73         
    262000   431.57173     -21118.438     -20850.707      330884.75      47961          219            219            0.73         
    263000   412.88909     -21114.367     -20858.226      330309.25      47961          219            219            0.73         
    264000   423.10736     -21112.7       -20850.22       331533.63      47961          219            219            0.73         
    265000   418.11305     -21111.119     -20851.737      331501.54      47961          219            219            0.73         
    266000   412.98384     -21117.072     -20860.872      330527.23      47961          219            219            0.73         
    267000   422.03329     -21120.532     -20858.718      330681.87      47961          219            219            0.73         
    268000   421.26969     -21116.05      -20854.71       330610.96      47961          219            219            0.73         
    269000   422.42444     -21120.106     -20858.05       331032.1       47961          219            219            0.73         
    270000   426.20734     -21114.88      -20850.477      330709.38      47961          219            219            0.73         
    271000   415.63445     -21121.414     -20863.57       329722.22      47961          219            219            0.73         
    272000   429.74751     -21117.758     -20851.159      331604.12      47961          219            219            0.73         
    273000   423.29721     -21120.38      -20857.782      330617.19      47961          219            219            0.73         
    274000   421.18755     -21119.487     -20858.198      330462.06      47961          219            219            0.73         
    275000   410.37661     -21120.463     -20865.881      330518.79      47961          219            219            0.73         
    276000   428.60576     -21118.088     -20852.197      330979.94      47961          219            219            0.73         
    277000   422.54223     -21119.919     -20857.79       330834.1       47961          219            219            0.73         
    278000   415.16726     -21122.291     -20864.737      329696.68      47961          219            219            0.73         
    279000   418.06883     -21121.64      -20862.286      330688.39      47961          219            219            0.73         
    280000   420.70634     -21117.505     -20856.515      330764.65      47961          219            219            0.73         
    281000   420.91445     -21118.811     -20857.692      330821.14      47961          219            219            0.73         
    282000   422.16552     -21118.926     -20857.03       330572.47      47961          219            219            0.73         
    283000   422.28435     -21115.614     -20853.645      330943.77      47961          219            219            0.73         
    284000   420.57035     -21126.584     -20865.678      329904.13      47961          219            219            0.73         
    285000   421.70466     -21114.57      -20852.96       331263.94      47961          219            219            0.73         
    286000   408.67722     -21118.939     -20865.411      329907.83      47961          219            219            0.73         
    287000   413.59555     -21115.641     -20859.062      330612.09      47961          219            219            0.73         
    288000   417.25673     -21125.768     -20866.918      329583.08      47961          219            219            0.73         
    289000   412.24061     -21118.366     -20862.627      330492.8       47961          219            219            0.73         
    290000   416.09724     -21117.299     -20859.168      330811.21      47961          219            219            0.73         
    291000   423.18122     -21117.918     -20855.392      330565.73      47961          219            219            0.73         
    292000   418.90528     -21120.63      -20860.757      331197.73      47961          219            219            0.73         
    293000   419.91239     -21124.183     -20863.685      330307.99      47961          219            219            0.73         
    294000   413.76805     -21119.148     -20862.461      331130.88      47961          219            219            0.73         
    295000   420.69379     -21117.056     -20856.073      331103.72      47961          219            219            0.73         
    296000   408.02528     -21113.09      -20859.967      331331.96      47961          219            219            0.73         
    297000   421.93185     -21118.425     -20856.674      330534.17      47961          219            219            0.73         
    298000   424.34351     -21115.345     -20852.098      331277.48      47961          219            219            0.73         
    299000   436.14937     -21114.599     -20844.028      331825.01      47961          219            219            0.73         
    300000   420.94957     -21118.749     -20857.608      330776.97      47961          219            219            0.73         
    301000   414.11395     -21122.983     -20866.083      330103.11      47961          219            219            0.73         
    302000   419.01487     -21115.889     -20855.948      331116.39      47961          219            219            0.73         
    303000   419.50627     -21118.001     -20857.755      330942.06      47961          219            219            0.73         
    304000   422.0221      -21118.689     -20856.882      331033.74      47961          219            219            0.73         
    305000   421.01074     -21124.1       -20862.921      329377.44      47961          219            219            0.73         
    306000   422.45501     -21118.87      -20856.794      330740.27      47961          219            219            0.73         
    307000   426.57487     -21120.849     -20856.218      331046.93      47961          219            219            0.73         
    308000   422.84794     -21118.489     -20856.169      330877.19      47961          219            219            0.73         
    309000   410.79916     -21116.8       -20861.955      331674.07      47961          219            219            0.73         
    310000   413.93149     -21116.055     -20859.268      331342.69      47961          219            219            0.73         
    311000   414.75963     -21118.915     -20861.614      331504.23      47961          219            219            0.73         
    312000   422.32105     -21119.733     -20857.741      331244.29      47961          219            219            0.73         
    313000   419.35122     -21120.021     -20859.871      330796.15      47961          219            219            0.73         
    314000   413.98713     -21115.274     -20858.452      331669.81      47961          219            219            0.73         
    315000   417.1321      -21113.13      -20854.357      331250.45      47961          219            219            0.73         
    316000   414.94942     -21118.025     -20860.606      330424.92      47961          219            219            0.73         
    317000   410.08098     -21114.942     -20860.543      331672.89      47961          219            219            0.73         
    318000   409.97218     -21115.432     -20861.101      330974.14      47961          219            219            0.73         
    319000   423.814       -21116.072     -20853.153      331779.71      47961          219            219            0.73         
    320000   422.4128      -21117.466     -20855.417      330496.04      47961          219            219            0.73         
    321000   419.37754     -21118.554     -20858.388      331804.54      47961          219            219            0.73         
    322000   422.07626     -21123.113     -20861.273      330305.11      47961          219            219            0.73         
    323000   420.61873     -21119.107     -20858.171      330718.28      47961          219            219            0.73         
    324000   419.6066      -21120.246     -20859.938      330960.05      47961          219            219            0.73         
    325000   423.84556     -21118.405     -20855.467      330847.75      47961          219            219            0.73         
    326000   426.85691     -21118.573     -20853.767      331266.48      47961          219            219            0.73         
    327000   419.61487     -21123.698     -20863.385      330212.9       47961          219            219            0.73         
    328000   428.85777     -21115.9       -20849.853      331380.94      47961          219            219            0.73         
    329000   420.80331     -21121.772     -20860.721      330544.43      47961          219            219            0.73         
    330000   418.08016     -21112.226     -20852.865      331562.81      47961          219            219            0.73         
    331000   417.75785     -21113.487     -20854.326      331406.19      47961          219            219            0.73         
    332000   420.64366     -21119.598     -20858.646      330525.07      47961          219            219            0.73         
    333000   418.93833     -21117.18      -20857.286      330885.91      47961          219            219            0.73         
    334000   420.3606      -21117.397     -20856.621      330953.13      47961          219            219            0.73         
    335000   423.57424     -21116.722     -20853.953      330696.23      47961          219            219            0.73         
    336000   414.65048     -21118.272     -20861.038      330486.95      47961          219            219            0.73         
    337000   423.44834     -21123.845     -20861.154      330067.73      47961          219            219            0.73         
    338000   415.61015     -21126.97      -20869.141      328808.07      47961          219            219            0.73         
    339000   424.11914     -21121.934     -20858.826      329669.43      47961          219            219            0.73         
    340000   415.92562     -21113.168     -20855.144      331506.73      47961          219            219            0.73         
    341000   423.40632     -21119.034     -20856.369      330256.14      47961          219            219            0.73         
    342000   414.37408     -21115.815     -20858.753      331355.92      47961          219            219            0.73         
    343000   418.74553     -21120.144     -20860.37       330998.21      47961          219            219            0.73         
    344000   410.5519      -21118.474     -20863.783      330476.01      47961          219            219            0.73         
    345000   414.01645     -21117.213     -20860.373      331792.28      47961          219            219            0.73         
    346000   420.76669     -21118.092     -20857.064      330750.77      47961          219            219            0.73         
    347000   413.82217     -21118.458     -20861.738      330470.45      47961          219            219            0.73         
    348000   419.26669     -21119.558     -20859.461      330393.09      47961          219            219            0.73         
    349000   421.45937     -21115.457     -20853.999      331195.51      47961          219            219            0.73         
    350000   414.82893     -21119.545     -20862.201      330648.01      47961          219            219            0.73         
    351000   410.73943     -21118.434     -20863.626      331354.65      47961          219            219            0.73         
    352000   426.98714     -21120.27      -20855.384      331400         47961          219            219            0.73         
    353000   415.0853      -21118.188     -20860.685      331139.82      47961          219            219            0.73         
    354000   416.02676     -21115.567     -20857.48       331146.77      47961          219            219            0.73         
    355000   422.29024     -21112.962     -20850.989      330610.03      47961          219            219            0.73         
    356000   422.27712     -21117.851     -20855.886      331101.09      47961          219            219            0.73         
    357000   422.52158     -21120.58      -20858.464      330542.24      47961          219            219            0.73         
    358000   422.63605     -21119.341     -20857.153      330828.99      47961          219            219            0.73         
    359000   424.03121     -21119.15      -20856.097      330696.93      47961          219            219            0.73         
    360000   417.21002     -21115.763     -20856.942      331298.32      47961          219            219            0.73         
    361000   430.89859     -21120.238     -20852.924      330821.4       47961          219            219            0.73         
    362000   420.93984     -21119.018     -20857.882      329955.37      47961          219            219            0.73         
    363000   422.46321     -21123.767     -20861.686      330219.32      47961          219            219            0.73         
    364000   428.96366     -21123.194     -20857.081      330579.83      47961          219            219            0.73         
    365000   421.38354     -21121.858     -20860.447      330715.46      47961          219            219            0.73         
    366000   419.83098     -21119.787     -20859.339      330262.62      47961          219            219            0.73         
    367000   420.88068     -21117.45      -20856.352      331179.29      47961          219            219            0.73         
    368000   414.41611     -21117.285     -20860.196      330935.68      47961          219            219            0.73         
    369000   416.00941     -21120.303     -20862.227      330669.26      47961          219            219            0.73         
    370000   417.45252     -21116.383     -20857.411      330570.08      47961          219            219            0.73         
    371000   427.45284     -21120.167     -20854.991      330751.3       47961          219            219            0.73         
    372000   418.00406     -21116.657     -20857.343      331033.15      47961          219            219            0.73         
    373000   418.24076     -21115.672     -20856.211      330730.47      47961          219            219            0.73         
    374000   415.14533     -21117.781     -20860.24       331311.81      47961          219            219            0.73         
    375000   417.25468     -21118.633     -20859.784      330236.47      47961          219            219            0.73         
    376000   415.73582     -21114.263     -20856.356      331166.11      47961          219            219            0.73         
    377000   421.86164     -21116.395     -20854.688      331280.46      47961          219            219            0.73         
    378000   420.28193     -21116.728     -20856.001      331295.59      47961          219            219            0.73         
    379000   418.93787     -21116.172     -20856.279      330231.29      47961          219            219            0.73         
    380000   422.02517     -21115.119     -20853.31       331487.36      47961          219            219            0.73         
    381000   423.79523     -21122.228     -20859.321      330531.54      47961          219            219            0.73         
    382000   435.82957     -21123.402     -20853.03       330273.36      47961          219            219            0.73         
    383000   412.56797     -21115.342     -20859.4        331073.78      47961          219            219            0.73         
    384000   418.86986     -21122.365     -20862.513      330026.03      47961          219            219            0.73         
    385000   420.89227     -21117.141     -20856.036      331132.66      47961          219            219            0.73         
    386000   417.51354     -21117.431     -20858.421      331758.49      47961          219            219            0.73         
    387000   415.71752     -21120.718     -20862.823      330056.17      47961          219            219            0.73         
    388000   408.93683     -21113.775     -20860.086      330945.82      47961          219            219            0.73         
    389000   418.38647     -21112.99      -20853.439      330705.82      47961          219            219            0.73         
    390000   414.73789     -21118.473     -20861.185      330660.87      47961          219            219            0.73         
    391000   413.18459     -21116.805     -20860.481      330122.94      47961          219            219            0.73         
    392000   417.83478     -21115.683     -20856.474      331728.76      47961          219            219            0.73         
    393000   427.14026     -21114.824     -20849.842      331495.12      47961          219            219            0.73         
    394000   423.92263     -21119.246     -20856.26       331172.88      47961          219            219            0.73         
    395000   421.79188     -21123.452     -20861.789      330664.2       47961          219            219            0.73         
    396000   423.99467     -21123.719     -20860.689      330297.13      47961          219            219            0.73         
    397000   421.55685     -21115.062     -20853.544      330829.72      47961          219            219            0.73         
    398000   428.61688     -21119.767     -20853.869      330707.48      47961          219            219            0.73         
    399000   418.63826     -21112.706     -20852.998      331859.7       47961          219            219            0.73         
    400000   419.38916     -21120.387     -20860.214      330296.78      47961          219            219            0.73         
    401000   417.66567     -21121.457     -20862.352      330121.93      47961          219            219            0.73         
    402000   422.10698     -21114.252     -20852.392      331202.59      47961          219            219            0.73         
    403000   418.94137     -21122.502     -20862.606      330938.17      47961          219            219            0.73         
    404000   420.46896     -21118.136     -20857.292      331254.4       47961          219            219            0.73         
    405000   416.33122     -21116.885     -20858.609      331023.65      47961          219            219            0.73         
    406000   419.44988     -21118.433     -20858.222      330978.99      47961          219            219            0.73         
    407000   420.53961     -21113.842     -20852.955      331673.05      47961          219            219            0.73         
    408000   421.83011     -21114.54      -20852.852      330851.63      47961          219            219            0.73         
    409000   407.50104     -21120.247     -20867.449      330087.89      47961          219            219            0.73         
    410000   426.37241     -21116.579     -20852.073      330887.6       47961          219            219            0.73         
    411000   432.07198     -21123.057     -20855.016      330570.29      47961          219            219            0.73         
    412000   414.15425     -21122.111     -20865.185      330668.13      47961          219            219            0.73         
    413000   424.53623     -21118.436     -20855.069      331357.7       47961          219            219            0.73         
    414000   421.57666     -21118.407     -20856.877      331339.76      47961          219            219            0.73         
    415000   424.10865     -21121.981     -20858.88       330775.82      47961          219            219            0.73         
    416000   415.57215     -21123.071     -20865.266      330278.03      47961          219            219            0.73         
    417000   423.02894     -21115.569     -20853.138      331583.32      47961          219            219            0.73         
    418000   424.15467     -21123.76      -20860.63       330024.23      47961          219            219            0.73         
    419000   419.06906     -21120.608     -20860.633      330981.02      47961          219            219            0.73         
    420000   420.00041     -21122.513     -20861.96       330581.67      47961          219            219            0.73         
    421000   416.8041      -21120.746     -20862.176      330933.05      47961          219            219            0.73         
    422000   416.99908     -21120.715     -20862.024      330466.4       47961          219            219            0.73         
    423000   416.65631     -21113.846     -20855.368      331096.6       47961          219            219            0.73         
    424000   419.17571     -21117.145     -20857.104      331603.04      47961          219            219            0.73         
    425000   420.87675     -21120.977     -20859.881      331114.85      47961          219            219            0.73         
    426000   419.12958     -21111.323     -20851.311      332076.92      47961          219            219            0.73         
    427000   421.35576     -21117.21      -20855.817      330582.92      47961          219            219            0.73         
    428000   424.84891     -21124.221     -20860.661      330449.03      47961          219            219            0.73         
    429000   413.01198     -21116.606     -20860.388      330917.96      47961          219            219            0.73         
    430000   421.92486     -21116.826     -20855.079      331041.48      47961          219            219            0.73         
    431000   424.40134     -21122.369     -20859.086      331217.28      47961          219            219            0.73         
    432000   423.82874     -21117.529     -20854.601      330958.2       47961          219            219            0.73         
    433000   422.08951     -21115.186     -20853.338      331526         47961          219            219            0.73         
    434000   428.27182     -21118.808     -20853.125      331745.77      47961          219            219            0.73         
    435000   430.77681     -21120.697     -20853.459      331003.42      47961          219            219            0.73         
    436000   423.42371     -21113.154     -20850.478      332284.63      47961          219            219            0.73         
    437000   418.93641     -21118.218     -20858.325      330366.12      47961          219            219            0.73         
    438000   417.00158     -21118.011     -20859.319      331121.65      47961          219            219            0.73         
    439000   423.12824     -21117.71      -20855.217      330337.47      47961          219            219            0.73         
    440000   416.10143     -21117.329     -20859.195      330842.72      47961          219            219            0.73         
    441000   416.70614     -21123.248     -20864.739      330514.81      47961          219            219            0.73         
    442000   424.60568     -21118.502     -20855.092      330808.2       47961          219            219            0.73         
    443000   411.04091     -21120.151     -20865.156      330514.6       47961          219            219            0.73         
    444000   423.43225     -21114.788     -20852.107      331122.54      47961          219            219            0.73         
    445000   417.18574     -21110.298     -20851.492      332476.94      47961          219            219            0.73         
    446000   418.53331     -21111.596     -20851.954      331087.91      47961          219            219            0.73         
    447000   419.00689     -21119.644     -20859.708      330738.61      47961          219            219            0.73         
    448000   421.1663      -21117.994     -20856.718      331296.62      47961          219            219            0.73         
    449000   415.19485     -21117.817     -20860.245      331290.62      47961          219            219            0.73         
    450000   421.73794     -21123.995     -20862.364      329294.52      47961          219            219            0.73         
    451000   408.28187     -21121.273     -20867.99       330585.78      47961          219            219            0.73         
    452000   416.866       -21116.875     -20858.267      330367.08      47961          219            219            0.73         
    453000   424.51976     -21114.612     -20851.256      331480.03      47961          219            219            0.73         
    454000   414.09648     -21115.015     -20858.125      331266.48      47961          219            219            0.73         
    455000   417.8218      -21114.962     -20855.761      331203.87      47961          219            219            0.73         
    456000   415.56831     -21113.47      -20855.667      330674.47      47961          219            219            0.73         
    457000   419.30918     -21120.145     -20860.021      330635.45      47961          219            219            0.73         
    458000   422.13583     -21116.804     -20854.927      331149.75      47961          219            219            0.73         
    459000   421.26256     -21119.734     -20858.398      330722.19      47961          219            219            0.73         
    460000   423.36542     -21106.476     -20843.836      331929.18      47961          219            219            0.73         
    461000   414.15562     -21116.998     -20860.071      330551.21      47961          219            219            0.73         
    462000   420.1451      -21118.113     -20857.471      330105.69      47961          219            219            0.73         
    463000   422.877       -21126.599     -20864.262      329085.71      47961          219            219            0.73         
    464000   415.07502     -21115.359     -20857.862      330610.92      47961          219            219            0.73         
    465000   419.40223     -21114.215     -20854.034      331059.21      47961          219            219            0.73         
    466000   416.28473     -21117.942     -20859.694      331129.12      47961          219            219            0.73         
    467000   416.12705     -21120.515     -20862.365      331161.79      47961          219            219            0.73         
    468000   420.26176     -21122.089     -20861.374      331071.88      47961          219            219            0.73         
    469000   421.25813     -21119.918     -20858.585      331400.6       47961          219            219            0.73         
    470000   417.90871     -21114.184     -20854.929      331557.84      47961          219            219            0.73         
    471000   418.60253     -21118.538     -20858.853      330408.79      47961          219            219            0.73         
    472000   415.29081     -21119.874     -20862.243      331046.41      47961          219            219            0.73         
    473000   423.23826     -21119.274     -20856.713      330461.08      47961          219            219            0.73         
    474000   430.20232     -21120.004     -20853.123      330447.99      47961          219            219            0.73         
    475000   420.31677     -21112.483     -20851.735      331549.19      47961          219            219            0.73         
    476000   427.26672     -21124.696     -20859.636      330171.05      47961          219            219            0.73         
    477000   418.65436     -21120.096     -20860.379      330533.27      47961          219            219            0.73         
    478000   421.09214     -21116.668     -20855.438      330817.99      47961          219            219            0.73         
    479000   404.10406     -21115.251     -20864.56       331827.91      47961          219            219            0.73         
    480000   426.1617      -21114.397     -20850.022      331185.52      47961          219            219            0.73         
    481000   423.37038     -21118.831     -20856.188      330699.45      47961          219            219            0.73         
    482000   417.01161     -21121.724     -20863.026      330019.57      47961          219            219            0.73         
    483000   424.91933     -21120.357     -20856.753      331000.53      47961          219            219            0.73         
    484000   424.19777     -21114.817     -20851.661      331274.07      47961          219            219            0.73         
    485000   421.43774     -21123.38      -20861.936      329825.4       47961          219            219            0.73         
    486000   419.90382     -21118.823     -20858.33       330612.79      47961          219            219            0.73         
    487000   418.65754     -21117.614     -20857.894      330906.03      47961          219            219            0.73         
    488000   419.42944     -21121.31      -20861.112      331107.79      47961          219            219            0.73         
    489000   426.88849     -21115.005     -20850.18       331566.37      47961          219            219            0.73         
    490000   424.46863     -21121.098     -20857.774      330005.03      47961          219            219            0.73         
    491000   422.08579     -21121.392     -20859.546      330110.93      47961          219            219            0.73         
    492000   419.41969     -21116.924     -20856.732      331737.22      47961          219            219            0.73         
    493000   416.15148     -21116.884     -20858.72       330446.99      47961          219            219            0.73         
    494000   421.58631     -21120.037     -20858.5        331075.69      47961          219            219            0.73         
    495000   419.22989     -21113.629     -20853.555      331506.37      47961          219            219            0.73         
    496000   421.14698     -21121.456     -20860.193      330213.37      47961          219            219            0.73         
    497000   418.998       -21116.794     -20856.863      331697.18      47961          219            219            0.73         
    498000   420.8333      -21122.389     -20861.32       330810.97      47961          219            219            0.73         
    499000   427.04177     -21117.562     -20852.641      330785.19      47961          219            219            0.73         
    500000   419.87688     -21117.404     -20856.928      331032.65      47961          219            219            0.73         
Loop time of 493.355 on 1 procs for 500000 steps with 7200 atoms

Performance: 875.637 ns/day, 0.027 hours/ns, 1013.469 timesteps/s, 7.297 Matom-step/s
84.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 379.76     | 379.76     | 379.76     |   0.0 | 76.97
Neigh   | 0.13324    | 0.13324    | 0.13324    |   0.0 |  0.03
Comm    | 3.3881     | 3.3881     | 3.3881     |   0.0 |  0.69
Output  | 1.3308     | 1.3308     | 1.3308     |   0.0 |  0.27
Modify  | 101.33     | 101.33     | 101.33     |   0.0 | 20.54
Other   |            | 7.416      |            |       |  1.50

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1382 ave        1382 max        1382 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 17414
Dangerous builds = 0
Total wall time: 0:08:13
