units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1040.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.056 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1040 ${R}
velocity all create 1040 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1040 ${T}  0.1
fix             1 all nvt temp 1040 1040  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1040
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1040 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1040          -20695.061     -20049.884      392367.58      47961          219            219            0.73         
      1000   1038.0365     -20658.787     -20014.828      396062.73      47961          219            219            0.73         
      2000   1051.5396     -20634.949     -19982.613      399042.41      47961          219            219            0.73         
      3000   1041.6179     -20653.501     -20007.32       397089.51      47961          219            219            0.73         
      4000   1026.7288     -20664.213     -20027.269      395433.44      47961          219            219            0.73         
      5000   1039.5553     -20655.961     -20011.06       397150.01      47961          219            219            0.73         
      6000   1019.9932     -20648.087     -20015.321      398041.43      47961          219            219            0.73         
      7000   1046.8757     -20631.762     -19982.32       399871.5       47961          219            219            0.73         
      8000   1037.6551     -20637.496     -19993.773      397750.55      47961          219            219            0.73         
      9000   1047.3029     -20629.277     -19979.569      399576.32      47961          219            219            0.73         
     10000   1024.2973     -20628.916     -19993.48       399606.94      47961          219            219            0.73         
     11000   1039.8044     -20636.831     -19991.775      399222.71      47961          219            219            0.73         
     12000   1026.2172     -20638.616     -20001.989      397672.33      47961          219            219            0.73         
     13000   1043.5599     -20646.434     -19999.048      397653.94      47961          219            219            0.73         
     14000   1037.2971     -20640.932     -19997.432      397374.64      47961          219            219            0.73         
     15000   1046.2177     -20649.863     -20000.828      396129.64      47961          219            219            0.73         
     16000   1025.08       -20649.539     -20013.617      396317.27      47961          219            219            0.73         
     17000   1067.2669     -20636.869     -19974.777      399689.9       47961          219            219            0.73         
     18000   1032.8958     -20643.467     -20002.697      397511.92      47961          219            219            0.73         
     19000   1046.4037     -20627.849     -19978.699      399991.31      47961          219            219            0.73         
     20000   1038.8862     -20639.085     -19994.599      397918.2       47961          219            219            0.73         
     21000   1027.369      -20636.293     -19998.952      398409.06      47961          219            219            0.73         
     22000   1045.6936     -20629.068     -19980.359      399354.35      47961          219            219            0.73         
     23000   1036.3601     -20625.001     -19982.082      399272.83      47961          219            219            0.73         
     24000   1034.3133     -20656.711     -20015.061      395690.6       47961          219            219            0.73         
     25000   1056.4413     -20625.958     -19970.581      400061.76      47961          219            219            0.73         
     26000   1018.7762     -20639.716     -20007.705      396547.26      47961          219            219            0.73         
     27000   1031.8911     -20642.797     -20002.65       397635.88      47961          219            219            0.73         
     28000   1039.035      -20636.57      -19991.992      398017.85      47961          219            219            0.73         
     29000   1051.2118     -20643.744     -19991.612      397321.17      47961          219            219            0.73         
     30000   1040.2394     -20634.18      -19988.854      398693.12      47961          219            219            0.73         
     31000   1025.53       -20626.507     -19990.307      399138.99      47961          219            219            0.73         
     32000   1040.2755     -20622.454     -19977.106      399570.87      47961          219            219            0.73         
     33000   1020.1467     -20636.485     -20003.624      397993.17      47961          219            219            0.73         
     34000   1042.0497     -20620.606     -19974.157      399617.37      47961          219            219            0.73         
     35000   1053.532      -20617.203     -19963.631      402408.38      47961          219            219            0.73         
     36000   1037.9457     -20641.218     -19997.315      397689.14      47961          219            219            0.73         
     37000   1039.9755     -20651.588     -20006.426      397654.93      47961          219            219            0.73         
     38000   1015.6182     -20642.221     -20012.169      398188         47961          219            219            0.73         
     39000   1055.0261     -20638.163     -19983.665      398086.19      47961          219            219            0.73         
     40000   1039.8318     -20636.31      -19991.238      398280.39      47961          219            219            0.73         
     41000   1040.2162     -20635.036     -19989.725      398561.46      47961          219            219            0.73         
     42000   1053.8068     -20640.474     -19986.732      398364.91      47961          219            219            0.73         
     43000   1049.7159     -20631.945     -19980.741      398940.86      47961          219            219            0.73         
     44000   1043.6125     -20636.036     -19988.618      398807.08      47961          219            219            0.73         
     45000   1048.0828     -20646.889     -19996.698      398406.74      47961          219            219            0.73         
     46000   1041.3281     -20635.81      -19989.809      398688.73      47961          219            219            0.73         
     47000   1040.3424     -20647.697     -20002.308      397551.7       47961          219            219            0.73         
     48000   1051.6366     -20643.72      -19991.324      397932.04      47961          219            219            0.73         
     49000   1049.0965     -20658.759     -20007.938      395590.14      47961          219            219            0.73         
     50000   1051.7889     -20647.328     -19994.838      397694.7       47961          219            219            0.73         
     51000   1035.4533     -20647.081     -20004.724      397981.98      47961          219            219            0.73         
     52000   1030.4851     -20631.299     -19992.025      398430.7       47961          219            219            0.73         
     53000   1035.3893     -20646.014     -20003.697      396684.36      47961          219            219            0.73         
     54000   1053.2107     -20635.357     -19981.985      398579.96      47961          219            219            0.73         
     55000   1047.1226     -20642.221     -19992.625      398355.39      47961          219            219            0.73         
     56000   1045.8739     -20637.77      -19988.949      398807.57      47961          219            219            0.73         
     57000   1034.9919     -20641.07      -19999          399137.61      47961          219            219            0.73         
     58000   1058.9192     -20636.68      -19979.766      399384.35      47961          219            219            0.73         
     59000   1028.2716     -20629.632     -19991.731      399129.78      47961          219            219            0.73         
     60000   1040.3342     -20624.751     -19979.367      399055.23      47961          219            219            0.73         
     61000   1054.7965     -20650.802     -19996.446      396465.13      47961          219            219            0.73         
     62000   1047.2245     -20648.577     -19998.918      397666.9       47961          219            219            0.73         
     63000   1036.3667     -20647.697     -20004.774      398542.55      47961          219            219            0.73         
     64000   1044.5395     -20624.787     -19976.794      399876.75      47961          219            219            0.73         
     65000   1048.883      -20633.189     -19982.502      400034.65      47961          219            219            0.73         
     66000   1046.7111     -20638.553     -19989.213      398624.34      47961          219            219            0.73         
     67000   1043.2909     -20632.401     -19985.182      398557.6       47961          219            219            0.73         
     68000   1058.3912     -20655.441     -19998.854      397074.59      47961          219            219            0.73         
     69000   1054.7559     -20649.677     -19995.346      397884.34      47961          219            219            0.73         
     70000   1022.366      -20658.965     -20024.728      394015.59      47961          219            219            0.73         
     71000   1051.0686     -20643.097     -19991.053      398551.89      47961          219            219            0.73         
     72000   1039.1147     -20631.349     -19986.721      399473.17      47961          219            219            0.73         
     73000   1026.4954     -20632.527     -19995.728      397492.98      47961          219            219            0.73         
     74000   1032.1654     -20627.48      -19987.163      399974.73      47961          219            219            0.73         
     75000   1010.0723     -20638.355     -20011.744      397421.77      47961          219            219            0.73         
     76000   1043.3654     -20661.116     -20013.852      395394.08      47961          219            219            0.73         
     77000   1038.9985     -20632.069     -19987.514      399738.16      47961          219            219            0.73         
     78000   1056.7431     -20630.969     -19975.405      399934.9       47961          219            219            0.73         
     79000   1039.84       -20631.577     -19986.499      399114.26      47961          219            219            0.73         
     80000   1045.1622     -20641.659     -19993.28       398434.73      47961          219            219            0.73         
     81000   1019.6599     -20638.921     -20006.362      398105.54      47961          219            219            0.73         
     82000   1037.7449     -20635.208     -19991.43       398823.8       47961          219            219            0.73         
     83000   1052.2766     -20635.848     -19983.055      399475.35      47961          219            219            0.73         
     84000   1042.1882     -20642.3       -19995.766      398367         47961          219            219            0.73         
     85000   1038.9345     -20642.757     -19998.241      399216.61      47961          219            219            0.73         
     86000   1034.7523     -20634.957     -19993.035      400283.02      47961          219            219            0.73         
     87000   1053.0322     -20637.496     -19984.234      399546.81      47961          219            219            0.73         
     88000   1046.5315     -20623.203     -19973.974      400880.09      47961          219            219            0.73         
     89000   1057.4052     -20645.827     -19989.852      399257.73      47961          219            219            0.73         
     90000   1023.0495     -20629.551     -19994.889      398865.37      47961          219            219            0.73         
     91000   1036.4748     -20630.728     -19987.737      398860.18      47961          219            219            0.73         
     92000   1012.8292     -20627.498     -19999.176      399282.65      47961          219            219            0.73         
     93000   1033.0162     -20624.006     -19983.162      400043.82      47961          219            219            0.73         
     94000   1065.479      -20632.156     -19971.173      399308.43      47961          219            219            0.73         
     95000   1047.0129     -20627.632     -19978.105      400572.62      47961          219            219            0.73         
     96000   1048.5063     -20643.676     -19993.222      398038.83      47961          219            219            0.73         
     97000   1027.8853     -20646.201     -20008.54       396381.63      47961          219            219            0.73         
     98000   1056.389      -20641.53      -19986.186      398735.03      47961          219            219            0.73         
     99000   1024.8436     -20623.286     -19987.511      400523.45      47961          219            219            0.73         
    100000   1020.8666     -20628.421     -19995.113      400584.34      47961          219            219            0.73         
    101000   1031.7084     -20637.745     -19997.712      398658.93      47961          219            219            0.73         
    102000   1050.8342     -20619.984     -19968.086      401666.5       47961          219            219            0.73         
    103000   1040.5465     -20628.751     -19983.235      398863.83      47961          219            219            0.73         
    104000   1016.9083     -20624.553     -19993.701      399113.16      47961          219            219            0.73         
    105000   1046.7697     -20633.885     -19984.509      400736.78      47961          219            219            0.73         
    106000   1041.5145     -20634.202     -19988.085      399732.55      47961          219            219            0.73         
    107000   1045.4378     -20623.345     -19974.794      399634.2       47961          219            219            0.73         
    108000   1031.7669     -20629.767     -19989.697      400318.85      47961          219            219            0.73         
    109000   1035.1941     -20646.175     -20003.979      398020.21      47961          219            219            0.73         
    110000   1039.7916     -20638.549     -19993.501      397711.13      47961          219            219            0.73         
    111000   1045.4895     -20610.546     -19961.964      402385.32      47961          219            219            0.73         
    112000   1037.5122     -20648.292     -20004.659      395990.68      47961          219            219            0.73         
    113000   1039.4891     -20628.837     -19983.977      399599.9       47961          219            219            0.73         
    114000   1020.9064     -20639.674     -20006.342      398162.51      47961          219            219            0.73         
    115000   1021.7179     -20634.765     -20000.929      398979.92      47961          219            219            0.73         
    116000   1058.1336     -20641.223     -19984.796      398301.95      47961          219            219            0.73         
    117000   1065.3143     -20638.402     -19977.521      399022.39      47961          219            219            0.73         
    118000   1031.0005     -20646.917     -20007.323      397504.28      47961          219            219            0.73         
    119000   1053.1923     -20643.288     -19989.927      397800.18      47961          219            219            0.73         
    120000   1026.9469     -20648.259     -20011.179      396724.84      47961          219            219            0.73         
    121000   1032.7828     -20642.815     -20002.115      396820.82      47961          219            219            0.73         
    122000   1038.2425     -20621.571     -19977.484      399034.21      47961          219            219            0.73         
    123000   1053.3958     -20621.915     -19968.427      400549.4       47961          219            219            0.73         
    124000   1045.9542     -20626.302     -19977.431      400099.3       47961          219            219            0.73         
    125000   1009.8849     -20636.736     -20010.242      397393.56      47961          219            219            0.73         
    126000   1045.8112     -20632.284     -19983.502      398443.56      47961          219            219            0.73         
    127000   1029.8977     -20618.791     -19979.881      399966.61      47961          219            219            0.73         
    128000   1038.1978     -20627.874     -19983.815      399455.87      47961          219            219            0.73         
    129000   1026.8356     -20634.617     -19997.606      398147.38      47961          219            219            0.73         
    130000   1065.1402     -20614.502     -19953.729      400470.83      47961          219            219            0.73         
    131000   1033.7004     -20637.893     -19996.624      397417.47      47961          219            219            0.73         
    132000   1046.6495     -20636.691     -19987.389      398522.34      47961          219            219            0.73         
    133000   1040.6982     -20656.342     -20010.732      395588         47961          219            219            0.73         
    134000   1033.8284     -20617.988     -19976.64       399450.57      47961          219            219            0.73         
    135000   1046.5964     -20632.551     -19983.282      399591.74      47961          219            219            0.73         
    136000   1045.058      -20633.185     -19984.87       398824.99      47961          219            219            0.73         
    137000   1042.328      -20619.415     -19972.794      400339.43      47961          219            219            0.73         
    138000   1020.5944     -20633.764     -20000.625      399703.24      47961          219            219            0.73         
    139000   1039.4104     -20639.31      -19994.499      398361.56      47961          219            219            0.73         
    140000   1032.6206     -20627.53      -19986.931      399111.92      47961          219            219            0.73         
    141000   1029.4228     -20629.093     -19990.478      398964.21      47961          219            219            0.73         
    142000   1030.9247     -20629.844     -19990.297      399855.7       47961          219            219            0.73         
    143000   1036.6936     -20622.555     -19979.429      400979.4       47961          219            219            0.73         
    144000   1060.8679     -20622.845     -19964.722      401236.89      47961          219            219            0.73         
    145000   1035.8019     -20636.544     -19993.971      399028.99      47961          219            219            0.73         
    146000   1048.9543     -20623.292     -19972.56       401054.72      47961          219            219            0.73         
    147000   1023.3661     -20633.693     -19998.835      399612.84      47961          219            219            0.73         
    148000   1021.5743     -20621.895     -19988.148      399462.64      47961          219            219            0.73         
    149000   1036.8478     -20634.843     -19991.621      399173.14      47961          219            219            0.73         
    150000   1024.7328     -20619.512     -19983.806      400356.59      47961          219            219            0.73         
    151000   1043.7492     -20626.619     -19979.116      400161.3       47961          219            219            0.73         
    152000   1035.4995     -20626.517     -19984.132      400140.74      47961          219            219            0.73         
    153000   1056.7431     -20630.231     -19974.667      399503.64      47961          219            219            0.73         
    154000   1051.4042     -20632.624     -19980.372      398614.34      47961          219            219            0.73         
    155000   1033.4818     -20642.62      -20001.486      398325.01      47961          219            219            0.73         
    156000   1051.1073     -20618.278     -19966.21       401047.48      47961          219            219            0.73         
    157000   1035.5865     -20629.669     -19987.23       400770.86      47961          219            219            0.73         
    158000   1045.7062     -20624.485     -19975.768      400290.73      47961          219            219            0.73         
    159000   1022.9649     -20628.386     -19993.777      398665.19      47961          219            219            0.73         
    160000   1042.0425     -20620.009     -19973.565      399557.65      47961          219            219            0.73         
    161000   1042.5435     -20636.242     -19989.487      400266.49      47961          219            219            0.73         
    162000   1048.2603     -20643.888     -19993.587      398204.63      47961          219            219            0.73         
    163000   1041.4613     -20627.394     -19981.311      400146.11      47961          219            219            0.73         
    164000   1030.9689     -20630.037     -19990.463      398946.14      47961          219            219            0.73         
    165000   1044.5818     -20634.667     -19986.648      399503.97      47961          219            219            0.73         
    166000   1038.5787     -20627.781     -19983.486      400078.15      47961          219            219            0.73         
    167000   1035.1112     -20607.399     -19965.255      402317.81      47961          219            219            0.73         
    168000   1043.1675     -20630.802     -19983.66       400495.04      47961          219            219            0.73         
    169000   1030.9382     -20625.105     -19985.549      401606.86      47961          219            219            0.73         
    170000   1064.0204     -20616.121     -19956.042      403175.24      47961          219            219            0.73         
    171000   1061.1231     -20638.18      -19979.899      398338.85      47961          219            219            0.73         
    172000   1021.8523     -20632.717     -19998.798      398590.12      47961          219            219            0.73         
    173000   1034.8305     -20618.255     -19976.285      400366.63      47961          219            219            0.73         
    174000   1046.3844     -20629.913     -19980.775      399879.4       47961          219            219            0.73         
    175000   1020.486      -20625.815     -19992.744      399788.38      47961          219            219            0.73         
    176000   1030.3184     -20625.083     -19985.912      398468.04      47961          219            219            0.73         
    177000   1025.7432     -20616.763     -19980.431      400301.69      47961          219            219            0.73         
    178000   1035.7616     -20623.399     -19980.851      399835.59      47961          219            219            0.73         
    179000   1045.2146     -20624.384     -19975.972      400703.05      47961          219            219            0.73         
    180000   1039.5287     -20627.26      -19982.376      398995.6       47961          219            219            0.73         
    181000   1052.0993     -20614.757     -19962.074      401307.03      47961          219            219            0.73         
    182000   1038.0881     -20631.964     -19987.973      399990.42      47961          219            219            0.73         
    183000   1030.2715     -20632.273     -19993.131      399370.85      47961          219            219            0.73         
    184000   1042.1295     -20614.256     -19967.758      401755.89      47961          219            219            0.73         
    185000   1026.1763     -20622.563     -19985.962      398932.79      47961          219            219            0.73         
    186000   1043.0801     -20628.957     -19981.869      399289.45      47961          219            219            0.73         
    187000   1047.4998     -20637.112     -19987.282      398881.92      47961          219            219            0.73         
    188000   1032.1988     -20628.295     -19987.958      399409.86      47961          219            219            0.73         
    189000   1035.338      -20623.275     -19980.99       398327.26      47961          219            219            0.73         
    190000   1051.333      -20600.008     -19947.8        401540.74      47961          219            219            0.73         
    191000   1053.3282     -20619.901     -19966.455      399991.5       47961          219            219            0.73         
    192000   1034.1533     -20631.094     -19989.545      398523.61      47961          219            219            0.73         
    193000   1036.8377     -20631.37      -19988.155      398482.49      47961          219            219            0.73         
    194000   1035.0183     -20607.206     -19965.119      401122.16      47961          219            219            0.73         
    195000   1066.3679     -20613.722     -19952.187      401505.92      47961          219            219            0.73         
    196000   1061.2353     -20618.532     -19960.182      401617.53      47961          219            219            0.73         
    197000   1033.6658     -20639.035     -19997.788      397663.93      47961          219            219            0.73         
    198000   1074.3245     -20624.781     -19958.311      400470.55      47961          219            219            0.73         
    199000   1023.2473     -20632.542     -19997.758      399263.04      47961          219            219            0.73         
    200000   1046.1999     -20626.08      -19977.057      398816.77      47961          219            219            0.73         
    201000   1033.9142     -20620.637     -19979.235      401252.64      47961          219            219            0.73         
    202000   1011.1499     -20630.292     -20003.013      398222.91      47961          219            219            0.73         
    203000   1041.7298     -20619.802     -19973.552      400739.62      47961          219            219            0.73         
    204000   1049.5405     -20607.186     -19956.091      399702.33      47961          219            219            0.73         
    205000   1032.6611     -20629.939     -19989.315      398768.95      47961          219            219            0.73         
    206000   1032.2778     -20621.937     -19981.551      399645.58      47961          219            219            0.73         
    207000   1044.8888     -20620.584     -19972.375      399566.55      47961          219            219            0.73         
    208000   1043.9856     -20619.015     -19971.366      401132.96      47961          219            219            0.73         
    209000   1049.141      -20612.251     -19961.403      401425.6       47961          219            219            0.73         
    210000   1059.0981     -20616.554     -19959.529      400854.09      47961          219            219            0.73         
    211000   1047.4076     -20617.825     -19968.052      400727.63      47961          219            219            0.73         
    212000   1024.3846     -20617.687     -19982.197      400209.45      47961          219            219            0.73         
    213000   1022.3499     -20629.986     -19995.759      399472.56      47961          219            219            0.73         
    214000   1037.4832     -20622.946     -19979.33       399386.17      47961          219            219            0.73         
    215000   1031.5215     -20640.035     -20000.118      397217.96      47961          219            219            0.73         
    216000   1051.2372     -20624.71      -19972.562      399918.15      47961          219            219            0.73         
    217000   1030.1883     -20614.967     -19975.877      399784.11      47961          219            219            0.73         
    218000   1053.8716     -20621.742     -19967.96       399545.11      47961          219            219            0.73         
    219000   1061.9796     -20621.551     -19962.738      400766.25      47961          219            219            0.73         
    220000   1055.6938     -20632.469     -19977.556      399294.11      47961          219            219            0.73         
    221000   1035.5472     -20616.464     -19974.05       401828.6       47961          219            219            0.73         
    222000   1041.9246     -20621.765     -19975.395      400572.44      47961          219            219            0.73         
    223000   1035.3894     -20622.401     -19980.084      400775.84      47961          219            219            0.73         
    224000   1040.9405     -20624.02      -19978.259      399886.26      47961          219            219            0.73         
    225000   1041.3255     -20621.552     -19975.553      399981.05      47961          219            219            0.73         
    226000   1043.1798     -20632.658     -19985.509      398864.65      47961          219            219            0.73         
    227000   1035.1002     -20619.316     -19977.178      400582.66      47961          219            219            0.73         
    228000   1061.9455     -20621.154     -19962.363      399814.82      47961          219            219            0.73         
    229000   1029.0822     -20618.886     -19980.482      399418.64      47961          219            219            0.73         
    230000   1062.9052     -20618.371     -19958.984      401212.61      47961          219            219            0.73         
    231000   1042.0676     -20639.258     -19992.799      397795.11      47961          219            219            0.73         
    232000   1058.9658     -20637.37      -19980.427      400580.76      47961          219            219            0.73         
    233000   1040.4558     -20622.511     -19977.051      400330.21      47961          219            219            0.73         
    234000   1010.8895     -20633.666     -20006.548      398729.68      47961          219            219            0.73         
    235000   1047.8789     -20628.706     -19978.641      399747.26      47961          219            219            0.73         
    236000   1048.4047     -20630.861     -19980.47       400027.01      47961          219            219            0.73         
    237000   1033.0291     -20620.011     -19979.158      400751.95      47961          219            219            0.73         
    238000   1033.2697     -20615.182     -19974.181      401243.89      47961          219            219            0.73         
    239000   1045.7904     -20627.681     -19978.912      399645.15      47961          219            219            0.73         
    240000   1028.9447     -20634.566     -19996.247      398772.11      47961          219            219            0.73         
    241000   1029.7738     -20632.152     -19993.319      398495.11      47961          219            219            0.73         
    242000   1054.8176     -20623.271     -19968.902      401989.54      47961          219            219            0.73         
    243000   1027.4195     -20640.872     -20003.5        398251.56      47961          219            219            0.73         
    244000   1044.7803     -20636.113     -19987.97       399012.03      47961          219            219            0.73         
    245000   1041.7056     -20635.237     -19989.002      399589.63      47961          219            219            0.73         
    246000   1025.7701     -20641.683     -20005.333      398475.89      47961          219            219            0.73         
    247000   1020.321      -20642.79      -20009.821      397396.6       47961          219            219            0.73         
    248000   1066.5603     -20641.973     -19980.319      398502.55      47961          219            219            0.73         
    249000   1054.3289     -20631.895     -19977.828      399229.14      47961          219            219            0.73         
    250000   1033.5844     -20627.546     -19986.349      400184.81      47961          219            219            0.73         
    251000   1054.8209     -20622.503     -19968.132      401590.91      47961          219            219            0.73         
    252000   1024.6544     -20637.685     -20002.028      398552.84      47961          219            219            0.73         
    253000   1052.902      -20619.166     -19965.985      401335.31      47961          219            219            0.73         
    254000   1037.9849     -20611.413     -19967.486      400994.9       47961          219            219            0.73         
    255000   1033.6242     -20641.561     -20000.339      398308.05      47961          219            219            0.73         
    256000   1043.2631     -20629.383     -19982.182      399454.6       47961          219            219            0.73         
    257000   1042.4131     -20637.385     -19990.711      398841.37      47961          219            219            0.73         
    258000   1046.0497     -20634.944     -19986.013      399093.19      47961          219            219            0.73         
    259000   1038.6118     -20621.86      -19977.544      401213.77      47961          219            219            0.73         
    260000   1041.5009     -20631.808     -19985.7        400018.73      47961          219            219            0.73         
    261000   1033.7541     -20628.893     -19987.591      399333.71      47961          219            219            0.73         
    262000   1021.8468     -20641.98      -20008.065      398357.52      47961          219            219            0.73         
    263000   1025.6746     -20628.62      -19992.33       399970.68      47961          219            219            0.73         
    264000   1061.0906     -20647.748     -19989.487      398670.42      47961          219            219            0.73         
    265000   1041.3642     -20633.415     -19987.391      400040.62      47961          219            219            0.73         
    266000   1037.2051     -20637.25      -19993.806      397376.14      47961          219            219            0.73         
    267000   1026.8018     -20628.276     -19991.287      399264.4       47961          219            219            0.73         
    268000   1065.5527     -20630.38      -19969.351      400177.89      47961          219            219            0.73         
    269000   1032.2909     -20617.527     -19977.133      402168.94      47961          219            219            0.73         
    270000   1058.9689     -20630.511     -19973.566      400843.03      47961          219            219            0.73         
    271000   1045.941      -20632.306     -19983.444      400168.23      47961          219            219            0.73         
    272000   1033.3501     -20634.988     -19993.936      398459.05      47961          219            219            0.73         
    273000   1042.279      -20624.844     -19978.253      400758.75      47961          219            219            0.73         
    274000   1034.075      -20612.341     -19970.84       401215.02      47961          219            219            0.73         
    275000   1040.6115     -20633.62      -19988.064      398367.47      47961          219            219            0.73         
    276000   1040.7332     -20638.525     -19992.893      397989.2       47961          219            219            0.73         
    277000   1054.8459     -20632.627     -19978.24       399256.64      47961          219            219            0.73         
    278000   1025.5752     -20633.267     -19997.038      397435.56      47961          219            219            0.73         
    279000   1030.5508     -20640.799     -20001.483      399163.18      47961          219            219            0.73         
    280000   1042.0064     -20643.125     -19996.703      396828.26      47961          219            219            0.73         
    281000   1025.9832     -20637.157     -20000.676      399398.42      47961          219            219            0.73         
    282000   1026.1071     -20619.917     -19983.358      400072.37      47961          219            219            0.73         
    283000   1008.0724     -20621.814     -19996.444      400624.43      47961          219            219            0.73         
    284000   1035.9509     -20634.681     -19992.016      397795.57      47961          219            219            0.73         
    285000   1032.1837     -20640.527     -20000.198      398393.94      47961          219            219            0.73         
    286000   1033.283      -20631.333     -19990.323      398823.18      47961          219            219            0.73         
    287000   1053.6354     -20627.877     -19974.241      399846.39      47961          219            219            0.73         
    288000   1029.7261     -20612.404     -19973.6        401957.58      47961          219            219            0.73         
    289000   1018.979      -20621.871     -19989.734      399011.71      47961          219            219            0.73         
    290000   1038.5869     -20632.56      -19988.26       399486.25      47961          219            219            0.73         
    291000   1027.9719     -20620.624     -19982.909      400016.85      47961          219            219            0.73         
    292000   1038.2304     -20623.652     -19979.573      399327.5       47961          219            219            0.73         
    293000   1054.7191     -20617.085     -19962.777      401735.57      47961          219            219            0.73         
    294000   1038.635      -20622.664     -19978.333      399959.3       47961          219            219            0.73         
    295000   1034.6087     -20633.031     -19991.198      398681.59      47961          219            219            0.73         
    296000   1055.257      -20633.087     -19978.445      399456.14      47961          219            219            0.73         
    297000   1049.5328     -20625.239     -19974.148      400519.07      47961          219            219            0.73         
    298000   1023.8522     -20625.288     -19990.128      399737.57      47961          219            219            0.73         
    299000   1025.6491     -20630.963     -19994.689      398307.84      47961          219            219            0.73         
    300000   1050.8258     -20631.483     -19979.59       399884.12      47961          219            219            0.73         
    301000   1028.8059     -20617.216     -19978.983      401042.2       47961          219            219            0.73         
    302000   1021.7335     -20639.275     -20005.43       397681.42      47961          219            219            0.73         
    303000   1020.8115     -20623.758     -19990.485      399026.57      47961          219            219            0.73         
    304000   1040.2395     -20655.993     -20010.668      396900.13      47961          219            219            0.73         
    305000   1041.7264     -20610.606     -19964.358      402145.3       47961          219            219            0.73         
    306000   1049.3081     -20619.625     -19968.673      401265.04      47961          219            219            0.73         
    307000   1016.0821     -20623.508     -19993.169      400878.85      47961          219            219            0.73         
    308000   1033.7253     -20626.459     -19985.175      399458.95      47961          219            219            0.73         
    309000   1043.458      -20631.862     -19984.539      398341.23      47961          219            219            0.73         
    310000   1051.762      -20626.966     -19974.492      399637.52      47961          219            219            0.73         
    311000   1038.3297     -20629.611     -19985.47       399924.08      47961          219            219            0.73         
    312000   1039.1034     -20629.265     -19984.644      399646.07      47961          219            219            0.73         
    313000   1017.805      -20616.636     -19985.228      401881.58      47961          219            219            0.73         
    314000   1045.0697     -20629.694     -19981.372      399023.1       47961          219            219            0.73         
    315000   1048.4412     -20628.872     -19978.458      398914.45      47961          219            219            0.73         
    316000   1033.7095     -20621.533     -19980.258      399732.61      47961          219            219            0.73         
    317000   1043.0906     -20621.752     -19974.658      401475.71      47961          219            219            0.73         
    318000   1037.845      -20612.059     -19968.218      401052.55      47961          219            219            0.73         
    319000   1026.1357     -20649.622     -20013.046      397298.71      47961          219            219            0.73         
    320000   1032.1066     -20626.706     -19986.426      399429.79      47961          219            219            0.73         
    321000   1041.0222     -20623.329     -19977.518      400436.04      47961          219            219            0.73         
    322000   1050.36       -20622.723     -19971.119      401164.36      47961          219            219            0.73         
    323000   1024.9005     -20634.359     -19998.549      398705.82      47961          219            219            0.73         
    324000   1015.1395     -20651.94      -20022.185      398343.44      47961          219            219            0.73         
    325000   1021.6448     -20629.637     -19995.847      399954.9       47961          219            219            0.73         
    326000   1028.3657     -20632.397     -19994.437      398955.95      47961          219            219            0.73         
    327000   1075.4308     -20639.418     -19972.261      398216.85      47961          219            219            0.73         
    328000   1036.7338     -20632.007     -19988.856      399318.61      47961          219            219            0.73         
    329000   1035.5675     -20640.548     -19998.121      397980.19      47961          219            219            0.73         
    330000   1022.1327     -20641.875     -20007.782      398546.38      47961          219            219            0.73         
    331000   1041.5121     -20629.544     -19983.429      398831.92      47961          219            219            0.73         
    332000   1066.4763     -20621.925     -19960.323      401609.23      47961          219            219            0.73         
    333000   1046.7473     -20632.305     -19982.943      400312.89      47961          219            219            0.73         
    334000   1039.6486     -20636.913     -19991.954      399355.92      47961          219            219            0.73         
    335000   1061.894      -20622.862     -19964.102      401443.76      47961          219            219            0.73         
    336000   1053.4533     -20636.114     -19982.591      398053.49      47961          219            219            0.73         
    337000   1035.3285     -20638.055     -19995.776      397068.5       47961          219            219            0.73         
    338000   1058.3692     -20622.021     -19965.449      401640.31      47961          219            219            0.73         
    339000   1033.5109     -20640.577     -19999.426      398527.72      47961          219            219            0.73         
    340000   1047.2489     -20619.916     -19970.242      400244.84      47961          219            219            0.73         
    341000   1026.0758     -20640.258     -20003.719      399241.89      47961          219            219            0.73         
    342000   1042.4181     -20657.441     -20010.764      397684.86      47961          219            219            0.73         
    343000   1048.0742     -20629.681     -19979.495      400420.33      47961          219            219            0.73         
    344000   1023.2754     -20623.182     -19988.381      401002.83      47961          219            219            0.73         
    345000   1036.3855     -20633.912     -19990.977      398393.81      47961          219            219            0.73         
    346000   1051.2192     -20633.308     -19981.171      399326         47961          219            219            0.73         
    347000   1015.9895     -20631.034     -20000.752      400117.92      47961          219            219            0.73         
    348000   1043.5841     -20636.522     -19989.121      398748.34      47961          219            219            0.73         
    349000   1043.0994     -20637.074     -19989.974      399557.87      47961          219            219            0.73         
    350000   1042.9087     -20647.377     -20000.395      397787.58      47961          219            219            0.73         
    351000   1039.8828     -20631.822     -19986.718      399351.34      47961          219            219            0.73         
    352000   1028.7138     -20632.087     -19993.912      399793.28      47961          219            219            0.73         
    353000   1033.3598     -20624.459     -19983.402      399837.82      47961          219            219            0.73         
    354000   1043.6871     -20628.924     -19981.46       400104.77      47961          219            219            0.73         
    355000   1042.3544     -20625.063     -19978.425      401456.56      47961          219            219            0.73         
    356000   1047.3089     -20614.159     -19964.447      400744.75      47961          219            219            0.73         
    357000   1048.8486     -20631.09      -19980.424      400690.02      47961          219            219            0.73         
    358000   1033.0576     -20636.608     -19995.738      398574.05      47961          219            219            0.73         
    359000   1047.8467     -20606.177     -19956.132      401675.34      47961          219            219            0.73         
    360000   1042.5776     -20639.867     -19993.091      397534.25      47961          219            219            0.73         
    361000   1035.3275     -20635.092     -19992.814      400629.15      47961          219            219            0.73         
    362000   1045.7681     -20621.758     -19973.002      400646.89      47961          219            219            0.73         
    363000   1037.7437     -20639.98      -19996.202      399326.59      47961          219            219            0.73         
    364000   1057.2        -20642.537     -19986.69       398694.93      47961          219            219            0.73         
    365000   1046.1608     -20625.832     -19976.833      400381.66      47961          219            219            0.73         
    366000   1036.6657     -20612.567     -19969.458      401782.42      47961          219            219            0.73         
    367000   1078.1128     -20614.92      -19946.1        401635.73      47961          219            219            0.73         
    368000   1037.1741     -20616.196     -19972.772      401411.86      47961          219            219            0.73         
    369000   1044.2568     -20622.35      -19974.532      399976.59      47961          219            219            0.73         
    370000   1031.6539     -20612.444     -19972.444      400844.81      47961          219            219            0.73         
    371000   1044.587      -20629.348     -19981.325      398698.99      47961          219            219            0.73         
    372000   1041.7409     -20629.546     -19983.289      398941.44      47961          219            219            0.73         
    373000   1039.1194     -20639.835     -19995.204      398809.27      47961          219            219            0.73         
    374000   1026.3516     -20634.999     -19998.289      398967.19      47961          219            219            0.73         
    375000   1051.8761     -20633.16      -19980.615      399412.76      47961          219            219            0.73         
    376000   1012.9073     -20626.45      -19998.08       399167.53      47961          219            219            0.73         
    377000   1022.5136     -20624.506     -19990.177      400911.83      47961          219            219            0.73         
    378000   1026.1606     -20626.144     -19989.552      399969.73      47961          219            219            0.73         
    379000   1045.9145     -20634.702     -19985.856      400201.5       47961          219            219            0.73         
    380000   1026.3902     -20631.208     -19994.474      398490.9       47961          219            219            0.73         
    381000   1037.5525     -20628.793     -19985.135      400107.21      47961          219            219            0.73         
    382000   1034.2199     -20614.47      -19972.879      401262.25      47961          219            219            0.73         
    383000   1046.8567     -20633.66      -19984.229      398616.72      47961          219            219            0.73         
    384000   1036.6414     -20630.28      -19987.186      399844.54      47961          219            219            0.73         
    385000   1046.4064     -20617.097     -19967.946      402899.72      47961          219            219            0.73         
    386000   1040.4405     -20622.383     -19976.933      401445.89      47961          219            219            0.73         
    387000   1029.0238     -20616.004     -19977.636      399530.1       47961          219            219            0.73         
    388000   1022.0787     -20618.545     -19984.485      399597.09      47961          219            219            0.73         
    389000   1052.1381     -20617.201     -19964.494      403028.45      47961          219            219            0.73         
    390000   1043.8688     -20622.526     -19974.949      400970.62      47961          219            219            0.73         
    391000   1056.8095     -20633.645     -19978.04       399582.46      47961          219            219            0.73         
    392000   1056.8149     -20637.047     -19981.439      399321.53      47961          219            219            0.73         
    393000   1056.8788     -20617.399     -19961.751      400128.75      47961          219            219            0.73         
    394000   1034.5696     -20616.178     -19974.369      401459.71      47961          219            219            0.73         
    395000   1038.4847     -20629.851     -19985.614      399727.54      47961          219            219            0.73         
    396000   1030.0998     -20615.346     -19976.311      400881.42      47961          219            219            0.73         
    397000   1027.6066     -20640.957     -20003.468      398402.65      47961          219            219            0.73         
    398000   1027.1581     -20637.248     -20000.037      399014.88      47961          219            219            0.73         
    399000   1048.8242     -20624.154     -19973.502      400340.02      47961          219            219            0.73         
    400000   1028.3933     -20628.092     -19990.115      399938.94      47961          219            219            0.73         
    401000   1031.9716     -20629.411     -19989.215      400153.4       47961          219            219            0.73         
    402000   1019.3005     -20627.377     -19995.042      398918.99      47961          219            219            0.73         
    403000   1045.1212     -20617.097     -19968.743      400863.68      47961          219            219            0.73         
    404000   1050.0686     -20634.605     -19983.181      400070.93      47961          219            219            0.73         
    405000   1010.5631     -20620.902     -19993.986      399955.23      47961          219            219            0.73         
    406000   1062.8591     -20632.202     -19972.844      399541.4       47961          219            219            0.73         
    407000   1041.9955     -20617.881     -19971.466      401299.65      47961          219            219            0.73         
    408000   1036.7472     -20635.131     -19991.972      399488.24      47961          219            219            0.73         
    409000   1036.2286     -20621.483     -19978.645      400323.23      47961          219            219            0.73         
    410000   1047.9102     -20622.993     -19972.909      401424.64      47961          219            219            0.73         
    411000   1029.4002     -20625.79      -19987.189      400187.56      47961          219            219            0.73         
    412000   1033.103      -20640.621     -19999.723      397689.92      47961          219            219            0.73         
    413000   1048.4953     -20620.284     -19969.837      401885.05      47961          219            219            0.73         
    414000   1041.9576     -20623.903     -19977.511      400655.67      47961          219            219            0.73         
    415000   1047.4405     -20635.302     -19985.509      400212.53      47961          219            219            0.73         
    416000   1055.0916     -20639.383     -19984.843      399704.03      47961          219            219            0.73         
    417000   1035.5111     -20611.184     -19968.792      402119.78      47961          219            219            0.73         
    418000   1029.1372     -20627.836     -19989.398      399871.34      47961          219            219            0.73         
    419000   1041.4416     -20630.614     -19984.543      399894.45      47961          219            219            0.73         
    420000   1036.3934     -20615.845     -19972.906      401034.58      47961          219            219            0.73         
    421000   1026.1527     -20610.162     -19973.576      402055.52      47961          219            219            0.73         
    422000   1033.9697     -20626.416     -19984.98       400497.08      47961          219            219            0.73         
    423000   1021.9017     -20629.618     -19995.669      400189.18      47961          219            219            0.73         
    424000   1026.0451     -20621.644     -19985.124      401743.95      47961          219            219            0.73         
    425000   1024.6475     -20627.711     -19992.058      399767.7       47961          219            219            0.73         
    426000   1022.1215     -20632.725     -19998.639      398076.82      47961          219            219            0.73         
    427000   1050.0806     -20645.034     -19993.604      397344.71      47961          219            219            0.73         
    428000   1055.1756     -20623.865     -19969.273      400429.13      47961          219            219            0.73         
    429000   1016.8064     -20613.467     -19982.679      401241.81      47961          219            219            0.73         
    430000   1031.374      -20625.966     -19986.14       398958.79      47961          219            219            0.73         
    431000   1034.3293     -20615.517     -19973.858      400708.53      47961          219            219            0.73         
    432000   1051.38       -20625.467     -19973.23       400008.36      47961          219            219            0.73         
    433000   1025.9894     -20626.245     -19989.759      400158.55      47961          219            219            0.73         
    434000   1045.4722     -20623.865     -19975.293      401412.55      47961          219            219            0.73         
    435000   1021.9429     -20633.335     -19999.36       398586.93      47961          219            219            0.73         
    436000   1047.5025     -20628.452     -19978.62       400968.89      47961          219            219            0.73         
    437000   1073.4408     -20633.408     -19967.486      401462.8       47961          219            219            0.73         
    438000   1062.4373     -20640.04      -19980.944      399066.15      47961          219            219            0.73         
    439000   1030.4776     -20629.686     -19990.417      399700.14      47961          219            219            0.73         
    440000   1036.8579     -20638.706     -19995.479      399295.58      47961          219            219            0.73         
    441000   1051.4012     -20621.985     -19969.735      400959.87      47961          219            219            0.73         
    442000   1031.2649     -20631.142     -19991.384      400324.77      47961          219            219            0.73         
    443000   1025.1215     -20631.921     -19995.974      399281.42      47961          219            219            0.73         
    444000   1028.4236     -20630.267     -19992.272      399685.75      47961          219            219            0.73         
    445000   1034.472      -20628.995     -19987.247      400876.81      47961          219            219            0.73         
    446000   1040.3064     -20628.479     -19983.112      399246.07      47961          219            219            0.73         
    447000   1040.8753     -20623.281     -19977.561      400887.13      47961          219            219            0.73         
    448000   1050.517      -20636.746     -19985.045      399244.28      47961          219            219            0.73         
    449000   1053.6363     -20615.871     -19962.234      401609.27      47961          219            219            0.73         
    450000   1052.1964     -20615.598     -19962.854      402398.03      47961          219            219            0.73         
    451000   1054.0631     -20635.642     -19981.741      399731.48      47961          219            219            0.73         
    452000   1027.5016     -20637.768     -20000.345      398535.47      47961          219            219            0.73         
    453000   1049.6945     -20631.723     -19980.532      400791.26      47961          219            219            0.73         
    454000   1061.8823     -20622.78      -19964.028      402466.97      47961          219            219            0.73         
    455000   1041.3712     -20629.247     -19983.219      400457.93      47961          219            219            0.73         
    456000   1037.9136     -20625.032     -19981.149      402032.5       47961          219            219            0.73         
    457000   1037.6372     -20621.445     -19977.733      401104.57      47961          219            219            0.73         
    458000   1027.9454     -20634.942     -19997.244      399355.41      47961          219            219            0.73         
    459000   1035.6066     -20632.77      -19990.319      399690.23      47961          219            219            0.73         
    460000   1022.057      -20634.114     -20000.069      399184.96      47961          219            219            0.73         
    461000   1034.8798     -20623.869     -19981.868      401168.39      47961          219            219            0.73         
    462000   1035.774      -20621.004     -19978.449      400779.6       47961          219            219            0.73         
    463000   1068.7308     -20640.973     -19977.973      399004.18      47961          219            219            0.73         
    464000   1040.3673     -20634.274     -19988.869      399049.88      47961          219            219            0.73         
    465000   1052.2826     -20625.75      -19972.954      400764.79      47961          219            219            0.73         
    466000   1037.0487     -20623.737     -19980.391      401248.86      47961          219            219            0.73         
    467000   1063.4566     -20627.002     -19967.274      399937         47961          219            219            0.73         
    468000   1063.2896     -20630.333     -19970.708      399892.61      47961          219            219            0.73         
    469000   1041.4963     -20626.962     -19980.856      401489.12      47961          219            219            0.73         
    470000   1022.8034     -20623.068     -19988.559      400616.18      47961          219            219            0.73         
    471000   1049.3705     -20624.448     -19973.458      400609.31      47961          219            219            0.73         
    472000   1037.7129     -20627.891     -19984.133      399941.45      47961          219            219            0.73         
    473000   1018.1985     -20627.088     -19995.436      400408.13      47961          219            219            0.73         
    474000   1027.4294     -20622.806     -19985.428      399171.3       47961          219            219            0.73         
    475000   1043.1391     -20629.584     -19982.459      398192.6       47961          219            219            0.73         
    476000   1041.7244     -20628.399     -19982.152      399558.74      47961          219            219            0.73         
    477000   1046.6408     -20626.644     -19977.347      399531.52      47961          219            219            0.73         
    478000   1039.5273     -20638.754     -19993.871      398820.46      47961          219            219            0.73         
    479000   1065.3596     -20600.598     -19939.689      402318.17      47961          219            219            0.73         
    480000   1021.2865     -20619.912     -19986.345      400156.32      47961          219            219            0.73         
    481000   1041.7407     -20625.97      -19979.713      400670.8       47961          219            219            0.73         
    482000   1037.4509     -20624.175     -19980.579      400515.06      47961          219            219            0.73         
    483000   1035.1385     -20617.005     -19974.844      400458.53      47961          219            219            0.73         
    484000   1045.2142     -20625.922     -19977.511      399916.52      47961          219            219            0.73         
    485000   1047.7672     -20627.506     -19977.51       400924.05      47961          219            219            0.73         
    486000   1037.4532     -20629.103     -19985.506      398855.38      47961          219            219            0.73         
    487000   1044.1811     -20610.199     -19962.428      402741.02      47961          219            219            0.73         
    488000   1050.9135     -20622.142     -19970.194      401195.08      47961          219            219            0.73         
    489000   1050.0202     -20641.319     -19989.925      399632.43      47961          219            219            0.73         
    490000   1041.9219     -20637.318     -19990.948      399005.3       47961          219            219            0.73         
    491000   1033.3086     -20629.244     -19988.218      400281.16      47961          219            219            0.73         
    492000   1018.7174     -20627.262     -19995.288      400135.09      47961          219            219            0.73         
    493000   1045.0097     -20626.352     -19978.067      401356.68      47961          219            219            0.73         
    494000   1042.0619     -20620.123     -19973.667      400927.8       47961          219            219            0.73         
    495000   1060.3517     -20627.096     -19969.293      400336.4       47961          219            219            0.73         
    496000   1048.0455     -20629.935     -19979.766      400750.69      47961          219            219            0.73         
    497000   1031.2753     -20626.017     -19986.252      399430.56      47961          219            219            0.73         
    498000   1056.114      -20623.654     -19968.481      400266.99      47961          219            219            0.73         
    499000   1052.1137     -20609.266     -19956.574      402576.17      47961          219            219            0.73         
    500000   1047.944      -20613.495     -19963.389      402510.05      47961          219            219            0.73         
Loop time of 837.491 on 1 procs for 500000 steps with 7200 atoms

Performance: 515.827 ns/day, 0.047 hours/ns, 597.022 timesteps/s, 4.299 Matom-step/s
89.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 706.38     | 706.38     | 706.38     |   0.0 | 84.34
Neigh   | 0.71017    | 0.71017    | 0.71017    |   0.0 |  0.08
Comm    | 7.3539     | 7.3539     | 7.3539     |   0.0 |  0.88
Output  | 0.20296    | 0.20296    | 0.20296    |   0.0 |  0.02
Modify  | 110.99     | 110.99     | 110.99     |   0.0 | 13.25
Other   |            | 11.85      |            |       |  1.42

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 81762
Dangerous builds = 0
Total wall time: 0:13:57
