units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T500.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.064 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 500 ${R}
velocity all create 500 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 500 ${T}  0.1
fix             1 all nvt temp 500 500  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.500
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.500 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   500           -21092.251     -20782.069      335256.48      47961          219            219            0.73         
      1000   492.83144     -21060.126     -20754.392      339067.27      47961          219            219            0.73         
      2000   501.25728     -21064.267     -20753.305      339042.71      47961          219            219            0.73         
      3000   505.37871     -21067.138     -20753.62       339740.41      47961          219            219            0.73         
      4000   499.60717     -21065.325     -20755.387      338902.27      47961          219            219            0.73         
      5000   495.36891     -21071.31      -20764.002      338622.81      47961          219            219            0.73         
      6000   501.80939     -21065.572     -20754.269      339185.18      47961          219            219            0.73         
      7000   499.64284     -21066.255     -20756.296      338683.71      47961          219            219            0.73         
      8000   505.64539     -21057.339     -20743.655      340221.44      47961          219            219            0.73         
      9000   498.53207     -21061.54      -20752.269      338920.93      47961          219            219            0.73         
     10000   503.05899     -21068.633     -20756.554      338424.7       47961          219            219            0.73         
     11000   502.13447     -21067.422     -20755.917      338739.97      47961          219            219            0.73         
     12000   507.28263     -21068.678     -20753.978      338943.06      47961          219            219            0.73         
     13000   500.66917     -21059.933     -20749.337      338590.4       47961          219            219            0.73         
     14000   505.60254     -21067.233     -20753.576      338373.2       47961          219            219            0.73         
     15000   504.82234     -21065.998     -20752.825      339198.75      47961          219            219            0.73         
     16000   515.09487     -21066.638     -20747.093      339449.53      47961          219            219            0.73         
     17000   494.50489     -21063.584     -20756.812      339041.72      47961          219            219            0.73         
     18000   501.85975     -21064.353     -20753.018      339540.45      47961          219            219            0.73         
     19000   499.76256     -21059.773     -20749.739      339753.64      47961          219            219            0.73         
     20000   503.43255     -21069.93      -20757.62       339325.38      47961          219            219            0.73         
     21000   502.17356     -21063.995     -20752.465      339534.85      47961          219            219            0.73         
     22000   490.98172     -21068.292     -20763.705      339480.52      47961          219            219            0.73         
     23000   489.59596     -21067.942     -20764.215      338539.27      47961          219            219            0.73         
     24000   503.01283     -21060.086     -20748.036      340192.93      47961          219            219            0.73         
     25000   498.21082     -21067.632     -20758.56       338882.95      47961          219            219            0.73         
     26000   505.31327     -21058.811     -20745.334      340044.37      47961          219            219            0.73         
     27000   503.53194     -21065.837     -20753.465      338558.34      47961          219            219            0.73         
     28000   496.7095      -21069.544     -20761.404      338023.6       47961          219            219            0.73         
     29000   511.01588     -21067.071     -20750.056      338767.87      47961          219            219            0.73         
     30000   501.51405     -21064.91      -20753.79       338816.16      47961          219            219            0.73         
     31000   493.6083      -21071.29      -20765.074      338301.37      47961          219            219            0.73         
     32000   502.58829     -21065.032     -20753.245      338640.81      47961          219            219            0.73         
     33000   493.25949     -21061.406     -20755.406      339242.32      47961          219            219            0.73         
     34000   498.32274     -21058.925     -20749.785      340505.63      47961          219            219            0.73         
     35000   495.64119     -21058.404     -20750.926      339595.97      47961          219            219            0.73         
     36000   504.78615     -21066.271     -20753.12       338874.79      47961          219            219            0.73         
     37000   507.07202     -21063.435     -20748.867      339288.26      47961          219            219            0.73         
     38000   495.95395     -21058.604     -20750.932      340088.81      47961          219            219            0.73         
     39000   498.71786     -21067.553     -20758.167      338575.3       47961          219            219            0.73         
     40000   502.80414     -21071.138     -20759.218      337961.57      47961          219            219            0.73         
     41000   497.39053     -21064.753     -20756.191      338908.8       47961          219            219            0.73         
     42000   491.52678     -21067.504     -20762.579      338815.45      47961          219            219            0.73         
     43000   503.52901     -21063.181     -20750.811      338598.41      47961          219            219            0.73         
     44000   497.12497     -21057.988     -20749.591      339650.65      47961          219            219            0.73         
     45000   502.84553     -21057.355     -20745.408      340108.86      47961          219            219            0.73         
     46000   502.96597     -21070.69      -20758.669      338093.43      47961          219            219            0.73         
     47000   503.42358     -21063.469     -20751.164      339403.5       47961          219            219            0.73         
     48000   503.62079     -21062.314     -20749.887      339714.09      47961          219            219            0.73         
     49000   489.57627     -21067.888     -20764.173      338550.65      47961          219            219            0.73         
     50000   509.21571     -21062.106     -20746.208      339112.29      47961          219            219            0.73         
     51000   503.0166      -21059.142     -20747.089      339569.35      47961          219            219            0.73         
     52000   499.42246     -21057.097     -20747.274      340232.11      47961          219            219            0.73         
     53000   509.87964     -21065.964     -20749.654      338177.52      47961          219            219            0.73         
     54000   501.48758     -21067.169     -20756.065      338368.66      47961          219            219            0.73         
     55000   499.71748     -21069.263     -20759.257      338827.99      47961          219            219            0.73         
     56000   502.79448     -21060.407     -20748.492      339319.14      47961          219            219            0.73         
     57000   497.77309     -21066.494     -20757.694      338062.51      47961          219            219            0.73         
     58000   499.41114     -21068.742     -20758.926      338624.34      47961          219            219            0.73         
     59000   513.50668     -21068.995     -20750.435      337973.69      47961          219            219            0.73         
     60000   498.74895     -21064.871     -20755.466      338543.18      47961          219            219            0.73         
     61000   507.17625     -21063.033     -20748.4        338948.29      47961          219            219            0.73         
     62000   498.68074     -21060.225     -20750.862      339594.46      47961          219            219            0.73         
     63000   501.07171     -21069.188     -20758.342      338425.42      47961          219            219            0.73         
     64000   497.80128     -21063.767     -20754.95       338768.02      47961          219            219            0.73         
     65000   494.69674     -21067.859     -20760.968      338126.02      47961          219            219            0.73         
     66000   503.2074      -21057.756     -20745.585      340577.78      47961          219            219            0.73         
     67000   510.1392      -21064.541     -20748.07       338806.09      47961          219            219            0.73         
     68000   504.43609     -21059.567     -20746.633      339191.17      47961          219            219            0.73         
     69000   493.01269     -21064.103     -20758.257      338447.79      47961          219            219            0.73         
     70000   497.95506     -21058.991     -20750.078      340041.65      47961          219            219            0.73         
     71000   494.97416     -21069.826     -20762.763      338409.26      47961          219            219            0.73         
     72000   504.2587      -21062.955     -20750.132      339569.7       47961          219            219            0.73         
     73000   496.41791     -21066.711     -20758.752      338461.93      47961          219            219            0.73         
     74000   491.56856     -21067.776     -20762.825      337828.93      47961          219            219            0.73         
     75000   498.75707     -21063.491     -20754.081      339247.34      47961          219            219            0.73         
     76000   498.19161     -21063.873     -20754.813      339220.27      47961          219            219            0.73         
     77000   506.69445     -21061.523     -20747.189      339064.94      47961          219            219            0.73         
     78000   510.88071     -21063.151     -20746.219      338221.48      47961          219            219            0.73         
     79000   502.33722     -21060.961     -20749.329      339859.42      47961          219            219            0.73         
     80000   503.44054     -21059.865     -20747.55       339834.07      47961          219            219            0.73         
     81000   500.66689     -21063.475     -20752.88       338437.77      47961          219            219            0.73         
     82000   492.16526     -21065.372     -20760.051      338626.13      47961          219            219            0.73         
     83000   501.20421     -21061.965     -20751.037      339370.09      47961          219            219            0.73         
     84000   497.98571     -21062.874     -20753.943      339874.81      47961          219            219            0.73         
     85000   502.6099      -21065.695     -20753.895      338356.86      47961          219            219            0.73         
     86000   506.19177     -21065.804     -20751.781      339041.14      47961          219            219            0.73         
     87000   496.0515      -21062.763     -20755.032      338510.51      47961          219            219            0.73         
     88000   498.93499     -21068.975     -20759.455      338132.94      47961          219            219            0.73         
     89000   495.40378     -21067.962     -20760.632      337934.67      47961          219            219            0.73         
     90000   498.92606     -21057.86      -20748.345      339643.56      47961          219            219            0.73         
     91000   497.34612     -21068.724     -20760.189      337524.72      47961          219            219            0.73         
     92000   506.45956     -21067.945     -20753.757      338139.5       47961          219            219            0.73         
     93000   503.3961      -21055.667     -20743.379      340070.93      47961          219            219            0.73         
     94000   490.05625     -21067.534     -20763.522      338421.11      47961          219            219            0.73         
     95000   492.35479     -21059.922     -20754.484      339617.06      47961          219            219            0.73         
     96000   508.33485     -21064.762     -20749.411      339193.51      47961          219            219            0.73         
     97000   503.48968     -21061.75      -20749.404      339154.54      47961          219            219            0.73         
     98000   500.18062     -21069.876     -20759.583      338421.66      47961          219            219            0.73         
     99000   499.79613     -21063.075     -20753.02       339215.39      47961          219            219            0.73         
    100000   489.91635     -21060.605     -20756.68       339068.04      47961          219            219            0.73         
    101000   505.21194     -21072.795     -20759.38       337902.81      47961          219            219            0.73         
    102000   511.84688     -21067.286     -20749.755      338704.04      47961          219            219            0.73         
    103000   506.37698     -21068.405     -20754.267      338974.5       47961          219            219            0.73         
    104000   499.82818     -21066.145     -20756.071      338853.24      47961          219            219            0.73         
    105000   497.00628     -21062.409     -20754.085      339684.49      47961          219            219            0.73         
    106000   489.2088      -21067.503     -20764.016      338345.82      47961          219            219            0.73         
    107000   504.0997      -21071.221     -20758.497      338173.16      47961          219            219            0.73         
    108000   498.83163     -21067.782     -20758.325      337665.99      47961          219            219            0.73         
    109000   511.61801     -21063.791     -20746.403      339232.26      47961          219            219            0.73         
    110000   494.93959     -21063.44      -20756.398      339841.57      47961          219            219            0.73         
    111000   491.9458      -21063.99      -20758.805      338753.42      47961          219            219            0.73         
    112000   499.01579     -21070.017     -20760.446      338753.06      47961          219            219            0.73         
    113000   505.5334      -21069.133     -20755.519      338427.73      47961          219            219            0.73         
    114000   508.72866     -21067.034     -20751.438      339786.81      47961          219            219            0.73         
    115000   496.96809     -21062.015     -20753.715      339355.46      47961          219            219            0.73         
    116000   501.39441     -21058.426     -20747.38       339440.89      47961          219            219            0.73         
    117000   493.79172     -21062.125     -20755.795      338498.76      47961          219            219            0.73         
    118000   502.21236     -21059.14      -20747.587      339334.98      47961          219            219            0.73         
    119000   508.06933     -21066.374     -20751.187      338827.31      47961          219            219            0.73         
    120000   500.69247     -21069.109     -20758.499      339169.41      47961          219            219            0.73         
    121000   502.44192     -21058.7       -20747.004      339666.77      47961          219            219            0.73         
    122000   497.31088     -21061.617     -20753.104      339243.56      47961          219            219            0.73         
    123000   505.23497     -21063.04      -20749.611      339101.34      47961          219            219            0.73         
    124000   496.61471     -21059.279     -20751.197      339800.26      47961          219            219            0.73         
    125000   486.90449     -21067.037     -20764.98       338482.5       47961          219            219            0.73         
    126000   491.66438     -21061.529     -20756.519      339676.48      47961          219            219            0.73         
    127000   504.4754      -21067.096     -20754.139      339073.95      47961          219            219            0.73         
    128000   501.17559     -21066.295     -20755.385      338984.24      47961          219            219            0.73         
    129000   492.19368     -21065.132     -20759.794      338676.43      47961          219            219            0.73         
    130000   511.4069      -21066.577     -20749.32       338529.49      47961          219            219            0.73         
    131000   500.08215     -21064.327     -20754.095      338812.26      47961          219            219            0.73         
    132000   501.33854     -21063.135     -20752.123      339747.87      47961          219            219            0.73         
    133000   505.48227     -21071.608     -20758.026      338009.01      47961          219            219            0.73         
    134000   506.07547     -21066.744     -20752.794      338851.65      47961          219            219            0.73         
    135000   505.76205     -21059.049     -20745.293      339583.02      47961          219            219            0.73         
    136000   495.38056     -21063.928     -20756.612      338712.31      47961          219            219            0.73         
    137000   505.50598     -21073.88      -20760.283      338491.42      47961          219            219            0.73         
    138000   503.17328     -21065.789     -20753.64       338654.75      47961          219            219            0.73         
    139000   499.83359     -21058.939     -20748.86       339406.28      47961          219            219            0.73         
    140000   498.33811     -21062.522     -20753.372      339655.46      47961          219            219            0.73         
    141000   505.07616     -21070.441     -20757.111      337511.02      47961          219            219            0.73         
    142000   502.0852      -21066.285     -20754.81       338549.95      47961          219            219            0.73         
    143000   500.41456     -21058.659     -20748.221      339839.3       47961          219            219            0.73         
    144000   505.4339      -21070.765     -20757.213      338089.87      47961          219            219            0.73         
    145000   510.88866     -21059.536     -20742.6        340164.73      47961          219            219            0.73         
    146000   503.4793      -21062.957     -20750.617      338889.14      47961          219            219            0.73         
    147000   498.0786      -21060.248     -20751.259      339595.35      47961          219            219            0.73         
    148000   487.72289     -21061.665     -20759.1        339058.2       47961          219            219            0.73         
    149000   493.34534     -21058.178     -20752.125      340431.42      47961          219            219            0.73         
    150000   500.79606     -21060.9       -20750.225      339212.45      47961          219            219            0.73         
    151000   498.55092     -21064.725     -20755.443      338412.74      47961          219            219            0.73         
    152000   500.22715     -21064.4       -20754.078      338590.95      47961          219            219            0.73         
    153000   505.53158     -21063.801     -20750.188      339049.23      47961          219            219            0.73         
    154000   500.63168     -21066.284     -20755.71       338462.91      47961          219            219            0.73         
    155000   494.01294     -21062.141     -20755.673      339059.74      47961          219            219            0.73         
    156000   501.98157     -21063.368     -20751.957      339678.02      47961          219            219            0.73         
    157000   494.4398      -21065.909     -20759.177      338549.97      47961          219            219            0.73         
    158000   493.01461     -21066.945     -20761.097      339033.48      47961          219            219            0.73         
    159000   489.56826     -21058.991     -20755.281      340182.96      47961          219            219            0.73         
    160000   484.60516     -21071.761     -20771.13       337899.82      47961          219            219            0.73         
    161000   497.35317     -21063.466     -20754.927      339004.92      47961          219            219            0.73         
    162000   495.73972     -21069.619     -20762.081      338079.69      47961          219            219            0.73         
    163000   501.56216     -21058.581     -20747.43       339291.35      47961          219            219            0.73         
    164000   499.11733     -21067.256     -20757.622      338736.73      47961          219            219            0.73         
    165000   497.52603     -21065.653     -20757.007      339174.37      47961          219            219            0.73         
    166000   509.89565     -21064.978     -20748.658      339544.24      47961          219            219            0.73         
    167000   500.5742      -21064.836     -20754.298      338920.03      47961          219            219            0.73         
    168000   495.69581     -21066.26      -20758.749      338969.9       47961          219            219            0.73         
    169000   500.27132     -21061.899     -20751.549      339585.15      47961          219            219            0.73         
    170000   504.31787     -21065.622     -20752.762      338912.11      47961          219            219            0.73         
    171000   502.46262     -21062.525     -20750.816      338323.17      47961          219            219            0.73         
    172000   491.6408      -21066.701     -20761.706      338002.09      47961          219            219            0.73         
    173000   509.51408     -21066.297     -20750.214      339340.64      47961          219            219            0.73         
    174000   513.16571     -21061.212     -20742.863      339712.98      47961          219            219            0.73         
    175000   494.38863     -21066.794     -20760.094      338927.07      47961          219            219            0.73         
    176000   502.19603     -21069.249     -20757.706      338459.48      47961          219            219            0.73         
    177000   498.47084     -21060.208     -20750.975      339367.14      47961          219            219            0.73         
    178000   496.1242      -21062.62      -20754.844      338826.22      47961          219            219            0.73         
    179000   495.75003     -21068.818     -20761.273      337392.81      47961          219            219            0.73         
    180000   506.99836     -21066.671     -20752.148      338946.94      47961          219            219            0.73         
    181000   501.48888     -21061.027     -20749.922      339525.73      47961          219            219            0.73         
    182000   507.70462     -21071.506     -20756.545      337944.62      47961          219            219            0.73         
    183000   488.14022     -21063.479     -20760.655      338698.65      47961          219            219            0.73         
    184000   493.62744     -21062.32      -20756.092      339101.7       47961          219            219            0.73         
    185000   496.93428     -21063.758     -20755.479      339165.77      47961          219            219            0.73         
    186000   494.53109     -21059.876     -20753.087      338942.79      47961          219            219            0.73         
    187000   497.3168      -21069.286     -20760.769      337979.27      47961          219            219            0.73         
    188000   497.20991     -21061.6       -20753.149      339589.76      47961          219            219            0.73         
    189000   489.58268     -21069.06      -20765.341      338573.08      47961          219            219            0.73         
    190000   494.71504     -21059.583     -20752.68       338616.32      47961          219            219            0.73         
    191000   509.69729     -21068.046     -20751.849      339011.32      47961          219            219            0.73         
    192000   501.93836     -21068.413     -20757.03       338965.71      47961          219            219            0.73         
    193000   504.60053     -21065.672     -20752.636      339435.44      47961          219            219            0.73         
    194000   505.89231     -21070.707     -20756.87       338553.79      47961          219            219            0.73         
    195000   496.66074     -21063.825     -20755.715      338640.8       47961          219            219            0.73         
    196000   490.29916     -21066.264     -20762.101      338057.61      47961          219            219            0.73         
    197000   487.839       -21064.654     -20762.017      339286.85      47961          219            219            0.73         
    198000   511.48322     -21065.666     -20748.361      339153.4       47961          219            219            0.73         
    199000   496.22827     -21064.416     -20756.575      338665.63      47961          219            219            0.73         
    200000   499.2528      -21061.759     -20752.042      339253.82      47961          219            219            0.73         
    201000   488.60816     -21066.487     -20763.372      338566.2       47961          219            219            0.73         
    202000   504.28186     -21067.925     -20755.088      338697.58      47961          219            219            0.73         
    203000   499.31868     -21064.578     -20754.819      338753.82      47961          219            219            0.73         
    204000   500.18631     -21065.438     -20755.141      338708.39      47961          219            219            0.73         
    205000   500.27699     -21061.18      -20750.827      339729.47      47961          219            219            0.73         
    206000   493.00588     -21062.048     -20756.206      339406         47961          219            219            0.73         
    207000   490.88808     -21062.521     -20757.993      338649.29      47961          219            219            0.73         
    208000   494.04959     -21061.755     -20755.266      338812.94      47961          219            219            0.73         
    209000   490.86719     -21065.472     -20760.956      338676.27      47961          219            219            0.73         
    210000   498.18479     -21060.102     -20751.047      338731.96      47961          219            219            0.73         
    211000   494.30227     -21058.366     -20751.719      339364.98      47961          219            219            0.73         
    212000   496.79229     -21067.998     -20759.807      338396.21      47961          219            219            0.73         
    213000   503.09535     -21069.727     -20757.626      338106.13      47961          219            219            0.73         
    214000   506.99545     -21065.623     -20751.102      338887.19      47961          219            219            0.73         
    215000   498.22376     -21060.299     -20751.219      339797.03      47961          219            219            0.73         
    216000   512.21832     -21060.893     -20743.132      340131.73      47961          219            219            0.73         
    217000   504.36449     -21064.696     -20751.807      339009.58      47961          219            219            0.73         
    218000   503.76722     -21065.929     -20753.411      339249.85      47961          219            219            0.73         
    219000   516.24003     -21064.034     -20743.778      339656.9       47961          219            219            0.73         
    220000   499.63145     -21071.178     -20761.225      338129.28      47961          219            219            0.73         
    221000   495.97341     -21057.584     -20749.901      339569.46      47961          219            219            0.73         
    222000   507.20613     -21063.264     -20748.612      339135.11      47961          219            219            0.73         
    223000   494.75033     -21062.019     -20755.094      339625.29      47961          219            219            0.73         
    224000   501.52952     -21069.918     -20758.788      338351.97      47961          219            219            0.73         
    225000   487.62744     -21068.414     -20765.908      338615.73      47961          219            219            0.73         
    226000   491.13872     -21067.473     -20762.789      338198.86      47961          219            219            0.73         
    227000   490.66539     -21063.049     -20758.658      338621.19      47961          219            219            0.73         
    228000   507.14276     -21066.393     -20751.781      338611.79      47961          219            219            0.73         
    229000   496.57411     -21056.178     -20748.122      340006.3       47961          219            219            0.73         
    230000   505.86806     -21065.673     -20751.852      338192.02      47961          219            219            0.73         
    231000   486.76915     -21060.111     -20758.138      338418.04      47961          219            219            0.73         
    232000   504.70243     -21063.881     -20750.783      339054.32      47961          219            219            0.73         
    233000   499.36238     -21065.26      -20755.474      339198.89      47961          219            219            0.73         
    234000   485.66295     -21059.537     -20758.25       339531.52      47961          219            219            0.73         
    235000   490.70858     -21060.443     -20756.026      338513.61      47961          219            219            0.73         
    236000   508.38113     -21066.519     -20751.138      339517.09      47961          219            219            0.73         
    237000   494.66206     -21061.013     -20754.143      340040.13      47961          219            219            0.73         
    238000   500.38135     -21064.864     -20754.446      339334.64      47961          219            219            0.73         
    239000   502.65512     -21069.799     -20757.971      338071.51      47961          219            219            0.73         
    240000   492.7185      -21061.599     -20755.935      339320.5       47961          219            219            0.73         
    241000   490.61112     -21063.319     -20758.963      339180.11      47961          219            219            0.73         
    242000   503.13047     -21065.562     -20753.438      339299.43      47961          219            219            0.73         
    243000   504.55296     -21063.532     -20750.526      339156.99      47961          219            219            0.73         
    244000   505.76623     -21068.392     -20754.634      338259.8       47961          219            219            0.73         
    245000   492.11623     -21070.625     -20765.334      338233.45      47961          219            219            0.73         
    246000   496.45299     -21069.557     -20761.576      338258.07      47961          219            219            0.73         
    247000   497.46492     -21072.563     -20763.954      338301.36      47961          219            219            0.73         
    248000   500.97755     -21055.253     -20744.465      340201.54      47961          219            219            0.73         
    249000   502.02588     -21067.255     -20755.817      338503.73      47961          219            219            0.73         
    250000   500.14151     -21064.879     -20754.61       338540.97      47961          219            219            0.73         
    251000   501.06044     -21073.425     -20762.586      338278.32      47961          219            219            0.73         
    252000   493.1692      -21066.098     -20760.154      338144.65      47961          219            219            0.73         
    253000   501.87591     -21063.545     -20752.2        339248.07      47961          219            219            0.73         
    254000   496.75165     -21060.437     -20752.271      339406.81      47961          219            219            0.73         
    255000   507.52498     -21057.889     -20743.039      340670.97      47961          219            219            0.73         
    256000   502.35264     -21060.893     -20749.252      338759.62      47961          219            219            0.73         
    257000   492.79364     -21065.617     -20759.907      339077.79      47961          219            219            0.73         
    258000   493.09388     -21066.783     -20760.886      337864.9       47961          219            219            0.73         
    259000   503.26444     -21062.349     -20750.142      338799.09      47961          219            219            0.73         
    260000   498.38684     -21067.72      -20758.539      338361.36      47961          219            219            0.73         
    261000   500.37539     -21066.318     -20755.904      339457.72      47961          219            219            0.73         
    262000   499.92049     -21067.312     -20757.18       337754.02      47961          219            219            0.73         
    263000   504.77783     -21067.016     -20753.871      339472.99      47961          219            219            0.73         
    264000   506.4373      -21067.263     -20753.088      338162.4       47961          219            219            0.73         
    265000   493.92843     -21066.05      -20759.635      338043.05      47961          219            219            0.73         
    266000   504.11439     -21066.192     -20753.459      338755.21      47961          219            219            0.73         
    267000   508.667       -21067.05      -20751.492      338736.6       47961          219            219            0.73         
    268000   492.56316     -21063.711     -20758.144      339236.68      47961          219            219            0.73         
    269000   498.78152     -21057.871     -20748.446      339185.78      47961          219            219            0.73         
    270000   494.02799     -21061.971     -20755.495      339236.94      47961          219            219            0.73         
    271000   501.04943     -21064.57      -20753.737      338917.74      47961          219            219            0.73         
    272000   493.26034     -21072.249     -20766.248      338585.01      47961          219            219            0.73         
    273000   499.89856     -21065.746     -20755.628      338141.73      47961          219            219            0.73         
    274000   497.48652     -21064.475     -20755.853      338508.13      47961          219            219            0.73         
    275000   507.73017     -21058.14      -20743.163      339599.98      47961          219            219            0.73         
    276000   502.74636     -21066.786     -20754.901      338519.06      47961          219            219            0.73         
    277000   505.20096     -21067.584     -20754.176      338061.57      47961          219            219            0.73         
    278000   495.16533     -21059.987     -20752.805      339775.65      47961          219            219            0.73         
    279000   498.3782      -21056.481     -20747.306      339911.22      47961          219            219            0.73         
    280000   497.43199     -21064.089     -20755.5        339323.59      47961          219            219            0.73         
    281000   495.61619     -21065.715     -20758.253      338185.72      47961          219            219            0.73         
    282000   502.52901     -21063.195     -20751.444      339304.47      47961          219            219            0.73         
    283000   496.48588     -21064.688     -20756.687      339180.03      47961          219            219            0.73         
    284000   510.15073     -21061.885     -20745.407      340100.29      47961          219            219            0.73         
    285000   494.23737     -21057.268     -20750.661      339532.32      47961          219            219            0.73         
    286000   502.67791     -21062.002     -20750.16       338948.61      47961          219            219            0.73         
    287000   504.48662     -21065.921     -20752.956      338744.23      47961          219            219            0.73         
    288000   498.84396     -21060.779     -20751.315      339142.57      47961          219            219            0.73         
    289000   494.68526     -21066.002     -20759.118      338539.25      47961          219            219            0.73         
    290000   508.5603      -21064.839     -20749.347      339056.13      47961          219            219            0.73         
    291000   500.02364     -21067.667     -20757.472      338153.53      47961          219            219            0.73         
    292000   506.61769     -21064.798     -20750.511      339338.74      47961          219            219            0.73         
    293000   499.35177     -21058.94      -20749.161      338908.8       47961          219            219            0.73         
    294000   486.94603     -21066.358     -20764.275      338758.14      47961          219            219            0.73         
    295000   510.26184     -21064.153     -20747.606      339056.84      47961          219            219            0.73         
    296000   491.86757     -21054.829     -20749.692      339852.66      47961          219            219            0.73         
    297000   502.05133     -21067.997     -20756.543      338486.74      47961          219            219            0.73         
    298000   503.12347     -21060.441     -20748.322      339350.44      47961          219            219            0.73         
    299000   506.65787     -21061.722     -20747.41       339277.48      47961          219            219            0.73         
    300000   495.17954     -21063.688     -20756.497      338683.93      47961          219            219            0.73         
    301000   501.12772     -21058.917     -20748.037      339477.63      47961          219            219            0.73         
    302000   510.82012     -21060.216     -20743.322      340384.95      47961          219            219            0.73         
    303000   502.10951     -21067.3       -20755.81       338816.55      47961          219            219            0.73         
    304000   499.14849     -21065.24      -20755.587      339370.6       47961          219            219            0.73         
    305000   504.73503     -21054.571     -20741.453      339951.3       47961          219            219            0.73         
    306000   496.7718      -21065.059     -20756.88       338998.33      47961          219            219            0.73         
    307000   510.82305     -21065.141     -20748.245      338719.97      47961          219            219            0.73         
    308000   504.88364     -21070.986     -20757.775      338551.28      47961          219            219            0.73         
    309000   511.99235     -21066.964     -20749.343      338348.35      47961          219            219            0.73         
    310000   503.7937      -21061.225     -20748.691      339436.24      47961          219            219            0.73         
    311000   499.38279     -21066.217     -20756.418      338575.63      47961          219            219            0.73         
    312000   505.91699     -21066.66      -20752.808      338728.49      47961          219            219            0.73         
    313000   497.37529     -21062.381     -20753.828      338637.26      47961          219            219            0.73         
    314000   493.29334     -21059.94      -20753.92       340265.31      47961          219            219            0.73         
    315000   499.96934     -21063.94      -20753.777      338836.6       47961          219            219            0.73         
    316000   499.4777      -21065.039     -20755.182      338519.15      47961          219            219            0.73         
    317000   504.72797     -21063.898     -20750.784      339239.7       47961          219            219            0.73         
    318000   495.41572     -21063.059     -20755.722      339155.15      47961          219            219            0.73         
    319000   489.80053     -21069.501     -20765.647      337987.77      47961          219            219            0.73         
    320000   498.53179     -21067.727     -20758.457      338162.18      47961          219            219            0.73         
    321000   502.30155     -21057.7       -20746.091      339956.34      47961          219            219            0.73         
    322000   488.56095     -21065.735     -20762.651      338381.76      47961          219            219            0.73         
    323000   512.44603     -21060.421     -20742.518      339804.8       47961          219            219            0.73         
    324000   506.16646     -21066.14      -20752.133      338951.68      47961          219            219            0.73         
    325000   503.59178     -21066.661     -20754.251      339051.71      47961          219            219            0.73         
    326000   497.60691     -21066.094     -20757.397      338434.21      47961          219            219            0.73         
    327000   507.24299     -21071.272     -20756.597      338166.87      47961          219            219            0.73         
    328000   502.80881     -21060.641     -20748.718      338793.24      47961          219            219            0.73         
    329000   497.66199     -21063.858     -20755.127      338956.46      47961          219            219            0.73         
    330000   509.12966     -21063.886     -20748.041      339205.07      47961          219            219            0.73         
    331000   490.00003     -21065.149     -20761.171      339018.38      47961          219            219            0.73         
    332000   501.37237     -21069.408     -20758.375      338897.48      47961          219            219            0.73         
    333000   510.22529     -21063.582     -20747.057      339549.82      47961          219            219            0.73         
    334000   500.4108      -21061.091     -20750.655      340162.53      47961          219            219            0.73         
    335000   496.85353     -21065.072     -20756.843      338456.97      47961          219            219            0.73         
    336000   511.77448     -21056.831     -20739.345      339916.88      47961          219            219            0.73         
    337000   494.27604     -21062.894     -20756.264      339098.54      47961          219            219            0.73         
    338000   504.54076     -21059.485     -20746.487      339539.68      47961          219            219            0.73         
    339000   500.31748     -21061.08      -20750.702      340085.02      47961          219            219            0.73         
    340000   496.32743     -21060.697     -20752.794      339790.52      47961          219            219            0.73         
    341000   482.72123     -21062.475     -20763.013      338899.77      47961          219            219            0.73         
    342000   504.7668      -21067.426     -20754.287      338313.82      47961          219            219            0.73         
    343000   507.50764     -21060.11      -20745.271      339982.5       47961          219            219            0.73         
    344000   499.48188     -21058.393     -20748.534      340041.61      47961          219            219            0.73         
    345000   501.61452     -21066.632     -20755.45       338187.18      47961          219            219            0.73         
    346000   501.59522     -21064.496     -20753.325      339492.32      47961          219            219            0.73         
    347000   491.00726     -21060.984     -20756.381      338920.58      47961          219            219            0.73         
    348000   505.47204     -21059.875     -20746.299      339330.34      47961          219            219            0.73         
    349000   491.78928     -21058.965     -20753.877      339174.11      47961          219            219            0.73         
    350000   505.26237     -21067.986     -20754.54       338670.93      47961          219            219            0.73         
    351000   493.27815     -21061.362     -20755.351      339338.46      47961          219            219            0.73         
    352000   501.95526     -21059.34      -20747.946      339950.45      47961          219            219            0.73         
    353000   500.6494      -21064.689     -20754.105      338753.84      47961          219            219            0.73         
    354000   496.04659     -21054.696     -20746.968      340088.62      47961          219            219            0.73         
    355000   513.90864     -21063.813     -20745.003      339543.54      47961          219            219            0.73         
    356000   499.86208     -21064.654     -20754.558      338957.34      47961          219            219            0.73         
    357000   500.66664     -21060.836     -20750.241      339744.34      47961          219            219            0.73         
    358000   508.41242     -21069.437     -20754.037      338419.03      47961          219            219            0.73         
    359000   502.09928     -21057.607     -20746.123      339944.4       47961          219            219            0.73         
    360000   503.40684     -21065.928     -20753.633      339063.78      47961          219            219            0.73         
    361000   511.36944     -21062.092     -20744.857      339216.56      47961          219            219            0.73         
    362000   500.33431     -21068.207     -20757.819      338635.23      47961          219            219            0.73         
    363000   495.20227     -21067.121     -20759.916      337928.46      47961          219            219            0.73         
    364000   494.87428     -21064.881     -20757.879      338748.72      47961          219            219            0.73         
    365000   499.26098     -21067.989     -20758.266      338359.33      47961          219            219            0.73         
    366000   505.76926     -21065.672     -20751.912      339009.4       47961          219            219            0.73         
    367000   504.25109     -21064.147     -20751.329      339033.92      47961          219            219            0.73         
    368000   496.75454     -21063.625     -20755.457      338584.07      47961          219            219            0.73         
    369000   502.83219     -21063.7       -20751.762      339987.83      47961          219            219            0.73         
    370000   510.55541     -21060.273     -20743.544      339929.92      47961          219            219            0.73         
    371000   493.95151     -21070.875     -20764.446      337968.84      47961          219            219            0.73         
    372000   492.59439     -21065.46      -20759.873      338252.83      47961          219            219            0.73         
    373000   500.58053     -21062.96      -20752.418      338253.17      47961          219            219            0.73         
    374000   498.58539     -21061.275     -20751.971      339484.21      47961          219            219            0.73         
    375000   501.22088     -21068.027     -20757.088      338990.09      47961          219            219            0.73         
    376000   495.28728     -21058.33      -20751.073      340207.61      47961          219            219            0.73         
    377000   500.59439     -21066.255     -20755.705      338336.92      47961          219            219            0.73         
    378000   506.02426     -21073.243     -20759.325      337633.56      47961          219            219            0.73         
    379000   490.17344     -21065.242     -20761.157      338542.97      47961          219            219            0.73         
    380000   491.6749      -21067.696     -20762.679      338238.69      47961          219            219            0.73         
    381000   498.23882     -21062.841     -20753.753      339418.11      47961          219            219            0.73         
    382000   504.33845     -21070.172     -20757.299      337855.9       47961          219            219            0.73         
    383000   501.64721     -21058.386     -20747.183      339903.88      47961          219            219            0.73         
    384000   510.16671     -21062.134     -20745.646      338499.52      47961          219            219            0.73         
    385000   490.53395     -21055.717     -20751.408      340702.41      47961          219            219            0.73         
    386000   502.64629     -21068.518     -20756.695      338960.68      47961          219            219            0.73         
    387000   504.88545     -21061.01      -20747.798      339049.75      47961          219            219            0.73         
    388000   500.98544     -21054.26      -20743.467      339562.14      47961          219            219            0.73         
    389000   504.57342     -21064.763     -20751.744      339426.28      47961          219            219            0.73         
    390000   500.19167     -21066.869     -20756.569      339065.97      47961          219            219            0.73         
    391000   504.54777     -21066.195     -20753.192      338849.87      47961          219            219            0.73         
    392000   494.19698     -21071.02      -20764.438      337651.55      47961          219            219            0.73         
    393000   492.10121     -21065.652     -20760.371      339070.68      47961          219            219            0.73         
    394000   502.89958     -21066.009     -20754.029      339441.79      47961          219            219            0.73         
    395000   501.90493     -21065.44      -20754.077      338204.69      47961          219            219            0.73         
    396000   504.65288     -21065.744     -20752.677      338808.56      47961          219            219            0.73         
    397000   498.57349     -21067.163     -20757.866      338474.57      47961          219            219            0.73         
    398000   509.73157     -21070.941     -20754.722      338284.17      47961          219            219            0.73         
    399000   501.9608      -21069.52      -20758.122      338148.13      47961          219            219            0.73         
    400000   492.93854     -21064.693     -20758.893      338675.19      47961          219            219            0.73         
    401000   496.54525     -21074.392     -20766.354      337747.29      47961          219            219            0.73         
    402000   493.08119     -21064.433     -20758.544      338121.51      47961          219            219            0.73         
    403000   501.06841     -21063.282     -20752.438      338341.36      47961          219            219            0.73         
    404000   504.88515     -21067.554     -20754.343      339177.25      47961          219            219            0.73         
    405000   505.52835     -21068.545     -20754.934      338593.48      47961          219            219            0.73         
    406000   492.12167     -21062.972     -20757.678      339318.55      47961          219            219            0.73         
    407000   502.14878     -21059.614     -20748.1        339810.57      47961          219            219            0.73         
    408000   489.69995     -21065.265     -20761.474      339074.71      47961          219            219            0.73         
    409000   497.13196     -21064.414     -20756.012      339304.46      47961          219            219            0.73         
    410000   491.50735     -21061.583     -20756.67       339246.96      47961          219            219            0.73         
    411000   498.3427      -21064.089     -20754.935      338810.38      47961          219            219            0.73         
    412000   488.64794     -21066.064     -20762.925      339081.86      47961          219            219            0.73         
    413000   501.4073      -21068.897     -20757.843      339164.06      47961          219            219            0.73         
    414000   504.52492     -21066.088     -20753.1        338705.83      47961          219            219            0.73         
    415000   502.27828     -21067.903     -20756.308      338917.23      47961          219            219            0.73         
    416000   508.88315     -21058.231     -20742.539      339982.48      47961          219            219            0.73         
    417000   496.86959     -21065.647     -20757.408      338988.51      47961          219            219            0.73         
    418000   492.66231     -21070.11      -20764.481      338169.73      47961          219            219            0.73         
    419000   501.82711     -21068.16      -20756.845      339446.83      47961          219            219            0.73         
    420000   494.09396     -21065.871     -20759.353      339041.74      47961          219            219            0.73         
    421000   488.45471     -21067.472     -20764.453      338931.61      47961          219            219            0.73         
    422000   484.65113     -21060.864     -20760.204      339894.81      47961          219            219            0.73         
    423000   494.28109     -21061.112     -20754.478      339985.52      47961          219            219            0.73         
    424000   502.91365     -21060.814     -20748.825      339825.27      47961          219            219            0.73         
    425000   489.90219     -21059.931     -20756.014      339726.41      47961          219            219            0.73         
    426000   491.12691     -21064.327     -20759.65       338791.18      47961          219            219            0.73         
    427000   503.14931     -21062.956     -20750.821      339885.91      47961          219            219            0.73         
    428000   506.63011     -21062.393     -20748.099      339623.52      47961          219            219            0.73         
    429000   499.66573     -21059.063     -20749.089      339953.25      47961          219            219            0.73         
    430000   495.15642     -21061.931     -20754.755      340296.86      47961          219            219            0.73         
    431000   503.10724     -21063.902     -20751.793      339238.46      47961          219            219            0.73         
    432000   497.19819     -21060.855     -20752.412      339586.77      47961          219            219            0.73         
    433000   504.01363     -21064.741     -20752.07       338572.14      47961          219            219            0.73         
    434000   502.63144     -21060.456     -20748.642      340177.47      47961          219            219            0.73         
    435000   500.6832      -21063.112     -20752.507      339399.99      47961          219            219            0.73         
    436000   506.4975      -21063.218     -20749.006      340270.95      47961          219            219            0.73         
    437000   487.71179     -21068.567     -20766.008      338528.43      47961          219            219            0.73         
    438000   503.59618     -21062.293     -20749.88       338704.41      47961          219            219            0.73         
    439000   512.5527      -21053.086     -20735.117      340983.73      47961          219            219            0.73         
    440000   494.9485      -21057.474     -20750.427      339516.35      47961          219            219            0.73         
    441000   493.52363     -21057.97      -20751.806      340109.05      47961          219            219            0.73         
    442000   492.19471     -21067.105     -20761.766      338447.61      47961          219            219            0.73         
    443000   493.33517     -21064.45      -20758.403      339192.44      47961          219            219            0.73         
    444000   500.57242     -21062.002     -20751.466      339688.43      47961          219            219            0.73         
    445000   498.8404      -21074.24      -20764.778      337323.07      47961          219            219            0.73         
    446000   495.97563     -21059.984     -20752.299      339269.87      47961          219            219            0.73         
    447000   509.89772     -21066.173     -20749.852      338655.69      47961          219            219            0.73         
    448000   515.69237     -21060.508     -20740.592      340199.89      47961          219            219            0.73         
    449000   504.52817     -21059.595     -20746.605      339731.69      47961          219            219            0.73         
    450000   501.84304     -21065.949     -20754.624      338828.21      47961          219            219            0.73         
    451000   503.40141     -21066.864     -20754.573      338761.25      47961          219            219            0.73         
    452000   498.2774      -21057.813     -20748.7        339747.83      47961          219            219            0.73         
    453000   493.20572     -21063.002     -20757.036      339797.36      47961          219            219            0.73         
    454000   493.62257     -21052.438     -20746.213      339843.9       47961          219            219            0.73         
    455000   502.38692     -21062.379     -20750.717      338770.6       47961          219            219            0.73         
    456000   490.22346     -21067.944     -20763.828      338451.68      47961          219            219            0.73         
    457000   496.39078     -21059.747     -20751.805      339525.38      47961          219            219            0.73         
    458000   506.67363     -21056.65      -20742.329      340006.55      47961          219            219            0.73         
    459000   509.30788     -21067.617     -20751.662      338344.37      47961          219            219            0.73         
    460000   506.88425     -21064.109     -20749.657      338727.31      47961          219            219            0.73         
    461000   507.78012     -21058.849     -20743.841      339473.84      47961          219            219            0.73         
    462000   508.04491     -21067.968     -20752.796      338968.75      47961          219            219            0.73         
    463000   499.69238     -21059.94      -20749.95       339108.75      47961          219            219            0.73         
    464000   505.69608     -21069.761     -20756.046      338827.82      47961          219            219            0.73         
    465000   501.54941     -21064.562     -20753.42       339117.67      47961          219            219            0.73         
    466000   500.69536     -21060.409     -20749.797      339230.24      47961          219            219            0.73         
    467000   500.18081     -21059.78      -20749.487      339125.62      47961          219            219            0.73         
    468000   489.84342     -21064.82      -20760.939      338833.09      47961          219            219            0.73         
    469000   494.14657     -21060.5       -20753.95       338997.53      47961          219            219            0.73         
    470000   500.77209     -21064.739     -20754.079      339208.96      47961          219            219            0.73         
    471000   496.61447     -21063.611     -20755.53       338403.12      47961          219            219            0.73         
    472000   494.24012     -21063.14      -20756.532      339074.13      47961          219            219            0.73         
    473000   509.31511     -21058.81      -20742.85       339844.5       47961          219            219            0.73         
    474000   502.28918     -21071.13      -20759.528      338078.2       47961          219            219            0.73         
    475000   493.60024     -21065.744     -20759.533      338893.75      47961          219            219            0.73         
    476000   497.49667     -21068.485     -20759.856      338592.17      47961          219            219            0.73         
    477000   492.48421     -21065.451     -20759.932      338671.98      47961          219            219            0.73         
    478000   500.50044     -21063.002     -20752.51       338774.66      47961          219            219            0.73         
    479000   502.55315     -21060.604     -20748.839      339281.13      47961          219            219            0.73         
    480000   494.0229      -21058.989     -20752.515      338967.19      47961          219            219            0.73         
    481000   506.27735     -21072.263     -20758.187      338299.2       47961          219            219            0.73         
    482000   488.60925     -21058.503     -20755.388      339504.91      47961          219            219            0.73         
    483000   508.30471     -21063.448     -20748.115      339043.66      47961          219            219            0.73         
    484000   496.4314      -21061.928     -20753.96       339163.18      47961          219            219            0.73         
    485000   497.84385     -21064.718     -20755.874      338477.92      47961          219            219            0.73         
    486000   503.99247     -21059.514     -20746.856      339496.77      47961          219            219            0.73         
    487000   503.42559     -21069.04      -20756.734      338499.55      47961          219            219            0.73         
    488000   498.09482     -21065.827     -20756.828      338707.54      47961          219            219            0.73         
    489000   510.24304     -21063.081     -20746.545      338808.31      47961          219            219            0.73         
    490000   494.82316     -21052.683     -20745.713      340955.49      47961          219            219            0.73         
    491000   500.14977     -21065.198     -20754.924      338874.18      47961          219            219            0.73         
    492000   491.51032     -21064.951     -20760.037      338660.56      47961          219            219            0.73         
    493000   503.01092     -21063.172     -20751.122      338915.51      47961          219            219            0.73         
    494000   506.38823     -21058.645     -20744.501      339346.16      47961          219            219            0.73         
    495000   502.83478     -21068.5       -20756.56       338324.65      47961          219            219            0.73         
    496000   498.95858     -21062.465     -20752.93       339491.68      47961          219            219            0.73         
    497000   498.36831     -21060.386     -20751.217      339381.23      47961          219            219            0.73         
    498000   503.53324     -21072.052     -20759.679      337934.36      47961          219            219            0.73         
    499000   495.05207     -21062.52      -20755.408      339225.54      47961          219            219            0.73         
    500000   497.76467     -21070.54      -20761.746      338614.8       47961          219            219            0.73         
Loop time of 500.674 on 1 procs for 500000 steps with 7200 atoms

Performance: 862.837 ns/day, 0.028 hours/ns, 998.654 timesteps/s, 7.190 Matom-step/s
84.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 384.67     | 384.67     | 384.67     |   0.0 | 76.83
Neigh   | 0.18454    | 0.18454    | 0.18454    |   0.0 |  0.04
Comm    | 3.8778     | 3.8778     | 3.8778     |   0.0 |  0.77
Output  | 0.23559    | 0.23559    | 0.23559    |   0.0 |  0.05
Modify  | 103.41     | 103.41     | 103.41     |   0.0 | 20.66
Other   |            | 8.287      |            |       |  1.66

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 23117
Dangerous builds = 0
Total wall time: 0:08:21
