units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1060.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.123 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1060 ${R}
velocity all create 1060 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1060 ${T}  0.1
fix             1 all nvt temp 1060 1060  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1060
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.1060 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1060          -20671.729     -20014.145      395886.86      47961          219            219            0.73         
      1000   1042.3856     -20614.099     -19967.442      400971.74      47961          219            219            0.73         
      2000   1038.763      -20609.952     -19965.543      403088.89      47961          219            219            0.73         
      3000   1067.7184     -20605.359     -19942.986      402922.43      47961          219            219            0.73         
      4000   1050.8189     -20619.123     -19967.234      401669.27      47961          219            219            0.73         
      5000   1052.9286     -20627.541     -19974.344      399895.97      47961          219            219            0.73         
      6000   1059.932      -20620.42      -19962.878      401356.44      47961          219            219            0.73         
      7000   1057.5995     -20619.438     -19963.343      400970.78      47961          219            219            0.73         
      8000   1054.8426     -20617.228     -19962.843      402023.41      47961          219            219            0.73         
      9000   1044.5292     -20621.583     -19973.596      400079.58      47961          219            219            0.73         
     10000   1062.6136     -20613.067     -19953.861      402303.22      47961          219            219            0.73         
     11000   1056.6374     -20622.012     -19966.514      400084.91      47961          219            219            0.73         
     12000   1074.7988     -20630.331     -19963.566      400207.76      47961          219            219            0.73         
     13000   1052.0722     -20635.706     -19983.04       399529.57      47961          219            219            0.73         
     14000   1043.8339     -20624.302     -19976.746      400965.72      47961          219            219            0.73         
     15000   1061.5802     -20630.198     -19971.634      399855.1       47961          219            219            0.73         
     16000   1052.6558     -20604.024     -19950.996      402112.12      47961          219            219            0.73         
     17000   1065.6052     -20622.844     -19961.783      401048.94      47961          219            219            0.73         
     18000   1041.9607     -20611.043     -19964.649      401658.88      47961          219            219            0.73         
     19000   1063.0185     -20617.475     -19958.018      401794.66      47961          219            219            0.73         
     20000   1074.9473     -20614.888     -19948.031      401166.24      47961          219            219            0.73         
     21000   1062.4481     -20611.135     -19952.032      402445.37      47961          219            219            0.73         
     22000   1042.2393     -20631.121     -19984.555      398842.07      47961          219            219            0.73         
     23000   1058.4737     -20609.367     -19952.73       402033.64      47961          219            219            0.73         
     24000   1061.6317     -20619.44      -19960.844      400901.08      47961          219            219            0.73         
     25000   1062.5118     -20602.672     -19943.529      402556.23      47961          219            219            0.73         
     26000   1086.7261     -20601.112     -19926.948      404881.48      47961          219            219            0.73         
     27000   1054.5029     -20614.2       -19960.026      401915.37      47961          219            219            0.73         
     28000   1059.4813     -20608.828     -19951.565      402309.25      47961          219            219            0.73         
     29000   1043.0735     -20610.194     -19963.11       400848.78      47961          219            219            0.73         
     30000   1063.0002     -20623.565     -19964.12       399844.03      47961          219            219            0.73         
     31000   1060.7758     -20627.461     -19969.396      399555.56      47961          219            219            0.73         
     32000   1065.5976     -20594.59      -19933.533      404318.5       47961          219            219            0.73         
     33000   1060.3848     -20625.478     -19967.655      401042.49      47961          219            219            0.73         
     34000   1068.8017     -20624.879     -19961.835      399641.14      47961          219            219            0.73         
     35000   1059.5751     -20622.415     -19965.095      399880.39      47961          219            219            0.73         
     36000   1045.5788     -20610.811     -19962.173      401531.99      47961          219            219            0.73         
     37000   1075.3211     -20615.921     -19948.832      401984.01      47961          219            219            0.73         
     38000   1064.2603     -20607.886     -19947.659      402430.1       47961          219            219            0.73         
     39000   1054.3007     -20604.418     -19950.369      402535.58      47961          219            219            0.73         
     40000   1052.4467     -20611.797     -19958.899      402391.8       47961          219            219            0.73         
     41000   1075.1602     -20612.565     -19945.576      401754.6       47961          219            219            0.73         
     42000   1065.3666     -20599.209     -19938.295      404310.12      47961          219            219            0.73         
     43000   1070.7678     -20599.64      -19935.375      404594.7       47961          219            219            0.73         
     44000   1058.1798     -20614.182     -19957.727      401686.58      47961          219            219            0.73         
     45000   1046.9555     -20610.025     -19960.533      402367.58      47961          219            219            0.73         
     46000   1050.7547     -20609.495     -19957.646      402706.45      47961          219            219            0.73         
     47000   1060.285      -20604.517     -19946.755      403245.75      47961          219            219            0.73         
     48000   1050.6085     -20614.468     -19962.71       401294.73      47961          219            219            0.73         
     49000   1081.5628     -20611.069     -19940.108      402604.06      47961          219            219            0.73         
     50000   1068.9438     -20617.17      -19954.037      401461.91      47961          219            219            0.73         
     51000   1054.2629     -20624.949     -19970.923      400621.2       47961          219            219            0.73         
     52000   1052.2744     -20603.33      -19950.538      403345.3       47961          219            219            0.73         
     53000   1044.5382     -20610.303     -19962.311      401764.68      47961          219            219            0.73         
     54000   1053.7785     -20616.386     -19962.661      401954.4       47961          219            219            0.73         
     55000   1080.695      -20619.303     -19948.88       402879.33      47961          219            219            0.73         
     56000   1050.3882     -20617.364     -19965.743      401708.89      47961          219            219            0.73         
     57000   1043.8454     -20587.465     -19939.902      404651.8       47961          219            219            0.73         
     58000   1062.4317     -20611.732     -19952.639      402096.45      47961          219            219            0.73         
     59000   1074.6294     -20618.466     -19951.806      402131.71      47961          219            219            0.73         
     60000   1055.2874     -20609.135     -19954.474      401447.26      47961          219            219            0.73         
     61000   1021.8125     -20598.672     -19964.778      404019.87      47961          219            219            0.73         
     62000   1057.4011     -20613.189     -19957.217      401839.59      47961          219            219            0.73         
     63000   1080.6172     -20614.695     -19944.32       400979.43      47961          219            219            0.73         
     64000   1042.735      -20607.248     -19960.374      401629.99      47961          219            219            0.73         
     65000   1060.9215     -20612.822     -19954.666      402555.68      47961          219            219            0.73         
     66000   1061.7429     -20607.997     -19949.332      402230.39      47961          219            219            0.73         
     67000   1073.0539     -20590.523     -19924.841      403884.47      47961          219            219            0.73         
     68000   1076.5917     -20618.671     -19950.794      401050.91      47961          219            219            0.73         
     69000   1070.3848     -20606.848     -19942.822      401035.79      47961          219            219            0.73         
     70000   1066.0476     -20609.291     -19947.955      403062.74      47961          219            219            0.73         
     71000   1078.1265     -20621.496     -19952.667      400798.24      47961          219            219            0.73         
     72000   1061.3438     -20619.112     -19960.694      401711.96      47961          219            219            0.73         
     73000   1046.9833     -20617.292     -19967.783      401761.15      47961          219            219            0.73         
     74000   1052.9856     -20621.495     -19968.263      401065.83      47961          219            219            0.73         
     75000   1069.8847     -20622.604     -19958.887      400643.72      47961          219            219            0.73         
     76000   1038.0315     -20617.54      -19973.584      401700         47961          219            219            0.73         
     77000   1063.8406     -20625.574     -19965.608      401238.92      47961          219            219            0.73         
     78000   1059.7777     -20619.294     -19961.848      400653.86      47961          219            219            0.73         
     79000   1042.1001     -20617.907     -19971.427      401407.1       47961          219            219            0.73         
     80000   1050.374      -20595.966     -19944.354      404560.72      47961          219            219            0.73         
     81000   1033.9925     -20611.382     -19969.932      402565.75      47961          219            219            0.73         
     82000   1056.2506     -20619.64      -19964.381      400223.35      47961          219            219            0.73         
     83000   1074.6783     -20619.592     -19952.902      402262.52      47961          219            219            0.73         
     84000   1072.9087     -20601.613     -19936.02       403421.39      47961          219            219            0.73         
     85000   1074.4016     -20616         -19949.482      402834.72      47961          219            219            0.73         
     86000   1066.7291     -20631.726     -19969.967      401098.72      47961          219            219            0.73         
     87000   1032.7241     -20609.425     -19968.761      403399.51      47961          219            219            0.73         
     88000   1056.1101     -20608.037     -19952.866      403466.35      47961          219            219            0.73         
     89000   1044.6181     -20608.688     -19960.646      402743.26      47961          219            219            0.73         
     90000   1030.1568     -20611.916     -19972.845      401768.03      47961          219            219            0.73         
     91000   1069.0594     -20610.389     -19947.185      403636.6       47961          219            219            0.73         
     92000   1067.9338     -20616.853     -19954.347      401800.73      47961          219            219            0.73         
     93000   1051.8112     -20636.497     -19983.993      398463.96      47961          219            219            0.73         
     94000   1035.7311     -20610.574     -19968.045      402199.51      47961          219            219            0.73         
     95000   1061.2823     -20612.596     -19954.216      401532.25      47961          219            219            0.73         
     96000   1072.6017     -20621.478     -19956.076      401007         47961          219            219            0.73         
     97000   1045.7579     -20617.783     -19969.034      400855.32      47961          219            219            0.73         
     98000   1074.8268     -20610.59      -19943.808      402636.37      47961          219            219            0.73         
     99000   1069.6045     -20601.874     -19938.331      404653.95      47961          219            219            0.73         
    100000   1071.2057     -20628.187     -19963.651      400035.98      47961          219            219            0.73         
    101000   1080.1221     -20614.15      -19944.083      402340.48      47961          219            219            0.73         
    102000   1069.8387     -20615.31      -19951.622      402260.36      47961          219            219            0.73         
    103000   1031.1169     -20613.037     -19973.37       401815.82      47961          219            219            0.73         
    104000   1063.7786     -20605.35      -19945.422      402795.19      47961          219            219            0.73         
    105000   1052.3127     -20608.759     -19955.943      402930.65      47961          219            219            0.73         
    106000   1050.1594     -20620.504     -19969.025      401678.14      47961          219            219            0.73         
    107000   1063.6304     -20615.954     -19956.118      402717.02      47961          219            219            0.73         
    108000   1060.6705     -20613.066     -19955.066      402174.31      47961          219            219            0.73         
    109000   1074.9714     -20602.664     -19935.792      403711.67      47961          219            219            0.73         
    110000   1067.1467     -20608.625     -19946.607      404009.86      47961          219            219            0.73         
    111000   1047.3817     -20618.811     -19969.054      401828.5       47961          219            219            0.73         
    112000   1045.8136     -20610.919     -19962.135      402019.12      47961          219            219            0.73         
    113000   1080.3899     -20617.214     -19946.98       402115.04      47961          219            219            0.73         
    114000   1064.8918     -20613.637     -19953.018      402747.4       47961          219            219            0.73         
    115000   1052.8384     -20597.208     -19944.067      403052.76      47961          219            219            0.73         
    116000   1047.7667     -20621.88      -19971.885      401304.71      47961          219            219            0.73         
    117000   1056.8309     -20616.363     -19960.744      400868.47      47961          219            219            0.73         
    118000   1057.1507     -20595.03      -19939.213      403258.3       47961          219            219            0.73         
    119000   1076.1824     -20598.666     -19931.043      404597.81      47961          219            219            0.73         
    120000   1057.7262     -20613.891     -19957.718      401695.13      47961          219            219            0.73         
    121000   1077.347      -20621.337     -19952.991      401699.16      47961          219            219            0.73         
    122000   1058.3337     -20599.932     -19943.381      402527.11      47961          219            219            0.73         
    123000   1061.4051     -20631.567     -19973.111      399536.13      47961          219            219            0.73         
    124000   1059.0388     -20608.217     -19951.229      402017.58      47961          219            219            0.73         
    125000   1056.2315     -20592.816     -19937.57       404538.53      47961          219            219            0.73         
    126000   1072.1129     -20588.244     -19923.146      405464.92      47961          219            219            0.73         
    127000   1071.692      -20598.678     -19933.84       402743.26      47961          219            219            0.73         
    128000   1038.5208     -20616.951     -19972.692      401315.56      47961          219            219            0.73         
    129000   1075.5756     -20605.994     -19938.748      403351.88      47961          219            219            0.73         
    130000   1063.1459     -20608.734     -19949.199      402416.39      47961          219            219            0.73         
    131000   1071.8748     -20592.327     -19927.376      405349         47961          219            219            0.73         
    132000   1047.6907     -20606.301     -19956.353      402534.5       47961          219            219            0.73         
    133000   1050.9429     -20613.686     -19961.721      402964.21      47961          219            219            0.73         
    134000   1083.1623     -20623.66      -19951.706      401673.06      47961          219            219            0.73         
    135000   1058.1265     -20622.517     -19966.095      401655.86      47961          219            219            0.73         
    136000   1074.2902     -20597.623     -19931.174      405200.62      47961          219            219            0.73         
    137000   1060.2104     -20607.375     -19949.66       403527.47      47961          219            219            0.73         
    138000   1053.7458     -20607.213     -19953.509      402051.28      47961          219            219            0.73         
    139000   1059.1907     -20585.815     -19928.733      404999.68      47961          219            219            0.73         
    140000   1049.1129     -20598.29      -19947.46       404146.7       47961          219            219            0.73         
    141000   1074.5477     -20616.298     -19949.689      401980.89      47961          219            219            0.73         
    142000   1059.7726     -20595.807     -19938.364      403838.41      47961          219            219            0.73         
    143000   1054.8049     -20614.304     -19959.942      401792.55      47961          219            219            0.73         
    144000   1062.6158     -20609.455     -19950.248      402378.9       47961          219            219            0.73         
    145000   1045.5437     -20619.4       -19970.784      401739.01      47961          219            219            0.73         
    146000   1060.4313     -20620.338     -19962.486      400465.7       47961          219            219            0.73         
    147000   1038.2903     -20608.917     -19964.801      402383.56      47961          219            219            0.73         
    148000   1047.4436     -20594.924     -19945.13       403301.2       47961          219            219            0.73         
    149000   1059.1663     -20621.973     -19964.906      400921.14      47961          219            219            0.73         
    150000   1039.6602     -20609.55      -19964.584      402161.41      47961          219            219            0.73         
    151000   1035.1923     -20607.266     -19965.071      402367.07      47961          219            219            0.73         
    152000   1061.7824     -20603.848     -19945.158      402897.06      47961          219            219            0.73         
    153000   1055.1706     -20614.326     -19959.737      401631.2       47961          219            219            0.73         
    154000   1049.1379     -20618.721     -19967.875      402354.72      47961          219            219            0.73         
    155000   1082.295      -20608.82      -19937.405      403124.1       47961          219            219            0.73         
    156000   1050.5727     -20595.198     -19943.462      403689.47      47961          219            219            0.73         
    157000   1055.2289     -20597.832     -19943.208      402973.35      47961          219            219            0.73         
    158000   1041.8638     -20612.126     -19965.792      401159.05      47961          219            219            0.73         
    159000   1052.7595     -20589.589     -19936.497      405482.85      47961          219            219            0.73         
    160000   1077.8565     -20597.381     -19928.719      405090.91      47961          219            219            0.73         
    161000   1055.7585     -20612.832     -19957.879      402065.48      47961          219            219            0.73         
    162000   1059.3572     -20624.734     -19967.549      400445.43      47961          219            219            0.73         
    163000   1064.511      -20602.885     -19942.502      402865.22      47961          219            219            0.73         
    164000   1069.1172     -20591.385     -19928.145      404564.06      47961          219            219            0.73         
    165000   1064.1155     -20600.368     -19940.23       403008.26      47961          219            219            0.73         
    166000   1059.0037     -20597.429     -19940.462      402589.62      47961          219            219            0.73         
    167000   1077.1764     -20605.846     -19937.606      403612.6       47961          219            219            0.73         
    168000   1046.4921     -20595.839     -19946.634      403161.47      47961          219            219            0.73         
    169000   1067.117      -20621.678     -19959.679      400402.71      47961          219            219            0.73         
    170000   1052.2616     -20616.862     -19964.078      402766.26      47961          219            219            0.73         
    171000   1069.2895     -20618.795     -19955.448      401803.68      47961          219            219            0.73         
    172000   1077.532      -20594.427     -19925.966      404299.05      47961          219            219            0.73         
    173000   1073.629      -20623.008     -19956.969      401420.66      47961          219            219            0.73         
    174000   1040.2451     -20604.895     -19959.566      402332.03      47961          219            219            0.73         
    175000   1043.1287     -20612.527     -19965.409      401587.71      47961          219            219            0.73         
    176000   1060.5196     -20614.855     -19956.948      402292.67      47961          219            219            0.73         
    177000   1047.2441     -20603.853     -19954.182      403098.46      47961          219            219            0.73         
    178000   1032.9644     -20609.194     -19968.382      402235.1       47961          219            219            0.73         
    179000   1051.0962     -20593.681     -19941.62       402714.43      47961          219            219            0.73         
    180000   1052.6378     -20592.179     -19939.162      404053.15      47961          219            219            0.73         
    181000   1074.4227     -20611.604     -19945.072      402339.53      47961          219            219            0.73         
    182000   1049.0373     -20611.909     -19961.126      402327.25      47961          219            219            0.73         
    183000   1070.6155     -20608.21      -19944.04       402304.78      47961          219            219            0.73         
    184000   1068.728      -20600.446     -19937.447      403327.87      47961          219            219            0.73         
    185000   1074.8192     -20599.119     -19932.341      403060.8       47961          219            219            0.73         
    186000   1073.2501     -20614.937     -19949.133      401767.73      47961          219            219            0.73         
    187000   1050.5953     -20611.837     -19960.088      401359.14      47961          219            219            0.73         
    188000   1063.7747     -20604.334     -19944.408      402781.98      47961          219            219            0.73         
    189000   1051.3435     -20617.275     -19965.061      402248.19      47961          219            219            0.73         
    190000   1087.322      -20612.406     -19937.872      402864.75      47961          219            219            0.73         
    191000   1077.0844     -20612.671     -19944.488      402345.94      47961          219            219            0.73         
    192000   1054.6893     -20593.702     -19939.412      405596.04      47961          219            219            0.73         
    193000   1077.173      -20607.405     -19939.167      403974.08      47961          219            219            0.73         
    194000   1072.8279     -20619.614     -19954.072      401294.83      47961          219            219            0.73         
    195000   1054.4533     -20611.336     -19957.193      401823.55      47961          219            219            0.73         
    196000   1064.3456     -20603.356     -19943.076      402685.27      47961          219            219            0.73         
    197000   1039.9095     -20613.452     -19968.331      400920.5       47961          219            219            0.73         
    198000   1062.619      -20605.933     -19946.724      403168.19      47961          219            219            0.73         
    199000   1042.7515     -20615.903     -19969.019      401598.12      47961          219            219            0.73         
    200000   1078.7247     -20601.97      -19932.769      404044.2       47961          219            219            0.73         
    201000   1080.7248     -20603.77      -19933.329      403122.3       47961          219            219            0.73         
    202000   1046.0431     -20612.307     -19963.381      400667.55      47961          219            219            0.73         
    203000   1058.4326     -20608.89      -19952.278      402441.22      47961          219            219            0.73         
    204000   1057.0129     -20610.43      -19954.698      402173.21      47961          219            219            0.73         
    205000   1049.3856     -20602.243     -19951.243      403625         47961          219            219            0.73         
    206000   1053.199      -20615.463     -19962.097      401793.56      47961          219            219            0.73         
    207000   1053.8193     -20601.696     -19947.946      403444.46      47961          219            219            0.73         
    208000   1061.9073     -20616.197     -19957.43       401457.49      47961          219            219            0.73         
    209000   1044.9045     -20619.222     -19971.002      400951.23      47961          219            219            0.73         
    210000   1069.1607     -20605.851     -19942.584      404114.34      47961          219            219            0.73         
    211000   1039.6085     -20619.167     -19974.233      401702.41      47961          219            219            0.73         
    212000   1040.9892     -20608.875     -19963.085      402303.2       47961          219            219            0.73         
    213000   1073.3547     -20607.542     -19941.673      402918.25      47961          219            219            0.73         
    214000   1056.084      -20601.129     -19945.974      404190.65      47961          219            219            0.73         
    215000   1050.032      -20594.823     -19943.423      404491.5       47961          219            219            0.73         
    216000   1080.929      -20605.435     -19934.867      403574.99      47961          219            219            0.73         
    217000   1062.0128     -20610.377     -19951.544      402439.56      47961          219            219            0.73         
    218000   1053.0861     -20599.226     -19945.931      403949.82      47961          219            219            0.73         
    219000   1073.2919     -20585.172     -19919.342      406103.45      47961          219            219            0.73         
    220000   1062.1826     -20622.405     -19963.467      402346.17      47961          219            219            0.73         
    221000   1071.9273     -20608.86      -19943.877      402578.97      47961          219            219            0.73         
    222000   1050.4022     -20597.069     -19945.439      402875.35      47961          219            219            0.73         
    223000   1096.9624     -20614.972     -19934.458      402666.75      47961          219            219            0.73         
    224000   1059.5364     -20620.596     -19963.3        401435.71      47961          219            219            0.73         
    225000   1057.1763     -20612.908     -19957.076      401668.25      47961          219            219            0.73         
    226000   1056.6549     -20619.777     -19964.268      401572.36      47961          219            219            0.73         
    227000   1057.572      -20600.348     -19944.27       403005         47961          219            219            0.73         
    228000   1037.0433     -20631.417     -19988.074      399025         47961          219            219            0.73         
    229000   1058.016      -20627.874     -19971.52       400073.21      47961          219            219            0.73         
    230000   1056.533      -20616.031     -19960.597      401496.71      47961          219            219            0.73         
    231000   1028.9972     -20620.993     -19982.641      400100.43      47961          219            219            0.73         
    232000   1075.8572     -20593.103     -19925.682      404726.52      47961          219            219            0.73         
    233000   1062.327      -20620.947     -19961.92       400323.87      47961          219            219            0.73         
    234000   1075.0398     -20610.385     -19943.471      403366.47      47961          219            219            0.73         
    235000   1073.1826     -20619.274     -19953.512      401636.37      47961          219            219            0.73         
    236000   1051.1029     -20618.673     -19966.608      401151.48      47961          219            219            0.73         
    237000   1069.2923     -20601.084     -19937.735      402505.8       47961          219            219            0.73         
    238000   1050.6835     -20612.658     -19960.853      401463.7       47961          219            219            0.73         
    239000   1064.9813     -20595.341     -19934.666      403947.07      47961          219            219            0.73         
    240000   1071.6849     -20596.363     -19931.53       404050.29      47961          219            219            0.73         
    241000   1053.5448     -20614.05      -19960.471      401190.81      47961          219            219            0.73         
    242000   1052.8237     -20612.935     -19959.802      401428.23      47961          219            219            0.73         
    243000   1043.3271     -20599.901     -19952.66       402277.61      47961          219            219            0.73         
    244000   1045.2782     -20610.852     -19962.4        400845.62      47961          219            219            0.73         
    245000   1068.3958     -20601.137     -19938.344      403164.6       47961          219            219            0.73         
    246000   1038.9821     -20600.98      -19956.434      401087.47      47961          219            219            0.73         
    247000   1077.2072     -20609.129     -19940.87       402329.01      47961          219            219            0.73         
    248000   1064.9218     -20595.956     -19935.318      405194.72      47961          219            219            0.73         
    249000   1061.4333     -20603.572     -19945.099      403344.46      47961          219            219            0.73         
    250000   1052.9235     -20592.5       -19939.306      403218.19      47961          219            219            0.73         
    251000   1062.9716     -20596.737     -19937.309      403431.79      47961          219            219            0.73         
    252000   1077.5693     -20613.834     -19945.351      402352.12      47961          219            219            0.73         
    253000   1052.8986     -20599.57      -19946.392      402601.37      47961          219            219            0.73         
    254000   1054.1214     -20601.936     -19947.998      401881.1       47961          219            219            0.73         
    255000   1076.1898     -20593.642     -19926.015      403877.7       47961          219            219            0.73         
    256000   1068.4919     -20596.692     -19933.84       403429.35      47961          219            219            0.73         
    257000   1020.9642     -20600.49      -19967.122      402524.85      47961          219            219            0.73         
    258000   1063.5768     -20619.906     -19960.103      401297.08      47961          219            219            0.73         
    259000   1053.632      -20607.724     -19954.09       402461.85      47961          219            219            0.73         
    260000   1044.459      -20609.765     -19961.822      401626.66      47961          219            219            0.73         
    261000   1053.3069     -20594.625     -19941.193      402973.1       47961          219            219            0.73         
    262000   1059.701      -20597.79      -19940.392      404265.06      47961          219            219            0.73         
    263000   1071.7734     -20587.235     -19922.347      404045.27      47961          219            219            0.73         
    264000   1063.8924     -20593.693     -19933.695      403476.71      47961          219            219            0.73         
    265000   1057.1051     -20589.377     -19933.589      403417.69      47961          219            219            0.73         
    266000   1073.4203     -20598.474     -19932.565      404235.65      47961          219            219            0.73         
    267000   1073.6695     -20605.56      -19939.496      402523.12      47961          219            219            0.73         
    268000   1051.2738     -20606.964     -19954.793      401558.6       47961          219            219            0.73         
    269000   1055.4886     -20600.069     -19945.283      402267.33      47961          219            219            0.73         
    270000   1050.228      -20591.714     -19940.192      402891.98      47961          219            219            0.73         
    271000   1094.2477     -20587.138     -19908.308      404343.91      47961          219            219            0.73         
    272000   1088.0323     -20610.68      -19935.705      402159.96      47961          219            219            0.73         
    273000   1051.9136     -20602.999     -19950.431      402335.88      47961          219            219            0.73         
    274000   1049.6963     -20610.164     -19958.971      401499.65      47961          219            219            0.73         
    275000   1058.063      -20602.718     -19946.335      403646.09      47961          219            219            0.73         
    276000   1047.6677     -20608.832     -19958.898      401581.1       47961          219            219            0.73         
    277000   1067.3218     -20601.31      -19939.184      402794.11      47961          219            219            0.73         
    278000   1057.2246     -20599.472     -19943.609      402784.66      47961          219            219            0.73         
    279000   1046.6562     -20607.539     -19958.233      400800.07      47961          219            219            0.73         
    280000   1064.5078     -20617.052     -19956.672      400054.35      47961          219            219            0.73         
    281000   1088.4233     -20589.208     -19913.991      403837.19      47961          219            219            0.73         
    282000   1079.1762     -20612.064     -19942.584      401105.6       47961          219            219            0.73         
    283000   1050.5736     -20609.623     -19957.886      402515.05      47961          219            219            0.73         
    284000   1059.1418     -20612.627     -19955.575      401144.17      47961          219            219            0.73         
    285000   1060.9227     -20603.879     -19945.723      403144.82      47961          219            219            0.73         
    286000   1053.1474     -20600.855     -19947.521      402848.71      47961          219            219            0.73         
    287000   1047.8713     -20613.671     -19963.611      401157.77      47961          219            219            0.73         
    288000   1043.8106     -20615.57      -19968.029      401500.82      47961          219            219            0.73         
    289000   1042.2247     -20605.015     -19958.458      402459.68      47961          219            219            0.73         
    290000   1065.2797     -20594.84      -19933.981      402787.95      47961          219            219            0.73         
    291000   1038.9777     -20612.136     -19967.593      400380.52      47961          219            219            0.73         
    292000   1064.1731     -20603.985     -19943.811      401492.22      47961          219            219            0.73         
    293000   1068.6027     -20609.249     -19946.328      401959.65      47961          219            219            0.73         
    294000   1068.1646     -20602.326     -19939.677      402423.1       47961          219            219            0.73         
    295000   1060.5691     -20591.791     -19933.854      404431.11      47961          219            219            0.73         
    296000   1069.8433     -20597.352     -19933.662      403643.3       47961          219            219            0.73         
    297000   1056.6553     -20607.113     -19951.604      402198.64      47961          219            219            0.73         
    298000   1056.1271     -20615.585     -19960.403      401437.77      47961          219            219            0.73         
    299000   1037.3913     -20608.072     -19964.513      402109.77      47961          219            219            0.73         
    300000   1067.413      -20609.669     -19947.486      402104.79      47961          219            219            0.73         
    301000   1059.5512     -20600.531     -19943.226      402692.97      47961          219            219            0.73         
    302000   1038.7298     -20597.438     -19953.049      403031.28      47961          219            219            0.73         
    303000   1069.8032     -20601.558     -19937.892      401754.03      47961          219            219            0.73         
    304000   1086.3405     -20611.686     -19937.761      400559.5       47961          219            219            0.73         
    305000   1055.9521     -20596.045     -19940.972      402793.78      47961          219            219            0.73         
    306000   1058.2097     -20605.506     -19949.032      402121.85      47961          219            219            0.73         
    307000   1055.0263     -20616.748     -19962.249      399566.24      47961          219            219            0.73         
    308000   1054.0287     -20621.353     -19967.473      399916.59      47961          219            219            0.73         
    309000   1041.3075     -20610.369     -19964.381      401457.23      47961          219            219            0.73         
    310000   1072.9328     -20603.367     -19937.76       402011.37      47961          219            219            0.73         
    311000   1056.7019     -20594         -19938.461      404264.99      47961          219            219            0.73         
    312000   1061.2288     -20606.915     -19948.568      402448.79      47961          219            219            0.73         
    313000   1034.6105     -20608.695     -19966.861      401038.51      47961          219            219            0.73         
    314000   1057.1942     -20613.392     -19957.548      402534.03      47961          219            219            0.73         
    315000   1084.8705     -20606.934     -19933.921      401950.05      47961          219            219            0.73         
    316000   1069.0901     -20622.7       -19959.477      400831.71      47961          219            219            0.73         
    317000   1061.3961     -20613.98      -19955.529      401125.33      47961          219            219            0.73         
    318000   1087.9406     -20614.93      -19940.013      402145.24      47961          219            219            0.73         
    319000   1053.9443     -20602.633     -19948.805      402891.2       47961          219            219            0.73         
    320000   1071.7364     -20623.779     -19958.914      399805.08      47961          219            219            0.73         
    321000   1061.6429     -20624.556     -19965.952      401884.13      47961          219            219            0.73         
    322000   1082.993      -20611.991     -19940.143      401478.96      47961          219            219            0.73         
    323000   1058.7793     -20615.251     -19958.424      401783.46      47961          219            219            0.73         
    324000   1059.3946     -20604.507     -19947.298      403349.04      47961          219            219            0.73         
    325000   1066.7075     -20618.558     -19956.812      400619.74      47961          219            219            0.73         
    326000   1063.6819     -20621.608     -19961.74       401382.62      47961          219            219            0.73         
    327000   1088.8447     -20592.585     -19917.107      405068.3       47961          219            219            0.73         
    328000   1053.9218     -20619.927     -19966.113      401489.74      47961          219            219            0.73         
    329000   1058.0852     -20626.275     -19969.879      400903.13      47961          219            219            0.73         
    330000   1044.98       -20616.748     -19968.481      401485.03      47961          219            219            0.73         
    331000   1048.9878     -20608.472     -19957.719      401603.85      47961          219            219            0.73         
    332000   1066.4655     -20598.8       -19937.205      405007.64      47961          219            219            0.73         
    333000   1048.8637     -20599.043     -19948.367      404100.28      47961          219            219            0.73         
    334000   1061.8116     -20592.287     -19933.579      404417.21      47961          219            219            0.73         
    335000   1045.9943     -20612.735     -19963.839      402091.52      47961          219            219            0.73         
    336000   1055.9214     -20608.901     -19953.847      401728.59      47961          219            219            0.73         
    337000   1058.5292     -20600.001     -19943.329      402434.65      47961          219            219            0.73         
    338000   1050.7881     -20613.854     -19961.985      400968.03      47961          219            219            0.73         
    339000   1054.9924     -20611.75      -19957.273      401929.97      47961          219            219            0.73         
    340000   1060.0904     -20592.924     -19935.283      403582.14      47961          219            219            0.73         
    341000   1065.9867     -20606.957     -19945.659      403038.67      47961          219            219            0.73         
    342000   1064.3031     -20612.328     -19952.075      401629.58      47961          219            219            0.73         
    343000   1061.4891     -20596.825     -19938.317      403059.09      47961          219            219            0.73         
    344000   1053.2895     -20628.531     -19975.11       398753.67      47961          219            219            0.73         
    345000   1063.2194     -20610.083     -19950.501      402110.48      47961          219            219            0.73         
    346000   1062.3538     -20626.821     -19967.776      400485.01      47961          219            219            0.73         
    347000   1045.9652     -20611.273     -19962.396      401172.61      47961          219            219            0.73         
    348000   1040.4711     -20607.947     -19962.478      401616.24      47961          219            219            0.73         
    349000   1052.6919     -20611.415     -19958.364      400746.68      47961          219            219            0.73         
    350000   1069.7145     -20616.613     -19953.002      401887.64      47961          219            219            0.73         
    351000   1051.4251     -20593.949     -19941.684      403176.76      47961          219            219            0.73         
    352000   1052.8254     -20600.159     -19947.026      402878.02      47961          219            219            0.73         
    353000   1054.4729     -20622.51      -19968.354      400190.58      47961          219            219            0.73         
    354000   1064.9038     -20603.364     -19942.738      402591.01      47961          219            219            0.73         
    355000   1053.1546     -20613.508     -19960.171      401772.15      47961          219            219            0.73         
    356000   1057.4346     -20596.101     -19940.109      403729.83      47961          219            219            0.73         
    357000   1062.7825     -20600.287     -19940.976      402730.82      47961          219            219            0.73         
    358000   1053.8228     -20592.628     -19938.876      403827.83      47961          219            219            0.73         
    359000   1043.2152     -20600.544     -19953.372      402218.56      47961          219            219            0.73         
    360000   1061.6634     -20597.735     -19939.119      404232.13      47961          219            219            0.73         
    361000   1075.0422     -20610.11      -19943.194      402980.03      47961          219            219            0.73         
    362000   1034.2908     -20612.248     -19970.613      402794.57      47961          219            219            0.73         
    363000   1071.4476     -20614.707     -19950.021      402239.34      47961          219            219            0.73         
    364000   1083.382      -20611.447     -19939.358      403401.4       47961          219            219            0.73         
    365000   1078.7067     -20600.377     -19931.187      403551.63      47961          219            219            0.73         
    366000   1052.6527     -20601.366     -19948.34       402653.65      47961          219            219            0.73         
    367000   1050.0696     -20596.116     -19944.692      403580.23      47961          219            219            0.73         
    368000   1072.5522     -20598.045     -19932.673      403753.75      47961          219            219            0.73         
    369000   1055.2212     -20599.8       -19945.18       403895.29      47961          219            219            0.73         
    370000   1041.4097     -20608.582     -19962.53       402564.8       47961          219            219            0.73         
    371000   1046.2814     -20606.939     -19957.865      402773.97      47961          219            219            0.73         
    372000   1060.1013     -20598         -19940.352      403119.67      47961          219            219            0.73         
    373000   1055.9172     -20609.862     -19954.81       402186.08      47961          219            219            0.73         
    374000   1067.7211     -20612.878     -19950.504      401509.12      47961          219            219            0.73         
    375000   1042.0308     -20586.49      -19940.053      403746.37      47961          219            219            0.73         
    376000   1059.3158     -20614.052     -19956.892      401946.83      47961          219            219            0.73         
    377000   1057.8197     -20608.771     -19952.539      402277.08      47961          219            219            0.73         
    378000   1063.9748     -20613.176     -19953.126      401813.73      47961          219            219            0.73         
    379000   1061.2544     -20605.081     -19946.719      402702.16      47961          219            219            0.73         
    380000   1050.8851     -20616.011     -19964.082      401442.02      47961          219            219            0.73         
    381000   1072.1923     -20612.022     -19946.875      401129.65      47961          219            219            0.73         
    382000   1036.753      -20607.674     -19964.512      401890.84      47961          219            219            0.73         
    383000   1059.8126     -20600.387     -19942.919      402734.25      47961          219            219            0.73         
    384000   1072.1818     -20615.01      -19949.869      400445.65      47961          219            219            0.73         
    385000   1059.0108     -20597.999     -19941.028      404125.86      47961          219            219            0.73         
    386000   1057.4429     -20617.433     -19961.435      400403.6       47961          219            219            0.73         
    387000   1059.9599     -20600.859     -19943.3        402632.44      47961          219            219            0.73         
    388000   1068.0895     -20595.595     -19932.993      402583.21      47961          219            219            0.73         
    389000   1061.1288     -20605.36      -19947.075      403136.19      47961          219            219            0.73         
    390000   1072.9081     -20612.008     -19946.416      402307.64      47961          219            219            0.73         
    391000   1074.8241     -20604.592     -19937.811      402470.27      47961          219            219            0.73         
    392000   1049.7944     -20615.18      -19963.927      401339.83      47961          219            219            0.73         
    393000   1062.6173     -20616.585     -19957.377      400101.57      47961          219            219            0.73         
    394000   1038.8833     -20618.388     -19973.904      400447.79      47961          219            219            0.73         
    395000   1080.4289     -20594.283     -19924.026      404208.87      47961          219            219            0.73         
    396000   1047.5278     -20598.187     -19948.34       402743.62      47961          219            219            0.73         
    397000   1082.5311     -20591.019     -19919.458      405455.56      47961          219            219            0.73         
    398000   1064.7957     -20604.42      -19943.861      403685.62      47961          219            219            0.73         
    399000   1049.9734     -20633.757     -19982.393      399458.73      47961          219            219            0.73         
    400000   1059.0858     -20606.908     -19949.891      403088.52      47961          219            219            0.73         
    401000   1045.9507     -20604.846     -19955.977      402525.23      47961          219            219            0.73         
    402000   1064.2899     -20593.095     -19932.849      403886.43      47961          219            219            0.73         
    403000   1068.3671     -20614.073     -19951.298      402179.22      47961          219            219            0.73         
    404000   1055.2312     -20628.72      -19974.094      399813.36      47961          219            219            0.73         
    405000   1048.2167     -20600.552     -19950.278      403686.33      47961          219            219            0.73         
    406000   1057.5507     -20621.512     -19965.447      401545.7       47961          219            219            0.73         
    407000   1068.8962     -20601.921     -19938.818      404764.83      47961          219            219            0.73         
    408000   1060.9568     -20617.172     -19958.994      403539.48      47961          219            219            0.73         
    409000   1053.6663     -20615.252     -19961.597      401150.34      47961          219            219            0.73         
    410000   1047.9633     -20602.524     -19952.407      403026.04      47961          219            219            0.73         
    411000   1068.4802     -20608.167     -19945.322      402852.13      47961          219            219            0.73         
    412000   1053.5911     -20609.052     -19955.444      402497.33      47961          219            219            0.73         
    413000   1069.0342     -20601.272     -19938.083      403808.87      47961          219            219            0.73         
    414000   1048.151      -20600.311     -19950.077      404144.86      47961          219            219            0.73         
    415000   1079.7252     -20619.496     -19949.675      400928.55      47961          219            219            0.73         
    416000   1056.3823     -20589.361     -19934.021      404746.79      47961          219            219            0.73         
    417000   1089.401      -20620.828     -19945.004      401993.36      47961          219            219            0.73         
    418000   1048.9292     -20610.083     -19959.367      403951.95      47961          219            219            0.73         
    419000   1057.0521     -20630.915     -19975.16       400266.83      47961          219            219            0.73         
    420000   1061.4002     -20609.869     -19951.416      402166.6       47961          219            219            0.73         
    421000   1071.803      -20601.457     -19936.551      402988.33      47961          219            219            0.73         
    422000   1079.9374     -20619.094     -19949.141      401662.16      47961          219            219            0.73         
    423000   1065.0335     -20607.153     -19946.446      402379.85      47961          219            219            0.73         
    424000   1061.7744     -20617.724     -19959.039      402597.77      47961          219            219            0.73         
    425000   1084.2438     -20605.708     -19933.084      403936.51      47961          219            219            0.73         
    426000   1053.8571     -20616.919     -19963.146      400783.38      47961          219            219            0.73         
    427000   1050.4477     -20597.5       -19945.842      402332.05      47961          219            219            0.73         
    428000   1073.6057     -20588.305     -19922.28       404554.15      47961          219            219            0.73         
    429000   1084.0426     -20605.482     -19932.983      404094.28      47961          219            219            0.73         
    430000   1067.2439     -20620.369     -19958.291      401040.8       47961          219            219            0.73         
    431000   1047.5556     -20616.282     -19966.418      401991.38      47961          219            219            0.73         
    432000   1050.0843     -20602.422     -19950.989      401209.72      47961          219            219            0.73         
    433000   1036.2319     -20593.49      -19950.65       403580.5       47961          219            219            0.73         
    434000   1043.23       -20607.644     -19960.463      403525.42      47961          219            219            0.73         
    435000   1046.1525     -20614.252     -19965.258      402930.64      47961          219            219            0.73         
    436000   1050.7655     -20609.212     -19957.357      403024.92      47961          219            219            0.73         
    437000   1058.7635     -20602.136     -19945.319      404643.02      47961          219            219            0.73         
    438000   1056.9748     -20592.065     -19936.357      404408.05      47961          219            219            0.73         
    439000   1049.9522     -20607.265     -19955.914      403255.33      47961          219            219            0.73         
    440000   1056.1271     -20607.675     -19952.494      402347.78      47961          219            219            0.73         
    441000   1080.5171     -20600.826     -19930.513      404541.15      47961          219            219            0.73         
    442000   1037.4052     -20602.892     -19959.325      402563.31      47961          219            219            0.73         
    443000   1041.2947     -20615.522     -19969.541      402596.82      47961          219            219            0.73         
    444000   1034.7356     -20597.185     -19955.274      403100.22      47961          219            219            0.73         
    445000   1052.4759     -20597.838     -19944.922      403923.81      47961          219            219            0.73         
    446000   1053.2247     -20611.008     -19957.627      402003.71      47961          219            219            0.73         
    447000   1069.7045     -20610.891     -19947.287      402515.66      47961          219            219            0.73         
    448000   1057.4787     -20613.718     -19957.698      402161.9       47961          219            219            0.73         
    449000   1043.6356     -20621.557     -19974.125      399576.14      47961          219            219            0.73         
    450000   1033.7968     -20609.543     -19968.214      402669.04      47961          219            219            0.73         
    451000   1044.7421     -20613.993     -19965.874      400845.37      47961          219            219            0.73         
    452000   1081.9134     -20607.174     -19935.995      402844.51      47961          219            219            0.73         
    453000   1052.4812     -20599.039     -19946.119      404213.95      47961          219            219            0.73         
    454000   1048.3846     -20598.598     -19948.219      404079.9       47961          219            219            0.73         
    455000   1061.9836     -20602.287     -19943.473      403650.92      47961          219            219            0.73         
    456000   1038.9712     -20611.567     -19967.028      401178.84      47961          219            219            0.73         
    457000   1076.2799     -20615.268     -19947.584      402760.2       47961          219            219            0.73         
    458000   1073.6687     -20603.247     -19937.183      403049.92      47961          219            219            0.73         
    459000   1050.7061     -20612.599     -19960.78       402621.03      47961          219            219            0.73         
    460000   1069.5088     -20612.691     -19949.208      402611.54      47961          219            219            0.73         
    461000   1043.2652     -20598.764     -19951.562      403217.95      47961          219            219            0.73         
    462000   1053.1244     -20617.689     -19964.37       399908.31      47961          219            219            0.73         
    463000   1067.6095     -20604.52      -19942.215      402893.41      47961          219            219            0.73         
    464000   1051.7565     -20616.704     -19964.234      399920.38      47961          219            219            0.73         
    465000   1077.2932     -20618.545     -19950.232      400252.42      47961          219            219            0.73         
    466000   1050.1782     -20612.878     -19961.387      402512.46      47961          219            219            0.73         
    467000   1050.8278     -20613.885     -19961.991      401254.88      47961          219            219            0.73         
    468000   1068.7741     -20628.702     -19965.675      400820.56      47961          219            219            0.73         
    469000   1062.4198     -20613.742     -19954.657      401327.15      47961          219            219            0.73         
    470000   1053.5169     -20597.279     -19943.717      404118         47961          219            219            0.73         
    471000   1057.4566     -20612.814     -19956.808      403192.55      47961          219            219            0.73         
    472000   1043.8735     -20597.245     -19949.665      403089.96      47961          219            219            0.73         
    473000   1071.0092     -20604.919     -19940.505      402647.01      47961          219            219            0.73         
    474000   1075.2342     -20605.363     -19938.328      402957.41      47961          219            219            0.73         
    475000   1041.6707     -20605.266     -19959.053      401483.36      47961          219            219            0.73         
    476000   1044.2674     -20604.427     -19956.603      402435.75      47961          219            219            0.73         
    477000   1065.419      -20611.761     -19950.815      401936.29      47961          219            219            0.73         
    478000   1038.9674     -20581.546     -19937.01       405601.36      47961          219            219            0.73         
    479000   1069.5159     -20600.932     -19937.445      403508.28      47961          219            219            0.73         
    480000   1051.8344     -20595.22      -19942.701      403513.84      47961          219            219            0.73         
    481000   1062.3973     -20617.552     -19958.481      400922.9       47961          219            219            0.73         
    482000   1063.879      -20606.043     -19946.052      404329.66      47961          219            219            0.73         
    483000   1056.2543     -20617.066     -19961.805      400989.44      47961          219            219            0.73         
    484000   1086.2961     -20601.278     -19927.38       403889.66      47961          219            219            0.73         
    485000   1050.3825     -20602.464     -19950.846      403350.2       47961          219            219            0.73         
    486000   1054.7727     -20612.374     -19958.032      401000.41      47961          219            219            0.73         
    487000   1059.5126     -20614.876     -19957.594      401993.08      47961          219            219            0.73         
    488000   1062.7154     -20614.603     -19955.334      401661.54      47961          219            219            0.73         
    489000   1081.6452     -20582.271     -19911.259      405076.55      47961          219            219            0.73         
    490000   1064.64       -20614.142     -19953.68       402070.16      47961          219            219            0.73         
    491000   1067.0274     -20623.172     -19961.228      400064.1       47961          219            219            0.73         
    492000   1078.0888     -20612.39      -19943.585      402885.65      47961          219            219            0.73         
    493000   1061.7529     -20599.894     -19941.222      403783.6       47961          219            219            0.73         
    494000   1066.5349     -20598.061     -19936.422      402742.91      47961          219            219            0.73         
    495000   1070.9749     -20590.902     -19926.509      404146.68      47961          219            219            0.73         
    496000   1059.5481     -20621.099     -19963.795      400202.52      47961          219            219            0.73         
    497000   1064.8186     -20617.2       -19956.626      401076.39      47961          219            219            0.73         
    498000   1089.2176     -20606.082     -19930.372      403933.46      47961          219            219            0.73         
    499000   1055.1366     -20610.704     -19956.137      401493.14      47961          219            219            0.73         
    500000   1073.2879     -20622.593     -19956.766      400547.84      47961          219            219            0.73         
Loop time of 822.096 on 1 procs for 500000 steps with 7200 atoms

Performance: 525.486 ns/day, 0.046 hours/ns, 608.201 timesteps/s, 4.379 Matom-step/s
89.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 696.25     | 696.25     | 696.25     |   0.0 | 84.69
Neigh   | 0.68122    | 0.68122    | 0.68122    |   0.0 |  0.08
Comm    | 7.0746     | 7.0746     | 7.0746     |   0.0 |  0.86
Output  | 0.18805    | 0.18805    | 0.18805    |   0.0 |  0.02
Modify  | 107.06     | 107.06     | 107.06     |   0.0 | 13.02
Other   |            | 10.85      |            |       |  1.32

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1384 ave        1384 max        1384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 83653
Dangerous builds = 0
Total wall time: 0:13:42
