units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T960.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.191 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 960 ${R}
velocity all create 960 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 960 ${T}  0.1
fix             1 all nvt temp 960 960  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.960
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.960 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   960           -20751.053     -20155.505      384123         47961          219            219            0.73         
      1000   960.89026     -20705.682     -20109.581      388601.38      47961          219            219            0.73         
      2000   973.5061      -20715.563     -20111.636      388347.42      47961          219            219            0.73         
      3000   946.64989     -20711.66      -20124.394      388849.92      47961          219            219            0.73         
      4000   980.83447     -20708.729     -20100.256      389406.49      47961          219            219            0.73         
      5000   963.77015     -20718.055     -20120.169      387489.19      47961          219            219            0.73         
      6000   954.51931     -20695.86      -20103.712      389794.77      47961          219            219            0.73         
      7000   953.87143     -20705.987     -20114.241      389545.19      47961          219            219            0.73         
      8000   960.55764     -20712.249     -20116.355      387721.82      47961          219            219            0.73         
      9000   951.62691     -20711.614     -20121.26       388378.84      47961          219            219            0.73         
     10000   971.01196     -20719.022     -20116.642      387646.43      47961          219            219            0.73         
     11000   943.68471     -20712.384     -20126.957      387418.18      47961          219            219            0.73         
     12000   948.06777     -20714.695     -20126.549      386614.38      47961          219            219            0.73         
     13000   958.03436     -20713.823     -20119.494      387155.55      47961          219            219            0.73         
     14000   954.44897     -20702.021     -20109.916      388924.86      47961          219            219            0.73         
     15000   945.59726     -20697.702     -20111.088      388243.81      47961          219            219            0.73         
     16000   957.48248     -20727.341     -20133.355      385532.95      47961          219            219            0.73         
     17000   965.99959     -20697.736     -20098.467      388746.14      47961          219            219            0.73         
     18000   952.84632     -20721.954     -20130.844      385586.98      47961          219            219            0.73         
     19000   936.16502     -20684.48      -20103.718      389544.88      47961          219            219            0.73         
     20000   956.97584     -20687.05      -20093.378      390565.87      47961          219            219            0.73         
     21000   977.11117     -20723.676     -20117.513      387472.52      47961          219            219            0.73         
     22000   957.97987     -20705.438     -20111.143      387859.94      47961          219            219            0.73         
     23000   961.0943      -20723.569     -20127.342      386047         47961          219            219            0.73         
     24000   948.31717     -20707.782     -20119.482      387679.97      47961          219            219            0.73         
     25000   971.62312     -20724.879     -20122.12       385623.3       47961          219            219            0.73         
     26000   946.23737     -20702.513     -20115.503      387340.59      47961          219            219            0.73         
     27000   964.69785     -20711.759     -20113.297      387271.55      47961          219            219            0.73         
     28000   968.98284     -20710.604     -20109.484      388134.49      47961          219            219            0.73         
     29000   986.5308      -20722.472     -20110.466      386766.82      47961          219            219            0.73         
     30000   964.80806     -20688.865     -20090.334      389385.35      47961          219            219            0.73         
     31000   961.88663     -20712.012     -20115.294      387119.8       47961          219            219            0.73         
     32000   956.70703     -20718.213     -20124.708      388035.24      47961          219            219            0.73         
     33000   959.73872     -20701.282     -20105.896      388676.93      47961          219            219            0.73         
     34000   978.01165     -20714.979     -20108.258      387761.81      47961          219            219            0.73         
     35000   950.58816     -20707.727     -20118.018      388031.86      47961          219            219            0.73         
     36000   950.84827     -20698.772     -20108.902      389058.89      47961          219            219            0.73         
     37000   947.94756     -20727.915     -20139.844      384617.44      47961          219            219            0.73         
     38000   961.81456     -20705.845     -20109.172      387071.76      47961          219            219            0.73         
     39000   979.37909     -20684.722     -20077.152      390472.84      47961          219            219            0.73         
     40000   957.06359     -20701.004     -20107.278      388469.86      47961          219            219            0.73         
     41000   949.22537     -20700.74      -20111.876      388158.91      47961          219            219            0.73         
     42000   955.40286     -20700.072     -20107.376      387993.08      47961          219            219            0.73         
     43000   955.78938     -20701.264     -20108.328      389478.21      47961          219            219            0.73         
     44000   954.25385     -20701.624     -20109.641      388788.3       47961          219            219            0.73         
     45000   958.68803     -20706.583     -20111.849      387094.76      47961          219            219            0.73         
     46000   964.34778     -20699.447     -20101.202      387954.78      47961          219            219            0.73         
     47000   962.17628     -20709.58      -20112.682      387638.69      47961          219            219            0.73         
     48000   949.90598     -20687.905     -20098.619      389944.88      47961          219            219            0.73         
     49000   970.14193     -20706.149     -20104.31       388103.05      47961          219            219            0.73         
     50000   947.51774     -20711.559     -20123.754      386120.33      47961          219            219            0.73         
     51000   973.40983     -20716.029     -20112.162      387182.3       47961          219            219            0.73         
     52000   968.83353     -20707.255     -20106.227      386695.53      47961          219            219            0.73         
     53000   977.63094     -20719.599     -20113.113      387256.75      47961          219            219            0.73         
     54000   963.63403     -20716.809     -20119.007      386487.15      47961          219            219            0.73         
     55000   963.58388     -20695.955     -20098.183      389751.92      47961          219            219            0.73         
     56000   958.35984     -20712.763     -20118.233      388415.78      47961          219            219            0.73         
     57000   951.81047     -20707.613     -20117.145      387773.02      47961          219            219            0.73         
     58000   970.34521     -20721.681     -20119.715      386785.26      47961          219            219            0.73         
     59000   943.88792     -20710.779     -20125.226      386939.34      47961          219            219            0.73         
     60000   966.31366     -20699.857     -20100.392      389294.9       47961          219            219            0.73         
     61000   963.47091     -20723.141     -20125.44       385689.56      47961          219            219            0.73         
     62000   953.56459     -20706.211     -20114.655      387065.72      47961          219            219            0.73         
     63000   981.73917     -20707.758     -20098.724      388277.82      47961          219            219            0.73         
     64000   971.24165     -20701.385     -20098.863      388524.56      47961          219            219            0.73         
     65000   970.08281     -20705.165     -20103.362      388226.36      47961          219            219            0.73         
     66000   946.27197     -20710.046     -20123.014      387537.91      47961          219            219            0.73         
     67000   969.82518     -20711.727     -20110.083      387729.2       47961          219            219            0.73         
     68000   971.5672      -20706.574     -20103.85       387650.52      47961          219            219            0.73         
     69000   962.16        -20717.537     -20120.649      388079.07      47961          219            219            0.73         
     70000   954.83108     -20704.438     -20112.096      387906.6       47961          219            219            0.73         
     71000   958.49765     -20702.843     -20108.227      388490.45      47961          219            219            0.73         
     72000   950.7475      -20718.185     -20128.377      386149.91      47961          219            219            0.73         
     73000   949.84336     -20689.875     -20100.628      388975         47961          219            219            0.73         
     74000   955.46779     -20710.116     -20117.38       385493.57      47961          219            219            0.73         
     75000   951.57017     -20720.489     -20130.171      385964         47961          219            219            0.73         
     76000   958.34567     -20704.65      -20110.129      388205.66      47961          219            219            0.73         
     77000   942.98412     -20700.706     -20115.714      388896.22      47961          219            219            0.73         
     78000   947.15518     -20708.022     -20120.443      388964.61      47961          219            219            0.73         
     79000   955.96639     -20700.55      -20107.504      387442.26      47961          219            219            0.73         
     80000   960.9459      -20727.065     -20130.93       384468.66      47961          219            219            0.73         
     81000   940.56116     -20731.302     -20147.813      384267.78      47961          219            219            0.73         
     82000   973.09185     -20714.282     -20110.613      387129.7       47961          219            219            0.73         
     83000   949.6633      -20721.348     -20132.212      386141.33      47961          219            219            0.73         
     84000   956.68423     -20712.507     -20119.016      386471.67      47961          219            219            0.73         
     85000   937.13925     -20716.15      -20134.784      386477.07      47961          219            219            0.73         
     86000   973.12665     -20708.691     -20105          387418.57      47961          219            219            0.73         
     87000   974.63686     -20708.477     -20103.848      388324.14      47961          219            219            0.73         
     88000   958.7236      -20692.979     -20098.223      389247.04      47961          219            219            0.73         
     89000   978.01891     -20709.9       -20103.174      387958.16      47961          219            219            0.73         
     90000   955.49897     -20718.471     -20125.715      386501.53      47961          219            219            0.73         
     91000   943.99547     -20693.791     -20108.171      388286.58      47961          219            219            0.73         
     92000   966.0157      -20701.118     -20101.838      388617.24      47961          219            219            0.73         
     93000   961.36603     -20717.792     -20121.397      387982.57      47961          219            219            0.73         
     94000   965.70832     -20702.508     -20103.418      387419.64      47961          219            219            0.73         
     95000   953.18491     -20713.846     -20122.526      385945.56      47961          219            219            0.73         
     96000   971.78938     -20695.159     -20092.297      389367.83      47961          219            219            0.73         
     97000   953.29721     -20700.946     -20109.556      387058.89      47961          219            219            0.73         
     98000   967.28544     -20709.992     -20109.924      387140.43      47961          219            219            0.73         
     99000   965.09822     -20712.465     -20113.754      387884.54      47961          219            219            0.73         
    100000   958.15085     -20705.752     -20111.351      388112.75      47961          219            219            0.73         
    101000   943.24132     -20701.414     -20116.262      387389.04      47961          219            219            0.73         
    102000   962.84563     -20707.303     -20109.99       388158.64      47961          219            219            0.73         
    103000   965.58433     -20710.232     -20111.219      388336.88      47961          219            219            0.73         
    104000   952.41262     -20709.275     -20118.434      386846.69      47961          219            219            0.73         
    105000   971.17695     -20712.299     -20109.818      386962.81      47961          219            219            0.73         
    106000   972.1296      -20699.203     -20096.13       388962.34      47961          219            219            0.73         
    107000   986.30693     -20720.896     -20109.028      387427.36      47961          219            219            0.73         
    108000   964.98387     -20705.546     -20106.906      388839.5       47961          219            219            0.73         
    109000   968.23159     -20700.585     -20099.931      388855.59      47961          219            219            0.73         
    110000   946.0001      -20703.298     -20116.435      388816.64      47961          219            219            0.73         
    111000   955.57662     -20712.545     -20119.741      386622.3       47961          219            219            0.73         
    112000   960.4456      -20696.714     -20100.889      389445.02      47961          219            219            0.73         
    113000   957.04476     -20710.973     -20117.258      388018.79      47961          219            219            0.73         
    114000   942.85646     -20703.955     -20119.042      388672.02      47961          219            219            0.73         
    115000   963.32815     -20706.811     -20109.198      387785.92      47961          219            219            0.73         
    116000   963.71492     -20713.753     -20115.901      387954.69      47961          219            219            0.73         
    117000   956.68052     -20711.279     -20117.79       388186.58      47961          219            219            0.73         
    118000   952.99961     -20703.656     -20112.45       388215.77      47961          219            219            0.73         
    119000   955.11286     -20714.758     -20122.242      387202.84      47961          219            219            0.73         
    120000   958.29489     -20717.445     -20122.955      387227.82      47961          219            219            0.73         
    121000   976.39557     -20697.81      -20092.091      388737.73      47961          219            219            0.73         
    122000   977.82019     -20716.815     -20110.212      386711.35      47961          219            219            0.73         
    123000   938.35125     -20708.66      -20126.542      386479.95      47961          219            219            0.73         
    124000   938.13249     -20693.646     -20111.663      389186.53      47961          219            219            0.73         
    125000   956.27223     -20706.103     -20112.868      387562.91      47961          219            219            0.73         
    126000   971.02292     -20711.821     -20109.435      387285.57      47961          219            219            0.73         
    127000   954.76753     -20697.396     -20105.094      387559.32      47961          219            219            0.73         
    128000   977.15022     -20701.386     -20095.199      389622.27      47961          219            219            0.73         
    129000   952.69599     -20697.668     -20106.651      389585.92      47961          219            219            0.73         
    130000   951.25439     -20709.113     -20118.991      388201.41      47961          219            219            0.73         
    131000   966.23047     -20703.1       -20103.687      388423.99      47961          219            219            0.73         
    132000   969.71775     -20704.245     -20102.668      389108.39      47961          219            219            0.73         
    133000   965.63709     -20714.639     -20115.594      385973.04      47961          219            219            0.73         
    134000   972.78644     -20719.435     -20115.955      386288.03      47961          219            219            0.73         
    135000   962.32156     -20700.724     -20103.736      389097.3       47961          219            219            0.73         
    136000   949.04049     -20718.155     -20129.406      386552.12      47961          219            219            0.73         
    137000   967.65886     -20704.461     -20104.161      388334.5       47961          219            219            0.73         
    138000   967.08375     -20698.84      -20098.898      389260.17      47961          219            219            0.73         
    139000   948.22009     -20710.243     -20122.003      386966.95      47961          219            219            0.73         
    140000   946.17066     -20720.279     -20133.31       385406.48      47961          219            219            0.73         
    141000   940.92965     -20705.844     -20122.127      386681.75      47961          219            219            0.73         
    142000   964.18716     -20706.654     -20108.509      388527.68      47961          219            219            0.73         
    143000   977.06949     -20704.245     -20098.108      388178.98      47961          219            219            0.73         
    144000   972.95164     -20710.946     -20107.363      387793         47961          219            219            0.73         
    145000   943.68781     -20701.084     -20115.655      387845.63      47961          219            219            0.73         
    146000   949.8979      -20719.573     -20130.292      385638.42      47961          219            219            0.73         
    147000   957.03935     -20697.107     -20103.396      388722.85      47961          219            219            0.73         
    148000   954.68517     -20710.72      -20118.47       387964.81      47961          219            219            0.73         
    149000   965.83419     -20692.845     -20093.677      390223         47961          219            219            0.73         
    150000   961.61296     -20719.531     -20122.983      386719.12      47961          219            219            0.73         
    151000   959.82567     -20708.054     -20112.614      388364.78      47961          219            219            0.73         
    152000   953.51409     -20702.378     -20110.853      387817.22      47961          219            219            0.73         
    153000   939.796       -20725.733     -20142.719      385045.55      47961          219            219            0.73         
    154000   964.33089     -20707.429     -20109.194      387429.1       47961          219            219            0.73         
    155000   970.41451     -20701.983     -20099.974      389617.95      47961          219            219            0.73         
    156000   946.277       -20698.401     -20111.367      387353.05      47961          219            219            0.73         
    157000   955.55122     -20699.222     -20106.433      388327.8       47961          219            219            0.73         
    158000   946.26679     -20696.913     -20109.885      387996.64      47961          219            219            0.73         
    159000   974.48863     -20711.146     -20106.61       387677.85      47961          219            219            0.73         
    160000   955.86896     -20701.67      -20108.685      388342.52      47961          219            219            0.73         
    161000   962.24339     -20701.256     -20104.316      387980.17      47961          219            219            0.73         
    162000   966.56794     -20701.684     -20102.062      388923.9       47961          219            219            0.73         
    163000   956.05355     -20703.529     -20110.429      387193.95      47961          219            219            0.73         
    164000   954.57654     -20701.642     -20109.459      388984.48      47961          219            219            0.73         
    165000   980.82577     -20696.523     -20088.055      389488.34      47961          219            219            0.73         
    166000   949.63356     -20693.676     -20104.559      389835.56      47961          219            219            0.73         
    167000   957.59524     -20717.548     -20123.492      387288.1       47961          219            219            0.73         
    168000   982.75325     -20701.627     -20091.964      388505.32      47961          219            219            0.73         
    169000   976.2062      -20708.042     -20102.44       388567.57      47961          219            219            0.73         
    170000   934.11439     -20710.013     -20130.524      386549.46      47961          219            219            0.73         
    171000   971.635       -20697.465     -20094.699      389220.36      47961          219            219            0.73         
    172000   956.07774     -20707.398     -20114.283      388858.19      47961          219            219            0.73         
    173000   963.88457     -20704.147     -20106.189      387369.16      47961          219            219            0.73         
    174000   964.31442     -20692.039     -20093.815      389401.69      47961          219            219            0.73         
    175000   956.61198     -20694.922     -20101.475      388591.49      47961          219            219            0.73         
    176000   965.78864     -20712.992     -20113.853      386934.84      47961          219            219            0.73         
    177000   956.80302     -20706.001     -20112.437      387526.41      47961          219            219            0.73         
    178000   972.04201     -20704.78      -20101.761      389050.79      47961          219            219            0.73         
    179000   971.44199     -20701.597     -20098.951      389028.28      47961          219            219            0.73         
    180000   970.00089     -20723.2       -20121.448      386994.23      47961          219            219            0.73         
    181000   962.66939     -20716.812     -20119.608      386721.5       47961          219            219            0.73         
    182000   968.96987     -20701.836     -20100.724      389262.99      47961          219            219            0.73         
    183000   951.26335     -20718.101     -20127.973      386887.89      47961          219            219            0.73         
    184000   957.72711     -20700.772     -20106.634      389597.14      47961          219            219            0.73         
    185000   952.91362     -20715.713     -20124.561      388544.49      47961          219            219            0.73         
    186000   959.44036     -20706.578     -20111.377      388228.57      47961          219            219            0.73         
    187000   953.09283     -20710.111     -20118.848      388689.95      47961          219            219            0.73         
    188000   955.14554     -20707.951     -20115.415      388848.87      47961          219            219            0.73         
    189000   966.50488     -20714.53      -20114.947      388500.23      47961          219            219            0.73         
    190000   967.04607     -20718.324     -20118.405      388192.44      47961          219            219            0.73         
    191000   975.14884     -20724.862     -20119.916      386064.79      47961          219            219            0.73         
    192000   961.54408     -20709.17      -20112.664      387600         47961          219            219            0.73         
    193000   944.79426     -20716.657     -20130.542      385891.07      47961          219            219            0.73         
    194000   965.26971     -20699.769     -20100.952      389813.94      47961          219            219            0.73         
    195000   954.38274     -20713.168     -20121.104      387152.61      47961          219            219            0.73         
    196000   974.96181     -20693.544     -20088.714      390293.28      47961          219            219            0.73         
    197000   961.39766     -20693.774     -20097.359      390205.95      47961          219            219            0.73         
    198000   978.65871     -20692.886     -20085.762      390441.8       47961          219            219            0.73         
    199000   950.40528     -20708.265     -20118.669      388090.9       47961          219            219            0.73         
    200000   966.52223     -20703.972     -20104.378      388177.5       47961          219            219            0.73         
    201000   954.91501     -20710.192     -20117.799      387627.02      47961          219            219            0.73         
    202000   968.68216     -20707.064     -20106.13       388617.5       47961          219            219            0.73         
    203000   959.7722      -20707.479     -20112.073      388075.26      47961          219            219            0.73         
    204000   953.37683     -20704.388     -20112.949      388867.56      47961          219            219            0.73         
    205000   960.67922     -20702.235     -20106.266      388601.46      47961          219            219            0.73         
    206000   951.69052     -20695.956     -20105.563      389886.65      47961          219            219            0.73         
    207000   944.1334      -20715.663     -20129.958      386924.78      47961          219            219            0.73         
    208000   960.50553     -20704.245     -20108.383      388835.46      47961          219            219            0.73         
    209000   962.59871     -20691.515     -20094.354      390728.62      47961          219            219            0.73         
    210000   929.42595     -20706.937     -20130.356      387746.54      47961          219            219            0.73         
    211000   959.11339     -20706.706     -20111.708      388683.5       47961          219            219            0.73         
    212000   961.71862     -20700.846     -20104.231      389217.47      47961          219            219            0.73         
    213000   954.09341     -20704.865     -20112.981      389350.92      47961          219            219            0.73         
    214000   953.08467     -20701.72      -20110.462      389696.54      47961          219            219            0.73         
    215000   972.74795     -20701.566     -20098.109      389110.31      47961          219            219            0.73         
    216000   946.19535     -20702.702     -20115.718      389518.74      47961          219            219            0.73         
    217000   967.43234     -20721.506     -20121.347      386681.78      47961          219            219            0.73         
    218000   965.47336     -20709.466     -20110.523      388932.88      47961          219            219            0.73         
    219000   946.24529     -20692.795     -20105.78       390097.52      47961          219            219            0.73         
    220000   955.6557      -20696.613     -20103.76       390281.19      47961          219            219            0.73         
    221000   954.85468     -20703.556     -20111.2        387423.99      47961          219            219            0.73         
    222000   953.12566     -20706.942     -20115.659      389051.5       47961          219            219            0.73         
    223000   966.81018     -20721.561     -20121.788      388311.76      47961          219            219            0.73         
    224000   961.73548     -20706.215     -20109.59       388511.65      47961          219            219            0.73         
    225000   972.04297     -20713.836     -20110.817      387639.57      47961          219            219            0.73         
    226000   952.85615     -20694.067     -20102.951      390183.68      47961          219            219            0.73         
    227000   956.07749     -20698.638     -20105.523      389436.89      47961          219            219            0.73         
    228000   955.31796     -20715.066     -20122.422      386641.12      47961          219            219            0.73         
    229000   970.59298     -20713.481     -20111.361      388490.45      47961          219            219            0.73         
    230000   964.33037     -20711.377     -20113.143      388132.25      47961          219            219            0.73         
    231000   969.06144     -20701.953     -20100.783      388185.48      47961          219            219            0.73         
    232000   960.77351     -20716.134     -20120.106      387461.14      47961          219            219            0.73         
    233000   942.86958     -20702.18      -20117.26       388037.22      47961          219            219            0.73         
    234000   970.34746     -20708.541     -20106.574      388563.7       47961          219            219            0.73         
    235000   962.97043     -20704.757     -20107.366      388460.68      47961          219            219            0.73         
    236000   973.70027     -20709.358     -20105.311      388479.36      47961          219            219            0.73         
    237000   948.31421     -20705.677     -20117.379      388299.15      47961          219            219            0.73         
    238000   966.43044     -20691.42      -20091.883      390550.83      47961          219            219            0.73         
    239000   981.23767     -20692.636     -20083.913      390594.5       47961          219            219            0.73         
    240000   960.96644     -20704.189     -20108.041      388859.07      47961          219            219            0.73         
    241000   957.82416     -20709.673     -20115.475      387999.27      47961          219            219            0.73         
    242000   943.96942     -20699.907     -20114.303      389459.23      47961          219            219            0.73         
    243000   979.58343     -20708.134     -20100.438      387969.44      47961          219            219            0.73         
    244000   947.8751      -20697.185     -20109.159      389477.51      47961          219            219            0.73         
    245000   958.15299     -20711.719     -20117.316      389100.64      47961          219            219            0.73         
    246000   965.01318     -20706.087     -20107.429      388484.68      47961          219            219            0.73         
    247000   965.3401      -20696.347     -20097.486      389773.13      47961          219            219            0.73         
    248000   954.2746      -20718.208     -20126.212      387024.01      47961          219            219            0.73         
    249000   944.12572     -20710.085     -20124.385      388042.93      47961          219            219            0.73         
    250000   958.49653     -20709.742     -20115.127      388121.02      47961          219            219            0.73         
    251000   945.30943     -20711.824     -20125.39       388001.62      47961          219            219            0.73         
    252000   976.40742     -20711.087     -20105.36       386902.63      47961          219            219            0.73         
    253000   960.64433     -20704.149     -20108.202      388518.56      47961          219            219            0.73         
    254000   966.6702      -20700.546     -20100.86       389847.54      47961          219            219            0.73         
    255000   943.21296     -20709.047     -20123.913      386911.32      47961          219            219            0.73         
    256000   961.72163     -20685.479     -20088.863      390894.1       47961          219            219            0.73         
    257000   947.71757     -20706.889     -20118.96       387581.37      47961          219            219            0.73         
    258000   953.0971      -20704.376     -20113.11       388540.87      47961          219            219            0.73         
    259000   948.96561     -20705.766     -20117.063      389094.27      47961          219            219            0.73         
    260000   958.61333     -20701.06      -20106.373      388511.27      47961          219            219            0.73         
    261000   958.39778     -20710.266     -20115.712      388349.31      47961          219            219            0.73         
    262000   930.81359     -20711.843     -20134.401      388658.39      47961          219            219            0.73         
    263000   963.18968     -20705.24      -20107.713      389033.08      47961          219            219            0.73         
    264000   962.5938      -20711.558     -20114.401      389179.03      47961          219            219            0.73         
    265000   943.70194     -20716.581     -20131.144      386469.84      47961          219            219            0.73         
    266000   978.54495     -20702.994     -20095.941      390209.43      47961          219            219            0.73         
    267000   959.25808     -20721.972     -20126.884      386964.96      47961          219            219            0.73         
    268000   965.01225     -20710.854     -20112.197      387582.19      47961          219            219            0.73         
    269000   959.96818     -20714.099     -20118.571      387571.07      47961          219            219            0.73         
    270000   965.87181     -20713.624     -20114.433      388427.26      47961          219            219            0.73         
    271000   958.13843     -20705.169     -20110.776      388189.42      47961          219            219            0.73         
    272000   973.85502     -20714.254     -20110.11       388444.9       47961          219            219            0.73         
    273000   951.05725     -20702.655     -20112.655      389146.5       47961          219            219            0.73         
    274000   974.22979     -20713.906     -20109.531      388689.77      47961          219            219            0.73         
    275000   941.47854     -20701.772     -20117.714      388303.5       47961          219            219            0.73         
    276000   963.58128     -20709.357     -20111.587      388241.06      47961          219            219            0.73         
    277000   972.72664     -20693.283     -20089.84       390496.73      47961          219            219            0.73         
    278000   975.0387      -20713.834     -20108.956      387293.94      47961          219            219            0.73         
    279000   964.64382     -20707.328     -20108.899      388110.21      47961          219            219            0.73         
    280000   940.46755     -20705.496     -20122.065      388753.56      47961          219            219            0.73         
    281000   948.45586     -20713.225     -20124.838      387606.69      47961          219            219            0.73         
    282000   967.53417     -20697.697     -20097.475      389522.44      47961          219            219            0.73         
    283000   977.29801     -20713.831     -20107.552      388160.48      47961          219            219            0.73         
    284000   956.4075      -20711.597     -20118.278      387030.61      47961          219            219            0.73         
    285000   964.7718      -20712.189     -20113.681      387659.31      47961          219            219            0.73         
    286000   979.99301     -20716.012     -20108.061      387839.12      47961          219            219            0.73         
    287000   967.20076     -20709.737     -20109.721      388036.76      47961          219            219            0.73         
    288000   988.33543     -20702.437     -20089.311      389640.09      47961          219            219            0.73         
    289000   952.3452      -20706.847     -20116.048      388617.9       47961          219            219            0.73         
    290000   934.3207      -20710.696     -20131.078      386708.1       47961          219            219            0.73         
    291000   974.05242     -20704.729     -20100.464      389456.83      47961          219            219            0.73         
    292000   934.08492     -20713.584     -20134.113      388291.24      47961          219            219            0.73         
    293000   947.07349     -20705.615     -20118.086      387709.18      47961          219            219            0.73         
    294000   960.89403     -20701.559     -20105.456      388108.78      47961          219            219            0.73         
    295000   971.03565     -20710.926     -20108.531      388143.47      47961          219            219            0.73         
    296000   982.72315     -20709.07      -20099.425      389014.22      47961          219            219            0.73         
    297000   956.62773     -20713.958     -20120.502      387465.79      47961          219            219            0.73         
    298000   986.77808     -20704.492     -20092.332      389748.23      47961          219            219            0.73         
    299000   959.61485     -20720.55      -20125.241      386897.38      47961          219            219            0.73         
    300000   978.14315     -20719.67      -20112.866      386861.71      47961          219            219            0.73         
    301000   956.50789     -20702.278     -20108.896      388347.31      47961          219            219            0.73         
    302000   977.04342     -20705.151     -20099.03       388265.97      47961          219            219            0.73         
    303000   964.04059     -20718.537     -20120.483      386769.66      47961          219            219            0.73         
    304000   972.51542     -20707.406     -20104.094      389446.22      47961          219            219            0.73         
    305000   960.54874     -20698.462     -20102.573      389263.95      47961          219            219            0.73         
    306000   950.34019     -20715.218     -20125.662      388076.99      47961          219            219            0.73         
    307000   945.51784     -20714.822     -20128.258      388035.17      47961          219            219            0.73         
    308000   946.19614     -20700.71      -20113.726      388720.1       47961          219            219            0.73         
    309000   961.59421     -20715.951     -20119.414      386614.22      47961          219            219            0.73         
    310000   958.54085     -20717.002     -20122.359      387421.83      47961          219            219            0.73         
    311000   954.4159      -20710.9       -20118.817      387970.74      47961          219            219            0.73         
    312000   969.19557     -20704.072     -20102.82       389389.24      47961          219            219            0.73         
    313000   974.24493     -20697.086     -20092.701      389108.79      47961          219            219            0.73         
    314000   983.30417     -20711.215     -20101.21       388012.17      47961          219            219            0.73         
    315000   975.68166     -20725.596     -20120.319      386628.89      47961          219            219            0.73         
    316000   942.69097     -20713.531     -20128.721      387432.07      47961          219            219            0.73         
    317000   963.40984     -20711.221     -20113.557      387918.4       47961          219            219            0.73         
    318000   969.33714     -20696.085     -20094.745      389246.58      47961          219            219            0.73         
    319000   939.86003     -20708.227     -20125.173      388274.14      47961          219            219            0.73         
    320000   934.31139     -20705.922     -20126.31       387875.14      47961          219            219            0.73         
    321000   946.72782     -20691.868     -20104.554      388934         47961          219            219            0.73         
    322000   958.68111     -20702.659     -20107.929      387995.97      47961          219            219            0.73         
    323000   963.23175     -20701.787     -20104.234      387829.97      47961          219            219            0.73         
    324000   977.45911     -20720.502     -20114.123      386777.63      47961          219            219            0.73         
    325000   940.80761     -20707.587     -20123.946      387984.93      47961          219            219            0.73         
    326000   968.42183     -20696.269     -20095.497      390165.58      47961          219            219            0.73         
    327000   979.02622     -20717.31      -20109.959      387518.03      47961          219            219            0.73         
    328000   949.50723     -20700.666     -20111.628      389379.53      47961          219            219            0.73         
    329000   934.25285     -20710.055     -20130.48       387730.46      47961          219            219            0.73         
    330000   962.79643     -20709.916     -20112.633      388533.59      47961          219            219            0.73         
    331000   970.101       -20705.049     -20103.235      388807.66      47961          219            219            0.73         
    332000   957.50196     -20709.49      -20115.492      386882.31      47961          219            219            0.73         
    333000   959.62868     -20691.089     -20095.771      390743.44      47961          219            219            0.73         
    334000   962.68111     -20713.564     -20116.352      388000.18      47961          219            219            0.73         
    335000   952.32506     -20707.445     -20116.658      388063.71      47961          219            219            0.73         
    336000   971.10572     -20716.614     -20114.176      387046.46      47961          219            219            0.73         
    337000   972.46674     -20709.521     -20106.239      388779.62      47961          219            219            0.73         
    338000   946.36758     -20711.581     -20124.49       387628.08      47961          219            219            0.73         
    339000   961.53679     -20707.483     -20110.981      387796.83      47961          219            219            0.73         
    340000   947.70594     -20713.929     -20126.008      386697.25      47961          219            219            0.73         
    341000   967.66854     -20710.47      -20110.164      388209.86      47961          219            219            0.73         
    342000   972.62048     -20704.427     -20101.049      389026.86      47961          219            219            0.73         
    343000   950.68674     -20717.72      -20127.95       387018.68      47961          219            219            0.73         
    344000   940.77505     -20717.97      -20134.349      387844.4       47961          219            219            0.73         
    345000   967.74038     -20703.402     -20103.052      389797.25      47961          219            219            0.73         
    346000   969.69953     -20715.939     -20114.374      388504.74      47961          219            219            0.73         
    347000   950.12553     -20715.068     -20125.645      387935.78      47961          219            219            0.73         
    348000   948.56034     -20707.963     -20119.512      389196.83      47961          219            219            0.73         
    349000   966.55822     -20699.465     -20099.848      389677.26      47961          219            219            0.73         
    350000   953.528       -20710.893     -20119.36       387733.15      47961          219            219            0.73         
    351000   963.27116     -20707.098     -20109.521      388483.56      47961          219            219            0.73         
    352000   940.90628     -20709.889     -20126.186      387796.41      47961          219            219            0.73         
    353000   951.35487     -20712.863     -20122.678      387274.6       47961          219            219            0.73         
    354000   966.4732      -20727.038     -20127.474      386513.9       47961          219            219            0.73         
    355000   968.18237     -20703.869     -20103.245      389506.58      47961          219            219            0.73         
    356000   935.53087     -20716.609     -20136.241      387645.16      47961          219            219            0.73         
    357000   959.58686     -20709.453     -20114.161      389107.63      47961          219            219            0.73         
    358000   969.87627     -20701.637     -20099.962      389027.06      47961          219            219            0.73         
    359000   971.37836     -20710.742     -20108.135      388707.39      47961          219            219            0.73         
    360000   953.39387     -20704.186     -20112.736      388342.66      47961          219            219            0.73         
    361000   945.2543      -20704.188     -20117.787      387640.55      47961          219            219            0.73         
    362000   963.69195     -20710.548     -20112.709      388776.76      47961          219            219            0.73         
    363000   955.44615     -20714.638     -20121.915      387524.56      47961          219            219            0.73         
    364000   986.0619      -20686.771     -20075.055      390989.69      47961          219            219            0.73         
    365000   960.40735     -20710.769     -20114.969      387955.72      47961          219            219            0.73         
    366000   967.31104     -20721.531     -20121.447      387736.63      47961          219            219            0.73         
    367000   961.62285     -20707.659     -20111.105      388078.99      47961          219            219            0.73         
    368000   959.47034     -20704.464     -20109.244      388580.72      47961          219            219            0.73         
    369000   970.34807     -20717.424     -20115.457      387674.25      47961          219            219            0.73         
    370000   949.22142     -20696.129     -20107.268      390227.93      47961          219            219            0.73         
    371000   954.32509     -20699.091     -20107.063      387602.68      47961          219            219            0.73         
    372000   974.91572     -20706.995     -20102.194      388684.72      47961          219            219            0.73         
    373000   952.82937     -20704.638     -20113.539      388463.48      47961          219            219            0.73         
    374000   957.18515     -20701.595     -20107.793      389768.48      47961          219            219            0.73         
    375000   966.72087     -20705.178     -20105.461      389577.14      47961          219            219            0.73         
    376000   963.83161     -20706.734     -20108.809      387534.48      47961          219            219            0.73         
    377000   969.97553     -20708.306     -20106.57       388465.8       47961          219            219            0.73         
    378000   963.50432     -20713.06      -20115.338      387282.65      47961          219            219            0.73         
    379000   948.92472     -20709.133     -20120.456      387675.32      47961          219            219            0.73         
    380000   949.41221     -20699.988     -20111.008      388128.73      47961          219            219            0.73         
    381000   966.13986     -20711.458     -20112.101      387474.78      47961          219            219            0.73         
    382000   945.69628     -20702.785     -20116.111      387171.55      47961          219            219            0.73         
    383000   949.94744     -20702.391     -20113.08       387347.68      47961          219            219            0.73         
    384000   954.11938     -20711.13      -20119.23       388223.47      47961          219            219            0.73         
    385000   961.27243     -20717.585     -20121.248      387008.26      47961          219            219            0.73         
    386000   970.62409     -20718.002     -20115.863      387372.29      47961          219            219            0.73         
    387000   940.57953     -20713.853     -20130.353      387650.16      47961          219            219            0.73         
    388000   952.73677     -20710.694     -20119.652      387738.32      47961          219            219            0.73         
    389000   959.9466      -20710.217     -20114.702      386867.19      47961          219            219            0.73         
    390000   958.40732     -20715.652     -20121.092      387168.4       47961          219            219            0.73         
    391000   982.57767     -20721.253     -20111.698      386889.83      47961          219            219            0.73         
    392000   958.52374     -20704.278     -20109.646      387978.07      47961          219            219            0.73         
    393000   943.31223     -20709.167     -20123.971      388595.39      47961          219            219            0.73         
    394000   967.45552     -20722.526     -20122.353      385967.74      47961          219            219            0.73         
    395000   942.24399     -20709.825     -20125.292      387627.7       47961          219            219            0.73         
    396000   951.35596     -20723.259     -20133.074      386182.39      47961          219            219            0.73         
    397000   954.41183     -20719.333     -20127.252      386655.54      47961          219            219            0.73         
    398000   951.60286     -20717.547     -20127.209      387354.58      47961          219            219            0.73         
    399000   958.0905      -20712.136     -20117.773      388246.88      47961          219            219            0.73         
    400000   981.09527     -20715.65      -20107.016      389334.27      47961          219            219            0.73         
    401000   946.64648     -20708.984     -20121.72       388227.43      47961          219            219            0.73         
    402000   970.09461     -20693.838     -20092.028      390254.6       47961          219            219            0.73         
    403000   954.25611     -20713.624     -20121.64       387800.29      47961          219            219            0.73         
    404000   975.87457     -20698.557     -20093.161      389592.62      47961          219            219            0.73         
    405000   946.95638     -20699.844     -20112.388      389546.64      47961          219            219            0.73         
    406000   955.46589     -20709.081     -20116.346      388446.26      47961          219            219            0.73         
    407000   952.11719     -20711.726     -20121.068      387338.82      47961          219            219            0.73         
    408000   965.46233     -20720.21      -20121.273      387928.35      47961          219            219            0.73         
    409000   967.00122     -20696.742     -20096.851      390147.35      47961          219            219            0.73         
    410000   964.87434     -20711.091     -20112.519      388182.68      47961          219            219            0.73         
    411000   952.03275     -20712.213     -20121.608      386906.51      47961          219            219            0.73         
    412000   969.91265     -20705.144     -20103.446      388535.74      47961          219            219            0.73         
    413000   956.5286      -20713.396     -20120.001      387450.02      47961          219            219            0.73         
    414000   962.93294     -20707.157     -20109.789      389218.56      47961          219            219            0.73         
    415000   973.77649     -20706.07      -20101.976      389523.99      47961          219            219            0.73         
    416000   951.18964     -20706.086     -20116.004      387927.64      47961          219            219            0.73         
    417000   942.12103     -20703.442     -20118.985      389652.66      47961          219            219            0.73         
    418000   964.39161     -20706.247     -20107.975      388688.13      47961          219            219            0.73         
    419000   966.57176     -20704.082     -20104.458      388270.09      47961          219            219            0.73         
    420000   976.19493     -20708.877     -20103.282      388154.26      47961          219            219            0.73         
    421000   967.91467     -20704.492     -20104.034      388413.89      47961          219            219            0.73         
    422000   975.89375     -20708.806     -20103.398      388007.15      47961          219            219            0.73         
    423000   971.12274     -20692.663     -20090.215      389586.85      47961          219            219            0.73         
    424000   967.25683     -20715.267     -20115.217      387122.04      47961          219            219            0.73         
    425000   956.01685     -20705.027     -20111.95       387886.99      47961          219            219            0.73         
    426000   953.08396     -20707.72      -20116.463      388436.64      47961          219            219            0.73         
    427000   961.8206      -20710.234     -20113.557      388151.45      47961          219            219            0.73         
    428000   978.19173     -20705.629     -20098.796      388732.37      47961          219            219            0.73         
    429000   963.99794     -20705.708     -20107.68       387958.16      47961          219            219            0.73         
    430000   964.58611     -20704.145     -20105.752      389046.8       47961          219            219            0.73         
    431000   964.37371     -20714.28      -20116.018      386967.81      47961          219            219            0.73         
    432000   956.4226      -20711.248     -20117.92       387537.97      47961          219            219            0.73         
    433000   973.36131     -20735.969     -20132.132      385687.73      47961          219            219            0.73         
    434000   950.99212     -20698.037     -20108.077      388796.86      47961          219            219            0.73         
    435000   954.60779     -20713.909     -20121.706      387433.27      47961          219            219            0.73         
    436000   941.70967     -20715.827     -20131.625      387183.35      47961          219            219            0.73         
    437000   963.6755      -20708.43      -20110.602      388708.87      47961          219            219            0.73         
    438000   959.6561      -20715.255     -20119.92       386962.14      47961          219            219            0.73         
    439000   953.3218      -20710.202     -20118.797      387150.08      47961          219            219            0.73         
    440000   958.31271     -20700.773     -20106.272      389995.12      47961          219            219            0.73         
    441000   966.56442     -20698.299     -20098.679      389434.66      47961          219            219            0.73         
    442000   946.98656     -20703.91      -20116.435      389160.41      47961          219            219            0.73         
    443000   966.11619     -20705.833     -20106.491      388256.93      47961          219            219            0.73         
    444000   944.90089     -20714.691     -20128.51       386810.37      47961          219            219            0.73         
    445000   954.19571     -20709.752     -20117.805      389675.92      47961          219            219            0.73         
    446000   958.55252     -20712.963     -20118.313      388683.41      47961          219            219            0.73         
    447000   946.21845     -20720.086     -20133.088      386579.45      47961          219            219            0.73         
    448000   965.97799     -20708.42      -20109.164      388406.47      47961          219            219            0.73         
    449000   975.4465      -20720.261     -20115.13       386708.95      47961          219            219            0.73         
    450000   960.78869     -20701.547     -20105.51       389291.46      47961          219            219            0.73         
    451000   956.77521     -20695.666     -20102.118      388544.7       47961          219            219            0.73         
    452000   981.82791     -20693.415     -20084.326      390359.22      47961          219            219            0.73         
    453000   947.53946     -20706.513     -20118.695      389014.12      47961          219            219            0.73         
    454000   964.2371      -20717.435     -20119.259      387539.84      47961          219            219            0.73         
    455000   962.53914     -20719.937     -20122.813      385842.65      47961          219            219            0.73         
    456000   958.9757      -20724.415     -20129.503      385800.89      47961          219            219            0.73         
    457000   947.1274      -20702.703     -20115.141      387693.59      47961          219            219            0.73         
    458000   946.70219     -20718.077     -20130.779      386517.87      47961          219            219            0.73         
    459000   951.23025     -20715.053     -20124.945      388016.52      47961          219            219            0.73         
    460000   967.33587     -20716.41      -20116.311      387709.94      47961          219            219            0.73         
    461000   965.33144     -20707.475     -20108.619      388383.02      47961          219            219            0.73         
    462000   955.85525     -20718.337     -20125.361      385697.93      47961          219            219            0.73         
    463000   951.53629     -20709.159     -20118.862      387927.24      47961          219            219            0.73         
    464000   974.29111     -20696.035     -20091.621      389372.57      47961          219            219            0.73         
    465000   968.82699     -20695.508     -20094.484      388903.54      47961          219            219            0.73         
    466000   962.95558     -20714.683     -20117.301      385463.34      47961          219            219            0.73         
    467000   961.7756      -20708.519     -20111.869      388346.86      47961          219            219            0.73         
    468000   934.39416     -20703.664     -20124.001      388486.11      47961          219            219            0.73         
    469000   944.9951      -20722.965     -20136.725      385511.97      47961          219            219            0.73         
    470000   962.63928     -20706.221     -20109.035      388834.14      47961          219            219            0.73         
    471000   951.09709     -20719.874     -20129.849      385176.22      47961          219            219            0.73         
    472000   974.9097      -20703.401     -20098.603      388235.09      47961          219            219            0.73         
    473000   960.33617     -20714.99      -20119.234      387614.87      47961          219            219            0.73         
    474000   996.16472     -20716.372     -20098.389      388015.19      47961          219            219            0.73         
    475000   958.5643      -20712.406     -20117.749      386595.7       47961          219            219            0.73         
    476000   974.11132     -20699.935     -20095.633      388550.04      47961          219            219            0.73         
    477000   938.99433     -20718.599     -20136.082      384908.42      47961          219            219            0.73         
    478000   957.99765     -20711.187     -20116.881      387496.96      47961          219            219            0.73         
    479000   969.54535     -20711.708     -20110.238      386938.63      47961          219            219            0.73         
    480000   970.06626     -20707.275     -20105.483      386968.18      47961          219            219            0.73         
    481000   962.41094     -20723.721     -20126.677      385294.92      47961          219            219            0.73         
    482000   976.05848     -20715.177     -20109.667      386280.36      47961          219            219            0.73         
    483000   950.00078     -20716.441     -20127.096      388367.37      47961          219            219            0.73         
    484000   956.90678     -20718.492     -20124.863      387171.92      47961          219            219            0.73         
    485000   964.98602     -20704.914     -20106.273      388101.04      47961          219            219            0.73         
    486000   962.05799     -20711.38      -20114.555      387879.47      47961          219            219            0.73         
    487000   968.36439     -20722.303     -20121.566      386111.35      47961          219            219            0.73         
    488000   968.39482     -20731.589     -20130.834      385851.46      47961          219            219            0.73         
    489000   951.73982     -20719.394     -20128.971      386791.91      47961          219            219            0.73         
    490000   931.10578     -20718.789     -20141.165      385748.52      47961          219            219            0.73         
    491000   955.23382     -20717.548     -20124.957      387004.03      47961          219            219            0.73         
    492000   970.4725      -20724.88      -20122.835      385675.39      47961          219            219            0.73         
    493000   950.25561     -20713.895     -20124.392      387496.02      47961          219            219            0.73         
    494000   951.13969     -20709.211     -20119.16       388712.19      47961          219            219            0.73         
    495000   934.73541     -20728.168     -20148.293      384859.18      47961          219            219            0.73         
    496000   943.45919     -20717.117     -20131.83       387216.71      47961          219            219            0.73         
    497000   952.53291     -20722.75      -20131.835      386204.07      47961          219            219            0.73         
    498000   944.85887     -20713.691     -20127.536      387968.62      47961          219            219            0.73         
    499000   941.95858     -20713         -20128.644      387709.56      47961          219            219            0.73         
    500000   975.42247     -20718.86      -20113.745      386782.95      47961          219            219            0.73         
Loop time of 525.231 on 1 procs for 500000 steps with 7200 atoms

Performance: 822.495 ns/day, 0.029 hours/ns, 951.962 timesteps/s, 6.854 Matom-step/s
84.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 406.12     | 406.12     | 406.12     |   0.0 | 77.32
Neigh   | 0.5548     | 0.5548     | 0.5548     |   0.0 |  0.11
Comm    | 6.0636     | 6.0636     | 6.0636     |   0.0 |  1.15
Output  | 0.21721    | 0.21721    | 0.21721    |   0.0 |  0.04
Modify  | 102.86     | 102.86     | 102.86     |   0.0 | 19.58
Other   |            | 9.407      |            |       |  1.79

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1369 ave        1369 max        1369 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 74306
Dangerous builds = 0
Total wall time: 0:08:45
