units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T580.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.089 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 580 ${R}
velocity all create 580 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 580 ${T}  0.1
fix             1 all nvt temp 580 580  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.580
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.580 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.808 | 2.808 | 2.808 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   580           -21030.926     -20671.115      345289.66      47961          219            219            0.73         
      1000   579.5502      -21010.746     -20651.215      347547.96      47961          219            219            0.73         
      2000   571.9801      -21014.858     -20660.023      346155         47961          219            219            0.73         
      3000   576.10737     -21017.627     -20660.232      347286.66      47961          219            219            0.73         
      4000   573.93587     -21018.604     -20662.555      346435.43      47961          219            219            0.73         
      5000   583.96688     -21015.002     -20652.731      346738.98      47961          219            219            0.73         
      6000   590.68036     -21007.437     -20641.001      347374.88      47961          219            219            0.73         
      7000   579.65556     -21014.939     -20655.343      347015.71      47961          219            219            0.73         
      8000   569.49012     -21013.719     -20660.429      345788.23      47961          219            219            0.73         
      9000   580.21369     -21009.838     -20649.895      347007.64      47961          219            219            0.73         
     10000   575.15489     -21010.841     -20654.036      346276.98      47961          219            219            0.73         
     11000   570.3727      -21016.506     -20662.668      346382.78      47961          219            219            0.73         
     12000   579.02308     -21007.711     -20648.507      347193.01      47961          219            219            0.73         
     13000   571.41414     -21010.111     -20655.627      346889.39      47961          219            219            0.73         
     14000   588.55764     -21013.076     -20647.957      346997.95      47961          219            219            0.73         
     15000   577.89717     -21011.681     -20653.175      346806.75      47961          219            219            0.73         
     16000   579.32352     -21016.965     -20657.574      346034.39      47961          219            219            0.73         
     17000   573.11326     -21002.462     -20646.924      348319.28      47961          219            219            0.73         
     18000   561.53574     -21006.83      -20658.474      346679.66      47961          219            219            0.73         
     19000   581.79398     -21003.769     -20642.846      348232.9       47961          219            219            0.73         
     20000   579.71473     -21011.998     -20652.364      346841.11      47961          219            219            0.73         
     21000   571.72677     -21004.466     -20649.788      348529.49      47961          219            219            0.73         
     22000   583.97812     -21006.976     -20644.698      347578.65      47961          219            219            0.73         
     23000   571.18565     -21005.767     -20651.425      347358.62      47961          219            219            0.73         
     24000   574.89179     -21005.367     -20648.726      348319.41      47961          219            219            0.73         
     25000   586.95252     -21004.537     -20640.414      347369.51      47961          219            219            0.73         
     26000   566.54934     -21006.524     -20655.058      346432.15      47961          219            219            0.73         
     27000   577.74255     -21005.41      -20647          347291.53      47961          219            219            0.73         
     28000   571.54825     -21006.715     -20652.148      347456.14      47961          219            219            0.73         
     29000   588.4434      -21008.054     -20643.005      347718.46      47961          219            219            0.73         
     30000   587.40856     -21003.529     -20639.123      348323.46      47961          219            219            0.73         
     31000   579.71557     -21007.763     -20648.13       348261.51      47961          219            219            0.73         
     32000   575.33381     -21008.024     -20651.109      346879.81      47961          219            219            0.73         
     33000   571.35771     -21010.707     -20656.258      346038.49      47961          219            219            0.73         
     34000   569.10219     -21008.66      -20655.61       347026.73      47961          219            219            0.73         
     35000   580.58955     -21001.889     -20641.713      348547.04      47961          219            219            0.73         
     36000   568.88079     -21010.98      -20658.068      347002.2       47961          219            219            0.73         
     37000   582.03976     -21004.381     -20643.306      347800.68      47961          219            219            0.73         
     38000   597.906       -21005.463     -20634.545      347760.77      47961          219            219            0.73         
     39000   584.89018     -21008.299     -20645.455      347787.86      47961          219            219            0.73         
     40000   575.9233      -21016.866     -20659.585      346039.86      47961          219            219            0.73         
     41000   586.77144     -21008.011     -20644          347336.39      47961          219            219            0.73         
     42000   571.17774     -21011.218     -20656.881      347079.73      47961          219            219            0.73         
     43000   599.5108      -21008.414     -20636.5        347965.26      47961          219            219            0.73         
     44000   578.25371     -21011.424     -20652.697      347285.64      47961          219            219            0.73         
     45000   589.65012     -21010.701     -20644.904      347439.09      47961          219            219            0.73         
     46000   572.1221      -21009.332     -20654.409      346693.31      47961          219            219            0.73         
     47000   589.66184     -21017.014     -20651.21       346381.08      47961          219            219            0.73         
     48000   584.57941     -21013.459     -20650.808      346729.59      47961          219            219            0.73         
     49000   581.99145     -21014.471     -20653.425      347427.88      47961          219            219            0.73         
     50000   573.1648      -21013.421     -20657.851      346064.94      47961          219            219            0.73         
     51000   572.08485     -21006.552     -20651.652      347132.37      47961          219            219            0.73         
     52000   579.711       -21007.766     -20648.135      347673.14      47961          219            219            0.73         
     53000   571.17027     -21012.633     -20658.301      346368.03      47961          219            219            0.73         
     54000   579.81205     -21012.072     -20652.378      346669.16      47961          219            219            0.73         
     55000   589.10788     -21007.258     -20641.798      347998.22      47961          219            219            0.73         
     56000   574.8336      -21001.698     -20645.093      348430.44      47961          219            219            0.73         
     57000   575.31993     -21015.794     -20658.887      346379.8       47961          219            219            0.73         
     58000   570.22329     -21010.773     -20657.028      347099.93      47961          219            219            0.73         
     59000   584.03874     -21000.895     -20638.579      347475.06      47961          219            219            0.73         
     60000   579.54696     -21010.194     -20650.665      347217.73      47961          219            219            0.73         
     61000   582.04547     -21018.297     -20657.217      345776.27      47961          219            219            0.73         
     62000   578.91653     -21004.708     -20645.57       347331.65      47961          219            219            0.73         
     63000   573.74056     -21010.631     -20654.704      346925.51      47961          219            219            0.73         
     64000   579.99327     -20998.174     -20638.368      348242.15      47961          219            219            0.73         
     65000   573.5838      -21007.74      -20651.91       347394.67      47961          219            219            0.73         
     66000   585.5534      -21005.975     -20642.72       347140.05      47961          219            219            0.73         
     67000   571.67169     -21009.757     -20655.113      346793.36      47961          219            219            0.73         
     68000   573.93099     -21010.034     -20653.988      346381.14      47961          219            219            0.73         
     69000   580.15769     -21012.228     -20652.32       346802.19      47961          219            219            0.73         
     70000   577.15667     -21011.878     -20653.832      346090.56      47961          219            219            0.73         
     71000   583.85418     -20998.029     -20635.828      348012.17      47961          219            219            0.73         
     72000   576.65481     -21004.894     -20647.158      347924.44      47961          219            219            0.73         
     73000   568.344       -21008.079     -20655.5        346496.21      47961          219            219            0.73         
     74000   592.22416     -21006.955     -20639.562      347649.41      47961          219            219            0.73         
     75000   580.78994     -21012.512     -20652.212      347105.16      47961          219            219            0.73         
     76000   578.74141     -21002.643     -20643.614      347627.7       47961          219            219            0.73         
     77000   588.64408     -21010.858     -20645.685      346725.24      47961          219            219            0.73         
     78000   582.77065     -21003.679     -20642.15       348359.13      47961          219            219            0.73         
     79000   575.04581     -21012.806     -20656.069      346621.66      47961          219            219            0.73         
     80000   573.35566     -21016.149     -20660.46       345679         47961          219            219            0.73         
     81000   581.59417     -21010.582     -20649.783      347380.38      47961          219            219            0.73         
     82000   588.10431     -21012.403     -20647.566      347077.8       47961          219            219            0.73         
     83000   592.67114     -21011.511     -20643.84       347130.78      47961          219            219            0.73         
     84000   582.1607      -21010.526     -20649.375      346080.19      47961          219            219            0.73         
     85000   581.13259     -21005.859     -20645.346      347079.53      47961          219            219            0.73         
     86000   587.61954     -21014.96      -20650.423      346733.69      47961          219            219            0.73         
     87000   594.53836     -21009.261     -20640.432      346997.65      47961          219            219            0.73         
     88000   579.82677     -21009.252     -20649.549      347273.1       47961          219            219            0.73         
     89000   578.94937     -21012.736     -20653.577      346608.2       47961          219            219            0.73         
     90000   567.00746     -21012.824     -20661.074      346889.71      47961          219            219            0.73         
     91000   579.9816      -21014.244     -20654.445      346730.14      47961          219            219            0.73         
     92000   578.99405     -21006.17      -20646.984      347563.61      47961          219            219            0.73         
     93000   583.47585     -21008.5       -20646.534      347425.59      47961          219            219            0.73         
     94000   586.9128      -21016.477     -20652.379      345834.97      47961          219            219            0.73         
     95000   591.57944     -21008.361     -20641.367      347455.97      47961          219            219            0.73         
     96000   567.67393     -21009.749     -20657.585      347210.86      47961          219            219            0.73         
     97000   568.68462     -21004.351     -20651.56       347009.3       47961          219            219            0.73         
     98000   585.71048     -21005.017     -20641.664      347954.94      47961          219            219            0.73         
     99000   571.75566     -21001.744     -20647.049      347337.27      47961          219            219            0.73         
    100000   586.05752     -21008.315     -20644.746      347508.2       47961          219            219            0.73         
    101000   583.52        -21006.836     -20644.842      346961.01      47961          219            219            0.73         
    102000   573.71337     -21004.742     -20648.832      348098.81      47961          219            219            0.73         
    103000   587.36319     -21011.523     -20647.144      347062.93      47961          219            219            0.73         
    104000   574.60133     -21008.603     -20652.141      347789.37      47961          219            219            0.73         
    105000   578.39358     -21002.582     -20643.769      347940.41      47961          219            219            0.73         
    106000   575.5406      -21008.393     -20651.349      347410.78      47961          219            219            0.73         
    107000   577.83402     -21010.221     -20651.755      346741.58      47961          219            219            0.73         
    108000   573.84844     -21010.781     -20654.787      346733.78      47961          219            219            0.73         
    109000   589.79421     -21010.415     -20644.529      347199.09      47961          219            219            0.73         
    110000   584.93287     -21017.667     -20654.797      346843.71      47961          219            219            0.73         
    111000   597.97375     -21007.59      -20636.63       348258.26      47961          219            219            0.73         
    112000   591.10777     -21009.778     -20643.077      346311.31      47961          219            219            0.73         
    113000   575.76515     -21012.049     -20654.866      346253.11      47961          219            219            0.73         
    114000   577.87463     -21012.448     -20653.957      347030.19      47961          219            219            0.73         
    115000   575.02781     -21006.832     -20650.106      347076.36      47961          219            219            0.73         
    116000   575.01935     -21014.259     -20657.539      347478.91      47961          219            219            0.73         
    117000   568.7332      -21003.714     -20650.894      347957.79      47961          219            219            0.73         
    118000   577.18898     -21015.17      -20657.103      346613.81      47961          219            219            0.73         
    119000   579.40991     -21004.984     -20645.54       348443.26      47961          219            219            0.73         
    120000   571.46519     -21002.572     -20648.056      347676.86      47961          219            219            0.73         
    121000   586.60769     -21011.923     -20648.014      347015.47      47961          219            219            0.73         
    122000   570.25596     -21008.196     -20654.43       347497.32      47961          219            219            0.73         
    123000   585.94972     -21000.412     -20636.911      348418.82      47961          219            219            0.73         
    124000   587.93589     -21009.319     -20644.585      346592.4       47961          219            219            0.73         
    125000   572.96383     -21017.029     -20661.583      346592.81      47961          219            219            0.73         
    126000   580.28426     -21007.992     -20648.005      347438.12      47961          219            219            0.73         
    127000   582.3727      -21009.647     -20648.365      347927.28      47961          219            219            0.73         
    128000   590.75183     -21006.672     -20640.192      347396.05      47961          219            219            0.73         
    129000   582.08067     -21006.434     -20645.333      347989.72      47961          219            219            0.73         
    130000   577.521       -21011.485     -20653.213      346737.29      47961          219            219            0.73         
    131000   587.90887     -21006.389     -20641.672      347749.97      47961          219            219            0.73         
    132000   592.99972     -21008.318     -20640.443      348033.23      47961          219            219            0.73         
    133000   570.09593     -21005.198     -20651.532      347454.86      47961          219            219            0.73         
    134000   575.92156     -21010.369     -20653.089      347135.14      47961          219            219            0.73         
    135000   580.8018      -21012.874     -20652.567      346990.07      47961          219            219            0.73         
    136000   582.96008     -21008.642     -20646.996      347085.84      47961          219            219            0.73         
    137000   578.41061     -21008.88      -20650.056      347983.41      47961          219            219            0.73         
    138000   577.85242     -21008.259     -20649.781      346901.57      47961          219            219            0.73         
    139000   583.41131     -21012.003     -20650.076      347508.97      47961          219            219            0.73         
    140000   587.96112     -21006.001     -20641.252      347565.66      47961          219            219            0.73         
    141000   562.39387     -21012.755     -20663.867      347150.13      47961          219            219            0.73         
    142000   589.17207     -21020.381     -20654.881      345995.84      47961          219            219            0.73         
    143000   580.57929     -21017.993     -20657.823      346830.06      47961          219            219            0.73         
    144000   572.1658      -21004.973     -20650.022      347633.64      47961          219            219            0.73         
    145000   574.80224     -21010.285     -20653.699      347940.44      47961          219            219            0.73         
    146000   598.99532     -21009.678     -20638.084      347438.06      47961          219            219            0.73         
    147000   577.95873     -21009.91      -20651.366      347062         47961          219            219            0.73         
    148000   568.3592      -21014.918     -20662.329      346137.27      47961          219            219            0.73         
    149000   579.73014     -21013.541     -20653.898      347127.71      47961          219            219            0.73         
    150000   581.61475     -21017.263     -20656.451      346894.35      47961          219            219            0.73         
    151000   576.0818      -21021.837     -20664.458      345463.61      47961          219            219            0.73         
    152000   569.88591     -21007.958     -20654.422      347443.46      47961          219            219            0.73         
    153000   590.5573      -21013.677     -20647.317      346519.39      47961          219            219            0.73         
    154000   576.87963     -21015.542     -20657.667      346353         47961          219            219            0.73         
    155000   595.17584     -21011.239     -20642.014      347450.81      47961          219            219            0.73         
    156000   568.47527     -21013.087     -20660.426      347614.48      47961          219            219            0.73         
    157000   580.46912     -21007.616     -20647.514      346929.63      47961          219            219            0.73         
    158000   589.65924     -21009.806     -20644.004      346751.8       47961          219            219            0.73         
    159000   577.08123     -21012.284     -20654.284      346608.25      47961          219            219            0.73         
    160000   581.80636     -21008.148     -20647.217      347420.81      47961          219            219            0.73         
    161000   578.77155     -21007.167     -20648.119      346709.22      47961          219            219            0.73         
    162000   589.68247     -21010.898     -20645.081      346974.56      47961          219            219            0.73         
    163000   580.82261     -21008.612     -20648.292      346742.23      47961          219            219            0.73         
    164000   583.30305     -21018.574     -20656.715      345946.21      47961          219            219            0.73         
    165000   588.55843     -21015.946     -20650.826      345852.27      47961          219            219            0.73         
    166000   577.16264     -21015.304     -20657.254      346354.33      47961          219            219            0.73         
    167000   588.36187     -21010.61      -20645.612      347064.02      47961          219            219            0.73         
    168000   587.13181     -21011.67      -20647.435      346207.44      47961          219            219            0.73         
    169000   585.039       -21009.681     -20646.745      347782.78      47961          219            219            0.73         
    170000   568.07164     -21012.811     -20660.401      346165.98      47961          219            219            0.73         
    171000   578.13808     -21005.337     -20646.682      347139.19      47961          219            219            0.73         
    172000   593.31696     -21016.969     -20648.897      346337.51      47961          219            219            0.73         
    173000   584.76367     -21009.386     -20646.62       346400.01      47961          219            219            0.73         
    174000   576.57405     -21005.325     -20647.641      347242.86      47961          219            219            0.73         
    175000   591.37151     -21004.991     -20638.127      347952.77      47961          219            219            0.73         
    176000   575.74327     -21008.144     -20650.975      347128.95      47961          219            219            0.73         
    177000   572.77987     -21008.504     -20653.173      346576.94      47961          219            219            0.73         
    178000   574.49112     -21006.003     -20649.61       346666.46      47961          219            219            0.73         
    179000   569.92165     -21010.617     -20657.059      346966.43      47961          219            219            0.73         
    180000   572.8734      -21009.727     -20654.338      346380.22      47961          219            219            0.73         
    181000   579.93108     -20997.617     -20637.85       349255.84      47961          219            219            0.73         
    182000   579.57713     -21007.736     -20648.188      347214.7       47961          219            219            0.73         
    183000   590.01744     -21006.988     -20640.963      347519.58      47961          219            219            0.73         
    184000   590.79005     -21003.438     -20636.934      348798.26      47961          219            219            0.73         
    185000   590.84556     -21012.008     -20645.47       347436.63      47961          219            219            0.73         
    186000   581.90024     -21007.154     -20646.165      347500.95      47961          219            219            0.73         
    187000   584.11312     -21008.901     -20646.539      346980.99      47961          219            219            0.73         
    188000   584.71182     -21012.093     -20649.36       346715.38      47961          219            219            0.73         
    189000   584.18274     -21015.524     -20653.118      346794.1       47961          219            219            0.73         
    190000   574.27483     -21009.178     -20652.919      346180.96      47961          219            219            0.73         
    191000   571.94078     -21008.771     -20653.961      347204.66      47961          219            219            0.73         
    192000   577.88276     -21011.924     -20653.427      347450.95      47961          219            219            0.73         
    193000   590.35298     -20999.488     -20633.255      348350.77      47961          219            219            0.73         
    194000   581.97031     -21010.992     -20649.959      346104.56      47961          219            219            0.73         
    195000   577.76067     -21014.128     -20655.707      346730.26      47961          219            219            0.73         
    196000   579.64551     -21010.026     -20650.435      347768.58      47961          219            219            0.73         
    197000   588.69222     -21015.861     -20650.658      345800.67      47961          219            219            0.73         
    198000   589.40756     -21010.349     -20644.703      346134.2       47961          219            219            0.73         
    199000   582.9751      -21011.475     -20649.819      347103.25      47961          219            219            0.73         
    200000   587.98361     -21011.664     -20646.901      346774.64      47961          219            219            0.73         
    201000   584.33195     -21007.455     -20644.957      347550.9       47961          219            219            0.73         
    202000   580.51856     -21012.366     -20652.234      346977.44      47961          219            219            0.73         
    203000   572.61174     -21012.254     -20657.028      346428.26      47961          219            219            0.73         
    204000   584.77908     -21008.107     -20645.332      347270.65      47961          219            219            0.73         
    205000   591.71787     -21013.937     -20646.858      347050.63      47961          219            219            0.73         
    206000   572.65135     -21007.221     -20651.97       346488.07      47961          219            219            0.73         
    207000   597.58993     -21011.394     -20640.671      346837.3       47961          219            219            0.73         
    208000   567.28046     -21012.771     -20660.851      346410.75      47961          219            219            0.73         
    209000   568.59548     -21008.08      -20655.345      347312.25      47961          219            219            0.73         
    210000   573.92321     -21015.968     -20659.928      346366.36      47961          219            219            0.73         
    211000   585.00169     -21016.802     -20653.889      346993.04      47961          219            219            0.73         
    212000   579.83849     -21012.719     -20653.009      347507.33      47961          219            219            0.73         
    213000   572.09266     -21006.106     -20651.201      347274.31      47961          219            219            0.73         
    214000   579.21417     -21012.472     -20653.15       346955.16      47961          219            219            0.73         
    215000   584.32747     -21013.92      -20651.425      347015.18      47961          219            219            0.73         
    216000   583.09763     -21014.42      -20652.688      345885.5       47961          219            219            0.73         
    217000   585.1898      -21010.32      -20647.29       347527.93      47961          219            219            0.73         
    218000   581.97807     -21007.305     -20646.267      347422.81      47961          219            219            0.73         
    219000   584.61625     -21000.217     -20637.543      348212.38      47961          219            219            0.73         
    220000   575.55519     -21013.283     -20656.231      346341.66      47961          219            219            0.73         
    221000   579.06804     -21006.218     -20646.986      347172.01      47961          219            219            0.73         
    222000   568.7287      -21011.874     -20659.056      346181.08      47961          219            219            0.73         
    223000   574.15603     -21007.704     -20651.519      347059.28      47961          219            219            0.73         
    224000   580.48838     -21004.127     -20644.014      347899.56      47961          219            219            0.73         
    225000   587.25866     -21006.292     -20641.979      347105.64      47961          219            219            0.73         
    226000   582.41944     -21007.756     -20646.445      347398.59      47961          219            219            0.73         
    227000   580.90745     -21012.443     -20652.069      346776.46      47961          219            219            0.73         
    228000   576.19877     -20997.329     -20639.877      349454.77      47961          219            219            0.73         
    229000   581.08542     -21013.127     -20652.643      346593.48      47961          219            219            0.73         
    230000   590.00346     -21010.738     -20644.722      347459.83      47961          219            219            0.73         
    231000   585.00541     -21008.101     -20645.186      348825.19      47961          219            219            0.73         
    232000   582.65407     -21007.859     -20646.402      347129.33      47961          219            219            0.73         
    233000   585.30965     -21011.079     -20647.975      347035.21      47961          219            219            0.73         
    234000   577.32659     -21007.928     -20649.776      346855.95      47961          219            219            0.73         
    235000   565.20046     -21008.986     -20658.357      346860.47      47961          219            219            0.73         
    236000   580.38538     -21016.181     -20656.131      346282.04      47961          219            219            0.73         
    237000   589.10666     -21010.659     -20645.2        347190.83      47961          219            219            0.73         
    238000   581.1364      -21015.412     -20654.896      346396.92      47961          219            219            0.73         
    239000   579.48615     -21004.4       -20644.909      347704.67      47961          219            219            0.73         
    240000   581.13845     -21010.379     -20649.863      346798.32      47961          219            219            0.73         
    241000   581.78781     -21012.691     -20651.771      347134.21      47961          219            219            0.73         
    242000   584.94595     -21009.711     -20646.833      347332.91      47961          219            219            0.73         
    243000   588.64998     -21010.519     -20645.343      347232.65      47961          219            219            0.73         
    244000   585.61509     -21005.807     -20642.514      347790.4       47961          219            219            0.73         
    245000   587.3005      -21005.539     -20641.2        348213.68      47961          219            219            0.73         
    246000   582.17614     -21009.408     -20648.248      347527.44      47961          219            219            0.73         
    247000   572.11278     -21016.295     -20661.377      346979.86      47961          219            219            0.73         
    248000   594.58843     -21009.447     -20640.587      347103.47      47961          219            219            0.73         
    249000   569.38368     -21010.454     -20657.23       346673.32      47961          219            219            0.73         
    250000   588.58786     -21014.539     -20649.402      346232.01      47961          219            219            0.73         
    251000   581.71514     -21015.72      -20654.846      345859.06      47961          219            219            0.73         
    252000   587.15954     -21011.263     -20647.012      347224.97      47961          219            219            0.73         
    253000   579.0724      -21009.151     -20649.916      347067.25      47961          219            219            0.73         
    254000   579.52322     -21008.43      -20648.915      347163.31      47961          219            219            0.73         
    255000   581.25106     -21001.094     -20640.508      348240.58      47961          219            219            0.73         
    256000   581.32716     -21010.985     -20650.351      347142.34      47961          219            219            0.73         
    257000   579.49527     -21008.171     -20648.674      347413.1       47961          219            219            0.73         
    258000   578.8493      -21016.018     -20656.922      345828.13      47961          219            219            0.73         
    259000   575.28202     -21013.634     -20656.751      346606.65      47961          219            219            0.73         
    260000   589.88037     -21013.113     -20647.173      346801.57      47961          219            219            0.73         
    261000   576.6901      -21011.375     -20653.618      347564.82      47961          219            219            0.73         
    262000   580.46622     -21012.122     -20652.023      347210.85      47961          219            219            0.73         
    263000   586.63291     -21004.542     -20640.617      347721.14      47961          219            219            0.73         
    264000   575.79816     -21012.486     -20655.283      346515.19      47961          219            219            0.73         
    265000   578.26322     -21011.968     -20653.235      346657.01      47961          219            219            0.73         
    266000   578.60242     -21010.705     -20651.761      346286.73      47961          219            219            0.73         
    267000   577.59701     -21012.614     -20654.295      345955.2       47961          219            219            0.73         
    268000   582.20805     -21004.294     -20643.114      347126.28      47961          219            219            0.73         
    269000   579.15889     -21008.263     -20648.975      347576.75      47961          219            219            0.73         
    270000   572.70292     -21001.342     -20646.059      347703.76      47961          219            219            0.73         
    271000   580.97341     -21006.006     -20645.592      347445.9       47961          219            219            0.73         
    272000   587.38524     -21008.581     -20644.19       347076.91      47961          219            219            0.73         
    273000   590.30979     -21005.411     -20639.205      347811.01      47961          219            219            0.73         
    274000   580.44147     -21010.233     -20650.149      347088.9       47961          219            219            0.73         
    275000   579.01762     -21005.877     -20646.676      347999.89      47961          219            219            0.73         
    276000   580.27216     -21006.294     -20646.315      346970.84      47961          219            219            0.73         
    277000   585.58786     -21004.272     -20640.995      347305.49      47961          219            219            0.73         
    278000   586.36202     -21006.526     -20642.769      347584.22      47961          219            219            0.73         
    279000   566.85678     -21009.063     -20657.406      346900.41      47961          219            219            0.73         
    280000   574.37621     -21011.367     -20655.045      346619.7       47961          219            219            0.73         
    281000   591.17594     -21005.218     -20638.475      347960.43      47961          219            219            0.73         
    282000   576.26804     -21008.702     -20651.207      347022.89      47961          219            219            0.73         
    283000   580.16279     -21010.819     -20650.908      346661.71      47961          219            219            0.73         
    284000   580.29739     -21004.79      -20644.796      347078.73      47961          219            219            0.73         
    285000   578.8051      -21005.576     -20646.507      347520.14      47961          219            219            0.73         
    286000   586.11386     -21018.983     -20655.38       346267.75      47961          219            219            0.73         
    287000   581.88132     -21010.449     -20649.472      347046.85      47961          219            219            0.73         
    288000   579.38727     -21012.371     -20652.941      346457.84      47961          219            219            0.73         
    289000   579.3236      -21006.092     -20646.701      347693.37      47961          219            219            0.73         
    290000   589.02632     -21003.956     -20638.546      347540.71      47961          219            219            0.73         
    291000   590.3968      -21010.21      -20643.95       346597.49      47961          219            219            0.73         
    292000   585.4584      -21008.319     -20645.122      346990.71      47961          219            219            0.73         
    293000   581.59954     -21007.555     -20646.752      348315.14      47961          219            219            0.73         
    294000   575.97269     -21010.589     -20653.277      347116.47      47961          219            219            0.73         
    295000   583.8754      -21008.554     -20646.339      347894.74      47961          219            219            0.73         
    296000   580.30531     -21012.22      -20652.221      346288.17      47961          219            219            0.73         
    297000   589.11209     -21007.688     -20642.225      346946.55      47961          219            219            0.73         
    298000   585.78035     -21012.996     -20649.599      346365.62      47961          219            219            0.73         
    299000   573.4033      -21013.219     -20657.501      346706.09      47961          219            219            0.73         
    300000   577.474       -21023.929     -20665.686      345542.32      47961          219            219            0.73         
    301000   588.7307      -21009.407     -20644.18       347414.85      47961          219            219            0.73         
    302000   576.58739     -21014.477     -20656.784      346259.38      47961          219            219            0.73         
    303000   586.20174     -21000.864     -20637.206      348761.97      47961          219            219            0.73         
    304000   577.44102     -21013.557     -20655.334      346930.49      47961          219            219            0.73         
    305000   574.75533     -21014.035     -20657.478      346524.42      47961          219            219            0.73         
    306000   582.91124     -21006.749     -20645.133      348477.2       47961          219            219            0.73         
    307000   582.62474     -21009.828     -20648.39       347120.35      47961          219            219            0.73         
    308000   593.15195     -21006.83      -20638.861      347749.16      47961          219            219            0.73         
    309000   582.05549     -21018.275     -20657.19       345980.76      47961          219            219            0.73         
    310000   570.25741     -21002.571     -20648.805      346953.57      47961          219            219            0.73         
    311000   584.12539     -21014.039     -20651.67       346750.98      47961          219            219            0.73         
    312000   587.24072     -21012.873     -20648.57       347330.4       47961          219            219            0.73         
    313000   586.8805      -21003.269     -20639.19       348863.62      47961          219            219            0.73         
    314000   583.48385     -21015.1       -20653.128      346780.34      47961          219            219            0.73         
    315000   582.1672      -21015.709     -20654.554      347027.5       47961          219            219            0.73         
    316000   585.65572     -21013.112     -20649.793      346920.84      47961          219            219            0.73         
    317000   576.06039     -21006.349     -20648.983      347749.09      47961          219            219            0.73         
    318000   579.11936     -21007.361     -20648.097      347299.16      47961          219            219            0.73         
    319000   578.34841     -21015.874     -20657.088      345528.43      47961          219            219            0.73         
    320000   577.10478     -21007.338     -20649.324      346913.57      47961          219            219            0.73         
    321000   594.13013     -21011.562     -20642.986      347417.61      47961          219            219            0.73         
    322000   577.14572     -21004.522     -20646.483      347296.67      47961          219            219            0.73         
    323000   582.56473     -21011.47      -20650.069      347584.45      47961          219            219            0.73         
    324000   594.55931     -21003.28      -20634.437      348763.7       47961          219            219            0.73         
    325000   576.00868     -21006.428     -20649.094      347414.11      47961          219            219            0.73         
    326000   575.76083     -21008.665     -20651.484      347395.39      47961          219            219            0.73         
    327000   581.62424     -21006.282     -20645.464      347159.18      47961          219            219            0.73         
    328000   579.56724     -21012.478     -20652.936      346856.71      47961          219            219            0.73         
    329000   575.9461      -21012.07      -20654.774      347355.72      47961          219            219            0.73         
    330000   589.12781     -21008.173     -20642.7        347302.89      47961          219            219            0.73         
    331000   571.53696     -21010.377     -20655.817      346798.23      47961          219            219            0.73         
    332000   572.299       -21007.866     -20652.833      346942.77      47961          219            219            0.73         
    333000   586.33494     -21010.706     -20646.966      346562.33      47961          219            219            0.73         
    334000   582.50341     -21002.153     -20640.79       348125.66      47961          219            219            0.73         
    335000   577.40133     -21006.934     -20648.736      347685.69      47961          219            219            0.73         
    336000   586.78139     -21009.11      -20645.092      347254.22      47961          219            219            0.73         
    337000   576.85546     -21016.503     -20658.644      346483.71      47961          219            219            0.73         
    338000   579.43641     -21010.058     -20650.597      346910.84      47961          219            219            0.73         
    339000   573.64938     -21009.309     -20653.439      347181.89      47961          219            219            0.73         
    340000   578.07557     -21006.006     -20647.39       347655.78      47961          219            219            0.73         
    341000   580.8408      -21009.391     -20649.06       346984.31      47961          219            219            0.73         
    342000   577.04828     -21017.331     -20659.352      346150.62      47961          219            219            0.73         
    343000   572.52919     -21017.496     -20662.32       346079.99      47961          219            219            0.73         
    344000   573.6544      -21011.353     -20655.479      346956.05      47961          219            219            0.73         
    345000   587.34559     -21007.154     -20642.787      348574.8       47961          219            219            0.73         
    346000   596.54349     -21011.127     -20641.053      347788.67      47961          219            219            0.73         
    347000   574.57027     -21008.898     -20652.456      347506.88      47961          219            219            0.73         
    348000   572.65717     -21015.105     -20659.85       345961.95      47961          219            219            0.73         
    349000   578.05205     -21007.8       -20649.198      346804.87      47961          219            219            0.73         
    350000   582.99165     -21019.609     -20657.943      345583.81      47961          219            219            0.73         
    351000   576.68178     -21015.762     -20658.01       345869.17      47961          219            219            0.73         
    352000   578.06844     -21016.26      -20657.648      345959.81      47961          219            219            0.73         
    353000   580.13939     -21003.269     -20643.372      347619.17      47961          219            219            0.73         
    354000   581.93019     -21009.436     -20648.429      346975.43      47961          219            219            0.73         
    355000   579.80474     -21015.156     -20655.467      346235.69      47961          219            219            0.73         
    356000   591.52686     -21016.673     -20649.712      346786.76      47961          219            219            0.73         
    357000   585.2621      -21019.302     -20656.227      345930.3       47961          219            219            0.73         
    358000   564.98201     -21012.763     -20662.269      346942.41      47961          219            219            0.73         
    359000   575.49562     -21012.204     -20655.188      346590.16      47961          219            219            0.73         
    360000   573.45898     -21007.561     -20651.808      347226.78      47961          219            219            0.73         
    361000   574.05788     -21003.22      -20647.096      347014.14      47961          219            219            0.73         
    362000   586.92187     -21003.333     -20639.228      348208.61      47961          219            219            0.73         
    363000   584.50564     -21010.946     -20648.341      346916.45      47961          219            219            0.73         
    364000   569.55723     -21007.784     -20654.452      347071.35      47961          219            219            0.73         
    365000   578.3454      -21013.509     -20654.725      346908.58      47961          219            219            0.73         
    366000   582.49317     -21015.381     -20654.024      346549.24      47961          219            219            0.73         
    367000   577.72974     -21012.504     -20654.102      346742.95      47961          219            219            0.73         
    368000   573.84276     -21013.035     -20657.044      347161.7       47961          219            219            0.73         
    369000   581.44452     -21006.51      -20645.804      347872.44      47961          219            219            0.73         
    370000   572.26875     -21008.362     -20653.348      346886.13      47961          219            219            0.73         
    371000   575.77064     -21010.681     -20653.494      346982.91      47961          219            219            0.73         
    372000   570.91108     -21010.205     -20656.034      347283.38      47961          219            219            0.73         
    373000   576.18231     -21013.391     -20655.949      346819.79      47961          219            219            0.73         
    374000   580.92706     -21000.849     -20640.464      347558.16      47961          219            219            0.73         
    375000   586.39046     -21010.59      -20646.815      346491.75      47961          219            219            0.73         
    376000   579.79873     -21017.116     -20657.431      346162.86      47961          219            219            0.73         
    377000   582.49316     -21015.589     -20654.232      346041.77      47961          219            219            0.73         
    378000   572.02531     -21022.455     -20667.592      345345.41      47961          219            219            0.73         
    379000   582.21048     -21004.66      -20643.479      347423.65      47961          219            219            0.73         
    380000   589.15469     -21005.727     -20640.237      348587.15      47961          219            219            0.73         
    381000   589.59575     -21012.625     -20646.862      346558.19      47961          219            219            0.73         
    382000   579.31785     -21012.665     -20653.278      346438.23      47961          219            219            0.73         
    383000   587.41452     -21012.478     -20648.068      346262.55      47961          219            219            0.73         
    384000   573.97143     -21003.729     -20647.659      347236         47961          219            219            0.73         
    385000   580.14579     -21011.446     -20651.545      347541.11      47961          219            219            0.73         
    386000   583.34937     -21006.088     -20644.2        347618.42      47961          219            219            0.73         
    387000   588.73157     -21006.073     -20640.846      347088.54      47961          219            219            0.73         
    388000   585.81155     -21007.699     -20644.284      347969.4       47961          219            219            0.73         
    389000   584.80193     -21006.195     -20643.405      348353.26      47961          219            219            0.73         
    390000   579.99617     -21011.167     -20651.359      346828.55      47961          219            219            0.73         
    391000   583.38032     -21010.39      -20648.483      347462.88      47961          219            219            0.73         
    392000   572.48338     -21004.569     -20649.422      347289.65      47961          219            219            0.73         
    393000   582.43794     -21013.564     -20652.241      346163.05      47961          219            219            0.73         
    394000   586.0334      -21012.996     -20649.443      346753.85      47961          219            219            0.73         
    395000   580.1604      -21017.877     -20657.967      346447.57      47961          219            219            0.73         
    396000   583.08092     -21009.534     -20647.812      347642.66      47961          219            219            0.73         
    397000   575.54983     -21012.816     -20655.766      347078.88      47961          219            219            0.73         
    398000   587.424       -21012.604     -20648.188      347175.51      47961          219            219            0.73         
    399000   590.96593     -21000.474     -20633.861      348463.66      47961          219            219            0.73         
    400000   583.03397     -21015.361     -20653.668      346935.04      47961          219            219            0.73         
    401000   582.1759      -21017.993     -20656.833      345492.36      47961          219            219            0.73         
    402000   580.68177     -21005.739     -20645.506      347610.14      47961          219            219            0.73         
    403000   589.35991     -21003.672     -20638.055      348088.58      47961          219            219            0.73         
    404000   591.58284     -21007.194     -20640.198      347466.62      47961          219            219            0.73         
    405000   592.67708     -21012.901     -20645.226      346428.75      47961          219            219            0.73         
    406000   590.3878      -21018.794     -20652.539      346648.37      47961          219            219            0.73         
    407000   570.24425     -21003.261     -20649.503      348271.58      47961          219            219            0.73         
    408000   575.4884      -21011.219     -20654.208      347291.19      47961          219            219            0.73         
    409000   589.36262     -21011.773     -20646.154      346928.97      47961          219            219            0.73         
    410000   579.44111     -21003.098     -20643.634      347837.78      47961          219            219            0.73         
    411000   574.96706     -21002.502     -20645.814      347548.3       47961          219            219            0.73         
    412000   576.22331     -21012.943     -20655.476      345817.51      47961          219            219            0.73         
    413000   583.22597     -21016.593     -20654.781      346484.22      47961          219            219            0.73         
    414000   591.59292     -21007.585     -20640.583      347553.56      47961          219            219            0.73         
    415000   579.0458      -21015.774     -20656.556      346289.14      47961          219            219            0.73         
    416000   578.12174     -21010.389     -20651.744      347446.23      47961          219            219            0.73         
    417000   582.38765     -21005.647     -20644.355      347346.02      47961          219            219            0.73         
    418000   566.87233     -21018.825     -20667.159      345717.15      47961          219            219            0.73         
    419000   575.08337     -21015.131     -20658.371      346045.11      47961          219            219            0.73         
    420000   567.65344     -21008.185     -20656.034      347460.61      47961          219            219            0.73         
    421000   580.81203     -21002.879     -20642.565      348385.68      47961          219            219            0.73         
    422000   583.80427     -21007.018     -20644.847      347675.37      47961          219            219            0.73         
    423000   584.56824     -21009.017     -20646.372      347244.6       47961          219            219            0.73         
    424000   583.47994     -21004.073     -20642.103      347900.98      47961          219            219            0.73         
    425000   579.24928     -21000.933     -20641.588      348185.02      47961          219            219            0.73         
    426000   572.8449      -21008.564     -20653.192      346938.23      47961          219            219            0.73         
    427000   588.98476     -21011.07      -20645.686      346870.16      47961          219            219            0.73         
    428000   585.42308     -21007.669     -20644.495      347600.69      47961          219            219            0.73         
    429000   576.32252     -21005.966     -20648.437      347763.05      47961          219            219            0.73         
    430000   580.63747     -21018.507     -20658.302      346796.54      47961          219            219            0.73         
    431000   581.77053     -21016.583     -20655.674      347407.12      47961          219            219            0.73         
    432000   584.1795      -21007.95      -20645.547      347928.2       47961          219            219            0.73         
    433000   577.81474     -21010.268     -20651.813      346983.53      47961          219            219            0.73         
    434000   589.81867     -21004.107     -20638.205      348798.26      47961          219            219            0.73         
    435000   576.82873     -21010.268     -20652.426      347230.36      47961          219            219            0.73         
    436000   581.30647     -21017.242     -20656.621      346683.02      47961          219            219            0.73         
    437000   583.20581     -21010.739     -20648.94       347471.95      47961          219            219            0.73         
    438000   587.90352     -21001.951     -20637.238      348602.99      47961          219            219            0.73         
    439000   591.66259     -21012.724     -20645.679      346387.59      47961          219            219            0.73         
    440000   564.83039     -21009.745     -20659.345      347074.36      47961          219            219            0.73         
    441000   578.85346     -21007.674     -20648.575      347629.32      47961          219            219            0.73         
    442000   583.31927     -21008.693     -20646.824      347362.29      47961          219            219            0.73         
    443000   582.19534     -21001.975     -20640.803      348480.49      47961          219            219            0.73         
    444000   567.75833     -21004.803     -20652.587      346971.8       47961          219            219            0.73         
    445000   590.98292     -21008.279     -20641.655      347751.65      47961          219            219            0.73         
    446000   578.80683     -21019.007     -20659.936      345991.57      47961          219            219            0.73         
    447000   577.23057     -21014.296     -20656.203      346661.24      47961          219            219            0.73         
    448000   579.44003     -21017.664     -20658.201      346372.46      47961          219            219            0.73         
    449000   586.05348     -21008.529     -20644.963      347377.64      47961          219            219            0.73         
    450000   573.29105     -21014.77      -20659.122      346822.67      47961          219            219            0.73         
    451000   570.89023     -21014.061     -20659.902      346594.15      47961          219            219            0.73         
    452000   578.1465      -21008.344     -20649.684      348279.52      47961          219            219            0.73         
    453000   567.55349     -21005.706     -20653.617      347298.63      47961          219            219            0.73         
    454000   579.8931      -21006.821     -20647.077      347744.83      47961          219            219            0.73         
    455000   572.0215      -21012.886     -20658.026      347308.68      47961          219            219            0.73         
    456000   587.94053     -21008.259     -20643.523      347435.53      47961          219            219            0.73         
    457000   578.47854     -21011.906     -20653.039      347291.95      47961          219            219            0.73         
    458000   572.66189     -21002.598     -20647.34       347489.21      47961          219            219            0.73         
    459000   580.75328     -21009.128     -20648.85       346927.41      47961          219            219            0.73         
    460000   584.19572     -21011.603     -20649.19       346664.06      47961          219            219            0.73         
    461000   574.09176     -21011.27      -20655.125      346999.15      47961          219            219            0.73         
    462000   582.77267     -21008.949     -20647.418      346669.49      47961          219            219            0.73         
    463000   581.12045     -21007.185     -20646.679      346922.98      47961          219            219            0.73         
    464000   572.52929     -21015.979     -20660.803      347368.13      47961          219            219            0.73         
    465000   584.83438     -21001.858     -20639.049      348069.28      47961          219            219            0.73         
    466000   582.43907     -21005.314     -20643.991      347610.95      47961          219            219            0.73         
    467000   585.793       -21006.898     -20643.494      347284.15      47961          219            219            0.73         
    468000   565.31538     -21014.181     -20663.481      346992.04      47961          219            219            0.73         
    469000   572.79718     -21011.366     -20656.024      345450.21      47961          219            219            0.73         
    470000   582.90561     -21013.662     -20652.049      347033.31      47961          219            219            0.73         
    471000   586.5008      -21007.152     -20643.309      347358.58      47961          219            219            0.73         
    472000   574.00685     -21006.707     -20650.614      346835.19      47961          219            219            0.73         
    473000   582.01108     -21009.952     -20648.894      346858.71      47961          219            219            0.73         
    474000   577.92911     -21010.372     -20651.846      346443.61      47961          219            219            0.73         
    475000   574.69473     -21015.714     -20659.195      345958.27      47961          219            219            0.73         
    476000   583.07812     -21004.898     -20643.178      347296.57      47961          219            219            0.73         
    477000   579.85843     -21008.768     -20649.045      347039.1       47961          219            219            0.73         
    478000   588.90186     -21015.627     -20650.294      346921.83      47961          219            219            0.73         
    479000   575.79723     -21002.539     -20645.336      347505.24      47961          219            219            0.73         
    480000   598.60059     -21013.228     -20641.879      347278.32      47961          219            219            0.73         
    481000   576.99317     -21017.281     -20659.336      345739.31      47961          219            219            0.73         
    482000   578.55582     -21004.692     -20645.778      347672.88      47961          219            219            0.73         
    483000   578.65933     -21013.645     -20654.666      346477.33      47961          219            219            0.73         
    484000   574.96942     -21015.123     -20658.434      346075.39      47961          219            219            0.73         
    485000   579.16164     -21004.465     -20645.175      347451.66      47961          219            219            0.73         
    486000   580.88395     -21018.1       -20657.742      345512.51      47961          219            219            0.73         
    487000   579.97839     -21003.266     -20643.469      347959.86      47961          219            219            0.73         
    488000   574.42276     -21012.056     -20655.705      347158.56      47961          219            219            0.73         
    489000   579.07367     -21004.429     -20645.194      347133.62      47961          219            219            0.73         
    490000   569.56414     -21009.017     -20655.681      346674.41      47961          219            219            0.73         
    491000   570.37693     -20996.706     -20642.865      348024.19      47961          219            219            0.73         
    492000   579.39005     -21011.513     -20652.081      346957.89      47961          219            219            0.73         
    493000   594.33427     -21012.417     -20643.714      346368.94      47961          219            219            0.73         
    494000   571.83489     -21012.371     -20657.626      346384.63      47961          219            219            0.73         
    495000   579.10032     -21004.026     -20644.774      347454.17      47961          219            219            0.73         
    496000   580.08854     -21007.168     -20647.303      347411.05      47961          219            219            0.73         
    497000   592.67535     -21006.488     -20638.814      348586.62      47961          219            219            0.73         
    498000   579.57005     -21013.697     -20654.153      346305.11      47961          219            219            0.73         
    499000   579.124       -21007.127     -20647.86       347425.78      47961          219            219            0.73         
    500000   581.41232     -21008.287     -20647.601      347081.83      47961          219            219            0.73         
Loop time of 491.402 on 1 procs for 500000 steps with 7200 atoms

Performance: 879.117 ns/day, 0.027 hours/ns, 1017.496 timesteps/s, 7.326 Matom-step/s
84.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 376.96     | 376.96     | 376.96     |   0.0 | 76.71
Neigh   | 0.22755    | 0.22755    | 0.22755    |   0.0 |  0.05
Comm    | 3.9745     | 3.9745     | 3.9745     |   0.0 |  0.81
Output  | 0.20565    | 0.20565    | 0.20565    |   0.0 |  0.04
Modify  | 102.25     | 102.25     | 102.25     |   0.0 | 20.81
Other   |            | 7.784      |            |       |  1.58

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1378 ave        1378 max        1378 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 29977
Dangerous builds = 0
Total wall time: 0:08:11
