units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T920.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.159 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 920 ${R}
velocity all create 920 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 920 ${T}  0.1
fix             1 all nvt temp 920 920  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.920
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.920 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   920           -20800.154     -20229.42       377795.82      47961          219            219            0.73         
      1000   903.36622     -20748.381     -20187.967      382566.01      47961          219            219            0.73         
      2000   904.5497      -20736.624     -20175.475      384985.25      47961          219            219            0.73         
      3000   918.58401     -20751.436     -20181.581      383622.21      47961          219            219            0.73         
      4000   930.4232      -20761.081     -20183.881      383131.84      47961          219            219            0.73         
      5000   939.99212     -20740.327     -20157.191      386356.32      47961          219            219            0.73         
      6000   938.13642     -20747.38      -20165.395      384811.83      47961          219            219            0.73         
      7000   932.75207     -20731.987     -20153.342      385569.77      47961          219            219            0.73         
      8000   908.32958     -20743.98      -20180.487      384325.18      47961          219            219            0.73         
      9000   908.43163     -20743.273     -20179.716      384365.4       47961          219            219            0.73         
     10000   894.6323      -20758.44      -20203.443      383455.68      47961          219            219            0.73         
     11000   919.06197     -20746.802     -20176.651      384431.8       47961          219            219            0.73         
     12000   921.91411     -20749.809     -20177.888      384125.27      47961          219            219            0.73         
     13000   915.80373     -20741.05      -20172.919      383898.5       47961          219            219            0.73         
     14000   924.23068     -20759.442     -20186.084      382004.26      47961          219            219            0.73         
     15000   929.15967     -20740.583     -20164.167      384230.3       47961          219            219            0.73         
     16000   937.71375     -20735.575     -20153.853      386102.77      47961          219            219            0.73         
     17000   929.37844     -20751.321     -20174.769      383414.16      47961          219            219            0.73         
     18000   914.23328     -20745.345     -20178.188      383430.63      47961          219            219            0.73         
     19000   908.83966     -20765.186     -20201.376      380536.38      47961          219            219            0.73         
     20000   920.23217     -20745.357     -20174.479      384717.42      47961          219            219            0.73         
     21000   914.48862     -20740.988     -20173.674      384082.85      47961          219            219            0.73         
     22000   911.89344     -20756.574     -20190.87       382507.45      47961          219            219            0.73         
     23000   926.51128     -20762.728     -20187.955      381102.54      47961          219            219            0.73         
     24000   923.74209     -20759.765     -20186.71       381654.47      47961          219            219            0.73         
     25000   905.88146     -20758.781     -20196.806      382608.91      47961          219            219            0.73         
     26000   901.68888     -20745.066     -20185.692      383181         47961          219            219            0.73         
     27000   931.45399     -20755.862     -20178.023      382774.22      47961          219            219            0.73         
     28000   930.5081      -20749.555     -20172.303      382337.43      47961          219            219            0.73         
     29000   925.9992      -20751.551     -20177.096      383257.48      47961          219            219            0.73         
     30000   918.12309     -20736.525     -20166.956      386027.36      47961          219            219            0.73         
     31000   905.03471     -20753.982     -20192.533      383330.08      47961          219            219            0.73         
     32000   920.53424     -20767.804     -20196.739      381867.02      47961          219            219            0.73         
     33000   940.836       -20747.695     -20164.035      384576.72      47961          219            219            0.73         
     34000   919.93041     -20749.32      -20178.63       383813.32      47961          219            219            0.73         
     35000   928.90451     -20765.774     -20189.516      382243.36      47961          219            219            0.73         
     36000   916.53127     -20755.371     -20186.789      381913.21      47961          219            219            0.73         
     37000   923.55559     -20749.547     -20176.608      384005.79      47961          219            219            0.73         
     38000   924.27113     -20736.197     -20162.814      385003.6       47961          219            219            0.73         
     39000   918.9799      -20763.572     -20193.471      381833.74      47961          219            219            0.73         
     40000   920.23155     -20751.888     -20181.011      383434.54      47961          219            219            0.73         
     41000   899.67637     -20754.033     -20195.907      383158.43      47961          219            219            0.73         
     42000   924.07445     -20746.731     -20173.47       384110.32      47961          219            219            0.73         
     43000   932.61714     -20742.035     -20163.474      384471.68      47961          219            219            0.73         
     44000   939.2492      -20755.197     -20172.522      383056.75      47961          219            219            0.73         
     45000   930.45595     -20747.072     -20169.852      383872.98      47961          219            219            0.73         
     46000   919.11513     -20748.045     -20177.86       382570.31      47961          219            219            0.73         
     47000   922.47937     -20757.961     -20185.689      382191.03      47961          219            219            0.73         
     48000   921.22755     -20749.409     -20177.914      383842.2       47961          219            219            0.73         
     49000   899.6574      -20766.617     -20208.503      380177.38      47961          219            219            0.73         
     50000   923.57322     -20743.873     -20170.923      385263.08      47961          219            219            0.73         
     51000   929.50494     -20761.055     -20184.425      381706.04      47961          219            219            0.73         
     52000   927.28659     -20755.177     -20179.923      383961.39      47961          219            219            0.73         
     53000   907.66319     -20740.649     -20177.568      383500.78      47961          219            219            0.73         
     54000   930.83963     -20749.756     -20172.298      383305.47      47961          219            219            0.73         
     55000   935.21298     -20748.6       -20168.429      383691.18      47961          219            219            0.73         
     56000   928.16836     -20759.934     -20184.133      382129.76      47961          219            219            0.73         
     57000   905.60199     -20752.882     -20191.08       382574.91      47961          219            219            0.73         
     58000   924.9136      -20746.734     -20172.952      382852.48      47961          219            219            0.73         
     59000   928.13422     -20751.339     -20175.559      383896.43      47961          219            219            0.73         
     60000   928.13075     -20742.647     -20166.87       384128.71      47961          219            219            0.73         
     61000   895.06359     -20746.929     -20191.665      385031.71      47961          219            219            0.73         
     62000   922.26922     -20754.366     -20182.225      383211.57      47961          219            219            0.73         
     63000   931.41107     -20756.6       -20178.788      383689.91      47961          219            219            0.73         
     64000   912.83691     -20754.373     -20188.083      383493.28      47961          219            219            0.73         
     65000   913.90757     -20747.694     -20180.74       383726.77      47961          219            219            0.73         
     66000   935.98673     -20744.713     -20164.062      385171.57      47961          219            219            0.73         
     67000   908.00131     -20752.3       -20189.01       382819.91      47961          219            219            0.73         
     68000   933.95122     -20755.244     -20175.855      383351.94      47961          219            219            0.73         
     69000   924.02841     -20746.787     -20173.554      384140.87      47961          219            219            0.73         
     70000   929.7217      -20749.594     -20172.83       383762.93      47961          219            219            0.73         
     71000   906.17188     -20745.757     -20183.602      382684.48      47961          219            219            0.73         
     72000   932.70989     -20755.062     -20176.443      382883.98      47961          219            219            0.73         
     73000   919.94577     -20751.714     -20181.014      382059.21      47961          219            219            0.73         
     74000   923.84411     -20756.366     -20183.248      382928.47      47961          219            219            0.73         
     75000   939.6967      -20751.094     -20168.141      383429.57      47961          219            219            0.73         
     76000   923.45873     -20738.091     -20165.212      384321.91      47961          219            219            0.73         
     77000   910.61707     -20735.114     -20170.201      384482.99      47961          219            219            0.73         
     78000   910.18062     -20762.484     -20197.842      382324.13      47961          219            219            0.73         
     79000   928.87782     -20737.644     -20161.403      385943.11      47961          219            219            0.73         
     80000   947.74254     -20746.804     -20158.86       384226.18      47961          219            219            0.73         
     81000   910.9829      -20740.361     -20175.222      384515         47961          219            219            0.73         
     82000   917.74901     -20753.214     -20183.877      382628.24      47961          219            219            0.73         
     83000   934.84785     -20747.239     -20167.294      384368.39      47961          219            219            0.73         
     84000   903.60563     -20748.697     -20188.134      382799.43      47961          219            219            0.73         
     85000   913.4299      -20745.229     -20178.572      383573.89      47961          219            219            0.73         
     86000   911.76813     -20745.341     -20179.714      383480.12      47961          219            219            0.73         
     87000   911.69173     -20741.297     -20175.717      384549.65      47961          219            219            0.73         
     88000   907.7234      -20748.727     -20185.61       383381.75      47961          219            219            0.73         
     89000   916.55405     -20744.715     -20176.12       383233.45      47961          219            219            0.73         
     90000   944.582       -20737.141     -20151.157      385416.59      47961          219            219            0.73         
     91000   910.24281     -20735.218     -20170.538      384756.02      47961          219            219            0.73         
     92000   931.04502     -20745.901     -20168.316      383861.52      47961          219            219            0.73         
     93000   927.84487     -20758.621     -20183.02       381785.97      47961          219            219            0.73         
     94000   906.7676      -20751.768     -20189.244      382849.74      47961          219            219            0.73         
     95000   915.86425     -20752.245     -20184.078      382893.2       47961          219            219            0.73         
     96000   921.64102     -20742.684     -20170.933      383319.74      47961          219            219            0.73         
     97000   913.46007     -20755.534     -20188.858      382097.23      47961          219            219            0.73         
     98000   912.94266     -20729.205     -20162.849      384786.31      47961          219            219            0.73         
     99000   914.36228     -20752.753     -20185.517      382454.33      47961          219            219            0.73         
    100000   929.70908     -20759.994     -20183.237      381645.78      47961          219            219            0.73         
    101000   915.79859     -20746.461     -20178.334      383015.82      47961          219            219            0.73         
    102000   890.37538     -20738.171     -20185.815      384056.82      47961          219            219            0.73         
    103000   922.40696     -20738.208     -20165.981      384042.94      47961          219            219            0.73         
    104000   915.82463     -20748.328     -20180.185      382549.59      47961          219            219            0.73         
    105000   921.54482     -20737.351     -20165.659      385561.42      47961          219            219            0.73         
    106000   928.09156     -20757.289     -20181.535      383708.76      47961          219            219            0.73         
    107000   915.62285     -20761.047     -20193.029      381595.58      47961          219            219            0.73         
    108000   921.50669     -20737.046     -20165.377      384810.3       47961          219            219            0.73         
    109000   943.22304     -20752.377     -20167.237      384135.93      47961          219            219            0.73         
    110000   905.21678     -20755.874     -20194.311      381895.69      47961          219            219            0.73         
    111000   901.03986     -20741.295     -20182.324      383752.48      47961          219            219            0.73         
    112000   920.78399     -20741.142     -20169.923      383877.74      47961          219            219            0.73         
    113000   923.04809     -20754.625     -20182          383172.29      47961          219            219            0.73         
    114000   890.85358     -20752.416     -20199.764      382078.55      47961          219            219            0.73         
    115000   912.47296     -20753.492     -20187.428      382790.38      47961          219            219            0.73         
    116000   909.24136     -20746.105     -20182.046      383430.19      47961          219            219            0.73         
    117000   923.69039     -20736.856     -20163.833      384202.3       47961          219            219            0.73         
    118000   918.8981      -20745.528     -20175.478      383729.7       47961          219            219            0.73         
    119000   932.00267     -20745.29      -20167.111      383961.24      47961          219            219            0.73         
    120000   924.50715     -20750.424     -20176.895      383825.85      47961          219            219            0.73         
    121000   910.33201     -20746.255     -20181.519      382252.27      47961          219            219            0.73         
    122000   906.77307     -20740.573     -20178.045      383793.61      47961          219            219            0.73         
    123000   923.56125     -20743.859     -20170.916      385137.79      47961          219            219            0.73         
    124000   924.13297     -20756.102     -20182.805      383611.07      47961          219            219            0.73         
    125000   941.78052     -20740.96      -20156.715      385240.18      47961          219            219            0.73         
    126000   933.67386     -20758.817     -20179.601      382628.37      47961          219            219            0.73         
    127000   923.10625     -20742.438     -20169.778      383251.23      47961          219            219            0.73         
    128000   933.05079     -20748.522     -20169.692      382773.62      47961          219            219            0.73         
    129000   912.43651     -20762.869     -20196.828      381924.6       47961          219            219            0.73         
    130000   899.3815      -20743.084     -20185.141      383163.26      47961          219            219            0.73         
    131000   914.28671     -20748.674     -20181.484      383802.56      47961          219            219            0.73         
    132000   922.29155     -20744.403     -20172.248      383722.06      47961          219            219            0.73         
    133000   907.42275     -20766.427     -20203.496      380865.5       47961          219            219            0.73         
    134000   921.14183     -20749.903     -20178.461      383649.97      47961          219            219            0.73         
    135000   907.71001     -20755.019     -20191.91       383136.84      47961          219            219            0.73         
    136000   917.10309     -20758.578     -20189.641      382536.68      47961          219            219            0.73         
    137000   901.63327     -20748.849     -20189.51       382504.95      47961          219            219            0.73         
    138000   917.14607     -20758.048     -20189.085      382043.23      47961          219            219            0.73         
    139000   911.94784     -20740.943     -20175.205      383461.1       47961          219            219            0.73         
    140000   922.00608     -20757.522     -20185.544      381868.43      47961          219            219            0.73         
    141000   905.66053     -20761.299     -20199.461      381759.58      47961          219            219            0.73         
    142000   909.62067     -20736.923     -20172.628      386269.14      47961          219            219            0.73         
    143000   923.67612     -20755.493     -20182.479      382234.64      47961          219            219            0.73         
    144000   920.14577     -20753.96      -20183.136      381816.58      47961          219            219            0.73         
    145000   914.13492     -20760.194     -20193.099      382315.5       47961          219            219            0.73         
    146000   919.65621     -20735.774     -20165.254      384005.45      47961          219            219            0.73         
    147000   934.13765     -20757.582     -20178.078      383157.72      47961          219            219            0.73         
    148000   919.12743     -20758.295     -20188.102      381351.84      47961          219            219            0.73         
    149000   906.78152     -20750.658     -20188.125      383123.16      47961          219            219            0.73         
    150000   920.86545     -20761.846     -20190.575      381037.83      47961          219            219            0.73         
    151000   914.64241     -20753.298     -20185.888      382195.05      47961          219            219            0.73         
    152000   902.55456     -20736.835     -20176.924      384336.01      47961          219            219            0.73         
    153000   911.96405     -20740.968     -20175.219      382376.72      47961          219            219            0.73         
    154000   919.39906     -20745.683     -20175.322      383837.53      47961          219            219            0.73         
    155000   915.18613     -20736.93      -20169.183      384223.26      47961          219            219            0.73         
    156000   941.5965      -20750.461     -20166.33       383678.27      47961          219            219            0.73         
    157000   901.91616     -20751.853     -20192.338      382012.45      47961          219            219            0.73         
    158000   924.11738     -20737.913     -20164.626      384841.1       47961          219            219            0.73         
    159000   924.79223     -20758.897     -20185.191      382863.83      47961          219            219            0.73         
    160000   934.20117     -20751.328     -20171.785      384400.87      47961          219            219            0.73         
    161000   911.18301     -20746.098     -20180.834      382604.42      47961          219            219            0.73         
    162000   930.14476     -20760.399     -20183.372      381889.75      47961          219            219            0.73         
    163000   896.79495     -20746.538     -20190.2        384096.01      47961          219            219            0.73         
    164000   916.17811     -20752.789     -20184.427      383284.12      47961          219            219            0.73         
    165000   939.45343     -20754.048     -20171.246      383265.11      47961          219            219            0.73         
    166000   908.44958     -20744.78      -20181.212      383219.11      47961          219            219            0.73         
    167000   920.45985     -20734.224     -20163.205      385190.73      47961          219            219            0.73         
    168000   912.96289     -20751.163     -20184.795      384422.61      47961          219            219            0.73         
    169000   917.37615     -20737.559     -20168.454      385075.45      47961          219            219            0.73         
    170000   910.01001     -20738.168     -20173.632      384221.69      47961          219            219            0.73         
    171000   949.02128     -20737.074     -20148.336      385789.41      47961          219            219            0.73         
    172000   934.25566     -20729.671     -20150.094      386101.45      47961          219            219            0.73         
    173000   923.74284     -20727.152     -20154.097      385611.96      47961          219            219            0.73         
    174000   884.42334     -20742.178     -20193.515      383723.07      47961          219            219            0.73         
    175000   934.77095     -20740.853     -20160.956      384752.6       47961          219            219            0.73         
    176000   910.23479     -20726.429     -20161.753      386045.04      47961          219            219            0.73         
    177000   928.19871     -20735.72      -20159.9        385247.43      47961          219            219            0.73         
    178000   922.15865     -20732.345     -20160.272      384683.23      47961          219            219            0.73         
    179000   916.6677      -20754.754     -20186.088      383368.27      47961          219            219            0.73         
    180000   931.45202     -20740.914     -20163.076      382814.01      47961          219            219            0.73         
    181000   933.13838     -20747.567     -20168.683      384581.26      47961          219            219            0.73         
    182000   921.34216     -20734.47      -20162.904      385408.65      47961          219            219            0.73         
    183000   927.75646     -20755.141     -20179.596      383138.41      47961          219            219            0.73         
    184000   902.64661     -20745.288     -20185.32       383394.65      47961          219            219            0.73         
    185000   913.19747     -20740.872     -20174.359      385026.45      47961          219            219            0.73         
    186000   912.611       -20746.254     -20180.104      383715.99      47961          219            219            0.73         
    187000   943.21225     -20738.847     -20153.713      384538.34      47961          219            219            0.73         
    188000   909.30141     -20762.156     -20198.059      381878.44      47961          219            219            0.73         
    189000   930.55747     -20749.754     -20172.471      383764.05      47961          219            219            0.73         
    190000   919.26364     -20757.002     -20186.725      380523.92      47961          219            219            0.73         
    191000   891.74263     -20752.484     -20199.28       381547.3       47961          219            219            0.73         
    192000   923.68436     -20747.486     -20174.467      384338.16      47961          219            219            0.73         
    193000   926.22123     -20750.123     -20175.53       383849.7       47961          219            219            0.73         
    194000   910.09265     -20735.11      -20170.522      385296.14      47961          219            219            0.73         
    195000   928.72653     -20751.523     -20175.376      382996.64      47961          219            219            0.73         
    196000   938.93725     -20731.621     -20149.139      385918.84      47961          219            219            0.73         
    197000   920.61959     -20753.706     -20182.588      384095.39      47961          219            219            0.73         
    198000   911.30621     -20749.158     -20183.817      383164.83      47961          219            219            0.73         
    199000   918.60373     -20748.202     -20178.335      384676.61      47961          219            219            0.73         
    200000   913.72394     -20751.433     -20184.592      384083.48      47961          219            219            0.73         
    201000   919.00834     -20755.338     -20185.22       382523.55      47961          219            219            0.73         
    202000   925.50448     -20758.661     -20184.513      382151.1       47961          219            219            0.73         
    203000   919.22793     -20744.373     -20174.119      384744.73      47961          219            219            0.73         
    204000   895.38557     -20750.533     -20195.069      383497.16      47961          219            219            0.73         
    205000   935.16923     -20754.738     -20174.594      383399.82      47961          219            219            0.73         
    206000   935.23536     -20739.328     -20159.143      384294.99      47961          219            219            0.73         
    207000   922.19439     -20747.182     -20175.087      383693.89      47961          219            219            0.73         
    208000   917.65082     -20747.171     -20177.895      384482.05      47961          219            219            0.73         
    209000   919.20804     -20755.391     -20185.148      383737.11      47961          219            219            0.73         
    210000   912.7409      -20747.876     -20181.646      384436.87      47961          219            219            0.73         
    211000   933.4632      -20738.96      -20159.875      385613.09      47961          219            219            0.73         
    212000   910.49679     -20744.445     -20179.607      383762.78      47961          219            219            0.73         
    213000   914.12467     -20754.803     -20187.714      383664.28      47961          219            219            0.73         
    214000   917.84246     -20752.781     -20183.386      383290.33      47961          219            219            0.73         
    215000   918.25138     -20759.007     -20189.358      381697.84      47961          219            219            0.73         
    216000   947.95966     -20736.067     -20147.988      386084.87      47961          219            219            0.73         
    217000   928.69446     -20757.334     -20181.207      383688         47961          219            219            0.73         
    218000   924.3656      -20754.548     -20181.106      383668.4       47961          219            219            0.73         
    219000   919.03105     -20741.508     -20171.375      384891         47961          219            219            0.73         
    220000   915.76824     -20742.242     -20174.133      384491.51      47961          219            219            0.73         
    221000   932.05837     -20734.441     -20156.227      385845.15      47961          219            219            0.73         
    222000   911.21447     -20744.428     -20179.145      382949.67      47961          219            219            0.73         
    223000   930.78997     -20744.536     -20167.108      382976.26      47961          219            219            0.73         
    224000   932.45008     -20744.311     -20165.854      384496.2       47961          219            219            0.73         
    225000   911.53752     -20738.928     -20173.444      385616.63      47961          219            219            0.73         
    226000   946.32866     -20738.414     -20151.347      386152.02      47961          219            219            0.73         
    227000   915.85897     -20740.965     -20172.801      383528.15      47961          219            219            0.73         
    228000   903.37234     -20757.839     -20197.421      382462.04      47961          219            219            0.73         
    229000   927.98669     -20737.508     -20161.82       385478.73      47961          219            219            0.73         
    230000   908.51205     -20731.648     -20168.041      385459.66      47961          219            219            0.73         
    231000   932.11381     -20747.161     -20168.913      384748.25      47961          219            219            0.73         
    232000   937.11139     -20722.208     -20140.859      386888.94      47961          219            219            0.73         
    233000   904.28184     -20736.449     -20175.466      384829.84      47961          219            219            0.73         
    234000   919.2182      -20748.91      -20178.662      383728.09      47961          219            219            0.73         
    235000   921.57432     -20744.601     -20172.891      384403.64      47961          219            219            0.73         
    236000   920.82811     -20737.285     -20166.038      385490.86      47961          219            219            0.73         
    237000   913.52606     -20740.151     -20173.434      384361.17      47961          219            219            0.73         
    238000   917.059       -20731.704     -20162.795      385165.87      47961          219            219            0.73         
    239000   906.98697     -20743.982     -20181.321      384441.7       47961          219            219            0.73         
    240000   914.39577     -20756.284     -20189.028      381709.45      47961          219            219            0.73         
    241000   925.49344     -20735.991     -20161.85       386261.34      47961          219            219            0.73         
    242000   931.78484     -20750.075     -20172.031      384332.87      47961          219            219            0.73         
    243000   929.38577     -20734.883     -20158.327      385576.45      47961          219            219            0.73         
    244000   918.82175     -20746.96      -20176.957      383630.53      47961          219            219            0.73         
    245000   918.27339     -20751.248     -20181.585      383134.86      47961          219            219            0.73         
    246000   915.05412     -20749.052     -20181.387      383280.77      47961          219            219            0.73         
    247000   929.83304     -20745.256     -20168.422      384629.02      47961          219            219            0.73         
    248000   902.71122     -20744.947     -20184.939      384650.93      47961          219            219            0.73         
    249000   926.23109     -20755.013     -20180.414      383440.14      47961          219            219            0.73         
    250000   927.03769     -20730.782     -20155.683      387164.9       47961          219            219            0.73         
    251000   923.75233     -20757.196     -20184.135      382715.62      47961          219            219            0.73         
    252000   918.78347     -20739.872     -20169.894      384495.81      47961          219            219            0.73         
    253000   897.12049     -20747.878     -20191.338      383801.58      47961          219            219            0.73         
    254000   897.69228     -20731.329     -20174.434      386060.56      47961          219            219            0.73         
    255000   931.13387     -20759.056     -20181.415      382435.97      47961          219            219            0.73         
    256000   926.50049     -20754.132     -20179.366      382794.42      47961          219            219            0.73         
    257000   952.1785      -20745.764     -20155.068      384810.15      47961          219            219            0.73         
    258000   921.60146     -20750.586     -20178.859      383799.76      47961          219            219            0.73         
    259000   897.30069     -20749.604     -20192.952      383700.99      47961          219            219            0.73         
    260000   920.61864     -20747.09      -20175.973      383646.98      47961          219            219            0.73         
    261000   913.54339     -20761.548     -20194.819      382764.12      47961          219            219            0.73         
    262000   947.45389     -20744.743     -20156.978      385845.77      47961          219            219            0.73         
    263000   913.24643     -20732.918     -20166.374      384851.11      47961          219            219            0.73         
    264000   928.93281     -20749.329     -20173.053      383921.06      47961          219            219            0.73         
    265000   917.12281     -20755.68      -20186.731      383420.21      47961          219            219            0.73         
    266000   942.20653     -20743.754     -20159.244      384434.28      47961          219            219            0.73         
    267000   938.07158     -20739.864     -20157.92       385665.66      47961          219            219            0.73         
    268000   924.39236     -20746.518     -20173.06       384464.84      47961          219            219            0.73         
    269000   928.64548     -20754.535     -20178.439      383115.94      47961          219            219            0.73         
    270000   913.81532     -20724.896     -20157.999      386291.92      47961          219            219            0.73         
    271000   923.37514     -20745.039     -20172.211      384357.77      47961          219            219            0.73         
    272000   919.61445     -20741.886     -20171.392      384696.84      47961          219            219            0.73         
    273000   905.78387     -20740.48      -20178.566      384150.28      47961          219            219            0.73         
    274000   902.49409     -20739.322     -20179.449      384279.62      47961          219            219            0.73         
    275000   894.70706     -20744.237     -20189.194      384114.69      47961          219            219            0.73         
    276000   932.74988     -20748.8       -20170.157      384001.7       47961          219            219            0.73         
    277000   914.54389     -20745.375     -20178.027      384901.15      47961          219            219            0.73         
    278000   917.63669     -20746.016     -20176.748      385007.57      47961          219            219            0.73         
    279000   920.93002     -20736.69      -20165.38       385471.45      47961          219            219            0.73         
    280000   906.40561     -20742.494     -20180.194      384206.51      47961          219            219            0.73         
    281000   937.89955     -20742.768     -20160.93       385327.83      47961          219            219            0.73         
    282000   931.501       -20730.653     -20152.785      385884.88      47961          219            219            0.73         
    283000   925.73184     -20740.986     -20166.697      385584.29      47961          219            219            0.73         
    284000   918.52766     -20739.13      -20169.309      385398.2       47961          219            219            0.73         
    285000   923.19646     -20737.94      -20165.224      384930.9       47961          219            219            0.73         
    286000   913.3239      -20735.954     -20169.362      384922.39      47961          219            219            0.73         
    287000   915.95087     -20758.383     -20190.161      383455.97      47961          219            219            0.73         
    288000   911.52419     -20752.614     -20187.139      383701.37      47961          219            219            0.73         
    289000   914.85914     -20745.549     -20178.004      383921.56      47961          219            219            0.73         
    290000   943.23501     -20733.656     -20148.509      384905.35      47961          219            219            0.73         
    291000   920.18757     -20748.949     -20178.099      384738.55      47961          219            219            0.73         
    292000   924.83973     -20752.107     -20178.371      383915.82      47961          219            219            0.73         
    293000   919.09143     -20759.813     -20189.643      383195.7       47961          219            219            0.73         
    294000   910.25272     -20745.964     -20181.277      383359.35      47961          219            219            0.73         
    295000   928.52725     -20749.039     -20173.016      383823.02      47961          219            219            0.73         
    296000   923.34003     -20758.822     -20186.017      383277.6       47961          219            219            0.73         
    297000   949.72191     -20741.808     -20152.636      385174.93      47961          219            219            0.73         
    298000   911.8407      -20743.936     -20178.264      383647.69      47961          219            219            0.73         
    299000   925.44102     -20738.754     -20164.645      385027.15      47961          219            219            0.73         
    300000   920.40162     -20745.913     -20174.93       383933.74      47961          219            219            0.73         
    301000   928.97524     -20752.066     -20175.764      383850.57      47961          219            219            0.73         
    302000   898.75213     -20742.478     -20184.925      384124.89      47961          219            219            0.73         
    303000   923.42468     -20737.93      -20165.072      384594.96      47961          219            219            0.73         
    304000   918.26819     -20763.257     -20193.598      382311.41      47961          219            219            0.73         
    305000   915.03078     -20740.737     -20173.086      384231.07      47961          219            219            0.73         
    306000   922.19042     -20749.446     -20177.354      383082.61      47961          219            219            0.73         
    307000   897.56815     -20756.049     -20199.232      382998.6       47961          219            219            0.73         
    308000   923.02116     -20748.451     -20175.843      384513.91      47961          219            219            0.73         
    309000   898.37344     -20744.447     -20187.129      384076.87      47961          219            219            0.73         
    310000   915.46279     -20731.147     -20163.228      386091.82      47961          219            219            0.73         
    311000   925.08845     -20749.689     -20175.799      383358.54      47961          219            219            0.73         
    312000   909.6784      -20737.909     -20173.579      384921.46      47961          219            219            0.73         
    313000   921.38879     -20741.527     -20169.932      384306.26      47961          219            219            0.73         
    314000   947.79008     -20740.147     -20152.173      384918.52      47961          219            219            0.73         
    315000   919.99864     -20742.478     -20171.745      385645.14      47961          219            219            0.73         
    316000   921.41681     -20728.166     -20156.553      386149.99      47961          219            219            0.73         
    317000   917.29702     -20739.301     -20170.244      385837.88      47961          219            219            0.73         
    318000   902.91319     -20738.471     -20178.338      384244.31      47961          219            219            0.73         
    319000   922.47857     -20752.685     -20180.414      383522.18      47961          219            219            0.73         
    320000   927.83648     -20738.668     -20163.073      384406.88      47961          219            219            0.73         
    321000   919.63412     -20736.384     -20165.878      385217.48      47961          219            219            0.73         
    322000   941.69364     -20753.887     -20169.695      382136.22      47961          219            219            0.73         
    323000   925.54496     -20755.109     -20180.935      383789.09      47961          219            219            0.73         
    324000   916.34657     -20739.533     -20171.066      385678.48      47961          219            219            0.73         
    325000   901.22336     -20752.866     -20193.781      382582.73      47961          219            219            0.73         
    326000   909.94203     -20750.494     -20186.001      383431.26      47961          219            219            0.73         
    327000   939.64544     -20747.212     -20164.291      384372.1       47961          219            219            0.73         
    328000   924.22536     -20745.273     -20171.918      384117.07      47961          219            219            0.73         
    329000   928.50535     -20749.19      -20173.18       382654.59      47961          219            219            0.73         
    330000   929.77923     -20751.672     -20174.872      382898.64      47961          219            219            0.73         
    331000   915.13017     -20729.428     -20161.715      384834.89      47961          219            219            0.73         
    332000   918.85583     -20743.376     -20173.352      383463.6       47961          219            219            0.73         
    333000   927.45272     -20747.302     -20171.945      384276.71      47961          219            219            0.73         
    334000   931.7798      -20738.308     -20160.267      384712.17      47961          219            219            0.73         
    335000   910.00857     -20750.369     -20185.834      383853.93      47961          219            219            0.73         
    336000   902.86336     -20745.947     -20185.844      382532         47961          219            219            0.73         
    337000   941.05242     -20735.062     -20151.269      385664         47961          219            219            0.73         
    338000   917.11172     -20741.441     -20172.499      385004.58      47961          219            219            0.73         
    339000   907.36753     -20735.34      -20172.444      385384.46      47961          219            219            0.73         
    340000   915.69136     -20737.995     -20169.934      384385.41      47961          219            219            0.73         
    341000   918.29843     -20745.5       -20175.822      383622.95      47961          219            219            0.73         
    342000   913.91162     -20743.358     -20176.401      384243.68      47961          219            219            0.73         
    343000   937.25615     -20730.916     -20149.477      386265.3       47961          219            219            0.73         
    344000   905.54593     -20752.789     -20191.023      382395.49      47961          219            219            0.73         
    345000   937.12463     -20747.055     -20165.698      384867.36      47961          219            219            0.73         
    346000   933.438       -20743.625     -20164.555      385253.38      47961          219            219            0.73         
    347000   924.84979     -20745.976     -20172.234      384218.42      47961          219            219            0.73         
    348000   930.01797     -20727.122     -20150.174      386578         47961          219            219            0.73         
    349000   934.02365     -20740.613     -20161.179      385153.18      47961          219            219            0.73         
    350000   939.718       -20731.065     -20148.099      386635.98      47961          219            219            0.73         
    351000   939.16496     -20743.77      -20161.147      384547.99      47961          219            219            0.73         
    352000   933.53828     -20735.625     -20156.492      384760.78      47961          219            219            0.73         
    353000   909.68447     -20749.193     -20184.859      384077.99      47961          219            219            0.73         
    354000   923.11841     -20735.846     -20163.178      384487.54      47961          219            219            0.73         
    355000   911.80926     -20749.676     -20184.024      383139.78      47961          219            219            0.73         
    356000   926.68851     -20736.469     -20161.587      385609.21      47961          219            219            0.73         
    357000   938.44214     -20750.482     -20168.308      383651.56      47961          219            219            0.73         
    358000   920.64172     -20747.981     -20176.85       383547.39      47961          219            219            0.73         
    359000   929.59307     -20742.972     -20166.288      383716.12      47961          219            219            0.73         
    360000   934.47329     -20748.517     -20168.805      384788.48      47961          219            219            0.73         
    361000   927.85521     -20729.637     -20154.03       386361.87      47961          219            219            0.73         
    362000   920.06839     -20753.719     -20182.943      382564.29      47961          219            219            0.73         
    363000   924.72507     -20744.739     -20171.075      383336.75      47961          219            219            0.73         
    364000   904.46694     -20743.107     -20182.009      384494.2       47961          219            219            0.73         
    365000   939.29022     -20739.967     -20157.267      384855.82      47961          219            219            0.73         
    366000   917.04231     -20748.211     -20179.312      383985.23      47961          219            219            0.73         
    367000   897.72073     -20747.863     -20190.951      383023.66      47961          219            219            0.73         
    368000   928.45079     -20750.811     -20174.835      383502.72      47961          219            219            0.73         
    369000   922.55259     -20752.162     -20179.845      383027.69      47961          219            219            0.73         
    370000   908.86996     -20745.66      -20181.831      383694.97      47961          219            219            0.73         
    371000   913.66249     -20737.981     -20171.179      385609.99      47961          219            219            0.73         
    372000   930.264       -20741.992     -20164.891      383469.3       47961          219            219            0.73         
    373000   933.44494     -20739.547     -20160.473      384716.47      47961          219            219            0.73         
    374000   926.26428     -20733.819     -20159.199      385089.9       47961          219            219            0.73         
    375000   922.79099     -20752.596     -20180.131      384154.55      47961          219            219            0.73         
    376000   917.43881     -20742.21      -20173.066      384340.59      47961          219            219            0.73         
    377000   913.47333     -20738.573     -20171.889      384119.17      47961          219            219            0.73         
    378000   917.65307     -20735.685     -20166.408      384385.56      47961          219            219            0.73         
    379000   920.20113     -20730.912     -20160.053      385927.56      47961          219            219            0.73         
    380000   925.72779     -20746.273     -20171.986      383187.24      47961          219            219            0.73         
    381000   910.91029     -20745.032     -20179.937      383524.54      47961          219            219            0.73         
    382000   914.21409     -20736.902     -20169.758      384490.67      47961          219            219            0.73         
    383000   918.55878     -20742.497     -20172.657      384437.6       47961          219            219            0.73         
    384000   917.52904     -20740.82      -20171.619      384098         47961          219            219            0.73         
    385000   907.06193     -20753.269     -20190.562      381970.43      47961          219            219            0.73         
    386000   932.06533     -20733.375     -20155.157      384777.91      47961          219            219            0.73         
    387000   919.49079     -20740.72      -20170.302      383713.12      47961          219            219            0.73         
    388000   931.404       -20748.81      -20171.002      383978.58      47961          219            219            0.73         
    389000   919.48048     -20742.495     -20172.084      383566.82      47961          219            219            0.73         
    390000   926.38851     -20725.921     -20151.225      385488.71      47961          219            219            0.73         
    391000   915.25568     -20744.771     -20176.981      383495.61      47961          219            219            0.73         
    392000   912.79901     -20728.48      -20162.213      385627.49      47961          219            219            0.73         
    393000   928.30901     -20748.702     -20172.814      383758.7       47961          219            219            0.73         
    394000   912.9148      -20731.463     -20165.125      385211.21      47961          219            219            0.73         
    395000   919.90498     -20740.171     -20169.496      384501.83      47961          219            219            0.73         
    396000   901.27733     -20730.956     -20171.838      385968.67      47961          219            219            0.73         
    397000   928.39245     -20745.151     -20169.211      384697.82      47961          219            219            0.73         
    398000   924.72776     -20743.342     -20169.676      385301.84      47961          219            219            0.73         
    399000   925.2853      -20749.743     -20175.731      383939.39      47961          219            219            0.73         
    400000   928.58291     -20748.527     -20172.469      383992.69      47961          219            219            0.73         
    401000   927.94591     -20745.993     -20170.33       383864.93      47961          219            219            0.73         
    402000   899.51653     -20739.969     -20181.942      383347.95      47961          219            219            0.73         
    403000   924.99747     -20745.9       -20172.066      383397.34      47961          219            219            0.73         
    404000   911.98905     -20747.926     -20182.162      383283.59      47961          219            219            0.73         
    405000   917.60115     -20749.809     -20180.564      383047.53      47961          219            219            0.73         
    406000   906.02529     -20743.186     -20181.122      384454.22      47961          219            219            0.73         
    407000   919.80793     -20749.795     -20179.18       382923.46      47961          219            219            0.73         
    408000   917.92828     -20752.39      -20182.942      383067.61      47961          219            219            0.73         
    409000   910.16757     -20729.431     -20164.797      384515.29      47961          219            219            0.73         
    410000   922.51434     -20744.799     -20172.505      384306.1       47961          219            219            0.73         
    411000   918.15034     -20738.438     -20168.852      383818.09      47961          219            219            0.73         
    412000   931.70459     -20745.661     -20167.667      383530.09      47961          219            219            0.73         
    413000   922.55679     -20739.971     -20167.651      385424.52      47961          219            219            0.73         
    414000   895.41404     -20739.407     -20183.925      384803.99      47961          219            219            0.73         
    415000   931.02806     -20752.729     -20175.154      383497.93      47961          219            219            0.73         
    416000   911.70064     -20741.811     -20176.227      384348.26      47961          219            219            0.73         
    417000   918.63414     -20745.107     -20175.221      382945.27      47961          219            219            0.73         
    418000   925.06897     -20740.69      -20166.812      384030.16      47961          219            219            0.73         
    419000   913.22126     -20740.553     -20174.024      383956.47      47961          219            219            0.73         
    420000   929.50741     -20740.398     -20163.766      385404.73      47961          219            219            0.73         
    421000   912.72496     -20742.319     -20176.099      384958.43      47961          219            219            0.73         
    422000   912.19103     -20737.941     -20172.052      385190.33      47961          219            219            0.73         
    423000   924.44484     -20735.428     -20161.938      385719.66      47961          219            219            0.73         
    424000   918.09542     -20740.106     -20170.554      384311         47961          219            219            0.73         
    425000   912.37543     -20735.102     -20169.099      385839.17      47961          219            219            0.73         
    426000   917.8713      -20731.608     -20162.195      384346.42      47961          219            219            0.73         
    427000   934.63373     -20737.175     -20157.363      383401.97      47961          219            219            0.73         
    428000   937.13905     -20752.295     -20170.93       383783.48      47961          219            219            0.73         
    429000   931.88723     -20735.305     -20157.197      385147.17      47961          219            219            0.73         
    430000   920.00283     -20749.176     -20178.44       383285.05      47961          219            219            0.73         
    431000   937.14764     -20740.698     -20159.327      385296.39      47961          219            219            0.73         
    432000   923.79621     -20744.634     -20171.545      384588.3       47961          219            219            0.73         
    433000   925.99244     -20735.351     -20160.9        385693.12      47961          219            219            0.73         
    434000   912.46121     -20742.469     -20176.412      383992.72      47961          219            219            0.73         
    435000   940.07565     -20743.641     -20160.454      385267.83      47961          219            219            0.73         
    436000   931.8903      -20736.507     -20158.397      386166.14      47961          219            219            0.73         
    437000   914.83942     -20747.241     -20179.709      383752.78      47961          219            219            0.73         
    438000   910.95232     -20745.734     -20180.614      383483         47961          219            219            0.73         
    439000   920.60201     -20737.825     -20166.718      385901.8       47961          219            219            0.73         
    440000   925.74254     -20742.636     -20168.34       384199.15      47961          219            219            0.73         
    441000   927.71425     -20743.201     -20167.682      384579.22      47961          219            219            0.73         
    442000   921.35962     -20731.969     -20160.392      386201.57      47961          219            219            0.73         
    443000   922.37982     -20741.302     -20169.092      383780.15      47961          219            219            0.73         
    444000   922.35827     -20741.078     -20168.882      384890.12      47961          219            219            0.73         
    445000   919.77913     -20750.34      -20179.744      384570.94      47961          219            219            0.73         
    446000   919.3714      -20740.198     -20169.854      383212.1       47961          219            219            0.73         
    447000   924.80007     -20734.514     -20160.802      386155.36      47961          219            219            0.73         
    448000   902.36003     -20749.822     -20190.031      383357.62      47961          219            219            0.73         
    449000   928.35713     -20737.545     -20161.627      385119.03      47961          219            219            0.73         
    450000   911.53559     -20751.942     -20186.459      382823.24      47961          219            219            0.73         
    451000   913.78985     -20744.977     -20178.097      383758.57      47961          219            219            0.73         
    452000   918.29258     -20737.952     -20168.277      386014.8       47961          219            219            0.73         
    453000   910.64364     -20753.243     -20188.314      382899.82      47961          219            219            0.73         
    454000   942.45134     -20748.977     -20164.316      383706.65      47961          219            219            0.73         
    455000   925.40622     -20761.486     -20187.399      383604.58      47961          219            219            0.73         
    456000   933.75512     -20744.602     -20165.335      384470.05      47961          219            219            0.73         
    457000   921.05344     -20745.484     -20174.097      383715.83      47961          219            219            0.73         
    458000   949.51147     -20740.33      -20151.288      386303.89      47961          219            219            0.73         
    459000   912.18954     -20738.401     -20172.513      385804.24      47961          219            219            0.73         
    460000   930.15858     -20744.945     -20167.91       385396.83      47961          219            219            0.73         
    461000   925.21799     -20746.779     -20172.808      384119.75      47961          219            219            0.73         
    462000   929.32843     -20736.903     -20160.383      385485.55      47961          219            219            0.73         
    463000   943.74081     -20741.897     -20156.436      385407.68      47961          219            219            0.73         
    464000   908.34147     -20740.623     -20177.122      384441.42      47961          219            219            0.73         
    465000   918.24311     -20722.424     -20152.78       386490.2       47961          219            219            0.73         
    466000   894.95036     -20732.038     -20176.845      385266.45      47961          219            219            0.73         
    467000   937.43919     -20743.258     -20161.705      385462.16      47961          219            219            0.73         
    468000   931.59995     -20739.804     -20161.875      385435.59      47961          219            219            0.73         
    469000   912.77145     -20750.449     -20184.2        384235.74      47961          219            219            0.73         
    470000   928.88968     -20738.733     -20162.484      385406.53      47961          219            219            0.73         
    471000   908.05049     -20748.781     -20185.46       383480.79      47961          219            219            0.73         
    472000   913.58701     -20740.881     -20174.126      384725.48      47961          219            219            0.73         
    473000   930.18817     -20742.935     -20165.881      384884.76      47961          219            219            0.73         
    474000   924.33466     -20751.549     -20178.127      383028.38      47961          219            219            0.73         
    475000   941.71881     -20754.7       -20170.493      383610.83      47961          219            219            0.73         
    476000   898.61809     -20740.625     -20183.156      383763.62      47961          219            219            0.73         
    477000   919.90537     -20758.852     -20188.177      383548.49      47961          219            219            0.73         
    478000   923.60051     -20752.192     -20179.225      382885.37      47961          219            219            0.73         
    479000   922.6463      -20730.936     -20158.561      385643.35      47961          219            219            0.73         
    480000   921.63038     -20746.87      -20175.125      383277.35      47961          219            219            0.73         
    481000   909.52169     -20749.762     -20185.529      383650.77      47961          219            219            0.73         
    482000   913.16194     -20742.91      -20176.419      384986.51      47961          219            219            0.73         
    483000   940.38889     -20743.542     -20160.16       386073.94      47961          219            219            0.73         
    484000   924.40226     -20738.02      -20164.556      385428.8       47961          219            219            0.73         
    485000   909.24508     -20751.3       -20187.238      383717.86      47961          219            219            0.73         
    486000   926.25675     -20751.06      -20176.445      384408.16      47961          219            219            0.73         
    487000   920.92284     -20739.153     -20167.847      385046.57      47961          219            219            0.73         
    488000   893.42845     -20747.375     -20193.125      383315.46      47961          219            219            0.73         
    489000   914.16092     -20743.93      -20176.819      384753.98      47961          219            219            0.73         
    490000   925.23524     -20749.429     -20175.448      384119.26      47961          219            219            0.73         
    491000   918.51721     -20742.993     -20173.179      385062.51      47961          219            219            0.73         
    492000   894.93359     -20742.885     -20187.702      383998.37      47961          219            219            0.73         
    493000   921.79065     -20735.157     -20163.313      385342.49      47961          219            219            0.73         
    494000   923.49122     -20744.808     -20171.909      385025.44      47961          219            219            0.73         
    495000   928.92096     -20743.044     -20166.776      384769.38      47961          219            219            0.73         
    496000   915.91377     -20755.451     -20187.252      383057.31      47961          219            219            0.73         
    497000   912.44066     -20740.89      -20174.846      385424.32      47961          219            219            0.73         
    498000   912.06465     -20735.625     -20169.814      385744.19      47961          219            219            0.73         
    499000   921.12698     -20731.231     -20159.799      386989.16      47961          219            219            0.73         
    500000   909.39332     -20756.668     -20192.514      382621.17      47961          219            219            0.73         
Loop time of 522.241 on 1 procs for 500000 steps with 7200 atoms

Performance: 827.205 ns/day, 0.029 hours/ns, 957.413 timesteps/s, 6.893 Matom-step/s
84.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 401.93     | 401.93     | 401.93     |   0.0 | 76.96
Neigh   | 0.51848    | 0.51848    | 0.51848    |   0.0 |  0.10
Comm    | 5.7804     | 5.7804     | 5.7804     |   0.0 |  1.11
Output  | 2.2023     | 2.2023     | 2.2023     |   0.0 |  0.42
Modify  | 102.6      | 102.6      | 102.6      |   0.0 | 19.65
Other   |            | 9.21       |            |       |  1.76

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1392 ave        1392 max        1392 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 69983
Dangerous builds = 0
Total wall time: 0:08:42
