units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T900.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.140 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 900 ${R}
velocity all create 900 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 900 ${T}  0.1
fix             1 all nvt temp 900 900  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.900
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.900 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   900           -20820.874     -20262.548      375451.24      47961          219            219            0.73         
      1000   891.24851     -20789.454     -20236.557      379145.29      47961          219            219            0.73         
      2000   911.08096     -20773.27      -20208.07       381311.07      47961          219            219            0.73         
      3000   887.29066     -20773.422     -20222.98       381439.95      47961          219            219            0.73         
      4000   900.91435     -20761.97      -20203.076      381954.18      47961          219            219            0.73         
      5000   891.79779     -20776.826     -20223.588      380644.45      47961          219            219            0.73         
      6000   892.81434     -20767.551     -20213.682      381982.89      47961          219            219            0.73         
      7000   886.73381     -20775.547     -20225.45       380092.31      47961          219            219            0.73         
      8000   902.50931     -20766.061     -20206.178      381727.59      47961          219            219            0.73         
      9000   897.44277     -20762.008     -20205.268      383447.66      47961          219            219            0.73         
     10000   913.8679      -20774.289     -20207.36       380894.03      47961          219            219            0.73         
     11000   889.56025     -20769.959     -20218.109      381496.64      47961          219            219            0.73         
     12000   893.29594     -20773.353     -20219.186      380942.75      47961          219            219            0.73         
     13000   897.5938      -20770.787     -20213.954      381057.59      47961          219            219            0.73         
     14000   900.66665     -20760.953     -20202.213      382277.16      47961          219            219            0.73         
     15000   914.15844     -20753.792     -20186.683      382506.46      47961          219            219            0.73         
     16000   900.05603     -20758.056     -20199.695      382732.55      47961          219            219            0.73         
     17000   902.9626      -20766.946     -20206.782      381793.14      47961          219            219            0.73         
     18000   903.13577     -20769.036     -20208.764      382365.58      47961          219            219            0.73         
     19000   896.00381     -20774.519     -20218.672      381676.35      47961          219            219            0.73         
     20000   905.08466     -20770.463     -20208.983      381963.92      47961          219            219            0.73         
     21000   870.79791     -20759.723     -20219.512      382334.76      47961          219            219            0.73         
     22000   897.28832     -20758.156     -20201.512      383277.45      47961          219            219            0.73         
     23000   871.86148     -20768.367     -20227.497      381044.59      47961          219            219            0.73         
     24000   889.81604     -20767.301     -20215.293      382138.65      47961          219            219            0.73         
     25000   902.22662     -20774.905     -20215.197      381624.99      47961          219            219            0.73         
     26000   907.12554     -20764.36      -20201.614      382312.72      47961          219            219            0.73         
     27000   892.69475     -20767.959     -20214.165      382739.14      47961          219            219            0.73         
     28000   907.36731     -20778.641     -20215.744      380735.82      47961          219            219            0.73         
     29000   887.32993     -20764.257     -20213.791      382670.6       47961          219            219            0.73         
     30000   902.84361     -20757.334     -20197.243      383305.82      47961          219            219            0.73         
     31000   896.29875     -20766.702     -20210.672      382120.14      47961          219            219            0.73         
     32000   896.91255     -20768.188     -20211.777      381099.35      47961          219            219            0.73         
     33000   892.12461     -20761.114     -20207.673      383185.7       47961          219            219            0.73         
     34000   892.7161      -20763.877     -20210.069      382521.88      47961          219            219            0.73         
     35000   897.24699     -20754.557     -20197.938      384372.02      47961          219            219            0.73         
     36000   890.79334     -20759.71      -20207.095      382727.16      47961          219            219            0.73         
     37000   901.79904     -20754.537     -20195.095      383759.98      47961          219            219            0.73         
     38000   909.78512     -20767.073     -20202.676      382482.44      47961          219            219            0.73         
     39000   898.43291     -20774.085     -20216.731      380466.88      47961          219            219            0.73         
     40000   888.00613     -20776.687     -20225.801      380467.13      47961          219            219            0.73         
     41000   902.32848     -20776.372     -20216.601      380594.92      47961          219            219            0.73         
     42000   881.30656     -20767.938     -20221.208      381973.91      47961          219            219            0.73         
     43000   891.46599     -20770.832     -20217.8        382549.47      47961          219            219            0.73         
     44000   894.08868     -20761.606     -20206.947      382201.05      47961          219            219            0.73         
     45000   899.73635     -20766.23      -20208.068      381480.97      47961          219            219            0.73         
     46000   890.67303     -20764.504     -20211.964      382167.4       47961          219            219            0.73         
     47000   913.36227     -20777.809     -20211.193      382010.48      47961          219            219            0.73         
     48000   913.21539     -20772.22      -20205.695      381215.55      47961          219            219            0.73         
     49000   903.84604     -20772.458     -20211.746      382048.36      47961          219            219            0.73         
     50000   908.57873     -20757.99      -20194.341      383319.96      47961          219            219            0.73         
     51000   888.65331     -20767.229     -20215.942      382473.92      47961          219            219            0.73         
     52000   905.19203     -20776.633     -20215.086      380587.59      47961          219            219            0.73         
     53000   876.43555     -20751.415     -20207.707      382955.73      47961          219            219            0.73         
     54000   888.92375     -20768.387     -20216.932      381597.28      47961          219            219            0.73         
     55000   890.52906     -20761.841     -20209.39       381317.24      47961          219            219            0.73         
     56000   909.15394     -20767.416     -20203.411      381696.48      47961          219            219            0.73         
     57000   887.02137     -20757.302     -20207.028      382242.15      47961          219            219            0.73         
     58000   879.72976     -20771.828     -20226.077      380752.44      47961          219            219            0.73         
     59000   896.62144     -20769.582     -20213.352      381340.74      47961          219            219            0.73         
     60000   901.30585     -20770.53      -20211.393      381277.31      47961          219            219            0.73         
     61000   888.9189      -20771.18      -20219.728      380974.41      47961          219            219            0.73         
     62000   907.5187      -20755.701     -20192.71       383298.91      47961          219            219            0.73         
     63000   895.42523     -20754.084     -20198.596      383551.19      47961          219            219            0.73         
     64000   897.13461     -20772.114     -20215.566      379948.04      47961          219            219            0.73         
     65000   910.76366     -20748.048     -20183.045      384532.08      47961          219            219            0.73         
     66000   908.84892     -20759.039     -20195.223      382819.83      47961          219            219            0.73         
     67000   889.24477     -20751.652     -20199.998      383305.66      47961          219            219            0.73         
     68000   900.4598      -20756.975     -20198.364      383297.98      47961          219            219            0.73         
     69000   900.67969     -20769.437     -20210.689      381839.6       47961          219            219            0.73         
     70000   894.82593     -20762.955     -20207.838      381591.15      47961          219            219            0.73         
     71000   921.40372     -20781.281     -20209.677      380639.14      47961          219            219            0.73         
     72000   902.02834     -20759.429     -20199.844      381982.2       47961          219            219            0.73         
     73000   899.54943     -20767.456     -20209.409      381165.35      47961          219            219            0.73         
     74000   910.60265     -20746.883     -20181.98       383419.09      47961          219            219            0.73         
     75000   898.67881     -20769.849     -20212.343      380469.55      47961          219            219            0.73         
     76000   903.89107     -20775.343     -20214.602      380701.67      47961          219            219            0.73         
     77000   905.29357     -20762.533     -20200.923      381823.12      47961          219            219            0.73         
     78000   900.03871     -20765.513     -20207.163      380884.55      47961          219            219            0.73         
     79000   904.56781     -20769.923     -20208.763      380517.25      47961          219            219            0.73         
     80000   902.36282     -20776.885     -20217.093      380403.21      47961          219            219            0.73         
     81000   891.37031     -20762.29      -20209.317      380599.4       47961          219            219            0.73         
     82000   915.71586     -20760.109     -20192.034      383204.36      47961          219            219            0.73         
     83000   900.24469     -20768.756     -20210.277      380566.43      47961          219            219            0.73         
     84000   921.92979     -20761.885     -20189.955      381905.78      47961          219            219            0.73         
     85000   891.48883     -20759.299     -20206.253      382093.08      47961          219            219            0.73         
     86000   894.3617      -20762.919     -20208.091      382218.75      47961          219            219            0.73         
     87000   925.00775     -20746.195     -20172.355      383794.61      47961          219            219            0.73         
     88000   882.93396     -20772.497     -20224.758      380390.36      47961          219            219            0.73         
     89000   900.43749     -20776.342     -20217.744      380193.36      47961          219            219            0.73         
     90000   906.23489     -20758.209     -20196.014      382802.61      47961          219            219            0.73         
     91000   913.66943     -20763.972     -20197.166      381785.05      47961          219            219            0.73         
     92000   894.99365     -20769.243     -20214.023      381310.39      47961          219            219            0.73         
     93000   910.71967     -20764.702     -20199.726      382720.91      47961          219            219            0.73         
     94000   887.36167     -20748.21      -20197.724      383217.14      47961          219            219            0.73         
     95000   895.92358     -20757.221     -20201.423      382383.83      47961          219            219            0.73         
     96000   914.27175     -20763.96      -20196.78       381880.46      47961          219            219            0.73         
     97000   899.95689     -20770.62      -20212.32       380209.72      47961          219            219            0.73         
     98000   902.82034     -20765.624     -20205.548      382134.59      47961          219            219            0.73         
     99000   908.74206     -20752.604     -20188.855      383512.79      47961          219            219            0.73         
    100000   896.87306     -20758.683     -20202.296      382215.75      47961          219            219            0.73         
    101000   906.17995     -20766.098     -20203.938      381705.38      47961          219            219            0.73         
    102000   905.5682      -20765.316     -20203.535      381750.3       47961          219            219            0.73         
    103000   913.73034     -20760.126     -20193.282      382417.46      47961          219            219            0.73         
    104000   894.37474     -20766.192     -20211.356      380649.88      47961          219            219            0.73         
    105000   894.57652     -20763.447     -20208.485      381906.42      47961          219            219            0.73         
    106000   906.6713      -20760.445     -20197.98       381704.04      47961          219            219            0.73         
    107000   916.676       -20763.907     -20195.236      381640.15      47961          219            219            0.73         
    108000   890.90672     -20768.078     -20215.393      381030.25      47961          219            219            0.73         
    109000   893.65833     -20759.056     -20204.664      381912.93      47961          219            219            0.73         
    110000   901.90556     -20769.483     -20209.974      380038.07      47961          219            219            0.73         
    111000   882.48405     -20762.32      -20214.86       381719.93      47961          219            219            0.73         
    112000   899.20098     -20770.581     -20212.75       380747.36      47961          219            219            0.73         
    113000   878.50393     -20767.965     -20222.974      381078.26      47961          219            219            0.73         
    114000   895.40817     -20759.76      -20204.282      381676.37      47961          219            219            0.73         
    115000   906.23314     -20768.497     -20206.304      380459.41      47961          219            219            0.73         
    116000   886.82903     -20762.329     -20212.173      381508.64      47961          219            219            0.73         
    117000   904.30091     -20778.425     -20217.431      380078.97      47961          219            219            0.73         
    118000   890.58251     -20769.438     -20216.954      380801.66      47961          219            219            0.73         
    119000   915.3631      -20767.573     -20199.716      382679.07      47961          219            219            0.73         
    120000   904.26367     -20773.493     -20212.522      380548.77      47961          219            219            0.73         
    121000   889.94802     -20773.664     -20221.573      379786.12      47961          219            219            0.73         
    122000   901.66412     -20769.623     -20210.264      381382.74      47961          219            219            0.73         
    123000   886.07648     -20772.055     -20222.366      380702.78      47961          219            219            0.73         
    124000   903.0073      -20766.479     -20206.287      380966.76      47961          219            219            0.73         
    125000   915.01859     -20763.171     -20195.528      381429.52      47961          219            219            0.73         
    126000   888.23048     -20759.651     -20208.626      381902.25      47961          219            219            0.73         
    127000   899.1729      -20750.172     -20192.359      382906.76      47961          219            219            0.73         
    128000   908.43125     -20763.455     -20199.898      382032.24      47961          219            219            0.73         
    129000   905.08856     -20774.799     -20213.316      379927.7       47961          219            219            0.73         
    130000   872.79168     -20767.067     -20225.62       380199.04      47961          219            219            0.73         
    131000   904.56569     -20767.683     -20206.525      380384.17      47961          219            219            0.73         
    132000   872.77096     -20764.245     -20222.811      381679.63      47961          219            219            0.73         
    133000   900.58183     -20749.319     -20190.631      383052.48      47961          219            219            0.73         
    134000   900.40168     -20763.66      -20205.085      382418.73      47961          219            219            0.73         
    135000   904.93456     -20764.896     -20203.509      381817.15      47961          219            219            0.73         
    136000   912.08805     -20764.81      -20198.985      381531.31      47961          219            219            0.73         
    137000   901.01845     -20769.692     -20210.734      381815.82      47961          219            219            0.73         
    138000   907.95135     -20769.003     -20205.744      381496.52      47961          219            219            0.73         
    139000   900.86153     -20767.369     -20208.508      381151.78      47961          219            219            0.73         
    140000   899.38159     -20765.528     -20207.585      380997.43      47961          219            219            0.73         
    141000   886.15784     -20759.9       -20210.161      381829.66      47961          219            219            0.73         
    142000   906.67688     -20761.619     -20199.15       382130.42      47961          219            219            0.73         
    143000   892.22604     -20760.687     -20207.183      382107.64      47961          219            219            0.73         
    144000   930.09265     -20762.255     -20185.26       382198.37      47961          219            219            0.73         
    145000   896.35962     -20765.419     -20209.351      382667.4       47961          219            219            0.73         
    146000   911.13492     -20747.823     -20182.589      383820.49      47961          219            219            0.73         
    147000   899.19338     -20760.96      -20203.134      382118.75      47961          219            219            0.73         
    148000   874.61832     -20775.653     -20233.072      380379.22      47961          219            219            0.73         
    149000   898.39902     -20752.508     -20195.175      383611.12      47961          219            219            0.73         
    150000   906.06648     -20751.178     -20189.088      384248.08      47961          219            219            0.73         
    151000   887.81029     -20769.746     -20218.982      380583.52      47961          219            219            0.73         
    152000   898.17039     -20754.639     -20197.447      383129.17      47961          219            219            0.73         
    153000   908.03319     -20774.787     -20211.478      380402.73      47961          219            219            0.73         
    154000   901.83939     -20767.502     -20208.034      382183.92      47961          219            219            0.73         
    155000   908.6506      -20764.637     -20200.945      381601.92      47961          219            219            0.73         
    156000   901.18086     -20773.495     -20214.436      380894.12      47961          219            219            0.73         
    157000   889.61394     -20764.487     -20212.603      381195.22      47961          219            219            0.73         
    158000   900.29017     -20757.676     -20199.17       381780.5       47961          219            219            0.73         
    159000   900.06557     -20766.674     -20208.308      381818.39      47961          219            219            0.73         
    160000   915.35712     -20766.629     -20198.776      382628.65      47961          219            219            0.73         
    161000   905.30988     -20761.599     -20199.979      382798.99      47961          219            219            0.73         
    162000   906.4622      -20768.941     -20206.605      382022.22      47961          219            219            0.73         
    163000   884.32743     -20760.452     -20211.849      382678.56      47961          219            219            0.73         
    164000   914.58229     -20771.036     -20203.663      381171.36      47961          219            219            0.73         
    165000   892.77769     -20761.043     -20207.197      381829.81      47961          219            219            0.73         
    166000   890.80132     -20764.523     -20211.903      381637.61      47961          219            219            0.73         
    167000   901.91407     -20771.921     -20212.407      380263.31      47961          219            219            0.73         
    168000   911.57073     -20766.97      -20201.466      381388.75      47961          219            219            0.73         
    169000   894.87386     -20762.548     -20207.402      381830.25      47961          219            219            0.73         
    170000   889.42399     -20762.202     -20210.437      381791.49      47961          219            219            0.73         
    171000   906.84467     -20752.863     -20190.291      382499.94      47961          219            219            0.73         
    172000   885.62032     -20767.885     -20218.48       381386.06      47961          219            219            0.73         
    173000   895.56101     -20773.677     -20218.104      381483.2       47961          219            219            0.73         
    174000   902.90972     -20766.969     -20206.838      381396.4       47961          219            219            0.73         
    175000   910.36386     -20772.109     -20207.354      380556.51      47961          219            219            0.73         
    176000   901.97338     -20757.735     -20198.185      382945.41      47961          219            219            0.73         
    177000   896.52317     -20762.792     -20206.622      382106.07      47961          219            219            0.73         
    178000   914.84953     -20756.104     -20188.566      382335.79      47961          219            219            0.73         
    179000   913.17804     -20760.267     -20193.765      382284.72      47961          219            219            0.73         
    180000   890.65832     -20764.307     -20211.776      382353.1       47961          219            219            0.73         
    181000   903.81765     -20755.672     -20194.977      382066.52      47961          219            219            0.73         
    182000   914.37933     -20759.132     -20191.885      382184.26      47961          219            219            0.73         
    183000   919.65336     -20764.191     -20193.672      381869.13      47961          219            219            0.73         
    184000   889.30668     -20772.18      -20220.487      379875.38      47961          219            219            0.73         
    185000   902.93199     -20762.378     -20202.233      380438.17      47961          219            219            0.73         
    186000   901.70295     -20751.924     -20192.541      383315.71      47961          219            219            0.73         
    187000   891.5048      -20761.328     -20208.272      382305.62      47961          219            219            0.73         
    188000   899.7482      -20767.743     -20209.573      380695.2       47961          219            219            0.73         
    189000   909.82508     -20779.528     -20215.107      379660.13      47961          219            219            0.73         
    190000   896.56758     -20746.21      -20190.013      383519.23      47961          219            219            0.73         
    191000   901.85489     -20766.574     -20207.097      380855.6       47961          219            219            0.73         
    192000   888.46874     -20763.351     -20212.178      381346.86      47961          219            219            0.73         
    193000   895.01863     -20768.649     -20213.413      380750.66      47961          219            219            0.73         
    194000   902.22583     -20766.79      -20207.083      382214.64      47961          219            219            0.73         
    195000   896.7214      -20753.658     -20197.365      383216.88      47961          219            219            0.73         
    196000   906.53373     -20775.913     -20213.533      381792.65      47961          219            219            0.73         
    197000   909.63009     -20760.642     -20196.342      382723.36      47961          219            219            0.73         
    198000   907.28899     -20766.553     -20203.705      382693.91      47961          219            219            0.73         
    199000   912.90942     -20761.842     -20195.507      382983.66      47961          219            219            0.73         
    200000   905.10252     -20752.436     -20190.945      383986.12      47961          219            219            0.73         
    201000   890.55552     -20757.354     -20204.887      382058.39      47961          219            219            0.73         
    202000   900.71357     -20754.24      -20195.471      383629.43      47961          219            219            0.73         
    203000   895.12175     -20764.28      -20208.98       381294.72      47961          219            219            0.73         
    204000   905.82523     -20763.136     -20201.196      381410.93      47961          219            219            0.73         
    205000   906.04261     -20765.867     -20203.792      381084.05      47961          219            219            0.73         
    206000   901.15812     -20774.653     -20215.608      380972.62      47961          219            219            0.73         
    207000   898.23049     -20768.854     -20211.626      382751.82      47961          219            219            0.73         
    208000   906.01366     -20764.567     -20202.51       381977.18      47961          219            219            0.73         
    209000   899.21181     -20751.089     -20193.251      384633.2       47961          219            219            0.73         
    210000   886.23815     -20757.068     -20207.279      382857.63      47961          219            219            0.73         
    211000   910.92033     -20774.264     -20209.163      381069.6       47961          219            219            0.73         
    212000   911.97762     -20750.618     -20184.861      383268.24      47961          219            219            0.73         
    213000   907.58592     -20772.284     -20209.251      381538.06      47961          219            219            0.73         
    214000   910.24129     -20767.406     -20202.727      381280.39      47961          219            219            0.73         
    215000   910.80034     -20758.682     -20193.655      384110.45      47961          219            219            0.73         
    216000   895.39538     -20773.185     -20217.715      381715.73      47961          219            219            0.73         
    217000   884.15862     -20775.244     -20226.745      380584.69      47961          219            219            0.73         
    218000   904.56788     -20775.447     -20214.287      380421.39      47961          219            219            0.73         
    219000   899.9528      -20760.726     -20202.429      381319.13      47961          219            219            0.73         
    220000   888.43261     -20760.409     -20209.259      381292.03      47961          219            219            0.73         
    221000   889.9829      -20763.59      -20211.478      381988.71      47961          219            219            0.73         
    222000   891.42359     -20775.617     -20222.611      381264.95      47961          219            219            0.73         
    223000   921.16936     -20772.011     -20200.552      380954.76      47961          219            219            0.73         
    224000   901.02749     -20765.373     -20206.409      381385         47961          219            219            0.73         
    225000   908.05489     -20760.539     -20197.215      382580.74      47961          219            219            0.73         
    226000   889.2276      -20785.755     -20234.112      379127.13      47961          219            219            0.73         
    227000   899.17834     -20773.698     -20215.882      380173.94      47961          219            219            0.73         
    228000   890.7904      -20765.052     -20212.439      379948.69      47961          219            219            0.73         
    229000   913.02787     -20766.657     -20200.248      381139.3       47961          219            219            0.73         
    230000   902.64507     -20762.182     -20202.215      380822.98      47961          219            219            0.73         
    231000   906.85949     -20763.374     -20200.792      381826.13      47961          219            219            0.73         
    232000   902.1514      -20764.831     -20205.17       381081.26      47961          219            219            0.73         
    233000   897.36414     -20767.883     -20211.192      380628.12      47961          219            219            0.73         
    234000   902.12301     -20769.999     -20210.355      381720.11      47961          219            219            0.73         
    235000   871.06305     -20772.415     -20232.04       379452.7       47961          219            219            0.73         
    236000   904.88176     -20766.459     -20205.104      380665.76      47961          219            219            0.73         
    237000   900.65049     -20760.945     -20202.216      382180.51      47961          219            219            0.73         
    238000   891.47408     -20762.259     -20209.222      382003.85      47961          219            219            0.73         
    239000   910.74237     -20755.183     -20190.193      383837.11      47961          219            219            0.73         
    240000   897.86341     -20762.364     -20205.363      381978.25      47961          219            219            0.73         
    241000   906.06643     -20773.31      -20211.221      381231.35      47961          219            219            0.73         
    242000   889.81953     -20775.708     -20223.697      378955.44      47961          219            219            0.73         
    243000   899.24485     -20777.24      -20219.382      379846.71      47961          219            219            0.73         
    244000   909.98268     -20755.396     -20190.877      382909.38      47961          219            219            0.73         
    245000   895.47236     -20764.934     -20209.417      380967.81      47961          219            219            0.73         
    246000   898.76217     -20773.163     -20215.604      380998.01      47961          219            219            0.73         
    247000   884.38085     -20773.246     -20224.609      380320.94      47961          219            219            0.73         
    248000   888.91952     -20761.888     -20210.436      381106.45      47961          219            219            0.73         
    249000   893.03231     -20764.746     -20210.742      381876.98      47961          219            219            0.73         
    250000   913.1233      -20768.779     -20202.312      381084.82      47961          219            219            0.73         
    251000   891.61265     -20780.517     -20227.394      380172.3       47961          219            219            0.73         
    252000   904.69692     -20756.37      -20195.13       382738.78      47961          219            219            0.73         
    253000   899.98084     -20759.848     -20201.534      383347.14      47961          219            219            0.73         
    254000   915.52998     -20744.147     -20176.186      384018.68      47961          219            219            0.73         
    255000   905.30566     -20771.97      -20210.353      380499.01      47961          219            219            0.73         
    256000   884.6191      -20763.763     -20214.978      381153.68      47961          219            219            0.73         
    257000   891.63956     -20752.363     -20199.223      383308.7       47961          219            219            0.73         
    258000   896.77126     -20759.368     -20203.044      382457.76      47961          219            219            0.73         
    259000   914.25402     -20764.074     -20196.905      381652.4       47961          219            219            0.73         
    260000   897.79157     -20756.283     -20199.327      382443.82      47961          219            219            0.73         
    261000   897.75066     -20765.939     -20209.008      381867.51      47961          219            219            0.73         
    262000   921.62129     -20755.584     -20183.844      382794.67      47961          219            219            0.73         
    263000   926.92516     -20761.031     -20186.001      381476.37      47961          219            219            0.73         
    264000   917.4932      -20755.892     -20186.714      382114.8       47961          219            219            0.73         
    265000   897.17817     -20763.091     -20206.516      382368.76      47961          219            219            0.73         
    266000   902.18676     -20761.203     -20201.52       381896         47961          219            219            0.73         
    267000   903.14045     -20761.205     -20200.93       381777.1       47961          219            219            0.73         
    268000   907.16023     -20767.775     -20205.007      381802.22      47961          219            219            0.73         
    269000   907.42793     -20750.81      -20187.876      382455.19      47961          219            219            0.73         
    270000   906.56925     -20755.439     -20193.037      382970.05      47961          219            219            0.73         
    271000   895.45979     -20773.721     -20218.212      380162.66      47961          219            219            0.73         
    272000   904.7475      -20764.892     -20203.621      381379.45      47961          219            219            0.73         
    273000   872.27775     -20746.648     -20205.52       383279.12      47961          219            219            0.73         
    274000   890.12913     -20763.605     -20211.402      381553.36      47961          219            219            0.73         
    275000   898.54112     -20760.361     -20202.94       381922.85      47961          219            219            0.73         
    276000   899.91079     -20756.383     -20198.112      382673.15      47961          219            219            0.73         
    277000   904.63444     -20750.424     -20189.223      383565.34      47961          219            219            0.73         
    278000   885.93622     -20750.62      -20201.019      382754.16      47961          219            219            0.73         
    279000   904.5281      -20762.879     -20201.744      380884.7       47961          219            219            0.73         
    280000   877.94516     -20757.825     -20213.181      381235.72      47961          219            219            0.73         
    281000   913.15563     -20768.752     -20202.264      380264.63      47961          219            219            0.73         
    282000   899.35088     -20757.966     -20200.042      381699.02      47961          219            219            0.73         
    283000   902.27152     -20753.755     -20194.019      381609.72      47961          219            219            0.73         
    284000   897.24624     -20764.71      -20208.092      382096.69      47961          219            219            0.73         
    285000   892.57367     -20766.529     -20212.81       381091.84      47961          219            219            0.73         
    286000   884.61939     -20757.778     -20208.994      383047.65      47961          219            219            0.73         
    287000   886.33187     -20765.68      -20215.833      381250.17      47961          219            219            0.73         
    288000   907.58328     -20769.145     -20206.114      380543.9       47961          219            219            0.73         
    289000   910.98982     -20745.451     -20180.307      383025.57      47961          219            219            0.73         
    290000   915.03642     -20755.443     -20187.789      382922.93      47961          219            219            0.73         
    291000   901.53397     -20766.066     -20206.788      380628.8       47961          219            219            0.73         
    292000   896.53419     -20756.593     -20200.417      382518.26      47961          219            219            0.73         
    293000   897.03984     -20760.548     -20204.058      381761.45      47961          219            219            0.73         
    294000   905.51328     -20759.222     -20197.475      382935.89      47961          219            219            0.73         
    295000   902.03181     -20747.202     -20187.615      384221.71      47961          219            219            0.73         
    296000   895.5703      -20756.197     -20200.619      383213.55      47961          219            219            0.73         
    297000   884.6157      -20771.542     -20222.76       380556.02      47961          219            219            0.73         
    298000   889.51173     -20757.726     -20205.906      382110.89      47961          219            219            0.73         
    299000   872.95989     -20757.964     -20216.412      381402.79      47961          219            219            0.73         
    300000   892.89794     -20761.462     -20207.542      381497.16      47961          219            219            0.73         
    301000   913.5565      -20766.356     -20199.62       381176.54      47961          219            219            0.73         
    302000   882.41476     -20753.904     -20206.487      383475.08      47961          219            219            0.73         
    303000   900.63034     -20762.47      -20203.753      382170.85      47961          219            219            0.73         
    304000   885.15988     -20767.671     -20218.551      381447.96      47961          219            219            0.73         
    305000   882.51448     -20752.438     -20204.959      382706.34      47961          219            219            0.73         
    306000   912.81452     -20754.9       -20188.624      383006.94      47961          219            219            0.73         
    307000   900.85283     -20753.176     -20194.321      383069.6       47961          219            219            0.73         
    308000   914.15655     -20758.117     -20191.009      383331.94      47961          219            219            0.73         
    309000   892.67463     -20758.2       -20204.418      381981.2       47961          219            219            0.73         
    310000   916.36816     -20764.923     -20196.442      382432.3       47961          219            219            0.73         
    311000   884.45421     -20768.394     -20219.712      380346.86      47961          219            219            0.73         
    312000   893.35219     -20768.198     -20213.996      380556.48      47961          219            219            0.73         
    313000   892.75893     -20763.991     -20210.157      382070.64      47961          219            219            0.73         
    314000   911.51032     -20773.361     -20207.894      380274.62      47961          219            219            0.73         
    315000   892.68252     -20769.463     -20215.676      381291.27      47961          219            219            0.73         
    316000   886.49089     -20771.389     -20221.443      380144.7       47961          219            219            0.73         
    317000   915.98312     -20754.366     -20186.125      383361.08      47961          219            219            0.73         
    318000   909.85749     -20761.548     -20197.107      382081         47961          219            219            0.73         
    319000   904.01603     -20760.118     -20199.3        381805.97      47961          219            219            0.73         
    320000   911.77044     -20754.033     -20188.405      383885.82      47961          219            219            0.73         
    321000   896.8556      -20753.886     -20197.51       383633         47961          219            219            0.73         
    322000   898.17928     -20754.444     -20197.248      382987.01      47961          219            219            0.73         
    323000   899.92648     -20763.324     -20205.044      381476.23      47961          219            219            0.73         
    324000   920.45767     -20769.054     -20198.037      381682.3       47961          219            219            0.73         
    325000   897.68477     -20749.722     -20192.832      383110.26      47961          219            219            0.73         
    326000   915.4832      -20752.56      -20184.629      383497.02      47961          219            219            0.73         
    327000   915.56384     -20748.988     -20181.006      384485.13      47961          219            219            0.73         
    328000   894.56003     -20770.002     -20215.051      380537.12      47961          219            219            0.73         
    329000   912.55796     -20754.681     -20188.564      383510.79      47961          219            219            0.73         
    330000   909.82953     -20778.643     -20214.219      380144.92      47961          219            219            0.73         
    331000   889.88765     -20761.218     -20209.165      382397.02      47961          219            219            0.73         
    332000   934.6376      -20766.27      -20186.456      382539.01      47961          219            219            0.73         
    333000   918.83513     -20763.142     -20193.131      382234.95      47961          219            219            0.73         
    334000   911.61234     -20756.744     -20191.214      382596.92      47961          219            219            0.73         
    335000   907.37914     -20762.875     -20199.971      383490.66      47961          219            219            0.73         
    336000   901.92946     -20770.178     -20210.654      381703.97      47961          219            219            0.73         
    337000   899.35944     -20765.795     -20207.866      380696.52      47961          219            219            0.73         
    338000   913.39385     -20762.818     -20196.183      382862.62      47961          219            219            0.73         
    339000   902.3361      -20769.835     -20210.059      381192.26      47961          219            219            0.73         
    340000   897.25888     -20770.071     -20213.446      380368.73      47961          219            219            0.73         
    341000   888.39638     -20762.806     -20211.679      381571.04      47961          219            219            0.73         
    342000   909.73176     -20755.603     -20191.24       383720.83      47961          219            219            0.73         
    343000   901.20667     -20772.011     -20212.936      380657.11      47961          219            219            0.73         
    344000   903.13053     -20758.934     -20198.666      382432.86      47961          219            219            0.73         
    345000   895.0403      -20761.912     -20206.662      381490.5       47961          219            219            0.73         
    346000   907.67445     -20773.611     -20210.524      381409.18      47961          219            219            0.73         
    347000   894.71865     -20773.087     -20218.038      380146.45      47961          219            219            0.73         
    348000   904.29523     -20760.449     -20199.458      381441.55      47961          219            219            0.73         
    349000   890.73978     -20760.134     -20207.553      382789.17      47961          219            219            0.73         
    350000   899.15659     -20760.664     -20202.861      382669.16      47961          219            219            0.73         
    351000   881.18694     -20762.562     -20215.907      381364.06      47961          219            219            0.73         
    352000   906.41836     -20770.603     -20208.295      381740.37      47961          219            219            0.73         
    353000   916.1179      -20763.998     -20195.673      382544.61      47961          219            219            0.73         
    354000   887.55422     -20754.678     -20204.073      383630.35      47961          219            219            0.73         
    355000   904.82425     -20755.65      -20194.331      382997.72      47961          219            219            0.73         
    356000   895.98935     -20767.202     -20211.363      380864.85      47961          219            219            0.73         
    357000   889.35227     -20770.238     -20218.517      381207.23      47961          219            219            0.73         
    358000   912.53612     -20740.078     -20173.975      385424.03      47961          219            219            0.73         
    359000   896.90208     -20766.73      -20210.326      382216.1       47961          219            219            0.73         
    360000   908.64634     -20769.261     -20205.57       381887.28      47961          219            219            0.73         
    361000   904.2503      -20755.613     -20194.65       382036.1       47961          219            219            0.73         
    362000   899.08347     -20777.474     -20219.716      380879.98      47961          219            219            0.73         
    363000   880.61956     -20757.881     -20211.577      382357.2       47961          219            219            0.73         
    364000   903.24177     -20768.293     -20207.956      380743.34      47961          219            219            0.73         
    365000   902.97181     -20766.527     -20206.357      379770.65      47961          219            219            0.73         
    366000   908.62235     -20748.33      -20184.654      383214.7       47961          219            219            0.73         
    367000   902.6559      -20756.246     -20196.272      382408.68      47961          219            219            0.73         
    368000   883.38338     -20755.589     -20207.571      382392.09      47961          219            219            0.73         
    369000   900.57564     -20767.364     -20208.68       381048.36      47961          219            219            0.73         
    370000   905.85459     -20762.282     -20200.323      381919.41      47961          219            219            0.73         
    371000   861.96323     -20761.648     -20226.918      381073.44      47961          219            219            0.73         
    372000   883.33162     -20771.312     -20223.327      381158.31      47961          219            219            0.73         
    373000   900.51566     -20761.182     -20202.535      381622.06      47961          219            219            0.73         
    374000   897.67249     -20752.537     -20195.654      382954.58      47961          219            219            0.73         
    375000   904.3142      -20775.296     -20214.293      379417.13      47961          219            219            0.73         
    376000   897.44866     -20771.449     -20214.705      381118.22      47961          219            219            0.73         
    377000   897.98106     -20771.264     -20214.19       380438.13      47961          219            219            0.73         
    378000   888.55423     -20768.161     -20216.935      380870.62      47961          219            219            0.73         
    379000   898.4023      -20753.604     -20196.269      381797.21      47961          219            219            0.73         
    380000   887.89316     -20757.578     -20206.762      382413.92      47961          219            219            0.73         
    381000   911.64755     -20742.951     -20177.399      383509.88      47961          219            219            0.73         
    382000   909.51626     -20764.692     -20200.462      380946.97      47961          219            219            0.73         
    383000   893.05336     -20761.469     -20207.452      381971.36      47961          219            219            0.73         
    384000   882.70612     -20754.242     -20206.645      382710.37      47961          219            219            0.73         
    385000   906.63854     -20756.932     -20194.488      381809.87      47961          219            219            0.73         
    386000   891.5926      -20758.936     -20205.825      381265.29      47961          219            219            0.73         
    387000   906.06217     -20760.847     -20198.76       381611.98      47961          219            219            0.73         
    388000   896.84629     -20742.824     -20186.454      384067.7       47961          219            219            0.73         
    389000   907.90416     -20772.402     -20209.172      380778.01      47961          219            219            0.73         
    390000   895.76976     -20743.566     -20187.864      383455.69      47961          219            219            0.73         
    391000   891.65279     -20759.934     -20206.786      381306.55      47961          219            219            0.73         
    392000   908.77289     -20754.333     -20190.564      382936.12      47961          219            219            0.73         
    393000   897.14082     -20768.784     -20212.231      381336.05      47961          219            219            0.73         
    394000   897.29904     -20747.747     -20191.096      383219.31      47961          219            219            0.73         
    395000   912.44661     -20755.525     -20189.477      382811.78      47961          219            219            0.73         
    396000   892.79249     -20766.823     -20212.968      380684.74      47961          219            219            0.73         
    397000   891.07576     -20756.393     -20203.603      381934.31      47961          219            219            0.73         
    398000   877.67224     -20755.765     -20211.29       382740.09      47961          219            219            0.73         
    399000   890.69357     -20752.286     -20199.733      381658.55      47961          219            219            0.73         
    400000   914.75923     -20756.661     -20189.178      383091.34      47961          219            219            0.73         
    401000   890.91977     -20762.513     -20209.82       381717.3       47961          219            219            0.73         
    402000   897.63422     -20755.619     -20198.76       380812.3       47961          219            219            0.73         
    403000   892.08791     -20749.615     -20196.197      382651.6       47961          219            219            0.73         
    404000   878.91577     -20771.573     -20226.327      380731.94      47961          219            219            0.73         
    405000   899.57029     -20764.347     -20206.288      381887.74      47961          219            219            0.73         
    406000   896.11776     -20758.428     -20202.511      382432.92      47961          219            219            0.73         
    407000   884.09134     -20756.151     -20207.693      382004.69      47961          219            219            0.73         
    408000   915.95008     -20764.038     -20195.817      381400.83      47961          219            219            0.73         
    409000   912.80523     -20775.169     -20208.899      380141.7       47961          219            219            0.73         
    410000   904.38352     -20750.18      -20189.134      382800.65      47961          219            219            0.73         
    411000   905.29641     -20752.249     -20190.637      381720.24      47961          219            219            0.73         
    412000   897.69483     -20761.765     -20204.869      381101.29      47961          219            219            0.73         
    413000   897.65384     -20758.086     -20201.216      382038.22      47961          219            219            0.73         
    414000   906.98067     -20755.276     -20192.619      382105.93      47961          219            219            0.73         
    415000   919.50989     -20762.654     -20192.224      380704.89      47961          219            219            0.73         
    416000   907.74548     -20769.926     -20206.795      381527.49      47961          219            219            0.73         
    417000   901.53757     -20770.721     -20211.441      379158.53      47961          219            219            0.73         
    418000   892.00447     -20747.879     -20194.513      381964.58      47961          219            219            0.73         
    419000   901.39059     -20759.537     -20200.348      381449.38      47961          219            219            0.73         
    420000   898.692       -20757.5       -20199.985      381653.19      47961          219            219            0.73         
    421000   896.1661      -20756.517     -20200.569      382419.55      47961          219            219            0.73         
    422000   895.32745     -20759.278     -20203.85       381270.51      47961          219            219            0.73         
    423000   888.72597     -20758.43      -20207.098      381621.58      47961          219            219            0.73         
    424000   903.47888     -20755.009     -20194.525      381502.97      47961          219            219            0.73         
    425000   905.65629     -20753.413     -20191.578      382169.6       47961          219            219            0.73         
    426000   910.32657     -20765.186     -20200.453      380182.15      47961          219            219            0.73         
    427000   910.13648     -20771.314     -20206.699      380678.01      47961          219            219            0.73         
    428000   889.17313     -20759.735     -20208.125      381318.6       47961          219            219            0.73         
    429000   888.5995      -20750.358     -20199.104      382410.89      47961          219            219            0.73         
    430000   891.91448     -20753.045     -20199.735      381963.11      47961          219            219            0.73         
    431000   887.10235     -20759.14      -20208.815      381757.59      47961          219            219            0.73         
    432000   884.56676     -20765.882     -20217.13       379962.31      47961          219            219            0.73         
    433000   912.20231     -20751.992     -20186.096      382441.38      47961          219            219            0.73         
    434000   900.58469     -20757.612     -20198.923      381473.12      47961          219            219            0.73         
    435000   881.64844     -20759.55      -20212.609      381590.02      47961          219            219            0.73         
    436000   901.69788     -20758.91      -20199.53       382070.87      47961          219            219            0.73         
    437000   905.67132     -20754.817     -20192.972      383043.14      47961          219            219            0.73         
    438000   915.67544     -20761.569     -20193.518      382378.3       47961          219            219            0.73         
    439000   903.80416     -20764.546     -20203.86       381089.78      47961          219            219            0.73         
    440000   900.69731     -20765.803     -20207.044      381418.69      47961          219            219            0.73         
    441000   892.67165     -20773.578     -20219.798      380347.77      47961          219            219            0.73         
    442000   898.30234     -20757.257     -20199.984      382150.51      47961          219            219            0.73         
    443000   875.2918      -20758.083     -20215.085      380377.03      47961          219            219            0.73         
    444000   905.47974     -20767.559     -20205.833      380767.29      47961          219            219            0.73         
    445000   910.46843     -20759.709     -20194.889      383107.69      47961          219            219            0.73         
    446000   892.57016     -20755.024     -20201.307      383278.8       47961          219            219            0.73         
    447000   887.58142     -20753.043     -20202.421      381329.88      47961          219            219            0.73         
    448000   905.63129     -20758.997     -20197.177      382167.63      47961          219            219            0.73         
    449000   883.09203     -20769.225     -20221.388      380183.36      47961          219            219            0.73         
    450000   902.17327     -20761.014     -20201.34       382166.57      47961          219            219            0.73         
    451000   897.83018     -20757.812     -20200.832      382284.47      47961          219            219            0.73         
    452000   906.86431     -20766.081     -20203.496      381015.72      47961          219            219            0.73         
    453000   887.3163      -20759.715     -20209.257      382062.29      47961          219            219            0.73         
    454000   905.2263      -20758.015     -20196.447      381904.19      47961          219            219            0.73         
    455000   900.01292     -20761.733     -20203.399      381861.67      47961          219            219            0.73         
    456000   915.1028      -20758.979     -20191.283      382259.9       47961          219            219            0.73         
    457000   899.77996     -20748.56      -20190.37       383957.33      47961          219            219            0.73         
    458000   905.3764      -20767.253     -20205.591      380699.53      47961          219            219            0.73         
    459000   897.86254     -20760.485     -20203.485      381067.74      47961          219            219            0.73         
    460000   914.89905     -20772.658     -20205.089      379771.56      47961          219            219            0.73         
    461000   896.58724     -20756.901     -20200.692      381218.84      47961          219            219            0.73         
    462000   900.77725     -20745.28      -20186.471      382932.35      47961          219            219            0.73         
    463000   910.91246     -20762.155     -20197.059      380647.79      47961          219            219            0.73         
    464000   892.08764     -20751.973     -20198.556      381104.57      47961          219            219            0.73         
    465000   908.78635     -20751.264     -20187.487      382046.88      47961          219            219            0.73         
    466000   903.56402     -20758.199     -20197.662      382560.55      47961          219            219            0.73         
    467000   887.25687     -20756.101     -20205.68       381539.34      47961          219            219            0.73         
    468000   894.00794     -20764.175     -20209.566      380886.83      47961          219            219            0.73         
    469000   903.81808     -20760.519     -20199.824      381839.21      47961          219            219            0.73         
    470000   912.45075     -20756.382     -20190.332      381701.99      47961          219            219            0.73         
    471000   909.81168     -20758.61      -20194.197      382110.68      47961          219            219            0.73         
    472000   881.77008     -20764.814     -20217.797      380464.83      47961          219            219            0.73         
    473000   920.55481     -20759.544     -20188.466      382320.58      47961          219            219            0.73         
    474000   900.17148     -20751.471     -20193.038      382503.11      47961          219            219            0.73         
    475000   906.87349     -20764.217     -20201.627      380762.89      47961          219            219            0.73         
    476000   896.33662     -20755.607     -20199.554      382361.16      47961          219            219            0.73         
    477000   904.90074     -20765.698     -20204.332      380136.93      47961          219            219            0.73         
    478000   920.19517     -20770.79      -20199.935      380507.44      47961          219            219            0.73         
    479000   919.52681     -20758.335     -20187.895      382459.53      47961          219            219            0.73         
    480000   907.05781     -20759.486     -20196.782      381358.95      47961          219            219            0.73         
    481000   889.80839     -20767.175     -20215.171      380470.08      47961          219            219            0.73         
    482000   897.09149     -20760.624     -20204.102      381982.77      47961          219            219            0.73         
    483000   903.09183     -20765         -20204.755      381160         47961          219            219            0.73         
    484000   901.70978     -20761.216     -20201.829      381688.94      47961          219            219            0.73         
    485000   910.56703     -20752.349     -20187.468      382535.82      47961          219            219            0.73         
    486000   899.95105     -20762.72      -20204.424      381361.89      47961          219            219            0.73         
    487000   899.12707     -20769.123     -20211.338      380420.7       47961          219            219            0.73         
    488000   907.95039     -20754.127     -20190.869      382635.32      47961          219            219            0.73         
    489000   911.44576     -20758.875     -20193.448      381407.76      47961          219            219            0.73         
    490000   898.79434     -20769.326     -20211.748      379610.6       47961          219            219            0.73         
    491000   913.86544     -20770.39      -20203.462      380890.42      47961          219            219            0.73         
    492000   902.36229     -20749.392     -20189.6        382737.85      47961          219            219            0.73         
    493000   885.39415     -20766.076     -20216.81       380578         47961          219            219            0.73         
    494000   902.33912     -20767.661     -20207.883      380299.13      47961          219            219            0.73         
    495000   902.62356     -20761.578     -20201.624      380577.73      47961          219            219            0.73         
    496000   887.61062     -20770.042     -20219.401      380133.05      47961          219            219            0.73         
    497000   904.16824     -20762.694     -20201.782      380975.26      47961          219            219            0.73         
    498000   899.274       -20770.355     -20212.479      379470.54      47961          219            219            0.73         
    499000   902.80921     -20756.539     -20196.47       383110.68      47961          219            219            0.73         
    500000   898.57205     -20765.697     -20208.257      380946.79      47961          219            219            0.73         
Loop time of 520.216 on 1 procs for 500000 steps with 7200 atoms

Performance: 830.424 ns/day, 0.029 hours/ns, 961.139 timesteps/s, 6.920 Matom-step/s
84.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 399.73     | 399.73     | 399.73     |   0.0 | 76.84
Neigh   | 0.49892    | 0.49892    | 0.49892    |   0.0 |  0.10
Comm    | 5.6726     | 5.6726     | 5.6726     |   0.0 |  1.09
Output  | 2.1862     | 2.1862     | 2.1862     |   0.0 |  0.42
Modify  | 103.02     | 103.02     | 103.02     |   0.0 | 19.80
Other   |            | 9.109      |            |       |  1.75

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1393 ave        1393 max        1393 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 67645
Dangerous builds = 0
Total wall time: 0:08:40
