units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T600.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.111 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 600 ${R}
velocity all create 600 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 600 ${T}  0.1
fix             1 all nvt temp 600 600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.600 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   600           -21027.176     -20654.958      345198.61      47961          219            219            0.73         
      1000   606.76223     -20992.513     -20616.101      349261.23      47961          219            219            0.73         
      2000   597.8955      -20991.242     -20620.33       349849.95      47961          219            219            0.73         
      3000   597.87978     -20999.433     -20628.531      348561.12      47961          219            219            0.73         
      4000   597.52876     -20991.388     -20620.703      349853.29      47961          219            219            0.73         
      5000   609.22394     -21002.963     -20625.023      348827.79      47961          219            219            0.73         
      6000   610.00704     -20992.529     -20614.104      349530.4       47961          219            219            0.73         
      7000   596.08005     -20993.005     -20623.219      348734.61      47961          219            219            0.73         
      8000   598.90066     -20999.388     -20627.852      348472.37      47961          219            219            0.73         
      9000   594.77262     -20989.348     -20620.373      349015.12      47961          219            219            0.73         
     10000   598.28366     -20990.705     -20619.552      349124.49      47961          219            219            0.73         
     11000   605.54841     -20995.298     -20619.639      349581.95      47961          219            219            0.73         
     12000   607.78633     -20988.843     -20611.796      350124.1       47961          219            219            0.73         
     13000   593.08159     -20997.762     -20629.836      348462.12      47961          219            219            0.73         
     14000   597.44625     -20986.99      -20616.357      350079.71      47961          219            219            0.73         
     15000   592.87887     -21001.038     -20633.238      348652.6       47961          219            219            0.73         
     16000   595.2471      -20998.944     -20629.675      348850.67      47961          219            219            0.73         
     17000   602.08361     -20993.742     -20620.231      349126.54      47961          219            219            0.73         
     18000   602.64855     -20996.177     -20622.317      349077.88      47961          219            219            0.73         
     19000   604.97511     -20993.419     -20618.116      349993.21      47961          219            219            0.73         
     20000   597.32689     -20992.241     -20621.682      349502.78      47961          219            219            0.73         
     21000   602.9936      -20998.499     -20624.425      349285.07      47961          219            219            0.73         
     22000   593.9197      -21000.203     -20631.758      348530.79      47961          219            219            0.73         
     23000   594.55633     -20997.743     -20628.903      348927.94      47961          219            219            0.73         
     24000   594.45356     -20993.658     -20624.881      348957.32      47961          219            219            0.73         
     25000   588.50499     -21000.211     -20635.125      348118.35      47961          219            219            0.73         
     26000   615.10241     -20993.244     -20611.657      349912.24      47961          219            219            0.73         
     27000   609.0462      -20996.164     -20618.334      349540.77      47961          219            219            0.73         
     28000   608.3331      -20996.053     -20618.666      348897.63      47961          219            219            0.73         
     29000   595.26228     -20992.69      -20623.412      349797.69      47961          219            219            0.73         
     30000   607.31204     -20994.853     -20618.1        349695.22      47961          219            219            0.73         
     31000   597.56479     -20999.532     -20628.825      348142.17      47961          219            219            0.73         
     32000   601.19367     -21002.21      -20629.252      348883.68      47961          219            219            0.73         
     33000   608.46198     -20996.646     -20619.179      349060.21      47961          219            219            0.73         
     34000   609.41916     -20996.937     -20618.876      349147.03      47961          219            219            0.73         
     35000   600.40777     -20981.184     -20608.713      351608.31      47961          219            219            0.73         
     36000   593.69161     -20999.726     -20631.422      348780.81      47961          219            219            0.73         
     37000   599.88457     -21001.146     -20629          347721.18      47961          219            219            0.73         
     38000   591.53895     -20991.138     -20624.169      349698.46      47961          219            219            0.73         
     39000   595.65783     -21001.858     -20632.334      348036.76      47961          219            219            0.73         
     40000   606.9327      -20995.249     -20618.73       349222.56      47961          219            219            0.73         
     41000   604.03039     -20998.676     -20623.959      348861.39      47961          219            219            0.73         
     42000   591.57396     -21002.213     -20635.223      348744.16      47961          219            219            0.73         
     43000   609.10004     -20993.815     -20615.952      349292.15      47961          219            219            0.73         
     44000   599.76534     -20995.789     -20623.718      349230.37      47961          219            219            0.73         
     45000   609.85136     -20999.556     -20621.227      349750.98      47961          219            219            0.73         
     46000   593.43812     -20993.486     -20625.34       349700.44      47961          219            219            0.73         
     47000   589.4901      -21000.161     -20634.463      348299.35      47961          219            219            0.73         
     48000   607.61735     -20997.677     -20620.734      349315.38      47961          219            219            0.73         
     49000   591.07807     -20995.395     -20628.713      348776.28      47961          219            219            0.73         
     50000   610.42919     -20983.544     -20604.857      350429.4       47961          219            219            0.73         
     51000   609.85657     -21000.329     -20621.997      348930.23      47961          219            219            0.73         
     52000   606.06656     -20997.728     -20621.747      349086.88      47961          219            219            0.73         
     53000   591.4851      -21009.79      -20642.855      346693.6       47961          219            219            0.73         
     54000   596.07264     -20984.116     -20614.335      350344.15      47961          219            219            0.73         
     55000   594.60084     -20997.693     -20628.825      348040.19      47961          219            219            0.73         
     56000   605.46692     -21000.058     -20624.449      348832.07      47961          219            219            0.73         
     57000   613.24322     -20993.084     -20612.651      349388.58      47961          219            219            0.73         
     58000   598.36731     -20992.671     -20621.466      349344.7       47961          219            219            0.73         
     59000   607.06548     -21007.04      -20630.439      348326.76      47961          219            219            0.73         
     60000   595.97416     -20989.787     -20620.067      349946.13      47961          219            219            0.73         
     61000   598.53067     -20997.792     -20626.486      349247.56      47961          219            219            0.73         
     62000   603.0734      -20995.935     -20621.811      348542.07      47961          219            219            0.73         
     63000   611.26062     -20994.623     -20615.42       350141.44      47961          219            219            0.73         
     64000   595.92141     -20998.395     -20628.708      348775.2       47961          219            219            0.73         
     65000   586.26364     -20994.068     -20630.372      350002.68      47961          219            219            0.73         
     66000   599.92005     -20990.082     -20617.914      349923.56      47961          219            219            0.73         
     67000   593.03579     -21000.378     -20632.481      348435.43      47961          219            219            0.73         
     68000   594.30688     -20993.517     -20624.831      349506.12      47961          219            219            0.73         
     69000   607.77956     -20988.442     -20611.399      350325.39      47961          219            219            0.73         
     70000   605.06486     -20990.768     -20615.409      350112.96      47961          219            219            0.73         
     71000   598.09985     -21002.484     -20631.446      348634.69      47961          219            219            0.73         
     72000   605.68095     -21000.193     -20624.452      347899.7       47961          219            219            0.73         
     73000   598.04976     -20998.658     -20627.65       349434.2       47961          219            219            0.73         
     74000   604.70202     -20988.173     -20613.038      350824.66      47961          219            219            0.73         
     75000   601.33481     -20997.679     -20624.634      348143.6       47961          219            219            0.73         
     76000   594.14087     -20993.181     -20624.598      349649.38      47961          219            219            0.73         
     77000   608.19738     -20995.979     -20618.677      350393.88      47961          219            219            0.73         
     78000   585.7372      -21002.539     -20639.17       347707.63      47961          219            219            0.73         
     79000   603.41302     -20988.769     -20614.435      350242.88      47961          219            219            0.73         
     80000   608.76785     -21001.749     -20624.093      348562.81      47961          219            219            0.73         
     81000   595.01556     -21001.377     -20632.252      348815.29      47961          219            219            0.73         
     82000   607.18923     -20995.083     -20618.405      349015.56      47961          219            219            0.73         
     83000   603.26108     -21004.015     -20629.775      348351.25      47961          219            219            0.73         
     84000   602.94862     -20987.602     -20613.555      349519.05      47961          219            219            0.73         
     85000   597.55968     -21003.073     -20632.37       348631.83      47961          219            219            0.73         
     86000   602.88209     -20988.032     -20614.027      349632.92      47961          219            219            0.73         
     87000   605.14689     -20992.026     -20616.616      349497.1       47961          219            219            0.73         
     88000   603.5005      -20996.573     -20622.184      349239.29      47961          219            219            0.73         
     89000   595.87698     -21001.286     -20631.626      348655.38      47961          219            219            0.73         
     90000   595.00522     -20992.995     -20623.876      349839.98      47961          219            219            0.73         
     91000   605.15243     -21001.294     -20625.88       348937.88      47961          219            219            0.73         
     92000   595.55427     -20998.817     -20629.357      347980.94      47961          219            219            0.73         
     93000   600.42944     -21000.124     -20627.64       348398.99      47961          219            219            0.73         
     94000   591.96355     -20996.891     -20629.659      348568.42      47961          219            219            0.73         
     95000   590.99097     -21001.36      -20634.731      348155.08      47961          219            219            0.73         
     96000   591.18559     -20997.52      -20630.77       349262.45      47961          219            219            0.73         
     97000   593.15503     -20991.276     -20623.305      349847.08      47961          219            219            0.73         
     98000   608.37005     -20999.111     -20621.701      349491.39      47961          219            219            0.73         
     99000   600.44223     -20991.163     -20618.672      348829.5       47961          219            219            0.73         
    100000   616.57405     -20998.591     -20616.091      348675.93      47961          219            219            0.73         
    101000   594.88418     -20997.724     -20628.68       349351.6       47961          219            219            0.73         
    102000   587.75693     -20999.818     -20635.195      348874.11      47961          219            219            0.73         
    103000   599.18092     -20991.078     -20619.369      350071.55      47961          219            219            0.73         
    104000   610.46988     -21003.934     -20625.221      347703.78      47961          219            219            0.73         
    105000   593.0735      -21000.119     -20632.198      349184.37      47961          219            219            0.73         
    106000   599.88557     -20991.129     -20618.982      349748.01      47961          219            219            0.73         
    107000   602.91706     -20999.572     -20625.544      348656.77      47961          219            219            0.73         
    108000   610.01173     -20994.294     -20615.865      348866.73      47961          219            219            0.73         
    109000   599.30495     -20996.764     -20624.978      349575.77      47961          219            219            0.73         
    110000   595.03396     -20999.021     -20629.884      349109.53      47961          219            219            0.73         
    111000   616.18072     -20992.021     -20609.766      349565.15      47961          219            219            0.73         
    112000   599.15244     -20995.622     -20623.93       349387.14      47961          219            219            0.73         
    113000   596.64034     -20996.184     -20626.05       349508.23      47961          219            219            0.73         
    114000   603.49534     -20998.015     -20623.629      349553.84      47961          219            219            0.73         
    115000   602.03185     -20982.964     -20609.486      350005.09      47961          219            219            0.73         
    116000   587.14712     -20995.479     -20631.235      348634.25      47961          219            219            0.73         
    117000   605.2671      -20989.207     -20613.722      350199.83      47961          219            219            0.73         
    118000   606.68263     -21000.656     -20624.293      348505.17      47961          219            219            0.73         
    119000   602.32084     -20997.666     -20624.009      348784.7       47961          219            219            0.73         
    120000   610.6848      -20986.39      -20607.544      349686.1       47961          219            219            0.73         
    121000   598.20523     -21009.142     -20638.038      347851.26      47961          219            219            0.73         
    122000   592.3373      -21003.289     -20635.825      347991.69      47961          219            219            0.73         
    123000   597.0823      -20999.882     -20629.474      348920.68      47961          219            219            0.73         
    124000   616.79011     -20995.243     -20612.61       348723.98      47961          219            219            0.73         
    125000   609.83135     -20997.543     -20619.226      349558.97      47961          219            219            0.73         
    126000   603.63268     -20991.225     -20616.754      349534.36      47961          219            219            0.73         
    127000   611.89552     -20995.328     -20615.731      350496.8       47961          219            219            0.73         
    128000   593.5453      -20990.8       -20622.587      349593.56      47961          219            219            0.73         
    129000   586.49912     -20994.286     -20630.444      348951.31      47961          219            219            0.73         
    130000   602.08385     -20997.822     -20624.312      348635.76      47961          219            219            0.73         
    131000   599.03177     -20997.702     -20626.085      348345.14      47961          219            219            0.73         
    132000   588.62515     -21005.761     -20640.6        348400.8       47961          219            219            0.73         
    133000   596.74729     -20996.283     -20626.083      348297.12      47961          219            219            0.73         
    134000   610.53716     -20992.925     -20614.171      349844.02      47961          219            219            0.73         
    135000   603.26244     -20995.037     -20620.795      349324.39      47961          219            219            0.73         
    136000   592.56261     -20991.44      -20623.837      349442.49      47961          219            219            0.73         
    137000   596.86126     -20991.017     -20620.746      350278.19      47961          219            219            0.73         
    138000   598.25594     -20993.331     -20622.195      349066.99      47961          219            219            0.73         
    139000   595.12195     -20986.501     -20617.31       350171.06      47961          219            219            0.73         
    140000   596.64839     -20988.422     -20618.284      349971.67      47961          219            219            0.73         
    141000   605.11373     -20996.379     -20620.989      349388.06      47961          219            219            0.73         
    142000   597.98169     -20993.693     -20622.727      348871.98      47961          219            219            0.73         
    143000   611.82686     -20998.817     -20619.263      348927.42      47961          219            219            0.73         
    144000   601.13231     -20989.163     -20616.243      350204.81      47961          219            219            0.73         
    145000   587.35891     -20992.873     -20628.497      349708.47      47961          219            219            0.73         
    146000   596.26432     -20999.006     -20629.106      349057.75      47961          219            219            0.73         
    147000   618.77745     -20999.681     -20615.814      349581.17      47961          219            219            0.73         
    148000   597.86831     -21002.181     -20631.286      348478.49      47961          219            219            0.73         
    149000   607.80173     -20995.075     -20618.017      349598.78      47961          219            219            0.73         
    150000   604.47957     -20998.568     -20623.571      348590.58      47961          219            219            0.73         
    151000   592.10444     -20999.424     -20632.105      348540.56      47961          219            219            0.73         
    152000   597.69747     -20986.58      -20615.791      350347.49      47961          219            219            0.73         
    153000   589.9374      -21001.263     -20635.288      349046.85      47961          219            219            0.73         
    154000   596.36411     -20993.665     -20623.703      349781.85      47961          219            219            0.73         
    155000   595.87409     -20994.23      -20624.572      349811.12      47961          219            219            0.73         
    156000   603.54938     -20992.404     -20617.985      349127.87      47961          219            219            0.73         
    157000   604.77474     -20998.092     -20622.913      349429.42      47961          219            219            0.73         
    158000   598.38251     -21003.336     -20632.122      347711.95      47961          219            219            0.73         
    159000   602.0084      -20998.551     -20625.088      348808.55      47961          219            219            0.73         
    160000   596.11581     -20988.249     -20618.441      350226.84      47961          219            219            0.73         
    161000   605.6692      -20999.257     -20623.522      349167.02      47961          219            219            0.73         
    162000   596.73656     -20989.025     -20618.832      350691.2       47961          219            219            0.73         
    163000   605.40338     -20991.143     -20615.574      349374.06      47961          219            219            0.73         
    164000   591.23736     -20988.949     -20622.168      349186.24      47961          219            219            0.73         
    165000   601.07645     -20992.354     -20619.469      348602.23      47961          219            219            0.73         
    166000   602.16411     -20993.03      -20619.47       349555.69      47961          219            219            0.73         
    167000   594.61204     -20994.993     -20626.118      349831.25      47961          219            219            0.73         
    168000   593.2187      -20994.719     -20626.708      348361.72      47961          219            219            0.73         
    169000   617.2092      -20989.166     -20606.273      350781.58      47961          219            219            0.73         
    170000   612.89328     -20996.049     -20615.833      349212.6       47961          219            219            0.73         
    171000   586.84231     -20996.063     -20632.008      348767.16      47961          219            219            0.73         
    172000   598.0389      -20992.97      -20621.969      348972.3       47961          219            219            0.73         
    173000   594.02513     -21003.021     -20634.51       348408.99      47961          219            219            0.73         
    174000   597.41275     -20991.613     -20621.001      349398.4       47961          219            219            0.73         
    175000   601.99812     -20992.17      -20618.713      349650.4       47961          219            219            0.73         
    176000   594.15325     -21001.752     -20633.161      348586.7       47961          219            219            0.73         
    177000   596.00185     -20997.668     -20627.931      348627.7       47961          219            219            0.73         
    178000   600.43371     -21002.52      -20630.033      347238.35      47961          219            219            0.73         
    179000   597.52543     -20992.664     -20621.981      349474.3       47961          219            219            0.73         
    180000   598.03926     -20998.5       -20627.499      348786.35      47961          219            219            0.73         
    181000   600.30115     -20992.623     -20620.218      349863.34      47961          219            219            0.73         
    182000   603.96889     -20993.526     -20618.846      349344.17      47961          219            219            0.73         
    183000   603.09131     -21008.357     -20634.222      347374.78      47961          219            219            0.73         
    184000   597.77693     -20988.784     -20617.945      350223.28      47961          219            219            0.73         
    185000   593.59751     -20991.533     -20623.287      348970.68      47961          219            219            0.73         
    186000   600.47629     -21002.809     -20630.296      347929.6       47961          219            219            0.73         
    187000   599.24441     -20995.54      -20623.792      349007.69      47961          219            219            0.73         
    188000   597.59297     -20994.247     -20623.523      349208.27      47961          219            219            0.73         
    189000   591.57446     -21000.331     -20633.34       348316.18      47961          219            219            0.73         
    190000   591.09099     -20996.946     -20630.256      349664.13      47961          219            219            0.73         
    191000   599.14755     -20986.789     -20615.1        349313.77      47961          219            219            0.73         
    192000   591.1868      -20999.977     -20633.227      348341.41      47961          219            219            0.73         
    193000   600.80809     -20998.907     -20626.188      348336.37      47961          219            219            0.73         
    194000   609.63338     -21004.61      -20626.416      348495.75      47961          219            219            0.73         
    195000   594.5731      -21000.201     -20631.35       348126.81      47961          219            219            0.73         
    196000   597.34602     -20993.629     -20623.058      349961.15      47961          219            219            0.73         
    197000   600.41447     -21001.34      -20628.865      348659.56      47961          219            219            0.73         
    198000   607.43982     -21005.463     -20628.63       348315.96      47961          219            219            0.73         
    199000   612.79744     -21001.954     -20621.798      348671.31      47961          219            219            0.73         
    200000   595.06498     -20994.929     -20625.773      348917.36      47961          219            219            0.73         
    201000   599.74973     -20994.651     -20622.588      348962.89      47961          219            219            0.73         
    202000   606.79591     -20994.701     -20618.268      349756.74      47961          219            219            0.73         
    203000   595.65416     -20992.454     -20622.933      349285.52      47961          219            219            0.73         
    204000   592.47413     -20992.167     -20624.618      349428.81      47961          219            219            0.73         
    205000   594.75071     -20994.407     -20625.446      349429.69      47961          219            219            0.73         
    206000   603.00589     -20990.967     -20616.885      348929.88      47961          219            219            0.73         
    207000   603.75669     -20998.905     -20624.357      348738.68      47961          219            219            0.73         
    208000   604.46436     -21000.68      -20625.693      349255.17      47961          219            219            0.73         
    209000   597.95399     -20992.438     -20621.49       349410.93      47961          219            219            0.73         
    210000   588.29512     -20999.064     -20634.108      348575.5       47961          219            219            0.73         
    211000   591.30338     -20994.102     -20627.279      349169.98      47961          219            219            0.73         
    212000   599.78616     -21001.566     -20629.481      348899.53      47961          219            219            0.73         
    213000   588.50188     -20994.917     -20629.833      348990.6       47961          219            219            0.73         
    214000   592.06854     -20996.574     -20629.277      348364.09      47961          219            219            0.73         
    215000   596.24873     -21000.215     -20630.325      348614.48      47961          219            219            0.73         
    216000   613.41976     -21001.337     -20620.794      349056.97      47961          219            219            0.73         
    217000   601.04908     -20999.483     -20626.615      348761.83      47961          219            219            0.73         
    218000   610.42671     -20991.621     -20612.935      350048         47961          219            219            0.73         
    219000   603.22216     -20999.182     -20624.966      348545.07      47961          219            219            0.73         
    220000   592.23441     -20992.086     -20624.686      349479.77      47961          219            219            0.73         
    221000   606.67846     -20994.685     -20618.324      349673.79      47961          219            219            0.73         
    222000   603.34878     -20994.176     -20619.881      349014.64      47961          219            219            0.73         
    223000   605.51261     -21002.066     -20626.428      348367.09      47961          219            219            0.73         
    224000   611.04091     -20993.606     -20614.539      349663.12      47961          219            219            0.73         
    225000   592.37713     -20995.463     -20627.974      348378.91      47961          219            219            0.73         
    226000   597.68901     -20998.183     -20627.399      348958.48      47961          219            219            0.73         
    227000   598.17243     -20998.521     -20627.437      349361.19      47961          219            219            0.73         
    228000   599.16697     -20989.893     -20618.193      349799         47961          219            219            0.73         
    229000   603.87406     -20995.916     -20621.295      348917.95      47961          219            219            0.73         
    230000   606.21398     -20997.201     -20621.128      348937.19      47961          219            219            0.73         
    231000   602.28468     -20991.803     -20618.168      350106.34      47961          219            219            0.73         
    232000   601.1941      -20982.5       -20609.542      351083.21      47961          219            219            0.73         
    233000   596.34752     -20995.84      -20625.888      349477.05      47961          219            219            0.73         
    234000   597.73707     -20980.806     -20609.992      350840.17      47961          219            219            0.73         
    235000   601.19398     -20997.91      -20624.951      348379.58      47961          219            219            0.73         
    236000   597.51797     -20989.879     -20619.201      349622.98      47961          219            219            0.73         
    237000   606.72842     -20999.66      -20623.269      348914.99      47961          219            219            0.73         
    238000   606.05124     -21002.339     -20626.367      348851.7       47961          219            219            0.73         
    239000   596.13542     -21001.006     -20631.186      348937.01      47961          219            219            0.73         
    240000   604.66881     -20996.154     -20621.04       348991.98      47961          219            219            0.73         
    241000   598.39122     -20993.711     -20622.492      348793.44      47961          219            219            0.73         
    242000   594.88077     -20990.893     -20621.851      348817.11      47961          219            219            0.73         
    243000   597.54273     -21002.965     -20632.272      348711.33      47961          219            219            0.73         
    244000   618.99513     -20991.885     -20607.884      350057.96      47961          219            219            0.73         
    245000   602.93995     -21002.224     -20628.183      348128.48      47961          219            219            0.73         
    246000   592.59483     -20987.38      -20619.756      350181.78      47961          219            219            0.73         
    247000   606.47401     -21006.353     -20630.119      347985.4       47961          219            219            0.73         
    248000   602.58791     -20997.986     -20624.163      348831.21      47961          219            219            0.73         
    249000   604.95452     -20999.905     -20624.614      348818.51      47961          219            219            0.73         
    250000   593.9688      -21004.691     -20636.215      346941.97      47961          219            219            0.73         
    251000   602.12786     -20989.444     -20615.907      349673.66      47961          219            219            0.73         
    252000   603.23984     -20995.953     -20621.726      349012.32      47961          219            219            0.73         
    253000   595.48381     -20997.849     -20628.433      349226.94      47961          219            219            0.73         
    254000   587.39532     -20991.33      -20626.932      349617.96      47961          219            219            0.73         
    255000   590.92784     -20992.477     -20625.887      349962.35      47961          219            219            0.73         
    256000   597.33037     -20995.289     -20624.728      349246.85      47961          219            219            0.73         
    257000   600.83461     -21001.484     -20628.748      348522.8       47961          219            219            0.73         
    258000   592.62035     -20991.38      -20623.741      349074.67      47961          219            219            0.73         
    259000   604.2048      -21002.784     -20627.958      348905.83      47961          219            219            0.73         
    260000   602.27686     -20997.294     -20623.664      348629.72      47961          219            219            0.73         
    261000   586.41585     -20994.459     -20630.669      348663.86      47961          219            219            0.73         
    262000   609.65978     -20991.175     -20612.965      349768.14      47961          219            219            0.73         
    263000   601.93094     -20997.656     -20624.241      349313.3       47961          219            219            0.73         
    264000   599.31926     -21002.702     -20630.907      348521.95      47961          219            219            0.73         
    265000   594.86354     -20995.425     -20626.394      349043.47      47961          219            219            0.73         
    266000   595.97111     -20998.292     -20628.573      349047.8       47961          219            219            0.73         
    267000   592.01098     -21000.973     -20633.711      348501.42      47961          219            219            0.73         
    268000   598.69693     -20989.04      -20617.631      349749.57      47961          219            219            0.73         
    269000   609.53203     -20995.817     -20617.686      348456.98      47961          219            219            0.73         
    270000   598.54498     -20998.534     -20627.219      348311.86      47961          219            219            0.73         
    271000   589.86688     -20994.014     -20628.083      348572.77      47961          219            219            0.73         
    272000   602.95981     -20993.934     -20619.88       349022.63      47961          219            219            0.73         
    273000   591.8107      -20993.521     -20626.384      349214         47961          219            219            0.73         
    274000   608.68606     -20995.516     -20617.91       348594.86      47961          219            219            0.73         
    275000   597.70143     -20995.277     -20624.486      349272.48      47961          219            219            0.73         
    276000   600.29869     -20999.257     -20626.854      348798.12      47961          219            219            0.73         
    277000   586.40349     -21003.596     -20639.813      347573.08      47961          219            219            0.73         
    278000   604.57819     -20990.048     -20614.99       350114.2       47961          219            219            0.73         
    279000   600.59027     -21001.556     -20628.972      348693.32      47961          219            219            0.73         
    280000   605.10796     -21004.877     -20629.49       348272.59      47961          219            219            0.73         
    281000   597.84915     -21000.723     -20629.84       348396.62      47961          219            219            0.73         
    282000   592.47326     -20987.862     -20620.314      350010.9       47961          219            219            0.73         
    283000   608.47244     -21000.975     -20623.502      349686.68      47961          219            219            0.73         
    284000   593.79922     -20997.575     -20629.204      348820.27      47961          219            219            0.73         
    285000   604.99315     -20999.697     -20624.382      347938.1       47961          219            219            0.73         
    286000   599.12668     -20995.948     -20624.272      349498.4       47961          219            219            0.73         
    287000   596.78259     -20988.12      -20617.898      350513.04      47961          219            219            0.73         
    288000   604.59866     -20998.238     -20623.168      348659.84      47961          219            219            0.73         
    289000   597.84673     -20988.393     -20617.512      350756.91      47961          219            219            0.73         
    290000   601.7164      -20999.255     -20625.972      348888.31      47961          219            219            0.73         
    291000   606.29232     -20995.484     -20619.363      349738.36      47961          219            219            0.73         
    292000   593.48105     -21001.599     -20633.425      349203.61      47961          219            219            0.73         
    293000   590.63883     -20996.499     -20630.089      348619.99      47961          219            219            0.73         
    294000   596.16552     -20991.085     -20621.246      350297.38      47961          219            219            0.73         
    295000   590.15792     -20989.621     -20623.51       349500.46      47961          219            219            0.73         
    296000   605.13236     -20993.206     -20617.804      350231.9       47961          219            219            0.73         
    297000   591.44095     -20984.694     -20617.786      349773.15      47961          219            219            0.73         
    298000   606.20577     -20992.511     -20616.444      350651.74      47961          219            219            0.73         
    299000   592.36547     -20998.48      -20630.998      348279.56      47961          219            219            0.73         
    300000   603.53471     -20995.555     -20621.144      349772.98      47961          219            219            0.73         
    301000   602.79569     -20999.842     -20625.89       348450.64      47961          219            219            0.73         
    302000   598.88171     -20998.648     -20627.124      348344.41      47961          219            219            0.73         
    303000   607.52124     -20993.208     -20616.324      349539.38      47961          219            219            0.73         
    304000   601.94476     -21005.429     -20632.005      348328.41      47961          219            219            0.73         
    305000   602.84394     -20986.135     -20612.154      351150.07      47961          219            219            0.73         
    306000   590.01952     -20998.959     -20632.933      348385.61      47961          219            219            0.73         
    307000   614.39493     -20998.058     -20616.911      349870.23      47961          219            219            0.73         
    308000   600.66044     -21000.394     -20627.767      348711.93      47961          219            219            0.73         
    309000   608.9801      -20997.023     -20619.235      349232.3       47961          219            219            0.73         
    310000   602.45119     -20994.159     -20620.421      350127.71      47961          219            219            0.73         
    311000   600.91381     -20993.15      -20620.366      349165.89      47961          219            219            0.73         
    312000   609.50317     -21000.077     -20621.964      349863.93      47961          219            219            0.73         
    313000   610.43382     -20992.535     -20613.845      349397.39      47961          219            219            0.73         
    314000   592.67845     -20997.361     -20629.686      349397.94      47961          219            219            0.73         
    315000   594.17904     -20996.411     -20627.805      348691.65      47961          219            219            0.73         
    316000   610.14321     -20996.076     -20617.566      348957.77      47961          219            219            0.73         
    317000   609.32448     -20993.307     -20615.305      349337.46      47961          219            219            0.73         
    318000   586.44974     -20993.977     -20630.166      348531.08      47961          219            219            0.73         
    319000   591.774       -20996.519     -20629.405      349485.14      47961          219            219            0.73         
    320000   599.53116     -20995.384     -20623.457      349704.84      47961          219            219            0.73         
    321000   591.07382     -20991.269     -20624.589      349454.35      47961          219            219            0.73         
    322000   619.17243     -20998.656     -20614.545      349973.34      47961          219            219            0.73         
    323000   591.67082     -20997.3       -20630.25       348901.51      47961          219            219            0.73         
    324000   603.83541     -20994.762     -20620.165      349184.09      47961          219            219            0.73         
    325000   590.25699     -20996.819     -20630.646      349707.94      47961          219            219            0.73         
    326000   604.74207     -21002.955     -20627.796      347875         47961          219            219            0.73         
    327000   604.82331     -20993.319     -20618.11       349288.63      47961          219            219            0.73         
    328000   598.64585     -20984.405     -20613.028      350770.47      47961          219            219            0.73         
    329000   597.8051      -20996.816     -20625.96       349391.07      47961          219            219            0.73         
    330000   600.27043     -20996.238     -20623.853      349421.42      47961          219            219            0.73         
    331000   602.33205     -20992.069     -20618.404      349576.69      47961          219            219            0.73         
    332000   600.10296     -20991.628     -20619.347      349390.22      47961          219            219            0.73         
    333000   611.54263     -20986.819     -20607.441      351400.23      47961          219            219            0.73         
    334000   594.34069     -20995.36      -20626.654      349603.66      47961          219            219            0.73         
    335000   597.50034     -20992.342     -20621.675      349656.12      47961          219            219            0.73         
    336000   600.75088     -20997.112     -20624.428      348898.85      47961          219            219            0.73         
    337000   602.48239     -20988.794     -20615.036      350313         47961          219            219            0.73         
    338000   597.79583     -20997.548     -20626.698      348770.98      47961          219            219            0.73         
    339000   606.17295     -21005.741     -20629.694      348216.98      47961          219            219            0.73         
    340000   591.8219      -21004.922     -20637.778      347796.07      47961          219            219            0.73         
    341000   599.25055     -20997.102     -20625.349      349048.88      47961          219            219            0.73         
    342000   608.85305     -20991.003     -20613.293      349761.16      47961          219            219            0.73         
    343000   590.62071     -21002.199     -20635.8        348474.9       47961          219            219            0.73         
    344000   607.81481     -20993.907     -20616.841      350265.51      47961          219            219            0.73         
    345000   606.40628     -21002.805     -20626.613      348543.14      47961          219            219            0.73         
    346000   604.33533     -20997.877     -20622.97       348522.43      47961          219            219            0.73         
    347000   597.95152     -20995.967     -20625.02       348799.46      47961          219            219            0.73         
    348000   594.26734     -20996.264     -20627.603      347971.87      47961          219            219            0.73         
    349000   591.42936     -20993.147     -20626.246      349659.4       47961          219            219            0.73         
    350000   595.6993      -20999.032     -20629.483      348937.15      47961          219            219            0.73         
    351000   600.99875     -21004.063     -20631.226      347905.78      47961          219            219            0.73         
    352000   616.60639     -20993.029     -20610.509      349135.15      47961          219            219            0.73         
    353000   616.49011     -20995.111     -20612.664      349609.61      47961          219            219            0.73         
    354000   587.8771      -21000.984     -20636.287      348097.53      47961          219            219            0.73         
    355000   597.70581     -20994.34      -20623.545      349027.75      47961          219            219            0.73         
    356000   605.12493     -20992.321     -20616.925      349425.75      47961          219            219            0.73         
    357000   601.29757     -20998.562     -20625.539      348007.29      47961          219            219            0.73         
    358000   596.05113     -20993.89      -20624.122      348394.83      47961          219            219            0.73         
    359000   601.01494     -21000.904     -20628.057      348428.54      47961          219            219            0.73         
    360000   615.20244     -20995.163     -20613.515      348912.73      47961          219            219            0.73         
    361000   599.27439     -21003.129     -20631.362      348053.94      47961          219            219            0.73         
    362000   605.77555     -21000.66      -20624.859      349215.15      47961          219            219            0.73         
    363000   596.33109     -20994.418     -20624.477      348773.11      47961          219            219            0.73         
    364000   595.94693     -20992.531     -20622.828      349171.84      47961          219            219            0.73         
    365000   593.14072     -20997.21      -20629.247      349209.13      47961          219            219            0.73         
    366000   597.61854     -20994.154     -20623.414      349242.8       47961          219            219            0.73         
    367000   590.91925     -20991.929     -20625.345      349831.71      47961          219            219            0.73         
    368000   589.52965     -20995.99      -20630.268      348450.27      47961          219            219            0.73         
    369000   604.16902     -20988.439     -20613.636      350034.78      47961          219            219            0.73         
    370000   602.74756     -20985.791     -20611.869      350810.12      47961          219            219            0.73         
    371000   601.20424     -21001.853     -20628.889      348707.73      47961          219            219            0.73         
    372000   604.82557     -20991.295     -20616.084      349849.79      47961          219            219            0.73         
    373000   604.95491     -20995.405     -20620.113      349812.65      47961          219            219            0.73         
    374000   599.66602     -20995.194     -20623.184      349716.07      47961          219            219            0.73         
    375000   596.47448     -21002.807     -20632.776      347867.94      47961          219            219            0.73         
    376000   613.06309     -20994.35      -20614.029      350009.69      47961          219            219            0.73         
    377000   599.82133     -20993.08      -20620.973      349849.05      47961          219            219            0.73         
    378000   606.26353     -20991.244     -20615.141      349495.35      47961          219            219            0.73         
    379000   601.65778     -20990.065     -20616.819      349556.49      47961          219            219            0.73         
    380000   602.90368     -20998.039     -20624.02       348754.18      47961          219            219            0.73         
    381000   590.6965      -20997.342     -20630.896      349119.75      47961          219            219            0.73         
    382000   602.46559     -21000.013     -20626.266      348822.89      47961          219            219            0.73         
    383000   600.55394     -20994.142     -20621.581      349425.34      47961          219            219            0.73         
    384000   612.78896     -21004.316     -20624.165      348198.94      47961          219            219            0.73         
    385000   609.95892     -20998.831     -20620.436      348863.6       47961          219            219            0.73         
    386000   588.4665      -21007.223     -20642.161      347826.99      47961          219            219            0.73         
    387000   602.28406     -20990.262     -20616.628      349400.25      47961          219            219            0.73         
    388000   611.34929     -21001.695     -20622.437      349011.87      47961          219            219            0.73         
    389000   602.06845     -20995.361     -20621.86       348950.35      47961          219            219            0.73         
    390000   601.67269     -20991.23      -20617.975      349783.16      47961          219            219            0.73         
    391000   590.02735     -20992.238     -20626.207      350054.71      47961          219            219            0.73         
    392000   590.35833     -20997.496     -20631.26       347134.49      47961          219            219            0.73         
    393000   586.9674      -20995.864     -20631.732      348624.61      47961          219            219            0.73         
    394000   592.50792     -21001.497     -20633.927      348729.45      47961          219            219            0.73         
    395000   608.27187     -21000.154     -20622.805      349457.9       47961          219            219            0.73         
    396000   596.72324     -20985.974     -20615.789      349882.02      47961          219            219            0.73         
    397000   602.79343     -20995.188     -20621.238      348734.38      47961          219            219            0.73         
    398000   600.63927     -20988.87      -20616.256      349243.33      47961          219            219            0.73         
    399000   609.47015     -21000.785     -20622.693      349076.15      47961          219            219            0.73         
    400000   603.46335     -20989.632     -20615.266      350103.35      47961          219            219            0.73         
    401000   596.06048     -20994.028     -20624.255      349492.61      47961          219            219            0.73         
    402000   584.65894     -20993.63      -20630.929      350270.06      47961          219            219            0.73         
    403000   604.11848     -20996.991     -20622.218      349409.22      47961          219            219            0.73         
    404000   608.52615     -20998.793     -20621.286      348525.05      47961          219            219            0.73         
    405000   607.09094     -21006.02      -20629.403      348083.35      47961          219            219            0.73         
    406000   598.06789     -20995.159     -20624.14       349365.06      47961          219            219            0.73         
    407000   591.90181     -20996.328     -20629.134      348970.45      47961          219            219            0.73         
    408000   599.95846     -21001.189     -20628.997      349388.81      47961          219            219            0.73         
    409000   601.63074     -20992.349     -20619.12       350300.36      47961          219            219            0.73         
    410000   599.08133     -20993.844     -20622.197      348370.64      47961          219            219            0.73         
    411000   599.78075     -20999.561     -20627.479      347975.47      47961          219            219            0.73         
    412000   596.21404     -20996.883     -20627.014      348777.38      47961          219            219            0.73         
    413000   606.74149     -21003.946     -20627.546      348199.69      47961          219            219            0.73         
    414000   595.17186     -20997.351     -20628.128      348110.65      47961          219            219            0.73         
    415000   600.086       -20991.447     -20619.176      350003.52      47961          219            219            0.73         
    416000   599.23432     -20994.704     -20622.961      349813.45      47961          219            219            0.73         
    417000   605.4465      -20994.389     -20618.792      349491.21      47961          219            219            0.73         
    418000   606.79366     -20995.877     -20619.445      348645.94      47961          219            219            0.73         
    419000   595.105       -20996.839     -20627.659      349459.39      47961          219            219            0.73         
    420000   609.08994     -20993.802     -20615.946      350543.28      47961          219            219            0.73         
    421000   604.93437     -20993.856     -20618.578      349545.47      47961          219            219            0.73         
    422000   595.0466      -20994.004     -20624.859      350138.01      47961          219            219            0.73         
    423000   597.2186      -20993.675     -20623.183      349178.94      47961          219            219            0.73         
    424000   586.60951     -20996.67      -20632.759      348749.94      47961          219            219            0.73         
    425000   595.68428     -20992.434     -20622.894      349386.48      47961          219            219            0.73         
    426000   606.44668     -21001.951     -20625.734      348341.01      47961          219            219            0.73         
    427000   596.14321     -20991.585     -20621.76       350042.09      47961          219            219            0.73         
    428000   596.75484     -20990.163     -20619.959      350155.17      47961          219            219            0.73         
    429000   606.08404     -20991.379     -20615.387      349782.97      47961          219            219            0.73         
    430000   596.35665     -20989.182     -20619.224      349821.84      47961          219            219            0.73         
    431000   593.69568     -20988.926     -20620.619      349628.36      47961          219            219            0.73         
    432000   608.33067     -20999.881     -20622.496      348795.94      47961          219            219            0.73         
    433000   611.78681     -20999.916     -20620.386      348382.4       47961          219            219            0.73         
    434000   587.15924     -21006.421     -20642.169      348158.14      47961          219            219            0.73         
    435000   614.76848     -21000.689     -20619.309      348566.4       47961          219            219            0.73         
    436000   600.29604     -20993.601     -20621.2        349358.42      47961          219            219            0.73         
    437000   598.09263     -21000.364     -20629.33       348319.13      47961          219            219            0.73         
    438000   602.91062     -20995.827     -20621.804      348595.73      47961          219            219            0.73         
    439000   591.51745     -21000.223     -20633.268      348088.73      47961          219            219            0.73         
    440000   594.55668     -20996.871     -20628.03       348716.81      47961          219            219            0.73         
    441000   595.15628     -20995.762     -20626.55       349666.13      47961          219            219            0.73         
    442000   594.9356      -20992.723     -20623.648      349423.63      47961          219            219            0.73         
    443000   596.724       -21000.244     -20630.059      348713.74      47961          219            219            0.73         
    444000   597.89245     -20997.905     -20626.995      348480.1       47961          219            219            0.73         
    445000   605.2901      -21002.755     -20627.256      349045.32      47961          219            219            0.73         
    446000   599.40614     -20987.123     -20615.274      350080.86      47961          219            219            0.73         
    447000   605.45199     -20999.275     -20623.675      349390.65      47961          219            219            0.73         
    448000   596.79114     -20996.999     -20626.772      348843.31      47961          219            219            0.73         
    449000   604.61435     -20998.966     -20623.886      348692.7       47961          219            219            0.73         
    450000   595.05787     -20997.56      -20628.408      349280.54      47961          219            219            0.73         
    451000   592.59971     -20997.981     -20630.354      348525.16      47961          219            219            0.73         
    452000   585.97273     -20991.924     -20628.408      348926.98      47961          219            219            0.73         
    453000   606.49873     -20989.225     -20612.976      350257.11      47961          219            219            0.73         
    454000   609.56449     -20996.736     -20618.585      349632.13      47961          219            219            0.73         
    455000   610.27707     -21007.466     -20628.873      348061.6       47961          219            219            0.73         
    456000   597.22882     -20989.923     -20619.424      349367.17      47961          219            219            0.73         
    457000   598.06235     -20985.944     -20614.929      350822.76      47961          219            219            0.73         
    458000   606.14898     -20992.101     -20616.069      349766.98      47961          219            219            0.73         
    459000   597.24801     -21005.009     -20634.498      348219.6       47961          219            219            0.73         
    460000   597.20913     -20993.707     -20623.221      348680.93      47961          219            219            0.73         
    461000   592.83219     -21003.712     -20635.941      348081.38      47961          219            219            0.73         
    462000   602.91835     -20998.893     -20624.865      349351.52      47961          219            219            0.73         
    463000   604.2994      -21003.392     -20628.507      348219.65      47961          219            219            0.73         
    464000   593.9605      -20997.631     -20629.161      349135.62      47961          219            219            0.73         
    465000   600.75249     -20991.844     -20619.16       349399.22      47961          219            219            0.73         
    466000   582.95796     -20998.283     -20636.638      348463.86      47961          219            219            0.73         
    467000   607.20504     -20986.023     -20609.335      350080.5       47961          219            219            0.73         
    468000   595.71148     -21000.505     -20630.948      348592         47961          219            219            0.73         
    469000   599.97563     -20994.553     -20622.35       348452.63      47961          219            219            0.73         
    470000   588.06238     -20996.993     -20632.181      349028.07      47961          219            219            0.73         
    471000   606.7426      -20991.529     -20615.129      350537.44      47961          219            219            0.73         
    472000   613.66982     -21007.121     -20626.424      347940.83      47961          219            219            0.73         
    473000   587.29016     -20999.747     -20635.414      348239.68      47961          219            219            0.73         
    474000   595.84853     -21000.648     -20631.006      348174.9       47961          219            219            0.73         
    475000   600.4774      -20992.107     -20619.594      349219.25      47961          219            219            0.73         
    476000   593.4514      -21000.507     -20632.352      348296.53      47961          219            219            0.73         
    477000   601.44414     -20994.938     -20621.824      348837.99      47961          219            219            0.73         
    478000   593.58198     -20992.847     -20624.611      349346.47      47961          219            219            0.73         
    479000   596.54561     -21004.506     -20634.431      348086.93      47961          219            219            0.73         
    480000   600.80632     -20998.488     -20625.771      348606.2       47961          219            219            0.73         
    481000   609.13293     -21001.455     -20623.572      349081.5       47961          219            219            0.73         
    482000   600.51584     -20991.741     -20619.204      350005.75      47961          219            219            0.73         
    483000   607.12508     -21001.251     -20624.613      348530.18      47961          219            219            0.73         
    484000   598.04798     -20995.726     -20624.72       349147.62      47961          219            219            0.73         
    485000   602.89691     -20997.552     -20623.537      349261.9       47961          219            219            0.73         
    486000   608.96095     -20988.009     -20610.232      350420.56      47961          219            219            0.73         
    487000   594.02168     -20997.249     -20628.741      349432.88      47961          219            219            0.73         
    488000   599.02715     -20994.741     -20623.127      348985.14      47961          219            219            0.73         
    489000   601.22763     -20994.882     -20621.903      349195.54      47961          219            219            0.73         
    490000   588.15823     -21000.147     -20635.275      348296.32      47961          219            219            0.73         
    491000   586.93801     -20994.078     -20629.964      349312.87      47961          219            219            0.73         
    492000   593.9104      -20992.989     -20624.549      349703.25      47961          219            219            0.73         
    493000   597.67166     -20993.496     -20622.723      349397.8       47961          219            219            0.73         
    494000   595.33209     -20992.763     -20623.441      349948.5       47961          219            219            0.73         
    495000   605.54545     -20992.568     -20616.91       349769.78      47961          219            219            0.73         
    496000   595.32314     -20990.289     -20620.973      349858.55      47961          219            219            0.73         
    497000   600.16839     -21001.759     -20629.437      347956.2       47961          219            219            0.73         
    498000   600.45893     -20999.142     -20626.639      348016.25      47961          219            219            0.73         
    499000   612.21822     -20994.941     -20615.144      349220.83      47961          219            219            0.73         
    500000   607.8804      -20998.402     -20621.296      349026.74      47961          219            219            0.73         
Loop time of 497.859 on 1 procs for 500000 steps with 7200 atoms

Performance: 867.716 ns/day, 0.028 hours/ns, 1004.301 timesteps/s, 7.231 Matom-step/s
85.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 382.37     | 382.37     | 382.37     |   0.0 | 76.80
Neigh   | 0.24395    | 0.24395    | 0.24395    |   0.0 |  0.05
Comm    | 4.1012     | 4.1012     | 4.1012     |   0.0 |  0.82
Output  | 0.21699    | 0.21699    | 0.21699    |   0.0 |  0.04
Modify  | 102.79     | 102.79     | 102.79     |   0.0 | 20.65
Other   |            | 8.131      |            |       |  1.63

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1386 ave        1386 max        1386 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 31697
Dangerous builds = 0
Total wall time: 0:08:18
