units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T480.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.070 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 480 ${R}
velocity all create 480 91193
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 1000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 480 ${T}  0.1
fix             1 all nvt temp 480 480  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  1000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10  1000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.480
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000 dump.${T} id type x y z
dump            1 all custom 100000 dump.480 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 500000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 2.807 | 2.807 | 2.807 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   480           -21101.085     -20803.311      334273.04      47961          219            219            0.73         
      1000   484.90618     -21086.746     -20785.928      336094.07      47961          219            219            0.73         
      2000   476.69494     -21078.837     -20783.114      337215.43      47961          219            219            0.73         
      3000   480.14808     -21081.539     -20783.673      336661.99      47961          219            219            0.73         
      4000   472.65913     -21078.699     -20785.479      336955.77      47961          219            219            0.73         
      5000   480.73208     -21076.875     -20778.647      337236         47961          219            219            0.73         
      6000   477.43978     -21082.2       -20786.015      336300.88      47961          219            219            0.73         
      7000   480.49583     -21077.609     -20779.528      337269.26      47961          219            219            0.73         
      8000   479.53578     -21080.258     -20782.772      336630.26      47961          219            219            0.73         
      9000   484.26304     -21084.373     -20783.955      336244.73      47961          219            219            0.73         
     10000   478.95029     -21081.395     -20784.273      336305.01      47961          219            219            0.73         
     11000   480.77574     -21079.21      -20780.954      337398.03      47961          219            219            0.73         
     12000   472.49889     -21079.05      -20785.93       337089.91      47961          219            219            0.73         
     13000   480.76528     -21077.905     -20779.656      336814.42      47961          219            219            0.73         
     14000   477.57941     -21068.734     -20772.462      337521.32      47961          219            219            0.73         
     15000   484.66141     -21075.215     -20774.549      337282.27      47961          219            219            0.73         
     16000   485.37637     -21073.849     -20772.739      337133.68      47961          219            219            0.73         
     17000   467.69248     -21077.048     -20786.909      337204.57      47961          219            219            0.73         
     18000   480.61952     -21079.554     -20781.396      336659.56      47961          219            219            0.73         
     19000   481.04035     -21074.788     -20776.369      337196.35      47961          219            219            0.73         
     20000   474.52264     -21076.724     -20782.348      337319.94      47961          219            219            0.73         
     21000   482.64702     -21074.453     -20775.037      337160.68      47961          219            219            0.73         
     22000   483.76983     -21078.643     -20778.53       337147.72      47961          219            219            0.73         
     23000   486.18824     -21079.648     -20778.035      337208.15      47961          219            219            0.73         
     24000   483.05167     -21075.314     -20775.647      337766.7       47961          219            219            0.73         
     25000   482.1547      -21077.024     -20777.914      336831.99      47961          219            219            0.73         
     26000   478.79303     -21073.116     -20776.09       337764.86      47961          219            219            0.73         
     27000   484.29058     -21074.47      -20774.034      337413.19      47961          219            219            0.73         
     28000   477.91764     -21081.427     -20784.945      335910.05      47961          219            219            0.73         
     29000   477.43245     -21078.946     -20782.764      336953.97      47961          219            219            0.73         
     30000   476.80019     -21081.381     -20785.592      336454.64      47961          219            219            0.73         
     31000   477.71441     -21075.909     -20779.553      336907.07      47961          219            219            0.73         
     32000   477.65533     -21077.957     -20781.638      337264.24      47961          219            219            0.73         
     33000   489.0168      -21067.387     -20764.019      338902.58      47961          219            219            0.73         
     34000   480.60494     -21072.603     -20774.454      338008.87      47961          219            219            0.73         
     35000   483.82933     -21076.323     -20776.174      337094.89      47961          219            219            0.73         
     36000   476.58731     -21076.189     -20780.532      337157.58      47961          219            219            0.73         
     37000   483.89868     -21086.653     -20786.46       335657.56      47961          219            219            0.73         
     38000   464.9517      -21072.472     -20784.033      337558.38      47961          219            219            0.73         
     39000   465.20233     -21079.868     -20791.274      336078.19      47961          219            219            0.73         
     40000   482.12252     -21079.195     -20780.104      336205.79      47961          219            219            0.73         
     41000   486.1135      -21074.397     -20772.831      337316.6       47961          219            219            0.73         
     42000   472.94392     -21080.59      -20787.193      335993.58      47961          219            219            0.73         
     43000   474.28257     -21082.773     -20788.545      337197.2       47961          219            219            0.73         
     44000   475.97043     -21070.883     -20775.609      337929.14      47961          219            219            0.73         
     45000   484.77969     -21076.384     -20775.645      337069.36      47961          219            219            0.73         
     46000   477.51888     -21081.82      -20785.585      336540.9       47961          219            219            0.73         
     47000   482.38913     -21075.754     -20776.498      336798.82      47961          219            219            0.73         
     48000   480.86338     -21073.296     -20774.986      337885.97      47961          219            219            0.73         
     49000   471.54094     -21080.776     -20788.249      335927.47      47961          219            219            0.73         
     50000   473.68647     -21078.826     -20784.969      336667.69      47961          219            219            0.73         
     51000   474.97602     -21080.385     -20785.727      336930.25      47961          219            219            0.73         
     52000   477.10322     -21074.146     -20778.169      338140.83      47961          219            219            0.73         
     53000   478.99802     -21077.134     -20779.981      336900.05      47961          219            219            0.73         
     54000   479.64165     -21073.782     -20776.23       337114.23      47961          219            219            0.73         
     55000   476.7668      -21079.138     -20783.369      336231.17      47961          219            219            0.73         
     56000   487.60702     -21082.521     -20780.028      336956.16      47961          219            219            0.73         
     57000   484.10305     -21075.734     -20775.414      336620.18      47961          219            219            0.73         
     58000   483.65764     -21081.692     -20781.649      336435.25      47961          219            219            0.73         
     59000   480.53644     -21076.974     -20778.867      337303.11      47961          219            219            0.73         
     60000   483.91345     -21085.103     -20784.902      336424.27      47961          219            219            0.73         
     61000   478.03267     -21077.422     -20780.868      337386.41      47961          219            219            0.73         
     62000   486.71377     -21074.492     -20772.553      337450.55      47961          219            219            0.73         
     63000   476.39978     -21080.809     -20785.268      336081.63      47961          219            219            0.73         
     64000   485.83052     -21077.181     -20775.79       336698.59      47961          219            219            0.73         
     65000   483.21398     -21078.159     -20778.392      337839.13      47961          219            219            0.73         
     66000   482.10787     -21082.468     -20783.386      336886.82      47961          219            219            0.73         
     67000   480.80435     -21079.24      -20780.967      336595.68      47961          219            219            0.73         
     68000   475.67364     -21078.648     -20783.558      337034.12      47961          219            219            0.73         
     69000   477.64138     -21076.727     -20780.416      337041.88      47961          219            219            0.73         
     70000   483.62696     -21079.21      -20779.186      336255.61      47961          219            219            0.73         
     71000   476.89857     -21078.515     -20782.665      336607.92      47961          219            219            0.73         
     72000   481.26197     -21082.831     -20784.275      336132         47961          219            219            0.73         
     73000   478.48993     -21076.925     -20780.087      337046.86      47961          219            219            0.73         
     74000   481.6027      -21072.47      -20773.702      336740.38      47961          219            219            0.73         
     75000   474.06913     -21078.249     -20784.154      336577.82      47961          219            219            0.73         
     76000   482.07594     -21074.706     -20775.644      337385.42      47961          219            219            0.73         
     77000   474.57264     -21075.028     -20780.621      336253.66      47961          219            219            0.73         
     78000   477.54346     -21082.285     -20786.035      336504.47      47961          219            219            0.73         
     79000   485.57862     -21076.188     -20774.953      336856.01      47961          219            219            0.73         
     80000   481.07946     -21077.848     -20779.405      336905.08      47961          219            219            0.73         
     81000   471.15004     -21074.319     -20782.035      337697.95      47961          219            219            0.73         
     82000   484.36524     -21083.034     -20782.552      335808.54      47961          219            219            0.73         
     83000   480.52477     -21080.262     -20782.162      336618.94      47961          219            219            0.73         
     84000   473.47625     -21080.622     -20786.895      336690.3       47961          219            219            0.73         
     85000   480.89644     -21074.131     -20775.8        337320.22      47961          219            219            0.73         
     86000   494.4962      -21078.979     -20772.212      336972.05      47961          219            219            0.73         
     87000   487.44945     -21076.934     -20774.538      337484.74      47961          219            219            0.73         
     88000   479.75707     -21083.281     -20785.657      335866.66      47961          219            219            0.73         
     89000   470.82928     -21070.547     -20778.463      337516.02      47961          219            219            0.73         
     90000   478.74215     -21075.491     -20778.498      337496.08      47961          219            219            0.73         
     91000   488.10472     -21074.339     -20771.538      337481.49      47961          219            219            0.73         
     92000   486.46189     -21079.137     -20777.354      336413.13      47961          219            219            0.73         
     93000   474.76589     -21080.802     -20786.275      336366.05      47961          219            219            0.73         
     94000   472.57318     -21082.845     -20789.679      336381.44      47961          219            219            0.73         
     95000   470.17781     -21083.516     -20791.835      336440.93      47961          219            219            0.73         
     96000   483.96144     -21072.815     -20772.583      336894.15      47961          219            219            0.73         
     97000   481.1465      -21078.278     -20779.792      336750.88      47961          219            219            0.73         
     98000   470.10945     -21082.636     -20790.998      335278.86      47961          219            219            0.73         
     99000   474.65035     -21079.952     -20785.497      336890.44      47961          219            219            0.73         
    100000   486.66524     -21077.009     -20775.1        337257.79      47961          219            219            0.73         
    101000   475.71617     -21067.877     -20772.76       338526.28      47961          219            219            0.73         
    102000   482.91032     -21080.191     -20780.611      336268.87      47961          219            219            0.73         
    103000   480.78231     -21076.497     -20778.237      337394.5       47961          219            219            0.73         
    104000   481.19257     -21079.893     -20781.379      337611.13      47961          219            219            0.73         
    105000   482.13985     -21082.678     -20783.577      336268.39      47961          219            219            0.73         
    106000   470.56043     -21078.637     -20786.719      336706.14      47961          219            219            0.73         
    107000   481.82927     -21078.806     -20779.897      337003.23      47961          219            219            0.73         
    108000   484.09132     -21071.033     -20770.721      337511.69      47961          219            219            0.73         
    109000   498.76283     -21077.414     -20768          337351.59      47961          219            219            0.73         
    110000   486.71608     -21077.252     -20775.312      337046.29      47961          219            219            0.73         
    111000   475.92968     -21074.198     -20778.949      337773.28      47961          219            219            0.73         
    112000   476.00821     -21078.637     -20783.339      336829.63      47961          219            219            0.73         
    113000   472.46878     -21078.134     -20785.032      336549.04      47961          219            219            0.73         
    114000   484.29936     -21080.957     -20780.515      337230.36      47961          219            219            0.73         
    115000   478.43193     -21075.767     -20778.966      336970.59      47961          219            219            0.73         
    116000   475.66844     -21078.16      -20783.073      337226.13      47961          219            219            0.73         
    117000   481.72087     -21077.529     -20778.687      336837.68      47961          219            219            0.73         
    118000   470.60589     -21074.935     -20782.989      337415.27      47961          219            219            0.73         
    119000   481.38232     -21071.745     -20773.113      337967.37      47961          219            219            0.73         
    120000   482.43448     -21077.526     -20778.242      337594.57      47961          219            219            0.73         
    121000   484.4879      -21074.893     -20774.335      338087.1       47961          219            219            0.73         
    122000   482.37556     -21074.488     -20775.24       336691.29      47961          219            219            0.73         
    123000   481.97083     -21077.788     -20778.791      337426.97      47961          219            219            0.73         
    124000   484.60414     -21075.744     -20775.114      337329.42      47961          219            219            0.73         
    125000   475.40816     -21078.675     -20783.749      336979.6       47961          219            219            0.73         
    126000   471.03961     -21079.715     -20787.5        336328.66      47961          219            219            0.73         
    127000   481.121       -21080.765     -20782.296      336202.07      47961          219            219            0.73         
    128000   477.54862     -21068.213     -20771.96       337926         47961          219            219            0.73         
    129000   485.07408     -21077.837     -20776.915      337268.95      47961          219            219            0.73         
    130000   481.49407     -21081.622     -20782.921      336592.7       47961          219            219            0.73         
    131000   473.57135     -21077.778     -20783.992      336889.54      47961          219            219            0.73         
    132000   471.15437     -21075.665     -20783.379      337760.92      47961          219            219            0.73         
    133000   487.1667      -21073.984     -20771.764      337855.25      47961          219            219            0.73         
    134000   488.1497      -21074.556     -20771.726      337494.49      47961          219            219            0.73         
    135000   482.18524     -21082.191     -20783.062      336588.91      47961          219            219            0.73         
    136000   481.68633     -21074.054     -20775.234      337692.82      47961          219            219            0.73         
    137000   468.31394     -21080.965     -20790.44       336152.57      47961          219            219            0.73         
    138000   479.28992     -21076.788     -20779.454      337421.63      47961          219            219            0.73         
    139000   473.55128     -21080.104     -20786.33       337414.29      47961          219            219            0.73         
    140000   478.91073     -21084.461     -20787.363      336449.53      47961          219            219            0.73         
    141000   475.67057     -21078.613     -20783.525      336625.16      47961          219            219            0.73         
    142000   475.87862     -21077.416     -20782.199      337041.38      47961          219            219            0.73         
    143000   477.68699     -21079.448     -20783.109      336526.54      47961          219            219            0.73         
    144000   480.51897     -21077.709     -20779.613      337200.38      47961          219            219            0.73         
    145000   476.55859     -21078.769     -20783.13       336643.22      47961          219            219            0.73         
    146000   476.29592     -21075.792     -20780.316      337099.41      47961          219            219            0.73         
    147000   476.9989      -21079.608     -20783.696      336675.56      47961          219            219            0.73         
    148000   477.55508     -21075.192     -20778.935      337171.64      47961          219            219            0.73         
    149000   470.97054     -21079.983     -20787.81       336551.66      47961          219            219            0.73         
    150000   478.40429     -21077.036     -20780.252      336332.04      47961          219            219            0.73         
    151000   478.0916      -21075.597     -20779.007      337298.04      47961          219            219            0.73         
    152000   484.17233     -21076.986     -20776.623      336769.03      47961          219            219            0.73         
    153000   481.92895     -21078.435     -20779.464      336507.93      47961          219            219            0.73         
    154000   480.94213     -21079.597     -20781.239      337289.59      47961          219            219            0.73         
    155000   471.9117      -21081.776     -20789.019      336104.47      47961          219            219            0.73         
    156000   478.16164     -21078.608     -20781.974      336409.54      47961          219            219            0.73         
    157000   476.59338     -21083.047     -20787.387      336815.01      47961          219            219            0.73         
    158000   487.81067     -21072.275     -20769.656      338242.19      47961          219            219            0.73         
    159000   470.52558     -21080.201     -20788.304      336100.15      47961          219            219            0.73         
    160000   484.0915      -21069.301     -20768.989      337649.33      47961          219            219            0.73         
    161000   478.82201     -21076.989     -20779.946      337110.82      47961          219            219            0.73         
    162000   477.96221     -21081.673     -20785.163      336997.09      47961          219            219            0.73         
    163000   480.60827     -21075.096     -20776.945      336946.73      47961          219            219            0.73         
    164000   470.86881     -21075.186     -20783.076      337873.16      47961          219            219            0.73         
    165000   491.15272     -21076.169     -20771.476      337374.71      47961          219            219            0.73         
    166000   479.67992     -21072.952     -20775.376      337453.08      47961          219            219            0.73         
    167000   477.08417     -21081.275     -20785.31       336447.51      47961          219            219            0.73         
    168000   480.72075     -21084.501     -20786.28       335984.44      47961          219            219            0.73         
    169000   484.84479     -21072.258     -20771.478      337075.96      47961          219            219            0.73         
    170000   480.3262      -21077.376     -20779.399      337427.68      47961          219            219            0.73         
    171000   487.37163     -21077.348     -20775.001      337313.13      47961          219            219            0.73         
    172000   472.8118      -21082.412     -20789.097      335967.84      47961          219            219            0.73         
    173000   483.96426     -21075.349     -20775.115      336791.31      47961          219            219            0.73         
    174000   476.43881     -21069.119     -20773.554      337510.2       47961          219            219            0.73         
    175000   479.58561     -21077.749     -20780.232      336527.94      47961          219            219            0.73         
    176000   479.87977     -21073.692     -20775.993      337514.36      47961          219            219            0.73         
    177000   485.46726     -21074.665     -20773.499      337122.27      47961          219            219            0.73         
    178000   481.88588     -21082.345     -20783.401      335927.88      47961          219            219            0.73         
    179000   485.44158     -21082.157     -20781.007      336725.4       47961          219            219            0.73         
    180000   476.55326     -21071.198     -20775.562      338501.23      47961          219            219            0.73         
    181000   471.66574     -21072.196     -20779.592      338123.97      47961          219            219            0.73         
    182000   472.55567     -21078.368     -20785.212      336888.21      47961          219            219            0.73         
    183000   481.88276     -21076.383     -20777.441      336719.59      47961          219            219            0.73         
    184000   482.61968     -21078.975     -20779.576      336612.57      47961          219            219            0.73         
    185000   482.15986     -21077.979     -20778.865      336560.25      47961          219            219            0.73         
    186000   474.45889     -21074.701     -20780.365      337071.76      47961          219            219            0.73         
    187000   471.3878      -21078.325     -20785.894      336571.17      47961          219            219            0.73         
    188000   474.51102     -21076.359     -20781.991      337067.66      47961          219            219            0.73         
    189000   481.46325     -21069.927     -20771.245      337675.55      47961          219            219            0.73         
    190000   477.43171     -21079.75      -20783.569      336926.34      47961          219            219            0.73         
    191000   478.79991     -21079.695     -20782.665      336558.33      47961          219            219            0.73         
    192000   492.4976      -21073.251     -20767.724      337535.96      47961          219            219            0.73         
    193000   473.17304     -21079.602     -20786.064      336219.86      47961          219            219            0.73         
    194000   486.07267     -21078.745     -20777.204      336992.97      47961          219            219            0.73         
    195000   471.87647     -21079.71      -20786.976      336282.16      47961          219            219            0.73         
    196000   479.84713     -21081.548     -20783.869      336388.33      47961          219            219            0.73         
    197000   487.25103     -21077.699     -20775.427      337326.22      47961          219            219            0.73         
    198000   476.52839     -21078.281     -20782.66       336346.8       47961          219            219            0.73         
    199000   479.42953     -21078.229     -20780.809      337341.94      47961          219            219            0.73         
    200000   472.01966     -21075.57      -20782.747      336142         47961          219            219            0.73         
    201000   476.95155     -21076.722     -20780.839      336899.57      47961          219            219            0.73         
    202000   476.50561     -21076.537     -20780.93       337369.98      47961          219            219            0.73         
    203000   478.68942     -21077.753     -20780.792      337023.89      47961          219            219            0.73         
    204000   488.98079     -21077.877     -20774.532      337227.82      47961          219            219            0.73         
    205000   491.34466     -21074.8       -20769.988      337821.55      47961          219            219            0.73         
    206000   479.80445     -21071.4       -20773.747      337528.78      47961          219            219            0.73         
    207000   484.48639     -21079.346     -20778.789      336812.98      47961          219            219            0.73         
    208000   491.51556     -21084.301     -20779.384      336519.85      47961          219            219            0.73         
    209000   471.20673     -21076.487     -20784.168      337016.46      47961          219            219            0.73         
    210000   483.7983      -21080.067     -20779.936      336752         47961          219            219            0.73         
    211000   482.68025     -21080.146     -20780.709      337158.96      47961          219            219            0.73         
    212000   476.91864     -21075.092     -20779.23       336915.15      47961          219            219            0.73         
    213000   486.473       -21073.511     -20771.722      337693.31      47961          219            219            0.73         
    214000   480.56829     -21082.674     -20784.547      336775.48      47961          219            219            0.73         
    215000   473.52441     -21079.378     -20785.621      336330.07      47961          219            219            0.73         
    216000   471.51027     -21079.336     -20786.829      337236.89      47961          219            219            0.73         
    217000   476.24626     -21070.042     -20774.596      338773.26      47961          219            219            0.73         
    218000   489.33868     -21083.267     -20779.7        336925.82      47961          219            219            0.73         
    219000   490.08527     -21072.168     -20768.137      337793.54      47961          219            219            0.73         
    220000   479.30823     -21078.127     -20780.782      336932.08      47961          219            219            0.73         
    221000   481.45771     -21078.672     -20779.994      337769.54      47961          219            219            0.73         
    222000   482.9502      -21076.954     -20777.35       337272.84      47961          219            219            0.73         
    223000   483.02023     -21075.548     -20775.901      337176.03      47961          219            219            0.73         
    224000   480.00636     -21081.659     -20783.881      336828.89      47961          219            219            0.73         
    225000   476.70444     -21079.132     -20783.403      336673.2       47961          219            219            0.73         
    226000   485.55026     -21079.148     -20777.931      336684.19      47961          219            219            0.73         
    227000   487.34696     -21081.015     -20778.684      336667.72      47961          219            219            0.73         
    228000   482.89342     -21076.246     -20776.677      337173.63      47961          219            219            0.73         
    229000   481.96268     -21080.291     -20781.3        336355.89      47961          219            219            0.73         
    230000   482.93118     -21073.462     -20773.869      337221.29      47961          219            219            0.73         
    231000   478.44778     -21076.821     -20780.009      337019.99      47961          219            219            0.73         
    232000   483.40703     -21073.571     -20773.683      337758.38      47961          219            219            0.73         
    233000   478.09938     -21076.656     -20780.061      337149.57      47961          219            219            0.73         
    234000   469.81816     -21083.216     -20791.758      336214.54      47961          219            219            0.73         
    235000   482.84082     -21073.426     -20773.89       337907.99      47961          219            219            0.73         
    236000   473.86186     -21077.647     -20783.681      337087.51      47961          219            219            0.73         
    237000   493.11806     -21079.654     -20773.742      337134.35      47961          219            219            0.73         
    238000   481.22676     -21075.439     -20776.904      337026.58      47961          219            219            0.73         
    239000   480.74813     -21073.877     -20775.639      337950.92      47961          219            219            0.73         
    240000   484.59902     -21085.687     -20785.059      336721.73      47961          219            219            0.73         
    241000   480.88749     -21072.615     -20774.291      337027.38      47961          219            219            0.73         
    242000   478.46114     -21081.629     -20784.809      336116.71      47961          219            219            0.73         
    243000   485.57069     -21081.078     -20779.848      336352.97      47961          219            219            0.73         
    244000   476.14325     -21074.229     -20778.848      337197.53      47961          219            219            0.73         
    245000   472.95468     -21085.577     -20792.173      335825.02      47961          219            219            0.73         
    246000   482.72283     -21070.635     -20771.172      337502.48      47961          219            219            0.73         
    247000   483.2889      -21083.342     -20783.528      336347.59      47961          219            219            0.73         
    248000   481.77387     -21076.204     -20777.33       338069.04      47961          219            219            0.73         
    249000   476.75008     -21074.789     -20779.031      337628.84      47961          219            219            0.73         
    250000   477.42063     -21077.385     -20781.211      336253.15      47961          219            219            0.73         
    251000   475.0674      -21074.604     -20779.89       337611.86      47961          219            219            0.73         
    252000   485.53702     -21079.347     -20778.138      337200.22      47961          219            219            0.73         
    253000   477.29967     -21074.532     -20778.433      337544.94      47961          219            219            0.73         
    254000   482.16367     -21076.554     -20777.437      336412.51      47961          219            219            0.73         
    255000   483.84271     -21085.104     -20784.946      335852.56      47961          219            219            0.73         
    256000   486.60492     -21076.842     -20774.97       336867.09      47961          219            219            0.73         
    257000   475.89064     -21078.52      -20783.296      336636.79      47961          219            219            0.73         
    258000   477.29884     -21080.724     -20784.626      336413.99      47961          219            219            0.73         
    259000   489.68569     -21077.108     -20773.325      337323.25      47961          219            219            0.73         
    260000   468.93004     -21079.129     -20788.222      336303.33      47961          219            219            0.73         
    261000   477.29002     -21082.55      -20786.458      336205.28      47961          219            219            0.73         
    262000   477.13287     -21085.382     -20789.387      336411.09      47961          219            219            0.73         
    263000   486.7285      -21075.34      -20773.391      337311.58      47961          219            219            0.73         
    264000   473.60194     -21077.836     -20784.031      336057.12      47961          219            219            0.73         
    265000   478.58621     -21076.354     -20779.457      337004.37      47961          219            219            0.73         
    266000   484.24263     -21078.821     -20778.415      337277.21      47961          219            219            0.73         
    267000   476.68877     -21077.855     -20782.135      336571.01      47961          219            219            0.73         
    268000   466.82761     -21080.933     -20791.331      335929.67      47961          219            219            0.73         
    269000   485.67551     -21074.882     -20773.587      337522.62      47961          219            219            0.73         
    270000   479.95688     -21078.387     -20780.639      336633.57      47961          219            219            0.73         
    271000   482.44963     -21074.753     -20775.46       337344.55      47961          219            219            0.73         
    272000   484.42131     -21073.873     -20773.356      337317.53      47961          219            219            0.73         
    273000   478.03387     -21078.439     -20781.885      337035.65      47961          219            219            0.73         
    274000   478.82958     -21081.04      -20783.992      336292.1       47961          219            219            0.73         
    275000   482.66035     -21073.994     -20774.57       336941.97      47961          219            219            0.73         
    276000   489.22861     -21083.239     -20779.74       335787.8       47961          219            219            0.73         
    277000   479.91112     -21080.734     -20783.015      336820.61      47961          219            219            0.73         
    278000   474.37702     -21082.788     -20788.502      335714.64      47961          219            219            0.73         
    279000   485.18398     -21079.97      -20778.98       336546.51      47961          219            219            0.73         
    280000   479.53634     -21079.177     -20781.691      337152.88      47961          219            219            0.73         
    281000   472.48293     -21079.278     -20786.167      336338.58      47961          219            219            0.73         
    282000   477.93926     -21078.584     -20782.088      337015.42      47961          219            219            0.73         
    283000   472.14964     -21082.486     -20789.582      335740.74      47961          219            219            0.73         
    284000   490.29643     -21086.058     -20781.897      336190.74      47961          219            219            0.73         
    285000   470.1545      -21076.293     -20784.627      336967.45      47961          219            219            0.73         
    286000   483.95872     -21082.49      -20782.26       336737.62      47961          219            219            0.73         
    287000   475.7374      -21072.659     -20777.53       337400.71      47961          219            219            0.73         
    288000   485.60619     -21073.987     -20772.736      336990.11      47961          219            219            0.73         
    289000   481.94739     -21073.94      -20774.958      337574.41      47961          219            219            0.73         
    290000   477.52968     -21075.737     -20779.495      337423.48      47961          219            219            0.73         
    291000   482.83401     -21080.787     -20781.255      335910.1       47961          219            219            0.73         
    292000   482.16039     -21072.592     -20773.478      336539.38      47961          219            219            0.73         
    293000   484.95027     -21077.19      -20776.345      337960.72      47961          219            219            0.73         
    294000   481.08084     -21078.288     -20779.843      336960.84      47961          219            219            0.73         
    295000   490.85109     -21079.998     -20775.492      337155.92      47961          219            219            0.73         
    296000   476.51706     -21078.381     -20782.768      336626.47      47961          219            219            0.73         
    297000   473.49271     -21085.873     -20792.136      336125.39      47961          219            219            0.73         
    298000   490.32886     -21071.93      -20767.748      338245.05      47961          219            219            0.73         
    299000   486.32455     -21076.416     -20774.718      337331.53      47961          219            219            0.73         
    300000   473.46521     -21084.027     -20790.307      335880.71      47961          219            219            0.73         
    301000   485.24192     -21071.41      -20770.384      337829.57      47961          219            219            0.73         
    302000   470.70748     -21084.411     -20792.401      336289.08      47961          219            219            0.73         
    303000   477.09957     -21080.391     -20784.416      336672.39      47961          219            219            0.73         
    304000   479.1721      -21079.248     -20781.987      336843.81      47961          219            219            0.73         
    305000   482.95405     -21072.241     -20772.634      337537.22      47961          219            219            0.73         
    306000   485.7162      -21081.793     -20780.473      336904.21      47961          219            219            0.73         
    307000   484.20077     -21075.284     -20774.904      337551.91      47961          219            219            0.73         
    308000   480.42898     -21077.907     -20779.867      336805.96      47961          219            219            0.73         
    309000   472.97675     -21080.508     -20787.091      336344.79      47961          219            219            0.73         
    310000   481.46674     -21081.543     -20782.86       336468.73      47961          219            219            0.73         
    311000   477.13346     -21079.981     -20783.985      337186.34      47961          219            219            0.73         
    312000   472.87198     -21075.632     -20782.28       337047.2       47961          219            219            0.73         
    313000   485.63953     -21076.619     -20775.347      336933.32      47961          219            219            0.73         
    314000   485.23901     -21081.193     -20780.169      336055.34      47961          219            219            0.73         
    315000   481.71583     -21080.553     -20781.715      336970.8       47961          219            219            0.73         
    316000   483.20265     -21071.064     -20771.303      337678.86      47961          219            219            0.73         
    317000   482.49966     -21075.736     -20776.412      338099.93      47961          219            219            0.73         
    318000   470.50793     -21073.975     -20782.09       336729.18      47961          219            219            0.73         
    319000   483.28413     -21078.18      -20778.369      337014.61      47961          219            219            0.73         
    320000   484.04304     -21071.348     -20771.066      337998.35      47961          219            219            0.73         
    321000   478.63842     -21077.278     -20780.348      338138.95      47961          219            219            0.73         
    322000   475.7316      -21070.134     -20775.008      337683.14      47961          219            219            0.73         
    323000   483.4781      -21078.332     -20778.4        336947.18      47961          219            219            0.73         
    324000   479.47814     -21069.164     -20771.714      337949.49      47961          219            219            0.73         
    325000   472.86925     -21080.737     -20787.386      336556.87      47961          219            219            0.73         
    326000   475.31228     -21071.07      -20776.204      336743.67      47961          219            219            0.73         
    327000   485.61551     -21086.424     -20785.167      335767.82      47961          219            219            0.73         
    328000   491.67978     -21076.761     -20771.741      337928.71      47961          219            219            0.73         
    329000   475.5095      -21079.022     -20784.034      336340.76      47961          219            219            0.73         
    330000   487.29431     -21079.989     -20777.69       336607.07      47961          219            219            0.73         
    331000   479.85963     -21072.951     -20775.264      338011.8       47961          219            219            0.73         
    332000   488.14399     -21068.597     -20765.771      337984.48      47961          219            219            0.73         
    333000   484.85117     -21082.616     -20781.833      336599.45      47961          219            219            0.73         
    334000   485.7261      -21074.097     -20772.77       337968.21      47961          219            219            0.73         
    335000   475.22384     -21082.148     -20787.337      336631.96      47961          219            219            0.73         
    336000   485.25608     -21082.214     -20781.179      336582.14      47961          219            219            0.73         
    337000   488.27399     -21076.475     -20773.568      337874.06      47961          219            219            0.73         
    338000   485.77836     -21076.732     -20775.373      337431.96      47961          219            219            0.73         
    339000   483.15615     -21079.12      -20779.388      337416.59      47961          219            219            0.73         
    340000   476.31805     -21081.914     -20786.424      335978.3       47961          219            219            0.73         
    341000   475.43041     -21072.861     -20777.922      337939.91      47961          219            219            0.73         
    342000   489.04278     -21078.202     -20774.818      337148.59      47961          219            219            0.73         
    343000   476.99656     -21067.533     -20771.622      337896.81      47961          219            219            0.73         
    344000   477.82919     -21084.135     -20787.708      335824.3       47961          219            219            0.73         
    345000   476.33906     -21079.06      -20783.557      337133.89      47961          219            219            0.73         
    346000   483.82759     -21089.353     -20789.205      335528.07      47961          219            219            0.73         
    347000   487.30545     -21078.817     -20776.511      337676.08      47961          219            219            0.73         
    348000   480.59618     -21072.272     -20774.128      338082.32      47961          219            219            0.73         
    349000   474.23502     -21083.914     -20789.716      336739.15      47961          219            219            0.73         
    350000   478.50419     -21075.77      -20778.924      337353.17      47961          219            219            0.73         
    351000   471.1518      -21078.046     -20785.761      336645.6       47961          219            219            0.73         
    352000   479.71616     -21083.558     -20785.96       336391.16      47961          219            219            0.73         
    353000   488.18963     -21077.922     -20775.067      337427.99      47961          219            219            0.73         
    354000   488.56275     -21070.287     -20767.201      338447.29      47961          219            219            0.73         
    355000   478.75946     -21078.213     -20781.209      337050.83      47961          219            219            0.73         
    356000   479.33878     -21082.294     -20784.93       336737.03      47961          219            219            0.73         
    357000   472.56555     -21082.449     -20789.287      336436.65      47961          219            219            0.73         
    358000   486.50687     -21079.728     -20777.918      336933.68      47961          219            219            0.73         
    359000   470.42905     -21076.33      -20784.493      336536.1       47961          219            219            0.73         
    360000   479.67448     -21073.915     -20776.343      337615.55      47961          219            219            0.73         
    361000   481.71494     -21074.043     -20775.205      337694.39      47961          219            219            0.73         
    362000   479.83059     -21077.188     -20779.519      338138.09      47961          219            219            0.73         
    363000   486.32791     -21079.147     -20777.448      336794.33      47961          219            219            0.73         
    364000   482.15181     -21072.523     -20773.414      337822.2       47961          219            219            0.73         
    365000   493.14599     -21079.512     -20773.583      337392.32      47961          219            219            0.73         
    366000   488.02876     -21072.751     -20769.996      337729.54      47961          219            219            0.73         
    367000   484.38353     -21078.438     -20777.945      336254.96      47961          219            219            0.73         
    368000   480.13844     -21076.671     -20778.811      337154.29      47961          219            219            0.73         
    369000   488.11115     -21079.517     -20776.711      336919.84      47961          219            219            0.73         
    370000   479.97359     -21074.03      -20776.273      336975.97      47961          219            219            0.73         
    371000   491.59461     -21077.454     -20772.487      337892.26      47961          219            219            0.73         
    372000   473.20674     -21078.68      -20785.12       337310.56      47961          219            219            0.73         
    373000   480.16212     -21080.561     -20782.686      335864.26      47961          219            219            0.73         
    374000   479.85806     -21076.549     -20778.863      336811.25      47961          219            219            0.73         
    375000   474.86527     -21083         -20788.412      336414.67      47961          219            219            0.73         
    376000   480.65674     -21078.145     -20779.964      336899.25      47961          219            219            0.73         
    377000   484.13316     -21076.073     -20775.735      337509.76      47961          219            219            0.73         
    378000   476.04269     -21076.83      -20781.511      336795.44      47961          219            219            0.73         
    379000   484.09513     -21083.853     -20783.538      336028.18      47961          219            219            0.73         
    380000   484.86492     -21077.645     -20776.853      337232.91      47961          219            219            0.73         
    381000   488.68536     -21082.937     -20779.775      336710.64      47961          219            219            0.73         
    382000   468.99572     -21075.609     -20784.662      336795.61      47961          219            219            0.73         
    383000   477.77118     -21083.695     -20787.304      335880.01      47961          219            219            0.73         
    384000   476.03665     -21070.529     -20775.214      337894.57      47961          219            219            0.73         
    385000   474.48886     -21075.99      -20781.634      336834.13      47961          219            219            0.73         
    386000   480.92631     -21078.324     -20779.976      336804.82      47961          219            219            0.73         
    387000   479.32394     -21077.726     -20780.371      336704.12      47961          219            219            0.73         
    388000   481.73745     -21078.659     -20779.808      336503.11      47961          219            219            0.73         
    389000   489.1903      -21076.239     -20772.764      336612.97      47961          219            219            0.73         
    390000   482.06511     -21082.29      -20783.235      335593.09      47961          219            219            0.73         
    391000   478.51877     -21079.65      -20782.795      337659.23      47961          219            219            0.73         
    392000   476.73914     -21083.917     -20788.166      335533.41      47961          219            219            0.73         
    393000   483.23337     -21074.628     -20774.848      337302.63      47961          219            219            0.73         
    394000   474.60431     -21077.733     -20783.306      336722.7       47961          219            219            0.73         
    395000   480.14743     -21069.53      -20771.665      338280.92      47961          219            219            0.73         
    396000   478.79206     -21075.899     -20778.874      337621.35      47961          219            219            0.73         
    397000   483.04222     -21078.271     -20778.61       337215.49      47961          219            219            0.73         
    398000   475.96816     -21076.652     -20781.379      337067.56      47961          219            219            0.73         
    399000   476.33023     -21071.713     -20776.216      337753.36      47961          219            219            0.73         
    400000   480.57685     -21076.096     -20777.964      336847.85      47961          219            219            0.73         
    401000   475.84118     -21073.258     -20778.064      336561.86      47961          219            219            0.73         
    402000   486.381       -21077.548     -20775.815      337046.83      47961          219            219            0.73         
    403000   472.74754     -21078.2       -20784.925      336340.12      47961          219            219            0.73         
    404000   483.7601      -21082.264     -20782.157      336437.7       47961          219            219            0.73         
    405000   481.13428     -21080.5       -20782.023      337311.62      47961          219            219            0.73         
    406000   482.15946     -21071.463     -20772.349      337790.09      47961          219            219            0.73         
    407000   486.42756     -21075.511     -20773.75       337142.37      47961          219            219            0.73         
    408000   481.1096      -21081.71      -20783.248      336239.96      47961          219            219            0.73         
    409000   475.87996     -21079.345     -20784.127      336741.51      47961          219            219            0.73         
    410000   492.73506     -21077.928     -20772.253      337588.63      47961          219            219            0.73         
    411000   487.56888     -21081.881     -20779.412      336153.43      47961          219            219            0.73         
    412000   478.5594      -21072.351     -20775.471      337286.45      47961          219            219            0.73         
    413000   491.2279      -21074.314     -20769.575      337932.73      47961          219            219            0.73         
    414000   470.1621      -21078.821     -20787.15       336462.59      47961          219            219            0.73         
    415000   480.86967     -21076.21      -20777.896      337323.35      47961          219            219            0.73         
    416000   485.61285     -21077.467     -20776.211      337743.93      47961          219            219            0.73         
    417000   487.46962     -21086.581     -20784.173      336425.51      47961          219            219            0.73         
    418000   478.31306     -21079.732     -20783.005      336180.2       47961          219            219            0.73         
    419000   479.86686     -21073.393     -20775.701      337424.08      47961          219            219            0.73         
    420000   477.56048     -21076.66      -20780.4        337335.37      47961          219            219            0.73         
    421000   479.84046     -21080.503     -20782.828      336688.05      47961          219            219            0.73         
    422000   477.42037     -21074.283     -20778.109      337457.08      47961          219            219            0.73         
    423000   491.21301     -21073.903     -20769.173      338918.85      47961          219            219            0.73         
    424000   486.92017     -21083.01      -20780.943      336121.37      47961          219            219            0.73         
    425000   488.63714     -21073.442     -20770.31       337936.17      47961          219            219            0.73         
    426000   482.44335     -21076.615     -20777.325      336711.66      47961          219            219            0.73         
    427000   484.51535     -21078.876     -20778.301      336447.08      47961          219            219            0.73         
    428000   483.45465     -21087.204     -20787.287      335669.02      47961          219            219            0.73         
    429000   477.48383     -21079.362     -20783.149      337270.37      47961          219            219            0.73         
    430000   486.32319     -21072.995     -20771.298      337727.02      47961          219            219            0.73         
    431000   476.39183     -21080.596     -20785.061      336783.85      47961          219            219            0.73         
    432000   487.49271     -21072.814     -20770.392      337770.47      47961          219            219            0.73         
    433000   486.35907     -21074.619     -20772.901      337504.83      47961          219            219            0.73         
    434000   483.4676      -21079.696     -20779.771      337010.42      47961          219            219            0.73         
    435000   480.98338     -21076.089     -20777.705      336775.77      47961          219            219            0.73         
    436000   475.57164     -21076.848     -20781.821      337005.57      47961          219            219            0.73         
    437000   474.44877     -21088.803     -20794.473      335860.83      47961          219            219            0.73         
    438000   478.18948     -21075.973     -20779.322      336576.21      47961          219            219            0.73         
    439000   478.25885     -21077.25      -20780.556      337646.41      47961          219            219            0.73         
    440000   483.14465     -21077.786     -20778.061      336925.1       47961          219            219            0.73         
    441000   479.78613     -21081.725     -20784.084      337666.25      47961          219            219            0.73         
    442000   479.27869     -21077.414     -20780.087      336761.09      47961          219            219            0.73         
    443000   481.60438     -21081.403     -20782.634      337066.89      47961          219            219            0.73         
    444000   476.4468      -21077.79      -20782.22       337054.84      47961          219            219            0.73         
    445000   488.94263     -21079.724     -20776.402      336424.24      47961          219            219            0.73         
    446000   479.26315     -21081.803     -20784.486      336751.6       47961          219            219            0.73         
    447000   479.2778      -21081.734     -20784.408      335983.12      47961          219            219            0.73         
    448000   476.11401     -21079.143     -20783.779      336981.47      47961          219            219            0.73         
    449000   482.42483     -21083.473     -20784.195      336490.26      47961          219            219            0.73         
    450000   475.61682     -21073.884     -20778.83       337720.14      47961          219            219            0.73         
    451000   485.73076     -21076.399     -20775.07       337121.61      47961          219            219            0.73         
    452000   479.74783     -21076.467     -20778.849      336762.61      47961          219            219            0.73         
    453000   481.78021     -21076.71      -20777.831      336932.44      47961          219            219            0.73         
    454000   489.93306     -21073.887     -20769.951      337604.66      47961          219            219            0.73         
    455000   481.50965     -21078.366     -20779.656      336923.35      47961          219            219            0.73         
    456000   473.26997     -21076.825     -20783.226      336720.6       47961          219            219            0.73         
    457000   478.23688     -21078.895     -20782.214      336823.74      47961          219            219            0.73         
    458000   479.48062     -21077.562     -20780.11       336683.83      47961          219            219            0.73         
    459000   474.57059     -21080.901     -20786.495      336125.5       47961          219            219            0.73         
    460000   482.82203     -21075.523     -20775.998      338135.24      47961          219            219            0.73         
    461000   476.64166     -21075.641     -20779.95       338023.43      47961          219            219            0.73         
    462000   475.11643     -21076.734     -20781.989      336950.25      47961          219            219            0.73         
    463000   485.02594     -21073.869     -20772.977      337067.08      47961          219            219            0.73         
    464000   471.751       -21072.462     -20779.805      338107.21      47961          219            219            0.73         
    465000   474.3709      -21085.284     -20791.002      336080         47961          219            219            0.73         
    466000   479.99786     -21081.745     -20783.972      336915.84      47961          219            219            0.73         
    467000   478.16578     -21069.633     -20772.997      337776.75      47961          219            219            0.73         
    468000   471.5809      -21079.784     -20787.233      336604.99      47961          219            219            0.73         
    469000   486.53355     -21076.81      -20774.983      337454.94      47961          219            219            0.73         
    470000   482.52219     -21073.708     -20774.369      336925.71      47961          219            219            0.73         
    471000   491.74546     -21072.295     -20767.234      338451.76      47961          219            219            0.73         
    472000   475.19953     -21076.123     -20781.327      336489.62      47961          219            219            0.73         
    473000   477.30055     -21070.113     -20774.013      338380.54      47961          219            219            0.73         
    474000   482.80911     -21080.412     -20780.895      336897.17      47961          219            219            0.73         
    475000   482.04267     -21074.195     -20775.154      337871.79      47961          219            219            0.73         
    476000   489.77778     -21073.815     -20769.975      337732.96      47961          219            219            0.73         
    477000   483.74695     -21079.033     -20778.934      336988.13      47961          219            219            0.73         
    478000   480.87653     -21080.342     -20782.025      336210.58      47961          219            219            0.73         
    479000   480.90111     -21076.539     -20778.206      336460.27      47961          219            219            0.73         
    480000   493.73462     -21078.258     -20771.963      337316.97      47961          219            219            0.73         
    481000   480.98378     -21081.443     -20783.059      336222.1       47961          219            219            0.73         
    482000   487.06651     -21073.241     -20771.083      336839.63      47961          219            219            0.73         
    483000   476.96906     -21080.51      -20784.616      336328.36      47961          219            219            0.73         
    484000   484.71699     -21078.617     -20777.917      337538.9       47961          219            219            0.73         
    485000   480.62943     -21075.679     -20777.515      337430.03      47961          219            219            0.73         
    486000   490.17769     -21084.95      -20780.862      335887.27      47961          219            219            0.73         
    487000   490.46297     -21076.312     -20772.047      337571.88      47961          219            219            0.73         
    488000   476.46093     -21070.466     -20774.887      337276.37      47961          219            219            0.73         
    489000   476.33034     -21080.07      -20784.573      336691         47961          219            219            0.73         
    490000   482.72723     -21076.783     -20777.317      336768.65      47961          219            219            0.73         
    491000   471.94172     -21079.907     -20787.132      336162.44      47961          219            219            0.73         
    492000   485.24143     -21075.661     -20774.636      336925.01      47961          219            219            0.73         
    493000   484.5367      -21079.016     -20778.428      337180.35      47961          219            219            0.73         
    494000   481.87079     -21080.797     -20781.862      335727.31      47961          219            219            0.73         
    495000   478.70298     -21075.068     -20778.099      337781.96      47961          219            219            0.73         
    496000   481.89013     -21084.306     -20785.359      335504.79      47961          219            219            0.73         
    497000   466.83685     -21077.864     -20788.256      336836.8       47961          219            219            0.73         
    498000   476.98038     -21080.189     -20784.288      336745.69      47961          219            219            0.73         
    499000   481.27641     -21081.889     -20783.324      336866.49      47961          219            219            0.73         
    500000   479.60521     -21080.773     -20783.244      336632.87      47961          219            219            0.73         
Loop time of 497.447 on 1 procs for 500000 steps with 7200 atoms

Performance: 868.434 ns/day, 0.028 hours/ns, 1005.132 timesteps/s, 7.237 Matom-step/s
84.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 382.17     | 382.17     | 382.17     |   0.0 | 76.83
Neigh   | 0.16737    | 0.16737    | 0.16737    |   0.0 |  0.03
Comm    | 3.6075     | 3.6075     | 3.6075     |   0.0 |  0.73
Output  | 1.5571     | 1.5571     | 1.5571     |   0.0 |  0.31
Modify  | 102.28     | 102.28     | 102.28     |   0.0 | 20.56
Other   |            | 7.669      |            |       |  1.54

Nlocal:           7200 ave        7200 max        7200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1376 ave        1376 max        1376 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 21658
Dangerous builds = 0
Total wall time: 0:08:17
