units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T810
Reading data file ...
  triclinic box = (6.055823 6.055823 6.055823) to (55.875115 55.875115 55.875115) with tilt (-5.7158404e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.075 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.055823 6.055823 6.055823) to (55.875115 55.875115 55.875115) with tilt (-5.7158404e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 1000000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 810 ${T}  0.1
fix             1 all nvt/sllod temp 810 810  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  1000000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.810
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000000 dump.${T} id type x y z
dump            1 all custom 100000000 dump.810 id type x y z
dump_modify 1 sort id
run ${runStep}
run 500000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.693 | 7.693 | 7.693 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   808.4627      -55996.181     -55046.572     -2086.646       123649.58      49.819292      49.819292      49.819292    
   1000000   815.45557     -55942.452     -54984.628     -123.36833      123649.58      49.819292      49.819292      49.819292    
   2000000   812.93054     -55952.863     -54998.006     -458.19178      123649.58      49.819292      49.819292      49.819292    
   3000000   800.01714     -55948.502     -55008.812     -1038.1605      123649.58      49.819292      49.819292      49.819292    
   4000000   804.95213     -55957.474     -55011.987     -1113.6481      123649.58      49.819292      49.819292      49.819292    
   5000000   812.7483      -55950.143     -54995.5       -721.99843      123649.58      49.819292      49.819292      49.819292    
   6000000   803.21702     -55952.343     -55008.895     -157.47054      123649.58      49.819292      49.819292      49.819292    
   7000000   822.08501     -55947.969     -54982.359     -173.25961      123649.58      49.819292      49.819292      49.819292    
   8000000   813.43478     -55955.172     -54999.723     -152.73447      123649.58      49.819292      49.819292      49.819292    
   9000000   815.54293     -55932.16      -54974.234     -676.28798      123649.58      49.819292      49.819292      49.819292    
  10000000   809.5875      -55958.206     -55007.275     -1467.1287      123649.58      49.819292      49.819292      49.819292    
  11000000   809.32833     -55943.085     -54992.459     -565.81119      123649.58      49.819292      49.819292      49.819292    
  12000000   819.10724     -55931.133     -54969.021     -201.79875      123649.58      49.819292      49.819292      49.819292    
  13000000   810.29123     -55925.16      -54973.403     -200.04095      123649.58      49.819292      49.819292      49.819292    
  14000000   809.57726     -55942.532     -54991.613     -1106.9115      123649.58      49.819292      49.819292      49.819292    
  15000000   807.98486     -55935.002     -54985.954     -727.43522      123649.58      49.819292      49.819292      49.819292    
  16000000   816.99683     -55931.655     -54972.022     -105.67854      123649.58      49.819292      49.819292      49.819292    
  17000000   819.80098     -55939.196     -54976.268     -802.86952      123649.58      49.819292      49.819292      49.819292    
  18000000   807.53551     -55940.753     -54992.232     -913.94779      123649.58      49.819292      49.819292      49.819292    
  19000000   800.70172     -55935.612     -54995.118     -464.69065      123649.58      49.819292      49.819292      49.819292    
  20000000   807.78462     -55944.995     -54996.182     -984.206        123649.58      49.819292      49.819292      49.819292    
  21000000   810.23233     -55950.042     -54998.353     -1037.893       123649.58      49.819292      49.819292      49.819292    
  22000000   805.76237     -55942.707     -54996.269     -370.76219      123649.58      49.819292      49.819292      49.819292    
  23000000   808.47562     -55931.181     -54981.556     -317.99738      123649.58      49.819292      49.819292      49.819292    
  24000000   805.02306     -55948.16      -55002.59      -770.32177      123649.58      49.819292      49.819292      49.819292    
  25000000   801.37978     -55953.062     -55011.771     -1332.3915      123649.58      49.819292      49.819292      49.819292    
  26000000   815.50038     -55936.064     -54978.188     -177.29536      123649.58      49.819292      49.819292      49.819292    
  27000000   805.07981     -55949.159     -55003.523     -1261.712       123649.58      49.819292      49.819292      49.819292    
  28000000   809.50628     -55943.872     -54993.037     -332.07036      123649.58      49.819292      49.819292      49.819292    
  29000000   803.98282     -55953.117     -55008.769     -997.80834      123649.58      49.819292      49.819292      49.819292    
  30000000   814.65754     -55926.908     -54970.022     -3.0947442      123649.58      49.819292      49.819292      49.819292    
  31000000   811.05447     -55938.148     -54985.494     -790.27143      123649.58      49.819292      49.819292      49.819292    
  32000000   803.96709     -55952.51      -55008.181     -1659.3602      123649.58      49.819292      49.819292      49.819292    
  33000000   805.87645     -55947.383     -55000.811     -456.83743      123649.58      49.819292      49.819292      49.819292    
  34000000   810.93527     -55951.337     -54998.823     -1333.7261      123649.58      49.819292      49.819292      49.819292    
  35000000   804.93264     -55925.081     -54979.617     -314.98974      123649.58      49.819292      49.819292      49.819292    
  36000000   817.64422     -55950.785     -54990.391     -1320.8323      123649.58      49.819292      49.819292      49.819292    
  37000000   816.4209      -55926.659     -54967.702      17.003037      123649.58      49.819292      49.819292      49.819292    
  38000000   819.80311     -55944.856     -54981.926      69.845041      123649.58      49.819292      49.819292      49.819292    
  39000000   802.79225     -55952.693     -55009.744     -1055.1783      123649.58      49.819292      49.819292      49.819292    
  40000000   821.73521     -55946.056     -54980.857     -708.91147      123649.58      49.819292      49.819292      49.819292    
  41000000   796.71782     -55947.96      -55012.146     -60.632549      123649.58      49.819292      49.819292      49.819292    
  42000000   806.44636     -55941.766     -54994.525     -745.06298      123649.58      49.819292      49.819292      49.819292    
  43000000   804.14936     -55935.165     -54990.622     -789.35388      123649.58      49.819292      49.819292      49.819292    
  44000000   813.07661     -55940.778     -54985.748     -896.94296      123649.58      49.819292      49.819292      49.819292    
  45000000   808.32433     -55955.379     -55005.931     -1539.4466      123649.58      49.819292      49.819292      49.819292    
  46000000   820.79853     -55943.931     -54979.832     -1163.2696      123649.58      49.819292      49.819292      49.819292    
  47000000   822.6855      -55953.664     -54987.348     -1170.8193      123649.58      49.819292      49.819292      49.819292    
  48000000   808.22099     -55948.144     -54998.818     -176.41676      123649.58      49.819292      49.819292      49.819292    
  49000000   802.01147     -55941.587     -54999.555     -956.2512       123649.58      49.819292      49.819292      49.819292    
  50000000   807.4107      -55950.589     -55002.215     -1061.2693      123649.58      49.819292      49.819292      49.819292    
  51000000   806.94064     -55939.603     -54991.781     -1066.2241      123649.58      49.819292      49.819292      49.819292    
  52000000   810.30336     -55945.834     -54994.062     -1014.1677      123649.58      49.819292      49.819292      49.819292    
  53000000   805.39606     -55951.081     -55005.073     -1128.6224      123649.58      49.819292      49.819292      49.819292    
  54000000   806.70485     -55945.249     -54997.704     -1180.5754      123649.58      49.819292      49.819292      49.819292    
  55000000   823.57142     -55956.808     -54989.452     -1197.1939      123649.58      49.819292      49.819292      49.819292    
  56000000   813.66945     -55958.506     -55002.78      -1524.477       123649.58      49.819292      49.819292      49.819292    
  57000000   822.72508     -55942.009     -54975.647     -508.74826      123649.58      49.819292      49.819292      49.819292    
  58000000   809.03375     -55946.464     -54996.184     -895.67428      123649.58      49.819292      49.819292      49.819292    
  59000000   812.09323     -55937.713     -54983.839     -700.56803      123649.58      49.819292      49.819292      49.819292    
  60000000   810.89343     -55933.05      -54980.585      16.247941      123649.58      49.819292      49.819292      49.819292    
  61000000   809.33595     -55947.642     -54997.007     -744.08601      123649.58      49.819292      49.819292      49.819292    
  62000000   824.21191     -55939.638     -54971.529     -394.19453      123649.58      49.819292      49.819292      49.819292    
  63000000   809.63353     -55925.16      -54974.175      252.14413      123649.58      49.819292      49.819292      49.819292    
  64000000   807.49608     -55949.684     -55001.21      -629.3203       123649.58      49.819292      49.819292      49.819292    
  65000000   811.44787     -55939.929     -54986.813     -576.28567      123649.58      49.819292      49.819292      49.819292    
  66000000   796.37636     -55953.506     -55018.093     -1443.2852      123649.58      49.819292      49.819292      49.819292    
  67000000   814.21639     -55932.284     -54975.916     -543.74511      123649.58      49.819292      49.819292      49.819292    
  68000000   821.44486     -55941.666     -54976.808     -158.25798      123649.58      49.819292      49.819292      49.819292    
  69000000   805.20569     -55945.333     -54999.549     -1096.4089      123649.58      49.819292      49.819292      49.819292    
  70000000   801.80664     -55938.399     -54996.608     -586.93256      123649.58      49.819292      49.819292      49.819292    
  71000000   793.85692     -55938.624     -55006.17      -765.24352      123649.58      49.819292      49.819292      49.819292    
  72000000   815.65264     -55938.55      -54980.495     -853.9821       123649.58      49.819292      49.819292      49.819292    
  73000000   808.82026     -55948.833     -54998.803     -894.48259      123649.58      49.819292      49.819292      49.819292    
  74000000   818.08911     -55936.525     -54975.608     -18.153016      123649.58      49.819292      49.819292      49.819292    
  75000000   802.45372     -55936.764     -54994.212     -608.21666      123649.58      49.819292      49.819292      49.819292    
  76000000   805.95769     -55955.432     -55008.765     -70.379687      123649.58      49.819292      49.819292      49.819292    
  77000000   796.19417     -55945.745     -55010.545     -1485.7962      123649.58      49.819292      49.819292      49.819292    
  78000000   802.6203      -55939.87      -54997.123     -405.56723      123649.58      49.819292      49.819292      49.819292    
  79000000   815.36383     -55936.878     -54979.162      163.0234       123649.58      49.819292      49.819292      49.819292    
  80000000   821.541       -55933.899     -54968.927     -756.15536      123649.58      49.819292      49.819292      49.819292    
  81000000   805.39263     -55951.048     -55005.045     -1180.2015      123649.58      49.819292      49.819292      49.819292    
  82000000   814.938       -55935.058     -54977.842     -755.65096      123649.58      49.819292      49.819292      49.819292    
  83000000   804.81395     -55943.847     -54998.523     -1072.1832      123649.58      49.819292      49.819292      49.819292    
  84000000   802.63577     -55939.996     -54997.231     -671.84957      123649.58      49.819292      49.819292      49.819292    
  85000000   807.76974     -55937.741     -54988.946     -452.91216      123649.58      49.819292      49.819292      49.819292    
  86000000   802.53279     -55938.774     -54996.13      -533.95939      123649.58      49.819292      49.819292      49.819292    
  87000000   815.69309     -55938.987     -54980.885     -808.97639      123649.58      49.819292      49.819292      49.819292    
  88000000   808.56463     -55935.95      -54986.221     -312.12146      123649.58      49.819292      49.819292      49.819292    
  89000000   811.19898     -55938.923     -54986.1       -1011.6513      123649.58      49.819292      49.819292      49.819292    
  90000000   818.79446     -55939.589     -54977.843     -372.25128      123649.58      49.819292      49.819292      49.819292    
  91000000   806.76331     -55940.182     -54992.568     -862.05126      123649.58      49.819292      49.819292      49.819292    
  92000000   819.23776     -55952.93      -54990.664     -1148.6511      123649.58      49.819292      49.819292      49.819292    
  93000000   814.92369     -55954.83      -54997.631     -1118.3336      123649.58      49.819292      49.819292      49.819292    
  94000000   816.59708     -55940.472     -54981.308     -1095.2393      123649.58      49.819292      49.819292      49.819292    
  95000000   805.76383     -55936.601     -54990.161     -787.98939      123649.58      49.819292      49.819292      49.819292    
  96000000   801.96074     -55953.519     -55011.547     -454.01474      123649.58      49.819292      49.819292      49.819292    
  97000000   803.70904     -55936.706     -54992.68      -1132.7377      123649.58      49.819292      49.819292      49.819292    
  98000000   809.93432     -55942.604     -54991.266     -1096.2921      123649.58      49.819292      49.819292      49.819292    
  99000000   820.25068     -55923.661     -54960.205     -574.94532      123649.58      49.819292      49.819292      49.819292    
 100000000   809.40609     -55945.415     -54994.698     -648.03836      123649.58      49.819292      49.819292      49.819292    
 101000000   804.22696     -55947.461     -55002.827     -940.13381      123649.58      49.819292      49.819292      49.819292    
 102000000   809.58792     -55967.708     -55016.776     -1945.6922      123649.58      49.819292      49.819292      49.819292    
 103000000   798.53652     -55941.316     -55003.365     -1053.8575      123649.58      49.819292      49.819292      49.819292    
 104000000   799.8561      -55941.787     -55002.287     -842.92139      123649.58      49.819292      49.819292      49.819292    
 105000000   818.00121     -55940.606     -54979.792     -480.36992      123649.58      49.819292      49.819292      49.819292    
 106000000   801.13878     -55946.508     -55005.501     -987.03701      123649.58      49.819292      49.819292      49.819292    
 107000000   798.39788     -55942.757     -55004.97      -1726.3173      123649.58      49.819292      49.819292      49.819292    
 108000000   809.97072     -55935.375     -54983.994     -241.88405      123649.58      49.819292      49.819292      49.819292    
 109000000   818.04051     -55956.297     -54995.437     -954.8135       123649.58      49.819292      49.819292      49.819292    
 110000000   801.19777     -55932.205     -54991.129     -746.95622      123649.58      49.819292      49.819292      49.819292    
 111000000   811.84422     -55938.872     -54985.291     -1237.2146      123649.58      49.819292      49.819292      49.819292    
 112000000   806.75852     -55936.664     -54989.056     -830.61778      123649.58      49.819292      49.819292      49.819292    
 113000000   813.33693     -55938.632     -54983.297     -699.01521      123649.58      49.819292      49.819292      49.819292    
 114000000   810.42541     -55943.057     -54991.142     -1374.6183      123649.58      49.819292      49.819292      49.819292    
 115000000   805.13312     -55930.674     -54984.975     -567.09934      123649.58      49.819292      49.819292      49.819292    
 116000000   806.03766     -55933.612     -54986.85      -1019.4013      123649.58      49.819292      49.819292      49.819292    
 117000000   804.45813     -55951.973     -55007.067     -1526.6667      123649.58      49.819292      49.819292      49.819292    
 118000000   803.48263     -55914.265     -54970.505     -675.26446      123649.58      49.819292      49.819292      49.819292    
 119000000   812.31166     -55960.052     -55005.921     -1261.4157      123649.58      49.819292      49.819292      49.819292    
 120000000   809.2681      -55929.741     -54979.186     -900.92065      123649.58      49.819292      49.819292      49.819292    
 121000000   799.288       -55947.059     -55008.226     -902.47917      123649.58      49.819292      49.819292      49.819292    
 122000000   812.64856     -55941.831     -54987.304     -624.00912      123649.58      49.819292      49.819292      49.819292    
 123000000   813.80228     -55943.255     -54987.374     -1104.6676      123649.58      49.819292      49.819292      49.819292    
 124000000   813.44643     -55940.469     -54985.006     -736.62156      123649.58      49.819292      49.819292      49.819292    
 125000000   812.15785     -55951.132     -54997.182     -1266.2842      123649.58      49.819292      49.819292      49.819292    
 126000000   801.65082     -55933.992     -54992.383     -559.23339      123649.58      49.819292      49.819292      49.819292    
 127000000   819.30194     -55942.903     -54980.562     -728.22149      123649.58      49.819292      49.819292      49.819292    
 128000000   814.4469      -55941.933     -54985.294     -333.38442      123649.58      49.819292      49.819292      49.819292    
 129000000   826.26014     -55935.45      -54964.936     -860.17972      123649.58      49.819292      49.819292      49.819292    
 130000000   801.72281     -55931.601     -54989.908     -89.830632      123649.58      49.819292      49.819292      49.819292    
 131000000   809.50325     -55921.136     -54970.305     -28.491624      123649.58      49.819292      49.819292      49.819292    
 132000000   807.84955     -55952.893     -55004.004     -1637.6667      123649.58      49.819292      49.819292      49.819292    
 133000000   808.77068     -55953.331     -55003.36      -1406.4933      123649.58      49.819292      49.819292      49.819292    
 134000000   801.21221     -55936.526     -54995.433     -782.43747      123649.58      49.819292      49.819292      49.819292    
 135000000   799.52383     -55951.512     -55012.402     -1167.3896      123649.58      49.819292      49.819292      49.819292    
 136000000   809.28228     -55923.842     -54973.27      -219.47569      123649.58      49.819292      49.819292      49.819292    
 137000000   800.78039     -55931.114     -54990.528      260.55953      123649.58      49.819292      49.819292      49.819292    
 138000000   804.42538     -55930.299     -54985.432     -189.46447      123649.58      49.819292      49.819292      49.819292    
 139000000   812.72019     -55926.952     -54972.342     -300.66677      123649.58      49.819292      49.819292      49.819292    
 140000000   817.47408     -55937.079     -54976.885     -812.70655      123649.58      49.819292      49.819292      49.819292    
 141000000   809.17705     -55952.842     -55002.393     -1004.008       123649.58      49.819292      49.819292      49.819292    
 142000000   810.31236     -55961.772     -55009.99      -566.44134      123649.58      49.819292      49.819292      49.819292    
 143000000   821.2092      -55942.457     -54977.876     -549.1648       123649.58      49.819292      49.819292      49.819292    
 144000000   806.63811     -55938.245     -54990.779     -913.68617      123649.58      49.819292      49.819292      49.819292    
 145000000   800.47447     -55931.345     -54991.118     -633.08469      123649.58      49.819292      49.819292      49.819292    
 146000000   803.62962     -55940.945     -54997.012     -835.08964      123649.58      49.819292      49.819292      49.819292    
 147000000   811.6467      -55934.912     -54981.562     -183.12744      123649.58      49.819292      49.819292      49.819292    
 148000000   804.12256     -55947.568     -55003.056     -1375.9493      123649.58      49.819292      49.819292      49.819292    
 149000000   800.02786     -55947.432     -55007.729     -902.55965      123649.58      49.819292      49.819292      49.819292    
 150000000   810.64019     -55954.509     -55002.342     -1209.0802      123649.58      49.819292      49.819292      49.819292    
 151000000   808.10755     -55948.479     -54999.286     -1070.7104      123649.58      49.819292      49.819292      49.819292    
 152000000   799.38602     -55931.62      -54992.671      56.020986      123649.58      49.819292      49.819292      49.819292    
 153000000   821.06918     -55939.868     -54975.451     -680.8401       123649.58      49.819292      49.819292      49.819292    
 154000000   808.75463     -55932.962     -54983.009     -383.15778      123649.58      49.819292      49.819292      49.819292    
 155000000   812.49169     -55962.749     -55008.407     -1517.2596      123649.58      49.819292      49.819292      49.819292    
 156000000   804.12365     -55930.678     -54986.165     -1172.7879      123649.58      49.819292      49.819292      49.819292    
 157000000   810.22903     -55962.321     -55010.636     -1440.4591      123649.58      49.819292      49.819292      49.819292    
 158000000   800.71586     -55940.334     -54999.824     -1088.4816      123649.58      49.819292      49.819292      49.819292    
 159000000   816.12102     -55937.729     -54979.124     -824.73425      123649.58      49.819292      49.819292      49.819292    
 160000000   812.88066     -55934.988     -54980.189     -609.77595      123649.58      49.819292      49.819292      49.819292    
 161000000   797.45106     -55933.137     -54996.462     -965.67871      123649.58      49.819292      49.819292      49.819292    
 162000000   806.88062     -55941.951     -54994.2       -1426.3226      123649.58      49.819292      49.819292      49.819292    
 163000000   807.31591     -55951.573     -55003.31      -1058.3363      123649.58      49.819292      49.819292      49.819292    
 164000000   809.4163      -55935.715     -54984.985     -387.27871      123649.58      49.819292      49.819292      49.819292    
 165000000   806.4242      -55960.738     -55013.523     -1549.2862      123649.58      49.819292      49.819292      49.819292    
 166000000   806.87175     -55942.988     -54995.247     -1054.9371      123649.58      49.819292      49.819292      49.819292    
 167000000   816.89201     -55949.138     -54989.627     -733.6377       123649.58      49.819292      49.819292      49.819292    
 168000000   810.28543     -55937.067     -54985.316     -1124.2533      123649.58      49.819292      49.819292      49.819292    
 169000000   809.63022     -55940.929     -54989.948     -395.79235      123649.58      49.819292      49.819292      49.819292    
 170000000   806.79447     -55936.016     -54988.366     -793.26971      123649.58      49.819292      49.819292      49.819292    
 171000000   790.17813     -55930.273     -55002.14      -659.085        123649.58      49.819292      49.819292      49.819292    
 172000000   801.78443     -55951.58      -55009.815     -1273.8522      123649.58      49.819292      49.819292      49.819292    
 173000000   804.16096     -55945.187     -55000.63      -872.82306      123649.58      49.819292      49.819292      49.819292    
 174000000   810.66969     -55938.909     -54986.707     -832.95358      123649.58      49.819292      49.819292      49.819292    
 175000000   803.68737     -55939.331     -54995.33      -298.51208      123649.58      49.819292      49.819292      49.819292    
 176000000   810.07867     -55939.814     -54988.306     -699.31348      123649.58      49.819292      49.819292      49.819292    
 177000000   810.6205      -55945.247     -54993.103     -777.27871      123649.58      49.819292      49.819292      49.819292    
 178000000   804.07205     -55933.181     -54988.729     -573.91505      123649.58      49.819292      49.819292      49.819292    
 179000000   816.99564     -55941.261     -54981.628     -949.43741      123649.58      49.819292      49.819292      49.819292    
 180000000   803.53828     -55933.101     -54989.275     -916.29042      123649.58      49.819292      49.819292      49.819292    
 181000000   812.17272     -55930.865     -54976.898     -746.9109       123649.58      49.819292      49.819292      49.819292    
 182000000   806.09889     -55933.344     -54986.511     -311.18595      123649.58      49.819292      49.819292      49.819292    
 183000000   798.35947     -55942.016     -55004.273     -1396.7291      123649.58      49.819292      49.819292      49.819292    
 184000000   808.75517     -55936.604     -54986.651     -787.05594      123649.58      49.819292      49.819292      49.819292    
 185000000   809.92523     -55948.803     -54997.475     -1503.5054      123649.58      49.819292      49.819292      49.819292    
 186000000   810.755       -55952.919     -55000.616     -714.59396      123649.58      49.819292      49.819292      49.819292    
 187000000   808.96149     -55954.362     -55004.166     -1745.1027      123649.58      49.819292      49.819292      49.819292    
 188000000   812.85742     -55943.594     -54988.823     -52.943606      123649.58      49.819292      49.819292      49.819292    
 189000000   806.46921     -55936.927     -54989.659     -901.48222      123649.58      49.819292      49.819292      49.819292    
 190000000   810.0127      -55946.57      -54995.139     -1364.9575      123649.58      49.819292      49.819292      49.819292    
 191000000   793.211       -55949.704     -55018.009     -2190.6489      123649.58      49.819292      49.819292      49.819292    
 192000000   807.74519     -55949.592     -55000.825     -1257.5539      123649.58      49.819292      49.819292      49.819292    
 193000000   804.82187     -55954.944     -55009.611     -1104.9869      123649.58      49.819292      49.819292      49.819292    
 194000000   809.42755     -55945.174     -54994.431     -1206.6903      123649.58      49.819292      49.819292      49.819292    
 195000000   809.74004     -55941.778     -54990.668     -724.72424      123649.58      49.819292      49.819292      49.819292    
 196000000   801.79754     -55934.997     -54993.216     -536.76336      123649.58      49.819292      49.819292      49.819292    
 197000000   809.26926     -55946.991     -54996.434     -1454.2784      123649.58      49.819292      49.819292      49.819292    
 198000000   817.94055     -55947.575     -54986.833     -462.69063      123649.58      49.819292      49.819292      49.819292    
 199000000   816.90583     -55942.143     -54982.616     -602.92626      123649.58      49.819292      49.819292      49.819292    
 200000000   795.36566     -55963.201     -55028.975     -1087.2025      123649.58      49.819292      49.819292      49.819292    
 201000000   801.13834     -55931.989     -54990.982      153.88827      123649.58      49.819292      49.819292      49.819292    
 202000000   811.9937      -55950.554     -54996.797     -1234.5786      123649.58      49.819292      49.819292      49.819292    
 203000000   800.00797     -55941.918     -55002.239     -453.82949      123649.58      49.819292      49.819292      49.819292    
 204000000   810.28593     -55957.914     -55006.163     -828.75791      123649.58      49.819292      49.819292      49.819292    
 205000000   803.9654      -55943.629     -54999.302     -614.66162      123649.58      49.819292      49.819292      49.819292    
 206000000   813.56924     -55944.378     -54988.77      -681.78695      123649.58      49.819292      49.819292      49.819292    
 207000000   812.61356     -55935.289     -54980.804     -832.23794      123649.58      49.819292      49.819292      49.819292    
 208000000   816.88777     -55947.629     -54988.123     -1607.0431      123649.58      49.819292      49.819292      49.819292    
 209000000   806.92282     -55952.916     -55005.115     -735.58363      123649.58      49.819292      49.819292      49.819292    
 210000000   813.2957      -55937.269     -54981.983     -530.26004      123649.58      49.819292      49.819292      49.819292    
 211000000   819.42925     -55933.299     -54970.808     -725.2492       123649.58      49.819292      49.819292      49.819292    
 212000000   811.41574     -55948.832     -54995.754     -1055.9907      123649.58      49.819292      49.819292      49.819292    
 213000000   801.4367      -55944.905     -55003.548     -1136.5707      123649.58      49.819292      49.819292      49.819292    
 214000000   807.97666     -55950.875     -55001.837     -1794.0573      123649.58      49.819292      49.819292      49.819292    
 215000000   802.66881     -55948.118     -55005.314     -1435.3642      123649.58      49.819292      49.819292      49.819292    
 216000000   794.30436     -55950.05      -55017.071     -1067.1044      123649.58      49.819292      49.819292      49.819292    
 217000000   813.06043     -55943.074     -54988.063     -818.7285       123649.58      49.819292      49.819292      49.819292    
 218000000   822.72944     -55944.543     -54978.175     -342.86048      123649.58      49.819292      49.819292      49.819292    
 219000000   799.18805     -55944.595     -55005.879     -1377.7946      123649.58      49.819292      49.819292      49.819292    
 220000000   810.16935     -55947.274     -54995.66      -864.51231      123649.58      49.819292      49.819292      49.819292    
 221000000   813.75199     -55958.73      -55002.907     -1626.6047      123649.58      49.819292      49.819292      49.819292    
 222000000   809.6289      -55957.024     -55006.045     -1218.9623      123649.58      49.819292      49.819292      49.819292    
 223000000   800.98241     -55948.321     -55007.497     -1101.8785      123649.58      49.819292      49.819292      49.819292    
 224000000   815.53087     -55937.299     -54979.388     -803.43565      123649.58      49.819292      49.819292      49.819292    
 225000000   807.22069     -55938.705     -54990.554     -777.99314      123649.58      49.819292      49.819292      49.819292    
 226000000   805.66872     -55947.871     -55001.543     -1097.9228      123649.58      49.819292      49.819292      49.819292    
 227000000   803.12582     -55942.108     -54998.767     -732.02768      123649.58      49.819292      49.819292      49.819292    
 228000000   809.30263     -55944.219     -54993.623     -921.60334      123649.58      49.819292      49.819292      49.819292    
 229000000   819.70439     -55964.485     -55001.671     -503.80146      123649.58      49.819292      49.819292      49.819292    
 230000000   801.1647      -55939.236     -54998.198     -1285.8238      123649.58      49.819292      49.819292      49.819292    
 231000000   806.68918     -55928.469     -54980.943      71.315741      123649.58      49.819292      49.819292      49.819292    
 232000000   806.16911     -55954.388     -55007.472     -1922.3869      123649.58      49.819292      49.819292      49.819292    
 233000000   819.11819     -55946.177     -54984.052     -877.66183      123649.58      49.819292      49.819292      49.819292    
 234000000   817.34418     -55939.987     -54979.945     -932.00789      123649.58      49.819292      49.819292      49.819292    
 235000000   824.55468     -55940.777     -54972.266     -940.63725      123649.58      49.819292      49.819292      49.819292    
 236000000   805.59314     -55950.005     -55003.766     -1122.0779      123649.58      49.819292      49.819292      49.819292    
 237000000   812.07638     -55944.157     -54990.303     -233.3488       123649.58      49.819292      49.819292      49.819292    
 238000000   805.48147     -55950.031     -55003.923     -926.00707      123649.58      49.819292      49.819292      49.819292    
 239000000   813.08594     -55946.797     -54991.757     -980.18922      123649.58      49.819292      49.819292      49.819292    
 240000000   795.75788     -55949.905     -55015.218     -1178.5808      123649.58      49.819292      49.819292      49.819292    
 241000000   818.59447     -55941.692     -54980.182     -662.21356      123649.58      49.819292      49.819292      49.819292    
 242000000   810.76937     -55946.688     -54994.369     -1246.8228      123649.58      49.819292      49.819292      49.819292    
 243000000   806.4199      -55940.15      -54992.939     -1128.6029      123649.58      49.819292      49.819292      49.819292    
 244000000   824.63366     -55945.616     -54977.012     -1123.7636      123649.58      49.819292      49.819292      49.819292    
 245000000   815.16642     -55942.915     -54985.431     -577.99533      123649.58      49.819292      49.819292      49.819292    
 246000000   804.76781     -55953.414     -55008.144     -861.50901      123649.58      49.819292      49.819292      49.819292    
 247000000   808.37982     -55938.14      -54988.627     -684.18367      123649.58      49.819292      49.819292      49.819292    
 248000000   814.62695     -55950.646     -54993.796     -686.10566      123649.58      49.819292      49.819292      49.819292    
 249000000   790.56315     -55935.557     -55006.971     -833.37229      123649.58      49.819292      49.819292      49.819292    
 250000000   797.13497     -55939.809     -55003.504     -489.5798       123649.58      49.819292      49.819292      49.819292    
 251000000   809.7803      -55952.814     -55001.656     -841.3757       123649.58      49.819292      49.819292      49.819292    
 252000000   801.02151     -55949.322     -55008.453     -1688.5431      123649.58      49.819292      49.819292      49.819292    
 253000000   819.94289     -55943.583     -54980.489     -790.0907       123649.58      49.819292      49.819292      49.819292    
 254000000   801.04317     -55930.253     -54989.358     -929.31397      123649.58      49.819292      49.819292      49.819292    
 255000000   825.69727     -55949.179     -54979.326     -511.91172      123649.58      49.819292      49.819292      49.819292    
 256000000   804.09206     -55939.887     -54995.411     -316.49728      123649.58      49.819292      49.819292      49.819292    
 257000000   806.54432     -55948.341     -55000.985     -1273.1031      123649.58      49.819292      49.819292      49.819292    
 258000000   808.80722     -55951.26      -55001.246     -1191.995       123649.58      49.819292      49.819292      49.819292    
 259000000   814.19449     -55955.886     -54999.543     -976.17359      123649.58      49.819292      49.819292      49.819292    
 260000000   809.33324     -55942.867     -54992.235     -932.96536      123649.58      49.819292      49.819292      49.819292    
 261000000   817.38655     -55952.035     -54991.943     -405.59294      123649.58      49.819292      49.819292      49.819292    
 262000000   809.71366     -55945.781     -54994.702     -1164.8837      123649.58      49.819292      49.819292      49.819292    
 263000000   818.11787     -55951.941     -54990.99      -978.10464      123649.58      49.819292      49.819292      49.819292    
 264000000   815.41221     -55948.471     -54990.699     -808.69417      123649.58      49.819292      49.819292      49.819292    
 265000000   813.82311     -55935.57      -54979.664     -266.87995      123649.58      49.819292      49.819292      49.819292    
 266000000   800.92666     -55934.559     -54993.801     -650.53969      123649.58      49.819292      49.819292      49.819292    
 267000000   800.46558     -55949.355     -55009.139     -1404.5683      123649.58      49.819292      49.819292      49.819292    
 268000000   806.8706      -55949.214     -55001.474     -842.03668      123649.58      49.819292      49.819292      49.819292    
 269000000   800.26566     -55948.94      -55008.959     -1297.9785      123649.58      49.819292      49.819292      49.819292    
 270000000   804.97993     -55964.046     -55018.527     -1637.9791      123649.58      49.819292      49.819292      49.819292    
 271000000   812.93619     -55953.38      -54998.515     -1041.6201      123649.58      49.819292      49.819292      49.819292    
 272000000   805.23766     -55936.357     -54990.535     -344.57962      123649.58      49.819292      49.819292      49.819292    
 273000000   802.335       -55934.328     -54991.915     -442.30664      123649.58      49.819292      49.819292      49.819292    
 274000000   824.84748     -55951.325     -54982.47      -940.71795      123649.58      49.819292      49.819292      49.819292    
 275000000   812.43815     -55946.06      -54991.781     -1174.6856      123649.58      49.819292      49.819292      49.819292    
 276000000   808.45511     -55950.866     -55001.266     -1237.0734      123649.58      49.819292      49.819292      49.819292    
 277000000   809.21394     -55936.069     -54985.577     -373.59262      123649.58      49.819292      49.819292      49.819292    
 278000000   801.98367     -55950.465     -55008.466     -1567.5556      123649.58      49.819292      49.819292      49.819292    
 279000000   796.16196     -55954.039     -55018.877     -1323.8928      123649.58      49.819292      49.819292      49.819292    
 280000000   814.94302     -55945.018     -54987.797     -1061.8095      123649.58      49.819292      49.819292      49.819292    
 281000000   806.51758     -55949.929     -55002.604     -566.74362      123649.58      49.819292      49.819292      49.819292    
 282000000   814.19307     -55941.893     -54985.552     -689.3542       123649.58      49.819292      49.819292      49.819292    
 283000000   802.10572     -55958.438     -55016.295     -2130.5831      123649.58      49.819292      49.819292      49.819292    
 284000000   804.41543     -55954.946     -55010.09      -876.02621      123649.58      49.819292      49.819292      49.819292    
 285000000   813.79392     -55938.432     -54982.56      -873.31516      123649.58      49.819292      49.819292      49.819292    
 286000000   807.69178     -55951.491     -55002.787     -850.44151      123649.58      49.819292      49.819292      49.819292    
 287000000   820.36354     -55958.55      -54994.961     -509.24678      123649.58      49.819292      49.819292      49.819292    
 288000000   808.40447     -55944.6       -54995.059     -580.86505      123649.58      49.819292      49.819292      49.819292    
 289000000   806.99108     -55940.895     -54993.014     -550.38164      123649.58      49.819292      49.819292      49.819292    
 290000000   807.74831     -55960.354     -55011.583     -1312.8322      123649.58      49.819292      49.819292      49.819292    
 291000000   803.95017     -55972.679     -55028.37      -1373.8883      123649.58      49.819292      49.819292      49.819292    
 292000000   811.68487     -55959.681     -55006.287     -1370.2595      123649.58      49.819292      49.819292      49.819292    
 293000000   819.77855     -55954.08      -54991.179     -483.4197       123649.58      49.819292      49.819292      49.819292    
 294000000   806.24958     -55954.156     -55007.146     -304.49241      123649.58      49.819292      49.819292      49.819292    
 295000000   819.31722     -55940.741     -54978.382     -171.8289       123649.58      49.819292      49.819292      49.819292    
 296000000   813.36569     -55945.666     -54990.297     -745.65789      123649.58      49.819292      49.819292      49.819292    
 297000000   802.72269     -55948.339     -55005.471     -841.7718       123649.58      49.819292      49.819292      49.819292    
 298000000   816.02417     -55958.192     -54999.701      1.4058468      123649.58      49.819292      49.819292      49.819292    
 299000000   792.1197      -55940.166     -55009.752     -680.21636      123649.58      49.819292      49.819292      49.819292    
 300000000   827.33386     -55952.89      -54981.115     -1050.2295      123649.58      49.819292      49.819292      49.819292    
 301000000   813.35998     -55952.199     -54996.837     -966.53231      123649.58      49.819292      49.819292      49.819292    
 302000000   810.87469     -55949.921     -54997.478     -1010.7682      123649.58      49.819292      49.819292      49.819292    
 303000000   813.59463     -55928.066     -54972.428     -233.38437      123649.58      49.819292      49.819292      49.819292    
 304000000   817.04338     -55949.452     -54989.763     -1218.0086      123649.58      49.819292      49.819292      49.819292    
 305000000   800.5918      -55947.298     -55006.933     -534.88486      123649.58      49.819292      49.819292      49.819292    
 306000000   819.81008     -55940.723     -54977.785     -431.39632      123649.58      49.819292      49.819292      49.819292    
 307000000   805.04993     -55949.261     -55003.66      -852.60312      123649.58      49.819292      49.819292      49.819292    
 308000000   801.47185     -55952.962     -55011.563     -1227.5416      123649.58      49.819292      49.819292      49.819292    
 309000000   810.60544     -55941.695     -54989.569     -457.26981      123649.58      49.819292      49.819292      49.819292    
 310000000   802.4255      -55958.418     -55015.9       -575.07669      123649.58      49.819292      49.819292      49.819292    
 311000000   819.61925     -55960.472     -54997.758     -1127.41        123649.58      49.819292      49.819292      49.819292    
 312000000   820.77433     -55947.385     -54983.315     -310.79463      123649.58      49.819292      49.819292      49.819292    
 313000000   805.36426     -55953.21      -55007.239     -1153.1706      123649.58      49.819292      49.819292      49.819292    
 314000000   805.65118     -55955.238     -55008.931     -878.40881      123649.58      49.819292      49.819292      49.819292    
 315000000   826.79789     -55941.315     -54970.169     -536.04716      123649.58      49.819292      49.819292      49.819292    
 316000000   813.48009     -55953.934     -54998.431     -868.29216      123649.58      49.819292      49.819292      49.819292    
 317000000   797.94952     -55919.988     -54982.727     -143.7966       123649.58      49.819292      49.819292      49.819292    
 318000000   805.78891     -55958.714     -55012.244     -1265.7404      123649.58      49.819292      49.819292      49.819292    
 319000000   809.04621     -55960.199     -55009.904     -1178.7433      123649.58      49.819292      49.819292      49.819292    
 320000000   805.67456     -55922.391     -54976.056      373.71977      123649.58      49.819292      49.819292      49.819292    
 321000000   811.68259     -55955.809     -55002.417     -406.00399      123649.58      49.819292      49.819292      49.819292    
 322000000   817.65651     -55923.599     -54963.19       493.00538      123649.58      49.819292      49.819292      49.819292    
 323000000   814.1538      -55945.13      -54988.836     -826.98124      123649.58      49.819292      49.819292      49.819292    
 324000000   816.90913     -55950.796     -54991.265     -595.08335      123649.58      49.819292      49.819292      49.819292    
 325000000   812.21884     -55942.679     -54988.658     -356.49738      123649.58      49.819292      49.819292      49.819292    
 326000000   815.24737     -55938.003     -54980.424     -440.62768      123649.58      49.819292      49.819292      49.819292    
 327000000   793.2301      -55950.485     -55018.767     -863.33288      123649.58      49.819292      49.819292      49.819292    
 328000000   817.41859     -55942.127     -54981.998     -368.77473      123649.58      49.819292      49.819292      49.819292    
 329000000   811.71782     -55950.551     -54997.118     -1132.2776      123649.58      49.819292      49.819292      49.819292    
 330000000   808.99564     -55942.507     -54992.271     -467.09431      123649.58      49.819292      49.819292      49.819292    
 331000000   799.59492     -55950.729     -55011.536     -552.05223      123649.58      49.819292      49.819292      49.819292    
 332000000   814.63801     -55945.622     -54988.759     -719.69514      123649.58      49.819292      49.819292      49.819292    
 333000000   801.02682     -55945.012     -55004.137     -843.211        123649.58      49.819292      49.819292      49.819292    
 334000000   816.77574     -55936.506     -54977.132     -477.09529      123649.58      49.819292      49.819292      49.819292    
 335000000   817.68968     -55948.819     -54988.371     -540.85739      123649.58      49.819292      49.819292      49.819292    
 336000000   813.48339     -55951.782     -54996.275     -1045.0122      123649.58      49.819292      49.819292      49.819292    
 337000000   805.42398     -55936.309     -54990.269     -408.5084       123649.58      49.819292      49.819292      49.819292    
 338000000   820.44896     -55935.797     -54972.108     -576.83784      123649.58      49.819292      49.819292      49.819292    
 339000000   809.28817     -55946.148     -54995.569     -807.80416      123649.58      49.819292      49.819292      49.819292    
 340000000   816.15911     -55935.968     -54977.318     -494.36335      123649.58      49.819292      49.819292      49.819292    
 341000000   813.50059     -55951.204     -54995.676     -256.76562      123649.58      49.819292      49.819292      49.819292    
 342000000   817.07482     -55960.233     -55000.507     -1113.3402      123649.58      49.819292      49.819292      49.819292    
 343000000   799.60295     -55952.414     -55013.211     -1089.5521      123649.58      49.819292      49.819292      49.819292    
 344000000   805.74568     -55970.641     -55024.223     -1326.448       123649.58      49.819292      49.819292      49.819292    
 345000000   816.32164     -55954.045     -54995.204     -888.93704      123649.58      49.819292      49.819292      49.819292    
 346000000   810.44197     -55956.838     -55004.903     -1497.2358      123649.58      49.819292      49.819292      49.819292    
 347000000   808.62269     -55941.553     -54991.756      111.6072       123649.58      49.819292      49.819292      49.819292    
 348000000   813.8639      -55954.513     -54998.559     -995.16907      123649.58      49.819292      49.819292      49.819292    
 349000000   813.15024     -55956.602     -55001.487     -1116.2685      123649.58      49.819292      49.819292      49.819292    
 350000000   816.33912     -55940.281     -54981.419     -1006.9872      123649.58      49.819292      49.819292      49.819292    
 351000000   812.48276     -55953.183     -54998.851     -1104.6943      123649.58      49.819292      49.819292      49.819292    
 352000000   808.23113     -55962.309     -55012.972     -664.10623      123649.58      49.819292      49.819292      49.819292    
 353000000   810.20865     -55943.503     -54991.843     -1143.4409      123649.58      49.819292      49.819292      49.819292    
 354000000   800.0445      -55956.281     -55016.559     -1358.4967      123649.58      49.819292      49.819292      49.819292    
 355000000   807.9469      -55943.025     -54994.022     -786.18927      123649.58      49.819292      49.819292      49.819292    
 356000000   808.76654     -55966.202     -55016.236     -1501.7404      123649.58      49.819292      49.819292      49.819292    
 357000000   808.62461     -55957.827     -55008.027     -933.1242       123649.58      49.819292      49.819292      49.819292    
 358000000   812.22185     -55936.656     -54982.631     -639.22639      123649.58      49.819292      49.819292      49.819292    
 359000000   797.26166     -55948.301     -55011.848     -1134.6833      123649.58      49.819292      49.819292      49.819292    
 360000000   810.32127     -55956.491     -55004.698     -1354.3033      123649.58      49.819292      49.819292      49.819292    
 361000000   809.1107      -55954.584     -55004.213     -714.67879      123649.58      49.819292      49.819292      49.819292    
 362000000   808.74174     -55951.066     -55001.129     -431.51229      123649.58      49.819292      49.819292      49.819292    
 363000000   821.76464     -55953.636     -54988.402     -880.89327      123649.58      49.819292      49.819292      49.819292    
 364000000   811.25029     -55946.631     -54993.747     -963.82022      123649.58      49.819292      49.819292      49.819292    
 365000000   808.81262     -55952.815     -55002.795     -847.21045      123649.58      49.819292      49.819292      49.819292    
 366000000   825.07106     -55941.901     -54972.783     -514.61862      123649.58      49.819292      49.819292      49.819292    
 367000000   803.72346     -55942.796     -54998.753     -289.01772      123649.58      49.819292      49.819292      49.819292    
 368000000   798.25734     -55934.741     -54997.118     -638.35663      123649.58      49.819292      49.819292      49.819292    
 369000000   809.13342     -55947.771     -54997.373     -1102.0975      123649.58      49.819292      49.819292      49.819292    
 370000000   808.25819     -55951.957     -55002.587     -1323.1091      123649.58      49.819292      49.819292      49.819292    
 371000000   805.15512     -55943.575     -54997.85      -1015.3958      123649.58      49.819292      49.819292      49.819292    
 372000000   813.98944     -55955.417     -54999.315     -1023.855       123649.58      49.819292      49.819292      49.819292    
 373000000   810.65472     -55945.97      -54993.786     -593.17212      123649.58      49.819292      49.819292      49.819292    
 374000000   812.25675     -55940.058     -54985.992     -190.62554      123649.58      49.819292      49.819292      49.819292    
 375000000   809.92461     -55956.797     -55005.47      -1659.9559      123649.58      49.819292      49.819292      49.819292    
 376000000   822.09073     -55950.151     -54984.534     -1088.1849      123649.58      49.819292      49.819292      49.819292    
 377000000   807.89884     -55934.612     -54985.665     -862.28607      123649.58      49.819292      49.819292      49.819292    
 378000000   822.06724     -55957.822     -54992.233     -916.54032      123649.58      49.819292      49.819292      49.819292    
 379000000   809.93166     -55942.203     -54990.868     -299.76306      123649.58      49.819292      49.819292      49.819292    
 380000000   806.64159     -55938.059     -54990.588     -899.93748      123649.58      49.819292      49.819292      49.819292    
 381000000   808.17417     -55944.818     -54995.547     -1197.2432      123649.58      49.819292      49.819292      49.819292    
 382000000   806.09522     -55957.975     -55011.146     -348.92273      123649.58      49.819292      49.819292      49.819292    
 383000000   811.39189     -55941.181     -54988.131     -1346.8959      123649.58      49.819292      49.819292      49.819292    
 384000000   804.20172     -55950.142     -55005.538     -1025.6834      123649.58      49.819292      49.819292      49.819292    
 385000000   796.12572     -55939.584     -55004.465     -524.87367      123649.58      49.819292      49.819292      49.819292    
 386000000   791.97847     -55946.091     -55015.844     -1713.0882      123649.58      49.819292      49.819292      49.819292    
 387000000   813.61738     -55944.436     -54988.772     -822.77393      123649.58      49.819292      49.819292      49.819292    
 388000000   810.74993     -55950.45      -54998.154     -552.06058      123649.58      49.819292      49.819292      49.819292    
 389000000   808.5415      -55953.533     -55003.831     -800.0608       123649.58      49.819292      49.819292      49.819292    
 390000000   811.58436     -55958.374     -55005.098     -1695.0211      123649.58      49.819292      49.819292      49.819292    
 391000000   814.3766      -55956.08      -54999.524     -1269.4787      123649.58      49.819292      49.819292      49.819292    
 392000000   814.25383     -55946.307     -54989.895     -646.95345      123649.58      49.819292      49.819292      49.819292    
 393000000   810.54712     -55935.54      -54983.482     -240.48645      123649.58      49.819292      49.819292      49.819292    
 394000000   806.24805     -55938.932     -54991.924     -361.96912      123649.58      49.819292      49.819292      49.819292    
 395000000   811.95204     -55939.978     -54986.27      -613.86709      123649.58      49.819292      49.819292      49.819292    
 396000000   806.11393     -55936.458     -54989.607     -164.86081      123649.58      49.819292      49.819292      49.819292    
 397000000   806.55637     -55957.328     -55009.957     -874.81435      123649.58      49.819292      49.819292      49.819292    
 398000000   812.40682     -55946.265     -54992.023     -1134.5443      123649.58      49.819292      49.819292      49.819292    
 399000000   808.00671     -55951.586     -55002.511     -1098.0359      123649.58      49.819292      49.819292      49.819292    
 400000000   819.25403     -55946.262     -54983.977     -389.60569      123649.58      49.819292      49.819292      49.819292    
 401000000   794.96707     -55949.412     -55015.654     -818.76121      123649.58      49.819292      49.819292      49.819292    
 402000000   815.4582      -55927.461     -54969.635     -326.58087      123649.58      49.819292      49.819292      49.819292    
 403000000   805.51383     -55935.283     -54989.137     -1257.9093      123649.58      49.819292      49.819292      49.819292    
 404000000   817.29499     -55932.228     -54972.244     -899.03366      123649.58      49.819292      49.819292      49.819292    
 405000000   826.5535      -55949.898     -54979.039     -827.31111      123649.58      49.819292      49.819292      49.819292    
 406000000   796.91172     -55949.968     -55013.926      386.34595      123649.58      49.819292      49.819292      49.819292    
 407000000   816.01967     -55933.493     -54975.007     -319.94225      123649.58      49.819292      49.819292      49.819292    
 408000000   803.79177     -55939.885     -54995.762     -99.808346      123649.58      49.819292      49.819292      49.819292    
 409000000   812.60539     -55948.222     -54993.746     -416.96989      123649.58      49.819292      49.819292      49.819292    
 410000000   808.43572     -55952.57      -55002.992     -630.16501      123649.58      49.819292      49.819292      49.819292    
 411000000   821.11842     -55936.38      -54971.905     -335.72268      123649.58      49.819292      49.819292      49.819292    
 412000000   824.92873     -55951.393     -54982.443     -181.09741      123649.58      49.819292      49.819292      49.819292    
 413000000   817.46105     -55929.447     -54969.267      409.37907      123649.58      49.819292      49.819292      49.819292    
 414000000   810.08356     -55949.995     -54998.481     -1176.5803      123649.58      49.819292      49.819292      49.819292    
 415000000   810.47978     -55956.47      -55004.491     -754.28672      123649.58      49.819292      49.819292      49.819292    
 416000000   809.61577     -55946.272     -54995.308     -586.76616      123649.58      49.819292      49.819292      49.819292    
 417000000   804.49763     -55951.182     -55006.23      -589.78398      123649.58      49.819292      49.819292      49.819292    
 418000000   807.25638     -55941.693     -54993.501     -489.1937       123649.58      49.819292      49.819292      49.819292    
 419000000   819.67131     -55945.631     -54982.856     -541.55786      123649.58      49.819292      49.819292      49.819292    
 420000000   790.40631     -55939.087     -55010.686     -688.7382       123649.58      49.819292      49.819292      49.819292    
 421000000   805.91005     -55940.379     -54993.768     -1029.9533      123649.58      49.819292      49.819292      49.819292    
 422000000   802.0837      -55940.141     -54998.024     -406.70912      123649.58      49.819292      49.819292      49.819292    
 423000000   816.89482     -55954.724     -54995.21      -1549.832       123649.58      49.819292      49.819292      49.819292    
 424000000   813.62237     -55962.117     -55006.446     -1092.8303      123649.58      49.819292      49.819292      49.819292    
 425000000   805.10923     -55934.966     -54989.295     -363.45128      123649.58      49.819292      49.819292      49.819292    
 426000000   815.32455     -55953.767     -54996.097     -676.86167      123649.58      49.819292      49.819292      49.819292    
 427000000   806.77829     -55959.205     -55011.574     -640.72578      123649.58      49.819292      49.819292      49.819292    
 428000000   804.46643     -55947.655     -55002.739     -825.88956      123649.58      49.819292      49.819292      49.819292    
 429000000   818.82777     -55939.895     -54978.11      -838.13771      123649.58      49.819292      49.819292      49.819292    
 430000000   812.96523     -55963.394     -55008.496     -502.89669      123649.58      49.819292      49.819292      49.819292    
 431000000   811.73075     -55937.93      -54984.482     -490.38271      123649.58      49.819292      49.819292      49.819292    
 432000000   809.59802     -55944.334     -54993.39      -1028.4694      123649.58      49.819292      49.819292      49.819292    
 433000000   821.46396     -55940.111     -54975.23      -727.41268      123649.58      49.819292      49.819292      49.819292    
 434000000   807.28096     -55945.046     -54996.824     -692.50617      123649.58      49.819292      49.819292      49.819292    
 435000000   804.49573     -55955.418     -55010.468     -1056.1069      123649.58      49.819292      49.819292      49.819292    
 436000000   803.57814     -55942.535     -54998.662     -374.52085      123649.58      49.819292      49.819292      49.819292    
 437000000   831.98506     -55960.909     -54983.67      -172.54079      123649.58      49.819292      49.819292      49.819292    
 438000000   813.83231     -55956.9       -55000.984     -434.59212      123649.58      49.819292      49.819292      49.819292    
 439000000   808.62163     -55952.39      -55002.593     -354.67954      123649.58      49.819292      49.819292      49.819292    
 440000000   803.85215     -55953.998     -55009.804     -504.8896       123649.58      49.819292      49.819292      49.819292    
 441000000   810.39847     -55952.984     -55001.101     -402.22377      123649.58      49.819292      49.819292      49.819292    
 442000000   814.84095     -55957.187     -55000.085     -254.47837      123649.58      49.819292      49.819292      49.819292    
 443000000   805.7307      -55956.367     -55009.966     -1130.8703      123649.58      49.819292      49.819292      49.819292    
 444000000   799.76018     -55975.07      -55035.682     -2203.2009      123649.58      49.819292      49.819292      49.819292    
 445000000   808.9254      -55943.664     -54993.511     -670.52016      123649.58      49.819292      49.819292      49.819292    
 446000000   817.54105     -55951.807     -54991.534     -14.754412      123649.58      49.819292      49.819292      49.819292    
 447000000   803.49924     -55944.878     -55001.099     -433.11203      123649.58      49.819292      49.819292      49.819292    
 448000000   805.45381     -55954.353     -55008.278     -437.55389      123649.58      49.819292      49.819292      49.819292    
 449000000   814.62828     -55956.07      -54999.218     -490.96928      123649.58      49.819292      49.819292      49.819292    
 450000000   811.45276     -55949.163     -54996.041     -599.6072       123649.58      49.819292      49.819292      49.819292    
 451000000   811.56127     -55948.834     -54995.585     -180.76779      123649.58      49.819292      49.819292      49.819292    
 452000000   821.61823     -55951.192     -54986.13       137.51231      123649.58      49.819292      49.819292      49.819292    
 453000000   807.13624     -55964.684     -55016.632     -770.11667      123649.58      49.819292      49.819292      49.819292    
 454000000   800.17676     -55945.016     -55005.139     -270.71109      123649.58      49.819292      49.819292      49.819292    
 455000000   825.39315     -55944.876     -54975.38      -876.82428      123649.58      49.819292      49.819292      49.819292    
 456000000   815.8002      -55958.149     -54999.92      -1009.6288      123649.58      49.819292      49.819292      49.819292    
 457000000   815.93574     -55942.957     -54984.57      -3.8148009      123649.58      49.819292      49.819292      49.819292    
 458000000   815.43525     -55939.968     -54982.168     -5.1937062      123649.58      49.819292      49.819292      49.819292    
 459000000   801.16368     -55937.576     -54996.54      -656.22448      123649.58      49.819292      49.819292      49.819292    
 460000000   811.89106     -55954.859     -55001.223     -560.35391      123649.58      49.819292      49.819292      49.819292    
 461000000   811.68849     -55953.233     -54999.834     -823.62965      123649.58      49.819292      49.819292      49.819292    
 462000000   805.7397      -55950.962     -55004.551     -1072.3304      123649.58      49.819292      49.819292      49.819292    
 463000000   792.90029     -55937.614     -55006.284     -449.00922      123649.58      49.819292      49.819292      49.819292    
 464000000   801.09588     -55939.233     -54998.276     -623.94126      123649.58      49.819292      49.819292      49.819292    
 465000000   807.91037     -55961.962     -55013.001     -897.20488      123649.58      49.819292      49.819292      49.819292    
 466000000   806.15257     -55952.967     -55006.071     -1051.7868      123649.58      49.819292      49.819292      49.819292    
 467000000   795.13019     -55967.854     -55033.904     -1420.9867      123649.58      49.819292      49.819292      49.819292    
 468000000   804.98016     -55945.35      -54999.831     -459.52372      123649.58      49.819292      49.819292      49.819292    
 469000000   807.3229      -55970.313     -55022.042     -1139.1514      123649.58      49.819292      49.819292      49.819292    
 470000000   799.94715     -55956.49      -55016.882     -1056.2506      123649.58      49.819292      49.819292      49.819292    
 471000000   812.23409     -55955.05      -55001.01      -824.55485      123649.58      49.819292      49.819292      49.819292    
 472000000   809.18256     -55948.908     -54998.453     -924.5171       123649.58      49.819292      49.819292      49.819292    
 473000000   810.14686     -55962.149     -55010.561     -480.04062      123649.58      49.819292      49.819292      49.819292    
 474000000   809.93503     -55957.406     -55006.067     -581.36926      123649.58      49.819292      49.819292      49.819292    
 475000000   819.70599     -55944.315     -54981.499     -738.57839      123649.58      49.819292      49.819292      49.819292    
 476000000   797.59401     -55949.465     -55012.622     -1388.4778      123649.58      49.819292      49.819292      49.819292    
 477000000   799.4042      -55957.325     -55018.355     -1268.4259      123649.58      49.819292      49.819292      49.819292    
 478000000   815.87175     -55957.985     -54999.673     -495.64319      123649.58      49.819292      49.819292      49.819292    
 479000000   807.20591     -55942.838     -54994.704     -502.59163      123649.58      49.819292      49.819292      49.819292    
 480000000   814.01526     -55951.166     -54995.034     -636.87456      123649.58      49.819292      49.819292      49.819292    
 481000000   810.47108     -55932.89      -54980.921      103.55561      123649.58      49.819292      49.819292      49.819292    
 482000000   810.26273     -55966.985     -55015.261     -913.2577       123649.58      49.819292      49.819292      49.819292    
 483000000   808.24686     -55953.809     -55004.453     -1060.2236      123649.58      49.819292      49.819292      49.819292    
 484000000   806.17888     -55962.862     -55015.935     -974.64642      123649.58      49.819292      49.819292      49.819292    
 485000000   806.94266     -55950.578     -55002.754     -817.99135      123649.58      49.819292      49.819292      49.819292    
 486000000   795.88382     -55932.312     -54997.477     -250.10035      123649.58      49.819292      49.819292      49.819292    
 487000000   810.07296     -55951.749     -55000.248     -348.62505      123649.58      49.819292      49.819292      49.819292    
 488000000   812.46646     -55956.188     -55001.876     -661.40353      123649.58      49.819292      49.819292      49.819292    
 489000000   805.4635      -55957.451     -55011.364     -824.07368      123649.58      49.819292      49.819292      49.819292    
 490000000   816.31268     -55938.664     -54979.833     -495.74505      123649.58      49.819292      49.819292      49.819292    
 491000000   816.57945     -55968.015     -55008.871     -1200.959       123649.58      49.819292      49.819292      49.819292    
 492000000   810.13993     -55952.372     -55000.792     -1392.236       123649.58      49.819292      49.819292      49.819292    
 493000000   807.25895     -55944.449     -54996.253     -1162.0334      123649.58      49.819292      49.819292      49.819292    
 494000000   810.9947      -55952.474     -54999.891     -1310.9475      123649.58      49.819292      49.819292      49.819292    
 495000000   801.30625     -55960.172     -55018.968     -1220.7008      123649.58      49.819292      49.819292      49.819292    
 496000000   800.59406     -55979.868     -55039.5       -2156.7303      123649.58      49.819292      49.819292      49.819292    
 497000000   808.6023      -55941.382     -54991.608     -558.89629      123649.58      49.819292      49.819292      49.819292    
 498000000   818.32515     -55955.506     -54994.312     -801.27402      123649.58      49.819292      49.819292      49.819292    
 499000000   799.20947     -55932.845     -54994.104     -201.33621      123649.58      49.819292      49.819292      49.819292    
 500000000   802.25943     -55944.983     -55002.66      -1191.5104      123649.58      49.819292      49.819292      49.819292    
Loop time of 777793 on 1 procs for 500000000 steps with 9088 atoms

Performance: 555.418 ns/day, 0.043 hours/ns, 642.845 timesteps/s
91.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2725e+05 | 3.2725e+05 | 3.2725e+05 |   0.0 | 42.07
Neigh   | 1026.3     | 1026.3     | 1026.3     |   0.0 |  0.13
Comm    | 66924      | 66924      | 66924      |   0.0 |  8.60
Output  | 0.10838    | 0.10838    | 0.10838    |   0.0 |  0.00
Modify  | 3.6261e+05 | 3.6261e+05 | 3.6261e+05 |   0.0 | 46.62
Other   |            | 1.998e+04  |            |       |  2.57

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13668 ave       13668 max       13668 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 46163892
Dangerous builds = 25896891
write_restart T${T}.rst
write_restart T810.rst
System init for write_restart ...
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms830.lmp
Total wall time: 216:03:13
