units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T700
Reading data file ...
  triclinic box = (6.0834274 6.0834274 6.0834274) to (55.84751 55.84751 55.84751) with tilt (-5.7095062e-15 0 0)
  4 by 3 by 3 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.082 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0834274 6.0834274 6.0834274) to (55.84751 55.84751 55.84751) with tilt (-5.7095062e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 1000000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 700 ${T}  0.1
fix             1 all nvt/sllod temp 700 700  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  1000000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.700
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000000 dump.${T} id type x y z
dump            1 all custom 100000000 dump.700 id type x y z
dump_modify 1 sort id
run ${runStep}
run 500000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: GNU C++ 4.8.5 20150623 (Red Hat 4.8.5-28)
SIMD compiler directives: Disabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/3d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.92 | 6.992 | 7.082 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   709.85823     -56136.646     -55302.856     -426.88427      123238.96      49.764083      49.764083      49.764083    
   1000000   695.80631     -56104.975     -55287.69      -9.4241533      123238.96      49.764083      49.764083      49.764083    
   2000000   700.85682     -56105.165     -55281.948      1022.6875      123238.96      49.764083      49.764083      49.764083    
   3000000   705.087       -56104.802     -55276.616      281.4607       123238.96      49.764083      49.764083      49.764083    
   4000000   695.34041     -56090.759     -55274.021      381.73398      123238.96      49.764083      49.764083      49.764083    
   5000000   703.27221     -56105.036     -55278.981      541.39437      123238.96      49.764083      49.764083      49.764083    
   6000000   699.08613     -56114.938     -55293.8       -31.169539      123238.96      49.764083      49.764083      49.764083    
   7000000   702.30401     -56102.173     -55277.256      77.461953      123238.96      49.764083      49.764083      49.764083    
   8000000   697.75106     -56108.17      -55288.6        145.23889      123238.96      49.764083      49.764083      49.764083    
   9000000   705.42987     -56107.32      -55278.731      331.77965      123238.96      49.764083      49.764083      49.764083    
  10000000   707.2093      -56112.2       -55281.521      716.31761      123238.96      49.764083      49.764083      49.764083    
  11000000   706.87993     -56109.656     -55279.364      131.36939      123238.96      49.764083      49.764083      49.764083    
  12000000   699.17993     -56111.755     -55290.507      52.152262      123238.96      49.764083      49.764083      49.764083    
  13000000   702.26232     -56102.534     -55277.666      377.2422       123238.96      49.764083      49.764083      49.764083    
  14000000   694.43121     -56105.816     -55290.146      416.77603      123238.96      49.764083      49.764083      49.764083    
  15000000   702.7246      -56107.288     -55281.877      789.98582      123238.96      49.764083      49.764083      49.764083    
  16000000   703.19265     -56095.537     -55269.576      748.83244      123238.96      49.764083      49.764083      49.764083    
  17000000   700.69329     -56097.844     -55274.819      403.07032      123238.96      49.764083      49.764083      49.764083    
  18000000   709.80189     -56110.716     -55276.992     -9.8948306      123238.96      49.764083      49.764083      49.764083    
  19000000   699.60656     -56105.327     -55283.578      472.59187      123238.96      49.764083      49.764083      49.764083    
  20000000   698.46746     -56105.042     -55284.631      230.01609      123238.96      49.764083      49.764083      49.764083    
  21000000   703.16337     -56105.904     -55279.977      291.46027      123238.96      49.764083      49.764083      49.764083    
  22000000   703.31373     -56095.292     -55269.189      841.36387      123238.96      49.764083      49.764083      49.764083    
  23000000   698.13897     -56093.245     -55273.22       474.14911      123238.96      49.764083      49.764083      49.764083    
  24000000   701.14345     -56105.524     -55281.97       392.81992      123238.96      49.764083      49.764083      49.764083    
  25000000   699.2799      -56101.556     -55280.191      719.99114      123238.96      49.764083      49.764083      49.764083    
  26000000   706.07134     -56107.005     -55277.663     -255.89966      123238.96      49.764083      49.764083      49.764083    
  27000000   700.36693     -56104.237     -55281.595      640.71078      123238.96      49.764083      49.764083      49.764083    
  28000000   704.02507     -56092.649     -55265.71       476.39675      123238.96      49.764083      49.764083      49.764083    
  29000000   702.33598     -56110.875     -55285.92       17.538756      123238.96      49.764083      49.764083      49.764083    
  30000000   706.43177     -56112.736     -55282.97       67.704527      123238.96      49.764083      49.764083      49.764083    
  31000000   705.14303     -56097.591     -55269.339      369.99567      123238.96      49.764083      49.764083      49.764083    
  32000000   693.7482      -56095.063     -55280.196      283.91357      123238.96      49.764083      49.764083      49.764083    
  33000000   699.37258     -56108.954     -55287.48       361.44814      123238.96      49.764083      49.764083      49.764083    
  34000000   695.13489     -56097.689     -55281.193      573.01584      123238.96      49.764083      49.764083      49.764083    
  35000000   709.25797     -56104.489     -55271.404      380.68757      123238.96      49.764083      49.764083      49.764083    
  36000000   707.17205     -56105.503     -55274.868      1097.4104      123238.96      49.764083      49.764083      49.764083    
  37000000   695.38325     -56097.883     -55281.095      658.97096      123238.96      49.764083      49.764083      49.764083    
  38000000   706.53308     -56106.042     -55276.158      417.4576       123238.96      49.764083      49.764083      49.764083    
  39000000   704.69409     -56107.132     -55279.408      612.03915      123238.96      49.764083      49.764083      49.764083    
  40000000   691.05579     -56118.073     -55306.368     -290.78358      123238.96      49.764083      49.764083      49.764083    
  41000000   693.96539     -56116.194     -55301.071      468.75158      123238.96      49.764083      49.764083      49.764083    
  42000000   697.14551     -56106.652     -55287.794      530.8251       123238.96      49.764083      49.764083      49.764083    
  43000000   697.80012     -56123.166     -55303.539     -395.53071      123238.96      49.764083      49.764083      49.764083    
  44000000   698.30337     -56094.889     -55274.671      526.16855      123238.96      49.764083      49.764083      49.764083    
  45000000   699.14338     -56102.318     -55281.113      582.35443      123238.96      49.764083      49.764083      49.764083    
  46000000   694.79387     -56114.959     -55298.863     -158.54631      123238.96      49.764083      49.764083      49.764083    
  47000000   707.43906     -56102.5       -55271.551      359.04193      123238.96      49.764083      49.764083      49.764083    
  48000000   694.34717     -56106.476     -55290.905      841.19104      123238.96      49.764083      49.764083      49.764083    
  49000000   691.51775     -56104.636     -55292.388      1027.4803      123238.96      49.764083      49.764083      49.764083    
  50000000   700.94759     -56096.689     -55273.365      255.9699       123238.96      49.764083      49.764083      49.764083    
  51000000   711.08464     -56107.054     -55271.823      464.49806      123238.96      49.764083      49.764083      49.764083    
  52000000   702.86806     -56102.269     -55276.69       657.46696      123238.96      49.764083      49.764083      49.764083    
  53000000   703.74889     -56117.74      -55291.126      126.23263      123238.96      49.764083      49.764083      49.764083    
  54000000   700.66481     -56101.08      -55278.088      555.73791      123238.96      49.764083      49.764083      49.764083    
  55000000   706.45221     -56099.966     -55270.176      800.83753      123238.96      49.764083      49.764083      49.764083    
  56000000   697.47645     -56121.566     -55302.32       180.54659      123238.96      49.764083      49.764083      49.764083    
  57000000   695.93617     -56105.343     -55287.905      447.68199      123238.96      49.764083      49.764083      49.764083    
  58000000   699.46338     -56092.797     -55271.217      1155.542       123238.96      49.764083      49.764083      49.764083    
  59000000   696.30409     -56096.917     -55279.048      570.98028      123238.96      49.764083      49.764083      49.764083    
  60000000   691.71905     -56112.262     -55299.778     -21.902681      123238.96      49.764083      49.764083      49.764083    
  61000000   688.60625     -56108.257     -55299.429      270.0747       123238.96      49.764083      49.764083      49.764083    
  62000000   705.60252     -56105.468     -55276.677      411.61155      123238.96      49.764083      49.764083      49.764083    
  63000000   702.38932     -56112.689     -55287.672      362.71628      123238.96      49.764083      49.764083      49.764083    
  64000000   703.77202     -56100.152     -55273.511      385.224        123238.96      49.764083      49.764083      49.764083    
  65000000   684.44769     -56097.828     -55293.885      164.31271      123238.96      49.764083      49.764083      49.764083    
  66000000   690.02866     -56109.501     -55299.003      60.011102      123238.96      49.764083      49.764083      49.764083    
  67000000   706.22367     -56116.449     -55286.928      479.15639      123238.96      49.764083      49.764083      49.764083    
  68000000   700.49292     -56105.215     -55282.425      107.39355      123238.96      49.764083      49.764083      49.764083    
  69000000   695.17306     -56105.912     -55289.371      496.58466      123238.96      49.764083      49.764083      49.764083    
  70000000   687.62941     -56101.427     -55293.746     -62.708014      123238.96      49.764083      49.764083      49.764083    
  71000000   692.90224     -56100.609     -55286.736      954.91905      123238.96      49.764083      49.764083      49.764083    
  72000000   711.71974     -56093.629     -55257.653      1225.6521      123238.96      49.764083      49.764083      49.764083    
  73000000   696.06984     -56104.045     -55286.45       315.84225      123238.96      49.764083      49.764083      49.764083    
  74000000   705.59266     -56099.76      -55270.98       893.87881      123238.96      49.764083      49.764083      49.764083    
  75000000   700.16748     -56090.891     -55268.483      247.44258      123238.96      49.764083      49.764083      49.764083    
  76000000   697.58511     -56095.157     -55275.783      897.61714      123238.96      49.764083      49.764083      49.764083    
  77000000   701.4779      -56092.945     -55268.998      546.72342      123238.96      49.764083      49.764083      49.764083    
  78000000   706.0309      -56093.751     -55264.457      657.6145       123238.96      49.764083      49.764083      49.764083    
  79000000   697.92026     -56099.872     -55280.104      833.60981      123238.96      49.764083      49.764083      49.764083    
  80000000   701.42981     -56098.325     -55274.434      275.82359      123238.96      49.764083      49.764083      49.764083    
  81000000   691.40102     -56120.606     -55308.495      216.96519      123238.96      49.764083      49.764083      49.764083    
  82000000   699.49164     -56107.94      -55286.326      364.91249      123238.96      49.764083      49.764083      49.764083    
  83000000   698.34712     -56107.219     -55286.95      -133.0634       123238.96      49.764083      49.764083      49.764083    
  84000000   705.76679     -56101.723     -55272.739      666.16409      123238.96      49.764083      49.764083      49.764083    
  85000000   699.79222     -56102.818     -55280.851      597.05436      123238.96      49.764083      49.764083      49.764083    
  86000000   703.09169     -56108.719     -55282.877      190.04027      123238.96      49.764083      49.764083      49.764083    
  87000000   697.91378     -56102.731     -55282.971      97.98611       123238.96      49.764083      49.764083      49.764083    
  88000000   696.01086     -56114.541     -55297.016      92.640533      123238.96      49.764083      49.764083      49.764083    
  89000000   696.4912      -56109.452     -55291.362      204.60702      123238.96      49.764083      49.764083      49.764083    
  90000000   697.058       -56096.312     -55277.557      931.52986      123238.96      49.764083      49.764083      49.764083    
  91000000   702.62151     -56107.603     -55282.313      546.61075      123238.96      49.764083      49.764083      49.764083    
  92000000   703.89594     -56111.332     -55284.545      396.24857      123238.96      49.764083      49.764083      49.764083    
  93000000   701.80251     -56106.688     -55282.36       777.61435      123238.96      49.764083      49.764083      49.764083    
  94000000   701.15987     -56114.575     -55291.002      663.78145      123238.96      49.764083      49.764083      49.764083    
  95000000   701.40656     -56114.414     -55290.551      664.25786      123238.96      49.764083      49.764083      49.764083    
  96000000   696.75522     -56114.871     -55296.471      684.55006      123238.96      49.764083      49.764083      49.764083    
  97000000   700.27295     -56105.163     -55282.632      905.353        123238.96      49.764083      49.764083      49.764083    
  98000000   700.48736     -56114.674     -55291.891      199.93426      123238.96      49.764083      49.764083      49.764083    
  99000000   700.76174     -56095.579     -55272.474      635.5051       123238.96      49.764083      49.764083      49.764083    
 100000000   707.52879     -56095.152     -55264.097      615.72398      123238.96      49.764083      49.764083      49.764083    
 101000000   696.05387     -56115.708     -55298.132     -725.03534      123238.96      49.764083      49.764083      49.764083    
 102000000   707.56899     -56109.085     -55277.984      860.423        123238.96      49.764083      49.764083      49.764083    
 103000000   701.35529     -56099.582     -55275.779      482.20528      123238.96      49.764083      49.764083      49.764083    
 104000000   698.05736     -56101.86      -55281.931      822.4447       123238.96      49.764083      49.764083      49.764083    
 105000000   698.56937     -56108.564     -55288.034      638.73332      123238.96      49.764083      49.764083      49.764083    
 106000000   710.44675     -56117.527     -55283.046     -108.40788      123238.96      49.764083      49.764083      49.764083    
 107000000   699.42474     -56086.676     -55265.141      805.46412      123238.96      49.764083      49.764083      49.764083    
 108000000   702.81957     -56104.805     -55279.282     -142.93587      123238.96      49.764083      49.764083      49.764083    
 109000000   696.15687     -56093.699     -55276.002      540.04271      123238.96      49.764083      49.764083      49.764083    
 110000000   697.97388     -56105.834     -55286.003      528.51094      123238.96      49.764083      49.764083      49.764083    
 111000000   707.0952      -56103.421     -55272.876      722.15092      123238.96      49.764083      49.764083      49.764083    
 112000000   691.80126     -56106.348     -55293.767      260.52185      123238.96      49.764083      49.764083      49.764083    
 113000000   709.64215     -56096.594     -55263.058      797.6393       123238.96      49.764083      49.764083      49.764083    
 114000000   688.47207     -56092.436     -55283.766      62.454299      123238.96      49.764083      49.764083      49.764083    
 115000000   711.2803      -56103.182     -55267.721      624.33432      123238.96      49.764083      49.764083      49.764083    
 116000000   697.56992     -56112.017     -55292.661      128.68224      123238.96      49.764083      49.764083      49.764083    
 117000000   692.44165     -56105.535     -55292.202     -70.87579       123238.96      49.764083      49.764083      49.764083    
 118000000   706.70586     -56099.576     -55269.488      387.73773      123238.96      49.764083      49.764083      49.764083    
 119000000   693.81482     -56081.39      -55266.444      459.27305      123238.96      49.764083      49.764083      49.764083    
 120000000   699.83972     -56102.515     -55280.492      371.22744      123238.96      49.764083      49.764083      49.764083    
 121000000   700.07583     -56085.245     -55262.945      957.79086      123238.96      49.764083      49.764083      49.764083    
 122000000   691.95994     -56104.13      -55291.362     -81.536553      123238.96      49.764083      49.764083      49.764083    
 123000000   697.15692     -56113.768     -55294.897      50.087122      123238.96      49.764083      49.764083      49.764083    
 124000000   702.13256     -56105.107     -55280.391     -32.605886      123238.96      49.764083      49.764083      49.764083    
 125000000   707.00257     -56103.627     -55273.191      740.75721      123238.96      49.764083      49.764083      49.764083    
 126000000   693.51277     -56102.7       -55288.109      333.57223      123238.96      49.764083      49.764083      49.764083    
 127000000   696.65759     -56090.85      -55272.565      186.53303      123238.96      49.764083      49.764083      49.764083    
 128000000   704.98465     -56092.056     -55263.99       645.84759      123238.96      49.764083      49.764083      49.764083    
 129000000   695.42873     -56106.093     -55289.252      325.39049      123238.96      49.764083      49.764083      49.764083    
 130000000   698.11683     -56110.651     -55290.652      8.537876       123238.96      49.764083      49.764083      49.764083    
 131000000   698.20205     -56102.277     -55282.178      759.79248      123238.96      49.764083      49.764083      49.764083    
 132000000   704.96262     -56113.177     -55285.137      72.637973      123238.96      49.764083      49.764083      49.764083    
 133000000   693.40513     -56102.855     -55288.39       277.27427      123238.96      49.764083      49.764083      49.764083    
 134000000   707.61131     -56122.955     -55291.804     -749.58628      123238.96      49.764083      49.764083      49.764083    
 135000000   697.35695     -56094.303     -55275.197      615.01192      123238.96      49.764083      49.764083      49.764083    
 136000000   703.32542     -56118.064     -55291.947      49.834543      123238.96      49.764083      49.764083      49.764083    
 137000000   699.84071     -56089.337     -55267.313      805.41041      123238.96      49.764083      49.764083      49.764083    
 138000000   705.15727     -56109.145     -55280.877      82.740128      123238.96      49.764083      49.764083      49.764083    
 139000000   698.20864     -56095.695     -55275.589      464.61653      123238.96      49.764083      49.764083      49.764083    
 140000000   694.82388     -56103.431     -55287.3        8.1471856      123238.96      49.764083      49.764083      49.764083    
 141000000   697.13237     -56100.703     -55281.86       618.40164      123238.96      49.764083      49.764083      49.764083    
 142000000   695.73441     -56097.125     -55279.925      189.70118      123238.96      49.764083      49.764083      49.764083    
 143000000   702.95403     -56101.559     -55275.879      259.8935       123238.96      49.764083      49.764083      49.764083    
 144000000   710.3909      -56116.349     -55281.933      365.00755      123238.96      49.764083      49.764083      49.764083    
 145000000   701.00705     -56104.03      -55280.637     -60.25574       123238.96      49.764083      49.764083      49.764083    
 146000000   705.79496     -56106.868     -55277.85       184.17229      123238.96      49.764083      49.764083      49.764083    
 147000000   693.88277     -56115.51      -55300.484      92.931219      123238.96      49.764083      49.764083      49.764083    
 148000000   691.98939     -56109.819     -55297.017      622.60401      123238.96      49.764083      49.764083      49.764083    
 149000000   697.90476     -56112.36      -55292.611     -192.32334      123238.96      49.764083      49.764083      49.764083    
 150000000   706.34983     -56110.434     -55280.764     -28.889649      123238.96      49.764083      49.764083      49.764083    
 151000000   694.55836     -56094.233     -55278.414      586.42904      123238.96      49.764083      49.764083      49.764083    
 152000000   712.24577     -56100.239     -55263.645      566.86922      123238.96      49.764083      49.764083      49.764083    
 153000000   696.35635     -56107.259     -55289.328      234.60681      123238.96      49.764083      49.764083      49.764083    
 154000000   691.18802     -56121.02      -55309.16      -189.47297      123238.96      49.764083      49.764083      49.764083    
 155000000   706.47427     -56119.234     -55289.419      132.11542      123238.96      49.764083      49.764083      49.764083    
 156000000   697.73871     -56102.143     -55282.588     -130.11975      123238.96      49.764083      49.764083      49.764083    
 157000000   702.80802     -56100.509     -55275          652.78588      123238.96      49.764083      49.764083      49.764083    
 158000000   706.31627     -56113.395     -55283.766     -682.00398      123238.96      49.764083      49.764083      49.764083    
 159000000   701.91146     -56112.236     -55287.78      -490.59214      123238.96      49.764083      49.764083      49.764083    
 160000000   704.21375     -56104.204     -55277.043      51.467922      123238.96      49.764083      49.764083      49.764083    
 161000000   700.88611     -56110.027     -55286.775      279.30869      123238.96      49.764083      49.764083      49.764083    
 162000000   703.03213     -56101.377     -55275.604      238.12823      123238.96      49.764083      49.764083      49.764083    
 163000000   696.70432     -56109.738     -55291.399      441.56055      123238.96      49.764083      49.764083      49.764083    
 164000000   697.45625     -56113.986     -55294.763      321.48248      123238.96      49.764083      49.764083      49.764083    
 165000000   697.41444     -56111.37      -55292.196      859.05206      123238.96      49.764083      49.764083      49.764083    
 166000000   699.44988     -56115.392     -55293.827      111.09892      123238.96      49.764083      49.764083      49.764083    
 167000000   691.46645     -56096.327     -55284.14       708.72074      123238.96      49.764083      49.764083      49.764083    
 168000000   700.6227      -56097.013     -55274.071      785.79448      123238.96      49.764083      49.764083      49.764083    
 169000000   694.41935     -56111.583     -55295.927     -719.01909      123238.96      49.764083      49.764083      49.764083    
 170000000   697.09879     -56093.971     -55275.168      150.84671      123238.96      49.764083      49.764083      49.764083    
 171000000   705.18668     -56092.225     -55263.922      571.46336      123238.96      49.764083      49.764083      49.764083    
 172000000   694.91242     -56094.346     -55278.111      1314.9861      123238.96      49.764083      49.764083      49.764083    
 173000000   709.09985     -56104.303     -55271.403     -132.45192      123238.96      49.764083      49.764083      49.764083    
 174000000   706.76236     -56099.73      -55269.576      85.76615       123238.96      49.764083      49.764083      49.764083    
 175000000   692.40167     -56098.169     -55284.883      448.55672      123238.96      49.764083      49.764083      49.764083    
 176000000   696.63863     -56112.893     -55294.63      -556.02875      123238.96      49.764083      49.764083      49.764083    
 177000000   688.90408     -56104.772     -55295.594      181.73955      123238.96      49.764083      49.764083      49.764083    
 178000000   698.8036      -56099.914     -55279.109      303.29717      123238.96      49.764083      49.764083      49.764083    
 179000000   698.34495     -56116.089     -55295.822      144.04208      123238.96      49.764083      49.764083      49.764083    
 180000000   701.46262     -56101.269     -55277.34      -79.616681      123238.96      49.764083      49.764083      49.764083    
 181000000   696.22881     -56099.043     -55281.262      482.59067      123238.96      49.764083      49.764083      49.764083    
 182000000   692.5529      -56106.66      -55293.197      462.49739      123238.96      49.764083      49.764083      49.764083    
 183000000   687.48323     -56102.717     -55295.209     -12.532504      123238.96      49.764083      49.764083      49.764083    
 184000000   697.31649     -56107.637     -55288.579      552.17611      123238.96      49.764083      49.764083      49.764083    
 185000000   691.85838     -56120.203     -55307.555     -659.591        123238.96      49.764083      49.764083      49.764083    
 186000000   703.4122      -56094.143     -55267.924      744.47164      123238.96      49.764083      49.764083      49.764083    
 187000000   704.71937     -56106.083     -55278.329      579.05968      123238.96      49.764083      49.764083      49.764083    
 188000000   701.85916     -56100.021     -55275.626      382.85241      123238.96      49.764083      49.764083      49.764083    
 189000000   693.99257     -56112.496     -55297.342      435.1446       123238.96      49.764083      49.764083      49.764083    
 190000000   695.00072     -56111.287     -55294.948      124.45206      123238.96      49.764083      49.764083      49.764083    
 191000000   702.53725     -56101.728     -55276.536      589.59982      123238.96      49.764083      49.764083      49.764083    
 192000000   693.00838     -56111.682     -55297.683     -35.658535      123238.96      49.764083      49.764083      49.764083    
 193000000   715.02793     -56111.074     -55271.212      395.65445      123238.96      49.764083      49.764083      49.764083    
 194000000   704.43815     -56104.504     -55277.081      323.28096      123238.96      49.764083      49.764083      49.764083    
 195000000   705.0987      -56108.496     -55280.296      215.46319      123238.96      49.764083      49.764083      49.764083    
 196000000   696.38608     -56105.552     -55287.586     -272.50624      123238.96      49.764083      49.764083      49.764083    
 197000000   702.39771     -56116.767     -55291.74      -150.62118      123238.96      49.764083      49.764083      49.764083    
 198000000   692.46821     -56112.202     -55298.838      5.7856508      123238.96      49.764083      49.764083      49.764083    
 199000000   698.1845      -56110.598     -55290.519      493.02732      123238.96      49.764083      49.764083      49.764083    
 200000000   705.77203     -56118.229     -55289.238      753.62791      123238.96      49.764083      49.764083      49.764083    
 201000000   695.37188     -56106.816     -55290.041      358.87701      123238.96      49.764083      49.764083      49.764083    
 202000000   692.61512     -56097.85      -55284.314      518.75852      123238.96      49.764083      49.764083      49.764083    
 203000000   698.25089     -56117.419     -55297.263     -91.174625      123238.96      49.764083      49.764083      49.764083    
 204000000   692.20419     -56111.906     -55298.852      350.88132      123238.96      49.764083      49.764083      49.764083    
 205000000   696.25512     -56119.097     -55301.285      134.08655      123238.96      49.764083      49.764083      49.764083    
 206000000   700.50015     -56110.123     -55287.325      309.68816      123238.96      49.764083      49.764083      49.764083    
 207000000   697.74848     -56103.337     -55283.771      174.32696      123238.96      49.764083      49.764083      49.764083    
 208000000   703.97794     -56118.963     -55292.08       167.16789      123238.96      49.764083      49.764083      49.764083    
 209000000   696.78782     -56102.103     -55283.665      127.74714      123238.96      49.764083      49.764083      49.764083    
 210000000   700.28175     -56095.683     -55273.141      532.61964      123238.96      49.764083      49.764083      49.764083    
 211000000   697.68039     -56107.241     -55287.754      714.43178      123238.96      49.764083      49.764083      49.764083    
 212000000   695.42266     -56128.652     -55311.817     -483.64363      123238.96      49.764083      49.764083      49.764083    
 213000000   703.65396     -56093.362     -55266.86       283.63814      123238.96      49.764083      49.764083      49.764083    
 214000000   703.80121     -56099.041     -55272.366      343.79371      123238.96      49.764083      49.764083      49.764083    
 215000000   705.76066     -56113.032     -55284.055      199.56317      123238.96      49.764083      49.764083      49.764083    
 216000000   702.18639     -56102.754     -55277.975      562.72391      123238.96      49.764083      49.764083      49.764083    
 217000000   703.37454     -56116.436     -55290.261      962.54626      123238.96      49.764083      49.764083      49.764083    
 218000000   703.81869     -56098.199     -55271.502      185.3901       123238.96      49.764083      49.764083      49.764083    
 219000000   703.35363     -56101.644     -55275.494      202.51687      123238.96      49.764083      49.764083      49.764083    
 220000000   698.63345     -56099.986     -55279.38       490.73721      123238.96      49.764083      49.764083      49.764083    
 221000000   705.47272     -56106.028     -55277.389      407.88742      123238.96      49.764083      49.764083      49.764083    
 222000000   708.52439     -56105.747     -55273.523      24.915216      123238.96      49.764083      49.764083      49.764083    
 223000000   701.96873     -56106.109     -55281.585      698.66943      123238.96      49.764083      49.764083      49.764083    
 224000000   703.49193     -56093.505     -55267.193      795.70055      123238.96      49.764083      49.764083      49.764083    
 225000000   696.55139     -56102.826     -55284.666     -112.47149      123238.96      49.764083      49.764083      49.764083    
 226000000   692.46932     -56110.897     -55297.531     -24.033         123238.96      49.764083      49.764083      49.764083    
 227000000   707.49169     -56102.611     -55271.601      736.32528      123238.96      49.764083      49.764083      49.764083    
 228000000   694.59013     -56103.638     -55287.781      788.79827      123238.96      49.764083      49.764083      49.764083    
 229000000   702.81467     -56087.378     -55261.861      223.86656      123238.96      49.764083      49.764083      49.764083    
 230000000   702.46086     -56103.815     -55278.714      518.3263       123238.96      49.764083      49.764083      49.764083    
 231000000   699.0652      -56111.952     -55290.839     -153.5976       123238.96      49.764083      49.764083      49.764083    
 232000000   705.26329     -56103.219     -55274.826      610.92507      123238.96      49.764083      49.764083      49.764083    
 233000000   699.41875     -56103.776     -55282.248      603.90149      123238.96      49.764083      49.764083      49.764083    
 234000000   707.46746     -56098.169     -55267.187      300.02281      123238.96      49.764083      49.764083      49.764083    
 235000000   701.66537     -56117.789     -55293.622      229.28953      123238.96      49.764083      49.764083      49.764083    
 236000000   698.48957     -56108.918     -55288.481      339.39847      123238.96      49.764083      49.764083      49.764083    
 237000000   701.80611     -56104.307     -55279.975      221.12893      123238.96      49.764083      49.764083      49.764083    
 238000000   701.70634     -56103.047     -55278.832      559.55031      123238.96      49.764083      49.764083      49.764083    
 239000000   700.14747     -56106.903     -55284.519      689.91415      123238.96      49.764083      49.764083      49.764083    
 240000000   697.67185     -56107.193     -55287.717      414.73562      123238.96      49.764083      49.764083      49.764083    
 241000000   708.26773     -56101.748     -55269.826      182.17422      123238.96      49.764083      49.764083      49.764083    
 242000000   712.85968     -56119.303     -55281.987      558.41929      123238.96      49.764083      49.764083      49.764083    
 243000000   700.87133     -56112.823     -55289.589     -58.570817      123238.96      49.764083      49.764083      49.764083    
 244000000   701.07459     -56116.692     -55293.219     -507.75591      123238.96      49.764083      49.764083      49.764083    
 245000000   709.69775     -56120.347     -55286.745      676.47322      123238.96      49.764083      49.764083      49.764083    
 246000000   706.1437      -56103.583     -55274.156      656.12867      123238.96      49.764083      49.764083      49.764083    
 247000000   700.07023     -56126.676     -55304.383     -72.712001      123238.96      49.764083      49.764083      49.764083    
 248000000   690.703       -56120.675     -55309.384     -459.37809      123238.96      49.764083      49.764083      49.764083    
 249000000   698.05127     -56112.893     -55292.971      318.72028      123238.96      49.764083      49.764083      49.764083    
 250000000   707.50652     -56111.854     -55280.826      408.65029      123238.96      49.764083      49.764083      49.764083    
 251000000   698.52239     -56112.702     -55292.227     -119.33851      123238.96      49.764083      49.764083      49.764083    
 252000000   696.67633     -56104.796     -55286.489      282.21088      123238.96      49.764083      49.764083      49.764083    
 253000000   702.77401     -56118.874     -55293.405      24.695484      123238.96      49.764083      49.764083      49.764083    
 254000000   705.50395     -56109.458     -55280.782      478.71667      123238.96      49.764083      49.764083      49.764083    
 255000000   697.27199     -56117.669     -55298.662      628.11694      123238.96      49.764083      49.764083      49.764083    
 256000000   692.69513     -56113.464     -55299.834      376.24615      123238.96      49.764083      49.764083      49.764083    
 257000000   710.22652     -56113.803     -55279.58       168.6373       123238.96      49.764083      49.764083      49.764083    
 258000000   706.99138     -56111.263     -55280.84       363.07747      123238.96      49.764083      49.764083      49.764083    
 259000000   689.58188     -56107.908     -55297.934     -171.28268      123238.96      49.764083      49.764083      49.764083    
 260000000   701.74348     -56103.653     -55279.394      117.12911      123238.96      49.764083      49.764083      49.764083    
 261000000   702.94653     -56115.259     -55289.588     -22.385864      123238.96      49.764083      49.764083      49.764083    
 262000000   692.36162     -56109.536     -55296.297      813.35026      123238.96      49.764083      49.764083      49.764083    
 263000000   697.45134     -56113.342     -55294.125      339.96491      123238.96      49.764083      49.764083      49.764083    
 264000000   690.50768     -56121.033     -55309.971      101.22751      123238.96      49.764083      49.764083      49.764083    
 265000000   698.3681      -56108.056     -55287.762      179.99986      123238.96      49.764083      49.764083      49.764083    
 266000000   691.92        -56106.852     -55294.132      343.34937      123238.96      49.764083      49.764083      49.764083    
 267000000   707.19588     -56108.949     -55278.286      645.6817       123238.96      49.764083      49.764083      49.764083    
 268000000   705.45538     -56107.738     -55279.119      830.38391      123238.96      49.764083      49.764083      49.764083    
 269000000   700.24235     -56105.358     -55282.862      195.57044      123238.96      49.764083      49.764083      49.764083    
 270000000   697.92105     -56115.815     -55296.046      324.65758      123238.96      49.764083      49.764083      49.764083    
 271000000   705.03715     -56113.492     -55285.365      430.37545      123238.96      49.764083      49.764083      49.764083    
 272000000   693.82352     -56110.883     -55295.927     -124.6098       123238.96      49.764083      49.764083      49.764083    
 273000000   703.51493     -56111.521     -55285.182      494.21064      123238.96      49.764083      49.764083      49.764083    
 274000000   711.17485     -56108.41      -55273.074      292.99546      123238.96      49.764083      49.764083      49.764083    
 275000000   700.53614     -56107.853     -55285.012      912.59809      123238.96      49.764083      49.764083      49.764083    
 276000000   704.39362     -56114.901     -55287.53       61.768901      123238.96      49.764083      49.764083      49.764083    
 277000000   699.1898      -56123.953     -55302.694      67.076862      123238.96      49.764083      49.764083      49.764083    
 278000000   696.30967     -56108.563     -55290.687      391.75945      123238.96      49.764083      49.764083      49.764083    
 279000000   698.11664     -56120.351     -55300.352      70.03021       123238.96      49.764083      49.764083      49.764083    
 280000000   709.41831     -56108.739     -55275.466      763.53767      123238.96      49.764083      49.764083      49.764083    
 281000000   707.00996     -56114.119     -55283.674      507.58581      123238.96      49.764083      49.764083      49.764083    
 282000000   698.41081     -56111.967     -55291.623     -138.01904      123238.96      49.764083      49.764083      49.764083    
 283000000   699.01707     -56117.114     -55296.058     -56.484492      123238.96      49.764083      49.764083      49.764083    
 284000000   693.68625     -56110.544     -55295.75      -226.1976       123238.96      49.764083      49.764083      49.764083    
 285000000   696.61012     -56114.961     -55296.731      358.10206      123238.96      49.764083      49.764083      49.764083    
 286000000   699.57306     -56097.154     -55275.445      545.13614      123238.96      49.764083      49.764083      49.764083    
 287000000   696.72564     -56108.01      -55289.645      370.36984      123238.96      49.764083      49.764083      49.764083    
 288000000   691.32839     -56102.862     -55290.837      783.66418      123238.96      49.764083      49.764083      49.764083    
 289000000   697.87532     -56097.531     -55277.816      500.03688      123238.96      49.764083      49.764083      49.764083    
 290000000   701.01049     -56120.608     -55297.211      643.40048      123238.96      49.764083      49.764083      49.764083    
 291000000   696.15432     -56094.025     -55276.331      699.37048      123238.96      49.764083      49.764083      49.764083    
 292000000   687.10572     -56116.304     -55309.238      145.78009      123238.96      49.764083      49.764083      49.764083    
 293000000   695.68518     -56110.465     -55293.322     -92.34234       123238.96      49.764083      49.764083      49.764083    
 294000000   697.9127      -56101.445     -55281.686     -46.619485      123238.96      49.764083      49.764083      49.764083    
 295000000   693.46566     -56112.016     -55297.481      293.21459      123238.96      49.764083      49.764083      49.764083    
 296000000   699.70895     -56118.565     -55296.696     -156.73852      123238.96      49.764083      49.764083      49.764083    
 297000000   709.09907     -56114.723     -55281.825      839.62985      123238.96      49.764083      49.764083      49.764083    
 298000000   700.24469     -56099.825     -55277.327      744.57387      123238.96      49.764083      49.764083      49.764083    
 299000000   695.15443     -56117.285     -55300.765      167.84936      123238.96      49.764083      49.764083      49.764083    
 300000000   697.99269     -56099.279     -55279.426      323.63464      123238.96      49.764083      49.764083      49.764083    
 301000000   699.7315      -56091.158     -55269.262      740.91999      123238.96      49.764083      49.764083      49.764083    
 302000000   700.60702     -56110.651     -55287.727      301.14425      123238.96      49.764083      49.764083      49.764083    
 303000000   701.26829     -56103.594     -55279.893      1014.1159      123238.96      49.764083      49.764083      49.764083    
 304000000   700.52481     -56122.373     -55299.545      453.02224      123238.96      49.764083      49.764083      49.764083    
 305000000   709.38818     -56106.883     -55273.645      720.39219      123238.96      49.764083      49.764083      49.764083    
 306000000   697.99419     -56111.805     -55291.95       322.76171      123238.96      49.764083      49.764083      49.764083    
 307000000   691.52972     -56118.088     -55305.827      445.03437      123238.96      49.764083      49.764083      49.764083    
 308000000   701.515       -56103.912     -55279.922     -38.086729      123238.96      49.764083      49.764083      49.764083    
 309000000   708.22235     -56113.138     -55281.269      99.731169      123238.96      49.764083      49.764083      49.764083    
 310000000   702.67957     -56113.819     -55288.461      532.14676      123238.96      49.764083      49.764083      49.764083    
 311000000   706.24764     -56105.134     -55275.584     -119.64006      123238.96      49.764083      49.764083      49.764083    
 312000000   692.63897     -56095.767     -55282.202      479.57447      123238.96      49.764083      49.764083      49.764083    
 313000000   689.665       -56114.337     -55304.265      126.47679      123238.96      49.764083      49.764083      49.764083    
 314000000   690.52507     -56100.422     -55289.34       878.46281      123238.96      49.764083      49.764083      49.764083    
 315000000   694.02427     -56110.417     -55295.225      351.29637      123238.96      49.764083      49.764083      49.764083    
 316000000   697.81355     -56108.186     -55288.544     -30.464845      123238.96      49.764083      49.764083      49.764083    
 317000000   698.08665     -56093.077     -55273.114      836.00895      123238.96      49.764083      49.764083      49.764083    
 318000000   684.42155     -56099.745     -55295.832      39.172183      123238.96      49.764083      49.764083      49.764083    
 319000000   701.13121     -56109.959     -55286.42       519.65038      123238.96      49.764083      49.764083      49.764083    
 320000000   696.20722     -56116.439     -55298.683      288.50945      123238.96      49.764083      49.764083      49.764083    
 321000000   693.41559     -56104.854     -55290.377     -33.719497      123238.96      49.764083      49.764083      49.764083    
 322000000   696.23677     -56112.986     -55295.195     -307.90444      123238.96      49.764083      49.764083      49.764083    
 323000000   705.81435     -56103.536     -55274.496      161.51204      123238.96      49.764083      49.764083      49.764083    
 324000000   696.091       -56108.424     -55290.805      42.09649       123238.96      49.764083      49.764083      49.764083    
 325000000   711.74674     -56115.222     -55279.214      483.31726      123238.96      49.764083      49.764083      49.764083    
 326000000   711.88445     -56105.764     -55269.593      721.22424      123238.96      49.764083      49.764083      49.764083    
 327000000   704.20624     -56099.832     -55272.68       516.51351      123238.96      49.764083      49.764083      49.764083    
 328000000   699.36163     -56117.496     -55296.035      15.922369      123238.96      49.764083      49.764083      49.764083    
 329000000   697.23479     -56102.017     -55283.054     -96.021534      123238.96      49.764083      49.764083      49.764083    
 330000000   701.71224     -56098.055     -55273.833      653.11658      123238.96      49.764083      49.764083      49.764083    
 331000000   704.46158     -56111.557     -55284.106      423.92443      123238.96      49.764083      49.764083      49.764083    
 332000000   691.17713     -56110.022     -55298.174      345.60467      123238.96      49.764083      49.764083      49.764083    
 333000000   707.82005     -56091.325     -55259.929      1273.9459      123238.96      49.764083      49.764083      49.764083    
 334000000   703.63549     -56108.543     -55282.062      676.94959      123238.96      49.764083      49.764083      49.764083    
 335000000   714.63207     -56118.688     -55279.291      343.66206      123238.96      49.764083      49.764083      49.764083    
 336000000   699.06612     -56112.167     -55291.053     -148.97263      123238.96      49.764083      49.764083      49.764083    
 337000000   702.33799     -56110.012     -55285.055      564.72133      123238.96      49.764083      49.764083      49.764083    
 338000000   695.53857     -56106.12      -55289.149      406.26446      123238.96      49.764083      49.764083      49.764083    
 339000000   698.92312     -56107.31      -55286.364      562.74754      123238.96      49.764083      49.764083      49.764083    
 340000000   710.53496     -56104.548     -55269.963      737.20803      123238.96      49.764083      49.764083      49.764083    
 341000000   702.14918     -56100.444     -55275.709      54.150991      123238.96      49.764083      49.764083      49.764083    
 342000000   701.92915     -56112.164     -55287.687     -255.9784       123238.96      49.764083      49.764083      49.764083    
 343000000   707.61871     -56112.588     -55281.428      517.41056      123238.96      49.764083      49.764083      49.764083    
 344000000   699.89107     -56115.678     -55293.596      328.75876      123238.96      49.764083      49.764083      49.764083    
 345000000   700.70607     -56103.621     -55280.581      538.86673      123238.96      49.764083      49.764083      49.764083    
 346000000   696.84763     -56108.301     -55289.793      314.05972      123238.96      49.764083      49.764083      49.764083    
 347000000   697.25649     -56114.112     -55295.123      70.469299      123238.96      49.764083      49.764083      49.764083    
 348000000   704.79291     -56088.683     -55260.843      1255.2501      123238.96      49.764083      49.764083      49.764083    
 349000000   703.46588     -56106.829     -55280.548      681.06619      123238.96      49.764083      49.764083      49.764083    
 350000000   693.96786     -56121.377     -55306.251     -282.70547      123238.96      49.764083      49.764083      49.764083    
 351000000   698.55056     -56115.226     -55294.718      173.27958      123238.96      49.764083      49.764083      49.764083    
 352000000   703.5119      -56118.645     -55292.309      119.51208      123238.96      49.764083      49.764083      49.764083    
 353000000   689.60827     -56106.246     -55296.241     -52.230061      123238.96      49.764083      49.764083      49.764083    
 354000000   697.73633     -56101.528     -55281.976      426.41653      123238.96      49.764083      49.764083      49.764083    
 355000000   697.4214      -56111.913     -55292.731      210.78928      123238.96      49.764083      49.764083      49.764083    
 356000000   699.65564     -56096.579     -55274.772      362.17963      123238.96      49.764083      49.764083      49.764083    
 357000000   702.55857     -56094.546     -55269.33       999.43376      123238.96      49.764083      49.764083      49.764083    
 358000000   704.00418     -56109.171     -55282.257      426.06835      123238.96      49.764083      49.764083      49.764083    
 359000000   701.76794     -56099.164     -55274.876      1161.2515      123238.96      49.764083      49.764083      49.764083    
 360000000   704.26281     -56103.128     -55275.91       413.30126      123238.96      49.764083      49.764083      49.764083    
 361000000   698.55714     -56108.785     -55288.269      454.28238      123238.96      49.764083      49.764083      49.764083    
 362000000   708.14562     -56110.277     -55278.498      25.301701      123238.96      49.764083      49.764083      49.764083    
 363000000   705.27633     -56105.061     -55276.652      508.0285       123238.96      49.764083      49.764083      49.764083    
 364000000   698.81037     -56105.179     -55284.365      647.39755      123238.96      49.764083      49.764083      49.764083    
 365000000   692.85564     -56113.565     -55299.746     -231.7676       123238.96      49.764083      49.764083      49.764083    
 366000000   703.54787     -56113.462     -55287.084      596.3958       123238.96      49.764083      49.764083      49.764083    
 367000000   704.09824     -56099.68      -55272.655      949.81185      123238.96      49.764083      49.764083      49.764083    
 368000000   691.04077     -56098.468     -55286.781      833.40702      123238.96      49.764083      49.764083      49.764083    
 369000000   698.44754     -56101.984     -55281.596      66.617232      123238.96      49.764083      49.764083      49.764083    
 370000000   699.64254     -56108.285     -55286.494      12.973532      123238.96      49.764083      49.764083      49.764083    
 371000000   703.83456     -56104.956     -55278.242      740.92948      123238.96      49.764083      49.764083      49.764083    
 372000000   701.50576     -56108.393     -55284.413      263.3045       123238.96      49.764083      49.764083      49.764083    
 373000000   702.42454     -56108.945     -55283.886      629.09377      123238.96      49.764083      49.764083      49.764083    
 374000000   695.99029     -56108.073     -55290.572      886.26991      123238.96      49.764083      49.764083      49.764083    
 375000000   692.12955     -56103.14      -55290.174      691.88438      123238.96      49.764083      49.764083      49.764083    
 376000000   701.78367     -56103.135     -55278.829      739.22547      123238.96      49.764083      49.764083      49.764083    
 377000000   690.55155     -56099.498     -55288.386      599.4492       123238.96      49.764083      49.764083      49.764083    
 378000000   699.26944     -56105.454     -55284.102      869.16291      123238.96      49.764083      49.764083      49.764083    
 379000000   701.08712     -56112.26      -55288.773     -347.14185      123238.96      49.764083      49.764083      49.764083    
 380000000   701.02479     -56111.691     -55288.277      36.408037      123238.96      49.764083      49.764083      49.764083    
 381000000   709.21176     -56112.353     -55279.323      83.496911      123238.96      49.764083      49.764083      49.764083    
 382000000   706.78472     -56101.624     -55271.444      760.65704      123238.96      49.764083      49.764083      49.764083    
 383000000   701.32512     -56111.946     -55288.179      293.74087      123238.96      49.764083      49.764083      49.764083    
 384000000   694.91014     -56110.323     -55294.091      41.397421      123238.96      49.764083      49.764083      49.764083    
 385000000   696.54053     -56095.497     -55277.35       398.03137      123238.96      49.764083      49.764083      49.764083    
 386000000   705.04437     -56115.567     -55287.431      603.45675      123238.96      49.764083      49.764083      49.764083    
 387000000   689.9736      -56113.07      -55302.636     -19.841391      123238.96      49.764083      49.764083      49.764083    
 388000000   706.52369     -56087.938     -55258.064      1798.3235      123238.96      49.764083      49.764083      49.764083    
 389000000   699.14092     -56105.419     -55284.217      300.19795      123238.96      49.764083      49.764083      49.764083    
 390000000   701.42704     -56114.9       -55291.013      397.13324      123238.96      49.764083      49.764083      49.764083    
 391000000   697.14571     -56112.589     -55293.731      279.93969      123238.96      49.764083      49.764083      49.764083    
 392000000   697.31855     -56116.177     -55297.116     -302.4029       123238.96      49.764083      49.764083      49.764083    
 393000000   699.39259     -56106.362     -55284.865     -120.12594      123238.96      49.764083      49.764083      49.764083    
 394000000   696.51661     -56122.028     -55303.909      186.31885      123238.96      49.764083      49.764083      49.764083    
 395000000   704.81929     -56106.548     -55278.677      724.47115      123238.96      49.764083      49.764083      49.764083    
 396000000   702.12021     -56107.635     -55282.934     -46.041593      123238.96      49.764083      49.764083      49.764083    
 397000000   693.48366     -56101.611     -55287.054      608.25968      123238.96      49.764083      49.764083      49.764083    
 398000000   700.61515     -56120.232     -55297.299      842.6381       123238.96      49.764083      49.764083      49.764083    
 399000000   697.2504      -56109.048     -55290.067     -80.192758      123238.96      49.764083      49.764083      49.764083    
 400000000   692.88766     -56107.421     -55293.564      448.67624      123238.96      49.764083      49.764083      49.764083    
 401000000   701.97197     -56114.232     -55289.705      163.81923      123238.96      49.764083      49.764083      49.764083    
 402000000   705.82665     -56107.207     -55278.153      21.001425      123238.96      49.764083      49.764083      49.764083    
 403000000   703.42073     -56126.071     -55299.842     -83.074886      123238.96      49.764083      49.764083      49.764083    
 404000000   697.91036     -56109.804     -55290.047      444.21962      123238.96      49.764083      49.764083      49.764083    
 405000000   692.56553     -56104.999     -55291.521      503.75835      123238.96      49.764083      49.764083      49.764083    
 406000000   688.49663     -56107.315     -55298.616      100.99662      123238.96      49.764083      49.764083      49.764083    
 407000000   700.13493     -56113.768     -55291.399     -175.49653      123238.96      49.764083      49.764083      49.764083    
 408000000   696.87863     -56116.118     -55297.573      166.06204      123238.96      49.764083      49.764083      49.764083    
 409000000   698.25854     -56118.722     -55298.557      311.79319      123238.96      49.764083      49.764083      49.764083    
 410000000   709.13062     -56101.871     -55268.936      279.6262       123238.96      49.764083      49.764083      49.764083    
 411000000   687.71686     -56118.198     -55310.415      238.31384      123238.96      49.764083      49.764083      49.764083    
 412000000   707.98212     -56117.43      -55285.844      382.83122      123238.96      49.764083      49.764083      49.764083    
 413000000   693.10072     -56112.662     -55298.555      87.260744      123238.96      49.764083      49.764083      49.764083    
 414000000   702.73585     -56097.612     -55272.188      342.20675      123238.96      49.764083      49.764083      49.764083    
 415000000   699.98662     -56108.015     -55285.819      203.46708      123238.96      49.764083      49.764083      49.764083    
 416000000   702.32492     -56109.875     -55284.933      76.414932      123238.96      49.764083      49.764083      49.764083    
 417000000   694.47513     -56106.628     -55290.907      490.70871      123238.96      49.764083      49.764083      49.764083    
 418000000   707.61658     -56111.046     -55279.889      71.930799      123238.96      49.764083      49.764083      49.764083    
 419000000   702.23387     -56114.876     -55290.041     -48.55105       123238.96      49.764083      49.764083      49.764083    
 420000000   692.63516     -56094.833     -55281.273      141.34708      123238.96      49.764083      49.764083      49.764083    
 421000000   703.08347     -56102.631     -55276.798      710.39827      123238.96      49.764083      49.764083      49.764083    
 422000000   691.65353     -56098.675     -55286.268      916.66506      123238.96      49.764083      49.764083      49.764083    
 423000000   698.31479     -56110.925     -55290.693      158.46752      123238.96      49.764083      49.764083      49.764083    
 424000000   702.21534     -56106.151     -55281.338      466.77625      123238.96      49.764083      49.764083      49.764083    
 425000000   712.82526     -56116.205     -55278.929      595.76212      123238.96      49.764083      49.764083      49.764083    
 426000000   704.5306      -56118.161     -55290.629     -164.79172      123238.96      49.764083      49.764083      49.764083    
 427000000   698.53652     -56108.988     -55288.496      552.32644      123238.96      49.764083      49.764083      49.764083    
 428000000   697.80057     -56109.337     -55289.709     -182.96594      123238.96      49.764083      49.764083      49.764083    
 429000000   691.27427     -56094.167     -55282.205      1058.3288      123238.96      49.764083      49.764083      49.764083    
 430000000   702.13123     -56116.165     -55291.45       457.08135      123238.96      49.764083      49.764083      49.764083    
 431000000   703.69085     -56102.268     -55275.722      495.47851      123238.96      49.764083      49.764083      49.764083    
 432000000   696.23056     -56110.852     -55293.069      13.986804      123238.96      49.764083      49.764083      49.764083    
 433000000   703.58863     -56105.075     -55278.649      702.34941      123238.96      49.764083      49.764083      49.764083    
 434000000   703.18047     -56102.991     -55277.044      413.98789      123238.96      49.764083      49.764083      49.764083    
 435000000   708.51423     -56110.195     -55277.983      423.81134      123238.96      49.764083      49.764083      49.764083    
 436000000   706.49853     -56112.866     -55283.022      1041.0946      123238.96      49.764083      49.764083      49.764083    
 437000000   707.27615     -56133.172     -55302.414     -412.37114      123238.96      49.764083      49.764083      49.764083    
 438000000   710.13492     -56123.236     -55289.121     -247.01824      123238.96      49.764083      49.764083      49.764083    
 439000000   703.33672     -56103.688     -55277.558      255.76228      123238.96      49.764083      49.764083      49.764083    
 440000000   710.70776     -56111.384     -55276.596      98.952151      123238.96      49.764083      49.764083      49.764083    
 441000000   694.28767     -56108.67      -55293.168      716.46742      123238.96      49.764083      49.764083      49.764083    
 442000000   696.86193     -56118.87      -55300.345      263.11602      123238.96      49.764083      49.764083      49.764083    
 443000000   697.92815     -56123.732     -55303.955      66.751085      123238.96      49.764083      49.764083      49.764083    
 444000000   700.24996     -56102.33      -55279.825      19.18134       123238.96      49.764083      49.764083      49.764083    
 445000000   704.57309     -56098.847     -55271.265      445.59532      123238.96      49.764083      49.764083      49.764083    
 446000000   699.4083      -56108.006     -55286.49       435.16985      123238.96      49.764083      49.764083      49.764083    
 447000000   699.37446     -56096.438     -55274.962      1083.3021      123238.96      49.764083      49.764083      49.764083    
 448000000   703.45966     -56108.164     -55281.889      916.15556      123238.96      49.764083      49.764083      49.764083    
 449000000   692.392       -56120.298     -55307.024      281.91122      123238.96      49.764083      49.764083      49.764083    
 450000000   692.86789     -56119.77      -55305.937     -87.157333      123238.96      49.764083      49.764083      49.764083    
 451000000   702.07839     -56108.663     -55284.011     -46.215472      123238.96      49.764083      49.764083      49.764083    
 452000000   684.66607     -56108.449     -55304.249      1.5755144      123238.96      49.764083      49.764083      49.764083    
 453000000   704.24894     -56101.883     -55274.682     -188.01567      123238.96      49.764083      49.764083      49.764083    
 454000000   713.51777     -56121.409     -55283.32      -187.48327      123238.96      49.764083      49.764083      49.764083    
 455000000   686.07139     -56114.877     -55309.027     -99.656554      123238.96      49.764083      49.764083      49.764083    
 456000000   707.66279     -56112.371     -55281.159      478.90108      123238.96      49.764083      49.764083      49.764083    
 457000000   701.03221     -56116.741     -55293.317      231.54499      123238.96      49.764083      49.764083      49.764083    
 458000000   697.42002     -56104.138     -55284.957      175.13381      123238.96      49.764083      49.764083      49.764083    
 459000000   697.39102     -56119.93      -55300.783     -588.90016      123238.96      49.764083      49.764083      49.764083    
 460000000   700.34349     -56107.045     -55284.43       606.53104      123238.96      49.764083      49.764083      49.764083    
 461000000   702.07325     -56113.612     -55288.966      440.07471      123238.96      49.764083      49.764083      49.764083    
 462000000   697.08417     -56111.298     -55292.512      147.51583      123238.96      49.764083      49.764083      49.764083    
 463000000   707.81067     -56116.795     -55285.41      -112.49759      123238.96      49.764083      49.764083      49.764083    
 464000000   705.01488     -56111.219     -55283.118      106.48558      123238.96      49.764083      49.764083      49.764083    
 465000000   701.64367     -56121.299     -55297.157     -285.9813       123238.96      49.764083      49.764083      49.764083    
 466000000   695.25803     -56102.162     -55285.521      241.07682      123238.96      49.764083      49.764083      49.764083    
 467000000   710.27442     -56095.662     -55261.383      1033.7516      123238.96      49.764083      49.764083      49.764083    
 468000000   698.81444     -56110.559     -55289.74       294.00415      123238.96      49.764083      49.764083      49.764083    
 469000000   701.04914     -56111.956     -55288.513     -159.31929      123238.96      49.764083      49.764083      49.764083    
 470000000   700.97695     -56104.186     -55280.828      435.89428      123238.96      49.764083      49.764083      49.764083    
 471000000   701.38063     -56104.999     -55281.166      531.3915       123238.96      49.764083      49.764083      49.764083    
 472000000   701.07769     -56104.419     -55280.942      193.54694      123238.96      49.764083      49.764083      49.764083    
 473000000   697.22648     -56112.774     -55293.82       130.20906      123238.96      49.764083      49.764083      49.764083    
 474000000   694.43664     -56118.616     -55302.94      -408.51345      123238.96      49.764083      49.764083      49.764083    
 475000000   691.52353     -56110.642     -55298.387     -64.574326      123238.96      49.764083      49.764083      49.764083    
 476000000   706.2203      -56114.419     -55284.902      680.43924      123238.96      49.764083      49.764083      49.764083    
 477000000   701.90186     -56122.576     -55298.131      132.55216      123238.96      49.764083      49.764083      49.764083    
 478000000   693.0002      -56118.462     -55304.473      758.34251      123238.96      49.764083      49.764083      49.764083    
 479000000   704.41692     -56118.499     -55291.1        74.198757      123238.96      49.764083      49.764083      49.764083    
 480000000   694.612       -56106.713     -55290.831      36.642235      123238.96      49.764083      49.764083      49.764083    
 481000000   703.11925     -56119.579     -55293.705      111.57255      123238.96      49.764083      49.764083      49.764083    
 482000000   697.94004     -56106.299     -55286.507     -227.83012      123238.96      49.764083      49.764083      49.764083    
 483000000   693.484       -56109.87      -55295.312      250.56449      123238.96      49.764083      49.764083      49.764083    
 484000000   702.90565     -56127.614     -55301.99      -235.85238      123238.96      49.764083      49.764083      49.764083    
 485000000   693.58979     -56114.188     -55299.507      143.63978      123238.96      49.764083      49.764083      49.764083    
 486000000   687.44194     -56104.662     -55297.201      267.8894       123238.96      49.764083      49.764083      49.764083    
 487000000   701.17367     -56118.959     -55295.37       6.8870336      123238.96      49.764083      49.764083      49.764083    
 488000000   698.922       -56101.821     -55280.877      31.925775      123238.96      49.764083      49.764083      49.764083    
 489000000   702.14208     -56104.309     -55279.582      353.34763      123238.96      49.764083      49.764083      49.764083    
 490000000   700.69944     -56112.993     -55289.961      325.02929      123238.96      49.764083      49.764083      49.764083    
 491000000   697.28481     -56111.324     -55292.302      775.50338      123238.96      49.764083      49.764083      49.764083    
 492000000   701.6093      -56112.668     -55288.567      317.37102      123238.96      49.764083      49.764083      49.764083    
 493000000   692.26275     -56117.164     -55304.041     -19.642507      123238.96      49.764083      49.764083      49.764083    
 494000000   701.78221     -56112.168     -55287.863      457.10544      123238.96      49.764083      49.764083      49.764083    
 495000000   692.63545     -56106.283     -55292.722      17.285782      123238.96      49.764083      49.764083      49.764083    
 496000000   695.45636     -56106.305     -55289.432      531.48071      123238.96      49.764083      49.764083      49.764083    
 497000000   700.41319     -56112.589     -55289.892      719.23665      123238.96      49.764083      49.764083      49.764083    
 498000000   699.51065     -56116.113     -55294.477      165.2932       123238.96      49.764083      49.764083      49.764083    
 499000000   700.38359     -56128.404     -55305.743     -94.699903      123238.96      49.764083      49.764083      49.764083    
 500000000   699.13392     -56119.749     -55298.555     -31.338517      123238.96      49.764083      49.764083      49.764083    
Loop time of 831228 on 36 procs for 500000000 steps with 9088 atoms

Performance: 519.713 ns/day, 0.046 hours/ns, 601.520 timesteps/s
99.1% CPU use with 36 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.5975e+05 | 6.7222e+05 | 7.1709e+05 |1143.2 | 80.87
Neigh   | 32226      | 33397      | 37541      | 463.4 |  4.02
Comm    | 34632      | 82885      | 1.06e+05   |8141.5 |  9.97
Output  | 0.034912   | 0.051167   | 0.051867   |   1.2 |  0.00
Modify  | 25266      | 39842      | 77720      |10901.8 |  4.79
Other   |            | 2886       |            |       |  0.35

Nlocal:        252.444 ave         261 max         246 min
Histogram: 6 1 6 2 6 1 9 1 2 2
Nghost:         2386.5 ave        2413 max        2367 min
Histogram: 2 2 4 9 8 5 3 2 0 1
Neighs:        27222.6 ave       28390 max       26601 min
Histogram: 7 7 5 1 6 4 1 2 1 2

Total # of neighbors = 980014
Ave neighs/atom = 107.83605
Neighbor list builds = 37889602
Dangerous builds = 6442839
write_restart T${T}.rst
write_restart T700.rst
System init for write_restart ...
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: GNU C++ 4.8.5 20150623 (Red Hat 4.8.5-28)
SIMD compiler directives: Disabled
Precision: mixed
----------------------------------------------------------
clear
package intel 1
#jump dms720.lmp
Total wall time: 230:53:47
