units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T640
Reading data file ...
  triclinic box = (6.1035986 6.1035986 6.1035986) to (55.827339 55.827339 55.827339) with tilt (-5.7048777e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.050 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.1035986 6.1035986 6.1035986) to (55.827339 55.827339 55.827339) with tilt (-5.7048777e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 1000000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 640 ${T}  0.1
fix             1 all nvt/sllod temp 640 640  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  1000000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.640
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000000 dump.${T} id type x y z
dump            1 all custom 100000000 dump.640 id type x y z
dump_modify 1 sort id
run ${runStep}
run 500000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.701 | 7.701 | 7.701 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   636.81392     -56217.827     -55469.833      1676.0583      122939.48      49.723741      49.723741      49.723741    
   1000000   638.25263     -56185.796     -55436.113      2397.6319      122939.48      49.723741      49.723741      49.723741    
   2000000   628.89822     -56189.393     -55450.697      2117.5909      122939.48      49.723741      49.723741      49.723741    
   3000000   639.27368     -56188.768     -55437.886      2250.8053      122939.48      49.723741      49.723741      49.723741    
   4000000   637.28552     -56187.061     -55438.514      1908.4951      122939.48      49.723741      49.723741      49.723741    
   5000000   628.10008     -56174.973     -55437.215      2463.2889      122939.48      49.723741      49.723741      49.723741    
   6000000   634.02669     -56188.623     -55443.903      2273.6828      122939.48      49.723741      49.723741      49.723741    
   7000000   634.4984      -56194.232     -55448.958      2144.0285      122939.48      49.723741      49.723741      49.723741    
   8000000   641.74249     -56178.14      -55424.358      2164.9495      122939.48      49.723741      49.723741      49.723741    
   9000000   646.46942     -56188.047     -55428.712      2256.1188      122939.48      49.723741      49.723741      49.723741    
  10000000   636.60148     -56189.084     -55441.34       1952.9386      122939.48      49.723741      49.723741      49.723741    
  11000000   638.61661     -56195.046     -55444.935      1958.1425      122939.48      49.723741      49.723741      49.723741    
  12000000   646.71227     -56184.901     -55425.281      2168.3367      122939.48      49.723741      49.723741      49.723741    
  13000000   643.34998     -56192.894     -55437.224      1487.5646      122939.48      49.723741      49.723741      49.723741    
  14000000   635.4964      -56183.734     -55437.288      1696.4503      122939.48      49.723741      49.723741      49.723741    
  15000000   639.54866     -56179.583     -55428.378      2238.4136      122939.48      49.723741      49.723741      49.723741    
  16000000   644.51645     -56172.032     -55414.991      2911.6588      122939.48      49.723741      49.723741      49.723741    
  17000000   635.89385     -56187.166     -55440.253      2119.3419      122939.48      49.723741      49.723741      49.723741    
  18000000   641.40226     -56196.801     -55443.418      1413.2138      122939.48      49.723741      49.723741      49.723741    
  19000000   641.5266      -56184.573     -55431.044      2499.2089      122939.48      49.723741      49.723741      49.723741    
  20000000   640.06723     -56179.394     -55427.579      2265.7393      122939.48      49.723741      49.723741      49.723741    
  21000000   640.90547     -56177.95      -55425.151      2111.4546      122939.48      49.723741      49.723741      49.723741    
  22000000   636.21872     -56186.427     -55439.133      2175.2         122939.48      49.723741      49.723741      49.723741    
  23000000   652.83389     -56178.979     -55412.168      2300.0923      122939.48      49.723741      49.723741      49.723741    
  24000000   647.74177     -56189.277     -55428.448      2165.3207      122939.48      49.723741      49.723741      49.723741    
  25000000   636.96602     -56179.648     -55431.476      1783.3584      122939.48      49.723741      49.723741      49.723741    
  26000000   638.74274     -56183.482     -55433.223      2190.3383      122939.48      49.723741      49.723741      49.723741    
  27000000   630.742       -56186.308     -55445.447      2040.0674      122939.48      49.723741      49.723741      49.723741    
  28000000   637.27756     -56192.87      -55444.333      2419.1659      122939.48      49.723741      49.723741      49.723741    
  29000000   640.3843      -56194.11      -55441.923      2197.5021      122939.48      49.723741      49.723741      49.723741    
  30000000   639.09051     -56189.647     -55438.979      1800.7464      122939.48      49.723741      49.723741      49.723741    
  31000000   641.91712     -56178.771     -55424.783      2126.8752      122939.48      49.723741      49.723741      49.723741    
  32000000   638.12041     -56180.169     -55430.641      2197.9405      122939.48      49.723741      49.723741      49.723741    
  33000000   642.70303     -56178.912     -55424.001      2208.3583      122939.48      49.723741      49.723741      49.723741    
  34000000   638.93311     -56179.596     -55429.114      2739.5972      122939.48      49.723741      49.723741      49.723741    
  35000000   644.64921     -56175.231     -55418.034      2154.9416      122939.48      49.723741      49.723741      49.723741    
  36000000   645.13985     -56196.205     -55438.432      1916.9102      122939.48      49.723741      49.723741      49.723741    
  37000000   634.39545     -56190.079     -55444.926      2394.3431      122939.48      49.723741      49.723741      49.723741    
  38000000   636.60004     -56192.756     -55445.014      2117.5647      122939.48      49.723741      49.723741      49.723741    
  39000000   634.64997     -56194.54      -55449.089      1816.0467      122939.48      49.723741      49.723741      49.723741    
  40000000   637.46557     -56191.387     -55442.628      1963.5087      122939.48      49.723741      49.723741      49.723741    
  41000000   638.98049     -56183.455     -55432.917      2617.9403      122939.48      49.723741      49.723741      49.723741    
  42000000   640.10428     -56202.829     -55450.971      1246.9475      122939.48      49.723741      49.723741      49.723741    
  43000000   638.02894     -56193.542     -55444.121      2131.882       122939.48      49.723741      49.723741      49.723741    
  44000000   645.1326      -56195.171     -55437.407      2405.258       122939.48      49.723741      49.723741      49.723741    
  45000000   634.38197     -56191.975     -55446.838      2492.7547      122939.48      49.723741      49.723741      49.723741    
  46000000   638.58529     -56195.623     -55445.549      1952.2873      122939.48      49.723741      49.723741      49.723741    
  47000000   638.05896     -56191.806     -55442.35       2400.7404      122939.48      49.723741      49.723741      49.723741    
  48000000   652.57212     -56185.796     -55419.293      2285.7748      122939.48      49.723741      49.723741      49.723741    
  49000000   639.3075      -56186.701     -55435.779      1793.2709      122939.48      49.723741      49.723741      49.723741    
  50000000   643.09887     -56183.758     -55428.382      1788.9737      122939.48      49.723741      49.723741      49.723741    
  51000000   653.08012     -56188.697     -55421.597      2277.4246      122939.48      49.723741      49.723741      49.723741    
  52000000   643.08829     -56187.998     -55432.634      2539.9519      122939.48      49.723741      49.723741      49.723741    
  53000000   648.03377     -56180.553     -55419.381      1921.6656      122939.48      49.723741      49.723741      49.723741    
  54000000   640.75459     -56183.696     -55431.074      2109.9706      122939.48      49.723741      49.723741      49.723741    
  55000000   651.19867     -56189.12      -55424.231      2041.4062      122939.48      49.723741      49.723741      49.723741    
  56000000   630.55266     -56168.446     -55427.807      2462.6706      122939.48      49.723741      49.723741      49.723741    
  57000000   637.72229     -56181.508     -55432.448      2256.7073      122939.48      49.723741      49.723741      49.723741    
  58000000   649.7261      -56187.078     -55423.918      2092.6861      122939.48      49.723741      49.723741      49.723741    
  59000000   633.08436     -56195.988     -55452.376      2588.1611      122939.48      49.723741      49.723741      49.723741    
  60000000   630.63439     -56194.706     -55453.972      1283.2222      122939.48      49.723741      49.723741      49.723741    
  61000000   642.92558     -56185.085     -55429.913      2245.284       122939.48      49.723741      49.723741      49.723741    
  62000000   645.67185     -56180.838     -55422.44       3109.7089      122939.48      49.723741      49.723741      49.723741    
  63000000   633.3412      -56176.667     -55432.753      3131.247       122939.48      49.723741      49.723741      49.723741    
  64000000   630.71719     -56187.823     -55446.991      2092.9308      122939.48      49.723741      49.723741      49.723741    
  65000000   641.61347     -56184.841     -55431.21       2320.7875      122939.48      49.723741      49.723741      49.723741    
  66000000   636.08623     -56195.65      -55448.511      2037.332       122939.48      49.723741      49.723741      49.723741    
  67000000   645.47532     -56183.548     -55425.381      2247.3984      122939.48      49.723741      49.723741      49.723741    
  68000000   649.46783     -56181.719     -55418.862      2377.8054      122939.48      49.723741      49.723741      49.723741    
  69000000   640.15164     -56194.267     -55442.353      2515.3151      122939.48      49.723741      49.723741      49.723741    
  70000000   638.00111     -56183.425     -55434.037      2216.8621      122939.48      49.723741      49.723741      49.723741    
  71000000   644.49149     -56163.769     -55406.758      3091.3915      122939.48      49.723741      49.723741      49.723741    
  72000000   635.822       -56182.621     -55435.792      2457.4963      122939.48      49.723741      49.723741      49.723741    
  73000000   642.98306     -56179.546     -55424.307      2903.4108      122939.48      49.723741      49.723741      49.723741    
  74000000   647.20126     -56172.012     -55411.818      2154.0606      122939.48      49.723741      49.723741      49.723741    
  75000000   646.1892      -56178.739     -55419.734      2496.802       122939.48      49.723741      49.723741      49.723741    
  76000000   639.91952     -56192.497     -55440.856      2309.3568      122939.48      49.723741      49.723741      49.723741    
  77000000   646.2513      -56184.002     -55424.923      2834.5314      122939.48      49.723741      49.723741      49.723741    
  78000000   632.56386     -56180.573     -55437.572      2529.2308      122939.48      49.723741      49.723741      49.723741    
  79000000   646.37511     -56187.85      -55428.626      1920.1904      122939.48      49.723741      49.723741      49.723741    
  80000000   637.00528     -56189.095     -55440.877      2143.7374      122939.48      49.723741      49.723741      49.723741    
  81000000   642.34584     -56185.089     -55430.598      1891.6905      122939.48      49.723741      49.723741      49.723741    
  82000000   646.20408     -56172.628     -55413.605      2585.1107      122939.48      49.723741      49.723741      49.723741    
  83000000   639.47937     -56174.475     -55423.351      2449.2061      122939.48      49.723741      49.723741      49.723741    
  84000000   643.33711     -56189.603     -55433.947      2152.5308      122939.48      49.723741      49.723741      49.723741    
  85000000   632.35569     -56185.288     -55442.532      2565.5428      122939.48      49.723741      49.723741      49.723741    
  86000000   642.29065     -56190.456     -55436.03       2291.7733      122939.48      49.723741      49.723741      49.723741    
  87000000   639.86891     -56187.537     -55435.955      2049.1573      122939.48      49.723741      49.723741      49.723741    
  88000000   640.24941     -56175.205     -55423.177      2453.2719      122939.48      49.723741      49.723741      49.723741    
  89000000   641.58395     -56184.705     -55431.109      2102.5336      122939.48      49.723741      49.723741      49.723741    
  90000000   638.60464     -56181.503     -55431.407      2193.7551      122939.48      49.723741      49.723741      49.723741    
  91000000   643.48552     -56192.349     -55436.52       1870.2214      122939.48      49.723741      49.723741      49.723741    
  92000000   643.9172      -56183.533     -55427.197      2444.4467      122939.48      49.723741      49.723741      49.723741    
  93000000   640.07428     -56176.31      -55424.487      2486.9694      122939.48      49.723741      49.723741      49.723741    
  94000000   653.17715     -56187.48      -55420.267      2404.4125      122939.48      49.723741      49.723741      49.723741    
  95000000   632.68545     -56187.156     -55444.012      2186.8626      122939.48      49.723741      49.723741      49.723741    
  96000000   641.36523     -56186.604     -55433.265      2275.1685      122939.48      49.723741      49.723741      49.723741    
  97000000   641.51954     -56192.755     -55439.234      2442.4305      122939.48      49.723741      49.723741      49.723741    
  98000000   640.43493     -56186.851     -55434.605      2564.5722      122939.48      49.723741      49.723741      49.723741    
  99000000   636.96447     -56187.719     -55439.549      1895.7313      122939.48      49.723741      49.723741      49.723741    
 100000000   649.4409      -56185.799     -55422.974      1888.9386      122939.48      49.723741      49.723741      49.723741    
 101000000   648.34992     -56193.851     -55432.307      2319.4887      122939.48      49.723741      49.723741      49.723741    
 102000000   637.30888     -56193.911     -55445.336      1898.449       122939.48      49.723741      49.723741      49.723741    
 103000000   637.28007     -56189.456     -55440.915      2132.4707      122939.48      49.723741      49.723741      49.723741    
 104000000   639.11945     -56200.529     -55449.828      1859.0276      122939.48      49.723741      49.723741      49.723741    
 105000000   631.65683     -56188.296     -55446.36       2335.372       122939.48      49.723741      49.723741      49.723741    
 106000000   642.75531     -56180.738     -55425.766      2561.9571      122939.48      49.723741      49.723741      49.723741    
 107000000   634.37639     -56186.589     -55441.459      2043.8162      122939.48      49.723741      49.723741      49.723741    
 108000000   637.80968     -56184.6       -55435.437      2530.5459      122939.48      49.723741      49.723741      49.723741    
 109000000   648.02004     -56190.997     -55429.841      2136.1668      122939.48      49.723741      49.723741      49.723741    
 110000000   630.054       -56185.206     -55445.153      2128.5342      122939.48      49.723741      49.723741      49.723741    
 111000000   645.55664     -56193.169     -55434.906      2376.9474      122939.48      49.723741      49.723741      49.723741    
 112000000   637.714       -56184.258     -55435.207      1968.8244      122939.48      49.723741      49.723741      49.723741    
 113000000   644.45349     -56191.089     -55434.123      2385.4603      122939.48      49.723741      49.723741      49.723741    
 114000000   639.04924     -56182.386     -55431.767      1986.9402      122939.48      49.723741      49.723741      49.723741    
 115000000   639.07248     -56188.143     -55437.497      2444.0183      122939.48      49.723741      49.723741      49.723741    
 116000000   632.89668     -56173.174     -55429.782      2690.503       122939.48      49.723741      49.723741      49.723741    
 117000000   638.79237     -56189.615     -55439.298      2277.8768      122939.48      49.723741      49.723741      49.723741    
 118000000   632.09524     -56187.278     -55444.828      2204.3528      122939.48      49.723741      49.723741      49.723741    
 119000000   631.12261     -56187.523     -55446.215      1364.9285      122939.48      49.723741      49.723741      49.723741    
 120000000   637.22143     -56192.587     -55444.115      1345.2183      122939.48      49.723741      49.723741      49.723741    
 121000000   636.2093      -56179.079     -55431.796      2484.8476      122939.48      49.723741      49.723741      49.723741    
 122000000   639.23823     -56192.097     -55441.256      2181.8478      122939.48      49.723741      49.723741      49.723741    
 123000000   642.95367     -56176.578     -55421.373      2149.4063      122939.48      49.723741      49.723741      49.723741    
 124000000   638.57153     -56191.067     -55441.009      2165.3961      122939.48      49.723741      49.723741      49.723741    
 125000000   645.19575     -56178.916     -55421.078      2474.7683      122939.48      49.723741      49.723741      49.723741    
 126000000   649.48913     -56184.592     -55421.711      2454.0107      122939.48      49.723741      49.723741      49.723741    
 127000000   641.55044     -56180.411     -55426.854      1861.8289      122939.48      49.723741      49.723741      49.723741    
 128000000   639.77573     -56182.118     -55430.645      2227.3826      122939.48      49.723741      49.723741      49.723741    
 129000000   648.94293     -56186.837     -55424.598      2145.3595      122939.48      49.723741      49.723741      49.723741    
 130000000   641.52057     -56178.303     -55424.781      2660.961       122939.48      49.723741      49.723741      49.723741    
 131000000   645.87208     -56162.281     -55403.648      2980.3738      122939.48      49.723741      49.723741      49.723741    
 132000000   631.82364     -56173.083     -55430.951      1974.5317      122939.48      49.723741      49.723741      49.723741    
 133000000   640.20593     -56192.623     -55440.646      2185.1709      122939.48      49.723741      49.723741      49.723741    
 134000000   641.19094     -56182.099     -55428.964      2473.2151      122939.48      49.723741      49.723741      49.723741    
 135000000   635.51805     -56197.32      -55450.848      1975.2076      122939.48      49.723741      49.723741      49.723741    
 136000000   639.47795     -56192.449     -55441.327      2349.8969      122939.48      49.723741      49.723741      49.723741    
 137000000   643.27271     -56184.544     -55428.965      2255.7678      122939.48      49.723741      49.723741      49.723741    
 138000000   642.12888     -56184.044     -55429.808      2404.0098      122939.48      49.723741      49.723741      49.723741    
 139000000   635.23226     -56180.479     -55434.344      1670.8872      122939.48      49.723741      49.723741      49.723741    
 140000000   629.98519     -56184.315     -55444.342      2404.6646      122939.48      49.723741      49.723741      49.723741    
 141000000   631.72441     -56195.861     -55453.846      1818.7738      122939.48      49.723741      49.723741      49.723741    
 142000000   640.09699     -56195.848     -55443.998      1773.8145      122939.48      49.723741      49.723741      49.723741    
 143000000   638.88309     -56187.074     -55436.65       2176.0994      122939.48      49.723741      49.723741      49.723741    
 144000000   643.09994     -56184.235     -55428.858      2378.9868      122939.48      49.723741      49.723741      49.723741    
 145000000   649.3114      -56189.702     -55427.03       2793.8716      122939.48      49.723741      49.723741      49.723741    
 146000000   647.83336     -56188.069     -55427.132      2956.3076      122939.48      49.723741      49.723741      49.723741    
 147000000   641.87883     -56192.256     -55438.313      2082.415       122939.48      49.723741      49.723741      49.723741    
 148000000   637.67611     -56185.412     -55436.406      2060.5478      122939.48      49.723741      49.723741      49.723741    
 149000000   646.72069     -56199.568     -55439.938      1739.531       122939.48      49.723741      49.723741      49.723741    
 150000000   639.82502     -56183.203     -55431.673      2553.2716      122939.48      49.723741      49.723741      49.723741    
 151000000   633.52465     -56190.459     -55446.329      1867.4289      122939.48      49.723741      49.723741      49.723741    
 152000000   630.80334     -56188.814     -55447.881      1800.405       122939.48      49.723741      49.723741      49.723741    
 153000000   648.30114     -56192.577     -55431.091      2381.1195      122939.48      49.723741      49.723741      49.723741    
