units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T660
Reading data file ...
  triclinic box = (6.0956262 6.0956262 6.0956262) to (55.835312 55.835312 55.835312) with tilt (-5.7067071e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.072 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0956262 6.0956262 6.0956262) to (55.835312 55.835312 55.835312) with tilt (-5.7067071e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 1000000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 660 ${T}  0.1
fix             1 all nvt/sllod temp 660 660  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  1000000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.660
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000000 dump.${T} id type x y z
dump            1 all custom 100000000 dump.660 id type x y z
dump_modify 1 sort id
run ${runStep}
run 500000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.697 | 7.697 | 7.697 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   669.96447     -56193.191     -55406.26       688.15089      123057.79      49.739685      49.739685      49.739685    
   1000000   654.73525     -56157.509     -55388.465      1464.2772      123057.79      49.739685      49.739685      49.739685    
   2000000   657.81801     -56165.791     -55393.126      1055.201       123057.79      49.739685      49.739685      49.739685    
   3000000   663.19545     -56158.238     -55379.257      1174.8882      123057.79      49.739685      49.739685      49.739685    
   4000000   657.114       -56161.175     -55389.337      1024.6543      123057.79      49.739685      49.739685      49.739685    
   5000000   660.43085     -56165.301     -55389.568      1370.2846      123057.79      49.739685      49.739685      49.739685    
   6000000   662.85115     -56150.794     -55372.218      899.79801      123057.79      49.739685      49.739685      49.739685    
   7000000   667.70175     -56158.331     -55374.057      1030.0105      123057.79      49.739685      49.739685      49.739685    
   8000000   655.86273     -56168.275     -55397.908      1098.0549      123057.79      49.739685      49.739685      49.739685    
   9000000   660.96683     -56159.952     -55383.589      1397.6256      123057.79      49.739685      49.739685      49.739685    
  10000000   661.51965     -56167.296     -55390.283      662.47805      123057.79      49.739685      49.739685      49.739685    
  11000000   665.15269     -56156.958     -55375.678      1141.0085      123057.79      49.739685      49.739685      49.739685    
  12000000   658.86006     -56159.756     -55385.867      1666.5659      123057.79      49.739685      49.739685      49.739685    
  13000000   666.93071     -56168.793     -55385.424      1317.405       123057.79      49.739685      49.739685      49.739685    
  14000000   655.37635     -56161.189     -55391.392      1295.2795      123057.79      49.739685      49.739685      49.739685    
  15000000   660.93583     -56170.166     -55393.839      802.07341      123057.79      49.739685      49.739685      49.739685    
  16000000   661.68431     -56154.896     -55377.691      1317.2306      123057.79      49.739685      49.739685      49.739685    
  17000000   656.09338     -56149.739     -55379.1        1497.4909      123057.79      49.739685      49.739685      49.739685    
  18000000   661.56323     -56168.604     -55391.541      1005.3036      123057.79      49.739685      49.739685      49.739685    
  19000000   654.78976     -56159.18      -55390.072      910.64161      123057.79      49.739685      49.739685      49.739685    
  20000000   660.3626      -56151.476     -55375.823      662.75646      123057.79      49.739685      49.739685      49.739685    
  21000000   655.44199     -56151.313     -55381.439      1371.7817      123057.79      49.739685      49.739685      49.739685    
  22000000   660.62761     -56162.862     -55386.897      1244.0157      123057.79      49.739685      49.739685      49.739685    
  23000000   668.78932     -56143.957     -55358.406      1864.4289      123057.79      49.739685      49.739685      49.739685    
  24000000   659.92667     -56158.408     -55383.267      1156.9155      123057.79      49.739685      49.739685      49.739685    
  25000000   666.53499     -56158.607     -55375.704      1612.3225      123057.79      49.739685      49.739685      49.739685    
  26000000   662.26518     -56152.754     -55374.866      1511.3502      123057.79      49.739685      49.739685      49.739685    
  27000000   664.55858     -56152.669     -55372.088      1469.4222      123057.79      49.739685      49.739685      49.739685    
  28000000   665.77065     -56164.307     -55382.302      583.9939       123057.79      49.739685      49.739685      49.739685    
  29000000   650.04431     -56151.691     -55388.158      1014.0589      123057.79      49.739685      49.739685      49.739685    
  30000000   665.12486     -56139.244     -55357.997      1888.9789      123057.79      49.739685      49.739685      49.739685    
  31000000   660.58921     -56157.718     -55381.798      1373.2581      123057.79      49.739685      49.739685      49.739685    
  32000000   652.38333     -56150.588     -55384.307      1188.6193      123057.79      49.739685      49.739685      49.739685    
  33000000   655.01327     -56149.748     -55380.378      2035.9424      123057.79      49.739685      49.739685      49.739685    
  34000000   665.29745     -56147.515     -55366.065      1438.724       123057.79      49.739685      49.739685      49.739685    
  35000000   658.797       -56157.275     -55383.461      1595.6188      123057.79      49.739685      49.739685      49.739685    
  36000000   663.79205     -56163.432     -55383.751      1611.1811      123057.79      49.739685      49.739685      49.739685    
  37000000   658.90978     -56156.608     -55382.661      1690.9567      123057.79      49.739685      49.739685      49.739685    
  38000000   666.535       -56162.69      -55379.787      1787.0131      123057.79      49.739685      49.739685      49.739685    
  39000000   656.24223     -56158.648     -55387.834      686.08863      123057.79      49.739685      49.739685      49.739685    
  40000000   660.22611     -56157.776     -55382.283      1160.5753      123057.79      49.739685      49.739685      49.739685    
  41000000   667.14791     -56148.761     -55365.138      1185.5309      123057.79      49.739685      49.739685      49.739685    
  42000000   665.57588     -56156.694     -55374.917      1014.9643      123057.79      49.739685      49.739685      49.739685    
  43000000   652.34773     -56168.302     -55402.063      839.03368      123057.79      49.739685      49.739685      49.739685    
  44000000   660.00101     -56160.02      -55384.791      2053.2905      123057.79      49.739685      49.739685      49.739685    
  45000000   660.11727     -56156.796     -55381.431      1988.2342      123057.79      49.739685      49.739685      49.739685    
  46000000   656.95367     -56153.032     -55381.383      1300.7593      123057.79      49.739685      49.739685      49.739685    
  47000000   651.66009     -56162.43      -55396.999      645.65309      123057.79      49.739685      49.739685      49.739685    
  48000000   656.78578     -56163.992     -55392.54       1390.0559      123057.79      49.739685      49.739685      49.739685    
  49000000   656.83508     -56163.702     -55392.192      1040.4187      123057.79      49.739685      49.739685      49.739685    
  50000000   657.21085     -56155.889     -55383.937      1089.8307      123057.79      49.739685      49.739685      49.739685    
  51000000   668.31258     -56147.15      -55362.159      1787.666       123057.79      49.739685      49.739685      49.739685    
  52000000   662.43005     -56156.372     -55378.291      1456.5836      123057.79      49.739685      49.739685      49.739685    
  53000000   667.2064      -56149.641     -55365.95       1076.6681      123057.79      49.739685      49.739685      49.739685    
  54000000   664.45828     -56159.902     -55379.437      1610.669       123057.79      49.739685      49.739685      49.739685    
  55000000   646.63865     -56149.702     -55390.169      1505.2562      123057.79      49.739685      49.739685      49.739685    
  56000000   660.32051     -56157.314     -55381.71       1267.7728      123057.79      49.739685      49.739685      49.739685    
  57000000   663.73938     -56165.107     -55385.488      1104.386       123057.79      49.739685      49.739685      49.739685    
  58000000   664.57151     -56163.418     -55382.821      1397.0134      123057.79      49.739685      49.739685      49.739685    
  59000000   658.91404     -56154.04      -55380.088      1738.0172      123057.79      49.739685      49.739685      49.739685    
  60000000   666.66449     -56163.888     -55380.832      1576.0234      123057.79      49.739685      49.739685      49.739685    
  61000000   675.26967     -56169.32      -55376.157      1533.1005      123057.79      49.739685      49.739685      49.739685    
  62000000   668.49923     -56148.815     -55363.605      1831.1446      123057.79      49.739685      49.739685      49.739685    
  63000000   654.33704     -56158.07      -55389.495      1222.0155      123057.79      49.739685      49.739685      49.739685    
  64000000   658.36322     -56159.46      -55386.155      1260.1107      123057.79      49.739685      49.739685      49.739685    
  65000000   659.9402      -56157.374     -55382.217      1367.9876      123057.79      49.739685      49.739685      49.739685    
  66000000   659.13604     -56148.028     -55373.816      1229.6142      123057.79      49.739685      49.739685      49.739685    
  67000000   656.27448     -56156.614     -55385.762      1458.6977      123057.79      49.739685      49.739685      49.739685    
  68000000   663.20563     -56155.099     -55376.106      1377.6474      123057.79      49.739685      49.739685      49.739685    
  69000000   649.97574     -56155.423     -55391.97       1388.2677      123057.79      49.739685      49.739685      49.739685    
  70000000   665.18271     -56158.018     -55376.703      1192.9607      123057.79      49.739685      49.739685      49.739685    
  71000000   656.14683     -56161.135     -55390.433      652.59547      123057.79      49.739685      49.739685      49.739685    
  72000000   662.03352     -56158.258     -55380.642      834.16361      123057.79      49.739685      49.739685      49.739685    
  73000000   652.55572     -56154.124     -55387.641      1302.4107      123057.79      49.739685      49.739685      49.739685    
  74000000   658.54982     -56156.321     -55382.797      1020.3678      123057.79      49.739685      49.739685      49.739685    
  75000000   653.06979     -56158.834     -55391.747      1380.0827      123057.79      49.739685      49.739685      49.739685    
  76000000   660.83274     -56171.255     -55395.049      609.25059      123057.79      49.739685      49.739685      49.739685    
  77000000   654.29149     -56163.869     -55395.346      1028.1328      123057.79      49.739685      49.739685      49.739685    
  78000000   653.05583     -56155.731     -55388.66       1431.4511      123057.79      49.739685      49.739685      49.739685    
  79000000   662.30318     -56147.253     -55369.321      1910.2899      123057.79      49.739685      49.739685      49.739685    
  80000000   658.8253      -56158.274     -55384.427      1389.9764      123057.79      49.739685      49.739685      49.739685    
  81000000   653.28425     -56164.34      -55397.001      538.29826      123057.79      49.739685      49.739685      49.739685    
  82000000   657.70415     -56165.823     -55393.292      1072.8657      123057.79      49.739685      49.739685      49.739685    
  83000000   656.59221     -56150.548     -55379.323      1027.2832      123057.79      49.739685      49.739685      49.739685    
  84000000   653.05066     -56161.03      -55393.966      765.25086      123057.79      49.739685      49.739685      49.739685    
  85000000   665.73964     -56153.597     -55371.628      1914.5452      123057.79      49.739685      49.739685      49.739685    
  86000000   656.80604     -56155.202     -55383.726      1312.5425      123057.79      49.739685      49.739685      49.739685    
  87000000   657.40545     -56154.032     -55381.852      1726.4879      123057.79      49.739685      49.739685      49.739685    
  88000000   665.62613     -56150.888     -55369.053      1648.5432      123057.79      49.739685      49.739685      49.739685    
  89000000   663.47865     -56155.378     -55376.065      1471.384       123057.79      49.739685      49.739685      49.739685    
  90000000   655.82832     -56160.119     -55389.792      1093.0372      123057.79      49.739685      49.739685      49.739685    
  91000000   660.2114      -56148.34      -55372.864      1773.2787      123057.79      49.739685      49.739685      49.739685    
  92000000   662.6022      -56169.148     -55390.864      946.32762      123057.79      49.739685      49.739685      49.739685    
  93000000   662.61856     -56161.108     -55382.805      1089.6371      123057.79      49.739685      49.739685      49.739685    
  94000000   655.44793     -56158.796     -55388.915      1183.5458      123057.79      49.739685      49.739685      49.739685    
  95000000   653.93075     -56173.793     -55405.695      754.12769      123057.79      49.739685      49.739685      49.739685    
  96000000   650.68232     -56169.275     -55404.992      488.89353      123057.79      49.739685      49.739685      49.739685    
  97000000   655.06578     -56158.782     -55389.35       1411.3111      123057.79      49.739685      49.739685      49.739685    
  98000000   678.46797     -56153.65      -55356.73       1616.4599      123057.79      49.739685      49.739685      49.739685    
  99000000   667.98521     -56157.439     -55372.832      1760.6695      123057.79      49.739685      49.739685      49.739685    
 100000000   666.98132     -56168.549     -55385.121      1519.1919      123057.79      49.739685      49.739685      49.739685    
 101000000   660.86907     -56171.213     -55394.964      690.6509       123057.79      49.739685      49.739685      49.739685    
 102000000   669.27605     -56166.095     -55379.972      877.16947      123057.79      49.739685      49.739685      49.739685    
 103000000   658.99905     -56173.655     -55399.603      1239.598       123057.79      49.739685      49.739685      49.739685    
 104000000   657.16183     -56167.876     -55395.983      797.94326      123057.79      49.739685      49.739685      49.739685    
 105000000   656.14124     -56160.314     -55389.619      1010.7232      123057.79      49.739685      49.739685      49.739685    
 106000000   666.56078     -56161.952     -55379.019      1425.8099      123057.79      49.739685      49.739685      49.739685    
 107000000   668.64556     -56170.371     -55384.989      1507.1081      123057.79      49.739685      49.739685      49.739685    
 108000000   662.18581     -56149.813     -55372.018      1423.83        123057.79      49.739685      49.739685      49.739685    
 109000000   664.12899     -56165.772     -55385.694      1313.998       123057.79      49.739685      49.739685      49.739685    
 110000000   658.7207      -56164.162     -55390.437      832.38647      123057.79      49.739685      49.739685      49.739685    
 111000000   660.20645     -56168.415     -55392.945      1239.0203      123057.79      49.739685      49.739685      49.739685    
 112000000   659.6156      -56158.133     -55383.357      1807.4947      123057.79      49.739685      49.739685      49.739685    
 113000000   654.45812     -56155.235     -55386.517      1364.1668      123057.79      49.739685      49.739685      49.739685    
 114000000   654.18453     -56171.3       -55402.903      1247.0588      123057.79      49.739685      49.739685      49.739685    
 115000000   671.35077     -56162.152     -55373.592      839.05834      123057.79      49.739685      49.739685      49.739685    
 116000000   649.15524     -56153.653     -55391.164      2024.2992      123057.79      49.739685      49.739685      49.739685    
 117000000   649.32316     -56153.799     -55391.113      1317.5649      123057.79      49.739685      49.739685      49.739685    
 118000000   653.73363     -56155.77      -55387.903      933.66488      123057.79      49.739685      49.739685      49.739685    
 119000000   655.39673     -56173.901     -55404.08       1184.842       123057.79      49.739685      49.739685      49.739685    
 120000000   657.98208     -56158.843     -55385.986      773.67974      123057.79      49.739685      49.739685      49.739685    
 121000000   661.30443     -56148.602     -55371.842      1278.2186      123057.79      49.739685      49.739685      49.739685    
 122000000   668.70161     -56163.186     -55377.738      1528.5568      123057.79      49.739685      49.739685      49.739685    
 123000000   658.96885     -56155.575     -55381.559      1363.8906      123057.79      49.739685      49.739685      49.739685    
 124000000   656.73174     -56139.5       -55368.112      1545.5525      123057.79      49.739685      49.739685      49.739685    
 125000000   661.68317     -56163.729     -55386.524      682.9829       123057.79      49.739685      49.739685      49.739685    
 126000000   661.24821     -56153.668     -55376.974      1541.0406      123057.79      49.739685      49.739685      49.739685    
 127000000   651.60712     -56133.732     -55368.363      2236.6211      123057.79      49.739685      49.739685      49.739685    
 128000000   654.40994     -56154.808     -55386.147      1449.9039      123057.79      49.739685      49.739685      49.739685    
 129000000   664.85306     -56151.794     -55370.866      1087.2749      123057.79      49.739685      49.739685      49.739685    
 130000000   661.1655      -56160.885     -55384.288      1428.3585      123057.79      49.739685      49.739685      49.739685    
 131000000   654.93078     -56161.19      -55391.917      1158.0685      123057.79      49.739685      49.739685      49.739685    
 132000000   658.8491      -56157.47      -55383.595      1573.657       123057.79      49.739685      49.739685      49.739685    
 133000000   665.49416     -56163.829     -55382.148      858.88053      123057.79      49.739685      49.739685      49.739685    
 134000000   661.36241     -56168.777     -55391.949      1189.8597      123057.79      49.739685      49.739685      49.739685    
 135000000   661.4849      -56154.015     -55377.044      1361.6724      123057.79      49.739685      49.739685      49.739685    
 136000000   663.67971     -56158.841     -55379.291      1039.7601      123057.79      49.739685      49.739685      49.739685    
 137000000   659.45234     -56163.825     -55389.241      736.64283      123057.79      49.739685      49.739685      49.739685    
 138000000   657.84603     -56154.447     -55381.75       1730.1988      123057.79      49.739685      49.739685      49.739685    
 139000000   658.16517     -56151.8       -55378.728      1127.9777      123057.79      49.739685      49.739685      49.739685    
 140000000   664.03255     -56151.845     -55371.881      1542.618       123057.79      49.739685      49.739685      49.739685    
 141000000   648.94157     -56163.131     -55400.892      1058.9442      123057.79      49.739685      49.739685      49.739685    
 142000000   661.74583     -56170.227     -55392.949      1271.0806      123057.79      49.739685      49.739685      49.739685    
 143000000   668.477       -56155.174     -55369.989      1439.7885      123057.79      49.739685      49.739685      49.739685    
 144000000   658.80585     -56165.312     -55391.487      823.48583      123057.79      49.739685      49.739685      49.739685    
 145000000   662.10365     -56166.978     -55389.279      892.57864      123057.79      49.739685      49.739685      49.739685    
 146000000   658.99067     -56158.643     -55384.601      1503.4636      123057.79      49.739685      49.739685      49.739685    
 147000000   668.46611     -56161.349     -55376.177      1215.2612      123057.79      49.739685      49.739685      49.739685    
 148000000   671.52741     -56173.825     -55385.058      876.1613       123057.79      49.739685      49.739685      49.739685    
 149000000   665.63562     -56157.009     -55375.162      1816.1469      123057.79      49.739685      49.739685      49.739685    
 150000000   653.09505     -56165.926     -55398.809      1153.1196      123057.79      49.739685      49.739685      49.739685    
 151000000   654.31691     -56164.733     -55396.181      676.75839      123057.79      49.739685      49.739685      49.739685    
 152000000   663.14072     -56154.223     -55375.307      1687.2275      123057.79      49.739685      49.739685      49.739685    
 153000000   662.65709     -56145.965     -55367.617      1923.6219      123057.79      49.739685      49.739685      49.739685    
 154000000   662.39204     -56176.263     -55398.226      830.03053      123057.79      49.739685      49.739685      49.739685    
 155000000   661.76249     -56166.64      -55389.342      1555.4106      123057.79      49.739685      49.739685      49.739685    
 156000000   656.72288     -56165.674     -55394.296      937.34021      123057.79      49.739685      49.739685      49.739685    
 157000000   662.79086     -56150.143     -55371.637      1820.8178      123057.79      49.739685      49.739685      49.739685    
 158000000   657.04262     -56157.695     -55385.941      1137.6594      123057.79      49.739685      49.739685      49.739685    
 159000000   657.61893     -56169.443     -55397.012      1371.4499      123057.79      49.739685      49.739685      49.739685    
 160000000   660.53985     -56151.782     -55375.92       1006.7507      123057.79      49.739685      49.739685      49.739685    
 161000000   654.04373     -56158.071     -55389.84       1227.6013      123057.79      49.739685      49.739685      49.739685    
 162000000   655.23167     -56162.415     -55392.788      1113.3307      123057.79      49.739685      49.739685      49.739685    
 163000000   651.99173     -56159.594     -55393.773      993.31296      123057.79      49.739685      49.739685      49.739685    
 164000000   660.99654     -56161.487     -55385.089      1050.9497      123057.79      49.739685      49.739685      49.739685    
 165000000   664.69258     -56167.028     -55386.289      736.17316      123057.79      49.739685      49.739685      49.739685    
 166000000   656.59644     -56152.539     -55381.309      1639.4425      123057.79      49.739685      49.739685      49.739685    
 167000000   657.44867     -56162.966     -55390.735      1432.3672      123057.79      49.739685      49.739685      49.739685    
 168000000   658.97735     -56156.713     -55382.687      1528.073       123057.79      49.739685      49.739685      49.739685    
 169000000   657.1645      -56168.249     -55396.353      1031.8744      123057.79      49.739685      49.739685      49.739685    
 170000000   654.37639     -56161.034     -55392.412      1743.913       123057.79      49.739685      49.739685      49.739685    
 171000000   657.2798      -56165.647     -55393.615      700.47562      123057.79      49.739685      49.739685      49.739685    
 172000000   656.86789     -56158.758     -55387.21       989.56063      123057.79      49.739685      49.739685      49.739685    
 173000000   663.75416     -56168.868     -55389.231      968.11497      123057.79      49.739685      49.739685      49.739685    
 174000000   660.0182      -56163.354     -55388.105      1517.4404      123057.79      49.739685      49.739685      49.739685    
 175000000   654.8473      -56169.033     -55399.858      1283.435       123057.79      49.739685      49.739685      49.739685    
 176000000   663.72243     -56145.101     -55365.502      1032.5928      123057.79      49.739685      49.739685      49.739685    
 177000000   668.58427     -56154.402     -55369.092      1069.9102      123057.79      49.739685      49.739685      49.739685    
 178000000   660.24757     -56155.432     -55379.914      1220.3672      123057.79      49.739685      49.739685      49.739685    
 179000000   661.25617     -56152.992     -55376.289      1287.8192      123057.79      49.739685      49.739685      49.739685    
 180000000   646.82152     -56150.713     -55390.965      1846.3145      123057.79      49.739685      49.739685      49.739685    
 181000000   664.92331     -56158.39      -55377.38       1519.6827      123057.79      49.739685      49.739685      49.739685    
 182000000   660.24267     -56157.935     -55382.423      1087.4141      123057.79      49.739685      49.739685      49.739685    
 183000000   672.59671     -56156.703     -55366.68       1299.0817      123057.79      49.739685      49.739685      49.739685    
 184000000   657.09819     -56173.082     -55401.263      1295.3779      123057.79      49.739685      49.739685      49.739685    
 185000000   660.78372     -56155.838     -55379.69       1466.5485      123057.79      49.739685      49.739685      49.739685    
 186000000   658.20246     -56155.631     -55382.515      1142.0502      123057.79      49.739685      49.739685      49.739685    
 187000000   660.73598     -56159.285     -55383.194      1477.4375      123057.79      49.739685      49.739685      49.739685    
 188000000   671.29131     -56156.002     -55367.512      1495.7719      123057.79      49.739685      49.739685      49.739685    
 189000000   662.92752     -56159.01      -55380.344      1544.6853      123057.79      49.739685      49.739685      49.739685    
 190000000   667.53656     -56146.75      -55362.671      1829.6832      123057.79      49.739685      49.739685      49.739685    
 191000000   663.28848     -56150.123     -55371.033      1498.3674      123057.79      49.739685      49.739685      49.739685    
 192000000   663.44912     -56156.246     -55376.968      1407.7395      123057.79      49.739685      49.739685      49.739685    
 193000000   665.48897     -56166.647     -55384.972      1122.7923      123057.79      49.739685      49.739685      49.739685    
 194000000   651.03551     -56166.233     -55401.535      772.08367      123057.79      49.739685      49.739685      49.739685    
 195000000   659.1334      -56173.836     -55399.627      478.72184      123057.79      49.739685      49.739685      49.739685    
 196000000   654.0997      -56155.109     -55386.812      1332.6604      123057.79      49.739685      49.739685      49.739685    
 197000000   655.84047     -56171.037     -55400.695      977.3341       123057.79      49.739685      49.739685      49.739685    
 198000000   657.71003     -56164.173     -55391.635      1023.3582      123057.79      49.739685      49.739685      49.739685    
 199000000   659.75857     -56155.049     -55380.105      1227.7988      123057.79      49.739685      49.739685      49.739685    
 200000000   674.22452     -56176.603     -55384.668      891.83764      123057.79      49.739685      49.739685      49.739685    
 201000000   667.10975     -56155.984     -55372.406      1769.6299      123057.79      49.739685      49.739685      49.739685    
 202000000   659.14813     -56157.558     -55383.331      904.01623      123057.79      49.739685      49.739685      49.739685    
 203000000   658.75713     -56160.809     -55387.042      1786.6676      123057.79      49.739685      49.739685      49.739685    
 204000000   663.12655     -56163.677     -55384.777      870.89432      123057.79      49.739685      49.739685      49.739685    
 205000000   651.83444     -56160.93      -55395.293      1527.9409      123057.79      49.739685      49.739685      49.739685    
 206000000   664.07432     -56170.78      -55390.767      876.22903      123057.79      49.739685      49.739685      49.739685    
 207000000   666.09529     -56159.988     -55377.601      477.23468      123057.79      49.739685      49.739685      49.739685    
 208000000   655.53434     -56155.672     -55385.69       1095.184       123057.79      49.739685      49.739685      49.739685    
 209000000   660.9141      -56153.115     -55376.814      1617.0336      123057.79      49.739685      49.739685      49.739685    
 210000000   657.33577     -56155.96      -55383.862      1214.8266      123057.79      49.739685      49.739685      49.739685    
 211000000   652.10187     -56170.75      -55404.8        817.19718      123057.79      49.739685      49.739685      49.739685    
 212000000   662.38782     -56167.454     -55389.422      513.60348      123057.79      49.739685      49.739685      49.739685    
 213000000   654.8161      -56158.242     -55389.104      1115.5848      123057.79      49.739685      49.739685      49.739685    
 214000000   666.30932     -56163.517     -55380.879      1157.11        123057.79      49.739685      49.739685      49.739685    
 215000000   671.78312     -56158.433     -55369.366      1088.8464      123057.79      49.739685      49.739685      49.739685    
 216000000   652.58665     -56158.582     -55392.062      290.94574      123057.79      49.739685      49.739685      49.739685    
 217000000   654.87814     -56155.078     -55385.866      1176.5416      123057.79      49.739685      49.739685      49.739685    
 218000000   662.95742     -56154.83      -55376.129      1513.4045      123057.79      49.739685      49.739685      49.739685    
 219000000   660.9099      -56163.931     -55387.635      1158.2723      123057.79      49.739685      49.739685      49.739685    
 220000000   662.05599     -56137.281     -55359.639      1840.6947      123057.79      49.739685      49.739685      49.739685    
 221000000   660.70479     -56164.449     -55388.394      829.90169      123057.79      49.739685      49.739685      49.739685    
 222000000   658.94726     -56150.26      -55376.269      867.5363       123057.79      49.739685      49.739685      49.739685    
 223000000   656.3933      -56152.511     -55381.52       852.80391      123057.79      49.739685      49.739685      49.739685    
 224000000   663.82534     -56144.069     -55364.349      1845.1027      123057.79      49.739685      49.739685      49.739685    
 225000000   664.90685     -56156.536     -55375.545      1517.6059      123057.79      49.739685      49.739685      49.739685    
 226000000   654.0436      -56160.843     -55392.611      565.74821      123057.79      49.739685      49.739685      49.739685    
 227000000   666.32766     -56153.514     -55370.855      1706.9931      123057.79      49.739685      49.739685      49.739685    
 228000000   656.16023     -56150.689     -55379.972      979.25152      123057.79      49.739685      49.739685      49.739685    
 229000000   660.45962     -56168.196     -55392.429      591.86867      123057.79      49.739685      49.739685      49.739685    
 230000000   666.62712     -56155.97      -55372.958      1516.9062      123057.79      49.739685      49.739685      49.739685    
 231000000   653.23856     -56155.704     -55388.418      513.8826       123057.79      49.739685      49.739685      49.739685    
 232000000   655.96909     -56158.816     -55388.323      917.16105      123057.79      49.739685      49.739685      49.739685    
 233000000   667.60859     -56159.509     -55375.345      1459.0798      123057.79      49.739685      49.739685      49.739685    
 234000000   651.46193     -56152.773     -55387.574      1206.7621      123057.79      49.739685      49.739685      49.739685    
 235000000   666.47121     -56162.656     -55379.828      964.99725      123057.79      49.739685      49.739685      49.739685    
 236000000   657.64705     -56146.803     -55374.34       1354.2817      123057.79      49.739685      49.739685      49.739685    
 237000000   656.53418     -56155.017     -55383.86       1498.5267      123057.79      49.739685      49.739685      49.739685    
 238000000   662.31885     -56154.382     -55376.431      1614.1945      123057.79      49.739685      49.739685      49.739685    
 239000000   665.38539     -56163.511     -55381.958      1676.0606      123057.79      49.739685      49.739685      49.739685    
 240000000   656.45226     -56145.241     -55374.181      1526.9452      123057.79      49.739685      49.739685      49.739685    
 241000000   648.79995     -56154.881     -55392.81       869.09442      123057.79      49.739685      49.739685      49.739685    
 242000000   656.20166     -56160.647     -55389.881      1034.8725      123057.79      49.739685      49.739685      49.739685    
 243000000   656.7741      -56162.814     -55391.376      991.12608      123057.79      49.739685      49.739685      49.739685    
 244000000   656.53895     -56160.043     -55388.881      1454.8472      123057.79      49.739685      49.739685      49.739685    
 245000000   657.58965     -56145.555     -55373.159      1277.2035      123057.79      49.739685      49.739685      49.739685    
 246000000   652.87394     -56152.019     -55385.161      928.34127      123057.79      49.739685      49.739685      49.739685    
 247000000   652.57742     -56166.289     -55399.78       1028.6016      123057.79      49.739685      49.739685      49.739685    
 248000000   659.51558     -56161.545     -55386.887      1182.4363      123057.79      49.739685      49.739685      49.739685    
 249000000   650.48397     -56169.928     -55405.878      742.67543      123057.79      49.739685      49.739685      49.739685    
 250000000   661.85633     -56167.613     -55390.205      1134.5449      123057.79      49.739685      49.739685      49.739685    
 251000000   663.23419     -56167.145     -55388.119      761.7514       123057.79      49.739685      49.739685      49.739685    
 252000000   655.77197     -56152.554     -55382.293      1584.3277      123057.79      49.739685      49.739685      49.739685    
 253000000   661.6595      -56167.526     -55390.349      627.16537      123057.79      49.739685      49.739685      49.739685    
 254000000   659.1186      -56155.597     -55381.405      956.54519      123057.79      49.739685      49.739685      49.739685    
 255000000   655.87082     -56150.71      -55380.332      1115.5335      123057.79      49.739685      49.739685      49.739685    
 256000000   661.83806     -56159.961     -55382.574      962.42859      123057.79      49.739685      49.739685      49.739685    
 257000000   660.97797     -56170.583     -55394.207      957.9992       123057.79      49.739685      49.739685      49.739685    
 258000000   666.16889     -56164.069     -55381.596      1093.6894      123057.79      49.739685      49.739685      49.739685    
 259000000   664.44141     -56151.002     -55370.558      1426.1267      123057.79      49.739685      49.739685      49.739685    
 260000000   658.80724     -56148.4       -55374.574      1792.2534      123057.79      49.739685      49.739685      49.739685    
 261000000   656.56945     -56155.812     -55384.614      931.58786      123057.79      49.739685      49.739685      49.739685    
 262000000   667.10409     -56166.295     -55382.723      1361.0092      123057.79      49.739685      49.739685      49.739685    
 263000000   669.70464     -56162.419     -55375.792      1055.4616      123057.79      49.739685      49.739685      49.739685    
 264000000   652.39116     -56159.698     -55393.408      889.65515      123057.79      49.739685      49.739685      49.739685    
 265000000   662.59187     -56154.107     -55375.835      1524.5415      123057.79      49.739685      49.739685      49.739685    
 266000000   661.09415     -56162.167     -55385.655      1359.6718      123057.79      49.739685      49.739685      49.739685    
 267000000   662.77411     -56156.605     -55378.119      1316.6217      123057.79      49.739685      49.739685      49.739685    
 268000000   666.48704     -56148.076     -55365.229      1729.7562      123057.79      49.739685      49.739685      49.739685    
 269000000   649.07158     -56161.27      -55398.879      937.14496      123057.79      49.739685      49.739685      49.739685    
 270000000   654.43112     -56159.775     -55391.089      1115.5043      123057.79      49.739685      49.739685      49.739685    
 271000000   666.05279     -56167.901     -55385.564      714.6469       123057.79      49.739685      49.739685      49.739685    
 272000000   662.61683     -56158.25      -55379.949      1343.5442      123057.79      49.739685      49.739685      49.739685    
 273000000   674.73958     -56158.081     -55365.54       1649.9257      123057.79      49.739685      49.739685      49.739685    
 274000000   663.86966     -56152.624     -55372.851      1688.3298      123057.79      49.739685      49.739685      49.739685    
 275000000   662.52141     -56165.884     -55387.695      945.91572      123057.79      49.739685      49.739685      49.739685    
 276000000   660.33823     -56149.274     -55373.65       1317.1611      123057.79      49.739685      49.739685      49.739685    
 277000000   667.78467     -56160.308     -55375.937      1243.2449      123057.79      49.739685      49.739685      49.739685    
 278000000   658.86855     -56162.857     -55388.959      781.02092      123057.79      49.739685      49.739685      49.739685    
 279000000   657.76464     -56152.236     -55379.634      1227.264       123057.79      49.739685      49.739685      49.739685    
 280000000   659.06907     -56157.392     -55383.258      1290.7538      123057.79      49.739685      49.739685      49.739685    
 281000000   659.76282     -56163.035     -55388.087      984.10613      123057.79      49.739685      49.739685      49.739685    
 282000000   662.24244     -56151.649     -55373.788      1260.3155      123057.79      49.739685      49.739685      49.739685    
 283000000   650.83979     -56178.871     -55414.403      913.8777       123057.79      49.739685      49.739685      49.739685    
 284000000   657.99355     -56153.78      -55380.909      1154.22        123057.79      49.739685      49.739685      49.739685    
 285000000   654.58612     -56152.29      -55383.421      857.66275      123057.79      49.739685      49.739685      49.739685    
 286000000   661.43764     -56158.135     -55381.219      634.99622      123057.79      49.739685      49.739685      49.739685    
 287000000   664.24705     -56147.703     -55367.488      1267.9487      123057.79      49.739685      49.739685      49.739685    
 288000000   662.54639     -56153.582     -55375.363      1869.6397      123057.79      49.739685      49.739685      49.739685    
 289000000   661.25143     -56166.2       -55389.503      967.34036      123057.79      49.739685      49.739685      49.739685    
 290000000   666.04786     -56156.304     -55373.973      605.53089      123057.79      49.739685      49.739685      49.739685    
 291000000   657.11147     -56172.419     -55400.584      958.93066      123057.79      49.739685      49.739685      49.739685    
 292000000   663.94452     -56172.095     -55392.235      963.91155      123057.79      49.739685      49.739685      49.739685    
 293000000   653.1836      -56163.766     -55396.545      971.1686       123057.79      49.739685      49.739685      49.739685    
 294000000   649.8264      -56156.833     -55393.555      1506.9554      123057.79      49.739685      49.739685      49.739685    
 295000000   659.92814     -56156.562     -55381.419      1336.9445      123057.79      49.739685      49.739685      49.739685    
 296000000   658.67153     -56167.156     -55393.489      583.21293      123057.79      49.739685      49.739685      49.739685    
 297000000   660.13055     -56157.744     -55382.363      1327.4034      123057.79      49.739685      49.739685      49.739685    
 298000000   657.9004      -56168.77      -55396.009      678.19557      123057.79      49.739685      49.739685      49.739685    
 299000000   663.86179     -56156.17      -55376.407      1023.6611      123057.79      49.739685      49.739685      49.739685    
 300000000   660.21715     -56152.68      -55377.197      1685.0989      123057.79      49.739685      49.739685      49.739685    
 301000000   653.59014     -56169.958     -55402.259      766.75224      123057.79      49.739685      49.739685      49.739685    
 302000000   657.97799     -56159.41      -55386.557      1178.8496      123057.79      49.739685      49.739685      49.739685    
 303000000   663.20455     -56169.69      -55390.699      940.60036      123057.79      49.739685      49.739685      49.739685    
 304000000   646.4361      -56163.544     -55404.249      1118.8276      123057.79      49.739685      49.739685      49.739685    
 305000000   657.01253     -56178.318     -55406.599      712.06708      123057.79      49.739685      49.739685      49.739685    
 306000000   653.71318     -56146.565     -55378.722      1327.1411      123057.79      49.739685      49.739685      49.739685    
 307000000   649.12732     -56149.622     -55387.165      963.94284      123057.79      49.739685      49.739685      49.739685    
 308000000   654.0787      -56165.213     -55396.941      777.60738      123057.79      49.739685      49.739685      49.739685    
 309000000   660.49063     -56170.405     -55394.601      970.8062       123057.79      49.739685      49.739685      49.739685    
 310000000   656.52751     -56152.975     -55381.826      948.40332      123057.79      49.739685      49.739685      49.739685    
 311000000   650.11924     -56176.242     -55412.621      1090.9187      123057.79      49.739685      49.739685      49.739685    
 312000000   663.19952     -56156.804     -55377.818      1572.9777      123057.79      49.739685      49.739685      49.739685    
 313000000   663.39378     -56156.946     -55377.733      1099.3463      123057.79      49.739685      49.739685      49.739685    
 314000000   664.80201     -56145.945     -55365.077      1756.9848      123057.79      49.739685      49.739685      49.739685    
 315000000   662.87533     -56165.408     -55386.803      727.22702      123057.79      49.739685      49.739685      49.739685    
 316000000   659.48464     -56161.437     -55386.815      1055.4004      123057.79      49.739685      49.739685      49.739685    
 317000000   668.41485     -56158.335     -55373.223      1295.2323      123057.79      49.739685      49.739685      49.739685    
 318000000   662.12965     -56155.028     -55377.299      1249.5549      123057.79      49.739685      49.739685      49.739685    
 319000000   658.28041     -56158.749     -55385.541      720.36484      123057.79      49.739685      49.739685      49.739685    
 320000000   666.74398     -56145.378     -55362.23       1589.7157      123057.79      49.739685      49.739685      49.739685    
 321000000   666.93226     -56149.113     -55365.743      1604.5728      123057.79      49.739685      49.739685      49.739685    
 322000000   653.30713     -56162.611     -55395.245      1313.7623      123057.79      49.739685      49.739685      49.739685    
 323000000   655.54438     -56154.509     -55384.515      1214.0681      123057.79      49.739685      49.739685      49.739685    
 324000000   661.86904     -56147.164     -55369.741      856.55453      123057.79      49.739685      49.739685      49.739685    
 325000000   661.12597     -56146.396     -55369.846      1273.4176      123057.79      49.739685      49.739685      49.739685    
 326000000   664.33955     -56151.025     -55370.7        1801.3272      123057.79      49.739685      49.739685      49.739685    
 327000000   664.43145     -56157.762     -55377.329      1084.4301      123057.79      49.739685      49.739685      49.739685    
 328000000   660.35871     -56147.856     -55372.207      763.88557      123057.79      49.739685      49.739685      49.739685    
 329000000   666.95895     -56169.532     -55386.13       1224.7298      123057.79      49.739685      49.739685      49.739685    
 330000000   661.1755      -56160.036     -55383.428      981.7773       123057.79      49.739685      49.739685      49.739685    
 331000000   667.91486     -56152         -55367.476      1096.3939      123057.79      49.739685      49.739685      49.739685    
 332000000   657.6289      -56149.93      -55377.487      1638.1444      123057.79      49.739685      49.739685      49.739685    
 333000000   660.83181     -56164.44      -55388.236      929.45161      123057.79      49.739685      49.739685      49.739685    
 334000000   656.37865     -56162.867     -55391.893      1036.9956      123057.79      49.739685      49.739685      49.739685    
 335000000   657.29047     -56162.401     -55390.357      790.73338      123057.79      49.739685      49.739685      49.739685    
 336000000   673.61615     -56156.344     -55365.123      1498.2289      123057.79      49.739685      49.739685      49.739685    
 337000000   660.18836     -56155.395     -55379.947      1369.5421      123057.79      49.739685      49.739685      49.739685    
 338000000   665.24926     -56154.755     -55373.362      1905.7967      123057.79      49.739685      49.739685      49.739685    
 339000000   657.19537     -56164.055     -55392.122      962.1511       123057.79      49.739685      49.739685      49.739685    
 340000000   671.65677     -56152.471     -55363.551      2047.7979      123057.79      49.739685      49.739685      49.739685    
 341000000   652.82508     -56174.032     -55407.232      432.07226      123057.79      49.739685      49.739685      49.739685    
 342000000   662.86939     -56154.513     -55375.916      1851.1741      123057.79      49.739685      49.739685      49.739685    
 343000000   667.11793     -56172.35      -55388.762      501.12971      123057.79      49.739685      49.739685      49.739685    
 344000000   652.49246     -56169.479     -55403.07       1073.7691      123057.79      49.739685      49.739685      49.739685    
 345000000   651.73477     -56171.223     -55405.704      845.70942      123057.79      49.739685      49.739685      49.739685    
 346000000   662.99141     -56159.813     -55381.072      1319.8049      123057.79      49.739685      49.739685      49.739685    
 347000000   659.86458     -56163.302     -55388.233      879.22021      123057.79      49.739685      49.739685      49.739685    
 348000000   657.43984     -56154.109     -55381.889      1210.6912      123057.79      49.739685      49.739685      49.739685    
 349000000   658.69662     -56162.778     -55389.082      1347.9863      123057.79      49.739685      49.739685      49.739685    
 350000000   650.6772      -56158.28      -55394.003      1523.5842      123057.79      49.739685      49.739685      49.739685    
 351000000   665.83462     -56170.368     -55388.287      1429.2783      123057.79      49.739685      49.739685      49.739685    
 352000000   664.0558      -56151.252     -55371.26       1776.8112      123057.79      49.739685      49.739685      49.739685    
 353000000   659.7884      -56157.953     -55382.974      1984.1868      123057.79      49.739685      49.739685      49.739685    
 354000000   664.04792     -56157.992     -55378.01       2121.0916      123057.79      49.739685      49.739685      49.739685    
 355000000   648.52335     -56152.631     -55390.884      1561.7666      123057.79      49.739685      49.739685      49.739685    
 356000000   654.94308     -56164.534     -55395.247      1276.0241      123057.79      49.739685      49.739685      49.739685    
 357000000   662.18312     -56163.621     -55385.829      1356.7995      123057.79      49.739685      49.739685      49.739685    
 358000000   653.8531      -56155.948     -55387.941      928.33738      123057.79      49.739685      49.739685      49.739685    
 359000000   657.84234     -56152.513     -55379.82       1355.9555      123057.79      49.739685      49.739685      49.739685    
 360000000   655.84462     -56166.356     -55396.009      290.36108      123057.79      49.739685      49.739685      49.739685    
 361000000   660.71626     -56163.353     -55387.284      1765.9467      123057.79      49.739685      49.739685      49.739685    
 362000000   658.53741     -56147.087     -55373.577      1320.8311      123057.79      49.739685      49.739685      49.739685    
 363000000   658.99814     -56156.337     -55382.286      1528.2691      123057.79      49.739685      49.739685      49.739685    
 364000000   656.61702     -56156.202     -55384.948      1182.9225      123057.79      49.739685      49.739685      49.739685    
 365000000   662.85193     -56153.355     -55374.777      1341.3771      123057.79      49.739685      49.739685      49.739685    
 366000000   657.31036     -56153.847     -55381.779      1267.6231      123057.79      49.739685      49.739685      49.739685    
 367000000   657.09579     -56163.082     -55391.266      1559.1709      123057.79      49.739685      49.739685      49.739685    
 368000000   655.17444     -56158.043     -55388.484      496.73507      123057.79      49.739685      49.739685      49.739685    
 369000000   656.17735     -56155.646     -55384.908      1481.2637      123057.79      49.739685      49.739685      49.739685    
 370000000   645.47879     -56160.083     -55401.912      1299.4416      123057.79      49.739685      49.739685      49.739685    
 371000000   669.40849     -56151.818     -55365.539      1730.5802      123057.79      49.739685      49.739685      49.739685    
 372000000   659.72907     -56139.779     -55364.87       1703.2275      123057.79      49.739685      49.739685      49.739685    
 373000000   669.33156     -56158.107     -55371.919      1180.0815      123057.79      49.739685      49.739685      49.739685    
 374000000   662.00053     -56153.531     -55375.954      1182.3228      123057.79      49.739685      49.739685      49.739685    
 375000000   657.36068     -56148.785     -55376.658      2028.7011      123057.79      49.739685      49.739685      49.739685    
 376000000   658.59068     -56149.961     -55376.389      1719.3618      123057.79      49.739685      49.739685      49.739685    
 377000000   662.3381      -56160.147     -55382.173      1201.5499      123057.79      49.739685      49.739685      49.739685    
 378000000   646.32982     -56150.339     -55391.169      1469.9213      123057.79      49.739685      49.739685      49.739685    
 379000000   659.22718     -56156.145     -55381.826      1555.702       123057.79      49.739685      49.739685      49.739685    
 380000000   649.3521      -56163.771     -55401.05       1079.8461      123057.79      49.739685      49.739685      49.739685    
 381000000   642.29846     -56159.703     -55405.268      1157.839       123057.79      49.739685      49.739685      49.739685    
 382000000   654.69211     -56152.684     -55383.691      1081.4218      123057.79      49.739685      49.739685      49.739685    
 383000000   668.50761     -56156.532     -55371.312      1848.1368      123057.79      49.739685      49.739685      49.739685    
 384000000   662.50875     -56154.191     -55376.017      1969.0983      123057.79      49.739685      49.739685      49.739685    
 385000000   667.04117     -56154.085     -55370.587      1713.9064      123057.79      49.739685      49.739685      49.739685    
 386000000   659.98546     -56168.606     -55393.396      750.62836      123057.79      49.739685      49.739685      49.739685    
 387000000   660.66445     -56153.891     -55377.883      1859.7081      123057.79      49.739685      49.739685      49.739685    
 388000000   656.65108     -56164.584     -55393.291      851.04518      123057.79      49.739685      49.739685      49.739685    
 389000000   667.73672     -56160.004     -55375.69       1294.7247      123057.79      49.739685      49.739685      49.739685    
 390000000   659.89328     -56144.502     -55369.4        1818.9316      123057.79      49.739685      49.739685      49.739685    
 391000000   663.30198     -56154.729     -55375.624      1712.0479      123057.79      49.739685      49.739685      49.739685    
 392000000   668.28954     -56168.552     -55383.588      1478.9467      123057.79      49.739685      49.739685      49.739685    
 393000000   662.71116     -56151.494     -55373.082      1475.4642      123057.79      49.739685      49.739685      49.739685    
 394000000   652.16488     -56164.517     -55398.492      961.21131      123057.79      49.739685      49.739685      49.739685    
 395000000   656.63023     -56158.219     -55386.95       1261.6089      123057.79      49.739685      49.739685      49.739685    
 396000000   662.54849     -56168.592     -55390.371      802.66826      123057.79      49.739685      49.739685      49.739685    
 397000000   652.20934     -56159.406     -55393.329      930.40119      123057.79      49.739685      49.739685      49.739685    
 398000000   669.03535     -56161.468     -55375.627      440.11599      123057.79      49.739685      49.739685      49.739685    
 399000000   660.29044     -56171.66      -55396.092      900.26371      123057.79      49.739685      49.739685      49.739685    
 400000000   647.69939     -56168.524     -55407.744      949.30385      123057.79      49.739685      49.739685      49.739685    
 401000000   658.94555     -56157.339     -55383.351      1311.6128      123057.79      49.739685      49.739685      49.739685    
 402000000   663.22052     -56158.92      -55379.909      795.53738      123057.79      49.739685      49.739685      49.739685    
 403000000   661.83157     -56156.284     -55378.905      563.62695      123057.79      49.739685      49.739685      49.739685    
 404000000   674.21621     -56162.854     -55370.929      1155.9732      123057.79      49.739685      49.739685      49.739685    
 405000000   659.97793     -56166.861     -55391.659      997.02126      123057.79      49.739685      49.739685      49.739685    
 406000000   660.81489     -56145.748     -55369.563      1668.5679      123057.79      49.739685      49.739685      49.739685    
 407000000   654.57498     -56155.518     -55386.663      1133.5488      123057.79      49.739685      49.739685      49.739685    
 408000000   654.24359     -56153.311     -55384.845      980.51816      123057.79      49.739685      49.739685      49.739685    
 409000000   661.90467     -56162.515     -55385.05       1056.1319      123057.79      49.739685      49.739685      49.739685    
 410000000   652.68057     -56152.118     -55385.488      1505.883       123057.79      49.739685      49.739685      49.739685    
 411000000   650.44602     -56158.592     -55394.587      1235.1181      123057.79      49.739685      49.739685      49.739685    
 412000000   663.89002     -56154.784     -55374.987      1745.4944      123057.79      49.739685      49.739685      49.739685    
 413000000   649.91222     -56148.065     -55384.687      1217.3444      123057.79      49.739685      49.739685      49.739685    
 414000000   651.88937     -56154.724     -55389.023      1578.2195      123057.79      49.739685      49.739685      49.739685    
 415000000   653.66328     -56161.487     -55393.702      1556.8342      123057.79      49.739685      49.739685      49.739685    
 416000000   662.42573     -56165.05      -55386.973      1014.1805      123057.79      49.739685      49.739685      49.739685    
 417000000   663.69154     -56150.279     -55370.716      1453.3865      123057.79      49.739685      49.739685      49.739685    
 418000000   650.76214     -56162.261     -55397.884      1035.2697      123057.79      49.739685      49.739685      49.739685    
