units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T750
Reading data file ...
  triclinic box = (6.0838617 6.0838617 6.0838617) to (55.847076 55.847076 55.847076) with tilt (-5.7094066e-15 0 0)
  3 by 3 by 4 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.113 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0838617 6.0838617 6.0838617) to (55.847076 55.847076 55.847076) with tilt (-5.7094066e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 1000000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 750 ${T}  0.1
fix             1 all nvt/sllod temp 750 750  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  1000000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.750
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000000 dump.${T} id type x y z
dump            1 all custom 100000000 dump.750 id type x y z
dump_modify 1 sort id
run ${runStep}
run 500000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/3d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.918 | 7.006 | 7.073 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   740.8723      -56051.424     -55181.205      2176.2876      123232.51      49.763214      49.763214      49.763214    
   1000000   753.14196     -56033.512     -55148.881      3321.1426      123232.51      49.763214      49.763214      49.763214    
   2000000   756.19626     -56044.381     -55156.162      2558.3329      123232.51      49.763214      49.763214      49.763214    
   3000000   739.01148     -56031.472     -55163.439      2157.1344      123232.51      49.763214      49.763214      49.763214    
   4000000   766.85525     -56042.578     -55141.84       2779.2194      123232.51      49.763214      49.763214      49.763214    
   5000000   746.6712      -56037.468     -55160.438      2585.022       123232.51      49.763214      49.763214      49.763214    
   6000000   752.59493     -56035.27      -55151.282      2931.5595      123232.51      49.763214      49.763214      49.763214    
   7000000   749.33638     -56052.746     -55172.586      2167.5465      123232.51      49.763214      49.763214      49.763214    
   8000000   753.93382     -56031.861     -55146.3        3541.1577      123232.51      49.763214      49.763214      49.763214    
   9000000   749.58152     -56024.252     -55143.804      2610.7788      123232.51      49.763214      49.763214      49.763214    
  10000000   751.93776     -56036.937     -55153.721      2895.8854      123232.51      49.763214      49.763214      49.763214    
  11000000   766.44549     -56040.09      -55139.833      3046.6912      123232.51      49.763214      49.763214      49.763214    
  12000000   744.9906      -56046.852     -55171.795      2617.6523      123232.51      49.763214      49.763214      49.763214    
  13000000   751.2873      -56034.679     -55152.226      2712.1297      123232.51      49.763214      49.763214      49.763214    
  14000000   743.10815     -56043.6       -55170.755      2633.585       123232.51      49.763214      49.763214      49.763214    
  15000000   734.2326      -56045.806     -55183.386      2184.1886      123232.51      49.763214      49.763214      49.763214    
  16000000   761.81947     -56048.627     -55153.804      3029.9081      123232.51      49.763214      49.763214      49.763214    
  17000000   756.59781     -56029.482     -55140.792      3259.7474      123232.51      49.763214      49.763214      49.763214    
  18000000   743.34495     -56043.339     -55170.216      2399.1732      123232.51      49.763214      49.763214      49.763214    
  19000000   760.48639     -56045.323     -55152.065      2988.6881      123232.51      49.763214      49.763214      49.763214    
  20000000   752.77099     -56033.08      -55148.886      3142.7655      123232.51      49.763214      49.763214      49.763214    
  21000000   744.94401     -56038.01      -55163.009      2609.3234      123232.51      49.763214      49.763214      49.763214    
  22000000   750.32615     -56022.099     -55140.776      3599.0987      123232.51      49.763214      49.763214      49.763214    
  23000000   747.19576     -56026.577     -55148.93       2614.0727      123232.51      49.763214      49.763214      49.763214    
  24000000   743.66783     -56023.795     -55150.293      2691.3673      123232.51      49.763214      49.763214      49.763214    
  25000000   747.81443     -56028.724     -55150.351      3360.7335      123232.51      49.763214      49.763214      49.763214    
  26000000   741.05674     -56044.09      -55173.655      2268.4711      123232.51      49.763214      49.763214      49.763214    
  27000000   758.02753     -56034.843     -55144.474      2582.3009      123232.51      49.763214      49.763214      49.763214    
  28000000   751.78828     -56031.791     -55148.751      2865.1051      123232.51      49.763214      49.763214      49.763214    
  29000000   748.60984     -56024.683     -55145.376      3093.0612      123232.51      49.763214      49.763214      49.763214    
  30000000   751.91737     -56031.946     -55148.754      3359.3893      123232.51      49.763214      49.763214      49.763214    
  31000000   753.87648     -56035.874     -55150.381      2721.7549      123232.51      49.763214      49.763214      49.763214    
  32000000   749.03974     -56038.444     -55158.632      2608.7383      123232.51      49.763214      49.763214      49.763214    
  33000000   745.33677     -56029.6       -55154.137      2639.5884      123232.51      49.763214      49.763214      49.763214    
  34000000   741.04545     -56026.311     -55155.889      2927.3562      123232.51      49.763214      49.763214      49.763214    
  35000000   748.08043     -56031.405     -55152.719      3219.0876      123232.51      49.763214      49.763214      49.763214    
  36000000   753.66453     -56042.104     -55156.859      3198.4973      123232.51      49.763214      49.763214      49.763214    
  37000000   754.62249     -56037.489     -55151.119      2727.5997      123232.51      49.763214      49.763214      49.763214    
  38000000   745.69738     -56023.765     -55147.878      2961.2637      123232.51      49.763214      49.763214      49.763214    
  39000000   755.5118      -56035.713     -55148.299      2585.7177      123232.51      49.763214      49.763214      49.763214    
  40000000   759.45348     -56047.091     -55155.047      2780.4079      123232.51      49.763214      49.763214      49.763214    
  41000000   751.78945     -56037.874     -55154.832      2247.93        123232.51      49.763214      49.763214      49.763214    
  42000000   745.71866     -56021.103     -55145.191      3338.8127      123232.51      49.763214      49.763214      49.763214    
  43000000   755.17081     -56039.619     -55152.606      2562.1069      123232.51      49.763214      49.763214      49.763214    
  44000000   752.18927     -56041.965     -55158.454      2408.036       123232.51      49.763214      49.763214      49.763214    
  45000000   757.41694     -56034.631     -55144.979      2948.5343      123232.51      49.763214      49.763214      49.763214    
  46000000   749.0544      -56039.964     -55160.135      3122.2872      123232.51      49.763214      49.763214      49.763214    
  47000000   751.41661     -56047.417     -55164.813      1909.6164      123232.51      49.763214      49.763214      49.763214    
  48000000   744.81828     -56058.829     -55183.975      2520.3334      123232.51      49.763214      49.763214      49.763214    
  49000000   760.24658     -56037.607     -55144.631      3473.3248      123232.51      49.763214      49.763214      49.763214    
  50000000   749.10557     -56048.884     -55168.995      2358.1985      123232.51      49.763214      49.763214      49.763214    
  51000000   750.2071      -56045.015     -55163.832      3015.2955      123232.51      49.763214      49.763214      49.763214    
  52000000   745.57667     -56031.633     -55155.889      2831.176       123232.51      49.763214      49.763214      49.763214    
  53000000   744.25377     -56046.051     -55171.861      2531.8077      123232.51      49.763214      49.763214      49.763214    
  54000000   746.99963     -56051.49      -55174.074      2514.5726      123232.51      49.763214      49.763214      49.763214    
  55000000   738.26919     -56037.205     -55170.044      2293.7997      123232.51      49.763214      49.763214      49.763214    
  56000000   745.62699     -56046.599     -55170.796      2727.3103      123232.51      49.763214      49.763214      49.763214    
  57000000   754.58079     -56036.426     -55150.106      3289.0683      123232.51      49.763214      49.763214      49.763214    
  58000000   750.9487      -56021.011     -55138.956      3102.4314      123232.51      49.763214      49.763214      49.763214    
  59000000   742.39386     -56026.819     -55154.813      3274.9919      123232.51      49.763214      49.763214      49.763214    
  60000000   749.9079      -56025.154     -55144.322      3398.0984      123232.51      49.763214      49.763214      49.763214    
  61000000   753.45874     -56041.828     -55156.826      3442.3161      123232.51      49.763214      49.763214      49.763214    
  62000000   751.98917     -56029.73      -55146.454      3049.7756      123232.51      49.763214      49.763214      49.763214    
  63000000   750.34514     -56046.62      -55165.275      2307.6998      123232.51      49.763214      49.763214      49.763214    
  64000000   763.26211     -56037.877     -55141.36       3390.9933      123232.51      49.763214      49.763214      49.763214    
  65000000   751.04127     -56039.467     -55157.304      2494.2085      123232.51      49.763214      49.763214      49.763214    
  66000000   751.44769     -56056.081     -55173.441      2252.2953      123232.51      49.763214      49.763214      49.763214    
  67000000   754.74646     -56021.44      -55134.925      3521.1754      123232.51      49.763214      49.763214      49.763214    
  68000000   742.80151     -56030.198     -55157.713      3161.6653      123232.51      49.763214      49.763214      49.763214    
  69000000   759.69016     -56025.099     -55132.777      3247.6575      123232.51      49.763214      49.763214      49.763214    
  70000000   749.48764     -56028.16      -55147.822      3357.6826      123232.51      49.763214      49.763214      49.763214    
  71000000   750.64825     -56022.228     -55140.527      3305.8208      123232.51      49.763214      49.763214      49.763214    
  72000000   743.94865     -56048.617     -55174.785      2015.1649      123232.51      49.763214      49.763214      49.763214    
  73000000   751.36957     -56037.728     -55155.179      2512.3717      123232.51      49.763214      49.763214      49.763214    
  74000000   746.83743     -56032.876     -55155.65       2522.9524      123232.51      49.763214      49.763214      49.763214    
  75000000   743.628       -56031.667     -55158.211      2699.9434      123232.51      49.763214      49.763214      49.763214    
  76000000   748.3868      -56044.319     -55165.274      3050.0077      123232.51      49.763214      49.763214      49.763214    
  77000000   751.0756      -56022.199     -55139.995      3250.886       123232.51      49.763214      49.763214      49.763214    
  78000000   748.20959     -56037.194     -55158.357      2646.0623      123232.51      49.763214      49.763214      49.763214    
  79000000   762.92574     -56027.217     -55131.094      2692.6553      123232.51      49.763214      49.763214      49.763214    
  80000000   748.45232     -56032.297     -55153.175      2874.3736      123232.51      49.763214      49.763214      49.763214    
  81000000   758.90877     -56036.412     -55145.008      3200.2788      123232.51      49.763214      49.763214      49.763214    
  82000000   756.28536     -56020.343     -55132.02       3114.9528      123232.51      49.763214      49.763214      49.763214    
  83000000   757.1302      -56033.988     -55144.673      3344.0022      123232.51      49.763214      49.763214      49.763214    
  84000000   746.65623     -56018.801     -55141.788      3278.4362      123232.51      49.763214      49.763214      49.763214    
  85000000   746.71837     -56039.822     -55162.736      2960.2549      123232.51      49.763214      49.763214      49.763214    
  86000000   745.41456     -56038.737     -55163.182      3088.913       123232.51      49.763214      49.763214      49.763214    
  87000000   749.79401     -56031.748     -55151.05       2731.627       123232.51      49.763214      49.763214      49.763214    
  88000000   760.2391      -56042.276     -55149.309      2883.371       123232.51      49.763214      49.763214      49.763214    
  89000000   746.16357     -56031.277     -55154.843      3167.021       123232.51      49.763214      49.763214      49.763214    
  90000000   760.92876     -56033.875     -55140.098      3159.0532      123232.51      49.763214      49.763214      49.763214    
  91000000   755.43919     -56033.614     -55146.285      2474.4999      123232.51      49.763214      49.763214      49.763214    
  92000000   743.95202     -56041.797     -55167.961      2843.8871      123232.51      49.763214      49.763214      49.763214    
  93000000   745.03399     -56026.791     -55151.684      2801.4292      123232.51      49.763214      49.763214      49.763214    
  94000000   751.4168      -56037.67      -55155.065      2609.8667      123232.51      49.763214      49.763214      49.763214    
  95000000   748.1206      -56039.996     -55161.263      2394.5629      123232.51      49.763214      49.763214      49.763214    
  96000000   755.22149     -56034.352     -55147.279      2638.2095      123232.51      49.763214      49.763214      49.763214    
  97000000   758.25459     -56019.659     -55129.023      3748.8262      123232.51      49.763214      49.763214      49.763214    
  98000000   744.85635     -56033.327     -55158.428      2941.473       123232.51      49.763214      49.763214      49.763214    
  99000000   739.67819     -56034.081     -55165.264      2666.0961      123232.51      49.763214      49.763214      49.763214    
 100000000   743.66839     -56041.656     -55168.153      2671.1161      123232.51      49.763214      49.763214      49.763214    
 101000000   750.7673      -56002.926     -55121.085      3428.121       123232.51      49.763214      49.763214      49.763214    
 102000000   754.27352     -56044.513     -55158.553      2642.383       123232.51      49.763214      49.763214      49.763214    
 103000000   751.95269     -56043.149     -55159.916      2692.3913      123232.51      49.763214      49.763214      49.763214    
 104000000   745.17845     -56028.878     -55153.601      3571.9184      123232.51      49.763214      49.763214      49.763214    
 105000000   752.0195      -56050.898     -55167.586      2482.9617      123232.51      49.763214      49.763214      49.763214    
 106000000   757.8496      -56039.796     -55149.636      2940.3065      123232.51      49.763214      49.763214      49.763214    
 107000000   755.79839     -56035.444     -55147.693      3052.0177      123232.51      49.763214      49.763214      49.763214    
 108000000   747.82803     -56043.175     -55164.786      2724.7587      123232.51      49.763214      49.763214      49.763214    
 109000000   745.14556     -56016.886     -55141.648      3528.1413      123232.51      49.763214      49.763214      49.763214    
 110000000   742.48262     -56028.998     -55156.887      2949.0939      123232.51      49.763214      49.763214      49.763214    
 111000000   755.23854     -56035.631     -55148.537      2759.7003      123232.51      49.763214      49.763214      49.763214    
 112000000   742.59318     -56031.894     -55159.653      2508.0731      123232.51      49.763214      49.763214      49.763214    
 113000000   744.5686      -56023.571     -55149.011      2602.5524      123232.51      49.763214      49.763214      49.763214    
 114000000   752.43126     -56027.588     -55143.792      2826.0635      123232.51      49.763214      49.763214      49.763214    
 115000000   748.74155     -56027.414     -55147.952      3322.8714      123232.51      49.763214      49.763214      49.763214    
 116000000   748.00321     -56025.848     -55147.253      2878.6594      123232.51      49.763214      49.763214      49.763214    
 117000000   745.75496     -56024.816     -55148.862      2813.9262      123232.51      49.763214      49.763214      49.763214    
 118000000   753.96098     -56032.856     -55147.263      3365.6009      123232.51      49.763214      49.763214      49.763214    
 119000000   745.30189     -56037.846     -55162.424      2828.5547      123232.51      49.763214      49.763214      49.763214    
 120000000   744.55854     -56033.711     -55159.162      2594.4597      123232.51      49.763214      49.763214      49.763214    
 121000000   742.44797     -56029.123     -55157.053      3122.5404      123232.51      49.763214      49.763214      49.763214    
 122000000   746.43986     -56033.393     -55156.634      2253.3857      123232.51      49.763214      49.763214      49.763214    
 123000000   739.6056      -56034.443     -55165.712      2601.0424      123232.51      49.763214      49.763214      49.763214    
 124000000   744.70477     -56036.998     -55162.278      2142.4855      123232.51      49.763214      49.763214      49.763214    
 125000000   752.71413     -56031.998     -55147.87       3059.1179      123232.51      49.763214      49.763214      49.763214    
 126000000   748.47018     -56016.754     -55137.611      3366.8691      123232.51      49.763214      49.763214      49.763214    
 127000000   753.71833     -56044.905     -55159.597      2424.1407      123232.51      49.763214      49.763214      49.763214    
 128000000   744.39946     -56027.711     -55153.349      2938.9881      123232.51      49.763214      49.763214      49.763214    
 129000000   746.39207     -56036.361     -55159.659      2441.5391      123232.51      49.763214      49.763214      49.763214    
 130000000   757.15078     -56039.146     -55149.807      2471.9876      123232.51      49.763214      49.763214      49.763214    
 131000000   749.21843     -56034.269     -55154.247      2568.031       123232.51      49.763214      49.763214      49.763214    
 132000000   745.69139     -56043.843     -55167.963      1917.3171      123232.51      49.763214      49.763214      49.763214    
 133000000   746.00831     -56023.155     -55146.904      2184.2796      123232.51      49.763214      49.763214      49.763214    
 134000000   748.3911      -56031.692     -55152.642      2512.0367      123232.51      49.763214      49.763214      49.763214    
 135000000   743.87469     -56041.773     -55168.028      2466.1546      123232.51      49.763214      49.763214      49.763214    
 136000000   750.00051     -56025.979     -55145.038      3491.6973      123232.51      49.763214      49.763214      49.763214    
 137000000   750.66122     -56041.042     -55159.325      1886.6736      123232.51      49.763214      49.763214      49.763214    
 138000000   757.80494     -56020.964     -55130.856      3522.2533      123232.51      49.763214      49.763214      49.763214    
 139000000   759.106       -56047.476     -55155.84       2744.503       123232.51      49.763214      49.763214      49.763214    
 140000000   754.80118     -56039.849     -55153.269      2870.3292      123232.51      49.763214      49.763214      49.763214    
 141000000   757.28326     -56042.701     -55153.206      2365.9682      123232.51      49.763214      49.763214      49.763214    
 142000000   754.53953     -56030.021     -55143.748      3563.4663      123232.51      49.763214      49.763214      49.763214    
 143000000   751.77249     -56055.274     -55172.252      2592.3032      123232.51      49.763214      49.763214      49.763214    
 144000000   745.80983     -56044.646     -55168.627      2455.5866      123232.51      49.763214      49.763214      49.763214    
 145000000   741.25345     -56045.807     -55175.14       2779.8212      123232.51      49.763214      49.763214      49.763214    
 146000000   743.28718     -56042.05      -55168.995      2366.1796      123232.51      49.763214      49.763214      49.763214    
 147000000   738.8777      -56036.927     -55169.051      3064.8312      123232.51      49.763214      49.763214      49.763214    
 148000000   751.46532     -56042.872     -55160.211      1948.4522      123232.51      49.763214      49.763214      49.763214    
 149000000   754.26906     -56042.275     -55156.32       2068.6475      123232.51      49.763214      49.763214      49.763214    
 150000000   748.69121     -56038.077     -55158.674      2616.3899      123232.51      49.763214      49.763214      49.763214    
 151000000   748.06967     -56024.973     -55146.301      3307.9152      123232.51      49.763214      49.763214      49.763214    
 152000000   754.54978     -56048.731     -55162.447      1836.464       123232.51      49.763214      49.763214      49.763214    
 153000000   748.12837     -56035.682     -55156.94       3469.0883      123232.51      49.763214      49.763214      49.763214    
 154000000   753.17359     -56030.156     -55145.488      2971.8488      123232.51      49.763214      49.763214      49.763214    
 155000000   754.08705     -56040.835     -55155.094      2126.7116      123232.51      49.763214      49.763214      49.763214    
 156000000   762.05437     -56038.082     -55142.982      2045.8165      123232.51      49.763214      49.763214      49.763214    
 157000000   753.93353     -56049.293     -55163.732      1875.5298      123232.51      49.763214      49.763214      49.763214    
 158000000   740.06745     -56028.01      -55158.736      2766.9712      123232.51      49.763214      49.763214      49.763214    
 159000000   752.42024     -56033.086     -55149.303      3034.5111      123232.51      49.763214      49.763214      49.763214    
 160000000   746.18338     -56018.818     -55142.361      3366.1242      123232.51      49.763214      49.763214      49.763214    
 161000000   761.47293     -56029.448     -55135.032      3157.0264      123232.51      49.763214      49.763214      49.763214    
 162000000   749.39751     -56028.855     -55148.623      2737.265       123232.51      49.763214      49.763214      49.763214    
 163000000   748.79326     -56036.029     -55156.506      2787.0334      123232.51      49.763214      49.763214      49.763214    
 164000000   753.62713     -56044.09      -55158.889      2508.5331      123232.51      49.763214      49.763214      49.763214    
 165000000   754.814       -56036.476     -55149.881      2728.8677      123232.51      49.763214      49.763214      49.763214    
 166000000   761.60439     -56043.049     -55148.478      3084.5559      123232.51      49.763214      49.763214      49.763214    
 167000000   764.09009     -56014.211     -55116.72       3247.4425      123232.51      49.763214      49.763214      49.763214    
 168000000   748.74582     -56024.848     -55145.381      3400.3363      123232.51      49.763214      49.763214      49.763214    
 169000000   753.56002     -56021.998     -55136.877      3680.8566      123232.51      49.763214      49.763214      49.763214    
 170000000   751.83898     -56033.425     -55150.325      2781.3546      123232.51      49.763214      49.763214      49.763214    
 171000000   739.29694     -56028.654     -55160.286      3079.8378      123232.51      49.763214      49.763214      49.763214    
 172000000   751.24667     -56041.641     -55159.236      2021.6052      123232.51      49.763214      49.763214      49.763214    
 173000000   748.02336     -56029.913     -55151.294      2761.0511      123232.51      49.763214      49.763214      49.763214    
 174000000   752.05289     -56032.48      -55149.128      2986.5171      123232.51      49.763214      49.763214      49.763214    
 175000000   749.26971     -56032.809     -55152.726      2285.3396      123232.51      49.763214      49.763214      49.763214    
 176000000   743.52616     -56021.353     -55148.017      3145.4822      123232.51      49.763214      49.763214      49.763214    
 177000000   749.6119      -56044.858     -55164.373      2542.5654      123232.51      49.763214      49.763214      49.763214    
 178000000   758.01151     -56027.109     -55136.759      2680.8572      123232.51      49.763214      49.763214      49.763214    
 179000000   742.11161     -56023.437     -55151.762      2602.291       123232.51      49.763214      49.763214      49.763214    
 180000000   762.06743     -56037.501     -55142.386      2512.4383      123232.51      49.763214      49.763214      49.763214    
 181000000   754.17989     -56014.66      -55128.81       3154.2124      123232.51      49.763214      49.763214      49.763214    
 182000000   753.86        -56026.463     -55140.989      3251.5368      123232.51      49.763214      49.763214      49.763214    
 183000000   760.14219     -56018.765     -55125.912      3200.6526      123232.51      49.763214      49.763214      49.763214    
 184000000   745.63772     -56042.993     -55167.176      2170.4901      123232.51      49.763214      49.763214      49.763214    
 185000000   753.02366     -56028.761     -55144.269      2336.2265      123232.51      49.763214      49.763214      49.763214    
 186000000   746.12094     -56029.621     -55153.237      3140.0444      123232.51      49.763214      49.763214      49.763214    
 187000000   762.79053     -56037.3       -55141.337      2395.7493      123232.51      49.763214      49.763214      49.763214    
 188000000   759.82234     -56043.224     -55150.747      2860.1448      123232.51      49.763214      49.763214      49.763214    
 189000000   748.60331     -56032.493     -55153.194      3050.3548      123232.51      49.763214      49.763214      49.763214    
 190000000   743.19208     -56039.23      -55166.286      2680.8332      123232.51      49.763214      49.763214      49.763214    
 191000000   754.23702     -56035.612     -55149.695      2418.2286      123232.51      49.763214      49.763214      49.763214    
 192000000   739.62727     -56036.546     -55167.789      2095.126       123232.51      49.763214      49.763214      49.763214    
 193000000   739.52987     -56030.197     -55161.555      2674.2946      123232.51      49.763214      49.763214      49.763214    
 194000000   747.0745      -56027.622     -55150.118      2665.8605      123232.51      49.763214      49.763214      49.763214    
 195000000   760.47282     -56050.15      -55156.909      2716.94        123232.51      49.763214      49.763214      49.763214    
 196000000   737.51548     -56031.952     -55165.676      2885.7923      123232.51      49.763214      49.763214      49.763214    
 197000000   756.83071     -56049.211     -55160.248      2202.3348      123232.51      49.763214      49.763214      49.763214    
 198000000   736.38548     -56037.206     -55172.257      2675.7943      123232.51      49.763214      49.763214      49.763214    
 199000000   753.21632     -56032.642     -55147.924      3267.9553      123232.51      49.763214      49.763214      49.763214    
 200000000   763.53327     -56045.706     -55148.87       2213.7082      123232.51      49.763214      49.763214      49.763214    
 201000000   738.9674      -56030.75      -55162.768      3189.4638      123232.51      49.763214      49.763214      49.763214    
 202000000   760.31537     -56039.276     -55146.22       3199.3755      123232.51      49.763214      49.763214      49.763214    
 203000000   742.37628     -56036.034     -55164.049      2066.9067      123232.51      49.763214      49.763214      49.763214    
 204000000   752.66304     -56028.978     -55144.91       3311.1186      123232.51      49.763214      49.763214      49.763214    
 205000000   753.13698     -56041.965     -55157.34       2161.1737      123232.51      49.763214      49.763214      49.763214    
 206000000   742.40546     -56040.326     -55168.306      2536.2847      123232.51      49.763214      49.763214      49.763214    
 207000000   758.14878     -56045.845     -55155.334      2794.4168      123232.51      49.763214      49.763214      49.763214    
 208000000   733.57397     -56046.985     -55185.339      2586.6095      123232.51      49.763214      49.763214      49.763214    
 209000000   754.20887     -56034.542     -55148.658      3031.1117      123232.51      49.763214      49.763214      49.763214    
 210000000   760.69452     -56042.934     -55149.432      3201.7149      123232.51      49.763214      49.763214      49.763214    
 211000000   754.41985     -56030.97      -55144.838      2971.8572      123232.51      49.763214      49.763214      49.763214    
 212000000   758.24894     -56056.12      -55165.491      2646.8569      123232.51      49.763214      49.763214      49.763214    
 213000000   747.62149     -56029.528     -55151.382      2696.2155      123232.51      49.763214      49.763214      49.763214    
 214000000   742.04958     -56031.146     -55159.544      3005.6733      123232.51      49.763214      49.763214      49.763214    
 215000000   755.99526     -56027.012     -55139.03       3447.116       123232.51      49.763214      49.763214      49.763214    
 216000000   757.11615     -56044.8       -55155.501      2527.3257      123232.51      49.763214      49.763214      49.763214    
 217000000   756.62416     -56043.402     -55154.681      2440.1343      123232.51      49.763214      49.763214      49.763214    
 218000000   749.25168     -56038.428     -55158.367      2762.8828      123232.51      49.763214      49.763214      49.763214    
 219000000   737.73463     -56046.476     -55179.943      2593.4988      123232.51      49.763214      49.763214      49.763214    
 220000000   746.33176     -56040.559     -55163.928      2151.6919      123232.51      49.763214      49.763214      49.763214    
 221000000   753.09218     -56040.529     -55155.957      2795.6716      123232.51      49.763214      49.763214      49.763214    
 222000000   757.15197     -56045.601     -55156.26       2512.6558      123232.51      49.763214      49.763214      49.763214    
 223000000   746.1259      -56034.269     -55157.879      2732.6925      123232.51      49.763214      49.763214      49.763214    
 224000000   747.32954     -56039.693     -55161.889      2438.2584      123232.51      49.763214      49.763214      49.763214    
 225000000   758.23083     -56032.772     -55142.164      3017.0334      123232.51      49.763214      49.763214      49.763214    
 226000000   749.87983     -56037.111     -55156.312      2660.7412      123232.51      49.763214      49.763214      49.763214    
 227000000   756.16755     -56032.869     -55144.685      2805.0305      123232.51      49.763214      49.763214      49.763214    
 228000000   739.79148     -56045.093     -55176.143      2619.831       123232.51      49.763214      49.763214      49.763214    
 229000000   747.92864     -56043.38      -55164.872      3154.862       123232.51      49.763214      49.763214      49.763214    
 230000000   741.29393     -56030.537     -55159.823      2612.2066      123232.51      49.763214      49.763214      49.763214    
 231000000   752.91145     -56034.539     -55150.179      2804.0755      123232.51      49.763214      49.763214      49.763214    
 232000000   757.95028     -56027.462     -55137.184      2923.7272      123232.51      49.763214      49.763214      49.763214    
 233000000   754.58884     -56057.481     -55171.151      1695.3504      123232.51      49.763214      49.763214      49.763214    
 234000000   748.89233     -56039.76      -55160.121      1844.8377      123232.51      49.763214      49.763214      49.763214    
 235000000   743.05477     -56046.239     -55173.457      1983.4287      123232.51      49.763214      49.763214      49.763214    
 236000000   748.6969      -56047.608     -55168.198      2393.726       123232.51      49.763214      49.763214      49.763214    
 237000000   756.15314     -56047.962     -55159.794      2642.1901      123232.51      49.763214      49.763214      49.763214    
 238000000   747.52126     -56043.556     -55165.527      2428.9526      123232.51      49.763214      49.763214      49.763214    
 239000000   744.72984     -56043.886     -55169.136      2440.7006      123232.51      49.763214      49.763214      49.763214    
 240000000   755.7002      -56048.265     -55160.629      2515.3853      123232.51      49.763214      49.763214      49.763214    
 241000000   749.47116     -56048.496     -55168.177      2003.6241      123232.51      49.763214      49.763214      49.763214    
 242000000   750.58741     -56032.028     -55150.398      2868.2128      123232.51      49.763214      49.763214      49.763214    
 243000000   752.42275     -56052.089     -55168.303      2603.3248      123232.51      49.763214      49.763214      49.763214    
 244000000   750.59351     -56050.8       -55169.162      2087.7682      123232.51      49.763214      49.763214      49.763214    
 245000000   756.40747     -56052.328     -55163.861      2171.8088      123232.51      49.763214      49.763214      49.763214    
 246000000   751.34294     -56043.702     -55161.184      2725.3988      123232.51      49.763214      49.763214      49.763214    
 247000000   757.56794     -56052.035     -55162.206      1795.3634      123232.51      49.763214      49.763214      49.763214    
 248000000   744.77876     -56044.731     -55169.923      2663.3172      123232.51      49.763214      49.763214      49.763214    
 249000000   749.0412      -56042.779     -55162.965      2809.4115      123232.51      49.763214      49.763214      49.763214    
 250000000   738.34847     -56051.122     -55183.867      1731.5549      123232.51      49.763214      49.763214      49.763214    
 251000000   739.2127      -56047.35      -55179.08       2152.2951      123232.51      49.763214      49.763214      49.763214    
 252000000   744.70591     -56024.356     -55149.634      2866.2604      123232.51      49.763214      49.763214      49.763214    
 253000000   742.88285     -56042.067     -55169.486      2554.9703      123232.51      49.763214      49.763214      49.763214    
 254000000   743.93127     -56036.561     -55162.749      2683.7514      123232.51      49.763214      49.763214      49.763214    
 255000000   748.16011     -56045.254     -55166.475      2251.5979      123232.51      49.763214      49.763214      49.763214    
 256000000   758.64921     -56037.361     -55146.261      3174.2549      123232.51      49.763214      49.763214      49.763214    
 257000000   752.70547     -56045.546     -55161.428      2364.7766      123232.51      49.763214      49.763214      49.763214    
 258000000   749.37138     -56035.879     -55155.677      3143.6533      123232.51      49.763214      49.763214      49.763214    
 259000000   742.73347     -56036.037     -55163.632      3013.2951      123232.51      49.763214      49.763214      49.763214    
 260000000   752.09188     -56028.934     -55145.537      3018.56        123232.51      49.763214      49.763214      49.763214    
 261000000   755.67919     -56043.884     -55156.273      2426.4254      123232.51      49.763214      49.763214      49.763214    
 262000000   748.98383     -56041.1       -55161.353      2658.1844      123232.51      49.763214      49.763214      49.763214    
 263000000   750.18611     -56039.16      -55158.001      2828.0902      123232.51      49.763214      49.763214      49.763214    
 264000000   749.43393     -56038.14      -55157.864      3662.5811      123232.51      49.763214      49.763214      49.763214    
 265000000   745.56674     -56043.092     -55167.359      2765.7164      123232.51      49.763214      49.763214      49.763214    
 266000000   756.82878     -56030.904     -55141.943      3207.4788      123232.51      49.763214      49.763214      49.763214    
 267000000   757.42811     -56031.637     -55141.972      3196.244       123232.51      49.763214      49.763214      49.763214    
 268000000   748.55901     -56029.119     -55149.871      3221.7118      123232.51      49.763214      49.763214      49.763214    
 269000000   737.87066     -56034.285     -55167.592      3081.161       123232.51      49.763214      49.763214      49.763214    
 270000000   749.6712      -56039.828     -55159.274      2514.392       123232.51      49.763214      49.763214      49.763214    
 271000000   748.67468     -56030.757     -55151.373      3445.7714      123232.51      49.763214      49.763214      49.763214    
 272000000   743.33769     -56020.991     -55147.877      3413.7036      123232.51      49.763214      49.763214      49.763214    
 273000000   752.56923     -56042.781     -55158.823      3080.8865      123232.51      49.763214      49.763214      49.763214    
 274000000   757.84295     -56045.412     -55155.26       2876.8334      123232.51      49.763214      49.763214      49.763214    
 275000000   745.75351     -56038.957     -55163.005      2477.2286      123232.51      49.763214      49.763214      49.763214    
 276000000   761.39289     -56027.167     -55132.844      3596.8659      123232.51      49.763214      49.763214      49.763214    
 277000000   752.50389     -56025.83      -55141.949      3280.1832      123232.51      49.763214      49.763214      49.763214    
 278000000   738.53094     -56023.695     -55156.227      2600.4431      123232.51      49.763214      49.763214      49.763214    
 279000000   755.42496     -56034.14      -55146.828      2794.0489      123232.51      49.763214      49.763214      49.763214    
 280000000   758.10823     -56033.943     -55143.479      3034.7774      123232.51      49.763214      49.763214      49.763214    
 281000000   733.76993     -56040.24      -55178.364      2634.1461      123232.51      49.763214      49.763214      49.763214    
 282000000   740.94483     -56046.855     -55176.551      1661.1094      123232.51      49.763214      49.763214      49.763214    
 283000000   756.06542     -56030.502     -55142.437      2752.9616      123232.51      49.763214      49.763214      49.763214    
 284000000   766.54585     -56038.769     -55138.394      2822.8647      123232.51      49.763214      49.763214      49.763214    
 285000000   756.34979     -56036.356     -55147.957      2609.5981      123232.51      49.763214      49.763214      49.763214    
 286000000   748.21294     -56032.384     -55153.543      2625.7074      123232.51      49.763214      49.763214      49.763214    
 287000000   741.05256     -56038.147     -55167.716      2917.3674      123232.51      49.763214      49.763214      49.763214    
 288000000   744.2366      -56045.461     -55171.29       2506.9812      123232.51      49.763214      49.763214      49.763214    
 289000000   748.76344     -56039.568     -55160.08       2714.0135      123232.51      49.763214      49.763214      49.763214    
 290000000   753.31882     -56025.614     -55140.776      3342.5062      123232.51      49.763214      49.763214      49.763214    
 291000000   755.02996     -56029.145     -55142.296      3232.4722      123232.51      49.763214      49.763214      49.763214    
 292000000   762.79614     -56026.47      -55130.5        2870.1889      123232.51      49.763214      49.763214      49.763214    
 293000000   752.01379     -56035.978     -55152.672      3029.4361      123232.51      49.763214      49.763214      49.763214    
 294000000   751.11634     -56042.565     -55160.314      2463.9194      123232.51      49.763214      49.763214      49.763214    
 295000000   744.8408      -56032.817     -55157.937      2862.2457      123232.51      49.763214      49.763214      49.763214    
 296000000   758.27567     -56028.978     -55138.318      2826.9367      123232.51      49.763214      49.763214      49.763214    
 297000000   741.81943     -56035.335     -55164.004      2959.0856      123232.51      49.763214      49.763214      49.763214    
 298000000   747.64011     -56039.357     -55161.189      2242.2376      123232.51      49.763214      49.763214      49.763214    
 299000000   750.69695     -56034.791     -55153.033      2989.2008      123232.51      49.763214      49.763214      49.763214    
 300000000   745.7886      -56048.532     -55172.539      2198.8816      123232.51      49.763214      49.763214      49.763214    
 301000000   755.94027     -56025.593     -55137.676      2826.2278      123232.51      49.763214      49.763214      49.763214    
 302000000   744.73972     -56028.873     -55154.111      2512.644       123232.51      49.763214      49.763214      49.763214    
 303000000   744.10195     -56046.495     -55172.483      2271.3619      123232.51      49.763214      49.763214      49.763214    
 304000000   753.26735     -56052.944     -55168.166      2129.113       123232.51      49.763214      49.763214      49.763214    
 305000000   753.49858     -56042.609     -55157.559      2620.0059      123232.51      49.763214      49.763214      49.763214    
 306000000   754.2839      -56033.176     -55147.204      2881.4263      123232.51      49.763214      49.763214      49.763214    
 307000000   748.16931     -56031.784     -55152.994      3216.5023      123232.51      49.763214      49.763214      49.763214    
 308000000   751.85761     -56045.679     -55162.557      2612.6925      123232.51      49.763214      49.763214      49.763214    
 309000000   730.3516      -56060.886     -55203.025      1590.0237      123232.51      49.763214      49.763214      49.763214    
 310000000   749.87034     -56042.543     -55161.756      3175.5439      123232.51      49.763214      49.763214      49.763214    
 311000000   757.39781     -56041.612     -55151.982      2497.9656      123232.51      49.763214      49.763214      49.763214    
 312000000   749.74882     -56027.58      -55146.935      2964.7783      123232.51      49.763214      49.763214      49.763214    
 313000000   749.48115     -56047.616     -55167.285      2178.8074      123232.51      49.763214      49.763214      49.763214    
 314000000   757.49861     -56033.676     -55143.928      2527.8225      123232.51      49.763214      49.763214      49.763214    
 315000000   748.99982     -56040.177     -55160.412      2255.212       123232.51      49.763214      49.763214      49.763214    
 316000000   746.6397      -56029.889     -55152.896      2734.6772      123232.51      49.763214      49.763214      49.763214    
 317000000   739.95393     -56041.485     -55172.345      3071.9245      123232.51      49.763214      49.763214      49.763214    
 318000000   754.69344     -56024.321     -55137.868      2269.5994      123232.51      49.763214      49.763214      49.763214    
 319000000   751.41219     -56026.206     -55143.607      2990           123232.51      49.763214      49.763214      49.763214    
 320000000   747.09991     -56041.671     -55164.137      1877.2305      123232.51      49.763214      49.763214      49.763214    
 321000000   756.91446     -56038.811     -55149.749      2827.2123      123232.51      49.763214      49.763214      49.763214    
 322000000   746.46066     -56031.719     -55154.936      2720.4378      123232.51      49.763214      49.763214      49.763214    
 323000000   745.06841     -56030.661     -55155.514      2458.9046      123232.51      49.763214      49.763214      49.763214    
 324000000   741.85743     -56038.647     -55167.271      1702.1772      123232.51      49.763214      49.763214      49.763214    
 325000000   747.90685     -56032.621     -55154.139      2690.9003      123232.51      49.763214      49.763214      49.763214    
 326000000   748.82181     -56039.279     -55159.723      2686.3261      123232.51      49.763214      49.763214      49.763214    
 327000000   748.22861     -56033.097     -55154.237      2806.9533      123232.51      49.763214      49.763214      49.763214    
 328000000   755.17969     -56035.588     -55148.563      2551.1141      123232.51      49.763214      49.763214      49.763214    
 329000000   746.43667     -56029.254     -55152.499      3214.4693      123232.51      49.763214      49.763214      49.763214    
 330000000   750.03455     -56025.375     -55144.394      2560.7308      123232.51      49.763214      49.763214      49.763214    
 331000000   746.83737     -56032.541     -55155.316      2786.2543      123232.51      49.763214      49.763214      49.763214    
 332000000   750.5052      -56023.687     -55142.153      2650.5581      123232.51      49.763214      49.763214      49.763214    
 333000000   750.29627     -56020.293     -55139.005      3184.8595      123232.51      49.763214      49.763214      49.763214    
 334000000   742.91722     -56017.438     -55144.817      3133.813       123232.51      49.763214      49.763214      49.763214    
 335000000   747.56665     -56026.395     -55148.313      3397.4333      123232.51      49.763214      49.763214      49.763214    
 336000000   749.87942     -56028.222     -55147.424      3572.8155      123232.51      49.763214      49.763214      49.763214    
 337000000   744.18579     -56031.246     -55157.135      2886.8478      123232.51      49.763214      49.763214      49.763214    
 338000000   744.12767     -56037.384     -55163.342      2427.7688      123232.51      49.763214      49.763214      49.763214    
 339000000   745.05032     -56028.099     -55152.973      2700.069       123232.51      49.763214      49.763214      49.763214    
 340000000   754.5719      -56031.901     -55145.591      2739.7262      123232.51      49.763214      49.763214      49.763214    
 341000000   756.00305     -56044.589     -55156.598      2362.5135      123232.51      49.763214      49.763214      49.763214    
 342000000   755.0287      -56037.668     -55150.821      2725.1602      123232.51      49.763214      49.763214      49.763214    
 343000000   754.19166     -56038.885     -55153.021      2092.7252      123232.51      49.763214      49.763214      49.763214    
 344000000   735.3622      -56035.494     -55171.747      2184.4387      123232.51      49.763214      49.763214      49.763214    
 345000000   757.48447     -56038.894     -55149.162      2467.1185      123232.51      49.763214      49.763214      49.763214    
 346000000   742.98455     -56028.782     -55156.082      3016.945       123232.51      49.763214      49.763214      49.763214    
 347000000   749.6654      -56040.738     -55160.191      2735.8456      123232.51      49.763214      49.763214      49.763214    
 348000000   760.42409     -56037.377     -55144.193      2502.5411      123232.51      49.763214      49.763214      49.763214    
 349000000   748.14208     -56034.857     -55156.099      2303.8451      123232.51      49.763214      49.763214      49.763214    
 350000000   744.74457     -56037.706     -55162.939      2880.3562      123232.51      49.763214      49.763214      49.763214    
 351000000   748.19106     -56029.512     -55150.696      2918.882       123232.51      49.763214      49.763214      49.763214    
 352000000   738.68212     -56031.074     -55163.427      2928.2557      123232.51      49.763214      49.763214      49.763214    
 353000000   749.24395     -56046.553     -55166.501      2189.5303      123232.51      49.763214      49.763214      49.763214    
 354000000   745.38566     -56027.926     -55152.406      3193.7336      123232.51      49.763214      49.763214      49.763214    
 355000000   756.06002     -56049.254     -55161.196      2871.7249      123232.51      49.763214      49.763214      49.763214    
 356000000   746.53255     -56035.37      -55158.502      2709.5789      123232.51      49.763214      49.763214      49.763214    
 357000000   748.10589     -56032.881     -55154.165      2809.712       123232.51      49.763214      49.763214      49.763214    
 358000000   747.71129     -56049.137     -55170.885      2779.6095      123232.51      49.763214      49.763214      49.763214    
 359000000   758.60882     -56036.194     -55145.142      3189.6917      123232.51      49.763214      49.763214      49.763214    
 360000000   743.21392     -56050.533     -55177.564      2798.7494      123232.51      49.763214      49.763214      49.763214    
 361000000   755.91271     -56041.606     -55153.721      2812.6628      123232.51      49.763214      49.763214      49.763214    
 362000000   754.81394     -56040.428     -55153.834      2524.8857      123232.51      49.763214      49.763214      49.763214    
 363000000   757.34805     -56037.694     -55148.123      3207.5586      123232.51      49.763214      49.763214      49.763214    
 364000000   743.95465     -56031.961     -55158.122      2882.1955      123232.51      49.763214      49.763214      49.763214    
 365000000   757.95492     -56029.992     -55139.708      3125.783       123232.51      49.763214      49.763214      49.763214    
 366000000   750.73659     -56036.438     -55154.632      2836.039       123232.51      49.763214      49.763214      49.763214    
 367000000   750.02598     -56021.825     -55140.854      2792.9098      123232.51      49.763214      49.763214      49.763214    
 368000000   738.45033     -56020.362     -55152.988      3292.043       123232.51      49.763214      49.763214      49.763214    
 369000000   743.67802     -56027.712     -55154.198      2212.998       123232.51      49.763214      49.763214      49.763214    
 370000000   751.57275     -56026.613     -55143.825      2891.9877      123232.51      49.763214      49.763214      49.763214    
 371000000   761.69002     -56040.692     -55146.021      2295.1287      123232.51      49.763214      49.763214      49.763214    
 372000000   752.00435     -56036.688     -55153.394      2367.3158      123232.51      49.763214      49.763214      49.763214    
 373000000   753.6514      -56042.411     -55157.182      2551.2507      123232.51      49.763214      49.763214      49.763214    
 374000000   749.53765     -56037.849     -55157.452      2522.3723      123232.51      49.763214      49.763214      49.763214    
 375000000   736.27707     -56041.022     -55176.201      2353.2791      123232.51      49.763214      49.763214      49.763214    
 376000000   750.12076     -56029.052     -55147.97       2893.0704      123232.51      49.763214      49.763214      49.763214    
 377000000   744.66199     -56022.552     -55147.881      3034.7758      123232.51      49.763214      49.763214      49.763214    
 378000000   751.21373     -56018.397     -55136.031      3093.5016      123232.51      49.763214      49.763214      49.763214    
 379000000   753.92896     -56053.164     -55167.609      1893.5771      123232.51      49.763214      49.763214      49.763214    
 380000000   755.96147     -56039.992     -55152.05       2931.8965      123232.51      49.763214      49.763214      49.763214    
 381000000   751.45444     -56025.898     -55143.25       3480.673       123232.51      49.763214      49.763214      49.763214    
 382000000   749.74709     -56039.863     -55159.22       2294.3655      123232.51      49.763214      49.763214      49.763214    
 383000000   759.034       -56038.641     -55147.09       2837.208       123232.51      49.763214      49.763214      49.763214    
 384000000   750.68253     -56037.573     -55155.831      2619.079       123232.51      49.763214      49.763214      49.763214    
 385000000   749.41445     -56041.341     -55161.089      2932.714       123232.51      49.763214      49.763214      49.763214    
 386000000   747.59026     -56023.793     -55145.684      2190.5056      123232.51      49.763214      49.763214      49.763214    
 387000000   750.52767     -56023.908     -55142.348      2600.7779      123232.51      49.763214      49.763214      49.763214    
 388000000   753.78798     -56037.912     -55152.523      2654.2968      123232.51      49.763214      49.763214      49.763214    
 389000000   743.15764     -56037.926     -55165.023      3074.6157      123232.51      49.763214      49.763214      49.763214    
 390000000   755.21156     -56029.072     -55142.011      3181.9101      123232.51      49.763214      49.763214      49.763214    
 391000000   751.09753     -56026.487     -55144.258      2435.1548      123232.51      49.763214      49.763214      49.763214    
 392000000   752.17689     -56042.459     -55158.962      2442.2113      123232.51      49.763214      49.763214      49.763214    
 393000000   743.72739     -56035.769     -55162.196      2174.4362      123232.51      49.763214      49.763214      49.763214    
 394000000   749.71368     -56028.113     -55147.509      2876.9664      123232.51      49.763214      49.763214      49.763214    
 395000000   742.84345     -56032.797     -55160.263      2381.8099      123232.51      49.763214      49.763214      49.763214    
 396000000   744.36484     -56036.606     -55162.284      2630.6766      123232.51      49.763214      49.763214      49.763214    
 397000000   754.87942     -56046.614     -55159.943      2395.0704      123232.51      49.763214      49.763214      49.763214    
 398000000   752.57261     -56044.388     -55160.427      2470.4028      123232.51      49.763214      49.763214      49.763214    
 399000000   758.85656     -56033.703     -55142.36       2994.1222      123232.51      49.763214      49.763214      49.763214    
 400000000   745.79679     -56052.469     -55176.466      2187.1433      123232.51      49.763214      49.763214      49.763214    
 401000000   742.18664     -56033.003     -55161.24       2510.7153      123232.51      49.763214      49.763214      49.763214    
 402000000   750.78584     -56038.219     -55156.356      2518.2322      123232.51      49.763214      49.763214      49.763214    
 403000000   748.96804     -56031.608     -55151.88       2474.8051      123232.51      49.763214      49.763214      49.763214    
 404000000   748.58474     -56049.148     -55169.871      2641.9539      123232.51      49.763214      49.763214      49.763214    
 405000000   744.038       -56044.414     -55170.476      2785.9902      123232.51      49.763214      49.763214      49.763214    
 406000000   752.28265     -56040.181     -55156.559      2204.1493      123232.51      49.763214      49.763214      49.763214    
 407000000   738.7432      -56037.426     -55169.708      2731.8383      123232.51      49.763214      49.763214      49.763214    
 408000000   762.51682     -56028.395     -55132.752      3321.7092      123232.51      49.763214      49.763214      49.763214    
 409000000   740.0519      -56034.208     -55164.953      2693.2493      123232.51      49.763214      49.763214      49.763214    
 410000000   742.65635     -56037.848     -55165.534      2745.1812      123232.51      49.763214      49.763214      49.763214    
 411000000   750.955       -56031.04      -55148.978      3253.1941      123232.51      49.763214      49.763214      49.763214    
 412000000   748.45377     -56037.025     -55157.901      2614.4591      123232.51      49.763214      49.763214      49.763214    
 413000000   749.36031     -56028.888     -55148.699      2306.9891      123232.51      49.763214      49.763214      49.763214    
 414000000   754.7596      -56040.155     -55153.625      2317.5717      123232.51      49.763214      49.763214      49.763214    
 415000000   745.69589     -56041.133     -55165.249      2407.6341      123232.51      49.763214      49.763214      49.763214    
 416000000   745.7622      -56018.385     -55142.423      2534.4701      123232.51      49.763214      49.763214      49.763214    
 417000000   751.25825     -56039.421     -55157.003      2250.1357      123232.51      49.763214      49.763214      49.763214    
 418000000   756.64476     -56026.597     -55137.851      3123.554       123232.51      49.763214      49.763214      49.763214    
 419000000   746.78839     -56031.78      -55154.612      2637.0244      123232.51      49.763214      49.763214      49.763214    
 420000000   749.40807     -56026.66      -55146.415      3136.5387      123232.51      49.763214      49.763214      49.763214    
 421000000   762.2824      -56031.538     -55136.171      2604.3526      123232.51      49.763214      49.763214      49.763214    
 422000000   752.85462     -56033.63      -55149.337      2866.9605      123232.51      49.763214      49.763214      49.763214    
 423000000   747.73949     -56033.13      -55154.845      2984.8354      123232.51      49.763214      49.763214      49.763214    
 424000000   748.29074     -56041.396     -55162.464      2737.7057      123232.51      49.763214      49.763214      49.763214    
 425000000   748.56911     -56035.494     -55156.234      2797.0726      123232.51      49.763214      49.763214      49.763214    
 426000000   750.35407     -56032.735     -55151.379      2639.8734      123232.51      49.763214      49.763214      49.763214    
 427000000   740.6308      -56045.611     -55175.676      2269.9346      123232.51      49.763214      49.763214      49.763214    
 428000000   750.24485     -56021.266     -55140.038      3165.4966      123232.51      49.763214      49.763214      49.763214    
 429000000   736.27386     -56033.818     -55169          2356.4216      123232.51      49.763214      49.763214      49.763214    
 430000000   758.9047      -56045.414     -55154.014      2842.9046      123232.51      49.763214      49.763214      49.763214    
 431000000   736.40226     -56038.864     -55173.896      2521.1853      123232.51      49.763214      49.763214      49.763214    
 432000000   756.31165     -56053.138     -55164.784      2108.8522      123232.51      49.763214      49.763214      49.763214    
 433000000   762.94638     -56040.534     -55144.387      3073.1536      123232.51      49.763214      49.763214      49.763214    
 434000000   747.13972     -56051.393     -55173.812      2166.0404      123232.51      49.763214      49.763214      49.763214    
 435000000   756.27368     -56028.247     -55139.938      2895.3071      123232.51      49.763214      49.763214      49.763214    
 436000000   742.10566     -56035.35      -55163.683      3179.7446      123232.51      49.763214      49.763214      49.763214    
 437000000   749.36764     -56043.45      -55163.253      2675.2258      123232.51      49.763214      49.763214      49.763214    
 438000000   755.72665     -56025.76      -55138.093      3236.6831      123232.51      49.763214      49.763214      49.763214    
 439000000   740.74315     -56030.274     -55160.206      2421.2287      123232.51      49.763214      49.763214      49.763214    
 440000000   747.65036     -56034.214     -55156.034      2277.4692      123232.51      49.763214      49.763214      49.763214    
 441000000   747.61643     -56035.054     -55156.913      3286.9397      123232.51      49.763214      49.763214      49.763214    
 442000000   752.24838     -56048.204     -55164.623      2185.1572      123232.51      49.763214      49.763214      49.763214    
 443000000   744.04927     -56045.566     -55171.616      3014.2818      123232.51      49.763214      49.763214      49.763214    
 444000000   745.65113     -56028.989     -55153.156      3023.0145      123232.51      49.763214      49.763214      49.763214    
 445000000   742.91832     -56034.809     -55162.187      2533.5661      123232.51      49.763214      49.763214      49.763214    
 446000000   757.88543     -56033.921     -55143.718      2116.0094      123232.51      49.763214      49.763214      49.763214    
 447000000   750.15936     -56038.715     -55157.587      2795.5017      123232.51      49.763214      49.763214      49.763214    
 448000000   750.95708     -56036.89      -55154.826      2752.3827      123232.51      49.763214      49.763214      49.763214    
 449000000   740.59211     -56031.646     -55161.757      3079.1846      123232.51      49.763214      49.763214      49.763214    
 450000000   741.64158     -56030.882     -55159.76       2432.1936      123232.51      49.763214      49.763214      49.763214    
 451000000   755.58545     -56034.943     -55147.442      3087.7533      123232.51      49.763214      49.763214      49.763214    
 452000000   760.96261     -56012.101     -55118.285      2899.7578      123232.51      49.763214      49.763214      49.763214    
 453000000   739.5658      -56035.447     -55166.762      1562.9645      123232.51      49.763214      49.763214      49.763214    
 454000000   754.42283     -56034.349     -55148.214      3250.5664      123232.51      49.763214      49.763214      49.763214    
 455000000   749.35004     -56034.295     -55154.118      2395.1988      123232.51      49.763214      49.763214      49.763214    
 456000000   741.30075     -56032.026     -55161.304      2720.5819      123232.51      49.763214      49.763214      49.763214    
 457000000   751.91224     -56046.061     -55162.875      2993.5423      123232.51      49.763214      49.763214      49.763214    
 458000000   751.34439     -56032.702     -55150.183      2438.395       123232.51      49.763214      49.763214      49.763214    
 459000000   762.80625     -56041.865     -55145.883      2977.4568      123232.51      49.763214      49.763214      49.763214    
 460000000   756.49488     -56017.331     -55128.762      2991.1252      123232.51      49.763214      49.763214      49.763214    
 461000000   759.60632     -56050.241     -55158.017      2256.615       123232.51      49.763214      49.763214      49.763214    
 462000000   748.42049     -56033.074     -55153.99       2931.7552      123232.51      49.763214      49.763214      49.763214    
 463000000   751.31276     -56041.209     -55158.727      2519.6417      123232.51      49.763214      49.763214      49.763214    
 464000000   750.26387     -56033.415     -55152.165      2061.4172      123232.51      49.763214      49.763214      49.763214    
 465000000   751.74208     -56033.555     -55150.569      2717.1091      123232.51      49.763214      49.763214      49.763214    
 466000000   744.48334     -56043.794     -55169.333      2202.8687      123232.51      49.763214      49.763214      49.763214    
 467000000   746.3764      -56028.954     -55152.27       2759.9004      123232.51      49.763214      49.763214      49.763214    
 468000000   748.99881     -56038.49      -55158.726      2272.6292      123232.51      49.763214      49.763214      49.763214    
 469000000   745.38633     -56045.394     -55169.873      2138.4491      123232.51      49.763214      49.763214      49.763214    
 470000000   748.97531     -56027.305     -55147.569      2927.9516      123232.51      49.763214      49.763214      49.763214    
 471000000   749.74578     -56036.843     -55156.201      2500.4609      123232.51      49.763214      49.763214      49.763214    
 472000000   759.93557     -56030.445     -55137.835      3627.3403      123232.51      49.763214      49.763214      49.763214    
 473000000   758.57887     -56039.902     -55148.885      2630.4779      123232.51      49.763214      49.763214      49.763214    
 474000000   755.08797     -56035.216     -55148.299      3367.2775      123232.51      49.763214      49.763214      49.763214    
 475000000   753.25116     -56028.691     -55143.932      3370.2147      123232.51      49.763214      49.763214      49.763214    
 476000000   747.33986     -56026.558     -55148.742      3321.9852      123232.51      49.763214      49.763214      49.763214    
 477000000   745.16381     -56023.432     -55148.173      2552.2069      123232.51      49.763214      49.763214      49.763214    
 478000000   741.6355      -56032.942     -55161.827      2662.4876      123232.51      49.763214      49.763214      49.763214    
 479000000   749.93264     -56044.255     -55163.393      2102.6257      123232.51      49.763214      49.763214      49.763214    
 480000000   740.85477     -56029.419     -55159.221      2219.4826      123232.51      49.763214      49.763214      49.763214    
 481000000   761.69951     -56022.17      -55127.488      2984.6141      123232.51      49.763214      49.763214      49.763214    
 482000000   750.47047     -56041.331     -55159.838      2667.0334      123232.51      49.763214      49.763214      49.763214    
 483000000   752.51656     -56045.632     -55161.735      2400.0078      123232.51      49.763214      49.763214      49.763214    
 484000000   755.63865     -56024.65      -55137.087      2734.0717      123232.51      49.763214      49.763214      49.763214    
 485000000   754.8358      -56038.963     -55152.343      2526.1506      123232.51      49.763214      49.763214      49.763214    
 486000000   749.62013     -56044.262     -55163.768      2757.6619      123232.51      49.763214      49.763214      49.763214    
 487000000   764.41498     -56034.517     -55136.645      3076.8988      123232.51      49.763214      49.763214      49.763214    
 488000000   747.4821      -56044.467     -55166.484      2595.2394      123232.51      49.763214      49.763214      49.763214    
 489000000   747.86598     -56039.477     -55161.044      2548.4634      123232.51      49.763214      49.763214      49.763214    
 490000000   753.18875     -56043.25      -55158.565      2590.7809      123232.51      49.763214      49.763214      49.763214    
 491000000   750.59005     -56044.782     -55163.149      2073.249       123232.51      49.763214      49.763214      49.763214    
 492000000   763.86666     -56024.323     -55127.095      2928.0729      123232.51      49.763214      49.763214      49.763214    
 493000000   753.6399      -56047.222     -55162.006      2745.6001      123232.51      49.763214      49.763214      49.763214    
 494000000   749.29045     -56050.372     -55170.265      1962.6969      123232.51      49.763214      49.763214      49.763214    
 495000000   746.01443     -56051.702     -55175.443      2498.0643      123232.51      49.763214      49.763214      49.763214    
 496000000   758.85308     -56046.724     -55155.385      1934.9483      123232.51      49.763214      49.763214      49.763214    
 497000000   755.76904     -56034.757     -55147.041      2311.3416      123232.51      49.763214      49.763214      49.763214    
 498000000   759.0171      -56040.826     -55149.294      2581.5128      123232.51      49.763214      49.763214      49.763214    
 499000000   752.62438     -56057.463     -55173.441      1889.4566      123232.51      49.763214      49.763214      49.763214    
 500000000   764.54161     -56033.788     -55135.768      3015.8206      123232.51      49.763214      49.763214      49.763214    
Loop time of 331364 on 36 procs for 500000000 steps with 9088 atoms

Performance: 1303.700 ns/day, 0.018 hours/ns, 1508.912 timesteps/s
98.5% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1481e+05 | 2.2562e+05 | 2.3537e+05 | 869.3 | 68.09
Neigh   | 15787      | 16795      | 17265      | 228.1 |  5.07
Comm    | 49291      | 59782      | 68335      |1715.3 | 18.04
Output  | 0.037236   | 0.053663   | 0.05471    |   1.2 |  0.00
Modify  | 23969      | 26505      | 28681      | 849.3 |  8.00
Other   |            | 2659       |            |       |  0.80

Nlocal:        252.444 ave         264 max         245 min
Histogram: 4 4 5 7 4 4 5 1 1 1
Nghost:        2386.64 ave        2415 max        2356 min
Histogram: 1 0 2 7 5 10 7 1 2 1
Neighs:        27212.1 ave       28537 max       26191 min
Histogram: 3 1 9 6 2 6 5 0 2 2

Total # of neighbors = 979637
Ave neighs/atom = 107.79456
Neighbor list builds = 41983539
Dangerous builds = 13127201
write_restart T${T}.rst
write_restart T750.rst
System init for write_restart ...
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
clear
  using 1 OpenMP thread(s) per MPI task
package intel 1
#jump dms770.lmp
Total wall time: 92:02:44
