units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T790
Reading data file ...
  triclinic box = (6.0654369 6.0654369 6.0654369) to (55.865501 55.865501 55.865501) with tilt (-5.7136344e-15 0 0)
  3 by 3 by 4 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.096 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0654369 6.0654369 6.0654369) to (55.865501 55.865501 55.865501) with tilt (-5.7136344e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 1000000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 790 ${T}  0.1
fix             1 all nvt/sllod temp 790 790  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  1000000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.790
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000000 dump.${T} id type x y z
dump            1 all custom 100000000 dump.790 id type x y z
dump_modify 1 sort id
run ${runStep}
run 500000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/3d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.932 | 7.004 | 7.088 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   794.23791     -56010.36      -55077.459     -134.83668      123506.47      49.800064      49.800064      49.800064    
   1000000   796.89819     -55980.897     -55044.871      228.47262      123506.47      49.800064      49.800064      49.800064    
   2000000   800.8057      -55992.781     -55052.166      658.81236      123506.47      49.800064      49.800064      49.800064    
   3000000   797.09724     -55978.917     -55042.657      231.43353      123506.47      49.800064      49.800064      49.800064    
   4000000   791.51276     -55979.239     -55049.539      614.63407      123506.47      49.800064      49.800064      49.800064    
   5000000   791.47316     -55979.887     -55050.233      1175.646       123506.47      49.800064      49.800064      49.800064    
   6000000   791.66041     -55967.973     -55038.099      998.18787      123506.47      49.800064      49.800064      49.800064    
   7000000   783.68437     -55972.995     -55052.49       706.71655      123506.47      49.800064      49.800064      49.800064    
   8000000   781.84916     -55975.805     -55057.456      170.13703      123506.47      49.800064      49.800064      49.800064    
   9000000   798.69638     -55977.495     -55039.357      581.15379      123506.47      49.800064      49.800064      49.800064    
  10000000   792.16234     -55965.036     -55034.572      435.34365      123506.47      49.800064      49.800064      49.800064    
  11000000   785.81927     -55975.808     -55052.795      521.93447      123506.47      49.800064      49.800064      49.800064    
  12000000   792.52687     -55970.798     -55039.907      926.52544      123506.47      49.800064      49.800064      49.800064    
  13000000   779.40985     -55967.375     -55051.89      -604.9177       123506.47      49.800064      49.800064      49.800064    
  14000000   788.93228     -55978.615     -55051.945      233.3894       123506.47      49.800064      49.800064      49.800064    
  15000000   796.70726     -55977.379     -55041.577      321.31354      123506.47      49.800064      49.800064      49.800064    
  16000000   805.56072     -55985.418     -55039.216     -205.35205      123506.47      49.800064      49.800064      49.800064    
  17000000   788.39214     -55980.866     -55054.83      -185.77181      123506.47      49.800064      49.800064      49.800064    
  18000000   791.28639     -55968.687     -55039.253      627.62279      123506.47      49.800064      49.800064      49.800064    
  19000000   789.19387     -55967.362     -55040.385      1014.4669      123506.47      49.800064      49.800064      49.800064    
  20000000   789.38803     -55973.236     -55046.031      284.51315      123506.47      49.800064      49.800064      49.800064    
  21000000   780.51231     -55987.108     -55070.329     -201.73698      123506.47      49.800064      49.800064      49.800064    
  22000000   791.5309      -55961.1       -55031.378      280.84835      123506.47      49.800064      49.800064      49.800064    
  23000000   791.0467      -55983.176     -55054.023      139.52087      123506.47      49.800064      49.800064      49.800064    
  24000000   783.60514     -55971.862     -55051.45       450.62347      123506.47      49.800064      49.800064      49.800064    
  25000000   775.03561     -55965.102     -55054.755      210.22023      123506.47      49.800064      49.800064      49.800064    
  26000000   797.9745      -55978.351     -55041.06       520.89256      123506.47      49.800064      49.800064      49.800064    
  27000000   792.50277     -55982.034     -55051.171      194.3408       123506.47      49.800064      49.800064      49.800064    
  28000000   783.61247     -55970.253     -55049.832      641.51972      123506.47      49.800064      49.800064      49.800064    
  29000000   778.91157     -55976.916     -55062.017      717.6982       123506.47      49.800064      49.800064      49.800064    
  30000000   784.3719      -55970.681     -55049.368      1060.647       123506.47      49.800064      49.800064      49.800064    
  31000000   787.05958     -55974.871     -55050.401      395.10536      123506.47      49.800064      49.800064      49.800064    
  32000000   784.12379     -55969.087     -55048.066      443.36739      123506.47      49.800064      49.800064      49.800064    
  33000000   782.57292     -55966.83      -55047.63       555.97817      123506.47      49.800064      49.800064      49.800064    
  34000000   788.31454     -55971.204     -55045.26       410.66624      123506.47      49.800064      49.800064      49.800064    
  35000000   793.98672     -55973.106     -55040.499      668.7777       123506.47      49.800064      49.800064      49.800064    
  36000000   786.41378     -55964.2       -55040.489      750.61239      123506.47      49.800064      49.800064      49.800064    
  37000000   785.11927     -55960.395     -55038.205      208.10943      123506.47      49.800064      49.800064      49.800064    
  38000000   785.55486     -55978.841     -55056.138      773.28511      123506.47      49.800064      49.800064      49.800064    
  39000000   787.85402     -55987.986     -55062.583     -479.08688      123506.47      49.800064      49.800064      49.800064    
  40000000   766.13944     -55972.206     -55072.309      207.27783      123506.47      49.800064      49.800064      49.800064    
  41000000   804.35009     -55982.312     -55037.533      592.27996      123506.47      49.800064      49.800064      49.800064    
  42000000   793.88441     -55999.855     -55067.368     -113.43342      123506.47      49.800064      49.800064      49.800064    
  43000000   794.02495     -55978.712     -55046.06       208.16047      123506.47      49.800064      49.800064      49.800064    
  44000000   789.28672     -55960.286     -55033.201      1451.4358      123506.47      49.800064      49.800064      49.800064    
  45000000   792.63447     -55977.367     -55046.349      1361.5599      123506.47      49.800064      49.800064      49.800064    
  46000000   781.81882     -55981.162     -55062.847      12.298005      123506.47      49.800064      49.800064      49.800064    
  47000000   788.46052     -55989.127     -55063.011      671.24464      123506.47      49.800064      49.800064      49.800064    
  48000000   792.40528     -55981.399     -55050.65       971.99807      123506.47      49.800064      49.800064      49.800064    
  49000000   799.78515     -55970.41      -55030.993      1158.7656      123506.47      49.800064      49.800064      49.800064    
  50000000   794.90109     -55973.711     -55040.03       648.48466      123506.47      49.800064      49.800064      49.800064    
  51000000   792.99351     -55969.865     -55038.425      1131.366       123506.47      49.800064      49.800064      49.800064    
  52000000   793.0617      -55990.561     -55059.041      239.29619      123506.47      49.800064      49.800064      49.800064    
  53000000   789.58227     -55983.253     -55055.82      -69.697292      123506.47      49.800064      49.800064      49.800064    
  54000000   790.47203     -55967.173     -55038.695      688.76614      123506.47      49.800064      49.800064      49.800064    
  55000000   796.71336     -55954.908     -55019.099      822.7459       123506.47      49.800064      49.800064      49.800064    
  56000000   784.06417     -55976.595     -55055.644      384.4744       123506.47      49.800064      49.800064      49.800064    
  57000000   789.96267     -55999.247     -55071.367     -389.56704      123506.47      49.800064      49.800064      49.800064    
  58000000   806.69641     -55972.656     -55025.121      751.00922      123506.47      49.800064      49.800064      49.800064    
  59000000   785.08358     -55988.617     -55066.468      186.83763      123506.47      49.800064      49.800064      49.800064    
  60000000   779.5069      -55987.135     -55071.537     -207.46001      123506.47      49.800064      49.800064      49.800064    
  61000000   785.75009     -55981.867     -55058.935      156.5519       123506.47      49.800064      49.800064      49.800064    
  62000000   797.70048     -55966.735     -55029.767      666.99639      123506.47      49.800064      49.800064      49.800064    
  63000000   801.58155     -55981.015     -55039.488     -798.64038      123506.47      49.800064      49.800064      49.800064    
  64000000   797.38225     -55978.989     -55042.395      183.42062      123506.47      49.800064      49.800064      49.800064    
  65000000   778.21161     -55981.453     -55067.376      625.27754      123506.47      49.800064      49.800064      49.800064    
  66000000   791.11367     -55980.227     -55050.995      578.83234      123506.47      49.800064      49.800064      49.800064    
  67000000   806.37641     -55978.208     -55031.049      13.466059      123506.47      49.800064      49.800064      49.800064    
  68000000   779.63849     -55967.387     -55051.634      44.271155      123506.47      49.800064      49.800064      49.800064    
  69000000   787.50443     -55991.751     -55066.758     -50.03015       123506.47      49.800064      49.800064      49.800064    
  70000000   777.33348     -55990.181     -55077.135     -408.37088      123506.47      49.800064      49.800064      49.800064    
  71000000   781.13341     -55973.805     -55056.296      670.14959      123506.47      49.800064      49.800064      49.800064    
  72000000   791.42326     -55966.334     -55036.738     -79.423242      123506.47      49.800064      49.800064      49.800064    
  73000000   795.12937     -55962.258     -55028.309      1203.0093      123506.47      49.800064      49.800064      49.800064    
  74000000   792.47922     -55974.846     -55044.01       282.22483      123506.47      49.800064      49.800064      49.800064    
  75000000   791.57374     -55981.734     -55051.962      217.6565       123506.47      49.800064      49.800064      49.800064    
  76000000   779.49401     -55958.597     -55043.013      537.45377      123506.47      49.800064      49.800064      49.800064    
  77000000   792.99999     -55964.272     -55032.825     -162.26594      123506.47      49.800064      49.800064      49.800064    
  78000000   787.40673     -55975.897     -55051.019      5.9641215      123506.47      49.800064      49.800064      49.800064    
  79000000   802.41557     -55973.33      -55030.824      466.49456      123506.47      49.800064      49.800064      49.800064    
  80000000   790.8382      -55974.141     -55045.233      474.59706      123506.47      49.800064      49.800064      49.800064    
  81000000   788.08003     -55969.944     -55044.276     -144.05704      123506.47      49.800064      49.800064      49.800064    
  82000000   790.86694     -55971.575     -55042.633      200.60492      123506.47      49.800064      49.800064      49.800064    
  83000000   784.23054     -55990.813     -55069.666     -514.98075      123506.47      49.800064      49.800064      49.800064    
  84000000   791.49457     -55962.964     -55033.284      704.51261      123506.47      49.800064      49.800064      49.800064    
  85000000   789.00017     -55973.698     -55046.949      399.61531      123506.47      49.800064      49.800064      49.800064    
  86000000   784.62058     -55964.441     -55042.836     -307.85848      123506.47      49.800064      49.800064      49.800064    
  87000000   788.07496     -55967.608     -55041.945      184.22726      123506.47      49.800064      49.800064      49.800064    
  88000000   782.12227     -55979.83      -55061.16      -92.52508       123506.47      49.800064      49.800064      49.800064    
  89000000   792.73726     -55974.75      -55043.612     -343.36355      123506.47      49.800064      49.800064      49.800064    
  90000000   783.75775     -55987.046     -55066.454     -103.97232      123506.47      49.800064      49.800064      49.800064    
  91000000   789.59919     -55970.289     -55042.836      29.22997       123506.47      49.800064      49.800064      49.800064    
  92000000   776.72778     -55988.681     -55076.347     -150.14732      123506.47      49.800064      49.800064      49.800064    
  93000000   800.09268     -55963.591     -55023.813      572.27762      123506.47      49.800064      49.800064      49.800064    
  94000000   785.54547     -55970.248     -55047.557      366.53891      123506.47      49.800064      49.800064      49.800064    
  95000000   789.00689     -55966.123     -55039.366      705.69317      123506.47      49.800064      49.800064      49.800064    
  96000000   792.76104     -55964.522     -55033.356      574.64697      123506.47      49.800064      49.800064      49.800064    
  97000000   807.72275     -55959.656     -55010.915      103.5404       123506.47      49.800064      49.800064      49.800064    
  98000000   788.03734     -55981.658     -55056.039     -339.0999       123506.47      49.800064      49.800064      49.800064    
  99000000   791.26874     -55969.384     -55039.97       590.44337      123506.47      49.800064      49.800064      49.800064    
 100000000   792.12495     -55975.116     -55044.696     -375.25055      123506.47      49.800064      49.800064      49.800064    
 101000000   787.6149      -55971.668     -55046.546     -504.49294      123506.47      49.800064      49.800064      49.800064    
 102000000   780.31136     -55974.853     -55058.309     -37.832975      123506.47      49.800064      49.800064      49.800064    
 103000000   789.18663     -55978.346     -55051.377     -46.9412        123506.47      49.800064      49.800064      49.800064    
 104000000   796.47549     -55971.158     -55035.629      283.04575      123506.47      49.800064      49.800064      49.800064    
 105000000   782.67633     -55976.94      -55057.619     -74.300592      123506.47      49.800064      49.800064      49.800064    
 106000000   784.17277     -55972.785     -55051.706      309.35519      123506.47      49.800064      49.800064      49.800064    
 107000000   785.01825     -55989.25      -55067.177     -165.24267      123506.47      49.800064      49.800064      49.800064    
 108000000   787.0488      -55987.062     -55062.605     -947.1456       123506.47      49.800064      49.800064      49.800064    
 109000000   781.24002     -55976.73      -55059.096      135.14042      123506.47      49.800064      49.800064      49.800064    
 110000000   796.54513     -55978.599     -55042.987      36.490613      123506.47      49.800064      49.800064      49.800064    
 111000000   781.09302     -55974.933     -55057.471     -285.53205      123506.47      49.800064      49.800064      49.800064    
 112000000   786.20925     -55985.72      -55062.249     -76.45847       123506.47      49.800064      49.800064      49.800064    
 113000000   786.28276     -55981.808     -55058.251      2.7723846      123506.47      49.800064      49.800064      49.800064    
 114000000   792.41278     -55956.629     -55025.872      706.13356      123506.47      49.800064      49.800064      49.800064    
 115000000   786.7149      -55959.844     -55035.779     -227.96361      123506.47      49.800064      49.800064      49.800064    
 116000000   768.79049     -55960.792     -55057.781     -151.76075      123506.47      49.800064      49.800064      49.800064    
 117000000   787.85342     -55971.207     -55045.805     -233.62495      123506.47      49.800064      49.800064      49.800064    
 118000000   795.43631     -55969.296     -55034.987      573.77025      123506.47      49.800064      49.800064      49.800064    
 119000000   789.30461     -55967.724     -55040.617      57.957319      123506.47      49.800064      49.800064      49.800064    
 120000000   789.64492     -55978.312     -55050.806     -357.04295      123506.47      49.800064      49.800064      49.800064    
 121000000   794.47223     -55969.013     -55035.836      218.99205      123506.47      49.800064      49.800064      49.800064    
 122000000   787.38005     -55970.872     -55046.026     -100.16725      123506.47      49.800064      49.800064      49.800064    
 123000000   788.833       -55969.665     -55043.112      900.01197      123506.47      49.800064      49.800064      49.800064    
 124000000   791.72014     -55977.931     -55047.987      118.44342      123506.47      49.800064      49.800064      49.800064    
 125000000   792.9666      -55972.562     -55041.154      148.64325      123506.47      49.800064      49.800064      49.800064    
 126000000   792.27609     -55979.917     -55049.32       452.88909      123506.47      49.800064      49.800064      49.800064    
 127000000   789.23438     -55976.918     -55049.893      151.65716      123506.47      49.800064      49.800064      49.800064    
 128000000   791.98616     -55985.261     -55055.004     -288.08002      123506.47      49.800064      49.800064      49.800064    
 129000000   790.94737     -55982.602     -55053.566      564.10369      123506.47      49.800064      49.800064      49.800064    
 130000000   788.35198     -55991.974     -55065.986     -53.193071      123506.47      49.800064      49.800064      49.800064    
 131000000   800.54458     -55976.783     -55036.474     -12.744646      123506.47      49.800064      49.800064      49.800064    
 132000000   786.70737     -55985.211     -55061.155     -201.1223       123506.47      49.800064      49.800064      49.800064    
 133000000   800.1342      -55974.143     -55034.316      610.2933       123506.47      49.800064      49.800064      49.800064    
 134000000   789.13552     -56004.048     -55077.14      -983.50888      123506.47      49.800064      49.800064      49.800064    
 135000000   792.06878     -55979.056     -55048.702      415.46797      123506.47      49.800064      49.800064      49.800064    
 136000000   797.9366      -55983.149     -55045.903      203.73394      123506.47      49.800064      49.800064      49.800064    
 137000000   782.58005     -55978.694     -55059.485     -58.2406        123506.47      49.800064      49.800064      49.800064    
 138000000   793.85194     -55979.7       -55047.252      317.27166      123506.47      49.800064      49.800064      49.800064    
 139000000   781.5498      -55988.416     -55070.417      165.97356      123506.47      49.800064      49.800064      49.800064    
 140000000   794.13367     -55979.323     -55046.544     -238.24125      123506.47      49.800064      49.800064      49.800064    
 141000000   803.42718     -55992.641     -55048.945     -380.23409      123506.47      49.800064      49.800064      49.800064    
 142000000   785.96173     -55978.185     -55055.004     -61.553636      123506.47      49.800064      49.800064      49.800064    
 143000000   791.02908     -55975.146     -55046.014      10.37796       123506.47      49.800064      49.800064      49.800064    
 144000000   796.82612     -55972.573     -55036.631      471.88447      123506.47      49.800064      49.800064      49.800064    
 145000000   796.86957     -55989.219     -55053.227      420.60595      123506.47      49.800064      49.800064      49.800064    
 146000000   783.00124     -55980.771     -55061.068     -201.46502      123506.47      49.800064      49.800064      49.800064    
 147000000   794.77455     -55996.062     -55062.53      -614.33554      123506.47      49.800064      49.800064      49.800064    
 148000000   792.50946     -55982.302     -55051.43       374.27722      123506.47      49.800064      49.800064      49.800064    
 149000000   790.19285     -55983.129     -55054.979     -61.347851      123506.47      49.800064      49.800064      49.800064    
 150000000   783.42451     -55968.302     -55048.102      148.17292      123506.47      49.800064      49.800064      49.800064    
 151000000   788.8883      -55983.998     -55057.38      -445.652        123506.47      49.800064      49.800064      49.800064    
 152000000   802.11814     -55973.877     -55031.72       306.29027      123506.47      49.800064      49.800064      49.800064    
 153000000   798.89601     -55992.709     -55054.336     -510.0705       123506.47      49.800064      49.800064      49.800064    
 154000000   779.53375     -55969.613     -55053.983      249.575        123506.47      49.800064      49.800064      49.800064    
 155000000   794.34138     -55982.923     -55049.9       -300.5238       123506.47      49.800064      49.800064      49.800064    
 156000000   781.22592     -55978.094     -55060.476     -384.3903       123506.47      49.800064      49.800064      49.800064    
 157000000   792.96835     -55971.981     -55040.571      70.194684      123506.47      49.800064      49.800064      49.800064    
 158000000   786.12652     -55985.077     -55061.703      266.70432      123506.47      49.800064      49.800064      49.800064    
 159000000   791.79546     -55961.373     -55031.341     -138.19626      123506.47      49.800064      49.800064      49.800064    
 160000000   790.57604     -55991.367     -55062.766     -925.1083       123506.47      49.800064      49.800064      49.800064    
 161000000   804.24575     -55979.713     -55035.056     -1.0367279      123506.47      49.800064      49.800064      49.800064    
 162000000   793.63786     -55972.107     -55039.911     -362.11075      123506.47      49.800064      49.800064      49.800064    
 163000000   782.03159     -55966.741     -55048.177      483.65806      123506.47      49.800064      49.800064      49.800064    
 164000000   800.82909     -55983.414     -55042.771      297.26944      123506.47      49.800064      49.800064      49.800064    
 165000000   794.10064     -55975.374     -55042.634     -53.23983       123506.47      49.800064      49.800064      49.800064    
 166000000   799.52137     -55979.183     -55040.075     -509.3566       123506.47      49.800064      49.800064      49.800064    
 167000000   809.33573     -55981.705     -55031.07      -380.61461      123506.47      49.800064      49.800064      49.800064    
 168000000   791.32914     -55983.589     -55054.104     -375.91689      123506.47      49.800064      49.800064      49.800064    
 169000000   798.92289     -55968.852     -55030.448      782.01187      123506.47      49.800064      49.800064      49.800064    
 170000000   794.24542     -55988.081     -55055.171     -279.38296      123506.47      49.800064      49.800064      49.800064    
 171000000   789.15938     -55969.71      -55042.774      469.66378      123506.47      49.800064      49.800064      49.800064    
 172000000   786.728       -55953.6       -55029.519      446.24761      123506.47      49.800064      49.800064      49.800064    
 173000000   784.50758     -55974.782     -55053.309      23.262041      123506.47      49.800064      49.800064      49.800064    
 174000000   786.47477     -55965.531     -55041.748     -681.51408      123506.47      49.800064      49.800064      49.800064    
 175000000   796.96288     -55958.912     -55022.809      795.3603       123506.47      49.800064      49.800064      49.800064    
 176000000   790.57915     -55973.07      -55044.466      105.779        123506.47      49.800064      49.800064      49.800064    
 177000000   789.76701     -55987.527     -55059.877     -167.44375      123506.47      49.800064      49.800064      49.800064    
 178000000   789.75094     -55983.654     -55056.023      315.38187      123506.47      49.800064      49.800064      49.800064    
 179000000   800.55967     -55965.666     -55025.339      860.66985      123506.47      49.800064      49.800064      49.800064    
 180000000   789.17736     -55981.013     -55054.056      69.008226      123506.47      49.800064      49.800064      49.800064    
 181000000   799.14535     -55964.323     -55025.657      528.7766       123506.47      49.800064      49.800064      49.800064    
 182000000   790.14383     -55942.408     -55014.316      681.15247      123506.47      49.800064      49.800064      49.800064    
 183000000   791.71286     -55954.136     -55024.201      668.50664      123506.47      49.800064      49.800064      49.800064    
 184000000   787.94997     -55986.504     -55060.989     -129.39082      123506.47      49.800064      49.800064      49.800064    
 185000000   786.2483      -55989.229     -55065.712     -111.75261      123506.47      49.800064      49.800064      49.800064    
 186000000   795.93165     -55994.407     -55059.516     -337.85565      123506.47      49.800064      49.800064      49.800064    
 187000000   787.29476     -55978.067     -55053.321     -123.71153      123506.47      49.800064      49.800064      49.800064    
 188000000   798.56679     -55979.746     -55041.76       139.71489      123506.47      49.800064      49.800064      49.800064    
 189000000   791.70149     -55975.448     -55045.526      437.0252       123506.47      49.800064      49.800064      49.800064    
 190000000   786.88172     -55977.831     -55053.57      -7.0311645      123506.47      49.800064      49.800064      49.800064    
 191000000   786.27085     -55984.75      -55061.206     -912.67681      123506.47      49.800064      49.800064      49.800064    
 192000000   791.99016     -55972.704     -55042.443      672.78687      123506.47      49.800064      49.800064      49.800064    
 193000000   793.37326     -55959.75      -55027.864      768.6854       123506.47      49.800064      49.800064      49.800064    
 194000000   787.58095     -55975.387     -55050.304      303.10171      123506.47      49.800064      49.800064      49.800064    
 195000000   784.169       -55992.559     -55071.484     -125.9117       123506.47      49.800064      49.800064      49.800064    
 196000000   782.94667     -55972.657     -55053.018     -18.11602       123506.47      49.800064      49.800064      49.800064    
 197000000   793.70191     -55976.329     -55044.058      399.07309      123506.47      49.800064      49.800064      49.800064    
 198000000   786.786       -55968.983     -55044.835     -94.94001       123506.47      49.800064      49.800064      49.800064    
 199000000   788.32309     -55986.035     -55060.081     -141.42076      123506.47      49.800064      49.800064      49.800064    
 200000000   782.97466     -55969.935     -55050.264      139.59237      123506.47      49.800064      49.800064      49.800064    
 201000000   786.14471     -55964.767     -55041.372      399.76405      123506.47      49.800064      49.800064      49.800064    
 202000000   785.56656     -55971.949     -55049.233     -294.97536      123506.47      49.800064      49.800064      49.800064    
 203000000   791.17111     -55972.98      -55043.681      292.26265      123506.47      49.800064      49.800064      49.800064    
 204000000   784.66161     -55987.008     -55065.355      4.4191377      123506.47      49.800064      49.800064      49.800064    
 205000000   790.71388     -55960.537     -55031.775      221.58253      123506.47      49.800064      49.800064      49.800064    
 206000000   795.72394     -55965.278     -55030.631      453.38537      123506.47      49.800064      49.800064      49.800064    
 207000000   798.53638     -55982.993     -55045.043      295.59804      123506.47      49.800064      49.800064      49.800064    
 208000000   781.71012     -55981.78      -55063.593      67.338809      123506.47      49.800064      49.800064      49.800064    
 209000000   788.82996     -55965.369     -55038.82       1076.7726      123506.47      49.800064      49.800064      49.800064    
 210000000   791.64109     -55978.447     -55048.596      371.14964      123506.47      49.800064      49.800064      49.800064    
 211000000   789.58678     -55965.46      -55038.022      31.615562      123506.47      49.800064      49.800064      49.800064    
 212000000   787.77402     -55981.835     -55056.526     -198.80536      123506.47      49.800064      49.800064      49.800064    
 213000000   800.02303     -55976.656     -55036.959      682.42687      123506.47      49.800064      49.800064      49.800064    
 214000000   786.56075     -55987.449     -55063.565     -60.731792      123506.47      49.800064      49.800064      49.800064    
 215000000   783.86309     -55988.366     -55067.651     -1045.0152      123506.47      49.800064      49.800064      49.800064    
 216000000   791.97097     -55984.23      -55053.991      35.190917      123506.47      49.800064      49.800064      49.800064    
 217000000   784.85585     -55971.161     -55049.279      443.53611      123506.47      49.800064      49.800064      49.800064    
 218000000   790.75948     -55982.865     -55054.05      -96.793105      123506.47      49.800064      49.800064      49.800064    
 219000000   785.54069     -55987.642     -55064.956      108.01482      123506.47      49.800064      49.800064      49.800064    
 220000000   791.38645     -55964.787     -55035.234      227.59147      123506.47      49.800064      49.800064      49.800064    
 221000000   799.35373     -55976.068     -55037.157     -179.7789       123506.47      49.800064      49.800064      49.800064    
 222000000   788.97683     -55975.396     -55048.674      32.539759      123506.47      49.800064      49.800064      49.800064    
 223000000   795.69811     -55980.057     -55045.44       729.10419      123506.47      49.800064      49.800064      49.800064    
 224000000   785.42059     -55979.994     -55057.45      -89.567155      123506.47      49.800064      49.800064      49.800064    
 225000000   791.11967     -55970.09      -55040.851      667.50226      123506.47      49.800064      49.800064      49.800064    
 226000000   778.49839     -55983.447     -55069.033     -426.49295      123506.47      49.800064      49.800064      49.800064    
 227000000   786.00933     -55979.045     -55055.809     -70.177319      123506.47      49.800064      49.800064      49.800064    
 228000000   779.92539     -55987.257     -55071.167      164.08878      123506.47      49.800064      49.800064      49.800064    
 229000000   787.52049     -55968.792     -55043.781      11.574145      123506.47      49.800064      49.800064      49.800064    
 230000000   810.0345      -55973.534     -55022.078      833.71424      123506.47      49.800064      49.800064      49.800064    
 231000000   783.99767     -55977.155     -55056.282     -35.721008      123506.47      49.800064      49.800064      49.800064    
 232000000   777.98465     -55954.487     -55040.676      1073.4247      123506.47      49.800064      49.800064      49.800064    
 233000000   779.43372     -55968.149     -55052.636     -983.73421      123506.47      49.800064      49.800064      49.800064    
 234000000   795.24042     -55962.855     -55028.776      778.20967      123506.47      49.800064      49.800064      49.800064    
 235000000   795.90544     -55967.991     -55033.131      746.24242      123506.47      49.800064      49.800064      49.800064    
 236000000   787.42894     -55984.166     -55059.262      3.2361135      123506.47      49.800064      49.800064      49.800064    
 237000000   788.61785     -55979.191     -55052.891      823.02201      123506.47      49.800064      49.800064      49.800064    
 238000000   803.2201      -55993.768     -55050.316     -209.95103      123506.47      49.800064      49.800064      49.800064    
 239000000   798.93458     -55973.358     -55034.94       253.70886      123506.47      49.800064      49.800064      49.800064    
 240000000   783.28366     -55972.879     -55052.844      209.49963      123506.47      49.800064      49.800064      49.800064    
 241000000   798.72217     -55956.873     -55018.705      964.58192      123506.47      49.800064      49.800064      49.800064    
 242000000   792.58029     -55966.051     -55035.096      710.06534      123506.47      49.800064      49.800064      49.800064    
 243000000   798.16475     -55966.342     -55028.828     -10.280753      123506.47      49.800064      49.800064      49.800064    
 244000000   799.01919     -55977.534     -55039.017      492.65315      123506.47      49.800064      49.800064      49.800064    
 245000000   779.67859     -55981.037     -55065.237     -342.45607      123506.47      49.800064      49.800064      49.800064    
 246000000   791.87879     -55974.834     -55044.704      794.65847      123506.47      49.800064      49.800064      49.800064    
 247000000   788.53511     -55965.967     -55039.764      627.71085      123506.47      49.800064      49.800064      49.800064    
 248000000   788.78277     -55982.821     -55056.327     -334.29337      123506.47      49.800064      49.800064      49.800064    
 249000000   779.32279     -55981.379     -55065.997      293.34026      123506.47      49.800064      49.800064      49.800064    
 250000000   791.39619     -55978.611     -55049.047      719.87129      123506.47      49.800064      49.800064      49.800064    
 251000000   779.83115     -55994.492     -55078.512      123.2738       123506.47      49.800064      49.800064      49.800064    
 252000000   791.47252     -56000.069     -55070.416     -356.07771      123506.47      49.800064      49.800064      49.800064    
 253000000   792.56831     -55981.793     -55050.852     -158.64587      123506.47      49.800064      49.800064      49.800064    
 254000000   790.91544     -55984.029     -55055.03       124.55743      123506.47      49.800064      49.800064      49.800064    
 255000000   782.85315     -55965.85      -55046.321      415.06611      123506.47      49.800064      49.800064      49.800064    
 256000000   788.47596     -55990.261     -55064.127      306.18149      123506.47      49.800064      49.800064      49.800064    
 257000000   784.31794     -55986.731     -55065.481      520.8424       123506.47      49.800064      49.800064      49.800064    
 258000000   803.95058     -55962.192     -55017.882      889.00704      123506.47      49.800064      49.800064      49.800064    
 259000000   792.99778     -55965.944     -55034.5        588.52465      123506.47      49.800064      49.800064      49.800064    
 260000000   800.54127     -55979.3       -55038.995     -89.901439      123506.47      49.800064      49.800064      49.800064    
 261000000   779.76606     -55968.641     -55052.738      13.42667       123506.47      49.800064      49.800064      49.800064    
 262000000   801.70557     -55978.346     -55036.674     -176.7131       123506.47      49.800064      49.800064      49.800064    
 263000000   795.68941     -55966.722     -55032.116      465.15626      123506.47      49.800064      49.800064      49.800064    
 264000000   779.14305     -55985.314     -55070.143      27.918445      123506.47      49.800064      49.800064      49.800064    
 265000000   786.99477     -55970.579     -55046.185      631.30508      123506.47      49.800064      49.800064      49.800064    
 266000000   800.61358     -55972.864     -55032.474      500.43249      123506.47      49.800064      49.800064      49.800064    
 267000000   790.1817      -55984.315     -55056.178      127.27993      123506.47      49.800064      49.800064      49.800064    
 268000000   780.04221     -55978.522     -55062.294      235.79088      123506.47      49.800064      49.800064      49.800064    
 269000000   791.53561     -55982.352     -55052.624      420.09429      123506.47      49.800064      49.800064      49.800064    
 270000000   797.37503     -55972.32      -55035.734      109.04679      123506.47      49.800064      49.800064      49.800064    
 271000000   791.19261     -55971.82      -55042.496      347.14374      123506.47      49.800064      49.800064      49.800064    
 272000000   787.67586     -55977.594     -55052.4        364.82838      123506.47      49.800064      49.800064      49.800064    
 273000000   788.73839     -55951.999     -55025.558      1201.2994      123506.47      49.800064      49.800064      49.800064    
 274000000   787.90673     -55989.964     -55064.499     -170.71068      123506.47      49.800064      49.800064      49.800064    
 275000000   801.362       -55972.248     -55030.979      228.7912       123506.47      49.800064      49.800064      49.800064    
 276000000   798.44457     -55985.283     -55047.441     -697.24798      123506.47      49.800064      49.800064      49.800064    
 277000000   780.89503     -55981.792     -55064.563     -452.82099      123506.47      49.800064      49.800064      49.800064    
 278000000   797.73385     -55966.684     -55029.676      768.05285      123506.47      49.800064      49.800064      49.800064    
 279000000   785.31148     -55985.679     -55063.262      425.24142      123506.47      49.800064      49.800064      49.800064    
 280000000   783.22713     -55981.001     -55061.033      16.232802      123506.47      49.800064      49.800064      49.800064    
 281000000   772.53122     -55979.568     -55072.163     -207.50742      123506.47      49.800064      49.800064      49.800064    
 282000000   801.38764     -55974.979     -55033.68       428.56374      123506.47      49.800064      49.800064      49.800064    
 283000000   789.21506     -55988.587     -55061.586     -92.539274      123506.47      49.800064      49.800064      49.800064    
 284000000   792.57698     -55982.123     -55051.172     -239.02256      123506.47      49.800064      49.800064      49.800064    
 285000000   794.95681     -55982.773     -55049.027      609.73851      123506.47      49.800064      49.800064      49.800064    
 286000000   799.27924     -55984.583     -55045.76       5.2629075      123506.47      49.800064      49.800064      49.800064    
 287000000   784.86032     -55977.198     -55055.311     -314.18539      123506.47      49.800064      49.800064      49.800064    
 288000000   786.54049     -55985.556     -55061.695      168.4694       123506.47      49.800064      49.800064      49.800064    
 289000000   786.74738     -55984.663     -55060.56      -436.7137       123506.47      49.800064      49.800064      49.800064    
 290000000   800.43828     -55991.078     -55050.894      16.209878      123506.47      49.800064      49.800064      49.800064    
 291000000   793.11006     -55981.99      -55050.413      326.32942      123506.47      49.800064      49.800064      49.800064    
 292000000   794.88015     -55975.644     -55041.988      267.98375      123506.47      49.800064      49.800064      49.800064    
 293000000   790.7172      -55980.345     -55051.579      61.42505       123506.47      49.800064      49.800064      49.800064    
 294000000   790.07334     -55990.89      -55062.88       325.05376      123506.47      49.800064      49.800064      49.800064    
 295000000   793.56101     -55978.866     -55046.76       603.86215      123506.47      49.800064      49.800064      49.800064    
 296000000   793.11826     -55974.11      -55042.524      468.02379      123506.47      49.800064      49.800064      49.800064    
 297000000   792.22552     -55971.018     -55040.48       672.38071      123506.47      49.800064      49.800064      49.800064    
 298000000   786.64165     -55975.194     -55051.215      228.07668      123506.47      49.800064      49.800064      49.800064    
 299000000   781.83125     -55996.718     -55078.39      -443.21349      123506.47      49.800064      49.800064      49.800064    
 300000000   792.26615     -55997.956     -55067.37      -217.94596      123506.47      49.800064      49.800064      49.800064    
 301000000   801.28745     -55998.638     -55057.456     -384.28209      123506.47      49.800064      49.800064      49.800064    
 302000000   778.71942     -55977.927     -55063.254      232.74206      123506.47      49.800064      49.800064      49.800064    
 303000000   795.29932     -55994.912     -55060.764     -19.618047      123506.47      49.800064      49.800064      49.800064    
 304000000   783.83382     -55973.582     -55052.901      97.09008       123506.47      49.800064      49.800064      49.800064    
 305000000   777.62948     -55980.304     -55066.911      80.808356      123506.47      49.800064      49.800064      49.800064    
 306000000   788.68911     -55988.907     -55062.523      197.60442      123506.47      49.800064      49.800064      49.800064    
 307000000   798.40812     -55975.069     -55037.269      4.3714152      123506.47      49.800064      49.800064      49.800064    
 308000000   787.48521     -55968.39      -55043.42       87.481309      123506.47      49.800064      49.800064      49.800064    
 309000000   788.33202     -55983.102     -55057.138     -15.396294      123506.47      49.800064      49.800064      49.800064    
 310000000   782.05924     -55982.634     -55064.038      51.597144      123506.47      49.800064      49.800064      49.800064    
 311000000   788.73411     -55966.282     -55039.845      902.74178      123506.47      49.800064      49.800064      49.800064    
 312000000   778.91131     -55975.112     -55060.213     -92.519299      123506.47      49.800064      49.800064      49.800064    
 313000000   780.15781     -55990.73      -55074.367      387.4799       123506.47      49.800064      49.800064      49.800064    
 314000000   782.67576     -55986.367     -55067.046     -27.212202      123506.47      49.800064      49.800064      49.800064    
 315000000   791.10074     -55974.405     -55045.188      437.45093      123506.47      49.800064      49.800064      49.800064    
 316000000   785.99649     -55978.968     -55055.747     -4.1551928      123506.47      49.800064      49.800064      49.800064    
 317000000   785.26313     -55973.34      -55050.98       709.76988      123506.47      49.800064      49.800064      49.800064    
 318000000   791.15464     -55994.277     -55064.998     -769.74779      123506.47      49.800064      49.800064      49.800064    
 319000000   781.15502     -55969.076     -55051.541      91.730285      123506.47      49.800064      49.800064      49.800064    
 320000000   796.39009     -55976.403     -55040.974      108.13152      123506.47      49.800064      49.800064      49.800064    
 321000000   786.68435     -55997.882     -55073.853     -234.26197      123506.47      49.800064      49.800064      49.800064    
 322000000   790.90589     -55985.893     -55056.905      66.707635      123506.47      49.800064      49.800064      49.800064    
 323000000   785.19198     -55986.197     -55063.921      146.10559      123506.47      49.800064      49.800064      49.800064    
 324000000   787.0622      -55976.395     -55051.922      405.75385      123506.47      49.800064      49.800064      49.800064    
 325000000   780.24551     -55981.826     -55065.36       504.37757      123506.47      49.800064      49.800064      49.800064    
 326000000   780.94968     -55984.805     -55067.512      60.940517      123506.47      49.800064      49.800064      49.800064    
 327000000   791.32493     -55979.722     -55050.242      78.267821      123506.47      49.800064      49.800064      49.800064    
 328000000   797.56085     -55984.504     -55047.699      332.31422      123506.47      49.800064      49.800064      49.800064    
 329000000   791.01377     -55975.631     -55046.517     -11.644469      123506.47      49.800064      49.800064      49.800064    
 330000000   793.52089     -55982.635     -55050.576     -294.21234      123506.47      49.800064      49.800064      49.800064    
 331000000   792.92936     -55973.049     -55041.685      391.70793      123506.47      49.800064      49.800064      49.800064    
 332000000   796.39593     -55962.985     -55027.549      902.68662      123506.47      49.800064      49.800064      49.800064    
 333000000   787.28843     -55984.951     -55060.213     -74.194773      123506.47      49.800064      49.800064      49.800064    
 334000000   793.45615     -55985.708     -55053.725     -117.4596       123506.47      49.800064      49.800064      49.800064    
 335000000   791.65317     -55985.491     -55055.625      539.79939      123506.47      49.800064      49.800064      49.800064    
 336000000   789.78945     -55992         -55064.324      269.30991      123506.47      49.800064      49.800064      49.800064    
 337000000   783.60116     -55981.152     -55060.744     -453.83497      123506.47      49.800064      49.800064      49.800064    
 338000000   788.62495     -55989.714     -55063.406     -239.08313      123506.47      49.800064      49.800064      49.800064    
 339000000   787.49521     -55995.828     -55070.846     -818.34927      123506.47      49.800064      49.800064      49.800064    
 340000000   780.86119     -55972.709     -55055.52       873.14287      123506.47      49.800064      49.800064      49.800064    
 341000000   801.37877     -55975.548     -55034.259      67.836754      123506.47      49.800064      49.800064      49.800064    
 342000000   787.55813     -55985.773     -55060.718      242.48847      123506.47      49.800064      49.800064      49.800064    
 343000000   789.96213     -55976.442     -55048.563      364.54083      123506.47      49.800064      49.800064      49.800064    
 344000000   778.87895     -55977.101     -55062.24       924.43975      123506.47      49.800064      49.800064      49.800064    
 345000000   793.52771     -55987.469     -55055.402      397.99922      123506.47      49.800064      49.800064      49.800064    
 346000000   789.65185     -55988.285     -55060.771     -218.65582      123506.47      49.800064      49.800064      49.800064    
 347000000   783.68376     -55986.035     -55065.531      649.24132      123506.47      49.800064      49.800064      49.800064    
 348000000   790.80091     -55996.425     -55067.561      257.33639      123506.47      49.800064      49.800064      49.800064    
 349000000   787.21103     -55973.42      -55048.772      778.15632      123506.47      49.800064      49.800064      49.800064    
 350000000   790.26479     -55982.888     -55054.653      822.85511      123506.47      49.800064      49.800064      49.800064    
 351000000   780.15325     -55986.434     -55070.076      305.6065       123506.47      49.800064      49.800064      49.800064    
 352000000   799.33884     -55995.029     -55056.136     -134.3332       123506.47      49.800064      49.800064      49.800064    
 353000000   797.56592     -55998.597     -55061.786      139.48469      123506.47      49.800064      49.800064      49.800064    
 354000000   794.31725     -55981.19      -55048.196      463.06758      123506.47      49.800064      49.800064      49.800064    
 355000000   771.6523      -55983.262     -55076.889      158.04811      123506.47      49.800064      49.800064      49.800064    
 356000000   800.53172     -55987.22      -55046.925      461.41868      123506.47      49.800064      49.800064      49.800064    
 357000000   796.9631      -55985.64      -55049.537      991.39471      123506.47      49.800064      49.800064      49.800064    
 358000000   791.62308     -55982.34      -55052.51       557.6216       123506.47      49.800064      49.800064      49.800064    
 359000000   800.88889     -55987.565     -55046.851     -187.2968       123506.47      49.800064      49.800064      49.800064    
 360000000   788.87238     -55993.768     -55067.169      350.38964      123506.47      49.800064      49.800064      49.800064    
 361000000   784.2118      -55980.734     -55059.609     -188.30707      123506.47      49.800064      49.800064      49.800064    
 362000000   799.5847      -55990.438     -55051.256      206.44121      123506.47      49.800064      49.800064      49.800064    
 363000000   787.726       -55967.525     -55042.272      616.30043      123506.47      49.800064      49.800064      49.800064    
 364000000   780.93403     -55993.328     -55076.053     -62.702118      123506.47      49.800064      49.800064      49.800064    
 365000000   796.9313      -55985.312     -55049.247      571.90491      123506.47      49.800064      49.800064      49.800064    
 366000000   789.83098     -55985.405     -55057.68      -101.77994      123506.47      49.800064      49.800064      49.800064    
 367000000   786.4907      -55986.659     -55062.857      193.52626      123506.47      49.800064      49.800064      49.800064    
 368000000   796.98532     -55980.579     -55044.451      273.64857      123506.47      49.800064      49.800064      49.800064    
 369000000   782.97143     -55998.323     -55078.655      160.63991      123506.47      49.800064      49.800064      49.800064    
 370000000   797.43134     -55972.957     -55036.305      963.91681      123506.47      49.800064      49.800064      49.800064    
 371000000   785.57094     -56000.135     -55077.413     -673.15254      123506.47      49.800064      49.800064      49.800064    
 372000000   788.95493     -55979.527     -55052.83       194.6673       123506.47      49.800064      49.800064      49.800064    
 373000000   805.58154     -55976.85      -55030.624      138.65117      123506.47      49.800064      49.800064      49.800064    
 374000000   793.76264     -55988.827     -55056.484      328.06228      123506.47      49.800064      49.800064      49.800064    
 375000000   803.62419     -55990.2       -55046.273      163.09698      123506.47      49.800064      49.800064      49.800064    
 376000000   782.10157     -55992.87      -55074.224      97.732156      123506.47      49.800064      49.800064      49.800064    
 377000000   791.04642     -55989.259     -55060.106     -413.86207      123506.47      49.800064      49.800064      49.800064    
 378000000   799.3793      -55994.154     -55055.213      486.93702      123506.47      49.800064      49.800064      49.800064    
 379000000   806.73069     -55991.194     -55043.618      280.38485      123506.47      49.800064      49.800064      49.800064    
 380000000   783.86117     -55981.006     -55060.293      501.51648      123506.47      49.800064      49.800064      49.800064    
 381000000   805.97292     -55992.667     -55045.982     -69.310249      123506.47      49.800064      49.800064      49.800064    
 382000000   787.98964     -55997.762     -55072.2        70.921938      123506.47      49.800064      49.800064      49.800064    
 383000000   786.74653     -55973.158     -55049.056      125.96448      123506.47      49.800064      49.800064      49.800064    
 384000000   784.05346     -55973.83      -55052.891      957.62809      123506.47      49.800064      49.800064      49.800064    
 385000000   794.37289     -55994.612     -55061.552      96.530115      123506.47      49.800064      49.800064      49.800064    
 386000000   784.22624     -56000.311     -55079.169     -371.89487      123506.47      49.800064      49.800064      49.800064    
 387000000   799.60637     -55993.676     -55054.469      832.56246      123506.47      49.800064      49.800064      49.800064    
 388000000   794.6849      -55979.391     -55045.965      171.035        123506.47      49.800064      49.800064      49.800064    
 389000000   772.8212      -55971.376     -55063.63       397.428        123506.47      49.800064      49.800064      49.800064    
 390000000   781.85159     -55984.032     -55065.679      191.83113      123506.47      49.800064      49.800064      49.800064    
 391000000   797.66532     -55988.263     -55051.336      357.509        123506.47      49.800064      49.800064      49.800064    
 392000000   794.90722     -56004.665     -55070.978     -364.35365      123506.47      49.800064      49.800064      49.800064    
 393000000   790.84756     -55983.297     -55054.378     -234.80026      123506.47      49.800064      49.800064      49.800064    
 394000000   788.92776     -55993.546     -55066.882      251.72622      123506.47      49.800064      49.800064      49.800064    
 395000000   788.38104     -55977.62      -55051.598      51.101735      123506.47      49.800064      49.800064      49.800064    
 396000000   791.77037     -56000.671     -55070.668     -403.55244      123506.47      49.800064      49.800064      49.800064    
 397000000   798.21633     -55981.113     -55043.539      791.22116      123506.47      49.800064      49.800064      49.800064    
 398000000   787.47363     -55996.628     -55071.672     -124.21576      123506.47      49.800064      49.800064      49.800064    
 399000000   785.59665     -55988.203     -55065.452      334.02108      123506.47      49.800064      49.800064      49.800064    
 400000000   787.87518     -55989.619     -55064.191     -456.59947      123506.47      49.800064      49.800064      49.800064    
 401000000   793.95455     -55989.238     -55056.669      341.3323       123506.47      49.800064      49.800064      49.800064    
 402000000   791.16407     -55981.994     -55052.703      441.01606      123506.47      49.800064      49.800064      49.800064    
 403000000   800.00346     -55982.084     -55042.411     -226.22158      123506.47      49.800064      49.800064      49.800064    
 404000000   782.83616     -55994.874     -55075.365      20.129093      123506.47      49.800064      49.800064      49.800064    
 405000000   794.74013     -55983.095     -55049.603     -81.22381       123506.47      49.800064      49.800064      49.800064    
 406000000   792.62697     -55983.625     -55052.616      688.40141      123506.47      49.800064      49.800064      49.800064    
 407000000   792.80945     -55984.958     -55053.734      386.16351      123506.47      49.800064      49.800064      49.800064    
 408000000   792.01585     -55973.104     -55042.812      589.15607      123506.47      49.800064      49.800064      49.800064    
 409000000   800.79401     -55975.871     -55035.269      641.48454      123506.47      49.800064      49.800064      49.800064    
 410000000   780.78611     -56005.159     -55088.058     -22.439052      123506.47      49.800064      49.800064      49.800064    
 411000000   787.37353     -55987.856     -55063.017      73.09811       123506.47      49.800064      49.800064      49.800064    
 412000000   776.94226     -55989.971     -55077.385     -129.68602      123506.47      49.800064      49.800064      49.800064    
 413000000   781.38165     -55990.298     -55072.497     -258.90124      123506.47      49.800064      49.800064      49.800064    
 414000000   792.41932     -55997.046     -55066.281     -575.90745      123506.47      49.800064      49.800064      49.800064    
 415000000   780.4032      -55985.902     -55069.25      -319.20254      123506.47      49.800064      49.800064      49.800064    
 416000000   798.7974      -55998.959     -55060.702     -919.28856      123506.47      49.800064      49.800064      49.800064    
 417000000   775.6954      -55981.525     -55070.404     -205.35859      123506.47      49.800064      49.800064      49.800064    
 418000000   783.28266     -55978.853     -55058.82       555.53967      123506.47      49.800064      49.800064      49.800064    
 419000000   786.51491     -55997.069     -55073.239     -81.847089      123506.47      49.800064      49.800064      49.800064    
 420000000   791.68776     -55987.922     -55058.016      535.98961      123506.47      49.800064      49.800064      49.800064    
 421000000   789.04368     -55991.43      -55064.63      -727.82054      123506.47      49.800064      49.800064      49.800064    
 422000000   784.85682     -55980.062     -55058.18       61.812944      123506.47      49.800064      49.800064      49.800064    
 423000000   791.39427     -55970.642     -55041.081      379.56658      123506.47      49.800064      49.800064      49.800064    
 424000000   798.67091     -55991.412     -55053.304      145.53037      123506.47      49.800064      49.800064      49.800064    
 425000000   802.64783     -55986.539     -55043.759      833.4711       123506.47      49.800064      49.800064      49.800064    
 426000000   783.13709     -55981.984     -55062.121      476.86305      123506.47      49.800064      49.800064      49.800064    
 427000000   784.11951     -55975.524     -55054.508      514.74269      123506.47      49.800064      49.800064      49.800064    
 428000000   775.03187     -55989.326     -55078.983      271.15694      123506.47      49.800064      49.800064      49.800064    
 429000000   790.62254     -55987.558     -55058.903     -460.78976      123506.47      49.800064      49.800064      49.800064    
 430000000   794.24164     -55985.646     -55052.74       178.28748      123506.47      49.800064      49.800064      49.800064    
 431000000   789.98183     -55974.115     -55046.213      447.9528       123506.47      49.800064      49.800064      49.800064    
 432000000   787.4296      -55979.833     -55054.929      291.95511      123506.47      49.800064      49.800064      49.800064    
 433000000   789.96621     -55998.136     -55070.252     -171.57457      123506.47      49.800064      49.800064      49.800064    
 434000000   790.10645     -55995.625     -55067.576     -244.14197      123506.47      49.800064      49.800064      49.800064    
 435000000   795.64022     -55992.717     -55058.169      774.80458      123506.47      49.800064      49.800064      49.800064    
 436000000   787.95635     -55985.774     -55060.251      144.79003      123506.47      49.800064      49.800064      49.800064    
 437000000   797.61087     -55986.935     -55050.071      802.32922      123506.47      49.800064      49.800064      49.800064    
 438000000   787.99164     -56003.368     -55077.803     -522.64328      123506.47      49.800064      49.800064      49.800064    
 439000000   792.85125     -55991.877     -55060.604     -50.739551      123506.47      49.800064      49.800064      49.800064    
 440000000   792.03577     -55997.438     -55067.124     -606.93189      123506.47      49.800064      49.800064      49.800064    
 441000000   787.06052     -55995.947     -55071.476     -372.67503      123506.47      49.800064      49.800064      49.800064    
 442000000   798.76592     -55989.307     -55051.087     -154.92934      123506.47      49.800064      49.800064      49.800064    
 443000000   797.33901     -55982.439     -55045.895      109.89982      123506.47      49.800064      49.800064      49.800064    
 444000000   788.31699     -56006.326     -55080.379     -909.18949      123506.47      49.800064      49.800064      49.800064    
 445000000   793.19727     -56002.707     -55071.028      1.0990704      123506.47      49.800064      49.800064      49.800064    
 446000000   777.74713     -55992.328     -55078.796      123.17087      123506.47      49.800064      49.800064      49.800064    
 447000000   793.95187     -55987.028     -55054.462      428.20326      123506.47      49.800064      49.800064      49.800064    
 448000000   793.91734     -55995.919     -55063.394     -409.27092      123506.47      49.800064      49.800064      49.800064    
 449000000   794.41098     -55981.235     -55048.13       306.97577      123506.47      49.800064      49.800064      49.800064    
 450000000   786.23959     -55977.489     -55053.982      144.5597       123506.47      49.800064      49.800064      49.800064    
 451000000   783.23598     -56012.023     -55092.045     -793.45847      123506.47      49.800064      49.800064      49.800064    
 452000000   812.73175     -55991.061     -55036.437     -53.41352       123506.47      49.800064      49.800064      49.800064    
 453000000   791.20836     -55990.76      -55061.417      15.684228      123506.47      49.800064      49.800064      49.800064    
 454000000   781.81866     -55989.582     -55071.268      12.085422      123506.47      49.800064      49.800064      49.800064    
 455000000   783.62373     -55995.819     -55075.385     -347.20809      123506.47      49.800064      49.800064      49.800064    
 456000000   780.60037     -55997.547     -55080.664     -39.39532       123506.47      49.800064      49.800064      49.800064    
 457000000   787.01349     -56001.051     -55076.635     -510.99795      123506.47      49.800064      49.800064      49.800064    
 458000000   782.38533     -55980.367     -55061.387      152.19713      123506.47      49.800064      49.800064      49.800064    
 459000000   795.21745     -55989.012     -55054.96      -355.74067      123506.47      49.800064      49.800064      49.800064    
 460000000   775.70984     -55985.092     -55073.953     -114.67245      123506.47      49.800064      49.800064      49.800064    
 461000000   803.50683     -55991.424     -55047.635     -28.60999       123506.47      49.800064      49.800064      49.800064    
 462000000   791.7767      -55983.218     -55053.208      506.77047      123506.47      49.800064      49.800064      49.800064    
 463000000   794.66211     -56007.569     -55074.169     -1003.3346      123506.47      49.800064      49.800064      49.800064    
 464000000   780.79378     -55966.717     -55049.606      368.99087      123506.47      49.800064      49.800064      49.800064    
 465000000   793.98662     -55987.358     -55054.752     -45.838125      123506.47      49.800064      49.800064      49.800064    
 466000000   789.88385     -55989.635     -55061.848      318.95526      123506.47      49.800064      49.800064      49.800064    
 467000000   801.7479      -55998.336     -55056.614     -790.09239      123506.47      49.800064      49.800064      49.800064    
 468000000   794.79376     -55991.76      -55058.206     -803.90081      123506.47      49.800064      49.800064      49.800064    
 469000000   773.6425      -55977.111     -55068.4        41.155002      123506.47      49.800064      49.800064      49.800064    
 470000000   793.49575     -55975.809     -55043.779     -0.61527042     123506.47      49.800064      49.800064      49.800064    
 471000000   799.07435     -55974.002     -55035.42       824.1837       123506.47      49.800064      49.800064      49.800064    
 472000000   795.97058     -55980.539     -55045.602      204.0581       123506.47      49.800064      49.800064      49.800064    
 473000000   808.7728      -55969.585     -55019.611      737.05869      123506.47      49.800064      49.800064      49.800064    
 474000000   792.38211     -55989.572     -55058.851      127.00109      123506.47      49.800064      49.800064      49.800064    
 475000000   792.9912      -55969.294     -55037.857      178.33513      123506.47      49.800064      49.800064      49.800064    
 476000000   785.41008     -55991.333     -55068.801     -738.59059      123506.47      49.800064      49.800064      49.800064    
 477000000   791.20088     -55978         -55048.666      563.62412      123506.47      49.800064      49.800064      49.800064    
 478000000   790.7285      -56002.235     -55073.456     -239.90142      123506.47      49.800064      49.800064      49.800064    
 479000000   792.63469     -55987.224     -55056.206     -311.36252      123506.47      49.800064      49.800064      49.800064    
 480000000   787.95814     -56001.993     -55076.467     -535.46982      123506.47      49.800064      49.800064      49.800064    
 481000000   779.66614     -55981.474     -55065.688      67.634387      123506.47      49.800064      49.800064      49.800064    
 482000000   778.24651     -56004.058     -55089.94      -347.12363      123506.47      49.800064      49.800064      49.800064    
 483000000   800.17284     -55990.182     -55050.309     -336.29555      123506.47      49.800064      49.800064      49.800064    
 484000000   798.6171      -55975.34      -55037.295      253.85951      123506.47      49.800064      49.800064      49.800064    
 485000000   791.36021     -55990.292     -55060.771     -168.42003      123506.47      49.800064      49.800064      49.800064    
 486000000   802.02399     -55985.196     -55043.149      500.46553      123506.47      49.800064      49.800064      49.800064    
 487000000   794.26514     -55979.072     -55046.138      370.49689      123506.47      49.800064      49.800064      49.800064    
 488000000   790.14439     -55985.612     -55057.518      195.5494       123506.47      49.800064      49.800064      49.800064    
 489000000   789.81864     -55972.502     -55044.791      742.87301      123506.47      49.800064      49.800064      49.800064    
 490000000   798.08561     -55976.048     -55038.627      57.968889      123506.47      49.800064      49.800064      49.800064    
 491000000   790.86159     -55989.324     -55060.388      57.910994      123506.47      49.800064      49.800064      49.800064    
 492000000   797.08996     -56000.322     -55064.07      -535.72057      123506.47      49.800064      49.800064      49.800064    
 493000000   787.2559      -55993.179     -55068.479      29.370543      123506.47      49.800064      49.800064      49.800064    
 494000000   779.18773     -55994.171     -55078.948     -414.32521      123506.47      49.800064      49.800064      49.800064    
 495000000   784.42538     -55995.529     -55074.153      98.800243      123506.47      49.800064      49.800064      49.800064    
 496000000   776.55309     -55994.133     -55082.004     -91.887812      123506.47      49.800064      49.800064      49.800064    
 497000000   792.70186     -55990.675     -55059.578      278.21512      123506.47      49.800064      49.800064      49.800064    
 498000000   790.26881     -55998.6       -55070.361     -65.259593      123506.47      49.800064      49.800064      49.800064    
 499000000   786.47597     -55982.941     -55059.156      142.68913      123506.47      49.800064      49.800064      49.800064    
 500000000   782.13298     -55973.395     -55054.712      421.22092      123506.47      49.800064      49.800064      49.800064    
Loop time of 335217 on 36 procs for 500000000 steps with 9088 atoms

Performance: 1288.718 ns/day, 0.019 hours/ns, 1491.572 timesteps/s
98.5% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1812e+05 | 2.2715e+05 | 2.3565e+05 | 983.9 | 67.76
Neigh   | 17381      | 18036      | 18477      | 224.2 |  5.38
Comm    | 53532      | 60423      | 67527      |1780.4 | 18.03
Output  | 0.036777   | 0.053265   | 0.054701   |   1.2 |  0.00
Modify  | 24691      | 27131      | 30420      |1074.3 |  8.09
Other   |            | 2474       |            |       |  0.74

Nlocal:        252.444 ave         260 max         246 min
Histogram: 3 3 8 1 1 11 2 3 1 3
Nghost:        2382.25 ave        2394 max        2367 min
Histogram: 2 3 1 1 8 5 3 4 6 3
Neighs:        27160.7 ave       28024 max       26199 min
Histogram: 1 2 5 5 2 5 6 6 0 4

Total # of neighbors = 977786
Ave neighs/atom = 107.59089
Neighbor list builds = 44968886
Dangerous builds = 21358576
write_restart T${T}.rst
write_restart T790.rst
System init for write_restart ...
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
clear
  using 1 OpenMP thread(s) per MPI task
package intel 1
#jump dms810.lmp
Total wall time: 93:06:57
