units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T730
Reading data file ...
  triclinic box = (6.0835186 6.0835186 6.0835186) to (55.847419 55.847419 55.847419) with tilt (-5.7094853e-15 0 0)
  3 by 3 by 4 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.099 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0835186 6.0835186 6.0835186) to (55.847419 55.847419 55.847419) with tilt (-5.7094853e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 1000000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 730 ${T}  0.1
fix             1 all nvt/sllod temp 730 730  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  1000000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.730
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000000 dump.${T} id type x y z
dump            1 all custom 100000000 dump.730 id type x y z
dump_modify 1 sort id
run ${runStep}
run 500000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/3d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.91 | 7.005 | 7.094 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   723.52856     -56104.61      -55254.762      1090.7293      123237.6       49.763901      49.763901      49.763901    
   1000000   723.66672     -56060.635     -55210.625      1751.5835      123237.6       49.763901      49.763901      49.763901    
   2000000   735.19946     -56067.695     -55204.139      1466.0085      123237.6       49.763901      49.763901      49.763901    
   3000000   720.40633     -56070.631     -55224.451      1768.3177      123237.6       49.763901      49.763901      49.763901    
   4000000   734.71976     -56050.334     -55187.342      2260.2148      123237.6       49.763901      49.763901      49.763901    
   5000000   730.04552     -56074.235     -55216.733      1392.2915      123237.6       49.763901      49.763901      49.763901    
   6000000   732.59587     -56065.969     -55205.471      1555.631       123237.6       49.763901      49.763901      49.763901    
   7000000   739.60713     -56048.718     -55179.985      2170.8036      123237.6       49.763901      49.763901      49.763901    
   8000000   732.45916     -56082.088     -55221.751      1064.2519      123237.6       49.763901      49.763901      49.763901    
   9000000   731.57738     -56060.029     -55200.728      1556.8192      123237.6       49.763901      49.763901      49.763901    
  10000000   735.71061     -56064.623     -55200.467      1733.8493      123237.6       49.763901      49.763901      49.763901    
  11000000   734.71664     -56071.137     -55208.149      1341.1878      123237.6       49.763901      49.763901      49.763901    
  12000000   734.51416     -56063.462     -55200.712      1483.4262      123237.6       49.763901      49.763901      49.763901    
  13000000   726.07235     -56063.339     -55210.504      1051.4522      123237.6       49.763901      49.763901      49.763901    
  14000000   730.68671     -56049.317     -55191.061      2066.2681      123237.6       49.763901      49.763901      49.763901    
  15000000   728.93154     -56074.253     -55218.06       1408.1168      123237.6       49.763901      49.763901      49.763901    
  16000000   736.00718     -56052.942     -55188.437      2443.2672      123237.6       49.763901      49.763901      49.763901    
  17000000   737.7849      -56059.988     -55193.395      1681.6199      123237.6       49.763901      49.763901      49.763901    
  18000000   728.67132     -56060.869     -55204.981      1560.8478      123237.6       49.763901      49.763901      49.763901    
  19000000   734.68112     -56065.413     -55202.467      1712.8379      123237.6       49.763901      49.763901      49.763901    
  20000000   724.71914     -56063.768     -55212.522      1295.3944      123237.6       49.763901      49.763901      49.763901    
  21000000   737.28656     -56056.93      -55190.923      1921.8001      123237.6       49.763901      49.763901      49.763901    
  22000000   728.08185     -56065.627     -55210.432      1220.8412      123237.6       49.763901      49.763901      49.763901    
  23000000   727.77615     -56080.964     -55226.127      1179.3044      123237.6       49.763901      49.763901      49.763901    
  24000000   726.42033     -56062.774     -55209.53       1275.5305      123237.6       49.763901      49.763901      49.763901    
  25000000   734.79603     -56056.632     -55193.55       2086.9336      123237.6       49.763901      49.763901      49.763901    
  26000000   715.11595     -56069.305     -55229.34       1569.753       123237.6       49.763901      49.763901      49.763901    
  27000000   729.15799     -56056.339     -55199.879      1896.3797      123237.6       49.763901      49.763901      49.763901    
  28000000   737.63304     -56055.315     -55188.901      1780.5063      123237.6       49.763901      49.763901      49.763901    
  29000000   736.35929     -56062.19      -55197.272      2158.0375      123237.6       49.763901      49.763901      49.763901    
  30000000   730.35845     -56060.051     -55202.181      2280.1027      123237.6       49.763901      49.763901      49.763901    
  31000000   733.83015     -56060.502     -55198.555      2233.415       123237.6       49.763901      49.763901      49.763901    
  32000000   717.17922     -56071.997     -55229.607      1380.5528      123237.6       49.763901      49.763901      49.763901    
  33000000   730.83358     -56073.62      -55215.193      1239.1343      123237.6       49.763901      49.763901      49.763901    
  34000000   736.27858     -56067.207     -55202.384      2056.8845      123237.6       49.763901      49.763901      49.763901    
  35000000   728.69098     -56067.478     -55211.567      1891.7428      123237.6       49.763901      49.763901      49.763901    
  36000000   717.62733     -56066.598     -55223.683      1213.9013      123237.6       49.763901      49.763901      49.763901    
  37000000   732.02467     -56068.957     -55209.13       1616.5824      123237.6       49.763901      49.763901      49.763901    
  38000000   733.06943     -56061.926     -55200.872      1773.8407      123237.6       49.763901      49.763901      49.763901    
  39000000   731.61443     -56063.526     -55204.181      1145.2725      123237.6       49.763901      49.763901      49.763901    
  40000000   720.0552      -56062.293     -55216.526      1455.6966      123237.6       49.763901      49.763901      49.763901    
  41000000   730.12921     -56071.822     -55214.222      1760.8508      123237.6       49.763901      49.763901      49.763901    
  42000000   727.71089     -56066.239     -55211.479      1311.1648      123237.6       49.763901      49.763901      49.763901    
  43000000   722.72843     -56062.4       -55213.492      2004.8013      123237.6       49.763901      49.763901      49.763901    
  44000000   735.18998     -56067.83      -55204.286      1789.1133      123237.6       49.763901      49.763901      49.763901    
  45000000   732.12295     -56073.42      -55213.478      1701.1856      123237.6       49.763901      49.763901      49.763901    
  46000000   722.07254     -56079.007     -55230.87       920.22477      123237.6       49.763901      49.763901      49.763901    
  47000000   732.90694     -56067.435     -55206.572      1422.8435      123237.6       49.763901      49.763901      49.763901    
  48000000   722.13413     -56066.573     -55218.364      1444.3024      123237.6       49.763901      49.763901      49.763901    
  49000000   728.0924      -56071.315     -55216.107      1638.2296      123237.6       49.763901      49.763901      49.763901    
  50000000   721.41388     -56074.392     -55227.028      1518.0816      123237.6       49.763901      49.763901      49.763901    
  51000000   723.44565     -56079.64      -55229.89       1164.5979      123237.6       49.763901      49.763901      49.763901    
  52000000   724.48263     -56078.33      -55227.363      796.99338      123237.6       49.763901      49.763901      49.763901    
  53000000   728.65733     -56059.135     -55203.264      2287.9091      123237.6       49.763901      49.763901      49.763901    
  54000000   730.67363     -56051.602     -55193.363      2036.5877      123237.6       49.763901      49.763901      49.763901    
  55000000   732.69098     -56066.077     -55205.467      1294.2877      123237.6       49.763901      49.763901      49.763901    
  56000000   741.31435     -56049.697     -55178.959      2562.2721      123237.6       49.763901      49.763901      49.763901    
  57000000   730.61386     -56065.529     -55207.359      1899.627       123237.6       49.763901      49.763901      49.763901    
  58000000   733.64768     -56078.474     -55216.741      1497.937       123237.6       49.763901      49.763901      49.763901    
  59000000   722.78037     -56066.744     -55217.775      1311.5467      123237.6       49.763901      49.763901      49.763901    
  60000000   732.73587     -56078.664     -55218.002      1554.6423      123237.6       49.763901      49.763901      49.763901    
  61000000   731.07823     -56051.215     -55192.5        2030.5308      123237.6       49.763901      49.763901      49.763901    
  62000000   726.15287     -56062.158     -55209.229      1390.3748      123237.6       49.763901      49.763901      49.763901    
  63000000   740.33415     -56071.289     -55201.702      1651.4676      123237.6       49.763901      49.763901      49.763901    
  64000000   735.69268     -56050.747     -55186.612      2306.3858      123237.6       49.763901      49.763901      49.763901    
  65000000   718.20608     -56058.106     -55214.51       1968.3675      123237.6       49.763901      49.763901      49.763901    
  66000000   737.29656     -56067.535     -55201.516      1125.7494      123237.6       49.763901      49.763901      49.763901    
  67000000   725.53481     -56063.273     -55211.069      1732.9973      123237.6       49.763901      49.763901      49.763901    
  68000000   729.65176     -56057.483     -55200.443      2150.7045      123237.6       49.763901      49.763901      49.763901    
  69000000   731.98327     -56050.962     -55191.184      1879.6939      123237.6       49.763901      49.763901      49.763901    
  70000000   734.23857     -56048.691     -55186.264      2086.8806      123237.6       49.763901      49.763901      49.763901    
  71000000   732.16714     -56061.179     -55201.185      2111.1614      123237.6       49.763901      49.763901      49.763901    
  72000000   736.99952     -56065.941     -55200.271      2104.088       123237.6       49.763901      49.763901      49.763901    
  73000000   720.16815     -56058.811     -55212.911      1345.6244      123237.6       49.763901      49.763901      49.763901    
  74000000   722.28394     -56047.852     -55199.467      1821.5103      123237.6       49.763901      49.763901      49.763901    
  75000000   719.52729     -56052.668     -55207.521      1660.6869      123237.6       49.763901      49.763901      49.763901    
  76000000   738.37935     -56072.595     -55205.304      1889.4166      123237.6       49.763901      49.763901      49.763901    
  77000000   723.10907     -56061.287     -55211.932      1870.0062      123237.6       49.763901      49.763901      49.763901    
  78000000   731.112       -56055.058     -55196.304      1582.306       123237.6       49.763901      49.763901      49.763901    
  79000000   716.66076     -56061.618     -55219.838      1821.67        123237.6       49.763901      49.763901      49.763901    
  80000000   728.87956     -56060.618     -55204.486      2148.6734      123237.6       49.763901      49.763901      49.763901    
  81000000   734.78178     -56054.707     -55191.642      2180.9775      123237.6       49.763901      49.763901      49.763901    
  82000000   733.95682     -56045.074     -55182.978      2348.6458      123237.6       49.763901      49.763901      49.763901    
  83000000   720.73511     -56060.287     -55213.721      1743.3183      123237.6       49.763901      49.763901      49.763901    
  84000000   719.12078     -56061.817     -55217.147      1575.4955      123237.6       49.763901      49.763901      49.763901    
  85000000   744.43046     -56068.08      -55193.682      1739.5191      123237.6       49.763901      49.763901      49.763901    
  86000000   735.43584     -56065.928     -55202.094      1475.6919      123237.6       49.763901      49.763901      49.763901    
  87000000   728.29525     -56068.555     -55213.109      1843.1926      123237.6       49.763901      49.763901      49.763901    
  88000000   717.28059     -56054.326     -55211.818      1818.8307      123237.6       49.763901      49.763901      49.763901    
  89000000   729.2375      -56073.119     -55216.566      1194.7896      123237.6       49.763901      49.763901      49.763901    
  90000000   737.16055     -56052.867     -55187.007      2264.4491      123237.6       49.763901      49.763901      49.763901    
  91000000   738.08376     -56059.321     -55192.378      1687.1017      123237.6       49.763901      49.763901      49.763901    
  92000000   733.8421      -56050.025     -55188.064      1989.1518      123237.6       49.763901      49.763901      49.763901    
  93000000   718.59777     -56059.105     -55215.049      1751.9172      123237.6       49.763901      49.763901      49.763901    
  94000000   727.06739     -56072.948     -55218.944      1788.4533      123237.6       49.763901      49.763901      49.763901    
  95000000   727.71736     -56067.663     -55212.895      1864.3424      123237.6       49.763901      49.763901      49.763901    
  96000000   737.90826     -56051.437     -55184.699      1882.3432      123237.6       49.763901      49.763901      49.763901    
  97000000   733.13091     -56046.53      -55185.404      2771.1365      123237.6       49.763901      49.763901      49.763901    
  98000000   731.97053     -56073.733     -55213.97       1615.577       123237.6       49.763901      49.763901      49.763901    
  99000000   734.10363     -56080.601     -55218.333      1267.1347      123237.6       49.763901      49.763901      49.763901    
 100000000   735.4444      -56053.673     -55189.829      2164.8152      123237.6       49.763901      49.763901      49.763901    
 101000000   732.16307     -56083.931     -55223.942      470.77172      123237.6       49.763901      49.763901      49.763901    
 102000000   729.10459     -56070.2       -55213.803      1456.3012      123237.6       49.763901      49.763901      49.763901    
 103000000   731.00385     -56048.07      -55189.443      2082.631       123237.6       49.763901      49.763901      49.763901    
 104000000   728.65986     -56065.406     -55209.531      1297.0723      123237.6       49.763901      49.763901      49.763901    
 105000000   728.00124     -56055.086     -55199.985      1384.859       123237.6       49.763901      49.763901      49.763901    
 106000000   736.59002     -56049.305     -55184.116      1892.6259      123237.6       49.763901      49.763901      49.763901    
 107000000   733.7595      -56077.185     -55215.321      1687.343       123237.6       49.763901      49.763901      49.763901    
 108000000   734.10785     -56063.194     -55200.92       1447.5363      123237.6       49.763901      49.763901      49.763901    
 109000000   725.1428      -56058.26      -55206.517      2233.5926      123237.6       49.763901      49.763901      49.763901    
 110000000   729.11804     -56071.638     -55215.225      1870.4001      123237.6       49.763901      49.763901      49.763901    
 111000000   737.44362     -56074.962     -55208.77       1584.7177      123237.6       49.763901      49.763901      49.763901    
 112000000   717.26073     -56049.805     -55207.32       2162.9341      123237.6       49.763901      49.763901      49.763901    
 113000000   736.6691      -56076.259     -55210.977      1755.6597      123237.6       49.763901      49.763901      49.763901    
 114000000   721.79263     -56062.914     -55215.106      1762.7506      123237.6       49.763901      49.763901      49.763901    
 115000000   723.28258     -56061.393     -55211.835      1696.5997      123237.6       49.763901      49.763901      49.763901    
 116000000   729.1534      -56076.593     -55220.139      1173.7893      123237.6       49.763901      49.763901      49.763901    
 117000000   723.77858     -56062.91      -55212.769      1291.6616      123237.6       49.763901      49.763901      49.763901    
 118000000   735.43607     -56056.533     -55192.699      2229.8581      123237.6       49.763901      49.763901      49.763901    
 119000000   735.85269     -56064.635     -55200.312      2167.3043      123237.6       49.763901      49.763901      49.763901    
 120000000   730.08354     -56058.532     -55200.986      2362.6916      123237.6       49.763901      49.763901      49.763901    
 121000000   731.2092      -56054.053     -55195.184      2036.2936      123237.6       49.763901      49.763901      49.763901    
 122000000   725.43177     -56051.959     -55199.876      2392.9472      123237.6       49.763901      49.763901      49.763901    
 123000000   737.59288     -56073.896     -55207.529      2098.8529      123237.6       49.763901      49.763901      49.763901    
 124000000   736.05901     -56071.987     -55207.421      1353.4299      123237.6       49.763901      49.763901      49.763901    
 125000000   739.44814     -56052.59      -55184.044      2707.2262      123237.6       49.763901      49.763901      49.763901    
 126000000   728.59818     -56057.933     -55202.132      1679.6061      123237.6       49.763901      49.763901      49.763901    
 127000000   720.70613     -56053.077     -55206.545      2104.4003      123237.6       49.763901      49.763901      49.763901    
 128000000   735.37382     -56070.855     -55207.095      1776.8633      123237.6       49.763901      49.763901      49.763901    
 129000000   726.68674     -56062.864     -55209.307      1827.8432      123237.6       49.763901      49.763901      49.763901    
 130000000   733.52957     -56051.301     -55189.707      2594.749       123237.6       49.763901      49.763901      49.763901    
 131000000   719.63109     -56068.962     -55223.692      1590.785       123237.6       49.763901      49.763901      49.763901    
 132000000   732.36638     -56053.076     -55192.848      1791.0733      123237.6       49.763901      49.763901      49.763901    
 133000000   733.19325     -56054.604     -55193.405      1823.5432      123237.6       49.763901      49.763901      49.763901    
 134000000   721.93936     -56063.85      -55215.869      1674.9569      123237.6       49.763901      49.763901      49.763901    
 135000000   728.2968      -56056.359     -55200.911      1617.4169      123237.6       49.763901      49.763901      49.763901    
 136000000   730.17401     -56075.83      -55218.177      1395.0867      123237.6       49.763901      49.763901      49.763901    
 137000000   728.80665     -56055.62      -55199.573      1568.7326      123237.6       49.763901      49.763901      49.763901    
 138000000   735.3969      -56071.949     -55208.161      1664.1973      123237.6       49.763901      49.763901      49.763901    
 139000000   725.89382     -56058.983     -55206.357      2014.6404      123237.6       49.763901      49.763901      49.763901    
 140000000   740.89185     -56067.058     -55196.816      2253.8423      123237.6       49.763901      49.763901      49.763901    
 141000000   732.26838     -56069.544     -55209.431      2080.1325      123237.6       49.763901      49.763901      49.763901    
 142000000   729.33395     -56058.591     -55201.925      1941.4931      123237.6       49.763901      49.763901      49.763901    
 143000000   724.35522     -56077.326     -55226.508      1069.8294      123237.6       49.763901      49.763901      49.763901    
 144000000   725.00628     -56056.657     -55205.074      1780.9716      123237.6       49.763901      49.763901      49.763901    
 145000000   725.99885     -56058.03      -55205.281      1852.8905      123237.6       49.763901      49.763901      49.763901    
 146000000   718.20542     -56083.197     -55239.602      1527.032       123237.6       49.763901      49.763901      49.763901    
 147000000   726.99138     -56078.145     -55224.231      1998.9601      123237.6       49.763901      49.763901      49.763901    
 148000000   744.47831     -56059.794     -55185.339      1955.76        123237.6       49.763901      49.763901      49.763901    
 149000000   728.6314      -56070.696     -55214.855      1298.4744      123237.6       49.763901      49.763901      49.763901    
 150000000   731.66734     -56079.12      -55219.713      1780.3212      123237.6       49.763901      49.763901      49.763901    
 151000000   725.81909     -56078.828     -55226.29       1490.9954      123237.6       49.763901      49.763901      49.763901    
 152000000   722.37764     -56069.742     -55221.247      1557.1098      123237.6       49.763901      49.763901      49.763901    
 153000000   726.3814      -56068.535     -55215.337      1204.3243      123237.6       49.763901      49.763901      49.763901    
 154000000   730.89435     -56053.453     -55194.954      2095.781       123237.6       49.763901      49.763901      49.763901    
 155000000   719.46006     -56061.681     -55216.612      1834.9194      123237.6       49.763901      49.763901      49.763901    
 156000000   730.93265     -56069.663     -55211.12       1613.2883      123237.6       49.763901      49.763901      49.763901    
 157000000   721.08318     -56065.388     -55218.413      1574.0466      123237.6       49.763901      49.763901      49.763901    
 158000000   728.64072     -56066.542     -55210.69       1639.1734      123237.6       49.763901      49.763901      49.763901    
 159000000   730.71196     -56080.79      -55222.505      1708.0875      123237.6       49.763901      49.763901      49.763901    
 160000000   731.4976      -56054.942     -55195.734      1985.3458      123237.6       49.763901      49.763901      49.763901    
 161000000   732.50864     -56060.325     -55199.93       2042.2554      123237.6       49.763901      49.763901      49.763901    
 162000000   723.78002     -56066.518     -55216.375      1426.176       123237.6       49.763901      49.763901      49.763901    
 163000000   729.54972     -56061.522     -55204.602      2338.4105      123237.6       49.763901      49.763901      49.763901    
 164000000   738.4981      -56069.293     -55201.863      1523.8298      123237.6       49.763901      49.763901      49.763901    
 165000000   725.28082     -56045.799     -55193.894      2205.298       123237.6       49.763901      49.763901      49.763901    
 166000000   718.53777     -56059.358     -55215.373      1581.6128      123237.6       49.763901      49.763901      49.763901    
 167000000   731.8427      -56076.819     -55217.206      1816.8186      123237.6       49.763901      49.763901      49.763901    
 168000000   733.3367      -56066.035     -55204.667      2019.7489      123237.6       49.763901      49.763901      49.763901    
 169000000   719.36375     -56068.641     -55223.685      1552.0458      123237.6       49.763901      49.763901      49.763901    
 170000000   716.6692      -56064.968     -55223.178      1674.2463      123237.6       49.763901      49.763901      49.763901    
 171000000   737.20325     -56054.126     -55188.216      1937.1856      123237.6       49.763901      49.763901      49.763901    
 172000000   729.27385     -56058.569     -55201.973      1798.3865      123237.6       49.763901      49.763901      49.763901    
 173000000   729.93693     -56064.139     -55206.765      1697.9608      123237.6       49.763901      49.763901      49.763901    
 174000000   725.96946     -56070.096     -55217.382      2030.2526      123237.6       49.763901      49.763901      49.763901    
 175000000   737.31738     -56072.028     -55205.985      1791.348       123237.6       49.763901      49.763901      49.763901    
 176000000   722.58905     -56065.713     -55216.969      1989.6837      123237.6       49.763901      49.763901      49.763901    
 177000000   725.25133     -56062.627     -55210.756      2272.1787      123237.6       49.763901      49.763901      49.763901    
 178000000   724.14283     -56056.857     -55206.288      2441.7583      123237.6       49.763901      49.763901      49.763901    
 179000000   725.35294     -56061.747     -55209.757      1875.756       123237.6       49.763901      49.763901      49.763901    
 180000000   728.59377     -56060.605     -55204.808      1787.9383      123237.6       49.763901      49.763901      49.763901    
 181000000   735.18932     -56073.055     -55209.511      1602.2755      123237.6       49.763901      49.763901      49.763901    
 182000000   726.22067     -56066.792     -55213.783      1607.0822      123237.6       49.763901      49.763901      49.763901    
 183000000   725.37473     -56056.951     -55204.936      1686.4548      123237.6       49.763901      49.763901      49.763901    
 184000000   734.28419     -56079.02      -55216.539      1500.0644      123237.6       49.763901      49.763901      49.763901    
 185000000   726.70745     -56054.111     -55200.53       1939.0781      123237.6       49.763901      49.763901      49.763901    
 186000000   734.21097     -56064.753     -55202.359      1821.8666      123237.6       49.763901      49.763901      49.763901    
 187000000   722.64027     -56068.608     -55219.805      1405.037       123237.6       49.763901      49.763901      49.763901    
 188000000   736.07291     -56073.716     -55209.135      1807.1166      123237.6       49.763901      49.763901      49.763901    
 189000000   717.5674      -56048.118     -55205.273      2075.6229      123237.6       49.763901      49.763901      49.763901    
 190000000   732.21382     -56059.99      -55199.942      2069.8003      123237.6       49.763901      49.763901      49.763901    
 191000000   734.13445     -56070.391     -55208.087      1296.0845      123237.6       49.763901      49.763901      49.763901    
 192000000   723.03186     -56066.881     -55217.617      1494.0977      123237.6       49.763901      49.763901      49.763901    
 193000000   735.49149     -56067.717     -55203.818      1532.7426      123237.6       49.763901      49.763901      49.763901    
 194000000   731.98071     -56074.968     -55215.193      1726.7962      123237.6       49.763901      49.763901      49.763901    
 195000000   730.59549     -56075.906     -55217.758      1750.8097      123237.6       49.763901      49.763901      49.763901    
 196000000   731.67796     -56074.936     -55215.516      1954.9312      123237.6       49.763901      49.763901      49.763901    
 197000000   729.2628      -56056.76      -55200.177      2337.5549      123237.6       49.763901      49.763901      49.763901    
 198000000   728.55377     -56077.262     -55221.513      1537.0699      123237.6       49.763901      49.763901      49.763901    
 199000000   729.44897     -56077.866     -55221.064      1569.06        123237.6       49.763901      49.763901      49.763901    
 200000000   741.47081     -56062.58      -55191.658      2117.7731      123237.6       49.763901      49.763901      49.763901    
 201000000   730.22116     -56056.379     -55198.67       2048.367       123237.6       49.763901      49.763901      49.763901    
 202000000   728.80067     -56076.539     -55220.5        1676.1104      123237.6       49.763901      49.763901      49.763901    
 203000000   730.16449     -56069.593     -55211.951      1147.4848      123237.6       49.763901      49.763901      49.763901    
 204000000   739.59393     -56067.887     -55199.17       1725.7878      123237.6       49.763901      49.763901      49.763901    
 205000000   724.82095     -56056.665     -55205.3        2158.6673      123237.6       49.763901      49.763901      49.763901    
 206000000   742.53746     -56064.814     -55192.639      1980.4518      123237.6       49.763901      49.763901      49.763901    
 207000000   724.93758     -56064.201     -55212.699      1649.3192      123237.6       49.763901      49.763901      49.763901    
 208000000   739.5032      -56080.22      -55211.609      2039.48        123237.6       49.763901      49.763901      49.763901    
 209000000   737.22291     -56061.313     -55195.381      2328.0086      123237.6       49.763901      49.763901      49.763901    
 210000000   729.45059     -56063.686     -55206.883      1991.6828      123237.6       49.763901      49.763901      49.763901    
 211000000   728.76319     -56051.751     -55195.756      2116.0601      123237.6       49.763901      49.763901      49.763901    
 212000000   726.94375     -56058.081     -55204.222      2114.4056      123237.6       49.763901      49.763901      49.763901    
 213000000   730.84329     -56066.491     -55208.052      1530.7533      123237.6       49.763901      49.763901      49.763901    
 214000000   730.39075     -56068.801     -55210.894      1841.6745      123237.6       49.763901      49.763901      49.763901    
 215000000   726.78354     -56065.452     -55211.782      1267.6638      123237.6       49.763901      49.763901      49.763901    
 216000000   728.11579     -56078.172     -55222.937      1222.8449      123237.6       49.763901      49.763901      49.763901    
 217000000   723.34252     -56073.468     -55223.839      1220.2287      123237.6       49.763901      49.763901      49.763901    
 218000000   737.13549     -56056.014     -55190.184      1954.5635      123237.6       49.763901      49.763901      49.763901    
 219000000   732.17111     -56071.562     -55211.563      2058.9612      123237.6       49.763901      49.763901      49.763901    
 220000000   726.92521     -56058.302     -55204.465      2235.0926      123237.6       49.763901      49.763901      49.763901    
 221000000   733.76964     -56064.508     -55202.631      2019.0112      123237.6       49.763901      49.763901      49.763901    
 222000000   729.15571     -56064.64      -55208.183      2275.711       123237.6       49.763901      49.763901      49.763901    
 223000000   740.78699     -56076.06      -55205.941      1493.0732      123237.6       49.763901      49.763901      49.763901    
 224000000   726.90326     -56063.844     -55210.033      1259.8127      123237.6       49.763901      49.763901      49.763901    
 225000000   741.53429     -56062.924     -55191.928      2162.1547      123237.6       49.763901      49.763901      49.763901    
 226000000   735.57781     -56066.344     -55202.344      1696.3108      123237.6       49.763901      49.763901      49.763901    
 227000000   725.02589     -56065.372     -55213.766      1562.0136      123237.6       49.763901      49.763901      49.763901    
 228000000   727.9379      -56075.401     -55220.374      1531.3995      123237.6       49.763901      49.763901      49.763901    
 229000000   723.92035     -56063.995     -55213.688      1717.3441      123237.6       49.763901      49.763901      49.763901    
 230000000   731.53297     -56076.602     -55217.353      1428.1562      123237.6       49.763901      49.763901      49.763901    
 231000000   738.45473     -56071.833     -55204.454      1523.7458      123237.6       49.763901      49.763901      49.763901    
 232000000   735.18878     -56065.415     -55201.872      1523.9749      123237.6       49.763901      49.763901      49.763901    
 233000000   728.44322     -56061.351     -55205.731      2359.7815      123237.6       49.763901      49.763901      49.763901    
 234000000   716.17587     -56064.463     -55223.253      1371.1587      123237.6       49.763901      49.763901      49.763901    
 235000000   727.13774     -56076.665     -55222.579      1741.4828      123237.6       49.763901      49.763901      49.763901    
 236000000   736.93161     -56066.948     -55201.357      1902.2241      123237.6       49.763901      49.763901      49.763901    
 237000000   729.65554     -56058.638     -55201.594      1757.5417      123237.6       49.763901      49.763901      49.763901    
 238000000   725.18235     -56058.564     -55206.775      2014.7003      123237.6       49.763901      49.763901      49.763901    
 239000000   731.21493     -56061.697     -55202.822      1775.8249      123237.6       49.763901      49.763901      49.763901    
 240000000   738.67148     -56062.194     -55194.56       1918.0168      123237.6       49.763901      49.763901      49.763901    
 241000000   722.90835     -56061.528     -55212.409      1632.0437      123237.6       49.763901      49.763901      49.763901    
 242000000   737.67486     -56067.357     -55200.894      1459.0261      123237.6       49.763901      49.763901      49.763901    
 243000000   720.87695     -56066.266     -55219.534      1701.6824      123237.6       49.763901      49.763901      49.763901    
 244000000   735.77519     -56057.868     -55193.636      2365.3366      123237.6       49.763901      49.763901      49.763901    
 245000000   719.87158     -56062.344     -55216.792      1869.3209      123237.6       49.763901      49.763901      49.763901    
 246000000   733.42338     -56055.034     -55193.564      1752.7945      123237.6       49.763901      49.763901      49.763901    
 247000000   723.45507     -56065.795     -55216.035      1779.0482      123237.6       49.763901      49.763901      49.763901    
 248000000   735.16795     -56072.017     -55208.498      1977.7821      123237.6       49.763901      49.763901      49.763901    
 249000000   728.49178     -56071.355     -55215.678      1591.3655      123237.6       49.763901      49.763901      49.763901    
 250000000   731.51496     -56077.224     -55217.996      1194.4231      123237.6       49.763901      49.763901      49.763901    
 251000000   731.69921     -56072.683     -55213.239      1831.2687      123237.6       49.763901      49.763901      49.763901    
 252000000   734.04499     -56068.86      -55206.661      1116.2892      123237.6       49.763901      49.763901      49.763901    
 253000000   740.03408     -56065.922     -55196.688      2368.0237      123237.6       49.763901      49.763901      49.763901    
 254000000   727.66925     -56067.252     -55212.542      1338.2387      123237.6       49.763901      49.763901      49.763901    
 255000000   742.34648     -56062.622     -55190.671      1884.1794      123237.6       49.763901      49.763901      49.763901    
 256000000   720.16917     -56073.972     -55228.071      1783.9246      123237.6       49.763901      49.763901      49.763901    
 257000000   729.23199     -56071.32      -55214.773      2181.7912      123237.6       49.763901      49.763901      49.763901    
 258000000   738.79113     -56081.165     -55213.391      1759.1937      123237.6       49.763901      49.763901      49.763901    
 259000000   731.88699     -56074.709     -55215.044      1412.9809      123237.6       49.763901      49.763901      49.763901    
 260000000   724.36492     -56076.992     -55226.163      1107.0756      123237.6       49.763901      49.763901      49.763901    
 261000000   725.14577     -56060.667     -55208.92       1673.8683      123237.6       49.763901      49.763901      49.763901    
 262000000   727.46135     -56073.607     -55219.14       1441.214       123237.6       49.763901      49.763901      49.763901    
 263000000   727.38025     -56072.808     -55218.436      1288.325       123237.6       49.763901      49.763901      49.763901    
 264000000   719.4351      -56070.907     -55225.868      1722.3325      123237.6       49.763901      49.763901      49.763901    
 265000000   722.29775     -56059.873     -55211.472      2238.8528      123237.6       49.763901      49.763901      49.763901    
 266000000   724.45697     -56070.297     -55219.359      989.44344      123237.6       49.763901      49.763901      49.763901    
 267000000   727.2063      -56055.026     -55200.859      2295.5817      123237.6       49.763901      49.763901      49.763901    
 268000000   726.46308     -56077.407     -55224.113      1950.7768      123237.6       49.763901      49.763901      49.763901    
 269000000   732.84743     -56082.376     -55221.583      1112.8043      123237.6       49.763901      49.763901      49.763901    
 270000000   721.43642     -56074.693     -55227.303      948.88227      123237.6       49.763901      49.763901      49.763901    
 271000000   741.01016     -56070.89      -55200.509      1397.616       123237.6       49.763901      49.763901      49.763901    
 272000000   723.87277     -56082.264     -55232.013      1688.6675      123237.6       49.763901      49.763901      49.763901    
 273000000   727.51625     -56064.29      -55209.759      2090.5274      123237.6       49.763901      49.763901      49.763901    
 274000000   740.84884     -56072.486     -55202.295      1493.3219      123237.6       49.763901      49.763901      49.763901    
 275000000   738.48517     -56061.249     -55193.834      2354.6455      123237.6       49.763901      49.763901      49.763901    
 276000000   732.92306     -56064.253     -55203.371      1598.2332      123237.6       49.763901      49.763901      49.763901    
 277000000   729.77384     -56062.715     -55205.532      2297.8301      123237.6       49.763901      49.763901      49.763901    
 278000000   738.86648     -56063.882     -55196.019      1750.0389      123237.6       49.763901      49.763901      49.763901    
 279000000   731.46716     -56067.544     -55208.373      1771.2794      123237.6       49.763901      49.763901      49.763901    
 280000000   735.87499     -56054.276     -55189.927      2734.7069      123237.6       49.763901      49.763901      49.763901    
 281000000   729.60896     -56058.396     -55201.407      2236.4747      123237.6       49.763901      49.763901      49.763901    
 282000000   726.57718     -56068.027     -55214.599      1663.4445      123237.6       49.763901      49.763901      49.763901    
 283000000   731.24446     -56070.795     -55211.885      1472.6729      123237.6       49.763901      49.763901      49.763901    
 284000000   735.49319     -56072.034     -55208.133      1561.8964      123237.6       49.763901      49.763901      49.763901    
 285000000   730.14781     -56077.443     -55219.821      1087.6613      123237.6       49.763901      49.763901      49.763901    
 286000000   726.59597     -56071.993     -55218.543      1906.5138      123237.6       49.763901      49.763901      49.763901    
 287000000   738.3036      -56052.168     -55184.966      2613.9003      123237.6       49.763901      49.763901      49.763901    
 288000000   728.05497     -56071.528     -55216.364      1658.3604      123237.6       49.763901      49.763901      49.763901    
 289000000   726.5993      -56069.688     -55216.234      2011.2571      123237.6       49.763901      49.763901      49.763901    
 290000000   731.88612     -56072.129     -55212.465      1555.0945      123237.6       49.763901      49.763901      49.763901    
 291000000   725.82717     -56075.296     -55222.749      1647.7094      123237.6       49.763901      49.763901      49.763901    
 292000000   726.87946     -56075.612     -55221.829      1178.1729      123237.6       49.763901      49.763901      49.763901    
 293000000   726.88415     -56068.336     -55214.548      1835.3292      123237.6       49.763901      49.763901      49.763901    
 294000000   723.75211     -56075.559     -55225.45       1384.2448      123237.6       49.763901      49.763901      49.763901    
 295000000   732.47524     -56056.132     -55195.776      1845.4693      123237.6       49.763901      49.763901      49.763901    
 296000000   740.43655     -56080.367     -55210.66       1354.6688      123237.6       49.763901      49.763901      49.763901    
 297000000   726.31731     -56079.902     -55226.779      827.10234      123237.6       49.763901      49.763901      49.763901    
 298000000   727.35116     -56088.305     -55233.968      1728.6185      123237.6       49.763901      49.763901      49.763901    
 299000000   723.63519     -56066.983     -55217.011      1871.9666      123237.6       49.763901      49.763901      49.763901    
 300000000   735.21161     -56062.887     -55199.317      2218.8003      123237.6       49.763901      49.763901      49.763901    
 301000000   730.45664     -56078.392     -55220.408      1375.7628      123237.6       49.763901      49.763901      49.763901    
 302000000   724.24036     -56070.081     -55219.398      1739.0322      123237.6       49.763901      49.763901      49.763901    
 303000000   725.82763     -56058.112     -55205.564      1906.0596      123237.6       49.763901      49.763901      49.763901    
 304000000   736.09195     -56062.278     -55197.674      1575.6692      123237.6       49.763901      49.763901      49.763901    
 305000000   726.54849     -56066.539     -55213.144      1974.635       123237.6       49.763901      49.763901      49.763901    
 306000000   732.03409     -56064.005     -55204.167      1578.8861      123237.6       49.763901      49.763901      49.763901    
 307000000   732.57719     -56067.679     -55207.204      1922.0592      123237.6       49.763901      49.763901      49.763901    
 308000000   734.79477     -56075.407     -55212.327      2130.3199      123237.6       49.763901      49.763901      49.763901    
 309000000   725.68837     -56079.769     -55227.385      1732.8419      123237.6       49.763901      49.763901      49.763901    
 310000000   733.95657     -56058.819     -55196.723      2246.6777      123237.6       49.763901      49.763901      49.763901    
 311000000   720.49615     -56054.883     -55208.597      1381.4143      123237.6       49.763901      49.763901      49.763901    
 312000000   726.48686     -56071.68      -55218.358      1621.7456      123237.6       49.763901      49.763901      49.763901    
 313000000   741.85387     -56073.415     -55202.043      1393.369       123237.6       49.763901      49.763901      49.763901    
 314000000   731.705       -56063.422     -55203.971      2587.0275      123237.6       49.763901      49.763901      49.763901    
 315000000   727.8227      -56052.144     -55197.253      2640.9424      123237.6       49.763901      49.763901      49.763901    
 316000000   723.68696     -56066.104     -55216.071      1710.4655      123237.6       49.763901      49.763901      49.763901    
 317000000   732.18872     -56063.792     -55203.773      1555.7004      123237.6       49.763901      49.763901      49.763901    
 318000000   733.92452     -56059.413     -55197.354      2173.4615      123237.6       49.763901      49.763901      49.763901    
 319000000   721.7554      -56055.398     -55207.633      2023.9064      123237.6       49.763901      49.763901      49.763901    
 320000000   728.23171     -56060.848     -55205.477      2265.4499      123237.6       49.763901      49.763901      49.763901    
 321000000   730.45722     -56066.732     -55208.746      1856.9697      123237.6       49.763901      49.763901      49.763901    
 322000000   730.47751     -56072.286     -55214.277      2868.2149      123237.6       49.763901      49.763901      49.763901    
 323000000   735.14746     -56074.873     -55211.378      2329.3039      123237.6       49.763901      49.763901      49.763901    
 324000000   733.32703     -56070.08      -55208.724      2154.4657      123237.6       49.763901      49.763901      49.763901    
 325000000   729.68819     -56064.913     -55207.831      1518.9959      123237.6       49.763901      49.763901      49.763901    
 326000000   719.69636     -56068.545     -55223.199      1148.1468      123237.6       49.763901      49.763901      49.763901    
 327000000   728.41808     -56072.37      -55216.78       2215.2602      123237.6       49.763901      49.763901      49.763901    
 328000000   729.89373     -56051.962     -55194.638      2752.0572      123237.6       49.763901      49.763901      49.763901    
 329000000   732.15957     -56089.534     -55229.549      1296.8373      123237.6       49.763901      49.763901      49.763901    
 330000000   732.10515     -56060.84      -55200.919      2507.0881      123237.6       49.763901      49.763901      49.763901    
 331000000   735.2351      -56047.309     -55183.711      2773.2871      123237.6       49.763901      49.763901      49.763901    
 332000000   726.06255     -56073.46      -55220.636      2369.1168      123237.6       49.763901      49.763901      49.763901    
 333000000   732.50551     -56067.287     -55206.896      1588.1617      123237.6       49.763901      49.763901      49.763901    
 334000000   740.06068     -56077.893     -55208.627      1726.667       123237.6       49.763901      49.763901      49.763901    
 335000000   729.55128     -56076.836     -55219.915      1983.2555      123237.6       49.763901      49.763901      49.763901    
 336000000   719.46705     -56069.767     -55224.69       1893.6768      123237.6       49.763901      49.763901      49.763901    
 337000000   727.71017     -56072.473     -55217.714      1827.8258      123237.6       49.763901      49.763901      49.763901    
 338000000   731.44993     -56056.812     -55197.66       1797.2682      123237.6       49.763901      49.763901      49.763901    
 339000000   740.82196     -56055.695     -55185.535      2434.9059      123237.6       49.763901      49.763901      49.763901    
 340000000   730.16965     -56065.212     -55207.565      1906.6781      123237.6       49.763901      49.763901      49.763901    
 341000000   738.10672     -56065.667     -55198.696      2186.6067      123237.6       49.763901      49.763901      49.763901    
 342000000   721.97788     -56069.933     -55221.907      1548.2706      123237.6       49.763901      49.763901      49.763901    
 343000000   729.87521     -56077.569     -55220.267      1867.3579      123237.6       49.763901      49.763901      49.763901    
 344000000   741.83057     -56067.443     -55196.098      2177.1384      123237.6       49.763901      49.763901      49.763901    
 345000000   733.75606     -56065.396     -55203.535      2037.6758      123237.6       49.763901      49.763901      49.763901    
 346000000   733.12689     -56080.443     -55219.321      1025.5562      123237.6       49.763901      49.763901      49.763901    
 347000000   730.46601     -56067.647     -55209.651      1984.287       123237.6       49.763901      49.763901      49.763901    
 348000000   730.73343     -56075.898     -55217.588      1489.9015      123237.6       49.763901      49.763901      49.763901    
 349000000   722.80245     -56069.565     -55220.571      1382.7119      123237.6       49.763901      49.763901      49.763901    
 350000000   732.87105     -56080.005     -55219.184      1575.857       123237.6       49.763901      49.763901      49.763901    
 351000000   728.845       -56070.481     -55214.389      2446.7966      123237.6       49.763901      49.763901      49.763901    
 352000000   730.20009     -56076.566     -55218.883      1220.8946      123237.6       49.763901      49.763901      49.763901    
 353000000   728.77658     -56064.269     -55208.258      1995.1428      123237.6       49.763901      49.763901      49.763901    
 354000000   727.00717     -56057.028     -55203.094      1727.2971      123237.6       49.763901      49.763901      49.763901    
 355000000   726.23258     -56064.994     -55211.971      2402.1021      123237.6       49.763901      49.763901      49.763901    
 356000000   735.0885      -56064.275     -55200.85       2503.4194      123237.6       49.763901      49.763901      49.763901    
 357000000   735.37705     -56063.161     -55199.396      2131.0745      123237.6       49.763901      49.763901      49.763901    
 358000000   735.84994     -56074.736     -55210.416      1352.9965      123237.6       49.763901      49.763901      49.763901    
 359000000   733.23663     -56061.936     -55200.685      2493.4623      123237.6       49.763901      49.763901      49.763901    
 360000000   730.62512     -56070.703     -55212.52       1562.7946      123237.6       49.763901      49.763901      49.763901    
 361000000   740.61493     -56071.014     -55201.098      2112.0189      123237.6       49.763901      49.763901      49.763901    
 362000000   735.59291     -56056.669     -55192.651      1976.3878      123237.6       49.763901      49.763901      49.763901    
 363000000   726.59372     -56057.012     -55203.564      2742.318       123237.6       49.763901      49.763901      49.763901    
 364000000   727.31775     -56055.619     -55201.321      1620.511       123237.6       49.763901      49.763901      49.763901    
 365000000   729.43492     -56069.06      -55212.276      1840.6353      123237.6       49.763901      49.763901      49.763901    
 366000000   721.98608     -56066.961     -55218.925      1898.2654      123237.6       49.763901      49.763901      49.763901    
 367000000   729.35758     -56055.656     -55198.962      1862.8717      123237.6       49.763901      49.763901      49.763901    
 368000000   734.71808     -56063.107     -55200.117      1701.234       123237.6       49.763901      49.763901      49.763901    
 369000000   730.86315     -56062.375     -55203.912      1743.039       123237.6       49.763901      49.763901      49.763901    
 370000000   729.03865     -56057.248     -55200.929      2292.0946      123237.6       49.763901      49.763901      49.763901    
 371000000   734.97479     -56052.89      -55189.598      2470.527       123237.6       49.763901      49.763901      49.763901    
 372000000   730.11161     -56068.126     -55210.546      1572.8793      123237.6       49.763901      49.763901      49.763901    
 373000000   728.59572     -56064.958     -55209.159      1738.7249      123237.6       49.763901      49.763901      49.763901    
 374000000   724.77791     -56052.851     -55201.536      1921.0428      123237.6       49.763901      49.763901      49.763901    
 375000000   727.981       -56057.79      -55202.713      1953.1038      123237.6       49.763901      49.763901      49.763901    
 376000000   730.14234     -56062.534     -55204.918      1910.2678      123237.6       49.763901      49.763901      49.763901    
 377000000   730.09955     -56068.654     -55211.088      1870.5778      123237.6       49.763901      49.763901      49.763901    
 378000000   724.06846     -56052.978     -55202.497      1599.9479      123237.6       49.763901      49.763901      49.763901    
 379000000   731.67699     -56071.642     -55212.223      1624.24        123237.6       49.763901      49.763901      49.763901    
 380000000   734.98775     -56064.376     -55201.069      1965.5383      123237.6       49.763901      49.763901      49.763901    
 381000000   725.886       -56052.968     -55200.352      2369.4224      123237.6       49.763901      49.763901      49.763901    
 382000000   727.73409     -56061.182     -55206.396      1512.1544      123237.6       49.763901      49.763901      49.763901    
 383000000   734.57429     -56065.148     -55202.326      2009.5148      123237.6       49.763901      49.763901      49.763901    
 384000000   725.08662     -56055.679     -55204.001      1928.8931      123237.6       49.763901      49.763901      49.763901    
 385000000   734.47108     -56074.447     -55211.747      1816.9861      123237.6       49.763901      49.763901      49.763901    
 386000000   730.06288     -56072.132     -55214.61       1613.6383      123237.6       49.763901      49.763901      49.763901    
 387000000   729.29305     -56067.907     -55211.289      1582.135       123237.6       49.763901      49.763901      49.763901    
 388000000   745.72578     -56062.101     -55186.181      2265.1556      123237.6       49.763901      49.763901      49.763901    
 389000000   733.48052     -56082.903     -55221.366      1541.9439      123237.6       49.763901      49.763901      49.763901    
 390000000   731.78955     -56070.188     -55210.637      1779.0254      123237.6       49.763901      49.763901      49.763901    
 391000000   717.5502      -56076.698     -55233.873      974.11568      123237.6       49.763901      49.763901      49.763901    
 392000000   726.09057     -56055.228     -55202.372      2749.2823      123237.6       49.763901      49.763901      49.763901    
 393000000   723.65763     -56071.441     -55221.442      999.62573      123237.6       49.763901      49.763901      49.763901    
 394000000   727.87375     -56058.138     -55203.187      2154.4918      123237.6       49.763901      49.763901      49.763901    
 395000000   719.76112     -56066.656     -55221.234      1831.9214      123237.6       49.763901      49.763901      49.763901    
 396000000   732.52293     -56056.254     -55195.842      1606.3137      123237.6       49.763901      49.763901      49.763901    
 397000000   724.27986     -56071.744     -55221.014      1257.5895      123237.6       49.763901      49.763901      49.763901    
 398000000   718.27236     -56073.107     -55229.434      1927.4805      123237.6       49.763901      49.763901      49.763901    
 399000000   730.63448     -56068.274     -55210.08       1683.6233      123237.6       49.763901      49.763901      49.763901    
 400000000   743.59615     -56057.554     -55184.136      2015.9166      123237.6       49.763901      49.763901      49.763901    
 401000000   732.72577     -56066.579     -55205.929      1576.6418      123237.6       49.763901      49.763901      49.763901    
 402000000   746.70914     -56056.243     -55179.168      2089.41        123237.6       49.763901      49.763901      49.763901    
 403000000   742.7383      -56059.142     -55186.731      2225.423       123237.6       49.763901      49.763901      49.763901    
 404000000   726.27072     -56075.323     -55222.254      1779.0353      123237.6       49.763901      49.763901      49.763901    
 405000000   730.32726     -56062.6       -55204.767      1897.5408      123237.6       49.763901      49.763901      49.763901    
 406000000   720.16427     -56065.591     -55219.695      2110.2631      123237.6       49.763901      49.763901      49.763901    
 407000000   737.21053     -56060.998     -55195.081      1627.2839      123237.6       49.763901      49.763901      49.763901    
 408000000   735.97442     -56062.132     -55197.666      1778.3045      123237.6       49.763901      49.763901      49.763901    
 409000000   735.47346     -56059.02      -55195.143      2262.5983      123237.6       49.763901      49.763901      49.763901    
 410000000   734.67068     -56073.223     -55210.288      1689.5962      123237.6       49.763901      49.763901      49.763901    
 411000000   721.23547     -56066.941     -55219.788      1223.4654      123237.6       49.763901      49.763901      49.763901    
 412000000   727.49808     -56061.473     -55206.963      1923.2954      123237.6       49.763901      49.763901      49.763901    
 413000000   734.23723     -56060.662     -55198.236      2044.2367      123237.6       49.763901      49.763901      49.763901    
 414000000   738.92991     -56060.164     -55192.226      1811.4362      123237.6       49.763901      49.763901      49.763901    
 415000000   740.74685     -56060.811     -55190.74       2068.2633      123237.6       49.763901      49.763901      49.763901    
 416000000   729.16551     -56063.859     -55207.391      1529.5759      123237.6       49.763901      49.763901      49.763901    
 417000000   726.53214     -56066.03      -55212.655      1298.8187      123237.6       49.763901      49.763901      49.763901    
 418000000   739.04836     -56065.168     -55197.091      2075.0936      123237.6       49.763901      49.763901      49.763901    
 419000000   736.34395     -56064.23      -55199.33       1912.8443      123237.6       49.763901      49.763901      49.763901    
 420000000   732.84969     -56066.29      -55205.495      2134.6909      123237.6       49.763901      49.763901      49.763901    
 421000000   732.30405     -56064.128     -55203.973      2181.0967      123237.6       49.763901      49.763901      49.763901    
 422000000   730.28036     -56063.562     -55205.784      1763.5614      123237.6       49.763901      49.763901      49.763901    
 423000000   725.19505     -56063.602     -55211.798      1425.2055      123237.6       49.763901      49.763901      49.763901    
 424000000   733.99047     -56067.317     -55205.182      1509.1313      123237.6       49.763901      49.763901      49.763901    
 425000000   733.23527     -56073.345     -55212.097      1150.6896      123237.6       49.763901      49.763901      49.763901    
 426000000   728.58827     -56064.753     -55208.962      1416.5759      123237.6       49.763901      49.763901      49.763901    
 427000000   723.67172     -56066.63      -55216.614      1468.9547      123237.6       49.763901      49.763901      49.763901    
 428000000   726.42249     -56063.727     -55210.481      1729.8645      123237.6       49.763901      49.763901      49.763901    
 429000000   729.75551     -56060.13      -55202.969      1670.3876      123237.6       49.763901      49.763901      49.763901    
 430000000   736.31369     -56057.263     -55192.399      2302.9833      123237.6       49.763901      49.763901      49.763901    
 431000000   726.66763     -56052.448     -55198.914      1928.1547      123237.6       49.763901      49.763901      49.763901    
 432000000   731.63841     -56053.621     -55194.248      2019.1693      123237.6       49.763901      49.763901      49.763901    
 433000000   727.3994      -56064.301     -55209.907      1406.3435      123237.6       49.763901      49.763901      49.763901    
 434000000   731.66705     -56068.165     -55208.758      1630.2612      123237.6       49.763901      49.763901      49.763901    
 435000000   721.86752     -56059.83      -55211.934      2096.0121      123237.6       49.763901      49.763901      49.763901    
 436000000   729.33561     -56062.431     -55205.763      2037.5231      123237.6       49.763901      49.763901      49.763901    
 437000000   725.46459     -56069.449     -55217.328      1349.0954      123237.6       49.763901      49.763901      49.763901    
 438000000   729.20735     -56079.322     -55222.805      1187.1758      123237.6       49.763901      49.763901      49.763901    
 439000000   725.39368     -56056.269     -55204.231      1958.799       123237.6       49.763901      49.763901      49.763901    
 440000000   737.409       -56072.989     -55206.838      1431.4198      123237.6       49.763901      49.763901      49.763901    
 441000000   737.10941     -56066.909     -55201.11       1887.384       123237.6       49.763901      49.763901      49.763901    
 442000000   729.20777     -56075.369     -55218.851      1516.8009      123237.6       49.763901      49.763901      49.763901    
 443000000   726.7966      -56053.379     -55199.694      1834.6186      123237.6       49.763901      49.763901      49.763901    
 444000000   719.87892     -56062.188     -55216.628      1823.3573      123237.6       49.763901      49.763901      49.763901    
 445000000   725.36196     -56070.341     -55218.34       1514.698       123237.6       49.763901      49.763901      49.763901    
 446000000   723.55719     -56058.492     -55208.612      1847.177       123237.6       49.763901      49.763901      49.763901    
 447000000   726.21591     -56077.427     -55224.424      1286.3132      123237.6       49.763901      49.763901      49.763901    
 448000000   730.2877      -56059.104     -55201.318      1883.2723      123237.6       49.763901      49.763901      49.763901    
 449000000   719.71346     -56070.412     -55225.046      1381.9016      123237.6       49.763901      49.763901      49.763901    
 450000000   726.77446     -56074.151     -55220.492      1417.6944      123237.6       49.763901      49.763901      49.763901    
 451000000   735.4777      -56065.954     -55202.071      1756.0812      123237.6       49.763901      49.763901      49.763901    
 452000000   732.22647     -56072.409     -55212.345      1539.9523      123237.6       49.763901      49.763901      49.763901    
 453000000   735.85617     -56074.49      -55210.163      2021.7793      123237.6       49.763901      49.763901      49.763901    
 454000000   724.2374      -56064.646     -55213.966      2041.9667      123237.6       49.763901      49.763901      49.763901    
 455000000   744.38692     -56055.17      -55180.823      2103.058       123237.6       49.763901      49.763901      49.763901    
 456000000   729.97079     -56052.883     -55195.469      2068.399       123237.6       49.763901      49.763901      49.763901    
 457000000   738.35366     -56065.987     -55198.726      2331.9157      123237.6       49.763901      49.763901      49.763901    
 458000000   723.86326     -56079.939     -55229.699      1136.4566      123237.6       49.763901      49.763901      49.763901    
 459000000   721.17786     -56060.475     -55213.389      1984.6         123237.6       49.763901      49.763901      49.763901    
 460000000   723.67994     -56053.037     -55203.012      2209.9925      123237.6       49.763901      49.763901      49.763901    
 461000000   723.41446     -56074.129     -55224.416      1767.3021      123237.6       49.763901      49.763901      49.763901    
 462000000   728.39801     -56083.045     -55227.478      1173.9892      123237.6       49.763901      49.763901      49.763901    
 463000000   722.25998     -56052.339     -55203.982      2742.6835      123237.6       49.763901      49.763901      49.763901    
 464000000   735.29021     -56062.728     -55199.065      2306.1214      123237.6       49.763901      49.763901      49.763901    
 465000000   726.74291     -56069.768     -55216.146      1661.0894      123237.6       49.763901      49.763901      49.763901    
 466000000   737.94271     -56068.344     -55201.566      1711.0018      123237.6       49.763901      49.763901      49.763901    
 467000000   726.6852      -56063.899     -55210.344      2001.7536      123237.6       49.763901      49.763901      49.763901    
 468000000   723.11521     -56087.237     -55237.876      780.08302      123237.6       49.763901      49.763901      49.763901    
 469000000   730.14383     -56064.166     -55206.549      1797.2832      123237.6       49.763901      49.763901      49.763901    
 470000000   729.04037     -56059.28      -55202.959      1817.747       123237.6       49.763901      49.763901      49.763901    
 471000000   729.18868     -56068.514     -55212.018      1301.1825      123237.6       49.763901      49.763901      49.763901    
 472000000   732.81327     -56067.547     -55206.794      1719.6692      123237.6       49.763901      49.763901      49.763901    
 473000000   733.7917      -56062.532     -55200.63       1926.1701      123237.6       49.763901      49.763901      49.763901    
 474000000   724.01064     -56064.56      -55214.147      1918.7471      123237.6       49.763901      49.763901      49.763901    
 475000000   739.77177     -56069.159     -55200.233      1770.1941      123237.6       49.763901      49.763901      49.763901    
 476000000   718.74551     -56060.32      -55216.091      1465.9714      123237.6       49.763901      49.763901      49.763901    
 477000000   729.64169     -56064.627     -55207.599      1884.0541      123237.6       49.763901      49.763901      49.763901    
 478000000   725.71288     -56063.948     -55211.535      2308.2015      123237.6       49.763901      49.763901      49.763901    
 479000000   738.0995      -56057.499     -55190.537      2771.1232      123237.6       49.763901      49.763901      49.763901    
 480000000   748.96376     -56060.054     -55180.331      2241.6639      123237.6       49.763901      49.763901      49.763901    
 481000000   731.07917     -56068.522     -55209.806      1791.2526      123237.6       49.763901      49.763901      49.763901    
 482000000   743.91683     -56067.723     -55193.928      1378.6134      123237.6       49.763901      49.763901      49.763901    
 483000000   735.98995     -56055.96      -55191.476      2426.3131      123237.6       49.763901      49.763901      49.763901    
 484000000   730.14546     -56055.036     -55197.417      1331.4564      123237.6       49.763901      49.763901      49.763901    
 485000000   725.97394     -56074.384     -55221.664      1828.1171      123237.6       49.763901      49.763901      49.763901    
 486000000   731.96787     -56068.575     -55208.815      1771.5852      123237.6       49.763901      49.763901      49.763901    
 487000000   725.95599     -56070.709     -55218.011      1952.99        123237.6       49.763901      49.763901      49.763901    
 488000000   733.50106     -56059.721     -55198.161      1818.3163      123237.6       49.763901      49.763901      49.763901    
 489000000   749.92886     -56052.463     -55171.606      2261.7531      123237.6       49.763901      49.763901      49.763901    
 490000000   730.5653      -56074.389     -55216.276      2359.076       123237.6       49.763901      49.763901      49.763901    
 491000000   725.71449     -56068.694     -55216.279      1532.3606      123237.6       49.763901      49.763901      49.763901    
 492000000   733.98978     -56058.331     -55196.196      2271.451       123237.6       49.763901      49.763901      49.763901    
 493000000   729.072       -56050.433     -55194.074      1925.3398      123237.6       49.763901      49.763901      49.763901    
 494000000   731.54239     -56075.877     -55216.617      1750.3019      123237.6       49.763901      49.763901      49.763901    
 495000000   719.3023      -56056.424     -55211.54       2448.8519      123237.6       49.763901      49.763901      49.763901    
 496000000   738.33437     -56077.575     -55210.337      1932.1912      123237.6       49.763901      49.763901      49.763901    
 497000000   729.36185     -56078.611     -55221.912      1666.7685      123237.6       49.763901      49.763901      49.763901    
 498000000   735.94581     -56071.681     -55207.248      1695.092       123237.6       49.763901      49.763901      49.763901    
 499000000   724.42201     -56076.919     -55226.023      1554.2381      123237.6       49.763901      49.763901      49.763901    
 500000000   728.77786     -56074.336     -55218.323      1768.5904      123237.6       49.763901      49.763901      49.763901    
Loop time of 316628 on 36 procs for 500000000 steps with 9088 atoms

Performance: 1364.375 ns/day, 0.018 hours/ns, 1579.138 timesteps/s
98.6% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1012e+05 | 2.2125e+05 | 2.305e+05  |1306.2 | 69.88
Neigh   | 15570      | 16145      | 16607      | 189.7 |  5.10
Comm    | 40861      | 50122      | 61386      |2706.1 | 15.83
Output  | 0.036361   | 0.051883   | 0.053099   |   1.2 |  0.00
Modify  | 23089      | 26403      | 29705      |1153.8 |  8.34
Other   |            | 2705       |            |       |  0.85

Nlocal:        252.444 ave         263 max         243 min
Histogram: 1 4 3 5 5 5 8 1 2 2
Nghost:        2377.69 ave        2396 max        2359 min
Histogram: 3 1 2 6 3 9 3 7 1 1
Neighs:        27202.6 ave       28545 max       25970 min
Histogram: 1 3 6 2 7 7 5 1 2 2

Total # of neighbors = 979293
Ave neighs/atom = 107.75671
Neighbor list builds = 40389899
Dangerous builds = 10031936
write_restart T${T}.rst
write_restart T730.rst
System init for write_restart ...
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
clear
  using 1 OpenMP thread(s) per MPI task
package intel 1
#jump dms750.lmp
Total wall time: 87:57:08
