units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T620
Reading data file ...
  triclinic box = (6.1091328 6.1091328 6.1091328) to (55.821805 55.821805 55.821805) with tilt (-5.7036078e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.055 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.1091328 6.1091328 6.1091328) to (55.821805 55.821805 55.821805) with tilt (-5.7036078e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 1000000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 620 ${T}  0.1
fix             1 all nvt/sllod temp 620 620  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  1000000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.620
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000000 dump.${T} id type x y z
dump            1 all custom 100000000 dump.620 id type x y z
dump_modify 1 sort id
run ${runStep}
run 500000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.695 | 7.695 | 7.695 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   618.91428     -56234.265     -55507.297      1505.1482      122857.4       49.712672      49.712672      49.712672    
   1000000   620.42534     -56210.055     -55481.312      2865.9061      122857.4       49.712672      49.712672      49.712672    
   2000000   610.84119     -56211.88      -55494.394      2510.4086      122857.4       49.712672      49.712672      49.712672    
   3000000   624.78472     -56205.677     -55471.813      2498.7824      122857.4       49.712672      49.712672      49.712672    
   4000000   614.2862      -56218.67      -55497.137      2769.5881      122857.4       49.712672      49.712672      49.712672    
   5000000   623.83739     -56205.485     -55472.733      2555.033       122857.4       49.712672      49.712672      49.712672    
   6000000   622.7977      -56217.531     -55486.001      2654.9428      122857.4       49.712672      49.712672      49.712672    
   7000000   625.04515     -56205.384     -55471.214      3030.5229      122857.4       49.712672      49.712672      49.712672    
   8000000   626.4798      -56223.141     -55487.286      2990.6422      122857.4       49.712672      49.712672      49.712672    
   9000000   618.92005     -56217.857     -55490.882      3198.8744      122857.4       49.712672      49.712672      49.712672    
  10000000   622.83191     -56217.229     -55485.659      2359.3656      122857.4       49.712672      49.712672      49.712672    
  11000000   622.59553     -56219.014     -55487.721      2613.9268      122857.4       49.712672      49.712672      49.712672    
  12000000   619.501       -56219.434     -55491.776      2601.0427      122857.4       49.712672      49.712672      49.712672    
  13000000   615.32378     -56221.897     -55499.145      2254.0413      122857.4       49.712672      49.712672      49.712672    
  14000000   616.1392      -56221.634     -55497.925      2135.0558      122857.4       49.712672      49.712672      49.712672    
  15000000   614.15135     -56211.092     -55489.718      2443.5186      122857.4       49.712672      49.712672      49.712672    
  16000000   617.00027     -56215.318     -55490.598      2919.4809      122857.4       49.712672      49.712672      49.712672    
  17000000   616.79605     -56210.715     -55486.235      2650.693       122857.4       49.712672      49.712672      49.712672    
  18000000   632.42699     -56205.22      -55462.38       3125.0477      122857.4       49.712672      49.712672      49.712672    
  19000000   632.34474     -56216.688     -55473.944      3168.9815      122857.4       49.712672      49.712672      49.712672    
  20000000   615.16849     -56206.585     -55484.016      3413.7514      122857.4       49.712672      49.712672      49.712672    
  21000000   617.05202     -56205.069     -55480.287      2955.3755      122857.4       49.712672      49.712672      49.712672    
  22000000   617.1266      -56212.621     -55487.752      2483.0888      122857.4       49.712672      49.712672      49.712672    
  23000000   625.95789     -56199.764     -55464.522      2566.5843      122857.4       49.712672      49.712672      49.712672    
  24000000   620.05093     -56219.593     -55491.289      2719.9164      122857.4       49.712672      49.712672      49.712672    
  25000000   623.6069      -56217.541     -55485.06       3065.275       122857.4       49.712672      49.712672      49.712672    
  26000000   621.29709     -56219.281     -55489.513      2757.829       122857.4       49.712672      49.712672      49.712672    
  27000000   628.45369     -56224.648     -55486.475      2545.3371      122857.4       49.712672      49.712672      49.712672    
  28000000   617.33223     -56214.069     -55488.959      3226.4712      122857.4       49.712672      49.712672      49.712672    
  29000000   621.7022      -56216.062     -55485.819      2481.6615      122857.4       49.712672      49.712672      49.712672    
  30000000   618.31591     -56212.29      -55486.024      2736.1872      122857.4       49.712672      49.712672      49.712672    
  31000000   624.34935     -56218.56      -55485.207      2619.8424      122857.4       49.712672      49.712672      49.712672    
  32000000   626.1594      -56212.34      -55476.861      2649.0241      122857.4       49.712672      49.712672      49.712672    
  33000000   619.30736     -56211.692     -55484.261      2184.5804      122857.4       49.712672      49.712672      49.712672    
  34000000   618.23557     -56214.65      -55488.479      2612.8428      122857.4       49.712672      49.712672      49.712672    
  35000000   622.88508     -56217.309     -55485.676      3329.3273      122857.4       49.712672      49.712672      49.712672    
  36000000   624.12636     -56203.099     -55470.008      2903.0309      122857.4       49.712672      49.712672      49.712672    
  37000000   617.55175     -56221.418     -55496.05       2763.1914      122857.4       49.712672      49.712672      49.712672    
  38000000   618.83612     -56225.815     -55498.938      2230.8862      122857.4       49.712672      49.712672      49.712672    
  39000000   619.6697      -56202.262     -55474.406      2998.2888      122857.4       49.712672      49.712672      49.712672    
  40000000   627.00401     -56218.227     -55481.756      2533.6256      122857.4       49.712672      49.712672      49.712672    
  41000000   618.40185     -56215.52      -55489.153      2484.8075      122857.4       49.712672      49.712672      49.712672    
  42000000   615.49002     -56211.282     -55488.335      2590.0975      122857.4       49.712672      49.712672      49.712672    
  43000000   623.13158     -56219.885     -55487.962      2181.8726      122857.4       49.712672      49.712672      49.712672    
  44000000   614.2577      -56222.888     -55501.389      2082.5032      122857.4       49.712672      49.712672      49.712672    
  45000000   613.26341     -56207.459     -55487.128      2586.2784      122857.4       49.712672      49.712672      49.712672    
  46000000   624.34304     -56214.677     -55481.332      2999.8762      122857.4       49.712672      49.712672      49.712672    
  47000000   618.70816     -56222.406     -55495.68       2042.2174      122857.4       49.712672      49.712672      49.712672    
  48000000   614.17111     -56216.02      -55494.623      2305.5689      122857.4       49.712672      49.712672      49.712672    
  49000000   609.0001      -56220.794     -55505.47       2483.8108      122857.4       49.712672      49.712672      49.712672    
  50000000   615.74382     -56217.895     -55494.651      2231.3484      122857.4       49.712672      49.712672      49.712672    
  51000000   617.79776     -56220.4       -55494.743      2619.0034      122857.4       49.712672      49.712672      49.712672    
  52000000   615.4129      -56212.406     -55489.55       2716.6623      122857.4       49.712672      49.712672      49.712672    
  53000000   625.93278     -56223.707     -55488.495      2820.6111      122857.4       49.712672      49.712672      49.712672    
  54000000   612.72659     -56218.168     -55498.467      2493.8106      122857.4       49.712672      49.712672      49.712672    
  55000000   613.27296     -56220.694     -55500.351      2718.39        122857.4       49.712672      49.712672      49.712672    
  56000000   615.92419     -56217.268     -55493.811      3250.8274      122857.4       49.712672      49.712672      49.712672    
  57000000   617.14404     -56207.157     -55482.268      2650.0736      122857.4       49.712672      49.712672      49.712672    
  58000000   614.54277     -56222.513     -55500.679      2368.1159      122857.4       49.712672      49.712672      49.712672    
  59000000   624.19728     -56214.238     -55481.064      2520.1723      122857.4       49.712672      49.712672      49.712672    
  60000000   624.88813     -56206.849     -55472.864      2962.2694      122857.4       49.712672      49.712672      49.712672    
  61000000   610.04697     -56212.466     -55495.913      3167.5221      122857.4       49.712672      49.712672      49.712672    
  62000000   620.09042     -56200.086     -55471.736      3037.8891      122857.4       49.712672      49.712672      49.712672    
  63000000   622.09607     -56219.03      -55488.324      2624.3327      122857.4       49.712672      49.712672      49.712672    
  64000000   623.40436     -56219.464     -55487.221      2269.1751      122857.4       49.712672      49.712672      49.712672    
  65000000   619.5098      -56209.134     -55481.466      2929.0425      122857.4       49.712672      49.712672      49.712672    
  66000000   620.7982      -56224.53      -55495.349      2764.7444      122857.4       49.712672      49.712672      49.712672    
  67000000   627.17654     -56205.543     -55468.869      3606.7393      122857.4       49.712672      49.712672      49.712672    
  68000000   625.69111     -56232.502     -55497.573      2273.3362      122857.4       49.712672      49.712672      49.712672    
  69000000   622.33296     -56222.278     -55491.294      2325.0146      122857.4       49.712672      49.712672      49.712672    
  70000000   625.88402     -56210.614     -55475.459      3001.831       122857.4       49.712672      49.712672      49.712672    
  71000000   618.29297     -56199.984     -55473.745      2878.9095      122857.4       49.712672      49.712672      49.712672    
  72000000   607.23198     -56212.805     -55499.559      3039.5021      122857.4       49.712672      49.712672      49.712672    
  73000000   620.75492     -56209.552     -55480.421      2835.7085      122857.4       49.712672      49.712672      49.712672    
  74000000   610.25513     -56209.144     -55492.347      2919.0284      122857.4       49.712672      49.712672      49.712672    
  75000000   622.63776     -56216.345     -55485.002      2615.8876      122857.4       49.712672      49.712672      49.712672    
  76000000   623.00835     -56201.77      -55469.992      3090.8405      122857.4       49.712672      49.712672      49.712672    
  77000000   632.03206     -56220.489     -55478.112      2874.8734      122857.4       49.712672      49.712672      49.712672    
  78000000   627.99497     -56209.152     -55471.518      3106.4575      122857.4       49.712672      49.712672      49.712672    
  79000000   624.68298     -56206.79      -55473.046      2915.8289      122857.4       49.712672      49.712672      49.712672    
  80000000   618.47417     -56214.553     -55488.102      3192.6743      122857.4       49.712672      49.712672      49.712672    
  81000000   621.71194     -56215.512     -55485.258      2563.8609      122857.4       49.712672      49.712672      49.712672    
  82000000   620.15149     -56209.863     -55481.441      3098.6974      122857.4       49.712672      49.712672      49.712672    
  83000000   619.22094     -56209.681     -55482.353      2722.0798      122857.4       49.712672      49.712672      49.712672    
  84000000   617.33621     -56208.037     -55482.922      2870.4049      122857.4       49.712672      49.712672      49.712672    
  85000000   622.23324     -56212.893     -55482.026      2806.5382      122857.4       49.712672      49.712672      49.712672    
  86000000   621.77626     -56214.12      -55483.79       3344.1151      122857.4       49.712672      49.712672      49.712672    
  87000000   620.13578     -56220.985     -55492.581      2420.2324      122857.4       49.712672      49.712672      49.712672    
  88000000   621.42904     -56215.698     -55485.776      3060.2163      122857.4       49.712672      49.712672      49.712672    
  89000000   613.63896     -56218.912     -55498.14       2818.103       122857.4       49.712672      49.712672      49.712672    
  90000000   617.96492     -56210.077     -55484.223      2793.758       122857.4       49.712672      49.712672      49.712672    
  91000000   621.6053      -56204.599     -55474.469      2845.8418      122857.4       49.712672      49.712672      49.712672    
  92000000   622.66072     -56208.766     -55477.397      3214.7154      122857.4       49.712672      49.712672      49.712672    
  93000000   619.66063     -56218.082     -55490.236      2371.8634      122857.4       49.712672      49.712672      49.712672    
  94000000   609.19586     -56213.766     -55498.213      2989.1628      122857.4       49.712672      49.712672      49.712672    
  95000000   623.14687     -56215.673     -55483.733      2738.3775      122857.4       49.712672      49.712672      49.712672    
  96000000   614.88829     -56202.12      -55479.881      3172.4712      122857.4       49.712672      49.712672      49.712672    
  97000000   608.92416     -56217.829     -55502.595      2559.4381      122857.4       49.712672      49.712672      49.712672    
  98000000   617.67876     -56219.463     -55493.945      2321.9061      122857.4       49.712672      49.712672      49.712672    
  99000000   614.39553     -56222.845     -55501.184      2177.5589      122857.4       49.712672      49.712672      49.712672    
 100000000   609.53396     -56208.422     -55492.471      2978.5926      122857.4       49.712672      49.712672      49.712672    
 101000000   620.44154     -56210.985     -55482.223      3173.8482      122857.4       49.712672      49.712672      49.712672    
 102000000   625.96423     -56208.087     -55472.837      3045.3419      122857.4       49.712672      49.712672      49.712672    
 103000000   624.42394     -56212.454     -55479.013      2703.518       122857.4       49.712672      49.712672      49.712672    
 104000000   628.03468     -56212.272     -55474.591      2994.5788      122857.4       49.712672      49.712672      49.712672    
 105000000   621.8739      -56219.68      -55489.235      2676.7317      122857.4       49.712672      49.712672      49.712672    
 106000000   622.31717     -56212.803     -55481.838      2564.4221      122857.4       49.712672      49.712672      49.712672    
 107000000   632.91784     -56229.129     -55485.712      2827.1812      122857.4       49.712672      49.712672      49.712672    
 108000000   613.43464     -56207.763     -55487.231      2734.3983      122857.4       49.712672      49.712672      49.712672    
 109000000   613.932       -56214.625     -55493.508      2535.628       122857.4       49.712672      49.712672      49.712672    
 110000000   620.19334     -56217.668     -55489.197      3212.4005      122857.4       49.712672      49.712672      49.712672    
 111000000   618.48341     -56212.095     -55485.632      2579.9776      122857.4       49.712672      49.712672      49.712672    
 112000000   616.43283     -56216.927     -55492.873      2294.3345      122857.4       49.712672      49.712672      49.712672    
 113000000   624.90437     -56220.642     -55486.638      2287.8822      122857.4       49.712672      49.712672      49.712672    
 114000000   622.14426     -56203.494     -55472.731      3334.2176      122857.4       49.712672      49.712672      49.712672    
 115000000   623.19786     -56208.315     -55476.315      3026.827       122857.4       49.712672      49.712672      49.712672    
 116000000   619.58315     -56215.921     -55488.167      2513.1478      122857.4       49.712672      49.712672      49.712672    
 117000000   630.90708     -56223.546     -55482.491      2477.5598      122857.4       49.712672      49.712672      49.712672    
 118000000   621.80416     -56205.104     -55474.741      2827.652       122857.4       49.712672      49.712672      49.712672    
 119000000   626.01683     -56205.463     -55470.152      2117.4844      122857.4       49.712672      49.712672      49.712672    
 120000000   620.86914     -56212.622     -55483.357      2502.4126      122857.4       49.712672      49.712672      49.712672    
 121000000   623.15376     -56209.164     -55477.215      2767.7731      122857.4       49.712672      49.712672      49.712672    
 122000000   618.31204     -56205.552     -55479.29       2385.6637      122857.4       49.712672      49.712672      49.712672    
 123000000   621.30623     -56209.61      -55479.832      2768.93        122857.4       49.712672      49.712672      49.712672    
 124000000   626.27517     -56200.432     -55464.818      3342.0305      122857.4       49.712672      49.712672      49.712672    
 125000000   618.88074     -56210.88      -55483.951      2365.7711      122857.4       49.712672      49.712672      49.712672    
 126000000   625.73847     -56202.6       -55467.616      3350.2488      122857.4       49.712672      49.712672      49.712672    
 127000000   626.39838     -56205.71      -55469.95       3041.5867      122857.4       49.712672      49.712672      49.712672    
 128000000   621.89248     -56214.507     -55484.04       2681.2333      122857.4       49.712672      49.712672      49.712672    
 129000000   619.71286     -56213.828     -55485.921      2564.5516      122857.4       49.712672      49.712672      49.712672    
 130000000   624.6654      -56219.22      -55485.496      3125.195       122857.4       49.712672      49.712672      49.712672    
 131000000   618.67121     -56215.274     -55488.591      2985.6565      122857.4       49.712672      49.712672      49.712672    
 132000000   609.5913      -56217.986     -55501.969      2283.1194      122857.4       49.712672      49.712672      49.712672    
 133000000   625.17367     -56217.484     -55483.163      2742.1494      122857.4       49.712672      49.712672      49.712672    
 134000000   622.20943     -56209.323     -55478.483      2843.906       122857.4       49.712672      49.712672      49.712672    
 135000000   614.71441     -56223.304     -55501.268      2590.8653      122857.4       49.712672      49.712672      49.712672    
 136000000   619.52408     -56212.627     -55484.942      2974.8509      122857.4       49.712672      49.712672      49.712672    
 137000000   616.66861     -56212.173     -55487.842      2647.0351      122857.4       49.712672      49.712672      49.712672    
 138000000   612.4953      -56208.38      -55488.951      2874.274       122857.4       49.712672      49.712672      49.712672    
 139000000   624.38561     -56196.447     -55463.051      3653.0924      122857.4       49.712672      49.712672      49.712672    
 140000000   632.90165     -56220.549     -55477.151      2548.1262      122857.4       49.712672      49.712672      49.712672    
 141000000   626.21312     -56202.175     -55466.633      3040.5384      122857.4       49.712672      49.712672      49.712672    
 142000000   626.00798     -56221.028     -55485.727      2629.1146      122857.4       49.712672      49.712672      49.712672    
 143000000   619.51706     -56225.692     -55498.015      2508.4407      122857.4       49.712672      49.712672      49.712672    
 144000000   622.11777     -56207.571     -55476.839      3104.2174      122857.4       49.712672      49.712672      49.712672    
 145000000   629.61263     -56211.438     -55471.903      2997.9382      122857.4       49.712672      49.712672      49.712672    
 146000000   621.07306     -56215.282     -55485.777      2383.3948      122857.4       49.712672      49.712672      49.712672    
 147000000   627.08172     -56212.587     -55476.025      2550.614       122857.4       49.712672      49.712672      49.712672    
 148000000   626.2452      -56213.203     -55477.623      2925.3971      122857.4       49.712672      49.712672      49.712672    
 149000000   620.61699     -56216.171     -55487.202      2685.4545      122857.4       49.712672      49.712672      49.712672    
 150000000   631.32895     -56214.269     -55472.718      2763.2579      122857.4       49.712672      49.712672      49.712672    
 151000000   620.9408      -56222.872     -55493.523      2235.591       122857.4       49.712672      49.712672      49.712672    
 152000000   628.13875     -56218.835     -55481.032      3048.999       122857.4       49.712672      49.712672      49.712672    
 153000000   619.22148     -56199.721     -55472.391      2978.898       122857.4       49.712672      49.712672      49.712672    
 154000000   629.00825     -56217.817     -55478.992      2337.2232      122857.4       49.712672      49.712672      49.712672    
 155000000   629.34608     -56204.893     -55465.671      3289.3736      122857.4       49.712672      49.712672      49.712672    
 156000000   622.0508      -56210.572     -55479.919      2534.4897      122857.4       49.712672      49.712672      49.712672    
 157000000   624.84377     -56216.758     -55482.825      2602.9346      122857.4       49.712672      49.712672      49.712672    
 158000000   621.0931      -56211.684     -55482.156      3383.5539      122857.4       49.712672      49.712672      49.712672    
 159000000   622.64809     -56215.717     -55484.363      2754.3185      122857.4       49.712672      49.712672      49.712672    
 160000000   624.1916      -56214.157     -55480.99       3109.7221      122857.4       49.712672      49.712672      49.712672    
 161000000   622.92652     -56220.745     -55489.064      2609.0474      122857.4       49.712672      49.712672      49.712672    
 162000000   627.23341     -56211.062     -55474.322      3184.7819      122857.4       49.712672      49.712672      49.712672    
 163000000   620.03377     -56213.772     -55485.488      2907.944       122857.4       49.712672      49.712672      49.712672    
 164000000   615.77509     -56209.148     -55485.867      2587.4321      122857.4       49.712672      49.712672      49.712672    
 165000000   622.32497     -56213.221     -55482.246      2816.8572      122857.4       49.712672      49.712672      49.712672    
 166000000   631.64129     -56214.134     -55472.216      2315.1143      122857.4       49.712672      49.712672      49.712672    
 167000000   617.86856     -56215.192     -55489.451      2415.7774      122857.4       49.712672      49.712672      49.712672    
 168000000   625.10288     -56208.057     -55473.819      3021.9426      122857.4       49.712672      49.712672      49.712672    
 169000000   616.52772     -56204.21      -55480.045      3145.4139      122857.4       49.712672      49.712672      49.712672    
 170000000   619.25431     -56216.694     -55489.326      2667.3466      122857.4       49.712672      49.712672      49.712672    
 171000000   626.12413     -56213.314     -55477.877      3549.9079      122857.4       49.712672      49.712672      49.712672    
 172000000   619.02617     -56218.632     -55491.532      2864.5919      122857.4       49.712672      49.712672      49.712672    
 173000000   617.78019     -56198.7       -55473.063      3483.3746      122857.4       49.712672      49.712672      49.712672    
 174000000   625.52347     -56210.333     -55475.601      3138.1237      122857.4       49.712672      49.712672      49.712672    
 175000000   617.41177     -56215.978     -55490.774      2612.2774      122857.4       49.712672      49.712672      49.712672    
 176000000   620.82317     -56210.094     -55480.883      2731.4134      122857.4       49.712672      49.712672      49.712672    
 177000000   624.50395     -56215.568     -55482.034      3221.0138      122857.4       49.712672      49.712672      49.712672    
 178000000   620.68795     -56202.491     -55473.439      2675.8074      122857.4       49.712672      49.712672      49.712672    
 179000000   616.50415     -56208.09      -55483.952      3115.4305      122857.4       49.712672      49.712672      49.712672    
 180000000   617.58866     -56213.166     -55487.754      2743.3928      122857.4       49.712672      49.712672      49.712672    
 181000000   621.82169     -56213.198     -55482.814      2766.4389      122857.4       49.712672      49.712672      49.712672    
 182000000   615.34743     -56215.085     -55492.306      2343.9866      122857.4       49.712672      49.712672      49.712672    
 183000000   618.94032     -56213.028     -55486.029      2968.1409      122857.4       49.712672      49.712672      49.712672    
 184000000   616.67372     -56214.643     -55490.306      3173.9535      122857.4       49.712672      49.712672      49.712672    
 185000000   619.87256     -56218.073     -55489.979      2464.0355      122857.4       49.712672      49.712672      49.712672    
 186000000   616.96985     -56195.554     -55470.869      3514.6203      122857.4       49.712672      49.712672      49.712672    
 187000000   609.91959     -56208.703     -55492.299      2840.7354      122857.4       49.712672      49.712672      49.712672    
 188000000   621.67638     -56224.438     -55494.225      2456.8703      122857.4       49.712672      49.712672      49.712672    
 189000000   615.17647     -56221.403     -55498.825      2841.5331      122857.4       49.712672      49.712672      49.712672    
 190000000   631.51857     -56209.304     -55467.53       2922.834       122857.4       49.712672      49.712672      49.712672    
 191000000   615.28013     -56222.908     -55500.208      2554.3993      122857.4       49.712672      49.712672      49.712672    
 192000000   619.80705     -56222.147     -55494.13       2737.2502      122857.4       49.712672      49.712672      49.712672    
 193000000   620.18196     -56212.541     -55484.084      2699.0855      122857.4       49.712672      49.712672      49.712672    
 194000000   630.13516     -56213.97      -55473.821      2764.6666      122857.4       49.712672      49.712672      49.712672    
 195000000   619.14466     -56212.132     -55484.893      2702.7808      122857.4       49.712672      49.712672      49.712672    
 196000000   619.67879     -56224.999     -55497.133      2520.0332      122857.4       49.712672      49.712672      49.712672    
 197000000   619.35127     -56206.116     -55478.634      2738.7945      122857.4       49.712672      49.712672      49.712672    
 198000000   619.19675     -56222.267     -55494.966      2846.988       122857.4       49.712672      49.712672      49.712672    
 199000000   615.76046     -56212.356     -55489.091      2404.602       122857.4       49.712672      49.712672      49.712672    
 200000000   616.94788     -56222.535     -55497.876      2180.4044      122857.4       49.712672      49.712672      49.712672    
 201000000   622.83006     -56213.045     -55481.477      2723.164       122857.4       49.712672      49.712672      49.712672    
 202000000   623.77821     -56231.294     -55498.612      2465.495       122857.4       49.712672      49.712672      49.712672    
 203000000   617.01834     -56216.805     -55492.063      2398.7908      122857.4       49.712672      49.712672      49.712672    
 204000000   616.80908     -56213.376     -55488.88       2519.3957      122857.4       49.712672      49.712672      49.712672    
 205000000   628.94559     -56219.47      -55480.718      2920.663       122857.4       49.712672      49.712672      49.712672    
 206000000   615.77192     -56214.079     -55490.801      2871.7908      122857.4       49.712672      49.712672      49.712672    
 207000000   622.01984     -56214.968     -55484.352      2170.0507      122857.4       49.712672      49.712672      49.712672    
 208000000   623.45101     -56210.341     -55478.043      2897.9914      122857.4       49.712672      49.712672      49.712672    
 209000000   618.25507     -56207.947     -55481.752      2318.4912      122857.4       49.712672      49.712672      49.712672    
 210000000   619.50024     -56203.044     -55475.387      3051.688       122857.4       49.712672      49.712672      49.712672    
 211000000   621.39269     -56217.026     -55487.146      2332.2087      122857.4       49.712672      49.712672      49.712672    
 212000000   612.3836      -56206.166     -55486.868      2820.3207      122857.4       49.712672      49.712672      49.712672    
 213000000   616.43756     -56215.791     -55491.731      2519.5337      122857.4       49.712672      49.712672      49.712672    
 214000000   621.48101     -56214.836     -55484.852      2614.0105      122857.4       49.712672      49.712672      49.712672    
 215000000   617.65271     -56210.773     -55485.286      3250.0773      122857.4       49.712672      49.712672      49.712672    
 216000000   624.90971     -56214.378     -55480.367      2849.9987      122857.4       49.712672      49.712672      49.712672    
 217000000   624.70532     -56209.264     -55475.493      3045.2948      122857.4       49.712672      49.712672      49.712672    
 218000000   620.14947     -56221.082     -55492.663      2495.9903      122857.4       49.712672      49.712672      49.712672    
 219000000   618.02544     -56212.365     -55486.44       2944.3929      122857.4       49.712672      49.712672      49.712672    
 220000000   622.22885     -56212.712     -55481.85       3096.041       122857.4       49.712672      49.712672      49.712672    
 221000000   612.05942     -56214.15      -55495.233      2549.1586      122857.4       49.712672      49.712672      49.712672    
 222000000   623.57902     -56216.071     -55483.623      2414.0886      122857.4       49.712672      49.712672      49.712672    
 223000000   618.76647     -56211.649     -55484.854      2998.7843      122857.4       49.712672      49.712672      49.712672    
 224000000   616.08401     -56202.977     -55479.332      2881.0701      122857.4       49.712672      49.712672      49.712672    
 225000000   609.73077     -56211.566     -55495.384      2453.7233      122857.4       49.712672      49.712672      49.712672    
 226000000   624.51058     -56205.614     -55472.072      3104.3103      122857.4       49.712672      49.712672      49.712672    
 227000000   628.18056     -56211.448     -55473.595      2929.1823      122857.4       49.712672      49.712672      49.712672    
 228000000   619.20279     -56211         -55483.693      2523.1777      122857.4       49.712672      49.712672      49.712672    
 229000000   623.53214     -56204.85      -55472.457      2627.8376      122857.4       49.712672      49.712672      49.712672    
 230000000   619.18992     -56225.588     -55498.295      2368.4607      122857.4       49.712672      49.712672      49.712672    
 231000000   618.89193     -56216.185     -55489.242      2624.1243      122857.4       49.712672      49.712672      49.712672    
 232000000   625.37776     -56208.839     -55474.279      2553.6003      122857.4       49.712672      49.712672      49.712672    
 233000000   619.34626     -56208.146     -55480.67       3015.6475      122857.4       49.712672      49.712672      49.712672    
 234000000   619.91757     -56206.451     -55478.304      3102.2412      122857.4       49.712672      49.712672      49.712672    
 235000000   624.15639     -56217.657     -55484.531      2403.4934      122857.4       49.712672      49.712672      49.712672    
 236000000   612.04843     -56217.471     -55498.567      2263.9727      122857.4       49.712672      49.712672      49.712672    
 237000000   623.7216      -56223.884     -55491.269      2480.1577      122857.4       49.712672      49.712672      49.712672    
 238000000   620.21801     -56222.483     -55493.983      2655.7131      122857.4       49.712672      49.712672      49.712672    
 239000000   615.44993     -56214.44      -55491.541      3265.2308      122857.4       49.712672      49.712672      49.712672    
 240000000   628.90841     -56215.644     -55476.936      2730.6545      122857.4       49.712672      49.712672      49.712672    
 241000000   617.03031     -56203.697     -55478.941      3256.1877      122857.4       49.712672      49.712672      49.712672    
 242000000   628.13648     -56214.124     -55476.323      2558.291       122857.4       49.712672      49.712672      49.712672    
 243000000   620.24192     -56208.988     -55480.46       2795.6442      122857.4       49.712672      49.712672      49.712672    
 244000000   628.05445     -56222.096     -55484.391      2605.2216      122857.4       49.712672      49.712672      49.712672    
 245000000   612.462       -56222.542     -55503.152      2535.3447      122857.4       49.712672      49.712672      49.712672    
 246000000   625.14665     -56217.879     -55483.589      2420.5148      122857.4       49.712672      49.712672      49.712672    
 247000000   614.03976     -56221.15      -55499.907      2762.8109      122857.4       49.712672      49.712672      49.712672    
 248000000   613.6446      -56224.1       -55503.321      2379.7423      122857.4       49.712672      49.712672      49.712672    
 249000000   628.54288     -56226.292     -55488.014      2860.6936      122857.4       49.712672      49.712672      49.712672    
 250000000   619.90043     -56212.156     -55484.029      2840.892       122857.4       49.712672      49.712672      49.712672    
 251000000   614.3064      -56206.4       -55484.844      2633.0493      122857.4       49.712672      49.712672      49.712672    
 252000000   621.31485     -56219.875     -55490.086      3157.7152      122857.4       49.712672      49.712672      49.712672    
 253000000   627.73309     -56216.495     -55479.168      2951.491       122857.4       49.712672      49.712672      49.712672    
 254000000   625.45916     -56215.999     -55481.342      2606.7876      122857.4       49.712672      49.712672      49.712672    
 255000000   613.83633     -56213.434     -55492.43       2567.2638      122857.4       49.712672      49.712672      49.712672    
 256000000   618.38628     -56225.481     -55499.132      2847.3074      122857.4       49.712672      49.712672      49.712672    
 257000000   607.64412     -56204.811     -55491.08       2961.7555      122857.4       49.712672      49.712672      49.712672    
 258000000   619.67652     -56209.319     -55481.455      2611.7159      122857.4       49.712672      49.712672      49.712672    
 259000000   621.13757     -56220.306     -55490.726      2640.7687      122857.4       49.712672      49.712672      49.712672    
 260000000   620.12991     -56207.761     -55479.364      2734.1228      122857.4       49.712672      49.712672      49.712672    
 261000000   621.69808     -56210.453     -55480.214      2842.2797      122857.4       49.712672      49.712672      49.712672    
 262000000   612.36354     -56222.333     -55503.058      2974.9747      122857.4       49.712672      49.712672      49.712672    
 263000000   609.2498      -56218.716     -55503.099      2722.4873      122857.4       49.712672      49.712672      49.712672    
 264000000   623.52025     -56202.541     -55470.162      3092.7713      122857.4       49.712672      49.712672      49.712672    
 265000000   612.7136      -56213.993     -55494.308      2933.9795      122857.4       49.712672      49.712672      49.712672    
 266000000   622.33456     -56217.307     -55486.321      3057.0403      122857.4       49.712672      49.712672      49.712672    
 267000000   622.64329     -56202.837     -55471.488      2926.8587      122857.4       49.712672      49.712672      49.712672    
 268000000   625.65172     -56211.176     -55476.293      3314.6018      122857.4       49.712672      49.712672      49.712672    
 269000000   613.28171     -56207.398     -55487.046      2913.7414      122857.4       49.712672      49.712672      49.712672    
 270000000   620.46941     -56205.938     -55477.143      3255.5651      122857.4       49.712672      49.712672      49.712672    
 271000000   625.16292     -56205.169     -55470.861      3515.3901      122857.4       49.712672      49.712672      49.712672    
 272000000   614.43107     -56202.999     -55481.297      3262.0087      122857.4       49.712672      49.712672      49.712672    
 273000000   615.01108     -56212.173     -55489.789      2933.5497      122857.4       49.712672      49.712672      49.712672    
 274000000   612.29158     -56221.825     -55502.635      2280.2657      122857.4       49.712672      49.712672      49.712672    
 275000000   627.58875     -56214.895     -55477.738      3364.0345      122857.4       49.712672      49.712672      49.712672    
 276000000   622.83503     -56214.076     -55482.502      2368.923       122857.4       49.712672      49.712672      49.712672    
 277000000   627.27574     -56209.63      -55472.84       3384.5052      122857.4       49.712672      49.712672      49.712672    
 278000000   618.66523     -56225.486     -55498.81       2573.0378      122857.4       49.712672      49.712672      49.712672    
 279000000   623.08689     -56216.999     -55485.129      2882.8493      122857.4       49.712672      49.712672      49.712672    
 280000000   624.52022     -56210.561     -55477.008      2663.828       122857.4       49.712672      49.712672      49.712672    
 281000000   618.0201      -56204.345     -55478.427      2675.8607      122857.4       49.712672      49.712672      49.712672    
 282000000   627.32123     -56210.963     -55474.119      2534.6346      122857.4       49.712672      49.712672      49.712672    
 283000000   619.71884     -56211.861     -55483.948      3196.6056      122857.4       49.712672      49.712672      49.712672    
 284000000   615.92884     -56205.275     -55481.813      2936.0976      122857.4       49.712672      49.712672      49.712672    
 285000000   622.80295     -56205.819     -55474.283      3312.2301      122857.4       49.712672      49.712672      49.712672    
 286000000   618.0667      -56214.463     -55488.49       2492.7585      122857.4       49.712672      49.712672      49.712672    
 287000000   621.68375     -56217.509     -55487.288      3006.0202      122857.4       49.712672      49.712672      49.712672    
 288000000   630.53398     -56220.614     -55479.997      2632.6078      122857.4       49.712672      49.712672      49.712672    
 289000000   623.85957     -56192.672     -55459.895      3069.3632      122857.4       49.712672      49.712672      49.712672    
 290000000   619.76585     -56212.446     -55484.477      3436.6988      122857.4       49.712672      49.712672      49.712672    
 291000000   621.96329     -56204.614     -55474.064      3289.0504      122857.4       49.712672      49.712672      49.712672    
 292000000   614.41429     -56206.938     -55485.255      3025.3663      122857.4       49.712672      49.712672      49.712672    
 293000000   620.74867     -56221.357     -55492.234      3024.4962      122857.4       49.712672      49.712672      49.712672    
 294000000   626.36825     -56214.121     -55478.397      3197.9673      122857.4       49.712672      49.712672      49.712672    
 295000000   624.39037     -56226.722     -55493.321      2296.9624      122857.4       49.712672      49.712672      49.712672    
 296000000   624.31932     -56222.933     -55489.616      2897.0334      122857.4       49.712672      49.712672      49.712672    
 297000000   624.21741     -56214.715     -55481.517      2643.9161      122857.4       49.712672      49.712672      49.712672    
 298000000   620.1347      -56228.553     -55500.151      2410.9578      122857.4       49.712672      49.712672      49.712672    
 299000000   617.8159      -56219.136     -55493.458      3109.3795      122857.4       49.712672      49.712672      49.712672    
 300000000   611.72016     -56208.402     -55489.883      2953.2815      122857.4       49.712672      49.712672      49.712672    
 301000000   630.70617     -56218.041     -55477.222      2732.0949      122857.4       49.712672      49.712672      49.712672    
 302000000   615.34888     -56207.779     -55484.998      2373.2683      122857.4       49.712672      49.712672      49.712672    
 303000000   622.80626     -56218.133     -55486.593      2438.1763      122857.4       49.712672      49.712672      49.712672    
 304000000   622.93362     -56212.539     -55480.849      2690.2597      122857.4       49.712672      49.712672      49.712672    
 305000000   620.1558      -56222.866     -55494.439      2372.5526      122857.4       49.712672      49.712672      49.712672    
 306000000   627.91497     -56226.379     -55488.838      2258.9986      122857.4       49.712672      49.712672      49.712672    
 307000000   624.76905     -56215.885     -55482.039      2870.9739      122857.4       49.712672      49.712672      49.712672    
 308000000   616.99511     -56219.653     -55494.939      2702.3116      122857.4       49.712672      49.712672      49.712672    
 309000000   629.14421     -56225.415     -55486.43       2692.2977      122857.4       49.712672      49.712672      49.712672    
 310000000   620.4139      -56202.855     -55474.125      3112.5986      122857.4       49.712672      49.712672      49.712672    
 311000000   614.93017     -56220.041     -55497.753      2482.1914      122857.4       49.712672      49.712672      49.712672    
 312000000   625.15862     -56213.278     -55478.975      3371.8651      122857.4       49.712672      49.712672      49.712672    
 313000000   619.35721     -56224.338     -55496.849      2991.3862      122857.4       49.712672      49.712672      49.712672    
 314000000   616.01978     -56225.327     -55501.758      2155.9991      122857.4       49.712672      49.712672      49.712672    
 315000000   625.20884     -56209.831     -55475.468      3384.3203      122857.4       49.712672      49.712672      49.712672    
 316000000   617.71089     -56204.672     -55479.117      3200.9398      122857.4       49.712672      49.712672      49.712672    
 317000000   623.04684     -56219.266     -55487.443      2722.7868      122857.4       49.712672      49.712672      49.712672    
 318000000   611.69361     -56213.556     -55495.069      2280.3661      122857.4       49.712672      49.712672      49.712672    
 319000000   618.08852     -56217.354     -55491.356      3049.2897      122857.4       49.712672      49.712672      49.712672    
 320000000   622.64643     -56209.172     -55477.819      3129.0483      122857.4       49.712672      49.712672      49.712672    
 321000000   626.88017     -56214.874     -55478.549      2707.9569      122857.4       49.712672      49.712672      49.712672    
 322000000   631.95448     -56202.762     -55460.477      3271.4399      122857.4       49.712672      49.712672      49.712672    
 323000000   621.8771      -56218.112     -55487.663      2439.7925      122857.4       49.712672      49.712672      49.712672    
 324000000   615.45984     -56215.318     -55492.407      2336.6349      122857.4       49.712672      49.712672      49.712672    
 325000000   621.52163     -56210.767     -55480.736      2668.927       122857.4       49.712672      49.712672      49.712672    
 326000000   625.39892     -56213.35      -55478.764      2727.9495      122857.4       49.712672      49.712672      49.712672    
 327000000   616.1788      -56194.882     -55471.126      3354.8936      122857.4       49.712672      49.712672      49.712672    
 328000000   618.68084     -56212.365     -55485.67       2527.6869      122857.4       49.712672      49.712672      49.712672    
 329000000   620.16682     -56210.68      -55482.24       3516.5348      122857.4       49.712672      49.712672      49.712672    
 330000000   615.72094     -56208.505     -55485.288      2989.8846      122857.4       49.712672      49.712672      49.712672    
 331000000   614.61851     -56204.055     -55482.133      2782.003       122857.4       49.712672      49.712672      49.712672    
 332000000   615.87083     -56218.659     -55495.265      2953.4272      122857.4       49.712672      49.712672      49.712672    
 333000000   615.20929     -56207.349     -55484.732      2651.7865      122857.4       49.712672      49.712672      49.712672    
 334000000   618.0996      -56212.887     -55486.875      2295.3871      122857.4       49.712672      49.712672      49.712672    
 335000000   633.70187     -56210.73      -55466.392      2892.9674      122857.4       49.712672      49.712672      49.712672    
 336000000   617.20426     -56214.363     -55489.403      2865.9109      122857.4       49.712672      49.712672      49.712672    
 337000000   626.12621     -56220.51      -55485.071      2784.7456      122857.4       49.712672      49.712672      49.712672    
 338000000   616.49486     -56205.481     -55481.354      3391.4678      122857.4       49.712672      49.712672      49.712672    
 339000000   619.30188     -56214.022     -55486.598      2689.9547      122857.4       49.712672      49.712672      49.712672    
 340000000   612.26465     -56209.105     -55489.947      2988.019       122857.4       49.712672      49.712672      49.712672    
 341000000   611.54249     -56218.02      -55499.71       2381.125       122857.4       49.712672      49.712672      49.712672    
 342000000   622.56442     -56208.13      -55476.874      2895.0336      122857.4       49.712672      49.712672      49.712672    
 343000000   625.82361     -56216.48      -55481.396      2395.3616      122857.4       49.712672      49.712672      49.712672    
 344000000   618.71571     -56223.703     -55496.968      2688.9047      122857.4       49.712672      49.712672      49.712672    
 345000000   617.88153     -56212.776     -55487.021      2929.0876      122857.4       49.712672      49.712672      49.712672    
 346000000   620.57074     -56221.778     -55492.864      2789.9368      122857.4       49.712672      49.712672      49.712672    
 347000000   622.53876     -56216.317     -55485.092      3000.1418      122857.4       49.712672      49.712672      49.712672    
 348000000   624.45771     -56216.682     -55483.202      2619.7534      122857.4       49.712672      49.712672      49.712672    
 349000000   620.41999     -56219.276     -55490.539      2574.6964      122857.4       49.712672      49.712672      49.712672    
 350000000   627.19401     -56212.625     -55475.931      2765.0238      122857.4       49.712672      49.712672      49.712672    
 351000000   620.61077     -56216.443     -55487.482      2699.925       122857.4       49.712672      49.712672      49.712672    
 352000000   614.25385     -56193.749     -55472.255      3272.3281      122857.4       49.712672      49.712672      49.712672    
 353000000   622.53766     -56221.807     -55490.582      2459.8226      122857.4       49.712672      49.712672      49.712672    
 354000000   622.23127     -56216.272     -55485.407      3222.5515      122857.4       49.712672      49.712672      49.712672    
 355000000   608.00577     -56215.327     -55501.171      2959.2664      122857.4       49.712672      49.712672      49.712672    
 356000000   613.48909     -56212.978     -55492.382      2794.6843      122857.4       49.712672      49.712672      49.712672    
 357000000   614.69743     -56223.743     -55501.728      2604.7976      122857.4       49.712672      49.712672      49.712672    
 358000000   613.16872     -56213.324     -55493.104      3119.6672      122857.4       49.712672      49.712672      49.712672    
 359000000   628.73909     -56216.171     -55477.662      3006.3208      122857.4       49.712672      49.712672      49.712672    
 360000000   617.04779     -56220.539     -55495.763      2534.8557      122857.4       49.712672      49.712672      49.712672    
 361000000   620.862       -56221.68      -55492.423      2692.0167      122857.4       49.712672      49.712672      49.712672    
 362000000   613.0154      -56208.695     -55488.655      3019.9168      122857.4       49.712672      49.712672      49.712672    
 363000000   622.2437      -56210.217     -55479.338      3039.0429      122857.4       49.712672      49.712672      49.712672    
 364000000   621.94174     -56209.615     -55479.09       3016.2109      122857.4       49.712672      49.712672      49.712672    
 365000000   623.81422     -56232.031     -55499.307      2913.8413      122857.4       49.712672      49.712672      49.712672    
 366000000   619.82895     -56216.067     -55488.024      2569.3252      122857.4       49.712672      49.712672      49.712672    
 367000000   612.61084     -56218.52      -55498.955      2822.165       122857.4       49.712672      49.712672      49.712672    
 368000000   622.37917     -56226.645     -55495.606      2321.5465      122857.4       49.712672      49.712672      49.712672    
 369000000   616.63219     -56196.781     -55472.493      3604.3997      122857.4       49.712672      49.712672      49.712672    
 370000000   628.02315     -56216.544     -55478.876      2995.3632      122857.4       49.712672      49.712672      49.712672    
 371000000   616.09969     -56224.609     -55500.946      3093.6878      122857.4       49.712672      49.712672      49.712672    
 372000000   619.11641     -56208.719     -55481.513      3112.9638      122857.4       49.712672      49.712672      49.712672    
 373000000   624.99298     -56210.693     -55476.584      3419.5117      122857.4       49.712672      49.712672      49.712672    
 374000000   619.96351     -56214.12      -55485.919      2870.8396      122857.4       49.712672      49.712672      49.712672    
 375000000   623.71947     -56219.428     -55486.816      2379.6007      122857.4       49.712672      49.712672      49.712672    
 376000000   624.32286     -56211.23      -55477.909      3068.4591      122857.4       49.712672      49.712672      49.712672    
 377000000   624.30027     -56228.568     -55495.273      2414.6527      122857.4       49.712672      49.712672      49.712672    
 378000000   620.94136     -56208.215     -55478.866      3026.1155      122857.4       49.712672      49.712672      49.712672    
 379000000   630.39487     -56212.045     -55471.591      3051.5078      122857.4       49.712672      49.712672      49.712672    
 380000000   617.91988     -56224.742     -55498.941      2330.7766      122857.4       49.712672      49.712672      49.712672    
 381000000   622.6671      -56208.649     -55477.272      2689.9667      122857.4       49.712672      49.712672      49.712672    
 382000000   624.96344     -56203.093     -55469.019      3277.0304      122857.4       49.712672      49.712672      49.712672    
 383000000   621.61792     -56205.651     -55475.507      2972.1893      122857.4       49.712672      49.712672      49.712672    
 384000000   625.89462     -56216.887     -55481.72       3259.8627      122857.4       49.712672      49.712672      49.712672    
 385000000   621.7437      -56211.668     -55481.376      3228.5165      122857.4       49.712672      49.712672      49.712672    
 386000000   621.8821      -56216.322     -55485.868      2954.4095      122857.4       49.712672      49.712672      49.712672    
 387000000   615.25116     -56217.622     -55494.956      2877.6258      122857.4       49.712672      49.712672      49.712672    
 388000000   619.46432     -56226.104     -55498.49       2488.798       122857.4       49.712672      49.712672      49.712672    
 389000000   621.20744     -56227.479     -55497.816      2898.112       122857.4       49.712672      49.712672      49.712672    
 390000000   617.59178     -56227.859     -55502.444      2485.8602      122857.4       49.712672      49.712672      49.712672    
 391000000   615.53305     -56205.707     -55482.709      3615.1789      122857.4       49.712672      49.712672      49.712672    
 392000000   609.46303     -56214.752     -55498.884      2854.7518      122857.4       49.712672      49.712672      49.712672    
 393000000   612.6524      -56213.031     -55493.418      3021.1035      122857.4       49.712672      49.712672      49.712672    
 394000000   617.89062     -56216.869     -55491.103      2603.0724      122857.4       49.712672      49.712672      49.712672    
 395000000   616.38059     -56214.158     -55490.166      2889.0523      122857.4       49.712672      49.712672      49.712672    
 396000000   625.47341     -56215.546     -55480.873      3146.7185      122857.4       49.712672      49.712672      49.712672    
 397000000   614.46422     -56223.677     -55501.935      2778.3341      122857.4       49.712672      49.712672      49.712672    
 398000000   616.29545     -56217.101     -55493.208      2966.6591      122857.4       49.712672      49.712672      49.712672    
 399000000   623.10955     -56211.754     -55479.858      3116.6306      122857.4       49.712672      49.712672      49.712672    
 400000000   620.90551     -56217.41      -55488.102      2430.4097      122857.4       49.712672      49.712672      49.712672    
 401000000   619.50532     -56205.565     -55477.903      3173.9882      122857.4       49.712672      49.712672      49.712672    
 402000000   622.07998     -56224.503     -55493.816      2310.5651      122857.4       49.712672      49.712672      49.712672    
 403000000   627.24779     -56213.336     -55476.579      2649.1662      122857.4       49.712672      49.712672      49.712672    
 404000000   618.67959     -56215.904     -55489.211      2656.382       122857.4       49.712672      49.712672      49.712672    
 405000000   610.43368     -56229.641     -55512.634      2422.0518      122857.4       49.712672      49.712672      49.712672    
 406000000   625.40325     -56215.161     -55480.571      2779.2699      122857.4       49.712672      49.712672      49.712672    
 407000000   629.11614     -56231.579     -55492.627      2595.9443      122857.4       49.712672      49.712672      49.712672    
 408000000   620.58702     -56219.921     -55490.988      2848.9209      122857.4       49.712672      49.712672      49.712672    
 409000000   622.92557     -56215.916     -55484.236      2815.4929      122857.4       49.712672      49.712672      49.712672    
 410000000   615.49964     -56218.017     -55495.059      2596.8944      122857.4       49.712672      49.712672      49.712672    
 411000000   612.88165     -56202.034     -55482.152      2843.5838      122857.4       49.712672      49.712672      49.712672    
 412000000   621.0672      -56214.076     -55484.578      2609.8042      122857.4       49.712672      49.712672      49.712672    
 413000000   623.24463     -56206.871     -55474.816      2864.8239      122857.4       49.712672      49.712672      49.712672    
 414000000   621.48594     -56217.564     -55487.575      3089.6875      122857.4       49.712672      49.712672      49.712672    
 415000000   621.24445     -56208.295     -55478.59       2806.5034      122857.4       49.712672      49.712672      49.712672    
 416000000   620.94799     -56217.401     -55488.044      2653.2101      122857.4       49.712672      49.712672      49.712672    
 417000000   617.88591     -56215.881     -55490.12       2564.043       122857.4       49.712672      49.712672      49.712672    
 418000000   620.94874     -56210.095     -55480.736      3406.2203      122857.4       49.712672      49.712672      49.712672    
 419000000   632.06819     -56210.859     -55468.44       2982.8897      122857.4       49.712672      49.712672      49.712672    
 420000000   629.37469     -56207.874     -55468.619      3236.1189      122857.4       49.712672      49.712672      49.712672    
 421000000   623.1701      -56208.898     -55476.93       2893.7718      122857.4       49.712672      49.712672      49.712672    
 422000000   619.69322     -56215.68      -55487.797      3101.0202      122857.4       49.712672      49.712672      49.712672    
 423000000   622.30991     -56227.483     -55496.526      1886.6008      122857.4       49.712672      49.712672      49.712672    
 424000000   619.9244      -56211.977     -55483.822      3175.091       122857.4       49.712672      49.712672      49.712672    
 425000000   615.18648     -56202.304     -55479.713      3327.3383      122857.4       49.712672      49.712672      49.712672    
 426000000   622.09023     -56209.081     -55478.382      3084.8345      122857.4       49.712672      49.712672      49.712672    
 427000000   623.6707      -56212.173     -55479.618      3003.0673      122857.4       49.712672      49.712672      49.712672    
 428000000   626.10972     -56211.729     -55476.309      2510.2824      122857.4       49.712672      49.712672      49.712672    
 429000000   621.42596     -56199.559     -55469.64       2832.101       122857.4       49.712672      49.712672      49.712672    
 430000000   618.7374      -56211.948     -55485.187      3411.2184      122857.4       49.712672      49.712672      49.712672    
 431000000   616.27653     -56205.441     -55481.571      2994.0701      122857.4       49.712672      49.712672      49.712672    
 432000000   627.88447     -56212.303     -55474.798      2652.734       122857.4       49.712672      49.712672      49.712672    
 433000000   619.15885     -56215.845     -55488.589      2658.7935      122857.4       49.712672      49.712672      49.712672    
 434000000   627.21503     -56208.293     -55471.574      3262.8019      122857.4       49.712672      49.712672      49.712672    
 435000000   615.9375      -56208.984     -55485.512      2746.2667      122857.4       49.712672      49.712672      49.712672    
 436000000   620.15532     -56215.049     -55486.623      3183.0961      122857.4       49.712672      49.712672      49.712672    
 437000000   618.13        -56211.135     -55485.088      2501.9252      122857.4       49.712672      49.712672      49.712672    
 438000000   619.66069     -56215.615     -55487.769      2522.6262      122857.4       49.712672      49.712672      49.712672    
 439000000   627.58763     -56208.843     -55471.687      3362.3512      122857.4       49.712672      49.712672      49.712672    
 440000000   626.2637      -56220.587     -55484.986      2494.9157      122857.4       49.712672      49.712672      49.712672    
 441000000   612.76755     -56212.163     -55492.415      2774.1819      122857.4       49.712672      49.712672      49.712672    
 442000000   628.80167     -56222.822     -55484.24       2845.4572      122857.4       49.712672      49.712672      49.712672    
 443000000   622.66213     -56214.46      -55483.089      2921.8596      122857.4       49.712672      49.712672      49.712672    
 444000000   621.72972     -56213.553     -55483.277      3170.7678      122857.4       49.712672      49.712672      49.712672    
 445000000   614.39127     -56202.542     -55480.886      3131.069       122857.4       49.712672      49.712672      49.712672    
 446000000   620.23502     -56226.002     -55497.482      2319.4405      122857.4       49.712672      49.712672      49.712672    
 447000000   626.76371     -56213.495     -55477.307      3076.503       122857.4       49.712672      49.712672      49.712672    
 448000000   615.9616      -56227.376     -55503.876      2293.937       122857.4       49.712672      49.712672      49.712672    
 449000000   611.37618     -56208.927     -55490.813      3100.2693      122857.4       49.712672      49.712672      49.712672    
 450000000   623.24881     -56222.797     -55490.737      2847.4101      122857.4       49.712672      49.712672      49.712672    
 451000000   624.0658      -56215.196     -55482.177      3094.871       122857.4       49.712672      49.712672      49.712672    
 452000000   621.49203     -56216.248     -55486.251      2607.7281      122857.4       49.712672      49.712672      49.712672    
 453000000   621.41559     -56222.932     -55493.025      2260.5985      122857.4       49.712672      49.712672      49.712672    
 454000000   620.99658     -56215.106     -55485.692      2934.2805      122857.4       49.712672      49.712672      49.712672    
 455000000   624.08293     -56220.199     -55487.159      2609.5385      122857.4       49.712672      49.712672      49.712672    
 456000000   616.1543      -56225.258     -55501.531      2606.5308      122857.4       49.712672      49.712672      49.712672    
 457000000   618.27438     -56219.063     -55492.846      2811.3517      122857.4       49.712672      49.712672      49.712672    
 458000000   620.25478     -56222.431     -55493.888      2725.0628      122857.4       49.712672      49.712672      49.712672    
 459000000   624.69191     -56213.331     -55479.576      2766.5345      122857.4       49.712672      49.712672      49.712672    
 460000000   626.51124     -56225.67      -55489.778      2643.001       122857.4       49.712672      49.712672      49.712672    
 461000000   620.49405     -56214.29      -55485.466      2523.1222      122857.4       49.712672      49.712672      49.712672    
 462000000   627.83816     -56208.626     -55471.176      3109.9246      122857.4       49.712672      49.712672      49.712672    
 463000000   623.39666     -56217.145     -55484.911      2703.8419      122857.4       49.712672      49.712672      49.712672    
 464000000   628.22905     -56203.837     -55465.928      3044.3263      122857.4       49.712672      49.712672      49.712672    
 465000000   619.14273     -56210.423     -55483.186      2804.0936      122857.4       49.712672      49.712672      49.712672    
 466000000   607.58752     -56210.398     -55496.733      2885.0479      122857.4       49.712672      49.712672      49.712672    
 467000000   621.45019     -56206.813     -55476.866      2841.6649      122857.4       49.712672      49.712672      49.712672    
 468000000   622.28843     -56217.624     -55486.692      2938.3626      122857.4       49.712672      49.712672      49.712672    
 469000000   629.14709     -56214.472     -55475.484      3067.6769      122857.4       49.712672      49.712672      49.712672    
 470000000   619.96341     -56207.532     -55479.331      3330.4381      122857.4       49.712672      49.712672      49.712672    
 471000000   633.13201     -56211.322     -55467.653      3110.1644      122857.4       49.712672      49.712672      49.712672    
 472000000   625.60299     -56212.948     -55478.123      2723.5619      122857.4       49.712672      49.712672      49.712672    
 473000000   616.47733     -56211.926     -55487.82       2644.3278      122857.4       49.712672      49.712672      49.712672    
 474000000   618.21133     -56204.717     -55478.574      3249.5781      122857.4       49.712672      49.712672      49.712672    
 475000000   626.88635     -56211.497     -55475.164      3140.6351      122857.4       49.712672      49.712672      49.712672    
 476000000   620.86741     -56215.046     -55485.784      2718.0077      122857.4       49.712672      49.712672      49.712672    
 477000000   609.08807     -56206.482     -55491.055      3151.2334      122857.4       49.712672      49.712672      49.712672    
 478000000   627.10947     -56212.349     -55475.754      2678.8593      122857.4       49.712672      49.712672      49.712672    
 479000000   621.74014     -56211.78      -55481.492      2433.9427      122857.4       49.712672      49.712672      49.712672    
 480000000   625.66183     -56208.148     -55473.254      2987.0951      122857.4       49.712672      49.712672      49.712672    
 481000000   628.62104     -56213.6       -55475.23       2917.5687      122857.4       49.712672      49.712672      49.712672    
 482000000   623.06573     -56216.739     -55484.894      2681.1101      122857.4       49.712672      49.712672      49.712672    
 483000000   621.38236     -56216.849     -55486.982      2689.6183      122857.4       49.712672      49.712672      49.712672    
 484000000   624.97777     -56218.985     -55484.894      2774.1555      122857.4       49.712672      49.712672      49.712672    
 485000000   624.40841     -56211.83      -55478.408      2598.6683      122857.4       49.712672      49.712672      49.712672    
 486000000   627.19296     -56202.314     -55465.621      3369.0979      122857.4       49.712672      49.712672      49.712672    
 487000000   622.38423     -56215.883     -55484.838      3229.5665      122857.4       49.712672      49.712672      49.712672    
 488000000   612.86508     -56208.366     -55488.502      3015.6782      122857.4       49.712672      49.712672      49.712672    
 489000000   611.58348     -56207.52      -55489.162      2816.393       122857.4       49.712672      49.712672      49.712672    
 490000000   621.46172     -56217.651     -55487.69       2676.0808      122857.4       49.712672      49.712672      49.712672    
 491000000   624.18457     -56226.8       -55493.641      2287.7719      122857.4       49.712672      49.712672      49.712672    
 492000000   617.22134     -56215.91      -55490.93       2577.0407      122857.4       49.712672      49.712672      49.712672    
 493000000   620.5022      -56212.746     -55483.912      2519.1272      122857.4       49.712672      49.712672      49.712672    
 494000000   621.10951     -56217.055     -55487.508      2735.7925      122857.4       49.712672      49.712672      49.712672    
 495000000   621.13229     -56214.329     -55484.756      2737.5901      122857.4       49.712672      49.712672      49.712672    
 496000000   621.01274     -56217.103     -55487.67       2685.774       122857.4       49.712672      49.712672      49.712672    
 497000000   625.35446     -56204.027     -55469.494      3732.384       122857.4       49.712672      49.712672      49.712672    
 498000000   622.28352     -56216.811     -55485.885      3294.6196      122857.4       49.712672      49.712672      49.712672    
 499000000   612.33154     -56221.618     -55502.381      2551.8162      122857.4       49.712672      49.712672      49.712672    
 500000000   611.62277     -56218.056     -55499.652      2533.989       122857.4       49.712672      49.712672      49.712672    
Loop time of 737933 on 1 procs for 500000000 steps with 9088 atoms

Performance: 585.419 ns/day, 0.041 hours/ns, 677.569 timesteps/s
87.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3572e+05 | 3.3572e+05 | 3.3572e+05 |   0.0 | 45.49
Neigh   | 648.07     | 648.07     | 648.07     |   0.0 |  0.09
Comm    | 43476      | 43476      | 43476      |   0.0 |  5.89
Output  | 0.094489   | 0.094489   | 0.094489   |   0.0 |  0.00
Modify  | 3.3801e+05 | 3.3801e+05 | 3.3801e+05 |   0.0 | 45.80
Other   |            | 2.009e+04  |            |       |  2.72

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13651 ave       13651 max       13651 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 30527506
Dangerous builds = 1399944
write_restart T${T}.rst
write_restart T620.rst
System init for write_restart ...
clear
package gpu 0
#jump dms640.lmp
Total wall time: 204:58:53
