units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T650
Reading data file ...
  triclinic box = (6.0915382 6.0915382 6.0915382) to (55.8394 55.8394 55.8394) with tilt (-5.7076451e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.060 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0915382 6.0915382 6.0915382) to (55.8394 55.8394 55.8394) with tilt (-5.7076451e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 1000000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 650 ${T}  0.1
fix             1 all nvt/sllod temp 650 650  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  1000000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.650
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000000 dump.${T} id type x y z
dump            1 all custom 100000000 dump.650 id type x y z
dump_modify 1 sort id
run ${runStep}
run 500000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.699 | 7.699 | 7.699 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   653.14485     -56190.592     -55423.417     -983.11846      123118.48      49.747861      49.747861      49.747861    
   1000000   655.23867     -56178.279     -55408.644     -500.09583      123118.48      49.747861      49.747861      49.747861    
   2000000   641.84353     -56158.354     -55404.453      218.14537      123118.48      49.747861      49.747861      49.747861    
   3000000   656.78609     -56169.782     -55398.329     -244.58854      123118.48      49.747861      49.747861      49.747861    
   4000000   645.63806     -56179.984     -55421.626      17.70975       123118.48      49.747861      49.747861      49.747861    
   5000000   645.51908     -56173.937     -55415.718     -30.154024      123118.48      49.747861      49.747861      49.747861    
   6000000   655.82628     -56173.381     -55403.056     -139.98292      123118.48      49.747861      49.747861      49.747861    
   7000000   651.12312     -56174.372     -55409.571     -69.798116      123118.48      49.747861      49.747861      49.747861    
   8000000   658.02817     -56165.109     -55392.198     -392.6702       123118.48      49.747861      49.747861      49.747861    
   9000000   647.58251     -56171.621     -55410.979     -179.85681      123118.48      49.747861      49.747861      49.747861    
  10000000   659.18497     -56171.245     -55396.975      221.57075      123118.48      49.747861      49.747861      49.747861    
  11000000   635.39831     -56161.795     -55415.464     -164.75427      123118.48      49.747861      49.747861      49.747861    
  12000000   661.52947     -56183.314     -55406.29      -183.55203      123118.48      49.747861      49.747861      49.747861    
  13000000   644.98966     -56175.108     -55417.512      55.360767      123118.48      49.747861      49.747861      49.747861    
  14000000   654.69741     -56176.389     -55407.39      -270.00601      123118.48      49.747861      49.747861      49.747861    
  15000000   646.17195     -56165.819     -55406.834      514.6993       123118.48      49.747861      49.747861      49.747861    
  16000000   642.47612     -56175.831     -55421.187      93.114381      123118.48      49.747861      49.747861      49.747861    
  17000000   633.92563     -56172.108     -55427.508     -879.26206      123118.48      49.747861      49.747861      49.747861    
  18000000   640.89871     -56180.657     -55427.865     -917.69902      123118.48      49.747861      49.747861      49.747861    
  19000000   645.53163     -56174.701     -55416.468      140.62652      123118.48      49.747861      49.747861      49.747861    
  20000000   642.35565     -56151.394     -55396.891      561.73661      123118.48      49.747861      49.747861      49.747861    
  21000000   650.51092     -56167.099     -55403.018      223.88173      123118.48      49.747861      49.747861      49.747861    
  22000000   647.23939     -56162.997     -55402.758      179.83728      123118.48      49.747861      49.747861      49.747861    
  23000000   658.0263      -56172.786     -55399.877      277.30222      123118.48      49.747861      49.747861      49.747861    
  24000000   652.57423     -56166.185     -55399.68      -119.08519      123118.48      49.747861      49.747861      49.747861    
  25000000   653.32941     -56183.011     -55415.619     -130.53427      123118.48      49.747861      49.747861      49.747861    
  26000000   659.21871     -56162.555     -55388.245      319.31355      123118.48      49.747861      49.747861      49.747861    
  27000000   651.34654     -56170.017     -55404.954     -473.05493      123118.48      49.747861      49.747861      49.747861    
  28000000   652.07282     -56172.731     -55406.815     -129.3299       123118.48      49.747861      49.747861      49.747861    
  29000000   644.90229     -56166.038     -55408.545     -59.428981      123118.48      49.747861      49.747861      49.747861    
  30000000   643.60646     -56179.403     -55423.431     -447.4549       123118.48      49.747861      49.747861      49.747861    
  31000000   648.59838     -56183.066     -55421.231     -890.15499      123118.48      49.747861      49.747861      49.747861    
  32000000   650.25566     -56169.602     -55405.821     -107.73382      123118.48      49.747861      49.747861      49.747861    
  33000000   649.76867     -56159.629     -55396.419      337.00648      123118.48      49.747861      49.747861      49.747861    
  34000000   649.19189     -56167.646     -55405.113     -201.60496      123118.48      49.747861      49.747861      49.747861    
  35000000   655.55933     -56164.231     -55394.219     -151.44799      123118.48      49.747861      49.747861      49.747861    
  36000000   646.77129     -56179.017     -55419.327     -754.09158      123118.48      49.747861      49.747861      49.747861    
  37000000   649.06669     -56182.056     -55419.671     -749.41253      123118.48      49.747861      49.747861      49.747861    
  38000000   655.94684     -56156.37      -55385.903      484.39837      123118.48      49.747861      49.747861      49.747861    
  39000000   655.07408     -56171.937     -55402.496     -451.10027      123118.48      49.747861      49.747861      49.747861    
  40000000   650.94121     -56162.44      -55397.853      121.0234       123118.48      49.747861      49.747861      49.747861    
  41000000   648.91777     -56169.829     -55407.619     -279.04268      123118.48      49.747861      49.747861      49.747861    
  42000000   662.0234      -56174.581     -55396.977      141.33126      123118.48      49.747861      49.747861      49.747861    
  43000000   649.45509     -56170.664     -55407.823     -322.87627      123118.48      49.747861      49.747861      49.747861    
  44000000   641.43492     -56181.121     -55427.7       -465.87097      123118.48      49.747861      49.747861      49.747861    
  45000000   656.3592      -56173.179     -55402.228     -149.41714      123118.48      49.747861      49.747861      49.747861    
  46000000   646.22916     -56187.999     -55428.946     -392.63828      123118.48      49.747861      49.747861      49.747861    
  47000000   645.17991     -56186.141     -55428.321     -661.79022      123118.48      49.747861      49.747861      49.747861    
  48000000   651.26534     -56177.339     -55412.372     -270.44459      123118.48      49.747861      49.747861      49.747861    
  49000000   654.50835     -56159.97      -55391.193      230.49391      123118.48      49.747861      49.747861      49.747861    
  50000000   660.52805     -56165.291     -55389.443      745.96502      123118.48      49.747861      49.747861      49.747861    
  51000000   648.16074     -56182.82      -55421.499     -538.58694      123118.48      49.747861      49.747861      49.747861    
  52000000   658.06878     -56170.233     -55397.274     -399.59252      123118.48      49.747861      49.747861      49.747861    
  53000000   652.63807     -56170.495     -55403.915      63.055006      123118.48      49.747861      49.747861      49.747861    
  54000000   643.4886      -56182.265     -55426.432      43.99688       123118.48      49.747861      49.747861      49.747861    
  55000000   654.70459     -56171.268     -55402.261     -204.90928      123118.48      49.747861      49.747861      49.747861    
  56000000   651.98894     -56170.079     -55404.261     -140.89864      123118.48      49.747861      49.747861      49.747861    
  57000000   644.41791     -56162.731     -55405.806      494.16874      123118.48      49.747861      49.747861      49.747861    
  58000000   655.36523     -56163.572     -55393.788      51.071926      123118.48      49.747861      49.747861      49.747861    
  59000000   646.95295     -56175.189     -55415.286      65.05586       123118.48      49.747861      49.747861      49.747861    
  60000000   642.66023     -56160.297     -55405.437      46.508061      123118.48      49.747861      49.747861      49.747861    
  61000000   655.28801     -56162.93      -55393.238      468.6248       123118.48      49.747861      49.747861      49.747861    
  62000000   643.6732      -56167.464     -55411.414     -32.453877      123118.48      49.747861      49.747861      49.747861    
  63000000   654.02879     -56175.993     -55407.779      13.884559      123118.48      49.747861      49.747861      49.747861    
  64000000   661.76559     -56174.588     -55397.287     -180.99044      123118.48      49.747861      49.747861      49.747861    
  65000000   650.06948     -56175.42      -55411.857     -283.10415      123118.48      49.747861      49.747861      49.747861    
  66000000   650.53352     -56175.022     -55410.914     -274.90494      123118.48      49.747861      49.747861      49.747861    
  67000000   645.71173     -56166.444     -55407.999      21.783869      123118.48      49.747861      49.747861      49.747861    
  68000000   651.72035     -56162.919     -55397.417      68.116605      123118.48      49.747861      49.747861      49.747861    
  69000000   653.57616     -56173.856     -55406.174     -297.89961      123118.48      49.747861      49.747861      49.747861    
  70000000   637.41078     -56164.558     -55415.864     -38.612326      123118.48      49.747861      49.747861      49.747861    
  71000000   661.02014     -56167.789     -55391.364      177.66053      123118.48      49.747861      49.747861      49.747861    
  72000000   651.40388     -56166.244     -55401.113      147.1455       123118.48      49.747861      49.747861      49.747861    
  73000000   639.64734     -56170.349     -55419.028     -399.17225      123118.48      49.747861      49.747861      49.747861    
  74000000   647.44141     -56155.326     -55394.85       101.16791      123118.48      49.747861      49.747861      49.747861    
  75000000   641.99342     -56163.243     -55409.166      130.0146       123118.48      49.747861      49.747861      49.747861    
  76000000   649.71452     -56156.174     -55393.028      162.39929      123118.48      49.747861      49.747861      49.747861    
  77000000   648.54646     -56165.608     -55403.834     -277.77811      123118.48      49.747861      49.747861      49.747861    
  78000000   647.81934     -56175.814     -55414.894     -423.05123      123118.48      49.747861      49.747861      49.747861    
  79000000   650.16074     -56171.61      -55407.94      -204.51775      123118.48      49.747861      49.747861      49.747861    
  80000000   651.08333     -56163.201     -55398.447      306.06959      123118.48      49.747861      49.747861      49.747861    
  81000000   648.4448      -56164.631     -55402.977      130.95303      123118.48      49.747861      49.747861      49.747861    
  82000000   651.90095     -56164.44      -55398.725      761.18336      123118.48      49.747861      49.747861      49.747861    
  83000000   646.58642     -56169.133     -55409.661     -404.56507      123118.48      49.747861      49.747861      49.747861    
  84000000   660.48532     -56166.354     -55390.556      224.49112      123118.48      49.747861      49.747861      49.747861    
  85000000   641.23142     -56168.429     -55415.247      21.122439      123118.48      49.747861      49.747861      49.747861    
  86000000   640.99687     -56175.88      -55422.974     -994.12615      123118.48      49.747861      49.747861      49.747861    
  87000000   666.14402     -56181.815     -55399.371     -363.31927      123118.48      49.747861      49.747861      49.747861    
  88000000   651.53378     -56174.547     -55409.264     -25.821957      123118.48      49.747861      49.747861      49.747861    
  89000000   649.4025      -56171.809     -55409.03      -77.911894      123118.48      49.747861      49.747861      49.747861    
  90000000   644.66334     -56173.859     -55416.646     -521.00817      123118.48      49.747861      49.747861      49.747861    
  91000000   641.36188     -56167.322     -55413.987      86.459346      123118.48      49.747861      49.747861      49.747861    
  92000000   639.24893     -56164.222     -55413.369     -415.61952      123118.48      49.747861      49.747861      49.747861    
  93000000   654.20594     -56185.664     -55417.242     -240.44408      123118.48      49.747861      49.747861      49.747861    
  94000000   643.76682     -56173.721     -55417.561     -40.656808      123118.48      49.747861      49.747861      49.747861    
  95000000   639.66546     -56171.192     -55419.85      -106.01781      123118.48      49.747861      49.747861      49.747861    
  96000000   654.53658     -56171.904     -55403.094     -192.07014      123118.48      49.747861      49.747861      49.747861    
  97000000   644.36683     -56160.979     -55404.114      369.13895      123118.48      49.747861      49.747861      49.747861    
  98000000   649.41116     -56160.958     -55398.168     -38.318701      123118.48      49.747861      49.747861      49.747861    
  99000000   655.63519     -56168.169     -55398.069      319.07227      123118.48      49.747861      49.747861      49.747861    
 100000000   641.1268      -56183.924     -55430.865     -324.64694      123118.48      49.747861      49.747861      49.747861    
 101000000   636.50763     -56186.68      -55439.046     -423.44421      123118.48      49.747861      49.747861      49.747861    
 102000000   648.34764     -56180.812     -55419.272     -414.23051      123118.48      49.747861      49.747861      49.747861    
 103000000   657.42604     -56178.727     -55406.523      41.758538      123118.48      49.747861      49.747861      49.747861    
 104000000   632.45648     -56174.03      -55431.155     -270.2779       123118.48      49.747861      49.747861      49.747861    
 105000000   649.54943     -56173.763     -55410.81       14.29606       123118.48      49.747861      49.747861      49.747861    
 106000000   651.65355     -56172.069     -55406.645      675.07416      123118.48      49.747861      49.747861      49.747861    
 107000000   648.46409     -56164.017     -55402.34       288.37071      123118.48      49.747861      49.747861      49.747861    
 108000000   648.50422     -56172.486     -55410.761     -565.79033      123118.48      49.747861      49.747861      49.747861    
 109000000   639.16381     -56171.673     -55420.92      -472.67141      123118.48      49.747861      49.747861      49.747861    
 110000000   643.43511     -56180.515     -55424.745     -612.24612      123118.48      49.747861      49.747861      49.747861    
 111000000   647.81527     -56165.226     -55404.311     -391.58658      123118.48      49.747861      49.747861      49.747861    
 112000000   639.16964     -56171.292     -55420.532     -65.448241      123118.48      49.747861      49.747861      49.747861    
 113000000   654.04518     -56174.541     -55406.308     -50.955665      123118.48      49.747861      49.747861      49.747861    
 114000000   652.83722     -56175.694     -55408.88      -47.029248      123118.48      49.747861      49.747861      49.747861    
 115000000   652.62967     -56154.986     -55388.416      1087.955       123118.48      49.747861      49.747861      49.747861    
 116000000   650.5082      -56174.215     -55410.136     -201.2658       123118.48      49.747861      49.747861      49.747861    
 117000000   649.15857     -56163.121     -55400.628     -346.09186      123118.48      49.747861      49.747861      49.747861    
 118000000   650.81505     -56169.547     -55405.108      162.64554      123118.48      49.747861      49.747861      49.747861    
 119000000   644.05438     -56175.672     -55419.174     -656.95718      123118.48      49.747861      49.747861      49.747861    
 120000000   649.69455     -56165.718     -55402.595     -192.98074      123118.48      49.747861      49.747861      49.747861    
 121000000   646.40858     -56164.996     -55405.733     -357.03864      123118.48      49.747861      49.747861      49.747861    
 122000000   651.78951     -56164.792     -55399.209     -214.16387      123118.48      49.747861      49.747861      49.747861    
 123000000   649.28748     -56173.021     -55410.376      209.76686      123118.48      49.747861      49.747861      49.747861    
 124000000   656.3953      -56171.394     -55400.401      356.73309      123118.48      49.747861      49.747861      49.747861    
 125000000   656.707       -56170.436     -55399.077     -130.35367      123118.48      49.747861      49.747861      49.747861    
 126000000   656.09399     -56154.699     -55384.06       423.62693      123118.48      49.747861      49.747861      49.747861    
 127000000   660.27479     -56172.44      -55396.89       259.70199      123118.48      49.747861      49.747861      49.747861    
 128000000   649.09334     -56168.021     -55405.604      26.644775      123118.48      49.747861      49.747861      49.747861    
 129000000   642.93765     -56172.874     -55417.688      68.221824      123118.48      49.747861      49.747861      49.747861    
 130000000   651.29047     -56167.059     -55402.061      94.255507      123118.48      49.747861      49.747861      49.747861    
 131000000   652.81555     -56164.796     -55398.007      223.69244      123118.48      49.747861      49.747861      49.747861    
 132000000   654.55093     -56161.196     -55392.369     -72.943847      123118.48      49.747861      49.747861      49.747861    
 133000000   645.59841     -56173.098     -55414.787     -99.706884      123118.48      49.747861      49.747861      49.747861    
 134000000   652.08331     -56172.997     -55407.068     -102.39668      123118.48      49.747861      49.747861      49.747861    
 135000000   654.16826     -56172.261     -55403.884      208.67004      123118.48      49.747861      49.747861      49.747861    
 136000000   658.32828     -56172.211     -55398.947      88.320543      123118.48      49.747861      49.747861      49.747861    
 137000000   644.57309     -56167.256     -55410.149      501.77367      123118.48      49.747861      49.747861      49.747861    
 138000000   660.36945     -56171.757     -55396.096      310.5164       123118.48      49.747861      49.747861      49.747861    
 139000000   650.63997     -56170.773     -55406.54       300.05509      123118.48      49.747861      49.747861      49.747861    
 140000000   647.78966     -56173.791     -55412.906      4.8880676      123118.48      49.747861      49.747861      49.747861    
 141000000   654.95166     -56176.185     -55406.887     -60.251681      123118.48      49.747861      49.747861      49.747861    
 142000000   649.48977     -56180.652     -55417.769     -22.177074      123118.48      49.747861      49.747861      49.747861    
 143000000   650.24531     -56181.042     -55417.273     -510.53426      123118.48      49.747861      49.747861      49.747861    
 144000000   649.24919     -56189.582     -55426.983     -586.32303      123118.48      49.747861      49.747861      49.747861    
 145000000   647.3454      -56164.502     -55404.138      792.83321      123118.48      49.747861      49.747861      49.747861    
 146000000   652.67046     -56168.573     -55401.955      300.29201      123118.48      49.747861      49.747861      49.747861    
 147000000   653.09034     -56175.846     -55408.735      80.792631      123118.48      49.747861      49.747861      49.747861    
 148000000   656.90049     -56160.423     -55388.836     -234.18989      123118.48      49.747861      49.747861      49.747861    
 149000000   656.11164     -56191.405     -55420.744     -281.56229      123118.48      49.747861      49.747861      49.747861    
 150000000   645.78497     -56186.128     -55427.597     -268.40006      123118.48      49.747861      49.747861      49.747861    
 151000000   644.09283     -56182.405     -55425.862     -862.46722      123118.48      49.747861      49.747861      49.747861    
 152000000   646.85327     -56159.093     -55399.308      619.5145       123118.48      49.747861      49.747861      49.747861    
 153000000   647.20759     -56174.791     -55414.59      -794.14834      123118.48      49.747861      49.747861      49.747861    
 154000000   648.14276     -56164.612     -55403.312      102.43934      123118.48      49.747861      49.747861      49.747861    
 155000000   647.2126      -56165.964     -55405.756     -5.9951233      123118.48      49.747861      49.747861      49.747861    
 156000000   645.67993     -56174.985     -55416.578     -195.35514      123118.48      49.747861      49.747861      49.747861    
 157000000   648.89442     -56159.315     -55397.132      356.72178      123118.48      49.747861      49.747861      49.747861    
 158000000   664.38        -56180.089     -55399.717     -345.85319      123118.48      49.747861      49.747861      49.747861    
 159000000   652.62171     -56160.357     -55393.796      269.54174      123118.48      49.747861      49.747861      49.747861    
 160000000   651.0352      -56178.502     -55413.805      344.69578      123118.48      49.747861      49.747861      49.747861    
 161000000   643.63464     -56171.865     -55415.86      -27.121667      123118.48      49.747861      49.747861      49.747861    
 162000000   648.55621     -56167.194     -55405.408     -137.67959      123118.48      49.747861      49.747861      49.747861    
 163000000   643.14241     -56162.047     -55406.62       439.04909      123118.48      49.747861      49.747861      49.747861    
 164000000   644.86766     -56182.884     -55425.431     -395.72252      123118.48      49.747861      49.747861      49.747861    
 165000000   645.9445      -56183.051     -55424.333      12.32986       123118.48      49.747861      49.747861      49.747861    
 166000000   645.69104     -56177.308     -55418.888     -451.8279       123118.48      49.747861      49.747861      49.747861    
 167000000   655.67888     -56166.412     -55396.261      374.97407      123118.48      49.747861      49.747861      49.747861    
 168000000   648.57881     -56175.011     -55413.199      128.96415      123118.48      49.747861      49.747861      49.747861    
 169000000   637.17448     -56166.382     -55417.965      329.84794      123118.48      49.747861      49.747861      49.747861    
 170000000   640.7418      -56163.851     -55411.244     -4.3836381      123118.48      49.747861      49.747861      49.747861    
 171000000   651.43592     -56163.561     -55398.392      288.12092      123118.48      49.747861      49.747861      49.747861    
 172000000   650.17432     -56161.094     -55397.407      372.27601      123118.48      49.747861      49.747861      49.747861    
 173000000   661.62411     -56165.545     -55388.41       131.48182      123118.48      49.747861      49.747861      49.747861    
 174000000   650.22016     -56161.049     -55397.309      717.98142      123118.48      49.747861      49.747861      49.747861    
 175000000   639.42946     -56172.109     -55421.043     -416.97498      123118.48      49.747861      49.747861      49.747861    
 176000000   638.41019     -56166.764     -55416.896     -442.96039      123118.48      49.747861      49.747861      49.747861    
 177000000   641.58694     -56174.538     -55420.938      56.9493        123118.48      49.747861      49.747861      49.747861    
 178000000   657.50648     -56172.943     -55400.644      181.99885      123118.48      49.747861      49.747861      49.747861    
 179000000   648.13911     -56163.282     -55401.986      65.734262      123118.48      49.747861      49.747861      49.747861    
 180000000   646.24543     -56167.328     -55408.256     -224.18964      123118.48      49.747861      49.747861      49.747861    
 181000000   646.47339     -56168.943     -55409.604      94.479777      123118.48      49.747861      49.747861      49.747861    
 182000000   649.48378     -56177.498     -55414.623      43.969965      123118.48      49.747861      49.747861      49.747861    
 183000000   644.31261     -56157.286     -55400.485      870.78143      123118.48      49.747861      49.747861      49.747861    
 184000000   655.62782     -56166.966     -55396.874      487.01834      123118.48      49.747861      49.747861      49.747861    
 185000000   639.39044     -56167.022     -55416.002     -13.689785      123118.48      49.747861      49.747861      49.747861    
 186000000   652.7902      -56162.654     -55395.896      730.37622      123118.48      49.747861      49.747861      49.747861    
 187000000   654.74466     -56177.999     -55408.944      124.7512       123118.48      49.747861      49.747861      49.747861    
 188000000   635.65111     -56165.367     -55418.74      -216.52582      123118.48      49.747861      49.747861      49.747861    
 189000000   652.91771     -56163.931     -55397.023     -80.510128      123118.48      49.747861      49.747861      49.747861    
 190000000   646.18779     -56175.594     -55416.59       27.265418      123118.48      49.747861      49.747861      49.747861    
 191000000   650.78908     -56173.828     -55409.419      117.7548       123118.48      49.747861      49.747861      49.747861    
 192000000   649.49149     -56176.092     -55413.208      361.14962      123118.48      49.747861      49.747861      49.747861    
 193000000   646.6252      -56173.402     -55413.885      189.25476      123118.48      49.747861      49.747861      49.747861    
 194000000   642.42087     -56185.012     -55430.433     -418.8558       123118.48      49.747861      49.747861      49.747861    
 195000000   645.32946     -56167.83      -55409.835      414.82287      123118.48      49.747861      49.747861      49.747861    
 196000000   654.72314     -56177.994     -55408.965      66.833231      123118.48      49.747861      49.747861      49.747861    
 197000000   642.96037     -56178.721     -55423.508     -209.37759      123118.48      49.747861      49.747861      49.747861    
 198000000   643.67898     -56178.085     -55422.028     -770.95556      123118.48      49.747861      49.747861      49.747861    
 199000000   641.26336     -56168.874     -55415.655     -512.65047      123118.48      49.747861      49.747861      49.747861    
 200000000   636.90571     -56176.85      -55428.749     -339.35894      123118.48      49.747861      49.747861      49.747861    
 201000000   651.45943     -56180.416     -55415.22      -629.49958      123118.48      49.747861      49.747861      49.747861    
 202000000   654.74694     -56175.641     -55406.584      37.664753      123118.48      49.747861      49.747861      49.747861    
 203000000   652.78382     -56173.931     -55407.18       188.46009      123118.48      49.747861      49.747861      49.747861    
 204000000   652.06377     -56177.396     -55411.491     -284.46316      123118.48      49.747861      49.747861      49.747861    
 205000000   644.46378     -56165.026     -55408.047      235.19976      123118.48      49.747861      49.747861      49.747861    
 206000000   646.61716     -56176.61      -55417.102     -407.58111      123118.48      49.747861      49.747861      49.747861    
 207000000   639.50708     -56179.265     -55428.108     -505.03892      123118.48      49.747861      49.747861      49.747861    
 208000000   649.69314     -56172.563     -55409.441     -367.96749      123118.48      49.747861      49.747861      49.747861    
 209000000   647.93422     -56179.311     -55418.255      65.939528      123118.48      49.747861      49.747861      49.747861    
 210000000   646.07019     -56172.518     -55413.652      98.370454      123118.48      49.747861      49.747861      49.747861    
 211000000   647.02612     -56172.98      -55412.992     -483.89975      123118.48      49.747861      49.747861      49.747861    
 212000000   649.42095     -56163.118     -55400.316      136.80029      123118.48      49.747861      49.747861      49.747861    
 213000000   647.34053     -56170.613     -55410.256      171.0113       123118.48      49.747861      49.747861      49.747861    
 214000000   643.63463     -56155.357     -55399.352      448.79235      123118.48      49.747861      49.747861      49.747861    
 215000000   644.60183     -56177.458     -55420.318     -89.283227      123118.48      49.747861      49.747861      49.747861    
 216000000   644.77787     -56165.862     -55408.514     -93.191816      123118.48      49.747861      49.747861      49.747861    
 217000000   641.66085     -56164.867     -55411.18      -389.43754      123118.48      49.747861      49.747861      49.747861    
 218000000   648.06331     -56165.255     -55404.048      593.18095      123118.48      49.747861      49.747861      49.747861    
 219000000   654.02225     -56172.063     -55403.857     -33.259147      123118.48      49.747861      49.747861      49.747861    
 220000000   642.67487     -56169.082     -55414.204     -277.82349      123118.48      49.747861      49.747861      49.747861    
 221000000   652.63367     -56181.97      -55415.395     -447.73583      123118.48      49.747861      49.747861      49.747861    
 222000000   655.6909      -56167.127     -55396.961     -101.659        123118.48      49.747861      49.747861      49.747861    
 223000000   657.91348     -56155.357     -55382.58       647.66645      123118.48      49.747861      49.747861      49.747861    
 224000000   656.42993     -56177.756     -55406.722      70.236589      123118.48      49.747861      49.747861      49.747861    
 225000000   645.64008     -56175.355     -55416.994     -649.47995      123118.48      49.747861      49.747861      49.747861    
 226000000   653.52268     -56153.413     -55385.794      775.91619      123118.48      49.747861      49.747861      49.747861    
 227000000   653.37412     -56160.463     -55393.018      324.83409      123118.48      49.747861      49.747861      49.747861    
 228000000   656.53283     -56170.21      -55399.055     -60.08188       123118.48      49.747861      49.747861      49.747861    
 229000000   659.67721     -56163.047     -55388.199      23.431874      123118.48      49.747861      49.747861      49.747861    
 230000000   648.89369     -56151.614     -55389.432      83.827215      123118.48      49.747861      49.747861      49.747861    
 231000000   651.70396     -56187.266     -55421.783     -428.15871      123118.48      49.747861      49.747861      49.747861    
 232000000   647.08568     -56184.418     -55424.36      -556.49408      123118.48      49.747861      49.747861      49.747861    
 233000000   644.48388     -56162.692     -55405.69       384.88451      123118.48      49.747861      49.747861      49.747861    
 234000000   657.74177     -56157.84      -55385.265      219.83699      123118.48      49.747861      49.747861      49.747861    
 235000000   654.9521      -56174.158     -55404.86      -186.0393       123118.48      49.747861      49.747861      49.747861    
 236000000   645.94281     -56174.496     -55415.78      -563.48894      123118.48      49.747861      49.747861      49.747861    
 237000000   642.49057     -56172.778     -55418.117      213.68837      123118.48      49.747861      49.747861      49.747861    
 238000000   645.56045     -56174.749     -55416.482      114.48495      123118.48      49.747861      49.747861      49.747861    
 239000000   644.62192     -56166.185     -55409.021     -394.67007      123118.48      49.747861      49.747861      49.747861    
 240000000   658.96611     -56172.671     -55398.658      160.92438      123118.48      49.747861      49.747861      49.747861    
 241000000   661.92124     -56170.904     -55393.42       684.70395      123118.48      49.747861      49.747861      49.747861    
 242000000   644.19943     -56176.594     -55419.926     -173.21301      123118.48      49.747861      49.747861      49.747861    
 243000000   656.13084     -56185.839     -55415.156     -353.24457      123118.48      49.747861      49.747861      49.747861    
 244000000   646.01253     -56161.655     -55402.857      259.79329      123118.48      49.747861      49.747861      49.747861    
 245000000   655.53826     -56167.912     -55397.925      20.1176        123118.48      49.747861      49.747861      49.747861    
 246000000   651.4415      -56180.488     -55415.314     -763.76489      123118.48      49.747861      49.747861      49.747861    
 247000000   664.93912     -56179.545     -55398.517     -774.82556      123118.48      49.747861      49.747861      49.747861    
 248000000   647.72072     -56163.326     -55402.522      326.19721      123118.48      49.747861      49.747861      49.747861    
 249000000   650.48391     -56172.909     -55408.859      565.31515      123118.48      49.747861      49.747861      49.747861    
 250000000   647.97521     -56175.905     -55414.802     -197.29558      123118.48      49.747861      49.747861      49.747861    
 251000000   653.25371     -56163.988     -55396.685      742.81916      123118.48      49.747861      49.747861      49.747861    
 252000000   654.71941     -56178.562     -55409.537      146.98372      123118.48      49.747861      49.747861      49.747861    
 253000000   639.72194     -56168.06      -55416.651      223.9553       123118.48      49.747861      49.747861      49.747861    
 254000000   653.07238     -56180.153     -55413.063     -179.27352      123118.48      49.747861      49.747861      49.747861    
 255000000   658.38185     -56173.586     -55400.26      -448.413        123118.48      49.747861      49.747861      49.747861    
 256000000   644.45999     -56164.941     -55407.967      416.77488      123118.48      49.747861      49.747861      49.747861    
 257000000   648.60404     -56180.785     -55418.943     -387.23979      123118.48      49.747861      49.747861      49.747861    
 258000000   650.59644     -56171.846     -55407.664     -17.999296      123118.48      49.747861      49.747861      49.747861    
 259000000   658.19918     -56163.12      -55390.008     -556.49085      123118.48      49.747861      49.747861      49.747861    
 260000000   645.17975     -56173.872     -55416.053     -312.87245      123118.48      49.747861      49.747861      49.747861    
 261000000   657.6856      -56177.477     -55404.968      134.83279      123118.48      49.747861      49.747861      49.747861    
 262000000   650.66704     -56170.325     -55406.06      -139.24214      123118.48      49.747861      49.747861      49.747861    
 263000000   649.84213     -56174.36      -55411.064     -125.72071      123118.48      49.747861      49.747861      49.747861    
 264000000   654.9064      -56187.252     -55418.008     -526.15815      123118.48      49.747861      49.747861      49.747861    
 265000000   640.46334     -56178.197     -55425.917     -833.7342       123118.48      49.747861      49.747861      49.747861    
 266000000   651.53761     -56177.556     -55412.269      180.37271      123118.48      49.747861      49.747861      49.747861    
 267000000   652.87466     -56157.612     -55390.754      1002.6144      123118.48      49.747861      49.747861      49.747861    
 268000000   650.49578     -56181.282     -55417.218     -176.68668      123118.48      49.747861      49.747861      49.747861    
 269000000   651.07271     -56184.519     -55419.778     -339.86289      123118.48      49.747861      49.747861      49.747861    
 270000000   633.97774     -56168.081     -55423.419     -418.84046      123118.48      49.747861      49.747861      49.747861    
 271000000   657.80368     -56168.445     -55395.797      670.38155      123118.48      49.747861      49.747861      49.747861    
 272000000   643.51916     -56160.849     -55404.979      595.38664      123118.48      49.747861      49.747861      49.747861    
 273000000   645.81206     -56177.644     -55419.082     -491.30718      123118.48      49.747861      49.747861      49.747861    
 274000000   658.26828     -56168.898     -55395.705     -77.700796      123118.48      49.747861      49.747861      49.747861    
 275000000   660.85703     -56174.272     -55398.038     -390.73648      123118.48      49.747861      49.747861      49.747861    
 276000000   658.12491     -56164.988     -55391.963      241.92355      123118.48      49.747861      49.747861      49.747861    
 277000000   645.43311     -56169.105     -55410.988      58.405566      123118.48      49.747861      49.747861      49.747861    
 278000000   651.01385     -56171.235     -55406.563     -272.71549      123118.48      49.747861      49.747861      49.747861    
 279000000   651.84993     -56169.12      -55403.465     -70.477725      123118.48      49.747861      49.747861      49.747861    
 280000000   654.9338      -56167.605     -55398.328      340.97249      123118.48      49.747861      49.747861      49.747861    
 281000000   650.34006     -56167.17      -55403.289      106.11355      123118.48      49.747861      49.747861      49.747861    
 282000000   646.67965     -56173.662     -55414.08       190.93522      123118.48      49.747861      49.747861      49.747861    
 283000000   648.04987     -56167.579     -55406.388      294.81148      123118.48      49.747861      49.747861      49.747861    
 284000000   653.05621     -56169.524     -55402.453      453.063        123118.48      49.747861      49.747861      49.747861    
 285000000   639.79596     -56163.336     -55411.84       793.98888      123118.48      49.747861      49.747861      49.747861    
 286000000   661.34974     -56178.597     -55401.784     -97.95498       123118.48      49.747861      49.747861      49.747861    
 287000000   642.99331     -56171.372     -55416.121     -62.907186      123118.48      49.747861      49.747861      49.747861    
 288000000   646.82757     -56178.585     -55418.83      -113.67922      123118.48      49.747861      49.747861      49.747861    
 289000000   653.78959     -56172.844     -55404.911      12.437715      123118.48      49.747861      49.747861      49.747861    
 290000000   653.56936     -56164.711     -55397.037     -82.403721      123118.48      49.747861      49.747861      49.747861    
 291000000   649.71365     -56172.322     -55409.177     -45.600197      123118.48      49.747861      49.747861      49.747861    
 292000000   648.95551     -56185.981     -55423.726     -685.60323      123118.48      49.747861      49.747861      49.747861    
 293000000   647.03696     -56176.254     -55416.253     -194.5129       123118.48      49.747861      49.747861      49.747861    
 294000000   645.2628      -56170.576     -55412.659     -99.849846      123118.48      49.747861      49.747861      49.747861    
 295000000   651.44729     -56168.319     -55403.138     -234.84803      123118.48      49.747861      49.747861      49.747861    
 296000000   642.96249     -56183.505     -55428.289     -751.15153      123118.48      49.747861      49.747861      49.747861    
 297000000   644.33078     -56175.798     -55418.975      347.65656      123118.48      49.747861      49.747861      49.747861    
 298000000   648.63435     -56163.259     -55401.382      430.15125      123118.48      49.747861      49.747861      49.747861    
 299000000   641.22087     -56172.4       -55419.231     -125.92821      123118.48      49.747861      49.747861      49.747861    
 300000000   645.9279      -56175.921     -55417.223     -380.28108      123118.48      49.747861      49.747861      49.747861    
 301000000   654.08488     -56166.367     -55398.087     -253.41663      123118.48      49.747861      49.747861      49.747861    
 302000000   651.18933     -56182.163     -55417.285      345.54249      123118.48      49.747861      49.747861      49.747861    
 303000000   659.60857     -56188.648     -55413.88      -523.37777      123118.48      49.747861      49.747861      49.747861    
 304000000   652.23896     -56174.786     -55408.674     -397.63272      123118.48      49.747861      49.747861      49.747861    
 305000000   648.43229     -56171.283     -55409.643     -127.76348      123118.48      49.747861      49.747861      49.747861    
 306000000   654.15868     -56165.068     -55396.702     -276.11495      123118.48      49.747861      49.747861      49.747861    
 307000000   655.66465     -56167.462     -55397.327      140.27013      123118.48      49.747861      49.747861      49.747861    
 308000000   643.04388     -56176.679     -55421.368     -462.58264      123118.48      49.747861      49.747861      49.747861    
 309000000   654.31072     -56164.053     -55395.508     -113.17479      123118.48      49.747861      49.747861      49.747861    
 310000000   651.51014     -56168.268     -55403.013      574.06311      123118.48      49.747861      49.747861      49.747861    
 311000000   643.88806     -56178.6       -55422.297     -149.07312      123118.48      49.747861      49.747861      49.747861    
 312000000   651.82261     -56164.339     -55398.717      249.72179      123118.48      49.747861      49.747861      49.747861    
 313000000   653.31704     -56177.054     -55409.676     -65.078602      123118.48      49.747861      49.747861      49.747861    
 314000000   649.68559     -56185.494     -55422.381     -711.30607      123118.48      49.747861      49.747861      49.747861    
 315000000   649.17534     -56178.709     -55416.196     -316.84739      123118.48      49.747861      49.747861      49.747861    
 316000000   643.89869     -56173.626     -55417.311     -73.523621      123118.48      49.747861      49.747861      49.747861    
 317000000   652.97762     -56173.342     -55406.363      119.6005       123118.48      49.747861      49.747861      49.747861    
 318000000   644.59443     -56169.209     -55412.077      35.363419      123118.48      49.747861      49.747861      49.747861    
 319000000   658.52262     -56170.73      -55397.238      604.55327      123118.48      49.747861      49.747861      49.747861    
 320000000   648.47807     -56170.791     -55409.097      56.454749      123118.48      49.747861      49.747861      49.747861    
 321000000   658.41065     -56180.31      -55406.949     -236.65395      123118.48      49.747861      49.747861      49.747861    
 322000000   644.04156     -56158.415     -55401.933      316.69937      123118.48      49.747861      49.747861      49.747861    
 323000000   645.75128     -56179.599     -55421.108     -102.5259       123118.48      49.747861      49.747861      49.747861    
 324000000   647.88654     -56167.787     -55406.788     -58.540265      123118.48      49.747861      49.747861      49.747861    
 325000000   651.02388     -56172.789     -55408.105     -97.349682      123118.48      49.747861      49.747861      49.747861    
 326000000   647.13957     -56165.383     -55405.261      94.284764      123118.48      49.747861      49.747861      49.747861    
 327000000   651.88109     -56164.29      -55398.599      243.38351      123118.48      49.747861      49.747861      49.747861    
 328000000   646.32523     -56170.123     -55410.958      146.36318      123118.48      49.747861      49.747861      49.747861    
 329000000   664.32823     -56161.704     -55381.393      220.13136      123118.48      49.747861      49.747861      49.747861    
 330000000   647.71912     -56152.855     -55392.053      749.09059      123118.48      49.747861      49.747861      49.747861    
 331000000   647.62201     -56176.055     -55415.367     -33.164849      123118.48      49.747861      49.747861      49.747861    
 332000000   655.40296     -56158.039     -55388.211      247.20059      123118.48      49.747861      49.747861      49.747861    
 333000000   648.89137     -56169.538     -55407.359      152.00871      123118.48      49.747861      49.747861      49.747861    
 334000000   646.93303     -56173.251     -55413.372     -317.31893      123118.48      49.747861      49.747861      49.747861    
 335000000   649.99978     -56158.95      -55395.468     -16.604544      123118.48      49.747861      49.747861      49.747861    
 336000000   653.01405     -56154.218     -55387.196     -205.58758      123118.48      49.747861      49.747861      49.747861    
 337000000   659.05351     -56176.232     -55402.116     -34.676266      123118.48      49.747861      49.747861      49.747861    
 338000000   643.04771     -56178.533     -55423.218     -300.50625      123118.48      49.747861      49.747861      49.747861    
 339000000   657.36055     -56170.606     -55398.479     -59.530747      123118.48      49.747861      49.747861      49.747861    
 340000000   655.80075     -56178.279     -55407.984     -258.72379      123118.48      49.747861      49.747861      49.747861    
 341000000   639.02375     -56159.587     -55408.998      364.6472       123118.48      49.747861      49.747861      49.747861    
 342000000   647.67211     -56168.916     -55408.168     -471.49559      123118.48      49.747861      49.747861      49.747861    
 343000000   657.09923     -56160.868     -55389.048      564.81984      123118.48      49.747861      49.747861      49.747861    
 344000000   646.60237     -56174.487     -55414.997     -65.592101      123118.48      49.747861      49.747861      49.747861    
 345000000   648.60701     -56172.344     -55410.498      5.5270574      123118.48      49.747861      49.747861      49.747861    
 346000000   650.29687     -56178.009     -55414.179     -1058.8976      123118.48      49.747861      49.747861      49.747861    
 347000000   663.8688      -56160.56      -55380.788      919.4312       123118.48      49.747861      49.747861      49.747861    
 348000000   647.26029     -56172.082     -55411.818     -262.88831      123118.48      49.747861      49.747861      49.747861    
 349000000   656.02859     -56178.192     -55407.63      -434.45458      123118.48      49.747861      49.747861      49.747861    
 350000000   646.78142     -56169.324     -55409.623     -0.52005587     123118.48      49.747861      49.747861      49.747861    
 351000000   648.08233     -56168.954     -55407.725      267.98803      123118.48      49.747861      49.747861      49.747861    
 352000000   653.31709     -56162.797     -55395.419      195.86369      123118.48      49.747861      49.747861      49.747861    
 353000000   653.66103     -56168.002     -55400.22       328.92585      123118.48      49.747861      49.747861      49.747861    
 354000000   636.65763     -56173         -55425.19      -97.744848      123118.48      49.747861      49.747861      49.747861    
 355000000   640.26844     -56188.875     -55436.824     -843.90744      123118.48      49.747861      49.747861      49.747861    
 356000000   648.25164     -56167.891     -55406.463      219.53372      123118.48      49.747861      49.747861      49.747861    
 357000000   649.78755     -56171.681     -55408.449      61.773694      123118.48      49.747861      49.747861      49.747861    
 358000000   653.03572     -56174.264     -55407.217     -278.93319      123118.48      49.747861      49.747861      49.747861    
 359000000   649.56485     -56165.713     -55402.742      217.34864      123118.48      49.747861      49.747861      49.747861    
 360000000   646.41336     -56173.632     -55414.363      40.966589      123118.48      49.747861      49.747861      49.747861    
 361000000   652.78273     -56163.985     -55397.235      170.5918       123118.48      49.747861      49.747861      49.747861    
 362000000   654.0951      -56169.98      -55401.688     -467.40821      123118.48      49.747861      49.747861      49.747861    
 363000000   653.28196     -56171.314     -55403.977     -291.12959      123118.48      49.747861      49.747861      49.747861    
 364000000   645.80141     -56171.258     -55412.708     -58.286712      123118.48      49.747861      49.747861      49.747861    
 365000000   645.44135     -56174.114     -55415.987     -201.25101      123118.48      49.747861      49.747861      49.747861    
 366000000   648.6929      -56158.77      -55396.823      842.77913      123118.48      49.747861      49.747861      49.747861    
 367000000   647.3703      -56159.638     -55399.245      617.77494      123118.48      49.747861      49.747861      49.747861    
 368000000   648.47516     -56171.441     -55409.751      222.69908      123118.48      49.747861      49.747861      49.747861    
 369000000   641.13736     -56173.523     -55420.452     -460.52556      123118.48      49.747861      49.747861      49.747861    
 370000000   652.55165     -56166.848     -55400.369      313.64452      123118.48      49.747861      49.747861      49.747861    
 371000000   639.84703     -56150.166     -55398.61      -154.16768      123118.48      49.747861      49.747861      49.747861    
 372000000   642.39463     -56164.598     -55410.049     -27.206616      123118.48      49.747861      49.747861      49.747861    
 373000000   650.30101     -56152.039     -55388.204      542.1597       123118.48      49.747861      49.747861      49.747861    
 374000000   649.95202     -56164.408     -55400.982      42.884805      123118.48      49.747861      49.747861      49.747861    
 375000000   654.02912     -56179.547     -55411.333     -583.86599      123118.48      49.747861      49.747861      49.747861    
 376000000   652.00139     -56165.267     -55399.434     -311.1717       123118.48      49.747861      49.747861      49.747861    
 377000000   653.6839      -56168.708     -55400.899      172.85925      123118.48      49.747861      49.747861      49.747861    
 378000000   652.96782     -56165.462     -55398.494     -276.703        123118.48      49.747861      49.747861      49.747861    
 379000000   640.71445     -56166.211     -55413.636     -434.51862      123118.48      49.747861      49.747861      49.747861    
 380000000   648.8776      -56175.011     -55412.848      0.91846233     123118.48      49.747861      49.747861      49.747861    
 381000000   653.9415      -56174.538     -55406.427     -793.73529      123118.48      49.747861      49.747861      49.747861    
 382000000   640.24308     -56167.253     -55415.232      446.58277      123118.48      49.747861      49.747861      49.747861    
 383000000   657.46188     -56177.21      -55404.964     -36.343938      123118.48      49.747861      49.747861      49.747861    
 384000000   649.49744     -56166.413     -55403.521     -256.77251      123118.48      49.747861      49.747861      49.747861    
 385000000   651.87058     -56175.296     -55409.617     -315.8133       123118.48      49.747861      49.747861      49.747861    
 386000000   646.25154     -56162.015     -55402.936      427.37673      123118.48      49.747861      49.747861      49.747861    
 387000000   652.07122     -56169.875     -55403.961     -94.172571      123118.48      49.747861      49.747861      49.747861    
 388000000   661.60322     -56177.354     -55400.243      346.03644      123118.48      49.747861      49.747861      49.747861    
 389000000   639.0425      -56160.998     -55410.387      324.09197      123118.48      49.747861      49.747861      49.747861    
 390000000   654.66719     -56167.041     -55398.077      160.17028      123118.48      49.747861      49.747861      49.747861    
 391000000   638.00821     -56168.566     -55419.17      -200.77504      123118.48      49.747861      49.747861      49.747861    
 392000000   643.78928     -56173.077     -55416.891     -602.38262      123118.48      49.747861      49.747861      49.747861    
 393000000   654.77826     -56174.528     -55405.434     -473.26943      123118.48      49.747861      49.747861      49.747861    
 394000000   651.69389     -56173.651     -55408.18       564.98267      123118.48      49.747861      49.747861      49.747861    
 395000000   646.69442     -56164.618     -55405.019      545.08381      123118.48      49.747861      49.747861      49.747861    
 396000000   651.09817     -56170.095     -55405.323     -97.984485      123118.48      49.747861      49.747861      49.747861    
 397000000   649.28052     -56168.452     -55405.815      142.2054       123118.48      49.747861      49.747861      49.747861    
 398000000   647.14083     -56163.223     -55403.1       -36.869554      123118.48      49.747861      49.747861      49.747861    
 399000000   654.77099     -56184.951     -55415.865     -206.62835      123118.48      49.747861      49.747861      49.747861    
 400000000   641.38887     -56168.881     -55415.515      248.96889      123118.48      49.747861      49.747861      49.747861    
 401000000   650.69138     -56166.202     -55401.908      231.66084      123118.48      49.747861      49.747861      49.747861    
 402000000   640.74696     -56177.036     -55424.423     -405.95325      123118.48      49.747861      49.747861      49.747861    
 403000000   656.79493     -56186.985     -55415.522     -165.14387      123118.48      49.747861      49.747861      49.747861    
 404000000   647.37791     -56163.458     -55403.057     -34.452225      123118.48      49.747861      49.747861      49.747861    
 405000000   645.44616     -56179.707     -55421.574      151.04722      123118.48      49.747861      49.747861      49.747861    
 406000000   645.71181     -56172.158     -55413.713     -444.88306      123118.48      49.747861      49.747861      49.747861    
 407000000   652.97618     -56169.876     -55402.898      225.12489      123118.48      49.747861      49.747861      49.747861    
 408000000   650.05892     -56170.353     -55406.802      17.841192      123118.48      49.747861      49.747861      49.747861    
 409000000   650.40163     -56177.984     -55414.031     -116.82696      123118.48      49.747861      49.747861      49.747861    
 410000000   644.15452     -56162.574     -55405.959      91.856759      123118.48      49.747861      49.747861      49.747861    
 411000000   653.93317     -56179.014     -55410.913      33.545255      123118.48      49.747861      49.747861      49.747861    
 412000000   648.75561     -56163.763     -55401.743      524.40452      123118.48      49.747861      49.747861      49.747861    
 413000000   652.87274     -56170.589     -55403.734     -406.24994      123118.48      49.747861      49.747861      49.747861    
 414000000   651.73873     -56178.195     -55412.671     -263.61288      123118.48      49.747861      49.747861      49.747861    
 415000000   646.04184     -56172.703     -55413.87      -449.00802      123118.48      49.747861      49.747861      49.747861    
 416000000   655.04738     -56174.819     -55405.408      262.96434      123118.48      49.747861      49.747861      49.747861    
 417000000   654.54289     -56169.83      -55401.013      317.10896      123118.48      49.747861      49.747861      49.747861    
 418000000   640.24486     -56151.392     -55399.369      337.11596      123118.48      49.747861      49.747861      49.747861    
 419000000   652.61012     -56157.88      -55391.333      9.5909017      123118.48      49.747861      49.747861      49.747861    
 420000000   657.41063     -56163.031     -55390.845      188.89478      123118.48      49.747861      49.747861      49.747861    
 421000000   649.26594     -56176.445     -55413.825      219.90616      123118.48      49.747861      49.747861      49.747861    
 422000000   648.20752     -56162.375     -55400.999     -96.272721      123118.48      49.747861      49.747861      49.747861    
 423000000   652.40951     -56166.681     -55400.369     -741.19361      123118.48      49.747861      49.747861      49.747861    
 424000000   647.2712      -56172.966     -55412.689      116.27462      123118.48      49.747861      49.747861      49.747861    
 425000000   653.18076     -56186.337     -55419.119     -565.53183      123118.48      49.747861      49.747861      49.747861    
 426000000   651.69324     -56165.913     -55400.443     -156.5325       123118.48      49.747861      49.747861      49.747861    
 427000000   648.88239     -56173.865     -55411.696      213.43644      123118.48      49.747861      49.747861      49.747861    
 428000000   644.08154     -56171.337     -55414.807      364.85778      123118.48      49.747861      49.747861      49.747861    
 429000000   646.95605     -56171.71      -55411.804     -56.102052      123118.48      49.747861      49.747861      49.747861    
 430000000   658.74489     -56159.183     -55385.43       347.94256      123118.48      49.747861      49.747861      49.747861    
 431000000   651.10036     -56172.03      -55407.256      44.126801      123118.48      49.747861      49.747861      49.747861    
 432000000   635.79587     -56163.853     -55417.055     -12.755656      123118.48      49.747861      49.747861      49.747861    
 433000000   650.91733     -56175.24      -55410.681      80.76036       123118.48      49.747861      49.747861      49.747861    
 434000000   656.20623     -56169.028     -55398.257      31.616575      123118.48      49.747861      49.747861      49.747861    
 435000000   645.52874     -56169.916     -55411.686     -370.465        123118.48      49.747861      49.747861      49.747861    
 436000000   654.72159     -56177.704     -55408.677     -259.76156      123118.48      49.747861      49.747861      49.747861    
 437000000   649.873       -56176.517     -55413.184     -32.685491      123118.48      49.747861      49.747861      49.747861    
 438000000   649.09734     -56169.389     -55406.968      372.4611       123118.48      49.747861      49.747861      49.747861    
 439000000   652.97559     -56170.193     -55403.217     -435.83209      123118.48      49.747861      49.747861      49.747861    
 440000000   656.66199     -56172.782     -55401.475      77.251946      123118.48      49.747861      49.747861      49.747861    
 441000000   647.97046     -56173.813     -55412.715     -47.097226      123118.48      49.747861      49.747861      49.747861    
 442000000   651.61005     -56170.891     -55405.518     -234.21932      123118.48      49.747861      49.747861      49.747861    
 443000000   650.49106     -56165.955     -55401.897      372.40422      123118.48      49.747861      49.747861      49.747861    
 444000000   654.18558     -56169.893     -55401.495     -42.78781       123118.48      49.747861      49.747861      49.747861    
 445000000   648.71601     -56173.746     -55411.773     -59.298719      123118.48      49.747861      49.747861      49.747861    
 446000000   659.8174      -56162.03      -55387.017      766.44765      123118.48      49.747861      49.747861      49.747861    
 447000000   660.15533     -56165.135     -55389.725      120.04177      123118.48      49.747861      49.747861      49.747861    
 448000000   642.15698     -56161.606     -55407.337      661.63712      123118.48      49.747861      49.747861      49.747861    
 449000000   646.34586     -56172.458     -55413.269     -61.824297      123118.48      49.747861      49.747861      49.747861    
 450000000   656.58658     -56181.836     -55410.618     -125.90038      123118.48      49.747861      49.747861      49.747861    
 451000000   645.02193     -56168.912     -55411.278      101.89275      123118.48      49.747861      49.747861      49.747861    
 452000000   659.44618     -56178.923     -55404.346      572.60165      123118.48      49.747861      49.747861      49.747861    
 453000000   658.19888     -56170.043     -55396.932      31.21869       123118.48      49.747861      49.747861      49.747861    
 454000000   645.54428     -56172.445     -55414.197     -247.58091      123118.48      49.747861      49.747861      49.747861    
 455000000   657.06878     -56164.932     -55393.147      379.4892       123118.48      49.747861      49.747861      49.747861    
 456000000   656.97656     -56180.218     -55408.542      112.07244      123118.48      49.747861      49.747861      49.747861    
 457000000   655.83444     -56177.158     -55406.823     -130.28173      123118.48      49.747861      49.747861      49.747861    
 458000000   652.78219     -56166.428     -55399.678      758.31348      123118.48      49.747861      49.747861      49.747861    
 459000000   652.05713     -56169.573     -55403.675     -9.2315494      123118.48      49.747861      49.747861      49.747861    
 460000000   653.92408     -56172.189     -55404.098     -110.16932      123118.48      49.747861      49.747861      49.747861    
 461000000   649.26728     -56173.756     -55411.135     -306.08422      123118.48      49.747861      49.747861      49.747861    
 462000000   649.58807     -56169.472     -55406.474      188.47898      123118.48      49.747861      49.747861      49.747861    
 463000000   641.91202     -56183.151     -55429.17      -280.12138      123118.48      49.747861      49.747861      49.747861    
 464000000   648.64064     -56182.219     -55420.335     -274.50057      123118.48      49.747861      49.747861      49.747861    
 465000000   660.33034     -56176.552     -55400.937     -520.05925      123118.48      49.747861      49.747861      49.747861    
 466000000   652.03827     -56174.779     -55408.903      307.15211      123118.48      49.747861      49.747861      49.747861    
 467000000   648.60044     -56169.521     -55407.684     -158.43734      123118.48      49.747861      49.747861      49.747861    
 468000000   651.49946     -56151.812     -55386.57       156.11871      123118.48      49.747861      49.747861      49.747861    
 469000000   644.75684     -56174.602     -55417.279      294.06919      123118.48      49.747861      49.747861      49.747861    
 470000000   656.2941      -56166.267     -55395.392     -14.853681      123118.48      49.747861      49.747861      49.747861    
 471000000   648.5455      -56162.434     -55400.66       494.73374      123118.48      49.747861      49.747861      49.747861    
 472000000   648.38129     -56181.625     -55420.044      204.99803      123118.48      49.747861      49.747861      49.747861    
 473000000   641.38463     -56166.655     -55413.293      166.00968      123118.48      49.747861      49.747861      49.747861    
 474000000   662.29805     -56166.595     -55388.669      489.26924      123118.48      49.747861      49.747861      49.747861    
 475000000   646.40832     -56186.041     -55426.778     -536.51743      123118.48      49.747861      49.747861      49.747861    
 476000000   649.85706     -56180.156     -55416.843     -432.70768      123118.48      49.747861      49.747861      49.747861    
 477000000   648.7998      -56165.195     -55403.123      208.75649      123118.48      49.747861      49.747861      49.747861    
 478000000   654.98025     -56160.873     -55391.542      383.08858      123118.48      49.747861      49.747861      49.747861    
 479000000   647.43867     -56172.776     -55412.303     -109.44786      123118.48      49.747861      49.747861      49.747861    
 480000000   650.88182     -56162.595     -55398.077      90.240601      123118.48      49.747861      49.747861      49.747861    
 481000000   653.49939     -56183.039     -55415.447     -722.74524      123118.48      49.747861      49.747861      49.747861    
 482000000   654.53673     -56172.205     -55403.395     -650.62365      123118.48      49.747861      49.747861      49.747861    
 483000000   653.39515     -56168.343     -55400.874      667.79543      123118.48      49.747861      49.747861      49.747861    
 484000000   641.68157     -56172.717     -55419.006      232.17612      123118.48      49.747861      49.747861      49.747861    
 485000000   645.21613     -56170.638     -55412.775      298.67959      123118.48      49.747861      49.747861      49.747861    
 486000000   644.35152     -56180.648     -55423.801     -466.92892      123118.48      49.747861      49.747861      49.747861    
 487000000   648.30109     -56176.023     -55414.537      47.840155      123118.48      49.747861      49.747861      49.747861    
 488000000   651.16946     -56168.603     -55403.748      77.292107      123118.48      49.747861      49.747861      49.747861    
 489000000   642.26955     -56169.66      -55415.258      197.09062      123118.48      49.747861      49.747861      49.747861    
 490000000   646.63899     -56175.773     -55416.239      156.59868      123118.48      49.747861      49.747861      49.747861    
 491000000   651.63156     -56174.103     -55408.705      124.40471      123118.48      49.747861      49.747861      49.747861    
 492000000   654.8967      -56163.913     -55394.68       578.36411      123118.48      49.747861      49.747861      49.747861    
 493000000   648.37949     -56168.478     -55406.9        35.97046       123118.48      49.747861      49.747861      49.747861    
 494000000   656.03655     -56167.86      -55397.288      139.25446      123118.48      49.747861      49.747861      49.747861    
 495000000   650.65451     -56181.785     -55417.534     -702.18993      123118.48      49.747861      49.747861      49.747861    
 496000000   658.67558     -56175.397     -55401.725     -32.030071      123118.48      49.747861      49.747861      49.747861    
 497000000   651.92023     -56181.396     -55415.659     -148.53265      123118.48      49.747861      49.747861      49.747861    
 498000000   651.62056     -56169.21      -55403.825     -2.2265112      123118.48      49.747861      49.747861      49.747861    
 499000000   647.80896     -56179.909     -55419.001     -305.43847      123118.48      49.747861      49.747861      49.747861    
 500000000   650.79828     -56167.524     -55403.105      12.285691      123118.48      49.747861      49.747861      49.747861    
Loop time of 719293 on 1 procs for 500000000 steps with 9088 atoms

Performance: 600.590 ns/day, 0.040 hours/ns, 695.127 timesteps/s
88.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1191e+05 | 3.1191e+05 | 3.1191e+05 |   0.0 | 43.36
Neigh   | 699.84     | 699.84     | 699.84     |   0.0 |  0.10
Comm    | 46214      | 46214      | 46214      |   0.0 |  6.42
Output  | 0.095559   | 0.095559   | 0.095559   |   0.0 |  0.00
Modify  | 3.4028e+05 | 3.4028e+05 | 3.4028e+05 |   0.0 | 47.31
Other   |            | 2.019e+04  |            |       |  2.81

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13705 ave       13705 max       13705 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 33430494
Dangerous builds = 2676619
write_restart T${T}.rst
write_restart T650.rst
System init for write_restart ...
clear
package gpu 0
#jump dms660.lmp
Total wall time: 199:48:13
