units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T710
Reading data file ...
  triclinic box = (6.0952552 6.0952552 6.0952552) to (55.835683 55.835683 55.835683) with tilt (-5.7067922e-15 0 0)
  3 by 3 by 4 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.139 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0952552 6.0952552 6.0952552) to (55.835683 55.835683 55.835683) with tilt (-5.7067922e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 1000000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 710 ${T}  0.1
fix             1 all nvt/sllod temp 710 710  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  1000000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.710
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000000 dump.${T} id type x y z
dump            1 all custom 100000000 dump.710 id type x y z
dump_modify 1 sort id
run ${runStep}
run 500000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/3d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.941 | 7.004 | 7.074 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   709.39562     -56119.595     -55286.348      2976.8509      123063.29      49.740427      49.740427      49.740427    
   1000000   707.6962      -56100.422     -55269.171      2715.4598      123063.29      49.740427      49.740427      49.740427    
   2000000   700.27509     -56102.057     -55279.523      2956.2239      123063.29      49.740427      49.740427      49.740427    
   3000000   707.99235     -56104.085     -55272.486      3418.3251      123063.29      49.740427      49.740427      49.740427    
   4000000   711.19597     -56100.249     -55264.888      3221.8753      123063.29      49.740427      49.740427      49.740427    
   5000000   702.74911     -56094.329     -55268.889      3210.218       123063.29      49.740427      49.740427      49.740427    
   6000000   707.09871     -56102.255     -55271.706      3078.5365      123063.29      49.740427      49.740427      49.740427    
   7000000   721.4807      -56092.121     -55244.679      3822.3403      123063.29      49.740427      49.740427      49.740427    
   8000000   703.42352     -56106.741     -55280.509      3039.9086      123063.29      49.740427      49.740427      49.740427    
   9000000   703.77877     -56090.074     -55263.424      3213.305       123063.29      49.740427      49.740427      49.740427    
  10000000   716.45956     -56100.527     -55258.982      3395.252       123063.29      49.740427      49.740427      49.740427    
  11000000   709.63101     -56095.732     -55262.208      2971.7357      123063.29      49.740427      49.740427      49.740427    
  12000000   708.00218     -56099.76      -55268.15       3274.5113      123063.29      49.740427      49.740427      49.740427    
  13000000   715.48815     -56098.377     -55257.974      3178.5613      123063.29      49.740427      49.740427      49.740427    
  14000000   710.5078      -56080.073     -55245.519      3756.8226      123063.29      49.740427      49.740427      49.740427    
  15000000   707.40394     -56093.28      -55262.372      2943.0465      123063.29      49.740427      49.740427      49.740427    
  16000000   707.73191     -56077.422     -55246.129      3515.6413      123063.29      49.740427      49.740427      49.740427    
  17000000   710.17922     -56103.035     -55268.868      3264.0039      123063.29      49.740427      49.740427      49.740427    
  18000000   703.53996     -56098.411     -55272.043      3229.9888      123063.29      49.740427      49.740427      49.740427    
  19000000   705.68737     -56096.56      -55267.669      3202.8004      123063.29      49.740427      49.740427      49.740427    
  20000000   709.48823     -56099.813     -55266.458      2992.0006      123063.29      49.740427      49.740427      49.740427    
  21000000   707.1632      -56093.352     -55262.727      2842.0643      123063.29      49.740427      49.740427      49.740427    
  22000000   705.30604     -56101.145     -55272.701      3302.66        123063.29      49.740427      49.740427      49.740427    
  23000000   714.59939     -56098.997     -55259.638      3462.442       123063.29      49.740427      49.740427      49.740427    
  24000000   708.02266     -56086.493     -55254.859      3420.3474      123063.29      49.740427      49.740427      49.740427    
  25000000   719.56091     -56078.514     -55233.328      4236.4095      123063.29      49.740427      49.740427      49.740427    
  26000000   729.00536     -56099.408     -55243.128      3803.1655      123063.29      49.740427      49.740427      49.740427    
  27000000   695.47796     -56096.996     -55280.097      3041.4063      123063.29      49.740427      49.740427      49.740427    
  28000000   701.26792     -56081.417     -55257.717      2875.1542      123063.29      49.740427      49.740427      49.740427    
  29000000   711.37686     -56097.746     -55262.172      3070.4071      123063.29      49.740427      49.740427      49.740427    
  30000000   714.83008     -56106.477     -55266.847      2865.1029      123063.29      49.740427      49.740427      49.740427    
  31000000   713.05583     -56099.522     -55261.976      2867.9827      123063.29      49.740427      49.740427      49.740427    
  32000000   709.29882     -56091.925     -55258.792      3182.0828      123063.29      49.740427      49.740427      49.740427    
  33000000   705.42956     -56103.282     -55274.694      3185.4252      123063.29      49.740427      49.740427      49.740427    
  34000000   724.43598     -56090.377     -55239.464      4057.2572      123063.29      49.740427      49.740427      49.740427    
  35000000   703.80064     -56090.246     -55263.571      3453.2279      123063.29      49.740427      49.740427      49.740427    
  36000000   709.82167     -56092.271     -55258.524      4110.9137      123063.29      49.740427      49.740427      49.740427    
  37000000   708.65793     -56099.47      -55267.09       2974.9365      123063.29      49.740427      49.740427      49.740427    
  38000000   718.34865     -56093.14      -55249.377      3021.3669      123063.29      49.740427      49.740427      49.740427    
  39000000   702.07692     -56097.332     -55272.681      3212.7919      123063.29      49.740427      49.740427      49.740427    
  40000000   707.11649     -56092.543     -55261.973      3408.9528      123063.29      49.740427      49.740427      49.740427    
  41000000   711.33522     -56101.358     -55265.833      3101.1506      123063.29      49.740427      49.740427      49.740427    
  42000000   709.35146     -56099.989     -55266.794      3612.3512      123063.29      49.740427      49.740427      49.740427    
  43000000   718.13853     -56094.169     -55250.653      3576.4255      123063.29      49.740427      49.740427      49.740427    
  44000000   710.99285     -56103.198     -55268.075      3688.0742      123063.29      49.740427      49.740427      49.740427    
  45000000   710.12177     -56099.291     -55265.191      3360.6921      123063.29      49.740427      49.740427      49.740427    
  46000000   708.28957     -56095.033     -55263.085      3270.7804      123063.29      49.740427      49.740427      49.740427    
  47000000   711.1924      -56097.021     -55261.663      3772.6729      123063.29      49.740427      49.740427      49.740427    
  48000000   707.60475     -56088.746     -55257.603      3266.3924      123063.29      49.740427      49.740427      49.740427    
  49000000   712.20306     -56097.607     -55261.062      2926.0071      123063.29      49.740427      49.740427      49.740427    
  50000000   713.97663     -56086.307     -55247.68       3679.2298      123063.29      49.740427      49.740427      49.740427    
  51000000   710.96122     -56086.099     -55251.013      3878.5259      123063.29      49.740427      49.740427      49.740427    
  52000000   705.38319     -56100.353     -55271.82       3823.192       123063.29      49.740427      49.740427      49.740427    
  53000000   706.46199     -56097.602     -55267.801      3225.3207      123063.29      49.740427      49.740427      49.740427    
  54000000   704.43592     -56096.268     -55268.847      3030.3086      123063.29      49.740427      49.740427      49.740427    
  55000000   707.19548     -56092.35      -55261.687      3338.797       123063.29      49.740427      49.740427      49.740427    
  56000000   708.72752     -56098.205     -55265.743      3185.2145      123063.29      49.740427      49.740427      49.740427    
  57000000   706.56665     -56098.271     -55268.347      3254.8705      123063.29      49.740427      49.740427      49.740427    
  58000000   706.99713     -56093.882     -55263.453      3718.2818      123063.29      49.740427      49.740427      49.740427    
  59000000   709.99646     -56075.854     -55241.902      3460.6854      123063.29      49.740427      49.740427      49.740427    
  60000000   719.81855     -56109.28      -55263.791      3147.1718      123063.29      49.740427      49.740427      49.740427    
  61000000   715.58794     -56101.632     -55261.112      2702.6524      123063.29      49.740427      49.740427      49.740427    
  62000000   709.20295     -56098.594     -55265.573      3549.048       123063.29      49.740427      49.740427      49.740427    
  63000000   716.16354     -56094.989     -55253.793      3638.1329      123063.29      49.740427      49.740427      49.740427    
  64000000   712.54036     -56101.545     -55264.605      3612.0856      123063.29      49.740427      49.740427      49.740427    
  65000000   718.33139     -56093.807     -55250.064      3510.9196      123063.29      49.740427      49.740427      49.740427    
  66000000   703.45561     -56095.801     -55269.531      3552.5971      123063.29      49.740427      49.740427      49.740427    
  67000000   707.03722     -56090.977     -55260.5        3620.4288      123063.29      49.740427      49.740427      49.740427    
  68000000   719.91031     -56090.381     -55244.784      3402.285       123063.29      49.740427      49.740427      49.740427    
  69000000   705.8005      -56094.92      -55265.896      3303.5681      123063.29      49.740427      49.740427      49.740427    
  70000000   709.22963     -56104.027     -55270.975      3792.7861      123063.29      49.740427      49.740427      49.740427    
  71000000   712.96895     -56094.813     -55257.369      3648.9902      123063.29      49.740427      49.740427      49.740427    
  72000000   713.87775     -56096.211     -55257.699      3910.2569      123063.29      49.740427      49.740427      49.740427    
  73000000   704.31329     -56105.137     -55277.859      3116.7601      123063.29      49.740427      49.740427      49.740427    
  74000000   711.69808     -56095.366     -55259.415      3129.1082      123063.29      49.740427      49.740427      49.740427    
  75000000   718.5948      -56088.234     -55244.182      3080.4609      123063.29      49.740427      49.740427      49.740427    
  76000000   709.02688     -56099.545     -55266.732      3139.0734      123063.29      49.740427      49.740427      49.740427    
  77000000   715.85071     -56091.877     -55251.048      3397.2034      123063.29      49.740427      49.740427      49.740427    
  78000000   715.86555     -56090.622     -55249.775      3620.4784      123063.29      49.740427      49.740427      49.740427    
  79000000   693.65927     -56083.567     -55268.804      3789.4634      123063.29      49.740427      49.740427      49.740427    
  80000000   712.79745     -56114.129     -55276.886      3064.4829      123063.29      49.740427      49.740427      49.740427    
  81000000   710.49752     -56102.198     -55267.657      3103.907       123063.29      49.740427      49.740427      49.740427    
  82000000   709.16345     -56101.836     -55268.862      3511.0629      123063.29      49.740427      49.740427      49.740427    
  83000000   707.51341     -56091.272     -55260.236      3362.7174      123063.29      49.740427      49.740427      49.740427    
  84000000   707.15295     -56097.264     -55266.651      3468.1882      123063.29      49.740427      49.740427      49.740427    
  85000000   712.07096     -56072.884     -55236.494      3854.304       123063.29      49.740427      49.740427      49.740427    
  86000000   714.36128     -56090.067     -55250.987      3893.3933      123063.29      49.740427      49.740427      49.740427    
  87000000   709.12651     -56086.454     -55253.523      3476.0095      123063.29      49.740427      49.740427      49.740427    
  88000000   706.43923     -56109.148     -55279.374      3899.3309      123063.29      49.740427      49.740427      49.740427    
  89000000   705.31086     -56105.106     -55276.657      3136.1466      123063.29      49.740427      49.740427      49.740427    
  90000000   709.12826     -56100.608     -55267.675      3114.9822      123063.29      49.740427      49.740427      49.740427    
  91000000   710.49645     -56104.512     -55269.972      3140.7523      123063.29      49.740427      49.740427      49.740427    
  92000000   709.54215     -56094.438     -55261.019      3792.3784      123063.29      49.740427      49.740427      49.740427    
  93000000   720.80025     -56094.739     -55248.097      3362.7479      123063.29      49.740427      49.740427      49.740427    
  94000000   704.35558     -56094.866     -55267.539      3462.8747      123063.29      49.740427      49.740427      49.740427    
  95000000   713.50509     -56091.869     -55253.796      3385.9589      123063.29      49.740427      49.740427      49.740427    
  96000000   710.09315     -56101.962     -55267.896      3029.8862      123063.29      49.740427      49.740427      49.740427    
  97000000   707.30464     -56105.514     -55274.723      3262.7022      123063.29      49.740427      49.740427      49.740427    
  98000000   707.52381     -56101.889     -55270.84       3184.0231      123063.29      49.740427      49.740427      49.740427    
  99000000   697.56046     -56106.529     -55287.184      3362.1689      123063.29      49.740427      49.740427      49.740427    
 100000000   715.93482     -56095.254     -55254.327      2818.4057      123063.29      49.740427      49.740427      49.740427    
 101000000   711.61588     -56106.018     -55270.163      3138.4707      123063.29      49.740427      49.740427      49.740427    
 102000000   708.40495     -56096.639     -55264.555      3142.5892      123063.29      49.740427      49.740427      49.740427    
 103000000   704.53855     -56105.717     -55278.175      3495.3765      123063.29      49.740427      49.740427      49.740427    
 104000000   709.0646      -56107.965     -55275.107      3106.0447      123063.29      49.740427      49.740427      49.740427    
 105000000   710.7065      -56098.075     -55263.289      3115.4623      123063.29      49.740427      49.740427      49.740427    
 106000000   715.49334     -56093.599     -55253.189      3501.0592      123063.29      49.740427      49.740427      49.740427    
 107000000   705.92704     -56097.567     -55268.395      3373.5423      123063.29      49.740427      49.740427      49.740427    
 108000000   703.84058     -56079.977     -55253.255      3675.2413      123063.29      49.740427      49.740427      49.740427    
 109000000   716.89134     -56096.074     -55254.023      3410.6531      123063.29      49.740427      49.740427      49.740427    
 110000000   711.85463     -56088.669     -55252.534      3876.0874      123063.29      49.740427      49.740427      49.740427    
 111000000   719.47522     -56089.679     -55244.593      3636.5916      123063.29      49.740427      49.740427      49.740427    
 112000000   717.23089     -56096.933     -55254.483      3546.083       123063.29      49.740427      49.740427      49.740427    
 113000000   707.91802     -56097.701     -55266.19       3471.4892      123063.29      49.740427      49.740427      49.740427    
 114000000   700.11959     -56078.732     -55256.381      3728.0736      123063.29      49.740427      49.740427      49.740427    
 115000000   716.3636      -56086.493     -55245.062      3923.8802      123063.29      49.740427      49.740427      49.740427    
 116000000   709.4819      -56101.821     -55268.473      2728.4389      123063.29      49.740427      49.740427      49.740427    
 117000000   707.35163     -56090.694     -55259.848      3397.1212      123063.29      49.740427      49.740427      49.740427    
 118000000   711.28668     -56095.017     -55259.549      3688.9784      123063.29      49.740427      49.740427      49.740427    
 119000000   708.01988     -56103.78      -55272.149      3367.5104      123063.29      49.740427      49.740427      49.740427    
 120000000   707.05127     -56093.499     -55263.005      2978.9286      123063.29      49.740427      49.740427      49.740427    
 121000000   709.75646     -56099.191     -55265.52       4077.6669      123063.29      49.740427      49.740427      49.740427    
 122000000   703.96324     -56096.853     -55269.987      3442.5518      123063.29      49.740427      49.740427      49.740427    
 123000000   714.10889     -56094.271     -55255.488      4016.4119      123063.29      49.740427      49.740427      49.740427    
 124000000   717.2867      -56091.899     -55249.383      3327.7702      123063.29      49.740427      49.740427      49.740427    
 125000000   709.12329     -56076.439     -55243.512      3677.0163      123063.29      49.740427      49.740427      49.740427    
 126000000   709.04009     -56087.696     -55254.867      3612.2116      123063.29      49.740427      49.740427      49.740427    
 127000000   703.98168     -56100.235     -55273.347      2972.274       123063.29      49.740427      49.740427      49.740427    
 128000000   704.19344     -56094.518     -55267.381      3289.7616      123063.29      49.740427      49.740427      49.740427    
 129000000   703.84285     -56090.115     -55263.39       3637.8088      123063.29      49.740427      49.740427      49.740427    
 130000000   708.19925     -56106.605     -55274.764      3785.4635      123063.29      49.740427      49.740427      49.740427    
 131000000   709.86236     -56096.249     -55262.454      3425.6634      123063.29      49.740427      49.740427      49.740427    
 132000000   723.34641     -56087.638     -55238.005      3215.76        123063.29      49.740427      49.740427      49.740427    
 133000000   704.41775     -56065.501     -55238.101      4113.1401      123063.29      49.740427      49.740427      49.740427    
 134000000   727.11919     -56096.096     -55242.032      3335.4298      123063.29      49.740427      49.740427      49.740427    
 135000000   703.20563     -56094.544     -55268.568      3670.7579      123063.29      49.740427      49.740427      49.740427    
 136000000   708.85301     -56084.736     -55252.126      3709.0831      123063.29      49.740427      49.740427      49.740427    
 137000000   703.17951     -56103.659     -55277.714      2765.0479      123063.29      49.740427      49.740427      49.740427    
 138000000   713.03751     -56104.916     -55267.392      3288.3945      123063.29      49.740427      49.740427      49.740427    
 139000000   708.2928      -56088.764     -55256.812      3509.5592      123063.29      49.740427      49.740427      49.740427    
 140000000   710.6994      -56096.937     -55262.158      3312.5236      123063.29      49.740427      49.740427      49.740427    
 141000000   701.40454     -56090.557     -55266.697      3579.6741      123063.29      49.740427      49.740427      49.740427    
 142000000   711.46567     -56075.348     -55239.67       3793.6005      123063.29      49.740427      49.740427      49.740427    
 143000000   715.93882     -56092.139     -55251.207      3628.2877      123063.29      49.740427      49.740427      49.740427    
 144000000   705.60189     -56092.225     -55263.434      3535.3311      123063.29      49.740427      49.740427      49.740427    
 145000000   713.43788     -56090.007     -55252.013      4589.4418      123063.29      49.740427      49.740427      49.740427    
 146000000   706.85319     -56093.42      -55263.16       3640.3665      123063.29      49.740427      49.740427      49.740427    
 147000000   711.51077     -56098.082     -55262.351      3392.2607      123063.29      49.740427      49.740427      49.740427    
 148000000   703.13834     -56118.413     -55292.515      2939.9129      123063.29      49.740427      49.740427      49.740427    
 149000000   717.55911     -56095.871     -55253.036      3397.0175      123063.29      49.740427      49.740427      49.740427    
 150000000   701.45378     -56089.538     -55265.62       3408.6137      123063.29      49.740427      49.740427      49.740427    
 151000000   716.80085     -56095.857     -55253.912      3355.6082      123063.29      49.740427      49.740427      49.740427    
 152000000   710.41443     -56092.729     -55258.286      3465.912       123063.29      49.740427      49.740427      49.740427    
 153000000   717.00034     -56091.623     -55249.444      3804.3739      123063.29      49.740427      49.740427      49.740427    
 154000000   708.45754     -56099.746     -55267.601      3302.6231      123063.29      49.740427      49.740427      49.740427    
 155000000   708.36682     -56095.969     -55263.931      3803.7248      123063.29      49.740427      49.740427      49.740427    
 156000000   719.37557     -56099.515     -55254.546      3571.2219      123063.29      49.740427      49.740427      49.740427    
 157000000   709.37426     -56103.402     -55270.181      3236.8756      123063.29      49.740427      49.740427      49.740427    
 158000000   714.63438     -56094.663     -55255.263      3909.5727      123063.29      49.740427      49.740427      49.740427    
 159000000   713.5812      -56102.506     -55264.343      3714.9029      123063.29      49.740427      49.740427      49.740427    
 160000000   702.53369     -56088.569     -55263.382      3501.0834      123063.29      49.740427      49.740427      49.740427    
 161000000   703.2469      -56094.879     -55268.855      3050.8978      123063.29      49.740427      49.740427      49.740427    
 162000000   713.00213     -56084.248     -55246.765      4287.5318      123063.29      49.740427      49.740427      49.740427    
 163000000   714.25713     -56094.449     -55255.492      3532.0597      123063.29      49.740427      49.740427      49.740427    
 164000000   718.29812     -56089.398     -55245.694      3598.3512      123063.29      49.740427      49.740427      49.740427    
 165000000   710.4899      -56095.858     -55261.326      3782.4677      123063.29      49.740427      49.740427      49.740427    
 166000000   712.94695     -56100.422     -55263.004      2580.7483      123063.29      49.740427      49.740427      49.740427    
 167000000   705.48791     -56094.287     -55265.63       3912.7411      123063.29      49.740427      49.740427      49.740427    
 168000000   717.18548     -56086.129     -55243.732      4333.2463      123063.29      49.740427      49.740427      49.740427    
 169000000   709.36343     -56100.716     -55267.507      2886.8161      123063.29      49.740427      49.740427      49.740427    
 170000000   717.46533     -56087.803     -55245.078      3875.2781      123063.29      49.740427      49.740427      49.740427    
 171000000   709.88985     -56097.405     -55263.578      3831.5129      123063.29      49.740427      49.740427      49.740427    
 172000000   709.4959      -56095.131     -55261.766      3344.1047      123063.29      49.740427      49.740427      49.740427    
 173000000   712.74696     -56089.406     -55252.223      3792.0407      123063.29      49.740427      49.740427      49.740427    
 174000000   714.87983     -56083.801     -55244.113      3792.0574      123063.29      49.740427      49.740427      49.740427    
 175000000   719.23007     -56086.259     -55241.461      4066.1013      123063.29      49.740427      49.740427      49.740427    
 176000000   710.53767     -56089.855     -55255.267      3330.6669      123063.29      49.740427      49.740427      49.740427    
 177000000   712.98062     -56094.133     -55256.675      3315.6302      123063.29      49.740427      49.740427      49.740427    
 178000000   712.30547     -56101.255     -55264.59       3274.6453      123063.29      49.740427      49.740427      49.740427    
 179000000   706.74451     -56099.048     -55268.915      2856.4289      123063.29      49.740427      49.740427      49.740427    
 180000000   715.66087     -56098.015     -55257.409      3299.73        123063.29      49.740427      49.740427      49.740427    
 181000000   702.81608     -56081.516     -55255.997      3268.7076      123063.29      49.740427      49.740427      49.740427    
 182000000   706.70571     -56099.227     -55269.14       2938.2522      123063.29      49.740427      49.740427      49.740427    
 183000000   708.57568     -56091.653     -55259.369      3850.0824      123063.29      49.740427      49.740427      49.740427    
 184000000   711.09201     -56092.431     -55257.192      3237.7959      123063.29      49.740427      49.740427      49.740427    
 185000000   706.10628     -56093.539     -55264.156      3589.9315      123063.29      49.740427      49.740427      49.740427    
 186000000   701.27748     -56099.281     -55275.57       3142.8871      123063.29      49.740427      49.740427      49.740427    
 187000000   708.46499     -56091.504     -55259.351      3787.7431      123063.29      49.740427      49.740427      49.740427    
 188000000   698.13481     -56096.133     -55276.113      3399.6468      123063.29      49.740427      49.740427      49.740427    
 189000000   709.09673     -56088.734     -55255.838      3038.2087      123063.29      49.740427      49.740427      49.740427    
 190000000   711.83503     -56100.336     -55264.224      3484.2067      123063.29      49.740427      49.740427      49.740427    
 191000000   712.94847     -56078.638     -55241.218      4100.6412      123063.29      49.740427      49.740427      49.740427    
 192000000   714.83798     -56097.418     -55257.778      3357.7889      123063.29      49.740427      49.740427      49.740427    
 193000000   711.36532     -56099.49      -55263.93       3261.6575      123063.29      49.740427      49.740427      49.740427    
 194000000   715.04047     -56094.433     -55254.556      3200.9835      123063.29      49.740427      49.740427      49.740427    
 195000000   704.81203     -56101.456     -55273.593      3570.9232      123063.29      49.740427      49.740427      49.740427    
 196000000   706.04258     -56101.983     -55272.675      2977.9611      123063.29      49.740427      49.740427      49.740427    
 197000000   710.43654     -56091.719     -55257.249      3397.3252      123063.29      49.740427      49.740427      49.740427    
 198000000   711.43977     -56101.275     -55265.627      3078.6782      123063.29      49.740427      49.740427      49.740427    
 199000000   709.49116     -56092.563     -55259.204      3198.1196      123063.29      49.740427      49.740427      49.740427    
 200000000   715.84924     -56096.841     -55256.014      3614.9772      123063.29      49.740427      49.740427      49.740427    
 201000000   699.53948     -56087.909     -55266.239      3129.2925      123063.29      49.740427      49.740427      49.740427    
 202000000   709.07813     -56110.655     -55277.781      3164.9725      123063.29      49.740427      49.740427      49.740427    
 203000000   718.80275     -56092.322     -55248.025      3619.0015      123063.29      49.740427      49.740427      49.740427    
 204000000   714.22686     -56101.974     -55263.052      3212.0389      123063.29      49.740427      49.740427      49.740427    
 205000000   710.23297     -56103.895     -55269.665      3293.3561      123063.29      49.740427      49.740427      49.740427    
 206000000   702.15728     -56094.599     -55269.854      3440.3797      123063.29      49.740427      49.740427      49.740427    
 207000000   713.31068     -56081.706     -55243.861      3343.9923      123063.29      49.740427      49.740427      49.740427    
 208000000   716.76955     -56079.169     -55237.26       3987.0144      123063.29      49.740427      49.740427      49.740427    
 209000000   712.13179     -56098.051     -55261.59       3080.5786      123063.29      49.740427      49.740427      49.740427    
 210000000   711.04987     -56093.37      -55258.18       3616.2875      123063.29      49.740427      49.740427      49.740427    
 211000000   709.53115     -56106.16      -55272.754      2827.3803      123063.29      49.740427      49.740427      49.740427    
 212000000   710.53643     -56101.948     -55267.361      2941.5021      123063.29      49.740427      49.740427      49.740427    
 213000000   715.68814     -56101.883     -55261.245      3318.163       123063.29      49.740427      49.740427      49.740427    
 214000000   712.09834     -56095.742     -55259.32       3166.2746      123063.29      49.740427      49.740427      49.740427    
 215000000   720.78529     -56105.248     -55258.623      3553.2229      123063.29      49.740427      49.740427      49.740427    
 216000000   708.27276     -56096.19      -55264.262      3126.3327      123063.29      49.740427      49.740427      49.740427    
 217000000   705.46035     -56102.041     -55273.417      2713.3403      123063.29      49.740427      49.740427      49.740427    
 218000000   703.89355     -56083.694     -55256.91       3761.6009      123063.29      49.740427      49.740427      49.740427    
 219000000   712.14802     -56107         -55270.521      3209.2251      123063.29      49.740427      49.740427      49.740427    
 220000000   709.25033     -56084.351     -55251.275      3893.7032      123063.29      49.740427      49.740427      49.740427    
 221000000   703.9603      -56088.194     -55261.331      3364.1592      123063.29      49.740427      49.740427      49.740427    
 222000000   718.40584     -56089.02      -55245.19       2910.4776      123063.29      49.740427      49.740427      49.740427    
 223000000   704.64433     -56092.869     -55265.203      3296.511       123063.29      49.740427      49.740427      49.740427    
 224000000   710.0291      -56091.842     -55257.851      3573.8644      123063.29      49.740427      49.740427      49.740427    
 225000000   720.83309     -56100.124     -55253.443      3011.747       123063.29      49.740427      49.740427      49.740427    
 226000000   706.19985     -56092.777     -55263.284      3434.8029      123063.29      49.740427      49.740427      49.740427    
 227000000   712.11009     -56109.665     -55273.229      3088.0414      123063.29      49.740427      49.740427      49.740427    
 228000000   703.26881     -56094.249     -55268.198      3079.6102      123063.29      49.740427      49.740427      49.740427    
 229000000   715.54279     -56098.485     -55258.018      3705.189       123063.29      49.740427      49.740427      49.740427    
 230000000   705.95117     -56102.73      -55273.529      2910.9942      123063.29      49.740427      49.740427      49.740427    
 231000000   707.85603     -56091.559     -55260.121      3445.4401      123063.29      49.740427      49.740427      49.740427    
 232000000   707.25262     -56093.224     -55262.495      3423.0002      123063.29      49.740427      49.740427      49.740427    
 233000000   718.72441     -56095.598     -55251.394      3693.6959      123063.29      49.740427      49.740427      49.740427    
 234000000   703.82939     -56078.823     -55252.114      3848.1368      123063.29      49.740427      49.740427      49.740427    
 235000000   703.10885     -56097.721     -55271.859      3653.8336      123063.29      49.740427      49.740427      49.740427    
 236000000   708.88182     -56093.318     -55260.674      2840.8259      123063.29      49.740427      49.740427      49.740427    
 237000000   704.66203     -56096.23      -55268.543      3289.2858      123063.29      49.740427      49.740427      49.740427    
 238000000   703.71939     -56093.288     -55266.709      3271.8411      123063.29      49.740427      49.740427      49.740427    
 239000000   705.31091     -56094.053     -55265.604      3299.6766      123063.29      49.740427      49.740427      49.740427    
 240000000   704.70131     -56103.881     -55276.148      2642.3796      123063.29      49.740427      49.740427      49.740427    
 241000000   710.71019     -56099.352     -55264.561      3683.0565      123063.29      49.740427      49.740427      49.740427    
 242000000   728.84829     -56109.876     -55253.78       3336.6651      123063.29      49.740427      49.740427      49.740427    
 243000000   711.01388     -56095.57      -55260.422      3284.6593      123063.29      49.740427      49.740427      49.740427    
 244000000   703.9694      -56098.294     -55271.421      3481.6235      123063.29      49.740427      49.740427      49.740427    
 245000000   696.58057     -56094.029     -55275.835      3056.3368      123063.29      49.740427      49.740427      49.740427    
 246000000   713.98721     -56106.131     -55267.491      3278.908       123063.29      49.740427      49.740427      49.740427    
 247000000   699.64784     -56094.05      -55272.253      3174.5752      123063.29      49.740427      49.740427      49.740427    
 248000000   713.66427     -56087.229     -55248.968      3142.2701      123063.29      49.740427      49.740427      49.740427    
 249000000   706.02285     -56103.008     -55273.723      2817.5371      123063.29      49.740427      49.740427      49.740427    
 250000000   708.25237     -56100.93      -55269.026      3249.1756      123063.29      49.740427      49.740427      49.740427    
 251000000   706.45513     -56107.682     -55277.889      2923.6625      123063.29      49.740427      49.740427      49.740427    
 252000000   712.83555     -56114.836     -55277.549      3099.5471      123063.29      49.740427      49.740427      49.740427    
 253000000   719.98665     -56098.942     -55253.255      3323.7585      123063.29      49.740427      49.740427      49.740427    
 254000000   704.87727     -56095.848     -55267.909      3716.0247      123063.29      49.740427      49.740427      49.740427    
 255000000   705.91908     -56109.168     -55280.005      3089.2988      123063.29      49.740427      49.740427      49.740427    
 256000000   708.44579     -56099.74      -55267.609      3452.3209      123063.29      49.740427      49.740427      49.740427    
 257000000   691.48463     -56093.188     -55280.979      3411.7434      123063.29      49.740427      49.740427      49.740427    
 258000000   716.1908      -56096.632     -55255.404      3538.9599      123063.29      49.740427      49.740427      49.740427    
 259000000   718.74257     -56098.917     -55254.691      3303.6163      123063.29      49.740427      49.740427      49.740427    
 260000000   716.11188     -56091.359     -55250.224      3472.6361      123063.29      49.740427      49.740427      49.740427    
 261000000   709.64075     -56110.861     -55277.327      2544.3398      123063.29      49.740427      49.740427      49.740427    
 262000000   699.05071     -56090.183     -55269.087      3254.5644      123063.29      49.740427      49.740427      49.740427    
 263000000   707.99493     -56089.074     -55257.472      3175.6508      123063.29      49.740427      49.740427      49.740427    
 264000000   709.90006     -56099.34      -55265.5        3536.7051      123063.29      49.740427      49.740427      49.740427    
 265000000   713.53323     -56085.425     -55247.318      3210.5933      123063.29      49.740427      49.740427      49.740427    
 266000000   722.77505     -56097.148     -55248.186      3667.1732      123063.29      49.740427      49.740427      49.740427    
 267000000   705.02883     -56086.259     -55258.141      3735.6228      123063.29      49.740427      49.740427      49.740427    
 268000000   717.52485     -56103.099     -55260.304      3669.7113      123063.29      49.740427      49.740427      49.740427    
 269000000   715.03706     -56097.586     -55257.713      2843.3435      123063.29      49.740427      49.740427      49.740427    
 270000000   708.57556     -56080.327     -55248.044      3561.4697      123063.29      49.740427      49.740427      49.740427    
 271000000   701.54086     -56093.528     -55269.507      3191.8046      123063.29      49.740427      49.740427      49.740427    
 272000000   710.82975     -56087.531     -55252.6        3867.582       123063.29      49.740427      49.740427      49.740427    
 273000000   700.54999     -56077.009     -55254.153      3640.2695      123063.29      49.740427      49.740427      49.740427    
 274000000   711.25438     -56091.872     -55256.442      3686.1887      123063.29      49.740427      49.740427      49.740427    
 275000000   710.80273     -56092.089     -55257.19       3526.0894      123063.29      49.740427      49.740427      49.740427    
 276000000   717.82387     -56096.047     -55252.901      3034.4163      123063.29      49.740427      49.740427      49.740427    
 277000000   713.60746     -56096.386     -55258.192      2725.8055      123063.29      49.740427      49.740427      49.740427    
 278000000   709.53114     -56092.58      -55259.174      3692.2793      123063.29      49.740427      49.740427      49.740427    
 279000000   703.92776     -56078.401     -55251.576      3878.0128      123063.29      49.740427      49.740427      49.740427    
 280000000   707.78411     -56091.329     -55259.975      3195.7664      123063.29      49.740427      49.740427      49.740427    
 281000000   714.60004     -56088.26      -55248.901      3488.9689      123063.29      49.740427      49.740427      49.740427    
 282000000   705.39651     -56078.728     -55250.179      3706.7216      123063.29      49.740427      49.740427      49.740427    
 283000000   713.89476     -56098.535     -55260.004      3310.9404      123063.29      49.740427      49.740427      49.740427    
 284000000   707.69417     -56101.941     -55270.693      3014.4878      123063.29      49.740427      49.740427      49.740427    
 285000000   704.35863     -56098.498     -55271.167      3569.0564      123063.29      49.740427      49.740427      49.740427    
 286000000   704.68523     -56093.022     -55265.308      3362.7235      123063.29      49.740427      49.740427      49.740427    
 287000000   709.63068     -56107.825     -55274.302      2986.5347      123063.29      49.740427      49.740427      49.740427    
 288000000   703.22075     -56090.173     -55264.18       3448.0194      123063.29      49.740427      49.740427      49.740427    
 289000000   714.16599     -56096.274     -55257.424      4121.1862      123063.29      49.740427      49.740427      49.740427    
 290000000   710.03253     -56090.976     -55256.981      3274.1254      123063.29      49.740427      49.740427      49.740427    
 291000000   704.48466     -56100.955     -55273.477      2808.2167      123063.29      49.740427      49.740427      49.740427    
 292000000   711.38238     -56114.095     -55278.515      3675.1159      123063.29      49.740427      49.740427      49.740427    
 293000000   704.08322     -56103.045     -55276.038      2889.9599      123063.29      49.740427      49.740427      49.740427    
 294000000   720.54981     -56090.76      -55244.411      3464.6586      123063.29      49.740427      49.740427      49.740427    
 295000000   709.30967     -56083.067     -55249.921      3589.0541      123063.29      49.740427      49.740427      49.740427    
 296000000   713.31055     -56093.486     -55255.64       3227.1126      123063.29      49.740427      49.740427      49.740427    
 297000000   720.19511     -56089.161     -55243.229      3436.2452      123063.29      49.740427      49.740427      49.740427    
 298000000   720.2617      -56091.782     -55245.772      3419.5857      123063.29      49.740427      49.740427      49.740427    
 299000000   712.17331     -56093.24      -55256.731      3154.2651      123063.29      49.740427      49.740427      49.740427    
 300000000   708.20778     -56096.258     -55264.406      3048.1592      123063.29      49.740427      49.740427      49.740427    
 301000000   708.79455     -56112.718     -55280.177      2631.068       123063.29      49.740427      49.740427      49.740427    
 302000000   708.66518     -56099.103     -55266.714      3207.4361      123063.29      49.740427      49.740427      49.740427    
 303000000   718.39106     -56086.257     -55242.444      4061.8105      123063.29      49.740427      49.740427      49.740427    
 304000000   703.42842     -56103.31      -55277.072      2947.1173      123063.29      49.740427      49.740427      49.740427    
 305000000   711.16256     -56100.229     -55264.907      2896.6778      123063.29      49.740427      49.740427      49.740427    
 306000000   714.9183      -56087.663     -55247.929      3883.2072      123063.29      49.740427      49.740427      49.740427    
 307000000   706.94177     -56088.887     -55258.523      3636.8565      123063.29      49.740427      49.740427      49.740427    
 308000000   701.47244     -56093.495     -55269.555      3672.7004      123063.29      49.740427      49.740427      49.740427    
 309000000   721.87096     -56096.469     -55248.569      3366.6873      123063.29      49.740427      49.740427      49.740427    
 310000000   709.01585     -56091.331     -55258.531      4085.3413      123063.29      49.740427      49.740427      49.740427    
 311000000   707.58901     -56111.579     -55280.454      2631.5808      123063.29      49.740427      49.740427      49.740427    
 312000000   720.7441      -56098.852     -55252.276      3387.2753      123063.29      49.740427      49.740427      49.740427    
 313000000   704.79057     -56087.158     -55259.32       3924.6842      123063.29      49.740427      49.740427      49.740427    
 314000000   709.11559     -56098.397     -55265.479      3575.1972      123063.29      49.740427      49.740427      49.740427    
 315000000   720.98666     -56092.537     -55245.676      3447.6634      123063.29      49.740427      49.740427      49.740427    
 316000000   710.17741     -56100.274     -55266.109      3382.7745      123063.29      49.740427      49.740427      49.740427    
 317000000   707.88196     -56085.754     -55254.285      3657.9578      123063.29      49.740427      49.740427      49.740427    
 318000000   706.62934     -56097.786     -55267.788      3026.3162      123063.29      49.740427      49.740427      49.740427    
 319000000   701.04714     -56085.145     -55261.704      3768.7432      123063.29      49.740427      49.740427      49.740427    
 320000000   712.67104     -56075.848     -55238.753      3515.0261      123063.29      49.740427      49.740427      49.740427    
 321000000   719.30454     -56083.479     -55238.593      4285.6334      123063.29      49.740427      49.740427      49.740427    
 322000000   704.38781     -56089.763     -55262.398      3532.7146      123063.29      49.740427      49.740427      49.740427    
 323000000   710.3539      -56092.049     -55257.677      3441.4679      123063.29      49.740427      49.740427      49.740427    
 324000000   710.36925     -56088.883     -55254.492      3753.9371      123063.29      49.740427      49.740427      49.740427    
 325000000   714.33132     -56092.896     -55253.852      3754.9997      123063.29      49.740427      49.740427      49.740427    
 326000000   699.68571     -56093.349     -55271.507      3636.3099      123063.29      49.740427      49.740427      49.740427    
 327000000   705.03941     -56093.596     -55265.466      3118.9374      123063.29      49.740427      49.740427      49.740427    
 328000000   718.62534     -56089.323     -55245.235      3416.3581      123063.29      49.740427      49.740427      49.740427    
 329000000   707.87589     -56099.121     -55267.66       3307.1127      123063.29      49.740427      49.740427      49.740427    
 330000000   728.83969     -56086.425     -55230.339      4450.9785      123063.29      49.740427      49.740427      49.740427    
 331000000   704.89248     -56095.735     -55267.777      3544.7061      123063.29      49.740427      49.740427      49.740427    
 332000000   703.02031     -56079.47      -55253.711      4108.6078      123063.29      49.740427      49.740427      49.740427    
 333000000   713.2334      -56082.519     -55244.764      3297.7171      123063.29      49.740427      49.740427      49.740427    
 334000000   709.15308     -56104.674     -55271.712      2957.5796      123063.29      49.740427      49.740427      49.740427    
 335000000   689.86068     -56094.127     -55283.826      2681.4143      123063.29      49.740427      49.740427      49.740427    
 336000000   695.80103     -56088.298     -55271.019      3175.3122      123063.29      49.740427      49.740427      49.740427    
 337000000   719.80269     -56105.084     -55259.613      3183.4561      123063.29      49.740427      49.740427      49.740427    
 338000000   701.63398     -56096.121     -55271.991      3051.4411      123063.29      49.740427      49.740427      49.740427    
 339000000   701.95313     -56077.648     -55253.143      3425.5462      123063.29      49.740427      49.740427      49.740427    
 340000000   716.13477     -56087.99      -55246.827      3580.626       123063.29      49.740427      49.740427      49.740427    
 341000000   716.48461     -56088.723     -55247.15       3671.1011      123063.29      49.740427      49.740427      49.740427    
 342000000   698.82285     -56081.372     -55260.544      3564.2128      123063.29      49.740427      49.740427      49.740427    
 343000000   709.18688     -56109.976     -55276.975      3315.446       123063.29      49.740427      49.740427      49.740427    
 344000000   708.05794     -56087.593     -55255.917      3995.1459      123063.29      49.740427      49.740427      49.740427    
 345000000   720.01131     -56095.819     -55250.103      3334.3552      123063.29      49.740427      49.740427      49.740427    
 346000000   718.35347     -56082.36      -55238.592      3156.6441      123063.29      49.740427      49.740427      49.740427    
 347000000   708.74369     -56098.829     -55266.348      3165.0814      123063.29      49.740427      49.740427      49.740427    
 348000000   700.25513     -56085.807     -55263.297      3321.6217      123063.29      49.740427      49.740427      49.740427    
 349000000   721.26706     -56085.492     -55238.301      4086.44        123063.29      49.740427      49.740427      49.740427    
 350000000   715.92766     -56098.136     -55257.217      3299.6429      123063.29      49.740427      49.740427      49.740427    
 351000000   707.48222     -56087.729     -55256.729      3772.3881      123063.29      49.740427      49.740427      49.740427    
 352000000   709.37953     -56101.174     -55267.946      3711.2537      123063.29      49.740427      49.740427      49.740427    
 353000000   711.5639      -56091.416     -55255.623      3732.8573      123063.29      49.740427      49.740427      49.740427    
 354000000   720.0398      -56083.787     -55238.038      3899.5126      123063.29      49.740427      49.740427      49.740427    
 355000000   701.00068     -56103.942     -55280.556      3330.088       123063.29      49.740427      49.740427      49.740427    
 356000000   715.35203     -56100.091     -55259.848      3622.0773      123063.29      49.740427      49.740427      49.740427    
 357000000   717.22243     -56088.799     -55246.359      3238.2972      123063.29      49.740427      49.740427      49.740427    
 358000000   716.10725     -56107.319     -55266.189      3493.2494      123063.29      49.740427      49.740427      49.740427    
 359000000   718.07973     -56105.373     -55261.926      3467.7434      123063.29      49.740427      49.740427      49.740427    
 360000000   711.18203     -56088.61      -55253.265      3690.817       123063.29      49.740427      49.740427      49.740427    
 361000000   710.28014     -56109.666     -55275.38       2921.4609      123063.29      49.740427      49.740427      49.740427    
 362000000   718.73783     -56090.512     -55246.292      3090.9773      123063.29      49.740427      49.740427      49.740427    
 363000000   712.88384     -56098.98      -55261.636      3241.9021      123063.29      49.740427      49.740427      49.740427    
 364000000   702.53125     -56098.071     -55272.887      3599.5803      123063.29      49.740427      49.740427      49.740427    
 365000000   717.52273     -56103.28      -55260.487      3186.1038      123063.29      49.740427      49.740427      49.740427    
 366000000   720.80949     -56094.955     -55248.302      3184.5591      123063.29      49.740427      49.740427      49.740427    
 367000000   714.76844     -56088.05      -55248.492      3704.3137      123063.29      49.740427      49.740427      49.740427    
 368000000   714.7015      -56085.49      -55246.011      3420.6624      123063.29      49.740427      49.740427      49.740427    
 369000000   718.63281     -56093.93      -55249.833      3586.0343      123063.29      49.740427      49.740427      49.740427    
 370000000   709.3299      -56103.707     -55270.537      2969.2418      123063.29      49.740427      49.740427      49.740427    
 371000000   716.71361     -56088.36      -55246.517      3161.4986      123063.29      49.740427      49.740427      49.740427    
 372000000   704.94107     -56079.564     -55251.549      4052.2723      123063.29      49.740427      49.740427      49.740427    
 373000000   712.80739     -56084.219     -55246.965      3503.137       123063.29      49.740427      49.740427      49.740427    
 374000000   707.73129     -56093.068     -55261.776      3272.9327      123063.29      49.740427      49.740427      49.740427    
 375000000   708.71743     -56077.173     -55244.723      3695.3812      123063.29      49.740427      49.740427      49.740427    
 376000000   717.64176     -56087.529     -55244.597      3914.1589      123063.29      49.740427      49.740427      49.740427    
 377000000   716.71257     -56112.101     -55270.26       2595.336       123063.29      49.740427      49.740427      49.740427    
 378000000   711.43867     -56088.866     -55253.22       3581.8488      123063.29      49.740427      49.740427      49.740427    
 379000000   706.34591     -56092.345     -55262.68       3380.6712      123063.29      49.740427      49.740427      49.740427    
 380000000   712.89332     -56091.724     -55254.369      3423.4698      123063.29      49.740427      49.740427      49.740427    
 381000000   701.58639     -56093.471     -55269.397      3423.7716      123063.29      49.740427      49.740427      49.740427    
 382000000   711.19207     -56108.333     -55272.976      2985.1616      123063.29      49.740427      49.740427      49.740427    
 383000000   715.63312     -56085.265     -55244.691      3317.6399      123063.29      49.740427      49.740427      49.740427    
 384000000   706.10446     -56093.094     -55263.713      3024.0596      123063.29      49.740427      49.740427      49.740427    
 385000000   702.30184     -56115.009     -55290.095      2925.9156      123063.29      49.740427      49.740427      49.740427    
 386000000   718.89088     -56101.794     -55257.394      3444.5967      123063.29      49.740427      49.740427      49.740427    
 387000000   705.51497     -56117.2       -55288.511      2784.4122      123063.29      49.740427      49.740427      49.740427    
 388000000   702.5255      -56101.578     -55276.401      3249.8044      123063.29      49.740427      49.740427      49.740427    
 389000000   702.80301     -56098.62      -55273.117      3061.7719      123063.29      49.740427      49.740427      49.740427    
 390000000   710.38176     -56095.575     -55261.17       3569.2909      123063.29      49.740427      49.740427      49.740427    
 391000000   716.63252     -56087.849     -55246.102      3357.5241      123063.29      49.740427      49.740427      49.740427    
 392000000   711.76808     -56098.107     -55262.074      3120.8183      123063.29      49.740427      49.740427      49.740427    
 393000000   714.60252     -56099.236     -55259.873      3652.8204      123063.29      49.740427      49.740427      49.740427    
 394000000   702.60032     -56089.75      -55264.485      3737.75        123063.29      49.740427      49.740427      49.740427    
 395000000   703.95526     -56097.347     -55270.49       3551.8292      123063.29      49.740427      49.740427      49.740427    
 396000000   706.25392     -56098.329     -55268.772      3452.3613      123063.29      49.740427      49.740427      49.740427    
 397000000   713.52654     -56109.268     -55271.169      2970.9927      123063.29      49.740427      49.740427      49.740427    
 398000000   707.17974     -56097.153     -55266.509      3483.7519      123063.29      49.740427      49.740427      49.740427    
 399000000   705.99566     -56100.001     -55270.748      3368.5766      123063.29      49.740427      49.740427      49.740427    
 400000000   709.40807     -56096.688     -55263.427      3299.4524      123063.29      49.740427      49.740427      49.740427    
 401000000   700.65146     -56093.212     -55270.236      3139.5453      123063.29      49.740427      49.740427      49.740427    
 402000000   714.74547     -56097.807     -55258.276      3523.9327      123063.29      49.740427      49.740427      49.740427    
 403000000   707.77884     -56092.235     -55260.888      3722.9465      123063.29      49.740427      49.740427      49.740427    
 404000000   712.10213     -56102.862     -55266.436      3624.659       123063.29      49.740427      49.740427      49.740427    
 405000000   706.17963     -56095.708     -55266.238      3446.164       123063.29      49.740427      49.740427      49.740427    
 406000000   708.54158     -56113.183     -55280.939      3160.5368      123063.29      49.740427      49.740427      49.740427    
 407000000   700.57501     -56094.208     -55271.321      3100.6728      123063.29      49.740427      49.740427      49.740427    
 408000000   705.176       -56090.661     -55262.37       3045.0067      123063.29      49.740427      49.740427      49.740427    
 409000000   706.01808     -56092.244     -55262.964      3462.96        123063.29      49.740427      49.740427      49.740427    
 410000000   706.15352     -56091.768     -55262.329      3243.7984      123063.29      49.740427      49.740427      49.740427    
 411000000   706.38842     -56097.695     -55267.981      3272.9623      123063.29      49.740427      49.740427      49.740427    
 412000000   716.43913     -56103.07      -55261.55       3082.9913      123063.29      49.740427      49.740427      49.740427    
 413000000   713.66395     -56102.465     -55264.205      3091.6839      123063.29      49.740427      49.740427      49.740427    
 414000000   710.08097     -56089.104     -55255.052      3559.8195      123063.29      49.740427      49.740427      49.740427    
 415000000   707.53982     -56095.876     -55264.809      3081.8603      123063.29      49.740427      49.740427      49.740427    
 416000000   712.22962     -56085.736     -55249.161      3558.8129      123063.29      49.740427      49.740427      49.740427    
 417000000   714.62061     -56100.949     -55261.565      3067.4994      123063.29      49.740427      49.740427      49.740427    
 418000000   714.21227     -56091.888     -55252.984      3356.1707      123063.29      49.740427      49.740427      49.740427    
 419000000   701.37283     -56083.106     -55259.283      3436.1062      123063.29      49.740427      49.740427      49.740427    
 420000000   720.52507     -56100.805     -55254.485      3113.3041      123063.29      49.740427      49.740427      49.740427    
 421000000   716.79947     -56103.781     -55261.838      3319.3649      123063.29      49.740427      49.740427      49.740427    
 422000000   703.7382      -56099.243     -55272.641      3683.8469      123063.29      49.740427      49.740427      49.740427    
 423000000   716.76475     -56101.232     -55259.33       2938.255       123063.29      49.740427      49.740427      49.740427    
 424000000   712.27543     -56085.954     -55249.324      2905.6855      123063.29      49.740427      49.740427      49.740427    
 425000000   712.61499     -56100.702     -55263.674      3823.2475      123063.29      49.740427      49.740427      49.740427    
 426000000   708.89246     -56109.305     -55276.649      2776.5109      123063.29      49.740427      49.740427      49.740427    
 427000000   700.10842     -56100.633     -55278.295      2713.9228      123063.29      49.740427      49.740427      49.740427    
 428000000   699.33266     -56105.301     -55283.874      2825.5854      123063.29      49.740427      49.740427      49.740427    
 429000000   717.4463      -56094.997     -55252.294      2962.9264      123063.29      49.740427      49.740427      49.740427    
 430000000   709.04961     -56093.052     -55260.212      3207.4311      123063.29      49.740427      49.740427      49.740427    
 431000000   709.69515     -56096.272     -55262.673      3776.2753      123063.29      49.740427      49.740427      49.740427    
 432000000   711.44933     -56079.293     -55243.634      3501.5054      123063.29      49.740427      49.740427      49.740427    
 433000000   706.25879     -56095.792     -55266.229      3252.0461      123063.29      49.740427      49.740427      49.740427    
 434000000   715.00483     -56096.878     -55257.043      3023.8335      123063.29      49.740427      49.740427      49.740427    
 435000000   717.1552      -56089.887     -55247.526      3833.6946      123063.29      49.740427      49.740427      49.740427    
 436000000   717.44818     -56097.592     -55254.887      3055.4056      123063.29      49.740427      49.740427      49.740427    
 437000000   715.65841     -56097.085     -55256.482      3055.2613      123063.29      49.740427      49.740427      49.740427    
 438000000   712.75937     -56105.68      -55268.482      2972.2938      123063.29      49.740427      49.740427      49.740427    
 439000000   712.17037     -56100.985     -55264.479      2956.964       123063.29      49.740427      49.740427      49.740427    
 440000000   716.95211     -56090.598     -55248.476      3424.9523      123063.29      49.740427      49.740427      49.740427    
 441000000   706.12199     -56087.779     -55258.377      3581.3508      123063.29      49.740427      49.740427      49.740427    
 442000000   712.18548     -56097.569     -55261.045      3366.4766      123063.29      49.740427      49.740427      49.740427    
 443000000   715.45751     -56085.697     -55245.33       3746.44        123063.29      49.740427      49.740427      49.740427    
 444000000   721.5763      -56095.202     -55247.648      3727.3277      123063.29      49.740427      49.740427      49.740427    
 445000000   707.08689     -56097.493     -55266.958      2954.734       123063.29      49.740427      49.740427      49.740427    
 446000000   707.63785     -56097.697     -55266.514      3191.5409      123063.29      49.740427      49.740427      49.740427    
 447000000   720.14932     -56089.233     -55243.355      3913.9189      123063.29      49.740427      49.740427      49.740427    
 448000000   724.33455     -56084.617     -55233.823      3391.3418      123063.29      49.740427      49.740427      49.740427    
 449000000   719.51054     -56103.403     -55258.275      3428.1141      123063.29      49.740427      49.740427      49.740427    
 450000000   715.64677     -56102.416     -55261.827      3060.2311      123063.29      49.740427      49.740427      49.740427    
 451000000   711.70523     -56107.435     -55271.476      3223.7505      123063.29      49.740427      49.740427      49.740427    
 452000000   708.67942     -56102.654     -55270.248      2929.2875      123063.29      49.740427      49.740427      49.740427    
 453000000   706.78987     -56112.67      -55282.483      3453.66        123063.29      49.740427      49.740427      49.740427    
 454000000   714.96092     -56103.824     -55264.04       3507.2652      123063.29      49.740427      49.740427      49.740427    
 455000000   715.67344     -56104.412     -55263.791      2804.1443      123063.29      49.740427      49.740427      49.740427    
 456000000   711.4647      -56103.087     -55267.41       3362.9728      123063.29      49.740427      49.740427      49.740427    
 457000000   708.83687     -56108.468     -55275.878      3088.2839      123063.29      49.740427      49.740427      49.740427    
 458000000   713.38587     -56093.62      -55255.686      3518.4585      123063.29      49.740427      49.740427      49.740427    
 459000000   710.74374     -56095.244     -55260.414      3099.084       123063.29      49.740427      49.740427      49.740427    
 460000000   718.194       -56093.23      -55249.649      2706.9372      123063.29      49.740427      49.740427      49.740427    
 461000000   708.7952      -56091.332     -55258.791      3307.5556      123063.29      49.740427      49.740427      49.740427    
 462000000   708.55815     -56093.175     -55260.911      3042.5058      123063.29      49.740427      49.740427      49.740427    
 463000000   706.33949     -56098.642     -55268.984      3548.9986      123063.29      49.740427      49.740427      49.740427    
 464000000   711.05423     -56098.749     -55263.554      3839.7875      123063.29      49.740427      49.740427      49.740427    
 465000000   706.87622     -56095.148     -55264.86       3136.6856      123063.29      49.740427      49.740427      49.740427    
 466000000   714.08436     -56090.652     -55251.897      3487.4289      123063.29      49.740427      49.740427      49.740427    
 467000000   702.51528     -56088.659     -55263.494      3637.408       123063.29      49.740427      49.740427      49.740427    
 468000000   706.74714     -56100.847     -55270.711      3583.1863      123063.29      49.740427      49.740427      49.740427    
 469000000   697.18273     -56093.271     -55274.369      3723.8626      123063.29      49.740427      49.740427      49.740427    
 470000000   715.32811     -56085.363     -55245.148      3239.8454      123063.29      49.740427      49.740427      49.740427    
 471000000   701.22404     -56104.044     -55280.396      3434.4857      123063.29      49.740427      49.740427      49.740427    
 472000000   720.18571     -56104.554     -55258.634      3242.5098      123063.29      49.740427      49.740427      49.740427    
 473000000   711.20096     -56109.756     -55274.389      3321.909       123063.29      49.740427      49.740427      49.740427    
 474000000   711.16128     -56099.552     -55264.232      3338.9504      123063.29      49.740427      49.740427      49.740427    
 475000000   717.1831      -56095.48      -55253.086      3648.879       123063.29      49.740427      49.740427      49.740427    
 476000000   704.21475     -56104.842     -55277.68       2900.5737      123063.29      49.740427      49.740427      49.740427    
 477000000   707.39016     -56086.125     -55255.234      3678.1208      123063.29      49.740427      49.740427      49.740427    
 478000000   710.29288     -56095.528     -55261.228      3481.6653      123063.29      49.740427      49.740427      49.740427    
 479000000   710.71638     -56091.55      -55256.752      3652.6771      123063.29      49.740427      49.740427      49.740427    
 480000000   710.53156     -56082.302     -55247.721      3588.2825      123063.29      49.740427      49.740427      49.740427    
 481000000   706.86303     -56101.471     -55271.199      3357.2965      123063.29      49.740427      49.740427      49.740427    
 482000000   713.20558     -56100.005     -55262.283      3724.2503      123063.29      49.740427      49.740427      49.740427    
 483000000   711.92792     -56084.673     -55248.451      3394.8174      123063.29      49.740427      49.740427      49.740427    
 484000000   708.92443     -56101.372     -55268.679      3007.1513      123063.29      49.740427      49.740427      49.740427    
 485000000   718.44143     -56092.772     -55248.9        3422.5328      123063.29      49.740427      49.740427      49.740427    
 486000000   707.27344     -56098.125     -55267.371      3362.2479      123063.29      49.740427      49.740427      49.740427    
 487000000   710.3607      -56100.118     -55265.737      3156.1198      123063.29      49.740427      49.740427      49.740427    
 488000000   708.81177     -56093.149     -55260.588      3419.8732      123063.29      49.740427      49.740427      49.740427    
 489000000   716.66401     -56098.903     -55257.119      3656.3802      123063.29      49.740427      49.740427      49.740427    
 490000000   712.65956     -56085.99      -55248.909      3854.7693      123063.29      49.740427      49.740427      49.740427    
 491000000   712.95071     -56103.19      -55265.767      3247.1084      123063.29      49.740427      49.740427      49.740427    
 492000000   712.5909      -56106.905     -55269.905      3281.9216      123063.29      49.740427      49.740427      49.740427    
 493000000   710.89689     -56090.657     -55255.647      3957.2452      123063.29      49.740427      49.740427      49.740427    
 494000000   713.98726     -56084.108     -55245.468      3947.8393      123063.29      49.740427      49.740427      49.740427    
 495000000   705.61742     -56101.13      -55272.321      3063.5299      123063.29      49.740427      49.740427      49.740427    
 496000000   702.5233      -56101.62      -55276.445      3422.7596      123063.29      49.740427      49.740427      49.740427    
 497000000   719.96681     -56095.377     -55249.713      4161.2027      123063.29      49.740427      49.740427      49.740427    
 498000000   703.74317     -56094.482     -55267.874      3925.7598      123063.29      49.740427      49.740427      49.740427    
 499000000   708.13863     -56083.546     -55251.775      3515.018       123063.29      49.740427      49.740427      49.740427    
 500000000   714.8365      -56120.679     -55281.041      2545.6443      123063.29      49.740427      49.740427      49.740427    
Loop time of 329516 on 36 procs for 500000000 steps with 9088 atoms

Performance: 1311.016 ns/day, 0.018 hours/ns, 1517.379 timesteps/s
98.5% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1559e+05 | 2.2578e+05 | 2.3465e+05 |1222.0 | 68.52
Neigh   | 14841      | 15406      | 16135      | 224.0 |  4.68
Comm    | 48298      | 58620      | 70173      |2445.0 | 17.79
Output  | 0.038447   | 0.053968   | 0.055182   |   1.2 |  0.00
Modify  | 24515      | 26829      | 29572      | 949.5 |  8.14
Other   |            | 2880       |            |       |  0.87

Nlocal:        252.444 ave         259 max         244 min
Histogram: 2 1 3 3 4 4 7 4 5 3
Nghost:        2384.78 ave        2407 max        2358 min
Histogram: 1 0 1 9 5 4 6 5 4 1
Neighs:        27253.4 ave       28166 max       26370 min
Histogram: 2 2 7 2 4 7 5 1 4 2

Total # of neighbors = 981121
Ave neighs/atom = 107.95786
Neighbor list builds = 38577317
Dangerous builds = 7310572
write_restart T${T}.rst
write_restart T710.rst
System init for write_restart ...
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
clear
  using 1 OpenMP thread(s) per MPI task
package intel 1
#jump dms730.lmp
Total wall time: 91:31:55
