units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T720
Reading data file ...
  triclinic box = (6.073717 6.073717 6.073717) to (55.857221 55.857221 55.857221) with tilt (-5.7117344e-15 0 0)
  4 by 3 by 3 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.059 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.073717 6.073717 6.073717) to (55.857221 55.857221 55.857221) with tilt (-5.7117344e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 1000000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 720 ${T}  0.1
fix             1 all nvt/sllod temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  1000000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000000 dump.${T} id type x y z
dump            1 all custom 100000000 dump.720 id type x y z
dump_modify 1 sort id
run ${runStep}
run 500000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: GNU C++ 4.8.5 20150623 (Red Hat 4.8.5-28)
SIMD compiler directives: Disabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/3d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.919 | 6.992 | 7.059 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   719.0289      -56110.885     -55266.323     -2324.5198      123383.3       49.783504      49.783504      49.783504    
   1000000   722.25873     -56070.954     -55222.598     -1112.0085      123383.3       49.783504      49.783504      49.783504    
   2000000   718.09069     -56085.986     -55242.526     -1386.5508      123383.3       49.783504      49.783504      49.783504    
   3000000   717.91467     -56088.508     -55245.255     -1762.1347      123383.3       49.783504      49.783504      49.783504    
   4000000   719.32595     -56077.643     -55232.732     -1028.3198      123383.3       49.783504      49.783504      49.783504    
   5000000   726.81107     -56091.175     -55237.472     -1503.0052      123383.3       49.783504      49.783504      49.783504    
   6000000   718.63815     -56071.813     -55227.71      -1030.6298      123383.3       49.783504      49.783504      49.783504    
   7000000   713.6798      -56075.128     -55236.849     -1323.1061      123383.3       49.783504      49.783504      49.783504    
   8000000   711.952       -56081.915     -55245.666     -1515.1871      123383.3       49.783504      49.783504      49.783504    
   9000000   714.7238      -56084.733     -55245.227     -1113.9702      123383.3       49.783504      49.783504      49.783504    
  10000000   712.47929     -56081.417     -55244.548     -1195.8945      123383.3       49.783504      49.783504      49.783504    
  11000000   722.37281     -56058.349     -55209.86      -1105.6235      123383.3       49.783504      49.783504      49.783504    
  12000000   727.22562     -56081.203     -55227.013     -1499.203       123383.3       49.783504      49.783504      49.783504    
  13000000   720.46019     -56072.075     -55225.832     -859.9234       123383.3       49.783504      49.783504      49.783504    
  14000000   717.88393     -56068.234     -55225.017     -331.53341      123383.3       49.783504      49.783504      49.783504    
  15000000   725.33803     -56070.131     -55218.158     -880.82135      123383.3       49.783504      49.783504      49.783504    
  16000000   726.1511      -56077.95      -55225.022     -807.86523      123383.3       49.783504      49.783504      49.783504    
  17000000   721.15537     -56058.776     -55211.716     -350.23555      123383.3       49.783504      49.783504      49.783504    
  18000000   719.68943     -56069.368     -55224.03      -1129.055       123383.3       49.783504      49.783504      49.783504    
  19000000   727.23566     -56085.788     -55231.587     -1217.7844      123383.3       49.783504      49.783504      49.783504    
  20000000   713.59267     -56065.005     -55226.829     -1126.3002      123383.3       49.783504      49.783504      49.783504    
  21000000   718.76418     -56062.756     -55218.505     -1144.308       123383.3       49.783504      49.783504      49.783504    
  22000000   702.00756     -56077.534     -55252.965     -855.90722      123383.3       49.783504      49.783504      49.783504    
  23000000   721.90244     -56069.342     -55221.405     -335.22591      123383.3       49.783504      49.783504      49.783504    
  24000000   716.21885     -56077.224     -55235.962     -1158.6031      123383.3       49.783504      49.783504      49.783504    
  25000000   707.22825     -56074.199     -55243.498     -1597.6031      123383.3       49.783504      49.783504      49.783504    
  26000000   720.31663     -56068.664     -55222.589     -534.06489      123383.3       49.783504      49.783504      49.783504    
  27000000   729.55318     -56066.471     -55209.547     -443.31034      123383.3       49.783504      49.783504      49.783504    
  28000000   715.23699     -56054.444     -55214.336     -830.60875      123383.3       49.783504      49.783504      49.783504    
  29000000   715.94703     -56061.66      -55220.718     -1111.8362      123383.3       49.783504      49.783504      49.783504    
  30000000   713.58287     -56074.141     -55235.976     -1395.1844      123383.3       49.783504      49.783504      49.783504    
  31000000   712.86283     -56071.799     -55234.48      -756.03969      123383.3       49.783504      49.783504      49.783504    
  32000000   720.5984      -56067.236     -55220.83      -1140.8941      123383.3       49.783504      49.783504      49.783504    
  33000000   729.40068     -56073.388     -55216.644     -1170.8574      123383.3       49.783504      49.783504      49.783504    
  34000000   725.70986     -56083.305     -55230.896     -594.65623      123383.3       49.783504      49.783504      49.783504    
  35000000   722.2843      -56074.893     -55226.507     -635.73008      123383.3       49.783504      49.783504      49.783504    
  36000000   729.69089     -56070.263     -55213.177     -867.56286      123383.3       49.783504      49.783504      49.783504    
  37000000   729.98784     -56087.247     -55229.813     -933.38418      123383.3       49.783504      49.783504      49.783504    
  38000000   721.41844     -56069.43      -55222.061     -1115.5157      123383.3       49.783504      49.783504      49.783504    
  39000000   725.38843     -56075.329     -55223.297     -1063.378       123383.3       49.783504      49.783504      49.783504    
  40000000   722.41285     -56083.307     -55234.771     -1350.5253      123383.3       49.783504      49.783504      49.783504    
  41000000   714.17112     -56073.846     -55234.99      -947.43501      123383.3       49.783504      49.783504      49.783504    
  42000000   713.62631     -56088.618     -55250.402     -1210.2906      123383.3       49.783504      49.783504      49.783504    
  43000000   714.39879     -56065.251     -55226.128     -1102.1122      123383.3       49.783504      49.783504      49.783504    
  44000000   716.12144     -56061.39      -55220.243     -1086.6181      123383.3       49.783504      49.783504      49.783504    
  45000000   722.97897     -56063.366     -55214.164     -1036.8492      123383.3       49.783504      49.783504      49.783504    
  46000000   711.34758     -56069.634     -55234.095     -975.32692      123383.3       49.783504      49.783504      49.783504    
  47000000   717.57063     -56079.555     -55236.706     -1366.8283      123383.3       49.783504      49.783504      49.783504    
  48000000   724.13553     -56072.856     -55222.296     -1051.1648      123383.3       49.783504      49.783504      49.783504    
  49000000   720.92859     -56085.686     -55238.893     -669.61093      123383.3       49.783504      49.783504      49.783504    
  50000000   723.71285     -56067.733     -55217.669     -863.06074      123383.3       49.783504      49.783504      49.783504    
  51000000   731.47908     -56074.505     -55215.319     -812.10719      123383.3       49.783504      49.783504      49.783504    
  52000000   706.87311     -56064.64      -55234.356     -1385.7346      123383.3       49.783504      49.783504      49.783504    
  53000000   725.03337     -56073.706     -55222.092     -1230.5587      123383.3       49.783504      49.783504      49.783504    
  54000000   719.79609     -56083.652     -55238.189     -1820.313       123383.3       49.783504      49.783504      49.783504    
  55000000   717.32512     -56069.718     -55227.157     -954.52706      123383.3       49.783504      49.783504      49.783504    
  56000000   715.20768     -56077.007     -55236.934     -619.5471       123383.3       49.783504      49.783504      49.783504    
  57000000   718.21559     -56076.067     -55232.46      -757.95784      123383.3       49.783504      49.783504      49.783504    
  58000000   715.2663      -56075.958     -55235.816     -1336.7214      123383.3       49.783504      49.783504      49.783504    
  59000000   716.77052     -56078.492     -55236.583     -1078.8069      123383.3       49.783504      49.783504      49.783504    
  60000000   720.80787     -56076.147     -55229.496     -869.17531      123383.3       49.783504      49.783504      49.783504    
  61000000   722.41749     -56079.079     -55230.537     -619.79166      123383.3       49.783504      49.783504      49.783504    
  62000000   714.46993     -56075.516     -55236.309     -925.36303      123383.3       49.783504      49.783504      49.783504    
  63000000   728.40804     -56068.427     -55212.849     -692.96323      123383.3       49.783504      49.783504      49.783504    
  64000000   724.44863     -56078.23      -55227.302     -1267.8365      123383.3       49.783504      49.783504      49.783504    
  65000000   723.00336     -56078.075     -55228.845     -904.81026      123383.3       49.783504      49.783504      49.783504    
  66000000   712.73757     -56074.791     -55237.619     -393.03202      123383.3       49.783504      49.783504      49.783504    
  67000000   719.44357     -56065.057     -55220.008     -1125.3592      123383.3       49.783504      49.783504      49.783504    
  68000000   725.22239     -56069.128     -55217.291     -892.41037      123383.3       49.783504      49.783504      49.783504    
  69000000   722.6459      -56083.419     -55234.609     -1235.5714      123383.3       49.783504      49.783504      49.783504    
  70000000   714.97015     -56069.387     -55229.593     -411.80861      123383.3       49.783504      49.783504      49.783504    
  71000000   720.1684      -56078.004     -55232.104     -1483.4669      123383.3       49.783504      49.783504      49.783504    
  72000000   713.79203     -56070.228     -55231.817     -786.05711      123383.3       49.783504      49.783504      49.783504    
  73000000   718.62743     -56085.112     -55241.021     -879.72003      123383.3       49.783504      49.783504      49.783504    
  74000000   720.37286     -56077.207     -55231.067     -1000.08        123383.3       49.783504      49.783504      49.783504    
  75000000   709.28282     -56077.469     -55244.355     -1115.4169      123383.3       49.783504      49.783504      49.783504    
  76000000   717.19401     -56079.765     -55237.358     -706.79408      123383.3       49.783504      49.783504      49.783504    
  77000000   718.78391     -56065.436     -55221.162     -815.28836      123383.3       49.783504      49.783504      49.783504    
  78000000   717.19929     -56080.66      -55238.247     -1142.859       123383.3       49.783504      49.783504      49.783504    
  79000000   705.78455     -56066.679     -55237.673     -791.67448      123383.3       49.783504      49.783504      49.783504    
  80000000   707.16087     -56077.611     -55246.989     -1235.4672      123383.3       49.783504      49.783504      49.783504    
  81000000   718.76769     -56085.76      -55241.505     -1402.0416      123383.3       49.783504      49.783504      49.783504    
  82000000   722.37271     -56071.381     -55222.891     -1239.1593      123383.3       49.783504      49.783504      49.783504    
  83000000   714.05282     -56063.584     -55224.867     -978.97264      123383.3       49.783504      49.783504      49.783504    
  84000000   722.45612     -56072.587     -55224         -901.23299      123383.3       49.783504      49.783504      49.783504    
  85000000   719.64102     -56069.513     -55224.232     -937.1468       123383.3       49.783504      49.783504      49.783504    
  86000000   717.29045     -56074.615     -55232.095     -922.06619      123383.3       49.783504      49.783504      49.783504    
  87000000   719.55281     -56065.246     -55220.069     -308.48568      123383.3       49.783504      49.783504      49.783504    
  88000000   708.66581     -56071.919     -55239.53      -720.00473      123383.3       49.783504      49.783504      49.783504    
  89000000   731.3138      -56075.893     -55216.901     -506.02261      123383.3       49.783504      49.783504      49.783504    
  90000000   721.53056     -56085.48      -55237.979     -894.0055       123383.3       49.783504      49.783504      49.783504    
  91000000   723.40482     -56084.619     -55234.917     -932.63245      123383.3       49.783504      49.783504      49.783504    
  92000000   723.97178     -56078.585     -55228.217     -1186.6632      123383.3       49.783504      49.783504      49.783504    
  93000000   716.71883     -56083.164     -55241.316     -645.63189      123383.3       49.783504      49.783504      49.783504    
  94000000   712.90722     -56088.292     -55250.92      -1686.6201      123383.3       49.783504      49.783504      49.783504    
  95000000   720.41169     -56071.689     -55225.503     -738.8651       123383.3       49.783504      49.783504      49.783504    
  96000000   716.88645     -56082.739     -55240.693     -1205.1268      123383.3       49.783504      49.783504      49.783504    
  97000000   719.14479     -56078.772     -55234.073     -485.22525      123383.3       49.783504      49.783504      49.783504    
  98000000   717.53818     -56075.298     -55232.487     -612.76066      123383.3       49.783504      49.783504      49.783504    
  99000000   709.56778     -56065.414     -55231.965     -1056.3039      123383.3       49.783504      49.783504      49.783504    
 100000000   715.00546     -56076.439     -55236.603     -787.18803      123383.3       49.783504      49.783504      49.783504    
 101000000   718.88864     -56080.991     -55236.594     -1190.0444      123383.3       49.783504      49.783504      49.783504    
 102000000   711.10986     -56069.854     -55234.593     -408.58291      123383.3       49.783504      49.783504      49.783504    
 103000000   713.06018     -56080.956     -55243.405     -1452.9621      123383.3       49.783504      49.783504      49.783504    
 104000000   717.52375     -56088.587     -55245.793     -1846.8437      123383.3       49.783504      49.783504      49.783504    
 105000000   718.86115     -56088.921     -55244.556     -1221.6304      123383.3       49.783504      49.783504      49.783504    
 106000000   720.1574      -56083.36      -55237.473     -1166.5472      123383.3       49.783504      49.783504      49.783504    
 107000000   713.79417     -56058.468     -55220.055     -353.4368       123383.3       49.783504      49.783504      49.783504    
 108000000   718.99088     -56075.321     -55230.804     -1360.1293      123383.3       49.783504      49.783504      49.783504    
 109000000   715.36849     -56068.661     -55228.399     -853.58061      123383.3       49.783504      49.783504      49.783504    
 110000000   721.05171     -56094.669     -55247.731     -1334.6445      123383.3       49.783504      49.783504      49.783504    
 111000000   714.5433      -56074.463     -55235.17      -940.51355      123383.3       49.783504      49.783504      49.783504    
 112000000   728.41869     -56070.338     -55214.747     -821.83994      123383.3       49.783504      49.783504      49.783504    
 113000000   714.42258     -56075.078     -55235.926     -685.1322       123383.3       49.783504      49.783504      49.783504    
 114000000   722.88068     -56080.701     -55231.615     -809.45475      123383.3       49.783504      49.783504      49.783504    
 115000000   707.26663     -56071.669     -55240.923     -1192.8133      123383.3       49.783504      49.783504      49.783504    
 116000000   729.57276     -56079.958     -55223.011     -1374.1662      123383.3       49.783504      49.783504      49.783504    
 117000000   712.35817     -56075.922     -55239.195     -560.4937       123383.3       49.783504      49.783504      49.783504    
 118000000   723.20152     -56075.077     -55225.614     -1119.6551      123383.3       49.783504      49.783504      49.783504    
 119000000   717.36086     -56065.173     -55222.571     -1027.4958      123383.3       49.783504      49.783504      49.783504    
 120000000   716.19734     -56070.348     -55229.111     -1421.0224      123383.3       49.783504      49.783504      49.783504    
 121000000   715.53252     -56080.511     -55240.056     -633.21226      123383.3       49.783504      49.783504      49.783504    
 122000000   720.25066     -56076.32      -55230.323     -1021.4419      123383.3       49.783504      49.783504      49.783504    
 123000000   723.26321     -56069.241     -55219.706     -617.00326      123383.3       49.783504      49.783504      49.783504    
 124000000   726.58208     -56065.496     -55212.062     -830.07072      123383.3       49.783504      49.783504      49.783504    
 125000000   729.40473     -56093.987     -55237.237     -1192.6549      123383.3       49.783504      49.783504      49.783504    
 126000000   728.12512     -56080.274     -55225.028     -876.53499      123383.3       49.783504      49.783504      49.783504    
 127000000   715.13883     -56073.609     -55233.616     -1224.0915      123383.3       49.783504      49.783504      49.783504    
 128000000   721.44417     -56069.533     -55222.134     -1161.4083      123383.3       49.783504      49.783504      49.783504    
 129000000   727.54839     -56076.029     -55221.46      -1108.3988      123383.3       49.783504      49.783504      49.783504    
 130000000   716.35429     -56070.638     -55229.217     -1006.3955      123383.3       49.783504      49.783504      49.783504    
 131000000   715.60898     -56066.05      -55225.505     -883.05429      123383.3       49.783504      49.783504      49.783504    
 132000000   718.74445     -56075.38      -55231.152     -1191.2877      123383.3       49.783504      49.783504      49.783504    
 133000000   717.14878     -56075.007     -55232.653     -1032.1603      123383.3       49.783504      49.783504      49.783504    
 134000000   723.15285     -56078.247     -55228.841     -1272.9409      123383.3       49.783504      49.783504      49.783504    
 135000000   714.00752     -56081.924     -55243.26      -661.396        123383.3       49.783504      49.783504      49.783504    
 136000000   728.43993     -56071.641     -55216.025     -150.20995      123383.3       49.783504      49.783504      49.783504    
 137000000   723.87992     -56065.335     -55215.075     -455.85581      123383.3       49.783504      49.783504      49.783504    
 138000000   712.10688     -56072.812     -55236.381     -1719.102       123383.3       49.783504      49.783504      49.783504    
 139000000   710.06437     -56060.586     -55226.554     -134.47408      123383.3       49.783504      49.783504      49.783504    
 140000000   723.6047      -56074.319     -55224.382     -692.64728      123383.3       49.783504      49.783504      49.783504    
 141000000   718.72758     -56067.593     -55223.385     -1199.1413      123383.3       49.783504      49.783504      49.783504    
 142000000   718.13826     -56062.148     -55218.633     -824.41515      123383.3       49.783504      49.783504      49.783504    
 143000000   718.79043     -56087.301     -55243.019     -769.40632      123383.3       49.783504      49.783504      49.783504    
 144000000   716.72034     -56085.203     -55243.353     -1008.6038      123383.3       49.783504      49.783504      49.783504    
 145000000   720.73039     -56090.969     -55244.409     -1018.6828      123383.3       49.783504      49.783504      49.783504    
 146000000   719.8996      -56063.583     -55217.999     -855.48839      123383.3       49.783504      49.783504      49.783504    
 147000000   726.48334     -56079.431     -55226.113     -819.86387      123383.3       49.783504      49.783504      49.783504    
 148000000   725.70208     -56084.27      -55231.87      -1097.0313      123383.3       49.783504      49.783504      49.783504    
 149000000   716.39517     -56076.457     -55234.988     -788.89848      123383.3       49.783504      49.783504      49.783504    
 150000000   718.2045      -56087.409     -55243.815     -1112.5874      123383.3       49.783504      49.783504      49.783504    
 151000000   712.50995     -56081.839     -55244.934     -1072.9006      123383.3       49.783504      49.783504      49.783504    
 152000000   716.15983     -56064.538     -55223.346     -1090.2086      123383.3       49.783504      49.783504      49.783504    
 153000000   718.41268     -56074.05      -55230.212     -693.96584      123383.3       49.783504      49.783504      49.783504    
 154000000   718.85395     -56073.201     -55228.844     -509.23416      123383.3       49.783504      49.783504      49.783504    
 155000000   723.17616     -56088.965     -55239.532     -1592.1118      123383.3       49.783504      49.783504      49.783504    
 156000000   716.01798     -56071.791     -55230.766     -837.46245      123383.3       49.783504      49.783504      49.783504    
 157000000   718.41185     -56081.602     -55237.765     -924.04704      123383.3       49.783504      49.783504      49.783504    
 158000000   712.637       -56087.244     -55250.189     -886.64132      123383.3       49.783504      49.783504      49.783504    
 159000000   711.02868     -56075.274     -55240.109     -1228.5334      123383.3       49.783504      49.783504      49.783504    
 160000000   726.99665     -56099.955     -55246.034     -1366.6268      123383.3       49.783504      49.783504      49.783504    
 161000000   728.71277     -56089.636     -55233.699     -1244.7146      123383.3       49.783504      49.783504      49.783504    
 162000000   712.85993     -56076.513     -55239.197     -1324.6154      123383.3       49.783504      49.783504      49.783504    
 163000000   717.22962     -56083.39      -55240.941     -1267.1946      123383.3       49.783504      49.783504      49.783504    
 164000000   732.603       -56077.501     -55216.995     -727.7168       123383.3       49.783504      49.783504      49.783504    
 165000000   720.36878     -56057.996     -55211.86      -493.23305      123383.3       49.783504      49.783504      49.783504    
 166000000   721.90581     -56078.121     -55230.18      -1243.847       123383.3       49.783504      49.783504      49.783504    
 167000000   723.92337     -56066.584     -55216.273     -770.27245      123383.3       49.783504      49.783504      49.783504    
 168000000   717.24606     -56082.243     -55239.775     -1590.1226      123383.3       49.783504      49.783504      49.783504    
 169000000   730.13876     -56071.124     -55213.512     -878.83862      123383.3       49.783504      49.783504      49.783504    
 170000000   717.42002     -56071.178     -55228.506     -1097.1761      123383.3       49.783504      49.783504      49.783504    
 171000000   713.84461     -56073.354     -55234.881     -741.01992      123383.3       49.783504      49.783504      49.783504    
 172000000   730.17331     -56079.427     -55221.775     -1305.189       123383.3       49.783504      49.783504      49.783504    
 173000000   726.63272     -56092.171     -55238.677     -1514.8114      123383.3       49.783504      49.783504      49.783504    
 174000000   717.65302     -56076.768     -55233.822     -701.86577      123383.3       49.783504      49.783504      49.783504    
 175000000   713.29646     -56075.394     -55237.565     -573.9163       123383.3       49.783504      49.783504      49.783504    
 176000000   720.66248     -56077.525     -55231.045     -731.84797      123383.3       49.783504      49.783504      49.783504    
 177000000   722.35287     -56077.935     -55229.469     -924.52635      123383.3       49.783504      49.783504      49.783504    
 178000000   726.61946     -56090.673     -55237.195     -1693.6905      123383.3       49.783504      49.783504      49.783504    
 179000000   716.49402     -56080.783     -55239.198     -1135.4546      123383.3       49.783504      49.783504      49.783504    
 180000000   712.98157     -56072.06      -55234.601     -1089.5812      123383.3       49.783504      49.783504      49.783504    
 181000000   722.07135     -56067.15      -55219.014     -361.26429      123383.3       49.783504      49.783504      49.783504    
 182000000   727.15423     -56070.409     -55216.303     -610.02202      123383.3       49.783504      49.783504      49.783504    
 183000000   719.18292     -56075.948     -55231.205     -859.7943       123383.3       49.783504      49.783504      49.783504    
 184000000   720.63133     -56068.837     -55222.393     -415.30212      123383.3       49.783504      49.783504      49.783504    
 185000000   716.91115     -56078.083     -55236.009     -1663.3751      123383.3       49.783504      49.783504      49.783504    
 186000000   717.68245     -56076.982     -55234.002     -1691.3525      123383.3       49.783504      49.783504      49.783504    
 187000000   723.394       -56059.506     -55209.816     -98.803416      123383.3       49.783504      49.783504      49.783504    
 188000000   724.8005      -56070.685     -55219.344     -892.98779      123383.3       49.783504      49.783504      49.783504    
 189000000   717.65197     -56080.823     -55237.878     -1349.6266      123383.3       49.783504      49.783504      49.783504    
 190000000   721.24503     -56075.7       -55228.535     -1082.8363      123383.3       49.783504      49.783504      49.783504    
 191000000   729.92106     -56079.504     -55222.148     -1151.6035      123383.3       49.783504      49.783504      49.783504    
 192000000   722.91499     -56084.053     -55234.926     -994.43665      123383.3       49.783504      49.783504      49.783504    
 193000000   725.32965     -56074.243     -55222.28      -948.77461      123383.3       49.783504      49.783504      49.783504    
 194000000   708.95359     -56081.033     -55248.305     -1482.3404      123383.3       49.783504      49.783504      49.783504    
 195000000   718.3283      -56089.52      -55245.781     -1111.077       123383.3       49.783504      49.783504      49.783504    
 196000000   724.61352     -56078.436     -55227.314     -1233.9833      123383.3       49.783504      49.783504      49.783504    
 197000000   721.18662     -56076.218     -55229.122     -1603.0156      123383.3       49.783504      49.783504      49.783504    
 198000000   724.91229     -56079.814     -55228.341     -924.24691      123383.3       49.783504      49.783504      49.783504    
 199000000   726.47726     -56078.399     -55225.089     -655.37134      123383.3       49.783504      49.783504      49.783504    
 200000000   726.14493     -56081.115     -55228.194     -1549.8859      123383.3       49.783504      49.783504      49.783504    
 201000000   717.91468     -56089.115     -55245.861     -1456.2802      123383.3       49.783504      49.783504      49.783504    
 202000000   718.2024      -56083.267     -55239.676     -1988.0241      123383.3       49.783504      49.783504      49.783504    
 203000000   725.05647     -56076.171     -55224.53      -582.95613      123383.3       49.783504      49.783504      49.783504    
 204000000   715.72376     -56059.309     -55218.629     -726.64576      123383.3       49.783504      49.783504      49.783504    
 205000000   721.74184     -56079.245     -55231.496     -802.88082      123383.3       49.783504      49.783504      49.783504    
 206000000   721.89375     -56077.826     -55229.899     -1064.071       123383.3       49.783504      49.783504      49.783504    
 207000000   709.81423     -56083.488     -55249.749     -1333.2106      123383.3       49.783504      49.783504      49.783504    
 208000000   716.09369     -56073.926     -55232.812     -1178.2997      123383.3       49.783504      49.783504      49.783504    
 209000000   720.79002     -56081.384     -55234.754     -986.13624      123383.3       49.783504      49.783504      49.783504    
 210000000   720.31711     -56089.232     -55243.157     -1167.6644      123383.3       49.783504      49.783504      49.783504    
 211000000   715.65767     -56066.689     -55226.087     -1220.9617      123383.3       49.783504      49.783504      49.783504    
 212000000   708.28485     -56083.082     -55251.14      -1523.9298      123383.3       49.783504      49.783504      49.783504    
 213000000   710.60757     -56081.542     -55246.872     -1172.3651      123383.3       49.783504      49.783504      49.783504    
 214000000   718.95162     -56066.633     -55222.162     -321.95325      123383.3       49.783504      49.783504      49.783504    
 215000000   720.79634     -56072.316     -55225.678     -1120.8399      123383.3       49.783504      49.783504      49.783504    
 216000000   723.23861     -56092.886     -55243.38      -1706.5503      123383.3       49.783504      49.783504      49.783504    
 217000000   714.82483     -56078.861     -55239.237     -1439.3102      123383.3       49.783504      49.783504      49.783504    
 218000000   715.20327     -56071.085     -55231.016     -866.67214      123383.3       49.783504      49.783504      49.783504    
 219000000   720.41825     -56070.352     -55224.159     -1167.7411      123383.3       49.783504      49.783504      49.783504    
 220000000   723.91217     -56061.775     -55211.477     -838.72908      123383.3       49.783504      49.783504      49.783504    
 221000000   728.29336     -56068.149     -55212.705     -637.36083      123383.3       49.783504      49.783504      49.783504    
 222000000   721.05855     -56077.797     -55230.851     -1199.1475      123383.3       49.783504      49.783504      49.783504    
 223000000   713.89555     -56079.199     -55240.667     -1346.2504      123383.3       49.783504      49.783504      49.783504    
 224000000   721.30263     -56076.79      -55229.558     -928.13227      123383.3       49.783504      49.783504      49.783504    
 225000000   725.28432     -56082.291     -55230.381     -1615.8872      123383.3       49.783504      49.783504      49.783504    
 226000000   723.74028     -56073.523     -55223.427     -689.04536      123383.3       49.783504      49.783504      49.783504    
 227000000   710.20951     -56077.742     -55243.539     -1320.5251      123383.3       49.783504      49.783504      49.783504    
 228000000   727.81149     -56066.556     -55211.678     -532.26317      123383.3       49.783504      49.783504      49.783504    
 229000000   717.54824     -56076.379     -55233.556     -1066.0291      123383.3       49.783504      49.783504      49.783504    
 230000000   719.07091     -56060.701     -55216.09      -544.86296      123383.3       49.783504      49.783504      49.783504    
 231000000   721.5814      -56081.834     -55234.274     -1421.4027      123383.3       49.783504      49.783504      49.783504    
 232000000   717.9719      -56090.897     -55247.577     -1607.6075      123383.3       49.783504      49.783504      49.783504    
 233000000   716.94334     -56075.806     -55233.694     -1470.9448      123383.3       49.783504      49.783504      49.783504    
 234000000   717.1846      -56088.266     -55245.871     -1460.1983      123383.3       49.783504      49.783504      49.783504    
 235000000   722.8628      -56060.038     -55210.972     -540.12463      123383.3       49.783504      49.783504      49.783504    
 236000000   723.45715     -56066.231     -55216.468     -558.12421      123383.3       49.783504      49.783504      49.783504    
 237000000   717.72977     -56085.409     -55242.373     -1463.905       123383.3       49.783504      49.783504      49.783504    
 238000000   716.77701     -56077.449     -55235.533     -1343.2204      123383.3       49.783504      49.783504      49.783504    
 239000000   713.58698     -56074.1       -55235.93      -1351.6711      123383.3       49.783504      49.783504      49.783504    
 240000000   721.30344     -56084.953     -55237.719     -1287.4762      123383.3       49.783504      49.783504      49.783504    
 241000000   723.2294      -56065.582     -55216.087     -11.276877      123383.3       49.783504      49.783504      49.783504    
 242000000   716.81824     -56076.587     -55234.622     -923.0118       123383.3       49.783504      49.783504      49.783504    
 243000000   719.03051     -56088.491     -55243.927     -938.7744       123383.3       49.783504      49.783504      49.783504    
 244000000   718.70844     -56087.348     -55243.163     -1156.2117      123383.3       49.783504      49.783504      49.783504    
 245000000   717.56543     -56066.061     -55223.218     -536.67794      123383.3       49.783504      49.783504      49.783504    
 246000000   711.00473     -56092.08      -55256.943     -1667.9849      123383.3       49.783504      49.783504      49.783504    
 247000000   721.25664     -56076.038     -55228.86      -915.52104      123383.3       49.783504      49.783504      49.783504    
 248000000   711.83131     -56087.676     -55251.568     -1271.3754      123383.3       49.783504      49.783504      49.783504    
 249000000   711.05525     -56091.695     -55256.499     -1908.7744      123383.3       49.783504      49.783504      49.783504    
 250000000   729.33148     -56076.377     -55219.714     -639.0923       123383.3       49.783504      49.783504      49.783504    
 251000000   723.39308     -56089.235     -55239.547     -1792.887       123383.3       49.783504      49.783504      49.783504    
 252000000   721.53741     -56087.83      -55240.321     -1830.6803      123383.3       49.783504      49.783504      49.783504    
 253000000   710.77751     -56085.788     -55250.918     -1421.7243      123383.3       49.783504      49.783504      49.783504    
 254000000   718.44408     -56085.305     -55241.43      -1399.3012      123383.3       49.783504      49.783504      49.783504    
 255000000   725.34201     -56074.689     -55222.712     -1589.4435      123383.3       49.783504      49.783504      49.783504    
 256000000   720.87639     -56083.186     -55236.454     -452.77179      123383.3       49.783504      49.783504      49.783504    
 257000000   725.37365     -56079.142     -55227.127     -1346.2944      123383.3       49.783504      49.783504      49.783504    
 258000000   718.58167     -56079.349     -55235.312     -1277.6763      123383.3       49.783504      49.783504      49.783504    
 259000000   711.6158      -56096.574     -55260.72      -1875.6039      123383.3       49.783504      49.783504      49.783504    
 260000000   729.56412     -56080.604     -55223.667     -810.03677      123383.3       49.783504      49.783504      49.783504    
 261000000   732.46744     -56070.587     -55210.24      -866.29219      123383.3       49.783504      49.783504      49.783504    
 262000000   713.80625     -56078.046     -55239.618     -1284.1646      123383.3       49.783504      49.783504      49.783504    
 263000000   733.03027     -56086.404     -55225.396     -905.43474      123383.3       49.783504      49.783504      49.783504    
 264000000   730.89452     -56085.785     -55227.286     -308.17725      123383.3       49.783504      49.783504      49.783504    
 265000000   723.19255     -56071.232     -55221.78      -1121.3234      123383.3       49.783504      49.783504      49.783504    
 266000000   721.02217     -56077.62      -55230.717     -1347.2072      123383.3       49.783504      49.783504      49.783504    
 267000000   719.75594     -56083.152     -55237.736     -1141.6946      123383.3       49.783504      49.783504      49.783504    
 268000000   723.79022     -56100.012     -55249.858     -1862.9003      123383.3       49.783504      49.783504      49.783504    
 269000000   725.42685     -56067.677     -55215.6       -547.33352      123383.3       49.783504      49.783504      49.783504    
 270000000   712.92493     -56074.743     -55237.351     -947.89422      123383.3       49.783504      49.783504      49.783504    
 271000000   723.12319     -56083.074     -55233.703     -1030.0878      123383.3       49.783504      49.783504      49.783504    
 272000000   718.93524     -56079.534     -55235.082     -1161.7767      123383.3       49.783504      49.783504      49.783504    
 273000000   717.07139     -56096.324     -55254.061     -1508.1146      123383.3       49.783504      49.783504      49.783504    
 274000000   721.15269     -56063.049     -55215.992     -231.34585      123383.3       49.783504      49.783504      49.783504    
 275000000   716.95178     -56072.174     -55230.052     -923.72826      123383.3       49.783504      49.783504      49.783504    
 276000000   717.77549     -56077.394     -55234.304     -1167.656       123383.3       49.783504      49.783504      49.783504    
 277000000   719.63025     -56081.77      -55236.502     -1034.4175      123383.3       49.783504      49.783504      49.783504    
 278000000   719.33415     -56050.52      -55205.599     -1051.5841      123383.3       49.783504      49.783504      49.783504    
 279000000   719.09758     -56075.902     -55231.259     -1378.429       123383.3       49.783504      49.783504      49.783504    
 280000000   718.82347     -56077.992     -55233.671     -782.95609      123383.3       49.783504      49.783504      49.783504    
 281000000   717.2919      -56076.468     -55233.946     -1312.6007      123383.3       49.783504      49.783504      49.783504    
 282000000   714.25813     -56074.36      -55235.402     -1210.2206      123383.3       49.783504      49.783504      49.783504    
 283000000   716.36499     -56084.669     -55243.236     -1703.5852      123383.3       49.783504      49.783504      49.783504    
 284000000   722.40488     -56060.578     -55212.051      23.431746      123383.3       49.783504      49.783504      49.783504    
 285000000   713.79595     -56079.957     -55241.542     -860.77724      123383.3       49.783504      49.783504      49.783504    
 286000000   726.30408     -56080.533     -55227.426     -1043.3972      123383.3       49.783504      49.783504      49.783504    
 287000000   718.58462     -56089.98      -55245.94      -1343.775       123383.3       49.783504      49.783504      49.783504    
 288000000   720.65833     -56066.55      -55220.074     -837.077        123383.3       49.783504      49.783504      49.783504    
 289000000   727.61397     -56079.829     -55225.183     -1462.7025      123383.3       49.783504      49.783504      49.783504    
 290000000   720.5632      -56091.972     -55245.608     -1494.9159      123383.3       49.783504      49.783504      49.783504    
 291000000   708.0057      -56097.15      -55265.536     -1607.7368      123383.3       49.783504      49.783504      49.783504    
 292000000   713.64464     -56083.505     -55245.267     -701.78393      123383.3       49.783504      49.783504      49.783504    
 293000000   733.8785      -56080.499     -55218.495     -189.31778      123383.3       49.783504      49.783504      49.783504    
 294000000   710.83478     -56088.388     -55253.451     -1822.2173      123383.3       49.783504      49.783504      49.783504    
 295000000   722.26776     -56081.23      -55232.864     -1550.4737      123383.3       49.783504      49.783504      49.783504    
 296000000   712.14607     -56072.103     -55235.626     -834.62524      123383.3       49.783504      49.783504      49.783504    
 297000000   716.43657     -56081.561     -55240.044     -902.57978      123383.3       49.783504      49.783504      49.783504    
 298000000   719.99443     -56084.403     -55238.707     -1622.8247      123383.3       49.783504      49.783504      49.783504    
 299000000   718.38387     -56090.02      -55246.216     -1204.8365      123383.3       49.783504      49.783504      49.783504    
 300000000   711.61007     -56080.761     -55244.913     -1081.4822      123383.3       49.783504      49.783504      49.783504    
 301000000   713.69405     -56083.656     -55245.36      -1804.2914      123383.3       49.783504      49.783504      49.783504    
 302000000   717.38602     -56089.689     -55247.057     -1612.8448      123383.3       49.783504      49.783504      49.783504    
 303000000   732.09779     -56085.902     -55225.99      -1048.7977      123383.3       49.783504      49.783504      49.783504    
 304000000   712.47468     -56082.965     -55246.101     -831.23992      123383.3       49.783504      49.783504      49.783504    
 305000000   731.4162      -56079.434     -55220.322     -622.08043      123383.3       49.783504      49.783504      49.783504    
 306000000   716.91088     -56083.63      -55241.556     -939.25754      123383.3       49.783504      49.783504      49.783504    
 307000000   719.89413     -56087.093     -55241.514     -1373.7684      123383.3       49.783504      49.783504      49.783504    
 308000000   733.76819     -56089.621     -55227.746     -1707.329       123383.3       49.783504      49.783504      49.783504    
 309000000   717.5014      -56086.768     -55244.001     -1146.4586      123383.3       49.783504      49.783504      49.783504    
 310000000   719.61926     -56071.138     -55225.882     -486.13104      123383.3       49.783504      49.783504      49.783504    
 311000000   711.72402     -56090.09      -55254.108     -1101.3676      123383.3       49.783504      49.783504      49.783504    
 312000000   723.23502     -56067.586     -55218.084     -299.51834      123383.3       49.783504      49.783504      49.783504    
 313000000   717.39887     -56082.502     -55239.855     -764.20609      123383.3       49.783504      49.783504      49.783504    
 314000000   731.39937     -56085.65      -55226.558     -1087.2285      123383.3       49.783504      49.783504      49.783504    
 315000000   714.08336     -56078.079     -55239.326     -1556.5347      123383.3       49.783504      49.783504      49.783504    
 316000000   727.86206     -56060.78      -55205.842     -436.36304      123383.3       49.783504      49.783504      49.783504    
 317000000   717.89855     -56068.358     -55225.124     -704.19045      123383.3       49.783504      49.783504      49.783504    
 318000000   718.04593     -56085.827     -55242.42      -1158.4454      123383.3       49.783504      49.783504      49.783504    
 319000000   714.80914     -56071.105     -55231.499     -803.57435      123383.3       49.783504      49.783504      49.783504    
 320000000   721.19564     -56074.607     -55227.5       -774.85599      123383.3       49.783504      49.783504      49.783504    
 321000000   732.75207     -56070.477     -55209.796     -72.808832      123383.3       49.783504      49.783504      49.783504    
 322000000   720.28126     -56064.665     -55218.632     -1147.3423      123383.3       49.783504      49.783504      49.783504    
 323000000   715.44135     -56082.969     -55242.621     -1207.9082      123383.3       49.783504      49.783504      49.783504    
 324000000   721.7712      -56073.507     -55225.724     -1121.0498      123383.3       49.783504      49.783504      49.783504    
 325000000   723.38147     -56085.413     -55235.738     -1026.1395      123383.3       49.783504      49.783504      49.783504    
 326000000   724.30885     -56081.858     -55231.095     -836.63461      123383.3       49.783504      49.783504      49.783504    
 327000000   727.3129      -56064.066     -55209.774     -616.93879      123383.3       49.783504      49.783504      49.783504    
 328000000   720.84108     -56086.402     -55239.711     -1248.7272      123383.3       49.783504      49.783504      49.783504    
 329000000   716.79211     -56084.658     -55242.723     -897.34623      123383.3       49.783504      49.783504      49.783504    
 330000000   722.52235     -56077.752     -55229.086     -917.41496      123383.3       49.783504      49.783504      49.783504    
 331000000   722.50266     -56072.39      -55223.748     -1176.5769      123383.3       49.783504      49.783504      49.783504    
 332000000   719.90935     -56083.6       -55238.004     -1559.5848      123383.3       49.783504      49.783504      49.783504    
 333000000   715.3336      -56073.488     -55233.266     -1218.1372      123383.3       49.783504      49.783504      49.783504    
 334000000   721.37601     -56079.968     -55232.649     -669.39283      123383.3       49.783504      49.783504      49.783504    
 335000000   728.55291     -56089.104     -55233.355     -1884.1081      123383.3       49.783504      49.783504      49.783504    
 336000000   722.50885     -56067.771     -55219.122     -186.57552      123383.3       49.783504      49.783504      49.783504    
 337000000   716.70038     -56079.321     -55237.494     -1327.7757      123383.3       49.783504      49.783504      49.783504    
 338000000   717.09149     -56095.289     -55253.002     -1627.2203      123383.3       49.783504      49.783504      49.783504    
 339000000   720.7243      -56082.638     -55236.085     -546.50253      123383.3       49.783504      49.783504      49.783504    
 340000000   719.83758     -56077.186     -55231.674     -1027.1587      123383.3       49.783504      49.783504      49.783504    
 341000000   721.49791     -56066.279     -55218.817     -581.51751      123383.3       49.783504      49.783504      49.783504    
 342000000   723.20355     -56070.657     -55221.192     -689.40953      123383.3       49.783504      49.783504      49.783504    
 343000000   713.38936     -56082.802     -55244.864     -927.75553      123383.3       49.783504      49.783504      49.783504    
 344000000   710.12838     -56077.306     -55243.199     -607.06124      123383.3       49.783504      49.783504      49.783504    
 345000000   715.11343     -56079.494     -55239.531     -1673.9684      123383.3       49.783504      49.783504      49.783504    
 346000000   711.99265     -56077.999     -55241.701     -1235.4003      123383.3       49.783504      49.783504      49.783504    
 347000000   718.08342     -56066.337     -55222.886     -651.6505       123383.3       49.783504      49.783504      49.783504    
 348000000   728.91539     -56070.9       -55214.726     -1191.1912      123383.3       49.783504      49.783504      49.783504    
 349000000   721.43889     -56082.226     -55234.833     -948.46094      123383.3       49.783504      49.783504      49.783504    
 350000000   714.97613     -56069.778     -55229.976     -13.209395      123383.3       49.783504      49.783504      49.783504    
 351000000   714.70239     -56084.082     -55244.602     -884.5996       123383.3       49.783504      49.783504      49.783504    
 352000000   723.91422     -56069.307     -55219.007     -392.30792      123383.3       49.783504      49.783504      49.783504    
 353000000   725.87322     -56074.981     -55222.38      -1124.0108      123383.3       49.783504      49.783504      49.783504    
 354000000   722.55655     -56089.672     -55240.967     -934.1651       123383.3       49.783504      49.783504      49.783504    
 355000000   714.07073     -56085.895     -55247.157     -1364.51        123383.3       49.783504      49.783504      49.783504    
 356000000   716.1438      -56091.128     -55249.955     -1027.2006      123383.3       49.783504      49.783504      49.783504    
 357000000   715.25216     -56077.5       -55237.374     -1131.6907      123383.3       49.783504      49.783504      49.783504    
 358000000   719.73112     -56092.513     -55247.126     -1456.5822      123383.3       49.783504      49.783504      49.783504    
 359000000   716.3238      -56088.902     -55247.518     -1015.5677      123383.3       49.783504      49.783504      49.783504    
 360000000   717.72828     -56090.138     -55247.103     -1280.9961      123383.3       49.783504      49.783504      49.783504    
 361000000   715.65037     -56080.809     -55240.216     -1184.3687      123383.3       49.783504      49.783504      49.783504    
 362000000   716.4149      -56077.618     -55236.127     -909.20401      123383.3       49.783504      49.783504      49.783504    
 363000000   714.45469     -56082.449     -55243.26      -1611.5643      123383.3       49.783504      49.783504      49.783504    
 364000000   722.9132      -56083.954     -55234.829     -544.20314      123383.3       49.783504      49.783504      49.783504    
 365000000   721.35651     -56075.064     -55227.768     -1424.6348      123383.3       49.783504      49.783504      49.783504    
 366000000   709.59588     -56081.64      -55248.158     -1956.3238      123383.3       49.783504      49.783504      49.783504    
 367000000   720.94351     -56074.72      -55227.909     -856.51905      123383.3       49.783504      49.783504      49.783504    
 368000000   719.7552      -56084.125     -55238.71      -1343.1862      123383.3       49.783504      49.783504      49.783504    
 369000000   728.50465     -56090.418     -55234.726     -1404.2516      123383.3       49.783504      49.783504      49.783504    
 370000000   728.85159     -56075.682     -55219.582     -648.26461      123383.3       49.783504      49.783504      49.783504    
 371000000   722.14392     -56080.526     -55232.305     -849.92758      123383.3       49.783504      49.783504      49.783504    
 372000000   719.25149     -56077.183     -55232.36      -538.29686      123383.3       49.783504      49.783504      49.783504    
 373000000   727.29472     -56076.477     -55222.206     -138.15724      123383.3       49.783504      49.783504      49.783504    
 374000000   719.48732     -56078.537     -55233.437     -879.21321      123383.3       49.783504      49.783504      49.783504    
 375000000   716.77408     -56077.005     -55235.092     -836.42888      123383.3       49.783504      49.783504      49.783504    
 376000000   718.52302     -56062.781     -55218.813     -646.40843      123383.3       49.783504      49.783504      49.783504    
 377000000   714.68163     -56077.345     -55237.889     -696.87696      123383.3       49.783504      49.783504      49.783504    
 378000000   713.50236     -56081.336     -55243.265     -1622.1776      123383.3       49.783504      49.783504      49.783504    
 379000000   718.37363     -56074.5       -55230.708     -958.69992      123383.3       49.783504      49.783504      49.783504    
 380000000   708.65669     -56082.979     -55250.6       -1394.3298      123383.3       49.783504      49.783504      49.783504    
 381000000   721.9439      -56069.008     -55221.022     -810.30914      123383.3       49.783504      49.783504      49.783504    
 382000000   726.82746     -56081.04      -55227.318     -1578.3645      123383.3       49.783504      49.783504      49.783504    
 383000000   724.07803     -56080.637     -55230.145     -948.942        123383.3       49.783504      49.783504      49.783504    
 384000000   720.54568     -56068.991     -55222.647     -740.54948      123383.3       49.783504      49.783504      49.783504    
 385000000   727.10985     -56082.483     -55228.429     -1467.8394      123383.3       49.783504      49.783504      49.783504    
 386000000   710.49025     -56077.689     -55243.157     -946.61584      123383.3       49.783504      49.783504      49.783504    
 387000000   711.60594     -56085.204     -55249.361     -990.10047      123383.3       49.783504      49.783504      49.783504    
 388000000   722.69997     -56081.784     -55232.91      -869.72862      123383.3       49.783504      49.783504      49.783504    
 389000000   722.73288     -56069.294     -55220.382     -1047.2826      123383.3       49.783504      49.783504      49.783504    
 390000000   726.87889     -56080.003     -55226.221     -638.14544      123383.3       49.783504      49.783504      49.783504    
 391000000   717.10932     -56080.154     -55237.847     -1042.6218      123383.3       49.783504      49.783504      49.783504    
 392000000   721.58251     -56073.492     -55225.931     -899.42294      123383.3       49.783504      49.783504      49.783504    
 393000000   731.12403     -56079.239     -55220.471     -1035.949       123383.3       49.783504      49.783504      49.783504    
 394000000   714.46549     -56079.879     -55240.677     -1271.3666      123383.3       49.783504      49.783504      49.783504    
 395000000   721.6766      -56072.981     -55225.309     -1064.6186      123383.3       49.783504      49.783504      49.783504    
 396000000   716.45768     -56081.032     -55239.49      -1247.5994      123383.3       49.783504      49.783504      49.783504    
 397000000   723.05341     -56078.214     -55228.925     -1349.8554      123383.3       49.783504      49.783504      49.783504    
 398000000   729.57178     -56061.136     -55204.19      -443.31896      123383.3       49.783504      49.783504      49.783504    
 399000000   726.04253     -56086.225     -55233.425     -1242.59        123383.3       49.783504      49.783504      49.783504    
 400000000   722.88552     -56086.078     -55236.986     -1061.3194      123383.3       49.783504      49.783504      49.783504    
 401000000   713.78121     -56091.311     -55252.913     -1630.8644      123383.3       49.783504      49.783504      49.783504    
 402000000   717.42477     -56091.653     -55248.975     -573.08848      123383.3       49.783504      49.783504      49.783504    
 403000000   718.56528     -56084.618     -55240.6       -1081.2098      123383.3       49.783504      49.783504      49.783504    
 404000000   709.30449     -56068.953     -55235.813     -640.2865       123383.3       49.783504      49.783504      49.783504    
 405000000   723.63514     -56082.801     -55232.829     -1027.1028      123383.3       49.783504      49.783504      49.783504    
 406000000   729.52301     -56078.908     -55222.019     -477.15882      123383.3       49.783504      49.783504      49.783504    
 407000000   730.68779     -56074.315     -55216.059     -1105.0335      123383.3       49.783504      49.783504      49.783504    
 408000000   720.16659     -56079.834     -55233.936     -773.99642      123383.3       49.783504      49.783504      49.783504    
 409000000   722.66408     -56076.001     -55227.169     -372.89853      123383.3       49.783504      49.783504      49.783504    
 410000000   716.4638      -56075.874     -55234.325     -1042.1105      123383.3       49.783504      49.783504      49.783504    
 411000000   721.04413     -56074.015     -55227.086     -992.01243      123383.3       49.783504      49.783504      49.783504    
 412000000   719.77468     -56096.437     -55250.999     -1229.3283      123383.3       49.783504      49.783504      49.783504    
 413000000   721.32202     -56079.941     -55232.685     -1512.3027      123383.3       49.783504      49.783504      49.783504    
 414000000   726.37505     -56073.006     -55219.815     -910.89727      123383.3       49.783504      49.783504      49.783504    
 415000000   714.05288     -56073.943     -55235.226     -979.54951      123383.3       49.783504      49.783504      49.783504    
 416000000   725.91228     -56085.719     -55233.072     -1112.2561      123383.3       49.783504      49.783504      49.783504    
 417000000   705.96163     -56077.604     -55248.391     -931.37252      123383.3       49.783504      49.783504      49.783504    
 418000000   724.37428     -56063.614     -55212.774     -657.06701      123383.3       49.783504      49.783504      49.783504    
 419000000   723.32188     -56086.17      -55236.566     -1200.8132      123383.3       49.783504      49.783504      49.783504    
 420000000   719.23924     -56079.013     -55234.204     -561.14394      123383.3       49.783504      49.783504      49.783504    
 421000000   724.25792     -56079.519     -55228.815     -2057.393       123383.3       49.783504      49.783504      49.783504    
 422000000   734.85034     -56079.306     -55216.16      -1081.7182      123383.3       49.783504      49.783504      49.783504    
 423000000   727.74492     -56083.398     -55228.598     -1609.6531      123383.3       49.783504      49.783504      49.783504    
 424000000   713.96813     -56079.47      -55240.853     -1499.8394      123383.3       49.783504      49.783504      49.783504    
 425000000   721.65187     -56091.241     -55243.598     -1565.0216      123383.3       49.783504      49.783504      49.783504    
 426000000   729.10627     -56072.279     -55215.881     -922.15184      123383.3       49.783504      49.783504      49.783504    
 427000000   725.43801     -56078.121     -55226.031     -987.54789      123383.3       49.783504      49.783504      49.783504    
 428000000   718.13401     -56085.292     -55241.782     -779.98356      123383.3       49.783504      49.783504      49.783504    
 429000000   720.69598     -56069.972     -55223.452     -839.80676      123383.3       49.783504      49.783504      49.783504    
 430000000   719.99911     -56081.766     -55236.064     -1340.0832      123383.3       49.783504      49.783504      49.783504    
 431000000   719.2294      -56076.236     -55231.438     -1085.3498      123383.3       49.783504      49.783504      49.783504    
 432000000   719.95234     -56077.592     -55231.946     -923.62246      123383.3       49.783504      49.783504      49.783504    
 433000000   718.9177      -56079.85      -55235.419     -1028.7386      123383.3       49.783504      49.783504      49.783504    
 434000000   716.71411     -56069.347     -55227.504     -937.406        123383.3       49.783504      49.783504      49.783504    
 435000000   725.93934     -56075.408     -55222.729     -1130.0022      123383.3       49.783504      49.783504      49.783504    
 436000000   720.3051      -56074.044     -55227.983     -1392.6785      123383.3       49.783504      49.783504      49.783504    
 437000000   714.38393     -56071.58      -55232.474     -1263.8737      123383.3       49.783504      49.783504      49.783504    
 438000000   711.76238     -56085.179     -55249.152     -1387.6174      123383.3       49.783504      49.783504      49.783504    
 439000000   719.79315     -56092.552     -55247.092     -1463.4277      123383.3       49.783504      49.783504      49.783504    
 440000000   723.20493     -56083.383     -55233.916     -1142.4869      123383.3       49.783504      49.783504      49.783504    
 441000000   723.93703     -56072.726     -55222.399     -846.90731      123383.3       49.783504      49.783504      49.783504    
 442000000   716.68815     -56089.18      -55247.367     -1480.2665      123383.3       49.783504      49.783504      49.783504    
 443000000   713.28406     -56087.605     -55249.791     -1529.3954      123383.3       49.783504      49.783504      49.783504    
 444000000   722.9494      -56067.643     -55218.476     -1476.5427      123383.3       49.783504      49.783504      49.783504    
 445000000   713.23322     -56088.566     -55250.812     -1362.6061      123383.3       49.783504      49.783504      49.783504    
 446000000   719.23786     -56075.493     -55230.685     -1252.5442      123383.3       49.783504      49.783504      49.783504    
 447000000   713.1346      -56089.511     -55251.872     -1023.6193      123383.3       49.783504      49.783504      49.783504    
 448000000   713.30664     -56081.382     -55243.541     -979.17728      123383.3       49.783504      49.783504      49.783504    
 449000000   720.97185     -56079.261     -55232.417     -1226.3701      123383.3       49.783504      49.783504      49.783504    
 450000000   717.52453     -56085.222     -55242.427     -1039.2817      123383.3       49.783504      49.783504      49.783504    
 451000000   724.28866     -56095.415     -55244.675     -1847.6749      123383.3       49.783504      49.783504      49.783504    
 452000000   716.76786     -56087.024     -55245.117     -1150.7045      123383.3       49.783504      49.783504      49.783504    
 453000000   727.89844     -56081.261     -55226.281     -1490.3806      123383.3       49.783504      49.783504      49.783504    
 454000000   728.53379     -56079.754     -55224.028     -998.64366      123383.3       49.783504      49.783504      49.783504    
 455000000   715.674       -56085.393     -55244.771     -1129.513       123383.3       49.783504      49.783504      49.783504    
 456000000   724.08341     -56072.231     -55221.733     -828.81665      123383.3       49.783504      49.783504      49.783504    
 457000000   715.16048     -56101.305     -55261.287     -2077.3572      123383.3       49.783504      49.783504      49.783504    
 458000000   721.67851     -56067.953     -55220.279     -1375.1614      123383.3       49.783504      49.783504      49.783504    
 459000000   711.62773     -56080.695     -55244.827     -1458.0478      123383.3       49.783504      49.783504      49.783504    
 460000000   728.82814     -56077.045     -55220.973     -654.51326      123383.3       49.783504      49.783504      49.783504    
 461000000   723.11386     -56085.534     -55236.174     -1026.9583      123383.3       49.783504      49.783504      49.783504    
 462000000   722.9845      -56083.778     -55234.57      -1694.8553      123383.3       49.783504      49.783504      49.783504    
 463000000   711.78127     -56090.6       -55254.551     -1520.0424      123383.3       49.783504      49.783504      49.783504    
 464000000   717.38297     -56076.555     -55233.926     -1326.9616      123383.3       49.783504      49.783504      49.783504    
 465000000   715.34815     -56071.234     -55230.996     -717.74939      123383.3       49.783504      49.783504      49.783504    
 466000000   738.86778     -56091.023     -55223.159     -1734.402       123383.3       49.783504      49.783504      49.783504    
 467000000   719.65524     -56083.663     -55238.365     -1385.7455      123383.3       49.783504      49.783504      49.783504    
 468000000   720.18727     -56087.495     -55241.572     -1634.2866      123383.3       49.783504      49.783504      49.783504    
 469000000   717.53326     -56085.606     -55242.801     -1315.7859      123383.3       49.783504      49.783504      49.783504    
 470000000   706.74794     -56078.118     -55247.981     -1025.2409      123383.3       49.783504      49.783504      49.783504    
 471000000   726.183       -56062.939     -55209.974     -614.15298      123383.3       49.783504      49.783504      49.783504    
 472000000   712.22356     -56077.124     -55240.556     -1218.7294      123383.3       49.783504      49.783504      49.783504    
 473000000   724.77662     -56070.363     -55219.05      -941.36634      123383.3       49.783504      49.783504      49.783504    
 474000000   714.10503     -56080.106     -55241.328     -1402.6427      123383.3       49.783504      49.783504      49.783504    
 475000000   726.81565     -56073.398     -55219.69      -831.70594      123383.3       49.783504      49.783504      49.783504    
 476000000   722.49077     -56071.424     -55222.796     -1070.5725      123383.3       49.783504      49.783504      49.783504    
 477000000   707.9439      -56083.829     -55252.287     -1822.6738      123383.3       49.783504      49.783504      49.783504    
 478000000   716.49759     -56091.033     -55249.445     -1807.6714      123383.3       49.783504      49.783504      49.783504    
 479000000   712.019       -56073.959     -55237.631     -1377.554       123383.3       49.783504      49.783504      49.783504    
 480000000   706.24831     -56078.492     -55248.942     -827.49939      123383.3       49.783504      49.783504      49.783504    
 481000000   715.92424     -56073.661     -55232.746     -1814.5657      123383.3       49.783504      49.783504      49.783504    
 482000000   723.48673     -56073.316     -55223.518     -974.50052      123383.3       49.783504      49.783504      49.783504    
 483000000   720.40272     -56079.197     -55233.021     -1121.2221      123383.3       49.783504      49.783504      49.783504    
 484000000   722.85145     -56067.358     -55218.306     -336.81441      123383.3       49.783504      49.783504      49.783504    
 485000000   724.80396     -56071.649     -55220.303     -1160.7344      123383.3       49.783504      49.783504      49.783504    
 486000000   725.42779     -56083.399     -55231.321     -1234.211       123383.3       49.783504      49.783504      49.783504    
 487000000   718.15364     -56083.032     -55239.498     -736.95648      123383.3       49.783504      49.783504      49.783504    
 488000000   716.54339     -56060.779     -55219.137     -575.71707      123383.3       49.783504      49.783504      49.783504    
 489000000   719.05496     -56074.097     -55229.505     -880.2226       123383.3       49.783504      49.783504      49.783504    
 490000000   723.73296     -56091.474     -55241.387     -2104.8303      123383.3       49.783504      49.783504      49.783504    
 491000000   719.3725      -56085.525     -55240.56      -1183.6071      123383.3       49.783504      49.783504      49.783504    
 492000000   734.16128     -56082.957     -55220.621     -863.54562      123383.3       49.783504      49.783504      49.783504    
 493000000   706.97212     -56097.218     -55266.818     -1948.8396      123383.3       49.783504      49.783504      49.783504    
 494000000   717.24893     -56063.605     -55221.133     -746.83903      123383.3       49.783504      49.783504      49.783504    
 495000000   709.94632     -56085.694     -55251.8       -1344.5744      123383.3       49.783504      49.783504      49.783504    
 496000000   718.77721     -56084.494     -55240.228     -1111.3707      123383.3       49.783504      49.783504      49.783504    
 497000000   706.42718     -56070.054     -55240.294     -1360.7521      123383.3       49.783504      49.783504      49.783504    
 498000000   721.16792     -56065.708     -55218.634     -854.0421       123383.3       49.783504      49.783504      49.783504    
 499000000   728.5829      -56084.632     -55228.848     -1341.3006      123383.3       49.783504      49.783504      49.783504    
 500000000   712.44914     -56082.093     -55245.259     -514.34544      123383.3       49.783504      49.783504      49.783504    
Loop time of 830713 on 36 procs for 500000000 steps with 9088 atoms

Performance: 520.035 ns/day, 0.046 hours/ns, 601.892 timesteps/s
99.1% CPU use with 36 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.58e+05   | 6.7134e+05 | 7.1271e+05 |1145.0 | 80.81
Neigh   | 34092      | 34961      | 37609      | 383.7 |  4.21
Comm    | 34006      | 82441      | 1.0533e+05 |7220.3 |  9.92
Output  | 0.039776   | 0.055481   | 0.0563     |   1.1 |  0.00
Modify  | 25641      | 39188      | 72859      |9651.4 |  4.72
Other   |            | 2786       |            |       |  0.34

Nlocal:        252.444 ave         260 max         243 min
Histogram: 2 3 2 1 5 10 2 2 6 3
Nghost:        2376.61 ave        2401 max        2360 min
Histogram: 3 5 5 7 3 5 4 1 2 1
Neighs:          27170 ave       28224 max       25870 min
Histogram: 2 2 2 2 5 8 4 6 3 2

Total # of neighbors = 978120
Ave neighs/atom = 107.62764
Neighbor list builds = 39741859
Dangerous builds = 8957138
write_restart T${T}.rst
write_restart T720.rst
System init for write_restart ...
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: GNU C++ 4.8.5 20150623 (Red Hat 4.8.5-28)
SIMD compiler directives: Disabled
Precision: mixed
----------------------------------------------------------
clear
package intel 1
#jump dms740.lmp
Total wall time: 230:45:13
