units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T770
Reading data file ...
  triclinic box = (6.0628927 6.0628927 6.0628927) to (55.868045 55.868045 55.868045) with tilt (-5.7142182e-15 0 0)
  3 by 4 by 3 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.097 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0628927 6.0628927 6.0628927) to (55.868045 55.868045 55.868045) with tilt (-5.7142182e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 1000000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 770 ${T}  0.1
fix             1 all nvt/sllod temp 770 770  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  1000000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.770
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000000 dump.${T} id type x y z
dump            1 all custom 100000000 dump.770 id type x y z
dump_modify 1 sort id
run ${runStep}
run 500000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/3d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.921 | 6.992 | 7.045 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   784.16922     -56037.245     -55116.17      -1609.1922      123544.33      49.805152      49.805152      49.805152    
   1000000   772.52748     -56017.08      -55109.679     -1604.1302      123544.33      49.805152      49.805152      49.805152    
   2000000   759.64032     -55996.325     -55104.062     -1147.7574      123544.33      49.805152      49.805152      49.805152    
   3000000   756.68799     -56007.523     -55118.727     -2016.1368      123544.33      49.805152      49.805152      49.805152    
   4000000   776.4828      -55996.792     -55084.745     -1337.8112      123544.33      49.805152      49.805152      49.805152    
   5000000   772.34148     -56012.831     -55105.649     -1100.5174      123544.33      49.805152      49.805152      49.805152    
   6000000   776.15463     -55998.499     -55086.837     -883.16494      123544.33      49.805152      49.805152      49.805152    
   7000000   769.87448     -56013.828     -55109.543     -1854.5985      123544.33      49.805152      49.805152      49.805152    
   8000000   777.16736     -55992.525     -55079.674     -830.13761      123544.33      49.805152      49.805152      49.805152    
   9000000   764.97493     -55992.538     -55094.009     -375.58426      123544.33      49.805152      49.805152      49.805152    
  10000000   773.84478     -55989.259     -55080.311     -706.56842      123544.33      49.805152      49.805152      49.805152    
  11000000   760.37171     -56012.772     -55119.65      -1397.5031      123544.33      49.805152      49.805152      49.805152    
  12000000   771.60086     -55995.484     -55089.172     -1496.1494      123544.33      49.805152      49.805152      49.805152    
  13000000   777.20907     -55998.977     -55086.077     -965.25146      123544.33      49.805152      49.805152      49.805152    
  14000000   768.04771     -56007.635     -55105.496     -1298.6857      123544.33      49.805152      49.805152      49.805152    
  15000000   773.52938     -55995.849     -55087.272     -1104.6481      123544.33      49.805152      49.805152      49.805152    
  16000000   773.69927     -56022.563     -55113.786     -1217.1728      123544.33      49.805152      49.805152      49.805152    
  17000000   765.3795      -55997.94      -55098.935     -659.93616      123544.33      49.805152      49.805152      49.805152    
  18000000   768.28032     -56000.354     -55097.942     -1149.7515      123544.33      49.805152      49.805152      49.805152    
  19000000   772.8451      -55998.629     -55090.855     -412.38716      123544.33      49.805152      49.805152      49.805152    
  20000000   767.03068     -55992.454     -55091.51      -910.29489      123544.33      49.805152      49.805152      49.805152    
  21000000   763.76112     -55987.892     -55090.788     -811.28454      123544.33      49.805152      49.805152      49.805152    
  22000000   780.75695     -56002.804     -55085.737     -1124.5179      123544.33      49.805152      49.805152      49.805152    
  23000000   766.06731     -56000.836     -55101.023     -1060.1971      123544.33      49.805152      49.805152      49.805152    
  24000000   770.76729     -55996.41      -55091.077     -943.44459      123544.33      49.805152      49.805152      49.805152    
  25000000   761.84659     -55997.302     -55102.447     -452.82825      123544.33      49.805152      49.805152      49.805152    
  26000000   779.19445     -56020.873     -55105.641     -1501.682       123544.33      49.805152      49.805152      49.805152    
  27000000   773.19621     -55999.182     -55090.996     -934.28554      123544.33      49.805152      49.805152      49.805152    
  28000000   777.52794     -55998.434     -55085.16      -704.19551      123544.33      49.805152      49.805152      49.805152    
  29000000   766.57981     -55996.186     -55095.771     -775.28434      123544.33      49.805152      49.805152      49.805152    
  30000000   761.45212     -55998.271     -55103.879     -818.36719      123544.33      49.805152      49.805152      49.805152    
  31000000   784.96851     -55992.093     -55070.079      99.146698      123544.33      49.805152      49.805152      49.805152    
  32000000   774.56263     -56000.684     -55090.893     -1283.7037      123544.33      49.805152      49.805152      49.805152    
  33000000   773.43487     -56001.048     -55092.581     -914.2913       123544.33      49.805152      49.805152      49.805152    
  34000000   765.13806     -56004.887     -55106.165     -818.13837      123544.33      49.805152      49.805152      49.805152    
  35000000   766.51345     -56004.647     -55104.31      -872.6987       123544.33      49.805152      49.805152      49.805152    
  36000000   763.19104     -56002.031     -55105.596     -703.64606      123544.33      49.805152      49.805152      49.805152    
  37000000   775.67092     -55997.37      -55086.277     -484.19769      123544.33      49.805152      49.805152      49.805152    
  38000000   771.04021     -56000.953     -55095.3       -697.39778      123544.33      49.805152      49.805152      49.805152    
  39000000   767.22078     -56000.234     -55099.066     -1520.549       123544.33      49.805152      49.805152      49.805152    
  40000000   767.25089     -56021.25      -55120.047     -1534.2491      123544.33      49.805152      49.805152      49.805152    
  41000000   775.59907     -55994.797     -55083.788     -437.77196      123544.33      49.805152      49.805152      49.805152    
  42000000   767.16851     -56016.647     -55115.541     -1528.4476      123544.33      49.805152      49.805152      49.805152    
  43000000   771.99355     -55998.702     -55091.928     -667.80178      123544.33      49.805152      49.805152      49.805152    
  44000000   765.39461     -56005.248     -55106.225     -1418.9789      123544.33      49.805152      49.805152      49.805152    
  45000000   780.58248     -56019.542     -55102.68      -1198.0131      123544.33      49.805152      49.805152      49.805152    
  46000000   768.49064     -56009.909     -55107.25      -1338.8061      123544.33      49.805152      49.805152      49.805152    
  47000000   771.76061     -55996.093     -55089.593     -750.84888      123544.33      49.805152      49.805152      49.805152    
  48000000   778.89526     -55999.093     -55084.213     -1195.0486      123544.33      49.805152      49.805152      49.805152    
  49000000   778.67426     -55989.932     -55075.311     -352.67949      123544.33      49.805152      49.805152      49.805152    
  50000000   774.08151     -56011.966     -55102.74      -1111.5637      123544.33      49.805152      49.805152      49.805152    
  51000000   774.02216     -56011.007     -55101.85      -1071.8976      123544.33      49.805152      49.805152      49.805152    
  52000000   769.13093     -55998.983     -55095.572     -901.12672      123544.33      49.805152      49.805152      49.805152    
  53000000   764.83792     -56009.698     -55111.33      -1298.4179      123544.33      49.805152      49.805152      49.805152    
  54000000   774.16668     -56004.398     -55095.072     -1101.1528      123544.33      49.805152      49.805152      49.805152    
  55000000   774.1992      -55989.294     -55079.93      -602.42794      123544.33      49.805152      49.805152      49.805152    
  56000000   774.58915     -56011.7       -55101.877     -1377.6676      123544.33      49.805152      49.805152      49.805152    
  57000000   762.54757     -56014.125     -55118.446     -1983.647       123544.33      49.805152      49.805152      49.805152    
  58000000   769.2929      -56010.29      -55106.688     -1240.6921      123544.33      49.805152      49.805152      49.805152    
  59000000   769.41132     -56006.005     -55102.264     -1578.4161      123544.33      49.805152      49.805152      49.805152    
  60000000   771.07895     -56009.855     -55104.156     -739.73188      123544.33      49.805152      49.805152      49.805152    
  61000000   752.90575     -55994.744     -55110.39      -868.02604      123544.33      49.805152      49.805152      49.805152    
  62000000   780.21686     -55990.29      -55073.858     -431.87117      123544.33      49.805152      49.805152      49.805152    
  63000000   774.99189     -56001.101     -55090.806     -922.47384      123544.33      49.805152      49.805152      49.805152    
  64000000   772.43381     -55998.887     -55091.596     -260.20917      123544.33      49.805152      49.805152      49.805152    
  65000000   772.42529     -56007.894     -55100.613     -1026.6163      123544.33      49.805152      49.805152      49.805152    
  66000000   765.79039     -55990.778     -55091.29      -652.28592      123544.33      49.805152      49.805152      49.805152    
  67000000   764.13017     -56008.546     -55111.009     -796.21963      123544.33      49.805152      49.805152      49.805152    
  68000000   765.59525     -55990.158     -55090.9       -500.96301      123544.33      49.805152      49.805152      49.805152    
  69000000   767.1392      -55987.277     -55086.205     -848.41155      123544.33      49.805152      49.805152      49.805152    
  70000000   761.20565     -55999.213     -55105.111     -302.15193      123544.33      49.805152      49.805152      49.805152    
  71000000   770.51275     -56013.87      -55108.835     -1274.5972      123544.33      49.805152      49.805152      49.805152    
  72000000   773.81748     -56007.763     -55098.847     -1355.9873      123544.33      49.805152      49.805152      49.805152    
  73000000   766.47666     -56004.838     -55104.544     -1314.6636      123544.33      49.805152      49.805152      49.805152    
  74000000   763.25016     -56008.999     -55112.495     -1325.7195      123544.33      49.805152      49.805152      49.805152    
  75000000   780.35099     -56008.275     -55091.685     -934.22515      123544.33      49.805152      49.805152      49.805152    
  76000000   770.84546     -55988.429     -55083.004     -1103.2152      123544.33      49.805152      49.805152      49.805152    
  77000000   781.01722     -56008.389     -55091.017     -1287.1464      123544.33      49.805152      49.805152      49.805152    
  78000000   750.49128     -56007.772     -55126.255     -1482.1653      123544.33      49.805152      49.805152      49.805152    
  79000000   770.43385     -55996.303     -55091.362     -1015.6826      123544.33      49.805152      49.805152      49.805152    
  80000000   769.11704     -55991.872     -55088.477     -1150.4891      123544.33      49.805152      49.805152      49.805152    
  81000000   770.79156     -56004.358     -55098.996     -1001.3548      123544.33      49.805152      49.805152      49.805152    
  82000000   783.28743     -56010.459     -55090.42      -1770.0235      123544.33      49.805152      49.805152      49.805152    
  83000000   766.80499     -56020.325     -55119.646     -1180.3799      123544.33      49.805152      49.805152      49.805152    
  84000000   762.02998     -56017.287     -55122.217     -1279.2354      123544.33      49.805152      49.805152      49.805152    
  85000000   762.38451     -56000.06      -55104.573     -924.19078      123544.33      49.805152      49.805152      49.805152    
  86000000   773.47709     -55999.915     -55091.399     -939.9758       123544.33      49.805152      49.805152      49.805152    
  87000000   770.75042     -56003.71      -55098.397     -1345.7649      123544.33      49.805152      49.805152      49.805152    
  88000000   763.34862     -56015.969     -55119.35      -918.86122      123544.33      49.805152      49.805152      49.805152    
  89000000   773.70235     -55998.755     -55089.974     -674.54204      123544.33      49.805152      49.805152      49.805152    
  90000000   770.0713      -55998.186     -55093.67      -667.22653      123544.33      49.805152      49.805152      49.805152    
  91000000   773.00917     -55993.111     -55085.145     -1165.2599      123544.33      49.805152      49.805152      49.805152    
  92000000   769.13719     -56017.113     -55113.695     -554.36529      123544.33      49.805152      49.805152      49.805152    
  93000000   767.64652     -56015.105     -55113.437     -848.3984       123544.33      49.805152      49.805152      49.805152    
  94000000   761.3175      -56018.578     -55124.345     -1701.0919      123544.33      49.805152      49.805152      49.805152    
  95000000   765.50081     -55986.759     -55087.612     -300.90915      123544.33      49.805152      49.805152      49.805152    
  96000000   777.62539     -56016.045     -55102.656     -1351.722       123544.33      49.805152      49.805152      49.805152    
  97000000   763.11642     -56011.687     -55115.34      -1416.0543      123544.33      49.805152      49.805152      49.805152    
  98000000   766.98544     -56008.991     -55108.1       -1169.1858      123544.33      49.805152      49.805152      49.805152    
  99000000   780.83213     -56017.557     -55100.401     -800.7089       123544.33      49.805152      49.805152      49.805152    
 100000000   767.95275     -56018.061     -55116.034     -1622.8708      123544.33      49.805152      49.805152      49.805152    
 101000000   765.81812     -55996.669     -55097.149     -909.08484      123544.33      49.805152      49.805152      49.805152    
 102000000   779.98524     -56013.117     -55096.957     -1145.4944      123544.33      49.805152      49.805152      49.805152    
 103000000   771.20232     -56013.079     -55107.234     -954.45588      123544.33      49.805152      49.805152      49.805152    
 104000000   775.1564      -56013.168     -55102.679     -777.49471      123544.33      49.805152      49.805152      49.805152    
 105000000   772.151       -56005.277     -55098.318     -829.85016      123544.33      49.805152      49.805152      49.805152    
 106000000   764.92816     -55998.934     -55100.46      -1176.3945      123544.33      49.805152      49.805152      49.805152    
 107000000   757.85753     -56008.558     -55118.389     -982.85211      123544.33      49.805152      49.805152      49.805152    
 108000000   772.31552     -55987.363     -55080.211     -1031.1126      123544.33      49.805152      49.805152      49.805152    
 109000000   769.39812     -56001.248     -55097.523     -1094.8096      123544.33      49.805152      49.805152      49.805152    
 110000000   768.67751     -56000.724     -55097.845     -1238.3573      123544.33      49.805152      49.805152      49.805152    
 111000000   768.25231     -56019.592     -55117.213     -1112.0483      123544.33      49.805152      49.805152      49.805152    
 112000000   787.66047     -56008.086     -55082.911     -1138.4572      123544.33      49.805152      49.805152      49.805152    
 113000000   762.37517     -56011.571     -55116.095     -1317.1738      123544.33      49.805152      49.805152      49.805152    
 114000000   779.5003      -56010.046     -55094.455     -1258.0685      123544.33      49.805152      49.805152      49.805152    
 115000000   769.07707     -56019.768     -55116.42      -1493.8462      123544.33      49.805152      49.805152      49.805152    
 116000000   770.12515     -55999.44      -55094.861     -576.00314      123544.33      49.805152      49.805152      49.805152    
 117000000   772.232       -56004.986     -55097.932     -863.96746      123544.33      49.805152      49.805152      49.805152    
 118000000   765.70512     -55995.086     -55095.699     -246.15723      123544.33      49.805152      49.805152      49.805152    
 119000000   771.87745     -56018.885     -55112.248     -1226.298       123544.33      49.805152      49.805152      49.805152    
 120000000   770.88934     -55995.677     -55090.201     -44.512794      123544.33      49.805152      49.805152      49.805152    
 121000000   768.13748     -56009.026     -55106.782     -1371.7193      123544.33      49.805152      49.805152      49.805152    
 122000000   757.07146     -56000.239     -55110.993     -1175.529       123544.33      49.805152      49.805152      49.805152    
 123000000   769.24346     -56003.793     -55100.249     -1807.3483      123544.33      49.805152      49.805152      49.805152    
 124000000   761.39879     -56005.661     -55111.332     -1652.7598      123544.33      49.805152      49.805152      49.805152    
 125000000   761.97353     -56007.077     -55112.073     -1789.9815      123544.33      49.805152      49.805152      49.805152    
 126000000   773.96337     -55997.716     -55088.629     -846.05916      123544.33      49.805152      49.805152      49.805152    
 127000000   770.10145     -56002.555     -55098.004     -1467.0778      123544.33      49.805152      49.805152      49.805152    
 128000000   770.71563     -56004.617     -55099.345     -1531.5887      123544.33      49.805152      49.805152      49.805152    
 129000000   779.56281     -56001.221     -55085.557     -999.76397      123544.33      49.805152      49.805152      49.805152    
 130000000   778.35377     -56002.417     -55088.173     -877.12897      123544.33      49.805152      49.805152      49.805152    
 131000000   766.69437     -56007.92      -55107.371     -884.97654      123544.33      49.805152      49.805152      49.805152    
 132000000   765.56417     -56023.94      -55124.718     -1611.429       123544.33      49.805152      49.805152      49.805152    
 133000000   780.42184     -56011.765     -55095.092     -755.8971       123544.33      49.805152      49.805152      49.805152    
 134000000   776.70412     -56008.881     -55096.574     -1206.0398      123544.33      49.805152      49.805152      49.805152    
 135000000   767.14408     -56014.673     -55113.596     -1733.6434      123544.33      49.805152      49.805152      49.805152    
 136000000   768.82864     -55989.784     -55086.728     -553.79783      123544.33      49.805152      49.805152      49.805152    
 137000000   770.39626     -56004.435     -55099.538     -1570.9039      123544.33      49.805152      49.805152      49.805152    
 138000000   764.62216     -56010.143     -55112.028     -2038.1533      123544.33      49.805152      49.805152      49.805152    
 139000000   761.46238     -56022.226     -55127.822     -2043.2054      123544.33      49.805152      49.805152      49.805152    
 140000000   764.78105     -56006.986     -55108.684     -1519.1709      123544.33      49.805152      49.805152      49.805152    
 141000000   766.10115     -56018.305     -55118.452     -1643.795       123544.33      49.805152      49.805152      49.805152    
 142000000   748.62426     -56007.306     -55127.982     -1463.1782      123544.33      49.805152      49.805152      49.805152    
 143000000   771.66628     -56008.606     -55102.217     -1401.6191      123544.33      49.805152      49.805152      49.805152    
 144000000   769.41964     -56011.222     -55107.472     -1271.9552      123544.33      49.805152      49.805152      49.805152    
 145000000   773.22028     -56009.797     -55101.583     -1412.1337      123544.33      49.805152      49.805152      49.805152    
 146000000   771.10341     -56005.118     -55099.39      -1548.7668      123544.33      49.805152      49.805152      49.805152    
 147000000   775.73011     -55999.967     -55088.805     -307.92073      123544.33      49.805152      49.805152      49.805152    
 148000000   775.48087     -56023.738     -55112.868     -1508.7352      123544.33      49.805152      49.805152      49.805152    
 149000000   763.43295     -56015.573     -55118.855     -1165.6897      123544.33      49.805152      49.805152      49.805152    
 150000000   774.94599     -56010.227     -55099.985     -1421.1221      123544.33      49.805152      49.805152      49.805152    
 151000000   779.38206     -56006.025     -55090.573     -808.86309      123544.33      49.805152      49.805152      49.805152    
 152000000   777.60311     -56011.987     -55098.624     -982.09384      123544.33      49.805152      49.805152      49.805152    
 153000000   773.52476     -56000.137     -55091.565     -1041.2904      123544.33      49.805152      49.805152      49.805152    
 154000000   766.22891     -56023.435     -55123.432     -1866.6539      123544.33      49.805152      49.805152      49.805152    
 155000000   764.82834     -56005.854     -55107.497     -1303.2616      123544.33      49.805152      49.805152      49.805152    
 156000000   775.56128     -56003.069     -55092.105     -933.25083      123544.33      49.805152      49.805152      49.805152    
 157000000   770.1984      -56015.876     -55111.211     -802.21559      123544.33      49.805152      49.805152      49.805152    
 158000000   775.2545      -56004.34      -55093.736     -1045.6979      123544.33      49.805152      49.805152      49.805152    
 159000000   771.16709     -56032.599     -55126.796     -974.22444      123544.33      49.805152      49.805152      49.805152    
 160000000   771.54244     -56014.663     -55108.419     -1109.4075      123544.33      49.805152      49.805152      49.805152    
 161000000   771.16799     -56023.297     -55117.493     -1558.1176      123544.33      49.805152      49.805152      49.805152    
 162000000   769.08464     -56003.376     -55100.019     -1446.6273      123544.33      49.805152      49.805152      49.805152    
 163000000   764.64126     -56005.569     -55107.431     -1172.9799      123544.33      49.805152      49.805152      49.805152    
 164000000   772.53519     -56009.865     -55102.456     -1545.3024      123544.33      49.805152      49.805152      49.805152    
 165000000   769.04714     -55995.613     -55092.3       -874.99083      123544.33      49.805152      49.805152      49.805152    
 166000000   766.90195     -56011.716     -55110.923     -1166.7591      123544.33      49.805152      49.805152      49.805152    
 167000000   768.61787     -56001.469     -55098.66      -1004.1994      123544.33      49.805152      49.805152      49.805152    
 168000000   775.50596     -55998.177     -55087.278     -765.13072      123544.33      49.805152      49.805152      49.805152    
 169000000   770.39367     -56006.642     -55101.748     -637.774        123544.33      49.805152      49.805152      49.805152    
 170000000   770.40102     -56006.831     -55101.928     -1369.5446      123544.33      49.805152      49.805152      49.805152    
 171000000   774.83896     -55998.2       -55088.084     -400.11186      123544.33      49.805152      49.805152      49.805152    
 172000000   771.35864     -56010.256     -55104.228     -433.83796      123544.33      49.805152      49.805152      49.805152    
 173000000   784.81027     -56013.512     -55091.684     -926.10315      123544.33      49.805152      49.805152      49.805152    
 174000000   763.80454     -56004.628     -55107.473     -589.86152      123544.33      49.805152      49.805152      49.805152    
 175000000   762.63653     -56003.657     -55107.874     -1544.2663      123544.33      49.805152      49.805152      49.805152    
 176000000   768.23711     -56012.677     -55110.316     -1297.348       123544.33      49.805152      49.805152      49.805152    
 177000000   773.78772     -56005.823     -55096.942     -1239.1136      123544.33      49.805152      49.805152      49.805152    
 178000000   772.99949     -55998.822     -55090.867     -1071.2975      123544.33      49.805152      49.805152      49.805152    
 179000000   762.37125     -56007.48      -55112.009     -1542.2301      123544.33      49.805152      49.805152      49.805152    
 180000000   773.29451     -56008.977     -55100.675     -1356.6008      123544.33      49.805152      49.805152      49.805152    
 181000000   767.70402     -56012.655     -55110.92      -1075.7108      123544.33      49.805152      49.805152      49.805152    
 182000000   779.80486     -56019.088     -55103.139     -1424.5568      123544.33      49.805152      49.805152      49.805152    
 183000000   768.99675     -56005.751     -55102.498     -1303.8786      123544.33      49.805152      49.805152      49.805152    
 184000000   772.72595     -56002.966     -55095.332     -1336.0781      123544.33      49.805152      49.805152      49.805152    
 185000000   772.74104     -56004.735     -55097.083     -619.9432       123544.33      49.805152      49.805152      49.805152    
 186000000   772.26651     -56007.526     -55100.431     -1735.6337      123544.33      49.805152      49.805152      49.805152    
 187000000   757.44022     -56002.578     -55112.898     -1279.3083      123544.33      49.805152      49.805152      49.805152    
 188000000   774.06515     -56000.911     -55091.705     -1176.5136      123544.33      49.805152      49.805152      49.805152    
 189000000   767.0569      -56002.868     -55101.893     -225.71151      123544.33      49.805152      49.805152      49.805152    
 190000000   768.34287     -56007.557     -55105.071     -1232.3571      123544.33      49.805152      49.805152      49.805152    
 191000000   772.17669     -56022.117     -55115.129     -1295.7632      123544.33      49.805152      49.805152      49.805152    
 192000000   778.48777     -56016.338     -55101.936     -810.14771      123544.33      49.805152      49.805152      49.805152    
 193000000   767.00645     -56013.389     -55112.473     -1748.3519      123544.33      49.805152      49.805152      49.805152    
 194000000   777.72054     -56004.241     -55090.741     -1056.1086      123544.33      49.805152      49.805152      49.805152    
 195000000   770.42224     -56011.751     -55106.823     -1777.3505      123544.33      49.805152      49.805152      49.805152    
 196000000   767.13736     -55999.253     -55098.184     -950.91573      123544.33      49.805152      49.805152      49.805152    
 197000000   765.15007     -56003.92      -55105.185     -963.69101      123544.33      49.805152      49.805152      49.805152    
 198000000   771.68108     -56009.643     -55103.237     -1545.3406      123544.33      49.805152      49.805152      49.805152    
 199000000   751.69861     -55996.63      -55113.695     -1139.4974      123544.33      49.805152      49.805152      49.805152    
 200000000   760.17998     -56016.709     -55123.811     -1268.3822      123544.33      49.805152      49.805152      49.805152    
 201000000   768.30023     -56022.65      -55120.215     -1243.3206      123544.33      49.805152      49.805152      49.805152    
 202000000   774.80956     -56002.651     -55092.57      -862.91008      123544.33      49.805152      49.805152      49.805152    
 203000000   764.9746      -56003.018     -55104.489     -1519.4399      123544.33      49.805152      49.805152      49.805152    
 204000000   762.00324     -56012.175     -55117.136     -1416.6512      123544.33      49.805152      49.805152      49.805152    
 205000000   769.35066     -56007.885     -55104.215     -1056.0592      123544.33      49.805152      49.805152      49.805152    
 206000000   763.05617     -56009.018     -55112.742     -1799.9571      123544.33      49.805152      49.805152      49.805152    
 207000000   775.29602     -56013.077     -55102.424     -1471.4636      123544.33      49.805152      49.805152      49.805152    
 208000000   780.16039     -56024.419     -55108.053     -1229.5829      123544.33      49.805152      49.805152      49.805152    
 209000000   764.62862     -56020.548     -55122.426     -1649.1852      123544.33      49.805152      49.805152      49.805152    
 210000000   774.23119     -56007.259     -55097.857     -1484.9342      123544.33      49.805152      49.805152      49.805152    
 211000000   762.42094     -56007.935     -55112.405     -1493.0458      123544.33      49.805152      49.805152      49.805152    
 212000000   763.67046     -56001.921     -55104.924     -1546.1602      123544.33      49.805152      49.805152      49.805152    
 213000000   762.68236     -55997.278     -55101.441     -990.94914      123544.33      49.805152      49.805152      49.805152    
 214000000   772.10682     -56006.994     -55100.088     -1303.7226      123544.33      49.805152      49.805152      49.805152    
 215000000   784.57626     -56009.425     -55087.872     -1436.8887      123544.33      49.805152      49.805152      49.805152    
 216000000   789.06724     -56000.963     -55074.135     -809.23106      123544.33      49.805152      49.805152      49.805152    
 217000000   784.75609     -56019.075     -55097.311     -1496.0112      123544.33      49.805152      49.805152      49.805152    
 218000000   771.89386     -56005.469     -55098.813     -475.34289      123544.33      49.805152      49.805152      49.805152    
 219000000   771.79915     -55999.825     -55093.28      -545.41023      123544.33      49.805152      49.805152      49.805152    
 220000000   770.02656     -56011.224     -55106.76      -1348.5971      123544.33      49.805152      49.805152      49.805152    
 221000000   767.05326     -56004.908     -55103.938     -908.56076      123544.33      49.805152      49.805152      49.805152    
 222000000   767.79246     -56015.173     -55113.334     -1239.9683      123544.33      49.805152      49.805152      49.805152    
 223000000   764.81547     -56002.223     -55103.881     -1034.738       123544.33      49.805152      49.805152      49.805152    
 224000000   768.97753     -56005.986     -55102.755     -1048.6086      123544.33      49.805152      49.805152      49.805152    
 225000000   772.35939     -56012.215     -55105.011     -1365.5711      123544.33      49.805152      49.805152      49.805152    
 226000000   770.68074     -56008.671     -55103.44      -990.12213      123544.33      49.805152      49.805152      49.805152    
 227000000   772.59506     -56010.438     -55102.958     -1451.1408      123544.33      49.805152      49.805152      49.805152    
 228000000   774.47344     -56015.951     -55106.265     -813.19196      123544.33      49.805152      49.805152      49.805152    
 229000000   768.57532     -56008.826     -55106.068     -1022.024       123544.33      49.805152      49.805152      49.805152    
 230000000   779.16655     -56008.829     -55093.63      -1126.7118      123544.33      49.805152      49.805152      49.805152    
 231000000   770.70384     -56009.05      -55103.791     -996.44715      123544.33      49.805152      49.805152      49.805152    
 232000000   762.35659     -56005.721     -55110.267     -955.93701      123544.33      49.805152      49.805152      49.805152    
 233000000   768.28241     -55994.72      -55092.305     -526.42143      123544.33      49.805152      49.805152      49.805152    
 234000000   771.83418     -56015.95      -55109.363     -886.99499      123544.33      49.805152      49.805152      49.805152    
 235000000   752.78696     -56008.574     -55124.36      -1460.0701      123544.33      49.805152      49.805152      49.805152    
 236000000   767.31878     -56008.703     -55107.42      -1095.746       123544.33      49.805152      49.805152      49.805152    
 237000000   772.88187     -56009.392     -55101.575     -911.75059      123544.33      49.805152      49.805152      49.805152    
 238000000   772.45476     -56008.352     -55101.036     -1564.875       123544.33      49.805152      49.805152      49.805152    
 239000000   774.44356     -55998.449     -55088.798     -500.35206      123544.33      49.805152      49.805152      49.805152    
 240000000   770.28252     -56012.493     -55107.729     -1221.3926      123544.33      49.805152      49.805152      49.805152    
 241000000   774.79534     -56005.274     -55095.21      -1290.2254      123544.33      49.805152      49.805152      49.805152    
 242000000   771.59894     -56007.395     -55101.085     -947.71278      123544.33      49.805152      49.805152      49.805152    
 243000000   780.16481     -56002.8       -55086.429     -872.77899      123544.33      49.805152      49.805152      49.805152    
 244000000   782.82855     -55993.853     -55074.352     -546.19658      123544.33      49.805152      49.805152      49.805152    
 245000000   768.96355     -55993.842     -55090.627     -605.76209      123544.33      49.805152      49.805152      49.805152    
 246000000   775.18453     -56024.891     -55114.369     -1401.9207      123544.33      49.805152      49.805152      49.805152    
 247000000   781.03937     -56012.474     -55095.075     -1557.4752      123544.33      49.805152      49.805152      49.805152    
 248000000   764.16808     -55999.665     -55102.083     -1005.8433      123544.33      49.805152      49.805152      49.805152    
 249000000   765.23495     -56010.58      -55111.745     -1198.1267      123544.33      49.805152      49.805152      49.805152    
 250000000   774.32484     -56008.493     -55098.982     -755.90212      123544.33      49.805152      49.805152      49.805152    
 251000000   775.46675     -55992.626     -55081.773     -408.76619      123544.33      49.805152      49.805152      49.805152    
 252000000   778.33186     -56008.936     -55094.718     -833.78631      123544.33      49.805152      49.805152      49.805152    
 253000000   782.69298     -56003.414     -55084.073     -1383.7649      123544.33      49.805152      49.805152      49.805152    
 254000000   774.11517     -56001.82      -55092.554     -498.44446      123544.33      49.805152      49.805152      49.805152    
 255000000   768.30191     -56006.482     -55104.044     -1075.0802      123544.33      49.805152      49.805152      49.805152    
 256000000   769.90906     -56005.769     -55101.444     -751.16736      123544.33      49.805152      49.805152      49.805152    
 257000000   769.51629     -56010.765     -55106.901     -1105.2039      123544.33      49.805152      49.805152      49.805152    
 258000000   759.27102     -56006.568     -55114.738     -1131.256       123544.33      49.805152      49.805152      49.805152    
 259000000   775.70822     -56019.191     -55108.054     -1163.8956      123544.33      49.805152      49.805152      49.805152    
 260000000   778.06599     -56002.397     -55088.491     -295.38424      123544.33      49.805152      49.805152      49.805152    
 261000000   766.00125     -55993.985     -55094.25      -567.06907      123544.33      49.805152      49.805152      49.805152    
 262000000   758.1208      -56021.345     -55130.866     -1533.92        123544.33      49.805152      49.805152      49.805152    
 263000000   764.9394      -56002.602     -55104.114     -1476.3868      123544.33      49.805152      49.805152      49.805152    
 264000000   777.35076     -55994.483     -55081.417     -121.40513      123544.33      49.805152      49.805152      49.805152    
 265000000   771.65827     -55991.952     -55085.572     -682.4176       123544.33      49.805152      49.805152      49.805152    
 266000000   769.60247     -56012.913     -55108.948     -912.88674      123544.33      49.805152      49.805152      49.805152    
 267000000   779.92414     -56014.15      -55098.062     -729.15149      123544.33      49.805152      49.805152      49.805152    
 268000000   775.57767     -56009.325     -55098.341     -881.55222      123544.33      49.805152      49.805152      49.805152    
 269000000   770.81827     -56018.859     -55113.466     -1310.621       123544.33      49.805152      49.805152      49.805152    
 270000000   767.04217     -56002.536     -55101.578     -851.6549       123544.33      49.805152      49.805152      49.805152    
 271000000   766.82424     -56003.577     -55102.876     -1141.4134      123544.33      49.805152      49.805152      49.805152    
 272000000   772.08894     -56000.136     -55093.25      -878.93595      123544.33      49.805152      49.805152      49.805152    
 273000000   782.5487      -56019.603     -55100.432     -1377.5476      123544.33      49.805152      49.805152      49.805152    
 274000000   765.24104     -55985.611     -55086.769     -400.48455      123544.33      49.805152      49.805152      49.805152    
 275000000   778.00617     -55994.848     -55081.013     -860.26437      123544.33      49.805152      49.805152      49.805152    
 276000000   773.7749      -55993.728     -55084.862     -664.0803       123544.33      49.805152      49.805152      49.805152    
 277000000   760.41888     -56003.192     -55110.014     -71.913273      123544.33      49.805152      49.805152      49.805152    
 278000000   771.97355     -56012.778     -55106.028     -1389.6791      123544.33      49.805152      49.805152      49.805152    
 279000000   757.68964     -56011.497     -55121.524     -1254.1443      123544.33      49.805152      49.805152      49.805152    
 280000000   767.40141     -56010.885     -55109.505     -1306.397       123544.33      49.805152      49.805152      49.805152    
 281000000   771.30219     -56014.87      -55108.908     -1160.9763      123544.33      49.805152      49.805152      49.805152    
 282000000   770.60491     -56007.132     -55101.989     -1024.5664      123544.33      49.805152      49.805152      49.805152    
 283000000   769.87522     -56010.537     -55106.252     -660.80898      123544.33      49.805152      49.805152      49.805152    
 284000000   766.03413     -56015.807     -55116.033     -1511.3129      123544.33      49.805152      49.805152      49.805152    
 285000000   762.87459     -56020.038     -55123.975     -579.15637      123544.33      49.805152      49.805152      49.805152    
 286000000   772.04143     -56008.206     -55101.376     -1244.8431      123544.33      49.805152      49.805152      49.805152    
 287000000   763.4395      -56027.315     -55130.589     -973.11641      123544.33      49.805152      49.805152      49.805152    
 288000000   785.95925     -56016.309     -55093.131     -1368.8792      123544.33      49.805152      49.805152      49.805152    
 289000000   769.23565     -56022.026     -55118.492     -919.52506      123544.33      49.805152      49.805152      49.805152    
 290000000   766.97729     -56008.102     -55107.221     -610.66026      123544.33      49.805152      49.805152      49.805152    
 291000000   763.90959     -56016.452     -55119.174     -1247.7472      123544.33      49.805152      49.805152      49.805152    
 292000000   769.03171     -56016.038     -55112.744     -843.35991      123544.33      49.805152      49.805152      49.805152    
 293000000   763.12318     -56022.447     -55126.093     -1643.5974      123544.33      49.805152      49.805152      49.805152    
 294000000   774.50488     -56023.757     -55114.033     -882.87901      123544.33      49.805152      49.805152      49.805152    
 295000000   769.06002     -56022.356     -55119.028     -1397.0198      123544.33      49.805152      49.805152      49.805152    
 296000000   773.45328     -56005.591     -55097.103     -1392.6074      123544.33      49.805152      49.805152      49.805152    
 297000000   772.13217     -56010.661     -55103.725     -1121.2808      123544.33      49.805152      49.805152      49.805152    
 298000000   759.4733      -56024.355     -55132.287     -1939.6454      123544.33      49.805152      49.805152      49.805152    
 299000000   768.76143     -56014.166     -55111.188     -532.34779      123544.33      49.805152      49.805152      49.805152    
 300000000   778.28068     -56015.814     -55101.655     -1908.8899      123544.33      49.805152      49.805152      49.805152    
 301000000   757.30068     -56018.788     -55129.273     -1381.3477      123544.33      49.805152      49.805152      49.805152    
 302000000   768.37271     -56001.325     -55098.804     -796.86227      123544.33      49.805152      49.805152      49.805152    
 303000000   774.29335     -56020.316     -55110.841     -1245.4084      123544.33      49.805152      49.805152      49.805152    
 304000000   770.32137     -56019.09      -55114.281     -1398.0528      123544.33      49.805152      49.805152      49.805152    
 305000000   772.17932     -56003.621     -55096.629     -609.02516      123544.33      49.805152      49.805152      49.805152    
 306000000   775.48373     -56023.329     -55112.456     -893.0036       123544.33      49.805152      49.805152      49.805152    
 307000000   761.92335     -56007.658     -55112.712     -979.7984       123544.33      49.805152      49.805152      49.805152    
 308000000   776.42393     -56008.994     -55097.017     -1186.0267      123544.33      49.805152      49.805152      49.805152    
 309000000   773.49368     -56016.094     -55107.558     -1468.9835      123544.33      49.805152      49.805152      49.805152    
 310000000   779.54023     -56016.482     -55100.844     -677.60363      123544.33      49.805152      49.805152      49.805152    
 311000000   761.99164     -56017.392     -55122.366     -1710.5028      123544.33      49.805152      49.805152      49.805152    
 312000000   769.83769     -56015.741     -55111.5       -731.48365      123544.33      49.805152      49.805152      49.805152    
 313000000   775.92695     -56018.664     -55107.27      -1153.0507      123544.33      49.805152      49.805152      49.805152    
 314000000   760.52834     -56002.903     -55109.596     -1353.8776      123544.33      49.805152      49.805152      49.805152    
 315000000   770.42472     -56002.37      -55097.439     -717.30792      123544.33      49.805152      49.805152      49.805152    
 316000000   778.3659      -56009.895     -55095.637     -847.92616      123544.33      49.805152      49.805152      49.805152    
 317000000   771.95566     -55993.22      -55086.491     -452.43433      123544.33      49.805152      49.805152      49.805152    
 318000000   767.50752     -56013.76      -55112.256     -1670.0603      123544.33      49.805152      49.805152      49.805152    
 319000000   776.1642      -56003.278     -55091.606     -830.74757      123544.33      49.805152      49.805152      49.805152    
 320000000   772.64423     -56006.586     -55099.048     -1155.739       123544.33      49.805152      49.805152      49.805152    
 321000000   762.71102     -56028.275     -55132.404     -1288.4207      123544.33      49.805152      49.805152      49.805152    
 322000000   767.58057     -56006.03      -55104.44      -887.2911       123544.33      49.805152      49.805152      49.805152    
 323000000   770.07323     -56015.159     -55110.641     -1065.259       123544.33      49.805152      49.805152      49.805152    
 324000000   764.37644     -56014.266     -55116.439     -1092.9993      123544.33      49.805152      49.805152      49.805152    
 325000000   777.85847     -56020.19      -55106.528     -1319.0568      123544.33      49.805152      49.805152      49.805152    
 326000000   754.63955     -55997.673     -55111.284     -923.27268      123544.33      49.805152      49.805152      49.805152    
 327000000   769.5875      -56016.535     -55112.588     -1029.0855      123544.33      49.805152      49.805152      49.805152    
 328000000   766.40397     -56009.26      -55109.052     -927.54247      123544.33      49.805152      49.805152      49.805152    
 329000000   767.1112      -56021.856     -55120.817     -1410.3566      123544.33      49.805152      49.805152      49.805152    
 330000000   779.57142     -56002.296     -55086.622     -1246.5928      123544.33      49.805152      49.805152      49.805152    
 331000000   778.95288     -56001.913     -55086.965     -637.76279      123544.33      49.805152      49.805152      49.805152    
 332000000   768.50724     -56009.04      -55106.362     -617.75372      123544.33      49.805152      49.805152      49.805152    
 333000000   785.39424     -56002.796     -55080.282     -634.42083      123544.33      49.805152      49.805152      49.805152    
 334000000   757.97401     -56014.899     -55124.592     -1113.0884      123544.33      49.805152      49.805152      49.805152    
 335000000   776.9959      -56004.784     -55092.135     -628.67042      123544.33      49.805152      49.805152      49.805152    
 336000000   769.40666     -56008.968     -55105.233     -1037.7803      123544.33      49.805152      49.805152      49.805152    
 337000000   770.66336     -56002.006     -55096.795     -1053.0053      123544.33      49.805152      49.805152      49.805152    
 338000000   769.60229     -56000.246     -55096.282     -784.34445      123544.33      49.805152      49.805152      49.805152    
 339000000   762.92471     -56009.892     -55113.77      -1053.2176      123544.33      49.805152      49.805152      49.805152    
 340000000   760.28483     -56006.785     -55113.765     -863.55468      123544.33      49.805152      49.805152      49.805152    
 341000000   766.27804     -56007.469     -55107.409     -622.60281      123544.33      49.805152      49.805152      49.805152    
 342000000   770.87566     -56012.492     -55107.031     -101.74243      123544.33      49.805152      49.805152      49.805152    
 343000000   774.31482     -56006.305     -55096.805     -1419.9997      123544.33      49.805152      49.805152      49.805152    
 344000000   765.67875     -56011.984     -55112.627     -1436.4642      123544.33      49.805152      49.805152      49.805152    
 345000000   773.9491      -56006.295     -55097.224     -1356.1814      123544.33      49.805152      49.805152      49.805152    
 346000000   769.813       -56017.441     -55113.229     -1271.1036      123544.33      49.805152      49.805152      49.805152    
 347000000   772.0789      -56014.156     -55107.282     -1331.741       123544.33      49.805152      49.805152      49.805152    
 348000000   764.3188      -56017.502     -55119.743     -1590.7664      123544.33      49.805152      49.805152      49.805152    
 349000000   788.04299     -56018.812     -55093.187     -1157.758       123544.33      49.805152      49.805152      49.805152    
 350000000   773.84049     -56001.078     -55092.135     -1000.2422      123544.33      49.805152      49.805152      49.805152    
 351000000   779.54564     -56014.377     -55098.732     -1120.9298      123544.33      49.805152      49.805152      49.805152    
 352000000   768.30584     -56009.927     -55107.485     -1247.1184      123544.33      49.805152      49.805152      49.805152    
 353000000   765.98893     -56018.696     -55118.976     -1586.6984      123544.33      49.805152      49.805152      49.805152    
 354000000   780.146       -56016.369     -55100.02      -1614.4674      123544.33      49.805152      49.805152      49.805152    
 355000000   763.12328     -56006.91      -55110.555     -785.7483       123544.33      49.805152      49.805152      49.805152    
 356000000   778.77322     -56010.691     -55095.954     -806.05738      123544.33      49.805152      49.805152      49.805152    
 357000000   770.85979     -56001.249     -55095.807     -750.0865       123544.33      49.805152      49.805152      49.805152    
 358000000   768.63852     -56006.909     -55104.076     -1270.9028      123544.33      49.805152      49.805152      49.805152    
 359000000   767.10145     -56011.414     -55110.387     -955.3228       123544.33      49.805152      49.805152      49.805152    
 360000000   765.72586     -56005.686     -55106.275     -643.63621      123544.33      49.805152      49.805152      49.805152    
 361000000   760.51701     -56010.944     -55117.651     -550.38815      123544.33      49.805152      49.805152      49.805152    
 362000000   768.14365     -56018.904     -55116.652     -1300.5483      123544.33      49.805152      49.805152      49.805152    
 363000000   776.24488     -56004.743     -55092.976     -1171.0606      123544.33      49.805152      49.805152      49.805152    
 364000000   771.33802     -56004.093     -55098.09      -885.27495      123544.33      49.805152      49.805152      49.805152    
 365000000   769.46878     -56013.904     -55110.096     -1080.7295      123544.33      49.805152      49.805152      49.805152    
 366000000   761.08883     -55995.483     -55101.518     -562.10136      123544.33      49.805152      49.805152      49.805152    
 367000000   782.42369     -56031.345     -55112.321     -1918.8195      123544.33      49.805152      49.805152      49.805152    
 368000000   769.78166     -56020.515     -55116.339     -1094.4546      123544.33      49.805152      49.805152      49.805152    
 369000000   772.46899     -56012.034     -55104.702     -1357.3692      123544.33      49.805152      49.805152      49.805152    
 370000000   770.92629     -56012.262     -55106.742     -1399.1723      123544.33      49.805152      49.805152      49.805152    
 371000000   761.76174     -56014.133     -55119.377     -1349.8076      123544.33      49.805152      49.805152      49.805152    
 372000000   764.03834     -56004.334     -55106.904     -971.84652      123544.33      49.805152      49.805152      49.805152    
 373000000   776.03842     -56017.867     -55106.342     -1613.3792      123544.33      49.805152      49.805152      49.805152    
 374000000   768.27344     -56000.102     -55097.698     -1576.2563      123544.33      49.805152      49.805152      49.805152    
 375000000   759.32683     -56008.245     -55116.349     -943.99958      123544.33      49.805152      49.805152      49.805152    
 376000000   769.58954     -56006.25      -55102.3       -853.63377      123544.33      49.805152      49.805152      49.805152    
 377000000   781.20802     -56007.166     -55089.569     -1102.9835      123544.33      49.805152      49.805152      49.805152    
 378000000   773.05213     -56017.113     -55109.096     -1269.9284      123544.33      49.805152      49.805152      49.805152    
 379000000   771.66102     -56005.127     -55098.744     -488.09193      123544.33      49.805152      49.805152      49.805152    
 380000000   771.679       -56011.852     -55105.448     -752.37928      123544.33      49.805152      49.805152      49.805152    
 381000000   770.24344     -56025.696     -55120.978     -1760.0002      123544.33      49.805152      49.805152      49.805152    
 382000000   768.80122     -55999.316     -55096.292     -925.55238      123544.33      49.805152      49.805152      49.805152    
 383000000   771.72052     -56012.377     -55105.924     -1409.8288      123544.33      49.805152      49.805152      49.805152    
 384000000   777.23217     -56002.639     -55089.712     -1318.626       123544.33      49.805152      49.805152      49.805152    
 385000000   771.59379     -56033.427     -55127.123     -1663.7305      123544.33      49.805152      49.805152      49.805152    
 386000000   762.56477     -56012.575     -55116.877     -1071.9969      123544.33      49.805152      49.805152      49.805152    
 387000000   770.66565     -56014.38      -55109.167     -928.89796      123544.33      49.805152      49.805152      49.805152    
 388000000   778.44773     -56004.625     -55090.27      -876.56818      123544.33      49.805152      49.805152      49.805152    
 389000000   768.69239     -56028.692     -55125.796     -1913.3047      123544.33      49.805152      49.805152      49.805152    
 390000000   778.09177     -56019.246     -55105.309     -889.93427      123544.33      49.805152      49.805152      49.805152    
 391000000   769.28397     -56018.764     -55115.173     -832.3148       123544.33      49.805152      49.805152      49.805152    
 392000000   773.15661     -56018.499     -55110.359     -879.9783       123544.33      49.805152      49.805152      49.805152    
 393000000   771.57459     -56018.765     -55112.484     -1156.9731      123544.33      49.805152      49.805152      49.805152    
 394000000   765.03867     -56013.546     -55114.941     -1067.7085      123544.33      49.805152      49.805152      49.805152    
 395000000   770.61948     -56007.946     -55102.786     -840.84788      123544.33      49.805152      49.805152      49.805152    
 396000000   775.48289     -56002.669     -55091.797     -546.36737      123544.33      49.805152      49.805152      49.805152    
 397000000   763.29699     -56023.487     -55126.928     -1447.1696      123544.33      49.805152      49.805152      49.805152    
 398000000   771.41408     -56012.704     -55106.611     -1458.9892      123544.33      49.805152      49.805152      49.805152    
 399000000   775.06644     -56024.882     -55114.5       -1233.6749      123544.33      49.805152      49.805152      49.805152    
 400000000   774.53196     -56028.241     -55118.486     -1717.3623      123544.33      49.805152      49.805152      49.805152    
 401000000   769.54406     -56004.523     -55100.626     -770.38743      123544.33      49.805152      49.805152      49.805152    
 402000000   772.10757     -56022.444     -55115.536     -894.38899      123544.33      49.805152      49.805152      49.805152    
 403000000   767.54802     -56014.819     -55113.267     -1067.7178      123544.33      49.805152      49.805152      49.805152    
 404000000   759.9732      -56019.736     -55127.081     -1257.8124      123544.33      49.805152      49.805152      49.805152    
 405000000   788.42683     -56017.962     -55091.887     -1527.187       123544.33      49.805152      49.805152      49.805152    
 406000000   764.84123     -56033.414     -55135.041     -1566.0331      123544.33      49.805152      49.805152      49.805152    
 407000000   778.39801     -56007.469     -55093.173     -626.35574      123544.33      49.805152      49.805152      49.805152    
 408000000   768.97258     -56019.104     -55115.879     -1366.8216      123544.33      49.805152      49.805152      49.805152    
 409000000   770.9498      -56010.429     -55104.881     -453.8824       123544.33      49.805152      49.805152      49.805152    
 410000000   774.63748     -56020.477     -55110.598     -1326.8231      123544.33      49.805152      49.805152      49.805152    
 411000000   774.91633     -56015.011     -55104.805     -1140.7388      123544.33      49.805152      49.805152      49.805152    
 412000000   771.9398      -56027.895     -55121.185     -1288.3098      123544.33      49.805152      49.805152      49.805152    
 413000000   768.03678     -56023.704     -55121.578     -1394.0894      123544.33      49.805152      49.805152      49.805152    
 414000000   770.13726     -56007.435     -55102.842     -1352.7949      123544.33      49.805152      49.805152      49.805152    
 415000000   760.12407     -56022.797     -55129.966     -1005.9925      123544.33      49.805152      49.805152      49.805152    
 416000000   774.51629     -56019.342     -55109.606     -1317.515       123544.33      49.805152      49.805152      49.805152    
 417000000   762.98435     -56015.108     -55118.916     -1135.6067      123544.33      49.805152      49.805152      49.805152    
 418000000   761.54299     -56004.8       -55110.301     -590.22314      123544.33      49.805152      49.805152      49.805152    
 419000000   767.01542     -56025.456     -55124.53      -1697.021       123544.33      49.805152      49.805152      49.805152    
 420000000   775.7387      -56016.986     -55105.814     -1206.1902      123544.33      49.805152      49.805152      49.805152    
 421000000   771.96706     -56024.612     -55117.869     -1516.902       123544.33      49.805152      49.805152      49.805152    
 422000000   763.09302     -56025.528     -55129.209     -1638.8081      123544.33      49.805152      49.805152      49.805152    
 423000000   774.69947     -56019.035     -55109.083     -1237.4054      123544.33      49.805152      49.805152      49.805152    
 424000000   752.25619     -55998.594     -55115.004     -1108.4026      123544.33      49.805152      49.805152      49.805152    
 425000000   775.37931     -56019.252     -55108.501     -1268.4225      123544.33      49.805152      49.805152      49.805152    
 426000000   771.85288     -56006.27      -55099.662     -1689.9649      123544.33      49.805152      49.805152      49.805152    
 427000000   772.67841     -56013.135     -55105.557     -1117.3905      123544.33      49.805152      49.805152      49.805152    
 428000000   770.53749     -56007.753     -55102.69      -1190.8308      123544.33      49.805152      49.805152      49.805152    
 429000000   765.1327      -56016.849     -55118.134     -665.43364      123544.33      49.805152      49.805152      49.805152    
 430000000   768.67652     -56028.998     -55126.121     -1828.64        123544.33      49.805152      49.805152      49.805152    
 431000000   759.67303     -56008.28      -55115.978     -1735.1709      123544.33      49.805152      49.805152      49.805152    
 432000000   774.13191     -56022.066     -55112.78      -968.76638      123544.33      49.805152      49.805152      49.805152    
 433000000   765.94845     -56031.669     -55131.996     -1844.4741      123544.33      49.805152      49.805152      49.805152    
 434000000   774.73419     -56003.798     -55093.805     -351.74897      123544.33      49.805152      49.805152      49.805152    
 435000000   768.70899     -56016.724     -55113.808     -642.53994      123544.33      49.805152      49.805152      49.805152    
 436000000   768.94461     -56025.232     -55122.04      -1780.553       123544.33      49.805152      49.805152      49.805152    
 437000000   765.71842     -56014.792     -55115.389     -1371.8673      123544.33      49.805152      49.805152      49.805152    
 438000000   763.49338     -56032.428     -55135.639     -1458.92        123544.33      49.805152      49.805152      49.805152    
 439000000   770.45072     -56013.417     -55108.456     -1188.0946      123544.33      49.805152      49.805152      49.805152    
 440000000   757.29095     -56001.795     -55112.291     -1194.7908      123544.33      49.805152      49.805152      49.805152    
 441000000   768.50545     -56027.022     -55124.346     -1029.891       123544.33      49.805152      49.805152      49.805152    
 442000000   771.17462     -56025.181     -55119.37      -1591.7612      123544.33      49.805152      49.805152      49.805152    
 443000000   771.60224     -56015.865     -55109.551     -1332.238       123544.33      49.805152      49.805152      49.805152    
 444000000   779.62259     -56014.61      -55098.876     -744.24386      123544.33      49.805152      49.805152      49.805152    
 445000000   778.29215     -56026.439     -55112.267     -1446.8368      123544.33      49.805152      49.805152      49.805152    
 446000000   768.06539     -56020.009     -55117.849     -1502.1548      123544.33      49.805152      49.805152      49.805152    
 447000000   775.74153     -56015.526     -55104.35      -1063.7506      123544.33      49.805152      49.805152      49.805152    
 448000000   769.24032     -56019.51      -55115.97      -1158.2704      123544.33      49.805152      49.805152      49.805152    
 449000000   767.61191     -56020.922     -55119.296     -1319.5516      123544.33      49.805152      49.805152      49.805152    
 450000000   771.66975     -56015.808     -55109.414     -1321.6486      123544.33      49.805152      49.805152      49.805152    
 451000000   772.58237     -56020.327     -55112.862     -1332.7292      123544.33      49.805152      49.805152      49.805152    
 452000000   760.7552      -56014.742     -55121.169     -993.68656      123544.33      49.805152      49.805152      49.805152    
 453000000   765.72783     -56017.415     -55118.002     -1577.7846      123544.33      49.805152      49.805152      49.805152    
 454000000   765.77544     -56022.702     -55123.232     -1227.5507      123544.33      49.805152      49.805152      49.805152    
 455000000   762.19169     -56023.926     -55128.666     -1191.0537      123544.33      49.805152      49.805152      49.805152    
 456000000   771.91463     -56016.756     -55110.075     -1259.4323      123544.33      49.805152      49.805152      49.805152    
 457000000   773.6953      -56009.234     -55100.461     -1349.846       123544.33      49.805152      49.805152      49.805152    
 458000000   759.04267     -56039.08      -55147.518     -1939.619       123544.33      49.805152      49.805152      49.805152    
 459000000   777.01323     -56003.475     -55090.805     -884.22939      123544.33      49.805152      49.805152      49.805152    
 460000000   777.24685     -56012.446     -55099.502     -1249.0595      123544.33      49.805152      49.805152      49.805152    
 461000000   765.73206     -56016.377     -55116.959     -1128.4802      123544.33      49.805152      49.805152      49.805152    
 462000000   768.24415     -56019.798     -55117.428     -1479.7528      123544.33      49.805152      49.805152      49.805152    
 463000000   773.55228     -56017.132     -55108.528     -1547.4004      123544.33      49.805152      49.805152      49.805152    
 464000000   764.74102     -56016.239     -55117.984     -948.41798      123544.33      49.805152      49.805152      49.805152    
 465000000   771.31415     -56006.727     -55100.751     -1134.9814      123544.33      49.805152      49.805152      49.805152    
 466000000   762.04713     -56005.872     -55110.781     -841.56927      123544.33      49.805152      49.805152      49.805152    
 467000000   767.10929     -56012.859     -55111.822     -1704.5909      123544.33      49.805152      49.805152      49.805152    
 468000000   770.05327     -56008.567     -55104.073     -1050.9353      123544.33      49.805152      49.805152      49.805152    
 469000000   771.02622     -56017.567     -55111.929     -704.22104      123544.33      49.805152      49.805152      49.805152    
 470000000   782.94071     -56000.671     -55081.04      -867.68599      123544.33      49.805152      49.805152      49.805152    
 471000000   773.86689     -56007.338     -55098.364     -1147.7298      123544.33      49.805152      49.805152      49.805152    
 472000000   765.49067     -56009.109     -55109.974     -1090.5192      123544.33      49.805152      49.805152      49.805152    
 473000000   764.68687     -56010.945     -55112.753     -1397.5618      123544.33      49.805152      49.805152      49.805152    
 474000000   766.85718     -56005.308     -55104.568     -1589.6903      123544.33      49.805152      49.805152      49.805152    
 475000000   764.02523     -56001.876     -55104.462     -1216.2694      123544.33      49.805152      49.805152      49.805152    
 476000000   771.04137     -55995.414     -55089.759     -512.89195      123544.33      49.805152      49.805152      49.805152    
 477000000   771.51712     -56014.076     -55107.862     -789.06962      123544.33      49.805152      49.805152      49.805152    
 478000000   773.52774     -56025.777     -55117.201     -1745.8059      123544.33      49.805152      49.805152      49.805152    
 479000000   772.58368     -56004.091     -55096.624     -726.52256      123544.33      49.805152      49.805152      49.805152    
 480000000   768.71964     -56013.843     -55110.915     -1141.1638      123544.33      49.805152      49.805152      49.805152    
 481000000   776.37421     -56015.126     -55103.207     -511.12164      123544.33      49.805152      49.805152      49.805152    
 482000000   771.37078     -56022.727     -55116.685     -1455.9187      123544.33      49.805152      49.805152      49.805152    
 483000000   771.74041     -56017.538     -55111.062     -1927.7166      123544.33      49.805152      49.805152      49.805152    
 484000000   766.14013     -56010.773     -55110.875     -1780.5356      123544.33      49.805152      49.805152      49.805152    
 485000000   770.65502     -56012.735     -55107.534     -1479.035       123544.33      49.805152      49.805152      49.805152    
 486000000   774.20366     -55998.19      -55088.82      -802.79106      123544.33      49.805152      49.805152      49.805152    
 487000000   779.48543     -56005.791     -55090.218     -332.0867       123544.33      49.805152      49.805152      49.805152    
 488000000   772.59259     -56019.591     -55112.113     -1639.7747      123544.33      49.805152      49.805152      49.805152    
 489000000   767.75144     -56010.249     -55108.459     -1636.4944      123544.33      49.805152      49.805152      49.805152    
 490000000   773.74893     -56019.078     -55110.243     -1388.0436      123544.33      49.805152      49.805152      49.805152    
 491000000   783.5558      -56019.643     -55099.289     -653.56745      123544.33      49.805152      49.805152      49.805152    
 492000000   768.64916     -56025.704     -55122.859     -1362.9223      123544.33      49.805152      49.805152      49.805152    
 493000000   765.18754     -56025.004     -55126.225     -1806.9949      123544.33      49.805152      49.805152      49.805152    
 494000000   782.11933     -56007.652     -55088.985     -600.10004      123544.33      49.805152      49.805152      49.805152    
 495000000   770.02123     -56012.634     -55108.177     -1481.9048      123544.33      49.805152      49.805152      49.805152    
 496000000   760.14297     -56031.351     -55138.497     -1340.405       123544.33      49.805152      49.805152      49.805152    
 497000000   772.91169     -56029.17      -55121.318     -1592.153       123544.33      49.805152      49.805152      49.805152    
 498000000   768.62599     -56022.566     -55119.748     -1277.7085      123544.33      49.805152      49.805152      49.805152    
 499000000   763.91817     -56016.786     -55119.498     -1239.6573      123544.33      49.805152      49.805152      49.805152    
 500000000   776.17723     -56017.396     -55105.709     -1260.1896      123544.33      49.805152      49.805152      49.805152    
Loop time of 332080 on 36 procs for 500000000 steps with 9088 atoms

Performance: 1300.890 ns/day, 0.018 hours/ns, 1505.659 timesteps/s
98.6% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1266e+05 | 2.2406e+05 | 2.3804e+05 |1278.6 | 67.47
Neigh   | 16972      | 17438      | 18184      | 225.9 |  5.25
Comm    | 49261      | 61917      | 73962      |2597.7 | 18.65
Output  | 0.04139    | 0.051878   | 0.052753   |   0.8 |  0.00
Modify  | 23778      | 26174      | 29235      | 871.4 |  7.88
Other   |            | 2493       |            |       |  0.75

Nlocal:        252.444 ave         262 max         242 min
Histogram: 1 1 3 4 5 9 6 2 3 2
Nghost:        2390.83 ave        2421 max        2373 min
Histogram: 2 6 11 1 5 5 4 0 1 1
Neighs:        27137.4 ave       28156 max       26071 min
Histogram: 1 3 3 6 3 9 5 0 2 4

Total # of neighbors = 976948
Ave neighs/atom = 107.49868
Neighbor list builds = 43598688
Dangerous builds = 17159236
write_restart T${T}.rst
write_restart T770.rst
System init for write_restart ...
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 18.00.3 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
clear
  using 1 OpenMP thread(s) per MPI task
package intel 1
#jump dms790.lmp
Total wall time: 92:14:40
