units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T600
Reading data file ...
  triclinic box = (6.1073853 6.1073853 6.1073853) to (55.823553 55.823553 55.823553) with tilt (-5.7040088e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.044 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.1073853 6.1073853 6.1073853) to (55.823553 55.823553 55.823553) with tilt (-5.7040088e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 1000000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 600 ${T}  0.1
fix             1 all nvt/sllod temp 600 600  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  1000000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.600
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000000 dump.${T} id type x y z
dump            1 all custom 100000000 dump.600 id type x y z
dump_modify 1 sort id
run ${runStep}
run 500000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.697 | 7.697 | 7.697 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   606.74173     -56267.1       -55554.429      1065.9486      122883.32      49.716167      49.716167      49.716167    
   1000000   596.39334     -56232.954     -55532.439      1344.5048      122883.32      49.716167      49.716167      49.716167    
   2000000   584.47297     -56240.251     -55553.736      1312.4711      122883.32      49.716167      49.716167      49.716167    
   3000000   593.45468     -56243.341     -55546.276      1101.6446      122883.32      49.716167      49.716167      49.716167    
   4000000   607.10602     -56237.153     -55524.054      1675.7763      122883.32      49.716167      49.716167      49.716167    
   5000000   603.89047     -56238.998     -55529.676      993.25006      122883.32      49.716167      49.716167      49.716167    
   6000000   604.38101     -56240.15      -55530.252      1876.0831      122883.32      49.716167      49.716167      49.716167    
   7000000   592.5238      -56239.194     -55543.223      1065.9251      122883.32      49.716167      49.716167      49.716167    
   8000000   594.11776     -56248.471     -55550.628      733.69183      122883.32      49.716167      49.716167      49.716167    
   9000000   603.2137      -56238.821     -55530.294      1271.8183      122883.32      49.716167      49.716167      49.716167    
  10000000   591.79893     -56237.734     -55542.614      1296.1781      122883.32      49.716167      49.716167      49.716167    
  11000000   606.54093     -56235.987     -55523.552      1749.3771      122883.32      49.716167      49.716167      49.716167    
  12000000   590.40394     -56239.08      -55545.599      1500.1533      122883.32      49.716167      49.716167      49.716167    
  13000000   597.71049     -56238.14      -55536.077      1069.1197      122883.32      49.716167      49.716167      49.716167    
  14000000   605.5114      -56241.169     -55529.943      1743.8466      122883.32      49.716167      49.716167      49.716167    
  15000000   604.42804     -56249.212     -55539.259      1409.9712      122883.32      49.716167      49.716167      49.716167    
  16000000   609.00462     -56224.989     -55509.66       2128.9554      122883.32      49.716167      49.716167      49.716167    
  17000000   603.20562     -56250.566     -55542.049      1077.1254      122883.32      49.716167      49.716167      49.716167    
  18000000   601.54279     -56236.198     -55529.634      1906.6907      122883.32      49.716167      49.716167      49.716167    
  19000000   608.67703     -56233.934     -55518.99       1918.1521      122883.32      49.716167      49.716167      49.716167    
  20000000   606.12256     -56242.338     -55530.394      854.08478      122883.32      49.716167      49.716167      49.716167    
  21000000   594.52101     -56237.992     -55539.675      1248.0847      122883.32      49.716167      49.716167      49.716167    
  22000000   593.88216     -56237.006     -55539.44       2067.3525      122883.32      49.716167      49.716167      49.716167    
  23000000   598.52889     -56235.865     -55532.841      1652.2594      122883.32      49.716167      49.716167      49.716167    
  24000000   609.72645     -56234.868     -55518.691      1596.6681      122883.32      49.716167      49.716167      49.716167    
  25000000   603.14284     -56243.376     -55534.932      1172.7088      122883.32      49.716167      49.716167      49.716167    
  26000000   603.01272     -56244.607     -55536.316      1498.0746      122883.32      49.716167      49.716167      49.716167    
  27000000   592.86052     -56226.535     -55530.169      1986.1281      122883.32      49.716167      49.716167      49.716167    
  28000000   600.02413     -56240.914     -55536.134      1205.4187      122883.32      49.716167      49.716167      49.716167    
  29000000   597.61063     -56232.252     -55530.307      1645.5245      122883.32      49.716167      49.716167      49.716167    
  30000000   599.03607     -56227.824     -55524.204      1722.2797      122883.32      49.716167      49.716167      49.716167    
  31000000   598.69774     -56237.659     -55534.436      1501.0468      122883.32      49.716167      49.716167      49.716167    
  32000000   604.72667     -56247.118     -55536.814      1187.3292      122883.32      49.716167      49.716167      49.716167    
  33000000   597.22614     -56242.513     -55541.019      1398.3599      122883.32      49.716167      49.716167      49.716167    
  34000000   598.76551     -56241.761     -55538.459      1603.3605      122883.32      49.716167      49.716167      49.716167    
  35000000   595.63956     -56238.112     -55538.481      1301.1165      122883.32      49.716167      49.716167      49.716167    
  36000000   603.44526     -56239.57      -55530.771      751.33031      122883.32      49.716167      49.716167      49.716167    
  37000000   606.75376     -56229.25      -55516.565      1603.2182      122883.32      49.716167      49.716167      49.716167    
  38000000   598.99851     -56242.938     -55539.362      1015.5048      122883.32      49.716167      49.716167      49.716167    
  39000000   597.86395     -56245.116     -55542.873      966.61886      122883.32      49.716167      49.716167      49.716167    
  40000000   590.43861     -56230.403     -55536.882      1621.9529      122883.32      49.716167      49.716167      49.716167    
  41000000   609.68852     -56239.3       -55523.168      1923.95        122883.32      49.716167      49.716167      49.716167    
  42000000   598.86316     -56245.286     -55541.869      867.91319      122883.32      49.716167      49.716167      49.716167    
  43000000   605.94136     -56244.819     -55533.088      1210.2952      122883.32      49.716167      49.716167      49.716167    
  44000000   606.08312     -56245.761     -55533.864      1770.1274      122883.32      49.716167      49.716167      49.716167    
  45000000   599.01658     -56234.367     -55530.77       1551.5057      122883.32      49.716167      49.716167      49.716167    
  46000000   604.09157     -56239.827     -55530.269      1471.5057      122883.32      49.716167      49.716167      49.716167    
  47000000   594.75671     -56238.69      -55540.096      1506.9049      122883.32      49.716167      49.716167      49.716167    
  48000000   604.45108     -56244.782     -55534.802      1096.224       122883.32      49.716167      49.716167      49.716167    
  49000000   603.36945     -56233.378     -55524.668      1649.6134      122883.32      49.716167      49.716167      49.716167    
  50000000   594.71103     -56231.826     -55533.286      1641.3527      122883.32      49.716167      49.716167      49.716167    
  51000000   597.72086     -56245.951     -55543.876      1379.0511      122883.32      49.716167      49.716167      49.716167    
  52000000   608.53986     -56235.396     -55520.613      1830.4987      122883.32      49.716167      49.716167      49.716167    
  53000000   593.35227     -56231.037     -55534.093      1312.4444      122883.32      49.716167      49.716167      49.716167    
  54000000   590.78402     -56243.312     -55549.385      985.13454      122883.32      49.716167      49.716167      49.716167    
  55000000   595.78321     -56232.238     -55532.439      2168.5849      122883.32      49.716167      49.716167      49.716167    
  56000000   607.4508      -56242.179     -55528.676      1063.794       122883.32      49.716167      49.716167      49.716167    
  57000000   600.6289      -56253.822     -55548.331      1042.3385      122883.32      49.716167      49.716167      49.716167    
  58000000   593.65155     -56243.392     -55546.097      1511.9533      122883.32      49.716167      49.716167      49.716167    
  59000000   599.8585      -56233.893     -55529.307      1787.659       122883.32      49.716167      49.716167      49.716167    
  60000000   602.35151     -56248.23      -55540.715      766.17404      122883.32      49.716167      49.716167      49.716167    
  61000000   603.65616     -56232.233     -55523.187      2268.2309      122883.32      49.716167      49.716167      49.716167    
  62000000   601.8023      -56234.493     -55527.624      1577.723       122883.32      49.716167      49.716167      49.716167    
  63000000   598.1303      -56238.994     -55536.438      806.99312      122883.32      49.716167      49.716167      49.716167    
  64000000   603.87879     -56244.669     -55535.361      1676.5601      122883.32      49.716167      49.716167      49.716167    
  65000000   599.05632     -56234.887     -55531.243      1609.6546      122883.32      49.716167      49.716167      49.716167    
  66000000   601.63657     -56244.256     -55537.582      1436.3692      122883.32      49.716167      49.716167      49.716167    
  67000000   599.89863     -56243.255     -55538.622      1618.3986      122883.32      49.716167      49.716167      49.716167    
  68000000   597.30772     -56227.835     -55526.245      1715.0611      122883.32      49.716167      49.716167      49.716167    
  69000000   601.59921     -56233.087     -55526.456      1732.2855      122883.32      49.716167      49.716167      49.716167    
  70000000   603.59526     -56229.268     -55520.293      1907.1668      122883.32      49.716167      49.716167      49.716167    
  71000000   600.86552     -56231.137     -55525.368      1218.5546      122883.32      49.716167      49.716167      49.716167    
  72000000   601.6667      -56237.819     -55531.109      1336.12        122883.32      49.716167      49.716167      49.716167    
  73000000   597.28642     -56242.431     -55540.867      1332.1103      122883.32      49.716167      49.716167      49.716167    
  74000000   602.2873      -56235.976     -55528.537      1567.8166      122883.32      49.716167      49.716167      49.716167    
  75000000   599.12976     -56238.763     -55535.033      1296.4658      122883.32      49.716167      49.716167      49.716167    
  76000000   599.78559     -56232.317     -55527.817      1773.173       122883.32      49.716167      49.716167      49.716167    
  77000000   594.02614     -56239.632     -55541.896      1752.0877      122883.32      49.716167      49.716167      49.716167    
  78000000   595.852       -56230.832     -55530.952      1922.4662      122883.32      49.716167      49.716167      49.716167    
  79000000   599.41719     -56244.462     -55540.394      1529.2528      122883.32      49.716167      49.716167      49.716167    
  80000000   597.80296     -56241.126     -55538.954      1106.5021      122883.32      49.716167      49.716167      49.716167    
  81000000   598.21497     -56232.259     -55529.604      1536.4776      122883.32      49.716167      49.716167      49.716167    
  82000000   595.50725     -56241.973     -55542.498      1650.2427      122883.32      49.716167      49.716167      49.716167    
  83000000   600.88866     -56226.738     -55520.942      1584.7862      122883.32      49.716167      49.716167      49.716167    
  84000000   596.27256     -56229.892     -55529.518      1559.2121      122883.32      49.716167      49.716167      49.716167    
  85000000   596.52459     -56232.071     -55531.401      1468.8007      122883.32      49.716167      49.716167      49.716167    
  86000000   596.00294     -56240.459     -55540.401      1255.841       122883.32      49.716167      49.716167      49.716167    
  87000000   594.35573     -56239.898     -55541.775      1337.2662      122883.32      49.716167      49.716167      49.716167    
  88000000   593.95491     -56244.897     -55547.245      1445.094       122883.32      49.716167      49.716167      49.716167    
  89000000   603.34078     -56239.809     -55531.133      1218.6801      122883.32      49.716167      49.716167      49.716167    
  90000000   594.20069     -56250.363     -55552.423      1250.1105      122883.32      49.716167      49.716167      49.716167    
  91000000   600.38195     -56237.11      -55531.909      1289.75        122883.32      49.716167      49.716167      49.716167    
  92000000   606.37123     -56242.244     -55530.008      1655.1697      122883.32      49.716167      49.716167      49.716167    
  93000000   600.00146     -56237.749     -55532.995      1901.0526      122883.32      49.716167      49.716167      49.716167    
  94000000   601.63298     -56234.76      -55528.089      1579.3645      122883.32      49.716167      49.716167      49.716167    
  95000000   607.01505     -56236.865     -55523.873      1588.1226      122883.32      49.716167      49.716167      49.716167    
  96000000   596.53734     -56237.29      -55536.605      1178.0447      122883.32      49.716167      49.716167      49.716167    
  97000000   597.5235      -56244.865     -55543.021      1794.6341      122883.32      49.716167      49.716167      49.716167    
  98000000   594.65354     -56244.938     -55546.466      708.67646      122883.32      49.716167      49.716167      49.716167    
  99000000   600.5548      -56240.433     -55535.029      1317.2929      122883.32      49.716167      49.716167      49.716167    
 100000000   596.89461     -56232.123     -55531.018      1529.0648      122883.32      49.716167      49.716167      49.716167    
 101000000   595.92455     -56229.122     -55529.157      1174.6476      122883.32      49.716167      49.716167      49.716167    
 102000000   607.00145     -56241.291     -55528.315      846.55773      122883.32      49.716167      49.716167      49.716167    
 103000000   596.43249     -56247.631     -55547.07       953.36455      122883.32      49.716167      49.716167      49.716167    
 104000000   607.63643     -56237.576     -55523.854      1455.4723      122883.32      49.716167      49.716167      49.716167    
 105000000   593.92471     -56250.573     -55552.957      1143.8726      122883.32      49.716167      49.716167      49.716167    
 106000000   598.31936     -56253.097     -55550.319      976.14222      122883.32      49.716167      49.716167      49.716167    
 107000000   605.7985      -56245.526     -55533.963      1385.2166      122883.32      49.716167      49.716167      49.716167    
 108000000   600.82084     -56247.959     -55542.243      1096.9941      122883.32      49.716167      49.716167      49.716167    
 109000000   593.42529     -56246.303     -55549.273      1156.6658      122883.32      49.716167      49.716167      49.716167    
 110000000   600.57547     -56232.786     -55527.358      1620.3096      122883.32      49.716167      49.716167      49.716167    
 111000000   601.26068     -56229.831     -55523.598      1968.4818      122883.32      49.716167      49.716167      49.716167    
 112000000   590.921       -56240.342     -55546.254      1648.4216      122883.32      49.716167      49.716167      49.716167    
 113000000   600.16115     -56231.835     -55526.893      1550.1333      122883.32      49.716167      49.716167      49.716167    
 114000000   595.25733     -56251.009     -55551.827      974.08911      122883.32      49.716167      49.716167      49.716167    
 115000000   596.18523     -56241.505     -55541.234      1484.6557      122883.32      49.716167      49.716167      49.716167    
 116000000   596.61734     -56233.873     -55533.094      1521.2764      122883.32      49.716167      49.716167      49.716167    
 117000000   609.5737      -56242.373     -55526.376      1521.4075      122883.32      49.716167      49.716167      49.716167    
 118000000   602.56058     -56235.637     -55527.878      1512.0085      122883.32      49.716167      49.716167      49.716167    
 119000000   589.57225     -56241.087     -55548.583      812.11806      122883.32      49.716167      49.716167      49.716167    
 120000000   602.28324     -56243.492     -55536.058      1573.353       122883.32      49.716167      49.716167      49.716167    
 121000000   603.48037     -56223.013     -55514.172      2149.6014      122883.32      49.716167      49.716167      49.716167    
 122000000   601.81838     -56231.417     -55524.529      1950.2354      122883.32      49.716167      49.716167      49.716167    
 123000000   593.87006     -56230.491     -55532.939      1698.138       122883.32      49.716167      49.716167      49.716167    
 124000000   593.62505     -56238.204     -55540.94       1867.3355      122883.32      49.716167      49.716167      49.716167    
 125000000   597.90402     -56243.134     -55540.844      1303.0975      122883.32      49.716167      49.716167      49.716167    
 126000000   605.09282     -56232.173     -55521.439      1756.9756      122883.32      49.716167      49.716167      49.716167    
 127000000   604.92608     -56237.496     -55526.958      1233.1885      122883.32      49.716167      49.716167      49.716167    
 128000000   596.17613     -56244.396     -55544.136      1578.4755      122883.32      49.716167      49.716167      49.716167    
 129000000   594.31827     -56231.448     -55533.369      1277.0429      122883.32      49.716167      49.716167      49.716167    
 130000000   598.39676     -56227.541     -55524.672      1641.3227      122883.32      49.716167      49.716167      49.716167    
 131000000   598.01207     -56235.768     -55533.351      1205.2587      122883.32      49.716167      49.716167      49.716167    
 132000000   606.04263     -56241.847     -55529.997      1043.6289      122883.32      49.716167      49.716167      49.716167    
 133000000   600.2846      -56231.606     -55526.519      1230.2801      122883.32      49.716167      49.716167      49.716167    
 134000000   599.7708      -56232.097     -55527.614      1248.3068      122883.32      49.716167      49.716167      49.716167    
 135000000   598.05517     -56240.3       -55537.832      1173.444       122883.32      49.716167      49.716167      49.716167    
 136000000   594.07796     -56233.259     -55535.463      1612.3528      122883.32      49.716167      49.716167      49.716167    
 137000000   598.74991     -56235.71      -55532.426      802.0079       122883.32      49.716167      49.716167      49.716167    
 138000000   598.43382     -56233.505     -55530.592      1966.6898      122883.32      49.716167      49.716167      49.716167    
 139000000   597.3306      -56233.764     -55532.147      1856.4562      122883.32      49.716167      49.716167      49.716167    
 140000000   589.00012     -56241.771     -55549.939      1108.0092      122883.32      49.716167      49.716167      49.716167    
 141000000   598.51816     -56243.972     -55540.961      1092.8228      122883.32      49.716167      49.716167      49.716167    
 142000000   609.26851     -56250.246     -55534.607      1614.9977      122883.32      49.716167      49.716167      49.716167    
 143000000   604.94973     -56243.573     -55533.007      1813.9204      122883.32      49.716167      49.716167      49.716167    
 144000000   600.36077     -56237.85      -55532.674      1774.9396      122883.32      49.716167      49.716167      49.716167    
 145000000   586.14656     -56241.282     -55552.802      1354.583       122883.32      49.716167      49.716167      49.716167    
 146000000   603.92961     -56251.905     -55542.538      1522.254       122883.32      49.716167      49.716167      49.716167    
 147000000   593.52862     -56228.492     -55531.341      1770.0188      122883.32      49.716167      49.716167      49.716167    
 148000000   598.94557     -56236.752     -55533.238      1345.0418      122883.32      49.716167      49.716167      49.716167    
 149000000   596.0809      -56245.369     -55545.22       1148.2099      122883.32      49.716167      49.716167      49.716167    
 150000000   594.57979     -56245.653     -55547.267      1981.9767      122883.32      49.716167      49.716167      49.716167    
 151000000   596.39861     -56233.8       -55533.278      1640.7986      122883.32      49.716167      49.716167      49.716167    
 152000000   608.2114      -56241.973     -55527.576      1366.5621      122883.32      49.716167      49.716167      49.716167    
 153000000   597.89169     -56248.429     -55546.154      961.40542      122883.32      49.716167      49.716167      49.716167    
 154000000   605.53797     -56238.867     -55527.61       1237.6409      122883.32      49.716167      49.716167      49.716167    
 155000000   602.01009     -56257.457     -55550.344      1160.3873      122883.32      49.716167      49.716167      49.716167    
 156000000   599.64243     -56245.083     -55540.751      1283.736       122883.32      49.716167      49.716167      49.716167    
 157000000   598.01618     -56243.034     -55540.612      1088.5521      122883.32      49.716167      49.716167      49.716167    
 158000000   601.20283     -56229.021     -55522.856      1794.1484      122883.32      49.716167      49.716167      49.716167    
 159000000   603.04264     -56233.412     -55525.086      1631.1464      122883.32      49.716167      49.716167      49.716167    
 160000000   594.23404     -56236.597     -55538.617      1547.6716      122883.32      49.716167      49.716167      49.716167    
 161000000   603.26152     -56227.476     -55518.893      1482.7319      122883.32      49.716167      49.716167      49.716167    
 162000000   597.05705     -56232.911     -55531.615      1434.2694      122883.32      49.716167      49.716167      49.716167    
 163000000   596.76268     -56237.223     -55536.273      1527.7785      122883.32      49.716167      49.716167      49.716167    
 164000000   595.55314     -56226.537     -55527.008      1660.2156      122883.32      49.716167      49.716167      49.716167    
 165000000   606.17811     -56236.301     -55524.292      1382.3871      122883.32      49.716167      49.716167      49.716167    
 166000000   610.4203      -56241.231     -55524.24       942.08341      122883.32      49.716167      49.716167      49.716167    
 167000000   601.6662      -56236.318     -55529.609      1577.3813      122883.32      49.716167      49.716167      49.716167    
 168000000   594.41101     -56237.067     -55538.88       1350.7432      122883.32      49.716167      49.716167      49.716167    
 169000000   604.20133     -56236.933     -55527.246      1192.5229      122883.32      49.716167      49.716167      49.716167    
 170000000   599.67008     -56234.526     -55530.161      1820.0999      122883.32      49.716167      49.716167      49.716167    
 171000000   604.43614     -56238.187     -55528.224      1362.3503      122883.32      49.716167      49.716167      49.716167    
 172000000   601.69286     -56245.973     -55539.232      881.88881      122883.32      49.716167      49.716167      49.716167    
 173000000   602.19079     -56241.104     -55533.779      937.19396      122883.32      49.716167      49.716167      49.716167    
 174000000   600.27958     -56235.3       -55530.22       1378.2108      122883.32      49.716167      49.716167      49.716167    
 175000000   592.91419     -56245.908     -55549.479      983.59366      122883.32      49.716167      49.716167      49.716167    
 176000000   592.96359     -56231.354     -55534.867      1842.4164      122883.32      49.716167      49.716167      49.716167    
 177000000   601.4334      -56242.896     -55536.46       1253.6661      122883.32      49.716167      49.716167      49.716167    
 178000000   596.05362     -56233.297     -55533.181      966.88966      122883.32      49.716167      49.716167      49.716167    
 179000000   595.8862      -56228.038     -55528.118      1677.4001      122883.32      49.716167      49.716167      49.716167    
 180000000   599.70423     -56230.488     -55526.083      1768.4757      122883.32      49.716167      49.716167      49.716167    
 181000000   607.42058     -56233.911     -55520.443      1332.4958      122883.32      49.716167      49.716167      49.716167    
 182000000   607.66346     -56240.964     -55527.211      1642.3362      122883.32      49.716167      49.716167      49.716167    
 183000000   611.84412     -56230.49      -55511.826      1532.9991      122883.32      49.716167      49.716167      49.716167    
 184000000   599.29199     -56230.172     -55526.252      1830.7754      122883.32      49.716167      49.716167      49.716167    
 185000000   597.35993     -56250.137     -55548.486      521.48287      122883.32      49.716167      49.716167      49.716167    
 186000000   604.17956     -56247.289     -55537.627      962.95119      122883.32      49.716167      49.716167      49.716167    
 187000000   599.52417     -56237.466     -55533.272      1562.1533      122883.32      49.716167      49.716167      49.716167    
 188000000   599.65351     -56239.875     -55535.53       1824.2275      122883.32      49.716167      49.716167      49.716167    
 189000000   597.12558     -56248.765     -55547.389      1136.6421      122883.32      49.716167      49.716167      49.716167    
 190000000   607.55752     -56231.331     -55517.702      1442.4723      122883.32      49.716167      49.716167      49.716167    
 191000000   596.05337     -56242.939     -55542.822      1290.0853      122883.32      49.716167      49.716167      49.716167    
 192000000   601.13914     -56246.741     -55540.651      1664.9703      122883.32      49.716167      49.716167      49.716167    
 193000000   597.97072     -56243.983     -55541.615      923.64442      122883.32      49.716167      49.716167      49.716167    
 194000000   597.71202     -56233.245     -55531.18       1572.6221      122883.32      49.716167      49.716167      49.716167    
 195000000   597.50957     -56248.288     -55546.461      1156.5334      122883.32      49.716167      49.716167      49.716167    
 196000000   595.09061     -56243.052     -55544.066      1081.0535      122883.32      49.716167      49.716167      49.716167    
 197000000   600.03003     -56237.007     -55532.22       1747.034       122883.32      49.716167      49.716167      49.716167    
 198000000   596.43343     -56241.334     -55540.771      1527.7115      122883.32      49.716167      49.716167      49.716167    
 199000000   599.00473     -56237.96      -55534.377      1318.7625      122883.32      49.716167      49.716167      49.716167    
 200000000   595.58474     -56242.903     -55543.337      828.21719      122883.32      49.716167      49.716167      49.716167    
 201000000   600.9537      -56241.287     -55535.415      1423.2209      122883.32      49.716167      49.716167      49.716167    
 202000000   594.40913     -56239.386     -55541.201      616.66298      122883.32      49.716167      49.716167      49.716167    
 203000000   608.72871     -56239.861     -55524.856      1401.218       122883.32      49.716167      49.716167      49.716167    
 204000000   606.14287     -56240.744     -55528.777      1415.6624      122883.32      49.716167      49.716167      49.716167    
 205000000   597.00161     -56233.605     -55532.375      1649.9048      122883.32      49.716167      49.716167      49.716167    
 206000000   598.02044     -56245.731     -55543.304      1490.8671      122883.32      49.716167      49.716167      49.716167    
 207000000   593.03193     -56244.848     -55548.281      1376.8725      122883.32      49.716167      49.716167      49.716167    
 208000000   601.39363     -56227.76      -55521.371      1796.2452      122883.32      49.716167      49.716167      49.716167    
 209000000   597.05726     -56249.731     -55548.435      1133.3797      122883.32      49.716167      49.716167      49.716167    
 210000000   602.12525     -56238.648     -55531.4        1231.3807      122883.32      49.716167      49.716167      49.716167    
 211000000   606.65127     -56233.041     -55520.476      1605.7299      122883.32      49.716167      49.716167      49.716167    
 212000000   601.69929     -56236.647     -55529.899      1546.1572      122883.32      49.716167      49.716167      49.716167    
 213000000   601.56726     -56248.668     -55542.075      1588.4722      122883.32      49.716167      49.716167      49.716167    
 214000000   599.77344     -56244.792     -55540.306      1357.2442      122883.32      49.716167      49.716167      49.716167    
 215000000   604.07789     -56249.085     -55539.543      1113.0435      122883.32      49.716167      49.716167      49.716167    
 216000000   591.90107     -56248.441     -55553.201      1488.0464      122883.32      49.716167      49.716167      49.716167    
 217000000   610.77183     -56238.435     -55521.03       1910.0847      122883.32      49.716167      49.716167      49.716167    
 218000000   601.26284     -56234.687     -55528.452      967.24217      122883.32      49.716167      49.716167      49.716167    
 219000000   607.43068     -56236.345     -55522.864      1477.7115      122883.32      49.716167      49.716167      49.716167    
 220000000   594.737       -56242.435     -55543.865      935.51647      122883.32      49.716167      49.716167      49.716167    
 221000000   600.6153      -56242.498     -55537.023      1054.9008      122883.32      49.716167      49.716167      49.716167    
 222000000   603.53664     -56239.093     -55530.187      1247.8693      122883.32      49.716167      49.716167      49.716167    
 223000000   599.07092     -56230.647     -55526.986      2340.3478      122883.32      49.716167      49.716167      49.716167    
 224000000   601.60932     -56229.563     -55522.921      1502.0597      122883.32      49.716167      49.716167      49.716167    
 225000000   605.32595     -56230.823     -55519.815      1594.5054      122883.32      49.716167      49.716167      49.716167    
 226000000   592.71654     -56227.197     -55531          1500.1355      122883.32      49.716167      49.716167      49.716167    
 227000000   597.36171     -56245.473     -55543.82       1087.881       122883.32      49.716167      49.716167      49.716167    
 228000000   599.51607     -56252.196     -55548.012      558.54387      122883.32      49.716167      49.716167      49.716167    
 229000000   598.74509     -56232.817     -55529.539      1603.8346      122883.32      49.716167      49.716167      49.716167    
 230000000   598.06125     -56229.767     -55527.292      1418.3906      122883.32      49.716167      49.716167      49.716167    
 231000000   597.47987     -56237.488     -55535.696      1368.8618      122883.32      49.716167      49.716167      49.716167    
 232000000   610.63147     -56240.602     -55523.363      1588.2347      122883.32      49.716167      49.716167      49.716167    
 233000000   603.98064     -56230.657     -55521.229      1654.1626      122883.32      49.716167      49.716167      49.716167    
 234000000   619.43389     -56234.563     -55506.985      2026.7049      122883.32      49.716167      49.716167      49.716167    
 235000000   605.53726     -56236.963     -55525.707      2152.0349      122883.32      49.716167      49.716167      49.716167    
 236000000   598.73777     -56247.684     -55544.415      885.8985       122883.32      49.716167      49.716167      49.716167    
 237000000   594.85844     -56232.008     -55533.295      944.03936      122883.32      49.716167      49.716167      49.716167    
 238000000   591.82479     -56234.037     -55538.887      1366.8837      122883.32      49.716167      49.716167      49.716167    
 239000000   605.10811     -56240.935     -55530.183      1174.4985      122883.32      49.716167      49.716167      49.716167    
 240000000   598.25871     -56241.989     -55539.283      1258.2758      122883.32      49.716167      49.716167      49.716167    
 241000000   599.72313     -56245.861     -55541.434      1420.4963      122883.32      49.716167      49.716167      49.716167    
 242000000   600.57116     -56235.615     -55530.192      1471.4167      122883.32      49.716167      49.716167      49.716167    
 243000000   599.73349     -56240.019     -55535.58       974.06584      122883.32      49.716167      49.716167      49.716167    
 244000000   600.57424     -56235.442     -55530.016      881.87304      122883.32      49.716167      49.716167      49.716167    
 245000000   607.5481      -56250.035     -55536.416      1329.6784      122883.32      49.716167      49.716167      49.716167    
 246000000   601.88161     -56235.831     -55528.869      1662.0889      122883.32      49.716167      49.716167      49.716167    
 247000000   594.20755     -56234.102     -55536.153      1806.4241      122883.32      49.716167      49.716167      49.716167    
 248000000   603.4577      -56240.727     -55531.913      1362.38        122883.32      49.716167      49.716167      49.716167    
 249000000   600.83837     -56241.907     -55536.17       1945.9916      122883.32      49.716167      49.716167      49.716167    
 250000000   602.70653     -56225.431     -55517.499      1595.7678      122883.32      49.716167      49.716167      49.716167    
 251000000   600.1068      -56236.316     -55531.439      2163.1289      122883.32      49.716167      49.716167      49.716167    
 252000000   603.17225     -56244.451     -55535.972      1155.1258      122883.32      49.716167      49.716167      49.716167    
 253000000   594.55246     -56244.507     -55546.153      905.3779       122883.32      49.716167      49.716167      49.716167    
 254000000   608.06339     -56246.105     -55531.882      1251.6476      122883.32      49.716167      49.716167      49.716167    
 255000000   607.03857     -56239.851     -55526.832      1605.1322      122883.32      49.716167      49.716167      49.716167    
 256000000   602.5538      -56252.12      -55544.368      1129.909       122883.32      49.716167      49.716167      49.716167    
 257000000   597.42759     -56246.464     -55544.733      906.22361      122883.32      49.716167      49.716167      49.716167    
 258000000   602.43211     -56238.164     -55530.555      1333.7182      122883.32      49.716167      49.716167      49.716167    
 259000000   600.58876     -56232.922     -55527.478      1433.5924      122883.32      49.716167      49.716167      49.716167    
 260000000   595.33391     -56240.194     -55540.922      1174.5734      122883.32      49.716167      49.716167      49.716167    
 261000000   604.39418     -56244.872     -55534.958      1363.0024      122883.32      49.716167      49.716167      49.716167    
 262000000   596.59312     -56246.871     -55546.121      1163.3961      122883.32      49.716167      49.716167      49.716167    
 263000000   601.36301     -56240.265     -55533.912      1588.3466      122883.32      49.716167      49.716167      49.716167    
 264000000   599.1548      -56247.46      -55543.701      1578.0148      122883.32      49.716167      49.716167      49.716167    
 265000000   601.20878     -56236.05      -55529.878      1350.5721      122883.32      49.716167      49.716167      49.716167    
 266000000   586.89672     -56228.236     -55538.875      1258.525       122883.32      49.716167      49.716167      49.716167    
 267000000   598.72265     -56240.397     -55537.145      1244.7864      122883.32      49.716167      49.716167      49.716167    
 268000000   599.97612     -56243.152     -55538.428      1213.2769      122883.32      49.716167      49.716167      49.716167    
 269000000   600.9977      -56236.954     -55531.029      1766.5065      122883.32      49.716167      49.716167      49.716167    
 270000000   598.59114     -56233.311     -55530.214      1346.4812      122883.32      49.716167      49.716167      49.716167    
 271000000   603.52837     -56245.362     -55536.465      1462.3947      122883.32      49.716167      49.716167      49.716167    
 272000000   600.23113     -56241.655     -55536.631      1081.4497      122883.32      49.716167      49.716167      49.716167    
 273000000   589.35897     -56235.492     -55543.239      1679.2989      122883.32      49.716167      49.716167      49.716167    
 274000000   602.34952     -56244.217     -55536.705      1610.8082      122883.32      49.716167      49.716167      49.716167    
 275000000   594.95335     -56227.901     -55529.077      1944.5748      122883.32      49.716167      49.716167      49.716167    
 276000000   596.97708     -56228.815     -55527.613      1108.1046      122883.32      49.716167      49.716167      49.716167    
 277000000   604.96541     -56238.237     -55527.653      917.75401      122883.32      49.716167      49.716167      49.716167    
 278000000   599.93161     -56226.273     -55521.601      1527.6603      122883.32      49.716167      49.716167      49.716167    
 279000000   595.26758     -56237.878     -55538.685      1719.1758      122883.32      49.716167      49.716167      49.716167    
 280000000   605.81013     -56241.608     -55530.031      1170.5228      122883.32      49.716167      49.716167      49.716167    
 281000000   599.31428     -56235.513     -55531.566      1315.056       122883.32      49.716167      49.716167      49.716167    
 282000000   594.1753      -56232.882     -55534.972      1114.2987      122883.32      49.716167      49.716167      49.716167    
 283000000   599.58706     -56241.901     -55537.634      1234.9751      122883.32      49.716167      49.716167      49.716167    
 284000000   606.791       -56233.7       -55520.971      2010.5496      122883.32      49.716167      49.716167      49.716167    
 285000000   600.71664     -56239.3       -55533.706      1832.2192      122883.32      49.716167      49.716167      49.716167    
 286000000   595.83163     -56237.609     -55537.753      1681.1893      122883.32      49.716167      49.716167      49.716167    
 287000000   601.73156     -56234.972     -55528.186      1872.4512      122883.32      49.716167      49.716167      49.716167    
 288000000   603.43991     -56245.957     -55537.164      1095.9709      122883.32      49.716167      49.716167      49.716167    
 289000000   602.4174      -56251.433     -55543.841      1044.5826      122883.32      49.716167      49.716167      49.716167    
 290000000   598.73257     -56232.842     -55529.579      1463.8821      122883.32      49.716167      49.716167      49.716167    
 291000000   591.70797     -56245.081     -55550.068      1118.1319      122883.32      49.716167      49.716167      49.716167    
 292000000   588.83166     -56243.682     -55552.048      1156.8719      122883.32      49.716167      49.716167      49.716167    
 293000000   607.10705     -56242.732     -55529.632      1178.8618      122883.32      49.716167      49.716167      49.716167    
 294000000   602.03084     -56246.752     -55539.615      1445.6452      122883.32      49.716167      49.716167      49.716167    
 295000000   599.12866     -56234.812     -55531.083      1340.1976      122883.32      49.716167      49.716167      49.716167    
 296000000   597.55576     -56250.972     -55549.09       1109.0565      122883.32      49.716167      49.716167      49.716167    
 297000000   604.52545     -56244.356     -55534.288      1320.6496      122883.32      49.716167      49.716167      49.716167    
 298000000   612.78107     -56246.998     -55527.233      1026.7272      122883.32      49.716167      49.716167      49.716167    
 299000000   610.90956     -56244.704     -55527.138      1353.7396      122883.32      49.716167      49.716167      49.716167    
 300000000   601.555       -56240.473     -55533.894      1166.0427      122883.32      49.716167      49.716167      49.716167    
 301000000   604.68241     -56246.57      -55536.318      1230.4557      122883.32      49.716167      49.716167      49.716167    
 302000000   605.08825     -56242.884     -55532.155      889.75416      122883.32      49.716167      49.716167      49.716167    
 303000000   598.78207     -56239.892     -55536.571      1614.1386      122883.32      49.716167      49.716167      49.716167    
 304000000   600.56234     -56239.267     -55533.854      704.65604      122883.32      49.716167      49.716167      49.716167    
 305000000   605.01462     -56231.796     -55521.154      1196.5066      122883.32      49.716167      49.716167      49.716167    
 306000000   597.66203     -56247.356     -55545.35       989.23509      122883.32      49.716167      49.716167      49.716167    
 307000000   603.44283     -56256.315     -55547.519      1026.9295      122883.32      49.716167      49.716167      49.716167    
 308000000   604.45907     -56249.496     -55539.506      1205.0596      122883.32      49.716167      49.716167      49.716167    
 309000000   595.22129     -56226.715     -55527.576      2198.3834      122883.32      49.716167      49.716167      49.716167    
 310000000   589.08041     -56242.493     -55550.567      657.08128      122883.32      49.716167      49.716167      49.716167    
 311000000   606.07344     -56243.832     -55531.946      1081.6375      122883.32      49.716167      49.716167      49.716167    
 312000000   604.56678     -56237.976     -55527.86       1335.3736      122883.32      49.716167      49.716167      49.716167    
 313000000   605.11618     -56244.307     -55533.545      1388.3209      122883.32      49.716167      49.716167      49.716167    
 314000000   599.31977     -56226.258     -55522.305      1679.4957      122883.32      49.716167      49.716167      49.716167    
 315000000   613.49246     -56243.949     -55523.349      1372.9367      122883.32      49.716167      49.716167      49.716167    
 316000000   604.15758     -56233.957     -55524.322      1536.0498      122883.32      49.716167      49.716167      49.716167    
 317000000   604.54042     -56235.735     -55525.649      1508.8738      122883.32      49.716167      49.716167      49.716167    
 318000000   604.31823     -56236.505     -55526.68       1873.4084      122883.32      49.716167      49.716167      49.716167    
 319000000   596.25998     -56238.196     -55537.837      1420.8476      122883.32      49.716167      49.716167      49.716167    
 320000000   596.69326     -56231.402     -55530.534      1038.6819      122883.32      49.716167      49.716167      49.716167    
 321000000   600.33685     -56237.678     -55532.53       937.39512      122883.32      49.716167      49.716167      49.716167    
 322000000   602.85257     -56233.362     -55525.26       1084.6188      122883.32      49.716167      49.716167      49.716167    
 323000000   593.58971     -56251.996     -55554.773      772.58093      122883.32      49.716167      49.716167      49.716167    
 324000000   600.13042     -56242.65      -55537.744      1299.5058      122883.32      49.716167      49.716167      49.716167    
 325000000   601.26858     -56243.293     -55537.051      1119.2522      122883.32      49.716167      49.716167      49.716167    
 326000000   602.71481     -56229.928     -55521.987      1393.2049      122883.32      49.716167      49.716167      49.716167    
 327000000   604.39506     -56226.817     -55516.903      1352.6157      122883.32      49.716167      49.716167      49.716167    
 328000000   592.4414      -56240.404     -55544.53       1115.9399      122883.32      49.716167      49.716167      49.716167    
 329000000   600.49346     -56240.67      -55535.338      1268.5174      122883.32      49.716167      49.716167      49.716167    
 330000000   592.11666     -56236.794     -55541.301      1318.493       122883.32      49.716167      49.716167      49.716167    
 331000000   586.49849     -56241.258     -55552.364      1060.2157      122883.32      49.716167      49.716167      49.716167    
 332000000   607.18879     -56232.456     -55519.26       1543.6378      122883.32      49.716167      49.716167      49.716167    
 333000000   599.96745     -56228.161     -55523.447      1510.3672      122883.32      49.716167      49.716167      49.716167    
 334000000   597.44252     -56225.828     -55524.08       1120.0141      122883.32      49.716167      49.716167      49.716167    
 335000000   593.54563     -56227.363     -55530.192      1337.248       122883.32      49.716167      49.716167      49.716167    
 336000000   605.80604     -56244.008     -55532.436      1673.0736      122883.32      49.716167      49.716167      49.716167    
 337000000   605.77298     -56238.104     -55526.571      1355.9715      122883.32      49.716167      49.716167      49.716167    
 338000000   599.13997     -56240.178     -55536.436      1692.1057      122883.32      49.716167      49.716167      49.716167    
 339000000   603.26077     -56240.828     -55532.246      1355.3544      122883.32      49.716167      49.716167      49.716167    
 340000000   603.33115     -56242.058     -55533.393      1710.2695      122883.32      49.716167      49.716167      49.716167    
 341000000   598.66656     -56232.573     -55529.387      1682.8094      122883.32      49.716167      49.716167      49.716167    
 342000000   597.20393     -56231.618     -55530.15       1359.596       122883.32      49.716167      49.716167      49.716167    
 343000000   601.03062     -56244.227     -55538.264      1031.6675      122883.32      49.716167      49.716167      49.716167    
 344000000   608.40614     -56242.873     -55528.247      956.46813      122883.32      49.716167      49.716167      49.716167    
 345000000   593.40874     -56236.44      -55539.43       1389.7484      122883.32      49.716167      49.716167      49.716167    
 346000000   605.45469     -56247.917     -55536.758      1683.2671      122883.32      49.716167      49.716167      49.716167    
 347000000   604.00598     -56239.586     -55530.128      1312.1313      122883.32      49.716167      49.716167      49.716167    
 348000000   606.05575     -56238.249     -55526.384      1562.1315      122883.32      49.716167      49.716167      49.716167    
 349000000   600.67113     -56241.907     -55536.367      1213.1925      122883.32      49.716167      49.716167      49.716167    
 350000000   602.06615     -56242.053     -55534.873      880.34883      122883.32      49.716167      49.716167      49.716167    
 351000000   600.18881     -56238.83      -55533.856      1485.7753      122883.32      49.716167      49.716167      49.716167    
 352000000   589.6639      -56237.646     -55545.034      1328.7171      122883.32      49.716167      49.716167      49.716167    
 353000000   596.01877     -56242.901     -55542.825      937.93623      122883.32      49.716167      49.716167      49.716167    
 354000000   593.40072     -56252.49      -55555.49       955.89762      122883.32      49.716167      49.716167      49.716167    
 355000000   605.37383     -56238.123     -55527.059      1692.8651      122883.32      49.716167      49.716167      49.716167    
 356000000   600.49437     -56236.908     -55531.575      1628.7051      122883.32      49.716167      49.716167      49.716167    
 357000000   590.82434     -56239.106     -55545.132      1555.0345      122883.32      49.716167      49.716167      49.716167    
 358000000   599.79527     -56245.388     -55540.876      1253.96        122883.32      49.716167      49.716167      49.716167    
 359000000   601.83983     -56253.353     -55546.44       1233.4254      122883.32      49.716167      49.716167      49.716167    
 360000000   598.94274     -56228.249     -55524.739      1806.8931      122883.32      49.716167      49.716167      49.716167    
 361000000   594.67431     -56239.629     -55541.132      1021.1688      122883.32      49.716167      49.716167      49.716167    
 362000000   594.72173     -56245.356     -55546.803      1017.0912      122883.32      49.716167      49.716167      49.716167    
 363000000   602.49744     -56239.448     -55531.762      1225.2883      122883.32      49.716167      49.716167      49.716167    
 364000000   601.56798     -56234.109     -55527.515      1027.1294      122883.32      49.716167      49.716167      49.716167    
 365000000   596.36352     -56234.449     -55533.968      985.41894      122883.32      49.716167      49.716167      49.716167    
 366000000   595.9572      -56232.716     -55532.712      1234.7989      122883.32      49.716167      49.716167      49.716167    
 367000000   600.49636     -56227.236     -55521.901      1705.2835      122883.32      49.716167      49.716167      49.716167    
 368000000   593.8258      -56237.92      -55540.42       1424.0089      122883.32      49.716167      49.716167      49.716167    
 369000000   596.2447      -56248.702     -55548.361      1029.6734      122883.32      49.716167      49.716167      49.716167    
 370000000   602.97209     -56229.683     -55521.439      1791.5034      122883.32      49.716167      49.716167      49.716167    
 371000000   602.21559     -56241.699     -55534.344      1267.6492      122883.32      49.716167      49.716167      49.716167    
 372000000   604.35103     -56245.902     -55536.04       1208.645       122883.32      49.716167      49.716167      49.716167    
 373000000   590.62003     -56241.71      -55547.975      962.41423      122883.32      49.716167      49.716167      49.716167    
 374000000   591.39827     -56241.417     -55546.769      1073.0624      122883.32      49.716167      49.716167      49.716167    
 375000000   597.53539     -56249.571     -55547.713      1240.2242      122883.32      49.716167      49.716167      49.716167    
 376000000   597.35133     -56239.889     -55538.248      1407.8159      122883.32      49.716167      49.716167      49.716167    
 377000000   602.29758     -56234.139     -55526.688      1730.867       122883.32      49.716167      49.716167      49.716167    
 378000000   602.94177     -56226.688     -55518.48       1464.0249      122883.32      49.716167      49.716167      49.716167    
 379000000   597.9703      -56241.48      -55539.112      1260.9868      122883.32      49.716167      49.716167      49.716167    
 380000000   604.42311     -56236.527     -55526.58       1441.724       122883.32      49.716167      49.716167      49.716167    
 381000000   609.98383     -56244.649     -55528.17       1319.9899      122883.32      49.716167      49.716167      49.716167    
 382000000   597.32392     -56240.54      -55538.931      1233.6885      122883.32      49.716167      49.716167      49.716167    
 383000000   597.05928     -56234.785     -55533.487      1192.277       122883.32      49.716167      49.716167      49.716167    
 384000000   602.32216     -56245.509     -55538.03       1001.9764      122883.32      49.716167      49.716167      49.716167    
 385000000   597.21586     -56237.523     -55536.041      1147.382       122883.32      49.716167      49.716167      49.716167    
 386000000   595.81225     -56235.747     -55535.914      1226.905       122883.32      49.716167      49.716167      49.716167    
 387000000   604.1295      -56227.844     -55518.242      1631.0265      122883.32      49.716167      49.716167      49.716167    
 388000000   596.48245     -56243.285     -55542.664      1149.7692      122883.32      49.716167      49.716167      49.716167    
 389000000   603.33826     -56233.459     -55524.786      1687.1593      122883.32      49.716167      49.716167      49.716167    
 390000000   603.73682     -56238.365     -55529.224      1775.8197      122883.32      49.716167      49.716167      49.716167    
 391000000   596.50502     -56243.473     -55542.826      1096.1028      122883.32      49.716167      49.716167      49.716167    
 392000000   592.80672     -56244.894     -55548.591      1128.1095      122883.32      49.716167      49.716167      49.716167    
 393000000   591.77571     -56239.152     -55544.06       1118.683       122883.32      49.716167      49.716167      49.716167    
 394000000   607.59909     -56247.941     -55534.263      800.03158      122883.32      49.716167      49.716167      49.716167    
 395000000   602.39192     -56240.614     -55533.053      1140.3098      122883.32      49.716167      49.716167      49.716167    
 396000000   589.84014     -56245.085     -55552.266      737.01027      122883.32      49.716167      49.716167      49.716167    
 397000000   598.17387     -56244.637     -55542.03       908.03737      122883.32      49.716167      49.716167      49.716167    
 398000000   606.1812      -56247.111     -55535.099      1390.393       122883.32      49.716167      49.716167      49.716167    
 399000000   598.30522     -56235.969     -55533.207      1261.42        122883.32      49.716167      49.716167      49.716167    
 400000000   600.10459     -56254.369     -55549.494      1401.0482      122883.32      49.716167      49.716167      49.716167    
 401000000   596.70191     -56246.503     -55545.624      1035.5649      122883.32      49.716167      49.716167      49.716167    
 402000000   601.02106     -56235.842     -55529.891      1620.3707      122883.32      49.716167      49.716167      49.716167    
 403000000   600.11942     -56238.823     -55533.931      1288.605       122883.32      49.716167      49.716167      49.716167    
 404000000   599.47318     -56260.043     -55555.91       653.44313      122883.32      49.716167      49.716167      49.716167    
 405000000   609.91759     -56241.437     -55525.036      1091.018       122883.32      49.716167      49.716167      49.716167    
 406000000   607.51863     -56228.12      -55514.536      1719.7243      122883.32      49.716167      49.716167      49.716167    
 407000000   597.28971     -56236.927     -55535.358      1445.4368      122883.32      49.716167      49.716167      49.716167    
 408000000   610.91025     -56232.301     -55514.734      1374.695       122883.32      49.716167      49.716167      49.716167    
 409000000   611.51611     -56238.1       -55519.821      1310.0279      122883.32      49.716167      49.716167      49.716167    
 410000000   599.77282     -56238.151     -55533.666      1091.803       122883.32      49.716167      49.716167      49.716167    
 411000000   595.66531     -56233.164     -55533.504      1204.7891      122883.32      49.716167      49.716167      49.716167    
 412000000   598.90991     -56237.707     -55534.235      1417.2021      122883.32      49.716167      49.716167      49.716167    
 413000000   601.47652     -56236.249     -55529.762      1670.6104      122883.32      49.716167      49.716167      49.716167    
 414000000   599.56122     -56242.135     -55537.899      1143.3111      122883.32      49.716167      49.716167      49.716167    
 415000000   599.39309     -56238.598     -55534.559      1621.0718      122883.32      49.716167      49.716167      49.716167    
 416000000   602.33345     -56233.323     -55525.83       1223.8024      122883.32      49.716167      49.716167      49.716167    
 417000000   595.1124      -56249.761     -55550.75       665.57522      122883.32      49.716167      49.716167      49.716167    
 418000000   597.9438      -56234.312     -55531.975      1825.3769      122883.32      49.716167      49.716167      49.716167    
 419000000   607.81173     -56237.221     -55523.294      1635.8242      122883.32      49.716167      49.716167      49.716167    
 420000000   599.54743     -56235.405     -55531.184      1664.9643      122883.32      49.716167      49.716167      49.716167    
 421000000   593.9747      -56222         -55524.325      1979.3303      122883.32      49.716167      49.716167      49.716167    
 422000000   596.45646     -56242.892     -55542.302      1110.3707      122883.32      49.716167      49.716167      49.716167    
 423000000   605.19637     -56237.815     -55526.959      1615.1239      122883.32      49.716167      49.716167      49.716167    
 424000000   596.93895     -56245.408     -55544.251      1074.8525      122883.32      49.716167      49.716167      49.716167    
 425000000   604.49448     -56242.505     -55532.474      1109.7995      122883.32      49.716167      49.716167      49.716167    
 426000000   597.23054     -56234.099     -55532.599      1145.1536      122883.32      49.716167      49.716167      49.716167    
 427000000   604.89872     -56242.591     -55532.085      1231.2258      122883.32      49.716167      49.716167      49.716167    
 428000000   598.0838      -56235.11      -55532.608      1464.7066      122883.32      49.716167      49.716167      49.716167    
 429000000   600.31707     -56234.405     -55529.281      1449.928       122883.32      49.716167      49.716167      49.716167    
 430000000   596.54199     -56237.357     -55536.666      1286.4089      122883.32      49.716167      49.716167      49.716167    
 431000000   605.73981     -56238.477     -55526.983      1455.5926      122883.32      49.716167      49.716167      49.716167    
 432000000   593.51772     -56233.723     -55536.585      1325.5214      122883.32      49.716167      49.716167      49.716167    
 433000000   602.30123     -56232.278     -55524.823      1548.1613      122883.32      49.716167      49.716167      49.716167    
 434000000   599.0601      -56236.611     -55532.963      1690.2484      122883.32      49.716167      49.716167      49.716167    
 435000000   608.35697     -56237.995     -55523.427      1490.265       122883.32      49.716167      49.716167      49.716167    
 436000000   597.09138     -56235.742     -55534.406      1151.137       122883.32      49.716167      49.716167      49.716167    
 437000000   595.39936     -56230.29      -55530.942      1620.4961      122883.32      49.716167      49.716167      49.716167    
 438000000   588.24796     -56247.708     -55556.759      1339.6051      122883.32      49.716167      49.716167      49.716167    
 439000000   597.0879      -56244.336     -55543.005      838.03677      122883.32      49.716167      49.716167      49.716167    
 440000000   602.97531     -56244.472     -55536.226      999.72832      122883.32      49.716167      49.716167      49.716167    
 441000000   598.22731     -56236.122     -55533.452      1766.6891      122883.32      49.716167      49.716167      49.716167    
 442000000   594.98977     -56233.899     -55535.032      1522.831       122883.32      49.716167      49.716167      49.716167    
 443000000   604.50424     -56232.895     -55522.852      1461.8351      122883.32      49.716167      49.716167      49.716167    
 444000000   597.92966     -56254.326     -55552.006      768.38089      122883.32      49.716167      49.716167      49.716167    
 445000000   592.87401     -56240.613     -55544.231      976.23436      122883.32      49.716167      49.716167      49.716167    
 446000000   607.3537      -56228.798     -55515.408      2311.3666      122883.32      49.716167      49.716167      49.716167    
 447000000   607.43511     -56242.839     -55529.353      1264.5193      122883.32      49.716167      49.716167      49.716167    
 448000000   592.56764     -56243.903     -55547.881      1200.6089      122883.32      49.716167      49.716167      49.716167    
 449000000   603.71503     -56241.488     -55532.372      1300.5472      122883.32      49.716167      49.716167      49.716167    
 450000000   606.79275     -56243.808     -55531.077      1329.5512      122883.32      49.716167      49.716167      49.716167    
 451000000   601.34489     -56238.706     -55532.374      826.15875      122883.32      49.716167      49.716167      49.716167    
 452000000   589.758       -56230.992     -55538.27       1169.425       122883.32      49.716167      49.716167      49.716167    
 453000000   598.12483     -56236.256     -55533.706      1635.4149      122883.32      49.716167      49.716167      49.716167    
 454000000   595.08601     -56242.447     -55543.467      1366.0192      122883.32      49.716167      49.716167      49.716167    
 455000000   604.79444     -56236.094     -55525.71       1519.3264      122883.32      49.716167      49.716167      49.716167    
 456000000   610.55123     -56237.856     -55520.71       1577.0191      122883.32      49.716167      49.716167      49.716167    
 457000000   600.14776     -56248.425     -55543.5        1113.3349      122883.32      49.716167      49.716167      49.716167    
 458000000   603.85812     -56238.439     -55529.155      1654.2537      122883.32      49.716167      49.716167      49.716167    
 459000000   605.16601     -56241.887     -55531.067      1425.8965      122883.32      49.716167      49.716167      49.716167    
 460000000   598.25        -56241.786     -55539.089      1544.4772      122883.32      49.716167      49.716167      49.716167    
 461000000   596.80817     -56243.732     -55542.729      1171.0746      122883.32      49.716167      49.716167      49.716167    
 462000000   603.47728     -56238.891     -55530.055      1195.3391      122883.32      49.716167      49.716167      49.716167    
 463000000   597.12139     -56236.081     -55534.71       1743.7864      122883.32      49.716167      49.716167      49.716167    
 464000000   591.92587     -56238.181     -55542.913      1863.8437      122883.32      49.716167      49.716167      49.716167    
 465000000   598.19863     -56237.163     -55534.527      1278.6142      122883.32      49.716167      49.716167      49.716167    
 466000000   591.96144     -56240.274     -55544.964      694.73047      122883.32      49.716167      49.716167      49.716167    
 467000000   599.60723     -56236.397     -55532.106      1354.9296      122883.32      49.716167      49.716167      49.716167    
 468000000   596.42761     -56237.529     -55536.973      1023.329       122883.32      49.716167      49.716167      49.716167    
 469000000   607.52531     -56248.532     -55534.941      1118.2963      122883.32      49.716167      49.716167      49.716167    
 470000000   602.99409     -56236.127     -55527.858      1443.1392      122883.32      49.716167      49.716167      49.716167    
 471000000   598.81027     -56225.426     -55522.071      1905.3804      122883.32      49.716167      49.716167      49.716167    
 472000000   599.53984     -56241.793     -55537.581      1194.471       122883.32      49.716167      49.716167      49.716167    
 473000000   600.66215     -56237.84      -55532.31       1956.6099      122883.32      49.716167      49.716167      49.716167    
 474000000   601.64426     -56244.557     -55537.873      1203.3364      122883.32      49.716167      49.716167      49.716167    
 475000000   598.23951     -56232.503     -55529.819      1191.6553      122883.32      49.716167      49.716167      49.716167    
 476000000   595.41091     -56232.246     -55532.885      1313.3744      122883.32      49.716167      49.716167      49.716167    
 477000000   601.98947     -56237.488     -55530.399      1253.6626      122883.32      49.716167      49.716167      49.716167    
 478000000   595.01669     -56245.61      -55546.711      1007.4067      122883.32      49.716167      49.716167      49.716167    
 479000000   601.59608     -56241.056     -55534.429      1500.3363      122883.32      49.716167      49.716167      49.716167    
 480000000   597.00715     -56235.329     -55534.092      1069.2643      122883.32      49.716167      49.716167      49.716167    
 481000000   595.59357     -56247.931     -55548.354      1385.847       122883.32      49.716167      49.716167      49.716167    
 482000000   590.93047     -56244.94      -55550.841      951.30252      122883.32      49.716167      49.716167      49.716167    
 483000000   595.01542     -56236.058     -55537.161      1384.8785      122883.32      49.716167      49.716167      49.716167    
 484000000   603.30886     -56232.447     -55523.808      1067.9804      122883.32      49.716167      49.716167      49.716167    
 485000000   603.31823     -56241.315     -55532.665      1336.504       122883.32      49.716167      49.716167      49.716167    
 486000000   598.22972     -56236.362     -55533.689      1657.0054      122883.32      49.716167      49.716167      49.716167    
 487000000   598.70034     -56246.01      -55542.784      1574.2511      122883.32      49.716167      49.716167      49.716167    
 488000000   591.58936     -56241.019     -55546.146      1229.7948      122883.32      49.716167      49.716167      49.716167    
 489000000   607.60458     -56237.472     -55523.787      1289.5574      122883.32      49.716167      49.716167      49.716167    
 490000000   608.37695     -56237.66      -55523.068      846.6057       122883.32      49.716167      49.716167      49.716167    
 491000000   603.9969      -56231.009     -55521.562      1698.1469      122883.32      49.716167      49.716167      49.716167    
 492000000   599.75738     -56237.958     -55533.491      1425.8255      122883.32      49.716167      49.716167      49.716167    
 493000000   604.9988      -56245.671     -55535.047      1096.3894      122883.32      49.716167      49.716167      49.716167    
 494000000   601.7028      -56241.704     -55534.952      1610.1659      122883.32      49.716167      49.716167      49.716167    
 495000000   592.48898     -56246.451     -55550.521      823.56085      122883.32      49.716167      49.716167      49.716167    
 496000000   598.02132     -56235.163     -55532.735      1864.5581      122883.32      49.716167      49.716167      49.716167    
 497000000   598.1905      -56235.924     -55533.297      1629.639       122883.32      49.716167      49.716167      49.716167    
 498000000   606.99039     -56234.601     -55521.638      1663.5147      122883.32      49.716167      49.716167      49.716167    
 499000000   589.15252     -56233.171     -55541.16       1749.0675      122883.32      49.716167      49.716167      49.716167    
 500000000   598.45627     -56252.897     -55549.958      1220.3651      122883.32      49.716167      49.716167      49.716167    
Loop time of 727085 on 1 procs for 500000000 steps with 9088 atoms

Performance: 594.153 ns/day, 0.040 hours/ns, 687.677 timesteps/s
88.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2534e+05 | 3.2534e+05 | 3.2534e+05 |   0.0 | 44.75
Neigh   | 585.76     | 585.76     | 585.76     |   0.0 |  0.08
Comm    | 43177      | 43177      | 43177      |   0.0 |  5.94
Output  | 0.093232   | 0.093232   | 0.093232   |   0.0 |  0.00
Modify  | 3.3771e+05 | 3.3771e+05 | 3.3771e+05 |   0.0 | 46.45
Other   |            | 2.028e+04  |            |       |  2.79

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13678 ave       13678 max       13678 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 28768580
Dangerous builds = 915405
write_restart T${T}.rst
write_restart T600.rst
System init for write_restart ...
clear
package gpu 0
#jump dms620.lmp
Total wall time: 201:58:06
