units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T630
Reading data file ...
  triclinic box = (6.1021323 6.1021323 6.1021323) to (55.828805 55.828805 55.828805) with tilt (-5.7052142e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.043 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.1021323 6.1021323 6.1021323) to (55.828805 55.828805 55.828805) with tilt (-5.7052142e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 1000000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 630 ${T}  0.1
fix             1 all nvt/sllod temp 630 630  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  1000000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.630
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000000 dump.${T} id type x y z
dump            1 all custom 100000000 dump.630 id type x y z
dump_modify 1 sort id
run ${runStep}
run 500000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.697 | 7.697 | 7.697 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   631.92343     -56220.965     -55478.716      867.0889       122961.23      49.726673      49.726673      49.726673    
   1000000   632.60586     -56204.915     -55461.864      1825.1494      122961.23      49.726673      49.726673      49.726673    
   2000000   615.71399     -56198.86      -55475.65       1062.3202      122961.23      49.726673      49.726673      49.726673    
   3000000   625.31277     -56204.136     -55469.652      976.71094      122961.23      49.726673      49.726673      49.726673    
   4000000   623.95342     -56191.976     -55459.088      1953.2841      122961.23      49.726673      49.726673      49.726673    
   5000000   642.19976     -56195.098     -55440.779      2217.6461      122961.23      49.726673      49.726673      49.726673    
   6000000   626.04176     -56190.377     -55455.037      1681.2289      122961.23      49.726673      49.726673      49.726673    
   7000000   627.48639     -56199.221     -55462.184      1433.7365      122961.23      49.726673      49.726673      49.726673    
   8000000   630.53331     -56214.311     -55473.695      701.04638      122961.23      49.726673      49.726673      49.726673    
   9000000   624.60619     -56203.605     -55469.951      1369.6221      122961.23      49.726673      49.726673      49.726673    
  10000000   622.85802     -56205.429     -55473.828      1265.1274      122961.23      49.726673      49.726673      49.726673    
  11000000   626.88906     -56189.536     -55453.2        1615.3385      122961.23      49.726673      49.726673      49.726673    
  12000000   630.28383     -56212.322     -55471.999      1017.264       122961.23      49.726673      49.726673      49.726673    
  13000000   633.47722     -56204.568     -55460.494      1185.5688      122961.23      49.726673      49.726673      49.726673    
  14000000   636.39706     -56206.978     -55459.475      991.55135      122961.23      49.726673      49.726673      49.726673    
  15000000   630.94362     -56186.853     -55445.755      1585.8553      122961.23      49.726673      49.726673      49.726673    
  16000000   622.16673     -56179.218     -55448.429      1246.7834      122961.23      49.726673      49.726673      49.726673    
  17000000   627.70369     -56205.159     -55467.866      1671.1222      122961.23      49.726673      49.726673      49.726673    
  18000000   633.53344     -56200.67      -55456.53       1449.4041      122961.23      49.726673      49.726673      49.726673    
  19000000   633.49437     -56195.979     -55451.885      1295.1206      122961.23      49.726673      49.726673      49.726673    
  20000000   626.01913     -56192.509     -55457.195      1065.4288      122961.23      49.726673      49.726673      49.726673    
  21000000   625.58486     -56205.47      -55470.666      1043.4356      122961.23      49.726673      49.726673      49.726673    
  22000000   634.46712     -56200.266     -55455.029      1703.1702      122961.23      49.726673      49.726673      49.726673    
  23000000   630.88145     -56193.153     -55452.127      2107.2206      122961.23      49.726673      49.726673      49.726673    
  24000000   638.07051     -56204.99      -55455.52       1648.2722      122961.23      49.726673      49.726673      49.726673    
  25000000   639.55173     -56190.475     -55439.266      1590.0827      122961.23      49.726673      49.726673      49.726673    
  26000000   635.33256     -56202.685     -55456.431      1366.9658      122961.23      49.726673      49.726673      49.726673    
  27000000   624.43572     -56189.55      -55456.096      1515.9709      122961.23      49.726673      49.726673      49.726673    
  28000000   628.97397     -56198.307     -55459.522      1453.5142      122961.23      49.726673      49.726673      49.726673    
  29000000   630.88685     -56199.394     -55458.362      1038.8266      122961.23      49.726673      49.726673      49.726673    
  30000000   639.72932     -56198.262     -55446.844      1198.5019      122961.23      49.726673      49.726673      49.726673    
  31000000   636.03146     -56199.87      -55452.796      1415.8161      122961.23      49.726673      49.726673      49.726673    
  32000000   640.64142     -56192.993     -55440.504      1478.5997      122961.23      49.726673      49.726673      49.726673    
  33000000   628.26345     -56193.225     -55455.275      1424.143       122961.23      49.726673      49.726673      49.726673    
  34000000   632.98987     -56197.048     -55453.546      1625.0789      122961.23      49.726673      49.726673      49.726673    
  35000000   615.30522     -56193.895     -55471.166      939.43949      122961.23      49.726673      49.726673      49.726673    
  36000000   632.16465     -56199.882     -55457.35       1445.2478      122961.23      49.726673      49.726673      49.726673    
  37000000   635.45372     -56193.138     -55446.742      1665.0434      122961.23      49.726673      49.726673      49.726673    
  38000000   636.20195     -56194.834     -55447.559      1704.3317      122961.23      49.726673      49.726673      49.726673    
  39000000   625.37062     -56196.118     -55461.566      1572.4243      122961.23      49.726673      49.726673      49.726673    
  40000000   627.97916     -56196.779     -55459.163      1502.2906      122961.23      49.726673      49.726673      49.726673    
  41000000   624.06372     -56208.738     -55475.721      1472.9843      122961.23      49.726673      49.726673      49.726673    
  42000000   619.15539     -56203.48      -55476.228      1566.7449      122961.23      49.726673      49.726673      49.726673    
  43000000   634.2734      -56200.04      -55455.031      1249.7042      122961.23      49.726673      49.726673      49.726673    
  44000000   623.55999     -56196.838     -55464.413      1147.9617      122961.23      49.726673      49.726673      49.726673    
  45000000   625.59455     -56203.96      -55469.145      1470.4662      122961.23      49.726673      49.726673      49.726673    
  46000000   630.01109     -56204.188     -55464.186      836.22839      122961.23      49.726673      49.726673      49.726673    
  47000000   642.38102     -56198.672     -55444.14       1621.6401      122961.23      49.726673      49.726673      49.726673    
  48000000   632.06832     -56192.622     -55450.203      1940.9832      122961.23      49.726673      49.726673      49.726673    
  49000000   633.53581     -56201.378     -55457.236      1689.8451      122961.23      49.726673      49.726673      49.726673    
  50000000   625.79872     -56195.817     -55460.762      1162.4768      122961.23      49.726673      49.726673      49.726673    
  51000000   618.70826     -56196.521     -55469.794      1500.6672      122961.23      49.726673      49.726673      49.726673    
  52000000   623.79123     -56206.455     -55473.758      1502.1512      122961.23      49.726673      49.726673      49.726673    
  53000000   630.24448     -56202.859     -55462.582      1437.9553      122961.23      49.726673      49.726673      49.726673    
  54000000   620.3926      -56205.035     -55476.33       1272.6543      122961.23      49.726673      49.726673      49.726673    
  55000000   619.33948     -56202.826     -55475.357      1454.1042      122961.23      49.726673      49.726673      49.726673    
  56000000   632.9595      -56198.484     -55455.018      1707.4803      122961.23      49.726673      49.726673      49.726673    
  57000000   628.58138     -56210.678     -55472.355      714.22783      122961.23      49.726673      49.726673      49.726673    
  58000000   638.00514     -56204.852     -55455.46       1312.7647      122961.23      49.726673      49.726673      49.726673    
  59000000   630.39266     -56207.068     -55466.617      1368.6212      122961.23      49.726673      49.726673      49.726673    
  60000000   635.26282     -56193.101     -55446.929      1599.5706      122961.23      49.726673      49.726673      49.726673    
  61000000   619.74104     -56200.975     -55473.036      1258.9689      122961.23      49.726673      49.726673      49.726673    
  62000000   622.01862     -56203.796     -55473.181      1228.2262      122961.23      49.726673      49.726673      49.726673    
  63000000   624.12531     -56204.377     -55471.288      1502.8808      122961.23      49.726673      49.726673      49.726673    
  64000000   636.34359     -56206.32      -55458.88       978.87611      122961.23      49.726673      49.726673      49.726673    
  65000000   629.53643     -56190.461     -55451.015      1171.8332      122961.23      49.726673      49.726673      49.726673    
  66000000   620.02645     -56198.845     -55470.57       1327.1549      122961.23      49.726673      49.726673      49.726673    
  67000000   636.42266     -56198.673     -55451.139      1746.4473      122961.23      49.726673      49.726673      49.726673    
  68000000   621.48828     -56196.546     -55466.554      1075.6631      122961.23      49.726673      49.726673      49.726673    
  69000000   617.01155     -56194.635     -55469.901      1331.1859      122961.23      49.726673      49.726673      49.726673    
  70000000   628.0696      -56194.648     -55456.925      1894.8215      122961.23      49.726673      49.726673      49.726673    
  71000000   620.64521     -56197.968     -55468.966      1463.2873      122961.23      49.726673      49.726673      49.726673    
  72000000   626.95173     -56199.83      -55463.421      1527.1239      122961.23      49.726673      49.726673      49.726673    
  73000000   629.17166     -56194.735     -55455.718      1694.5915      122961.23      49.726673      49.726673      49.726673    
  74000000   625.84306     -56200.002     -55464.895      1597.7078      122961.23      49.726673      49.726673      49.726673    
  75000000   639.39305     -56196.593     -55445.571      1686.528       122961.23      49.726673      49.726673      49.726673    
  76000000   636.76563     -56188.064     -55440.127      2054.1933      122961.23      49.726673      49.726673      49.726673    
  77000000   631.544       -56210.272     -55468.469      1168.1257      122961.23      49.726673      49.726673      49.726673    
  78000000   632.09049     -56196.516     -55454.07       1608.0406      122961.23      49.726673      49.726673      49.726673    
  79000000   634.3286      -56199.389     -55454.315      2040.7137      122961.23      49.726673      49.726673      49.726673    
  80000000   628.62266     -56203.425     -55465.053      1285.3391      122961.23      49.726673      49.726673      49.726673    
  81000000   623.75357     -56193.393     -55460.74       1459.0125      122961.23      49.726673      49.726673      49.726673    
  82000000   625.67979     -56201.001     -55466.086      1199.9656      122961.23      49.726673      49.726673      49.726673    
  83000000   631.83        -56196.541     -55454.402      1474.6112      122961.23      49.726673      49.726673      49.726673    
  84000000   635.86733     -56190.244     -55443.363      1278.2642      122961.23      49.726673      49.726673      49.726673    
  85000000   640.34799     -56190.209     -55438.065      1854.2934      122961.23      49.726673      49.726673      49.726673    
  86000000   622.70597     -56203.235     -55471.813      1095.0462      122961.23      49.726673      49.726673      49.726673    
  87000000   632.02608     -56202.566     -55460.197      1592.0762      122961.23      49.726673      49.726673      49.726673    
  88000000   637.79724     -56206.44      -55457.292      1842.5849      122961.23      49.726673      49.726673      49.726673    
  89000000   629.80766     -56185.756     -55445.992      2174.4994      122961.23      49.726673      49.726673      49.726673    
  90000000   624.99449     -56196.546     -55462.435      1561.6662      122961.23      49.726673      49.726673      49.726673    
  91000000   635.27407     -56206.489     -55460.304      1877.9857      122961.23      49.726673      49.726673      49.726673    
  92000000   620.50678     -56213.808     -55484.969      896.38392      122961.23      49.726673      49.726673      49.726673    
  93000000   627.55573     -56215.453     -55478.334      405.92455      122961.23      49.726673      49.726673      49.726673    
  94000000   620.60764     -56208.071     -55479.113      1213.0147      122961.23      49.726673      49.726673      49.726673    
  95000000   633.58762     -56206.975     -55462.771      1381.9022      122961.23      49.726673      49.726673      49.726673    
  96000000   629.17202     -56214.724     -55475.707      1211.3137      122961.23      49.726673      49.726673      49.726673    
  97000000   633.10568     -56200.659     -55457.021      1235.7159      122961.23      49.726673      49.726673      49.726673    
  98000000   629.87566     -56208.032     -55468.188      1904.9649      122961.23      49.726673      49.726673      49.726673    
  99000000   624.29637     -56189.605     -55456.315      1957.2094      122961.23      49.726673      49.726673      49.726673    
 100000000   632.30956     -56201.526     -55458.824      1177.2397      122961.23      49.726673      49.726673      49.726673    
 101000000   628.87145     -56204.593     -55465.929      1228.1785      122961.23      49.726673      49.726673      49.726673    
 102000000   632.29717     -56203.874     -55461.186      1325.122       122961.23      49.726673      49.726673      49.726673    
 103000000   632.69507     -56205.291     -55462.136      1636.6691      122961.23      49.726673      49.726673      49.726673    
 104000000   625.25618     -56204.005     -55469.587      1442.6852      122961.23      49.726673      49.726673      49.726673    
 105000000   630.25579     -56196.951     -55456.661      1239.0053      122961.23      49.726673      49.726673      49.726673    
 106000000   632.27967     -56207.598     -55464.931      1013.0795      122961.23      49.726673      49.726673      49.726673    
 107000000   635.10252     -56200.024     -55454.041      1794.5019      122961.23      49.726673      49.726673      49.726673    
 108000000   639.59301     -56197.387     -55446.13       2056.4326      122961.23      49.726673      49.726673      49.726673    
 109000000   640.56852     -56197.531     -55445.127      1696.1971      122961.23      49.726673      49.726673      49.726673    
 110000000   629.82608     -56200.851     -55461.066      1452.5968      122961.23      49.726673      49.726673      49.726673    
 111000000   633.30915     -56195.355     -55451.479      1843.3209      122961.23      49.726673      49.726673      49.726673    
 112000000   637.35706     -56194.574     -55445.943      1534.9991      122961.23      49.726673      49.726673      49.726673    
 113000000   637.17461     -56211.677     -55463.26       1235.4054      122961.23      49.726673      49.726673      49.726673    
 114000000   629.12362     -56190.308     -55451.347      1913.807       122961.23      49.726673      49.726673      49.726673    
 115000000   634.09657     -56198.542     -55453.74       1742.7474      122961.23      49.726673      49.726673      49.726673    
 116000000   620.29651     -56209.747     -55481.155      920.33319      122961.23      49.726673      49.726673      49.726673    
 117000000   631.79076     -56196.594     -55454.501      1508.8912      122961.23      49.726673      49.726673      49.726673    
 118000000   630.11202     -56185.746     -55445.624      2412.9916      122961.23      49.726673      49.726673      49.726673    
 119000000   626.39781     -56189.686     -55453.927      1479.4239      122961.23      49.726673      49.726673      49.726673    
 120000000   630.86133     -56202.114     -55461.112      1512.1562      122961.23      49.726673      49.726673      49.726673    
 121000000   624.87806     -56192.136     -55458.163      1517.9549      122961.23      49.726673      49.726673      49.726673    
 122000000   633.61458     -56206.699     -55462.464      968.04215      122961.23      49.726673      49.726673      49.726673    
 123000000   637.85595     -56198.818     -55449.6        1599.45        122961.23      49.726673      49.726673      49.726673    
 124000000   630.4739      -56195.734     -55455.187      1444.1203      122961.23      49.726673      49.726673      49.726673    
 125000000   625.45787     -56193.425     -55458.77       1110.6758      122961.23      49.726673      49.726673      49.726673    
 126000000   634.17486     -56198.565     -55453.671      1862.7348      122961.23      49.726673      49.726673      49.726673    
 127000000   631.31594     -56201.931     -55460.396      1619.1781      122961.23      49.726673      49.726673      49.726673    
 128000000   632.40222     -56206.529     -55463.718      1553.7461      122961.23      49.726673      49.726673      49.726673    
 129000000   623.9013      -56188.262     -55455.435      1842.9547      122961.23      49.726673      49.726673      49.726673    
 130000000   617.36521     -56196.096     -55470.947      1609.0496      122961.23      49.726673      49.726673      49.726673    
 131000000   626.89408     -56198.465     -55462.123      1335.6635      122961.23      49.726673      49.726673      49.726673    
 132000000   628.23676     -56189.88      -55451.961      1828.3296      122961.23      49.726673      49.726673      49.726673    
 133000000   627.68448     -56199.467     -55462.197      1397.3935      122961.23      49.726673      49.726673      49.726673    
 134000000   624.21471     -56192.028     -55458.834      2064.8022      122961.23      49.726673      49.726673      49.726673    
 135000000   628.35234     -56199.181     -55461.126      1806.541       122961.23      49.726673      49.726673      49.726673    
 136000000   631.13701     -56211.565     -55470.24       747.752        122961.23      49.726673      49.726673      49.726673    
 137000000   628.69136     -56190.815     -55452.363      1848.5         122961.23      49.726673      49.726673      49.726673    
 138000000   629.11429     -56200.984     -55462.034      1593.1731      122961.23      49.726673      49.726673      49.726673    
 139000000   617.93953     -56195.16      -55469.336      1388.3843      122961.23      49.726673      49.726673      49.726673    
 140000000   616.22854     -56203.809     -55479.995      1055.3553      122961.23      49.726673      49.726673      49.726673    
 141000000   630.0579      -56199.045     -55458.987      974.95411      122961.23      49.726673      49.726673      49.726673    
 142000000   622.92156     -56214.505     -55482.83       1453.4685      122961.23      49.726673      49.726673      49.726673    
 143000000   632.48569     -56206.384     -55463.475      1538.0348      122961.23      49.726673      49.726673      49.726673    
 144000000   639.62813     -56204.731     -55453.432      1358.5309      122961.23      49.726673      49.726673      49.726673    
 145000000   627.56265     -56195.52      -55458.393      1530.2827      122961.23      49.726673      49.726673      49.726673    
 146000000   630.5858      -56205.205     -55464.527      1141.3656      122961.23      49.726673      49.726673      49.726673    
 147000000   635.27295     -56211.493     -55465.31       1261.5123      122961.23      49.726673      49.726673      49.726673    
 148000000   621.4143      -56210.584     -55480.679      1675.1144      122961.23      49.726673      49.726673      49.726673    
 149000000   633.99721     -56193.582     -55448.897      1338.0794      122961.23      49.726673      49.726673      49.726673    
 150000000   621.84968     -56200.386     -55469.97       1235.3444      122961.23      49.726673      49.726673      49.726673    
 151000000   632.42796     -56187.479     -55444.637      1553.9504      122961.23      49.726673      49.726673      49.726673    
 152000000   640.35228     -56210.552     -55458.403      1366.5257      122961.23      49.726673      49.726673      49.726673    
 153000000   620.45661     -56204.753     -55475.972      1109.969       122961.23      49.726673      49.726673      49.726673    
 154000000   621.32021     -56203.082     -55473.288      1444.5109      122961.23      49.726673      49.726673      49.726673    
 155000000   625.49615     -56196.857     -55462.157      1715.3219      122961.23      49.726673      49.726673      49.726673    
 156000000   625.34342     -56205.566     -55471.046      1436.8982      122961.23      49.726673      49.726673      49.726673    
 157000000   633.71927     -56208.42      -55464.061      1602.6129      122961.23      49.726673      49.726673      49.726673    
 158000000   634.7729      -56188.709     -55443.113      2084.648       122961.23      49.726673      49.726673      49.726673    
 159000000   636.34585     -56197.316     -55449.873      1563.8025      122961.23      49.726673      49.726673      49.726673    
 160000000   624.70376     -56211.193     -55477.424      1097.3231      122961.23      49.726673      49.726673      49.726673    
 161000000   640.91611     -56204.338     -55451.526      2025.9339      122961.23      49.726673      49.726673      49.726673    
 162000000   626.00984     -56198.331     -55463.028      1606.6789      122961.23      49.726673      49.726673      49.726673    
 163000000   634.50792     -56184.908     -55439.623      1856.4691      122961.23      49.726673      49.726673      49.726673    
 164000000   638.35136     -56196.187     -55446.388      1884.5961      122961.23      49.726673      49.726673      49.726673    
 165000000   623.58094     -56189.731     -55457.281      1761.1517      122961.23      49.726673      49.726673      49.726673    
 166000000   626.28632     -56198.666     -55463.039      1195.5536      122961.23      49.726673      49.726673      49.726673    
 167000000   631.29216     -56192.99      -55451.483      2201.3521      122961.23      49.726673      49.726673      49.726673    
 168000000   626.53134     -56196.935     -55461.02       1983.537       122961.23      49.726673      49.726673      49.726673    
 169000000   628.47438     -56206.872     -55468.674      1339.3819      122961.23      49.726673      49.726673      49.726673    
 170000000   628.58383     -56200.867     -55462.541      1317.413       122961.23      49.726673      49.726673      49.726673    
 171000000   625.62103     -56197.312     -55462.465      1627.7074      122961.23      49.726673      49.726673      49.726673    
 172000000   627.80248     -56206.204     -55468.795      1118.4856      122961.23      49.726673      49.726673      49.726673    
 173000000   623.03213     -56199.439     -55467.634      1081.2425      122961.23      49.726673      49.726673      49.726673    
 174000000   628.10047     -56201.379     -55463.621      1236.3788      122961.23      49.726673      49.726673      49.726673    
 175000000   642.59079     -56196.779     -55442          1829.2818      122961.23      49.726673      49.726673      49.726673    
 176000000   632.41644     -56195.208     -55452.38       1960.0598      122961.23      49.726673      49.726673      49.726673    
 177000000   634.24471     -56213.26      -55468.285      1702.5171      122961.23      49.726673      49.726673      49.726673    
 178000000   631.61861     -56194.176     -55452.285      1399.4939      122961.23      49.726673      49.726673      49.726673    
 179000000   633.88598     -56206.465     -55461.91       1435.1223      122961.23      49.726673      49.726673      49.726673    
 180000000   634.9758      -56187.75      -55441.915      1609.0202      122961.23      49.726673      49.726673      49.726673    
 181000000   639.37086     -56198.226     -55447.23       2211.7899      122961.23      49.726673      49.726673      49.726673    
 182000000   627.45782     -56205.652     -55468.648      685.55769      122961.23      49.726673      49.726673      49.726673    
 183000000   640.14867     -56208.255     -55456.344      1335.4383      122961.23      49.726673      49.726673      49.726673    
 184000000   642.94871     -56200.833     -55445.634      1468.885       122961.23      49.726673      49.726673      49.726673    
 185000000   628.85624     -56192.177     -55453.531      1944.9293      122961.23      49.726673      49.726673      49.726673    
 186000000   634.13565     -56202.981     -55458.133      1612.7555      122961.23      49.726673      49.726673      49.726673    
 187000000   623.67938     -56207.821     -55475.256      1154.8116      122961.23      49.726673      49.726673      49.726673    
 188000000   619.991       -56200.848     -55472.615      980.4351       122961.23      49.726673      49.726673      49.726673    
 189000000   631.78675     -56197.38      -55455.291      1321.4038      122961.23      49.726673      49.726673      49.726673    
 190000000   631.21257     -56198.888     -55457.474      1718.3539      122961.23      49.726673      49.726673      49.726673    
 191000000   637.07182     -56210.626     -55462.33       1234.0018      122961.23      49.726673      49.726673      49.726673    
 192000000   632.95544     -56194.009     -55450.548      1917.0996      122961.23      49.726673      49.726673      49.726673    
 193000000   635.19104     -56211.605     -55465.518      1348.5869      122961.23      49.726673      49.726673      49.726673    
 194000000   629.74456     -56210.604     -55470.914      1721.8675      122961.23      49.726673      49.726673      49.726673    
 195000000   627.72389     -56210.245     -55472.929      866.70456      122961.23      49.726673      49.726673      49.726673    
 196000000   638.81273     -56209.958     -55459.617      1929.2904      122961.23      49.726673      49.726673      49.726673    
 197000000   622.13959     -56206.99      -55476.233      1420.7005      122961.23      49.726673      49.726673      49.726673    
 198000000   625.38227     -56205.121     -55470.555      1518.5516      122961.23      49.726673      49.726673      49.726673    
 199000000   617.23996     -56189.181     -55464.179      1560.0591      122961.23      49.726673      49.726673      49.726673    
 200000000   637.68395     -56199.947     -55450.931      1348.2307      122961.23      49.726673      49.726673      49.726673    
 201000000   636.84365     -56219.673     -55471.645      924.72827      122961.23      49.726673      49.726673      49.726673    
 202000000   621.12531     -56210.716     -55481.15       622.54892      122961.23      49.726673      49.726673      49.726673    
 203000000   641.5226      -56202.426     -55448.902      1619.8054      122961.23      49.726673      49.726673      49.726673    
 204000000   632.94837     -56200.559     -55457.106      1871.1279      122961.23      49.726673      49.726673      49.726673    
 205000000   628.92307     -56205.453     -55466.728      1643.9826      122961.23      49.726673      49.726673      49.726673    
 206000000   623.35725     -56204.335     -55472.148      1364.6128      122961.23      49.726673      49.726673      49.726673    
 207000000   631.57283     -56194.199     -55452.362      1321.0068      122961.23      49.726673      49.726673      49.726673    
 208000000   625.12047     -56211.789     -55477.53       1304.2671      122961.23      49.726673      49.726673      49.726673    
 209000000   623.0027      -56202.19      -55470.42       1366.4361      122961.23      49.726673      49.726673      49.726673    
 210000000   632.5738      -56205.98      -55462.967      1043.4785      122961.23      49.726673      49.726673      49.726673    
 211000000   630.01081     -56207.448     -55467.445      1090.15        122961.23      49.726673      49.726673      49.726673    
 212000000   644.26558     -56187.226     -55430.48       1754.9737      122961.23      49.726673      49.726673      49.726673    
 213000000   621.91704     -56197.661     -55467.165      1042.42        122961.23      49.726673      49.726673      49.726673    
 214000000   626.77896     -56192.577     -55456.371      1171.818       122961.23      49.726673      49.726673      49.726673    
 215000000   624.67313     -56197.611     -55463.878      1187.5991      122961.23      49.726673      49.726673      49.726673    
 216000000   633.64042     -56207.253     -55462.987      1224.4504      122961.23      49.726673      49.726673      49.726673    
 217000000   632.82232     -56185.205     -55441.901      1693.3975      122961.23      49.726673      49.726673      49.726673    
 218000000   626.41289     -56196.105     -55460.328      1058.4343      122961.23      49.726673      49.726673      49.726673    
 219000000   639.03934     -56197.035     -55446.428      1502.5408      122961.23      49.726673      49.726673      49.726673    
 220000000   633.70067     -56190.656     -55446.32       1402.0478      122961.23      49.726673      49.726673      49.726673    
 221000000   631.85593     -56192.548     -55450.378      1438.4757      122961.23      49.726673      49.726673      49.726673    
 222000000   638.86827     -56195.19      -55444.784      1729.6504      122961.23      49.726673      49.726673      49.726673    
 223000000   627.94969     -56194.857     -55457.275      1589.2177      122961.23      49.726673      49.726673      49.726673    
 224000000   628.22624     -56204.349     -55466.443      1657.1389      122961.23      49.726673      49.726673      49.726673    
 225000000   627.07978     -56191.403     -55454.843      1478.209       122961.23      49.726673      49.726673      49.726673    
 226000000   628.09738     -56196.686     -55458.931      1898.5632      122961.23      49.726673      49.726673      49.726673    
 227000000   635.64694     -56193.081     -55446.458      1793.7874      122961.23      49.726673      49.726673      49.726673    
 228000000   634.61284     -56196.077     -55450.669      1599.3478      122961.23      49.726673      49.726673      49.726673    
 229000000   617.11792     -56198.589     -55473.731      1717.0041      122961.23      49.726673      49.726673      49.726673    
 230000000   630.76414     -56194.353     -55453.466      2158.2838      122961.23      49.726673      49.726673      49.726673    
 231000000   628.83792     -56217.572     -55478.948      733.78962      122961.23      49.726673      49.726673      49.726673    
 232000000   631.10487     -56201.433     -55460.146      1168.3756      122961.23      49.726673      49.726673      49.726673    
 233000000   630.34058     -56201.133     -55460.743      1630.0782      122961.23      49.726673      49.726673      49.726673    
 234000000   633.28214     -56190.322     -55446.477      1797.3377      122961.23      49.726673      49.726673      49.726673    
 235000000   629.99611     -56201.098     -55461.113      1131.1756      122961.23      49.726673      49.726673      49.726673    
 236000000   636.96302     -56181.056     -55432.887      2037.336       122961.23      49.726673      49.726673      49.726673    
 237000000   623.53045     -56196.304     -55463.913      1305.25        122961.23      49.726673      49.726673      49.726673    
 238000000   635.8652      -56210.487     -55463.608      1547.0696      122961.23      49.726673      49.726673      49.726673    
 239000000   624.71166     -56203.688     -55469.909      1377.5362      122961.23      49.726673      49.726673      49.726673    
 240000000   619.42475     -56193.224     -55465.656      1817.7343      122961.23      49.726673      49.726673      49.726673    
 241000000   629.55416     -56197.615     -55458.149      1419.6236      122961.23      49.726673      49.726673      49.726673    
 242000000   642.32837     -56200.869     -55446.398      1622.6478      122961.23      49.726673      49.726673      49.726673    
 243000000   623.93583     -56205.348     -55472.481      1213.0022      122961.23      49.726673      49.726673      49.726673    
 244000000   636.38781     -56200.16      -55452.667      1766.3537      122961.23      49.726673      49.726673      49.726673    
 245000000   632.14929     -56198.909     -55456.394      1388.8172      122961.23      49.726673      49.726673      49.726673    
 246000000   623.89355     -56202.437     -55469.62       1731.182       122961.23      49.726673      49.726673      49.726673    
 247000000   629.43717     -56202.099     -55462.77       1226.8857      122961.23      49.726673      49.726673      49.726673    
 248000000   629.40794     -56212.548     -55473.254      1560.1255      122961.23      49.726673      49.726673      49.726673    
 249000000   636.14426     -56197.875     -55450.668      1873.8978      122961.23      49.726673      49.726673      49.726673    
 250000000   636.23456     -56190.815     -55443.503      1909.0106      122961.23      49.726673      49.726673      49.726673    
 251000000   632.16469     -56211.384     -55468.852      1262.3106      122961.23      49.726673      49.726673      49.726673    
 252000000   626.28441     -56209.724     -55474.099      1545.2661      122961.23      49.726673      49.726673      49.726673    
 253000000   628.07959     -56194.092     -55456.358      1567.233       122961.23      49.726673      49.726673      49.726673    
 254000000   624.31945     -56201.24      -55467.923      989.67303      122961.23      49.726673      49.726673      49.726673    
 255000000   627.02351     -56197.164     -55460.671      1573.4752      122961.23      49.726673      49.726673      49.726673    
 256000000   630.05006     -56196.354     -55456.306      1282.6979      122961.23      49.726673      49.726673      49.726673    
 257000000   636.40937     -56207.244     -55459.726      1485.7045      122961.23      49.726673      49.726673      49.726673    
 258000000   632.90808     -56200.256     -55456.85       1353.1791      122961.23      49.726673      49.726673      49.726673    
 259000000   632.78431     -56189.353     -55446.092      1922.7503      122961.23      49.726673      49.726673      49.726673    
 260000000   635.48227     -56194.986     -55448.557      1589.0151      122961.23      49.726673      49.726673      49.726673    
 261000000   631.71007     -56192.895     -55450.897      1823.6587      122961.23      49.726673      49.726673      49.726673    
 262000000   631.18772     -56198.885     -55457.5        1691.9967      122961.23      49.726673      49.726673      49.726673    
 263000000   629.93629     -56208.75      -55468.835      1409.0539      122961.23      49.726673      49.726673      49.726673    
 264000000   616.69616     -56188.976     -55464.613      1740.5784      122961.23      49.726673      49.726673      49.726673    
 265000000   636.26678     -56193.986     -55446.636      1506.7577      122961.23      49.726673      49.726673      49.726673    
 266000000   627.84256     -56183.999     -55446.543      1942.9756      122961.23      49.726673      49.726673      49.726673    
 267000000   635.52716     -56204.413     -55457.931      1868.2519      122961.23      49.726673      49.726673      49.726673    
 268000000   632.93017     -56203.387     -55459.956      1442.8299      122961.23      49.726673      49.726673      49.726673    
 269000000   631.42744     -56199.41      -55457.744      1855.6996      122961.23      49.726673      49.726673      49.726673    
 270000000   627.67522     -56199.415     -55462.156      1777.1072      122961.23      49.726673      49.726673      49.726673    
 271000000   632.48368     -56201.012     -55458.105      1254.1017      122961.23      49.726673      49.726673      49.726673    
 272000000   627.02526     -56198.54      -55462.045      1671.685       122961.23      49.726673      49.726673      49.726673    
 273000000   625.47019     -56192.541     -55457.872      2063.4294      122961.23      49.726673      49.726673      49.726673    
 274000000   636.2654      -56195.429     -55448.08       2243.4462      122961.23      49.726673      49.726673      49.726673    
 275000000   624.73141     -56202.235     -55468.434      1114.8898      122961.23      49.726673      49.726673      49.726673    
 276000000   625.58855     -56190.807     -55455.998      1841.8427      122961.23      49.726673      49.726673      49.726673    
 277000000   633.55754     -56211.448     -55467.279      1668.1627      122961.23      49.726673      49.726673      49.726673    
 278000000   634.04152     -56198.377     -55453.64       1514.2725      122961.23      49.726673      49.726673      49.726673    
 279000000   635.64577     -56204.227     -55457.606      1342.4163      122961.23      49.726673      49.726673      49.726673    
 280000000   629.30027     -56204.915     -55465.747      1412.7006      122961.23      49.726673      49.726673      49.726673    
 281000000   629.935       -56204.913     -55465          1062.3442      122961.23      49.726673      49.726673      49.726673    
 282000000   626.10982     -56185.567     -55450.147      2441.2994      122961.23      49.726673      49.726673      49.726673    
 283000000   633.29347     -56193.52      -55449.662      1929.9641      122961.23      49.726673      49.726673      49.726673    
 284000000   628.08173     -56208.487     -55470.751      1204.7501      122961.23      49.726673      49.726673      49.726673    
 285000000   621.21053     -56190.667     -55461.001      1752.6814      122961.23      49.726673      49.726673      49.726673    
 286000000   622.3915      -56194.337     -55463.284      1499.9939      122961.23      49.726673      49.726673      49.726673    
 287000000   629.65676     -56188.958     -55449.371      1905.2059      122961.23      49.726673      49.726673      49.726673    
 288000000   634.25127     -56209.854     -55464.871      1223.5331      122961.23      49.726673      49.726673      49.726673    
 289000000   634.25986     -56201.631     -55456.638      1443.3914      122961.23      49.726673      49.726673      49.726673    
 290000000   620.6811      -56193.955     -55464.911      1225.6257      122961.23      49.726673      49.726673      49.726673    
 291000000   632.78611     -56211.676     -55468.414      1178.7431      122961.23      49.726673      49.726673      49.726673    
 292000000   638.18717     -56195.84      -55446.233      2175.2127      122961.23      49.726673      49.726673      49.726673    
 293000000   630.17383     -56197.408     -55457.214      2020.5292      122961.23      49.726673      49.726673      49.726673    
 294000000   634.08471     -56195.401     -55450.613      1257.2038      122961.23      49.726673      49.726673      49.726673    
 295000000   621.85578     -56211.178     -55480.755      1040.2554      122961.23      49.726673      49.726673      49.726673    
 296000000   625.38513     -56207.207     -55472.638      1319.1169      122961.23      49.726673      49.726673      49.726673    
 297000000   628.55851     -56214.017     -55475.72       1249.8333      122961.23      49.726673      49.726673      49.726673    
 298000000   635.92463     -56210.694     -55463.745      1232.8836      122961.23      49.726673      49.726673      49.726673    
 299000000   635.01482     -56200.592     -55454.711      1611.7337      122961.23      49.726673      49.726673      49.726673    
 300000000   627.71355     -56209.03      -55471.726      1502.3978      122961.23      49.726673      49.726673      49.726673    
 301000000   632.20206     -56207.15      -55464.574      1881.5054      122961.23      49.726673      49.726673      49.726673    
 302000000   632.64163     -56210.198     -55467.106      1753.8795      122961.23      49.726673      49.726673      49.726673    
 303000000   626.44522     -56195.063     -55459.249      2113.1331      122961.23      49.726673      49.726673      49.726673    
 304000000   626.99333     -56210.507     -55474.049      1036.9645      122961.23      49.726673      49.726673      49.726673    
 305000000   623.94457     -56203.575     -55470.697      1595.5841      122961.23      49.726673      49.726673      49.726673    
 306000000   630.29791     -56206.382     -55466.043      1182.3358      122961.23      49.726673      49.726673      49.726673    
 307000000   626.26881     -56198.351     -55462.744      1177.585       122961.23      49.726673      49.726673      49.726673    
 308000000   624.74209     -56197.294     -55463.48       1467.2068      122961.23      49.726673      49.726673      49.726673    
 309000000   631.43512     -56196.821     -55455.146      1705.8732      122961.23      49.726673      49.726673      49.726673    
 310000000   635.27078     -56198.057     -55451.876      1862.247       122961.23      49.726673      49.726673      49.726673    
 311000000   637.35165     -56189.222     -55440.597      1611.702       122961.23      49.726673      49.726673      49.726673    
 312000000   624.98079     -56197.668     -55463.573      1511.9256      122961.23      49.726673      49.726673      49.726673    
 313000000   638.21119     -56202.947     -55453.313      1194.2559      122961.23      49.726673      49.726673      49.726673    
 314000000   631.95711     -56207.024     -55464.736      887.41729      122961.23      49.726673      49.726673      49.726673    
 315000000   619.75495     -56197.477     -55469.521      1198.4085      122961.23      49.726673      49.726673      49.726673    
 316000000   631.10636     -56202.697     -55461.407      1295.1257      122961.23      49.726673      49.726673      49.726673    
 317000000   620.0775      -56197.036     -55468.701      1057.2376      122961.23      49.726673      49.726673      49.726673    
 318000000   628.83479     -56189.758     -55451.137      1864.2439      122961.23      49.726673      49.726673      49.726673    
 319000000   634.01233     -56202.954     -55458.251      1486.5561      122961.23      49.726673      49.726673      49.726673    
 320000000   635.59013     -56200.999     -55454.443      2041.5207      122961.23      49.726673      49.726673      49.726673    
 321000000   627.02803     -56197.828     -55461.33       1233.984       122961.23      49.726673      49.726673      49.726673    
 322000000   626.4548      -56205.698     -55469.873      1115.0173      122961.23      49.726673      49.726673      49.726673    
 323000000   640.40395     -56203.353     -55451.143      1130.5573      122961.23      49.726673      49.726673      49.726673    
 324000000   632.50017     -56201.948     -55459.022      897.51308      122961.23      49.726673      49.726673      49.726673    
 325000000   630.31213     -56192.719     -55452.363      1882.32        122961.23      49.726673      49.726673      49.726673    
 326000000   626.22322     -56181.918     -55446.365      1274.3164      122961.23      49.726673      49.726673      49.726673    
 327000000   628.79785     -56210.966     -55472.389      1546.8506      122961.23      49.726673      49.726673      49.726673    
 328000000   636.4936      -56198.887     -55451.27       1426.2256      122961.23      49.726673      49.726673      49.726673    
 329000000   634.05192     -56207.906     -55463.157      1417.4198      122961.23      49.726673      49.726673      49.726673    
 330000000   632.91826     -56206.891     -55463.473      799.28489      122961.23      49.726673      49.726673      49.726673    
 331000000   627.92027     -56200.077     -55462.53       1828.8164      122961.23      49.726673      49.726673      49.726673    
 332000000   642.21785     -56196.026     -55441.686      1505.8752      122961.23      49.726673      49.726673      49.726673    
 333000000   625.61815     -56192.804     -55457.961      1644.6064      122961.23      49.726673      49.726673      49.726673    
 334000000   623.18272     -56201.878     -55469.896      783.83047      122961.23      49.726673      49.726673      49.726673    
 335000000   634.11642     -56191.433     -55446.608      1693.5332      122961.23      49.726673      49.726673      49.726673    
 336000000   639.36361     -56195.503     -55444.515      1087.9475      122961.23      49.726673      49.726673      49.726673    
 337000000   633.70217     -56197.111     -55452.773      1354.2981      122961.23      49.726673      49.726673      49.726673    
 338000000   627.82431     -56202.579     -55465.144      1915.6684      122961.23      49.726673      49.726673      49.726673    
 339000000   621.52305     -56190.772     -55460.74       1753.177       122961.23      49.726673      49.726673      49.726673    
 340000000   629.41615     -56211.443     -55472.139      864.75021      122961.23      49.726673      49.726673      49.726673    
 341000000   634.11535     -56199.722     -55454.898      1301.6687      122961.23      49.726673      49.726673      49.726673    
 342000000   631.90394     -56195.997     -55453.771      1595.7302      122961.23      49.726673      49.726673      49.726673    
 343000000   640.29266     -56196.201     -55444.122      2063.1363      122961.23      49.726673      49.726673      49.726673    
 344000000   629.52247     -56201.985     -55462.556      1307.4199      122961.23      49.726673      49.726673      49.726673    
 345000000   628.57565     -56192.616     -55454.299      2139.5782      122961.23      49.726673      49.726673      49.726673    
 346000000   639.40626     -56198.014     -55446.975      1628.4715      122961.23      49.726673      49.726673      49.726673    
 347000000   628.61293     -56207.639     -55469.278      1245.113       122961.23      49.726673      49.726673      49.726673    
 348000000   622.45723     -56203.154     -55472.024      1583.4164      122961.23      49.726673      49.726673      49.726673    
 349000000   630.20139     -56211.522     -55471.295      737.23659      122961.23      49.726673      49.726673      49.726673    
 350000000   622.33969     -56207.428     -55476.436      1359.4285      122961.23      49.726673      49.726673      49.726673    
 351000000   623.51217     -56198.448     -55466.079      1673.2481      122961.23      49.726673      49.726673      49.726673    
 352000000   629.44682     -56206.842     -55467.502      1554.9018      122961.23      49.726673      49.726673      49.726673    
 353000000   626.47947     -56205.974     -55470.12       1837.0121      122961.23      49.726673      49.726673      49.726673    
 354000000   632.71381     -56199.321     -55456.144      1576.6024      122961.23      49.726673      49.726673      49.726673    
 355000000   629.42292     -56202.817     -55463.505      1375.0374      122961.23      49.726673      49.726673      49.726673    
 356000000   629.78633     -56213.169     -55473.43       1054.1251      122961.23      49.726673      49.726673      49.726673    
 357000000   628.55697     -56193.632     -55455.337      1543.281       122961.23      49.726673      49.726673      49.726673    
 358000000   627.2307      -56197.66      -55460.923      1264.4652      122961.23      49.726673      49.726673      49.726673    
 359000000   625.53602     -56194.381     -55459.635      1430.4692      122961.23      49.726673      49.726673      49.726673    
 360000000   624.22188     -56208.113     -55474.91       1514.6086      122961.23      49.726673      49.726673      49.726673    
 361000000   620.87539     -56198.991     -55469.719      1234.0468      122961.23      49.726673      49.726673      49.726673    
 362000000   619.95616     -56203.567     -55475.375      1155.9458      122961.23      49.726673      49.726673      49.726673    
 363000000   632.78053     -56199.035     -55455.779      1715.6839      122961.23      49.726673      49.726673      49.726673    
 364000000   638.80093     -56201.408     -55451.081      921.26648      122961.23      49.726673      49.726673      49.726673    
 365000000   620.86727     -56193.219     -55463.957      1236.5206      122961.23      49.726673      49.726673      49.726673    
 366000000   626.01274     -56188.224     -55452.918      1316.3101      122961.23      49.726673      49.726673      49.726673    
 367000000   627.71011     -56197.054     -55459.754      1690.541       122961.23      49.726673      49.726673      49.726673    
 368000000   632.89233     -56201.368     -55457.981      1674.4008      122961.23      49.726673      49.726673      49.726673    
 369000000   627.20386     -56195.172     -55458.466      1452.2765      122961.23      49.726673      49.726673      49.726673    
 370000000   631.22846     -56193.106     -55451.673      1805.343       122961.23      49.726673      49.726673      49.726673    
 371000000   635.79238     -56205.111     -55458.318      1410.9658      122961.23      49.726673      49.726673      49.726673    
 372000000   626.36191     -56212.742     -55477.026      1267.4797      122961.23      49.726673      49.726673      49.726673    
 373000000   624.32411     -56200.463     -55467.14       1289.1245      122961.23      49.726673      49.726673      49.726673    
 374000000   626.08513     -56189.893     -55454.502      2058.1503      122961.23      49.726673      49.726673      49.726673    
 375000000   632.15666     -56190.486     -55447.963      2016.7419      122961.23      49.726673      49.726673      49.726673    
 376000000   631.69794     -56191.831     -55449.847      1557.2829      122961.23      49.726673      49.726673      49.726673    
 377000000   632.70971     -56201.768     -55458.595      1294.2926      122961.23      49.726673      49.726673      49.726673    
 378000000   629.0437      -56211.811     -55472.944      771.8329       122961.23      49.726673      49.726673      49.726673    
 379000000   628.3289      -56198.337     -55460.31       1333.7761      122961.23      49.726673      49.726673      49.726673    
 380000000   626.75882     -56202.415     -55466.232      1800.5139      122961.23      49.726673      49.726673      49.726673    
 381000000   632.70059     -56191.653     -55448.491      1730.546       122961.23      49.726673      49.726673      49.726673    
 382000000   645.64948     -56204.881     -55446.51       1780.0997      122961.23      49.726673      49.726673      49.726673    
 383000000   634.33389     -56194.796     -55449.715      1858.0846      122961.23      49.726673      49.726673      49.726673    
 384000000   624.68105     -56200.243     -55466.501      1744.2369      122961.23      49.726673      49.726673      49.726673    
 385000000   628.08417     -56181.086     -55443.346      1688.4005      122961.23      49.726673      49.726673      49.726673    
 386000000   625.86551     -56208.726     -55473.592      1304.0159      122961.23      49.726673      49.726673      49.726673    
 387000000   631.30723     -56187.627     -55446.102      1666.9007      122961.23      49.726673      49.726673      49.726673    
 388000000   631.2906      -56193.946     -55452.441      2088.4837      122961.23      49.726673      49.726673      49.726673    
 389000000   630.90282     -56197.997     -55456.947      1325.8496      122961.23      49.726673      49.726673      49.726673    
 390000000   635.4171      -56188.505     -55442.152      1633.123       122961.23      49.726673      49.726673      49.726673    
 391000000   632.58767     -56207.227     -55464.198      1328.5319      122961.23      49.726673      49.726673      49.726673    
 392000000   634.33538     -56200.421     -55455.339      1705.4344      122961.23      49.726673      49.726673      49.726673    
 393000000   625.78003     -56212.732     -55477.699      995.44642      122961.23      49.726673      49.726673      49.726673    
 394000000   626.62751     -56205.808     -55469.78       1179.229       122961.23      49.726673      49.726673      49.726673    
 395000000   634.58954     -56197.226     -55451.845      2170.5387      122961.23      49.726673      49.726673      49.726673    
 396000000   627.97223     -56193.482     -55455.874      1796.3501      122961.23      49.726673      49.726673      49.726673    
 397000000   634.55285     -56197.058     -55451.721      1192.0666      122961.23      49.726673      49.726673      49.726673    
 398000000   619.69246     -56217.297     -55489.414      923.32512      122961.23      49.726673      49.726673      49.726673    
 399000000   633.70289     -56213.147     -55468.808      948.21328      122961.23      49.726673      49.726673      49.726673    
 400000000   624.57777     -56191.592     -55457.971      2100.4956      122961.23      49.726673      49.726673      49.726673    
 401000000   637.94003     -56201.268     -55451.952      1419.012       122961.23      49.726673      49.726673      49.726673    
 402000000   629.97538     -56204.521     -55464.56       1036.9792      122961.23      49.726673      49.726673      49.726673    
 403000000   625.53118     -56201.387     -55466.646      1324.7268      122961.23      49.726673      49.726673      49.726673    
 404000000   627.47841     -56196.021     -55458.993      1400.8409      122961.23      49.726673      49.726673      49.726673    
 405000000   621.47038     -56196.139     -55466.168      1512.4497      122961.23      49.726673      49.726673      49.726673    
 406000000   629.1631      -56202.311     -55463.304      1624.0086      122961.23      49.726673      49.726673      49.726673    
 407000000   631.70385     -56205.324     -55463.333      1256.4853      122961.23      49.726673      49.726673      49.726673    
 408000000   617.57174     -56194.061     -55468.669      1538.6373      122961.23      49.726673      49.726673      49.726673    
 409000000   625.21944     -56200.061     -55465.687      1130.4029      122961.23      49.726673      49.726673      49.726673    
 410000000   629.53946     -56203.256     -55463.807      1060.8296      122961.23      49.726673      49.726673      49.726673    
 411000000   625.57221     -56200.013     -55465.224      1579.9546      122961.23      49.726673      49.726673      49.726673    
 412000000   641.38475     -56202.99      -55449.627      1525.868       122961.23      49.726673      49.726673      49.726673    
 413000000   623.83624     -56199.532     -55466.782      1541.2695      122961.23      49.726673      49.726673      49.726673    
 414000000   633.40254     -56209.185     -55465.199      1094.4277      122961.23      49.726673      49.726673      49.726673    
 415000000   637.17543     -56202.772     -55454.354      1183.0456      122961.23      49.726673      49.726673      49.726673    
 416000000   633.67796     -56200.191     -55455.881      1271.015       122961.23      49.726673      49.726673      49.726673    
 417000000   629.02605     -56203.153     -55464.307      1218.2552      122961.23      49.726673      49.726673      49.726673    
 418000000   633.15314     -56193.473     -55449.779      2127.4697      122961.23      49.726673      49.726673      49.726673    
 419000000   627.01429     -56191.529     -55455.047      1259.0328      122961.23      49.726673      49.726673      49.726673    
 420000000   633.83401     -56185.167     -55440.674      1532.3497      122961.23      49.726673      49.726673      49.726673    
 421000000   630.87328     -56199.385     -55458.37       1344.7137      122961.23      49.726673      49.726673      49.726673    
 422000000   622.05814     -56192.003     -55461.342      1956.9352      122961.23      49.726673      49.726673      49.726673    
 423000000   631.13946     -56193.49      -55452.162      1644.4309      122961.23      49.726673      49.726673      49.726673    
 424000000   636.08768     -56216.648     -55469.508      994.04102      122961.23      49.726673      49.726673      49.726673    
 425000000   625.52829     -56193.572     -55458.835      1448.6143      122961.23      49.726673      49.726673      49.726673    
 426000000   627.34908     -56186.976     -55450.1        1768.2937      122961.23      49.726673      49.726673      49.726673    
 427000000   628.45152     -56198.879     -55460.708      1706.1553      122961.23      49.726673      49.726673      49.726673    
 428000000   631.48498     -56196.875     -55455.141      1985.0733      122961.23      49.726673      49.726673      49.726673    
 429000000   617.27458     -56206.663     -55481.62       1720.164       122961.23      49.726673      49.726673      49.726673    
 430000000   619.77669     -56192.487     -55464.505      1498.5932      122961.23      49.726673      49.726673      49.726673    
 431000000   624.7358      -56204.118     -55470.311      871.85078      122961.23      49.726673      49.726673      49.726673    
 432000000   633.25306     -56190.863     -55447.052      1864.7209      122961.23      49.726673      49.726673      49.726673    
 433000000   629.39936     -56204.865     -55465.581      1558.7115      122961.23      49.726673      49.726673      49.726673    
 434000000   626.28235     -56198.22      -55462.597      1922.2199      122961.23      49.726673      49.726673      49.726673    
 435000000   633.40657     -56180.61      -55436.619      1878.8193      122961.23      49.726673      49.726673      49.726673    
 436000000   630.16508     -56207.42      -55467.236      1102.1066      122961.23      49.726673      49.726673      49.726673    
 437000000   627.0618      -56204.159     -55467.62       1228.6757      122961.23      49.726673      49.726673      49.726673    
 438000000   635.142       -56207.075     -55461.045      1376.2346      122961.23      49.726673      49.726673      49.726673    
 439000000   630.32029     -56203.948     -55463.582      1324.1858      122961.23      49.726673      49.726673      49.726673    
 440000000   623.24089     -56198.198     -55466.147      1558.334       122961.23      49.726673      49.726673      49.726673    
 441000000   625.51682     -56193.506     -55458.782      1316.0514      122961.23      49.726673      49.726673      49.726673    
 442000000   622.97426     -56203.046     -55471.309      886.45966      122961.23      49.726673      49.726673      49.726673    
 443000000   621.57022     -56208.203     -55478.115      1010.1523      122961.23      49.726673      49.726673      49.726673    
 444000000   633.57429     -56209.084     -55464.896      1541.5523      122961.23      49.726673      49.726673      49.726673    
 445000000   624.70439     -56205.82      -55472.05       1438.6264      122961.23      49.726673      49.726673      49.726673    
 446000000   626.70501     -56202.732     -55466.613      1748.084       122961.23      49.726673      49.726673      49.726673    
 447000000   639.88184     -56189.231     -55437.635      2260.5063      122961.23      49.726673      49.726673      49.726673    
 448000000   625.16383     -56208.586     -55474.277      907.50198      122961.23      49.726673      49.726673      49.726673    
 449000000   634.72797     -56204.143     -55458.6        1899.1671      122961.23      49.726673      49.726673      49.726673    
 450000000   630.82155     -56208.588     -55467.633      1577.9326      122961.23      49.726673      49.726673      49.726673    
 451000000   633.1246      -56209.409     -55465.749      1233.4833      122961.23      49.726673      49.726673      49.726673    
 452000000   626.62929     -56196.686     -55460.656      1671.0936      122961.23      49.726673      49.726673      49.726673    
 453000000   623.82232     -56215.436     -55482.702      981.8412       122961.23      49.726673      49.726673      49.726673    
 454000000   618.87561     -56192.923     -55466          1691.2786      122961.23      49.726673      49.726673      49.726673    
 455000000   628.23856     -56207.037     -55469.116      1353.4339      122961.23      49.726673      49.726673      49.726673    
 456000000   616.22637     -56189.946     -55466.134      1319.8777      122961.23      49.726673      49.726673      49.726673    
 457000000   629.35284     -56207.431     -55468.201      1019.8845      122961.23      49.726673      49.726673      49.726673    
 458000000   632.10842     -56205.942     -55463.476      1176.996       122961.23      49.726673      49.726673      49.726673    
 459000000   639.97163     -56194.734     -55443.031      1335.9687      122961.23      49.726673      49.726673      49.726673    
 460000000   631.07741     -56202.757     -55461.502      1880.9709      122961.23      49.726673      49.726673      49.726673    
 461000000   624.00794     -56196.833     -55463.882      1795.958       122961.23      49.726673      49.726673      49.726673    
 462000000   630.66767     -56205.466     -55464.692      1796.9039      122961.23      49.726673      49.726673      49.726673    
 463000000   622.78786     -56207.883     -55476.365      1258.5677      122961.23      49.726673      49.726673      49.726673    
 464000000   624.45402     -56190.799     -55457.323      1557.2001      122961.23      49.726673      49.726673      49.726673    
 465000000   627.18933     -56195.941     -55459.253      1518.2194      122961.23      49.726673      49.726673      49.726673    
 466000000   630.83219     -56188.514     -55447.547      1970.9991      122961.23      49.726673      49.726673      49.726673    
 467000000   627.1592      -56202.939     -55466.286      1659.9775      122961.23      49.726673      49.726673      49.726673    
 468000000   629.22942     -56200.023     -55460.938      1613.7472      122961.23      49.726673      49.726673      49.726673    
 469000000   627.05653     -56183.296     -55446.764      1841.6191      122961.23      49.726673      49.726673      49.726673    
 470000000   631.48152     -56203.396     -55461.667      1803.1838      122961.23      49.726673      49.726673      49.726673    
 471000000   633.91346     -56206.155     -55461.568      1092.0267      122961.23      49.726673      49.726673      49.726673    
 472000000   635.66798     -56197.084     -55450.437      1603.698       122961.23      49.726673      49.726673      49.726673    
 473000000   623.87627     -56195.814     -55463.017      1806.9151      122961.23      49.726673      49.726673      49.726673    
 474000000   631.4414      -56199.588     -55457.905      1681.3671      122961.23      49.726673      49.726673      49.726673    
 475000000   620.08625     -56199.586     -55471.24       1560.9351      122961.23      49.726673      49.726673      49.726673    
 476000000   640.34893     -56191.507     -55439.362      1713.6563      122961.23      49.726673      49.726673      49.726673    
 477000000   620.42828     -56209.282     -55480.535      783.61256      122961.23      49.726673      49.726673      49.726673    
 478000000   632.26224     -56195.97      -55453.323      1928.1039      122961.23      49.726673      49.726673      49.726673    
 479000000   637.07859     -56198.357     -55450.052      1664.0124      122961.23      49.726673      49.726673      49.726673    
 480000000   629.19779     -56197.968     -55458.921      1736.8348      122961.23      49.726673      49.726673      49.726673    
 481000000   630.33905     -56200.297     -55459.909      1599.905       122961.23      49.726673      49.726673      49.726673    
 482000000   627.16054     -56198.78      -55462.125      1650.5696      122961.23      49.726673      49.726673      49.726673    
 483000000   631.86978     -56198.979     -55456.793      1528.1446      122961.23      49.726673      49.726673      49.726673    
 484000000   631.53267     -56204.601     -55462.811      1276.676       122961.23      49.726673      49.726673      49.726673    
 485000000   630.44272     -56206.694     -55466.185      1588.2109      122961.23      49.726673      49.726673      49.726673    
 486000000   626.94164     -56204.149     -55467.752      1574.3026      122961.23      49.726673      49.726673      49.726673    
 487000000   622.62381     -56202.664     -55471.338      1648.8159      122961.23      49.726673      49.726673      49.726673    
 488000000   638.74233     -56198.638     -55448.379      1412.5085      122961.23      49.726673      49.726673      49.726673    
 489000000   626.19862     -56198.738     -55463.213      932.39306      122961.23      49.726673      49.726673      49.726673    
 490000000   633.34486     -56192.967     -55449.049      1581.5683      122961.23      49.726673      49.726673      49.726673    
 491000000   630.71599     -56188.325     -55447.494      2210.7753      122961.23      49.726673      49.726673      49.726673    
 492000000   628.34765     -56199.56      -55461.511      1385.3703      122961.23      49.726673      49.726673      49.726673    
 493000000   630.44536     -56196.283     -55455.77       1945.1847      122961.23      49.726673      49.726673      49.726673    
 494000000   634.85885     -56209.482     -55463.785      959.12191      122961.23      49.726673      49.726673      49.726673    
 495000000   622.34234     -56218.669     -55487.674      1235.1302      122961.23      49.726673      49.726673      49.726673    
 496000000   627.50234     -56201.15      -55464.094      1206.5454      122961.23      49.726673      49.726673      49.726673    
 497000000   632.94669     -56207.165     -55463.714      1081.3549      122961.23      49.726673      49.726673      49.726673    
 498000000   632.79322     -56218.285     -55475.015      1004.5441      122961.23      49.726673      49.726673      49.726673    
 499000000   634.05223     -56192.022     -55447.273      2220.9166      122961.23      49.726673      49.726673      49.726673    
 500000000   635.80299     -56196.886     -55450.08       1720.822       122961.23      49.726673      49.726673      49.726673    
Loop time of 1.0131e+06 on 1 procs for 500000000 steps with 9088 atoms

Performance: 426.412 ns/day, 0.056 hours/ns, 493.533 timesteps/s
80.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.4231e+05 | 6.4231e+05 | 6.4231e+05 |   0.0 | 63.40
Neigh   | 570.78     | 570.78     | 570.78     |   0.0 |  0.06
Comm    | 40059      | 40059      | 40059      |   0.0 |  3.95
Output  | 0.086231   | 0.086231   | 0.086231   |   0.0 |  0.00
Modify  | 3.135e+05  | 3.135e+05  | 3.135e+05  |   0.0 | 30.94
Other   |            | 1.666e+04  |            |       |  1.64

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13638 ave       13638 max       13638 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 31500529
Dangerous builds = 1754830
write_restart T${T}.rst
write_restart T630.rst
System init for write_restart ...
clear
package gpu 0
#jump dms640.lmp
Total wall time: 281:25:05
