units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T830
Reading data file ...
  triclinic box = (6.0637809 6.0637809 6.0637809) to (55.867157 55.867157 55.867157) with tilt (-5.7140144e-15 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.056 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0637809 6.0637809 6.0637809) to (55.867157 55.867157 55.867157) with tilt (-5.7140144e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 1000000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 830 ${T}  0.1
fix             1 all nvt/sllod temp 830 830  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  1000000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.830
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000000 dump.${T} id type x y z
dump            1 all custom 100000000 dump.830 id type x y z
dump_modify 1 sort id
run ${runStep}
run 500000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials):

@Article{Brown11,
 author = {W. M. Brown, P. Wang, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Short Range Forces},
 journal = {Comp.~Phys.~Comm.},
 year =    2011,
 volume =  182,
 pages =   {898--911}
}

@Article{Brown12,
 author = {W. M. Brown, A. Kohlmeyer, S. J. Plimpton, A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comp.~Phys.~Comm.},
 year =    2012,
 volume =  183,
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown, Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers – Three-Body Potentials},
 journal = {Comp.~Phys.~Comm.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793}
}

@Article{Trung15,
 author = {T. D. Nguyen, S. J. Plimpton},
 title = {Accelerating dissipative particle dynamics simulations for soft matter systems},
 journal = {Comput.~Mater.~Sci.},
 year =    2015,
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {GPU-accelerated Tersoff potentials for massively parallel Molecular Dynamics simulations},
 journal = {Comp.~Phys.~Comm.},
 year =    2017,
 volume =  212,
 pages =   {113--122}
}

@Article{Nikolskiy19,
 author = {V. Nikolskiy, V. Stegailov},
 title = {GPU acceleration of four-site water models in LAMMPS},
 journal = {Proceeding of the International Conference on Parallel Computing (ParCo 2019), Prague, Czech Republic},
 year =    2019
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 7.694 | 7.694 | 7.694 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   829.6483      -55959.767     -54985.273      973.44213      123531.11      49.803376      49.803376      49.803376    
   1000000   819.31851     -55911.173     -54948.812      2201.3355      123531.11      49.803376      49.803376      49.803376    
   2000000   820.92138     -55922.406     -54958.163      1946.6355      123531.11      49.803376      49.803376      49.803376    
   3000000   829.86216     -55922.855     -54948.109      2325.1119      123531.11      49.803376      49.803376      49.803376    
   4000000   824.16424     -55902.576     -54934.523      2070.6921      123531.11      49.803376      49.803376      49.803376    
   5000000   843.21056     -55915.001     -54924.577      2413.7834      123531.11      49.803376      49.803376      49.803376    
   6000000   821.67009     -55903.667     -54938.544      2092.1923      123531.11      49.803376      49.803376      49.803376    
   7000000   831.20899     -55919.376     -54943.049      1759.3002      123531.11      49.803376      49.803376      49.803376    
   8000000   838.95907     -55919.342     -54933.911      1999.7989      123531.11      49.803376      49.803376      49.803376    
   9000000   836.15192     -55920.282     -54938.149      2301.388       123531.11      49.803376      49.803376      49.803376    
  10000000   831.22922     -55919.609     -54943.258      1257.7084      123531.11      49.803376      49.803376      49.803376    
  11000000   826.75004     -55911.282     -54940.192      2140.0991      123531.11      49.803376      49.803376      49.803376    
  12000000   838.51129     -55910.324     -54925.42       2212.2903      123531.11      49.803376      49.803376      49.803376    
  13000000   821.30152     -55908.484     -54943.794      1342.3873      123531.11      49.803376      49.803376      49.803376    
  14000000   830.79804     -55905.934     -54930.09       2246.9309      123531.11      49.803376      49.803376      49.803376    
  15000000   820.00669     -55903.436     -54940.267      1741.6726      123531.11      49.803376      49.803376      49.803376    
  16000000   827.92303     -55908.228     -54935.76       1614.1505      123531.11      49.803376      49.803376      49.803376    
  17000000   846.15649     -55919.826     -54925.941      1714.3627      123531.11      49.803376      49.803376      49.803376    
  18000000   823.06274     -55911.868     -54945.109      1543.8593      123531.11      49.803376      49.803376      49.803376    
  19000000   823.63641     -55912.438     -54945.005      1839.6535      123531.11      49.803376      49.803376      49.803376    
  20000000   823.51865     -55904.963     -54937.669      2049.5108      123531.11      49.803376      49.803376      49.803376    
  21000000   847.44066     -55932.832     -54937.44       1520.6712      123531.11      49.803376      49.803376      49.803376    
  22000000   831.60366     -55913.524     -54936.733      2196.357       123531.11      49.803376      49.803376      49.803376    
  23000000   829.10534     -55914.043     -54940.186      2023.2448      123531.11      49.803376      49.803376      49.803376    
  24000000   824.16926     -55906.67      -54938.611      1702.7477      123531.11      49.803376      49.803376      49.803376    
  25000000   836.38855     -55934.957     -54952.546      1804.0427      123531.11      49.803376      49.803376      49.803376    
  26000000   832.70334     -55912.614     -54934.532      1835.9763      123531.11      49.803376      49.803376      49.803376    
  27000000   833.60082     -55926.376     -54947.239      1339.0067      123531.11      49.803376      49.803376      49.803376    
  28000000   840.353       -55920.519     -54933.452      1755.1007      123531.11      49.803376      49.803376      49.803376    
  29000000   838.89007     -55919.65      -54934.301      1147.1947      123531.11      49.803376      49.803376      49.803376    
  30000000   836.45201     -55929.686     -54947.2        1684.7929      123531.11      49.803376      49.803376      49.803376    
  31000000   843.15153     -55901.778     -54911.423      2901.4994      123531.11      49.803376      49.803376      49.803376    
  32000000   820.84212     -55928.342     -54964.192      1162.4615      123531.11      49.803376      49.803376      49.803376    
  33000000   835.39846     -55901.983     -54920.735      1777.0554      123531.11      49.803376      49.803376      49.803376    
  34000000   826.42322     -55918.538     -54947.832      1292.8549      123531.11      49.803376      49.803376      49.803376    
  35000000   824.29929     -55923.344     -54955.132      1235.0588      123531.11      49.803376      49.803376      49.803376    
  36000000   833.87287     -55919.021     -54939.564      1406.6828      123531.11      49.803376      49.803376      49.803376    
  37000000   814.86845     -55915.088     -54957.955      1170.962       123531.11      49.803376      49.803376      49.803376    
  38000000   833.82968     -55928.803     -54949.398      1103.6326      123531.11      49.803376      49.803376      49.803376    
  39000000   821.65034     -55910.918     -54945.818      1050.4436      123531.11      49.803376      49.803376      49.803376    
  40000000   819.8039      -55922.447     -54959.516      2029.8368      123531.11      49.803376      49.803376      49.803376    
  41000000   828.63109     -55925.501     -54952.202      1186.1402      123531.11      49.803376      49.803376      49.803376    
  42000000   821.99047     -55921.417     -54955.918      1530.5839      123531.11      49.803376      49.803376      49.803376    
  43000000   825.84841     -55913.931     -54943.9        1430.6003      123531.11      49.803376      49.803376      49.803376    
  44000000   829.06024     -55925.138     -54951.334      1591.3866      123531.11      49.803376      49.803376      49.803376    
  45000000   842.5507      -55912.306     -54922.657      2339.7129      123531.11      49.803376      49.803376      49.803376    
  46000000   834.18999     -55925.243     -54945.414      1471.4209      123531.11      49.803376      49.803376      49.803376    
  47000000   820.87705     -55904.416     -54940.225      2624.2701      123531.11      49.803376      49.803376      49.803376    
  48000000   830.51834     -55906.335     -54930.819      2042.6537      123531.11      49.803376      49.803376      49.803376    
  49000000   840.80026     -55917.593     -54930          1567.9723      123531.11      49.803376      49.803376      49.803376    
  50000000   837.62444     -55913.655     -54929.792      2139.6892      123531.11      49.803376      49.803376      49.803376    
  51000000   828.31936     -55899.372     -54926.439      2537.4232      123531.11      49.803376      49.803376      49.803376    
  52000000   832.77617     -55931.876     -54953.708      1641.6625      123531.11      49.803376      49.803376      49.803376    
  53000000   821.99864     -55914.691     -54949.182      2352.1405      123531.11      49.803376      49.803376      49.803376    
  54000000   820.33024     -55902.044     -54938.495      2098.4478      123531.11      49.803376      49.803376      49.803376    
  55000000   823.33578     -55923.199     -54956.119      1734.996       123531.11      49.803376      49.803376      49.803376    
  56000000   830.84691     -55919.912     -54944.01       1897.6125      123531.11      49.803376      49.803376      49.803376    
  57000000   824.52766     -55901.073     -54932.594      2328.5341      123531.11      49.803376      49.803376      49.803376    
  58000000   823.7059      -55903.653     -54936.139      2708.6815      123531.11      49.803376      49.803376      49.803376    
  59000000   828.0454      -55920.969     -54948.358      1916.0986      123531.11      49.803376      49.803376      49.803376    
  60000000   826.97222     -55922.366     -54951.015      1454.3025      123531.11      49.803376      49.803376      49.803376    
  61000000   817.30563     -55920.258     -54960.262      1517.1391      123531.11      49.803376      49.803376      49.803376    
  62000000   823.70754     -55913.425     -54945.909      2499.3188      123531.11      49.803376      49.803376      49.803376    
  63000000   829.52406     -55912.353     -54938.005      1229.5236      123531.11      49.803376      49.803376      49.803376    
  64000000   823.17267     -55918.434     -54951.546      1431.4519      123531.11      49.803376      49.803376      49.803376    
  65000000   819.19298     -55923.149     -54960.936      1699.8867      123531.11      49.803376      49.803376      49.803376    
  66000000   831.95361     -55921.409     -54944.208      1823.9506      123531.11      49.803376      49.803376      49.803376    
  67000000   831.00162     -55921.146     -54945.062      2008.03        123531.11      49.803376      49.803376      49.803376    
  68000000   817.77079     -55912.189     -54951.646      1087.8438      123531.11      49.803376      49.803376      49.803376    
  69000000   826.84344     -55915.913     -54944.713      1462.1619      123531.11      49.803376      49.803376      49.803376    
  70000000   833.83424     -55918.017     -54938.606      1533.2153      123531.11      49.803376      49.803376      49.803376    
  71000000   829.14108     -55902.288     -54928.39       2853.7442      123531.11      49.803376      49.803376      49.803376    
  72000000   820.07335     -55923.81      -54960.562      1440.0107      123531.11      49.803376      49.803376      49.803376    
  73000000   823.17462     -55917.868     -54950.978      2090.2255      123531.11      49.803376      49.803376      49.803376    
  74000000   826.90769     -55905.825     -54934.55       2581.6356      123531.11      49.803376      49.803376      49.803376    
  75000000   820.08316     -55909.612     -54946.353      2406.4775      123531.11      49.803376      49.803376      49.803376    
  76000000   834.6542      -55912.112     -54931.738      2101.5777      123531.11      49.803376      49.803376      49.803376    
  77000000   830.26459     -55909.287     -54934.069      2049.1602      123531.11      49.803376      49.803376      49.803376    
  78000000   817.93448     -55912.113     -54951.378      2154.972       123531.11      49.803376      49.803376      49.803376    
  79000000   840.36938     -55921.551     -54934.464      2130.6179      123531.11      49.803376      49.803376      49.803376    
  80000000   817.19317     -55894.483     -54934.619      1833.7423      123531.11      49.803376      49.803376      49.803376    
  81000000   825.82663     -55905.135     -54935.13       2033.5474      123531.11      49.803376      49.803376      49.803376    
  82000000   837.03524     -55915.196     -54932.026      2402.2122      123531.11      49.803376      49.803376      49.803376    
  83000000   829.00774     -55907.134     -54933.393      2512.5912      123531.11      49.803376      49.803376      49.803376    
  84000000   840.71406     -55911.988     -54924.496      2073.1306      123531.11      49.803376      49.803376      49.803376    
  85000000   830.69585     -55930.871     -54955.146      676.50549      123531.11      49.803376      49.803376      49.803376    
  86000000   849.47579     -55918.683     -54920.899      1717.9835      123531.11      49.803376      49.803376      49.803376    
  87000000   828.45927     -55913.903     -54940.806      1562.2029      123531.11      49.803376      49.803376      49.803376    
  88000000   826.82446     -55893.157     -54921.98       2374.2653      123531.11      49.803376      49.803376      49.803376    
  89000000   834.4985      -55931.462     -54951.271      1686.4428      123531.11      49.803376      49.803376      49.803376    
  90000000   828.81197     -55907.253     -54933.742      2100.6269      123531.11      49.803376      49.803376      49.803376    
  91000000   828.45999     -55924.298     -54951.199      1652.8083      123531.11      49.803376      49.803376      49.803376    
  92000000   838.14689     -55898.864     -54914.387      1828.9477      123531.11      49.803376      49.803376      49.803376    
  93000000   830.07945     -55922.556     -54947.556      1420.0748      123531.11      49.803376      49.803376      49.803376    
  94000000   836.15339     -55907.253     -54925.118      2345.4504      123531.11      49.803376      49.803376      49.803376    
  95000000   848.52841     -55932.276     -54935.605      1121.8458      123531.11      49.803376      49.803376      49.803376    
  96000000   820.07711     -55924.476     -54961.224      726.75449      123531.11      49.803376      49.803376      49.803376    
  97000000   826.95382     -55912.698     -54941.369      2261.179       123531.11      49.803376      49.803376      49.803376    
  98000000   846.83079     -55926.882     -54932.205      1891.8871      123531.11      49.803376      49.803376      49.803376    
  99000000   831.10636     -55919.612     -54943.405      2380.6046      123531.11      49.803376      49.803376      49.803376    
 100000000   841.49377     -55913.969     -54925.562      1650.2971      123531.11      49.803376      49.803376      49.803376    
 101000000   822.15363     -55927.972     -54962.281      1802.6005      123531.11      49.803376      49.803376      49.803376    
 102000000   834.33254     -55913.935     -54933.939      2524.3519      123531.11      49.803376      49.803376      49.803376    
 103000000   832.62661     -55919.193     -54941.201      1647.9092      123531.11      49.803376      49.803376      49.803376    
 104000000   830.46754     -55924.95      -54949.494      1253.113       123531.11      49.803376      49.803376      49.803376    
 105000000   826.82415     -55927.692     -54956.515      1857.9492      123531.11      49.803376      49.803376      49.803376    
 106000000   832.67701     -55911.018     -54932.966      1840.0711      123531.11      49.803376      49.803376      49.803376    
 107000000   825.18238     -55922.481     -54953.232      1654.7464      123531.11      49.803376      49.803376      49.803376    
 108000000   813.5725      -55908.231     -54952.619      2337.1385      123531.11      49.803376      49.803376      49.803376    
 109000000   822.90336     -55926.642     -54960.071      1627.7761      123531.11      49.803376      49.803376      49.803376    
 110000000   824.4983      -55932.354     -54963.909      434.19367      123531.11      49.803376      49.803376      49.803376    
 111000000   823.70281     -55920.328     -54952.817      1368.7988      123531.11      49.803376      49.803376      49.803376    
 112000000   822.52957     -55923.752     -54957.619      1695.8549      123531.11      49.803376      49.803376      49.803376    
 113000000   838.60633     -55919.462     -54934.446      1578.2743      123531.11      49.803376      49.803376      49.803376    
 114000000   824.64648     -55926.565     -54957.946      1971.7465      123531.11      49.803376      49.803376      49.803376    
 115000000   835.28662     -55929.143     -54948.026      1697.9238      123531.11      49.803376      49.803376      49.803376    
 116000000   823.92282     -55923.831     -54956.062      1480.8263      123531.11      49.803376      49.803376      49.803376    
 117000000   824.99414     -55923.917     -54954.89       1513.6859      123531.11      49.803376      49.803376      49.803376    
 118000000   819.60883     -55913.79      -54951.088      1430.0149      123531.11      49.803376      49.803376      49.803376    
 119000000   829.59085     -55904.74      -54930.313      1535.6818      123531.11      49.803376      49.803376      49.803376    
 120000000   839.66387     -55916.524     -54930.266      1459.4698      123531.11      49.803376      49.803376      49.803376    
 121000000   830.12929     -55913.862     -54938.803      1193.8196      123531.11      49.803376      49.803376      49.803376    
 122000000   828.25604     -55906.923     -54934.064      2224.8763      123531.11      49.803376      49.803376      49.803376    
 123000000   836.01849     -55918.238     -54936.262      1360.573       123531.11      49.803376      49.803376      49.803376    
 124000000   835.71084     -55903.847     -54922.232      1824.7763      123531.11      49.803376      49.803376      49.803376    
 125000000   837.34143     -55929.035     -54945.504      2032.9898      123531.11      49.803376      49.803376      49.803376    
 126000000   832.70449     -55910.441     -54932.358      2382.6943      123531.11      49.803376      49.803376      49.803376    
 127000000   839.94096     -55922.128     -54935.544      879.85845      123531.11      49.803376      49.803376      49.803376    
 128000000   836.29397     -55915.02      -54932.72       1404.5789      123531.11      49.803376      49.803376      49.803376    
 129000000   834.42725     -55904.254     -54924.146      1979.2785      123531.11      49.803376      49.803376      49.803376    
 130000000   823.4243      -55911.124     -54943.941      894.73736      123531.11      49.803376      49.803376      49.803376    
 131000000   822.14928     -55919.089     -54953.403      1202.105       123531.11      49.803376      49.803376      49.803376    
 132000000   831.99298     -55913.74      -54936.492      1334.5925      123531.11      49.803376      49.803376      49.803376    
 133000000   822.71052     -55904.187     -54937.842      1540.5303      123531.11      49.803376      49.803376      49.803376    
 134000000   825.31491     -55921.468     -54952.064      1520.202       123531.11      49.803376      49.803376      49.803376    
 135000000   827.22299     -55913.08      -54941.434      1961.7179      123531.11      49.803376      49.803376      49.803376    
 136000000   834.38275     -55919.496     -54939.441      1338.7531      123531.11      49.803376      49.803376      49.803376    
 137000000   822.63148     -55907.746     -54941.494      1398.0477      123531.11      49.803376      49.803376      49.803376    
 138000000   822.73204     -55907.452     -54941.081      1674.6422      123531.11      49.803376      49.803376      49.803376    
 139000000   825.00772     -55928.329     -54959.286      1253.785       123531.11      49.803376      49.803376      49.803376    
 140000000   831.5801      -55905.225     -54928.462      2307.1513      123531.11      49.803376      49.803376      49.803376    
 141000000   826.98446     -55918.012     -54946.647      1431.0987      123531.11      49.803376      49.803376      49.803376    
 142000000   835.98871     -55920.718     -54938.777      1188.1612      123531.11      49.803376      49.803376      49.803376    
 143000000   822.20923     -55932.687     -54966.931      854.54462      123531.11      49.803376      49.803376      49.803376    
 144000000   835.57626     -55945.947     -54964.49       1198.937       123531.11      49.803376      49.803376      49.803376    
 145000000   824.51355     -55923.27      -54954.807      1082.4706      123531.11      49.803376      49.803376      49.803376    
 146000000   830.31343     -55930.079     -54954.803      1390.3352      123531.11      49.803376      49.803376      49.803376    
 147000000   831.21701     -55928.261     -54951.924      1889.475       123531.11      49.803376      49.803376      49.803376    
 148000000   824.24918     -55922.114     -54953.961      1652.6005      123531.11      49.803376      49.803376      49.803376    
 149000000   829.24959     -55923.818     -54949.792      1262.6099      123531.11      49.803376      49.803376      49.803376    
 150000000   820.36707     -55930.851     -54967.258      1669.8429      123531.11      49.803376      49.803376      49.803376    
 151000000   835.73668     -55924.323     -54942.678      1150.9201      123531.11      49.803376      49.803376      49.803376    
 152000000   818.24903     -55905.923     -54944.818      1893.4013      123531.11      49.803376      49.803376      49.803376    
 153000000   829.88317     -55926.69      -54951.92       1429.4362      123531.11      49.803376      49.803376      49.803376    
 154000000   823.10739     -55920.658     -54953.847      1081.2045      123531.11      49.803376      49.803376      49.803376    
 155000000   834.83041     -55912.287     -54931.706      2026.4632      123531.11      49.803376      49.803376      49.803376    
 156000000   834.72157     -55943.018     -54962.564      752.27         123531.11      49.803376      49.803376      49.803376    
 157000000   826.70336     -55908.225     -54937.19       1144.4908      123531.11      49.803376      49.803376      49.803376    
 158000000   829.42379     -55922.047     -54947.817      1033.1072      123531.11      49.803376      49.803376      49.803376    
 159000000   836.64156     -55918.076     -54935.368      2013.6503      123531.11      49.803376      49.803376      49.803376    
 160000000   820.98379     -55909.407     -54945.09       1711.6818      123531.11      49.803376      49.803376      49.803376    
 161000000   822.53082     -55926.79      -54960.656      1360.0731      123531.11      49.803376      49.803376      49.803376    
 162000000   835.47061     -55913.855     -54932.522      1061.0178      123531.11      49.803376      49.803376      49.803376    
 163000000   830.7263      -55924.638     -54948.878      1434.7758      123531.11      49.803376      49.803376      49.803376    
 164000000   832.41988     -55925.706     -54947.957      2313.7853      123531.11      49.803376      49.803376      49.803376    
 165000000   842.38332     -55916.688     -54927.235      1537.3633      123531.11      49.803376      49.803376      49.803376    
 166000000   827.32688     -55919.658     -54947.891      1278.6101      123531.11      49.803376      49.803376      49.803376    
 167000000   819.73862     -55916.718     -54953.864      970.04001      123531.11      49.803376      49.803376      49.803376    
 168000000   829.2587      -55912.959     -54938.922      1935.7532      123531.11      49.803376      49.803376      49.803376    
 169000000   834.79543     -55937.788     -54957.249      1574.46        123531.11      49.803376      49.803376      49.803376    
 170000000   836.9092      -55920.431     -54937.408      1508.0284      123531.11      49.803376      49.803376      49.803376    
 171000000   820.53596     -55921.658     -54957.867      1387.0911      123531.11      49.803376      49.803376      49.803376    
 172000000   847.18882     -55914.539     -54919.442      2254.1071      123531.11      49.803376      49.803376      49.803376    
 173000000   826.67912     -55912.846     -54941.839      1829.9106      123531.11      49.803376      49.803376      49.803376    
 174000000   830.59598     -55914.692     -54939.085      1768.0834      123531.11      49.803376      49.803376      49.803376    
 175000000   824.03665     -55926.834     -54958.932      1906.3366      123531.11      49.803376      49.803376      49.803376    
 176000000   824.88426     -55927.982     -54959.084      1122.4991      123531.11      49.803376      49.803376      49.803376    
 177000000   837.9339      -55941.461     -54957.235      1785.9392      123531.11      49.803376      49.803376      49.803376    
 178000000   835.03846     -55914.122     -54933.297      831.25031      123531.11      49.803376      49.803376      49.803376    
 179000000   820.32991     -55916.094     -54952.545      1162.3899      123531.11      49.803376      49.803376      49.803376    
 180000000   834.68187     -55920.01      -54939.603      1796.8436      123531.11      49.803376      49.803376      49.803376    
 181000000   839.45749     -55931.863     -54945.847      1300.9669      123531.11      49.803376      49.803376      49.803376    
 182000000   832.39872     -55928.777     -54951.052      1159.3659      123531.11      49.803376      49.803376      49.803376    
 183000000   839.7459      -55932.863     -54946.508      1041.7746      123531.11      49.803376      49.803376      49.803376    
 184000000   813.26638     -55924.815     -54969.563      1274.099       123531.11      49.803376      49.803376      49.803376    
 185000000   824.78814     -55921.061     -54952.276      1151.0514      123531.11      49.803376      49.803376      49.803376    
 186000000   822.16458     -55931.192     -54965.488      1549.1038      123531.11      49.803376      49.803376      49.803376    
 187000000   838.19977     -55930.131     -54945.593      1033.7267      123531.11      49.803376      49.803376      49.803376    
 188000000   836.22783     -55928.538     -54946.316      1096.4162      123531.11      49.803376      49.803376      49.803376    
 189000000   832.04865     -55908.896     -54931.582      2640.967       123531.11      49.803376      49.803376      49.803376    
 190000000   817.63774     -55932.202     -54971.815      1272.2944      123531.11      49.803376      49.803376      49.803376    
 191000000   823.64954     -55910.167     -54942.719      1417.502       123531.11      49.803376      49.803376      49.803376    
 192000000   829.29749     -55919.667     -54945.585      1807.5074      123531.11      49.803376      49.803376      49.803376    
 193000000   834.67308     -55933.016     -54952.62       1491.9128      123531.11      49.803376      49.803376      49.803376    
 194000000   833.87261     -55915.108     -54935.653      1889.6977      123531.11      49.803376      49.803376      49.803376    
 195000000   835.14184     -55936.797     -54955.85       1974.7262      123531.11      49.803376      49.803376      49.803376    
 196000000   825.59084     -55933.459     -54963.731      1005.5852      123531.11      49.803376      49.803376      49.803376    
 197000000   834.10953     -55926.881     -54947.147      1549.9002      123531.11      49.803376      49.803376      49.803376    
 198000000   820.23932     -55930.119     -54966.676      1311.3718      123531.11      49.803376      49.803376      49.803376    
 199000000   838.93588     -55903.543     -54918.14       1434.4287      123531.11      49.803376      49.803376      49.803376    
 200000000   841.21888     -55922.7       -54934.616      1659.4806      123531.11      49.803376      49.803376      49.803376    
 201000000   828.85098     -55937.779     -54964.222      1260.926       123531.11      49.803376      49.803376      49.803376    
 202000000   830.75603     -55918.95      -54943.155      1534.318       123531.11      49.803376      49.803376      49.803376    
 203000000   838.12797     -55938.813     -54954.359      1212.5063      123531.11      49.803376      49.803376      49.803376    
 204000000   833.88951     -55916.109     -54936.633      2008.7325      123531.11      49.803376      49.803376      49.803376    
 205000000   834.45067     -55919.504     -54939.369      1880.5822      123531.11      49.803376      49.803376      49.803376    
 206000000   832.3288      -55933.969     -54956.327      1855.6398      123531.11      49.803376      49.803376      49.803376    
 207000000   840.75181     -55933.94      -54946.403      1539.92        123531.11      49.803376      49.803376      49.803376    
 208000000   838.745       -55925.502     -54940.323      1489.8197      123531.11      49.803376      49.803376      49.803376    
 209000000   812.91843     -55928.866     -54974.022      712.08498      123531.11      49.803376      49.803376      49.803376    
 210000000   829.95145     -55919.601     -54944.751      1401.8373      123531.11      49.803376      49.803376      49.803376    
 211000000   836.10363     -55918.472     -54936.396      1117.1533      123531.11      49.803376      49.803376      49.803376    
 212000000   831.69741     -55918.588     -54941.687      1909.4062      123531.11      49.803376      49.803376      49.803376    
 213000000   829.36063     -55922.795     -54948.639      1297.8247      123531.11      49.803376      49.803376      49.803376    
 214000000   825.87107     -55918.02      -54947.963      1719.3237      123531.11      49.803376      49.803376      49.803376    
 215000000   830.23101     -55930.551     -54955.373      1114.5074      123531.11      49.803376      49.803376      49.803376    
 216000000   830.38046     -55929.997     -54954.643      1007.28        123531.11      49.803376      49.803376      49.803376    
 217000000   839.70041     -55925.872     -54939.571      1155.216       123531.11      49.803376      49.803376      49.803376    
 218000000   831.40335     -55929.294     -54952.739      957.13274      123531.11      49.803376      49.803376      49.803376    
 219000000   844.20583     -55926.859     -54935.266      810.51907      123531.11      49.803376      49.803376      49.803376    
 220000000   818.29757     -55926.258     -54965.096      1628.2311      123531.11      49.803376      49.803376      49.803376    
 221000000   831.83315     -55929.016     -54951.956      1298.3254      123531.11      49.803376      49.803376      49.803376    
 222000000   821.67256     -55916.18      -54951.055      1418.6351      123531.11      49.803376      49.803376      49.803376    
 223000000   825.52193     -55927.704     -54958.056      982.38504      123531.11      49.803376      49.803376      49.803376    
 224000000   841.25258     -55934.425     -54946.3        1101.1163      123531.11      49.803376      49.803376      49.803376    
 225000000   819.45907     -55932.56      -54970.034      1285.1029      123531.11      49.803376      49.803376      49.803376    
 226000000   830.93606     -55933.089     -54957.082      1218.6267      123531.11      49.803376      49.803376      49.803376    
 227000000   829.03154     -55924.389     -54950.619      1590.1173      123531.11      49.803376      49.803376      49.803376    
 228000000   834.56651     -55938.664     -54958.393      1170.7847      123531.11      49.803376      49.803376      49.803376    
 229000000   822.37888     -55935.495     -54969.54       930.57414      123531.11      49.803376      49.803376      49.803376    
 230000000   828.46781     -55925.152     -54952.045      1018.0181      123531.11      49.803376      49.803376      49.803376    
 231000000   830.54787     -55928.463     -54952.912      1286.3764      123531.11      49.803376      49.803376      49.803376    
 232000000   838.30813     -55935.343     -54950.678      1365.8694      123531.11      49.803376      49.803376      49.803376    
 233000000   822.95961     -55931.431     -54964.794      580.36838      123531.11      49.803376      49.803376      49.803376    
 234000000   834.76262     -55920.749     -54940.248      1484.7257      123531.11      49.803376      49.803376      49.803376    
 235000000   824.8976      -55920.753     -54951.839      1213.6765      123531.11      49.803376      49.803376      49.803376    
 236000000   835.70614     -55926.24      -54944.63       1037.6962      123531.11      49.803376      49.803376      49.803376    
 237000000   835.35283     -55929.36      -54948.166      1199.1989      123531.11      49.803376      49.803376      49.803376    
 238000000   830.95683     -55919.867     -54943.836      1322.7163      123531.11      49.803376      49.803376      49.803376    
 239000000   831.40306     -55929.591     -54953.036      1310.1055      123531.11      49.803376      49.803376      49.803376    
 240000000   824.23812     -55930.945     -54962.805      1201.6103      123531.11      49.803376      49.803376      49.803376    
 241000000   839.40481     -55936.321     -54950.367      1077.9609      123531.11      49.803376      49.803376      49.803376    
 242000000   830.4899      -55926.334     -54950.852      1098.5822      123531.11      49.803376      49.803376      49.803376    
 243000000   827.54855     -55934.248     -54962.221      1317.905       123531.11      49.803376      49.803376      49.803376    
 244000000   820.66768     -55925.97      -54962.024      1351.6856      123531.11      49.803376      49.803376      49.803376    
 245000000   827.20092     -55927.787     -54956.168      1532.5825      123531.11      49.803376      49.803376      49.803376    
 246000000   825.11331     -55914.446     -54945.279      1505.5066      123531.11      49.803376      49.803376      49.803376    
 247000000   822.89324     -55927.221     -54960.661      1288.9426      123531.11      49.803376      49.803376      49.803376    
 248000000   822.16063     -55921.931     -54956.232      1330.6556      123531.11      49.803376      49.803376      49.803376    
 249000000   836.61775     -55933.956     -54951.276      865.19207      123531.11      49.803376      49.803376      49.803376    
 250000000   832.18546     -55916.121     -54938.647      1097.4857      123531.11      49.803376      49.803376      49.803376    
 251000000   835.35497     -55920.163     -54938.966      1185.4414      123531.11      49.803376      49.803376      49.803376    
 252000000   824.08589     -55927.659     -54959.698      531.96065      123531.11      49.803376      49.803376      49.803376    
 253000000   815.75541     -55919.449     -54961.273      1001.6035      123531.11      49.803376      49.803376      49.803376    
 254000000   825.45095     -55932.811     -54963.247      1427.2883      123531.11      49.803376      49.803376      49.803376    
 255000000   836.21344     -55921.268     -54939.062      1460.3306      123531.11      49.803376      49.803376      49.803376    
 256000000   833.4415      -55932.797     -54953.847      1207.2222      123531.11      49.803376      49.803376      49.803376    
 257000000   830.47707     -55915.414     -54939.946      1359.9899      123531.11      49.803376      49.803376      49.803376    
 258000000   827.72952     -55929.318     -54957.078      1817.8432      123531.11      49.803376      49.803376      49.803376    
 259000000   832.24995     -55922.13      -54944.58       1362.6364      123531.11      49.803376      49.803376      49.803376    
 260000000   824.22049     -55931.588     -54963.469      816.00978      123531.11      49.803376      49.803376      49.803376    
 261000000   835.75232     -55918.675     -54937.011      1959.3585      123531.11      49.803376      49.803376      49.803376    
 262000000   831.29959     -55910.638     -54934.204      1711.8954      123531.11      49.803376      49.803376      49.803376    
 263000000   823.52337     -55911.931     -54944.631      1371.193       123531.11      49.803376      49.803376      49.803376    
 264000000   835.23972     -55927.56      -54946.498      1352.4384      123531.11      49.803376      49.803376      49.803376    
 265000000   828.45244     -55929.702     -54956.613      884.40254      123531.11      49.803376      49.803376      49.803376    
 266000000   831.45331     -55903.317     -54926.702      1403.0308      123531.11      49.803376      49.803376      49.803376    
 267000000   824.63635     -55920.471     -54951.864      980.94086      123531.11      49.803376      49.803376      49.803376    
 268000000   838.89856     -55897.082     -54911.723      1917.5828      123531.11      49.803376      49.803376      49.803376    
 269000000   834.10613     -55904.348     -54924.618      2028.0416      123531.11      49.803376      49.803376      49.803376    
 270000000   823.9669      -55932.923     -54965.102      1184.456       123531.11      49.803376      49.803376      49.803376    
 271000000   844.0078      -55911.436     -54920.075      1884.5029      123531.11      49.803376      49.803376      49.803376    
 272000000   836.90754     -55921.493     -54938.472      1779.4601      123531.11      49.803376      49.803376      49.803376    
 273000000   827.87874     -55919.202     -54946.786      1416.7718      123531.11      49.803376      49.803376      49.803376    
 274000000   818.81856     -55919.826     -54958.052      1196.8915      123531.11      49.803376      49.803376      49.803376    
 275000000   817.95034     -55908.584     -54947.83       1267.2213      123531.11      49.803376      49.803376      49.803376    
 276000000   834.51675     -55920.785     -54940.573      1253.9962      123531.11      49.803376      49.803376      49.803376    
 277000000   822.26929     -55905.885     -54940.058      2043.7727      123531.11      49.803376      49.803376      49.803376    
 278000000   828.18956     -55919.168     -54946.387      1625.672       123531.11      49.803376      49.803376      49.803376    
 279000000   830.47375     -55919.115     -54943.651      2003.0454      123531.11      49.803376      49.803376      49.803376    
 280000000   843.22988     -55914.242     -54923.795      1932.4103      123531.11      49.803376      49.803376      49.803376    
 281000000   823.81524     -55922.799     -54955.156      1671.8349      123531.11      49.803376      49.803376      49.803376    
 282000000   833.99439     -55916.199     -54936.6        699.30059      123531.11      49.803376      49.803376      49.803376    
 283000000   827.08691     -55933.035     -54961.55       1229.2507      123531.11      49.803376      49.803376      49.803376    
 284000000   822.62696     -55928.789     -54962.542      304.45597      123531.11      49.803376      49.803376      49.803376    
 285000000   835.88515     -55921.064     -54939.245      1712.2229      123531.11      49.803376      49.803376      49.803376    
 286000000   827.79432     -55911.239     -54938.922      1239.8915      123531.11      49.803376      49.803376      49.803376    
 287000000   820.60525     -55923.613     -54959.741      1267.7619      123531.11      49.803376      49.803376      49.803376    
 288000000   836.75586     -55910.199     -54927.357      1589.2894      123531.11      49.803376      49.803376      49.803376    
 289000000   834.28523     -55918.283     -54938.343      1884.9435      123531.11      49.803376      49.803376      49.803376    
 290000000   829.956       -55916.265     -54941.409      1522.3462      123531.11      49.803376      49.803376      49.803376    
 291000000   834.34688     -55937.978     -54957.965      1347.3671      123531.11      49.803376      49.803376      49.803376    
 292000000   828.8765      -55926.232     -54952.644      1156.9917      123531.11      49.803376      49.803376      49.803376    
 293000000   819.45647     -55932.427     -54969.904      828.50321      123531.11      49.803376      49.803376      49.803376    
 294000000   837.4713      -55926.213     -54942.53       1194.4526      123531.11      49.803376      49.803376      49.803376    
 295000000   814.57744     -55920.182     -54963.39       1721.5352      123531.11      49.803376      49.803376      49.803376    
 296000000   822.95375     -55910.013     -54943.383      1790.5658      123531.11      49.803376      49.803376      49.803376    
 297000000   828.97788     -55922.334     -54948.627      910.70686      123531.11      49.803376      49.803376      49.803376    
 298000000   831.6187      -55922.307     -54945.499      1559.9046      123531.11      49.803376      49.803376      49.803376    
 299000000   831.67018     -55923.852     -54946.983      911.86137      123531.11      49.803376      49.803376      49.803376    
 300000000   832.88176     -55936.969     -54958.677      1519.8358      123531.11      49.803376      49.803376      49.803376    
 301000000   830.295       -55919.891     -54944.637      1190.3173      123531.11      49.803376      49.803376      49.803376    
 302000000   828.40779     -55925.281     -54952.244      837.86872      123531.11      49.803376      49.803376      49.803376    
 303000000   823.45365     -55925.488     -54958.27       576.4529       123531.11      49.803376      49.803376      49.803376    
 304000000   834.99353     -55931.132     -54950.359      1366.9994      123531.11      49.803376      49.803376      49.803376    
 305000000   832.62451     -55925.713     -54947.723      1148.1118      123531.11      49.803376      49.803376      49.803376    
 306000000   831.44942     -55912.067     -54935.457      2141.5948      123531.11      49.803376      49.803376      49.803376    
 307000000   840.12289     -55931.89      -54945.093      1665.601       123531.11      49.803376      49.803376      49.803376    
 308000000   819.32144     -55939.82      -54977.456      592.28486      123531.11      49.803376      49.803376      49.803376    
 309000000   835.85738     -55931.097     -54949.31       772.24559      123531.11      49.803376      49.803376      49.803376    
 310000000   841.30531     -55920.661     -54932.474      2140.5425      123531.11      49.803376      49.803376      49.803376    
 311000000   837.25233     -55916.169     -54932.743      1574.4982      123531.11      49.803376      49.803376      49.803376    
 312000000   840.68353     -55926.372     -54938.916      1186.675       123531.11      49.803376      49.803376      49.803376    
 313000000   824.25896     -55915.258     -54947.095      1683.8236      123531.11      49.803376      49.803376      49.803376    
 314000000   828.03098     -55923.112     -54950.517      832.29619      123531.11      49.803376      49.803376      49.803376    
 315000000   834.53394     -55932.532     -54952.299      1049.3466      123531.11      49.803376      49.803376      49.803376    
 316000000   829.63917     -55921.898     -54947.414      1636.3532      123531.11      49.803376      49.803376      49.803376    
 317000000   829.93659     -55922.92      -54948.087      1561.6223      123531.11      49.803376      49.803376      49.803376    
 318000000   840.58336     -55943.056     -54955.718      819.75837      123531.11      49.803376      49.803376      49.803376    
 319000000   832.76235     -55943.282     -54965.13       817.07826      123531.11      49.803376      49.803376      49.803376    
 320000000   837.06984     -55919.817     -54936.605      1510.48        123531.11      49.803376      49.803376      49.803376    
 321000000   834.71174     -55937.76      -54957.318      425.57285      123531.11      49.803376      49.803376      49.803376    
 322000000   835.5754      -55930.936     -54949.48       1462.7952      123531.11      49.803376      49.803376      49.803376    
 323000000   846.08057     -55939.291     -54945.495      750.555        123531.11      49.803376      49.803376      49.803376    
 324000000   840.32465     -55924.644     -54937.61       1414.7287      123531.11      49.803376      49.803376      49.803376    
 325000000   828.07198     -55917.879     -54945.237      2010.6763      123531.11      49.803376      49.803376      49.803376    
 326000000   839.20561     -55919.48      -54933.76       1096.817       123531.11      49.803376      49.803376      49.803376    
 327000000   830.87144     -55925.42      -54949.489      1549.1442      123531.11      49.803376      49.803376      49.803376    
 328000000   839.21059     -55935.804     -54950.078      904.60449      123531.11      49.803376      49.803376      49.803376    
 329000000   819.75049     -55915.492     -54952.624      1379.5305      123531.11      49.803376      49.803376      49.803376    
 330000000   822.8446      -55918.339     -54951.836      1450.0926      123531.11      49.803376      49.803376      49.803376    
 331000000   827.59327     -55948.175     -54976.095      669.43699      123531.11      49.803376      49.803376      49.803376    
 332000000   833.07668     -55933.133     -54954.612      1525.8583      123531.11      49.803376      49.803376      49.803376    
 333000000   833.38276     -55937.549     -54958.669      931.42088      123531.11      49.803376      49.803376      49.803376    
 334000000   827.07994     -55906.886     -54935.409      1915.5832      123531.11      49.803376      49.803376      49.803376    
 335000000   828.10063     -55933.69      -54961.014      1426.3409      123531.11      49.803376      49.803376      49.803376    
 336000000   833.49299     -55937.964     -54958.954      1087.2419      123531.11      49.803376      49.803376      49.803376    
 337000000   839.60324     -55938.336     -54952.149      1427.8101      123531.11      49.803376      49.803376      49.803376    
 338000000   833.56665     -55921.027     -54941.931      2037.7937      123531.11      49.803376      49.803376      49.803376    
 339000000   823.45125     -55944.349     -54977.134      789.7534       123531.11      49.803376      49.803376      49.803376    
 340000000   832.30547     -55940.022     -54962.407      945.36742      123531.11      49.803376      49.803376      49.803376    
 341000000   837.04749     -55927.932     -54944.747      1849.7516      123531.11      49.803376      49.803376      49.803376    
 342000000   838.29736     -55941.058     -54956.405      827.83636      123531.11      49.803376      49.803376      49.803376    
 343000000   827.64674     -55920.69      -54948.547      1475.0022      123531.11      49.803376      49.803376      49.803376    
 344000000   825.33109     -55939.049     -54969.626      1093.4696      123531.11      49.803376      49.803376      49.803376    
 345000000   831.60898     -55935.859     -54959.062      852.05402      123531.11      49.803376      49.803376      49.803376    
 346000000   828.87432     -55943.892     -54970.307      676.638        123531.11      49.803376      49.803376      49.803376    
 347000000   830.9403      -55947.923     -54971.911      651.45329      123531.11      49.803376      49.803376      49.803376    
 348000000   830.15025     -55941.209     -54966.126      768.52097      123531.11      49.803376      49.803376      49.803376    
 349000000   827.12265     -55941.125     -54969.597      1226.9715      123531.11      49.803376      49.803376      49.803376    
 350000000   830.73708     -55942.328     -54966.555      823.09823      123531.11      49.803376      49.803376      49.803376    
 351000000   848.63827     -55924.691     -54927.892      1282.4526      123531.11      49.803376      49.803376      49.803376    
 352000000   832.22308     -55926.38      -54948.861      1402.1445      123531.11      49.803376      49.803376      49.803376    
 353000000   828.67948     -55926.339     -54952.983      855.51323      123531.11      49.803376      49.803376      49.803376    
 354000000   845.86977     -55927.048     -54933.501      1268.1545      123531.11      49.803376      49.803376      49.803376    
 355000000   826.7178      -55941.556     -54970.504      702.09281      123531.11      49.803376      49.803376      49.803376    
 356000000   839.65677     -55918.622     -54932.372      1348.6636      123531.11      49.803376      49.803376      49.803376    
 357000000   828.81323     -55915.176     -54941.662      1533.0323      123531.11      49.803376      49.803376      49.803376    
 358000000   822.75311     -55927.563     -54961.168      1612.9924      123531.11      49.803376      49.803376      49.803376    
 359000000   824.18008     -55938.479     -54970.408      451.75673      123531.11      49.803376      49.803376      49.803376    
 360000000   835.95938     -55942.916     -54961.009      873.31936      123531.11      49.803376      49.803376      49.803376    
 361000000   834.26992     -55925.393     -54945.471      1587.1842      123531.11      49.803376      49.803376      49.803376    
 362000000   826.12708     -55922.191     -54951.833      1891.1623      123531.11      49.803376      49.803376      49.803376    
 363000000   828.02308     -55933.845     -54961.26       1288.2019      123531.11      49.803376      49.803376      49.803376    
 364000000   822.72107     -55928.798     -54962.44       1174.0119      123531.11      49.803376      49.803376      49.803376    
 365000000   835.94374     -55930.633     -54948.744      1105.0124      123531.11      49.803376      49.803376      49.803376    
 366000000   825.17876     -55948.272     -54979.027      1249.6597      123531.11      49.803376      49.803376      49.803376    
 367000000   837.38833     -55909.332     -54925.747      1123.8528      123531.11      49.803376      49.803376      49.803376    
 368000000   821.08196     -55937.754     -54973.322      1156.9628      123531.11      49.803376      49.803376      49.803376    
 369000000   835.5569      -55932.04      -54950.606      946.79968      123531.11      49.803376      49.803376      49.803376    
 370000000   845.37112     -55932.354     -54939.392      1605.6774      123531.11      49.803376      49.803376      49.803376    
 371000000   837.65897     -55911.082     -54927.179      1605.1469      123531.11      49.803376      49.803376      49.803376    
 372000000   827.63169     -55915.804     -54943.679      1660.1376      123531.11      49.803376      49.803376      49.803376    
 373000000   844.37017     -55922.295     -54930.509      2135.1936      123531.11      49.803376      49.803376      49.803376    
 374000000   811.89751     -55939.976     -54986.331      315.52561      123531.11      49.803376      49.803376      49.803376    
 375000000   833.0707      -55943.679     -54965.165      1473.0475      123531.11      49.803376      49.803376      49.803376    
 376000000   831.19615     -55928.187     -54951.874      1497.0054      123531.11      49.803376      49.803376      49.803376    
 377000000   826.07836     -55926.117     -54955.816      1192.2181      123531.11      49.803376      49.803376      49.803376    
 378000000   836.7925      -55925.08      -54942.194      1370.8888      123531.11      49.803376      49.803376      49.803376    
 379000000   820.11745     -55936.459     -54973.16       1114.9864      123531.11      49.803376      49.803376      49.803376    
 380000000   828.20523     -55952.586     -54979.787      613.80438      123531.11      49.803376      49.803376      49.803376    
 381000000   827.4563      -55939.872     -54967.952      1168.8497      123531.11      49.803376      49.803376      49.803376    
 382000000   847.64561     -55919.868     -54924.235      1764.5815      123531.11      49.803376      49.803376      49.803376    
 383000000   824.92728     -55928.45      -54959.502      1849.5414      123531.11      49.803376      49.803376      49.803376    
 384000000   815.79538     -55921.147     -54962.924      1198.4928      123531.11      49.803376      49.803376      49.803376    
 385000000   836.52865     -55915.05      -54932.474      2199.4561      123531.11      49.803376      49.803376      49.803376    
 386000000   830.4226      -55922.892     -54947.488      901.35502      123531.11      49.803376      49.803376      49.803376    
 387000000   826.23726     -55939.878     -54969.39       624.68947      123531.11      49.803376      49.803376      49.803376    
 388000000   823.05066     -55939.546     -54972.801      1300.6173      123531.11      49.803376      49.803376      49.803376    
 389000000   820.16098     -55944.687     -54981.336      170.96073      123531.11      49.803376      49.803376      49.803376    
 390000000   832.97546     -55925.98      -54947.578      1592.8168      123531.11      49.803376      49.803376      49.803376    
 391000000   827.06023     -55920.831     -54949.377      1354.2607      123531.11      49.803376      49.803376      49.803376    
 392000000   825.94037     -55936.698     -54966.559      1783.2275      123531.11      49.803376      49.803376      49.803376    
 393000000   826.35856     -55935.872     -54965.242      1598.2544      123531.11      49.803376      49.803376      49.803376    
 394000000   829.51172     -55929.863     -54955.529      1084.4773      123531.11      49.803376      49.803376      49.803376    
 395000000   832.70666     -55957.108     -54979.021      817.80191      123531.11      49.803376      49.803376      49.803376    
 396000000   818.04179     -55933.648     -54972.787      562.15753      123531.11      49.803376      49.803376      49.803376    
 397000000   826.59601     -55930.391     -54959.482      1396.0433      123531.11      49.803376      49.803376      49.803376    
 398000000   827.36135     -55927.537     -54955.729      1580.5839      123531.11      49.803376      49.803376      49.803376    
 399000000   834.87137     -55930.735     -54950.106      947.9672       123531.11      49.803376      49.803376      49.803376    
 400000000   817.47154     -55944.246     -54984.055      366.055        123531.11      49.803376      49.803376      49.803376    
 401000000   837.22341     -55929.073     -54945.681      1737.0347      123531.11      49.803376      49.803376      49.803376    
 402000000   824.88495     -55932.708     -54963.809      1389.8447      123531.11      49.803376      49.803376      49.803376    
 403000000   838.35047     -55942.704     -54957.988      527.11323      123531.11      49.803376      49.803376      49.803376    
 404000000   820.87498     -55935.288     -54971.099      1236.0987      123531.11      49.803376      49.803376      49.803376    
 405000000   829.45997     -55935.641     -54961.368      627.73559      123531.11      49.803376      49.803376      49.803376    
 406000000   835.03792     -55936.532     -54955.707      596.8989       123531.11      49.803376      49.803376      49.803376    
 407000000   831.57553     -55939.164     -54962.406      1255.136       123531.11      49.803376      49.803376      49.803376    
 408000000   828.41624     -55944.167     -54971.12       1072.7251      123531.11      49.803376      49.803376      49.803376    
 409000000   841.48812     -55933.068     -54944.667      705.83483      123531.11      49.803376      49.803376      49.803376    
 410000000   824.6109      -55929.445     -54960.868      1621.0943      123531.11      49.803376      49.803376      49.803376    
 411000000   831.99148     -55917.58      -54940.334      1621.3988      123531.11      49.803376      49.803376      49.803376    
 412000000   841.51901     -55942.179     -54953.742      1337.5643      123531.11      49.803376      49.803376      49.803376    
 413000000   830.08747     -55917.965     -54942.955      1533.0515      123531.11      49.803376      49.803376      49.803376    
 414000000   826.16072     -55929.453     -54959.056      1261.4543      123531.11      49.803376      49.803376      49.803376    
 415000000   829.52402     -55938.228     -54963.88       1128.591       123531.11      49.803376      49.803376      49.803376    
 416000000   832.98965     -55940.757     -54962.338      1068.5732      123531.11      49.803376      49.803376      49.803376    
 417000000   830.0378      -55922.947     -54947.995      1308.452       123531.11      49.803376      49.803376      49.803376    
 418000000   823.24718     -55937.069     -54970.094      733.3361       123531.11      49.803376      49.803376      49.803376    
 419000000   838.0782      -55931.79      -54947.394      1333.0241      123531.11      49.803376      49.803376      49.803376    
 420000000   831.10337     -55929.305     -54953.101      762.82743      123531.11      49.803376      49.803376      49.803376    
 421000000   834.69333     -55928.89      -54948.47       1530.9585      123531.11      49.803376      49.803376      49.803376    
 422000000   843.7458      -55927.873     -54936.82       1675.7934      123531.11      49.803376      49.803376      49.803376    
 423000000   830.2272      -55942.003     -54966.829      1203.5833      123531.11      49.803376      49.803376      49.803376    
 424000000   816.98325     -55927.232     -54967.614      1163.7272      123531.11      49.803376      49.803376      49.803376    
 425000000   843.02995     -55936.585     -54946.373      1526.0054      123531.11      49.803376      49.803376      49.803376    
 426000000   835.33641     -55918.905     -54937.73       1266.6019      123531.11      49.803376      49.803376      49.803376    
 427000000   825.31226     -55932.743     -54963.342      1038.6554      123531.11      49.803376      49.803376      49.803376    
 428000000   836.65525     -55928.279     -54945.554      1714.9398      123531.11      49.803376      49.803376      49.803376    
 429000000   818.29809     -55937.88      -54976.718      1083.9397      123531.11      49.803376      49.803376      49.803376    
 430000000   839.70712     -55939.81      -54953.501      1050.2028      123531.11      49.803376      49.803376      49.803376    
 431000000   835.95038     -55923.501     -54941.604      1742.8254      123531.11      49.803376      49.803376      49.803376    
 432000000   831.21284     -55934.615     -54958.283      1838.246       123531.11      49.803376      49.803376      49.803376    
 433000000   843.99887     -55933.016     -54941.666      776.30536      123531.11      49.803376      49.803376      49.803376    
 434000000   827.18205     -55932.864     -54961.267      1396.9455      123531.11      49.803376      49.803376      49.803376    
 435000000   834.26013     -55937.878     -54957.967      1234.296       123531.11      49.803376      49.803376      49.803376    
 436000000   839.14008     -55927.135     -54941.492      1676.6679      123531.11      49.803376      49.803376      49.803376    
 437000000   840.08549     -55926.13      -54939.377      1216.8942      123531.11      49.803376      49.803376      49.803376    
 438000000   830.24768     -55937.228     -54962.03       728.91617      123531.11      49.803376      49.803376      49.803376    
 439000000   833.47917     -55920.382     -54941.388      1489.4839      123531.11      49.803376      49.803376      49.803376    
 440000000   836.73502     -55925.579     -54942.761      1811.4916      123531.11      49.803376      49.803376      49.803376    
 441000000   829.09036     -55943.975     -54970.136      1138.7668      123531.11      49.803376      49.803376      49.803376    
 442000000   835.34944     -55937.383     -54956.192      744.41112      123531.11      49.803376      49.803376      49.803376    
 443000000   826.72576     -55936.444     -54965.382      1154.7371      123531.11      49.803376      49.803376      49.803376    
 444000000   832.9443      -55934.143     -54955.777      745.72479      123531.11      49.803376      49.803376      49.803376    
 445000000   828.6265      -55940.119     -54966.826      834.48526      123531.11      49.803376      49.803376      49.803376    
 446000000   825.86821     -55926.226     -54956.172      1136.9152      123531.11      49.803376      49.803376      49.803376    
 447000000   825.14328     -55945.312     -54976.109      529.82881      123531.11      49.803376      49.803376      49.803376    
 448000000   842.44291     -55936.384     -54946.862      1324.2997      123531.11      49.803376      49.803376      49.803376    
 449000000   819.18533     -55934.617     -54972.413      1740.1038      123531.11      49.803376      49.803376      49.803376    
 450000000   837.56226     -55954.483     -54970.693      749.2109       123531.11      49.803376      49.803376      49.803376    
 451000000   821.74267     -55932.35      -54967.142      812.78039      123531.11      49.803376      49.803376      49.803376    
 452000000   831.42804     -55941.552     -54964.967      1012.2511      123531.11      49.803376      49.803376      49.803376    
 453000000   836.21083     -55940.172     -54957.97       940.98692      123531.11      49.803376      49.803376      49.803376    
 454000000   830.34331     -55925.219     -54949.908      695.8234       123531.11      49.803376      49.803376      49.803376    
 455000000   832.86334     -55934.749     -54956.479      1236.1036      123531.11      49.803376      49.803376      49.803376    
 456000000   829.90725     -55943.3       -54968.502      1005.2124      123531.11      49.803376      49.803376      49.803376    
 457000000   831.18349     -55940.277     -54963.979      1279.4912      123531.11      49.803376      49.803376      49.803376    
 458000000   835.928       -55941.946     -54960.076      1728.1466      123531.11      49.803376      49.803376      49.803376    
 459000000   828.81842     -55941.427     -54967.908      1166.9001      123531.11      49.803376      49.803376      49.803376    
 460000000   843.66364     -55927.217     -54936.261      1517.7509      123531.11      49.803376      49.803376      49.803376    
 461000000   831.39814     -55948.211     -54971.661      508.97495      123531.11      49.803376      49.803376      49.803376    
 462000000   833.10613     -55934.708     -54956.152      1664.8529      123531.11      49.803376      49.803376      49.803376    
 463000000   825.68151     -55922.215     -54952.38       1483.7754      123531.11      49.803376      49.803376      49.803376    
 464000000   834.29831     -55923.925     -54943.97       1884.1775      123531.11      49.803376      49.803376      49.803376    
 465000000   826.57646     -55934.923     -54964.037      1218.8944      123531.11      49.803376      49.803376      49.803376    
 466000000   837.30622     -55934.505     -54951.016      1565.3819      123531.11      49.803376      49.803376      49.803376    
 467000000   828.76716     -55935.643     -54962.184      858.81365      123531.11      49.803376      49.803376      49.803376    
 468000000   831.99399     -55932.279     -54955.029      1684.9025      123531.11      49.803376      49.803376      49.803376    
 469000000   832.61755     -55934.996     -54957.014      1075.0933      123531.11      49.803376      49.803376      49.803376    
 470000000   818.73947     -55933.223     -54971.542      576.87515      123531.11      49.803376      49.803376      49.803376    
 471000000   832.90127     -55931.617     -54953.302      1581.4262      123531.11      49.803376      49.803376      49.803376    
 472000000   839.58026     -55926.017     -54939.857      1973.0635      123531.11      49.803376      49.803376      49.803376    
 473000000   805.42011     -55932.763     -54986.727      1119.2374      123531.11      49.803376      49.803376      49.803376    
 474000000   836.6104      -55922.631     -54939.96       1792.7576      123531.11      49.803376      49.803376      49.803376    
 475000000   846.73113     -55921.499     -54926.94       1555.7854      123531.11      49.803376      49.803376      49.803376    
 476000000   833.70395     -55927.659     -54948.401      1460.5165      123531.11      49.803376      49.803376      49.803376    
 477000000   830.21325     -55936.923     -54961.766      773.03089      123531.11      49.803376      49.803376      49.803376    
 478000000   827.31682     -55919.295     -54947.54       1682.488       123531.11      49.803376      49.803376      49.803376    
 479000000   823.08444     -55918.486     -54951.702      2196.6429      123531.11      49.803376      49.803376      49.803376    
 480000000   833.25586     -55932.638     -54953.906      1295.2515      123531.11      49.803376      49.803376      49.803376    
 481000000   826.43182     -55946.843     -54976.127      1304.5197      123531.11      49.803376      49.803376      49.803376    
 482000000   825.98092     -55938.631     -54968.445      1435.5457      123531.11      49.803376      49.803376      49.803376    
 483000000   821.34383     -55926.374     -54961.635      1837.3179      123531.11      49.803376      49.803376      49.803376    
 484000000   818.26217     -55929.824     -54968.704      1979.8623      123531.11      49.803376      49.803376      49.803376    
 485000000   827.78976     -55939.634     -54967.323      1363.1637      123531.11      49.803376      49.803376      49.803376    
 486000000   842.09464     -55935.16      -54946.047      1478.6502      123531.11      49.803376      49.803376      49.803376    
 487000000   828.15007     -55922.991     -54950.257      1165.553       123531.11      49.803376      49.803376      49.803376    
 488000000   840.07801     -55930.791     -54944.047      1503.1489      123531.11      49.803376      49.803376      49.803376    
 489000000   826.88507     -55939.383     -54968.134      1094.2304      123531.11      49.803376      49.803376      49.803376    
 490000000   833.20001     -55937.738     -54959.072      1520.3277      123531.11      49.803376      49.803376      49.803376    
 491000000   834.15135     -55940.864     -54961.08       1037.3876      123531.11      49.803376      49.803376      49.803376    
 492000000   835.34107     -55933.338     -54952.157      1346.5774      123531.11      49.803376      49.803376      49.803376    
 493000000   826.41034     -55928.438     -54957.747      1941.9851      123531.11      49.803376      49.803376      49.803376    
 494000000   820.88121     -55936.445     -54972.249      1433.2004      123531.11      49.803376      49.803376      49.803376    
 495000000   835.33179     -55933.001     -54951.831      1363.4654      123531.11      49.803376      49.803376      49.803376    
 496000000   824.37058     -55945.475     -54977.18       786.96857      123531.11      49.803376      49.803376      49.803376    
 497000000   839.02591     -55924.905     -54939.396      1505.5642      123531.11      49.803376      49.803376      49.803376    
 498000000   830.21933     -55941.753     -54966.589      1726.4138      123531.11      49.803376      49.803376      49.803376    
 499000000   846.77493     -55926.793     -54932.182      1502.7867      123531.11      49.803376      49.803376      49.803376    
 500000000   822.15086     -55948.172     -54982.484      1384.4562      123531.11      49.803376      49.803376      49.803376    
Loop time of 800986 on 1 procs for 500000000 steps with 9088 atoms

Performance: 539.335 ns/day, 0.044 hours/ns, 624.230 timesteps/s
91.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4091e+05 | 3.4091e+05 | 3.4091e+05 |   0.0 | 42.56
Neigh   | 1191.2     | 1191.2     | 1191.2     |   0.0 |  0.15
Comm    | 72024      | 72024      | 72024      |   0.0 |  8.99
Output  | 0.11041    | 0.11041    | 0.11041    |   0.0 |  0.00
Modify  | 3.6608e+05 | 3.6608e+05 | 3.6608e+05 |   0.0 | 45.70
Other   |            | 2.078e+04  |            |       |  2.59

Nlocal:           9088 ave        9088 max        9088 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          13616 ave       13616 max       13616 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 47032727
Dangerous builds = 29861194
write_restart T${T}.rst
write_restart T830.rst
System init for write_restart ...
clear
  using 1 OpenMP thread(s) per MPI task
package gpu 0
#jump dms850.lmp
Total wall time: 222:29:46
