units           metal
boundary        p p p
atom_style      atomic
read_data    ../../data/data.T${T}
read_data    ../../data/data.T740
Reading data file ...
  triclinic box = (6.0769222 6.0769222 6.0769222) to (55.854016 55.854016 55.854016) with tilt (-5.710999e-15 0 0)
  3 by 3 by 4 MPI processor grid
  reading atoms ...
  9088 atoms
  reading velocities ...
  9088 velocities
  read_data CPU = 0.057 seconds
mass            1   58.693  #Ni
mass            2   92.906  #Nb
pair_style      eam/fs
pair_coeff      * * v1_18_NiNb_B2.eam.fs  Ni Nb
change_box all triclinic
Changing box ...
  triclinic box = (6.0769222 6.0769222 6.0769222) to (55.854016 55.854016 55.854016) with tilt (-5.710999e-15 0 0)
timestep 0.01
thermo ${iStep}
thermo 1000000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt/sllod temp ${T} ${T}  0.1
fix             1 all nvt/sllod temp 740 ${T}  0.1
fix             1 all nvt/sllod temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 1.0  ${f}   units box  remap v
fix dsf all deform 1 xy  wiggle 1.0  1000000   units box  remap v
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 10000  1000000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 100000000 dump.${T} id type x y z
dump            1 all custom 100000000 dump.740 id type x y z
dump_modify 1 sort id
run ${runStep}
run 500000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: GNU C++ 4.8.5 20150623 (Red Hat 4.8.5-28)
SIMD compiler directives: Disabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.9
  ghost atom cutoff = 8.9
  binsize = 4.45, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/3d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.902 | 7.005 | 7.086 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   742.31039     -56080.356     -55208.447     -256.35524      123335.64      49.777093      49.777093      49.777093    
   1000000   737.40803     -56052.045     -55185.895      535.83883      123335.64      49.777093      49.777093      49.777093    
   2000000   746.28712     -56053.629     -55177.05       498.40207      123335.64      49.777093      49.777093      49.777093    
   3000000   751.45938     -56045.191     -55162.537      1436.2284      123335.64      49.777093      49.777093      49.777093    
   4000000   743.28287     -56058.473     -55185.423      814.01452      123335.64      49.777093      49.777093      49.777093    
   5000000   734.72884     -56057.105     -55194.102      286.54419      123335.64      49.777093      49.777093      49.777093    
   6000000   743.98827     -56051.311     -55177.432      562.34678      123335.64      49.777093      49.777093      49.777093    
   7000000   737.67014     -56056.698     -55190.24       380.31284      123335.64      49.777093      49.777093      49.777093    
   8000000   736.76681     -56031.909     -55166.513      1199.095       123335.64      49.777093      49.777093      49.777093    
   9000000   741.10787     -56050.617     -55180.121      197.41235      123335.64      49.777093      49.777093      49.777093    
  10000000   734.92298     -56043.845     -55180.614      498.18292      123335.64      49.777093      49.777093      49.777093    
  11000000   740.6899      -56057.442     -55187.437      566.75369      123335.64      49.777093      49.777093      49.777093    
  12000000   736.94836     -56046.524     -55180.914      662.35442      123335.64      49.777093      49.777093      49.777093    
  13000000   739.21214     -56039.065     -55170.796      589.21923      123335.64      49.777093      49.777093      49.777093    
  14000000   743.78369     -56058.059     -55184.42       292.60757      123335.64      49.777093      49.777093      49.777093    
  15000000   740.78905     -56054.413     -55184.292      576.10902      123335.64      49.777093      49.777093      49.777093    
  16000000   737.79678     -56051.053     -55184.447      247.37529      123335.64      49.777093      49.777093      49.777093    
  17000000   734.1255      -56045.556     -55183.262      1154.235       123335.64      49.777093      49.777093      49.777093    
  18000000   743.63521     -56043.29      -55169.826      775.99469      123335.64      49.777093      49.777093      49.777093    
  19000000   742.74148     -56039.488     -55167.074      1284.498       123335.64      49.777093      49.777093      49.777093    
  20000000   737.58843     -56037.358     -55170.996      211.31207      123335.64      49.777093      49.777093      49.777093    
  21000000   743.50112     -56042.603     -55169.297      1556.0878      123335.64      49.777093      49.777093      49.777093    
  22000000   735.29977     -56053.216     -55189.542      588.14485      123335.64      49.777093      49.777093      49.777093    
  23000000   748.10213     -56047.965     -55169.254      546.7622       123335.64      49.777093      49.777093      49.777093    
  24000000   735.64018     -56049.79      -55185.717      771.06043      123335.64      49.777093      49.777093      49.777093    
  25000000   737.45923     -56038.054     -55171.844      1079.9641      123335.64      49.777093      49.777093      49.777093    
  26000000   739.82481     -56040.341     -55171.353      1276.8671      123335.64      49.777093      49.777093      49.777093    
  27000000   744.33196     -56053.367     -55179.085      552.992        123335.64      49.777093      49.777093      49.777093    
  28000000   742.99603     -56041.365     -55168.652      794.38649      123335.64      49.777093      49.777093      49.777093    
  29000000   731.45615     -56051.985     -55192.826      425.18551      123335.64      49.777093      49.777093      49.777093    
  30000000   738.05901     -56049.534     -55182.619      530.65801      123335.64      49.777093      49.777093      49.777093    
  31000000   731.30344     -56042.315     -55183.335      214.13054      123335.64      49.777093      49.777093      49.777093    
  32000000   742.03602     -56031.539     -55159.954      1485.2268      123335.64      49.777093      49.777093      49.777093    
  33000000   724.74501     -56047.258     -55195.982      569.4989       123335.64      49.777093      49.777093      49.777093    
  34000000   747.36849     -56050.969     -55173.119      830.47452      123335.64      49.777093      49.777093      49.777093    
  35000000   738.03612     -56033.194     -55166.306      1297.1927      123335.64      49.777093      49.777093      49.777093    
