units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T920.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.034 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 920 ${R}
velocity all create 920 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 920 ${T}  0.1
fix             1 all nvt temp 920 920  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.920
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.920 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.237 | 6.311 | 6.384 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   920           -20800.154     -20229.421      377795.71      47961          219            219            0.73         
    100000   921.99855     -20747.431     -20175.458      382947.99      47961          219            219            0.73         
    200000   923.7573      -20748.04      -20174.975      383725.3       47961          219            219            0.73         
    300000   924.27393     -20756.447     -20183.062      383247.01      47961          219            219            0.73         
    400000   904.70694     -20737.001     -20175.755      385137.82      47961          219            219            0.73         
    500000   930.5849      -20755.069     -20177.769      383015.31      47961          219            219            0.73         
    600000   910.15049     -20748.924     -20184.301      383089.86      47961          219            219            0.73         
    700000   917.82232     -20752.459     -20183.076      382984.22      47961          219            219            0.73         
    800000   924.83904     -20742.561     -20168.825      384577.84      47961          219            219            0.73         
    900000   929.1594      -20756.624     -20180.208      383808.37      47961          219            219            0.73         
   1000000   916.82009     -20748.493     -20179.732      383086.78      47961          219            219            0.73         
   1100000   912.42495     -20751.681     -20185.647      383396.52      47961          219            219            0.73         
   1200000   938.79563     -20744.909     -20162.515      383658.74      47961          219            219            0.73         
   1300000   920.60018     -20744.926     -20173.82       383895.73      47961          219            219            0.73         
   1400000   907.57014     -20728.852     -20165.829      384922         47961          219            219            0.73         
   1500000   935.03036     -20742.983     -20162.925      384237.13      47961          219            219            0.73         
   1600000   931.59284     -20771.156     -20193.23       381011.62      47961          219            219            0.73         
   1700000   924.88336     -20732.014     -20158.251      385755.27      47961          219            219            0.73         
   1800000   916.52341     -20741.746     -20173.169      383669.24      47961          219            219            0.73         
   1900000   937.43854     -20746.286     -20164.735      385988.06      47961          219            219            0.73         
   2000000   918.06362     -20751.019     -20181.487      383429.12      47961          219            219            0.73         
   2100000   927.0584      -20733.505     -20158.393      384779.29      47961          219            219            0.73         
   2200000   941.01763     -20746.611     -20162.838      385082.19      47961          219            219            0.73         
   2300000   903.96914     -20738.472     -20177.683      384814.11      47961          219            219            0.73         
   2400000   935.40292     -20733.915     -20153.626      385368.75      47961          219            219            0.73         
   2500000   925.1098      -20754.259     -20180.356      383468.81      47961          219            219            0.73         
   2600000   928.58765     -20739.618     -20163.557      385181.9       47961          219            219            0.73         
   2700000   910.6084      -20747.067     -20182.16       384107.29      47961          219            219            0.73         
   2800000   926.42472     -20760.921     -20186.202      382565.33      47961          219            219            0.73         
   2900000   927.68435     -20752.041     -20176.541      383112.9       47961          219            219            0.73         
   3000000   938.81551     -20752.786     -20170.381      382704.61      47961          219            219            0.73         
   3100000   927.50732     -20750.215     -20174.824      384302.82      47961          219            219            0.73         
   3200000   916.94656     -20740.74      -20171.901      385319.6       47961          219            219            0.73         
   3300000   927.5239      -20746.317     -20170.916      383878.53      47961          219            219            0.73         
   3400000   898.63174     -20748.358     -20190.88       383563.31      47961          219            219            0.73         
   3500000   909.06083     -20747.626     -20183.679      383874.53      47961          219            219            0.73         
   3600000   924.16179     -20743.933     -20170.617      385937.29      47961          219            219            0.73         
   3700000   915.34348     -20756.21      -20188.365      382242.83      47961          219            219            0.73         
   3800000   926.5214      -20748.823     -20174.043      383216.31      47961          219            219            0.73         
   3900000   913.05318     -20757.807     -20191.383      383481.34      47961          219            219            0.73         
   4000000   917.70848     -20747.916     -20178.604      384482.57      47961          219            219            0.73         
   4100000   912.61682     -20751.48      -20185.327      383384.59      47961          219            219            0.73         
   4200000   918.93864     -20744.909     -20174.834      383804.76      47961          219            219            0.73         
   4300000   910.63929     -20759.792     -20194.866      384070.3       47961          219            219            0.73         
   4400000   921.076       -20756.218     -20184.817      383422.78      47961          219            219            0.73         
   4500000   918.76345     -20748.035     -20178.069      384362.09      47961          219            219            0.73         
   4600000   894.63009     -20753.637     -20198.642      382900.03      47961          219            219            0.73         
   4700000   916.91791     -20744.623     -20175.802      384282.94      47961          219            219            0.73         
   4800000   928.49995     -20745.995     -20169.989      385707.7       47961          219            219            0.73         
   4900000   934.16258     -20752.255     -20172.736      384007.78      47961          219            219            0.73         
   5000000   898.2861      -20732.443     -20175.18       385041.96      47961          219            219            0.73         
   5100000   923.23177     -20730.832     -20158.093      386105.95      47961          219            219            0.73         
   5200000   926.51684     -20757.149     -20182.373      382860.54      47961          219            219            0.73         
   5300000   918.93417     -20745.767     -20175.694      385150.04      47961          219            219            0.73         
   5400000   910.22546     -20740.981     -20176.311      384151.68      47961          219            219            0.73         
   5500000   930.79659     -20729.488     -20152.056      386745.96      47961          219            219            0.73         
   5600000   903.28299     -20744.799     -20184.436      384055.71      47961          219            219            0.73         
   5700000   901.03677     -20758.638     -20199.668      382236.34      47961          219            219            0.73         
   5800000   902.43451     -20749.116     -20189.28       384578.42      47961          219            219            0.73         
   5900000   912.60443     -20741.01      -20174.864      384510.85      47961          219            219            0.73         
   6000000   903.77423     -20761.624     -20200.956      382384.4       47961          219            219            0.73         
   6100000   909.52893     -20750.294     -20186.056      381867.94      47961          219            219            0.73         
   6200000   921.1093      -20764.463     -20193.042      381527.34      47961          219            219            0.73         
   6300000   919.33459     -20745.321     -20175          384403.33      47961          219            219            0.73         
   6400000   916.27505     -20755.386     -20186.963      383155.93      47961          219            219            0.73         
   6500000   916.43396     -20760.579     -20192.058      382726.36      47961          219            219            0.73         
   6600000   929.94138     -20744.688     -20167.787      385069.35      47961          219            219            0.73         
   6700000   918.42709     -20761.484     -20191.726      382765.68      47961          219            219            0.73         
   6800000   926.59018     -20760.857     -20186.035      384273.12      47961          219            219            0.73         
   6900000   903.32134     -20748.247     -20187.86       383338.46      47961          219            219            0.73         
   7000000   925.29627     -20755.806     -20181.787      383478.73      47961          219            219            0.73         
   7100000   907.91023     -20746.731     -20183.498      384366.09      47961          219            219            0.73         
   7200000   917.667       -20745.95      -20176.664      384346.15      47961          219            219            0.73         
   7300000   904.01788     -20746.842     -20186.023      383596.42      47961          219            219            0.73         
   7400000   921.22276     -20747.367     -20175.875      383655.82      47961          219            219            0.73         
   7500000   919.35502     -20754.148     -20183.815      383175.02      47961          219            219            0.73         
   7600000   931.55669     -20746.425     -20168.522      383553.65      47961          219            219            0.73         
   7700000   893.11035     -20737.693     -20183.641      385516.31      47961          219            219            0.73         
   7800000   920.38455     -20740.944     -20169.972      384116.76      47961          219            219            0.73         
   7900000   919.74347     -20733.907     -20163.333      385108.61      47961          219            219            0.73         
   8000000   920.99161     -20730.404     -20159.055      385241.72      47961          219            219            0.73         
   8100000   905.64455     -20741.549     -20179.721      385305.39      47961          219            219            0.73         
   8200000   920.58765     -20761.271     -20190.172      383165.6       47961          219            219            0.73         
   8300000   920.72954     -20750.545     -20179.359      383175.07      47961          219            219            0.73         
   8400000   927.65087     -20770.097     -20194.617      381564.85      47961          219            219            0.73         
   8500000   924.7492      -20738.255     -20164.575      384257.77      47961          219            219            0.73         
   8600000   928.47421     -20740.251     -20164.26       384250.06      47961          219            219            0.73         
   8700000   915.98367     -20751.541     -20183.299      384114.01      47961          219            219            0.73         
   8800000   902.01176     -20745.671     -20186.096      383530.42      47961          219            219            0.73         
   8900000   930.2554      -20742.433     -20165.338      384659.31      47961          219            219            0.73         
   9000000   911.48889     -20746.935     -20181.482      382693.48      47961          219            219            0.73         
   9100000   914.16864     -20749.042     -20181.926      382750.35      47961          219            219            0.73         
   9200000   923.65468     -20749.328     -20176.327      383940.03      47961          219            219            0.73         
   9300000   947.75348     -20752.292     -20164.341      383878.16      47961          219            219            0.73         
   9400000   902.71834     -20751.665     -20191.652      383262.58      47961          219            219            0.73         
   9500000   931.42786     -20751.201     -20173.378      383503.27      47961          219            219            0.73         
   9600000   908.11241     -20756.897     -20193.538      383379.71      47961          219            219            0.73         
   9700000   917.5194      -20746.849     -20177.655      384843.14      47961          219            219            0.73         
   9800000   892.69992     -20739.627     -20185.83       385305.27      47961          219            219            0.73         
   9900000   928.69604     -20752.28      -20176.152      384622.14      47961          219            219            0.73         
  10000000   930.78962     -20743.639     -20166.212      384302.58      47961          219            219            0.73         
  10100000   937.6441      -20733.873     -20152.194      386800.36      47961          219            219            0.73         
  10200000   910.88295     -20751.184     -20186.107      383600.69      47961          219            219            0.73         
  10300000   932.95121     -20739.369     -20160.601      384111.53      47961          219            219            0.73         
  10400000   923.84882     -20745.323     -20172.201      384953.41      47961          219            219            0.73         
  10500000   920.62305     -20745.088     -20173.968      384219.87      47961          219            219            0.73         
  10600000   907.30606     -20748.095     -20185.237      383457.54      47961          219            219            0.73         
  10700000   927.10165     -20746.867     -20171.728      385675.44      47961          219            219            0.73         
  10800000   927.3244      -20744.232     -20168.955      383939.19      47961          219            219            0.73         
  10900000   917.6848      -20738.136     -20168.839      384092.15      47961          219            219            0.73         
  11000000   916.33313     -20738.989     -20170.53       385020.2       47961          219            219            0.73         
  11100000   911.91243     -20754.222     -20188.506      383959.86      47961          219            219            0.73         
  11200000   913.37735     -20750.805     -20184.18       383302.7       47961          219            219            0.73         
  11300000   928.42795     -20752.028     -20176.067      384262.86      47961          219            219            0.73         
  11400000   908.4485      -20752.865     -20189.298      383687.84      47961          219            219            0.73         
  11500000   901.98762     -20736.412     -20176.853      385087.19      47961          219            219            0.73         
  11600000   921.03946     -20758.402     -20187.024      382422.02      47961          219            219            0.73         
  11700000   910.41798     -20734.543     -20169.753      386204.99      47961          219            219            0.73         
  11800000   933.11417     -20735.622     -20156.753      384609.08      47961          219            219            0.73         
  11900000   914.33978     -20754.734     -20187.512      382810.9       47961          219            219            0.73         
  12000000   920.37327     -20742.399     -20171.434      384337.78      47961          219            219            0.73         
  12100000   927.49756     -20731.958     -20156.573      384962.32      47961          219            219            0.73         
  12200000   925.05489     -20720.215     -20146.346      388399.88      47961          219            219            0.73         
  12300000   926.9212      -20744.603     -20169.575      384590.81      47961          219            219            0.73         
  12400000   922.13019     -20750.791     -20178.736      383384.67      47961          219            219            0.73         
  12500000   916.91076     -20732.663     -20163.845      385946.12      47961          219            219            0.73         
  12600000   923.73579     -20732.596     -20159.545      385717.97      47961          219            219            0.73         
  12700000   926.83535     -20732.289     -20157.315      386090.32      47961          219            219            0.73         
  12800000   911.39161     -20752.348     -20186.955      382111.16      47961          219            219            0.73         
  12900000   926.33691     -20741.118     -20166.453      383501.53      47961          219            219            0.73         
  13000000   918.88537     -20744.98      -20174.938      384020.86      47961          219            219            0.73         
  13100000   894.70228     -20756.709     -20201.669      381961.42      47961          219            219            0.73         
  13200000   916.56943     -20750.65      -20182.045      382627.62      47961          219            219            0.73         
  13300000   906.21442     -20740.401     -20178.219      383084.66      47961          219            219            0.73         
  13400000   922.8575      -20739.169     -20166.663      384634.7       47961          219            219            0.73         
  13500000   939.61641     -20736.525     -20153.622      385266.65      47961          219            219            0.73         
  13600000   929.29313     -20746.228     -20169.729      383887.04      47961          219            219            0.73         
  13700000   925.89844     -20767.862     -20193.469      382811.58      47961          219            219            0.73         
  13800000   899.16673     -20725.145     -20167.336      386709.85      47961          219            219            0.73         
  13900000   933.91732     -20744.708     -20165.341      384473.21      47961          219            219            0.73         
  14000000   918.46751     -20744.27      -20174.487      384797.03      47961          219            219            0.73         
  14100000   911.64464     -20737.815     -20172.265      384509.45      47961          219            219            0.73         
  14200000   912.62806     -20741.236     -20175.076      384639.16      47961          219            219            0.73         
  14300000   919.00775     -20748.923     -20178.805      383055.01      47961          219            219            0.73         
  14400000   933.15582     -20748.756     -20169.861      383886.79      47961          219            219            0.73         
  14500000   920.36595     -20749.427     -20178.466      382742.93      47961          219            219            0.73         
  14600000   914.88612     -20739.988     -20172.427      384635.71      47961          219            219            0.73         
  14700000   922.0947      -20747.161     -20175.128      384074         47961          219            219            0.73         
  14800000   924.02293     -20739.632     -20166.403      383916.55      47961          219            219            0.73         
  14900000   913.8064      -20741.841     -20174.949      384083.06      47961          219            219            0.73         
  15000000   905.24093     -20739.9       -20178.322      383712.77      47961          219            219            0.73         
  15100000   937.03122     -20751.409     -20170.11       384393.37      47961          219            219            0.73         
  15200000   938.20902     -20734.216     -20152.186      386931.09      47961          219            219            0.73         
  15300000   918.50036     -20735.159     -20165.355      385095.64      47961          219            219            0.73         
  15400000   943.45086     -20749.217     -20163.936      384537.89      47961          219            219            0.73         
  15500000   912.87132     -20741.879     -20175.568      383466.41      47961          219            219            0.73         
  15600000   915.33669     -20745.811     -20177.97       384170.14      47961          219            219            0.73         
  15700000   928.0153      -20731.85      -20156.144      386220.9       47961          219            219            0.73         
  15800000   924.07067     -20747.05      -20173.791      383092.71      47961          219            219            0.73         
  15900000   930.54216     -20737.809     -20160.536      385253.3       47961          219            219            0.73         
  16000000   920.87684     -20750.523     -20179.245      384370.01      47961          219            219            0.73         
  16100000   921.92766     -20724.391     -20152.462      385350.25      47961          219            219            0.73         
  16200000   913.0351      -20740.996     -20174.583      384768.38      47961          219            219            0.73         
  16300000   899.51481     -20736.434     -20178.409      383692.75      47961          219            219            0.73         
  16400000   916.7981      -20734.724     -20165.977      385508.85      47961          219            219            0.73         
  16500000   930.4372      -20742.395     -20165.187      384704.39      47961          219            219            0.73         
  16600000   901.328       -20737.608     -20178.458      383696.66      47961          219            219            0.73         
  16700000   928.41132     -20726.239     -20150.287      386780.28      47961          219            219            0.73         
  16800000   917.96861     -20736.828     -20167.354      385055.38      47961          219            219            0.73         
  16900000   930.39544     -20741.326     -20164.143      384678.88      47961          219            219            0.73         
  17000000   925.23466     -20746.194     -20172.213      384127.52      47961          219            219            0.73         
  17100000   905.85763     -20741.525     -20179.565      384086.66      47961          219            219            0.73         
  17200000   926.88512     -20735.773     -20160.768      385657.13      47961          219            219            0.73         
  17300000   901.22269     -20740.822     -20181.738      385199.08      47961          219            219            0.73         
  17400000   930.08924     -20746.868     -20169.875      385202         47961          219            219            0.73         
  17500000   916.8946      -20753.671     -20184.864      382663.91      47961          219            219            0.73         
  17600000   926.11963     -20746.079     -20171.549      383770.08      47961          219            219            0.73         
  17700000   919.4088      -20733.512     -20163.145      386635.97      47961          219            219            0.73         
  17800000   923.82302     -20740.46      -20167.355      385504.98      47961          219            219            0.73         
  17900000   925.42813     -20731.309     -20157.208      385944.34      47961          219            219            0.73         
  18000000   921.83492     -20729.719     -20157.848      385750.18      47961          219            219            0.73         
  18100000   918.67205     -20738.361     -20168.451      385161.28      47961          219            219            0.73         
  18200000   917.49095     -20742.04      -20172.863      385450.52      47961          219            219            0.73         
  18300000   914.22409     -20756.056     -20188.906      383642.25      47961          219            219            0.73         
  18400000   943.94912     -20724.855     -20139.264      388384.03      47961          219            219            0.73         
  18500000   913.9851      -20739.13      -20172.128      385422.77      47961          219            219            0.73         
  18600000   916.8947      -20734.993     -20166.186      386173.24      47961          219            219            0.73         
  18700000   938.17466     -20745.25      -20163.242      386156.9       47961          219            219            0.73         
  18800000   904.83459     -20748.343     -20187.017      384785.53      47961          219            219            0.73         
  18900000   914.2396      -20741.75      -20174.59       384609.08      47961          219            219            0.73         
  19000000   921.02756     -20751.543     -20180.172      383751.41      47961          219            219            0.73         
  19100000   924.72594     -20726.501     -20152.836      386237.13      47961          219            219            0.73         
  19200000   931.85681     -20737.69      -20159.601      384739.64      47961          219            219            0.73         
  19300000   933.7193      -20758.011     -20178.767      383453.21      47961          219            219            0.73         
  19400000   919.5592      -20733.634     -20163.174      384941.07      47961          219            219            0.73         
  19500000   931.50734     -20738.902     -20161.029      385626.23      47961          219            219            0.73         
  19600000   915.5426      -20744.582     -20176.614      384802.27      47961          219            219            0.73         
  19700000   926.89325     -20744.162     -20169.152      383994.75      47961          219            219            0.73         
  19800000   899.21999     -20754.613     -20196.771      382509.69      47961          219            219            0.73         
  19900000   913.53042     -20751.357     -20184.637      382313.24      47961          219            219            0.73         
  20000000   907.252       -20748.039     -20185.214      384342.15      47961          219            219            0.73         
  20100000   933.86633     -20738.105     -20158.769      384718.07      47961          219            219            0.73         
  20200000   941.7367      -20741.474     -20157.256      384397.19      47961          219            219            0.73         
  20300000   914.33875     -20752.272     -20185.051      383555.06      47961          219            219            0.73         
  20400000   920.77302     -20734.897     -20163.684      385110.24      47961          219            219            0.73         
  20500000   918.97131     -20761.791     -20191.695      382413.68      47961          219            219            0.73         
  20600000   925.14591     -20740.522     -20166.596      384651.39      47961          219            219            0.73         
  20700000   920.75152     -20742.844     -20171.645      384027.62      47961          219            219            0.73         
  20800000   908.67165     -20733.969     -20170.263      385663.24      47961          219            219            0.73         
  20900000   910.64612     -20745.431     -20180.501      384232.52      47961          219            219            0.73         
  21000000   926.79424     -20743.514     -20168.566      385274.81      47961          219            219            0.73         
  21100000   934.01041     -20731.895     -20152.47       387069.16      47961          219            219            0.73         
  21200000   917.20574     -20745.798     -20176.798      384358.8       47961          219            219            0.73         
  21300000   930.11293     -20742.134     -20165.126      384417.87      47961          219            219            0.73         
  21400000   934.23425     -20744.828     -20165.264      384816.07      47961          219            219            0.73         
  21500000   887.75162     -20751.973     -20201.245      381826.37      47961          219            219            0.73         
  21600000   914.87107     -20753.597     -20186.045      383771.37      47961          219            219            0.73         
  21700000   909.73171     -20748.003     -20183.64       383484.11      47961          219            219            0.73         
  21800000   928.67089     -20764.538     -20188.425      383061.66      47961          219            219            0.73         
  21900000   903.87982     -20750.915     -20190.182      383437.54      47961          219            219            0.73         
  22000000   921.6623      -20747.689     -20175.924      383415.06      47961          219            219            0.73         
  22100000   934.17321     -20743.6       -20164.074      385928.4       47961          219            219            0.73         
  22200000   930.43557     -20737.927     -20160.719      385709.57      47961          219            219            0.73         
  22300000   927.57834     -20753.855     -20178.42       384454.25      47961          219            219            0.73         
  22400000   921.4424      -20743.231     -20171.603      384551.42      47961          219            219            0.73         
  22500000   923.44746     -20734.969     -20162.096      385472.81      47961          219            219            0.73         
  22600000   919.90091     -20757.265     -20186.593      382890.38      47961          219            219            0.73         
  22700000   941.05596     -20752.408     -20168.612      383771.33      47961          219            219            0.73         
  22800000   923.40012     -20750.048     -20177.205      384061.45      47961          219            219            0.73         
  22900000   914.88434     -20749.737     -20182.177      383604.74      47961          219            219            0.73         
  23000000   912.56486     -20753.642     -20187.521      383966.79      47961          219            219            0.73         
  23100000   932.74218     -20725.863     -20147.225      385831.66      47961          219            219            0.73         
  23200000   936.09539     -20738.74      -20158.021      385178.55      47961          219            219            0.73         
  23300000   917.9084      -20742.863     -20173.427      384846.83      47961          219            219            0.73         
  23400000   916.89181     -20738.062     -20169.257      384925.59      47961          219            219            0.73         
  23500000   907.92141     -20745.739     -20182.499      383571.85      47961          219            219            0.73         
  23600000   921.76993     -20742.64      -20170.809      384248.76      47961          219            219            0.73         
  23700000   907.77557     -20749.993     -20186.843      381149.45      47961          219            219            0.73         
  23800000   929.6418      -20754.125     -20177.41       382748.82      47961          219            219            0.73         
  23900000   926.51339     -20752.933     -20178.159      382865.42      47961          219            219            0.73         
  24000000   922.14261     -20743.052     -20170.989      383749.7       47961          219            219            0.73         
  24100000   917.47544     -20747.579     -20178.412      383865.63      47961          219            219            0.73         
  24200000   924.43895     -20743.885     -20170.398      384194.69      47961          219            219            0.73         
  24300000   911.65904     -20749.94      -20184.381      381937.22      47961          219            219            0.73         
  24400000   924.13565     -20756.685     -20183.386      382484.37      47961          219            219            0.73         
  24500000   921.467       -20742.443     -20170.799      385478.6       47961          219            219            0.73         
  24600000   918.78566     -20742.606     -20172.626      385397.51      47961          219            219            0.73         
  24700000   915.2776      -20759.495     -20191.691      382116.24      47961          219            219            0.73         
  24800000   918.9758      -20745.811     -20175.713      383651.37      47961          219            219            0.73         
  24900000   909.58207     -20726.494     -20162.223      386097.17      47961          219            219            0.73         
  25000000   909.31095     -20733.408     -20169.306      385270.75      47961          219            219            0.73         
  25100000   909.25767     -20742.463     -20178.394      383386.66      47961          219            219            0.73         
  25200000   929.52187     -20755.204     -20178.564      381843.37      47961          219            219            0.73         
  25300000   908.15848     -20755.245     -20191.857      381503.03      47961          219            219            0.73         
  25400000   917.40037     -20740.391     -20171.27       384026.55      47961          219            219            0.73         
  25500000   929.28572     -20748.418     -20171.924      384567.28      47961          219            219            0.73         
  25600000   912.24831     -20740.067     -20174.143      384565.4       47961          219            219            0.73         
  25700000   916.82042     -20754.55      -20185.789      384061.49      47961          219            219            0.73         
  25800000   935.70649     -20753.73      -20173.253      384140.67      47961          219            219            0.73         
  25900000   913.66327     -20757.762     -20190.959      382403.08      47961          219            219            0.73         
  26000000   933.43755     -20751.662     -20172.592      384206.76      47961          219            219            0.73         
  26100000   918.31715     -20756.849     -20187.16       383532.68      47961          219            219            0.73         
  26200000   900.79567     -20760.1       -20201.28       382493.3       47961          219            219            0.73         
  26300000   901.5948      -20744.145     -20184.829      384166.72      47961          219            219            0.73         
  26400000   919.21341     -20745.984     -20175.739      384106.62      47961          219            219            0.73         
  26500000   944.81165     -20759.832     -20173.706      382942.32      47961          219            219            0.73         
  26600000   929.27792     -20748.42      -20171.931      383307.3       47961          219            219            0.73         
  26700000   921.91285     -20759.485     -20187.565      382774.86      47961          219            219            0.73         
  26800000   920.62184     -20747.466     -20176.347      384646.59      47961          219            219            0.73         
  26900000   917.08889     -20747.842     -20178.915      385306.98      47961          219            219            0.73         
  27000000   914.24466     -20748.663     -20181.499      383991.4       47961          219            219            0.73         
  27100000   921.99297     -20756.207     -20184.237      383142.56      47961          219            219            0.73         
  27200000   923.12256     -20741.185     -20168.514      385094.22      47961          219            219            0.73         
  27300000   912.2432      -20749.371     -20183.45       383263.32      47961          219            219            0.73         
  27400000   896.85239     -20746.708     -20190.334      382847.37      47961          219            219            0.73         
  27500000   917.89484     -20739.828     -20170.401      384802.9       47961          219            219            0.73         
  27600000   923.91161     -20746.586     -20173.426      383005.42      47961          219            219            0.73         
  27700000   901.08538     -20768.382     -20209.383      380877.8       47961          219            219            0.73         
  27800000   928.28611     -20754.774     -20178.9        383243.82      47961          219            219            0.73         
  27900000   932.78928     -20745.663     -20166.996      383890.65      47961          219            219            0.73         
  28000000   927.25459     -20741.976     -20166.742      384495.77      47961          219            219            0.73         
  28100000   917.33298     -20761.061     -20191.982      381854.74      47961          219            219            0.73         
  28200000   911.31509     -20745.644     -20180.298      384371.49      47961          219            219            0.73         
  28300000   922.14034     -20755.82      -20183.759      383268.37      47961          219            219            0.73         
  28400000   917.5706      -20752.69      -20183.464      383591.46      47961          219            219            0.73         
  28500000   916.91699     -20739.747     -20170.926      386400.61      47961          219            219            0.73         
  28600000   917.17286     -20755.618     -20186.638      382426.11      47961          219            219            0.73         
  28700000   912.83743     -20747.937     -20181.647      383495.29      47961          219            219            0.73         
  28800000   925.78845     -20748.904     -20174.58       384095.18      47961          219            219            0.73         
  28900000   927.97418     -20744.096     -20168.415      384631.71      47961          219            219            0.73         
  29000000   947.22431     -20743.225     -20155.603      385379.66      47961          219            219            0.73         
  29100000   918.93203     -20745.777     -20175.706      384201.14      47961          219            219            0.73         
  29200000   936.037       -20747.14      -20166.457      384689.81      47961          219            219            0.73         
  29300000   929.66553     -20748.011     -20171.281      384023.63      47961          219            219            0.73         
  29400000   924.22764     -20750.004     -20176.648      384043.96      47961          219            219            0.73         
  29500000   916.61665     -20758.368     -20189.733      382940.55      47961          219            219            0.73         
  29600000   920.14297     -20752.048     -20181.226      384382.2       47961          219            219            0.73         
  29700000   923.51953     -20749.811     -20176.894      384414.57      47961          219            219            0.73         
  29800000   926.12038     -20764.029     -20189.499      382381.92      47961          219            219            0.73         
  29900000   928.27469     -20753.826     -20177.959      383504.16      47961          219            219            0.73         
  30000000   904.83547     -20750.236     -20188.91       383284.21      47961          219            219            0.73         
  30100000   932.60303     -20742.332     -20163.78       384538.45      47961          219            219            0.73         
  30200000   932.81934     -20741.764     -20163.078      385284.26      47961          219            219            0.73         
  30300000   917.45439     -20745.874     -20176.719      384299.28      47961          219            219            0.73         
  30400000   929.7929      -20731.79      -20154.981      385781.39      47961          219            219            0.73         
  30500000   919.99478     -20750.105     -20179.375      384589.72      47961          219            219            0.73         
  30600000   921.26395     -20755.252     -20183.735      384208.78      47961          219            219            0.73         
  30700000   906.68424     -20742.628     -20180.155      385726.27      47961          219            219            0.73         
  30800000   916.84695     -20743.391     -20174.614      385527.06      47961          219            219            0.73         
  30900000   920.0296      -20742.224     -20171.472      385882.81      47961          219            219            0.73         
  31000000   910.08923     -20746.281     -20181.696      384878.46      47961          219            219            0.73         
  31100000   898.80157     -20736.771     -20179.188      384798.13      47961          219            219            0.73         
  31200000   917.66263     -20761.749     -20192.466      382833.56      47961          219            219            0.73         
  31300000   906.72576     -20737.983     -20175.485      386305.45      47961          219            219            0.73         
  31400000   922.24214     -20752.146     -20180.022      383809.87      47961          219            219            0.73         
  31500000   923.76459     -20761.638     -20188.569      382678.26      47961          219            219            0.73         
  31600000   909.88467     -20757.924     -20193.465      382514.37      47961          219            219            0.73         
  31700000   906.80759     -20750.774     -20188.224      382597.11      47961          219            219            0.73         
  31800000   908.65371     -20761.04      -20197.345      383538.21      47961          219            219            0.73         
  31900000   898.36843     -20743.657     -20186.343      383773.44      47961          219            219            0.73         
  32000000   938.04446     -20749.677     -20167.75       383922.99      47961          219            219            0.73         
  32100000   917.91499     -20739.287     -20169.847      384722.17      47961          219            219            0.73         
  32200000   898.28454     -20752.401     -20195.138      383404.76      47961          219            219            0.73         
  32300000   931.216       -20738.193     -20160.502      385239.58      47961          219            219            0.73         
  32400000   916.52053     -20754.74      -20186.165      382764.83      47961          219            219            0.73         
  32500000   937.66556     -20740.997     -20159.304      385580.31      47961          219            219            0.73         
  32600000   909.36896     -20742.727     -20178.588      384293.23      47961          219            219            0.73         
  32700000   915.38937     -20762.271     -20194.398      382308.83      47961          219            219            0.73         
  32800000   918.0385      -20751.676     -20182.16       383754.23      47961          219            219            0.73         
  32900000   903.33988     -20752.65      -20192.251      383027.6       47961          219            219            0.73         
  33000000   917.18346     -20736.644     -20167.658      385541.12      47961          219            219            0.73         
  33100000   937.6797      -20738.271     -20156.57       386388.71      47961          219            219            0.73         
  33200000   929.96601     -20742.417     -20165.501      385415.87      47961          219            219            0.73         
  33300000   903.72316     -20742.38      -20181.744      385101.85      47961          219            219            0.73         
  33400000   919.79333     -20753.066     -20182.461      383356.3       47961          219            219            0.73         
  33500000   919.66618     -20752.108     -20181.581      382999.03      47961          219            219            0.73         
  33600000   928.20454     -20737.875     -20162.051      384492.75      47961          219            219            0.73         
  33700000   909.9181      -20756.935     -20192.456      382116.41      47961          219            219            0.73         
  33800000   904.29215     -20733.384     -20172.395      385158.77      47961          219            219            0.73         
  33900000   911.68718     -20738.754     -20173.178      384353.58      47961          219            219            0.73         
  34000000   921.40984     -20744.902     -20173.294      384629.21      47961          219            219            0.73         
  34100000   912.61606     -20754.394     -20188.241      383371.01      47961          219            219            0.73         
  34200000   917.76787     -20752.784     -20183.435      382626.43      47961          219            219            0.73         
  34300000   922.04543     -20735.807     -20163.805      385172.91      47961          219            219            0.73         
  34400000   912.15593     -20734.9       -20169.032      384798.45      47961          219            219            0.73         
  34500000   923.3499      -20733.708     -20160.897      384326.83      47961          219            219            0.73         
  34600000   911.79562     -20731.18      -20165.537      385823.64      47961          219            219            0.73         
  34700000   913.45853     -20754.889     -20188.213      383501.24      47961          219            219            0.73         
  34800000   929.84824     -20744.942     -20168.099      385463.62      47961          219            219            0.73         
  34900000   920.60116     -20738.975     -20167.868      384292.19      47961          219            219            0.73         
  35000000   932.37016     -20756.583     -20178.175      383638.63      47961          219            219            0.73         
  35100000   907.82925     -20744.856     -20181.673      385302.01      47961          219            219            0.73         
  35200000   925.86529     -20732.851     -20158.479      385744.85      47961          219            219            0.73         
  35300000   928.46687     -20763.453     -20187.467      383050.71      47961          219            219            0.73         
  35400000   909.06252     -20741.275     -20177.326      385521.47      47961          219            219            0.73         
  35500000   902.38069     -20738.327     -20178.523      385150.13      47961          219            219            0.73         
  35600000   923.15084     -20755.568     -20182.879      383916.81      47961          219            219            0.73         
  35700000   909.20595     -20748.815     -20184.778      384422.96      47961          219            219            0.73         
  35800000   933.04715     -20742.39      -20163.562      383701.39      47961          219            219            0.73         
  35900000   938.18054     -20731.559     -20149.547      386961.01      47961          219            219            0.73         
  36000000   909.57032     -20747.633     -20183.37       384045.5       47961          219            219            0.73         
  36100000   918.69209     -20750.296     -20180.374      383821.22      47961          219            219            0.73         
  36200000   929.4133      -20741.779     -20165.205      384327.16      47961          219            219            0.73         
  36300000   925.25629     -20749.873     -20175.879      384037.62      47961          219            219            0.73         
  36400000   919.65526     -20743.745     -20173.225      385459.88      47961          219            219            0.73         
  36500000   920.90306     -20740.021     -20168.727      384560.4       47961          219            219            0.73         
  36600000   913.76803     -20745.751     -20178.884      383795.17      47961          219            219            0.73         
  36700000   919.33187     -20724.92      -20154.601      386120.42      47961          219            219            0.73         
  36800000   931.5531      -20744.161     -20166.26       384848.81      47961          219            219            0.73         
  36900000   915.21644     -20732.429     -20164.663      385400.69      47961          219            219            0.73         
  37000000   921.96276     -20735.456     -20163.505      385918.92      47961          219            219            0.73         
  37100000   932.44833     -20736.637     -20158.181      384983.19      47961          219            219            0.73         
  37200000   906.83594     -20755.337     -20192.77       382324.14      47961          219            219            0.73         
  37300000   928.00356     -20747.968     -20172.269      383616.8       47961          219            219            0.73         
  37400000   919.74651     -20750.14      -20179.564      383936.46      47961          219            219            0.73         
  37500000   916.75981     -20745.866     -20177.142      384225.6       47961          219            219            0.73         
  37600000   925.07261     -20746.48      -20172.599      384704.31      47961          219            219            0.73         
  37700000   915.7467      -20744.492     -20176.397      384982.62      47961          219            219            0.73         
  37800000   932.7447      -20742.514     -20163.874      384707         47961          219            219            0.73         
  37900000   905.16488     -20741.793     -20180.262      384802.42      47961          219            219            0.73         
  38000000   925.3488      -20747.438     -20173.386      383801.97      47961          219            219            0.73         
  38100000   924.68984     -20735.789     -20162.146      385610.48      47961          219            219            0.73         
  38200000   918.70753     -20747.107     -20177.175      384146.71      47961          219            219            0.73         
  38300000   928.26936     -20749.671     -20173.808      383206.46      47961          219            219            0.73         
  38400000   914.45553     -20731.666     -20164.372      385848.45      47961          219            219            0.73         
  38500000   925.62883     -20741.471     -20167.246      384044.18      47961          219            219            0.73         
  38600000   931.6356      -20740.375     -20162.424      385315.31      47961          219            219            0.73         
  38700000   896.90733     -20737.946     -20181.538      383945.74      47961          219            219            0.73         
  38800000   915.97109     -20747.441     -20179.206      384198.22      47961          219            219            0.73         
  38900000   922.26562     -20739.731     -20167.592      385312.07      47961          219            219            0.73         
  39000000   898.25093     -20749.189     -20191.948      381208.88      47961          219            219            0.73         
  39100000   914.60266     -20740.581     -20173.196      383029.03      47961          219            219            0.73         
  39200000   930.27006     -20752.065     -20174.961      383344.11      47961          219            219            0.73         
  39300000   907.38839     -20741.647     -20178.737      384466.98      47961          219            219            0.73         
  39400000   901.43642     -20747.08      -20187.862      383337.46      47961          219            219            0.73         
  39500000   934.31496     -20747.608     -20167.994      384610.88      47961          219            219            0.73         
  39600000   923.31511     -20754.397     -20181.607      383870         47961          219            219            0.73         
  39700000   931.09363     -20730.798     -20153.182      385856.42      47961          219            219            0.73         
  39800000   905.11855     -20739.263     -20177.761      385340.41      47961          219            219            0.73         
  39900000   923.64743     -20742.001     -20169.005      383921.91      47961          219            219            0.73         
  40000000   913.60884     -20733.753     -20166.984      385397.1       47961          219            219            0.73         
  40100000   943.93707     -20739.929     -20154.346      384470.11      47961          219            219            0.73         
  40200000   892.98691     -20746.96      -20192.985      382633.45      47961          219            219            0.73         
  40300000   933.2684      -20740.678     -20161.713      384998.57      47961          219            219            0.73         
  40400000   909.04368     -20739.786     -20175.85       384628.16      47961          219            219            0.73         
  40500000   926.83254     -20751.914     -20176.942      383646.09      47961          219            219            0.73         
  40600000   898.94452     -20742.421     -20184.749      383299.32      47961          219            219            0.73         
  40700000   917.14743     -20743.672     -20174.709      384291.04      47961          219            219            0.73         
  40800000   927.3267      -20748.374     -20173.095      383231.07      47961          219            219            0.73         
  40900000   918.96799     -20744.137     -20174.044      384407.44      47961          219            219            0.73         
  41000000   915.99477     -20735.795     -20167.546      383121.9       47961          219            219            0.73         
  41100000   923.90047     -20735.736     -20162.583      384763.64      47961          219            219            0.73         
  41200000   922.51614     -20750.971     -20178.677      383080.72      47961          219            219            0.73         
  41300000   903.84798     -20740.148     -20179.435      384270.79      47961          219            219            0.73         
  41400000   925.31742     -20734.99      -20160.958      385587.28      47961          219            219            0.73         
  41500000   900.0914      -20743.782     -20185.399      383852.31      47961          219            219            0.73         
  41600000   920.00913     -20747.784     -20177.045      384613.26      47961          219            219            0.73         
  41700000   929.09187     -20725.555     -20149.181      386111.3       47961          219            219            0.73         
  41800000   931.27719     -20729.446     -20151.716      385633.65      47961          219            219            0.73         
  41900000   919.21635     -20742.299     -20172.052      385245.61      47961          219            219            0.73         
  42000000   905.0825      -20744.352     -20182.873      383258.24      47961          219            219            0.73         
  42100000   913.27893     -20739.377     -20172.813      385239.66      47961          219            219            0.73         
  42200000   899.05548     -20745.612     -20187.871      382420.49      47961          219            219            0.73         
  42300000   915.05564     -20749.366     -20181.7        382958.85      47961          219            219            0.73         
  42400000   913.36669     -20766.766     -20200.147      380897         47961          219            219            0.73         
  42500000   932.3484      -20747.713     -20169.319      383394.85      47961          219            219            0.73         
  42600000   924.73639     -20755.611     -20181.939      381841.07      47961          219            219            0.73         
  42700000   933.87991     -20755.631     -20176.287      382638.98      47961          219            219            0.73         
  42800000   917.82272     -20753.464     -20184.081      384387.18      47961          219            219            0.73         
  42900000   910.5905      -20737.005     -20172.109      384918.69      47961          219            219            0.73         
  43000000   945.34958     -20747.532     -20161.072      383986.95      47961          219            219            0.73         
  43100000   939.71014     -20744.903     -20161.942      384053.1       47961          219            219            0.73         
  43200000   903.87459     -20735.262     -20174.532      384939.48      47961          219            219            0.73         
  43300000   914.18267     -20755.986     -20188.861      381010.24      47961          219            219            0.73         
  43400000   922.94256     -20753.886     -20181.327      383970.95      47961          219            219            0.73         
  43500000   916.90101     -20732.234     -20163.423      385897.69      47961          219            219            0.73         
  43600000   898.32657     -20742.444     -20185.156      383659.86      47961          219            219            0.73         
  43700000   911.07787     -20755.188     -20189.989      383210.13      47961          219            219            0.73         
  43800000   936.21849     -20757.158     -20176.363      382585.25      47961          219            219            0.73         
  43900000   930.68416     -20743.171     -20165.809      384653.52      47961          219            219            0.73         
  44000000   940.27118     -20750.351     -20167.042      383893.19      47961          219            219            0.73         
  44100000   923.43306     -20760.364     -20187.501      382919.36      47961          219            219            0.73         
  44200000   910.3854      -20745.842     -20181.073      381745.97      47961          219            219            0.73         
  44300000   914.04737     -20739.171     -20172.13       384713.13      47961          219            219            0.73         
  44400000   917.82205     -20743.015     -20173.633      384210.59      47961          219            219            0.73         
  44500000   927.33272     -20750.502     -20175.219      384595.55      47961          219            219            0.73         
  44600000   916.30315     -20743.488     -20175.047      385784.63      47961          219            219            0.73         
  44700000   922.22973     -20749.76      -20177.643      382967.95      47961          219            219            0.73         
  44800000   916.32545     -20733.458     -20165.004      385850.89      47961          219            219            0.73         
  44900000   904.8417      -20737.991     -20176.661      384731.19      47961          219            219            0.73         
  45000000   934.359       -20743.171     -20163.529      384003.19      47961          219            219            0.73         
  45100000   928.25074     -20732.903     -20157.051      384023.64      47961          219            219            0.73         
  45200000   930.90478     -20748.836     -20171.337      383797.23      47961          219            219            0.73         
  45300000   907.56255     -20735.791     -20172.773      383827.09      47961          219            219            0.73         
  45400000   902.44818     -20754.802     -20194.957      382882.66      47961          219            219            0.73         
  45500000   929.35746     -20737.209     -20160.671      385045.27      47961          219            219            0.73         
  45600000   927.64089     -20755.657     -20180.183      382448.92      47961          219            219            0.73         
  45700000   931.79875     -20749.527     -20171.474      383923.07      47961          219            219            0.73         
  45800000   899.69662     -20741.231     -20183.093      383458.55      47961          219            219            0.73         
  45900000   916.88602     -20752.624     -20183.822      384444.8       47961          219            219            0.73         
  46000000   936.78161     -20735.085     -20153.941      386662.72      47961          219            219            0.73         
  46100000   918.82783     -20765.807     -20195.801      381369.36      47961          219            219            0.73         
  46200000   895.72631     -20739.392     -20183.717      383442         47961          219            219            0.73         
  46300000   934.89757     -20755.565     -20175.59       383146.42      47961          219            219            0.73         
  46400000   933.35037     -20742.81      -20163.794      385287.55      47961          219            219            0.73         
  46500000   919.46294     -20742.327     -20171.927      385226.52      47961          219            219            0.73         
  46600000   930.12675     -20750.18      -20173.164      383522.85      47961          219            219            0.73         
  46700000   926.03414     -20743.252     -20168.775      383507.26      47961          219            219            0.73         
  46800000   912.61652     -20750.954     -20184.801      383401.6       47961          219            219            0.73         
  46900000   928.02641     -20746.816     -20171.104      384461.6       47961          219            219            0.73         
  47000000   908.97655     -20734.748     -20170.853      385489.35      47961          219            219            0.73         
  47100000   909.72352     -20752.611     -20188.253      382225.8       47961          219            219            0.73         
  47200000   926.01872     -20741.286     -20166.818      383690.32      47961          219            219            0.73         
  47300000   912.82202     -20733.962     -20167.681      385066.12      47961          219            219            0.73         
  47400000   922.42726     -20738.391     -20166.151      385272.38      47961          219            219            0.73         
  47500000   923.04301     -20746.771     -20174.149      383804.77      47961          219            219            0.73         
  47600000   929.16509     -20735.038     -20158.619      385957.76      47961          219            219            0.73         
  47700000   921.29154     -20736.066     -20164.531      384780.73      47961          219            219            0.73         
  47800000   905.68228     -20742.881     -20181.03       384832.48      47961          219            219            0.73         
  47900000   905.63086     -20720.687     -20158.867      386683.47      47961          219            219            0.73         
  48000000   919.74862     -20730.031     -20159.454      386496.46      47961          219            219            0.73         
  48100000   908.15671     -20745.672     -20182.286      384368.24      47961          219            219            0.73         
  48200000   944.26877     -20750.347     -20164.558      384200.49      47961          219            219            0.73         
  48300000   932.75508     -20735.757     -20157.11       385719.3       47961          219            219            0.73         
  48400000   898.17037     -20752.272     -20195.08       382944.8       47961          219            219            0.73         
  48500000   921.55013     -20744.621     -20172.925      383593.88      47961          219            219            0.73         
  48600000   924.13636     -20734.746     -20161.446      386058.29      47961          219            219            0.73         
  48700000   907.22175     -20744.631     -20181.825      384619.92      47961          219            219            0.73         
  48800000   915.94032     -20747.427     -20179.212      385703.94      47961          219            219            0.73         
  48900000   941.50271     -20737.99      -20153.917      386386.41      47961          219            219            0.73         
  49000000   918.05478     -20748.428     -20178.901      384123.73      47961          219            219            0.73         
  49100000   920.8955      -20754.717     -20183.428      383381.58      47961          219            219            0.73         
  49200000   930.57741     -20740.187     -20162.892      385682.09      47961          219            219            0.73         
  49300000   916.8131      -20752.456     -20183.7        382582.64      47961          219            219            0.73         
  49400000   909.47979     -20740.899     -20176.692      386350.84      47961          219            219            0.73         
  49500000   908.49533     -20744.964     -20181.368      384055.07      47961          219            219            0.73         
  49600000   910.48721     -20735.706     -20170.874      385266.21      47961          219            219            0.73         
  49700000   935.80495     -20737.095     -20156.556      385812.36      47961          219            219            0.73         
  49800000   915.15521     -20733.504     -20165.776      384297.82      47961          219            219            0.73         
  49900000   901.63456     -20744.522     -20185.182      383579.63      47961          219            219            0.73         
  50000000   914.89154     -20745.758     -20178.194      383746.66      47961          219            219            0.73         
Loop time of 8034.44 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5376.854 ns/day, 0.004 hours/ns, 6223.211 timesteps/s, 44.807 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5050.1     | 5235.6     | 5578.1     | 167.9 | 65.16
Neigh   | 336.34     | 343.66     | 356.88     |  26.1 |  4.28
Comm    | 863.27     | 1091.1     | 1315.9     | 325.7 | 13.58
Output  | 0.026887   | 0.037571   | 0.038564   |   1.0 |  0.00
Modify  | 943.28     | 1094.4     | 1290.8     | 284.5 | 13.62
Other   |            | 269.6      |            |       |  3.36

Nlocal:            200 ave         207 max         193 min
Histogram: 3 1 6 2 2 10 3 6 0 3
Nghost:        280.611 ave         291 max         273 min
Histogram: 4 5 6 5 1 5 2 4 2 2
Neighs:           4664 ave        5026 max        4371 min
Histogram: 2 3 6 6 7 2 1 5 2 2

Total # of neighbors = 167904
Ave neighs/atom = 23.32
Neighbor list builds = 6974856
Dangerous builds = 0
Total wall time: 2:13:54
