units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T990.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.035 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 990 ${R}
velocity all create 990 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 990 ${T}  0.1
fix             1 all nvt temp 990 990  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.990
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.990 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.214 | 6.31 | 6.375 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   990           -20709.603     -20095.444      390338.79      47961          219            219            0.73         
    100000   999.89188     -20682.295     -20062          393029.98      47961          219            219            0.73         
    200000   987.20182     -20672.922     -20060.499      393065.74      47961          219            219            0.73         
    300000   993.11447     -20671.363     -20055.272      393550.36      47961          219            219            0.73         
    400000   989.26082     -20669.117     -20055.416      394204.87      47961          219            219            0.73         
    500000   986.73876     -20686.702     -20074.566      391551.45      47961          219            219            0.73         
    600000   1010.9354     -20685.607     -20058.46       393867.75      47961          219            219            0.73         
    700000   994.27586     -20695.379     -20078.567      391974.34      47961          219            219            0.73         
    800000   999.19766     -20662.853     -20042.989      394384.34      47961          219            219            0.73         
    900000   1010.3429     -20676.893     -20050.114      393667.32      47961          219            219            0.73         
   1000000   988.45828     -20682.167     -20068.965      392786.99      47961          219            219            0.73         
   1100000   988.27654     -20662.49      -20049.4        395358.31      47961          219            219            0.73         
   1200000   995.69133     -20679.709     -20062.02       393270.04      47961          219            219            0.73         
   1300000   998.85351     -20683.256     -20063.605      392116.12      47961          219            219            0.73         
   1400000   971.99215     -20675.684     -20072.697      394014.01      47961          219            219            0.73         
   1500000   996.05029     -20678.294     -20060.382      393019.17      47961          219            219            0.73         
   1600000   1002.4965     -20669.489     -20047.578      394887.17      47961          219            219            0.73         
   1700000   980.67547     -20683.879     -20075.505      391945.9       47961          219            219            0.73         
   1800000   979.76835     -20670.892     -20063.08       392581.31      47961          219            219            0.73         
   1900000   1001.9986     -20657.253     -20035.651      395413.86      47961          219            219            0.73         
   2000000   986.82218     -20668.833     -20056.645      394478.86      47961          219            219            0.73         
   2100000   1003.9354     -20666.508     -20043.704      394480.44      47961          219            219            0.73         
   2200000   974.77118     -20661.979     -20057.268      394893.3       47961          219            219            0.73         
   2300000   978.44154     -20675.431     -20068.443      394307.81      47961          219            219            0.73         
   2400000   1014.9984     -20678.729     -20049.062      393867.48      47961          219            219            0.73         
   2500000   991.5406      -20675.479     -20060.364      393743         47961          219            219            0.73         
   2600000   987.2539      -20691.844     -20079.388      390601.53      47961          219            219            0.73         
   2700000   983.01268     -20673.261     -20063.437      393303.28      47961          219            219            0.73         
   2800000   981.85752     -20670.137     -20061.029      394147.77      47961          219            219            0.73         
   2900000   974.09458     -20678.744     -20074.452      392495.55      47961          219            219            0.73         
   3000000   984.19221     -20668.609     -20058.053      395293.74      47961          219            219            0.73         
   3100000   972.9844      -20684.335     -20080.732      392347.96      47961          219            219            0.73         
   3200000   1002.8014     -20684.413     -20062.313      392300.96      47961          219            219            0.73         
   3300000   998.58061     -20679.629     -20060.147      392370.67      47961          219            219            0.73         
   3400000   982.32946     -20672.429     -20063.028      393344.6       47961          219            219            0.73         
   3500000   992.3203      -20684.523     -20068.925      392727.34      47961          219            219            0.73         
   3600000   1003.6323     -20687.868     -20065.252      393822.96      47961          219            219            0.73         
   3700000   992.76815     -20678.342     -20062.466      393872.64      47961          219            219            0.73         
   3800000   987.57151     -20672.082     -20059.43       393512.29      47961          219            219            0.73         
   3900000   997.14073     -20671.952     -20053.363      394822.53      47961          219            219            0.73         
   4000000   1001.5128     -20674.242     -20052.941      395446.93      47961          219            219            0.73         
   4100000   981.04164     -20676.657     -20068.055      394477.28      47961          219            219            0.73         
   4200000   972.94078     -20682.88      -20079.304      392183.98      47961          219            219            0.73         
   4300000   1012.4715     -20672.206     -20044.107      395743.91      47961          219            219            0.73         
   4400000   988.42842     -20680.551     -20067.367      393009.95      47961          219            219            0.73         
   4500000   989.47524     -20670.247     -20056.413      394985.3       47961          219            219            0.73         
   4600000   1012.2649     -20679.226     -20051.254      393428.24      47961          219            219            0.73         
   4700000   997.33107     -20659.636     -20040.929      396495.81      47961          219            219            0.73         
   4800000   1013.3158     -20659.82      -20031.197      396218.26      47961          219            219            0.73         
   4900000   1008.5032     -20668.967     -20043.33       394300.2       47961          219            219            0.73         
   5000000   1010.9716     -20669.132     -20041.963      394306.14      47961          219            219            0.73         
   5100000   991.26286     -20678.281     -20063.339      392964.51      47961          219            219            0.73         
   5200000   979.02086     -20677.697     -20070.349      392815.26      47961          219            219            0.73         
   5300000   999.76668     -20670.093     -20049.875      395663.73      47961          219            219            0.73         
   5400000   971.25549     -20678.367     -20075.837      393111.2       47961          219            219            0.73         
   5500000   984.7744      -20682.336     -20071.419      394301.13      47961          219            219            0.73         
   5600000   988.34915     -20686.408     -20073.273      392868.02      47961          219            219            0.73         
   5700000   993.82474     -20674.133     -20057.601      392902.59      47961          219            219            0.73         
   5800000   978.45245     -20658.551     -20051.556      394625.28      47961          219            219            0.73         
   5900000   989.39587     -20684.446     -20070.662      392507.79      47961          219            219            0.73         
   6000000   996.72118     -20684.223     -20065.894      394440.61      47961          219            219            0.73         
   6100000   989.24481     -20686.367     -20072.677      391616.58      47961          219            219            0.73         
   6200000   978.04311     -20672.383     -20065.642      393856.35      47961          219            219            0.73         
   6300000   984.61799     -20676.345     -20065.525      393063.97      47961          219            219            0.73         
   6400000   1003.0891     -20674.071     -20051.792      393684.79      47961          219            219            0.73         
   6500000   980.16968     -20685.654     -20077.593      392954.35      47961          219            219            0.73         
   6600000   978.2136      -20680.451     -20073.604      392751.76      47961          219            219            0.73         
   6700000   1008.789      -20675.861     -20050.046      394973.73      47961          219            219            0.73         
   6800000   993.94578     -20673.658     -20057.052      393738.79      47961          219            219            0.73         
   6900000   998.00793     -20663.197     -20044.07       395400.37      47961          219            219            0.73         
   7000000   982.19741     -20652.811     -20043.492      397989.7       47961          219            219            0.73         
   7100000   999.39701     -20683.595     -20063.607      393160.87      47961          219            219            0.73         
   7200000   977.71131     -20676.426     -20069.89       393772.71      47961          219            219            0.73         
   7300000   998.61851     -20698.159     -20078.654      391217.72      47961          219            219            0.73         
   7400000   992.26215     -20679.27      -20063.708      393234.41      47961          219            219            0.73         
   7500000   1012.1276     -20671.041     -20043.155      393595.98      47961          219            219            0.73         
   7600000   990.99693     -20674.09      -20059.313      393944.63      47961          219            219            0.73         
   7700000   989.4522      -20691.325     -20077.506      390547.02      47961          219            219            0.73         
   7800000   1005.0734     -20686.401     -20062.891      390804.22      47961          219            219            0.73         
   7900000   985.7198      -20689.386     -20077.882      392076.1       47961          219            219            0.73         
   8000000   1005.7992     -20676.995     -20053.035      393212.78      47961          219            219            0.73         
   8100000   995.25403     -20665.951     -20048.533      393732.58      47961          219            219            0.73         
   8200000   1005.9557     -20691.282     -20067.225      390412.49      47961          219            219            0.73         
   8300000   974.75185     -20685.885     -20081.186      390804.55      47961          219            219            0.73         
   8400000   980.28118     -20671.331     -20063.201      392900.66      47961          219            219            0.73         
   8500000   996.56355     -20661.465     -20043.234      394454.66      47961          219            219            0.73         
   8600000   1010.8461     -20673.555     -20046.464      392869         47961          219            219            0.73         
   8700000   985.32381     -20677.878     -20066.62       393119.21      47961          219            219            0.73         
   8800000   977.99804     -20675.282     -20068.569      392532.28      47961          219            219            0.73         
   8900000   979.16097     -20660.345     -20052.91       394191.65      47961          219            219            0.73         
   9000000   1003.3308     -20678.28      -20055.851      393122.78      47961          219            219            0.73         
   9100000   998.15069     -20672.249     -20053.033      394492.63      47961          219            219            0.73         
   9200000   976.78382     -20663.676     -20057.716      393715.51      47961          219            219            0.73         
   9300000   987.35547     -20688.476     -20075.958      391462.88      47961          219            219            0.73         
   9400000   979.90645     -20688.518     -20080.62       391378.41      47961          219            219            0.73         
   9500000   971.08649     -20683.68      -20081.254      392008         47961          219            219            0.73         
   9600000   990.62192     -20674.99      -20060.446      393118.78      47961          219            219            0.73         
   9700000   990.06917     -20668.565     -20054.363      394603.98      47961          219            219            0.73         
   9800000   995.78958     -20679.908     -20062.157      393279.38      47961          219            219            0.73         
   9900000   999.75353     -20688.145     -20067.936      392881.22      47961          219            219            0.73         
  10000000   980.15811     -20690.199     -20082.146      391913.6       47961          219            219            0.73         
  10100000   976.39336     -20689.965     -20084.247      390393.17      47961          219            219            0.73         
  10200000   985.03818     -20677.331     -20066.25       392120.51      47961          219            219            0.73         
  10300000   979.21385     -20679.055     -20071.588      391786.03      47961          219            219            0.73         
  10400000   989.35539     -20709.98      -20096.221      389019.85      47961          219            219            0.73         
  10500000   1001.8947     -20671.897     -20050.359      393087.82      47961          219            219            0.73         
  10600000   997.22386     -20680.275     -20061.635      393125.94      47961          219            219            0.73         
  10700000   1001.3686     -20691.973     -20070.761      391652.78      47961          219            219            0.73         
  10800000   988.70321     -20672.887     -20059.532      393651.27      47961          219            219            0.73         
  10900000   1008.3967     -20678.059     -20052.487      393620         47961          219            219            0.73         
  11000000   971.34407     -20665.522     -20062.937      394543.51      47961          219            219            0.73         
  11100000   985.56851     -20665.89      -20054.481      393989.19      47961          219            219            0.73         
  11200000   1003.2028     -20671.64      -20049.291      393602.66      47961          219            219            0.73         
  11300000   986.61828     -20687.039     -20074.978      391316.01      47961          219            219            0.73         
  11400000   972.07061     -20675.75      -20072.713      391996.58      47961          219            219            0.73         
  11500000   970.05389     -20670.698     -20068.913      393672.15      47961          219            219            0.73         
  11600000   991.96863     -20670.568     -20055.188      393488.78      47961          219            219            0.73         
  11700000   985.47776     -20678.099     -20066.746      393077.76      47961          219            219            0.73         
  11800000   992.92602     -20668.63      -20052.656      393307.99      47961          219            219            0.73         
  11900000   995.47144     -20684.616     -20067.063      391985.99      47961          219            219            0.73         
  12000000   988.20192     -20667.044     -20054.001      393421.72      47961          219            219            0.73         
  12100000   967.74629     -20687.753     -20087.4        391250.38      47961          219            219            0.73         
  12200000   1007.2856     -20672.618     -20047.736      395131.82      47961          219            219            0.73         
  12300000   961.81402     -20680.749     -20084.075      391645.38      47961          219            219            0.73         
  12400000   996.05818     -20665.132     -20047.214      395131.73      47961          219            219            0.73         
  12500000   971.47969     -20694.537     -20091.867      389927.37      47961          219            219            0.73         
  12600000   991.32572     -20675.975     -20060.993      392476.04      47961          219            219            0.73         
  12700000   974.27632     -20675.195     -20070.791      392770.2       47961          219            219            0.73         
  12800000   975.30132     -20675.407     -20070.367      392897.77      47961          219            219            0.73         
  12900000   1014.7328     -20660.866     -20031.364      394582.5       47961          219            219            0.73         
  13000000   976.16353     -20668.659     -20063.084      393291.52      47961          219            219            0.73         
  13100000   978.79599     -20662.805     -20055.596      394046.76      47961          219            219            0.73         
  13200000   1008.6817     -20680.037     -20054.289      393328.26      47961          219            219            0.73         
  13300000   978.1092      -20666.515     -20059.733      392765.86      47961          219            219            0.73         
  13400000   1001.6451     -20680.002     -20058.619      392738.85      47961          219            219            0.73         
  13500000   989.62801     -20672.063     -20058.135      394268.88      47961          219            219            0.73         
  13600000   984.58835     -20661.842     -20051.04       395466.13      47961          219            219            0.73         
  13700000   981.50787     -20673.844     -20064.954      393410.98      47961          219            219            0.73         
  13800000   1008.3011     -20684.625     -20059.112      392913.22      47961          219            219            0.73         
  13900000   986.93809     -20680.386     -20068.126      394603.66      47961          219            219            0.73         
  14000000   985.98473     -20677.537     -20065.869      393693.34      47961          219            219            0.73         
  14100000   990.34448     -20681.133     -20066.761      392767.51      47961          219            219            0.73         
  14200000   1005.245      -20661.583     -20037.966      394394.23      47961          219            219            0.73         
  14300000   1002.1094     -20686.15      -20064.479      392765.57      47961          219            219            0.73         
  14400000   995.82681     -20684.353     -20066.579      392075.21      47961          219            219            0.73         
  14500000   989.79822     -20682.869     -20068.835      392824.46      47961          219            219            0.73         
  14600000   992.56593     -20679.131     -20063.38       392930.84      47961          219            219            0.73         
  14700000   995.44675     -20686.58      -20069.042      392309.89      47961          219            219            0.73         
  14800000   975.50638     -20675.073     -20069.905      392538.03      47961          219            219            0.73         
  14900000   993.50944     -20668.917     -20052.581      393986.7       47961          219            219            0.73         
  15000000   991.18661     -20675.473     -20060.578      392262.12      47961          219            219            0.73         
  15100000   997.23423     -20674.032     -20055.385      394327.13      47961          219            219            0.73         
  15200000   966.98523     -20661.557     -20061.676      393645.41      47961          219            219            0.73         
  15300000   968.96308     -20681.812     -20080.703      392415.46      47961          219            219            0.73         
  15400000   997.01898     -20653.486     -20034.973      395589.23      47961          219            219            0.73         
  15500000   987.88212     -20676.505     -20063.66       393140.61      47961          219            219            0.73         
  15600000   981.3845      -20676.323     -20067.509      394190.06      47961          219            219            0.73         
  15700000   989.46259     -20674.856     -20061.031      393529.31      47961          219            219            0.73         
  15800000   1000.8767     -20675.844     -20054.937      394588.86      47961          219            219            0.73         
  15900000   992.13328     -20690.426     -20074.944      390772.03      47961          219            219            0.73         
  16000000   986.0842      -20661.059     -20049.329      394448.52      47961          219            219            0.73         
  16100000   994.3746      -20662.954     -20046.081      393941.6       47961          219            219            0.73         
  16200000   1008.7831     -20679.179     -20053.368      393585.65      47961          219            219            0.73         
  16300000   983.5056      -20683.024     -20072.894      391984.06      47961          219            219            0.73         
  16400000   988.26658     -20681.375     -20068.292      391983.96      47961          219            219            0.73         
  16500000   989.98545     -20669.268     -20055.118      394715.86      47961          219            219            0.73         
  16600000   983.88779     -20688.803     -20078.436      391829.83      47961          219            219            0.73         
  16700000   973.75589     -20680.482     -20076.4        392187.36      47961          219            219            0.73         
  16800000   1001.2524     -20682.254     -20061.115      393646.1       47961          219            219            0.73         
  16900000   980.85533     -20681.584     -20073.098      393320.58      47961          219            219            0.73         
  17000000   986.83544     -20670.733     -20058.537      393518.38      47961          219            219            0.73         
  17100000   995.13197     -20689.365     -20072.022      391680.18      47961          219            219            0.73         
  17200000   996.32873     -20682.725     -20064.64       392095.52      47961          219            219            0.73         
  17300000   998.99675     -20680.799     -20061.059      392195.3       47961          219            219            0.73         
  17400000   975.14126     -20673.337     -20068.396      394739.25      47961          219            219            0.73         
  17500000   992.84508     -20682.556     -20066.632      394116.73      47961          219            219            0.73         
  17600000   988.54547     -20665.571     -20052.315      394152.06      47961          219            219            0.73         
  17700000   970.16884     -20691.391     -20089.535      390260.28      47961          219            219            0.73         
  17800000   980.78514     -20672.906     -20064.464      393286.9       47961          219            219            0.73         
  17900000   960.79407     -20680.858     -20084.817      391375.24      47961          219            219            0.73         
  18000000   987.94635     -20695.228     -20082.343      390805.63      47961          219            219            0.73         
  18100000   988.10523     -20685.113     -20072.129      393337.99      47961          219            219            0.73         
  18200000   981.06954     -20678.89      -20070.272      392718.08      47961          219            219            0.73         
  18300000   987.2566      -20678.014     -20065.557      393027.17      47961          219            219            0.73         
  18400000   979.57598     -20691.182     -20083.49       390909.09      47961          219            219            0.73         
  18500000   1014.8604     -20680.767     -20051.185      394539.83      47961          219            219            0.73         
  18600000   980.59622     -20680.663     -20072.338      392488.79      47961          219            219            0.73         
  18700000   982.52142     -20671.327     -20061.808      393342.2       47961          219            219            0.73         
  18800000   1012.9876     -20673.649     -20045.23       394362.74      47961          219            219            0.73         
  18900000   993.76493     -20672.378     -20055.883      394290.48      47961          219            219            0.73         
  19000000   1004.595      -20667.873     -20044.66       393385.45      47961          219            219            0.73         
  19100000   983.19847     -20673.854     -20063.915      394192.15      47961          219            219            0.73         
  19200000   1001.6025     -20684.522     -20063.165      392654.12      47961          219            219            0.73         
  19300000   965.8567      -20694.632     -20095.45       390749.98      47961          219            219            0.73         
  19400000   987.76004     -20681.867     -20069.098      392627.56      47961          219            219            0.73         
  19500000   982.34507     -20672.71      -20063.3        393074.24      47961          219            219            0.73         
  19600000   1011.5716     -20675.361     -20047.82       393413.38      47961          219            219            0.73         
  19700000   1006.6253     -20693.01      -20068.537      390727.8       47961          219            219            0.73         
  19800000   988.34801     -20673.922     -20060.788      392826.86      47961          219            219            0.73         
  19900000   1001.2582     -20672.564     -20051.421      393074.61      47961          219            219            0.73         
  20000000   985.87588     -20686.73      -20075.129      391459.79      47961          219            219            0.73         
  20100000   994.58268     -20685.659     -20068.657      390918.33      47961          219            219            0.73         
  20200000   969.80986     -20691.572     -20089.938      388899.16      47961          219            219            0.73         
  20300000   981.18571     -20674.084     -20065.394      392097.69      47961          219            219            0.73         
  20400000   1013.7082     -20679.924     -20051.057      393163.3       47961          219            219            0.73         
  20500000   987.97315     -20675.329     -20062.427      394707.62      47961          219            219            0.73         
  20600000   981.30172     -20683.053     -20074.291      391295.03      47961          219            219            0.73         
  20700000   981.99836     -20680.109     -20070.914      393072.59      47961          219            219            0.73         
  20800000   984.6586      -20688.27      -20077.424      391872.92      47961          219            219            0.73         
  20900000   990.23678     -20683.013     -20068.707      393045.83      47961          219            219            0.73         
  21000000   978.87007     -20681.8       -20074.546      391948.72      47961          219            219            0.73         
  21100000   983.31124     -20689.642     -20079.632      390555         47961          219            219            0.73         
  21200000   999.11576     -20676.972     -20057.158      392915.36      47961          219            219            0.73         
  21300000   983.12473     -20692.365     -20082.471      390822.91      47961          219            219            0.73         
  21400000   990.70549     -20670.637     -20056.041      394157         47961          219            219            0.73         
  21500000   1014.6027     -20689.641     -20060.22       391723.57      47961          219            219            0.73         
  21600000   986.4896      -20670.087     -20058.106      393797.35      47961          219            219            0.73         
  21700000   998.34272     -20689.56      -20070.225      391970.46      47961          219            219            0.73         
  21800000   983.41264     -20679.436     -20069.363      393491.49      47961          219            219            0.73         
  21900000   997.08708     -20683.218     -20064.662      391349.96      47961          219            219            0.73         
  22000000   969.35084     -20675.929     -20074.58       393328.32      47961          219            219            0.73         
  22100000   992.98491     -20677.399     -20061.388      392777.94      47961          219            219            0.73         
  22200000   988.82116     -20678.09      -20064.662      393105.96      47961          219            219            0.73         
  22300000   1007.0759     -20670.578     -20045.825      394854.26      47961          219            219            0.73         
  22400000   971.46668     -20687.759     -20085.097      390878.59      47961          219            219            0.73         
  22500000   998.63107     -20676.194     -20056.681      392829.11      47961          219            219            0.73         
  22600000   986.94198     -20684.535     -20072.273      391296.91      47961          219            219            0.73         
  22700000   997.34729     -20672.095     -20053.378      394613.12      47961          219            219            0.73         
  22800000   999.74394     -20688.653     -20068.449      391473.97      47961          219            219            0.73         
  22900000   977.40568     -20686.579     -20080.234      392241.94      47961          219            219            0.73         
  23000000   977.84173     -20661.862     -20055.246      394350.18      47961          219            219            0.73         
  23100000   995.26217     -20697.322     -20079.899      392218.77      47961          219            219            0.73         
  23200000   986.99403     -20674.32      -20062.026      393030.81      47961          219            219            0.73         
  23300000   987.59339     -20677.211     -20064.545      392961.78      47961          219            219            0.73         
  23400000   977.43697     -20668.133     -20061.768      393674.31      47961          219            219            0.73         
  23500000   1019.5578     -20669.271     -20036.775      393805.2       47961          219            219            0.73         
  23600000   966.60133     -20694.133     -20094.49       390539.31      47961          219            219            0.73         
  23700000   994.26715     -20677.763     -20060.957      392056.38      47961          219            219            0.73         
  23800000   981.04283     -20689.836     -20081.234      391394.36      47961          219            219            0.73         
  23900000   987.28517     -20686.857     -20074.382      393281.17      47961          219            219            0.73         
  24000000   1001.3806     -20682.153     -20060.934      392611.37      47961          219            219            0.73         
  24100000   994.95742     -20692.499     -20075.264      390888.17      47961          219            219            0.73         
  24200000   967.24709     -20675.679     -20075.635      392961.38      47961          219            219            0.73         
  24300000   992.96494     -20671.164     -20055.166      393844.03      47961          219            219            0.73         
  24400000   1003.1325     -20676.23      -20053.924      392242.44      47961          219            219            0.73         
  24500000   971.64283     -20685.285     -20082.514      392758.83      47961          219            219            0.73         
  24600000   977.62119     -20682.725     -20076.246      393532.07      47961          219            219            0.73         
  24700000   1008.7483     -20681.72      -20055.931      393752.44      47961          219            219            0.73         
  24800000   1002.0241     -20672.444     -20050.826      394040.48      47961          219            219            0.73         
  24900000   974.16497     -20660.872     -20056.537      394164.98      47961          219            219            0.73         
  25000000   973.34292     -20684.219     -20080.394      392185.61      47961          219            219            0.73         
  25100000   971.62934     -20676.356     -20073.594      393662.27      47961          219            219            0.73         
  25200000   1001.2366     -20679.29      -20058.16       392329.12      47961          219            219            0.73         
  25300000   987.84082     -20675.477     -20062.658      394140.49      47961          219            219            0.73         
  25400000   990.01479     -20674.382     -20060.214      393824.62      47961          219            219            0.73         
  25500000   1001.7408     -20678.986     -20057.544      391846.29      47961          219            219            0.73         
  25600000   994.38852     -20672.516     -20055.635      394388.95      47961          219            219            0.73         
  25700000   991.74554     -20674.012     -20058.77       393808.99      47961          219            219            0.73         
  25800000   1000.5149     -20653.319     -20032.637      396041.76      47961          219            219            0.73         
  25900000   993.01253     -20674.055     -20058.028      393154.68      47961          219            219            0.73         
  26000000   980.82377     -20666.042     -20057.575      393740.36      47961          219            219            0.73         
  26100000   985.48178     -20666.481     -20055.125      393904.42      47961          219            219            0.73         
  26200000   985.84504     -20667.492     -20055.911      394486.6       47961          219            219            0.73         
  26300000   984.53195     -20661.761     -20050.994      395286.04      47961          219            219            0.73         
  26400000   973.80283     -20655.312     -20051.201      394102.44      47961          219            219            0.73         
  26500000   982.62095     -20644.228     -20034.646      396526.15      47961          219            219            0.73         
  26600000   992.30449     -20676.502     -20060.913      392348.26      47961          219            219            0.73         
  26700000   1000.0467     -20665.265     -20044.874      394918.53      47961          219            219            0.73         
  26800000   992.81938     -20670.821     -20054.914      394444.65      47961          219            219            0.73         
  26900000   1002.8575     -20677.187     -20055.052      392772.19      47961          219            219            0.73         
  27000000   998.96954     -20679.909     -20060.186      394066.32      47961          219            219            0.73         
  27100000   976.95561     -20666.165     -20060.098      394680.3       47961          219            219            0.73         
  27200000   962.13416     -20691.361     -20094.489      390493.43      47961          219            219            0.73         
  27300000   993.8636      -20665.661     -20049.105      392986.18      47961          219            219            0.73         
  27400000   979.13308     -20663.488     -20056.071      394364.14      47961          219            219            0.73         
  27500000   991.94073     -20664.106     -20048.743      394342.03      47961          219            219            0.73         
  27600000   985.35342     -20686.731     -20075.455      392439.89      47961          219            219            0.73         
  27700000   998.03946     -20670.839     -20051.693      392838.55      47961          219            219            0.73         
  27800000   982.10164     -20668.22      -20058.961      393588.91      47961          219            219            0.73         
  27900000   1005.1145     -20672.79      -20049.255      394974.04      47961          219            219            0.73         
  28000000   985.24912     -20675.899     -20064.687      394055.49      47961          219            219            0.73         
  28100000   999.76399     -20681.225     -20061.009      392712.96      47961          219            219            0.73         
  28200000   974.0984      -20657.816     -20053.522      394757.87      47961          219            219            0.73         
  28300000   986.52789     -20675.053     -20063.048      393480.05      47961          219            219            0.73         
  28400000   963.32957     -20682.629     -20085.015      392283.76      47961          219            219            0.73         
  28500000   1001.2929     -20665.579     -20044.414      395421.98      47961          219            219            0.73         
  28600000   1010.5122     -20661.074     -20034.19       394879.77      47961          219            219            0.73         
  28700000   1000.0207     -20680.063     -20059.687      392893.24      47961          219            219            0.73         
  28800000   1002.7361     -20674.851     -20052.791      394856.28      47961          219            219            0.73         
  28900000   979.53029     -20661.464     -20053.8        395838.21      47961          219            219            0.73         
  29000000   975.86484     -20673.579     -20068.189      393441.01      47961          219            219            0.73         
  29100000   1001.1059     -20664.916     -20043.867      394444.92      47961          219            219            0.73         
  29200000   1005.2968     -20668.381     -20044.733      394424.6       47961          219            219            0.73         
  29300000   995.70316     -20681.947     -20064.25       392322.59      47961          219            219            0.73         
  29400000   991.35768     -20662.61      -20047.609      393637.06      47961          219            219            0.73         
  29500000   996.73832     -20676.216     -20057.877      392876.74      47961          219            219            0.73         
  29600000   1002.3894     -20693.463     -20071.618      391165.75      47961          219            219            0.73         
  29700000   973.39376     -20682.483     -20078.626      392278.27      47961          219            219            0.73         
  29800000   987.18433     -20685.104     -20072.692      391486.15      47961          219            219            0.73         
  29900000   989.38018     -20677.741     -20063.966      391379.41      47961          219            219            0.73         
  30000000   985.818       -20670.991     -20059.426      393636.9       47961          219            219            0.73         
  30100000   970.15564     -20676.994     -20075.145      391737.05      47961          219            219            0.73         
  30200000   988.91032     -20668.221     -20054.738      393487.41      47961          219            219            0.73         
  30300000   983.56486     -20678.516     -20068.35       392713.48      47961          219            219            0.73         
  30400000   991.06286     -20674.812     -20059.994      392847.8       47961          219            219            0.73         
  30500000   1008.8675     -20653.386     -20027.523      396344.43      47961          219            219            0.73         
  30600000   977.89526     -20668.489     -20061.84       394337.21      47961          219            219            0.73         
  30700000   990.03187     -20661.363     -20047.184      394500.49      47961          219            219            0.73         
  30800000   998.28224     -20670.813     -20051.516      394414.75      47961          219            219            0.73         
  30900000   1003.7959     -20665.887     -20043.17       395377.42      47961          219            219            0.73         
  31000000   970.75332     -20680.398     -20078.179      392980.71      47961          219            219            0.73         
  31100000   1006.5879     -20663.005     -20038.556      395392.61      47961          219            219            0.73         
  31200000   990.89074     -20648.748     -20034.037      397032.22      47961          219            219            0.73         
  31300000   984.41513     -20667.124     -20056.429      394912.03      47961          219            219            0.73         
  31400000   981.88553     -20675.033     -20065.908      393651.75      47961          219            219            0.73         
  31500000   1011.9206     -20670.915     -20043.158      394678.21      47961          219            219            0.73         
  31600000   974.60333     -20658.117     -20053.509      395431.83      47961          219            219            0.73         
  31700000   992.68932     -20669.319     -20053.491      394429.5       47961          219            219            0.73         
  31800000   986.87509     -20667.814     -20055.594      394907.94      47961          219            219            0.73         
  31900000   983.05425     -20670.794     -20060.944      393694.1       47961          219            219            0.73         
  32000000   1010.776      -20670.917     -20043.87       394905.83      47961          219            219            0.73         
  32100000   1002.0545     -20672.262     -20050.625      394703.61      47961          219            219            0.73         
  32200000   974.49124     -20670.508     -20065.971      394055.06      47961          219            219            0.73         
  32300000   989.94042     -20684.705     -20070.583      391534.31      47961          219            219            0.73         
  32400000   991.70611     -20670.999     -20055.782      393873.68      47961          219            219            0.73         
  32500000   982.76671     -20685.382     -20075.71       392051.85      47961          219            219            0.73         
  32600000   984.86515     -20673.625     -20062.652      392392.61      47961          219            219            0.73         
  32700000   993.36994     -20671.136     -20054.887      394366.01      47961          219            219            0.73         
  32800000   972.38991     -20674.54      -20071.305      393126.85      47961          219            219            0.73         
  32900000   987.56523     -20679.42      -20066.771      392807.69      47961          219            219            0.73         
  33000000   995.47933     -20677.198     -20059.64       393466.61      47961          219            219            0.73         
  33100000   999.25509     -20662.037     -20042.137      396055.28      47961          219            219            0.73         
  33200000   983.3483      -20668.488     -20058.456      393823.34      47961          219            219            0.73         
  33300000   986.91617     -20688.207     -20075.961      391885.44      47961          219            219            0.73         
  33400000   964.84229     -20680.121     -20081.569      393295.49      47961          219            219            0.73         
  33500000   992.91654     -20656.624     -20040.656      395917.92      47961          219            219            0.73         
  33600000   975.60597     -20690.786     -20085.556      390646.22      47961          219            219            0.73         
  33700000   994.76752     -20663.188     -20046.072      394012.42      47961          219            219            0.73         
  33800000   981.78388     -20679.666     -20070.604      392670.38      47961          219            219            0.73         
  33900000   1010.9347     -20678.746     -20051.6        394233.33      47961          219            219            0.73         
  34000000   966.83163     -20667.675     -20067.889      392524.66      47961          219            219            0.73         
  34100000   983.52219     -20682.622     -20072.482      392047.17      47961          219            219            0.73         
  34200000   974.28519     -20670.65      -20066.24       392783.53      47961          219            219            0.73         
  34300000   984.16987     -20681.854     -20071.312      392306.33      47961          219            219            0.73         
  34400000   983.58438     -20667.093     -20056.914      392981.14      47961          219            219            0.73         
  34500000   979.45772     -20675.037     -20067.418      393077.77      47961          219            219            0.73         
  34600000   981.11567     -20676.945     -20068.298      392996.98      47961          219            219            0.73         
  34700000   988.05147     -20691.08      -20078.13       391841.73      47961          219            219            0.73         
  34800000   998.71387     -20667.422     -20047.858      392658.03      47961          219            219            0.73         
  34900000   988.81636     -20670.506     -20057.082      393601.22      47961          219            219            0.73         
  35000000   981.88389     -20664.75      -20055.626      395106.1       47961          219            219            0.73         
  35100000   1005.7835     -20672.147     -20048.196      394343.9       47961          219            219            0.73         
  35200000   986.31976     -20673.473     -20061.597      393399.34      47961          219            219            0.73         
  35300000   985.84158     -20666.824     -20055.244      393745.09      47961          219            219            0.73         
  35400000   993.39357     -20678.229     -20061.965      394135.97      47961          219            219            0.73         
  35500000   979.06278     -20682.467     -20075.093      392895.31      47961          219            219            0.73         
  35600000   985.15354     -20677.633     -20066.481      393517.89      47961          219            219            0.73         
  35700000   1006.9103     -20652.835     -20028.186      396642.8       47961          219            219            0.73         
  35800000   977.27821     -20668.789     -20062.522      393323.46      47961          219            219            0.73         
  35900000   976.45062     -20670.978     -20065.225      394000.57      47961          219            219            0.73         
  36000000   975.33248     -20678.165     -20073.105      393764.63      47961          219            219            0.73         
  36100000   969.46041     -20660.273     -20058.856      394929.99      47961          219            219            0.73         
  36200000   995.34777     -20668.547     -20051.071      394793.8       47961          219            219            0.73         
  36300000   998.43457     -20681.882     -20062.49       392949.63      47961          219            219            0.73         
  36400000   972.21412     -20676.877     -20073.752      392963.05      47961          219            219            0.73         
  36500000   983.51138     -20679.423     -20069.29       393293.09      47961          219            219            0.73         
  36600000   999.25622     -20672.877     -20052.975      393927.29      47961          219            219            0.73         
  36700000   996.35561     -20674.485     -20056.383      394282.51      47961          219            219            0.73         
  36800000   989.23253     -20680.357     -20066.674      393375.01      47961          219            219            0.73         
  36900000   1004.7588     -20674.142     -20050.828      394518.74      47961          219            219            0.73         
  37000000   1001.1657     -20672.796     -20051.71       393152.17      47961          219            219            0.73         
  37100000   1008.1879     -20697.033     -20071.591      391248.73      47961          219            219            0.73         
  37200000   991.99413     -20686.33      -20070.934      392492.9       47961          219            219            0.73         
  37300000   983.18085     -20682.116     -20072.187      392613.39      47961          219            219            0.73         
  37400000   990.51371     -20680.373     -20065.895      391639.14      47961          219            219            0.73         
  37500000   990.93991     -20683.954     -20069.212      393136.7       47961          219            219            0.73         
  37600000   1010.5353     -20673.726     -20046.827      395742.42      47961          219            219            0.73         
  37700000   982.78019     -20686.092     -20076.412      392708.94      47961          219            219            0.73         
  37800000   994.24753     -20676.088     -20059.294      393920.26      47961          219            219            0.73         
  37900000   993.50614     -20672.088     -20055.754      394269.62      47961          219            219            0.73         
  38000000   1004.5845     -20665.065     -20041.858      394437.42      47961          219            219            0.73         
  38100000   1006.0395     -20672.921     -20048.812      393406.35      47961          219            219            0.73         
  38200000   1002.0344     -20667.377     -20045.753      394394.66      47961          219            219            0.73         
  38300000   966.70169     -20676.785     -20077.079      393328.57      47961          219            219            0.73         
  38400000   1005.7127     -20675.45      -20051.543      393459.21      47961          219            219            0.73         
  38500000   993.59745     -20670.316     -20053.926      393578.67      47961          219            219            0.73         
  38600000   992.69143     -20692.251     -20076.422      390911.14      47961          219            219            0.73         
  38700000   995.66449     -20697.163     -20079.49       391541.85      47961          219            219            0.73         
  38800000   997.85793     -20665.078     -20046.045      395117.43      47961          219            219            0.73         
  38900000   986.5362      -20660.232     -20048.222      396063.09      47961          219            219            0.73         
  39000000   994.27463     -20675.452     -20058.641      394360.99      47961          219            219            0.73         
  39100000   977.07641     -20687.116     -20080.974      389798.7       47961          219            219            0.73         
  39200000   968.2424      -20683.428     -20082.767      391217.85      47961          219            219            0.73         
  39300000   1000.5192     -20668.071     -20047.386      393959.14      47961          219            219            0.73         
  39400000   997.79322     -20678.705     -20059.711      393522.61      47961          219            219            0.73         
  39500000   989.73094     -20672.013     -20058.021      394559.63      47961          219            219            0.73         
  39600000   968.4697      -20666.192     -20065.39       393991.56      47961          219            219            0.73         
  39700000   987.62932     -20673.157     -20060.468      393645.18      47961          219            219            0.73         
  39800000   994.90239     -20672.05      -20054.849      393540.44      47961          219            219            0.73         
  39900000   979.08534     -20684.01      -20076.623      392473.96      47961          219            219            0.73         
  40000000   975.01438     -20686.927     -20082.065      392990.25      47961          219            219            0.73         
  40100000   999.19847     -20675.192     -20055.326      393044.18      47961          219            219            0.73         
  40200000   1000.6101     -20674.19      -20053.449      394244.63      47961          219            219            0.73         
  40300000   985.134       -20686.582     -20075.441      393127.11      47961          219            219            0.73         
  40400000   993.0296      -20688.182     -20072.143      392323.24      47961          219            219            0.73         
  40500000   991.26919     -20682.443     -20067.497      392145.51      47961          219            219            0.73         
  40600000   985.50222     -20653.46      -20042.091      396307.36      47961          219            219            0.73         
  40700000   1001.8371     -20671.581     -20050.079      393715.25      47961          219            219            0.73         
  40800000   984.22451     -20676.557     -20065.981      393769.84      47961          219            219            0.73         
  40900000   984.56777     -20673.144     -20062.355      391573.55      47961          219            219            0.73         
  41000000   1002.1257     -20666.133     -20044.452      395001.81      47961          219            219            0.73         
  41100000   1000.2309     -20669.538     -20049.032      393778.34      47961          219            219            0.73         
  41200000   994.40128     -20680.458     -20063.569      394350.13      47961          219            219            0.73         
  41300000   993.31016     -20669.008     -20052.796      393057.75      47961          219            219            0.73         
  41400000   1014.5349     -20661.395     -20032.015      396601         47961          219            219            0.73         
  41500000   1008.6124     -20672.648     -20046.943      393728.44      47961          219            219            0.73         
  41600000   1012.4921     -20669.696     -20041.584      393645.37      47961          219            219            0.73         
  41700000   987.19377     -20674.047     -20061.629      394336.97      47961          219            219            0.73         
  41800000   998.05849     -20665.101     -20045.943      394817.88      47961          219            219            0.73         
  41900000   979.13712     -20674.647     -20067.228      392999.13      47961          219            219            0.73         
  42000000   990.12689     -20673.087     -20058.849      393523.78      47961          219            219            0.73         
  42100000   976.57276     -20680.713     -20074.884      392988.81      47961          219            219            0.73         
  42200000   990.53043     -20685.329     -20070.841      393256.25      47961          219            219            0.73         
  42300000   977.61059     -20673.516     -20067.043      393267.26      47961          219            219            0.73         
  42400000   983.45542     -20675.391     -20065.292      393315.98      47961          219            219            0.73         
  42500000   988.76006     -20667.202     -20053.812      395107.7       47961          219            219            0.73         
  42600000   981.77094     -20685.786     -20076.732      392126.58      47961          219            219            0.73         
  42700000   995.98274     -20674.861     -20056.991      393831.06      47961          219            219            0.73         
  42800000   985.15087     -20661.282     -20050.131      394823.4       47961          219            219            0.73         
  42900000   992.22059     -20682.964     -20067.428      392505.77      47961          219            219            0.73         
  43000000   968.31423     -20687.085     -20086.379      391334.01      47961          219            219            0.73         
  43100000   981.7144      -20673.396     -20064.377      394822.48      47961          219            219            0.73         
  43200000   964.26067     -20692.22      -20094.029      391256.19      47961          219            219            0.73         
  43300000   1005.7516     -20675.622     -20051.691      392921.36      47961          219            219            0.73         
  43400000   1000.7801     -20687.347     -20066.5        392941.5       47961          219            219            0.73         
  43500000   991.00328     -20675.55      -20060.769      392532.43      47961          219            219            0.73         
  43600000   963.05519     -20656.826     -20059.382      394856.69      47961          219            219            0.73         
  43700000   1007.4634     -20671.827     -20046.835      392938.87      47961          219            219            0.73         
  43800000   989.61613     -20679.118     -20065.197      393024.97      47961          219            219            0.73         
  43900000   996.72252     -20671.477     -20053.148      393923.5       47961          219            219            0.73         
  44000000   1006.6082     -20689.245     -20064.783      391197.42      47961          219            219            0.73         
  44100000   984.81764     -20672.683     -20061.739      393919.31      47961          219            219            0.73         
  44200000   979.5689      -20680.815     -20073.128      391478.96      47961          219            219            0.73         
  44300000   992.85261     -20680.742     -20064.814      392957.71      47961          219            219            0.73         
  44400000   987.00678     -20663.881     -20051.579      395739.3       47961          219            219            0.73         
  44500000   998.84686     -20683.799     -20064.151      392627.95      47961          219            219            0.73         
  44600000   1002.4829     -20682.378     -20060.476      393345.53      47961          219            219            0.73         
  44700000   992.66069     -20676.574     -20060.764      392608.51      47961          219            219            0.73         
  44800000   1003.4841     -20687.3       -20064.776      391555.14      47961          219            219            0.73         
  44900000   965.14064     -20658.649     -20059.912      394742.05      47961          219            219            0.73         
  45000000   985.74172     -20678.194     -20066.677      393630.24      47961          219            219            0.73         
  45100000   992.80457     -20667.858     -20051.96       393423.13      47961          219            219            0.73         
  45200000   993.00708     -20673.588     -20057.564      393682.86      47961          219            219            0.73         
  45300000   998.04665     -20678.234     -20059.083      394519.5       47961          219            219            0.73         
  45400000   1004.307      -20687.273     -20064.239      392346.23      47961          219            219            0.73         
  45500000   985.66355     -20659.606     -20048.137      394868.23      47961          219            219            0.73         
  45600000   991.90625     -20667.01      -20051.669      395248.76      47961          219            219            0.73         
  45700000   986.01423     -20668.064     -20056.378      393870.06      47961          219            219            0.73         
  45800000   982.89821     -20651.246     -20041.492      395369.88      47961          219            219            0.73         
  45900000   990.2693      -20685.626     -20071.3        392133.34      47961          219            219            0.73         
  46000000   981.38706     -20696.633     -20087.818      389646.15      47961          219            219            0.73         
  46100000   983.74961     -20678.625     -20068.344      394128.15      47961          219            219            0.73         
  46200000   999.23761     -20670.346     -20050.456      393664.73      47961          219            219            0.73         
  46300000   1002.7537     -20664.206     -20042.136      395899.2       47961          219            219            0.73         
  46400000   989.34154     -20689.45      -20075.7        390338.38      47961          219            219            0.73         
  46500000   991.21488     -20667.138     -20052.226      394715.33      47961          219            219            0.73         
  46600000   1022.1259     -20677.408     -20043.319      393388.59      47961          219            219            0.73         
  46700000   997.77226     -20677.265     -20058.284      393656.63      47961          219            219            0.73         
  46800000   989.87981     -20671.094     -20057.01       395100.5       47961          219            219            0.73         
  46900000   985.07285     -20680.991     -20069.888      392978.57      47961          219            219            0.73         
  47000000   981.83112     -20655.252     -20046.16       394609.27      47961          219            219            0.73         
  47100000   972.38434     -20665.638     -20062.407      393562.75      47961          219            219            0.73         
  47200000   1000.8295     -20683.125     -20062.248      392568.85      47961          219            219            0.73         
  47300000   977.74907     -20668.761     -20062.202      394521         47961          219            219            0.73         
  47400000   982.0168      -20674.032     -20064.825      393345.75      47961          219            219            0.73         
  47500000   994.20876     -20689.237     -20072.467      391544.64      47961          219            219            0.73         
  47600000   995.77675     -20691.18      -20073.437      392187.47      47961          219            219            0.73         
  47700000   986.66079     -20685.793     -20073.706      391207.77      47961          219            219            0.73         
  47800000   987.608       -20680.67      -20067.995      392762.61      47961          219            219            0.73         
  47900000   1004.4332     -20693.621     -20070.508      391476.84      47961          219            219            0.73         
  48000000   980.43305     -20665.138     -20056.914      395428.09      47961          219            219            0.73         
  48100000   996.00181     -20686.163     -20068.281      392501.73      47961          219            219            0.73         
  48200000   1000.967      -20665.796     -20044.834      394248.6       47961          219            219            0.73         
  48300000   999.01265     -20675.401     -20055.651      393659.16      47961          219            219            0.73         
  48400000   1008.0991     -20687.384     -20061.997      391896.28      47961          219            219            0.73         
  48500000   971.18246     -20673.38      -20070.895      393785.32      47961          219            219            0.73         
  48600000   1006.6294     -20658.535     -20034.06       396636.3       47961          219            219            0.73         
  48700000   1005.3298     -20673.945     -20050.276      393859.98      47961          219            219            0.73         
  48800000   995.16128     -20664.758     -20047.398      394205.78      47961          219            219            0.73         
  48900000   994.25725     -20677.101     -20060.301      391815.54      47961          219            219            0.73         
  49000000   991.48042     -20665.44      -20050.363      393334.85      47961          219            219            0.73         
  49100000   987.98679     -20682.436     -20069.527      391632.18      47961          219            219            0.73         
  49200000   987.38158     -20671.5       -20058.965      392897.4       47961          219            219            0.73         
  49300000   1014.0126     -20671.93      -20042.875      395418         47961          219            219            0.73         
  49400000   976.53784     -20674.821     -20069.014      392938.29      47961          219            219            0.73         
  49500000   986.00924     -20681.794     -20070.111      392243.39      47961          219            219            0.73         
  49600000   1003.2547     -20674.613     -20052.231      394364.84      47961          219            219            0.73         
  49700000   997.74327     -20671.352     -20052.39       393685.75      47961          219            219            0.73         
  49800000   970.9947      -20646.905     -20044.536      395602.34      47961          219            219            0.73         
  49900000   996.74281     -20680.336     -20061.994      392871.19      47961          219            219            0.73         
  50000000   976.86541     -20684.517     -20078.507      392946.8       47961          219            219            0.73         
Loop time of 8087.58 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5341.521 ns/day, 0.004 hours/ns, 6182.316 timesteps/s, 44.513 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5027       | 5244.7     | 5553.8     | 173.2 | 64.85
Neigh   | 372.15     | 383.42     | 394.1      |  23.9 |  4.74
Comm    | 869.77     | 1135       | 1341.8     | 345.5 | 14.03
Output  | 0.027189   | 0.037488   | 0.038356   |   0.9 |  0.00
Modify  | 928.27     | 1052.9     | 1197       | 223.6 | 13.02
Other   |            | 271.5      |            |       |  3.36

Nlocal:            200 ave         212 max         190 min
Histogram: 1 2 3 8 8 9 2 1 1 1
Nghost:        278.444 ave         290 max         266 min
Histogram: 1 1 6 3 6 4 4 7 3 1
Neighs:        4658.11 ave        5249 max        4313 min
Histogram: 2 5 6 10 4 5 2 1 0 1

Total # of neighbors = 167692
Ave neighs/atom = 23.290556
Neighbor list builds = 7718772
Dangerous builds = 0
Total wall time: 2:14:47
