units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T890.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 890 ${R}
velocity all create 890 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 890 ${T}  0.1
fix             1 all nvt temp 890 890  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.890
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.890 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.229 | 6.31 | 6.368 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   890           -20816.842     -20264.72       374191.83      47961          219            219            0.73         
    100000   892.7163      -20775.511     -20221.703      380501.11      47961          219            219            0.73         
    200000   908.89019     -20780.304     -20216.463      380624.8       47961          219            219            0.73         
    300000   910.05879     -20782.294     -20217.727      379843.83      47961          219            219            0.73         
    400000   871.5223      -20784.408     -20243.748      377790.51      47961          219            219            0.73         
    500000   888.34185     -20783.007     -20231.913      378167.35      47961          219            219            0.73         
    600000   915.47368     -20787.185     -20219.259      379864.02      47961          219            219            0.73         
    700000   896.60071     -20774.984     -20218.766      380388.06      47961          219            219            0.73         
    800000   886.75688     -20778.632     -20228.521      378707.74      47961          219            219            0.73         
    900000   888.75112     -20783.126     -20231.778      377739.43      47961          219            219            0.73         
   1000000   891.08624     -20784.909     -20232.112      377684.8       47961          219            219            0.73         
   1100000   902.36655     -20778.744     -20218.95       379672.48      47961          219            219            0.73         
   1200000   886.41563     -20776.713     -20226.814      379928.63      47961          219            219            0.73         
   1300000   882.92819     -20771.57      -20223.834      380490.41      47961          219            219            0.73         
   1400000   883.49212     -20777.419     -20229.333      378275.11      47961          219            219            0.73         
   1500000   894.70138     -20771.071     -20216.032      380455.02      47961          219            219            0.73         
   1600000   884.58292     -20770.379     -20221.617      381499.69      47961          219            219            0.73         
   1700000   891.24686     -20781.111     -20228.215      378868.64      47961          219            219            0.73         
   1800000   898.11654     -20780.393     -20223.235      380407.04      47961          219            219            0.73         
   1900000   887.09185     -20780.521     -20230.203      379985.81      47961          219            219            0.73         
   2000000   884.70124     -20772.732     -20223.897      379671.49      47961          219            219            0.73         
   2100000   903.4372      -20767.079     -20206.62       380009.41      47961          219            219            0.73         
   2200000   883.46977     -20772.614     -20224.542      379339.63      47961          219            219            0.73         
   2300000   883.89327     -20770.637     -20222.303      381241.07      47961          219            219            0.73         
   2400000   903.35662     -20780.924     -20220.516      379567.9       47961          219            219            0.73         
   2500000   888.45819     -20777.167     -20226          379424.03      47961          219            219            0.73         
   2600000   902.24427     -20769.572     -20209.853      381075.03      47961          219            219            0.73         
   2700000   879.08347     -20784.427     -20239.077      379104.97      47961          219            219            0.73         
   2800000   902.12118     -20787.499     -20227.857      380019.37      47961          219            219            0.73         
   2900000   901.34513     -20786.971     -20227.81       379048.91      47961          219            219            0.73         
   3000000   892.4153      -20778.865     -20225.244      379230.96      47961          219            219            0.73         
   3100000   892.90547     -20782.268     -20228.342      379419.13      47961          219            219            0.73         
   3200000   890.2021      -20791.378     -20239.13       379177.67      47961          219            219            0.73         
   3300000   885.91846     -20770.885     -20221.295      381064.63      47961          219            219            0.73         
   3400000   866.7152      -20780.214     -20242.537      379313.12      47961          219            219            0.73         
   3500000   904.62928     -20759.163     -20197.964      383443.43      47961          219            219            0.73         
   3600000   890.40928     -20783.767     -20231.39       379079.56      47961          219            219            0.73         
   3700000   871.06066     -20776.163     -20235.789      380051.3       47961          219            219            0.73         
   3800000   910.3381      -20766.123     -20201.383      382010.11      47961          219            219            0.73         
   3900000   894.97218     -20776.369     -20221.161      379289.51      47961          219            219            0.73         
   4000000   896.06991     -20773.707     -20217.819      379800.45      47961          219            219            0.73         
   4100000   893.75455     -20783.114     -20228.662      379680.76      47961          219            219            0.73         
   4200000   895.8872      -20778.549     -20222.774      380261.22      47961          219            219            0.73         
   4300000   888.70498     -20772.234     -20220.915      381140.58      47961          219            219            0.73         
   4400000   886.90822     -20790.154     -20239.95       378300.41      47961          219            219            0.73         
   4500000   891.54102     -20777.117     -20224.038      380308.04      47961          219            219            0.73         
   4600000   892.38197     -20767.783     -20214.182      381431.04      47961          219            219            0.73         
   4700000   890.20534     -20768.313     -20216.063      381036.66      47961          219            219            0.73         
   4800000   882.11589     -20779.664     -20232.432      379179.89      47961          219            219            0.73         
   4900000   869.45365     -20768.079     -20228.702      380437.17      47961          219            219            0.73         
   5000000   889.59928     -20772.355     -20220.481      380176.05      47961          219            219            0.73         
   5100000   889.36791     -20779.238     -20227.507      379275.86      47961          219            219            0.73         
   5200000   904.08803     -20775.82      -20214.957      380157.23      47961          219            219            0.73         
   5300000   883.07342     -20762.031     -20214.205      382132.47      47961          219            219            0.73         
   5400000   892.90079     -20775.125     -20221.203      379562.87      47961          219            219            0.73         
   5500000   886.8308      -20788.606     -20238.45       379883.01      47961          219            219            0.73         
   5600000   889.33604     -20772.509     -20220.798      381656.41      47961          219            219            0.73         
   5700000   894.8741      -20772.856     -20217.71       380270.72      47961          219            219            0.73         
   5800000   880.37588     -20787.638     -20241.486      377238.25      47961          219            219            0.73         
   5900000   886.9378      -20769.252     -20219.029      380681.76      47961          219            219            0.73         
   6000000   887.79242     -20789.523     -20238.769      378412.22      47961          219            219            0.73         
   6100000   907.26228     -20787.107     -20224.275      378991.98      47961          219            219            0.73         
   6200000   890.37107     -20774.524     -20222.171      380365.63      47961          219            219            0.73         
   6300000   885.74514     -20784.241     -20234.758      379328.31      47961          219            219            0.73         
   6400000   890.40651     -20779.672     -20227.297      379989.48      47961          219            219            0.73         
   6500000   909.4719      -20780.499     -20216.296      380313.86      47961          219            219            0.73         
   6600000   897.70413     -20785.476     -20228.574      379323.48      47961          219            219            0.73         
   6700000   871.89596     -20773.201     -20232.309      380292.5       47961          219            219            0.73         
   6800000   881.54786     -20775.918     -20229.039      380720.66      47961          219            219            0.73         
   6900000   880.84744     -20773.086     -20226.641      380350.73      47961          219            219            0.73         
   7000000   915.99505     -20761.578     -20193.329      382798.95      47961          219            219            0.73         
   7100000   874.70938     -20763.961     -20221.324      380328.41      47961          219            219            0.73         
   7200000   879.13424     -20765.892     -20220.51       380532.12      47961          219            219            0.73         
   7300000   910.43233     -20760.416     -20195.618      381669.91      47961          219            219            0.73         
   7400000   909.16475     -20781.336     -20217.324      380746.52      47961          219            219            0.73         
   7500000   880.27526     -20780.679     -20234.589      378905.53      47961          219            219            0.73         
   7600000   899.87045     -20768.321     -20210.075      380222.63      47961          219            219            0.73         
   7700000   895.58536     -20779.402     -20223.815      378912.02      47961          219            219            0.73         
   7800000   880.19077     -20768.295     -20222.258      379925.98      47961          219            219            0.73         
   7900000   901.96528     -20764.187     -20204.642      381331.13      47961          219            219            0.73         
   8000000   903.4212      -20781.979     -20221.531      380320.17      47961          219            219            0.73         
   8100000   901.1165      -20766.657     -20207.638      380933.8       47961          219            219            0.73         
   8200000   890.08912     -20766.306     -20214.128      380075.84      47961          219            219            0.73         
   8300000   891.07541     -20762.514     -20209.724      381394.09      47961          219            219            0.73         
   8400000   886.39359     -20769.651     -20219.766      379322.99      47961          219            219            0.73         
   8500000   879.01552     -20766.002     -20220.694      380505.9       47961          219            219            0.73         
   8600000   894.99851     -20759.701     -20204.477      381511.06      47961          219            219            0.73         
   8700000   896.05471     -20779.483     -20223.604      380397.56      47961          219            219            0.73         
   8800000   892.2013      -20775.417     -20221.928      379740.47      47961          219            219            0.73         
   8900000   888.36894     -20767.062     -20215.951      380966.98      47961          219            219            0.73         
   9000000   886.308       -20767.67      -20217.838      379858.32      47961          219            219            0.73         
   9100000   892.99364     -20774.233     -20220.253      380308.62      47961          219            219            0.73         
   9200000   881.36604     -20766.362     -20219.596      379945.78      47961          219            219            0.73         
   9300000   899.33524     -20769.347     -20211.433      379511.13      47961          219            219            0.73         
   9400000   907.62955     -20771.157     -20208.097      380310.77      47961          219            219            0.73         
   9500000   883.63937     -20762.4       -20214.224      380913.63      47961          219            219            0.73         
   9600000   913.29541     -20764.274     -20197.7        380811.76      47961          219            219            0.73         
   9700000   880.24022     -20767.572     -20221.504      380091.83      47961          219            219            0.73         
   9800000   887.10018     -20767.256     -20216.933      379295.87      47961          219            219            0.73         
   9900000   907.59394     -20760.682     -20197.645      381633.32      47961          219            219            0.73         
  10000000   882.85676     -20758.312     -20210.621      379606.54      47961          219            219            0.73         
  10100000   876.32835     -20776.055     -20232.414      378175.81      47961          219            219            0.73         
  10200000   894.14754     -20767.653     -20212.958      380914.62      47961          219            219            0.73         
  10300000   894.53667     -20770.772     -20215.834      379833.75      47961          219            219            0.73         
  10400000   888.34255     -20764.682     -20213.587      380613         47961          219            219            0.73         
  10500000   885.35555     -20771.707     -20222.465      379899.17      47961          219            219            0.73         
  10600000   892.77971     -20774.021     -20220.174      379149.31      47961          219            219            0.73         
  10700000   883.13148     -20768.83      -20220.968      379568.52      47961          219            219            0.73         
  10800000   902.41726     -20763.029     -20203.203      381454.75      47961          219            219            0.73         
  10900000   886.8794      -20771.071     -20220.884      379121.27      47961          219            219            0.73         
  11000000   897.78112     -20767.708     -20210.759      381456.86      47961          219            219            0.73         
  11100000   886.40422     -20770.479     -20220.587      379821.26      47961          219            219            0.73         
  11200000   879.09339     -20774.239     -20228.882      379689.46      47961          219            219            0.73         
  11300000   883.23647     -20785.278     -20237.351      378685.69      47961          219            219            0.73         
  11400000   891.56539     -20761.164     -20208.07       381666.28      47961          219            219            0.73         
  11500000   893.39597     -20772.132     -20217.903      379198.34      47961          219            219            0.73         
  11600000   882.2109      -20770.725     -20223.434      380188.16      47961          219            219            0.73         
  11700000   880.29809     -20780.095     -20233.991      380303.68      47961          219            219            0.73         
  11800000   894.93677     -20762.043     -20206.857      382120.85      47961          219            219            0.73         
  11900000   870.15866     -20763.692     -20223.878      380325.65      47961          219            219            0.73         
  12000000   889.27195     -20787.472     -20235.801      378244.26      47961          219            219            0.73         
  12100000   911.05153     -20768.239     -20203.057      381901.79      47961          219            219            0.73         
  12200000   916.68205     -20751.573     -20182.898      382460.69      47961          219            219            0.73         
  12300000   878.47802     -20758.92      -20213.945      381094.01      47961          219            219            0.73         
  12400000   896.26917     -20770.507     -20214.495      380084.57      47961          219            219            0.73         
  12500000   888.82625     -20779.463     -20228.068      379353.96      47961          219            219            0.73         
  12600000   886.29579     -20766.524     -20216.699      381132.51      47961          219            219            0.73         
  12700000   889.55234     -20772.19      -20220.345      380924.42      47961          219            219            0.73         
  12800000   874.72264     -20767.444     -20224.799      380581.05      47961          219            219            0.73         
  12900000   886.2138      -20765.882     -20216.108      380483.5       47961          219            219            0.73         
  13000000   906.51809     -20765.254     -20202.884      381258.23      47961          219            219            0.73         
  13100000   889.63205     -20758.647     -20206.752      380870.11      47961          219            219            0.73         
  13200000   884.90626     -20774.746     -20225.783      378977.27      47961          219            219            0.73         
  13300000   893.36921     -20763.996     -20209.783      380491.37      47961          219            219            0.73         
  13400000   892.10709     -20776.038     -20222.609      379103.28      47961          219            219            0.73         
  13500000   891.76128     -20773.582     -20220.367      379554.48      47961          219            219            0.73         
  13600000   894.95079     -20772         -20216.806      380217.75      47961          219            219            0.73         
  13700000   892.21747     -20782.382     -20228.884      379468.34      47961          219            219            0.73         
  13800000   886.09076     -20782.73      -20233.033      378636.98      47961          219            219            0.73         
  13900000   905.16955     -20783.942     -20222.408      378046.18      47961          219            219            0.73         
  14000000   872.03337     -20764.667     -20223.69       380054.21      47961          219            219            0.73         
  14100000   909.60663     -20775.056     -20210.77       379682.49      47961          219            219            0.73         
  14200000   900.19998     -20766.415     -20207.965      381372.36      47961          219            219            0.73         
  14300000   894.98851     -20779.862     -20224.645      379487.83      47961          219            219            0.73         
  14400000   876.36005     -20769.026     -20225.365      379565.47      47961          219            219            0.73         
  14500000   915.51154     -20768.455     -20200.506      380443.07      47961          219            219            0.73         
  14600000   896.60163     -20763.996     -20207.778      381486.01      47961          219            219            0.73         
  14700000   868.16371     -20770.741     -20232.164      379760.22      47961          219            219            0.73         
  14800000   885.45087     -20766.432     -20217.132      379518.71      47961          219            219            0.73         
  14900000   887.83187     -20774.88      -20224.103      379660.85      47961          219            219            0.73         
  15000000   889.30122     -20773.319     -20221.63       380641.78      47961          219            219            0.73         
  15100000   873.39426     -20767.446     -20225.625      379670.51      47961          219            219            0.73         
  15200000   883.84623     -20767.475     -20219.17       379060.12      47961          219            219            0.73         
  15300000   896.06239     -20779.342     -20223.458      379148.27      47961          219            219            0.73         
  15400000   894.08168     -20780.937     -20226.282      379342.84      47961          219            219            0.73         
  15500000   882.35123     -20772.357     -20224.979      380948.95      47961          219            219            0.73         
  15600000   891.54652     -20783.811     -20230.729      379433.15      47961          219            219            0.73         
  15700000   875.86391     -20786.833     -20243.48       378883.16      47961          219            219            0.73         
  15800000   890.39327     -20779.241     -20226.875      379284.27      47961          219            219            0.73         
  15900000   906.13862     -20774.465     -20212.331      380099.94      47961          219            219            0.73         
  16000000   890.91936     -20771.516     -20218.823      380799.51      47961          219            219            0.73         
  16100000   888.45139     -20771.086     -20219.924      380922.59      47961          219            219            0.73         
  16200000   876.06366     -20778.028     -20234.551      378532.79      47961          219            219            0.73         
  16300000   884.65743     -20773.247     -20224.439      379830.91      47961          219            219            0.73         
  16400000   883.37269     -20771.447     -20223.436      378565.39      47961          219            219            0.73         
  16500000   895.90295     -20777.767     -20221.982      379763.85      47961          219            219            0.73         
  16600000   877.90096     -20761.646     -20217.03       381319.86      47961          219            219            0.73         
  16700000   889.0064      -20778.441     -20226.934      378817.27      47961          219            219            0.73         
  16800000   888.65387     -20773.306     -20222.018      380140.33      47961          219            219            0.73         
  16900000   906.38695     -20772.773     -20210.484      381449.19      47961          219            219            0.73         
  17000000   899.91392     -20763.337     -20205.065      381626.03      47961          219            219            0.73         
  17100000   872.81896     -20769.534     -20228.069      381080.4       47961          219            219            0.73         
  17200000   880.93563     -20772.292     -20225.792      380412.64      47961          219            219            0.73         
  17300000   882.94436     -20787.994     -20240.248      379487.71      47961          219            219            0.73         
  17400000   888.77715     -20772.957     -20221.593      380654.13      47961          219            219            0.73         
  17500000   875.85705     -20769.126     -20225.777      380682.12      47961          219            219            0.73         
  17600000   895.48462     -20758.064     -20202.539      381497.24      47961          219            219            0.73         
  17700000   883.2799      -20771.247     -20223.293      378963.88      47961          219            219            0.73         
  17800000   888.76835     -20774.038     -20222.679      380064.71      47961          219            219            0.73         
  17900000   884.88127     -20769.399     -20220.452      380158.84      47961          219            219            0.73         
  18000000   905.27787     -20772.23      -20210.629      381090.76      47961          219            219            0.73         
  18100000   894.62683     -20775.014     -20220.021      380113.34      47961          219            219            0.73         
  18200000   902.17303     -20768.516     -20208.841      380033.5       47961          219            219            0.73         
  18300000   898.61375     -20770.563     -20213.097      380433.29      47961          219            219            0.73         
  18400000   904.23895     -20775.8       -20214.845      379767.34      47961          219            219            0.73         
  18500000   891.08095     -20771.149     -20218.356      379572.86      47961          219            219            0.73         
  18600000   903.32114     -20781.582     -20221.196      379106.52      47961          219            219            0.73         
  18700000   901.01052     -20763.171     -20204.218      381349.51      47961          219            219            0.73         
  18800000   898.96094     -20769.938     -20212.257      379826.24      47961          219            219            0.73         
  18900000   881.60568     -20781.257     -20234.342      378127.61      47961          219            219            0.73         
  19000000   891.53553     -20770.063     -20216.988      380697.31      47961          219            219            0.73         
  19100000   873.3052      -20772.083     -20230.317      379593.91      47961          219            219            0.73         
  19200000   864.92352     -20768.284     -20231.718      379071.25      47961          219            219            0.73         
  19300000   893.71659     -20789.458     -20235.03       377905.61      47961          219            219            0.73         
  19400000   884.73692     -20775.462     -20226.605      379301.57      47961          219            219            0.73         
  19500000   886.617       -20778.124     -20228.1        379052.88      47961          219            219            0.73         
  19600000   882.5685      -20771.861     -20224.349      379369.49      47961          219            219            0.73         
  19700000   868.56199     -20760.855     -20222.031      380729.37      47961          219            219            0.73         
  19800000   868.27608     -20770.302     -20231.656      379192.37      47961          219            219            0.73         
  19900000   908.02946     -20773.53      -20210.222      381097.03      47961          219            219            0.73         
  20000000   908.26378     -20756.732     -20193.28       382159.93      47961          219            219            0.73         
  20100000   901.48592     -20779.321     -20220.073      379779.36      47961          219            219            0.73         
  20200000   872.44871     -20776.794     -20235.56       379100.57      47961          219            219            0.73         
  20300000   889.46987     -20768.494     -20216.701      379906.86      47961          219            219            0.73         
  20400000   887.88238     -20775.229     -20224.42       379810.87      47961          219            219            0.73         
  20500000   897.43078     -20772.176     -20215.443      380477.4       47961          219            219            0.73         
  20600000   888.64771     -20769.918     -20218.634      380311.04      47961          219            219            0.73         
  20700000   883.0494      -20778.13      -20230.319      378816.12      47961          219            219            0.73         
  20800000   902.03616     -20776.325     -20216.736      380214.15      47961          219            219            0.73         
  20900000   886.19802     -20761.406     -20211.642      381411.41      47961          219            219            0.73         
  21000000   881.72364     -20777.785     -20230.796      378901.18      47961          219            219            0.73         
  21100000   883.46594     -20775.279     -20227.21       380368.66      47961          219            219            0.73         
  21200000   889.977       -20780.86      -20228.752      378868.98      47961          219            219            0.73         
  21300000   880.66849     -20768.339     -20222.005      380995.89      47961          219            219            0.73         
  21400000   882.87615     -20764.089     -20216.386      381276.16      47961          219            219            0.73         
  21500000   893.53535     -20777.314     -20222.998      380630.4       47961          219            219            0.73         
  21600000   880.77832     -20770.548     -20224.147      380061.29      47961          219            219            0.73         
  21700000   890.94568     -20777.713     -20225.003      379049.82      47961          219            219            0.73         
  21800000   884.33916     -20772.908     -20224.298      380317.11      47961          219            219            0.73         
  21900000   878.52412     -20758.019     -20213.016      380941.08      47961          219            219            0.73         
  22000000   885.48355     -20762.318     -20212.998      381195.85      47961          219            219            0.73         
  22100000   869.61094     -20782.377     -20242.903      378212.35      47961          219            219            0.73         
  22200000   876.33976     -20768.253     -20224.605      380731.15      47961          219            219            0.73         
  22300000   894.9211      -20771.513     -20216.337      380141.83      47961          219            219            0.73         
  22400000   904.62141     -20776.369     -20215.176      380145.7       47961          219            219            0.73         
  22500000   901.16187     -20770.222     -20211.175      380106.45      47961          219            219            0.73         
  22600000   888.28256     -20772.74      -20221.683      379586.05      47961          219            219            0.73         
  22700000   896.12147     -20763.542     -20207.621      380524.2       47961          219            219            0.73         
  22800000   904.15102     -20771.956     -20211.055      380703.69      47961          219            219            0.73         
  22900000   879.18214     -20779.206     -20233.794      378660.91      47961          219            219            0.73         
  23000000   875.13481     -20771.299     -20228.398      379644.28      47961          219            219            0.73         
  23100000   897.0677      -20774.236     -20217.729      380457.26      47961          219            219            0.73         
  23200000   879.42145     -20778.808     -20233.247      378973.88      47961          219            219            0.73         
  23300000   892.51384     -20782.027     -20228.344      379396.88      47961          219            219            0.73         
  23400000   882.06819     -20773.512     -20226.31       380285.22      47961          219            219            0.73         
  23500000   884.97188     -20770.599     -20221.596      381404.23      47961          219            219            0.73         
  23600000   899.2611      -20773.659     -20215.791      380362.2       47961          219            219            0.73         
  23700000   884.39354     -20784.467     -20235.822      378211.97      47961          219            219            0.73         
  23800000   861.96463     -20768.996     -20234.266      379079.48      47961          219            219            0.73         
  23900000   905.13079     -20771.755     -20210.246      379753.47      47961          219            219            0.73         
  24000000   885.11869     -20754.724     -20205.63       381793.33      47961          219            219            0.73         
  24100000   878.29742     -20756.479     -20211.616      381862.83      47961          219            219            0.73         
  24200000   899.90047     -20764.55      -20206.285      381315.1       47961          219            219            0.73         
  24300000   891.46544     -20767.967     -20214.935      379791.76      47961          219            219            0.73         
  24400000   899.35263     -20765.563     -20207.638      379266.26      47961          219            219            0.73         
  24500000   878.20324     -20777.329     -20232.524      379890.42      47961          219            219            0.73         
  24600000   893.08743     -20766.019     -20211.981      380237.22      47961          219            219            0.73         
  24700000   881.33857     -20762.688     -20215.939      381122.09      47961          219            219            0.73         
  24800000   899.26516     -20773.415     -20215.545      381417.53      47961          219            219            0.73         
  24900000   898.60258     -20787.259     -20229.8        377606.14      47961          219            219            0.73         
  25000000   892.91684     -20766.549     -20212.617      380479.55      47961          219            219            0.73         
  25100000   909.19894     -20768.976     -20204.943      380515.07      47961          219            219            0.73         
  25200000   893.72916     -20767.142     -20212.706      380578.12      47961          219            219            0.73         
  25300000   887.23109     -20772.831     -20222.426      380634.52      47961          219            219            0.73         
  25400000   891.62201     -20771.573     -20218.444      381094.68      47961          219            219            0.73         
  25500000   907.06568     -20769.778     -20207.068      380042.93      47961          219            219            0.73         
  25600000   891.40102     -20768.791     -20215.799      382309.41      47961          219            219            0.73         
  25700000   879.96382     -20772.374     -20226.477      380604.26      47961          219            219            0.73         
  25800000   895.58045     -20773.013     -20217.428      380428.83      47961          219            219            0.73         
  25900000   876.34313     -20777.899     -20234.248      379853.99      47961          219            219            0.73         
  26000000   885.54376     -20768.852     -20219.494      380795.59      47961          219            219            0.73         
  26100000   912.95436     -20785.992     -20219.629      379687.58      47961          219            219            0.73         
  26200000   887.56364     -20775.478     -20224.867      379731.49      47961          219            219            0.73         
  26300000   894.92111     -20775.878     -20220.702      380046.77      47961          219            219            0.73         
  26400000   906.94816     -20766.145     -20203.508      381903.17      47961          219            219            0.73         
  26500000   891.33421     -20782.078     -20229.128      379935.53      47961          219            219            0.73         
  26600000   869.89363     -20774.617     -20234.967      379567.48      47961          219            219            0.73         
  26700000   902.15987     -20782.083     -20222.417      378541.42      47961          219            219            0.73         
  26800000   891.26032     -20785.669     -20232.764      379512.67      47961          219            219            0.73         
  26900000   894.19065     -20784.69      -20229.968      379546.81      47961          219            219            0.73         
  27000000   890.0619      -20770.809     -20218.648      381004.44      47961          219            219            0.73         
  27100000   882.45219     -20759.717     -20212.276      382311.73      47961          219            219            0.73         
  27200000   894.78201     -20784.41      -20229.321      379325.51      47961          219            219            0.73         
  27300000   890.95036     -20773.959     -20221.246      381030.42      47961          219            219            0.73         
  27400000   884.05519     -20781.464     -20233.03       378601.4       47961          219            219            0.73         
  27500000   895.22276     -20766.291     -20210.929      381381.99      47961          219            219            0.73         
  27600000   889.23344     -20763.857     -20212.21       382363.48      47961          219            219            0.73         
  27700000   896.12338     -20784.717     -20228.796      378783.09      47961          219            219            0.73         
  27800000   895.54484     -20779.174     -20223.611      380295.09      47961          219            219            0.73         
  27900000   874.02181     -20763.665     -20221.454      380194.36      47961          219            219            0.73         
  28000000   879.24298     -20780.405     -20234.955      379535.95      47961          219            219            0.73         
  28100000   872.20138     -20780.583     -20239.502      380077.4       47961          219            219            0.73         
  28200000   888.27073     -20780.258     -20229.208      379940.7       47961          219            219            0.73         
  28300000   900.67853     -20772.044     -20213.297      380521.58      47961          219            219            0.73         
  28400000   888.86137     -20774.715     -20223.299      380602.02      47961          219            219            0.73         
  28500000   903.6581      -20775.45      -20214.855      380168.59      47961          219            219            0.73         
  28600000   891.89134     -20773.337     -20220.041      381300.94      47961          219            219            0.73         
  28700000   897.19374     -20784.487     -20227.902      378460.5       47961          219            219            0.73         
  28800000   887.34617     -20769.925     -20219.449      380320.92      47961          219            219            0.73         
  28900000   888.47375     -20777.098     -20225.922      379851.2       47961          219            219            0.73         
  29000000   884.59861     -20770.744     -20221.972      380191.61      47961          219            219            0.73         
  29100000   902.69679     -20776.042     -20216.043      379671.55      47961          219            219            0.73         
  29200000   893.82772     -20783.242     -20228.744      379247.02      47961          219            219            0.73         
  29300000   891.47604     -20773.144     -20220.105      381005.63      47961          219            219            0.73         
  29400000   861.39779     -20777.588     -20243.209      378565.89      47961          219            219            0.73         
  29500000   891.2421      -20782.447     -20229.554      378974.18      47961          219            219            0.73         
  29600000   886.99454     -20768.796     -20218.538      380706.9       47961          219            219            0.73         
  29700000   872.98349     -20782.126     -20240.56       377968.32      47961          219            219            0.73         
  29800000   880.79248     -20779.55      -20233.14       378821.18      47961          219            219            0.73         
  29900000   898.8749      -20766.192     -20208.564      380940.18      47961          219            219            0.73         
  30000000   882.60948     -20783.562     -20236.025      378054.66      47961          219            219            0.73         
  30100000   894.85138     -20763.704     -20208.571      381852.55      47961          219            219            0.73         
  30200000   890.5156      -20765.896     -20213.454      380685.81      47961          219            219            0.73         
  30300000   889.80728     -20778.421     -20226.418      379229.11      47961          219            219            0.73         
  30400000   900.95393     -20769.812     -20210.894      380723.47      47961          219            219            0.73         
  30500000   895.14507     -20781.832     -20226.517      378467.95      47961          219            219            0.73         
  30600000   888.79613     -20787.192     -20235.817      378323.3       47961          219            219            0.73         
  30700000   886.24563     -20776.659     -20226.865      380666.26      47961          219            219            0.73         
  30800000   905.48829     -20777.117     -20215.386      380366.24      47961          219            219            0.73         
  30900000   887.84196     -20782.408     -20231.624      379446.71      47961          219            219            0.73         
  31000000   885.19429     -20777.791     -20228.649      380363.98      47961          219            219            0.73         
  31100000   886.81667     -20782.292     -20232.144      379211.21      47961          219            219            0.73         
  31200000   888.54528     -20764.874     -20213.654      380354.37      47961          219            219            0.73         
  31300000   888.6884      -20780.603     -20229.294      379604.01      47961          219            219            0.73         
  31400000   870.3344      -20775.38      -20235.457      380210.59      47961          219            219            0.73         
  31500000   902.90474     -20760.617     -20200.489      381003.71      47961          219            219            0.73         
  31600000   885.50911     -20771.881     -20222.545      380530.29      47961          219            219            0.73         
  31700000   887.06067     -20779.214     -20228.914      379844.13      47961          219            219            0.73         
  31800000   885.39367     -20767.424     -20218.159      380456.72      47961          219            219            0.73         
  31900000   901.34207     -20780.558     -20221.399      380057.71      47961          219            219            0.73         
  32000000   900.1972      -20768.725     -20210.276      380950.82      47961          219            219            0.73         
  32100000   883.74855     -20766.715     -20218.47       381771.54      47961          219            219            0.73         
  32200000   891.72954     -20775.768     -20222.572      380603.9       47961          219            219            0.73         
  32300000   882.13419     -20765.577     -20218.334      380777.51      47961          219            219            0.73         
  32400000   894.0141      -20775.065     -20220.452      380431.6       47961          219            219            0.73         
  32500000   900.7423      -20776.413     -20217.626      381162.32      47961          219            219            0.73         
  32600000   877.05152     -20773.349     -20229.259      378797.29      47961          219            219            0.73         
  32700000   883.27702     -20767.226     -20219.274      380539.95      47961          219            219            0.73         
  32800000   893.48535     -20776.973     -20222.689      379984.76      47961          219            219            0.73         
  32900000   884.17281     -20790.673     -20242.166      378812.03      47961          219            219            0.73         
  33000000   869.46077     -20777.303     -20237.922      378036.97      47961          219            219            0.73         
  33100000   895.79943     -20786.992     -20231.271      378545.09      47961          219            219            0.73         
  33200000   877.1415      -20783.973     -20239.828      377979.41      47961          219            219            0.73         
  33300000   885.96321     -20772.818     -20223.2        380572.83      47961          219            219            0.73         
  33400000   893.19826     -20781.965     -20227.858      379437.35      47961          219            219            0.73         
  33500000   887.06636     -20784.07      -20233.767      379322.74      47961          219            219            0.73         
  33600000   908.37763     -20775.875     -20212.351      380451.45      47961          219            219            0.73         
  33700000   862.34503     -20773.351     -20238.385      380162.57      47961          219            219            0.73         
  33800000   890.99212     -20786.496     -20233.758      379410.12      47961          219            219            0.73         
  33900000   882.77059     -20775.583     -20227.945      380598.99      47961          219            219            0.73         
  34000000   862.52386     -20777.846     -20242.768      379305.85      47961          219            219            0.73         
  34100000   890.05543     -20776.553     -20224.396      380479.97      47961          219            219            0.73         
  34200000   888.45377     -20771.992     -20220.829      380776.67      47961          219            219            0.73         
  34300000   893.76025     -20784.639     -20230.184      378003.42      47961          219            219            0.73         
  34400000   879.36373     -20783.506     -20237.982      377553.27      47961          219            219            0.73         
  34500000   883.33883     -20772.434     -20224.443      379465.7       47961          219            219            0.73         
  34600000   899.68329     -20772.539     -20214.409      380819.07      47961          219            219            0.73         
  34700000   864.46403     -20772.163     -20235.882      378902.91      47961          219            219            0.73         
  34800000   898.58382     -20774.722     -20217.274      380175.11      47961          219            219            0.73         
  34900000   906.53654     -20774.814     -20212.433      379666.34      47961          219            219            0.73         
  35000000   903.21718     -20763.21      -20202.888      382613.31      47961          219            219            0.73         
  35100000   894.20833     -20768.988     -20214.255      380255.72      47961          219            219            0.73         
  35200000   897.6417      -20784.742     -20227.878      379290.37      47961          219            219            0.73         
  35300000   885.35177     -20781.286     -20232.047      380071.01      47961          219            219            0.73         
  35400000   894.50209     -20765.706     -20210.79       381351.88      47961          219            219            0.73         
  35500000   869.0054      -20767.974     -20228.876      381921.02      47961          219            219            0.73         
  35600000   895.92835     -20774.613     -20218.812      381296.3       47961          219            219            0.73         
  35700000   887.69122     -20797.264     -20246.574      377917.63      47961          219            219            0.73         
  35800000   899.50178     -20770.174     -20212.157      381249.28      47961          219            219            0.73         
  35900000   885.14556     -20786.515     -20237.404      379185.36      47961          219            219            0.73         
  36000000   888.38955     -20777.855     -20226.731      379734.27      47961          219            219            0.73         
  36100000   885.27664     -20782.023     -20232.83       379465.03      47961          219            219            0.73         
  36200000   893.7603      -20777.576     -20223.12       380379.26      47961          219            219            0.73         
  36300000   897.28601     -20755.854     -20199.212      381779.46      47961          219            219            0.73         
  36400000   892.0439      -20781.931     -20228.54       379609.06      47961          219            219            0.73         
  36500000   913.34437     -20776.516     -20209.911      380656.8       47961          219            219            0.73         
  36600000   904.00207     -20784.804     -20223.995      380402.38      47961          219            219            0.73         
  36700000   876.35237     -20783.104     -20239.448      379083.84      47961          219            219            0.73         
  36800000   883.32491     -20778.504     -20230.522      378927.94      47961          219            219            0.73         
  36900000   901.14532     -20765.547     -20206.51       382516.87      47961          219            219            0.73         
  37000000   879.12125     -20781.816     -20236.442      378928.91      47961          219            219            0.73         
  37100000   888.19404     -20768.62      -20217.617      381177.61      47961          219            219            0.73         
  37200000   899.76997     -20771.887     -20213.703      381564.53      47961          219            219            0.73         
  37300000   900.80541     -20777.257     -20218.431      379983.87      47961          219            219            0.73         
  37400000   881.66394     -20784.305     -20237.353      378705.05      47961          219            219            0.73         
  37500000   893.08974     -20771.314     -20217.275      381385.03      47961          219            219            0.73         
  37600000   907.99943     -20765.496     -20202.208      381261.91      47961          219            219            0.73         
  37700000   874.68336     -20772.851     -20230.23       379570.44      47961          219            219            0.73         
  37800000   863.73679     -20767.315     -20231.485      379307.41      47961          219            219            0.73         
  37900000   887.29629     -20779.55      -20229.105      380583.31      47961          219            219            0.73         
  38000000   872.42992     -20783.189     -20241.966      379158.31      47961          219            219            0.73         
  38100000   886.25807     -20779.667     -20229.866      379910.58      47961          219            219            0.73         
  38200000   880.42486     -20772.603     -20226.421      379051.24      47961          219            219            0.73         
  38300000   896.77129     -20767.321     -20210.997      380267.13      47961          219            219            0.73         
  38400000   883.37666     -20761.784     -20213.77       381066.07      47961          219            219            0.73         
  38500000   897.29097     -20765.474     -20208.828      382054.75      47961          219            219            0.73         
  38600000   885.31099     -20771.914     -20222.7        381270.17      47961          219            219            0.73         
  38700000   878.14427     -20770.642     -20225.875      379687.98      47961          219            219            0.73         
  38800000   899.45418     -20782.184     -20224.197      378095.5       47961          219            219            0.73         
  38900000   903.58673     -20785.116     -20224.564      378853.55      47961          219            219            0.73         
  39000000   883.79848     -20771.592     -20223.316      380270.21      47961          219            219            0.73         
  39100000   891.82455     -20777.287     -20224.032      380294.96      47961          219            219            0.73         
  39200000   893.20735     -20772.018     -20217.906      380505.34      47961          219            219            0.73         
  39300000   904.42713     -20765.004     -20203.931      382335.38      47961          219            219            0.73         
  39400000   890.56192     -20785.891     -20233.42       378515.09      47961          219            219            0.73         
  39500000   880.08275     -20777.343     -20231.372      378878.58      47961          219            219            0.73         
  39600000   888.30562     -20783.162     -20232.09       378861.5       47961          219            219            0.73         
  39700000   893.47919     -20770.706     -20216.425      380931.47      47961          219            219            0.73         
  39800000   893.53017     -20786.57      -20232.258      378179.41      47961          219            219            0.73         
  39900000   887.28131     -20781.273     -20230.837      379256.85      47961          219            219            0.73         
  40000000   900.57906     -20780.475     -20221.789      379471.91      47961          219            219            0.73         
  40100000   881.76038     -20766.063     -20219.052      381408.42      47961          219            219            0.73         
  40200000   892.65552     -20775.683     -20221.913      379496.49      47961          219            219            0.73         
  40300000   872.53824     -20770.202     -20228.912      380210.87      47961          219            219            0.73         
  40400000   869.47837     -20775.957     -20236.565      379914.65      47961          219            219            0.73         
  40500000   891.91065     -20767.976     -20214.668      380611.09      47961          219            219            0.73         
  40600000   888.82473     -20776.616     -20225.222      378916.72      47961          219            219            0.73         
  40700000   893.11932     -20775.695     -20221.637      379196.59      47961          219            219            0.73         
  40800000   872.15313     -20775.157     -20234.106      380260.21      47961          219            219            0.73         
  40900000   894.68529     -20784.384     -20229.355      379778.94      47961          219            219            0.73         
  41000000   872.52592     -20782.711     -20241.429      378902.26      47961          219            219            0.73         
  41100000   905.94026     -20774.667     -20212.655      379580.26      47961          219            219            0.73         
  41200000   879.82698     -20784.235     -20238.424      378216.57      47961          219            219            0.73         
  41300000   882.14636     -20777.846     -20230.596      380086.84      47961          219            219            0.73         
  41400000   885.7037      -20768.994     -20219.537      380443.13      47961          219            219            0.73         
  41500000   877.37283     -20783.457     -20239.168      379751.18      47961          219            219            0.73         
  41600000   905.81877     -20779.528     -20217.592      379618         47961          219            219            0.73         
  41700000   887.61765     -20783.614     -20232.969      379848.89      47961          219            219            0.73         
  41800000   892.38376     -20775.329     -20221.728      380057.93      47961          219            219            0.73         
  41900000   881.02156     -20775.994     -20229.441      379964.55      47961          219            219            0.73         
  42000000   903.12097     -20781.666     -20221.403      378962.52      47961          219            219            0.73         
  42100000   906.11017     -20776.521     -20214.405      381480.86      47961          219            219            0.73         
  42200000   882.23395     -20779.434     -20232.129      380333.27      47961          219            219            0.73         
  42300000   878.02        -20767.829     -20223.138      380180.22      47961          219            219            0.73         
  42400000   891.36292     -20782.259     -20229.291      379277.37      47961          219            219            0.73         
  42500000   890.70976     -20777.338     -20224.775      379919.61      47961          219            219            0.73         
  42600000   888.21081     -20778.831     -20227.818      379335.35      47961          219            219            0.73         
  42700000   892.64169     -20763.271     -20209.51       381115.63      47961          219            219            0.73         
  42800000   896.04644     -20774.566     -20218.692      379326.09      47961          219            219            0.73         
  42900000   892.52312     -20774.589     -20220.901      379025.59      47961          219            219            0.73         
  43000000   875.29127     -20780.784     -20237.786      378881.63      47961          219            219            0.73         
  43100000   885.27873     -20782.853     -20233.659      380086.05      47961          219            219            0.73         
  43200000   889.96132     -20780.861     -20228.762      378447.03      47961          219            219            0.73         
  43300000   882.17713     -20786.21      -20238.94       378969.29      47961          219            219            0.73         
  43400000   916.14116     -20776.865     -20208.525      380095.8       47961          219            219            0.73         
  43500000   887.81191     -20780.636     -20229.871      379645.9       47961          219            219            0.73         
  43600000   903.06042     -20778.37      -20218.145      379587.95      47961          219            219            0.73         
  43700000   880.80097     -20776.142     -20229.726      379213.7       47961          219            219            0.73         
  43800000   875.77032     -20772.665     -20229.37       379196.59      47961          219            219            0.73         
  43900000   882.37277     -20769.368     -20221.977      380133.47      47961          219            219            0.73         
  44000000   884.76157     -20775.288     -20226.415      378921.35      47961          219            219            0.73         
  44100000   897.8044      -20775.519     -20218.555      379309.47      47961          219            219            0.73         
  44200000   888.07287     -20758.276     -20207.349      382313.67      47961          219            219            0.73         
  44300000   895.1686      -20773.197     -20217.868      380053.87      47961          219            219            0.73         
  44400000   889.77203     -20770.647     -20218.666      379341.48      47961          219            219            0.73         
  44500000   904.87725     -20769.338     -20207.986      380912.03      47961          219            219            0.73         
  44600000   891.73734     -20775.976     -20222.776      378688.11      47961          219            219            0.73         
  44700000   912.14475     -20778.592     -20212.732      379906.55      47961          219            219            0.73         
  44800000   889.32316     -20775.606     -20223.904      379889.64      47961          219            219            0.73         
  44900000   889.24177     -20761.908     -20210.256      381138.19      47961          219            219            0.73         
  45000000   910.50377     -20775.924     -20211.081      381727.79      47961          219            219            0.73         
  45100000   876.11803     -20779.687     -20236.176      379322.91      47961          219            219            0.73         
  45200000   901.96732     -20772.227     -20212.68       381334.42      47961          219            219            0.73         
  45300000   889.72542     -20775.368     -20223.415      381172.79      47961          219            219            0.73         
  45400000   896.74528     -20783.928     -20227.621      379440.89      47961          219            219            0.73         
  45500000   877.89202     -20769.422     -20224.81       379994.56      47961          219            219            0.73         
  45600000   892.51935     -20762.237     -20208.552      381325.36      47961          219            219            0.73         
  45700000   886.20258     -20774.321     -20224.554      379582.75      47961          219            219            0.73         
  45800000   906.19641     -20777.281     -20215.111      379191.36      47961          219            219            0.73         
  45900000   886.82144     -20784.582     -20234.431      379305.51      47961          219            219            0.73         
  46000000   888.38904     -20777.073     -20225.95       379287.55      47961          219            219            0.73         
  46100000   884.69694     -20775.66      -20226.828      380294.8       47961          219            219            0.73         
  46200000   912.72769     -20765.897     -20199.675      381523.18      47961          219            219            0.73         
  46300000   912.36432     -20776.093     -20210.096      380283.77      47961          219            219            0.73         
  46400000   888.29584     -20777.996     -20226.931      378780.77      47961          219            219            0.73         
  46500000   878.73188     -20791.821     -20246.689      377469.03      47961          219            219            0.73         
  46600000   892.29082     -20765.915     -20212.371      380262.98      47961          219            219            0.73         
  46700000   879.92961     -20772.576     -20226.701      379289.57      47961          219            219            0.73         
  46800000   902.01928     -20766.105     -20206.526      381134.48      47961          219            219            0.73         
  46900000   890.32277     -20789.625     -20237.302      377451.03      47961          219            219            0.73         
  47000000   899.29861     -20772.479     -20214.588      380323.76      47961          219            219            0.73         
  47100000   892.33572     -20773.784     -20220.213      379922.54      47961          219            219            0.73         
  47200000   878.73696     -20768.801     -20223.665      379657.46      47961          219            219            0.73         
  47300000   889.12597     -20774.524     -20222.944      380029.59      47961          219            219            0.73         
  47400000   882.61073     -20774.584     -20227.045      379044.77      47961          219            219            0.73         
  47500000   893.25561     -20758.5       -20204.357      381126.07      47961          219            219            0.73         
  47600000   880.92742     -20770.363     -20223.869      380162.79      47961          219            219            0.73         
  47700000   887.27881     -20771.346     -20220.911      379773.74      47961          219            219            0.73         
  47800000   889.22695     -20775.7       -20224.057      379146.1       47961          219            219            0.73         
  47900000   900.13889     -20782.609     -20224.197      378142.31      47961          219            219            0.73         
  48000000   902.45506     -20763.661     -20203.812      382061.65      47961          219            219            0.73         
  48100000   905.94964     -20787.001     -20224.984      378362.47      47961          219            219            0.73         
  48200000   899.32688     -20785.88      -20227.971      379928.66      47961          219            219            0.73         
  48300000   896.18825     -20774.222     -20218.26       380041.62      47961          219            219            0.73         
  48400000   903.90261     -20789.728     -20228.981      377914.88      47961          219            219            0.73         
  48500000   896.86838     -20770.169     -20213.786      379912.36      47961          219            219            0.73         
  48600000   877.43278     -20794.366     -20250.04       376265.54      47961          219            219            0.73         
  48700000   880.12666     -20782.263     -20236.266      378230.22      47961          219            219            0.73         
  48800000   884.39613     -20772.01      -20223.364      380856.51      47961          219            219            0.73         
  48900000   885.21342     -20774.609     -20225.456      379259.09      47961          219            219            0.73         
  49000000   890.21574     -20782.269     -20230.013      378743.42      47961          219            219            0.73         
  49100000   911.81363     -20767.517     -20201.862      380612.46      47961          219            219            0.73         
  49200000   887.49077     -20770.337     -20219.771      381028.61      47961          219            219            0.73         
  49300000   909.45423     -20778.748     -20214.556      378907.21      47961          219            219            0.73         
  49400000   906.30501     -20783.556     -20221.318      378564.31      47961          219            219            0.73         
  49500000   890.69794     -20778.089     -20225.533      379511.37      47961          219            219            0.73         
  49600000   882.20437     -20769.666     -20222.38       380512.33      47961          219            219            0.73         
  49700000   882.15298     -20770.945     -20223.69       379792.18      47961          219            219            0.73         
  49800000   884.40086     -20763.137     -20214.488      382087.37      47961          219            219            0.73         
  49900000   909.19757     -20775.941     -20211.909      379573.2       47961          219            219            0.73         
  50000000   888.48983     -20777.317     -20226.131      378893.25      47961          219            219            0.73         
Loop time of 7912.31 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5459.846 ns/day, 0.004 hours/ns, 6319.266 timesteps/s, 45.499 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4999.7     | 5181.8     | 5604.4     | 161.5 | 65.49
Neigh   | 311.93     | 324.78     | 338.63     |  30.7 |  4.10
Comm    | 775.96     | 1086.3     | 1317       | 345.8 | 13.73
Output  | 0.026845   | 0.038062   | 0.039014   |   1.0 |  0.00
Modify  | 899.39     | 1051.9     | 1185       | 253.1 | 13.29
Other   |            | 267.5      |            |       |  3.38

Nlocal:            200 ave         206 max         192 min
Histogram: 1 2 3 2 2 9 3 9 0 5
Nghost:        279.944 ave         291 max         271 min
Histogram: 2 1 7 2 6 10 2 4 0 2
Neighs:        4663.58 ave        4967 max        4347 min
Histogram: 2 5 3 2 3 7 4 5 3 2

Total # of neighbors = 167889
Ave neighs/atom = 23.317917
Neighbor list builds = 6629457
Dangerous builds = 0
Total wall time: 2:11:52
