units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T730.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.034 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 730 ${R}
velocity all create 730 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 730 ${T}  0.1
fix             1 all nvt temp 730 730  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.730
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.730 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.244 | 6.31 | 6.376 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   730           -20928.931     -20476.066      359675.57      47961          219            219            0.73         
    100000   730.83139     -20916.844     -20463.463      360521.61      47961          219            219            0.73         
    200000   731.38156     -20904.25      -20450.528      362555.3       47961          219            219            0.73         
    300000   716.42238     -20908.776     -20464.335      361600.4       47961          219            219            0.73         
    400000   718.67932     -20907.643     -20461.802      362403.45      47961          219            219            0.73         
    500000   733.07473     -20900.97      -20446.198      363070.9       47961          219            219            0.73         
    600000   740.32348     -20907.242     -20447.973      360919.97      47961          219            219            0.73         
    700000   728.74521     -20907.655     -20455.568      362604.29      47961          219            219            0.73         
    800000   749.51908     -20911.428     -20446.454      362258.73      47961          219            219            0.73         
    900000   717.30602     -20911.558     -20466.568      361046.67      47961          219            219            0.73         
   1000000   736.45369     -20909.388     -20452.519      361654.49      47961          219            219            0.73         
   1100000   727.2796      -20904.786     -20453.609      363074.81      47961          219            219            0.73         
   1200000   732.07108     -20905.419     -20451.269      362396.47      47961          219            219            0.73         
   1300000   727.52935     -20896.731     -20445.399      362356.23      47961          219            219            0.73         
   1400000   732.82678     -20903.626     -20449.007      362585.78      47961          219            219            0.73         
   1500000   727.29952     -20898.414     -20447.224      362713.37      47961          219            219            0.73         
   1600000   733.53844     -20898.5       -20443.441      363287.37      47961          219            219            0.73         
   1700000   742.6784      -20901.079     -20440.349      363276.06      47961          219            219            0.73         
   1800000   721.99657     -20899.838     -20451.938      362708.76      47961          219            219            0.73         
   1900000   725.43695     -20903.035     -20453.001      362726.65      47961          219            219            0.73         
   2000000   723.58677     -20902.613     -20453.727      362884.29      47961          219            219            0.73         
   2100000   719.34661     -20897.475     -20451.219      362720.54      47961          219            219            0.73         
   2200000   723.94909     -20904.814     -20455.703      362855.49      47961          219            219            0.73         
   2300000   736.30777     -20903.291     -20446.513      363077.52      47961          219            219            0.73         
   2400000   735.71369     -20915.212     -20458.803      361189.88      47961          219            219            0.73         
   2500000   725.42246     -20896.391     -20446.366      362517.19      47961          219            219            0.73         
   2600000   723.79133     -20899.673     -20450.66       363466.17      47961          219            219            0.73         
   2700000   736.03473     -20911.45      -20454.842      362017.5       47961          219            219            0.73         
   2800000   740.30332     -20907.746     -20448.489      362169.63      47961          219            219            0.73         
   2900000   724.92659     -20895.815     -20446.098      363627.51      47961          219            219            0.73         
   3000000   732.68696     -20900.569     -20446.037      363001.06      47961          219            219            0.73         
   3100000   739.17284     -20900.206     -20441.651      362625.42      47961          219            219            0.73         
   3200000   730.26324     -20906.452     -20453.424      361941.43      47961          219            219            0.73         
   3300000   734.01342     -20907.973     -20452.618      361493.81      47961          219            219            0.73         
   3400000   717.30349     -20902.355     -20457.366      362324.66      47961          219            219            0.73         
   3500000   729.0205      -20910.555     -20458.298      361889.85      47961          219            219            0.73         
   3600000   723.76052     -20898.49      -20449.496      363640.46      47961          219            219            0.73         
   3700000   733.63993     -20911.689     -20456.566      361664.29      47961          219            219            0.73         
   3800000   724.26307     -20916.359     -20467.053      361119.63      47961          219            219            0.73         
   3900000   726.47507     -20902.622     -20451.944      362991.31      47961          219            219            0.73         
   4000000   720.73786     -20906.747     -20459.628      362586.1       47961          219            219            0.73         
   4100000   721.79579     -20890.428     -20442.652      364124.53      47961          219            219            0.73         
   4200000   731.89486     -20910.515     -20456.475      362115.99      47961          219            219            0.73         
   4300000   707.07258     -20902.691     -20464.05       362989.56      47961          219            219            0.73         
   4400000   742.35268     -20894.454     -20433.927      363633.36      47961          219            219            0.73         
   4500000   721.35678     -20902.471     -20454.968      361614.77      47961          219            219            0.73         
   4600000   741.00882     -20915.652     -20455.958      360880.2       47961          219            219            0.73         
   4700000   719.31661     -20903.343     -20457.106      361844.57      47961          219            219            0.73         
   4800000   730.18105     -20916.492     -20463.515      360388.21      47961          219            219            0.73         
   4900000   735.69351     -20912.809     -20456.412      361652.32      47961          219            219            0.73         
   5000000   726.45475     -20906.951     -20456.286      361431.65      47961          219            219            0.73         
   5100000   732.1692      -20914.154     -20459.943      361183.7       47961          219            219            0.73         
   5200000   719.91276     -20915.483     -20468.876      362238.42      47961          219            219            0.73         
   5300000   736.06585     -20899.801     -20443.173      363145.82      47961          219            219            0.73         
   5400000   733.50697     -20901.898     -20446.858      362078.64      47961          219            219            0.73         
   5500000   735.13435     -20905.417     -20449.367      362098.45      47961          219            219            0.73         
   5600000   725.87608     -20902.593     -20452.286      362665.13      47961          219            219            0.73         
   5700000   731.6342      -20903.883     -20450.005      362770.21      47961          219            219            0.73         
   5800000   723.90821     -20901.95      -20452.865      362952.59      47961          219            219            0.73         
   5900000   724.14173     -20899.26      -20450.03       363007.58      47961          219            219            0.73         
   6000000   714.76391     -20904.589     -20461.176      362804.75      47961          219            219            0.73         
   6100000   724.44675     -20907.639     -20458.219      361969.34      47961          219            219            0.73         
   6200000   744.05396     -20907.605     -20446.022      362657.86      47961          219            219            0.73         
   6300000   737.8062      -20906.538     -20448.831      361716.35      47961          219            219            0.73         
   6400000   726.70604     -20901.25      -20450.428      363505.32      47961          219            219            0.73         
   6500000   741.05658     -20914.269     -20454.546      361637.7       47961          219            219            0.73         
   6600000   731.4946      -20899.982     -20446.19       362918.39      47961          219            219            0.73         
   6700000   734.49688     -20899.807     -20444.153      363555.89      47961          219            219            0.73         
   6800000   737.0741      -20898.138     -20440.885      363753.29      47961          219            219            0.73         
   6900000   719.61821     -20907.777     -20461.353      361614.56      47961          219            219            0.73         
   7000000   729.01071     -20898.295     -20446.044      363181.81      47961          219            219            0.73         
   7100000   726.76088     -20907.573     -20456.717      361737.71      47961          219            219            0.73         
   7200000   736.50853     -20900.752     -20443.85       362936.45      47961          219            219            0.73         
   7300000   728.55958     -20912.501     -20460.53       361903.06      47961          219            219            0.73         
   7400000   730.08795     -20896.68      -20443.76       363886.9       47961          219            219            0.73         
   7500000   726.71676     -20905.559     -20454.731      363243.99      47961          219            219            0.73         
   7600000   721.6574      -20904.536     -20456.846      362422.24      47961          219            219            0.73         
   7700000   730.36842     -20898.468     -20445.375      363593.12      47961          219            219            0.73         
   7800000   734.25971     -20899.966     -20444.459      363681.73      47961          219            219            0.73         
   7900000   728.52435     -20909.335     -20457.386      362019.54      47961          219            219            0.73         
   8000000   727.84087     -20907.556     -20456.031      361778.21      47961          219            219            0.73         
   8100000   719.29926     -20910.577     -20464.351      362024.7       47961          219            219            0.73         
   8200000   735.37774     -20901.093     -20444.892      363161.77      47961          219            219            0.73         
   8300000   734.35642     -20902.698     -20447.131      362914.24      47961          219            219            0.73         
   8400000   722.11496     -20906.12      -20458.147      362153.96      47961          219            219            0.73         
   8500000   739.46574     -20906.102     -20447.365      362713.9       47961          219            219            0.73         
   8600000   743.13061     -20905.703     -20444.693      362741.57      47961          219            219            0.73         
   8700000   723.86352     -20902.242     -20453.184      362342.1       47961          219            219            0.73         
   8800000   747.20082     -20902.736     -20439.201      363881.28      47961          219            219            0.73         
   8900000   727.64543     -20910.935     -20459.531      362001.06      47961          219            219            0.73         
   9000000   735.73362     -20903.966     -20447.545      363001.99      47961          219            219            0.73         
   9100000   730.81697     -20904.034     -20450.663      362572.26      47961          219            219            0.73         
   9200000   744.18878     -20902.513     -20440.846      363134.86      47961          219            219            0.73         
   9300000   729.29756     -20915.266     -20462.837      361343.01      47961          219            219            0.73         
   9400000   735.83507     -20906.586     -20450.101      363292.82      47961          219            219            0.73         
   9500000   720.01712     -20909.292     -20462.62       362452.18      47961          219            219            0.73         
   9600000   734.59846     -20896.443     -20440.726      363967.93      47961          219            219            0.73         
   9700000   720.78076     -20897.124     -20449.979      363736.24      47961          219            219            0.73         
   9800000   744.53082     -20904.499     -20442.62       362857.39      47961          219            219            0.73         
   9900000   733.94254     -20914.099     -20458.788      362365.18      47961          219            219            0.73         
  10000000   723.53237     -20911.498     -20462.645      361629.49      47961          219            219            0.73         
  10100000   735.06326     -20908.292     -20452.287      362697.74      47961          219            219            0.73         
  10200000   726.38172     -20899.76      -20449.14       363885.58      47961          219            219            0.73         
  10300000   730.79318     -20906.732     -20453.375      362885.57      47961          219            219            0.73         
  10400000   751.00206     -20901.413     -20435.519      363540.4       47961          219            219            0.73         
  10500000   733.46196     -20908.512     -20453.5        362538.74      47961          219            219            0.73         
  10600000   731.44081     -20908.005     -20454.246      362280.56      47961          219            219            0.73         
  10700000   729.28277     -20900.007     -20447.587      362809.73      47961          219            219            0.73         
  10800000   740.71277     -20918.484     -20458.974      360942.63      47961          219            219            0.73         
  10900000   734.05981     -20910.264     -20454.881      361578.64      47961          219            219            0.73         
  11000000   719.09094     -20907.902     -20461.805      362089.94      47961          219            219            0.73         
  11100000   728.13873     -20909.462     -20457.752      361926.48      47961          219            219            0.73         
  11200000   732.74609     -20908.402     -20453.834      361534.64      47961          219            219            0.73         
  11300000   735.40982     -20910.742     -20454.522      361102.53      47961          219            219            0.73         
  11400000   731.78755     -20906.752     -20452.778      362208.74      47961          219            219            0.73         
  11500000   719.6049      -20906.436     -20460.021      362011.36      47961          219            219            0.73         
  11600000   737.12788     -20894.944     -20437.658      363857.57      47961          219            219            0.73         
  11700000   734.45657     -20914.554     -20458.924      360622.29      47961          219            219            0.73         
  11800000   735.63584     -20910.077     -20453.716      362601.65      47961          219            219            0.73         
  11900000   734.50591     -20889.733     -20434.073      364112.09      47961          219            219            0.73         
  12000000   726.65353     -20903.43      -20452.641      363019.97      47961          219            219            0.73         
  12100000   741.99856     -20899.305     -20438.997      363177.45      47961          219            219            0.73         
  12200000   718.56507     -20905.8       -20460.029      361186.31      47961          219            219            0.73         
  12300000   737.7464      -20904.093     -20446.422      362949.12      47961          219            219            0.73         
  12400000   724.6747      -20917.043     -20467.482      360571.93      47961          219            219            0.73         
  12500000   738.70805     -20909.394     -20451.127      362486.05      47961          219            219            0.73         
  12600000   724.85259     -20909.222     -20459.551      361815.95      47961          219            219            0.73         
  12700000   720.04644     -20903.279     -20456.589      362049.83      47961          219            219            0.73         
  12800000   725.87243     -20905.072     -20454.768      362867.6       47961          219            219            0.73         
  12900000   735.38616     -20902.596     -20446.39       362226.23      47961          219            219            0.73         
  13000000   730.83743     -20911.049     -20457.665      362308.12      47961          219            219            0.73         
  13100000   726.30191     -20910.591     -20460.02       362052.01      47961          219            219            0.73         
  13200000   740.30142     -20911.424     -20452.169      361486.76      47961          219            219            0.73         
  13300000   725.46006     -20906.225     -20456.177      362394.21      47961          219            219            0.73         
  13400000   744.08389     -20902.797     -20441.195      363130.45      47961          219            219            0.73         
  13500000   734.01671     -20896.615     -20441.259      364062.21      47961          219            219            0.73         
  13600000   739.33097     -20895.812     -20437.159      364082.5       47961          219            219            0.73         
  13700000   720.93602     -20904.542     -20457.301      362058.63      47961          219            219            0.73         
  13800000   726.65301     -20904.856     -20454.068      362849.18      47961          219            219            0.73         
  13900000   723.78505     -20900.582     -20451.572      362225.87      47961          219            219            0.73         
  14000000   729.51093     -20906.226     -20453.664      362787.74      47961          219            219            0.73         
  14100000   716.19913     -20909.081     -20464.778      361048.53      47961          219            219            0.73         
  14200000   735.78296     -20904.717     -20448.264      362226.41      47961          219            219            0.73         
  14300000   730.22658     -20899.627     -20446.622      363882.34      47961          219            219            0.73         
  14400000   721.66836     -20913.326     -20465.63       361049.11      47961          219            219            0.73         
  14500000   749.0281      -20913.285     -20448.616      360688.79      47961          219            219            0.73         
  14600000   723.41303     -20906.552     -20457.773      361243.36      47961          219            219            0.73         
  14700000   729.36951     -20900.969     -20448.496      363352.57      47961          219            219            0.73         
  14800000   727.16804     -20905.956     -20454.849      361310.21      47961          219            219            0.73         
  14900000   731.07297     -20894.502     -20440.971      363546.2       47961          219            219            0.73         
  15000000   738.01835     -20911.051     -20453.212      361846.34      47961          219            219            0.73         
  15100000   730.82431     -20900.16      -20446.784      363366.58      47961          219            219            0.73         
  15200000   725.34518     -20911.584     -20461.607      360644.05      47961          219            219            0.73         
  15300000   741.8212      -20900.805     -20440.607      362837         47961          219            219            0.73         
  15400000   721.82862     -20909.935     -20462.139      361383.55      47961          219            219            0.73         
  15500000   743.78257     -20908.634     -20447.22       362738.6       47961          219            219            0.73         
  15600000   731.24412     -20909.875     -20456.239      362069.87      47961          219            219            0.73         
  15700000   734.69875     -20910.264     -20454.484      361646.76      47961          219            219            0.73         
  15800000   734.07589     -20905.313     -20449.92       362298.03      47961          219            219            0.73         
  15900000   727.66874     -20901.825     -20450.407      362960.66      47961          219            219            0.73         
  16000000   738.70282     -20908.291     -20450.027      361910.15      47961          219            219            0.73         
  16100000   728.68296     -20900.325     -20448.277      363615.84      47961          219            219            0.73         
  16200000   732.15059     -20912.503     -20458.305      362185.52      47961          219            219            0.73         
  16300000   727.87879     -20902.324     -20450.775      361960.12      47961          219            219            0.73         
  16400000   728.25621     -20906.74      -20454.957      361433.22      47961          219            219            0.73         
  16500000   721.52363     -20910.508     -20462.901      360996.99      47961          219            219            0.73         
  16600000   729.8538      -20897.727     -20444.953      362622.19      47961          219            219            0.73         
  16700000   722.66077     -20912.072     -20463.76       361000.2       47961          219            219            0.73         
  16800000   726.95887     -20907.751     -20456.773      362074.57      47961          219            219            0.73         
  16900000   725.4597      -20909.156     -20459.108      361515.41      47961          219            219            0.73         
  17000000   714.48004     -20900.009     -20456.773      363147.78      47961          219            219            0.73         
  17100000   737.55079     -20906.945     -20449.396      362762.63      47961          219            219            0.73         
  17200000   723.56882     -20907.072     -20458.197      362173.89      47961          219            219            0.73         
  17300000   726.05296     -20895.75      -20445.334      363400.03      47961          219            219            0.73         
  17400000   737.75225     -20900.43      -20442.756      363628.38      47961          219            219            0.73         
  17500000   718.36956     -20902.654     -20457.005      362409.93      47961          219            219            0.73         
  17600000   717.48274     -20900.496     -20455.397      362752.47      47961          219            219            0.73         
  17700000   729.04255     -20900.513     -20448.242      362598.33      47961          219            219            0.73         
  17800000   730.85433     -20912.739     -20459.344      361217.93      47961          219            219            0.73         
  17900000   724.87052     -20902.433     -20452.751      362138.42      47961          219            219            0.73         
  18000000   728.1013      -20907.981     -20456.294      362217.89      47961          219            219            0.73         
  18100000   729.45416     -20903.459     -20450.933      362982.51      47961          219            219            0.73         
  18200000   728.36941     -20915.009     -20463.156      361610.97      47961          219            219            0.73         
  18300000   731.66155     -20907.683     -20453.788      362046.96      47961          219            219            0.73         
  18400000   719.30066     -20905.73      -20459.503      362022.95      47961          219            219            0.73         
  18500000   740.13642     -20911.861     -20452.708      361491.62      47961          219            219            0.73         
  18600000   720.60922     -20899.67      -20452.631      362284.57      47961          219            219            0.73         
  18700000   732.71543     -20902.859     -20448.309      362532.31      47961          219            219            0.73         
  18800000   735.27926     -20916.949     -20460.809      360338.84      47961          219            219            0.73         
  18900000   734.94482     -20905.465     -20449.533      361657.18      47961          219            219            0.73         
  19000000   726.38809     -20902.915     -20452.291      362060.67      47961          219            219            0.73         
  19100000   726.47808     -20905.978     -20455.298      361928.73      47961          219            219            0.73         
  19200000   736.04763     -20908.024     -20451.408      361867.73      47961          219            219            0.73         
  19300000   720.06899     -20915.917     -20469.214      360031.68      47961          219            219            0.73         
  19400000   725.03967     -20906.621     -20456.834      362072.05      47961          219            219            0.73         
  19500000   729.02264     -20903.252     -20450.994      362928.17      47961          219            219            0.73         
  19600000   734.57014     -20904.597     -20448.897      362478.36      47961          219            219            0.73         
  19700000   724.35045     -20911.516     -20462.156      361050.92      47961          219            219            0.73         
  19800000   745.0981      -20909.193     -20446.962      361931.97      47961          219            219            0.73         
  19900000   719.30721     -20899.211     -20452.98       362147.77      47961          219            219            0.73         
  20000000   731.71302     -20903.539     -20449.612      362990.67      47961          219            219            0.73         
  20100000   735.74516     -20909.33      -20452.902      362198.92      47961          219            219            0.73         
  20200000   736.70599     -20916.513     -20459.488      360889.98      47961          219            219            0.73         
  20300000   729.01545     -20906.077     -20453.823      361256.59      47961          219            219            0.73         
  20400000   713.67943     -20902.642     -20459.902      361651.05      47961          219            219            0.73         
  20500000   729.0014      -20904.295     -20452.05       361827.55      47961          219            219            0.73         
  20600000   722.2115      -20914.619     -20466.586      360863.9       47961          219            219            0.73         
  20700000   738.79465     -20895.889     -20437.568      363792.92      47961          219            219            0.73         
  20800000   733.15357     -20902.769     -20447.948      362633.45      47961          219            219            0.73         
  20900000   729.16698     -20912.291     -20459.943      360920.22      47961          219            219            0.73         
  21000000   732.81284     -20912.066     -20457.456      361253.82      47961          219            219            0.73         
  21100000   711.6637      -20913.867     -20472.378      361435.96      47961          219            219            0.73         
  21200000   722.58378     -20906.443     -20458.179      362604         47961          219            219            0.73         
  21300000   722.95995     -20900.017     -20451.52       363315.4       47961          219            219            0.73         
  21400000   713.74054     -20901.859     -20459.081      362364.49      47961          219            219            0.73         
  21500000   727.75991     -20907.227     -20455.752      362411.69      47961          219            219            0.73         
  21600000   733.77975     -20910.929     -20455.72       361944.94      47961          219            219            0.73         
  21700000   724.62532     -20909.02      -20459.49       361270.14      47961          219            219            0.73         
  21800000   729.86486     -20900.092     -20447.312      362587.76      47961          219            219            0.73         
  21900000   744.84038     -20903.518     -20441.447      363610.77      47961          219            219            0.73         
  22000000   728.41769     -20909.672     -20457.789      361424.86      47961          219            219            0.73         
  22100000   717.85878     -20905.577     -20460.244      361992.29      47961          219            219            0.73         
  22200000   726.62626     -20913.487     -20462.716      361536.64      47961          219            219            0.73         
  22300000   734.21363     -20905.274     -20449.795      362368.75      47961          219            219            0.73         
  22400000   721.35837     -20907.869     -20460.366      361226.94      47961          219            219            0.73         
  22500000   743.78703     -20908.813     -20447.395      362266.54      47961          219            219            0.73         
  22600000   739.64901     -20907.447     -20448.596      362605.82      47961          219            219            0.73         
  22700000   735.4624      -20916.938     -20460.684      361785.68      47961          219            219            0.73         
  22800000   728.1398      -20897         -20445.289      362686.13      47961          219            219            0.73         
  22900000   729.78328     -20906.795     -20454.065      362672.8       47961          219            219            0.73         
  23000000   732.1029      -20893.665     -20439.496      363129.57      47961          219            219            0.73         
  23100000   724.84521     -20906.034     -20456.368      362285.78      47961          219            219            0.73         
  23200000   737.17419     -20894.547     -20437.231      364155.32      47961          219            219            0.73         
  23300000   736.37847     -20904.439     -20447.618      363067.16      47961          219            219            0.73         
  23400000   738.11988     -20903.057     -20445.155      362666.55      47961          219            219            0.73         
  23500000   730.95705     -20905.192     -20451.733      362731.35      47961          219            219            0.73         
  23600000   726.07948     -20897.222     -20446.79       362169.42      47961          219            219            0.73         
  23700000   726.41557     -20900.949     -20450.308      362259.53      47961          219            219            0.73         
  23800000   715.49932     -20897.837     -20453.968      363027.22      47961          219            219            0.73         
  23900000   722.03606     -20894.315     -20446.391      363449.82      47961          219            219            0.73         
  24000000   739.75817     -20902.338     -20443.42       362248.69      47961          219            219            0.73         
  24100000   732.7614      -20906.334     -20451.757      362496.55      47961          219            219            0.73         
  24200000   714.70075     -20894.753     -20451.379      363457.89      47961          219            219            0.73         
  24300000   726.5632      -20908.243     -20457.511      361403.98      47961          219            219            0.73         
  24400000   720.77232     -20902.795     -20455.655      362485.24      47961          219            219            0.73         
  24500000   725.60985     -20900.912     -20450.771      362574.36      47961          219            219            0.73         
  24600000   742.86704     -20899.792     -20438.945      364003.36      47961          219            219            0.73         
  24700000   727.91029     -20913.412     -20461.844      361426.76      47961          219            219            0.73         
  24800000   714.9938      -20900.596     -20457.041      362974.55      47961          219            219            0.73         
  24900000   724.85388     -20905.004     -20455.332      361717.68      47961          219            219            0.73         
  25000000   738.39392     -20908.441     -20450.369      362403.19      47961          219            219            0.73         
  25100000   718.84447     -20895.088     -20449.144      363138.5       47961          219            219            0.73         
  25200000   736.657       -20904.311     -20447.317      361628.26      47961          219            219            0.73         
  25300000   719.80765     -20898.091     -20451.549      363979.09      47961          219            219            0.73         
  25400000   739.29201     -20903.223     -20444.594      363298.26      47961          219            219            0.73         
  25500000   741.1399      -20897.715     -20437.939      364614.99      47961          219            219            0.73         
  25600000   726.27012     -20909.132     -20458.581      362074.26      47961          219            219            0.73         
  25700000   721.61814     -20900.506     -20452.841      362282.74      47961          219            219            0.73         
  25800000   712.43381     -20917.98      -20476.013      361321.93      47961          219            219            0.73         
  25900000   724.10927     -20903.269     -20454.058      362353.42      47961          219            219            0.73         
  26000000   735.50481     -20902.496     -20446.216      362308.08      47961          219            219            0.73         
  26100000   718.98475     -20900.578     -20454.547      362446.72      47961          219            219            0.73         
  26200000   718.93268     -20900.461     -20454.462      363321.61      47961          219            219            0.73         
  26300000   708.53531     -20917.566     -20478.017      360488.3       47961          219            219            0.73         
  26400000   731.42999     -20910.947     -20457.195      362265.84      47961          219            219            0.73         
  26500000   736.08625     -20902.269     -20445.628      363309.65      47961          219            219            0.73         
  26600000   728.31482     -20908.004     -20456.185      362388.27      47961          219            219            0.73         
  26700000   744.13779     -20911.682     -20450.047      362068.33      47961          219            219            0.73         
  26800000   731.7741      -20907.827     -20453.862      361869.36      47961          219            219            0.73         
  26900000   731.36784     -20905.121     -20451.407      363127.83      47961          219            219            0.73         
  27000000   736.19698     -20908.924     -20452.215      362554.79      47961          219            219            0.73         
  27100000   712.51947     -20903.232     -20461.212      362762.1       47961          219            219            0.73         
  27200000   737.03913     -20897.099     -20439.867      363069.95      47961          219            219            0.73         
  27300000   720.48477     -20909.902     -20462.94       362486.58      47961          219            219            0.73         
  27400000   748.50057     -20902.905     -20438.563      363413.86      47961          219            219            0.73         
  27500000   733.66016     -20905.914     -20450.779      363365.73      47961          219            219            0.73         
  27600000   732.39286     -20911.484     -20457.135      361655.41      47961          219            219            0.73         
  27700000   727.38445     -20905.951     -20454.709      362700.91      47961          219            219            0.73         
  27800000   735.48672     -20897.659     -20441.391      363078.47      47961          219            219            0.73         
  27900000   734.58568     -20906.037     -20450.328      363788         47961          219            219            0.73         
  28000000   724.69165     -20904.133     -20454.562      362561.28      47961          219            219            0.73         
  28100000   731.8194      -20911         -20457.007      361310.23      47961          219            219            0.73         
  28200000   722.41865     -20914.966     -20466.805      361200.45      47961          219            219            0.73         
  28300000   735.30069     -20903.745     -20447.592      363040.84      47961          219            219            0.73         
  28400000   739.83798     -20900.076     -20441.108      362262.82      47961          219            219            0.73         
  28500000   736.4162      -20899.363     -20442.518      363201.24      47961          219            219            0.73         
  28600000   717.86744     -20906.992     -20461.654      362296.95      47961          219            219            0.73         
  28700000   725.14108     -20905.884     -20456.033      362525.96      47961          219            219            0.73         
  28800000   729.64232     -20912.928     -20460.285      360941.64      47961          219            219            0.73         
  28900000   745.51297     -20902.773     -20440.284      363369.76      47961          219            219            0.73         
  29000000   717.65428     -20902.852     -20457.647      362689.45      47961          219            219            0.73         
  29100000   745.21809     -20901.222     -20438.917      362638.54      47961          219            219            0.73         
  29200000   740.90888     -20910.062     -20450.43       361394.18      47961          219            219            0.73         
  29300000   724.23505     -20910.651     -20461.363      361402.32      47961          219            219            0.73         
  29400000   736.71772     -20900.762     -20443.73       363057.56      47961          219            219            0.73         
  29500000   719.48005     -20906.178     -20459.839      362707.98      47961          219            219            0.73         
  29600000   726.01577     -20910.639     -20460.246      361038.66      47961          219            219            0.73         
  29700000   719.71292     -20903.929     -20457.446      362330.11      47961          219            219            0.73         
  29800000   739.51315     -20924.394     -20465.628      359602.86      47961          219            219            0.73         
  29900000   729.12068     -20906.172     -20453.853      361738.38      47961          219            219            0.73         
  30000000   723.13145     -20907.499     -20458.896      361059.97      47961          219            219            0.73         
  30100000   728.1086      -20907.134     -20455.443      362618.38      47961          219            219            0.73         
  30200000   728.02451     -20908.628     -20456.989      361469.68      47961          219            219            0.73         
  30300000   732.16628     -20909.963     -20455.755      361497.61      47961          219            219            0.73         
  30400000   724.39648     -20912.632     -20463.243      361270.56      47961          219            219            0.73         
  30500000   735.12279     -20906.006     -20449.963      362607.73      47961          219            219            0.73         
  30600000   733.87642     -20905.808     -20450.538      362727.15      47961          219            219            0.73         
  30700000   731.35375     -20906.439     -20452.735      362599.02      47961          219            219            0.73         
  30800000   733.42796     -20902.625     -20447.634      362900.65      47961          219            219            0.73         
  30900000   711.36973     -20907.129     -20465.822      361836.09      47961          219            219            0.73         
  31000000   717.2552      -20894.382     -20449.424      363877.32      47961          219            219            0.73         
  31100000   741.01503     -20909.054     -20449.356      361702.1       47961          219            219            0.73         
  31200000   730.56766     -20907.131     -20453.914      361944.54      47961          219            219            0.73         
  31300000   735.53871     -20912.2       -20455.899      361738.78      47961          219            219            0.73         
  31400000   722.21212     -20905.588     -20457.555      361455.79      47961          219            219            0.73         
  31500000   726.63465     -20911.237     -20460.46       361346.88      47961          219            219            0.73         
  31600000   730.65748     -20914.444     -20461.172      360849.55      47961          219            219            0.73         
  31700000   739.43404     -20911.531     -20452.813      361467.39      47961          219            219            0.73         
  31800000   734.54815     -20912.341     -20456.655      361509.34      47961          219            219            0.73         
  31900000   726.62083     -20901.816     -20451.048      362883.3       47961          219            219            0.73         
  32000000   714.8222      -20912.634     -20469.185      360925.09      47961          219            219            0.73         
  32100000   726.94163     -20901.641     -20450.673      363112.27      47961          219            219            0.73         
  32200000   726.19848     -20903.613     -20453.106      363116.88      47961          219            219            0.73         
  32300000   724.15095     -20904.651     -20455.415      362427.64      47961          219            219            0.73         
  32400000   719.45839     -20909.136     -20462.811      361839.21      47961          219            219            0.73         
  32500000   746.73696     -20909.552     -20446.304      362227.16      47961          219            219            0.73         
  32600000   728.8391      -20902.043     -20449.898      363223.29      47961          219            219            0.73         
  32700000   721.28747     -20897.713     -20450.254      362671.65      47961          219            219            0.73         
  32800000   738.67596     -20902.128     -20443.881      362965.45      47961          219            219            0.73         
  32900000   729.01919     -20905.662     -20453.405      363924.35      47961          219            219            0.73         
  33000000   720.04195     -20900.397     -20453.71       363054.8       47961          219            219            0.73         
  33100000   715.81313     -20905.963     -20461.9        362233.19      47961          219            219            0.73         
  33200000   722.71348     -20909.291     -20460.947      361196.17      47961          219            219            0.73         
  33300000   735.46224     -20914.201     -20457.948      362022.82      47961          219            219            0.73         
  33400000   733.55761     -20900.168     -20445.096      363742.54      47961          219            219            0.73         
  33500000   719.66679     -20911.977     -20465.523      361508.98      47961          219            219            0.73         
  33600000   720.36579     -20914.907     -20468.02       360599.39      47961          219            219            0.73         
  33700000   739.82423     -20914.307     -20455.348      362896.23      47961          219            219            0.73         
  33800000   732.16963     -20907.218     -20453.008      362298.28      47961          219            219            0.73         
  33900000   718.38746     -20911.014     -20465.354      361521.8       47961          219            219            0.73         
  34000000   721.69624     -20906.424     -20458.711      362301.99      47961          219            219            0.73         
  34100000   724.96429     -20901.776     -20452.035      361547.58      47961          219            219            0.73         
  34200000   728.84366     -20912.823     -20460.676      361628.58      47961          219            219            0.73         
  34300000   728.45466     -20900.998     -20449.092      362308.82      47961          219            219            0.73         
  34400000   721.98888     -20907.253     -20459.359      362649.62      47961          219            219            0.73         
  34500000   721.11763     -20911.06      -20463.706      362736.39      47961          219            219            0.73         
  34600000   733.67773     -20914.913     -20459.767      362146.62      47961          219            219            0.73         
  34700000   737.80972     -20903.73      -20446.02       363013.83      47961          219            219            0.73         
  34800000   719.50792     -20906.399     -20460.044      362093.48      47961          219            219            0.73         
  34900000   721.88243     -20911.387     -20463.558      361232.08      47961          219            219            0.73         
  35000000   725.32862     -20906.507     -20456.541      362695.1       47961          219            219            0.73         
  35100000   724.65331     -20916.361     -20466.814      360435.24      47961          219            219            0.73         
  35200000   710.03233     -20903.412     -20462.934      361486.17      47961          219            219            0.73         
  35300000   710.68792     -20911.747     -20470.863      360221.28      47961          219            219            0.73         
  35400000   735.40637     -20910.663     -20454.445      361636.15      47961          219            219            0.73         
  35500000   730.28855     -20901.542     -20448.498      362882.43      47961          219            219            0.73         
  35600000   716.01843     -20914.616     -20470.425      362454.16      47961          219            219            0.73         
  35700000   736.65491     -20908.538     -20451.545      361599.29      47961          219            219            0.73         
  35800000   737.07018     -20907.449     -20450.198      362358.43      47961          219            219            0.73         
  35900000   729.33799     -20906.685     -20454.231      362295.76      47961          219            219            0.73         
  36000000   741.86665     -20897.644     -20437.417      364178.19      47961          219            219            0.73         
  36100000   727.9161      -20903.272     -20451.7        362701.01      47961          219            219            0.73         
  36200000   738.02549     -20901.744     -20443.901      362300.68      47961          219            219            0.73         
  36300000   721.94503     -20905.621     -20457.753      361731.9       47961          219            219            0.73         
  36400000   730.14074     -20911.962     -20459.01       361849.82      47961          219            219            0.73         
  36500000   739.43379     -20900.953     -20442.236      363111.44      47961          219            219            0.73         
  36600000   736.33724     -20901.284     -20444.488      362660.05      47961          219            219            0.73         
  36700000   729.59996     -20905.055     -20452.439      362178.94      47961          219            219            0.73         
  36800000   741.25948     -20910.659     -20450.81       362071.44      47961          219            219            0.73         
  36900000   733.55637     -20907.492     -20452.422      362068.55      47961          219            219            0.73         
  37000000   723.29382     -20912.839     -20464.135      360762.62      47961          219            219            0.73         
  37100000   729.44205     -20908.389     -20455.87       361981.96      47961          219            219            0.73         
  37200000   719.50214     -20907.908     -20461.556      361633.15      47961          219            219            0.73         
  37300000   732.32178     -20910.284     -20455.979      363337.64      47961          219            219            0.73         
  37400000   741.49519     -20905.558     -20445.562      362849.01      47961          219            219            0.73         
  37500000   732.53879     -20906.031     -20451.592      362212.36      47961          219            219            0.73         
  37600000   723.85157     -20908.533     -20459.483      361623.11      47961          219            219            0.73         
  37700000   721.99785     -20900.193     -20452.293      361911.09      47961          219            219            0.73         
  37800000   725.37502     -20907.745     -20457.75       360924.9       47961          219            219            0.73         
  37900000   725.27404     -20895.176     -20445.244      364376.43      47961          219            219            0.73         
  38000000   726.4749      -20902.323     -20451.645      361915.53      47961          219            219            0.73         
  38100000   720.7612      -20918.392     -20471.259      360443.92      47961          219            219            0.73         
  38200000   729.32633     -20902.7       -20450.254      363051.67      47961          219            219            0.73         
  38300000   733.24169     -20908.862     -20453.986      362532.16      47961          219            219            0.73         
  38400000   739.31254     -20890.506     -20431.865      364147.7       47961          219            219            0.73         
  38500000   719.82573     -20895.607     -20449.054      363157.62      47961          219            219            0.73         
  38600000   712.69977     -20903.116     -20460.984      361992.45      47961          219            219            0.73         
  38700000   724.25011     -20901.407     -20452.109      362110.73      47961          219            219            0.73         
  38800000   724.29436     -20916.56      -20467.234      360966.39      47961          219            219            0.73         
  38900000   719.93551     -20904.033     -20457.412      362827.61      47961          219            219            0.73         
  39000000   740.3969      -20904.917     -20445.602      362488.6       47961          219            219            0.73         
  39100000   754.76397     -20920.668     -20452.44       360860.42      47961          219            219            0.73         
  39200000   723.71061     -20911.22      -20462.257      361264.19      47961          219            219            0.73         
  39300000   722.90516     -20913.788     -20465.325      362287.82      47961          219            219            0.73         
  39400000   739.65984     -20905.084     -20446.226      362594.72      47961          219            219            0.73         
  39500000   728.14436     -20903.854     -20452.141      362959.68      47961          219            219            0.73         
  39600000   735.27057     -20905.879     -20449.745      361857.97      47961          219            219            0.73         
  39700000   729.81284     -20903.612     -20450.864      361642.88      47961          219            219            0.73         
  39800000   745.97116     -20910.096     -20447.324      361814.36      47961          219            219            0.73         
  39900000   749.67661     -20906.519     -20441.448      362749.28      47961          219            219            0.73         
  40000000   736.70062     -20906.157     -20449.135      361655.63      47961          219            219            0.73         
  40100000   725.75923     -20899.308     -20449.075      362410.77      47961          219            219            0.73         
  40200000   739.10955     -20901.711     -20443.195      362756.88      47961          219            219            0.73         
  40300000   722.64671     -20898.367     -20450.064      362265.95      47961          219            219            0.73         
  40400000   724.66458     -20911.221     -20461.666      361291.01      47961          219            219            0.73         
  40500000   733.45532     -20901.448     -20446.44       362799.5       47961          219            219            0.73         
  40600000   730.18486     -20898.644     -20445.665      362461.29      47961          219            219            0.73         
  40700000   750.48622     -20911.97      -20446.397      360949.78      47961          219            219            0.73         
  40800000   724.1084      -20911.476     -20462.266      360821.35      47961          219            219            0.73         
  40900000   730.95446     -20901.878     -20448.421      361660.23      47961          219            219            0.73         
  41000000   723.53682     -20917.963     -20469.108      360236.81      47961          219            219            0.73         
  41100000   727.12641     -20908.259     -20457.177      361373.67      47961          219            219            0.73         
  41200000   730.60781     -20912.077     -20458.835      360998.83      47961          219            219            0.73         
  41300000   732.40633     -20895.794     -20441.437      362725.12      47961          219            219            0.73         
  41400000   725.83626     -20906.015     -20455.734      361648.02      47961          219            219            0.73         
  41500000   729.68192     -20909.964     -20457.297      361270.27      47961          219            219            0.73         
  41600000   715.10038     -20904.368     -20460.746      361538.36      47961          219            219            0.73         
  41700000   741.53659     -20896.667     -20436.646      363142.45      47961          219            219            0.73         
  41800000   727.39341     -20906.92      -20455.672      361542.61      47961          219            219            0.73         
  41900000   739.90084     -20907.216     -20448.21       361204.52      47961          219            219            0.73         
  42000000   738.51331     -20910.378     -20452.232      361204.72      47961          219            219            0.73         
  42100000   740.99294     -20901.021     -20441.337      363065.59      47961          219            219            0.73         
  42200000   731.09851     -20903.8       -20450.254      362133.79      47961          219            219            0.73         
  42300000   729.40399     -20908.941     -20456.446      361830.07      47961          219            219            0.73         
  42400000   728.97457     -20904.603     -20452.375      362086.04      47961          219            219            0.73         
  42500000   721.50043     -20899.018     -20451.426      363061.97      47961          219            219            0.73         
  42600000   734.35433     -20908.034     -20452.468      361315.65      47961          219            219            0.73         
  42700000   724.76044     -20913.389     -20463.775      359860.92      47961          219            219            0.73         
  42800000   751.8135      -20898.76      -20432.363      362537.62      47961          219            219            0.73         
  42900000   728.71689     -20903.083     -20451.014      362135.03      47961          219            219            0.73         
  43000000   723.25106     -20904.95      -20456.272      362266.23      47961          219            219            0.73         
  43100000   721.45247     -20904.363     -20456.801      361608.13      47961          219            219            0.73         
  43200000   722.81451     -20908.993     -20460.586      360557.02      47961          219            219            0.73         
  43300000   734.81135     -20906.254     -20450.404      361910.84      47961          219            219            0.73         
  43400000   733.30469     -20907.558     -20452.644      362712.03      47961          219            219            0.73         
  43500000   723.13623     -20908.372     -20459.765      361260.92      47961          219            219            0.73         
  43600000   736.61056     -20899.391     -20442.425      362716.41      47961          219            219            0.73         
  43700000   730.13675     -20909.713     -20456.763      361460.33      47961          219            219            0.73         
  43800000   717.9381      -20901.971     -20456.589      362276.37      47961          219            219            0.73         
  43900000   738.02124     -20904.522     -20446.682      361712.43      47961          219            219            0.73         
  44000000   716.86728     -20898.446     -20453.729      362550.91      47961          219            219            0.73         
  44100000   737.99256     -20902.289     -20444.466      362243.14      47961          219            219            0.73         
  44200000   734.35214     -20912.95      -20457.385      360590.25      47961          219            219            0.73         
  44300000   733.487       -20907.886     -20452.858      361486.08      47961          219            219            0.73         
  44400000   739.26143     -20902.789     -20444.179      362076.72      47961          219            219            0.73         
  44500000   724.28039     -20902.983     -20453.667      362509.28      47961          219            219            0.73         
  44600000   732.58109     -20896.099     -20441.633      362715.04      47961          219            219            0.73         
  44700000   743.82482     -20915.878     -20454.437      360932.23      47961          219            219            0.73         
  44800000   733.39243     -20903.73      -20448.761      362042.18      47961          219            219            0.73         
  44900000   718.00202     -20897.252     -20451.83       363034.19      47961          219            219            0.73         
  45000000   714.90456     -20917.522     -20474.022      360597.08      47961          219            219            0.73         
  45100000   715.00835     -20891.391     -20447.826      363045.08      47961          219            219            0.73         
  45200000   730.58026     -20903.388     -20450.163      362858.84      47961          219            219            0.73         
  45300000   729.098       -20899.56      -20447.255      362289.13      47961          219            219            0.73         
  45400000   725.97984     -20908.587     -20458.216      361234.2       47961          219            219            0.73         
  45500000   714.43822     -20906.125     -20462.915      361889.07      47961          219            219            0.73         
  45600000   724.96072     -20911.311     -20461.572      360938.64      47961          219            219            0.73         
  45700000   731.02718     -20908.01      -20454.508      361667.49      47961          219            219            0.73         
  45800000   733.64978     -20904.425     -20449.296      362512.43      47961          219            219            0.73         
  45900000   727.03592     -20898.937     -20447.911      362752.07      47961          219            219            0.73         
  46000000   739.75389     -20910.334     -20451.419      361060.77      47961          219            219            0.73         
  46100000   722.92417     -20906.842     -20458.367      361824.3       47961          219            219            0.73         
  46200000   722.31821     -20902.162     -20454.063      362639.93      47961          219            219            0.73         
  46300000   719.42733     -20897.534     -20451.228      362819.51      47961          219            219            0.73         
  46400000   734.6147      -20896.478     -20440.75       363116.32      47961          219            219            0.73         
  46500000   721.33964     -20899.154     -20451.662      362517.87      47961          219            219            0.73         
  46600000   722.86467     -20909.309     -20460.871      360983.46      47961          219            219            0.73         
  46700000   714.14271     -20903.43      -20460.403      361988.63      47961          219            219            0.73         
  46800000   719.82231     -20907.42      -20460.869      361033         47961          219            219            0.73         
  46900000   722.01267     -20907.309     -20459.399      362256.06      47961          219            219            0.73         
  47000000   728.3916      -20907.208     -20455.341      361450.3       47961          219            219            0.73         
  47100000   724.68064     -20907.112     -20457.547      361962.98      47961          219            219            0.73         
  47200000   727.60935     -20906.502     -20455.121      361671.8       47961          219            219            0.73         
  47300000   727.03235     -20916.426     -20465.402      361131.98      47961          219            219            0.73         
  47400000   724.14832     -20907.636     -20458.402      361359.78      47961          219            219            0.73         
  47500000   729.42444     -20902.44      -20449.933      361970.08      47961          219            219            0.73         
  47600000   733.33886     -20909.797     -20454.861      361594.32      47961          219            219            0.73         
  47700000   735.71679     -20898.278     -20441.866      362710.14      47961          219            219            0.73         
  47800000   738.8146      -20906.616     -20448.283      362222.66      47961          219            219            0.73         
  47900000   716.77187     -20908.583     -20463.925      361531.42      47961          219            219            0.73         
  48000000   710.60171     -20914.714     -20473.883      361120.51      47961          219            219            0.73         
  48100000   730.5238      -20910.431     -20457.241      362193.77      47961          219            219            0.73         
  48200000   737.12313     -20889.046     -20431.763      364205.88      47961          219            219            0.73         
  48300000   715.23753     -20913.154     -20469.447      359496.42      47961          219            219            0.73         
  48400000   732.18395     -20911.628     -20457.408      361440.96      47961          219            219            0.73         
  48500000   735.63296     -20901.977     -20445.618      362403.26      47961          219            219            0.73         
  48600000   716.88734     -20915.522     -20470.792      360762.48      47961          219            219            0.73         
  48700000   720.59715     -20904.971     -20457.939      361662.77      47961          219            219            0.73         
  48800000   726.16462     -20912.912     -20462.426      361893.44      47961          219            219            0.73         
  48900000   722.09768     -20913.845     -20465.883      361038.44      47961          219            219            0.73         
  49000000   740.03985     -20907.611     -20448.518      362393.12      47961          219            219            0.73         
  49100000   731.25258     -20905.675     -20452.034      362201.96      47961          219            219            0.73         
  49200000   737.15544     -20915.85      -20458.546      360925.87      47961          219            219            0.73         
  49300000   729.37286     -20908.712     -20456.237      362217.72      47961          219            219            0.73         
  49400000   728.4254      -20902.898     -20451.01       362303.99      47961          219            219            0.73         
  49500000   727.37107     -20896.658     -20445.424      364315.33      47961          219            219            0.73         
  49600000   718.68354     -20905.057     -20459.213      362249.59      47961          219            219            0.73         
  49700000   723.78652     -20910.493     -20461.483      362012.5       47961          219            219            0.73         
  49800000   747.2454      -20899.367     -20435.804      363483.75      47961          219            219            0.73         
  49900000   725.71919     -20913.141     -20462.932      361541.27      47961          219            219            0.73         
  50000000   727.70724     -20907.372     -20455.93       362448.2       47961          219            219            0.73         
Loop time of 7856.39 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5498.706 ns/day, 0.004 hours/ns, 6364.243 timesteps/s, 45.823 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4948       | 5207.4     | 5647.3     | 221.2 | 66.28
Neigh   | 192.13     | 204.88     | 219.35     |  42.1 |  2.61
Comm    | 719.49     | 1058.7     | 1304.6     | 423.0 | 13.48
Output  | 0.029514   | 0.038593   | 0.039325   |   0.8 |  0.00
Modify  | 914.65     | 1119.7     | 1370.1     | 330.0 | 14.25
Other   |            | 265.7      |            |       |  3.38

Nlocal:            200 ave         209 max         193 min
Histogram: 1 5 8 5 2 5 5 0 3 2
Nghost:        278.556 ave         286 max         272 min
Histogram: 2 2 5 5 6 6 2 3 3 2
Neighs:        4668.31 ave        5282 max        4302 min
Histogram: 1 8 8 6 4 3 2 2 1 1

Total # of neighbors = 168059
Ave neighs/atom = 23.341528
Neighbor list builds = 4575664
Dangerous builds = 0
Total wall time: 2:10:56
