units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T750.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 750 ${R}
velocity all create 750 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 750 ${T}  0.1
fix             1 all nvt temp 750 750  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.750
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.750 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.268 | 6.31 | 6.376 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   750           -20925.302     -20460.03       360860.78      47961          219            219            0.73         
    100000   756.46043     -20897.886     -20428.606      364410.52      47961          219            219            0.73         
    200000   759.18903     -20872.977     -20402.004      367687.57      47961          219            219            0.73         
    300000   744.91856     -20879.832     -20417.713      366071.53      47961          219            219            0.73         
    400000   747.30067     -20884.682     -20421.085      365456.16      47961          219            219            0.73         
    500000   751.39508     -20885.59      -20419.453      365390.44      47961          219            219            0.73         
    600000   743.09548     -20885.423     -20424.435      364802.01      47961          219            219            0.73         
    700000   743.91331     -20884.885     -20423.389      365325.96      47961          219            219            0.73         
    800000   755.49011     -20896.682     -20428.004      364346.6       47961          219            219            0.73         
    900000   751.55439     -20892.38      -20426.144      364879.43      47961          219            219            0.73         
   1000000   748.5491      -20893.628     -20429.256      364807.01      47961          219            219            0.73         
   1100000   762.07994     -20894.904     -20422.138      364666.98      47961          219            219            0.73         
   1200000   747.49035     -20895.998     -20432.283      364298.11      47961          219            219            0.73         
   1300000   747.93808     -20894.133     -20430.14       364661.87      47961          219            219            0.73         
   1400000   747.43796     -20877.079     -20413.397      365921.76      47961          219            219            0.73         
   1500000   751.96585     -20888.149     -20421.658      364315.69      47961          219            219            0.73         
   1600000   742.0149      -20882.987     -20422.669      365236.07      47961          219            219            0.73         
   1700000   743.3217      -20885.406     -20424.277      364432.2       47961          219            219            0.73         
   1800000   752.20504     -20888.779     -20422.139      365187.88      47961          219            219            0.73         
   1900000   750.38111     -20889.799     -20424.29       364718.76      47961          219            219            0.73         
   2000000   749.63249     -20886.924     -20421.881      364313.17      47961          219            219            0.73         
   2100000   744.44184     -20894.018     -20432.194      364578.54      47961          219            219            0.73         
   2200000   752.28375     -20887.797     -20421.108      364796.1       47961          219            219            0.73         
   2300000   755.53404     -20891.19      -20422.485      363981.71      47961          219            219            0.73         
   2400000   749.16947     -20898.816     -20434.059      362751.89      47961          219            219            0.73         
   2500000   738.81572     -20899.386     -20441.052      363014.35      47961          219            219            0.73         
   2600000   752.20301     -20891.788     -20425.149      364031.37      47961          219            219            0.73         
   2700000   736.04416     -20889.798     -20433.184      363988.18      47961          219            219            0.73         
   2800000   740.67915     -20879.422     -20419.932      365484.55      47961          219            219            0.73         
   2900000   754.48272     -20884.368     -20416.316      365827.99      47961          219            219            0.73         
   3000000   764.73603     -20892.25      -20417.836      365484.73      47961          219            219            0.73         
   3100000   758.89887     -20884.638     -20413.846      365087.61      47961          219            219            0.73         
   3200000   750.87725     -20888.669     -20422.853      364753.41      47961          219            219            0.73         
   3300000   742.82065     -20885.788     -20424.97       365146.04      47961          219            219            0.73         
   3400000   751.29479     -20884.054     -20417.979      364988.47      47961          219            219            0.73         
   3500000   744.6873      -20898.905     -20436.929      363900.14      47961          219            219            0.73         
   3600000   763.81249     -20897.824     -20423.983      364662.84      47961          219            219            0.73         
   3700000   741.47095     -20892.108     -20432.127      363952.34      47961          219            219            0.73         
   3800000   738.42857     -20886.023     -20427.929      365427.55      47961          219            219            0.73         
   3900000   761.38646     -20893.165     -20420.83       364516.82      47961          219            219            0.73         
   4000000   745.06214     -20892.213     -20430.005      363766.45      47961          219            219            0.73         
   4100000   745.46462     -20890.91      -20428.451      364772         47961          219            219            0.73         
   4200000   747.77836     -20890.124     -20426.23       364829         47961          219            219            0.73         
   4300000   741.88655     -20889.362     -20429.123      364754.48      47961          219            219            0.73         
   4400000   734.30814     -20895.4       -20439.863      363986.96      47961          219            219            0.73         
   4500000   750.89961     -20884.646     -20418.817      365418.97      47961          219            219            0.73         
   4600000   771.09748     -20890.984     -20412.624      365023.55      47961          219            219            0.73         
   4700000   738.2085      -20895.36      -20437.403      364156.81      47961          219            219            0.73         
   4800000   751.72899     -20880.307     -20413.962      366010.34      47961          219            219            0.73         
   4900000   752.72819     -20889.187     -20422.222      365763.15      47961          219            219            0.73         
   5000000   748.64672     -20888.391     -20423.959      364244.61      47961          219            219            0.73         
   5100000   764.64322     -20893.929     -20419.573      365451.29      47961          219            219            0.73         
   5200000   753.21996     -20892.738     -20425.468      364331.66      47961          219            219            0.73         
   5300000   736.33089     -20889.287     -20432.495      364655.67      47961          219            219            0.73         
   5400000   755.99669     -20882.531     -20413.539      366751.51      47961          219            219            0.73         
   5500000   767.04634     -20887.572     -20411.725      365163.67      47961          219            219            0.73         
   5600000   747.79318     -20878.68      -20414.777      366872.92      47961          219            219            0.73         
   5700000   743.01221     -20887.066     -20426.13       365558.75      47961          219            219            0.73         
   5800000   758.11603     -20892.135     -20421.828      364377.75      47961          219            219            0.73         
   5900000   754.1108      -20896.619     -20428.797      364345.74      47961          219            219            0.73         
   6000000   750.45589     -20891.167     -20425.612      365192.65      47961          219            219            0.73         
   6100000   731.057       -20890.118     -20436.598      365153.41      47961          219            219            0.73         
   6200000   745.80763     -20884.941     -20422.269      365409.64      47961          219            219            0.73         
   6300000   751.8865      -20890.672     -20424.23       365521.46      47961          219            219            0.73         
   6400000   743.51734     -20883.802     -20422.552      366312.94      47961          219            219            0.73         
   6500000   752.66501     -20872.73      -20405.805      366563.24      47961          219            219            0.73         
   6600000   754.50072     -20890.86      -20422.796      363062.56      47961          219            219            0.73         
   6700000   756.21454     -20891.034     -20421.907      364429.56      47961          219            219            0.73         
   6800000   750.23359     -20894.87      -20429.453      364276.43      47961          219            219            0.73         
   6900000   741.69101     -20887.367     -20427.25       364454.17      47961          219            219            0.73         
   7000000   756.12347     -20882.368     -20413.297      366088         47961          219            219            0.73         
   7100000   757.0825      -20888.444     -20418.779      364957.24      47961          219            219            0.73         
   7200000   761.26339     -20897.463     -20425.203      364367.13      47961          219            219            0.73         
   7300000   748.70466     -20889.241     -20424.772      364328.36      47961          219            219            0.73         
   7400000   747.50631     -20882.803     -20419.078      365296.74      47961          219            219            0.73         
   7500000   743.95691     -20890.337     -20428.814      364365.33      47961          219            219            0.73         
   7600000   763.73387     -20873.404     -20399.612      367132.31      47961          219            219            0.73         
   7700000   745.97514     -20888.023     -20425.248      364080.46      47961          219            219            0.73         
   7800000   755.13863     -20880.653     -20412.194      365442.32      47961          219            219            0.73         
   7900000   751.14293     -20879.604     -20413.623      366783.68      47961          219            219            0.73         
   8000000   763.55817     -20890.418     -20416.735      365406.56      47961          219            219            0.73         
   8100000   746.53925     -20889.461     -20426.336      364127.74      47961          219            219            0.73         
   8200000   741.83382     -20891.935     -20431.729      363720.18      47961          219            219            0.73         
   8300000   764.53281     -20880.89      -20406.602      365632.87      47961          219            219            0.73         
   8400000   742.44178     -20883.763     -20423.18       365435.5       47961          219            219            0.73         
   8500000   731.98522     -20890.665     -20436.568      363883.9       47961          219            219            0.73         
   8600000   743.31794     -20889.352     -20428.225      363821.94      47961          219            219            0.73         
   8700000   760.12792     -20886.774     -20415.219      364872.62      47961          219            219            0.73         
   8800000   744.76148     -20897.087     -20435.065      363546.59      47961          219            219            0.73         
   8900000   758.71331     -20899.175     -20428.497      363351.63      47961          219            219            0.73         
   9000000   762.41769     -20881.054     -20408.079      366543.57      47961          219            219            0.73         
   9100000   763.97159     -20889.055     -20415.116      365043.95      47961          219            219            0.73         
   9200000   731.4897      -20889.813     -20436.025      363529.07      47961          219            219            0.73         
   9300000   743.5456      -20882.435     -20421.167      365426.12      47961          219            219            0.73         
   9400000   761.5604      -20892.553     -20420.11       365100.12      47961          219            219            0.73         
   9500000   767.36726     -20880.703     -20404.657      366759.52      47961          219            219            0.73         
   9600000   741.90404     -20891.432     -20431.182      365556.14      47961          219            219            0.73         
   9700000   752.19726     -20897.379     -20430.744      364301.48      47961          219            219            0.73         
   9800000   739.82244     -20890.546     -20431.588      363989.59      47961          219            219            0.73         
   9900000   747.82836     -20890.875     -20426.95       365281.38      47961          219            219            0.73         
  10000000   755.64095     -20893.321     -20424.549      364180.73      47961          219            219            0.73         
  10100000   757.14324     -20890.65      -20420.946      365059.03      47961          219            219            0.73         
  10200000   755.61229     -20877.915     -20409.162      367432.98      47961          219            219            0.73         
  10300000   752.68076     -20883.228     -20416.293      365090.97      47961          219            219            0.73         
  10400000   743.05766     -20902.175     -20441.21       363493.29      47961          219            219            0.73         
  10500000   752.95382     -20886.762     -20419.657      365822.27      47961          219            219            0.73         
  10600000   748.60412     -20885.572     -20421.166      365253.27      47961          219            219            0.73         
  10700000   745.05153     -20892.733     -20430.531      365404.75      47961          219            219            0.73         
  10800000   753.04646     -20893.394     -20426.233      363446         47961          219            219            0.73         
  10900000   744.04207     -20886.75      -20425.175      365818.92      47961          219            219            0.73         
  11000000   732.13219     -20894.502     -20440.314      364691.44      47961          219            219            0.73         
  11100000   738.08105     -20884.535     -20426.658      365123.82      47961          219            219            0.73         
  11200000   749.42894     -20887.235     -20422.317      364626.75      47961          219            219            0.73         
  11300000   740.62455     -20884.013     -20424.558      365585.61      47961          219            219            0.73         
  11400000   741.87117     -20877.614     -20417.385      365902.25      47961          219            219            0.73         
  11500000   746.7485      -20895.524     -20432.27       364336.23      47961          219            219            0.73         
  11600000   744.5458      -20889.948     -20428.059      364441.69      47961          219            219            0.73         
  11700000   747.8666      -20879.879     -20415.93       366178.77      47961          219            219            0.73         
  11800000   768.68292     -20881.639     -20404.777      366398.26      47961          219            219            0.73         
  11900000   738.75161     -20896.673     -20438.379      363720.94      47961          219            219            0.73         
  12000000   740.59326     -20872.04      -20412.603      366790.86      47961          219            219            0.73         
  12100000   753.04805     -20881.796     -20414.634      365440.85      47961          219            219            0.73         
  12200000   740.29553     -20889.56      -20430.308      365274.32      47961          219            219            0.73         
  12300000   750.41448     -20888.614     -20423.084      365635.68      47961          219            219            0.73         
  12400000   745.4978      -20881.42      -20418.941      365932.71      47961          219            219            0.73         
  12500000   768.57391     -20889.513     -20412.719      364821.8       47961          219            219            0.73         
  12600000   763.70463     -20885.237     -20411.463      365589.05      47961          219            219            0.73         
  12700000   756.16326     -20888.577     -20419.481      365133.21      47961          219            219            0.73         
  12800000   762.29457     -20873.847     -20400.948      366307.06      47961          219            219            0.73         
  12900000   740.65426     -20886.03      -20426.556      364873.67      47961          219            219            0.73         
  13000000   758.42694     -20887.833     -20417.333      364982.93      47961          219            219            0.73         
  13100000   742.22815     -20894.042     -20433.592      364147.45      47961          219            219            0.73         
  13200000   749.50487     -20891.693     -20426.728      364703.57      47961          219            219            0.73         
  13300000   739.91514     -20886.034     -20427.018      365716.58      47961          219            219            0.73         
  13400000   751.42472     -20893.988     -20427.832      365553.85      47961          219            219            0.73         
  13500000   751.44619     -20893.134     -20426.965      364514.74      47961          219            219            0.73         
  13600000   746.85583     -20883.245     -20419.923      366153.25      47961          219            219            0.73         
  13700000   756.28349     -20902.408     -20433.238      364521.61      47961          219            219            0.73         
  13800000   743.46387     -20884.169     -20422.952      366293.83      47961          219            219            0.73         
  13900000   750.8763      -20890.532     -20424.717      365498.99      47961          219            219            0.73         
  14000000   749.91261     -20882.746     -20417.528      365609.8       47961          219            219            0.73         
  14100000   773.60618     -20883.419     -20403.503      365577.81      47961          219            219            0.73         
  14200000   741.36141     -20888.765     -20428.852      365174.12      47961          219            219            0.73         
  14300000   741.26785     -20896.201     -20436.346      363936.5       47961          219            219            0.73         
  14400000   748.51972     -20874.019     -20409.666      366752.94      47961          219            219            0.73         
  14500000   755.39757     -20887         -20418.379      365816.15      47961          219            219            0.73         
  14600000   755.84345     -20886.428     -20417.531      365867.56      47961          219            219            0.73         
  14700000   753.14926     -20885.758     -20418.532      365056.77      47961          219            219            0.73         
  14800000   759.581       -20889.385     -20418.17       366302.94      47961          219            219            0.73         
  14900000   746.66222     -20881.855     -20418.653      366525.21      47961          219            219            0.73         
  15000000   755.06624     -20891.428     -20423.014      365820.83      47961          219            219            0.73         
  15100000   744.6938      -20881.768     -20419.788      365304.69      47961          219            219            0.73         
  15200000   750.04509     -20898.348     -20433.048      364112.01      47961          219            219            0.73         
  15300000   759.52876     -20895.35      -20424.167      364897.41      47961          219            219            0.73         
  15400000   751.87785     -20893.424     -20426.987      365344.25      47961          219            219            0.73         
  15500000   752.27804     -20893.675     -20426.99       364486.15      47961          219            219            0.73         
  15600000   761.87789     -20888.358     -20415.718      365260.84      47961          219            219            0.73         
  15700000   758.54469     -20900.182     -20429.609      364254.31      47961          219            219            0.73         
  15800000   748.11474     -20889.316     -20425.213      365535.39      47961          219            219            0.73         
  15900000   753.73727     -20885.818     -20418.228      365381.12      47961          219            219            0.73         
  16000000   732.23112     -20894.603     -20440.355      364164.44      47961          219            219            0.73         
  16100000   752.11228     -20896.303     -20429.721      365039.86      47961          219            219            0.73         
  16200000   749.93916     -20899.186     -20433.952      364208.28      47961          219            219            0.73         
  16300000   752.68059     -20895.348     -20428.413      364316.44      47961          219            219            0.73         
  16400000   745.93735     -20892.568     -20429.817      364975.55      47961          219            219            0.73         
  16500000   744.95943     -20892.344     -20430.199      364848.84      47961          219            219            0.73         
  16600000   765.15905     -20895.374     -20420.698      364825.94      47961          219            219            0.73         
  16700000   750.3598      -20888.208     -20422.712      365542.33      47961          219            219            0.73         
  16800000   732.41176     -20889.801     -20435.44       364657.72      47961          219            219            0.73         
  16900000   750.64781     -20896.999     -20431.325      364540.08      47961          219            219            0.73         
  17000000   747.48568     -20887.436     -20423.724      364035.28      47961          219            219            0.73         
  17100000   746.07514     -20888.85      -20426.013      364763.01      47961          219            219            0.73         
  17200000   746.26664     -20887.889     -20424.933      365377.66      47961          219            219            0.73         
  17300000   753.11426     -20895.502     -20428.298      363369.54      47961          219            219            0.73         
  17400000   760.3657      -20882.57      -20410.868      366160.29      47961          219            219            0.73         
  17500000   757.38643     -20892.443     -20422.589      365433.5       47961          219            219            0.73         
  17600000   751.44674     -20896.714     -20430.544      363155.36      47961          219            219            0.73         
  17700000   757.83684     -20893.428     -20423.295      364753.52      47961          219            219            0.73         
  17800000   757.88521     -20893.172     -20423.008      364873.71      47961          219            219            0.73         
  17900000   760.55332     -20895.226     -20423.407      363930.1       47961          219            219            0.73         
  18000000   745.59482     -20882.993     -20420.454      365102.77      47961          219            219            0.73         
  18100000   753.79123     -20883.102     -20415.478      366120.65      47961          219            219            0.73         
  18200000   760.42158     -20895.772     -20424.035      364475.06      47961          219            219            0.73         
  18300000   743.96768     -20885.548     -20424.018      364735.82      47961          219            219            0.73         
  18400000   754.35305     -20885.359     -20417.387      365033.22      47961          219            219            0.73         
  18500000   747.45834     -20890.458     -20426.763      365030.69      47961          219            219            0.73         
  18600000   745.80333     -20886.897     -20424.229      365751.09      47961          219            219            0.73         
  18700000   753.19938     -20883.425     -20416.168      365456.01      47961          219            219            0.73         
  18800000   747.2503      -20890.495     -20426.929      365036.75      47961          219            219            0.73         
  18900000   739.09434     -20896.441     -20437.934      363987.26      47961          219            219            0.73         
  19000000   742.67586     -20899.888     -20439.16       364039.25      47961          219            219            0.73         
  19100000   746.8418      -20883.321     -20420.009      364920.31      47961          219            219            0.73         
  19200000   762.00543     -20898.415     -20425.696      365225.66      47961          219            219            0.73         
  19300000   778.89751     -20897.604     -20414.405      364348.93      47961          219            219            0.73         
  19400000   738.57491     -20885.398     -20427.214      366088.48      47961          219            219            0.73         
  19500000   751.41401     -20885.332     -20419.183      365182.14      47961          219            219            0.73         
  19600000   750.78409     -20899.237     -20433.479      363872.47      47961          219            219            0.73         
  19700000   757.72582     -20899.753     -20429.688      363820.86      47961          219            219            0.73         
  19800000   752.30256     -20889.159     -20422.459      365858.03      47961          219            219            0.73         
  19900000   742.79291     -20887.702     -20426.901      364467.61      47961          219            219            0.73         
  20000000   739.06321     -20898.461     -20439.974      363914.88      47961          219            219            0.73         
  20100000   756.63326     -20894.314     -20424.927      366031.56      47961          219            219            0.73         
  20200000   746.1921      -20897.586     -20434.677      364155.76      47961          219            219            0.73         
  20300000   754.15836     -20896.365     -20428.514      364729.15      47961          219            219            0.73         
  20400000   742.14337     -20898.927     -20438.529      363046.81      47961          219            219            0.73         
  20500000   760.47498     -20886.388     -20414.618      365547.62      47961          219            219            0.73         
  20600000   747.79273     -20893.229     -20429.326      364810.93      47961          219            219            0.73         
  20700000   740.7169      -20899.181     -20439.668      363435.5       47961          219            219            0.73         
  20800000   740.45196     -20885.573     -20426.224      364623.35      47961          219            219            0.73         
  20900000   758.79336     -20896.618     -20425.891      364996.33      47961          219            219            0.73         
  21000000   745.46532     -20891.383     -20428.924      365869.79      47961          219            219            0.73         
  21100000   745.31566     -20896.776     -20434.41       363877.41      47961          219            219            0.73         
  21200000   751.56092     -20887.908     -20421.668      364995.55      47961          219            219            0.73         
  21300000   756.98014     -20892.256     -20422.654      364646.31      47961          219            219            0.73         
  21400000   745.10787     -20896.587     -20434.35       365129.56      47961          219            219            0.73         
  21500000   758.25873     -20888.315     -20417.92       364793.65      47961          219            219            0.73         
  21600000   766.40572     -20890.948     -20415.498      365686.57      47961          219            219            0.73         
  21700000   753.61867     -20893.414     -20425.897      364929.03      47961          219            219            0.73         
  21800000   742.53773     -20886.293     -20425.65       366476.67      47961          219            219            0.73         
  21900000   747.29982     -20886.664     -20423.067      365559.47      47961          219            219            0.73         
  22000000   750.2057      -20887.874     -20422.475      365958.49      47961          219            219            0.73         
  22100000   740.22205     -20883.999     -20424.793      366180.33      47961          219            219            0.73         
  22200000   756.82988     -20891.04      -20421.531      365749.9       47961          219            219            0.73         
  22300000   752.26507     -20900.964     -20434.287      363777         47961          219            219            0.73         
  22400000   753.11769     -20880.881     -20413.675      366698.81      47961          219            219            0.73         
  22500000   752.75816     -20891.05      -20424.067      365653.54      47961          219            219            0.73         
  22600000   749.97906     -20892.561     -20427.302      364898.13      47961          219            219            0.73         
  22700000   744.97934     -20890.692     -20428.535      364606.94      47961          219            219            0.73         
  22800000   751.88499     -20884.488     -20418.047      365448.02      47961          219            219            0.73         
  22900000   752.44532     -20885.721     -20418.933      365673.87      47961          219            219            0.73         
  23000000   745.97435     -20886.476     -20423.701      365411.83      47961          219            219            0.73         
  23100000   755.94996     -20892.901     -20423.938      365663.33      47961          219            219            0.73         
  23200000   743.62922     -20887.888     -20426.568      365253.04      47961          219            219            0.73         
  23300000   746.52078     -20893.213     -20430.099      364244.97      47961          219            219            0.73         
  23400000   764.85271     -20891.055     -20416.569      365063.96      47961          219            219            0.73         
  23500000   754.61615     -20897.863     -20429.728      364603.17      47961          219            219            0.73         
  23600000   765.15906     -20892.339     -20417.663      364694.39      47961          219            219            0.73         
  23700000   751.09994     -20885.791     -20419.836      365901.1       47961          219            219            0.73         
  23800000   760.0134      -20896.741     -20425.257      364007.36      47961          219            219            0.73         
  23900000   740.27501     -20898.483     -20439.244      362518.39      47961          219            219            0.73         
  24000000   744.60922     -20881.128     -20419.2        365603.32      47961          219            219            0.73         
  24100000   761.67023     -20887.466     -20414.955      365143.25      47961          219            219            0.73         
  24200000   751.43758     -20870.693     -20404.529      367204.31      47961          219            219            0.73         
  24300000   749.58763     -20889.348     -20424.332      364509.75      47961          219            219            0.73         
  24400000   740.46251     -20885.086     -20425.731      364332.09      47961          219            219            0.73         
  24500000   748.31297     -20889.906     -20425.681      364579.03      47961          219            219            0.73         
  24600000   758.09044     -20888.98      -20418.689      365405.63      47961          219            219            0.73         
  24700000   753.36007     -20890.643     -20423.286      364255.91      47961          219            219            0.73         
  24800000   734.28623     -20886.109     -20430.586      364405.89      47961          219            219            0.73         
  24900000   757.59227     -20887.721     -20417.739      364859.62      47961          219            219            0.73         
  25000000   742.07311     -20892.759     -20432.405      364339.15      47961          219            219            0.73         
  25100000   754.25441     -20893.024     -20425.113      364303.44      47961          219            219            0.73         
  25200000   755.64699     -20888.916     -20420.141      365130.73      47961          219            219            0.73         
  25300000   747.28047     -20889.65      -20426.065      365137.26      47961          219            219            0.73         
  25400000   755.79284     -20890.515     -20421.65       364597.1       47961          219            219            0.73         
  25500000   761.32049     -20888.668     -20416.373      365834.57      47961          219            219            0.73         
  25600000   734.85794     -20881.419     -20425.541      366005.68      47961          219            219            0.73         
  25700000   761.58248     -20896.9       -20424.442      364269.18      47961          219            219            0.73         
  25800000   729.97658     -20887.117     -20434.267      365336.48      47961          219            219            0.73         
  25900000   765.3207      -20885.345     -20410.569      365505.12      47961          219            219            0.73         
  26000000   749.40093     -20893.918     -20429.018      363836.44      47961          219            219            0.73         
  26100000   738.03451     -20884.056     -20426.207      364518.06      47961          219            219            0.73         
  26200000   739.48443     -20876.268     -20417.52       365181.81      47961          219            219            0.73         
  26300000   755.17135     -20868.348     -20399.868      366590.14      47961          219            219            0.73         
  26400000   748.11169     -20886.656     -20422.555      365105.42      47961          219            219            0.73         
  26500000   726.21993     -20890.572     -20440.052      363714.71      47961          219            219            0.73         
  26600000   749.55104     -20891.765     -20426.771      365173.29      47961          219            219            0.73         
  26700000   745.90901     -20887.551     -20424.817      364295.54      47961          219            219            0.73         
  26800000   742.85881     -20889.002     -20428.16       364986         47961          219            219            0.73         
  26900000   740.38209     -20887.06      -20427.754      364509.15      47961          219            219            0.73         
  27000000   751.41384     -20883.587     -20417.438      364656.81      47961          219            219            0.73         
  27100000   751.33464     -20890.848     -20424.748      363906.97      47961          219            219            0.73         
  27200000   748.54404     -20878.934     -20414.565      365850.64      47961          219            219            0.73         
  27300000   747.21159     -20884.585     -20421.043      365156.28      47961          219            219            0.73         
  27400000   767.99255     -20875.775     -20399.341      366262.15      47961          219            219            0.73         
  27500000   755.5773      -20886.123     -20417.391      364491.6       47961          219            219            0.73         
  27600000   759.33004     -20878.078     -20407.018      364934.92      47961          219            219            0.73         
  27700000   745.44828     -20891.428     -20428.979      364377.94      47961          219            219            0.73         
  27800000   754.35124     -20881.892     -20413.921      365595.53      47961          219            219            0.73         
  27900000   768.50597     -20885.396     -20408.644      366494.24      47961          219            219            0.73         
  28000000   749.96365     -20886.276     -20421.026      364766.52      47961          219            219            0.73         
  28100000   739.30682     -20889.691     -20431.053      364625.17      47961          219            219            0.73         
  28200000   749.39794     -20878.775     -20413.877      365573.29      47961          219            219            0.73         
  28300000   750.58596     -20883.098     -20417.462      365837.08      47961          219            219            0.73         
  28400000   738.8306      -20879.855     -20421.512      365705.27      47961          219            219            0.73         
  28500000   758.08412     -20889.097     -20418.81       364542.38      47961          219            219            0.73         
  28600000   757.06462     -20893.475     -20423.821      363719.14      47961          219            219            0.73         
  28700000   750.05503     -20889.672     -20424.366      364155.56      47961          219            219            0.73         
  28800000   748.98097     -20882.486     -20417.846      365821.09      47961          219            219            0.73         
  28900000   751.29265     -20901.487     -20435.413      362795.55      47961          219            219            0.73         
  29000000   752.96251     -20890.629     -20423.519      364727.51      47961          219            219            0.73         
  29100000   747.74827     -20892.875     -20429          364961.29      47961          219            219            0.73         
  29200000   753.68681     -20901.393     -20433.834      364204.45      47961          219            219            0.73         
  29300000   750.58133     -20889.231     -20423.599      364852.94      47961          219            219            0.73         
  29400000   743.61414     -20893.339     -20432.029      364299.59      47961          219            219            0.73         
  29500000   753.63063     -20883.402     -20415.878      365520.76      47961          219            219            0.73         
  29600000   756.20543     -20884.694     -20415.573      365042.41      47961          219            219            0.73         
  29700000   754.42246     -20887.893     -20419.877      364828.53      47961          219            219            0.73         
  29800000   749.54081     -20887.556     -20422.569      364506.56      47961          219            219            0.73         
  29900000   740.48172     -20882.69      -20423.323      364082.47      47961          219            219            0.73         
  30000000   747.80603     -20890.491     -20426.58       364715.94      47961          219            219            0.73         
  30100000   751.67758     -20885.465     -20419.153      363797         47961          219            219            0.73         
  30200000   749.0833      -20889.252     -20424.549      365073.25      47961          219            219            0.73         
  30300000   753.31329     -20900.591     -20433.263      363236.44      47961          219            219            0.73         
  30400000   735.65262     -20883.985     -20427.614      365404.05      47961          219            219            0.73         
  30500000   767.61461     -20878.622     -20402.422      365565.19      47961          219            219            0.73         
  30600000   753.20197     -20889.504     -20422.246      364019.47      47961          219            219            0.73         
  30700000   751.40837     -20884.63      -20418.484      366003.12      47961          219            219            0.73         
  30800000   755.1438      -20880.466     -20412.003      364990.01      47961          219            219            0.73         
  30900000   763.23178     -20885.901     -20412.421      365288.44      47961          219            219            0.73         
  31000000   763.66634     -20880.432     -20406.682      365743.97      47961          219            219            0.73         
  31100000   747.24057     -20889.537     -20425.977      364340.42      47961          219            219            0.73         
  31200000   752.91644     -20893.32      -20426.239      362917.43      47961          219            219            0.73         
  31300000   750.24122     -20893.692     -20428.27       364890.74      47961          219            219            0.73         
  31400000   766.35211     -20889.635     -20414.219      365258.78      47961          219            219            0.73         
  31500000   743.21439     -20885.893     -20424.831      364929.26      47961          219            219            0.73         
  31600000   734.30788     -20894.203     -20438.666      363890.69      47961          219            219            0.73         
  31700000   760.15228     -20884.329     -20412.759      365331.82      47961          219            219            0.73         
  31800000   757.94172     -20884.987     -20414.789      365494.39      47961          219            219            0.73         
  31900000   737.98332     -20880.224     -20422.407      365258.68      47961          219            219            0.73         
  32000000   733.47612     -20888.039     -20433.018      364165.82      47961          219            219            0.73         
  32100000   743.42809     -20879.472     -20418.277      365244.05      47961          219            219            0.73         
  32200000   739.54011     -20887.177     -20428.394      364052.58      47961          219            219            0.73         
  32300000   749.22085     -20877.588     -20412.8        366272.87      47961          219            219            0.73         
  32400000   747.82754     -20887.689     -20423.765      364808.14      47961          219            219            0.73         
  32500000   742.63014     -20889.392     -20428.692      364861         47961          219            219            0.73         
  32600000   738.51406     -20888.224     -20430.078      364119.68      47961          219            219            0.73         
  32700000   730.74097     -20903.305     -20449.98       362361.08      47961          219            219            0.73         
  32800000   768.53186     -20888.393     -20411.625      365215.93      47961          219            219            0.73         
  32900000   760.72405     -20888.278     -20416.353      364675.34      47961          219            219            0.73         
  33000000   752.16368     -20886.579     -20419.965      365271.68      47961          219            219            0.73         
  33100000   752.03327     -20893.57      -20427.036      364282.46      47961          219            219            0.73         
  33200000   746.80093     -20887.984     -20424.696      365081.46      47961          219            219            0.73         
  33300000   741.99783     -20910.17      -20449.863      362557.43      47961          219            219            0.73         
  33400000   750.55733     -20902.464     -20436.846      362721.81      47961          219            219            0.73         
  33500000   752.74377     -20892.745     -20425.771      363913.64      47961          219            219            0.73         
  33600000   749.44561     -20889.094     -20424.166      364070.44      47961          219            219            0.73         
  33700000   749.82432     -20894.774     -20429.611      363479.76      47961          219            219            0.73         
  33800000   742.90185     -20887.494     -20426.625      364455.72      47961          219            219            0.73         
  33900000   747.80569     -20887.053     -20423.143      364602.71      47961          219            219            0.73         
  34000000   756.08824     -20888.045     -20418.996      364725.5       47961          219            219            0.73         
  34100000   748.53869     -20885.649     -20421.283      363914.18      47961          219            219            0.73         
  34200000   743.64656     -20891.592     -20430.261      364674.02      47961          219            219            0.73         
  34300000   746.26723     -20887.853     -20424.897      363947.68      47961          219            219            0.73         
  34400000   743.78944     -20887.974     -20426.555      364138.37      47961          219            219            0.73         
  34500000   748.52437     -20895.891     -20431.535      363642.88      47961          219            219            0.73         
  34600000   761.13465     -20879.414     -20407.235      366342.09      47961          219            219            0.73         
  34700000   757.60857     -20898.679     -20428.687      363502.53      47961          219            219            0.73         
  34800000   754.36308     -20896.249     -20428.271      364156.34      47961          219            219            0.73         
  34900000   741.6437      -20888.77      -20428.683      364050.16      47961          219            219            0.73         
  35000000   738.76616     -20884.517     -20426.214      364307.09      47961          219            219            0.73         
  35100000   746.19571     -20890.378     -20427.466      364063.37      47961          219            219            0.73         
  35200000   734.76599     -20888.181     -20432.359      364024.9       47961          219            219            0.73         
  35300000   759.41307     -20887.867     -20416.756      364397.37      47961          219            219            0.73         
  35400000   776.31519     -20890.527     -20408.93       365882.25      47961          219            219            0.73         
  35500000   748.75976     -20895.97      -20431.468      363457.04      47961          219            219            0.73         
  35600000   738.33948     -20889.818     -20431.78       364005.5       47961          219            219            0.73         
  35700000   748.51725     -20878.976     -20414.624      365970.79      47961          219            219            0.73         
  35800000   742.11628     -20882.103     -20421.722      364936.12      47961          219            219            0.73         
  35900000   742.71594     -20892.969     -20432.216      363775.56      47961          219            219            0.73         
  36000000   741.00299     -20892.989     -20433.299      364810.93      47961          219            219            0.73         
  36100000   751.85185     -20896.936     -20430.515      363369.18      47961          219            219            0.73         
  36200000   749.86061     -20885.246     -20420.06       364511.69      47961          219            219            0.73         
  36300000   745.59362     -20885.918     -20423.38       363864.42      47961          219            219            0.73         
  36400000   755.70745     -20884.207     -20415.394      364764.89      47961          219            219            0.73         
  36500000   760.50645     -20882.99      -20411.2        365351.49      47961          219            219            0.73         
  36600000   743.6678      -20886.6       -20425.257      364176.5       47961          219            219            0.73         
  36700000   733.76194     -20891.013     -20435.815      363774.26      47961          219            219            0.73         
  36800000   747.81493     -20899.11      -20435.194      363142.73      47961          219            219            0.73         
  36900000   756.08478     -20895.748     -20426.701      363530.25      47961          219            219            0.73         
  37000000   738.57897     -20898.296     -20440.11       363386.57      47961          219            219            0.73         
  37100000   740.87207     -20885.881     -20426.271      364305.89      47961          219            219            0.73         
  37200000   759.06043     -20886.665     -20415.772      365672.39      47961          219            219            0.73         
  37300000   749.53054     -20888.542     -20423.561      363766.44      47961          219            219            0.73         
  37400000   744.30467     -20882.106     -20420.368      364592.21      47961          219            219            0.73         
  37500000   764.0675      -20885.849     -20411.85       364581.55      47961          219            219            0.73         
  37600000   748.66798     -20888.247     -20423.801      364242.32      47961          219            219            0.73         
  37700000   755.43527     -20886.073     -20417.429      365337.22      47961          219            219            0.73         
  37800000   743.49725     -20872.478     -20411.24       366035.39      47961          219            219            0.73         
  37900000   744.50293     -20888.945     -20427.083      364540.02      47961          219            219            0.73         
  38000000   760.99619     -20887.427     -20415.333      365051.46      47961          219            219            0.73         
  38100000   744.93134     -20893.635     -20431.508      363901.82      47961          219            219            0.73         
  38200000   766.04955     -20883.321     -20408.093      365766.98      47961          219            219            0.73         
  38300000   763.85685     -20882.664     -20408.796      365839.38      47961          219            219            0.73         
  38400000   753.64526     -20889.104     -20421.57       363919.55      47961          219            219            0.73         
  38500000   740.53892     -20888.928     -20429.526      363978.13      47961          219            219            0.73         
  38600000   742.95457     -20894.266     -20433.365      363990.57      47961          219            219            0.73         
  38700000   755.94741     -20885.332     -20416.37       365387.26      47961          219            219            0.73         
  38800000   742.35208     -20888.141     -20427.614      363878.35      47961          219            219            0.73         
  38900000   742.11184     -20893.291     -20432.913      364240.33      47961          219            219            0.73         
  39000000   749.07781     -20887.397     -20422.697      364208.04      47961          219            219            0.73         
  39100000   758.04118     -20883.099     -20412.839      366233.94      47961          219            219            0.73         
  39200000   747.81959     -20891.606     -20427.687      364227.75      47961          219            219            0.73         
  39300000   734.56269     -20886.391     -20430.696      364665.11      47961          219            219            0.73         
  39400000   762.51431     -20893.937     -20420.902      364778.6       47961          219            219            0.73         
  39500000   750.71244     -20890.652     -20424.938      363949.05      47961          219            219            0.73         
  39600000   744.95633     -20890.158     -20428.015      365001.79      47961          219            219            0.73         
  39700000   755.47089     -20886.551     -20417.885      364619.99      47961          219            219            0.73         
  39800000   753.63234     -20882.406     -20414.881      365615.7       47961          219            219            0.73         
  39900000   744.99503     -20891.165     -20428.998      363167.92      47961          219            219            0.73         
  40000000   757.79815     -20889.914     -20419.804      365698.34      47961          219            219            0.73         
  40100000   750.43021     -20892.56      -20427.022      364748.76      47961          219            219            0.73         
  40200000   743.08356     -20882.028     -20421.047      365955.07      47961          219            219            0.73         
  40300000   743.1444      -20887.229     -20426.21       364831.81      47961          219            219            0.73         
  40400000   754.81063     -20888.227     -20419.971      365380.15      47961          219            219            0.73         
  40500000   756.95326     -20892.438     -20422.852      365195.37      47961          219            219            0.73         
  40600000   749.44913     -20884.981     -20420.05       365429         47961          219            219            0.73         
  40700000   756.1694      -20889.975     -20420.876      364719.84      47961          219            219            0.73         
  40800000   742.68598     -20879.205     -20418.471      365546.36      47961          219            219            0.73         
  40900000   735.31403     -20883.709     -20427.548      364313.58      47961          219            219            0.73         
  41000000   747.55072     -20891.413     -20427.66       363430.35      47961          219            219            0.73         
  41100000   742.76341     -20889.765     -20428.983      364021.06      47961          219            219            0.73         
  41200000   757.57576     -20882.63      -20412.658      365327.34      47961          219            219            0.73         
  41300000   736.74673     -20868.657     -20411.607      365684.96      47961          219            219            0.73         
  41400000   755.88623     -20895.961     -20427.038      364359.08      47961          219            219            0.73         
  41500000   748.90379     -20888.213     -20423.621      364419.78      47961          219            219            0.73         
  41600000   747.77484     -20886.331     -20422.44       364324.93      47961          219            219            0.73         
  41700000   747.781       -20892.097     -20428.202      364990.31      47961          219            219            0.73         
  41800000   750.30482     -20890.595     -20425.134      364451.74      47961          219            219            0.73         
  41900000   749.35494     -20882.872     -20418          365760.88      47961          219            219            0.73         
  42000000   740.66883     -20887.173     -20427.69       364710.57      47961          219            219            0.73         
  42100000   755.96167     -20900.254     -20431.284      363485.25      47961          219            219            0.73         
  42200000   757.54463     -20893.746     -20423.794      364002.92      47961          219            219            0.73         
  42300000   744.80988     -20882.848     -20420.795      364846.75      47961          219            219            0.73         
  42400000   765.67332     -20882.408     -20407.413      365523.94      47961          219            219            0.73         
  42500000   730.77621     -20890.64      -20437.294      363743.91      47961          219            219            0.73         
  42600000   747.0063      -20895.931     -20432.516      362326.35      47961          219            219            0.73         
  42700000   750.25249     -20881.381     -20415.952      365676.27      47961          219            219            0.73         
  42800000   739.41557     -20873.393     -20414.687      366431.84      47961          219            219            0.73         
  42900000   749.57848     -20884.423     -20419.412      365405.06      47961          219            219            0.73         
  43000000   749.3961      -20886.174     -20421.277      365040.44      47961          219            219            0.73         
  43100000   745.67747     -20904.901     -20442.311      361891.73      47961          219            219            0.73         
  43200000   747.85863     -20889.796     -20425.852      364138.55      47961          219            219            0.73         
  43300000   747.29079     -20899.2       -20435.608      362940.88      47961          219            219            0.73         
  43400000   742.75271     -20882.137     -20421.361      365036.22      47961          219            219            0.73         
  43500000   744.64546     -20879.009     -20417.059      364826.57      47961          219            219            0.73         
  43600000   749.34605     -20891.567     -20426.701      364068.72      47961          219            219            0.73         
  43700000   756.27997     -20879.729     -20410.561      365242.06      47961          219            219            0.73         
  43800000   751.73054     -20892.75      -20426.405      365008.1       47961          219            219            0.73         
  43900000   757.65984     -20894.302     -20424.278      364111.41      47961          219            219            0.73         
  44000000   744.82913     -20890.595     -20428.531      364395.33      47961          219            219            0.73         
  44100000   752.78794     -20886.23      -20419.228      365539.02      47961          219            219            0.73         
  44200000   753.22525     -20893.443     -20426.17       365079.29      47961          219            219            0.73         
  44300000   733.54686     -20888.474     -20433.409      364655.71      47961          219            219            0.73         
  44400000   733.54142     -20892.941     -20437.879      363768.25      47961          219            219            0.73         
  44500000   764.61913     -20886.973     -20412.632      364763.99      47961          219            219            0.73         
  44600000   752.06722     -20889.759     -20423.204      364024.41      47961          219            219            0.73         
  44700000   770.41497     -20882.211     -20404.275      365836.99      47961          219            219            0.73         
  44800000   740.75312     -20880.617     -20421.081      365362.64      47961          219            219            0.73         
  44900000   753.49935     -20886.295     -20418.853      364607.19      47961          219            219            0.73         
  45000000   740.68853     -20886.63      -20427.134      365035.39      47961          219            219            0.73         
  45100000   733.46467     -20897.021     -20442.007      363649.84      47961          219            219            0.73         
  45200000   738.75067     -20881.116     -20422.823      365373.56      47961          219            219            0.73         
  45300000   744.57764     -20887.177     -20425.269      363254.49      47961          219            219            0.73         
  45400000   759.05228     -20891.262     -20420.375      364927.44      47961          219            219            0.73         
  45500000   764.54795     -20886.598     -20412.301      364556.3       47961          219            219            0.73         
  45600000   751.17038     -20882.532     -20416.534      365221.88      47961          219            219            0.73         
  45700000   753.91555     -20879.938     -20412.237      365370.98      47961          219            219            0.73         
  45800000   749.96808     -20891.304     -20426.052      364269.39      47961          219            219            0.73         
  45900000   753.15598     -20886.158     -20418.928      364861.83      47961          219            219            0.73         
  46000000   766.20329     -20882.748     -20407.424      365275.23      47961          219            219            0.73         
  46100000   749.59641     -20878.923     -20413.901      365294.21      47961          219            219            0.73         
  46200000   760.23438     -20887.476     -20415.855      364874.49      47961          219            219            0.73         
  46300000   746.42069     -20880.243     -20417.192      365208.44      47961          219            219            0.73         
  46400000   745.43408     -20889.124     -20426.685      364045.56      47961          219            219            0.73         
  46500000   750.05137     -20893.716     -20428.412      363215.95      47961          219            219            0.73         
  46600000   752.61459     -20883.655     -20416.761      365131.06      47961          219            219            0.73         
  46700000   750.47019     -20883.037     -20417.473      364630.32      47961          219            219            0.73         
  46800000   733.48085     -20900.411     -20445.387      362846.73      47961          219            219            0.73         
  46900000   761.46155     -20892.908     -20420.526      363699.86      47961          219            219            0.73         
  47000000   735.7596      -20892.022     -20435.584      363392.21      47961          219            219            0.73         
  47100000   758.29881     -20890.844     -20420.424      364555.61      47961          219            219            0.73         
  47200000   754.5982      -20885.902     -20417.777      364502.88      47961          219            219            0.73         
  47300000   743.85036     -20885.17      -20423.713      366110.2       47961          219            219            0.73         
  47400000   753.88395     -20878.659     -20410.978      365746.01      47961          219            219            0.73         
  47500000   735.53379     -20893.137     -20436.839      363218.48      47961          219            219            0.73         
  47600000   765.09959     -20894.725     -20420.086      363721.35      47961          219            219            0.73         
  47700000   746.65551     -20894.993     -20431.796      363113.43      47961          219            219            0.73         
  47800000   736.79325     -20889.008     -20431.93       363858.09      47961          219            219            0.73         
  47900000   745.60154     -20886.629     -20424.085      364152.34      47961          219            219            0.73         
  48000000   742.73549     -20886.173     -20425.408      364435.17      47961          219            219            0.73         
  48100000   745.36319     -20889.864     -20427.468      363598.83      47961          219            219            0.73         
  48200000   766.91315     -20883.137     -20407.373      365409.09      47961          219            219            0.73         
  48300000   747.15596     -20887.035     -20423.527      365506.23      47961          219            219            0.73         
  48400000   758.17641     -20882.8       -20412.456      365095.19      47961          219            219            0.73         
  48500000   751.85136     -20875.432     -20409.012      364949.83      47961          219            219            0.73         
  48600000   753.22736     -20889.382     -20422.108      364337.3       47961          219            219            0.73         
  48700000   752.07683     -20891.734     -20425.173      364280.79      47961          219            219            0.73         
  48800000   738.23339     -20897.651     -20439.679      363607.37      47961          219            219            0.73         
  48900000   753.92785     -20890.816     -20423.107      364077.95      47961          219            219            0.73         
  49000000   747.82542     -20890.892     -20426.969      364143.2       47961          219            219            0.73         
  49100000   742.83461     -20894.152     -20433.325      363136.18      47961          219            219            0.73         
  49200000   753.42991     -20906.34      -20438.94       362542.82      47961          219            219            0.73         
  49300000   751.06102     -20901.052     -20435.122      362423.99      47961          219            219            0.73         
  49400000   768.17705     -20891.1       -20414.552      364547.19      47961          219            219            0.73         
  49500000   756.71257     -20882.881     -20413.445      365764.98      47961          219            219            0.73         
  49600000   745.60094     -20893.379     -20430.836      363577.59      47961          219            219            0.73         
  49700000   762.62577     -20889.138     -20416.034      364369.35      47961          219            219            0.73         
  49800000   757.00136     -20885.463     -20415.848      364621.13      47961          219            219            0.73         
  49900000   742.58529     -20887.948     -20427.276      364404.34      47961          219            219            0.73         
  50000000   761.14277     -20896.152     -20423.967      364052.7       47961          219            219            0.73         
Loop time of 7904.65 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5465.138 ns/day, 0.004 hours/ns, 6325.391 timesteps/s, 45.543 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4976.9     | 5242.3     | 5687       | 244.2 | 66.32
Neigh   | 209.17     | 221.08     | 235.32     |  43.0 |  2.80
Comm    | 715.85     | 1088.7     | 1403.7     | 543.0 | 13.77
Output  | 0.026353   | 0.037133   | 0.03813    |   1.0 |  0.00
Modify  | 888.09     | 1087.9     | 1369.4     | 388.5 | 13.76
Other   |            | 264.6      |            |       |  3.35

Nlocal:            200 ave         207 max         192 min
Histogram: 2 2 5 2 6 2 6 3 5 3
Nghost:         279.25 ave         289 max         268 min
Histogram: 1 0 2 8 3 8 7 3 3 1
Neighs:        4661.58 ave        5156 max        4328 min
Histogram: 4 6 3 5 6 3 4 2 2 1

Total # of neighbors = 167817
Ave neighs/atom = 23.307917
Neighbor list builds = 4857385
Dangerous builds = 0
Total wall time: 2:11:44
