units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T880.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.039 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 880 ${R}
velocity all create 880 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 880 ${T}  0.1
fix             1 all nvt temp 880 880  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.880
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.880 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.229 | 6.311 | 6.376 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   880           -20832.496     -20286.577      373314.3       47961          219            219            0.73         
    100000   879.34324     -20790.109     -20244.597      377156.16      47961          219            219            0.73         
    200000   892.32098     -20793.989     -20240.426      376500.18      47961          219            219            0.73         
    300000   871.9759      -20776.246     -20235.305      379157.63      47961          219            219            0.73         
    400000   890.60897     -20785.643     -20233.143      379106.77      47961          219            219            0.73         
    500000   869.56272     -20771.635     -20232.191      380402.08      47961          219            219            0.73         
    600000   873.7483      -20799.471     -20257.431      376452.32      47961          219            219            0.73         
    700000   872.04545     -20773.88      -20232.896      380358.1       47961          219            219            0.73         
    800000   876.33134     -20780.296     -20236.653      377642.46      47961          219            219            0.73         
    900000   877.98401     -20781.67      -20237.002      379288.39      47961          219            219            0.73         
   1000000   872.74278     -20790.386     -20248.969      378098.88      47961          219            219            0.73         
   1100000   861.34587     -20788.836     -20254.489      378831.1       47961          219            219            0.73         
   1200000   884.598       -20798.274     -20249.502      377753.69      47961          219            219            0.73         
   1300000   880.14529     -20789.872     -20243.863      377513.08      47961          219            219            0.73         
   1400000   880.61694     -20778.856     -20232.554      379894.79      47961          219            219            0.73         
   1500000   891.79395     -20783.931     -20230.696      378560.53      47961          219            219            0.73         
   1600000   881.60377     -20799.695     -20252.781      377595.45      47961          219            219            0.73         
   1700000   870.80326     -20774.016     -20233.802      380771.75      47961          219            219            0.73         
   1800000   871.10121     -20770.871     -20230.472      379709.99      47961          219            219            0.73         
   1900000   883.67118     -20777.085     -20228.888      379564.74      47961          219            219            0.73         
   2000000   876.6347      -20778.88      -20235.049      379088.1       47961          219            219            0.73         
   2100000   881.67819     -20782.722     -20235.762      379348.94      47961          219            219            0.73         
   2200000   874.81022     -20762.94      -20220.241      381234.12      47961          219            219            0.73         
   2300000   890.58517     -20792.644     -20240.158      379356.83      47961          219            219            0.73         
   2400000   888.26969     -20793.486     -20242.437      377523.67      47961          219            219            0.73         
   2500000   864.33465     -20782.939     -20246.738      378041.06      47961          219            219            0.73         
   2600000   870.77819     -20796.499     -20256.301      377075.24      47961          219            219            0.73         
   2700000   878.49871     -20779.33      -20234.342      379399.68      47961          219            219            0.73         
   2800000   889.6389      -20787.112     -20235.213      379302.21      47961          219            219            0.73         
   2900000   880.61844     -20787.982     -20241.68       379204.53      47961          219            219            0.73         
   3000000   873.07292     -20785.965     -20244.344      379642.97      47961          219            219            0.73         
   3100000   893.94954     -20800.962     -20246.39       377249.05      47961          219            219            0.73         
   3200000   864.53768     -20788.318     -20251.991      377001.43      47961          219            219            0.73         
   3300000   863.00245     -20790.769     -20255.394      378271.31      47961          219            219            0.73         
   3400000   877.3724      -20782.376     -20238.087      379424.15      47961          219            219            0.73         
   3500000   896.3533      -20778.728     -20222.664      380039.62      47961          219            219            0.73         
   3600000   874.83901     -20788.227     -20245.51       378892.87      47961          219            219            0.73         
   3700000   887.67746     -20786.333     -20235.651      377876.56      47961          219            219            0.73         
   3800000   870.60084     -20781.174     -20241.086      377803.77      47961          219            219            0.73         
   3900000   866.59618     -20780.508     -20242.904      378865.11      47961          219            219            0.73         
   4000000   884.23575     -20777.672     -20229.125      380251.97      47961          219            219            0.73         
   4100000   876.301       -20789.051     -20245.427      377914.6       47961          219            219            0.73         
   4200000   887.90101     -20783.836     -20233.015      379070.12      47961          219            219            0.73         
   4300000   883.79276     -20786.793     -20238.521      379318.54      47961          219            219            0.73         
   4400000   874.22203     -20792.966     -20250.632      377790.27      47961          219            219            0.73         
   4500000   868.98488     -20778.334     -20239.248      380055.71      47961          219            219            0.73         
   4600000   877.99126     -20789.007     -20244.334      378973.05      47961          219            219            0.73         
   4700000   865.13014     -20788.891     -20252.197      378026.55      47961          219            219            0.73         
   4800000   880.28316     -20777.809     -20231.715      379591.03      47961          219            219            0.73         
   4900000   881.06521     -20781.772     -20235.193      379867.75      47961          219            219            0.73         
   5000000   887.5916      -20781.04      -20230.412      379754.51      47961          219            219            0.73         
   5100000   887.46772     -20785.136     -20234.584      378581.81      47961          219            219            0.73         
   5200000   867.90017     -20787.747     -20249.334      377631.79      47961          219            219            0.73         
   5300000   884.26834     -20781.918     -20233.352      378923.3       47961          219            219            0.73         
   5400000   900.43185     -20769.31      -20210.716      380020.87      47961          219            219            0.73         
   5500000   887.99242     -20775.435     -20224.558      379384.23      47961          219            219            0.73         
   5600000   893.0177      -20763.663     -20209.669      381653.02      47961          219            219            0.73         
   5700000   880.52344     -20778.447     -20232.204      378456.03      47961          219            219            0.73         
   5800000   894.56147     -20774.374     -20219.421      380643.41      47961          219            219            0.73         
   5900000   862.08332     -20785.086     -20250.282      379762.94      47961          219            219            0.73         
   6000000   877.31474     -20790.437     -20246.184      379499.08      47961          219            219            0.73         
   6100000   864.22384     -20782.728     -20246.595      378215.05      47961          219            219            0.73         
   6200000   900.15143     -20776.609     -20218.188      380531.83      47961          219            219            0.73         
   6300000   870.01779     -20788.15      -20248.423      378616.36      47961          219            219            0.73         
   6400000   887.70613     -20779.384     -20228.684      379017.33      47961          219            219            0.73         
   6500000   893.98817     -20779.252     -20224.655      381427.5       47961          219            219            0.73         
   6600000   887.58401     -20775.892     -20225.268      380073.43      47961          219            219            0.73         
   6700000   874.13027     -20788.851     -20246.573      378710.65      47961          219            219            0.73         
   6800000   879.84766     -20789.559     -20243.735      378975.38      47961          219            219            0.73         
   6900000   873.38904     -20766.241     -20224.423      381156.98      47961          219            219            0.73         
   7000000   864.2333      -20780.251     -20244.113      378364.22      47961          219            219            0.73         
   7100000   884.46131     -20783.535     -20234.848      379032.84      47961          219            219            0.73         
   7200000   866.83422     -20772.233     -20234.481      379832.17      47961          219            219            0.73         
   7300000   898.88827     -20776.864     -20219.228      379699.92      47961          219            219            0.73         
   7400000   873.03109     -20777.766     -20236.171      379314.24      47961          219            219            0.73         
   7500000   869.07939     -20775.401     -20236.256      379327.99      47961          219            219            0.73         
   7600000   869.45413     -20747.186     -20207.809      382366.89      47961          219            219            0.73         
   7700000   876.58394     -20766.683     -20222.883      381458.01      47961          219            219            0.73         
   7800000   885.99394     -20780.834     -20231.197      378245.51      47961          219            219            0.73         
   7900000   879.26925     -20783.137     -20237.671      380259.49      47961          219            219            0.73         
   8000000   876.49278     -20785.025     -20241.282      379496.02      47961          219            219            0.73         
   8100000   870.1574      -20788.11      -20248.297      379030.7       47961          219            219            0.73         
   8200000   870.01719     -20789.264     -20249.538      378261.57      47961          219            219            0.73         
   8300000   893.8512      -20769.3       -20214.788      381265.73      47961          219            219            0.73         
   8400000   867.39084     -20783.988     -20245.891      378529.21      47961          219            219            0.73         
   8500000   881.26631     -20764.971     -20218.267      381366.54      47961          219            219            0.73         
   8600000   869.37995     -20798.596     -20259.265      377246.6       47961          219            219            0.73         
   8700000   877.99025     -20784.931     -20240.258      379734.95      47961          219            219            0.73         
   8800000   874.6494      -20786.847     -20244.248      379412.64      47961          219            219            0.73         
   8900000   886.24519     -20777.661     -20227.867      381672.85      47961          219            219            0.73         
   9000000   880.76765     -20779.212     -20232.817      380663.89      47961          219            219            0.73         
   9100000   873.76963     -20761.528     -20219.474      381776.85      47961          219            219            0.73         
   9200000   862.28179     -20789.334     -20254.407      378868.7       47961          219            219            0.73         
   9300000   882.32988     -20774.549     -20227.185      381413.71      47961          219            219            0.73         
   9400000   876.16186     -20787.008     -20243.47       379879.52      47961          219            219            0.73         
   9500000   879.43217     -20781.117     -20235.55       380415.14      47961          219            219            0.73         
   9600000   891.1864      -20780.904     -20228.045      379397.57      47961          219            219            0.73         
   9700000   877.16941     -20769.749     -20225.586      380508.9       47961          219            219            0.73         
   9800000   875.58061     -20782.442     -20239.264      379272.2       47961          219            219            0.73         
   9900000   877.51775     -20784.747     -20240.368      379241.63      47961          219            219            0.73         
  10000000   870.15948     -20771.418     -20231.603      380652.17      47961          219            219            0.73         
  10100000   880.61821     -20781.022     -20234.719      379502.69      47961          219            219            0.73         
  10200000   878.33401     -20795.309     -20250.424      378349.08      47961          219            219            0.73         
  10300000   863.85272     -20787.514     -20251.612      378827.36      47961          219            219            0.73         
  10400000   893.97316     -20781.357     -20226.769      380454.97      47961          219            219            0.73         
  10500000   860.56484     -20777.814     -20243.952      380234.92      47961          219            219            0.73         
  10600000   897.22422     -20785.084     -20228.479      379754.67      47961          219            219            0.73         
  10700000   865.61579     -20785.816     -20248.821      378694.28      47961          219            219            0.73         
  10800000   888.95561     -20756.722     -20205.248      383060.52      47961          219            219            0.73         
  10900000   872.35256     -20769.874     -20228.699      381712.58      47961          219            219            0.73         
  11000000   890.19832     -20786.878     -20234.632      378555.2       47961          219            219            0.73         
  11100000   867.57166     -20774.296     -20236.087      380227.46      47961          219            219            0.73         
  11200000   874.48881     -20776.274     -20233.774      379249.39      47961          219            219            0.73         
  11300000   886.51593     -20774.107     -20224.146      380456.11      47961          219            219            0.73         
  11400000   884.44963     -20791.934     -20243.255      378266.22      47961          219            219            0.73         
  11500000   886.73216     -20773.701     -20223.606      380058.97      47961          219            219            0.73         
  11600000   870.907       -20774.396     -20234.118      380060.29      47961          219            219            0.73         
  11700000   890.99368     -20785.428     -20232.689      379503.42      47961          219            219            0.73         
  11800000   871.42839     -20775.743     -20235.141      380277.46      47961          219            219            0.73         
  11900000   885.22514     -20784.302     -20235.141      380750.34      47961          219            219            0.73         
  12000000   874.87806     -20759.405     -20216.664      382578.81      47961          219            219            0.73         
  12100000   877.0565      -20782.284     -20238.191      378687.15      47961          219            219            0.73         
  12200000   893.38758     -20788.952     -20234.728      379754.84      47961          219            219            0.73         
  12300000   879.92634     -20767.407     -20221.534      382601.99      47961          219            219            0.73         
  12400000   880.14262     -20784.16      -20238.153      379124.63      47961          219            219            0.73         
  12500000   876.61055     -20785.719     -20241.903      379281.38      47961          219            219            0.73         
  12600000   905.42832     -20777.837     -20216.143      380264.44      47961          219            219            0.73         
  12700000   876.66015     -20781.71      -20237.863      379453.68      47961          219            219            0.73         
  12800000   868.28322     -20772.123     -20233.473      381239.63      47961          219            219            0.73         
  12900000   891.08708     -20775.835     -20223.038      380680.07      47961          219            219            0.73         
  13000000   882.84217     -20786.503     -20238.821      378876.47      47961          219            219            0.73         
  13100000   895.22983     -20773.991     -20218.623      380804.38      47961          219            219            0.73         
  13200000   865.57094     -20781.366     -20244.398      379370.54      47961          219            219            0.73         
  13300000   884.19532     -20785.876     -20237.355      378456.58      47961          219            219            0.73         
  13400000   895.8867      -20765.334     -20209.56       380864.93      47961          219            219            0.73         
  13500000   877.45733     -20788.463     -20244.121      378321.82      47961          219            219            0.73         
  13600000   878.25428     -20774.887     -20230.051      380091.65      47961          219            219            0.73         
  13700000   875.1643      -20760.423     -20217.504      381008.35      47961          219            219            0.73         
  13800000   889.25796     -20774.512     -20222.85       380661.94      47961          219            219            0.73         
  13900000   885.91386     -20769.758     -20220.17       381142.19      47961          219            219            0.73         
  14000000   892.83977     -20784.514     -20230.63       380121.93      47961          219            219            0.73         
  14100000   897.1497      -20775.142     -20218.584      380800.11      47961          219            219            0.73         
  14200000   883.47317     -20767.638     -20219.564      380629.91      47961          219            219            0.73         
  14300000   872.34486     -20780.102     -20238.931      379319.35      47961          219            219            0.73         
  14400000   876.08295     -20778.895     -20235.406      380271.74      47961          219            219            0.73         
  14500000   862.47254     -20777.218     -20242.172      381400.6       47961          219            219            0.73         
  14600000   877.62707     -20771.261     -20226.814      380634.28      47961          219            219            0.73         
  14700000   886.8418      -20768.869     -20218.705      381756.11      47961          219            219            0.73         
  14800000   875.37424     -20777.817     -20234.767      380274.86      47961          219            219            0.73         
  14900000   873.667       -20784.668     -20242.678      378601.43      47961          219            219            0.73         
  15000000   900.79462     -20773.269     -20214.45       381234.05      47961          219            219            0.73         
  15100000   873.53166     -20788.036     -20246.129      378417.52      47961          219            219            0.73         
  15200000   886.92555     -20775.915     -20225.699      380692.62      47961          219            219            0.73         
  15300000   877.84025     -20774.331     -20229.752      380743.72      47961          219            219            0.73         
  15400000   895.05803     -20784.631     -20229.371      380122.2       47961          219            219            0.73         
  15500000   875.35636     -20784.869     -20241.831      379803.97      47961          219            219            0.73         
  15600000   880.87632     -20780.974     -20234.511      379840.15      47961          219            219            0.73         
  15700000   886.28142     -20775.637     -20225.821      380109.46      47961          219            219            0.73         
  15800000   883.37686     -20777.837     -20229.823      380255.26      47961          219            219            0.73         
  15900000   880.68871     -20783.076     -20236.729      380017.61      47961          219            219            0.73         
  16000000   881.88456     -20772.255     -20225.167      381388.79      47961          219            219            0.73         
  16100000   871.20363     -20773.326     -20232.864      380041.5       47961          219            219            0.73         
  16200000   881.2888      -20775.974     -20229.255      379998.99      47961          219            219            0.73         
  16300000   885.97605     -20771.017     -20221.391      380001.22      47961          219            219            0.73         
  16400000   892.76135     -20788.958     -20235.122      377772.02      47961          219            219            0.73         
  16500000   877.47847     -20784.582     -20240.228      378117.22      47961          219            219            0.73         
  16600000   853.788       -20765.093     -20235.435      381061.82      47961          219            219            0.73         
  16700000   872.86136     -20788.572     -20247.082      378489.87      47961          219            219            0.73         
  16800000   892.64828     -20776.93      -20223.165      379265.71      47961          219            219            0.73         
  16900000   882.5496      -20778.562     -20231.061      381023.91      47961          219            219            0.73         
  17000000   872.79626     -20770.807     -20229.357      380911.94      47961          219            219            0.73         
  17100000   877.81138     -20781.398     -20236.836      379769.74      47961          219            219            0.73         
  17200000   892.49892     -20776.346     -20222.673      381492.83      47961          219            219            0.73         
  17300000   872.5684      -20780.406     -20239.097      380381.18      47961          219            219            0.73         
  17400000   883.69285     -20791.198     -20242.988      378872.82      47961          219            219            0.73         
  17500000   877.31782     -20775.242     -20230.986      379813.34      47961          219            219            0.73         
  17600000   881.46094     -20784.229     -20237.404      379111.14      47961          219            219            0.73         
  17700000   876.63813     -20772.314     -20228.48       381503.57      47961          219            219            0.73         
  17800000   869.46961     -20778.384     -20238.997      380395.64      47961          219            219            0.73         
  17900000   865.04402     -20772.618     -20235.977      380706.61      47961          219            219            0.73         
  18000000   870.40357     -20770.339     -20230.373      380991.64      47961          219            219            0.73         
  18100000   886.59751     -20797.049     -20247.037      378023.41      47961          219            219            0.73         
  18200000   873.19485     -20785.324     -20243.627      379152.36      47961          219            219            0.73         
  18300000   882.27565     -20779.097     -20231.766      379375.63      47961          219            219            0.73         
  18400000   879.65194     -20776.292     -20230.589      379718.36      47961          219            219            0.73         
  18500000   877.86717     -20779.139     -20234.543      379983.17      47961          219            219            0.73         
  18600000   900.22771     -20775.312     -20216.845      380863.58      47961          219            219            0.73         
  18700000   868.24589     -20777.489     -20238.862      379075.53      47961          219            219            0.73         
  18800000   862.077       -20785.018     -20250.218      380160.28      47961          219            219            0.73         
  18900000   882.35617     -20790.641     -20243.26       378285.57      47961          219            219            0.73         
  19000000   886.13881     -20779.579     -20229.852      380552.66      47961          219            219            0.73         
  19100000   871.50335     -20769.632     -20228.984      381517.01      47961          219            219            0.73         
  19200000   873.17171     -20771.747     -20230.064      380760.92      47961          219            219            0.73         
  19300000   904.89701     -20779.857     -20218.492      380833.4       47961          219            219            0.73         
  19400000   907.8032      -20783.283     -20220.116      378849.23      47961          219            219            0.73         
  19500000   861.94046     -20785.371     -20250.655      377834.04      47961          219            219            0.73         
  19600000   897.01526     -20786.313     -20229.838      379550.95      47961          219            219            0.73         
  19700000   879.63924     -20791.521     -20245.826      376457.01      47961          219            219            0.73         
  19800000   873.54503     -20783.312     -20241.397      379385.09      47961          219            219            0.73         
  19900000   885.58438     -20785.051     -20235.667      377561.42      47961          219            219            0.73         
  20000000   874.13334     -20790.515     -20248.235      377969.52      47961          219            219            0.73         
  20100000   877.42247     -20776.883     -20232.563      380675.75      47961          219            219            0.73         
  20200000   898.40798     -20776.37      -20219.032      379500.07      47961          219            219            0.73         
  20300000   882.63999     -20770.229     -20222.673      380877.52      47961          219            219            0.73         
  20400000   881.8687      -20768.047     -20220.968      380083.1       47961          219            219            0.73         
  20500000   862.5389      -20769.926     -20234.839      379317.87      47961          219            219            0.73         
  20600000   870.18016     -20777.112     -20237.284      379581.26      47961          219            219            0.73         
  20700000   865.24067     -20788.943     -20252.18       377506.48      47961          219            219            0.73         
  20800000   871.84204     -20771.737     -20230.879      380266.15      47961          219            219            0.73         
  20900000   874.13431     -20786.899     -20244.619      379434.99      47961          219            219            0.73         
  21000000   895.2338      -20787.913     -20232.544      378744.1       47961          219            219            0.73         
  21100000   904.05111     -20773.968     -20213.129      381199.91      47961          219            219            0.73         
  21200000   874.27663     -20781.562     -20239.194      379482.43      47961          219            219            0.73         
  21300000   882.28492     -20767.509     -20220.173      381216.7       47961          219            219            0.73         
  21400000   880.03432     -20773.074     -20227.133      379456.09      47961          219            219            0.73         
  21500000   896.20829     -20779.557     -20223.583      380730.18      47961          219            219            0.73         
  21600000   873.20775     -20781.229     -20239.524      379277.07      47961          219            219            0.73         
  21700000   878.71261     -20787.469     -20242.349      378385.56      47961          219            219            0.73         
  21800000   886.80738     -20773.664     -20223.522      381103.59      47961          219            219            0.73         
  21900000   896.20353     -20776.457     -20220.486      379783.1       47961          219            219            0.73         
  22000000   891.21453     -20782.434     -20229.558      379047.68      47961          219            219            0.73         
  22100000   881.30302     -20780.249     -20233.522      378775.11      47961          219            219            0.73         
  22200000   880.07882     -20771.982     -20226.014      380615.5       47961          219            219            0.73         
  22300000   888.44842     -20762.658     -20211.498      381254.56      47961          219            219            0.73         
  22400000   870.45465     -20783.128     -20243.13       377842.25      47961          219            219            0.73         
  22500000   873.63892     -20770.718     -20228.745      380694.27      47961          219            219            0.73         
  22600000   863.70696     -20779.039     -20243.228      380094.99      47961          219            219            0.73         
  22700000   874.72401     -20775.624     -20232.978      380171.67      47961          219            219            0.73         
  22800000   894.00968     -20782.085     -20227.475      379886.04      47961          219            219            0.73         
  22900000   876.11064     -20779.872     -20236.366      379081.16      47961          219            219            0.73         
  23000000   866.71076     -20774.433     -20236.758      379532         47961          219            219            0.73         
  23100000   889.29448     -20773.487     -20221.802      379224.58      47961          219            219            0.73         
  23200000   891.76405     -20778.523     -20225.306      379355.01      47961          219            219            0.73         
  23300000   870.42528     -20784.184     -20244.205      378033.13      47961          219            219            0.73         
  23400000   868.88938     -20768.65      -20229.624      380377.39      47961          219            219            0.73         
  23500000   893.29048     -20775.634     -20221.47       379620.08      47961          219            219            0.73         
  23600000   870.90826     -20779.808     -20239.53       378888.68      47961          219            219            0.73         
  23700000   878.04971     -20772.956     -20228.246      379971.94      47961          219            219            0.73         
  23800000   880.21545     -20782.705     -20236.652      377691.38      47961          219            219            0.73         
  23900000   873.67393     -20779.659     -20237.665      378805.91      47961          219            219            0.73         
  24000000   879.12838     -20785.81      -20240.431      378609.79      47961          219            219            0.73         
  24100000   897.74486     -20779.579     -20222.652      379889.87      47961          219            219            0.73         
  24200000   893.44306     -20777.217     -20222.959      379748.55      47961          219            219            0.73         
  24300000   870.70871     -20771.197     -20231.042      380379.23      47961          219            219            0.73         
  24400000   882.18295     -20773.232     -20225.959      380037.1       47961          219            219            0.73         
  24500000   880.80549     -20770.859     -20224.441      378886.61      47961          219            219            0.73         
  24600000   885.98195     -20770.927     -20221.297      380886.96      47961          219            219            0.73         
  24700000   883.26183     -20794.41      -20246.467      377556.87      47961          219            219            0.73         
  24800000   887.01932     -20784.098     -20233.824      380080.9       47961          219            219            0.73         
  24900000   884.98529     -20781.001     -20231.989      379551.29      47961          219            219            0.73         
  25000000   871.35262     -20773.068     -20232.513      380045.34      47961          219            219            0.73         
  25100000   884.41572     -20780.128     -20231.47       378357.59      47961          219            219            0.73         
  25200000   879.1111      -20783.79      -20238.422      377143.66      47961          219            219            0.73         
  25300000   880.2067      -20777.157     -20231.11       379297.83      47961          219            219            0.73         
  25400000   870.60711     -20771.663     -20231.571      380568.35      47961          219            219            0.73         
  25500000   884.99409     -20784.7       -20235.682      378565.99      47961          219            219            0.73         
  25600000   881.40437     -20784.629     -20237.838      378972.15      47961          219            219            0.73         
  25700000   876.25425     -20779.672     -20236.077      378383.1       47961          219            219            0.73         
  25800000   865.00346     -20781.194     -20244.579      378040.65      47961          219            219            0.73         
  25900000   882.53581     -20779.168     -20231.676      378397.89      47961          219            219            0.73         
  26000000   893.7295      -20781.92      -20227.484      380047.17      47961          219            219            0.73         
  26100000   876.14114     -20787.826     -20244.3        377336.74      47961          219            219            0.73         
  26200000   886.37323     -20789.368     -20239.495      378368.78      47961          219            219            0.73         
  26300000   881.19917     -20779.34      -20232.677      379384.73      47961          219            219            0.73         
  26400000   882.34322     -20787.545     -20240.173      378417.13      47961          219            219            0.73         
  26500000   882.31964     -20777.214     -20229.856      379861.61      47961          219            219            0.73         
  26600000   876.63831     -20775.722     -20231.889      379359.78      47961          219            219            0.73         
  26700000   889.89498     -20771.248     -20219.191      380377.44      47961          219            219            0.73         
  26800000   880.02451     -20787.753     -20241.819      378023.16      47961          219            219            0.73         
  26900000   870.01234     -20778.25      -20238.527      379196.53      47961          219            219            0.73         
  27000000   869.84331     -20775.738     -20236.12       379799.4       47961          219            219            0.73         
  27100000   893.25175     -20781.843     -20227.703      380533.73      47961          219            219            0.73         
  27200000   857.73703     -20770.267     -20238.159      380129.64      47961          219            219            0.73         
  27300000   883.79497     -20783.095     -20234.822      378949.17      47961          219            219            0.73         
  27400000   869.472       -20776.339     -20236.951      378855.81      47961          219            219            0.73         
  27500000   866.15306     -20767.145     -20229.816      380807.1       47961          219            219            0.73         
  27600000   878.57165     -20765.023     -20219.99       380020.88      47961          219            219            0.73         
  27700000   862.94066     -20765.843     -20230.507      380711.83      47961          219            219            0.73         
  27800000   893.44816     -20779.997     -20225.735      380942.74      47961          219            219            0.73         
  27900000   874.87947     -20765.583     -20222.841      380647.12      47961          219            219            0.73         
  28000000   878.31461     -20777.806     -20232.932      380126.05      47961          219            219            0.73         
  28100000   883.80744     -20782.062     -20233.781      379485.86      47961          219            219            0.73         
  28200000   882.75711     -20771.683     -20224.054      381053.74      47961          219            219            0.73         
  28300000   870.92254     -20774.534     -20234.246      379226.8       47961          219            219            0.73         
  28400000   890.72605     -20785.302     -20232.729      379509.52      47961          219            219            0.73         
  28500000   887.17388     -20783.162     -20232.792      379485.71      47961          219            219            0.73         
  28600000   864.29104     -20785.029     -20248.855      379169.29      47961          219            219            0.73         
  28700000   887.67737     -20780.977     -20230.295      379912.59      47961          219            219            0.73         
  28800000   881.12825     -20771.461     -20224.842      380674.44      47961          219            219            0.73         
  28900000   891.72511     -20777.295     -20224.102      380962.09      47961          219            219            0.73         
  29000000   871.40537     -20792.333     -20251.746      377469.68      47961          219            219            0.73         
  29100000   873.66748     -20773.783     -20231.793      380061.2       47961          219            219            0.73         
  29200000   880.79502     -20768.928     -20222.516      380615.19      47961          219            219            0.73         
  29300000   886.12477     -20774.944     -20225.225      380146.72      47961          219            219            0.73         
  29400000   900.2229      -20783.044     -20224.579      378838.77      47961          219            219            0.73         
  29500000   889.3711      -20790.796     -20239.063      377528.7       47961          219            219            0.73         
  29600000   880.29551     -20784.527     -20238.424      378370.03      47961          219            219            0.73         
  29700000   873.45324     -20790.26      -20248.402      377867.14      47961          219            219            0.73         
  29800000   899.16026     -20768.619     -20210.813      382190.25      47961          219            219            0.73         
  29900000   898.01104     -20779.934     -20222.842      379917.01      47961          219            219            0.73         
  30000000   866.62971     -20792.417     -20254.792      378825.99      47961          219            219            0.73         
  30100000   891.82853     -20776.941     -20223.684      380481.86      47961          219            219            0.73         
  30200000   884.47857     -20769.978     -20221.281      380049.38      47961          219            219            0.73         
  30300000   872.52824     -20776.372     -20235.089      380223.64      47961          219            219            0.73         
  30400000   872.85408     -20778.469     -20236.983      379412.86      47961          219            219            0.73         
  30500000   878.03075     -20785.623     -20240.926      379920.84      47961          219            219            0.73         
  30600000   876.38958     -20781.063     -20237.384      378598.32      47961          219            219            0.73         
  30700000   874.67255     -20773.288     -20230.674      379959.77      47961          219            219            0.73         
  30800000   877.15619     -20776.359     -20232.204      379548.45      47961          219            219            0.73         
  30900000   862.82738     -20779.388     -20244.122      378998.03      47961          219            219            0.73         
  31000000   889.3578      -20767.439     -20215.715      380707.29      47961          219            219            0.73         
  31100000   867.82815     -20784.26      -20245.892      378999.97      47961          219            219            0.73         
  31200000   885.46658     -20771.074     -20221.764      379929.15      47961          219            219            0.73         
  31300000   867.64607     -20773.928     -20235.672      379525.47      47961          219            219            0.73         
  31400000   871.14628     -20783.789     -20243.363      379557.1       47961          219            219            0.73         
  31500000   895.57727     -20783.36      -20227.777      378694.13      47961          219            219            0.73         
  31600000   869.02862     -20772.646     -20233.534      379374.39      47961          219            219            0.73         
  31700000   862.76965     -20765.203     -20229.973      381029.97      47961          219            219            0.73         
  31800000   879.78368     -20768.399     -20222.614      381551.56      47961          219            219            0.73         
  31900000   876.28496     -20755.563     -20211.948      380743.35      47961          219            219            0.73         
  32000000   878.59591     -20776.519     -20231.471      380137.43      47961          219            219            0.73         
  32100000   863.06969     -20767.062     -20231.646      380782.61      47961          219            219            0.73         
  32200000   899.73919     -20770.32      -20212.156      381987.63      47961          219            219            0.73         
  32300000   867.51677     -20773.636     -20235.461      380458.28      47961          219            219            0.73         
  32400000   872.08616     -20766.432     -20225.423      381536.56      47961          219            219            0.73         
  32500000   871.78879     -20785.558     -20244.732      379433.08      47961          219            219            0.73         
  32600000   879.855       -20779.697     -20233.868      379528.66      47961          219            219            0.73         
  32700000   879.88926     -20772.919     -20227.069      380458.37      47961          219            219            0.73         
  32800000   871.97842     -20772.626     -20231.683      381139.7       47961          219            219            0.73         
  32900000   879.56868     -20775.836     -20230.184      380151.96      47961          219            219            0.73         
  33000000   888.03874     -20775.748     -20224.842      380367.2       47961          219            219            0.73         
  33100000   886.13013     -20776.088     -20226.366      380711.5       47961          219            219            0.73         
  33200000   872.3862      -20776.373     -20235.177      380022.8       47961          219            219            0.73         
  33300000   867.23876     -20782.198     -20244.195      379464.25      47961          219            219            0.73         
  33400000   877.39344     -20789.09      -20244.788      377870.73      47961          219            219            0.73         
  33500000   887.2452      -20779.86      -20229.446      379973.43      47961          219            219            0.73         
  33600000   875.25727     -20784.338     -20241.361      378684.58      47961          219            219            0.73         
  33700000   864.39115     -20780.234     -20243.998      379179.83      47961          219            219            0.73         
  33800000   892.05443     -20783.918     -20230.521      380077.37      47961          219            219            0.73         
  33900000   877.63458     -20782.884     -20238.432      377651.71      47961          219            219            0.73         
  34000000   905.15181     -20782.201     -20220.679      379089.69      47961          219            219            0.73         
  34100000   867.63385     -20778.68      -20240.432      380385.66      47961          219            219            0.73         
  34200000   883.1043      -20781.664     -20233.819      379993.15      47961          219            219            0.73         
  34300000   881.04092     -20775.625     -20229.06       381075.2       47961          219            219            0.73         
  34400000   890.65712     -20783.329     -20230.798      379888.69      47961          219            219            0.73         
  34500000   890.83838     -20787.638     -20234.995      379420.41      47961          219            219            0.73         
  34600000   877.56122     -20774.199     -20229.792      380276.76      47961          219            219            0.73         
  34700000   876.36022     -20790.117     -20246.456      379119.69      47961          219            219            0.73         
  34800000   883.9563      -20782.956     -20234.582      379630.43      47961          219            219            0.73         
  34900000   881.34468     -20782.312     -20235.559      379914.29      47961          219            219            0.73         
  35000000   890.45116     -20779.583     -20227.181      381005.43      47961          219            219            0.73         
  35100000   889.8451      -20761.912     -20209.885      381314.01      47961          219            219            0.73         
  35200000   888.07809     -20762.861     -20211.93       381198.91      47961          219            219            0.73         
  35300000   901.16432     -20768.042     -20208.994      381104.71      47961          219            219            0.73         
  35400000   883.99882     -20771.136     -20222.736      380582.67      47961          219            219            0.73         
  35500000   876.62697     -20779.387     -20235.56       380537.72      47961          219            219            0.73         
  35600000   870.50721     -20767.294     -20227.264      380198.41      47961          219            219            0.73         
  35700000   871.37159     -20771.474     -20230.908      380305.19      47961          219            219            0.73         
  35800000   897.4018      -20783.152     -20226.438      379839.08      47961          219            219            0.73         
  35900000   874.87161     -20776.634     -20233.897      380204.55      47961          219            219            0.73         
  36000000   902.05853     -20780.455     -20220.852      378818.73      47961          219            219            0.73         
  36100000   865.10556     -20777.067     -20240.388      378988.96      47961          219            219            0.73         
  36200000   883.51948     -20773.244     -20225.142      379135.38      47961          219            219            0.73         
  36300000   869.39688     -20783.168     -20243.827      378798.66      47961          219            219            0.73         
  36400000   874.14856     -20775.625     -20233.336      380319.25      47961          219            219            0.73         
  36500000   888.63617     -20778.509     -20227.233      380061.61      47961          219            219            0.73         
  36600000   877.00085     -20772.756     -20228.697      379478.79      47961          219            219            0.73         
  36700000   870.20076     -20776.903     -20237.063      379787.52      47961          219            219            0.73         
  36800000   883.05768     -20772.306     -20224.49       379625.8       47961          219            219            0.73         
  36900000   894.95143     -20778.848     -20223.654      379955.35      47961          219            219            0.73         
  37000000   897.23143     -20783.463     -20226.854      379658.65      47961          219            219            0.73         
  37100000   898.42898     -20772.681     -20215.33       379902.59      47961          219            219            0.73         
  37200000   871.56709     -20784.995     -20244.308      378380.68      47961          219            219            0.73         
  37300000   878.18555     -20782.034     -20237.241      379006.78      47961          219            219            0.73         
  37400000   895.30695     -20768.164     -20212.75       380373.84      47961          219            219            0.73         
  37500000   867.56734     -20777.002     -20238.796      379935.15      47961          219            219            0.73         
  37600000   872.78694     -20773.01      -20231.566      379957.82      47961          219            219            0.73         
  37700000   898.4132      -20781.93      -20224.588      379315.04      47961          219            219            0.73         
  37800000   881.61257     -20792.676     -20245.756      378583.84      47961          219            219            0.73         
  37900000   894.28647     -20786.407     -20231.625      379226.93      47961          219            219            0.73         
  38000000   868.08373     -20791.164     -20252.637      377797.5       47961          219            219            0.73         
  38100000   874.09733     -20798.334     -20256.077      378190.13      47961          219            219            0.73         
  38200000   881.96859     -20793.712     -20246.572      377689.06      47961          219            219            0.73         
  38300000   892.61912     -20800.982     -20247.235      377793.01      47961          219            219            0.73         
  38400000   878.87219     -20782.53      -20237.311      379445.46      47961          219            219            0.73         
  38500000   878.71203     -20792.835     -20247.715      378912.75      47961          219            219            0.73         
  38600000   888.75769     -20788.487     -20237.135      379366.8       47961          219            219            0.73         
  38700000   875.58986     -20783.058     -20239.874      378832.55      47961          219            219            0.73         
  38800000   885.19115     -20781.264     -20232.124      380484.06      47961          219            219            0.73         
  38900000   895.51193     -20778.836     -20223.294      380837.75      47961          219            219            0.73         
  39000000   873.36224     -20772.201     -20230.4        380611.35      47961          219            219            0.73         
  39100000   871.46007     -20779.159     -20238.538      379163.06      47961          219            219            0.73         
  39200000   875.57081     -20778.803     -20235.632      379334.77      47961          219            219            0.73         
  39300000   889.70791     -20781.09      -20229.148      379306.75      47961          219            219            0.73         
  39400000   874.47051     -20768.383     -20225.895      380322.48      47961          219            219            0.73         
  39500000   892.5497      -20779.271     -20225.567      379008.95      47961          219            219            0.73         
  39600000   879.72557     -20792.016     -20246.267      378378.36      47961          219            219            0.73         
  39700000   872.31765     -20784.855     -20243.702      378060.46      47961          219            219            0.73         
  39800000   884.84697     -20784.038     -20235.112      379078.22      47961          219            219            0.73         
  39900000   883.04694     -20763.695     -20215.886      381910.08      47961          219            219            0.73         
  40000000   890.34489     -20780.252     -20227.915      380054.97      47961          219            219            0.73         
  40100000   891.96358     -20786.167     -20232.826      379060.17      47961          219            219            0.73         
  40200000   887.08901     -20783.782     -20233.465      378988.41      47961          219            219            0.73         
  40300000   882.82524     -20793.946     -20246.274      377215.02      47961          219            219            0.73         
  40400000   875.24923     -20785.129     -20242.157      378618.27      47961          219            219            0.73         
  40500000   903.20971     -20769.792     -20209.475      382119.79      47961          219            219            0.73         
  40600000   885.65587     -20779.101     -20229.673      380191.98      47961          219            219            0.73         
  40700000   886.63712     -20772.867     -20222.831      380032.37      47961          219            219            0.73         
  40800000   890.74244     -20769.438     -20216.854      381056.72      47961          219            219            0.73         
  40900000   870.55139     -20793.391     -20253.334      377585.08      47961          219            219            0.73         
  41000000   890.37178     -20785.482     -20233.128      379043.14      47961          219            219            0.73         
  41100000   862.11098     -20793.508     -20258.687      376721.23      47961          219            219            0.73         
  41200000   889.05527     -20777.673     -20226.136      380815.23      47961          219            219            0.73         
  41300000   887.30691     -20785.565     -20235.113      378394.59      47961          219            219            0.73         
  41400000   888.08188     -20779.815     -20228.882      380278.02      47961          219            219            0.73         
  41500000   892.46713     -20779.882     -20226.228      380952.2       47961          219            219            0.73         
  41600000   891.29345     -20770.119     -20217.194      382126.13      47961          219            219            0.73         
  41700000   872.79121     -20775.155     -20233.708      379252.05      47961          219            219            0.73         
  41800000   880.19148     -20779.8       -20233.763      378837.94      47961          219            219            0.73         
  41900000   861.5476      -20786.301     -20251.829      379053.52      47961          219            219            0.73         
  42000000   871.25521     -20777.544     -20237.05       379258.84      47961          219            219            0.73         
  42100000   850.74091     -20773.104     -20245.337      378640.22      47961          219            219            0.73         
  42200000   878.95082     -20792.029     -20246.761      378614.19      47961          219            219            0.73         
  42300000   876.19052     -20781.115     -20237.559      378991.94      47961          219            219            0.73         
  42400000   888.73254     -20782.935     -20231.599      380018.7       47961          219            219            0.73         
  42500000   896.13505     -20781.008     -20225.08       379999.17      47961          219            219            0.73         
  42600000   885.70722     -20776.188     -20226.728      380927.96      47961          219            219            0.73         
  42700000   881.83777     -20784.251     -20237.192      380463.87      47961          219            219            0.73         
  42800000   891.00831     -20785.706     -20232.958      380015.7       47961          219            219            0.73         
  42900000   871.66244     -20788.194     -20247.448      377157.71      47961          219            219            0.73         
  43000000   874.64185     -20774.016     -20231.421      379472.63      47961          219            219            0.73         
  43100000   889.83818     -20775.34      -20223.318      380759.89      47961          219            219            0.73         
  43200000   882.76359     -20767.599     -20219.966      380576.53      47961          219            219            0.73         
  43300000   882.81863     -20776.82      -20229.152      379132.92      47961          219            219            0.73         
  43400000   887.46719     -20788.663     -20238.111      379026.88      47961          219            219            0.73         
  43500000   882.31258     -20787.747     -20240.394      379184.62      47961          219            219            0.73         
  43600000   883.21984     -20772.091     -20224.174      380961.52      47961          219            219            0.73         
  43700000   880.15025     -20792.159     -20246.147      379541.01      47961          219            219            0.73         
  43800000   890.23017     -20771.827     -20219.562      380734.66      47961          219            219            0.73         
  43900000   888.91475     -20785.615     -20234.166      378923.91      47961          219            219            0.73         
  44000000   894.88264     -20773.878     -20218.726      380985.15      47961          219            219            0.73         
  44100000   893.26443     -20796.153     -20242.005      378168.95      47961          219            219            0.73         
  44200000   870.7642      -20782.589     -20242.399      378182.46      47961          219            219            0.73         
  44300000   883.21482     -20775.889     -20227.976      380317.67      47961          219            219            0.73         
  44400000   882.67331     -20776.798     -20229.22       380607.36      47961          219            219            0.73         
  44500000   872.1001      -20783.265     -20242.247      379151.39      47961          219            219            0.73         
  44600000   896.30433     -20776.418     -20220.385      380999.83      47961          219            219            0.73         
  44700000   879.79593     -20777.9       -20232.108      379768.36      47961          219            219            0.73         
  44800000   895.68556     -20774.822     -20219.173      380442.48      47961          219            219            0.73         
  44900000   880.91387     -20779.645     -20233.16       380217.95      47961          219            219            0.73         
  45000000   877.53066     -20772.096     -20227.709      380086.43      47961          219            219            0.73         
  45100000   880.81987     -20783.154     -20236.726      378308.44      47961          219            219            0.73         
  45200000   881.07375     -20765.935     -20219.35       381868.98      47961          219            219            0.73         
  45300000   879.73267     -20773.067     -20227.314      380565.6       47961          219            219            0.73         
  45400000   890.73388     -20777.321     -20224.743      380653.38      47961          219            219            0.73         
  45500000   897.00693     -20785.925     -20229.455      378957.19      47961          219            219            0.73         
  45600000   862.98034     -20788.944     -20253.584      378223.48      47961          219            219            0.73         
  45700000   874.33957     -20781.996     -20239.588      378388.35      47961          219            219            0.73         
  45800000   874.08272     -20782.91      -20240.662      378450.6       47961          219            219            0.73         
  45900000   886.46906     -20788.82      -20238.888      378991.49      47961          219            219            0.73         
  46000000   888.76133     -20785.037     -20233.683      379396.78      47961          219            219            0.73         
  46100000   861.57316     -20784.641     -20250.153      377208.08      47961          219            219            0.73         
  46200000   892.50463     -20782.124     -20228.448      380531.79      47961          219            219            0.73         
  46300000   885.72421     -20775.812     -20226.342      380988.82      47961          219            219            0.73         
  46400000   889.46391     -20779.244     -20227.454      380505.14      47961          219            219            0.73         
  46500000   863.81413     -20781.53      -20245.652      379624.02      47961          219            219            0.73         
  46600000   879.09101     -20779.423     -20234.068      380484.06      47961          219            219            0.73         
  46700000   867.29111     -20773.727     -20235.692      381203.09      47961          219            219            0.73         
  46800000   873.65212     -20784.015     -20242.033      379135.83      47961          219            219            0.73         
  46900000   890.99727     -20780.828     -20228.086      380091.69      47961          219            219            0.73         
  47000000   880.98339     -20777.435     -20230.906      380531.4       47961          219            219            0.73         
  47100000   873.19107     -20781.241     -20239.546      378670.34      47961          219            219            0.73         
  47200000   882.47271     -20771.457     -20224.004      380660.18      47961          219            219            0.73         
  47300000   875.43823     -20772.93      -20229.841      380024.42      47961          219            219            0.73         
  47400000   869.93163     -20786.656     -20246.983      377768.93      47961          219            219            0.73         
  47500000   884.22659     -20781.156     -20232.615      380241.58      47961          219            219            0.73         
  47600000   889.89696     -20771.426     -20219.367      379884.53      47961          219            219            0.73         
  47700000   887.48403     -20784.769     -20234.208      379908.4       47961          219            219            0.73         
  47800000   887.76229     -20782.273     -20231.538      379631.99      47961          219            219            0.73         
  47900000   898.29204     -20798.383     -20241.116      377645.77      47961          219            219            0.73         
  48000000   883.69969     -20766.085     -20217.871      381655.65      47961          219            219            0.73         
  48100000   883.61835     -20783.503     -20235.34       379767.37      47961          219            219            0.73         
  48200000   877.30017     -20776.732     -20232.488      379769.76      47961          219            219            0.73         
  48300000   878.3149      -20781.307     -20236.433      378734.55      47961          219            219            0.73         
  48400000   874.55355     -20771.38      -20228.84       379500.4       47961          219            219            0.73         
  48500000   874.85441     -20774.178     -20231.451      380357.13      47961          219            219            0.73         
  48600000   878.80962     -20767.148     -20221.967      380108.7       47961          219            219            0.73         
  48700000   888.72784     -20784.166     -20232.833      379165.16      47961          219            219            0.73         
  48800000   877.59174     -20790.446     -20246.021      378470.53      47961          219            219            0.73         
  48900000   892.62734     -20768.48      -20214.727      380633.22      47961          219            219            0.73         
  49000000   878.36395     -20789.916     -20245.012      377498.79      47961          219            219            0.73         
  49100000   869.97892     -20761.858     -20222.156      381605.56      47961          219            219            0.73         
  49200000   875.36231     -20778.567     -20235.525      379432.82      47961          219            219            0.73         
  49300000   869.42044     -20779.585     -20240.229      379458.3       47961          219            219            0.73         
  49400000   883.79704     -20782.916     -20234.642      379008.07      47961          219            219            0.73         
  49500000   863.64533     -20774.726     -20238.953      380044.44      47961          219            219            0.73         
  49600000   879.77091     -20764.746     -20218.969      381629.47      47961          219            219            0.73         
  49700000   886.2867      -20784.377     -20234.558      377868.06      47961          219            219            0.73         
  49800000   887.003       -20769.571     -20219.307      380842.81      47961          219            219            0.73         
  49900000   874.59675     -20782.604     -20240.037      378121.89      47961          219            219            0.73         
  50000000   884.3114      -20779.721     -20231.127      379219.63      47961          219            219            0.73         
Loop time of 7923.63 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5452.047 ns/day, 0.004 hours/ns, 6310.240 timesteps/s, 45.434 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4918.8     | 5182.2     | 5552.6     | 176.3 | 65.40
Neigh   | 311.38     | 317.39     | 329.08     |  19.1 |  4.01
Comm    | 779.33     | 1088.9     | 1352.4     | 371.5 | 13.74
Output  | 0.025696   | 0.037814   | 0.038671   |   1.1 |  0.00
Modify  | 922.47     | 1061.9     | 1182.1     | 224.3 | 13.40
Other   |            | 273.2      |            |       |  3.45

Nlocal:            200 ave         207 max         190 min
Histogram: 1 1 3 1 4 8 7 6 0 5
Nghost:        278.111 ave         288 max         266 min
Histogram: 1 0 1 6 7 10 4 1 4 2
Neighs:           4661 ave        5065 max        4248 min
Histogram: 1 4 1 8 3 4 7 3 4 1

Total # of neighbors = 167796
Ave neighs/atom = 23.305
Neighbor list builds = 6519184
Dangerous builds = 0
Total wall time: 2:12:03
