units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T850.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.034 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 850 ${R}
velocity all create 850 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 850 ${T}  0.1
fix             1 all nvt temp 850 850  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.850
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.850 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.252 | 6.311 | 6.398 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   850           -20845.524     -20318.216      370379.53      47961          219            219            0.73         
    100000   839.00673     -20798.62      -20278.132      375989.75      47961          219            219            0.73         
    200000   851.3096      -20805.016     -20276.896      374809.43      47961          219            219            0.73         
    300000   845.37016     -20812.573     -20288.137      375483.37      47961          219            219            0.73         
    400000   849.46522     -20799.56      -20272.583      376486.97      47961          219            219            0.73         
    500000   848.25229     -20807.008     -20280.784      375168.75      47961          219            219            0.73         
    600000   855.3313      -20808.7       -20278.085      376046.75      47961          219            219            0.73         
    700000   831.83714     -20805.258     -20289.217      375949.57      47961          219            219            0.73         
    800000   844.03493     -20804.979     -20281.372      376225.46      47961          219            219            0.73         
    900000   835.13628     -20810.807     -20292.72       375421.79      47961          219            219            0.73         
   1000000   856.27602     -20803.494     -20272.292      375623.43      47961          219            219            0.73         
   1100000   833.9006      -20797.22      -20279.9        376322.24      47961          219            219            0.73         
   1200000   848.01888     -20821.321     -20295.242      373546.72      47961          219            219            0.73         
   1300000   847.65743     -20817.867     -20292.012      373759.56      47961          219            219            0.73         
   1400000   840.67917     -20795.94      -20274.414      376489.06      47961          219            219            0.73         
   1500000   850.16203     -20797.369     -20269.96       376478.23      47961          219            219            0.73         
   1600000   842.82606     -20802.227     -20279.369      377018.8       47961          219            219            0.73         
   1700000   867.91621     -20805.7       -20267.277      376049.73      47961          219            219            0.73         
   1800000   833.86842     -20809.695     -20292.394      376476.94      47961          219            219            0.73         
   1900000   861.93462     -20826.312     -20291.6        375306.1       47961          219            219            0.73         
   2000000   837.36345     -20810.786     -20291.317      376218.31      47961          219            219            0.73         
   2100000   855.18596     -20811.625     -20281.1        375379.35      47961          219            219            0.73         
   2200000   855.54572     -20814.107     -20283.358      376360.67      47961          219            219            0.73         
   2300000   842.0508      -20819.724     -20297.348      374707.37      47961          219            219            0.73         
   2400000   856.97176     -20799.897     -20268.264      376777.87      47961          219            219            0.73         
   2500000   852.25149     -20806.108     -20277.403      376662.6       47961          219            219            0.73         
   2600000   855.28546     -20801.933     -20271.346      376830.29      47961          219            219            0.73         
   2700000   839.94864     -20803.459     -20282.386      376668.99      47961          219            219            0.73         
   2800000   856.29922     -20808.282     -20277.067      375227.23      47961          219            219            0.73         
   2900000   842.03497     -20803.566     -20281.199      375050.76      47961          219            219            0.73         
   3000000   865.09484     -20805.926     -20269.253      377224.51      47961          219            219            0.73         
   3100000   844.79219     -20799.191     -20275.114      376498.84      47961          219            219            0.73         
   3200000   864.75341     -20799.426     -20262.965      377959.36      47961          219            219            0.73         
   3300000   853.03434     -20796.317     -20267.126      376683.71      47961          219            219            0.73         
   3400000   838.13803     -20805.332     -20285.383      376271.77      47961          219            219            0.73         
   3500000   857.07731     -20807.947     -20276.248      376144.82      47961          219            219            0.73         
   3600000   863.81916     -20806.594     -20270.713      376543.68      47961          219            219            0.73         
   3700000   852.24173     -20799.868     -20271.17       376048.75      47961          219            219            0.73         
   3800000   837.47184     -20816.978     -20297.442      374979.62      47961          219            219            0.73         
   3900000   847.46916     -20804.289     -20278.55       376983.61      47961          219            219            0.73         
   4000000   846.12148     -20800.623     -20275.721      377197.95      47961          219            219            0.73         
   4100000   843.46439     -20794.869     -20271.615      376674.71      47961          219            219            0.73         
   4200000   839.7646      -20807.182     -20286.223      375233.42      47961          219            219            0.73         
   4300000   845.84904     -20807.377     -20282.644      375337.32      47961          219            219            0.73         
   4400000   833.03138     -20810.438     -20293.657      375007.45      47961          219            219            0.73         
   4500000   830.41136     -20816.997     -20301.841      374457.58      47961          219            219            0.73         
   4600000   846.74186     -20811.406     -20286.119      375726.86      47961          219            219            0.73         
   4700000   850.39929     -20803.569     -20276.014      375984.68      47961          219            219            0.73         
   4800000   862.11897     -20805.688     -20270.862      376256.61      47961          219            219            0.73         
   4900000   866.63609     -20812.885     -20275.256      376485.75      47961          219            219            0.73         
   5000000   857.16575     -20805.763     -20274.01       375563.35      47961          219            219            0.73         
   5100000   831.80366     -20805.298     -20289.278      375676.38      47961          219            219            0.73         
   5200000   852.29669     -20807.142     -20278.409      375303.87      47961          219            219            0.73         
   5300000   836.00721     -20794.812     -20276.184      377267.66      47961          219            219            0.73         
   5400000   865.29428     -20804.371     -20267.575      376837.29      47961          219            219            0.73         
   5500000   858.34529     -20803.844     -20271.358      376367.5       47961          219            219            0.73         
   5600000   863.28206     -20794.634     -20259.086      378584.78      47961          219            219            0.73         
   5700000   854.52378     -20814.593     -20284.478      374615.68      47961          219            219            0.73         
   5800000   865.51845     -20809.659     -20272.724      376048.05      47961          219            219            0.73         
   5900000   857.34731     -20811.139     -20279.272      375371.96      47961          219            219            0.73         
   6000000   855.89038     -20820.008     -20289.045      375389.61      47961          219            219            0.73         
   6100000   851.34032     -20826.332     -20298.193      373971.69      47961          219            219            0.73         
   6200000   856.7846      -20803.457     -20271.94       377180.86      47961          219            219            0.73         
   6300000   876.83925     -20793.751     -20249.793      377606.84      47961          219            219            0.73         
   6400000   843.20216     -20801.665     -20278.574      374879.38      47961          219            219            0.73         
   6500000   856.23589     -20817.608     -20286.432      374353.39      47961          219            219            0.73         
   6600000   827.89556     -20807.824     -20294.229      374721.51      47961          219            219            0.73         
   6700000   840.29371     -20812.715     -20291.428      375374.43      47961          219            219            0.73         
   6800000   853.06102     -20812.755     -20283.548      375663.79      47961          219            219            0.73         
   6900000   828.31464     -20817.598     -20303.743      374060.94      47961          219            219            0.73         
   7000000   856.54331     -20814.068     -20282.701      375435.68      47961          219            219            0.73         
   7100000   859.36241     -20815.663     -20282.547      375576.64      47961          219            219            0.73         
   7200000   862.87277     -20813.717     -20278.423      376345.47      47961          219            219            0.73         
   7300000   853.60006     -20797.919     -20268.377      376271.97      47961          219            219            0.73         
   7400000   858.73037     -20815.829     -20283.105      376101.1       47961          219            219            0.73         
   7500000   855.19077     -20803.304     -20272.775      376556.58      47961          219            219            0.73         
   7600000   846.67234     -20814.126     -20288.882      374854.78      47961          219            219            0.73         
   7700000   849.22263     -20809.271     -20282.445      375824.17      47961          219            219            0.73         
   7800000   848.25282     -20814.151     -20287.927      375677.03      47961          219            219            0.73         
   7900000   854.51706     -20805.474     -20275.363      376713.31      47961          219            219            0.73         
   8000000   861.3955      -20811.526     -20277.149      375507.38      47961          219            219            0.73         
   8100000   861.62207     -20808.783     -20274.265      376815.67      47961          219            219            0.73         
   8200000   841.89501     -20812.009     -20289.729      375070.73      47961          219            219            0.73         
   8300000   851.58827     -20808.383     -20280.089      375785.39      47961          219            219            0.73         
   8400000   838.36008     -20799.505     -20279.418      376748.6       47961          219            219            0.73         
   8500000   858.66287     -20798.434     -20265.752      376975.33      47961          219            219            0.73         
   8600000   850.12978     -20797.012     -20269.623      377035.15      47961          219            219            0.73         
   8700000   860.43979     -20807.008     -20273.223      375437.32      47961          219            219            0.73         
   8800000   840.43163     -20814.03      -20292.657      375625.97      47961          219            219            0.73         
   8900000   846.40051     -20808.27      -20283.195      376062.6       47961          219            219            0.73         
   9000000   845.35446     -20809.816     -20285.39       376165.81      47961          219            219            0.73         
   9100000   838.27573     -20796.826     -20276.791      376866.27      47961          219            219            0.73         
   9200000   871.22105     -20804.554     -20264.081      376530.54      47961          219            219            0.73         
   9300000   842.31977     -20793.536     -20270.992      377579.04      47961          219            219            0.73         
   9400000   850.43688     -20796.149     -20268.57       377353.43      47961          219            219            0.73         
   9500000   854.3585      -20805.879     -20275.867      375819.35      47961          219            219            0.73         
   9600000   869.73645     -20796.459     -20256.907      377242.38      47961          219            219            0.73         
   9700000   836.76682     -20806.925     -20287.826      376259.97      47961          219            219            0.73         
   9800000   846.10148     -20813.283     -20288.393      375782.47      47961          219            219            0.73         
   9900000   855.1624      -20799.877     -20269.366      375449.51      47961          219            219            0.73         
  10000000   870.30894     -20805.412     -20265.505      376006.59      47961          219            219            0.73         
  10100000   846.53504     -20791.814     -20266.655      376573.93      47961          219            219            0.73         
  10200000   849.23803     -20807.713     -20280.878      375852.24      47961          219            219            0.73         
  10300000   854.03307     -20804.199     -20274.389      376273.94      47961          219            219            0.73         
  10400000   839.57304     -20803.965     -20283.126      375292.61      47961          219            219            0.73         
  10500000   848.23612     -20797.539     -20271.325      376519.12      47961          219            219            0.73         
  10600000   844.47871     -20819.742     -20295.859      374018.22      47961          219            219            0.73         
  10700000   847.18055     -20803.106     -20277.547      375809.54      47961          219            219            0.73         
  10800000   856.95208     -20817.428     -20285.807      374641.4       47961          219            219            0.73         
  10900000   841.6788      -20797.388     -20275.242      377181.28      47961          219            219            0.73         
  11000000   852.54213     -20826.156     -20297.271      373808.3       47961          219            219            0.73         
  11100000   860.23127     -20808.305     -20274.649      376308.8       47961          219            219            0.73         
  11200000   844.03065     -20808.996     -20285.391      375151.04      47961          219            219            0.73         
  11300000   853.41164     -20799.814     -20270.39       375733.48      47961          219            219            0.73         
  11400000   837.28521     -20807.3       -20287.879      375354.91      47961          219            219            0.73         
  11500000   847.20961     -20805.41      -20279.833      376114.84      47961          219            219            0.73         
  11600000   844.24241     -20807.934     -20284.198      374811.39      47961          219            219            0.73         
  11700000   852.17851     -20812.989     -20284.33       375199.82      47961          219            219            0.73         
  11800000   854.95727     -20823.951     -20293.568      373246.32      47961          219            219            0.73         
  11900000   849.32225     -20801.755     -20274.867      375857.76      47961          219            219            0.73         
  12000000   839.76268     -20803.1       -20282.143      374662.48      47961          219            219            0.73         
  12100000   849.29997     -20809.681     -20282.807      374380.27      47961          219            219            0.73         
  12200000   843.26976     -20800.906     -20277.773      376141.78      47961          219            219            0.73         
  12300000   837.96898     -20810.27      -20290.425      374323.25      47961          219            219            0.73         
  12400000   853.84261     -20806.726     -20277.034      374813.77      47961          219            219            0.73         
  12500000   851.41645     -20802.106     -20273.919      375304.77      47961          219            219            0.73         
  12600000   847.38518     -20803.366     -20277.68       375036.83      47961          219            219            0.73         
  12700000   842.96741     -20815.498     -20292.553      374108.86      47961          219            219            0.73         
  12800000   846.40412     -20804.055     -20278.978      375448.35      47961          219            219            0.73         
  12900000   855.71089     -20793.681     -20262.83       376737.72      47961          219            219            0.73         
  13000000   848.56987     -20808.331     -20281.91       374470.23      47961          219            219            0.73         
  13100000   851.88227     -20811.82      -20283.344      374536.47      47961          219            219            0.73         
  13200000   843.43932     -20804.975     -20281.737      375030.04      47961          219            219            0.73         
  13300000   866.64737     -20824.596     -20286.96       372020.8       47961          219            219            0.73         
  13400000   832.52079     -20815.716     -20299.251      374616.83      47961          219            219            0.73         
  13500000   846.17737     -20811.293     -20286.357      375483.45      47961          219            219            0.73         
  13600000   875.02119     -20807.974     -20265.144      375110.09      47961          219            219            0.73         
  13700000   851.81993     -20798.194     -20269.757      375583.92      47961          219            219            0.73         
  13800000   848.1725      -20793.747     -20267.572      377165.63      47961          219            219            0.73         
  13900000   850.75942     -20812.298     -20284.518      374325.28      47961          219            219            0.73         
  14000000   846.80276     -20805.731     -20280.406      374766.38      47961          219            219            0.73         
  14100000   845.70045     -20807.404     -20282.763      375754.67      47961          219            219            0.73         
  14200000   837.6999      -20808.507     -20288.829      374887.92      47961          219            219            0.73         
  14300000   872.19859     -20810.397     -20269.318      375364.5       47961          219            219            0.73         
  14400000   864.56164     -20802.85      -20266.508      375115         47961          219            219            0.73         
  14500000   853.16921     -20809.398     -20280.124      373536.47      47961          219            219            0.73         
  14600000   848.4134      -20794.818     -20268.494      376490.52      47961          219            219            0.73         
  14700000   854.19905     -20805.546     -20275.633      375598.13      47961          219            219            0.73         
  14800000   854.67989     -20795.652     -20265.441      376120.19      47961          219            219            0.73         
  14900000   841.58184     -20794.749     -20272.663      377317.53      47961          219            219            0.73         
  15000000   877.81455     -20816.762     -20272.199      373956.49      47961          219            219            0.73         
  15100000   842.43478     -20800.817     -20278.202      376781.48      47961          219            219            0.73         
  15200000   845.62033     -20808.2       -20283.609      374374.88      47961          219            219            0.73         
  15300000   848.56304     -20800.153     -20273.736      376568.67      47961          219            219            0.73         
  15400000   870.03936     -20790.084     -20250.344      378385.87      47961          219            219            0.73         
  15500000   845.73607     -20800.501     -20275.838      375807.08      47961          219            219            0.73         
  15600000   862.11608     -20797.968     -20263.144      376369.8       47961          219            219            0.73         
  15700000   846.64899     -20802.618     -20277.389      375621.44      47961          219            219            0.73         
  15800000   867.48418     -20808.349     -20270.195      375012.17      47961          219            219            0.73         
  15900000   844.90117     -20807.743     -20283.598      375479.37      47961          219            219            0.73         
  16000000   850.83728     -20793.731     -20265.904      375548.26      47961          219            219            0.73         
  16100000   864.9707      -20802.628     -20266.033      374978.1       47961          219            219            0.73         
  16200000   864.04703     -20798.863     -20262.84       376916.75      47961          219            219            0.73         
  16300000   854.28576     -20816.36      -20286.393      374376.86      47961          219            219            0.73         
  16400000   858.25273     -20795.054     -20262.626      377974.09      47961          219            219            0.73         
  16500000   829.85778     -20791.745     -20276.933      376624.49      47961          219            219            0.73         
  16600000   850.18015     -20805.529     -20278.109      376326.14      47961          219            219            0.73         
  16700000   859.90956     -20809.189     -20275.734      375244.29      47961          219            219            0.73         
  16800000   848.31087     -20817.268     -20291.008      374531.84      47961          219            219            0.73         
  16900000   856.44384     -20792.66      -20261.355      377202.33      47961          219            219            0.73         
  17000000   858.77616     -20783.411     -20250.658      378684.72      47961          219            219            0.73         
  17100000   853.86957     -20810.616     -20280.908      374576.55      47961          219            219            0.73         
  17200000   839.11758     -20799.111     -20278.553      374540.73      47961          219            219            0.73         
  17300000   856.49152     -20808.6       -20277.264      375901.5       47961          219            219            0.73         
  17400000   853.22454     -20807.295     -20277.986      375873.62      47961          219            219            0.73         
  17500000   860.87212     -20798.539     -20264.486      376807.87      47961          219            219            0.73         
  17600000   838.7151      -20795.964     -20275.656      375518.34      47961          219            219            0.73         
  17700000   844.84812     -20798.285     -20274.173      377371.53      47961          219            219            0.73         
  17800000   836.92355     -20793.375     -20274.179      376617         47961          219            219            0.73         
  17900000   851.28109     -20810.679     -20282.576      375011.21      47961          219            219            0.73         
  18000000   843.62771     -20797.858     -20274.503      375911.04      47961          219            219            0.73         
  18100000   858.53707     -20802.142     -20269.537      376713.62      47961          219            219            0.73         
  18200000   840.96863     -20811.736     -20290.031      373921.66      47961          219            219            0.73         
  18300000   835.7069      -20799.178     -20280.736      376227.97      47961          219            219            0.73         
  18400000   835.95728     -20796.685     -20278.089      376965.85      47961          219            219            0.73         
  18500000   838.19543     -20812.55      -20292.565      375243.82      47961          219            219            0.73         
  18600000   859.74678     -20808.986     -20275.631      375560.19      47961          219            219            0.73         
  18700000   863.63347     -20794.67      -20258.904      378383.91      47961          219            219            0.73         
  18800000   854.44342     -20811.908     -20281.843      375772.31      47961          219            219            0.73         
  18900000   847.58794     -20787.42      -20261.608      377452.34      47961          219            219            0.73         
  19000000   855.87191     -20795.312     -20264.361      376788.5       47961          219            219            0.73         
  19100000   849.05035     -20806.412     -20279.693      375712.92      47961          219            219            0.73         
  19200000   848.28943     -20801.307     -20275.06       376681.08      47961          219            219            0.73         
  19300000   864.38784     -20818.166     -20281.932      374333.38      47961          219            219            0.73         
  19400000   844.88342     -20809.839     -20285.705      373907.39      47961          219            219            0.73         
  19500000   834.42917     -20813.046     -20295.397      374257.28      47961          219            219            0.73         
  19600000   855.55547     -20803.658     -20272.904      376229.4       47961          219            219            0.73         
  19700000   866.47172     -20794.088     -20256.562      376871.65      47961          219            219            0.73         
  19800000   845.67707     -20809.627     -20285          375278.67      47961          219            219            0.73         
  19900000   848.96074     -20802.44      -20275.777      375859.67      47961          219            219            0.73         
  20000000   861.44353     -20794.035     -20259.628      375783.86      47961          219            219            0.73         
  20100000   834.65642     -20796.146     -20278.357      376623.21      47961          219            219            0.73         
  20200000   845.71865     -20793.134     -20268.482      375859.67      47961          219            219            0.73         
  20300000   851.40979     -20809.427     -20281.245      374975.88      47961          219            219            0.73         
  20400000   861.71552     -20804.088     -20269.512      375265.12      47961          219            219            0.73         
  20500000   846.69601     -20799.547     -20274.289      376503.27      47961          219            219            0.73         
  20600000   852.12841     -20789.194     -20260.566      376496.71      47961          219            219            0.73         
  20700000   834.67926     -20796.615     -20278.811      376586.7       47961          219            219            0.73         
  20800000   855.73223     -20805.392     -20274.527      376198.12      47961          219            219            0.73         
  20900000   850.68776     -20814.879     -20287.145      373237.92      47961          219            219            0.73         
  21000000   845.46035     -20805.563     -20281.071      375279.27      47961          219            219            0.73         
  21100000   839.60729     -20803.629     -20282.769      375448.62      47961          219            219            0.73         
  21200000   849.83852     -20811.272     -20284.064      374052.77      47961          219            219            0.73         
  21300000   856.69176     -20795.064     -20263.605      377133.86      47961          219            219            0.73         
  21400000   862.98672     -20798.838     -20263.474      377924.23      47961          219            219            0.73         
  21500000   846.94076     -20809.277     -20283.866      376291.57      47961          219            219            0.73         
  21600000   867.00062     -20803.346     -20265.491      375729.11      47961          219            219            0.73         
  21700000   855.36449     -20809.546     -20278.909      375590.73      47961          219            219            0.73         
  21800000   856.09193     -20808.021     -20276.934      375432.74      47961          219            219            0.73         
  21900000   851.18761     -20817.246     -20289.201      375292.34      47961          219            219            0.73         
  22000000   844.58143     -20807.531     -20283.584      375908.92      47961          219            219            0.73         
  22100000   861.2715      -20814.754     -20280.454      374450.53      47961          219            219            0.73         
  22200000   850.82462     -20799.799     -20271.979      375518.38      47961          219            219            0.73         
  22300000   851.88015     -20789.965     -20261.491      378042.9       47961          219            219            0.73         
  22400000   824.4383      -20796.621     -20285.17       376279.37      47961          219            219            0.73         
  22500000   833.20897     -20807.013     -20290.121      374165.6       47961          219            219            0.73         
  22600000   842.72467     -20796.351     -20273.556      375566.92      47961          219            219            0.73         
  22700000   847.06606     -20809.685     -20284.197      375846.37      47961          219            219            0.73         
  22800000   834.51685     -20801.982     -20284.279      375281.31      47961          219            219            0.73         
  22900000   838.22678     -20808.948     -20288.943      375086.67      47961          219            219            0.73         
  23000000   834.56128     -20811.628     -20293.898      375793.49      47961          219            219            0.73         
  23100000   840.38081     -20811.622     -20290.281      375241.14      47961          219            219            0.73         
  23200000   854.32516     -20815.947     -20285.955      374015.01      47961          219            219            0.73         
  23300000   844.06215     -20791.088     -20267.464      377525.76      47961          219            219            0.73         
  23400000   860.0129      -20809.099     -20275.579      376663.46      47961          219            219            0.73         
  23500000   847.68248     -20806.56      -20280.689      375714.21      47961          219            219            0.73         
  23600000   845.12198     -20812.232     -20287.95       377060.7       47961          219            219            0.73         
  23700000   844.15281     -20815.116     -20291.435      374035.71      47961          219            219            0.73         
  23800000   861.0649      -20809.462     -20275.289      376522.71      47961          219            219            0.73         
  23900000   838.57213     -20791.185     -20270.967      378444.54      47961          219            219            0.73         
  24000000   853.62497     -20814.411     -20284.854      376760.19      47961          219            219            0.73         
  24100000   839.2253      -20808.547     -20287.923      376583.28      47961          219            219            0.73         
  24200000   839.02249     -20811.019     -20290.521      376309.41      47961          219            219            0.73         
  24300000   867.17734     -20811.965     -20274          376795.36      47961          219            219            0.73         
  24400000   860.98622     -20800.082     -20265.958      378030.91      47961          219            219            0.73         
  24500000   843.43183     -20810.944     -20287.711      375549.7       47961          219            219            0.73         
  24600000   841.52087     -20811.512     -20289.464      375673.01      47961          219            219            0.73         
  24700000   833.84382     -20799.041     -20281.756      376795.45      47961          219            219            0.73         
  24800000   855.66704     -20814.219     -20283.395      374886.97      47961          219            219            0.73         
  24900000   860.12227     -20818.771     -20285.183      375132.25      47961          219            219            0.73         
  25000000   845.26852     -20825.374     -20301.001      373248.71      47961          219            219            0.73         
  25100000   841.15839     -20805.553     -20283.73       376574.94      47961          219            219            0.73         
  25200000   840.23818     -20811.009     -20289.756      375288.98      47961          219            219            0.73         
  25300000   862.36323     -20800.287     -20265.31       375972.6       47961          219            219            0.73         
  25400000   853.54107     -20808.999     -20279.494      376091.64      47961          219            219            0.73         
  25500000   850.81533     -20802.019     -20274.205      375684.26      47961          219            219            0.73         
  25600000   845.43138     -20789.442     -20264.968      377784.91      47961          219            219            0.73         
  25700000   852.91536     -20813.721     -20284.604      374746.57      47961          219            219            0.73         
  25800000   855.83423     -20814.185     -20283.257      375061.58      47961          219            219            0.73         
  25900000   836.10415     -20801.455     -20282.767      376484.3       47961          219            219            0.73         
  26000000   855.05107     -20799.601     -20269.159      377113.58      47961          219            219            0.73         
  26100000   844.48504     -20807.209     -20283.322      375418.68      47961          219            219            0.73         
  26200000   845.36754     -20810.552     -20286.118      373615.95      47961          219            219            0.73         
  26300000   835.1101      -20806.685     -20288.614      375257.77      47961          219            219            0.73         
  26400000   859.05462     -20808.572     -20275.646      374075.78      47961          219            219            0.73         
  26500000   850.8029      -20806.914     -20279.108      376378.03      47961          219            219            0.73         
  26600000   851.71474     -20813.498     -20285.126      374547.47      47961          219            219            0.73         
  26700000   857.97854     -20798.886     -20266.628      376910.02      47961          219            219            0.73         
  26800000   841.75907     -20809.989     -20287.793      375752.6       47961          219            219            0.73         
  26900000   865.20823     -20817.621     -20280.878      374679.9       47961          219            219            0.73         
  27000000   855.66093     -20814.68      -20283.86       374687.74      47961          219            219            0.73         
  27100000   837.30303     -20822.087     -20302.655      374107.57      47961          219            219            0.73         
  27200000   848.65111     -20799.847     -20273.375      376965.76      47961          219            219            0.73         
  27300000   858.47926     -20807.835     -20275.267      374645.12      47961          219            219            0.73         
  27400000   840.0334      -20810.393     -20289.268      373607.93      47961          219            219            0.73         
  27500000   862.01324     -20814.185     -20279.424      375892.34      47961          219            219            0.73         
  27600000   861.95435     -20808.591     -20273.867      375395.18      47961          219            219            0.73         
  27700000   857.38036     -20812.628     -20280.742      374245.35      47961          219            219            0.73         
  27800000   859.2988      -20808.953     -20275.876      373939.71      47961          219            219            0.73         
  27900000   852.21259     -20812.228     -20283.547      375173.16      47961          219            219            0.73         
  28000000   832.75526     -20810.515     -20293.905      374767.25      47961          219            219            0.73         
  28100000   842.75877     -20813.755     -20290.939      375114.22      47961          219            219            0.73         
  28200000   853.58981     -20804.41      -20274.875      376645.65      47961          219            219            0.73         
  28300000   866.08783     -20809.808     -20272.519      375489.22      47961          219            219            0.73         
  28400000   843.91531     -20805.413     -20281.88       375424.58      47961          219            219            0.73         
  28500000   852.29299     -20803.586     -20274.855      375402         47961          219            219            0.73         
  28600000   855.2133      -20807.069     -20276.526      375259.99      47961          219            219            0.73         
  28700000   858.87158     -20817.478     -20284.666      374271.83      47961          219            219            0.73         
  28800000   869.09891     -20799.749     -20260.593      376247.77      47961          219            219            0.73         
  28900000   844.30314     -20804.617     -20280.843      375298.11      47961          219            219            0.73         
  29000000   850.19093     -20802.421     -20274.994      376049.46      47961          219            219            0.73         
  29100000   838.14494     -20811.715     -20291.761      373579.91      47961          219            219            0.73         
  29200000   839.80917     -20800.776     -20279.789      374221.15      47961          219            219            0.73         
  29300000   849.64088     -20782.202     -20255.117      378706.18      47961          219            219            0.73         
  29400000   850.54654     -20799.674     -20272.027      375854.82      47961          219            219            0.73         
  29500000   861.9441      -20799.754     -20265.036      376370.86      47961          219            219            0.73         
  29600000   835.33183     -20812.156     -20293.948      374993.96      47961          219            219            0.73         
  29700000   854.472       -20800.399     -20270.316      375307.37      47961          219            219            0.73         
  29800000   860.47163     -20813.148     -20279.344      373792.94      47961          219            219            0.73         
  29900000   851.20841     -20798.562     -20270.504      376522.23      47961          219            219            0.73         
  30000000   829.32431     -20801.845     -20287.363      376337.91      47961          219            219            0.73         
  30100000   843.3864      -20814.271     -20291.066      373550.78      47961          219            219            0.73         
  30200000   858.18535     -20799.267     -20266.881      376483.1       47961          219            219            0.73         
  30300000   855.03006     -20799.21      -20268.782      377116.97      47961          219            219            0.73         
  30400000   836.76332     -20797.748     -20278.651      377001.98      47961          219            219            0.73         
  30500000   838.22036     -20814.818     -20294.818      374099.77      47961          219            219            0.73         
  30600000   855.40846     -20786.589     -20255.926      378153.58      47961          219            219            0.73         
  30700000   835.27477     -20810.2       -20292.027      374713.61      47961          219            219            0.73         
  30800000   845.85382     -20797.707     -20272.971      376354.94      47961          219            219            0.73         
  30900000   828.64186     -20812.504     -20298.445      375116.86      47961          219            219            0.73         
  31000000   859.31457     -20809.716     -20276.63       376024.49      47961          219            219            0.73         
  31100000   857.1789      -20808.222     -20276.461      376867.78      47961          219            219            0.73         
  31200000   858.63643     -20812.313     -20279.647      374766.28      47961          219            219            0.73         
  31300000   856.56442     -20809.825     -20278.445      375543.43      47961          219            219            0.73         
  31400000   823.62539     -20791.32      -20280.374      376706.22      47961          219            219            0.73         
  31500000   845.55911     -20810.571     -20286.017      374898.01      47961          219            219            0.73         
  31600000   865.08995     -20809.146     -20272.477      376129.73      47961          219            219            0.73         
  31700000   830.78087     -20824.524     -20309.139      373110.53      47961          219            219            0.73         
  31800000   847.53102     -20808.364     -20282.588      374112.8       47961          219            219            0.73         
  31900000   847.36049     -20818.153     -20292.482      373426.59      47961          219            219            0.73         
  32000000   827.44759     -20804.733     -20291.416      375654.01      47961          219            219            0.73         
  32100000   856.81409     -20805.954     -20274.418      375367.29      47961          219            219            0.73         
  32200000   851.08828     -20800.4       -20272.417      375721.43      47961          219            219            0.73         
  32300000   852.47764     -20800.206     -20271.361      376340.97      47961          219            219            0.73         
  32400000   850.40988     -20816.557     -20288.994      373728.77      47961          219            219            0.73         
  32500000   859.80188     -20803.897     -20270.508      374931.94      47961          219            219            0.73         
  32600000   845.00242     -20812.018     -20287.811      373708.67      47961          219            219            0.73         
  32700000   853.82032     -20800.326     -20270.647      376921.34      47961          219            219            0.73         
  32800000   855.71075     -20797.782     -20266.931      377000.16      47961          219            219            0.73         
  32900000   857.33708     -20799.041     -20267.181      376857.02      47961          219            219            0.73         
  33000000   848.08493     -20800.831     -20274.711      376266.97      47961          219            219            0.73         
  33100000   845.68903     -20810.524     -20285.89       374994.23      47961          219            219            0.73         
  33200000   855.24351     -20815.373     -20284.812      374540.77      47961          219            219            0.73         
  33300000   845.83114     -20810.95      -20286.228      375081.44      47961          219            219            0.73         
  33400000   838.74856     -20806.903     -20286.575      375122.58      47961          219            219            0.73         
  33500000   849.2833      -20811.991     -20285.128      374437.11      47961          219            219            0.73         
  33600000   857.38376     -20808.081     -20276.192      375686.78      47961          219            219            0.73         
  33700000   844.82176     -20816.509     -20292.414      373958.77      47961          219            219            0.73         
  33800000   862.18478     -20801.827     -20266.96       374994.39      47961          219            219            0.73         
  33900000   838.58056     -20801.155     -20280.931      375413.55      47961          219            219            0.73         
  34000000   850.55879     -20814.316     -20286.661      373960.3       47961          219            219            0.73         
  34100000   836.36186     -20814.202     -20295.354      374003.86      47961          219            219            0.73         
  34200000   859.44829     -20802.123     -20268.953      375378.7       47961          219            219            0.73         
  34300000   846.11906     -20806.393     -20281.493      374950.81      47961          219            219            0.73         
  34400000   849.35347     -20803.745     -20276.838      375084.54      47961          219            219            0.73         
  34500000   862.04836     -20814.29      -20279.507      373588.95      47961          219            219            0.73         
  34600000   837.04809     -20799.344     -20280.07       376036.53      47961          219            219            0.73         
  34700000   861.86694     -20801.372     -20266.702      374513.07      47961          219            219            0.73         
  34800000   853.47888     -20810.943     -20281.477      373412.97      47961          219            219            0.73         
  34900000   855.12121     -20801.809     -20271.324      374733.58      47961          219            219            0.73         
  35000000   863.14165     -20803.061     -20267.6        375069.93      47961          219            219            0.73         
  35100000   846.76771     -20795.889     -20270.586      376211.56      47961          219            219            0.73         
  35200000   863.05807     -20807.376     -20271.967      375195.71      47961          219            219            0.73         
  35300000   855.97716     -20798.321     -20267.305      376144.72      47961          219            219            0.73         
  35400000   857.19961     -20809.678     -20277.903      374354.45      47961          219            219            0.73         
  35500000   866.2876      -20805.593     -20268.18       375687.81      47961          219            219            0.73         
  35600000   852.79377     -20807.18      -20278.139      374577.71      47961          219            219            0.73         
  35700000   850.24581     -20809.653     -20282.192      374847.81      47961          219            219            0.73         
  35800000   840.59646     -20788.893     -20267.418      376378.34      47961          219            219            0.73         
  35900000   845.62748     -20802.182     -20277.587      374238.07      47961          219            219            0.73         
  36000000   855.1612      -20797.577     -20267.067      375540.69      47961          219            219            0.73         
  36100000   857.41213     -20797.785     -20265.878      375531.4       47961          219            219            0.73         
  36200000   852.5687      -20802.392     -20273.49       374722.37      47961          219            219            0.73         
  36300000   861.99799     -20797.248     -20262.497      375954.42      47961          219            219            0.73         
  36400000   835.76595     -20791.782     -20273.304      376049.68      47961          219            219            0.73         
  36500000   851.42785     -20806.986     -20278.792      374906.32      47961          219            219            0.73         
  36600000   862.05366     -20809.689     -20274.903      374915.32      47961          219            219            0.73         
  36700000   854.56571     -20814.144     -20284.003      374575.44      47961          219            219            0.73         
  36800000   852.85251     -20815.035     -20285.957      374207.45      47961          219            219            0.73         
  36900000   857.80629     -20802.705     -20270.554      376015.77      47961          219            219            0.73         
  37000000   849.77153     -20798.555     -20271.389      377135.26      47961          219            219            0.73         
  37100000   847.02014     -20812.775     -20287.315      374591.79      47961          219            219            0.73         
  37200000   851.40544     -20810.669     -20282.489      374382.81      47961          219            219            0.73         
  37300000   840.13682     -20811.213     -20290.023      374503.03      47961          219            219            0.73         
  37400000   855.84431     -20808.493     -20277.559      375282.96      47961          219            219            0.73         
  37500000   852.90724     -20806.034     -20276.923      375971.95      47961          219            219            0.73         
  37600000   851.17891     -20814.803     -20286.764      374127.47      47961          219            219            0.73         
  37700000   839.92187     -20808.573     -20287.517      373899.57      47961          219            219            0.73         
  37800000   857.99991     -20817.387     -20285.116      374152.07      47961          219            219            0.73         
  37900000   834.82017     -20811.114     -20293.223      374182.24      47961          219            219            0.73         
  38000000   842.821       -20799.829     -20276.974      376119.11      47961          219            219            0.73         
  38100000   857.93356     -20803.234     -20271.004      375449.64      47961          219            219            0.73         
  38200000   846.91233     -20806.177     -20280.784      374437.34      47961          219            219            0.73         
  38300000   856.79876     -20812.949     -20281.424      374284.47      47961          219            219            0.73         
  38400000   846.64574     -20802.373     -20277.146      374927.07      47961          219            219            0.73         
  38500000   861.12846     -20808.012     -20273.8        374682.68      47961          219            219            0.73         
  38600000   830.38974     -20808.494     -20293.351      373917.6       47961          219            219            0.73         
  38700000   846.17138     -20798.773     -20273.84       374740.22      47961          219            219            0.73         
  38800000   857.66159     -20809.095     -20277.034      374860.33      47961          219            219            0.73         
  38900000   858.88151     -20809.298     -20276.48       374442.11      47961          219            219            0.73         
  39000000   850.90512     -20801.759     -20273.89       375368.24      47961          219            219            0.73         
  39100000   854.00332     -20800.737     -20270.945      376222.25      47961          219            219            0.73         
  39200000   837.60584     -20818.321     -20298.702      373832.8       47961          219            219            0.73         
  39300000   835.9531      -20808.686     -20290.092      374020.86      47961          219            219            0.73         
  39400000   846.06014     -20812.46      -20287.596      374535.52      47961          219            219            0.73         
  39500000   851.18099     -20814.54      -20286.499      373833.18      47961          219            219            0.73         
  39600000   832.04545     -20813.629     -20297.459      372865.52      47961          219            219            0.73         
  39700000   846.98816     -20812.707     -20287.267      372070.33      47961          219            219            0.73         
  39800000   862.79136     -20812.605     -20277.362      374476.88      47961          219            219            0.73         
  39900000   861.98279     -20809.976     -20275.234      374495.71      47961          219            219            0.73         
  40000000   851.28346     -20810.644     -20282.54       373205.87      47961          219            219            0.73         
  40100000   867.30801     -20806.254     -20268.209      375154.48      47961          219            219            0.73         
  40200000   853.4903      -20818.52      -20289.047      373860.68      47961          219            219            0.73         
  40300000   847.54517     -20804.656     -20278.871      374952.25      47961          219            219            0.73         
  40400000   844.58341     -20808.739     -20284.791      374871.39      47961          219            219            0.73         
  40500000   855.41945     -20811.102     -20280.432      374429.31      47961          219            219            0.73         
  40600000   848.87596     -20814.272     -20287.662      374239.06      47961          219            219            0.73         
  40700000   830.60776     -20805.8       -20290.522      374663.1       47961          219            219            0.73         
  40800000   842.4066      -20809.216     -20286.619      374471.57      47961          219            219            0.73         
  40900000   835.68048     -20801.846     -20283.421      375306.43      47961          219            219            0.73         
  41000000   852.34333     -20806.856     -20278.094      375706.46      47961          219            219            0.73         
  41100000   840.99109     -20803.82      -20282.101      375917.38      47961          219            219            0.73         
  41200000   848.22506     -20812.924     -20286.717      374695.59      47961          219            219            0.73         
  41300000   837.12005     -20817.364     -20298.046      373694.62      47961          219            219            0.73         
  41400000   853.69999     -20814.157     -20284.553      374199.89      47961          219            219            0.73         
  41500000   857.21732     -20816.544     -20284.758      374479.17      47961          219            219            0.73         
  41600000   851.34096     -20821.837     -20293.697      372842.68      47961          219            219            0.73         
  41700000   844.87626     -20813.594     -20289.464      374132.21      47961          219            219            0.73         
  41800000   854.34997     -20810.393     -20280.387      375471.89      47961          219            219            0.73         
  41900000   846.52145     -20816.237     -20291.087      374297.56      47961          219            219            0.73         
  42000000   836.0179      -20806.604     -20287.97       375554.55      47961          219            219            0.73         
  42100000   854.20233     -20817.496     -20287.581      373484.5       47961          219            219            0.73         
  42200000   837.99327     -20818.693     -20298.833      372933.23      47961          219            219            0.73         
  42300000   862.82475     -20803.814     -20268.55       374903.91      47961          219            219            0.73         
  42400000   848.67127     -20812.419     -20285.935      373749.05      47961          219            219            0.73         
  42500000   852.90223     -20818.778     -20289.669      373368.72      47961          219            219            0.73         
  42600000   841.66946     -20809.929     -20287.789      374581.89      47961          219            219            0.73         
  42700000   854.01666     -20816.653     -20286.853      373098.08      47961          219            219            0.73         
  42800000   847.16219     -20811.87      -20286.323      373999.19      47961          219            219            0.73         
  42900000   848.05986     -20816.389     -20290.284      374547.47      47961          219            219            0.73         
  43000000   848.93171     -20810.736     -20284.09       373932.38      47961          219            219            0.73         
  43100000   838.601       -20813.516     -20293.28       373087.58      47961          219            219            0.73         
  43200000   845.88452     -20813.79      -20289.035      374250.28      47961          219            219            0.73         
  43300000   837.20281     -20790.362     -20270.992      376476.57      47961          219            219            0.73         
  43400000   846.72393     -20809.592     -20284.316      374288.42      47961          219            219            0.73         
  43500000   869.00235     -20807.56      -20268.464      375119.06      47961          219            219            0.73         
  43600000   849.11658     -20800.402     -20273.642      375675.29      47961          219            219            0.73         
  43700000   852.14694     -20805.32      -20276.68       374482.25      47961          219            219            0.73         
  43800000   847.58452     -20809.008     -20283.199      373950.8       47961          219            219            0.73         
  43900000   839.77868     -20816.207     -20295.239      372868.09      47961          219            219            0.73         
  44000000   851.56243     -20815.095     -20286.818      373828.55      47961          219            219            0.73         
  44100000   849.71682     -20806.714     -20279.582      375191.11      47961          219            219            0.73         
  44200000   868.49956     -20805.318     -20266.534      375184.2       47961          219            219            0.73         
  44300000   849.53519     -20802.673     -20275.654      374557         47961          219            219            0.73         
  44400000   853.09357     -20819.44      -20290.213      372457.89      47961          219            219            0.73         
  44500000   833.09315     -20796.86      -20280.04       374920.17      47961          219            219            0.73         
  44600000   834.71705     -20822.996     -20305.169      372210.49      47961          219            219            0.73         
  44700000   854.00183     -20815.174     -20285.383      374503.65      47961          219            219            0.73         
  44800000   849.69481     -20797.615     -20270.496      375950.99      47961          219            219            0.73         
  44900000   856.92883     -20801.441     -20269.835      375474.71      47961          219            219            0.73         
  45000000   854.91932     -20810.319     -20279.959      374228.77      47961          219            219            0.73         
  45100000   845.29242     -20802.317     -20277.929      375806.22      47961          219            219            0.73         
  45200000   864.25063     -20800.381     -20264.232      375071.98      47961          219            219            0.73         
  45300000   833.45474     -20818.76      -20301.716      371955.62      47961          219            219            0.73         
  45400000   858.74699     -20808.023     -20275.289      374143.43      47961          219            219            0.73         
  45500000   833.09039     -20819.363     -20302.545      372100.15      47961          219            219            0.73         
  45600000   845.41362     -20814.495     -20290.032      374252.54      47961          219            219            0.73         
  45700000   878.23166     -20800.123     -20255.301      376366.12      47961          219            219            0.73         
  45800000   839.70064     -20807.588     -20286.669      374361.62      47961          219            219            0.73         
  45900000   860.87709     -20801.416     -20267.36       376177.52      47961          219            219            0.73         
  46000000   856.45328     -20816.333     -20285.022      374234.71      47961          219            219            0.73         
  46100000   854.87063     -20807.137     -20276.808      374187.81      47961          219            219            0.73         
  46200000   876.19664     -20804.063     -20260.504      376131.69      47961          219            219            0.73         
  46300000   858.18522     -20796.306     -20263.92       375548.17      47961          219            219            0.73         
  46400000   854.09122     -20810.225     -20280.379      375139.86      47961          219            219            0.73         
  46500000   846.80961     -20809.664     -20284.335      374399.32      47961          219            219            0.73         
  46600000   841.44041     -20808.199     -20286.201      374084.6       47961          219            219            0.73         
  46700000   853.11048     -20817.318     -20288.08       373681.69      47961          219            219            0.73         
  46800000   854.49316     -20811.85      -20281.754      373335.68      47961          219            219            0.73         
  46900000   871.25451     -20805.738     -20265.244      375813.04      47961          219            219            0.73         
  47000000   855.63572     -20805.19      -20274.386      374857.93      47961          219            219            0.73         
  47100000   837.373       -20817.883     -20298.408      372467.87      47961          219            219            0.73         
  47200000   838.4593      -20804.879     -20284.731      375081.13      47961          219            219            0.73         
  47300000   840.43883     -20805.991     -20284.614      374841.4       47961          219            219            0.73         
  47400000   854.36997     -20813.065     -20283.045      373480.55      47961          219            219            0.73         
  47500000   827.71065     -20803.475     -20289.994      374667.95      47961          219            219            0.73         
  47600000   847.66472     -20813.508     -20287.649      374383.18      47961          219            219            0.73         
  47700000   846.67668     -20809.214     -20283.967      374469.74      47961          219            219            0.73         
  47800000   856.58554     -20814.536     -20283.143      373413.39      47961          219            219            0.73         
  47900000   850.74391     -20814.334     -20286.564      372947.59      47961          219            219            0.73         
  48000000   856.75728     -20811.651     -20280.15       374377.16      47961          219            219            0.73         
  48100000   865.29528     -20819.239     -20282.442      374196.2       47961          219            219            0.73         
  48200000   828.02849     -20814.383     -20300.705      374509.43      47961          219            219            0.73         
  48300000   845.8567      -20816.168     -20291.43       373823.41      47961          219            219            0.73         
  48400000   850.72223     -20810.085     -20282.328      375112.77      47961          219            219            0.73         
  48500000   863.55552     -20811.332     -20275.614      374933.24      47961          219            219            0.73         
  48600000   851.95628     -20816.774     -20288.252      373731.4       47961          219            219            0.73         
  48700000   861.41068     -20814.271     -20279.884      375034.88      47961          219            219            0.73         
  48800000   859.11487     -20806.78      -20273.818      375727.35      47961          219            219            0.73         
  48900000   858.56227     -20817.355     -20284.735      374577.74      47961          219            219            0.73         
  49000000   852.46544     -20811.56      -20282.722      373489.52      47961          219            219            0.73         
  49100000   843.37015     -20818.651     -20295.456      373953.73      47961          219            219            0.73         
  49200000   842.54715     -20818.33      -20295.645      372325.09      47961          219            219            0.73         
  49300000   849.20801     -20830.856     -20304.04       371602.92      47961          219            219            0.73         
  49400000   843.56672     -20823.232     -20299.915      372739.48      47961          219            219            0.73         
  49500000   835.57223     -20818.725     -20300.367      373036.5       47961          219            219            0.73         
  49600000   846.19284     -20813.234     -20288.288      374110.48      47961          219            219            0.73         
  49700000   855.70879     -20813.961     -20283.112      374162.23      47961          219            219            0.73         
  49800000   854.31659     -20821.222     -20291.236      372283.77      47961          219            219            0.73         
  49900000   835.27929     -20811.119     -20292.943      373657.93      47961          219            219            0.73         
  50000000   845.15257     -20799.355     -20275.054      375244.38      47961          219            219            0.73         
Loop time of 8070.32 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5352.950 ns/day, 0.004 hours/ns, 6195.544 timesteps/s, 44.608 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5077.2     | 5316.2     | 5632.1     | 183.7 | 65.87
Neigh   | 286.51     | 297.51     | 309.1      |  28.3 |  3.69
Comm    | 872.45     | 1100.8     | 1340       | 372.6 | 13.64
Output  | 0.026766   | 0.038265   | 0.03924    |   1.0 |  0.00
Modify  | 952.52     | 1082.1     | 1216.9     | 225.1 | 13.41
Other   |            | 273.7      |            |       |  3.39

Nlocal:            200 ave         210 max         192 min
Histogram: 5 0 9 3 5 2 6 2 0 4
Nghost:        278.222 ave         289 max         272 min
Histogram: 4 6 4 6 7 5 1 2 0 1
Neighs:        4671.22 ave        5236 max        4203 min
Histogram: 3 2 4 7 6 5 3 2 2 2

Total # of neighbors = 168164
Ave neighs/atom = 23.356111
Neighbor list builds = 6144879
Dangerous builds = 0
Total wall time: 2:14:30
