units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T970.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 970 ${R}
velocity all create 970 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 970 ${T}  0.1
fix             1 all nvt temp 970 970  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.970
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.970 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.244 | 6.311 | 6.368 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   970           -20753.868     -20152.116      384942         47961          219            219            0.73         
    100000   978.24185     -20713.933     -20107.069      389135.01      47961          219            219            0.73         
    200000   959.68115     -20698.185     -20102.835      390906.21      47961          219            219            0.73         
    300000   985.15784     -20694.638     -20083.483      390663.5       47961          219            219            0.73         
    400000   978.9751      -20680.71      -20073.391      392895.89      47961          219            219            0.73         
    500000   957.68683     -20699.898     -20105.785      391335.42      47961          219            219            0.73         
    600000   962.37082     -20684.01      -20086.991      392250.78      47961          219            219            0.73         
    700000   954.2036      -20691.422     -20099.47       391480.23      47961          219            219            0.73         
    800000   985.34        -20691.278     -20080.01       392428.91      47961          219            219            0.73         
    900000   970.2329      -20696.954     -20095.057      391202.39      47961          219            219            0.73         
   1000000   970.27333     -20706.681     -20104.76       389082.39      47961          219            219            0.73         
   1100000   972.3945      -20699.277     -20096.04       391687.06      47961          219            219            0.73         
   1200000   949.14999     -20693.902     -20105.085      391004.59      47961          219            219            0.73         
   1300000   971.28496     -20702.095     -20099.546      390819.6       47961          219            219            0.73         
   1400000   964.32475     -20703.153     -20104.922      389934.91      47961          219            219            0.73         
   1500000   955.67518     -20689.85      -20096.985      391531.49      47961          219            219            0.73         
   1600000   954.26331     -20700.428     -20108.439      390196.06      47961          219            219            0.73         
   1700000   984.62459     -20690.16      -20079.336      390173.68      47961          219            219            0.73         
   1800000   976.51948     -20688.643     -20082.847      391640.99      47961          219            219            0.73         
   1900000   961.9893      -20669.35      -20072.568      394758.19      47961          219            219            0.73         
   2000000   951.87859     -20701.772     -20111.262      390682.33      47961          219            219            0.73         
   2100000   957.60604     -20700.672     -20106.61       390459.87      47961          219            219            0.73         
   2200000   972.97847     -20696.922     -20093.322      390772.64      47961          219            219            0.73         
   2300000   970.03146     -20682.525     -20080.754      392727.97      47961          219            219            0.73         
   2400000   961.82518     -20686.59      -20089.91       391103.12      47961          219            219            0.73         
   2500000   969.94709     -20694.297     -20092.579      390460.54      47961          219            219            0.73         
   2600000   966.42828     -20688.447     -20088.911      391638.64      47961          219            219            0.73         
   2700000   982.55858     -20684.617     -20075.074      391503.31      47961          219            219            0.73         
   2800000   979.10325     -20681.086     -20073.687      393313.07      47961          219            219            0.73         
   2900000   967.17701     -20695.945     -20095.945      390143.26      47961          219            219            0.73         
   3000000   995.84924     -20700.897     -20083.11       390973.26      47961          219            219            0.73         
   3100000   946.38673     -20685.945     -20098.842      391391.39      47961          219            219            0.73         
   3200000   976.98838     -20685.299     -20079.212      391534.22      47961          219            219            0.73         
   3300000   961.17981     -20705.645     -20109.365      390672.94      47961          219            219            0.73         
   3400000   970.51825     -20689.972     -20087.899      391152.93      47961          219            219            0.73         
   3500000   963.29641     -20691.18      -20093.587      390453.44      47961          219            219            0.73         
   3600000   963.74955     -20699.334     -20101.46       389610.28      47961          219            219            0.73         
   3700000   957.76962     -20695.868     -20101.704      390675.8       47961          219            219            0.73         
   3800000   965.98157     -20695.769     -20096.51       392193.74      47961          219            219            0.73         
   3900000   1001.379      -20680.697     -20059.479      392390.32      47961          219            219            0.73         
   4000000   960.68315     -20689.991     -20094.019      391505.38      47961          219            219            0.73         
   4100000   978.58952     -20702.534     -20095.454      391080.93      47961          219            219            0.73         
   4200000   960.24203     -20693.123     -20097.425      389820.71      47961          219            219            0.73         
   4300000   969.87612     -20685.66      -20083.985      390640.46      47961          219            219            0.73         
   4400000   978.16075     -20694.013     -20087.199      391583.32      47961          219            219            0.73         
   4500000   981.09201     -20704.835     -20096.203      390186.11      47961          219            219            0.73         
   4600000   975.0227      -20689.579     -20084.712      393520.71      47961          219            219            0.73         
   4700000   966.80238     -20697.625     -20097.857      391283.84      47961          219            219            0.73         
   4800000   960.23439     -20708.81      -20113.117      389347.34      47961          219            219            0.73         
   4900000   974.35112     -20688.534     -20084.083      392215.51      47961          219            219            0.73         
   5000000   988.09765     -20701.698     -20088.719      390513.13      47961          219            219            0.73         
   5100000   961.63141     -20698.118     -20101.558      389926.38      47961          219            219            0.73         
   5200000   992.03567     -20696.678     -20081.256      391589.31      47961          219            219            0.73         
   5300000   975.31524     -20703.98      -20098.931      390612.35      47961          219            219            0.73         
   5400000   970.69093     -20690.161     -20087.981      392821.23      47961          219            219            0.73         
   5500000   977.70333     -20694.283     -20087.753      390948.35      47961          219            219            0.73         
   5600000   975.56066     -20702.023     -20096.822      389555.42      47961          219            219            0.73         
   5700000   973.94035     -20695.694     -20091.498      391710.68      47961          219            219            0.73         
   5800000   989.72909     -20691.754     -20077.763      391454.72      47961          219            219            0.73         
   5900000   971.88653     -20705.44      -20102.518      389878.71      47961          219            219            0.73         
   6000000   948.55296     -20694.063     -20105.616      390666.05      47961          219            219            0.73         
   6100000   980.59346     -20704.201     -20095.878      389927.67      47961          219            219            0.73         
   6200000   978.59435     -20695.339     -20088.256      390933.83      47961          219            219            0.73         
   6300000   983.64131     -20711.788     -20101.574      388703.49      47961          219            219            0.73         
   6400000   972.49321     -20705.758     -20102.459      389346.03      47961          219            219            0.73         
   6500000   981.77056     -20692.732     -20083.678      390033.66      47961          219            219            0.73         
   6600000   978.99213     -20706.61      -20099.28       389385.54      47961          219            219            0.73         
   6700000   971.42479     -20699.81      -20097.174      389229.47      47961          219            219            0.73         
   6800000   980.64949     -20683.283     -20074.924      392288.33      47961          219            219            0.73         
   6900000   979.73213     -20677.776     -20069.987      392101.67      47961          219            219            0.73         
   7000000   958.12183     -20682.606     -20088.223      391518.12      47961          219            219            0.73         
   7100000   973.22854     -20680.261     -20076.507      390973.92      47961          219            219            0.73         
   7200000   952.8957      -20691.408     -20100.267      391306.82      47961          219            219            0.73         
   7300000   958.70693     -20687.897     -20093.151      391675.06      47961          219            219            0.73         
   7400000   974.74982     -20693.718     -20089.02       390315.53      47961          219            219            0.73         
   7500000   970.21685     -20695.118     -20093.232      391463.59      47961          219            219            0.73         
   7600000   985.46067     -20702.239     -20090.896      390223.18      47961          219            219            0.73         
   7700000   971.85757     -20692.416     -20089.512      390678.5       47961          219            219            0.73         
   7800000   968.7067      -20691.041     -20090.091      391192.41      47961          219            219            0.73         
   7900000   962.88862     -20701.12      -20103.78       390335.56      47961          219            219            0.73         
   8000000   974.89424     -20690.657     -20085.869      391703.28      47961          219            219            0.73         
   8100000   957.04989     -20692.524     -20098.806      391684.99      47961          219            219            0.73         
   8200000   973.95973     -20692.882     -20088.674      391337.24      47961          219            219            0.73         
   8300000   977.08319     -20682.076     -20075.931      393285.15      47961          219            219            0.73         
   8400000   982.08053     -20692.976     -20083.73       389842.82      47961          219            219            0.73         
   8500000   971.4258      -20694.893     -20092.257      391205.89      47961          219            219            0.73         
   8600000   979.50379     -20690.581     -20082.933      391971.44      47961          219            219            0.73         
   8700000   970.06837     -20697.859     -20096.065      390054.44      47961          219            219            0.73         
   8800000   965.46794     -20702.464     -20103.524      389407.26      47961          219            219            0.73         
   8900000   989.44451     -20694.284     -20080.469      391149.41      47961          219            219            0.73         
   9000000   962.72635     -20701.764     -20104.525      390192.9       47961          219            219            0.73         
   9100000   989.43815     -20695.846     -20082.036      391246.45      47961          219            219            0.73         
   9200000   951.09024     -20699.382     -20109.361      389621.23      47961          219            219            0.73         
   9300000   974.44965     -20685.261     -20080.749      392164.69      47961          219            219            0.73         
   9400000   965.9723      -20695.038     -20095.785      390419.49      47961          219            219            0.73         
   9500000   972.56663     -20688.486     -20085.142      390621.31      47961          219            219            0.73         
   9600000   962.88796     -20703.254     -20105.914      389422.99      47961          219            219            0.73         
   9700000   1007.6767     -20707.399     -20082.274      388646.78      47961          219            219            0.73         
   9800000   980.96654     -20707.709     -20099.154      389948.88      47961          219            219            0.73         
   9900000   975.64748     -20696.397     -20091.142      389217.13      47961          219            219            0.73         
  10000000   964.29408     -20696.568     -20098.356      390234.29      47961          219            219            0.73         
  10100000   974.06149     -20712.955     -20108.684      387151.24      47961          219            219            0.73         
  10200000   983.40828     -20693.929     -20083.86       390417.94      47961          219            219            0.73         
  10300000   960.24936     -20711.128     -20115.425      388000.76      47961          219            219            0.73         
  10400000   976.74957     -20689.498     -20083.56       390719.46      47961          219            219            0.73         
  10500000   968.54497     -20697.536     -20096.687      388958.61      47961          219            219            0.73         
  10600000   984.53655     -20687.372     -20076.602      390921.15      47961          219            219            0.73         
  10700000   979.30444     -20703.518     -20095.994      389170.84      47961          219            219            0.73         
  10800000   972.83133     -20692.97      -20089.462      391495.69      47961          219            219            0.73         
  10900000   954.64958     -20688.431     -20096.203      392202.43      47961          219            219            0.73         
  11000000   982.54511     -20694.244     -20084.71       391217.19      47961          219            219            0.73         
  11100000   966.94367     -20695.213     -20095.357      389511.59      47961          219            219            0.73         
  11200000   977.95767     -20696.971     -20090.282      391143.74      47961          219            219            0.73         
  11300000   956.78488     -20696.155     -20102.602      390267         47961          219            219            0.73         
  11400000   971.16256     -20710.782     -20108.31       390406.18      47961          219            219            0.73         
  11500000   965.34253     -20688.941     -20090.079      390744.42      47961          219            219            0.73         
  11600000   964.31088     -20697.67      -20099.447      389629.15      47961          219            219            0.73         
  11700000   975.13557     -20691.964     -20087.026      391868.56      47961          219            219            0.73         
  11800000   988.19257     -20693.487     -20080.449      391027.97      47961          219            219            0.73         
  11900000   959.7336      -20700.614     -20105.232      389207.44      47961          219            219            0.73         
  12000000   974.7532      -20687.859     -20083.159      391676.06      47961          219            219            0.73         
  12100000   973.24646     -20703.969     -20100.204      390568.78      47961          219            219            0.73         
  12200000   975.1142      -20688.138     -20083.214      391367.67      47961          219            219            0.73         
  12300000   961.36544     -20709.357     -20112.962      389154.2       47961          219            219            0.73         
  12400000   961.2637      -20697.293     -20100.961      391346.2       47961          219            219            0.73         
  12500000   977.51413     -20690.944     -20084.531      391594.22      47961          219            219            0.73         
  12600000   970.76792     -20699.717     -20097.489      389994.45      47961          219            219            0.73         
  12700000   977.672       -20688.711     -20082.199      390826.91      47961          219            219            0.73         
  12800000   974.41553     -20694.977     -20090.487      390734.64      47961          219            219            0.73         
  12900000   973.27524     -20696.122     -20092.338      391138.31      47961          219            219            0.73         
  13000000   958.08179     -20688.636     -20094.278      391433.33      47961          219            219            0.73         
  13100000   966.49855     -20690.604     -20091.024      392267.41      47961          219            219            0.73         
  13200000   957.44778     -20679.596     -20085.631      390680.71      47961          219            219            0.73         
  13300000   983.66321     -20698.997     -20088.77       390608.07      47961          219            219            0.73         
  13400000   952.2813      -20700.667     -20109.907      390320.99      47961          219            219            0.73         
  13500000   955.33522     -20694.396     -20101.742      391420.16      47961          219            219            0.73         
  13600000   966.8002      -20689.386     -20089.62       390882.96      47961          219            219            0.73         
  13700000   963.38629     -20686.979     -20089.331      389943.86      47961          219            219            0.73         
  13800000   949.53543     -20692.207     -20103.15       392026.37      47961          219            219            0.73         
  13900000   955.79326     -20711.041     -20118.103      388707.8       47961          219            219            0.73         
  14000000   970.78063     -20701.181     -20098.945      389827.98      47961          219            219            0.73         
  14100000   991.71371     -20682.1       -20066.878      392619.62      47961          219            219            0.73         
  14200000   968.13263     -20695.861     -20095.268      391364.39      47961          219            219            0.73         
  14300000   968.869       -20704.937     -20103.887      390817.99      47961          219            219            0.73         
  14400000   970.28012     -20700.188     -20098.263      390355.83      47961          219            219            0.73         
  14500000   972.16266     -20694.219     -20091.126      390868.28      47961          219            219            0.73         
  14600000   984.86216     -20693.583     -20082.611      389647.55      47961          219            219            0.73         
  14700000   964.65775     -20686.778     -20088.341      392695.4       47961          219            219            0.73         
  14800000   980.85481     -20703.271     -20094.785      389740.89      47961          219            219            0.73         
  14900000   961.25548     -20702.016     -20105.689      389652.17      47961          219            219            0.73         
  15000000   976.15541     -20684.931     -20079.361      392789.16      47961          219            219            0.73         
  15100000   972.38142     -20690.572     -20087.343      392268.34      47961          219            219            0.73         
  15200000   969.95621     -20693.358     -20091.634      391598.91      47961          219            219            0.73         
  15300000   977.75213     -20695.255     -20088.694      390983.85      47961          219            219            0.73         
  15400000   951.40004     -20695.505     -20105.292      391547.68      47961          219            219            0.73         
  15500000   959.88008     -20693.641     -20098.167      391781.33      47961          219            219            0.73         
  15600000   990.82597     -20693.897     -20079.226      390945.62      47961          219            219            0.73         
  15700000   961.31583     -20677.879     -20081.514      391848.16      47961          219            219            0.73         
  15800000   966.09863     -20697.561     -20098.23       390338.58      47961          219            219            0.73         
  15900000   961.76532     -20696.25      -20099.607      390804.47      47961          219            219            0.73         
  16000000   973.98736     -20697.976     -20093.751      390920.87      47961          219            219            0.73         
  16100000   983.82364     -20690.978     -20080.651      391062.99      47961          219            219            0.73         
  16200000   961.15106     -20688.801     -20092.539      390149.7       47961          219            219            0.73         
  16300000   963.74756     -20690.018     -20092.145      391001.52      47961          219            219            0.73         
  16400000   964.22693     -20692.499     -20094.329      390141.54      47961          219            219            0.73         
  16500000   973.45674     -20696.288     -20092.392      391153.6       47961          219            219            0.73         
  16600000   946.32338     -20678.113     -20091.05       391403.85      47961          219            219            0.73         
  16700000   962.17273     -20689.241     -20092.345      389125.29      47961          219            219            0.73         
  16800000   955.69624     -20689.255     -20096.377      391367.59      47961          219            219            0.73         
  16900000   962.06406     -20699.731     -20102.902      389334.98      47961          219            219            0.73         
  17000000   949.02574     -20703.141     -20114.401      389095.15      47961          219            219            0.73         
  17100000   969.66167     -20691.005     -20089.463      390199.62      47961          219            219            0.73         
  17200000   987.86871     -20708.236     -20095.399      389343.26      47961          219            219            0.73         
  17300000   958.64174     -20707.269     -20112.563      389405.24      47961          219            219            0.73         
  17400000   943.07791     -20689.935     -20104.885      390633.8       47961          219            219            0.73         
  17500000   974.89628     -20684.245     -20079.456      392103.28      47961          219            219            0.73         
  17600000   966.91568     -20682.724     -20082.885      391489.29      47961          219            219            0.73         
  17700000   962.13348     -20692.369     -20095.498      391294.28      47961          219            219            0.73         
  17800000   981.67973     -20695.956     -20086.958      390538.17      47961          219            219            0.73         
  17900000   966.0535      -20690.653     -20091.349      391160.57      47961          219            219            0.73         
  18000000   975.94545     -20682.602     -20077.162      391426.41      47961          219            219            0.73         
  18100000   983.78951     -20706.005     -20095.699      390108.69      47961          219            219            0.73         
  18200000   961.46717     -20688.803     -20092.345      390886.95      47961          219            219            0.73         
  18300000   975.83409     -20689.54      -20084.169      391821.82      47961          219            219            0.73         
  18400000   970.9715      -20696.922     -20094.568      391308.95      47961          219            219            0.73         
  18500000   991.06621     -20678.276     -20063.455      393498.64      47961          219            219            0.73         
  18600000   991.91536     -20688.388     -20073.04       392064.97      47961          219            219            0.73         
  18700000   980.37212     -20676.219     -20068.033      392007.37      47961          219            219            0.73         
  18800000   979.36077     -20696.921     -20089.362      391275.22      47961          219            219            0.73         
  18900000   939.5814      -20688.06      -20105.179      391342.26      47961          219            219            0.73         
  19000000   996.60082     -20707.781     -20089.527      390259.15      47961          219            219            0.73         
  19100000   996.44432     -20696.252     -20078.096      392356.07      47961          219            219            0.73         
  19200000   968.81126     -20684.936     -20083.921      391481.04      47961          219            219            0.73         
  19300000   964.38062     -20697.279     -20099.013      391384.3       47961          219            219            0.73         
  19400000   977.12744     -20688.281     -20082.108      392496.97      47961          219            219            0.73         
  19500000   990.16855     -20704.127     -20089.863      391125.02      47961          219            219            0.73         
  19600000   974.22924     -20687.41      -20083.034      391732.43      47961          219            219            0.73         
  19700000   989.93251     -20701.017     -20086.9        390138.74      47961          219            219            0.73         
  19800000   978.95246     -20688.906     -20081.601      391954.99      47961          219            219            0.73         
  19900000   978.97199     -20711.766     -20104.449      388583.4       47961          219            219            0.73         
  20000000   934.51773     -20681.448     -20101.708      393050.71      47961          219            219            0.73         
  20100000   967.62507     -20695.8       -20095.521      389482.95      47961          219            219            0.73         
  20200000   981.39074     -20689.921     -20081.103      391705.54      47961          219            219            0.73         
  20300000   960.48294     -20687.338     -20091.49       393388.67      47961          219            219            0.73         
  20400000   955.17252     -20690.641     -20098.087      390751.28      47961          219            219            0.73         
  20500000   988.79315     -20689.027     -20075.617      391226.31      47961          219            219            0.73         
  20600000   964.77098     -20698.517     -20100.009      390968.28      47961          219            219            0.73         
  20700000   978.32047     -20692.185     -20085.271      392370.6       47961          219            219            0.73         
  20800000   953.79182     -20682.005     -20090.309      391926.91      47961          219            219            0.73         
  20900000   966.26432     -20679.042     -20079.607      393911.59      47961          219            219            0.73         
  21000000   950.07262     -20703.836     -20114.447      388194.32      47961          219            219            0.73         
  21100000   969.97738     -20695         -20093.262      389668.64      47961          219            219            0.73         
  21200000   990.28999     -20692.992     -20078.653      390738.55      47961          219            219            0.73         
  21300000   951.66507     -20704.064     -20113.686      389405.96      47961          219            219            0.73         
  21400000   967.05019     -20691.908     -20091.987      391554.4       47961          219            219            0.73         
  21500000   951.23625     -20711.004     -20120.892      388681.24      47961          219            219            0.73         
  21600000   975.27354     -20699.823     -20094.8        390315.73      47961          219            219            0.73         
  21700000   954.10436     -20684.472     -20092.581      392579.99      47961          219            219            0.73         
  21800000   939.86407     -20701.143     -20118.087      389527.64      47961          219            219            0.73         
  21900000   996.24488     -20687.506     -20069.473      392190.39      47961          219            219            0.73         
  22000000   972.9466      -20701.193     -20097.614      390556.61      47961          219            219            0.73         
  22100000   991.58573     -20691.503     -20076.361      392976.2       47961          219            219            0.73         
  22200000   965.94159     -20698.508     -20099.274      390993.11      47961          219            219            0.73         
  22300000   990.688       -20706.233     -20091.648      391473.81      47961          219            219            0.73         
  22400000   970.81814     -20713.366     -20111.107      389610.22      47961          219            219            0.73         
  22500000   969.21998     -20698.611     -20097.343      390145.12      47961          219            219            0.73         
  22600000   963.32975     -20707.661     -20110.047      391056.42      47961          219            219            0.73         
  22700000   956.14816     -20696.148     -20102.989      389665.34      47961          219            219            0.73         
  22800000   946.82499     -20694.694     -20107.319      390279.98      47961          219            219            0.73         
  22900000   979.45721     -20685.945     -20078.326      392806.34      47961          219            219            0.73         
  23000000   959.18483     -20688.637     -20093.595      392167.89      47961          219            219            0.73         
  23100000   961.98533     -20698.783     -20102.004      390417.26      47961          219            219            0.73         
  23200000   997.10553     -20704.318     -20085.751      391896.3       47961          219            219            0.73         
  23300000   960.94874     -20699.775     -20103.639      389599.33      47961          219            219            0.73         
  23400000   974.7744      -20689.656     -20084.943      392816.08      47961          219            219            0.73         
  23500000   963.61213     -20704.267     -20106.479      389432         47961          219            219            0.73         
  23600000   967.83576     -20699.765     -20099.356      391312.72      47961          219            219            0.73         
  23700000   965.82006     -20684.942     -20085.784      392115.83      47961          219            219            0.73         
  23800000   955.85172     -20677.974     -20085          393158.15      47961          219            219            0.73         
  23900000   976.4548      -20706.607     -20100.851      389910.56      47961          219            219            0.73         
  24000000   967.37573     -20687.18      -20087.056      392729.2       47961          219            219            0.73         
  24100000   952.0524      -20688.731     -20098.113      391144.1       47961          219            219            0.73         
  24200000   966.15397     -20680.996     -20081.63       392574.47      47961          219            219            0.73         
  24300000   966.4737      -20689.192     -20089.628      390963.85      47961          219            219            0.73         
  24400000   955.51518     -20709.259     -20116.493      391132.43      47961          219            219            0.73         
  24500000   951.83558     -20704.36      -20113.877      389369.29      47961          219            219            0.73         
  24600000   982.49963     -20688.06      -20078.554      392285.92      47961          219            219            0.73         
  24700000   971.45548     -20707.533     -20104.879      390120.46      47961          219            219            0.73         
  24800000   1003.154      -20690.881     -20068.561      392747.61      47961          219            219            0.73         
  24900000   965.86018     -20710.172     -20110.989      388906.76      47961          219            219            0.73         
  25000000   961.73489     -20699.388     -20102.763      390833.54      47961          219            219            0.73         
  25100000   958.46535     -20701.764     -20107.168      389694.13      47961          219            219            0.73         
  25200000   968.07911     -20693.4       -20092.84       391401.62      47961          219            219            0.73         
  25300000   973.36935     -20694.167     -20090.325      391684.03      47961          219            219            0.73         
  25400000   964.65146     -20682.183     -20083.75       393044.71      47961          219            219            0.73         
  25500000   977.38251     -20701.765     -20095.433      390677.88      47961          219            219            0.73         
  25600000   964.12423     -20681.957     -20083.851      392861.73      47961          219            219            0.73         
  25700000   977.71835     -20693.287     -20086.747      391153.13      47961          219            219            0.73         
  25800000   968.31195     -20698.876     -20098.172      389196.61      47961          219            219            0.73         
  25900000   984.35453     -20685.759     -20075.103      392203.17      47961          219            219            0.73         
  26000000   950.66462     -20697.482     -20107.725      389937.66      47961          219            219            0.73         
  26100000   981.99895     -20706.537     -20097.342      390554.69      47961          219            219            0.73         
  26200000   958.03748     -20711.465     -20117.134      388252.59      47961          219            219            0.73         
  26300000   952.67811     -20694.399     -20103.393      390891.94      47961          219            219            0.73         
  26400000   952.81944     -20691.344     -20100.251      390950.01      47961          219            219            0.73         
  26500000   982.7501      -20705.648     -20095.986      389972.31      47961          219            219            0.73         
  26600000   964.4586      -20704.048     -20105.734      390263.11      47961          219            219            0.73         
  26700000   973.52905     -20680.621     -20076.68       392977.61      47961          219            219            0.73         
  26800000   968.29249     -20709.568     -20108.875      389636.32      47961          219            219            0.73         
  26900000   964.87289     -20685.693     -20087.122      392823.28      47961          219            219            0.73         
  27000000   1007.5934     -20691.618     -20066.545      391953.2       47961          219            219            0.73         
  27100000   979.61922     -20712.399     -20104.68       388525.95      47961          219            219            0.73         
  27200000   955.55189     -20698.339     -20105.55       389370.5       47961          219            219            0.73         
  27300000   980.96495     -20692.44      -20083.886      391343.59      47961          219            219            0.73         
  27400000   956.36872     -20680.649     -20087.354      390951.83      47961          219            219            0.73         
  27500000   964.22807     -20698.399     -20100.228      389978.4       47961          219            219            0.73         
  27600000   966.54738     -20709.007     -20109.397      388821.4       47961          219            219            0.73         
  27700000   984.99002     -20697.527     -20086.476      391240.7       47961          219            219            0.73         
  27800000   979.95145     -20688.525     -20080.6        391894.56      47961          219            219            0.73         
  27900000   949.17107     -20700.162     -20111.332      389605.26      47961          219            219            0.73         
  28000000   966.38858     -20713.543     -20114.032      388847.57      47961          219            219            0.73         
  28100000   958.671       -20717.233     -20122.509      388168.91      47961          219            219            0.73         
  28200000   969.53017     -20696.024     -20094.563      390828.67      47961          219            219            0.73         
  28300000   981.48929     -20691.508     -20082.629      392032.81      47961          219            219            0.73         
  28400000   954.57486     -20701.03      -20108.848      391722.95      47961          219            219            0.73         
  28500000   974.11316     -20708.091     -20103.787      389542.49      47961          219            219            0.73         
  28600000   974.26892     -20709.559     -20105.16       390347.52      47961          219            219            0.73         
  28700000   978.90878     -20704.977     -20097.699      390049.48      47961          219            219            0.73         
  28800000   949.88998     -20687.186     -20097.91       390734.48      47961          219            219            0.73         
  28900000   972.91666     -20695.543     -20091.982      392277.53      47961          219            219            0.73         
  29000000   962.76297     -20702.695     -20105.433      389548.64      47961          219            219            0.73         
  29100000   953.94146     -20685.711     -20093.922      392477.48      47961          219            219            0.73         
  29200000   979.26723     -20699.292     -20091.791      391123.79      47961          219            219            0.73         
  29300000   966.53557     -20699.68      -20100.078      390188.86      47961          219            219            0.73         
  29400000   1002.9196     -20706.663     -20084.489      390562.11      47961          219            219            0.73         
  29500000   985.20644     -20683.782     -20072.596      391197.63      47961          219            219            0.73         
  29600000   971.80433     -20673.623     -20070.752      393088.12      47961          219            219            0.73         
  29700000   967.29865     -20682.698     -20082.622      392555.69      47961          219            219            0.73         
  29800000   951.37033     -20698.639     -20108.445      390177.77      47961          219            219            0.73         
  29900000   981.46609     -20699.698     -20090.833      390195.74      47961          219            219            0.73         
  30000000   979.43441     -20690.934     -20083.33       392489.75      47961          219            219            0.73         
  30100000   974.70736     -20694.835     -20090.163      389995.89      47961          219            219            0.73         
  30200000   991.96576     -20704.788     -20089.409      390797.41      47961          219            219            0.73         
  30300000   968.92862     -20689.77      -20088.683      393767.74      47961          219            219            0.73         
  30400000   972.77104     -20696.281     -20092.811      390044.34      47961          219            219            0.73         
  30500000   978.98151     -20693.28      -20085.957      391012.22      47961          219            219            0.73         
  30600000   980.02423     -20718.058     -20110.088      389157.67      47961          219            219            0.73         
  30700000   961.03556     -20710.158     -20113.968      388654.15      47961          219            219            0.73         
  30800000   976.54845     -20692.99      -20087.176      391148.69      47961          219            219            0.73         
  30900000   956.42369     -20696.313     -20102.984      390951.32      47961          219            219            0.73         
  31000000   990.30909     -20693.443     -20079.093      390824.71      47961          219            219            0.73         
  31100000   966.43857     -20697.852     -20098.31       389363.34      47961          219            219            0.73         
  31200000   958.38253     -20692.935     -20098.39       390506.74      47961          219            219            0.73         
  31300000   963.47752     -20697.207     -20099.501      389939.12      47961          219            219            0.73         
  31400000   972.78427     -20696.724     -20093.245      389090.1       47961          219            219            0.73         
  31500000   1009.275      -20700.94      -20074.824      391490.15      47961          219            219            0.73         
  31600000   992.77443     -20683.257     -20067.377      393298.3       47961          219            219            0.73         
  31700000   956.11453     -20696.497     -20103.359      389617.22      47961          219            219            0.73         
  31800000   972.95442     -20696.611     -20093.027      390512.6       47961          219            219            0.73         
  31900000   957.85535     -20702.27      -20108.052      389453.96      47961          219            219            0.73         
  32000000   971.82195     -20688.069     -20085.187      390143.92      47961          219            219            0.73         
  32100000   981.36809     -20698.101     -20089.297      389685.55      47961          219            219            0.73         
  32200000   965.8442      -20680.894     -20081.72       391398.13      47961          219            219            0.73         
  32300000   995.02672     -20691.599     -20074.322      391432.62      47961          219            219            0.73         
  32400000   982.4031      -20697.02      -20087.574      390152.75      47961          219            219            0.73         
  32500000   962.61406     -20686.184     -20089.015      390382.84      47961          219            219            0.73         
  32600000   960.39667     -20695.737     -20099.943      389158.02      47961          219            219            0.73         
  32700000   956.05036     -20682.605     -20089.507      390879.12      47961          219            219            0.73         
  32800000   971.80776     -20680.855     -20077.981      393343.62      47961          219            219            0.73         
  32900000   980.54871     -20713.67      -20105.374      388981.62      47961          219            219            0.73         
  33000000   967.0481      -20689.03      -20089.109      391492.88      47961          219            219            0.73         
  33100000   979.25405     -20708.091     -20100.599      388182.45      47961          219            219            0.73         
  33200000   980.36888     -20718.517     -20110.333      387778.73      47961          219            219            0.73         
  33300000   973.49497     -20697.995     -20094.075      390155.73      47961          219            219            0.73         
  33400000   956.47417     -20697.831     -20104.47       389818.93      47961          219            219            0.73         
  33500000   975.15721     -20688.686     -20083.735      390917.16      47961          219            219            0.73         
  33600000   982.54266     -20684.415     -20074.883      391446.85      47961          219            219            0.73         
  33700000   979.28637     -20697.182     -20089.67       388019.85      47961          219            219            0.73         
  33800000   990.31888     -20698.341     -20083.984      390604.45      47961          219            219            0.73         
  33900000   975.41515     -20707.259     -20102.148      388203.4       47961          219            219            0.73         
  34000000   984.25        -20706.957     -20096.365      390402.2       47961          219            219            0.73         
  34100000   967.55082     -20708.415     -20108.183      388333.05      47961          219            219            0.73         
  34200000   983.15463     -20716.295     -20106.383      388872.33      47961          219            219            0.73         
  34300000   951.45738     -20700.349     -20110.101      390100.16      47961          219            219            0.73         
  34400000   952.22294     -20693.729     -20103.006      390597.5       47961          219            219            0.73         
  34500000   993.38728     -20702.14      -20085.88       389945.84      47961          219            219            0.73         
  34600000   962.36381     -20702.507     -20105.493      390887.52      47961          219            219            0.73         
  34700000   981.28479     -20713.854     -20105.102      389497.97      47961          219            219            0.73         
  34800000   972.52852     -20688.195     -20084.874      390957.24      47961          219            219            0.73         
  34900000   971.93927     -20682.685     -20079.731      391568.36      47961          219            219            0.73         
  35000000   982.81264     -20700.601     -20090.901      390953.39      47961          219            219            0.73         
  35100000   973.21726     -20699.267     -20095.52       388931.13      47961          219            219            0.73         
  35200000   972.52181     -20699.922     -20096.606      390669.32      47961          219            219            0.73         
  35300000   974.12674     -20692.963     -20088.652      391124.44      47961          219            219            0.73         
  35400000   960.44705     -20686.434     -20090.608      391284.32      47961          219            219            0.73         
  35500000   945.90753     -20697.769     -20110.964      389716.77      47961          219            219            0.73         
  35600000   965.8489      -20701.491     -20102.315      390154.13      47961          219            219            0.73         
  35700000   972.3574      -20701.877     -20098.663      391012.83      47961          219            219            0.73         
  35800000   970.07003     -20694.408     -20092.613      390232.4       47961          219            219            0.73         
  35900000   954.7841      -20700.477     -20108.165      390830.16      47961          219            219            0.73         
  36000000   974.24971     -20686.53      -20082.142      391084.39      47961          219            219            0.73         
  36100000   968.37879     -20710.723     -20109.978      387422.98      47961          219            219            0.73         
  36200000   955.20864     -20698.585     -20106.01       390569.5       47961          219            219            0.73         
  36300000   979.05141     -20697.147     -20089.78       389488.15      47961          219            219            0.73         
  36400000   969.97151     -20715.452     -20113.718      389610.43      47961          219            219            0.73         
  36500000   970.10439     -20696.418     -20094.602      390750.72      47961          219            219            0.73         
  36600000   977.73673     -20692.556     -20086.005      391437.7       47961          219            219            0.73         
  36700000   976.00164     -20685.919     -20080.444      392176.59      47961          219            219            0.73         
  36800000   967.44902     -20693.712     -20093.543      391897.77      47961          219            219            0.73         
  36900000   947.80143     -20699.631     -20111.65       390134.11      47961          219            219            0.73         
  37000000   980.34191     -20696.409     -20088.242      391796.42      47961          219            219            0.73         
  37100000   959.66696     -20714.386     -20119.045      388755.82      47961          219            219            0.73         
  37200000   978.63952     -20710.036     -20102.925      390658.82      47961          219            219            0.73         
  37300000   983.39189     -20688.042     -20077.982      392821.59      47961          219            219            0.73         
  37400000   966.12569     -20713.132     -20113.784      389227.19      47961          219            219            0.73         
  37500000   958.4467      -20698.379     -20103.795      390291.71      47961          219            219            0.73         
  37600000   969.43791     -20707.288     -20105.885      389386.77      47961          219            219            0.73         
  37700000   970.38903     -20706.434     -20104.441      389787.67      47961          219            219            0.73         
  37800000   961.47763     -20703.661     -20107.197      390272.12      47961          219            219            0.73         
  37900000   983.39105     -20706.713     -20096.654      390382.5       47961          219            219            0.73         
  38000000   980.84607     -20692.688     -20084.208      391285.55      47961          219            219            0.73         
  38100000   962.13979     -20683.158     -20086.283      391728.34      47961          219            219            0.73         
  38200000   956.74491     -20696.944     -20103.416      390751.98      47961          219            219            0.73         
  38300000   989.53664     -20703.88      -20090.008      389892.01      47961          219            219            0.73         
  38400000   955.85423     -20711.503     -20118.527      388479.82      47961          219            219            0.73         
  38500000   974.43608     -20702.185     -20097.682      389888.2       47961          219            219            0.73         
  38600000   980.03121     -20696.196     -20088.221      392233.51      47961          219            219            0.73         
  38700000   967.71143     -20689.145     -20088.813      391194.57      47961          219            219            0.73         
  38800000   989.81778     -20681.851     -20067.805      393586.69      47961          219            219            0.73         
  38900000   968.29703     -20683.444     -20082.748      391915.92      47961          219            219            0.73         
  39000000   946.21114     -20697.013     -20110.019      389127.29      47961          219            219            0.73         
  39100000   969.54312     -20698.385     -20096.917      389643.87      47961          219            219            0.73         
  39200000   978.95715     -20699.811     -20092.502      391007.33      47961          219            219            0.73         
  39300000   973.86772     -20689.781     -20085.63       391590.14      47961          219            219            0.73         
  39400000   978.98008     -20705.981     -20098.659      390084.48      47961          219            219            0.73         
  39500000   964.1666      -20687.46      -20089.327      390494.39      47961          219            219            0.73         
  39600000   998.25423     -20691.692     -20072.413      392230.5       47961          219            219            0.73         
  39700000   973.69245     -20697.263     -20093.221      391054.41      47961          219            219            0.73         
  39800000   975.93562     -20698.833     -20093.399      390973.88      47961          219            219            0.73         
  39900000   985.83052     -20698.057     -20086.485      391082.31      47961          219            219            0.73         
  40000000   972.11548     -20685.824     -20082.76       391766.44      47961          219            219            0.73         
  40100000   946.54639     -20701.856     -20114.654      389446.33      47961          219            219            0.73         
  40200000   984.21669     -20692.491     -20081.919      392117.73      47961          219            219            0.73         
  40300000   956.18668     -20691.498     -20098.316      389007.66      47961          219            219            0.73         
  40400000   944.20783     -20693.406     -20107.655      392198.79      47961          219            219            0.73         
  40500000   1000.1815     -20692.423     -20071.947      391694.85      47961          219            219            0.73         
  40600000   951.16958     -20688.877     -20098.807      390155.28      47961          219            219            0.73         
  40700000   975.47172     -20696.12      -20090.974      390739.51      47961          219            219            0.73         
  40800000   972.50326     -20707.313     -20104.008      389158.69      47961          219            219            0.73         
  40900000   991.43563     -20693.682     -20078.632      391896.66      47961          219            219            0.73         
  41000000   966.85253     -20698.847     -20099.048      391193.91      47961          219            219            0.73         
  41100000   994.44796     -20697.079     -20080.161      391327.85      47961          219            219            0.73         
  41200000   999.35752     -20702.548     -20082.584      390562.75      47961          219            219            0.73         
  41300000   983.36597     -20696.304     -20086.261      391056.58      47961          219            219            0.73         
  41400000   956.56954     -20679.649     -20086.229      392058.78      47961          219            219            0.73         
  41500000   959.58746     -20683.542     -20088.25       390938.33      47961          219            219            0.73         
  41600000   975.61381     -20703.616     -20098.382      389779.76      47961          219            219            0.73         
  41700000   964.02405     -20685.812     -20087.768      392012.13      47961          219            219            0.73         
  41800000   952.35785     -20704.072     -20113.265      388578.79      47961          219            219            0.73         
  41900000   987.06661     -20693.194     -20080.855      390556.68      47961          219            219            0.73         
  42000000   965.8822      -20685.99      -20086.793      391408         47961          219            219            0.73         
  42100000   970.38899     -20692.93      -20090.937      390542.02      47961          219            219            0.73         
  42200000   966.48691     -20687.771     -20088.199      389683.39      47961          219            219            0.73         
  42300000   960.26973     -20715.075     -20119.36       387405.05      47961          219            219            0.73         
  42400000   951.81276     -20697.462     -20106.993      389805.48      47961          219            219            0.73         
  42500000   974.61115     -20697.967     -20093.355      390441.59      47961          219            219            0.73         
  42600000   982.91614     -20708.882     -20099.118      389396.82      47961          219            219            0.73         
  42700000   999.86767     -20700.822     -20080.542      391050.09      47961          219            219            0.73         
  42800000   955.82862     -20681.291     -20088.331      391548.97      47961          219            219            0.73         
  42900000   971.17094     -20695.008     -20092.53       390879.28      47961          219            219            0.73         
  43000000   963.2958      -20692.066     -20094.474      392040.43      47961          219            219            0.73         
  43100000   975.35943     -20706.673     -20101.597      389476.46      47961          219            219            0.73         
  43200000   956.15487     -20696.288     -20103.125      391258.71      47961          219            219            0.73         
  43300000   979.06693     -20701.101     -20093.724      389954.65      47961          219            219            0.73         
  43400000   963.56518     -20678.874     -20081.115      392711.24      47961          219            219            0.73         
  43500000   970.85201     -20685.049     -20082.769      391381.98      47961          219            219            0.73         
  43600000   949.77301     -20704.671     -20115.468      389768.35      47961          219            219            0.73         
  43700000   977.90163     -20696.217     -20089.564      390863.87      47961          219            219            0.73         
  43800000   980.23674     -20696.316     -20088.214      392450.39      47961          219            219            0.73         
  43900000   977.54267     -20707.686     -20101.255      390299.96      47961          219            219            0.73         
  44000000   979.43767     -20705.833     -20098.226      389804.14      47961          219            219            0.73         
  44100000   987.20442     -20689.579     -20077.154      391602.96      47961          219            219            0.73         
  44200000   965.40726     -20694.742     -20095.84       389861.9       47961          219            219            0.73         
  44300000   978.57325     -20698.717     -20091.647      391321.85      47961          219            219            0.73         
  44400000   983.84088     -20681.302     -20070.964      393021.1       47961          219            219            0.73         
  44500000   989.31567     -20692.524     -20078.79       389810.05      47961          219            219            0.73         
  44600000   961.80903     -20690.277     -20093.607      392588.52      47961          219            219            0.73         
  44700000   970.96915     -20698.062     -20095.709      390530.89      47961          219            219            0.73         
  44800000   978.13703     -20693.787     -20086.987      391142.05      47961          219            219            0.73         
  44900000   966.06773     -20694.559     -20095.246      391630.93      47961          219            219            0.73         
  45000000   939.65307     -20695.852     -20112.927      389109.04      47961          219            219            0.73         
  45100000   963.65068     -20692.102     -20094.29       390077.72      47961          219            219            0.73         
  45200000   963.96017     -20696.216     -20098.212      391162.29      47961          219            219            0.73         
  45300000   962.54214     -20689.853     -20092.728      391987.16      47961          219            219            0.73         
  45400000   966.77217     -20708.95      -20109.201      388970.62      47961          219            219            0.73         
  45500000   964.54159     -20696.479     -20098.113      390172.69      47961          219            219            0.73         
  45600000   980.88469     -20697.088     -20088.584      390007.65      47961          219            219            0.73         
  45700000   968.76066     -20688.112     -20087.129      391729.65      47961          219            219            0.73         
  45800000   985.20104     -20681.595     -20070.413      393614.08      47961          219            219            0.73         
  45900000   972.99374     -20706.434     -20102.825      389110.66      47961          219            219            0.73         
  46000000   951.45432     -20686.266     -20096.019      391090.09      47961          219            219            0.73         
  46100000   977.88269     -20682.967     -20076.326      392165.16      47961          219            219            0.73         
  46200000   980.94735     -20692.67      -20084.127      391995.77      47961          219            219            0.73         
  46300000   947.63267     -20685.216     -20097.34       392289.3       47961          219            219            0.73         
  46400000   979.08263     -20680.133     -20072.746      392635.93      47961          219            219            0.73         
  46500000   957.12422     -20697.316     -20103.552      390610.87      47961          219            219            0.73         
  46600000   945.79577     -20699.793     -20113.057      388737.69      47961          219            219            0.73         
  46700000   949.85266     -20689.099     -20099.846      391026.17      47961          219            219            0.73         
  46800000   975.53639     -20698.755     -20093.569      390005.6       47961          219            219            0.73         
  46900000   947.8736      -20706.942     -20118.917      388709.8       47961          219            219            0.73         
  47000000   961.63688     -20702.982     -20106.419      389590.52      47961          219            219            0.73         
  47100000   973.00723     -20689.43      -20085.813      390146.09      47961          219            219            0.73         
  47200000   989.60885     -20691.414     -20077.498      390592.4       47961          219            219            0.73         
  47300000   963.16028     -20714.073     -20116.564      388145.06      47961          219            219            0.73         
  47400000   981.74738     -20699.873     -20090.834      391495.24      47961          219            219            0.73         
  47500000   983.50756     -20696.019     -20085.887      390848.55      47961          219            219            0.73         
  47600000   967.2045      -20700.234     -20100.216      390737.08      47961          219            219            0.73         
  47700000   977.12982     -20699.338     -20093.164      390793.15      47961          219            219            0.73         
  47800000   959.84904     -20696.75      -20101.295      389554.9       47961          219            219            0.73         
  47900000   949.74245     -20687.779     -20098.595      391027.61      47961          219            219            0.73         
  48000000   970.51279     -20691.484     -20089.414      390417.3       47961          219            219            0.73         
  48100000   967.23631     -20683.646     -20083.609      392049.24      47961          219            219            0.73         
  48200000   980.17761     -20682.534     -20074.468      391749.61      47961          219            219            0.73         
  48300000   947.5411      -20688.882     -20101.063      390867.57      47961          219            219            0.73         
  48400000   988.16709     -20687.526     -20074.505      392237.23      47961          219            219            0.73         
  48500000   967.03526     -20692.6       -20092.688      390629.65      47961          219            219            0.73         
  48600000   967.37638     -20691.56      -20091.436      390464.61      47961          219            219            0.73         
  48700000   970.23551     -20695.105     -20093.207      391269.11      47961          219            219            0.73         
  48800000   986.24282     -20702.951     -20091.123      389769.72      47961          219            219            0.73         
  48900000   984.45893     -20699.947     -20089.225      389129.83      47961          219            219            0.73         
  49000000   959.41232     -20704.886     -20109.703      389920.1       47961          219            219            0.73         
  49100000   988.12092     -20697.244     -20084.25       389832.11      47961          219            219            0.73         
  49200000   954.70496     -20690.85      -20098.587      390513.93      47961          219            219            0.73         
  49300000   969.25225     -20694.291     -20093.004      390591.35      47961          219            219            0.73         
  49400000   967.38119     -20691.807     -20091.68       390379.36      47961          219            219            0.73         
  49500000   967.40972     -20701.295     -20101.15       389648.04      47961          219            219            0.73         
  49600000   975.46558     -20705.48      -20100.338      389568.27      47961          219            219            0.73         
  49700000   970.55975     -20695.112     -20093.013      390741.38      47961          219            219            0.73         
  49800000   973.36731     -20691.911     -20088.07       390214.04      47961          219            219            0.73         
  49900000   957.45498     -20704.363     -20110.394      388884.46      47961          219            219            0.73         
  50000000   972.34586     -20697.444     -20094.237      391274.1       47961          219            219            0.73         
Loop time of 7925.75 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5450.591 ns/day, 0.004 hours/ns, 6308.554 timesteps/s, 45.422 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5013.1     | 5183.4     | 5389.1     | 150.5 | 65.40
Neigh   | 362.09     | 372.01     | 384.57     |  28.5 |  4.69
Comm    | 898.87     | 1074.2     | 1247.7     | 278.7 | 13.55
Output  | 0.025633   | 0.037302   | 0.03811    |   1.0 |  0.00
Modify  | 921.91     | 1018.5     | 1162.1     | 194.8 | 12.85
Other   |            | 277.5      |            |       |  3.50

Nlocal:            200 ave         208 max         191 min
Histogram: 2 2 3 3 7 6 4 2 5 2
Nghost:        278.944 ave         287 max         271 min
Histogram: 2 5 2 6 4 3 5 2 5 2
Neighs:        4649.69 ave        5045 max        4212 min
Histogram: 1 2 3 5 6 6 3 5 2 3

Total # of neighbors = 167389
Ave neighs/atom = 23.248472
Neighbor list builds = 7521993
Dangerous builds = 0
Total wall time: 2:12:05
