units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T930.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.030 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 930 ${R}
velocity all create 930 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 930 ${T}  0.1
fix             1 all nvt temp 930 930  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.930
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.930 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.229 | 6.31 | 6.361 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   930           -20789.258     -20212.321      379498.24      47961          219            219            0.73         
    100000   928.26998     -20732.679     -20156.815      386404.9       47961          219            219            0.73         
    200000   913.29636     -20744.823     -20178.248      384245.45      47961          219            219            0.73         
    300000   913.48923     -20736.726     -20170.031      385853.12      47961          219            219            0.73         
    400000   923.46411     -20752.537     -20179.655      383739.49      47961          219            219            0.73         
    500000   937.76133     -20738.028     -20156.276      384690.22      47961          219            219            0.73         
    600000   923.36718     -20737.377     -20164.555      386691.28      47961          219            219            0.73         
    700000   934.55534     -20730.932     -20151.169      386877.87      47961          219            219            0.73         
    800000   931.37577     -20731.144     -20153.354      386514.41      47961          219            219            0.73         
    900000   920.55262     -20732.857     -20161.781      383753.94      47961          219            219            0.73         
   1000000   925.45884     -20749.631     -20175.511      384005.4       47961          219            219            0.73         
   1100000   926.68249     -20735.009     -20160.13       385678.91      47961          219            219            0.73         
   1200000   943.71043     -20738.633     -20153.19       385207.92      47961          219            219            0.73         
   1300000   935.84912     -20742.507     -20161.941      384658.53      47961          219            219            0.73         
   1400000   934.87313     -20743.75      -20163.79       383434.57      47961          219            219            0.73         
   1500000   933.11454     -20733.506     -20154.636      385852.72      47961          219            219            0.73         
   1600000   930.78473     -20733.646     -20156.222      385555.3       47961          219            219            0.73         
   1700000   937.40895     -20743.99      -20162.457      384080.07      47961          219            219            0.73         
   1800000   936.37195     -20739.484     -20158.594      385776.7       47961          219            219            0.73         
   1900000   942.32204     -20741.863     -20157.282      384763.08      47961          219            219            0.73         
   2000000   933.5345      -20736.999     -20157.87       384563.38      47961          219            219            0.73         
   2100000   932.84777     -20730.763     -20152.059      385675.61      47961          219            219            0.73         
   2200000   904.4507      -20736.064     -20174.976      383667.72      47961          219            219            0.73         
   2300000   925.41687     -20736.705     -20162.611      386093.91      47961          219            219            0.73         
   2400000   922.99628     -20725.749     -20153.157      387122.01      47961          219            219            0.73         
   2500000   929.27802     -20730.975     -20154.486      385637.58      47961          219            219            0.73         
   2600000   923.60431     -20726.603     -20153.634      386642.24      47961          219            219            0.73         
   2700000   939.863       -20736.191     -20153.136      384956.63      47961          219            219            0.73         
   2800000   923.11995     -20732.087     -20159.418      384724.65      47961          219            219            0.73         
   2900000   919.34579     -20731.688     -20161.36       385805.84      47961          219            219            0.73         
   3000000   899.09214     -20735.66      -20177.897      384383.16      47961          219            219            0.73         
   3100000   927.23634     -20732.96      -20157.737      384641.08      47961          219            219            0.73         
   3200000   940.03649     -20732.275     -20149.112      386851.74      47961          219            219            0.73         
   3300000   918.30641     -20730.946     -20161.264      385129.24      47961          219            219            0.73         
   3400000   923.76146     -20741.973     -20168.906      384124.99      47961          219            219            0.73         
   3500000   914.58607     -20759.15      -20191.776      382911.92      47961          219            219            0.73         
   3600000   923.88218     -20735.896     -20162.754      385873.17      47961          219            219            0.73         
   3700000   920.18458     -20739.261     -20168.413      385716.57      47961          219            219            0.73         
   3800000   923.74111     -20739.819     -20166.764      384717.35      47961          219            219            0.73         
   3900000   903.679       -20754.2       -20193.591      382256.56      47961          219            219            0.73         
   4000000   940.63955     -20733.634     -20150.097      385947.16      47961          219            219            0.73         
   4100000   933.6383      -20736.75      -20157.555      385054.34      47961          219            219            0.73         
   4200000   924.18813     -20742.034     -20168.702      383809.91      47961          219            219            0.73         
   4300000   925.37481     -20734.068     -20160          384204.9       47961          219            219            0.73         
   4400000   932           -20739.01      -20160.832      385003.01      47961          219            219            0.73         
   4500000   923.11996     -20732.841     -20160.172      385014.68      47961          219            219            0.73         
   4600000   932.89327     -20762.03      -20183.298      382693.02      47961          219            219            0.73         
   4700000   932.32821     -20729.091     -20150.71       386198.24      47961          219            219            0.73         
   4800000   947.40907     -20737.984     -20150.247      384907.87      47961          219            219            0.73         
   4900000   944.24306     -20735.872     -20150.099      385789.2       47961          219            219            0.73         
   5000000   938.80849     -20750.728     -20168.327      384754.23      47961          219            219            0.73         
   5100000   918.91871     -20742.962     -20172.899      384724.31      47961          219            219            0.73         
   5200000   932.81497     -20739.309     -20160.625      385273.22      47961          219            219            0.73         
   5300000   933.20067     -20737.058     -20158.135      385149.52      47961          219            219            0.73         
   5400000   927.62371     -20731.322     -20155.859      386040.69      47961          219            219            0.73         
   5500000   931.52144     -20744.56      -20166.679      384518.26      47961          219            219            0.73         
   5600000   931.54771     -20742.101     -20164.204      384025.2       47961          219            219            0.73         
   5700000   921.60801     -20743.663     -20171.932      383502.76      47961          219            219            0.73         
   5800000   940.06936     -20728.395     -20145.211      387573.02      47961          219            219            0.73         
   5900000   925.27509     -20730.038     -20156.032      386640.81      47961          219            219            0.73         
   6000000   934.41442     -20735.796     -20156.12       385897.37      47961          219            219            0.73         
   6100000   922.49146     -20737.831     -20165.552      385484.12      47961          219            219            0.73         
   6200000   913.76059     -20749.193     -20182.33       383195.56      47961          219            219            0.73         
   6300000   928.11967     -20740.719     -20164.949      385219.15      47961          219            219            0.73         
   6400000   920.45216     -20734.569     -20163.555      385554.71      47961          219            219            0.73         
   6500000   918.81758     -20739.094     -20169.094      385155.82      47961          219            219            0.73         
   6600000   939.97901     -20735.645     -20152.518      385090.1       47961          219            219            0.73         
   6700000   939.86771     -20739.683     -20156.624      385103.81      47961          219            219            0.73         
   6800000   915.38317     -20736.229     -20168.359      385096.54      47961          219            219            0.73         
   6900000   924.34182     -20730.237     -20156.81       385901.5       47961          219            219            0.73         
   7000000   932.53339     -20735.459     -20156.95       383873.6       47961          219            219            0.73         
   7100000   924.25155     -20716.351     -20142.98       386620.18      47961          219            219            0.73         
   7200000   945.852       -20739.7       -20152.929      385685.18      47961          219            219            0.73         
   7300000   934.4243      -20730.017     -20150.335      386034.01      47961          219            219            0.73         
   7400000   930.57262     -20733.735     -20156.443      384970.62      47961          219            219            0.73         
   7500000   928.50962     -20737.564     -20161.552      383361.73      47961          219            219            0.73         
   7600000   940.17973     -20732.13      -20148.878      385021.9       47961          219            219            0.73         
   7700000   916.22029     -20721.824     -20153.435      387003.82      47961          219            219            0.73         
   7800000   924.75454     -20722.186     -20148.503      387080.22      47961          219            219            0.73         
   7900000   934.59794     -20732.46      -20152.67       385126.88      47961          219            219            0.73         
   8000000   918.89272     -20730.616     -20160.569      384565.26      47961          219            219            0.73         
   8100000   941.85819     -20734.6       -20150.307      387070.08      47961          219            219            0.73         
   8200000   926.55064     -20729.956     -20155.159      385128.63      47961          219            219            0.73         
   8300000   913.9916      -20737.697     -20170.691      385487.85      47961          219            219            0.73         
   8400000   923.64819     -20739.016     -20166.02       384713.27      47961          219            219            0.73         
   8500000   943.24634     -20740.018     -20154.863      385111.52      47961          219            219            0.73         
   8600000   944.32956     -20729.514     -20143.687      386764.78      47961          219            219            0.73         
   8700000   931.82988     -20731.278     -20153.206      386520.52      47961          219            219            0.73         
   8800000   928.14593     -20730.064     -20154.277      384793.59      47961          219            219            0.73         
   8900000   938.79181     -20745.503     -20163.112      383678.54      47961          219            219            0.73         
   9000000   941.82446     -20738.983     -20154.711      384395.47      47961          219            219            0.73         
   9100000   932.50396     -20728.435     -20149.944      386435.08      47961          219            219            0.73         
   9200000   912.05957     -20737.291     -20171.484      385136.26      47961          219            219            0.73         
   9300000   905.78537     -20723.553     -20161.637      386168.21      47961          219            219            0.73         
   9400000   932.05109     -20747.868     -20169.659      384486.69      47961          219            219            0.73         
   9500000   932.86        -20728.842     -20150.13       386237.54      47961          219            219            0.73         
   9600000   934.50196     -20738.818     -20159.088      385483.27      47961          219            219            0.73         
   9700000   928.41012     -20736.58      -20160.629      386309.53      47961          219            219            0.73         
   9800000   930.43088     -20737.909     -20160.705      386220.12      47961          219            219            0.73         
   9900000   931.34515     -20735.299     -20157.527      385413.21      47961          219            219            0.73         
  10000000   947.55529     -20743.274     -20155.446      384925.77      47961          219            219            0.73         
  10100000   917.37089     -20736.171     -20167.069      385567.58      47961          219            219            0.73         
  10200000   919.269       -20737.891     -20167.611      384887.28      47961          219            219            0.73         
  10300000   939.5277      -20737.086     -20154.239      385727.77      47961          219            219            0.73         
  10400000   904.72756     -20742.135     -20180.876      384826.82      47961          219            219            0.73         
  10500000   930.7739      -20745.406     -20167.988      384748.7       47961          219            219            0.73         
  10600000   938.53172     -20752.466     -20170.236      382574.62      47961          219            219            0.73         
  10700000   920.32743     -20734.976     -20164.04       384885.61      47961          219            219            0.73         
  10800000   937.71463     -20743.995     -20162.272      384889.2       47961          219            219            0.73         
  10900000   932.7312      -20739.963     -20161.331      384516.77      47961          219            219            0.73         
  11000000   906.91321     -20733.249     -20170.634      385126.16      47961          219            219            0.73         
  11100000   927.04295     -20744.579     -20169.476      383636.29      47961          219            219            0.73         
  11200000   928.17028     -20733.32      -20157.518      385996.79      47961          219            219            0.73         
  11300000   947.96488     -20749.088     -20161.006      384646.48      47961          219            219            0.73         
  11400000   925.72834     -20733.745     -20159.458      384302.5       47961          219            219            0.73         
  11500000   925.65529     -20718.133     -20143.891      388316.62      47961          219            219            0.73         
  11600000   941.69389     -20730.906     -20146.714      384730.92      47961          219            219            0.73         
  11700000   947.68127     -20721.54      -20133.634      386578.53      47961          219            219            0.73         
  11800000   920.61253     -20735.184     -20164.07       386671.45      47961          219            219            0.73         
  11900000   946.53524     -20740.244     -20153.049      385702.24      47961          219            219            0.73         
  12000000   927.18446     -20728.225     -20153.035      385335.96      47961          219            219            0.73         
  12100000   928.87348     -20732.261     -20156.022      387603.91      47961          219            219            0.73         
  12200000   940.92989     -20728.157     -20144.439      385609.3       47961          219            219            0.73         
  12300000   944.35978     -20737.134     -20151.289      386912.7       47961          219            219            0.73         
  12400000   947.20946     -20745.218     -20157.604      385101.3       47961          219            219            0.73         
  12500000   926.74685     -20743.743     -20168.824      384002.87      47961          219            219            0.73         
  12600000   924.7638      -20737.378     -20163.689      385020.51      47961          219            219            0.73         
  12700000   917.50219     -20728.614     -20159.43       385132.83      47961          219            219            0.73         
  12800000   935.9301      -20728.329     -20147.713      386829.03      47961          219            219            0.73         
  12900000   936.494       -20736.83      -20155.864      384860.53      47961          219            219            0.73         
  13000000   925.96924     -20738.111     -20163.674      385381.53      47961          219            219            0.73         
  13100000   906.03855     -20729.704     -20167.632      384628.38      47961          219            219            0.73         
  13200000   937.50434     -20737.548     -20155.955      384905.92      47961          219            219            0.73         
  13300000   917.60825     -20744.098     -20174.848      384109.1       47961          219            219            0.73         
  13400000   922.50632     -20738.46      -20166.172      384055.28      47961          219            219            0.73         
  13500000   938.24749     -20741.094     -20159.04       384537.38      47961          219            219            0.73         
  13600000   946.74947     -20748.975     -20161.648      383926.91      47961          219            219            0.73         
  13700000   939.33899     -20737.56      -20154.829      385349.83      47961          219            219            0.73         
  13800000   926.68362     -20749.614     -20174.734      383685         47961          219            219            0.73         
  13900000   917.30918     -20728.104     -20159.04       386157.61      47961          219            219            0.73         
  14000000   927.66481     -20733.051     -20157.563      385386.48      47961          219            219            0.73         
  14100000   929.81445     -20738.17      -20161.348      384122.66      47961          219            219            0.73         
  14200000   918.31474     -20721.579     -20151.891      385212.08      47961          219            219            0.73         
  14300000   929.37715     -20744.15      -20167.599      382962.52      47961          219            219            0.73         
  14400000   923.03117     -20741.6       -20168.986      383880.06      47961          219            219            0.73         
  14500000   916.75663     -20730.471     -20161.749      386138.89      47961          219            219            0.73         
  14600000   926.43603     -20734.18      -20159.454      384704.17      47961          219            219            0.73         
  14700000   941.014       -20747.394     -20163.624      383199.03      47961          219            219            0.73         
  14800000   940.26976     -20728.321     -20145.013      385986.42      47961          219            219            0.73         
  14900000   927.38385     -20744.682     -20169.368      385261.84      47961          219            219            0.73         
  15000000   914.46502     -20733.361     -20166.061      385475.17      47961          219            219            0.73         
  15100000   937.43325     -20730.968     -20149.419      386507.79      47961          219            219            0.73         
  15200000   915.67962     -20719.73      -20151.677      386032.95      47961          219            219            0.73         
  15300000   940.27678     -20738.52      -20155.208      384617.04      47961          219            219            0.73         
  15400000   920.71456     -20741.024     -20169.847      383556.51      47961          219            219            0.73         
  15500000   931.92888     -20743.957     -20165.823      385245.36      47961          219            219            0.73         
  15600000   922.92949     -20743.689     -20171.138      384151.05      47961          219            219            0.73         
  15700000   934.53884     -20730.386     -20150.633      384937.97      47961          219            219            0.73         
  15800000   939.33868     -20722.112     -20139.381      386291.42      47961          219            219            0.73         
  15900000   929.37648     -20726.619     -20150.068      386325.25      47961          219            219            0.73         
  16000000   934.25381     -20740.536     -20160.96       384476.07      47961          219            219            0.73         
  16100000   948.12296     -20732.054     -20143.874      386994.44      47961          219            219            0.73         
  16200000   919.00469     -20736.035     -20165.919      385114.58      47961          219            219            0.73         
  16300000   941.28511     -20740.663     -20156.725      384793.16      47961          219            219            0.73         
  16400000   933.38564     -20733.085     -20154.048      384712.93      47961          219            219            0.73         
  16500000   939.26287     -20735.56      -20152.877      386261.99      47961          219            219            0.73         
  16600000   948.58763     -20728.74      -20140.272      386464.34      47961          219            219            0.73         
  16700000   926.49657     -20740.651     -20165.887      384365.94      47961          219            219            0.73         
  16800000   922.33129     -20745.357     -20173.177      382811.25      47961          219            219            0.73         
  16900000   949.18553     -20726.782     -20137.943      386437.75      47961          219            219            0.73         
  17000000   919.67818     -20737.488     -20166.954      384207.24      47961          219            219            0.73         
  17100000   943.18386     -20735.083     -20149.967      384963.57      47961          219            219            0.73         
  17200000   932.90526     -20738.61      -20159.871      385188.99      47961          219            219            0.73         
  17300000   922.91933     -20719.571     -20147.027      386507.28      47961          219            219            0.73         
  17400000   941.74235     -20721.677     -20137.455      386671.53      47961          219            219            0.73         
  17500000   946.95941     -20733.2       -20145.742      384500.11      47961          219            219            0.73         
  17600000   951.47945     -20741.187     -20150.925      385489.99      47961          219            219            0.73         
  17700000   912.04705     -20728.737     -20162.937      386500.26      47961          219            219            0.73         
  17800000   947.95411     -20724.892     -20136.817      385411.08      47961          219            219            0.73         
  17900000   932.4507      -20741.556     -20163.098      383637.66      47961          219            219            0.73         
  18000000   936.04934     -20738.836     -20158.146      384446.06      47961          219            219            0.73         
  18100000   925.57607     -20730.506     -20156.313      384686.87      47961          219            219            0.73         
  18200000   932.59963     -20742.269     -20163.72       383891.35      47961          219            219            0.73         
  18300000   929.41599     -20736.398     -20159.823      384444.28      47961          219            219            0.73         
  18400000   925.10052     -20726.374     -20152.476      386453.86      47961          219            219            0.73         
  18500000   921.02319     -20739.086     -20167.718      386270.25      47961          219            219            0.73         
  18600000   927.86521     -20728.879     -20153.266      386009.67      47961          219            219            0.73         
  18700000   924.68317     -20742.318     -20168.679      384405.96      47961          219            219            0.73         
  18800000   924.05373     -20724.079     -20150.831      386339.26      47961          219            219            0.73         
  18900000   943.23781     -20747.396     -20162.247      383840.06      47961          219            219            0.73         
  19000000   933.1939      -20738.196     -20159.277      385060.26      47961          219            219            0.73         
  19100000   936.35213     -20723.964     -20143.086      386720.02      47961          219            219            0.73         
  19200000   931.31707     -20740.084     -20162.33       384156.95      47961          219            219            0.73         
  19300000   926.33128     -20741.629     -20166.968      384123.95      47961          219            219            0.73         
  19400000   951.2259      -20730.367     -20140.263      386964.28      47961          219            219            0.73         
  19500000   906.88772     -20740.852     -20178.253      383888.93      47961          219            219            0.73         
  19600000   941.51641     -20732.385     -20148.303      384767.51      47961          219            219            0.73         
  19700000   949.38275     -20732.866     -20143.905      386405.72      47961          219            219            0.73         
  19800000   931.94438     -20740.727     -20162.584      384836.72      47961          219            219            0.73         
  19900000   932.79372     -20742.958     -20164.288      384149.67      47961          219            219            0.73         
  20000000   940.35937     -20747.218     -20163.855      382171.97      47961          219            219            0.73         
  20100000   930.2167      -20757.205     -20180.134      383010.72      47961          219            219            0.73         
  20200000   918.69763     -20732.501     -20162.575      385377.21      47961          219            219            0.73         
  20300000   918.53632     -20738.772     -20168.947      384891.88      47961          219            219            0.73         
  20400000   916.05608     -20735.598     -20167.311      385039.72      47961          219            219            0.73         
  20500000   925.55574     -20746.971     -20172.791      383309.08      47961          219            219            0.73         
  20600000   947.05843     -20723.35      -20135.831      386254.47      47961          219            219            0.73         
  20700000   931.908       -20736.819     -20158.698      383606.6       47961          219            219            0.73         
  20800000   922.91835     -20739.912     -20167.368      384130.26      47961          219            219            0.73         
  20900000   918.73502     -20738.929     -20168.981      383563.67      47961          219            219            0.73         
  21000000   932.67514     -20742.706     -20164.11       383347.54      47961          219            219            0.73         
  21100000   935.97268     -20746.148     -20165.505      384407.52      47961          219            219            0.73         
  21200000   919.31918     -20733.08      -20162.769      386281.58      47961          219            219            0.73         
  21300000   938.67728     -20737.391     -20155.07       385315.89      47961          219            219            0.73         
  21400000   920.35235     -20738.097     -20167.145      384195.89      47961          219            219            0.73         
  21500000   947.07288     -20730.635     -20143.106      386407.12      47961          219            219            0.73         
  21600000   929.28399     -20742.407     -20165.914      383346.27      47961          219            219            0.73         
  21700000   915.27946     -20740.309     -20172.504      383851.69      47961          219            219            0.73         
  21800000   925.80487     -20743.875     -20169.541      382705.87      47961          219            219            0.73         
  21900000   945.93659     -20743.294     -20156.47       384933.58      47961          219            219            0.73         
  22000000   924.08807     -20737.23      -20163.96       384523.08      47961          219            219            0.73         
  22100000   930.96318     -20734.749     -20157.214      385186.97      47961          219            219            0.73         
  22200000   912.75647     -20742.983     -20176.743      383729.97      47961          219            219            0.73         
  22300000   931.29796     -20758.205     -20180.463      382734.65      47961          219            219            0.73         
  22400000   926.34943     -20732.328     -20157.655      384043.13      47961          219            219            0.73         
  22500000   950.14708     -20739.892     -20150.457      384656.66      47961          219            219            0.73         
  22600000   924.52274     -20745.121     -20171.582      382981.05      47961          219            219            0.73         
  22700000   940.31737     -20740.673     -20157.335      383851.46      47961          219            219            0.73         
  22800000   937.69902     -20745.721     -20164.007      383843.81      47961          219            219            0.73         
  22900000   946.21202     -20729.549     -20142.555      386028.08      47961          219            219            0.73         
  23000000   924.37919     -20744.045     -20170.595      382629.44      47961          219            219            0.73         
  23100000   922.16377     -20740.086     -20168.01       383180.82      47961          219            219            0.73         
  23200000   938.36904     -20746.318     -20164.189      383489.48      47961          219            219            0.73         
  23300000   943.88662     -20745.341     -20159.79       382530.16      47961          219            219            0.73         
  23400000   937.77963     -20735.705     -20153.941      384844.27      47961          219            219            0.73         
  23500000   924.79543     -20746.431     -20172.723      382921.64      47961          219            219            0.73         
  23600000   927.68822     -20748.472     -20172.969      382925.46      47961          219            219            0.73         
  23700000   930.55292     -20727.373     -20150.093      384777.92      47961          219            219            0.73         
  23800000   913.7185      -20725.345     -20158.508      385768.98      47961          219            219            0.73         
  23900000   932.15419     -20741.357     -20163.084      384813.2       47961          219            219            0.73         
  24000000   927.84333     -20727.882     -20152.283      384995.86      47961          219            219            0.73         
  24100000   940.81482     -20744.667     -20161.021      383558.73      47961          219            219            0.73         
  24200000   927.96049     -20736.907     -20161.235      383867.1       47961          219            219            0.73         
  24300000   918.80113     -20751         -20181.011      382907.87      47961          219            219            0.73         
  24400000   935.2683      -20746.227     -20166.021      384234.97      47961          219            219            0.73         
  24500000   923.63127     -20735.85      -20162.863      384778.2       47961          219            219            0.73         
  24600000   933.16186     -20752.472     -20173.573      382433.31      47961          219            219            0.73         
  24700000   941.10304     -20728.701     -20144.876      386995.21      47961          219            219            0.73         
  24800000   924.89403     -20740.784     -20167.014      384219.77      47961          219            219            0.73         
  24900000   934.94824     -20740.664     -20160.657      384203.23      47961          219            219            0.73         
  25000000   911.80116     -20739.514     -20173.867      384398.44      47961          219            219            0.73         
  25100000   930.9834      -20745.63      -20168.082      383899.91      47961          219            219            0.73         
  25200000   930.10802     -20746.002     -20168.997      383463.92      47961          219            219            0.73         
  25300000   930.32743     -20746.286     -20169.146      383741.5       47961          219            219            0.73         
  25400000   948.18043     -20740.62      -20152.404      384859.31      47961          219            219            0.73         
  25500000   925.9292      -20741.184     -20166.773      384430.13      47961          219            219            0.73         
  25600000   949.13567     -20729.971     -20141.163      385516.55      47961          219            219            0.73         
  25700000   932.85603     -20753.088     -20174.379      384582.89      47961          219            219            0.73         
  25800000   936.42391     -20753.614     -20172.692      383196.58      47961          219            219            0.73         
  25900000   916.31352     -20760.84      -20192.394      382087.69      47961          219            219            0.73         
  26000000   934.81385     -20748.277     -20168.354      384067.09      47961          219            219            0.73         
  26100000   929.65041     -20748.769     -20172.048      382026.89      47961          219            219            0.73         
  26200000   930.34939     -20753.1       -20175.947      382199.83      47961          219            219            0.73         
  26300000   934.87345     -20730.728     -20150.767      384338.55      47961          219            219            0.73         
  26400000   927.09593     -20738.077     -20162.942      384335.3       47961          219            219            0.73         
  26500000   924.59494     -20755.034     -20181.45       381801.93      47961          219            219            0.73         
  26600000   925.17919     -20747.012     -20173.065      383890.36      47961          219            219            0.73         
  26700000   929.17437     -20739.354     -20162.929      383467.25      47961          219            219            0.73         
  26800000   931.83776     -20736.089     -20158.012      384662.5       47961          219            219            0.73         
  26900000   917.0568      -20741.453     -20172.546      384502.46      47961          219            219            0.73         
  27000000   921.75585     -20748.584     -20176.761      382602.07      47961          219            219            0.73         
  27100000   920.67663     -20726.785     -20155.632      386226.08      47961          219            219            0.73         
  27200000   954.86621     -20748.738     -20156.375      384088.26      47961          219            219            0.73         
  27300000   921.85671     -20745.135     -20173.249      383266.95      47961          219            219            0.73         
  27400000   951.25865     -20730.129     -20140.004      385948.59      47961          219            219            0.73         
  27500000   926.48178     -20740.914     -20166.16       383474.54      47961          219            219            0.73         
  27600000   922.60273     -20739.643     -20167.295      383547.32      47961          219            219            0.73         
  27700000   919.97438     -20726.222     -20155.504      385542.24      47961          219            219            0.73         
  27800000   929.91056     -20740.446     -20163.564      383952.9       47961          219            219            0.73         
  27900000   927.37676     -20758.139     -20182.829      382247.54      47961          219            219            0.73         
  28000000   941.5432      -20731.013     -20146.915      384907.87      47961          219            219            0.73         
  28100000   944.34068     -20744.605     -20158.772      384529.22      47961          219            219            0.73         
  28200000   939.58231     -20734.691     -20151.81       386132.36      47961          219            219            0.73         
  28300000   912.603       -20741.41      -20175.266      383432.64      47961          219            219            0.73         
  28400000   934.51126     -20753.138     -20173.402      382699.98      47961          219            219            0.73         
  28500000   936.32639     -20728.454     -20147.593      385995.08      47961          219            219            0.73         
  28600000   912.5727      -20732.125     -20166          384656.66      47961          219            219            0.73         
  28700000   928.36903     -20739.171     -20163.246      384410.85      47961          219            219            0.73         
  28800000   915.1969      -20736.926     -20169.173      384094         47961          219            219            0.73         
  28900000   950.71934     -20741.245     -20151.454      383900.86      47961          219            219            0.73         
  29000000   918.52987     -20742.855     -20173.034      384265.19      47961          219            219            0.73         
  29100000   934.30249     -20719.948     -20140.342      386046.06      47961          219            219            0.73         
  29200000   932.51699     -20738.644     -20160.145      385090.79      47961          219            219            0.73         
  29300000   929.24484     -20736.35      -20159.881      383917.78      47961          219            219            0.73         
  29400000   939.66117     -20737.731     -20154.8        384578.65      47961          219            219            0.73         
  29500000   919.09657     -20737.614     -20167.441      384025.63      47961          219            219            0.73         
  29600000   932.85914     -20742.842     -20164.131      384794.28      47961          219            219            0.73         
  29700000   921.06655     -20730.445     -20159.05       385481.33      47961          219            219            0.73         
  29800000   926.16234     -20728.739     -20154.183      386690.77      47961          219            219            0.73         
  29900000   928.74121     -20726.414     -20150.258      386532.6       47961          219            219            0.73         
  30000000   951.75043     -20758.121     -20167.691      383338.79      47961          219            219            0.73         
  30100000   917.27383     -20742.551     -20173.509      382935.95      47961          219            219            0.73         
  30200000   924.44431     -20739.694     -20166.203      384053.18      47961          219            219            0.73         
  30300000   946.46915     -20743.726     -20156.572      384421.71      47961          219            219            0.73         
  30400000   943.09236     -20736.559     -20151.5        385561.77      47961          219            219            0.73         
  30500000   921.10798     -20736.576     -20165.155      384397.36      47961          219            219            0.73         
  30600000   921.40166     -20755.178     -20183.575      382437.43      47961          219            219            0.73         
  30700000   938.95667     -20736.896     -20154.402      383709.54      47961          219            219            0.73         
  30800000   922.82461     -20722.25      -20149.765      385089.36      47961          219            219            0.73         
  30900000   928.50255     -20737.232     -20161.224      384092.6       47961          219            219            0.73         
  31000000   941.69109     -20732.421     -20148.231      385786.06      47961          219            219            0.73         
  31100000   936.62302     -20728.814     -20147.768      385578.53      47961          219            219            0.73         
  31200000   929.89183     -20728.487     -20151.617      385874.64      47961          219            219            0.73         
  31300000   920.9314      -20746.526     -20175.215      384529.26      47961          219            219            0.73         
  31400000   930.0821      -20734.086     -20157.098      384883.97      47961          219            219            0.73         
  31500000   932.88301     -20747.822     -20169.096      383541.3       47961          219            219            0.73         
  31600000   923.70359     -20744.891     -20171.86       383220.75      47961          219            219            0.73         
  31700000   935.22677     -20728.711     -20148.531      384993.01      47961          219            219            0.73         
  31800000   935.86409     -20731.535     -20150.96       385857.72      47961          219            219            0.73         
  31900000   917.42972     -20741.63      -20172.491      382178.03      47961          219            219            0.73         
  32000000   938.258       -20726.133     -20144.073      386064.93      47961          219            219            0.73         
  32100000   923.84047     -20730.852     -20157.736      385995.68      47961          219            219            0.73         
  32200000   956.5053      -20746.436     -20153.056      384022.81      47961          219            219            0.73         
  32300000   923.15572     -20742.797     -20170.106      384421.89      47961          219            219            0.73         
  32400000   929.59245     -20728.835     -20152.151      385435.43      47961          219            219            0.73         
  32500000   928.14571     -20722.764     -20146.977      385322.81      47961          219            219            0.73         
  32600000   929.88813     -20739.932     -20163.064      384293.6       47961          219            219            0.73         
  32700000   913.59856     -20735.756     -20168.994      383516.45      47961          219            219            0.73         
  32800000   946.81128     -20738.172     -20150.806      385177.82      47961          219            219            0.73         
  32900000   931.38773     -20736.291     -20158.493      385428.56      47961          219            219            0.73         
  33000000   931.57247     -20742.108     -20164.195      383106.03      47961          219            219            0.73         
  33100000   932.78654     -20738.502     -20159.836      384403.6       47961          219            219            0.73         
  33200000   931.15973     -20750.036     -20172.38       383767.45      47961          219            219            0.73         
  33300000   926.85888     -20726.42      -20151.431      386713.76      47961          219            219            0.73         
  33400000   927.23678     -20749.418     -20174.195      383350.58      47961          219            219            0.73         
  33500000   929.90236     -20746.631     -20169.755      384472.3       47961          219            219            0.73         
  33600000   928.01795     -20732.809     -20157.101      385649.08      47961          219            219            0.73         
  33700000   926.28055     -20737.314     -20162.685      384208.95      47961          219            219            0.73         
  33800000   928.39612     -20742.303     -20166.361      383609.98      47961          219            219            0.73         
  33900000   923.44206     -20741.128     -20168.259      383672.62      47961          219            219            0.73         
  34000000   950.40616     -20755.473     -20165.876      382291.75      47961          219            219            0.73         
  34100000   924.49533     -20733.51      -20159.988      384587.81      47961          219            219            0.73         
  34200000   933.6076      -20748.007     -20168.832      383428.31      47961          219            219            0.73         
  34300000   919.93702     -20746.608     -20175.914      384842.87      47961          219            219            0.73         
  34400000   943.21197     -20759.771     -20174.637      383131.61      47961          219            219            0.73         
  34500000   915.61163     -20733.832     -20165.821      384539.79      47961          219            219            0.73         
  34600000   933.86548     -20747.69      -20168.355      383747.06      47961          219            219            0.73         
  34700000   944.4962      -20751.736     -20165.806      383925.61      47961          219            219            0.73         
  34800000   929.50356     -20719.856     -20143.226      387075.06      47961          219            219            0.73         
  34900000   940.7128      -20742.299     -20158.716      384084.99      47961          219            219            0.73         
  35000000   918.56641     -20738.634     -20168.79       383777.59      47961          219            219            0.73         
  35100000   915.50769     -20734.651     -20166.705      384712.88      47961          219            219            0.73         
  35200000   933.08479     -20727.069     -20148.218      386190.41      47961          219            219            0.73         
  35300000   947.69762     -20730.997     -20143.081      387208.07      47961          219            219            0.73         
  35400000   910.54466     -20744.298     -20179.43       384259.3       47961          219            219            0.73         
  35500000   930.79163     -20731.717     -20154.289      386121.59      47961          219            219            0.73         
  35600000   933.06644     -20738.27      -20159.431      384913.92      47961          219            219            0.73         
  35700000   932.50414     -20751.215     -20172.724      382915.77      47961          219            219            0.73         
  35800000   934.47101     -20734.457     -20154.747      385218.53      47961          219            219            0.73         
  35900000   922.29561     -20737.989     -20165.831      385328         47961          219            219            0.73         
  36000000   939.14472     -20730.726     -20148.116      386622.82      47961          219            219            0.73         
  36100000   918.40831     -20743.771     -20174.025      382717.5       47961          219            219            0.73         
  36200000   920.6829      -20753.075     -20181.918      384305.82      47961          219            219            0.73         
  36300000   933.94816     -20745.215     -20165.828      384134.82      47961          219            219            0.73         
  36400000   915.29873     -20745.586     -20177.769      383443.76      47961          219            219            0.73         
  36500000   938.22606     -20743.224     -20161.184      384816.25      47961          219            219            0.73         
  36600000   943.64033     -20747.792     -20162.393      385362.77      47961          219            219            0.73         
  36700000   928.92251     -20738.021     -20161.752      385170.3       47961          219            219            0.73         
  36800000   931.39829     -20731.096     -20153.291      386909.48      47961          219            219            0.73         
  36900000   931.86431     -20732.127     -20154.033      385538.6       47961          219            219            0.73         
  37000000   929.64221     -20750.418     -20173.703      383667.91      47961          219            219            0.73         
  37100000   953.06582     -20740.871     -20149.624      384252.74      47961          219            219            0.73         
  37200000   944.29251     -20751.077     -20165.274      382915.71      47961          219            219            0.73         
  37300000   932.99573     -20719.929     -20141.134      386588.2       47961          219            219            0.73         
  37400000   928.68235     -20741.782     -20165.662      383849.43      47961          219            219            0.73         
  37500000   913.53739     -20739.786     -20173.062      383330.54      47961          219            219            0.73         
  37600000   914.37862     -20738.385     -20171.139      383572.18      47961          219            219            0.73         
  37700000   947.61499     -20738.77      -20150.905      385308.43      47961          219            219            0.73         
  37800000   935.59157     -20746.784     -20166.378      383529.01      47961          219            219            0.73         
  37900000   946.76453     -20744.243     -20156.906      384686.15      47961          219            219            0.73         
  38000000   929.02605     -20739.538     -20163.205      383968.4       47961          219            219            0.73         
  38100000   904.88316     -20734.414     -20173.058      385559.23      47961          219            219            0.73         
  38200000   935.95295     -20741.808     -20161.178      384844.89      47961          219            219            0.73         
  38300000   921.27706     -20747.729     -20176.203      383453.88      47961          219            219            0.73         
  38400000   936.71855     -20747.988     -20166.882      384101.37      47961          219            219            0.73         
  38500000   937.65462     -20735.373     -20153.687      386298.88      47961          219            219            0.73         
  38600000   930.3933      -20741.623     -20164.442      384260.29      47961          219            219            0.73         
  38700000   933.33167     -20741.292     -20162.288      385030.2       47961          219            219            0.73         
  38800000   948.77565     -20762.605     -20174.02       382838.8       47961          219            219            0.73         
  38900000   928.40113     -20746.56      -20170.615      384481.97      47961          219            219            0.73         
  39000000   914.78288     -20737.51      -20170.013      385401.87      47961          219            219            0.73         
  39100000   927.41622     -20749.807     -20174.473      384965.97      47961          219            219            0.73         
  39200000   927.67428     -20739.517     -20164.022      385484.16      47961          219            219            0.73         
  39300000   927.04016     -20741.358     -20166.257      385932.53      47961          219            219            0.73         
  39400000   920.2137      -20742.334     -20171.468      384713.11      47961          219            219            0.73         
  39500000   941.31294     -20740.28      -20156.324      384599.51      47961          219            219            0.73         
  39600000   936.31016     -20750.765     -20169.913      384537.69      47961          219            219            0.73         
  39700000   936.91864     -20732.701     -20151.471      384893.34      47961          219            219            0.73         
  39800000   941.6908      -20746.162     -20161.973      385497.99      47961          219            219            0.73         
  39900000   912.73288     -20751.976     -20185.75       383375.21      47961          219            219            0.73         
  40000000   925.3612      -20741.264     -20167.205      384960.17      47961          219            219            0.73         
  40100000   942.09923     -20738.473     -20154.03       386125         47961          219            219            0.73         
  40200000   923.96902     -20740.862     -20167.666      384606.22      47961          219            219            0.73         
  40300000   928.94317     -20729.703     -20153.422      385674.29      47961          219            219            0.73         
  40400000   932.53672     -20740.628     -20162.117      385160.9       47961          219            219            0.73         
  40500000   926.66831     -20750.667     -20175.797      382160.46      47961          219            219            0.73         
  40600000   946.26926     -20733.706     -20146.676      385404.94      47961          219            219            0.73         
  40700000   940.324       -20745.462     -20162.12       383925.16      47961          219            219            0.73         
  40800000   925.0584      -20733.607     -20159.736      385740.52      47961          219            219            0.73         
  40900000   927.73966     -20732.123     -20156.588      384828.92      47961          219            219            0.73         
  41000000   911.1654      -20731.22      -20165.967      384565.82      47961          219            219            0.73         
  41100000   933.95928     -20727.071     -20147.678      385456.41      47961          219            219            0.73         
  41200000   914.04008     -20735.694     -20168.658      383914.67      47961          219            219            0.73         
  41300000   938.63251     -20735.208     -20152.916      385059.61      47961          219            219            0.73         
  41400000   940.60774     -20733.402     -20149.884      384115.11      47961          219            219            0.73         
  41500000   924.26494     -20745.386     -20172.006      383654.77      47961          219            219            0.73         
  41600000   918.52985     -20747.304     -20177.483      384408.1       47961          219            219            0.73         
  41700000   926.37204     -20730.937     -20156.251      386345.2       47961          219            219            0.73         
  41800000   938.82082     -20746.027     -20163.618      383785.59      47961          219            219            0.73         
  41900000   915.97836     -20757.104     -20188.866      382483.58      47961          219            219            0.73         
  42000000   928.28797     -20744.715     -20168.84       383826.72      47961          219            219            0.73         
  42100000   924.68032     -20733.43      -20159.793      384473.81      47961          219            219            0.73         
  42200000   916.48624     -20739.657     -20171.103      384535.71      47961          219            219            0.73         
  42300000   922.21312     -20731.348     -20159.242      385328.96      47961          219            219            0.73         
  42400000   937.65201     -20736.848     -20155.164      384506.63      47961          219            219            0.73         
  42500000   931.76187     -20740.95      -20162.92       383505.9       47961          219            219            0.73         
  42600000   931.6877      -20749.238     -20171.254      383252.34      47961          219            219            0.73         
  42700000   937.47083     -20743.404     -20161.832      384027.59      47961          219            219            0.73         
  42800000   926.13415     -20734.175     -20159.636      385587.81      47961          219            219            0.73         
  42900000   929.52208     -20750.398     -20173.758      383559.41      47961          219            219            0.73         
  43000000   941.64559     -20739.332     -20155.17       383468.32      47961          219            219            0.73         
  43100000   914.33794     -20736.99      -20169.769      384517.64      47961          219            219            0.73         
  43200000   940.49556     -20746.262     -20162.814      384448.83      47961          219            219            0.73         
  43300000   948.53179     -20740.547     -20152.113      384829.16      47961          219            219            0.73         
  43400000   934.20484     -20753.243     -20173.698      382904.53      47961          219            219            0.73         
  43500000   931.56813     -20737.867     -20159.957      384596.17      47961          219            219            0.73         
  43600000   936.37591     -20733.1       -20152.207      384853.83      47961          219            219            0.73         
  43700000   916.81014     -20738.332     -20169.577      383965.66      47961          219            219            0.73         
  43800000   938.84485     -20730.044     -20147.619      384706.85      47961          219            219            0.73         
  43900000   923.69785     -20741.59      -20168.563      384003.7       47961          219            219            0.73         
  44000000   931.9111      -20727.321     -20149.199      385440.74      47961          219            219            0.73         
  44100000   930.15974     -20749.712     -20172.676      382631.65      47961          219            219            0.73         
  44200000   919.79959     -20741.843     -20171.234      382879.21      47961          219            219            0.73         
  44300000   941.91694     -20735.679     -20151.349      383359.42      47961          219            219            0.73         
  44400000   938.13033     -20749.22      -20167.239      383722.31      47961          219            219            0.73         
  44500000   933.64906     -20731.799     -20152.598      384191.34      47961          219            219            0.73         
  44600000   938.36611     -20745.84      -20163.713      383093.55      47961          219            219            0.73         
  44700000   930.2655      -20739.665     -20162.564      383387.69      47961          219            219            0.73         
  44800000   922.95277     -20735.535     -20162.97       383756.84      47961          219            219            0.73         
  44900000   915.31091     -20733.748     -20165.923      383750.57      47961          219            219            0.73         
  45000000   932.44069     -20737.305     -20158.854      385157.48      47961          219            219            0.73         
  45100000   922.67672     -20737.121     -20164.727      383171.3       47961          219            219            0.73         
  45200000   933.80651     -20734.706     -20155.408      384419.87      47961          219            219            0.73         
  45300000   944.27035     -20730.117     -20144.327      386297.4       47961          219            219            0.73         
  45400000   940.42616     -20741.909     -20158.504      384603.67      47961          219            219            0.73         
  45500000   924.51078     -20725.789     -20152.257      386442.68      47961          219            219            0.73         
  45600000   927.42123     -20734.848     -20159.51       384314.46      47961          219            219            0.73         
  45700000   921.55284     -20752.653     -20180.956      383540.08      47961          219            219            0.73         
  45800000   925.72683     -20733.733     -20159.447      385066.42      47961          219            219            0.73         
  45900000   942.35945     -20740.983     -20156.379      384112.14      47961          219            219            0.73         
  46000000   918.28237     -20746.461     -20176.793      383873.27      47961          219            219            0.73         
  46100000   916.29049     -20741.817     -20173.385      384216.21      47961          219            219            0.73         
  46200000   928.0757      -20733.317     -20157.573      385564.78      47961          219            219            0.73         
  46300000   923.72981     -20754.034     -20180.987      382594.24      47961          219            219            0.73         
  46400000   939.84183     -20738.964     -20155.922      384766.56      47961          219            219            0.73         
  46500000   920.78213     -20722.086     -20150.868      384768.72      47961          219            219            0.73         
  46600000   920.52596     -20742.784     -20171.724      384676.42      47961          219            219            0.73         
  46700000   940.70413     -20743.654     -20160.077      384916.23      47961          219            219            0.73         
  46800000   929.33277     -20739.934     -20163.411      384685.46      47961          219            219            0.73         
  46900000   945.07985     -20735.571     -20149.279      385752.56      47961          219            219            0.73         
  47000000   931.27523     -20741.352     -20163.624      383960.11      47961          219            219            0.73         
  47100000   938.62976     -20733.516     -20151.225      384295.71      47961          219            219            0.73         
  47200000   913.69716     -20732.732     -20165.909      385222.17      47961          219            219            0.73         
  47300000   950.18375     -20743.154     -20153.696      384350.3       47961          219            219            0.73         
  47400000   954.06208     -20733.261     -20141.396      385098.86      47961          219            219            0.73         
  47500000   938.84453     -20746.805     -20164.381      383446.74      47961          219            219            0.73         
  47600000   917.63736     -20742.505     -20173.237      383241.29      47961          219            219            0.73         
  47700000   917.7464      -20732.815     -20163.48       385148.77      47961          219            219            0.73         
  47800000   920.12762     -20729.181     -20158.368      385028.21      47961          219            219            0.73         
  47900000   933.17849     -20729.251     -20150.342      384996.54      47961          219            219            0.73         
  48000000   920.10842     -20734.777     -20163.977      383735.27      47961          219            219            0.73         
  48100000   923.43809     -20741.608     -20168.741      382915.34      47961          219            219            0.73         
  48200000   927.9994      -20760.648     -20184.952      382301.66      47961          219            219            0.73         
  48300000   957.33958     -20747.137     -20153.239      385173.05      47961          219            219            0.73         
  48400000   917.89645     -20761.757     -20192.329      382504.3       47961          219            219            0.73         
  48500000   933.58947     -20753.373     -20174.209      382199.05      47961          219            219            0.73         
  48600000   951.72189     -20742.369     -20151.956      384826.73      47961          219            219            0.73         
  48700000   925.55286     -20734.773     -20160.594      384765.42      47961          219            219            0.73         
  48800000   930.18312     -20730.787     -20153.736      385701.95      47961          219            219            0.73         
  48900000   912.82709     -20733.558     -20167.275      385449.21      47961          219            219            0.73         
  49000000   928.1778      -20729.253     -20153.446      384621.37      47961          219            219            0.73         
  49100000   925.13657     -20730.198     -20156.278      385524.73      47961          219            219            0.73         
  49200000   929.02988     -20735.381     -20159.046      384702.69      47961          219            219            0.73         
  49300000   925.30892     -20761.314     -20187.288      380947.51      47961          219            219            0.73         
  49400000   912.66872     -20737.026     -20170.841      384264.22      47961          219            219            0.73         
  49500000   942.59965     -20731.32      -20146.567      385384.89      47961          219            219            0.73         
  49600000   915.6346      -20746.917     -20178.892      382180.8       47961          219            219            0.73         
  49700000   927.03335     -20736.733     -20161.636      383778.91      47961          219            219            0.73         
  49800000   932.93484     -20739.22      -20160.462      385554.45      47961          219            219            0.73         
  49900000   908.11046     -20732.918     -20169.561      384661.94      47961          219            219            0.73         
  50000000   946.37977     -20737.925     -20150.827      385901         47961          219            219            0.73         
Loop time of 8181.43 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5280.252 ns/day, 0.005 hours/ns, 6111.402 timesteps/s, 44.002 Matom-step/s
97.4% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5101.8     | 5329.4     | 5770.5     | 192.5 | 65.14
Neigh   | 340.67     | 349.22     | 360.47     |  26.6 |  4.27
Comm    | 797.57     | 1134.8     | 1381       | 347.3 | 13.87
Output  | 0.026555   | 0.037692   | 0.03862    |   1.0 |  0.00
Modify  | 910.23     | 1087.8     | 1220.4     | 267.4 | 13.30
Other   |            | 280.2      |            |       |  3.42

Nlocal:            200 ave         211 max         194 min
Histogram: 2 9 6 3 8 6 0 1 0 1
Nghost:        278.167 ave         287 max         269 min
Histogram: 3 1 3 6 2 7 4 7 1 2
Neighs:        4656.31 ave        5236 max        4340 min
Histogram: 5 3 8 9 3 3 2 1 1 1

Total # of neighbors = 167627
Ave neighs/atom = 23.281528
Neighbor list builds = 7081836
Dangerous builds = 0
Total wall time: 2:16:21
