units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T770.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 770 ${R}
velocity all create 770 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 770 ${T}  0.1
fix             1 all nvt temp 770 770  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.770
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.770 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.244 | 6.31 | 6.376 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   770           -20908.773     -20431.094      363442.15      47961          219            219            0.73         
    100000   768.41741     -20876.982     -20400.284      366437.12      47961          219            219            0.73         
    200000   790.43274     -20875.752     -20385.397      367125.65      47961          219            219            0.73         
    300000   783.68165     -20868.212     -20382.046      367684.19      47961          219            219            0.73         
    400000   765.66413     -20856.861     -20381.871      368200.81      47961          219            219            0.73         
    500000   763.37724     -20884.71      -20411.14       365060.91      47961          219            219            0.73         
    600000   769.98071     -20885.899     -20408.232      365491.75      47961          219            219            0.73         
    700000   773.03894     -20874.283     -20394.719      366729.65      47961          219            219            0.73         
    800000   768.69628     -20870.215     -20393.344      367741.95      47961          219            219            0.73         
    900000   774.48433     -20882.287     -20401.826      365790.53      47961          219            219            0.73         
   1000000   775.81865     -20875.986     -20394.697      366646.7       47961          219            219            0.73         
   1100000   756.31718     -20869.549     -20400.358      367075.63      47961          219            219            0.73         
   1200000   770.77873     -20885.138     -20406.976      365981.43      47961          219            219            0.73         
   1300000   769.57311     -20879.223     -20401.809      366812.35      47961          219            219            0.73         
   1400000   767.46067     -20867.043     -20390.94       368496.72      47961          219            219            0.73         
   1500000   781.35591     -20880.15      -20395.426      366537.39      47961          219            219            0.73         
   1600000   774.41676     -20874.543     -20394.124      367152.82      47961          219            219            0.73         
   1700000   764.60751     -20871.088     -20396.755      366948.49      47961          219            219            0.73         
   1800000   771.41825     -20870.192     -20391.633      366727.55      47961          219            219            0.73         
   1900000   765.73902     -20878.497     -20403.461      365544.22      47961          219            219            0.73         
   2000000   769.64469     -20868.438     -20390.979      367916.56      47961          219            219            0.73         
   2100000   770.05878     -20880.872     -20403.157      365402.94      47961          219            219            0.73         
   2200000   759.85497     -20878.058     -20406.673      367187.42      47961          219            219            0.73         
   2300000   765.96362     -20871.361     -20396.186      367128.34      47961          219            219            0.73         
   2400000   768.00948     -20884.927     -20408.483      364708.32      47961          219            219            0.73         
   2500000   765.62723     -20865.816     -20390.849      366754.13      47961          219            219            0.73         
   2600000   759.77819     -20881.438     -20410.1        365340.3       47961          219            219            0.73         
   2700000   763.42166     -20872.345     -20398.747      366558.13      47961          219            219            0.73         
   2800000   771.02825     -20867.345     -20389.028      367852.3       47961          219            219            0.73         
   2900000   774.06696     -20879.03      -20398.827      366988.95      47961          219            219            0.73         
   3000000   771.11762     -20867.272     -20388.9        367321.94      47961          219            219            0.73         
   3100000   779.45237     -20869.663     -20386.12       367434.92      47961          219            219            0.73         
   3200000   768.48883     -20874.436     -20397.695      365859.55      47961          219            219            0.73         
   3300000   773.71099     -20866.777     -20386.796      368305.23      47961          219            219            0.73         
   3400000   767.82289     -20868.434     -20392.106      366952.2       47961          219            219            0.73         
   3500000   784.62581     -20885.725     -20398.973      365257.02      47961          219            219            0.73         
   3600000   787.12306     -20866.256     -20377.955      368131.5       47961          219            219            0.73         
   3700000   764.74305     -20875.869     -20401.451      366357.92      47961          219            219            0.73         
   3800000   779.9503      -20873.538     -20389.686      366791.91      47961          219            219            0.73         
   3900000   770.28941     -20873.331     -20395.472      367412.33      47961          219            219            0.73         
   4000000   770.32093     -20867.238     -20389.36       367275.21      47961          219            219            0.73         
   4100000   770.3466      -20876.403     -20398.509      366650.95      47961          219            219            0.73         
   4200000   768.26428     -20875.932     -20399.33       366239.85      47961          219            219            0.73         
   4300000   763.42186     -20865.247     -20391.649      367386.08      47961          219            219            0.73         
   4400000   756.34081     -20881.079     -20411.874      366223.62      47961          219            219            0.73         
   4500000   772.14447     -20867.805     -20388.796      367021.91      47961          219            219            0.73         
   4600000   765.75314     -20872.394     -20397.35       366735.26      47961          219            219            0.73         
   4700000   789.56014     -20874.682     -20384.868      367673.83      47961          219            219            0.73         
   4800000   761.33633     -20889.178     -20416.874      364635.45      47961          219            219            0.73         
   4900000   785.73215     -20878.524     -20391.086      365916.41      47961          219            219            0.73         
   5000000   774.21863     -20876.971     -20396.675      366659.91      47961          219            219            0.73         
   5100000   781.03669     -20868.204     -20383.678      367783.25      47961          219            219            0.73         
   5200000   775.01785     -20870.402     -20389.61       367567         47961          219            219            0.73         
   5300000   767.3936      -20886.298     -20410.236      364695.77      47961          219            219            0.73         
   5400000   766.21496     -20876.416     -20401.084      365874.05      47961          219            219            0.73         
   5500000   778.63441     -20876.151     -20393.116      366125.21      47961          219            219            0.73         
   5600000   771.46826     -20869.764     -20391.174      366994.41      47961          219            219            0.73         
   5700000   769.1825      -20871.574     -20394.402      366902.52      47961          219            219            0.73         
   5800000   776.60701     -20878.428     -20396.65       365531.84      47961          219            219            0.73         
   5900000   772.40792     -20873.427     -20394.254      366259.06      47961          219            219            0.73         
   6000000   788.95216     -20862.759     -20373.323      368121.11      47961          219            219            0.73         
   6100000   788.19086     -20870.61      -20381.646      367833.59      47961          219            219            0.73         
   6200000   769.94218     -20876.031     -20398.387      365777.61      47961          219            219            0.73         
   6300000   760.61474     -20882.908     -20411.051      365269.16      47961          219            219            0.73         
   6400000   759.74928     -20873.445     -20402.125      366726.65      47961          219            219            0.73         
   6500000   773.16272     -20874.486     -20394.845      367714.29      47961          219            219            0.73         
   6600000   776.82513     -20866.925     -20385.012      367366.56      47961          219            219            0.73         
   6700000   766.08344     -20871.355     -20396.106      366656.08      47961          219            219            0.73         
   6800000   759.13877     -20868.6       -20397.659      366734.27      47961          219            219            0.73         
   6900000   794.08966     -20859.678     -20367.054      369509.13      47961          219            219            0.73         
   7000000   772.31608     -20868.037     -20388.921      367026.81      47961          219            219            0.73         
   7100000   782.79124     -20867.713     -20382.098      367774.82      47961          219            219            0.73         
   7200000   771.01185     -20871.402     -20393.095      366361.37      47961          219            219            0.73         
   7300000   744.31525     -20867.891     -20406.146      367608.77      47961          219            219            0.73         
   7400000   771.49453     -20878.772     -20400.166      366350.72      47961          219            219            0.73         
   7500000   764.8338      -20873.087     -20398.613      367214.35      47961          219            219            0.73         
   7600000   764.74505     -20874.931     -20400.511      366731.46      47961          219            219            0.73         
   7700000   762.76627     -20865.125     -20391.934      367994.61      47961          219            219            0.73         
   7800000   784.66254     -20877.152     -20390.377      366521.69      47961          219            219            0.73         
   7900000   756.24299     -20869.883     -20400.738      367165.53      47961          219            219            0.73         
   8000000   767.11091     -20873.264     -20397.377      367313.49      47961          219            219            0.73         
   8100000   776.55025     -20873.929     -20392.187      367448.14      47961          219            219            0.73         
   8200000   760.224       -20873.389     -20401.775      367218.33      47961          219            219            0.73         
   8300000   771.04539     -20881.802     -20403.475      365935.14      47961          219            219            0.73         
   8400000   756.66136     -20868.653     -20399.249      367687.63      47961          219            219            0.73         
   8500000   780.01338     -20860.12      -20376.229      368719.4       47961          219            219            0.73         
   8600000   779.5862      -20874.162     -20390.536      367482.36      47961          219            219            0.73         
   8700000   772.02239     -20877.083     -20398.149      367267.63      47961          219            219            0.73         
   8800000   779.23454     -20879.266     -20395.858      366771.6       47961          219            219            0.73         
   8900000   786.92403     -20875.668     -20387.49       366947.42      47961          219            219            0.73         
   9000000   781.18411     -20877.894     -20393.277      365560.47      47961          219            219            0.73         
   9100000   776.02035     -20875.067     -20393.653      367275.14      47961          219            219            0.73         
   9200000   765.79786     -20876.062     -20400.99       367612.12      47961          219            219            0.73         
   9300000   776.80227     -20883.756     -20401.857      366424.36      47961          219            219            0.73         
   9400000   772.91514     -20874.335     -20394.847      367247.64      47961          219            219            0.73         
   9500000   771.07835     -20862.534     -20384.186      368678.71      47961          219            219            0.73         
   9600000   774.27708     -20868.525     -20388.193      368209.99      47961          219            219            0.73         
   9700000   770.2723      -20871.744     -20393.896      368034.06      47961          219            219            0.73         
   9800000   767.3938      -20869.978     -20393.915      368113.26      47961          219            219            0.73         
   9900000   771.48397     -20874.321     -20395.722      367115.3       47961          219            219            0.73         
  10000000   766.83333     -20867.763     -20392.049      367560.6       47961          219            219            0.73         
  10100000   768.22789     -20865.026     -20388.446      368057.99      47961          219            219            0.73         
  10200000   765.17479     -20870.526     -20395.841      366823.13      47961          219            219            0.73         
  10300000   781.42962     -20857.606     -20372.837      369944.09      47961          219            219            0.73         
  10400000   773.80765     -20877.55      -20397.509      367460.17      47961          219            219            0.73         
  10500000   766.07739     -20873.938     -20398.693      367320.09      47961          219            219            0.73         
  10600000   770.4384      -20878.004     -20400.053      365228.29      47961          219            219            0.73         
  10700000   774.23042     -20862.151     -20381.848      367567.75      47961          219            219            0.73         
  10800000   781.74873     -20870.246     -20385.279      367546.53      47961          219            219            0.73         
  10900000   764.8004      -20882.671     -20408.218      366570.93      47961          219            219            0.73         
  11000000   774.05147     -20881.361     -20401.169      364596.2       47961          219            219            0.73         
  11100000   773.78649     -20864.515     -20384.487      367927.26      47961          219            219            0.73         
  11200000   766.7803      -20866.49      -20390.808      367290.51      47961          219            219            0.73         
  11300000   757.35921     -20882.372     -20412.535      365772.37      47961          219            219            0.73         
  11400000   781.78824     -20880.252     -20395.26       366714.94      47961          219            219            0.73         
  11500000   772.99838     -20854.828     -20375.289      369147.84      47961          219            219            0.73         
  11600000   786.25979     -20880.692     -20392.926      366370.24      47961          219            219            0.73         
  11700000   779.07272     -20855.559     -20372.251      369207.87      47961          219            219            0.73         
  11800000   790.04247     -20871.532     -20381.419      367133.09      47961          219            219            0.73         
  11900000   770.84833     -20866.735     -20388.53       367592.31      47961          219            219            0.73         
  12000000   773.23841     -20876.102     -20396.414      367010.39      47961          219            219            0.73         
  12100000   783.57909     -20868.531     -20382.428      367820.49      47961          219            219            0.73         
  12200000   766.58768     -20869.743     -20394.18       367580.55      47961          219            219            0.73         
  12300000   772.94127     -20871.213     -20391.709      366947.69      47961          219            219            0.73         
  12400000   788.77369     -20873.945     -20384.619      367628.49      47961          219            219            0.73         
  12500000   775.76662     -20867.563     -20386.306      366794         47961          219            219            0.73         
  12600000   784.79872     -20867.552     -20380.692      367296.15      47961          219            219            0.73         
  12700000   772.96648     -20873.267     -20393.748      366625.15      47961          219            219            0.73         
  12800000   769.34261     -20861.816     -20384.545      368757.2       47961          219            219            0.73         
  12900000   761.51071     -20866.806     -20394.394      367831.72      47961          219            219            0.73         
  13000000   773.28012     -20874.386     -20394.672      365759.57      47961          219            219            0.73         
  13100000   754.94669     -20875.089     -20406.749      365906.34      47961          219            219            0.73         
  13200000   780.52546     -20872.505     -20388.296      367429.62      47961          219            219            0.73         
  13300000   774.30974     -20881.817     -20401.464      365642.8       47961          219            219            0.73         
  13400000   764.1846      -20871.031     -20396.96       367405.66      47961          219            219            0.73         
  13500000   772.02679     -20872.296     -20393.36       366584.61      47961          219            219            0.73         
  13600000   772.83512     -20881.541     -20402.103      365872.59      47961          219            219            0.73         
  13700000   761.60768     -20885.988     -20413.515      365057.39      47961          219            219            0.73         
  13800000   790.92417     -20875.504     -20384.845      367597.72      47961          219            219            0.73         
  13900000   790.91114     -20863.381     -20372.729      368221.99      47961          219            219            0.73         
  14000000   760.38157     -20863.071     -20391.358      366773.45      47961          219            219            0.73         
  14100000   764.51199     -20873.225     -20398.951      366705.37      47961          219            219            0.73         
  14200000   778.02116     -20877.003     -20394.348      365353.54      47961          219            219            0.73         
  14300000   763.06184     -20875.975     -20402.6        366120.51      47961          219            219            0.73         
  14400000   766.7553      -20868.941     -20393.275      367125.99      47961          219            219            0.73         
  14500000   769.14753     -20862.261     -20385.11       367690.83      47961          219            219            0.73         
  14600000   785.557       -20867.297     -20379.967      367258.47      47961          219            219            0.73         
  14700000   759.32663     -20873.359     -20402.302      366371.69      47961          219            219            0.73         
  14800000   774.34588     -20870.538     -20390.162      367067.1       47961          219            219            0.73         
  14900000   779.15621     -20869.234     -20385.874      366202.91      47961          219            219            0.73         
  15000000   772.58118     -20863.844     -20384.564      367532.33      47961          219            219            0.73         
  15100000   786.37494     -20881.274     -20393.437      366059.68      47961          219            219            0.73         
  15200000   769.04304     -20864.79      -20387.705      368374.65      47961          219            219            0.73         
  15300000   768.40796     -20873.401     -20396.71       366130.93      47961          219            219            0.73         
  15400000   783.62831     -20869.057     -20382.923      367260.29      47961          219            219            0.73         
  15500000   754.76251     -20857.409     -20389.182      368089.39      47961          219            219            0.73         
  15600000   783.15174     -20887.246     -20401.408      365218.36      47961          219            219            0.73         
  15700000   782.20885     -20873.938     -20388.684      366508.13      47961          219            219            0.73         
  15800000   779.83453     -20872.933     -20389.153      366708.54      47961          219            219            0.73         
  15900000   760.28725     -20866.972     -20395.319      367430.43      47961          219            219            0.73         
  16000000   760.40444     -20873.033     -20401.307      366179.61      47961          219            219            0.73         
  16100000   775.43086     -20881.106     -20400.057      365345.66      47961          219            219            0.73         
  16200000   779.3222      -20876.709     -20393.247      367629.44      47961          219            219            0.73         
  16300000   781.013       -20882.021     -20397.51       366068.26      47961          219            219            0.73         
  16400000   774.43057     -20865.475     -20385.048      367658.42      47961          219            219            0.73         
  16500000   778.99468     -20872.394     -20389.135      367182.69      47961          219            219            0.73         
  16600000   775.73069     -20881.898     -20400.664      365753.06      47961          219            219            0.73         
  16700000   761.97769     -20857.912     -20385.21       368318.62      47961          219            219            0.73         
  16800000   761.93726     -20867.271     -20394.594      367212.58      47961          219            219            0.73         
  16900000   768.10895     -20874.264     -20397.758      366523.76      47961          219            219            0.73         
  17000000   771.44535     -20882.805     -20404.229      365312.07      47961          219            219            0.73         
  17100000   781.51587     -20868.538     -20383.714      367561.94      47961          219            219            0.73         
  17200000   782.9219      -20865.793     -20380.097      368023.06      47961          219            219            0.73         
  17300000   765.77036     -20863.827     -20388.772      367845.8       47961          219            219            0.73         
  17400000   769.41275     -20869.704     -20392.389      367494.48      47961          219            219            0.73         
  17500000   778.9533      -20862.445     -20379.212      367998.09      47961          219            219            0.73         
  17600000   775.96269     -20877.345     -20395.966      366454.75      47961          219            219            0.73         
  17700000   782.51718     -20865.462     -20380.018      367580.05      47961          219            219            0.73         
  17800000   779.72801     -20874.984     -20391.27       366639.17      47961          219            219            0.73         
  17900000   778.14527     -20865.151     -20382.419      368680.07      47961          219            219            0.73         
  18000000   771.01298     -20865.043     -20386.736      368001.36      47961          219            219            0.73         
  18100000   759.63282     -20862.375     -20391.128      368056.06      47961          219            219            0.73         
  18200000   773.8214      -20870.429     -20390.379      367612.62      47961          219            219            0.73         
  18300000   771.57963     -20865.666     -20387.007      367745.02      47961          219            219            0.73         
  18400000   776.89494     -20877.048     -20395.091      366708.23      47961          219            219            0.73         
  18500000   766.77842     -20866.215     -20390.535      367433.36      47961          219            219            0.73         
  18600000   763.74309     -20878.989     -20405.191      366252.24      47961          219            219            0.73         
  18700000   777.58168     -20871.273     -20388.891      367868.35      47961          219            219            0.73         
  18800000   775.56944     -20871.297     -20390.163      367974.95      47961          219            219            0.73         
  18900000   765.38138     -20876.842     -20402.028      366925.15      47961          219            219            0.73         
  19000000   766.42995     -20872.922     -20397.458      367213.61      47961          219            219            0.73         
  19100000   770.86571     -20872.36      -20394.144      367792.43      47961          219            219            0.73         
  19200000   764.82114     -20871.894     -20397.427      366934.12      47961          219            219            0.73         
  19300000   784.86267     -20869.095     -20382.195      367658.77      47961          219            219            0.73         
  19400000   760.7486      -20866.179     -20394.239      367846.43      47961          219            219            0.73         
  19500000   759.05799     -20862.063     -20391.172      368581.39      47961          219            219            0.73         
  19600000   763.08441     -20872.133     -20398.744      366880.17      47961          219            219            0.73         
  19700000   788.74712     -20878.935     -20389.626      366815.24      47961          219            219            0.73         
  19800000   768.29448     -20869.095     -20392.474      368098.73      47961          219            219            0.73         
  19900000   769.73518     -20868.609     -20391.094      367048.12      47961          219            219            0.73         
  20000000   781.76374     -20876.112     -20391.136      367557.95      47961          219            219            0.73         
  20100000   777.66283     -20869.615     -20387.182      367493.82      47961          219            219            0.73         
  20200000   782.35043     -20874.531     -20389.19       367392.76      47961          219            219            0.73         
  20300000   767.07949     -20878.089     -20402.222      366562.5       47961          219            219            0.73         
  20400000   773.39273     -20878.114     -20398.33       366584.93      47961          219            219            0.73         
  20500000   768.94886     -20878.619     -20401.592      365708.46      47961          219            219            0.73         
  20600000   771.32904     -20865.33      -20386.826      367036.15      47961          219            219            0.73         
  20700000   775.06231     -20868.013     -20387.193      367517.74      47961          219            219            0.73         
  20800000   780.90449     -20872.47      -20388.026      367145.69      47961          219            219            0.73         
  20900000   775.30113     -20878.678     -20397.71       367129.16      47961          219            219            0.73         
  21000000   771.69049     -20876.014     -20397.286      366319.56      47961          219            219            0.73         
  21100000   761.54928     -20873.798     -20401.361      366322.72      47961          219            219            0.73         
  21200000   784.35793     -20871.1       -20384.514      366988.12      47961          219            219            0.73         
  21300000   766.72511     -20876.294     -20400.646      365877.94      47961          219            219            0.73         
  21400000   764.35654     -20870.693     -20396.515      366755.99      47961          219            219            0.73         
  21500000   760.41856     -20874.875     -20403.14       365790.97      47961          219            219            0.73         
  21600000   776.0362      -20881.703     -20400.279      365943.2       47961          219            219            0.73         
  21700000   767.1224      -20883.661     -20407.767      365951.06      47961          219            219            0.73         
  21800000   772.71471     -20873.672     -20394.308      367305.39      47961          219            219            0.73         
  21900000   763.3241      -20866.786     -20393.248      368134.04      47961          219            219            0.73         
  22000000   768.18489     -20865.152     -20388.599      368812.87      47961          219            219            0.73         
  22100000   778.03108     -20878.017     -20395.356      366564.24      47961          219            219            0.73         
  22200000   783.20651     -20874.189     -20388.317      367450.64      47961          219            219            0.73         
  22300000   762.22742     -20873.396     -20400.539      366694.49      47961          219            219            0.73         
  22400000   768.4073      -20879.73      -20403.039      367050.4       47961          219            219            0.73         
  22500000   765.4686      -20882.274     -20407.406      365669.17      47961          219            219            0.73         
  22600000   760.22212     -20878.115     -20406.501      365787.5       47961          219            219            0.73         
  22700000   769.54565     -20876.717     -20399.319      367817.89      47961          219            219            0.73         
  22800000   789.38695     -20870.134     -20380.428      367919.87      47961          219            219            0.73         
  22900000   770.14028     -20877.249     -20399.483      366664.94      47961          219            219            0.73         
  23000000   757.49262     -20880.02      -20410.1        366425.76      47961          219            219            0.73         
  23100000   747.8611      -20887.59      -20423.645      366016.34      47961          219            219            0.73         
  23200000   778.12127     -20887.812     -20405.094      365679.36      47961          219            219            0.73         
  23300000   770.11226     -20882.515     -20404.766      365913.95      47961          219            219            0.73         
  23400000   778.23394     -20869.468     -20386.68       367847.83      47961          219            219            0.73         
  23500000   768.58773     -20878.738     -20401.935      366082.09      47961          219            219            0.73         
  23600000   767.52472     -20880.589     -20404.445      365976.95      47961          219            219            0.73         
  23700000   765.39645     -20871.529     -20396.705      366932.9       47961          219            219            0.73         
  23800000   778.00234     -20875.54      -20392.897      367067.53      47961          219            219            0.73         
  23900000   762.0775      -20871.067     -20398.302      367013.92      47961          219            219            0.73         
  24000000   766.5241      -20873.653     -20398.13       367089.68      47961          219            219            0.73         
  24100000   773.23564     -20875.831     -20396.145      366884.53      47961          219            219            0.73         
  24200000   776.53593     -20864.444     -20382.71       368267.2       47961          219            219            0.73         
  24300000   763.62134     -20865.282     -20391.559      368211.05      47961          219            219            0.73         
  24400000   775.33254     -20865.247     -20384.26       367794.08      47961          219            219            0.73         
  24500000   776.12923     -20876.787     -20395.305      367645.21      47961          219            219            0.73         
  24600000   788.67383     -20880.348     -20391.085      366926.28      47961          219            219            0.73         
  24700000   766.2014      -20877.993     -20402.67       365425.21      47961          219            219            0.73         
  24800000   770.9677      -20872.587     -20394.308      366703.03      47961          219            219            0.73         
  24900000   775.85946     -20887.969     -20406.655      364716.04      47961          219            219            0.73         
  25000000   774.29673     -20880.185     -20399.841      365799.28      47961          219            219            0.73         
  25100000   781.39991     -20885.324     -20400.573      366231.81      47961          219            219            0.73         
  25200000   784.55123     -20876.362     -20389.655      366478.27      47961          219            219            0.73         
  25300000   777.3437      -20877.787     -20395.552      367165.38      47961          219            219            0.73         
  25400000   769.39917     -20870.967     -20393.66       366603.96      47961          219            219            0.73         
  25500000   771.10424     -20875.758     -20397.394      367073.45      47961          219            219            0.73         
  25600000   762.66959     -20881.679     -20408.547      365223.64      47961          219            219            0.73         
  25700000   774.342       -20876.971     -20396.599      366872.48      47961          219            219            0.73         
  25800000   771.18487     -20874.637     -20396.223      366988.93      47961          219            219            0.73         
  25900000   769.81409     -20876.647     -20399.083      366240.95      47961          219            219            0.73         
  26000000   750.85045     -20885.247     -20419.447      365294.48      47961          219            219            0.73         
  26100000   768.82618     -20877.241     -20400.29       365935.52      47961          219            219            0.73         
  26200000   770.3497      -20866.547     -20388.651      367692.48      47961          219            219            0.73         
  26300000   790.6728      -20869.587     -20379.083      367375.78      47961          219            219            0.73         
  26400000   752.51851     -20866.52      -20399.686      366783.97      47961          219            219            0.73         
  26500000   760.67896     -20871.988     -20400.091      367393.49      47961          219            219            0.73         
  26600000   772.18394     -20867.013     -20387.979      367612.68      47961          219            219            0.73         
  26700000   762.85054     -20875.519     -20402.275      367115.82      47961          219            219            0.73         
  26800000   779.48661     -20860.333     -20376.769      369218.07      47961          219            219            0.73         
  26900000   757.45057     -20871.954     -20402.06       366827.47      47961          219            219            0.73         
  27000000   773.75614     -20877.184     -20397.175      366900.3       47961          219            219            0.73         
  27100000   774.37676     -20883.971     -20403.577      366777.24      47961          219            219            0.73         
  27200000   757.79585     -20885.053     -20414.944      365432.2       47961          219            219            0.73         
  27300000   769.78677     -20868.365     -20390.819      367184.63      47961          219            219            0.73         
  27400000   765.1399      -20874.402     -20399.738      366453.61      47961          219            219            0.73         
  27500000   774.93922     -20870.885     -20390.142      367307.36      47961          219            219            0.73         
  27600000   772.50667     -20867.242     -20388.008      368694.2       47961          219            219            0.73         
  27700000   774.02354     -20872.818     -20392.643      367640.53      47961          219            219            0.73         
  27800000   779.10385     -20870.025     -20386.698      367273.48      47961          219            219            0.73         
  27900000   781.36089     -20873.74      -20389.013      367779.5       47961          219            219            0.73         
  28000000   778.89225     -20885.252     -20402.057      366283.44      47961          219            219            0.73         
  28100000   767.79259     -20875.427     -20399.117      365365.53      47961          219            219            0.73         
  28200000   776.48727     -20872.298     -20390.594      367323.57      47961          219            219            0.73         
  28300000   773.33997     -20876.717     -20396.966      366455.75      47961          219            219            0.73         
  28400000   770.95297     -20877.759     -20399.489      366479.55      47961          219            219            0.73         
  28500000   772.05994     -20870.389     -20391.432      367268.55      47961          219            219            0.73         
  28600000   775.38643     -20876.384     -20395.364      366132.31      47961          219            219            0.73         
  28700000   774.5705      -20876.118     -20395.604      367601.54      47961          219            219            0.73         
  28800000   776.80179     -20868.209     -20386.31       367450.83      47961          219            219            0.73         
  28900000   763.63771     -20876.065     -20402.333      365400.73      47961          219            219            0.73         
  29000000   779.50021     -20870.102     -20386.529      367335.67      47961          219            219            0.73         
  29100000   763.60044     -20867.857     -20394.148      366784.93      47961          219            219            0.73         
  29200000   770.85278     -20873.668     -20395.46       366306.7       47961          219            219            0.73         
  29300000   777.65932     -20879.692     -20397.261      365653.68      47961          219            219            0.73         
  29400000   776.56551     -20877.992     -20396.24       365698.96      47961          219            219            0.73         
  29500000   764.15841     -20868.798     -20394.743      366928.25      47961          219            219            0.73         
  29600000   767.4496      -20869.112     -20393.015      367361.75      47961          219            219            0.73         
  29700000   780.53806     -20871.475     -20387.258      367893.03      47961          219            219            0.73         
  29800000   777.68347     -20870.895     -20388.449      367285.05      47961          219            219            0.73         
  29900000   765.69546     -20854.209     -20379.2        369049.14      47961          219            219            0.73         
  30000000   756.88944     -20869.327     -20399.781      367432.1       47961          219            219            0.73         
  30100000   774.69979     -20879.898     -20399.303      367515.5       47961          219            219            0.73         
  30200000   752.03649     -20871.557     -20405.022      366434.07      47961          219            219            0.73         
  30300000   788.10352     -20871.942     -20383.032      367377.28      47961          219            219            0.73         
  30400000   795.97779     -20875.549     -20381.754      367227.46      47961          219            219            0.73         
  30500000   767.42152     -20869.767     -20393.687      366989.82      47961          219            219            0.73         
  30600000   761.59873     -20868.556     -20396.089      367005.94      47961          219            219            0.73         
  30700000   769.96838     -20877.313     -20399.654      366737.99      47961          219            219            0.73         
  30800000   758.71511     -20864.474     -20393.796      366736.33      47961          219            219            0.73         
  30900000   771.48642     -20869.902     -20391.3        367336.69      47961          219            219            0.73         
  31000000   766.34767     -20874.254     -20398.84       366558.77      47961          219            219            0.73         
  31100000   771.89753     -20865.751     -20386.894      367713.5       47961          219            219            0.73         
  31200000   779.72337     -20869.732     -20386.021      367566.98      47961          219            219            0.73         
  31300000   774.863       -20867.561     -20386.865      367680.84      47961          219            219            0.73         
  31400000   769.44351     -20878.746     -20401.412      366380.65      47961          219            219            0.73         
  31500000   767.83693     -20881.187     -20404.85       365923.59      47961          219            219            0.73         
  31600000   766.08358     -20876.97      -20401.72       367059.04      47961          219            219            0.73         
  31700000   773.09556     -20875.958     -20396.358      366688.43      47961          219            219            0.73         
  31800000   772.41067     -20882.065     -20402.891      366633.55      47961          219            219            0.73         
  31900000   774.86806     -20864.071     -20383.372      368432.92      47961          219            219            0.73         
  32000000   759.20352     -20886.916     -20415.934      364718.45      47961          219            219            0.73         
  32100000   775.66345     -20868.592     -20387.399      366953.92      47961          219            219            0.73         
  32200000   771.61953     -20861.34      -20382.656      367696.89      47961          219            219            0.73         
  32300000   781.7551      -20883.462     -20398.49       366425.98      47961          219            219            0.73         
  32400000   772.29436     -20869.639     -20390.537      367777.88      47961          219            219            0.73         
  32500000   782.78014     -20869.765     -20384.158      367030.18      47961          219            219            0.73         
  32600000   762.43397     -20877.128     -20404.143      367024.92      47961          219            219            0.73         
  32700000   773.33121     -20872.16      -20392.414      366829.86      47961          219            219            0.73         
  32800000   778.65948     -20867.299     -20384.248      368116.23      47961          219            219            0.73         
  32900000   762.52983     -20876.444     -20403.399      367466.43      47961          219            219            0.73         
  33000000   785.96657     -20878.834     -20391.25       366138.44      47961          219            219            0.73         
  33100000   784.32266     -20881.699     -20395.134      365401.1       47961          219            219            0.73         
  33200000   780.40979     -20867.233     -20383.096      366886.53      47961          219            219            0.73         
  33300000   777.61717     -20870.16      -20387.756      368442.66      47961          219            219            0.73         
  33400000   768.26534     -20869.859     -20393.256      367654.21      47961          219            219            0.73         
  33500000   777.21286     -20866.033     -20383.879      367960.26      47961          219            219            0.73         
  33600000   768.3314      -20866.706     -20390.062      368337.3       47961          219            219            0.73         
  33700000   776.15062     -20868.189     -20386.695      366892.19      47961          219            219            0.73         
  33800000   777.45267     -20876.908     -20394.606      366198.33      47961          219            219            0.73         
  33900000   782.13254     -20867.277     -20382.071      367762.83      47961          219            219            0.73         
  34000000   767.75688     -20873.265     -20396.977      366836.2       47961          219            219            0.73         
  34100000   771.41558     -20866.303     -20387.745      367529.62      47961          219            219            0.73         
  34200000   757.17874     -20873.14      -20403.415      366125.91      47961          219            219            0.73         
  34300000   790.55483     -20868.537     -20378.107      367797.22      47961          219            219            0.73         
  34400000   797.13145     -20878.295     -20383.785      365932.13      47961          219            219            0.73         
  34500000   754.58868     -20862.393     -20394.275      366645.67      47961          219            219            0.73         
  34600000   774.03835     -20879.281     -20399.097      365731.45      47961          219            219            0.73         
  34700000   778.42677     -20870.958     -20388.051      365969.46      47961          219            219            0.73         
  34800000   765.11862     -20881.049     -20406.398      364484.32      47961          219            219            0.73         
  34900000   783.36864     -20866.974     -20381.002      368134.78      47961          219            219            0.73         
  35000000   775.04015     -20867.379     -20386.573      367225.92      47961          219            219            0.73         
  35100000   768.31192     -20864.063     -20387.431      368117.71      47961          219            219            0.73         
  35200000   771.87662     -20872.379     -20393.536      366278.56      47961          219            219            0.73         
  35300000   767.9696      -20872.295     -20395.875      367230.8       47961          219            219            0.73         
  35400000   777.36604     -20870.163     -20387.914      367478.46      47961          219            219            0.73         
  35500000   764.8162      -20875.196     -20400.733      366947.8       47961          219            219            0.73         
  35600000   771.73742     -20865.172     -20386.415      367988.78      47961          219            219            0.73         
  35700000   761.65651     -20864.63      -20392.127      367322.8       47961          219            219            0.73         
  35800000   777.24283     -20868.586     -20386.414      367439.78      47961          219            219            0.73         
  35900000   773.20115     -20862.758     -20383.093      367615.08      47961          219            219            0.73         
  36000000   780.35137     -20866.781     -20382.68       368567.6       47961          219            219            0.73         
  36100000   781.66947     -20875.824     -20390.905      365528.15      47961          219            219            0.73         
  36200000   770.64465     -20876.265     -20398.186      366127.52      47961          219            219            0.73         
  36300000   774.17852     -20866.21      -20385.939      368201.16      47961          219            219            0.73         
  36400000   766.50361     -20864.884     -20389.374      367159.75      47961          219            219            0.73         
  36500000   758.06035     -20879.963     -20409.69       366138.5       47961          219            219            0.73         
  36600000   770.17695     -20876.054     -20398.265      364872.26      47961          219            219            0.73         
  36700000   785.3565      -20873.445     -20386.239      367319.03      47961          219            219            0.73         
  36800000   770.49302     -20870.964     -20392.979      367435.17      47961          219            219            0.73         
  36900000   767.73935     -20867.306     -20391.029      366642.71      47961          219            219            0.73         
  37000000   761.94277     -20868.895     -20396.215      367106.48      47961          219            219            0.73         
  37100000   772.9665      -20865.153     -20385.633      367324.76      47961          219            219            0.73         
  37200000   767.2987      -20873.096     -20397.092      365946.94      47961          219            219            0.73         
  37300000   770.7933      -20879.922     -20401.751      365407.43      47961          219            219            0.73         
  37400000   780.02191     -20874.095     -20390.199      366698.31      47961          219            219            0.73         
  37500000   772.20816     -20865.867     -20386.818      367841.99      47961          219            219            0.73         
  37600000   761.58694     -20876.461     -20404.001      365126         47961          219            219            0.73         
  37700000   777.54177     -20872.207     -20389.849      366841.68      47961          219            219            0.73         
  37800000   763.5516      -20869.981     -20396.302      366672.79      47961          219            219            0.73         
  37900000   763.08501     -20875.223     -20401.834      365897.9       47961          219            219            0.73         
  38000000   755.07641     -20876.907     -20408.486      366405.93      47961          219            219            0.73         
  38100000   765.48939     -20878.612     -20403.731      365415.83      47961          219            219            0.73         
  38200000   779.08182     -20871.37      -20388.056      366719.59      47961          219            219            0.73         
  38300000   759.42859     -20867.614     -20396.493      366882.53      47961          219            219            0.73         
  38400000   777.8156      -20875.332     -20392.804      366306.67      47961          219            219            0.73         
  38500000   762.03716     -20874.47      -20401.73       365656.53      47961          219            219            0.73         
  38600000   758.57348     -20871.934     -20401.344      368111.3       47961          219            219            0.73         
  38700000   767.14097     -20874.921     -20399.015      366220.32      47961          219            219            0.73         
  38800000   774.18361     -20869.333     -20389.058      366846.18      47961          219            219            0.73         
  38900000   767.09252     -20870.936     -20395.06       366652.99      47961          219            219            0.73         
  39000000   770.64406     -20872.717     -20394.638      366422.47      47961          219            219            0.73         
  39100000   756.81448     -20864.899     -20395.399      367194.42      47961          219            219            0.73         
  39200000   756.32584     -20875.225     -20406.029      366263.98      47961          219            219            0.73         
  39300000   783.13402     -20871.822     -20385.995      367154.33      47961          219            219            0.73         
  39400000   741.35979     -20878.085     -20418.173      366135.86      47961          219            219            0.73         
  39500000   772.1326      -20868.686     -20389.684      367593.41      47961          219            219            0.73         
  39600000   775.59521     -20865.951     -20384.801      368393.47      47961          219            219            0.73         
  39700000   754.32703     -20863.144     -20395.188      367743.59      47961          219            219            0.73         
  39800000   786.76035     -20873.122     -20385.045      367658.84      47961          219            219            0.73         
  39900000   757.23032     -20872.827     -20403.07       365886.89      47961          219            219            0.73         
  40000000   762.77375     -20872.801     -20399.605      366808.85      47961          219            219            0.73         
  40100000   766.56673     -20873.081     -20397.532      367394.3       47961          219            219            0.73         
  40200000   768.39839     -20878.006     -20401.32       367165.3       47961          219            219            0.73         
  40300000   772.9642      -20876.097     -20396.579      367129.86      47961          219            219            0.73         
  40400000   760.13112     -20882.266     -20410.709      365923.04      47961          219            219            0.73         
  40500000   777.11096     -20870.4       -20388.31       367396.88      47961          219            219            0.73         
  40600000   774.61084     -20878.623     -20398.084      366207.84      47961          219            219            0.73         
  40700000   766.83366     -20882.207     -20406.492      367007.36      47961          219            219            0.73         
  40800000   759.13723     -20878.549     -20407.609      366353.25      47961          219            219            0.73         
  40900000   773.30859     -20868.695     -20388.963      368423.36      47961          219            219            0.73         
  41000000   782.14161     -20870.671     -20385.459      367149.76      47961          219            219            0.73         
  41100000   766.61005     -20862.043     -20386.467      368549.16      47961          219            219            0.73         
  41200000   773.02909     -20868.599     -20389.041      367566.41      47961          219            219            0.73         
  41300000   782.10087     -20881.878     -20396.692      365823.76      47961          219            219            0.73         
  41400000   784.20811     -20877.21      -20390.717      366939.1       47961          219            219            0.73         
  41500000   771.86449     -20869.595     -20390.759      366469.44      47961          219            219            0.73         
  41600000   778.23251     -20882.828     -20400.042      365545.37      47961          219            219            0.73         
  41700000   755.37667     -20863.039     -20394.431      367844.74      47961          219            219            0.73         
  41800000   774.03236     -20870.336     -20390.155      366961.87      47961          219            219            0.73         
  41900000   778.93486     -20867.982     -20384.76       367346.27      47961          219            219            0.73         
  42000000   774.18729     -20867.786     -20387.509      367427.57      47961          219            219            0.73         
  42100000   763.95435     -20862.121     -20388.193      366656.96      47961          219            219            0.73         
  42200000   765.52168     -20867.205     -20392.304      367318.26      47961          219            219            0.73         
  42300000   775.66018     -20874.28      -20393.09       366047.17      47961          219            219            0.73         
  42400000   763.10962     -20865.826     -20392.421      367270.05      47961          219            219            0.73         
  42500000   793.26921     -20867.921     -20375.807      368278.63      47961          219            219            0.73         
  42600000   768.66677     -20875.105     -20398.253      365593.55      47961          219            219            0.73         
  42700000   767.78774     -20872.496     -20396.189      366430.09      47961          219            219            0.73         
  42800000   752.74003     -20871.432     -20404.46       365873.09      47961          219            219            0.73         
  42900000   757.5987      -20870.93      -20400.944      365697.24      47961          219            219            0.73         
  43000000   759.25475     -20865.972     -20394.959      366742.51      47961          219            219            0.73         
  43100000   785.02524     -20872.318     -20385.318      366899.88      47961          219            219            0.73         
  43200000   769.73218     -20875.746     -20398.233      366198.94      47961          219            219            0.73         
  43300000   765.42771     -20858.978     -20384.135      368007.23      47961          219            219            0.73         
  43400000   778.06906     -20869.296     -20386.611      367274.19      47961          219            219            0.73         
  43500000   767.64895     -20871.582     -20395.362      365970.72      47961          219            219            0.73         
  43600000   778.60502     -20864.203     -20381.186      367579.86      47961          219            219            0.73         
  43700000   787.69837     -20869.776     -20381.117      367554.31      47961          219            219            0.73         
  43800000   785.29988     -20865.716     -20378.545      367998.31      47961          219            219            0.73         
  43900000   758.81244     -20876.719     -20405.98       365633.66      47961          219            219            0.73         
  44000000   766.92531     -20869.217     -20393.445      367201.31      47961          219            219            0.73         
  44100000   767.73697     -20871.351     -20395.076      367462.54      47961          219            219            0.73         
  44200000   771.83843     -20878.197     -20399.377      365336.69      47961          219            219            0.73         
  44300000   762.56076     -20858.119     -20385.055      367679.56      47961          219            219            0.73         
  44400000   763.63934     -20866.951     -20393.218      367024.17      47961          219            219            0.73         
  44500000   768.21414     -20876.981     -20400.41       365943.42      47961          219            219            0.73         
  44600000   770.35257     -20864.181     -20386.283      367349.23      47961          219            219            0.73         
  44700000   784.74657     -20869.862     -20383.035      367619.97      47961          219            219            0.73         
  44800000   763.18413     -20880.165     -20406.714      366185.71      47961          219            219            0.73         
  44900000   774.0269      -20877.626     -20397.449      367224.06      47961          219            219            0.73         
  45000000   778.23613     -20861.658     -20378.869      368407.68      47961          219            219            0.73         
  45100000   765.80663     -20867.997     -20392.919      366939.7       47961          219            219            0.73         
  45200000   767.00651     -20871.85      -20396.028      366949.58      47961          219            219            0.73         
  45300000   780.41447     -20870.188     -20386.048      366695.51      47961          219            219            0.73         
  45400000   778.97699     -20863.163     -20379.915      366986.22      47961          219            219            0.73         
  45500000   766.53072     -20863.245     -20387.718      367866.68      47961          219            219            0.73         
  45600000   779.19558     -20867.068     -20383.685      367720.9       47961          219            219            0.73         
  45700000   766.95036     -20871.586     -20395.799      366348.24      47961          219            219            0.73         
  45800000   779.38912     -20874.618     -20391.114      366975.21      47961          219            219            0.73         
  45900000   785.5619      -20871.112     -20383.779      366875.71      47961          219            219            0.73         
  46000000   773.40486     -20865.43      -20385.639      367478.18      47961          219            219            0.73         
  46100000   764.98405     -20862.949     -20388.381      367603.25      47961          219            219            0.73         
  46200000   773.34148     -20867.197     -20387.445      367483.4       47961          219            219            0.73         
  46300000   773.46012     -20862.646     -20382.82       367171.66      47961          219            219            0.73         
  46400000   770.54803     -20877.317     -20399.298      366422.48      47961          219            219            0.73         
  46500000   763.64291     -20880.757     -20407.021      366590.94      47961          219            219            0.73         
  46600000   768.28009     -20862.49      -20385.878      367484.6       47961          219            219            0.73         
  46700000   777.68995     -20865.972     -20383.522      368268.26      47961          219            219            0.73         
  46800000   777.39445     -20877.443     -20395.176      365930.97      47961          219            219            0.73         
  46900000   754.59915     -20871.572     -20403.447      366582.76      47961          219            219            0.73         
  47000000   780.98716     -20862.193     -20377.698      369306.5       47961          219            219            0.73         
  47100000   758.27685     -20866.018     -20395.612      367612.56      47961          219            219            0.73         
  47200000   765.80925     -20876.117     -20401.038      366734.31      47961          219            219            0.73         
  47300000   777.80145     -20872.318     -20389.799      367417.58      47961          219            219            0.73         
  47400000   745.8463      -20873.756     -20411.061      366031.57      47961          219            219            0.73         
  47500000   761.40362     -20873.939     -20401.593      366381.35      47961          219            219            0.73         
  47600000   773.90331     -20874.503     -20394.402      365813.09      47961          219            219            0.73         
  47700000   761.88756     -20868.12      -20395.474      366805.81      47961          219            219            0.73         
  47800000   775.32917     -20876.648     -20395.663      366662.38      47961          219            219            0.73         
  47900000   784.2125      -20862.514     -20376.018      367910.42      47961          219            219            0.73         
  48000000   771.42601     -20879.738     -20401.175      365437.83      47961          219            219            0.73         
  48100000   781.95299     -20877.038     -20391.944      366624.65      47961          219            219            0.73         
  48200000   774.57652     -20864.414     -20383.896      368388.26      47961          219            219            0.73         
  48300000   774.39216     -20875.505     -20395.101      367700.55      47961          219            219            0.73         
  48400000   768.94322     -20874.285     -20397.261      366056.31      47961          219            219            0.73         
  48500000   756.15783     -20884.232     -20415.14       365702.94      47961          219            219            0.73         
  48600000   768.8186      -20875.151     -20398.205      366467.51      47961          219            219            0.73         
  48700000   772.14199     -20877.091     -20398.083      365976.69      47961          219            219            0.73         
  48800000   779.0773      -20872.714     -20389.404      366848.81      47961          219            219            0.73         
  48900000   784.66477     -20876.343     -20389.567      366121.98      47961          219            219            0.73         
  49000000   775.52796     -20872.234     -20391.125      367212.03      47961          219            219            0.73         
  49100000   788.80583     -20860.857     -20371.511      368272.39      47961          219            219            0.73         
  49200000   771.00541     -20881.46      -20403.157      366784.45      47961          219            219            0.73         
  49300000   793.39149     -20868.734     -20376.544      368640.07      47961          219            219            0.73         
  49400000   760.77159     -20875.127     -20403.173      365666.44      47961          219            219            0.73         
  49500000   759.86245     -20885.343     -20413.953      364846.07      47961          219            219            0.73         
  49600000   774.74866     -20873.271     -20392.646      367237.73      47961          219            219            0.73         
  49700000   757.03855     -20872.136     -20402.498      366446.65      47961          219            219            0.73         
  49800000   766.44468     -20873.43      -20397.956      366593.7       47961          219            219            0.73         
  49900000   770.6527      -20881.634     -20403.55       366127.17      47961          219            219            0.73         
  50000000   774.38323     -20869.604     -20389.206      367756.71      47961          219            219            0.73         
Loop time of 7891.87 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5473.989 ns/day, 0.004 hours/ns, 6335.636 timesteps/s, 45.617 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4987.4     | 5243.3     | 5614.6     | 195.6 | 66.44
Neigh   | 220.59     | 233.9      | 247.4      |  42.5 |  2.96
Comm    | 752.7      | 1069.6     | 1255.2     | 367.1 | 13.55
Output  | 0.02556    | 0.037789   | 0.038777   |   1.1 |  0.00
Modify  | 931.12     | 1071.8     | 1265.1     | 230.8 | 13.58
Other   |            | 273.3      |            |       |  3.46

Nlocal:            200 ave         211 max         192 min
Histogram: 2 4 3 6 5 12 1 2 0 1
Nghost:        279.972 ave         293 max         270 min
Histogram: 2 4 5 5 7 4 6 1 1 1
Neighs:        4665.64 ave        5279 max        4311 min
Histogram: 4 6 4 8 5 2 5 1 0 1

Total # of neighbors = 167963
Ave neighs/atom = 23.328194
Neighbor list builds = 5111731
Dangerous builds = 0
Total wall time: 2:11:32
