units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T780.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.034 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 780 ${R}
velocity all create 780 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 780 ${T}  0.1
fix             1 all nvt temp 780 780  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.780
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.780 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.252 | 6.31 | 6.376 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   780           -20915.229     -20431.346      362643.67      47961          219            219            0.73         
    100000   793.64614     -20846.502     -20354.154      370593.83      47961          219            219            0.73         
    200000   784.90213     -20870.983     -20384.059      367415         47961          219            219            0.73         
    300000   784.55626     -20850.59      -20363.881      369783.5       47961          219            219            0.73         
    400000   772.69417     -20870.525     -20391.175      367834.36      47961          219            219            0.73         
    500000   777.38912     -20864.086     -20381.822      368513.8       47961          219            219            0.73         
    600000   779.60073     -20851.157     -20367.522      369882.72      47961          219            219            0.73         
    700000   793.71426     -20868.545     -20376.154      368973.21      47961          219            219            0.73         
    800000   764.62939     -20869.084     -20394.737      367989.81      47961          219            219            0.73         
    900000   782.80247     -20881.25      -20395.628      366962.86      47961          219            219            0.73         
   1000000   802.9748      -20871.809     -20373.673      367697.37      47961          219            219            0.73         
   1100000   778.00277     -20870.303     -20387.659      367745.4       47961          219            219            0.73         
   1200000   783.33297     -20865.153     -20379.202      368534.73      47961          219            219            0.73         
   1300000   792.89859     -20863.574     -20371.689      368801.32      47961          219            219            0.73         
   1400000   788.79035     -20866.84      -20377.504      368954.02      47961          219            219            0.73         
   1500000   786.08363     -20861.622     -20373.965      369177.98      47961          219            219            0.73         
   1600000   792.59171     -20865.688     -20373.994      368586.36      47961          219            219            0.73         
   1700000   776.2246      -20866.666     -20385.125      368297.67      47961          219            219            0.73         
   1800000   811.606       -20871.827     -20368.337      368260.39      47961          219            219            0.73         
   1900000   770.92294     -20873.046     -20394.795      366868.31      47961          219            219            0.73         
   2000000   783.32744     -20863.046     -20377.099      369369.69      47961          219            219            0.73         
   2100000   786.4796      -20863.169     -20375.267      368745.44      47961          219            219            0.73         
   2200000   785.357       -20857.986     -20370.78       369024.17      47961          219            219            0.73         
   2300000   781.37844     -20867.821     -20383.083      368345.08      47961          219            219            0.73         
   2400000   772.25293     -20872.289     -20393.212      366923.54      47961          219            219            0.73         
   2500000   783.05169     -20867.193     -20381.418      368446.98      47961          219            219            0.73         
   2600000   773.60654     -20866.834     -20386.917      368555.58      47961          219            219            0.73         
   2700000   799.63644     -20866.607     -20370.543      367649.07      47961          219            219            0.73         
   2800000   771.7977      -20870.505     -20391.71       368141.81      47961          219            219            0.73         
   2900000   788.3635      -20869.522     -20380.451      367673.03      47961          219            219            0.73         
   3000000   784.13445     -20865.392     -20378.945      368312.61      47961          219            219            0.73         
   3100000   776.03603     -20875.762     -20394.338      367478.52      47961          219            219            0.73         
   3200000   778.22189     -20867.345     -20384.565      367762.74      47961          219            219            0.73         
   3300000   764.68452     -20872.354     -20397.972      367007.5       47961          219            219            0.73         
   3400000   766.07618     -20869.265     -20394.02       366552.85      47961          219            219            0.73         
   3500000   751.94976     -20871.98      -20405.499      367226.24      47961          219            219            0.73         
   3600000   785.44354     -20868.112     -20380.852      368049.98      47961          219            219            0.73         
   3700000   771.0176      -20865.45      -20387.139      368732.33      47961          219            219            0.73         
   3800000   779.84916     -20863.564     -20379.775      369178.9       47961          219            219            0.73         
   3900000   778.2232      -20866.592     -20383.811      367980.45      47961          219            219            0.73         
   4000000   763.98609     -20879.851     -20405.903      366210.02      47961          219            219            0.73         
   4100000   793.65845     -20869.295     -20376.939      368699.16      47961          219            219            0.73         
   4200000   768.49439     -20872.051     -20395.306      368038.03      47961          219            219            0.73         
   4300000   774.78903     -20859.215     -20378.565      369417.91      47961          219            219            0.73         
   4400000   787.42106     -20870.352     -20381.866      367978.75      47961          219            219            0.73         
   4500000   789.50394     -20874.784     -20385.005      367472.01      47961          219            219            0.73         
   4600000   766.67257     -20864.407     -20388.792      368697.54      47961          219            219            0.73         
   4700000   778.19571     -20867.312     -20384.549      368325.19      47961          219            219            0.73         
   4800000   773.10291     -20873.919     -20394.315      368107.51      47961          219            219            0.73         
   4900000   767.98564     -20868.344     -20391.914      368333.44      47961          219            219            0.73         
   5000000   780.77054     -20877.778     -20393.417      367326.09      47961          219            219            0.73         
   5100000   790.8209      -20868.723     -20378.128      367607.27      47961          219            219            0.73         
   5200000   768.17186     -20870.628     -20394.083      367397.7       47961          219            219            0.73         
   5300000   783.21795     -20863.13      -20377.251      368463.64      47961          219            219            0.73         
   5400000   782.35945     -20866.841     -20381.494      368745.3       47961          219            219            0.73         
   5500000   773.10852     -20866.555     -20386.947      368162.63      47961          219            219            0.73         
   5600000   776.87592     -20874.223     -20392.278      367205.79      47961          219            219            0.73         
   5700000   793.22489     -20873.401     -20381.314      368097.38      47961          219            219            0.73         
   5800000   783.45307     -20872.457     -20386.432      368487.35      47961          219            219            0.73         
   5900000   774.18119     -20863.641     -20383.368      368964.46      47961          219            219            0.73         
   6000000   776.99442     -20865.916     -20383.898      367635.74      47961          219            219            0.73         
   6100000   765.58341     -20864.088     -20389.149      369096.65      47961          219            219            0.73         
   6200000   772.00756     -20859.437     -20380.512      369297.6       47961          219            219            0.73         
   6300000   775.40182     -20876.894     -20395.864      367366.35      47961          219            219            0.73         
   6400000   768.54193     -20866.863     -20390.089      368870.81      47961          219            219            0.73         
   6500000   781.23166     -20873.214     -20388.568      367830.02      47961          219            219            0.73         
   6600000   777.74843     -20870.504     -20388.018      366967.45      47961          219            219            0.73         
   6700000   794.1582      -20863.467     -20370.801      368584.83      47961          219            219            0.73         
   6800000   787.13494     -20854.866     -20366.557      370707.15      47961          219            219            0.73         
   6900000   791.80292     -20859.895     -20368.69       369408.5       47961          219            219            0.73         
   7000000   790.70229     -20869.157     -20378.635      368181.69      47961          219            219            0.73         
   7100000   788.14879     -20861.154     -20372.216      369006.68      47961          219            219            0.73         
   7200000   777.44354     -20872.528     -20390.231      367627.55      47961          219            219            0.73         
   7300000   791.31017     -20867.612     -20376.712      369132.83      47961          219            219            0.73         
   7400000   781.02098     -20864.27      -20379.754      368964.54      47961          219            219            0.73         
   7500000   776.34003     -20864.59      -20382.978      368697.68      47961          219            219            0.73         
   7600000   784.19347     -20860.348     -20373.864      369160.62      47961          219            219            0.73         
   7700000   771.20926     -20877.78      -20399.351      366435.04      47961          219            219            0.73         
   7800000   780.38436     -20868.818     -20384.697      367390.31      47961          219            219            0.73         
   7900000   763.78055     -20856.734     -20382.914      368264.78      47961          219            219            0.73         
   8000000   772.47421     -20865.869     -20386.655      367609.22      47961          219            219            0.73         
   8100000   774.15755     -20869.993     -20389.734      367056.49      47961          219            219            0.73         
   8200000   768.10592     -20868.914     -20392.409      367608.5       47961          219            219            0.73         
   8300000   779.88298     -20873.555     -20389.745      368116.78      47961          219            219            0.73         
   8400000   775.85799     -20869.059     -20387.746      367824.96      47961          219            219            0.73         
   8500000   776.3477      -20867.971     -20386.354      367900.82      47961          219            219            0.73         
   8600000   779.04197     -20857.348     -20374.059      369334.28      47961          219            219            0.73         
   8700000   768.08465     -20862.531     -20386.04       368600.45      47961          219            219            0.73         
   8800000   777.30238     -20870.389     -20388.18       366821.88      47961          219            219            0.73         
   8900000   774.65313     -20868.598     -20388.032      368379.08      47961          219            219            0.73         
   9000000   780.4049      -20867.886     -20383.752      368135.56      47961          219            219            0.73         
   9100000   775.62235     -20873.845     -20392.678      367623.91      47961          219            219            0.73         
   9200000   765.95139     -20864.536     -20389.368      368167.29      47961          219            219            0.73         
   9300000   787.9398      -20868.086     -20379.278      369035.43      47961          219            219            0.73         
   9400000   785.81337     -20874.004     -20386.515      367042.74      47961          219            219            0.73         
   9500000   786.8651      -20868.564     -20380.423      367899.25      47961          219            219            0.73         
   9600000   783.26369     -20854.975     -20369.067      368763.93      47961          219            219            0.73         
   9700000   777.34264     -20870.911     -20388.677      367235.6       47961          219            219            0.73         
   9800000   794.00523     -20874.363     -20381.792      368105.44      47961          219            219            0.73         
   9900000   761.77558     -20856.96      -20384.383      367996.95      47961          219            219            0.73         
  10000000   787.95035     -20859.149     -20370.334      369073.21      47961          219            219            0.73         
  10100000   779.18498     -20876.249     -20392.871      367489.61      47961          219            219            0.73         
  10200000   790.94563     -20866.741     -20376.068      368297.65      47961          219            219            0.73         
  10300000   780.45435     -20868.432     -20384.267      368013.68      47961          219            219            0.73         
  10400000   764.03996     -20861.968     -20387.986      368346.24      47961          219            219            0.73         
  10500000   777.49872     -20879.689     -20397.358      366285.48      47961          219            219            0.73         
  10600000   770.2682      -20875.28      -20397.435      367512.79      47961          219            219            0.73         
  10700000   788.77373     -20865.447     -20376.122      367709.22      47961          219            219            0.73         
  10800000   789.28047     -20860.459     -20370.819      369049.75      47961          219            219            0.73         
  10900000   782.42796     -20877.04      -20391.651      367029.26      47961          219            219            0.73         
  11000000   770.41565     -20865.495     -20387.558      367813.39      47961          219            219            0.73         
  11100000   778.03037     -20874.322     -20391.661      366407.01      47961          219            219            0.73         
  11200000   793.30948     -20871.052     -20378.913      368435.84      47961          219            219            0.73         
  11300000   789.11831     -20867.839     -20378.3        366922.52      47961          219            219            0.73         
  11400000   774.39472     -20870.795     -20390.39       366754.36      47961          219            219            0.73         
  11500000   777.50761     -20876.487     -20394.15       366156.28      47961          219            219            0.73         
  11600000   764.22287     -20868.678     -20394.583      368187.88      47961          219            219            0.73         
  11700000   793.56163     -20868.768     -20376.472      367274.46      47961          219            219            0.73         
  11800000   799.31163     -20861.141     -20365.278      368124.53      47961          219            219            0.73         
  11900000   774.17159     -20854.477     -20374.21       369846.31      47961          219            219            0.73         
  12000000   772.37423     -20865.957     -20386.805      367957.22      47961          219            219            0.73         
  12100000   776.47078     -20864.645     -20382.952      368562.74      47961          219            219            0.73         
  12200000   763.58524     -20866.407     -20392.707      366913.45      47961          219            219            0.73         
  12300000   787.5848      -20859.687     -20371.099      368267.57      47961          219            219            0.73         
  12400000   765.49282     -20870.863     -20395.979      367264.86      47961          219            219            0.73         
  12500000   783.94671     -20856.271     -20369.94       368572.29      47961          219            219            0.73         
  12600000   775.65125     -20872.601     -20391.416      366791.49      47961          219            219            0.73         
  12700000   793.39168     -20875.244     -20383.054      367134.44      47961          219            219            0.73         
  12800000   781.71936     -20873.521     -20388.571      366847.75      47961          219            219            0.73         
  12900000   776.59677     -20865.55      -20383.778      367819.08      47961          219            219            0.73         
  13000000   790.66566     -20867.531     -20377.031      367986.59      47961          219            219            0.73         
  13100000   789.0347      -20866.699     -20377.212      368291.99      47961          219            219            0.73         
  13200000   790.85414     -20868.219     -20377.603      367736.54      47961          219            219            0.73         
  13300000   768.89907     -20845.43      -20368.434      370613.09      47961          219            219            0.73         
  13400000   770.56232     -20863.998     -20385.97       368649.33      47961          219            219            0.73         
  13500000   778.06147     -20872.29      -20389.609      367180.96      47961          219            219            0.73         
  13600000   788.36597     -20865.123     -20376.05       368630.2       47961          219            219            0.73         
  13700000   779.87387     -20869.574     -20385.77       368266.37      47961          219            219            0.73         
  13800000   775.78509     -20878.04      -20396.772      367208.33      47961          219            219            0.73         
  13900000   776.73719     -20875.06      -20393.201      366831.88      47961          219            219            0.73         
  14000000   770.3702      -20865.473     -20387.564      368588.56      47961          219            219            0.73         
  14100000   777.9648      -20859.032     -20376.412      368295.7       47961          219            219            0.73         
  14200000   773.78629     -20858.82      -20378.792      368107.2       47961          219            219            0.73         
  14300000   779.16289     -20859.172     -20375.808      368499.99      47961          219            219            0.73         
  14400000   771.72714     -20859.977     -20381.227      368193         47961          219            219            0.73         
  14500000   774.73737     -20868.604     -20387.986      368171.78      47961          219            219            0.73         
  14600000   773.83715     -20861.751     -20381.692      368167.4       47961          219            219            0.73         
  14700000   791.90165     -20860.26      -20368.993      369933.48      47961          219            219            0.73         
  14800000   796.15931     -20866.107     -20372.2        369453.26      47961          219            219            0.73         
  14900000   790.1199      -20876.879     -20386.718      367728.3       47961          219            219            0.73         
  15000000   784.72724     -20854.783     -20367.967      369781.82      47961          219            219            0.73         
  15100000   773.10892     -20870.576     -20390.968      368224.37      47961          219            219            0.73         
  15200000   784.59717     -20860.512     -20373.777      367901.38      47961          219            219            0.73         
  15300000   769.72855     -20865.712     -20388.201      368129.2       47961          219            219            0.73         
  15400000   763.59924     -20857.504     -20383.796      368961.54      47961          219            219            0.73         
  15500000   762.61484     -20860.669     -20387.571      369140.49      47961          219            219            0.73         
  15600000   778.52386     -20862.392     -20379.425      367967.04      47961          219            219            0.73         
  15700000   780.74163     -20854.447     -20370.104      369908.82      47961          219            219            0.73         
  15800000   780.36922     -20864.433     -20380.321      367799.64      47961          219            219            0.73         
  15900000   774.92539     -20866.652     -20385.917      368056.61      47961          219            219            0.73         
  16000000   762.65265     -20861.051     -20387.93       369202.63      47961          219            219            0.73         
  16100000   787.62073     -20866.257     -20377.647      368517.26      47961          219            219            0.73         
  16200000   780.83731     -20863.673     -20379.27       368592.61      47961          219            219            0.73         
  16300000   795.04972     -20871.943     -20378.724      367338.55      47961          219            219            0.73         
  16400000   769.13777     -20863.074     -20385.93       368365.91      47961          219            219            0.73         
  16500000   778.02889     -20871.081     -20388.421      367169.26      47961          219            219            0.73         
  16600000   775.84685     -20868.58      -20387.273      367582.38      47961          219            219            0.73         
  16700000   783.48375     -20864.651     -20378.608      368339.88      47961          219            219            0.73         
  16800000   794.98849     -20871.188     -20378.007      367577.01      47961          219            219            0.73         
  16900000   767.40842     -20868.337     -20392.266      368183.66      47961          219            219            0.73         
  17000000   763.83353     -20863.882     -20390.029      367972.37      47961          219            219            0.73         
  17100000   790.78755     -20865.25      -20374.675      368721.76      47961          219            219            0.73         
  17200000   778.77397     -20863.131     -20380.009      368593.94      47961          219            219            0.73         
  17300000   772.31601     -20864.03      -20384.914      367806.97      47961          219            219            0.73         
  17400000   770.32446     -20868.549     -20390.669      367597.04      47961          219            219            0.73         
  17500000   772.45307     -20869.284     -20390.083      367518.16      47961          219            219            0.73         
  17600000   775.83669     -20863.512     -20382.212      368394.54      47961          219            219            0.73         
  17700000   788.16216     -20881.811     -20392.865      366734.93      47961          219            219            0.73         
  17800000   778.51318     -20878.73      -20395.769      366903.81      47961          219            219            0.73         
  17900000   775.09851     -20863.238     -20382.396      368569.17      47961          219            219            0.73         
  18000000   785.01111     -20867.27      -20380.279      368786.21      47961          219            219            0.73         
  18100000   776.33476     -20863.195     -20381.586      369343.53      47961          219            219            0.73         
  18200000   787.5213      -20867.893     -20379.345      367810.74      47961          219            219            0.73         
  18300000   803.60983     -20881.037     -20382.508      367355.78      47961          219            219            0.73         
  18400000   768.2254      -20875.374     -20398.795      367186.22      47961          219            219            0.73         
  18500000   787.98521     -20867.963     -20379.126      368482.09      47961          219            219            0.73         
  18600000   782.14296     -20872.382     -20387.17       367280.91      47961          219            219            0.73         
  18700000   776.78029     -20865.716     -20383.831      369098.46      47961          219            219            0.73         
  18800000   795.67403     -20867.676     -20374.07       368246.33      47961          219            219            0.73         
  18900000   794.6058      -20853.825     -20360.882      369595.1       47961          219            219            0.73         
  19000000   767.30207     -20863.674     -20387.669      367631.08      47961          219            219            0.73         
  19100000   774.82719     -20872.186     -20391.512      368036.18      47961          219            219            0.73         
  19200000   781.71955     -20872.907     -20387.957      366859.36      47961          219            219            0.73         
  19300000   797.66528     -20860.521     -20365.679      369139.31      47961          219            219            0.73         
  19400000   785.39872     -20858.01      -20370.778      368095.25      47961          219            219            0.73         
  19500000   776.08145     -20858.387     -20376.935      369049.24      47961          219            219            0.73         
  19600000   773.17581     -20866.554     -20386.904      368000.16      47961          219            219            0.73         
  19700000   778.53718     -20866.009     -20383.034      367968.53      47961          219            219            0.73         
  19800000   780.73943     -20850.841     -20366.499      370169.51      47961          219            219            0.73         
  19900000   765.62065     -20863.66      -20388.697      368555.94      47961          219            219            0.73         
  20000000   776.92867     -20861.803     -20379.825      368844.11      47961          219            219            0.73         
  20100000   774.45675     -20866.048     -20385.604      368291.48      47961          219            219            0.73         
  20200000   775.22549     -20866.071     -20385.15       368121.79      47961          219            219            0.73         
  20300000   783.80168     -20867.832     -20381.591      367659.52      47961          219            219            0.73         
  20400000   780.09016     -20878.901     -20394.962      366549         47961          219            219            0.73         
  20500000   774.11086     -20861.332     -20381.102      369417.6       47961          219            219            0.73         
  20600000   777.42752     -20863.089     -20380.802      367891.5       47961          219            219            0.73         
  20700000   771.39528     -20858.866     -20380.322      369174.08      47961          219            219            0.73         
  20800000   785.37514     -20866.118     -20378.9        367621.49      47961          219            219            0.73         
  20900000   787.98045     -20865.501     -20376.668      368154.4       47961          219            219            0.73         
  21000000   770.6377      -20872.376     -20394.301      368195.08      47961          219            219            0.73         
  21100000   790.75618     -20870.785     -20380.229      368077.39      47961          219            219            0.73         
  21200000   771.49862     -20876.444     -20397.835      367252.69      47961          219            219            0.73         
  21300000   786.3546      -20870.067     -20382.242      366800.87      47961          219            219            0.73         
  21400000   775.04559     -20866.047     -20385.238      368164.18      47961          219            219            0.73         
  21500000   779.31713     -20872.879     -20389.42       366721.57      47961          219            219            0.73         
  21600000   790.26542     -20859.468     -20369.217      369524.22      47961          219            219            0.73         
  21700000   775.2169      -20861.307     -20380.391      368139.61      47961          219            219            0.73         
  21800000   791.57733     -20857.665     -20366.6        370002.57      47961          219            219            0.73         
  21900000   771.52309     -20879.083     -20400.459      366138.27      47961          219            219            0.73         
  22000000   781.52553     -20864.492     -20379.663      369073.84      47961          219            219            0.73         
  22100000   790.20625     -20856.113     -20365.899      369935.51      47961          219            219            0.73         
  22200000   786.90757     -20867.123     -20378.955      368636.81      47961          219            219            0.73         
  22300000   778.24177     -20870.205     -20387.413      367390.26      47961          219            219            0.73         
  22400000   767.27691     -20871.635     -20395.645      367997.99      47961          219            219            0.73         
  22500000   775.44818     -20874.544     -20393.485      367138.68      47961          219            219            0.73         
  22600000   777.61025     -20877.161     -20394.76       367273.26      47961          219            219            0.73         
  22700000   778.82412     -20857.497     -20374.344      369002.96      47961          219            219            0.73         
  22800000   782.7598      -20871.24      -20385.646      367935.47      47961          219            219            0.73         
  22900000   786.57106     -20867.76      -20379.8        367776.77      47961          219            219            0.73         
  23000000   780.81736     -20873.011     -20388.622      368429.64      47961          219            219            0.73         
  23100000   779.41341     -20870.742     -20387.223      368261.09      47961          219            219            0.73         
  23200000   782.15406     -20871.344     -20386.125      368762.48      47961          219            219            0.73         
  23300000   769.43645     -20862.62      -20385.291      368126.54      47961          219            219            0.73         
  23400000   774.4467      -20869.934     -20389.496      368470.48      47961          219            219            0.73         
  23500000   778.78602     -20872.348     -20389.218      368237.67      47961          219            219            0.73         
  23600000   769.40018     -20881.232     -20403.925      367699.13      47961          219            219            0.73         
  23700000   790.5067      -20870.907     -20380.507      367726.93      47961          219            219            0.73         
  23800000   776.57045     -20860.013     -20378.258      369597.48      47961          219            219            0.73         
  23900000   793.05689     -20863.851     -20371.868      368625.02      47961          219            219            0.73         
  24000000   778.23642     -20868.139     -20385.35       368921.63      47961          219            219            0.73         
  24100000   777.0382      -20864.829     -20382.783      368190.6       47961          219            219            0.73         
  24200000   780.00704     -20864.192     -20380.305      368699.55      47961          219            219            0.73         
  24300000   770.28138     -20856.121     -20378.267      370238.32      47961          219            219            0.73         
  24400000   787.46514     -20870.985     -20382.472      368916.85      47961          219            219            0.73         
  24500000   778.12307     -20858.035     -20375.317      370451.85      47961          219            219            0.73         
  24600000   803.49704     -20865.1       -20366.64       369076.36      47961          219            219            0.73         
  24700000   798.6818      -20871.491     -20376.019      368264.48      47961          219            219            0.73         
  24800000   775.07579     -20863.371     -20382.543      369155.05      47961          219            219            0.73         
  24900000   787.57282     -20875.595     -20387.014      367483.44      47961          219            219            0.73         
  25000000   792.20742     -20861.069     -20369.613      370163.55      47961          219            219            0.73         
  25100000   784.70872     -20859.554     -20372.75       370204.9       47961          219            219            0.73         
  25200000   776.7641      -20868.29      -20386.414      368316.74      47961          219            219            0.73         
  25300000   758.94895     -20862.911     -20392.087      367703.19      47961          219            219            0.73         
  25400000   793.3394      -20861.257     -20369.099      369654.66      47961          219            219            0.73         
  25500000   758.92105     -20873.137     -20402.331      366430.91      47961          219            219            0.73         
  25600000   780.57527     -20869.121     -20384.882      368857.58      47961          219            219            0.73         
  25700000   787.19117     -20869.338     -20380.994      368858.95      47961          219            219            0.73         
  25800000   777.99188     -20857.904     -20375.267      369760.3       47961          219            219            0.73         
  25900000   770.17805     -20856.475     -20378.685      369709.95      47961          219            219            0.73         
  26000000   770.45976     -20870.658     -20392.694      368059.46      47961          219            219            0.73         
  26100000   779.17051     -20863.85      -20380.482      368272.86      47961          219            219            0.73         
  26200000   774.2115      -20865.01      -20384.718      369053.39      47961          219            219            0.73         
  26300000   760.6403      -20852.186     -20380.314      368676.52      47961          219            219            0.73         
  26400000   773.25016     -20853.983     -20374.287      369131.63      47961          219            219            0.73         
  26500000   781.45241     -20856.395     -20371.612      369548.55      47961          219            219            0.73         
  26600000   782.43424     -20853.512     -20368.119      370190.88      47961          219            219            0.73         
  26700000   784.29226     -20867.687     -20381.141      367979.9       47961          219            219            0.73         
  26800000   783.37122     -20857.626     -20371.652      370724.58      47961          219            219            0.73         
  26900000   789.22715     -20870.422     -20380.815      367320.94      47961          219            219            0.73         
  27000000   765.67905     -20858.524     -20383.526      369135.48      47961          219            219            0.73         
  27100000   768.46888     -20858.54      -20381.811      369428.08      47961          219            219            0.73         
  27200000   781.626       -20862.165     -20377.274      368973.5       47961          219            219            0.73         
  27300000   776.65854     -20868.52      -20386.711      367771.25      47961          219            219            0.73         
  27400000   791.58186     -20856.118     -20365.05       369347.05      47961          219            219            0.73         
  27500000   788.99174     -20870.273     -20380.812      367279.02      47961          219            219            0.73         
  27600000   787.47337     -20864.437     -20375.918      369511.75      47961          219            219            0.73         
  27700000   784.95189     -20869.768     -20382.814      368785.67      47961          219            219            0.73         
  27800000   770.70922     -20864.895     -20386.776      368496.53      47961          219            219            0.73         
  27900000   805.34783     -20856.375     -20356.768      369659.11      47961          219            219            0.73         
  28000000   776.51864     -20860.219     -20378.496      369029.27      47961          219            219            0.73         
  28100000   771.36707     -20860.785     -20382.258      369260.55      47961          219            219            0.73         
  28200000   780.65945     -20870.344     -20386.052      368144.04      47961          219            219            0.73         
  28300000   766.80993     -20878.229     -20402.529      366749.26      47961          219            219            0.73         
  28400000   789.00661     -20867.372     -20377.902      368912.47      47961          219            219            0.73         
  28500000   765.7852      -20860.244     -20385.179      368443.84      47961          219            219            0.73         
  28600000   766.97913     -20865.117     -20389.312      368390.35      47961          219            219            0.73         
  28700000   774.61795     -20864.3       -20383.756      368240.36      47961          219            219            0.73         
  28800000   784.37286     -20873.461     -20386.865      367411.3       47961          219            219            0.73         
  28900000   780.75834     -20870.624     -20386.271      367533.16      47961          219            219            0.73         
  29000000   771.02971     -20864.78      -20386.462      368856.38      47961          219            219            0.73         
  29100000   770.69802     -20868.488     -20390.376      367578.18      47961          219            219            0.73         
  29200000   780.91344     -20864.097     -20379.647      369452.08      47961          219            219            0.73         
  29300000   793.14531     -20867.503     -20375.465      368698.45      47961          219            219            0.73         
  29400000   782.01413     -20858.891     -20373.758      369574.29      47961          219            219            0.73         
  29500000   778.12716     -20868.527     -20385.806      367833.34      47961          219            219            0.73         
  29600000   776.31522     -20858.154     -20376.557      369440.54      47961          219            219            0.73         
  29700000   777.80976     -20859.8       -20377.276      369109.33      47961          219            219            0.73         
  29800000   776.48097     -20877.229     -20395.529      367825.44      47961          219            219            0.73         
  29900000   767.83875     -20863.138     -20386.8        368322.04      47961          219            219            0.73         
  30000000   770.38198     -20876.902     -20398.986      367325.96      47961          219            219            0.73         
  30100000   774.04709     -20863.265     -20383.075      369258.31      47961          219            219            0.73         
  30200000   780.487       -20859.66      -20375.475      368678.87      47961          219            219            0.73         
  30300000   783.21965     -20875.942     -20390.061      367439.19      47961          219            219            0.73         
  30400000   771.17532     -20864.698     -20386.29       369108.51      47961          219            219            0.73         
  30500000   781.38313     -20869.108     -20384.367      367920.26      47961          219            219            0.73         
  30600000   788.29885     -20858.079     -20369.048      370371.94      47961          219            219            0.73         
  30700000   782.59847     -20866.074     -20380.58       368184.46      47961          219            219            0.73         
  30800000   780.70073     -20878.294     -20393.977      367157.33      47961          219            219            0.73         
  30900000   782.04958     -20863.746     -20378.592      368890.6       47961          219            219            0.73         
  31000000   801.84491     -20857.353     -20359.918      370819.16      47961          219            219            0.73         
  31100000   774.61342     -20858.86      -20378.319      368859.24      47961          219            219            0.73         
  31200000   776.2018      -20865.79      -20384.264      369142.66      47961          219            219            0.73         
  31300000   785.40839     -20869.404     -20382.167      368811.12      47961          219            219            0.73         
  31400000   798.55263     -20880.393     -20385.001      367731.94      47961          219            219            0.73         
  31500000   795.05036     -20857.431     -20364.212      370106.29      47961          219            219            0.73         
  31600000   781.06601     -20857.942     -20373.398      368892.76      47961          219            219            0.73         
  31700000   778.01556     -20871.236     -20388.584      367075.85      47961          219            219            0.73         
  31800000   772.11827     -20868.6       -20389.607      368222.25      47961          219            219            0.73         
  31900000   773.69764     -20865.031     -20385.058      368462.01      47961          219            219            0.73         
  32000000   765.93953     -20886.178     -20411.018      365289.02      47961          219            219            0.73         
  32100000   794.31668     -20877.858     -20385.094      368132.86      47961          219            219            0.73         
  32200000   775.55598     -20860.623     -20379.498      369381.83      47961          219            219            0.73         
  32300000   789.36496     -20862.176     -20372.484      369557.1       47961          219            219            0.73         
  32400000   776.97812     -20857.519     -20375.511      370839.09      47961          219            219            0.73         
  32500000   776.01501     -20871.117     -20389.706      368697.41      47961          219            219            0.73         
  32600000   795.85405     -20855.697     -20361.979      371004.83      47961          219            219            0.73         
  32700000   805.6325      -20877.51      -20377.726      367969.96      47961          219            219            0.73         
  32800000   773.76245     -20858.212     -20378.199      370360.9       47961          219            219            0.73         
  32900000   787.22363     -20868.483     -20380.119      369530.93      47961          219            219            0.73         
  33000000   779.91962     -20864.896     -20381.063      369731.77      47961          219            219            0.73         
  33100000   759.25229     -20868.852     -20397.84       368811.86      47961          219            219            0.73         
  33200000   776.17352     -20868.878     -20387.369      368364.88      47961          219            219            0.73         
  33300000   778.32189     -20867.82      -20384.978      368675.72      47961          219            219            0.73         
  33400000   787.67316     -20877.479     -20388.836      367830.95      47961          219            219            0.73         
  33500000   771.42652     -20865.351     -20386.787      368432.85      47961          219            219            0.73         
  33600000   780.54594     -20860.238     -20376.016      369499.35      47961          219            219            0.73         
  33700000   766.24734     -20877.086     -20401.735      367528.86      47961          219            219            0.73         
  33800000   790.86793     -20862.235     -20371.61       369233.13      47961          219            219            0.73         
  33900000   783.29547     -20870.24      -20384.313      368939.1       47961          219            219            0.73         
  34000000   775.00019     -20873.342     -20392.561      368185.19      47961          219            219            0.73         
  34100000   772.92458     -20863.627     -20384.133      369997.15      47961          219            219            0.73         
  34200000   806.35184     -20874.805     -20374.574      368003.82      47961          219            219            0.73         
  34300000   786.82212     -20873.711     -20385.596      368092.9       47961          219            219            0.73         
  34400000   785.65322     -20872.256     -20384.866      367833.4       47961          219            219            0.73         
  34500000   764.76952     -20876.213     -20401.778      367147.56      47961          219            219            0.73         
  34600000   790.31893     -20865.068     -20374.784      369328.86      47961          219            219            0.73         
  34700000   785.81131     -20874.223     -20386.736      367461.23      47961          219            219            0.73         
  34800000   780.14747     -20873.323     -20389.348      367326.78      47961          219            219            0.73         
  34900000   769.85589     -20868.846     -20391.256      369012.92      47961          219            219            0.73         
  35000000   780.55195     -20873.054     -20388.829      367973.84      47961          219            219            0.73         
  35100000   785.16284     -20875.353     -20388.267      368714.89      47961          219            219            0.73         
  35200000   783.10286     -20866.524     -20380.716      369319.74      47961          219            219            0.73         
  35300000   772.50193     -20871.95      -20392.719      367738.44      47961          219            219            0.73         
  35400000   780.07327     -20878.877     -20394.949      367619.36      47961          219            219            0.73         
  35500000   780.37177     -20869.688     -20385.575      369086.46      47961          219            219            0.73         
  35600000   773.49835     -20874.569     -20394.72       366450.12      47961          219            219            0.73         
  35700000   774.32089     -20872.114     -20391.754      368300.15      47961          219            219            0.73         
  35800000   785.80505     -20870.615     -20383.131      368829.28      47961          219            219            0.73         
  35900000   782.56711     -20856.319     -20370.843      370056.96      47961          219            219            0.73         
  36000000   791.81395     -20865.683     -20374.472      368682.26      47961          219            219            0.73         
  36100000   783.34281     -20877.073     -20391.116      368166         47961          219            219            0.73         
  36200000   775.56955     -20868.404     -20387.27       368957.42      47961          219            219            0.73         
  36300000   792.49793     -20862.881     -20371.245      369291.62      47961          219            219            0.73         
  36400000   777.77638     -20875.81      -20393.306      367727.6       47961          219            219            0.73         
  36500000   780.88203     -20864.778     -20380.348      369231.2       47961          219            219            0.73         
  36600000   774.14533     -20868.009     -20387.758      368228.35      47961          219            219            0.73         
  36700000   786.85908     -20861.911     -20373.773      370052.85      47961          219            219            0.73         
  36800000   792.14929     -20862.441     -20371.021      368723.33      47961          219            219            0.73         
  36900000   785.99041     -20866.401     -20378.802      368955.19      47961          219            219            0.73         
  37000000   780.10603     -20865.094     -20381.146      368992.14      47961          219            219            0.73         
  37100000   801.29351     -20856.623     -20359.53       370824.14      47961          219            219            0.73         
  37200000   774.11233     -20871.336     -20391.105      368514.16      47961          219            219            0.73         
  37300000   794.36877     -20861.523     -20368.726      369403.54      47961          219            219            0.73         
  37400000   772.89427     -20872.458     -20392.983      368391.8       47961          219            219            0.73         
  37500000   783.55455     -20876.903     -20390.816      367627.74      47961          219            219            0.73         
  37600000   762.66317     -20874.105     -20400.977      368562.84      47961          219            219            0.73         
  37700000   766.90389     -20876.026     -20400.267      367045.6       47961          219            219            0.73         
  37800000   797.37617     -20865.199     -20370.537      369305.04      47961          219            219            0.73         
  37900000   773.48652     -20864.109     -20384.267      369813.79      47961          219            219            0.73         
  38000000   794.48077     -20864.031     -20371.165      369285.33      47961          219            219            0.73         
  38100000   781.0515      -20860.37      -20375.835      370038.97      47961          219            219            0.73         
  38200000   783.06796     -20870.367     -20384.581      368952.48      47961          219            219            0.73         
  38300000   777.89711     -20859.626     -20377.048      369778.71      47961          219            219            0.73         
  38400000   789.04916     -20881.818     -20392.321      367171.07      47961          219            219            0.73         
  38500000   776.419       -20871.561     -20389.899      367716.11      47961          219            219            0.73         
  38600000   789.26887     -20871.782     -20382.149      368802.14      47961          219            219            0.73         
  38700000   777.17411     -20859.803     -20377.673      370224.67      47961          219            219            0.73         
  38800000   772.44089     -20868.95      -20389.756      368908.2       47961          219            219            0.73         
  38900000   773.82959     -20871.855     -20391.8        367509.42      47961          219            219            0.73         
  39000000   770.44394     -20865.41      -20387.455      368585.63      47961          219            219            0.73         
  39100000   776.69701     -20870.599     -20388.765      367703.52      47961          219            219            0.73         
  39200000   783.20219     -20859.254     -20373.385      370381         47961          219            219            0.73         
  39300000   770.68743     -20868.483     -20390.378      368107.1       47961          219            219            0.73         
  39400000   773.01469     -20863.954     -20384.404      368090.91      47961          219            219            0.73         
  39500000   772.96135     -20870.925     -20391.409      367200.74      47961          219            219            0.73         
  39600000   781.37449     -20877.447     -20392.712      367304.45      47961          219            219            0.73         
  39700000   788.88338     -20865.862     -20376.468      369330.56      47961          219            219            0.73         
  39800000   790.19872     -20865.811     -20375.601      369712.16      47961          219            219            0.73         
  39900000   764.80835     -20863.381     -20388.923      368135.27      47961          219            219            0.73         
  40000000   755.84447     -20868.046     -20399.148      368147.81      47961          219            219            0.73         
  40100000   801.71978     -20858.342     -20360.985      370430.2       47961          219            219            0.73         
  40200000   792.00459     -20862.135     -20370.805      369579.54      47961          219            219            0.73         
  40300000   763.67584     -20871.24      -20397.484      367913.32      47961          219            219            0.73         
  40400000   777.4979      -20860.902     -20378.571      369260.24      47961          219            219            0.73         
  40500000   764.56699     -20858.933     -20384.625      369623.33      47961          219            219            0.73         
  40600000   754.07346     -20874.634     -20406.835      367317.17      47961          219            219            0.73         
  40700000   773.07149     -20869.804     -20390.219      367995.84      47961          219            219            0.73         
  40800000   778.9106      -20864.084     -20380.877      369152.07      47961          219            219            0.73         
  40900000   778.02547     -20856.544     -20373.886      369266.3       47961          219            219            0.73         
  41000000   767.77625     -20882.411     -20406.111      367162.86      47961          219            219            0.73         
  41100000   795.85699     -20863.755     -20370.035      370530.58      47961          219            219            0.73         
  41200000   785.71519     -20869.661     -20382.233      368603.01      47961          219            219            0.73         
  41300000   771.99913     -20873.734     -20394.814      367818.49      47961          219            219            0.73         
  41400000   772.93366     -20872.404     -20392.904      368229.22      47961          219            219            0.73         
  41500000   780.24978     -20866.696     -20382.658      369134.36      47961          219            219            0.73         
  41600000   792.85835     -20865.994     -20374.134      369095.3       47961          219            219            0.73         
  41700000   777.61124     -20879.826     -20397.425      367898.25      47961          219            219            0.73         
  41800000   775.19309     -20872.805     -20391.904      368076.19      47961          219            219            0.73         
  41900000   775.76641     -20864.381     -20383.125      368967.25      47961          219            219            0.73         
  42000000   777.54098     -20875.754     -20393.397      367981.62      47961          219            219            0.73         
  42100000   772.02091     -20859.091     -20380.158      369357.28      47961          219            219            0.73         
  42200000   801.71051     -20859.584     -20362.233      370654.54      47961          219            219            0.73         
  42300000   765.47681     -20861.047     -20386.174      369171.41      47961          219            219            0.73         
  42400000   786.90194     -20870.655     -20382.49       367891.42      47961          219            219            0.73         
  42500000   779.92532     -20862.934     -20379.098      369119.29      47961          219            219            0.73         
  42600000   779.24201     -20860.166     -20376.754      368818.35      47961          219            219            0.73         
  42700000   762.03705     -20867.277     -20394.538      368382.17      47961          219            219            0.73         
  42800000   796.48665     -20864.631     -20370.521      368737.92      47961          219            219            0.73         
  42900000   782.3566      -20869.698     -20384.353      368567.94      47961          219            219            0.73         
  43000000   768.94456     -20868.106     -20391.082      367974.74      47961          219            219            0.73         
  43100000   789.56001     -20861.956     -20372.143      370109.9       47961          219            219            0.73         
  43200000   793.83225     -20872.291     -20379.827      367721.38      47961          219            219            0.73         
  43300000   783.66003     -20863.062     -20376.908      369284.73      47961          219            219            0.73         
  43400000   785.23597     -20874.28      -20387.149      367602.93      47961          219            219            0.73         
  43500000   774.30852     -20871.205     -20390.853      369299.09      47961          219            219            0.73         
  43600000   790.2142      -20870.032     -20379.813      369243.15      47961          219            219            0.73         
  43700000   778.82038     -20861.558     -20378.407      369045.12      47961          219            219            0.73         
  43800000   769.55005     -20859.279     -20381.879      369265.89      47961          219            219            0.73         
  43900000   775.18958     -20874.314     -20393.416      367178.43      47961          219            219            0.73         
  44000000   802.73153     -20866.921     -20368.937      368878.94      47961          219            219            0.73         
  44100000   774.91071     -20868.899     -20388.174      368188.52      47961          219            219            0.73         
  44200000   784.55368     -20867.889     -20381.181      368775.36      47961          219            219            0.73         
  44300000   778.67025     -20854.44      -20371.383      370141.35      47961          219            219            0.73         
  44400000   775.87698     -20869.016     -20387.691      368196.53      47961          219            219            0.73         
  44500000   782.1326      -20856.82      -20371.614      369713.44      47961          219            219            0.73         
  44600000   766.30745     -20864.797     -20389.409      368602.93      47961          219            219            0.73         
  44700000   782.28848     -20860.133     -20374.83       368823.83      47961          219            219            0.73         
  44800000   777.00308     -20861.754     -20379.73       369092.44      47961          219            219            0.73         
  44900000   770.22479     -20876.497     -20398.678      365738.74      47961          219            219            0.73         
  45000000   783.71644     -20862.45      -20376.261      369639.18      47961          219            219            0.73         
  45100000   787.08538     -20862.877     -20374.598      369130.55      47961          219            219            0.73         
  45200000   789.50429     -20858.867     -20369.089      369316.39      47961          219            219            0.73         
  45300000   778.60131     -20854.118     -20371.103      371021.19      47961          219            219            0.73         
  45400000   792.24461     -20863.543     -20372.065      370105.56      47961          219            219            0.73         
  45500000   776.2514      -20862.288     -20380.731      369484.74      47961          219            219            0.73         
  45600000   772.15082     -20862.314     -20383.3        369731.62      47961          219            219            0.73         
  45700000   793.79503     -20865.265     -20372.824      369381.33      47961          219            219            0.73         
  45800000   761.21778     -20856.719     -20384.488      369490.81      47961          219            219            0.73         
  45900000   776.36438     -20867.124     -20385.497      368730.69      47961          219            219            0.73         
  46000000   773.82014     -20850.38      -20370.331      369936.33      47961          219            219            0.73         
  46100000   772.63514     -20877.998     -20398.684      367344.15      47961          219            219            0.73         
  46200000   771.84835     -20866.834     -20388.008      368758.72      47961          219            219            0.73         
  46300000   780.69733     -20879.696     -20395.38       366582.01      47961          219            219            0.73         
  46400000   779.30207     -20863.093     -20379.643      368946.97      47961          219            219            0.73         
  46500000   791.42179     -20854.151     -20363.183      370216.51      47961          219            219            0.73         
  46600000   763.76528     -20858.757     -20384.945      369086.67      47961          219            219            0.73         
  46700000   769.26103     -20854.007     -20376.786      369811.45      47961          219            219            0.73         
  46800000   749.31347     -20873.972     -20409.126      367539.48      47961          219            219            0.73         
  46900000   773.69282     -20861.345     -20381.375      368118.79      47961          219            219            0.73         
  47000000   779.86502     -20860.187     -20376.388      368889.38      47961          219            219            0.73         
  47100000   789.34047     -20864.595     -20374.917      368470.69      47961          219            219            0.73         
  47200000   778.2699      -20859.18      -20376.371      369179.22      47961          219            219            0.73         
  47300000   770.11852     -20871.295     -20393.543      366792.78      47961          219            219            0.73         
  47400000   767.02153     -20860.317     -20384.485      369367.31      47961          219            219            0.73         
  47500000   763.44473     -20865.734     -20392.122      367273.15      47961          219            219            0.73         
  47600000   769.44272     -20862.522     -20385.189      368346.1       47961          219            219            0.73         
  47700000   783.44513     -20871.27      -20385.25       369173.59      47961          219            219            0.73         
  47800000   793.07499     -20866.645     -20374.651      369672.16      47961          219            219            0.73         
  47900000   779.05625     -20863.659     -20380.361      368719.07      47961          219            219            0.73         
  48000000   772.37888     -20873.442     -20394.287      367048.36      47961          219            219            0.73         
  48100000   786.62253     -20874.687     -20386.695      367176.54      47961          219            219            0.73         
  48200000   789.56367     -20870.527     -20380.711      368567.24      47961          219            219            0.73         
  48300000   770.78218     -20876.152     -20397.988      367851.34      47961          219            219            0.73         
  48400000   786.33131     -20865.478     -20377.667      369210.22      47961          219            219            0.73         
  48500000   776.63597     -20862.134     -20380.338      369445.54      47961          219            219            0.73         
  48600000   775.38768     -20864.427     -20383.406      369198.1       47961          219            219            0.73         
  48700000   764.89312     -20869.323     -20394.812      367520.81      47961          219            219            0.73         
  48800000   771.3526      -20864.033     -20385.514      368378.68      47961          219            219            0.73         
  48900000   771.8296      -20862.026     -20383.212      367957.42      47961          219            219            0.73         
  49000000   778.1414      -20862.908     -20380.178      368312.09      47961          219            219            0.73         
  49100000   796.18284     -20864.345     -20370.423      369227.65      47961          219            219            0.73         
  49200000   779.89816     -20866.536     -20382.716      368165.8       47961          219            219            0.73         
  49300000   757.00698     -20871.629     -20402.01       367547.55      47961          219            219            0.73         
  49400000   797.66772     -20863.532     -20368.689      369128.92      47961          219            219            0.73         
  49500000   769.12144     -20875.364     -20398.23       367280.12      47961          219            219            0.73         
  49600000   793.9812      -20863.869     -20371.312      368945.91      47961          219            219            0.73         
  49700000   783.7503      -20883.728     -20397.519      366421.68      47961          219            219            0.73         
  49800000   784.14566     -20864.796     -20378.341      369582.55      47961          219            219            0.73         
  49900000   783.13297     -20858.232     -20372.406      369614.19      47961          219            219            0.73         
  50000000   781.58477     -20856.743     -20371.877      369376.57      47961          219            219            0.73         
Loop time of 7865.04 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5492.660 ns/day, 0.004 hours/ns, 6357.246 timesteps/s, 45.772 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4918.1     | 5199.6     | 5584.8     | 208.7 | 66.11
Neigh   | 229.44     | 241.2      | 255.46     |  42.3 |  3.07
Comm    | 778.93     | 1090       | 1308.3     | 409.7 | 13.86
Output  | 0.027132   | 0.037153   | 0.038028   |   0.9 |  0.00
Modify  | 930.18     | 1063.1     | 1260.1     | 222.5 | 13.52
Other   |            | 271.2      |            |       |  3.45

Nlocal:            200 ave         208 max         192 min
Histogram: 2 3 2 7 1 6 9 2 3 1
Nghost:        279.889 ave         288 max         272 min
Histogram: 2 3 2 4 4 11 4 1 3 2
Neighs:        4660.31 ave        5084 max        4325 min
Histogram: 4 4 5 1 8 3 4 4 1 2

Total # of neighbors = 167771
Ave neighs/atom = 23.301528
Neighbor list builds = 5235582
Dangerous builds = 0
Total wall time: 2:11:05
