units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T790.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.027 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 790 ${R}
velocity all create 790 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 790 ${T}  0.1
fix             1 all nvt temp 790 790  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.790
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.790 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.252 | 6.311 | 6.407 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   790           -20897.432     -20407.346      364574.85      47961          219            219            0.73         
    100000   787.89437     -20860.014     -20371.234      367777.32      47961          219            219            0.73         
    200000   800.55062     -20852.683     -20356.051      369406.73      47961          219            219            0.73         
    300000   793.08248     -20849.996     -20357.997      370049.36      47961          219            219            0.73         
    400000   790.97338     -20852.529     -20361.839      369675.87      47961          219            219            0.73         
    500000   805.10916     -20849.452     -20349.993      370495.21      47961          219            219            0.73         
    600000   800.18941     -20860.725     -20364.318      368715.51      47961          219            219            0.73         
    700000   789.37082     -20856.345     -20366.649      368281.94      47961          219            219            0.73         
    800000   759.81694     -20854.488     -20383.126      368746.5       47961          219            219            0.73         
    900000   788.84983     -20863.073     -20373.7        368987.83      47961          219            219            0.73         
   1000000   767.94616     -20857.099     -20380.694      368614.97      47961          219            219            0.73         
   1100000   787.83284     -20865.226     -20376.484      368585.98      47961          219            219            0.73         
   1200000   784.71933     -20849.263     -20362.453      369858.59      47961          219            219            0.73         
   1300000   782.12018     -20857.385     -20372.187      368304.39      47961          219            219            0.73         
   1400000   779.134       -20846.98      -20363.634      370650.43      47961          219            219            0.73         
   1500000   782.48865     -20850.535     -20365.108      371066.37      47961          219            219            0.73         
   1600000   776.52782     -20858.376     -20376.647      369050.83      47961          219            219            0.73         
   1700000   793.28202     -20857.878     -20365.756      368964.37      47961          219            219            0.73         
   1800000   801.94458     -20863.694     -20366.197      368461.02      47961          219            219            0.73         
   1900000   790.15295     -20857.878     -20367.697      368051.36      47961          219            219            0.73         
   2000000   790.35745     -20858.853     -20368.544      368101.28      47961          219            219            0.73         
   2100000   801.56061     -20856.224     -20358.966      368760.02      47961          219            219            0.73         
   2200000   778.23074     -20853.857     -20371.072      369303.45      47961          219            219            0.73         
   2300000   805.55999     -20859.169     -20359.43       369086.71      47961          219            219            0.73         
   2400000   806.04718     -20850.862     -20350.821      369607.91      47961          219            219            0.73         
   2500000   803.41448     -20844.73      -20346.322      370712.08      47961          219            219            0.73         
   2600000   786.39318     -20850.689     -20362.841      369237.53      47961          219            219            0.73         
   2700000   786.0952      -20866.337     -20378.673      368597.44      47961          219            219            0.73         
   2800000   770.8572      -20846.633     -20368.422      369800.28      47961          219            219            0.73         
   2900000   785.21595     -20856.875     -20369.757      369436.64      47961          219            219            0.73         
   3000000   791.39328     -20849.924     -20358.973      369635.22      47961          219            219            0.73         
   3100000   785.0973      -20857.566     -20370.522      368974.97      47961          219            219            0.73         
   3200000   784.47432     -20851.686     -20365.028      369310.52      47961          219            219            0.73         
   3300000   801.49631     -20857.555     -20360.337      368502.78      47961          219            219            0.73         
   3400000   790.82113     -20851.05      -20360.454      370261.12      47961          219            219            0.73         
   3500000   795.83586     -20852.455     -20358.748      369646.08      47961          219            219            0.73         
   3600000   785.08331     -20858.731     -20371.695      369149.59      47961          219            219            0.73         
   3700000   797.17084     -20861.562     -20367.027      368593.65      47961          219            219            0.73         
   3800000   804.46218     -20849.696     -20350.638      370345.51      47961          219            219            0.73         
   3900000   773.82074     -20852.714     -20372.665      368910.54      47961          219            219            0.73         
   4000000   792.52965     -20859.345     -20367.689      369105.86      47961          219            219            0.73         
   4100000   790.49554     -20853.689     -20363.295      369870.62      47961          219            219            0.73         
   4200000   779.60226     -20864.284     -20380.648      369254.35      47961          219            219            0.73         
   4300000   794.79447     -20850.43      -20357.369      371025.21      47961          219            219            0.73         
   4400000   801.41193     -20848.506     -20351.34       369585.14      47961          219            219            0.73         
   4500000   785.71481     -20862.546     -20375.118      367991.16      47961          219            219            0.73         
   4600000   787.51009     -20847.904     -20359.362      370794.86      47961          219            219            0.73         
   4700000   792.36884     -20856.273     -20364.717      369479.44      47961          219            219            0.73         
   4800000   784.25922     -20862.566     -20376.041      368392.42      47961          219            219            0.73         
   4900000   795.72278     -20849.419     -20355.782      370311.43      47961          219            219            0.73         
   5000000   800.03239     -20859.148     -20362.838      368726.59      47961          219            219            0.73         
   5100000   798.44515     -20845.906     -20350.58       370593.67      47961          219            219            0.73         
   5200000   788.79135     -20853.982     -20364.645      369573.25      47961          219            219            0.73         
   5300000   781.99332     -20852.748     -20367.628      369637.72      47961          219            219            0.73         
   5400000   783.11502     -20847.84      -20362.025      370749.25      47961          219            219            0.73         
   5500000   787.02613     -20853.839     -20365.597      370197.76      47961          219            219            0.73         
   5600000   799.40394     -20851.603     -20355.683      369731.14      47961          219            219            0.73         
   5700000   780.93412     -20854.219     -20369.757      368754.84      47961          219            219            0.73         
   5800000   795.59234     -20850.497     -20356.941      370002.98      47961          219            219            0.73         
   5900000   797.55829     -20854.789     -20360.014      368549.84      47961          219            219            0.73         
   6000000   816.68816     -20852.986     -20346.343      369846.23      47961          219            219            0.73         
   6100000   788.13878     -20847.998     -20359.066      370591.57      47961          219            219            0.73         
   6200000   774.52718     -20854.276     -20373.788      368763.47      47961          219            219            0.73         
   6300000   778.3953      -20840.153     -20357.266      370909.62      47961          219            219            0.73         
   6400000   776.95354     -20856.597     -20374.604      369465.42      47961          219            219            0.73         
   6500000   789.36533     -20845.923     -20356.23       370659.68      47961          219            219            0.73         
   6600000   796.90923     -20851.45      -20357.078      369959.13      47961          219            219            0.73         
   6700000   798.57497     -20856.876     -20361.47       369497.11      47961          219            219            0.73         
   6800000   781.72404     -20845.389     -20360.437      371572.56      47961          219            219            0.73         
   6900000   794.2781      -20862.235     -20369.495      368680.21      47961          219            219            0.73         
   7000000   798.45457     -20853.481     -20358.15       368794.28      47961          219            219            0.73         
   7100000   803.1748      -20853.948     -20355.688      369833.03      47961          219            219            0.73         
   7200000   788.74285     -20835.98      -20346.673      371964.14      47961          219            219            0.73         
   7300000   802.81915     -20861.51      -20363.471      368421.6       47961          219            219            0.73         
   7400000   792.82258     -20854.959     -20363.122      369690.3       47961          219            219            0.73         
   7500000   798.27362     -20849.751     -20354.532      369829.95      47961          219            219            0.73         
   7600000   784.68972     -20847.958     -20361.166      370682.24      47961          219            219            0.73         
   7700000   793.15095     -20849.219     -20357.178      371539.68      47961          219            219            0.73         
   7800000   785.7136      -20843.912     -20356.485      370533.19      47961          219            219            0.73         
   7900000   798.63592     -20864.554     -20369.11       367694.43      47961          219            219            0.73         
   8000000   798.01847     -20847.712     -20352.652      370488.58      47961          219            219            0.73         
   8100000   790.91497     -20852.518     -20361.864      369645.09      47961          219            219            0.73         
   8200000   792.4679      -20848.889     -20357.271      369215.13      47961          219            219            0.73         
   8300000   796.73769     -20847.573     -20353.307      370020.22      47961          219            219            0.73         
   8400000   795.93965     -20849.805     -20356.034      370212.26      47961          219            219            0.73         
   8500000   820.15656     -20854.086     -20345.292      371093.74      47961          219            219            0.73         
   8600000   789.70771     -20845.489     -20355.584      371639.65      47961          219            219            0.73         
   8700000   795.39682     -20844.776     -20351.342      370649.56      47961          219            219            0.73         
   8800000   782.11315     -20853.419     -20368.225      369407.47      47961          219            219            0.73         
   8900000   785.22844     -20845.146     -20358.02       369211.46      47961          219            219            0.73         
   9000000   791.48824     -20849.09      -20358.08       369890.62      47961          219            219            0.73         
   9100000   800.12403     -20857.414     -20361.047      369426.8       47961          219            219            0.73         
   9200000   799.66565     -20863.08      -20366.997      368691.2       47961          219            219            0.73         
   9300000   790.99905     -20849.265     -20358.559      369838.93      47961          219            219            0.73         
   9400000   782.78101     -20864.007     -20378.399      369150.96      47961          219            219            0.73         
   9500000   795.0818      -20854.997     -20361.758      369340.6       47961          219            219            0.73         
   9600000   786.43708     -20855.406     -20367.53       369106         47961          219            219            0.73         
   9700000   794.13879     -20844.019     -20351.365      370244.13      47961          219            219            0.73         
   9800000   798.41494     -20844.677     -20349.371      370509.61      47961          219            219            0.73         
   9900000   793.59623     -20856.96      -20364.643      368951.55      47961          219            219            0.73         
  10000000   776.99081     -20855.524     -20373.508      367822.58      47961          219            219            0.73         
  10100000   800.18713     -20842.507     -20346.101      369921.24      47961          219            219            0.73         
  10200000   787.97403     -20854.576     -20365.747      368659.21      47961          219            219            0.73         
  10300000   785.63369     -20859.266     -20371.888      368727.4       47961          219            219            0.73         
  10400000   789.08092     -20864.388     -20374.872      367072.06      47961          219            219            0.73         
  10500000   800.10148     -20845.15      -20348.797      370661.54      47961          219            219            0.73         
  10600000   797.656       -20858.142     -20363.306      368303.13      47961          219            219            0.73         
  10700000   786.86424     -20856.028     -20367.887      368033.64      47961          219            219            0.73         
  10800000   782.40786     -20854.468     -20369.092      369092.8       47961          219            219            0.73         
  10900000   785.5174      -20856.569     -20369.264      368646.2       47961          219            219            0.73         
  11000000   789.67654     -20851.213     -20361.327      369375.58      47961          219            219            0.73         
  11100000   792.9598      -20856.301     -20364.379      368303.85      47961          219            219            0.73         
  11200000   786.96224     -20862.169     -20373.968      366872.53      47961          219            219            0.73         
  11300000   778.40838     -20845.771     -20362.875      368777.51      47961          219            219            0.73         
  11400000   800.05095     -20854.974     -20358.653      369426.54      47961          219            219            0.73         
  11500000   800.8707      -20847.599     -20350.769      370683.49      47961          219            219            0.73         
  11600000   794.70122     -20852.439     -20359.437      369752.06      47961          219            219            0.73         
  11700000   785.81702     -20857.294     -20369.803      368426.78      47961          219            219            0.73         
  11800000   786.36518     -20859.054     -20371.223      367389.63      47961          219            219            0.73         
  11900000   790.93775     -20854.359     -20363.691      369058.16      47961          219            219            0.73         
  12000000   789.57896     -20843.297     -20353.472      369937.08      47961          219            219            0.73         
  12100000   793.52319     -20855.44      -20363.168      369092.6       47961          219            219            0.73         
  12200000   799.86528     -20860.913     -20364.707      368437.57      47961          219            219            0.73         
  12300000   783.60059     -20846.139     -20360.023      370776.76      47961          219            219            0.73         
  12400000   788.04604     -20858.573     -20369.699      369599.21      47961          219            219            0.73         
  12500000   778.52742     -20854.053     -20371.084      370347.25      47961          219            219            0.73         
  12600000   788.49599     -20848.724     -20359.571      369492.51      47961          219            219            0.73         
  12700000   784.5536      -20859.516     -20372.809      368919.43      47961          219            219            0.73         
  12800000   806.70533     -20852.613     -20352.164      368698.23      47961          219            219            0.73         
  12900000   779.58287     -20855.865     -20372.241      368061.74      47961          219            219            0.73         
  13000000   806.08521     -20850.477     -20350.412      369762.41      47961          219            219            0.73         
  13100000   782.22237     -20853.58      -20368.319      369708.39      47961          219            219            0.73         
  13200000   791.18359     -20861.75      -20370.93       368206.76      47961          219            219            0.73         
  13300000   809.80366     -20855.907     -20353.535      369850.44      47961          219            219            0.73         
  13400000   798.86717     -20853.05      -20357.462      370451.64      47961          219            219            0.73         
  13500000   797.8198      -20878.336     -20383.398      366457.48      47961          219            219            0.73         
  13600000   777.64114     -20859.582     -20377.163      367693.18      47961          219            219            0.73         
  13700000   782.07558     -20859.104     -20373.933      368270.31      47961          219            219            0.73         
  13800000   792.01848     -20858.929     -20367.59       369134.99      47961          219            219            0.73         
  13900000   801.19186     -20858.539     -20361.51       368872.57      47961          219            219            0.73         
  14000000   804.31051     -20851.454     -20352.49       369932.99      47961          219            219            0.73         
  14100000   793.07554     -20860.733     -20368.739      367230.81      47961          219            219            0.73         
  14200000   784.9078      -20867.114     -20380.187      367529.03      47961          219            219            0.73         
  14300000   783.78589     -20860.487     -20374.256      368061.42      47961          219            219            0.73         
  14400000   773.84179     -20863.934     -20383.872      368348.18      47961          219            219            0.73         
  14500000   778.16856     -20851.675     -20368.928      369943.45      47961          219            219            0.73         
  14600000   785.57689     -20857.528     -20370.185      368556.75      47961          219            219            0.73         
  14700000   771.71891     -20859.6       -20380.854      369643.68      47961          219            219            0.73         
  14800000   785.76523     -20855.898     -20368.439      369416.56      47961          219            219            0.73         
  14900000   793.00379     -20855.308     -20363.358      369287.81      47961          219            219            0.73         
  15000000   786.18613     -20861.16      -20373.439      369055.71      47961          219            219            0.73         
  15100000   782.66277     -20867.405     -20381.87       368955.44      47961          219            219            0.73         
  15200000   790.46131     -20864.558     -20374.185      368394.24      47961          219            219            0.73         
  15300000   795.857       -20856.717     -20362.997      370112.55      47961          219            219            0.73         
  15400000   786.31199     -20869.638     -20381.84       368210.94      47961          219            219            0.73         
  15500000   788.06828     -20866.083     -20377.195      367904.81      47961          219            219            0.73         
  15600000   802.06585     -20865.635     -20368.064      368283.01      47961          219            219            0.73         
  15700000   785.75912     -20844.21      -20356.754      369748.96      47961          219            219            0.73         
  15800000   792.28003     -20857.127     -20365.626      369818.2       47961          219            219            0.73         
  15900000   787.57653     -20865.33      -20376.747      367952.41      47961          219            219            0.73         
  16000000   783.06407     -20854.909     -20369.125      368575.42      47961          219            219            0.73         
  16100000   789.98288     -20856.911     -20366.835      367428.55      47961          219            219            0.73         
  16200000   786.24652     -20856.158     -20368.4        369118.9       47961          219            219            0.73         
  16300000   783.98157     -20850.344     -20363.991      369839.88      47961          219            219            0.73         
  16400000   790.20429     -20859.165     -20368.952      368008.18      47961          219            219            0.73         
  16500000   777.55739     -20869.138     -20386.77       367087.7       47961          219            219            0.73         
  16600000   789.08383     -20871.007     -20381.489      367802.81      47961          219            219            0.73         
  16700000   782.67952     -20854.484     -20368.939      368880.42      47961          219            219            0.73         
  16800000   782.80967     -20856.475     -20370.849      369043.89      47961          219            219            0.73         
  16900000   792.17535     -20858.727     -20367.291      369023.64      47961          219            219            0.73         
  17000000   786.98887     -20861.068     -20372.85       368684.21      47961          219            219            0.73         
  17100000   776.52009     -20853.383     -20371.659      368491.45      47961          219            219            0.73         
  17200000   775.4248      -20868.746     -20387.702      366770.87      47961          219            219            0.73         
  17300000   795.58786     -20857.058     -20363.505      368614         47961          219            219            0.73         
  17400000   781.51653     -20857.323     -20372.499      368052.93      47961          219            219            0.73         
  17500000   779.95635     -20848.633     -20364.777      369887.46      47961          219            219            0.73         
  17600000   791.38844     -20863.219     -20372.271      368019.74      47961          219            219            0.73         
  17700000   785.98036     -20862.824     -20375.231      367382.62      47961          219            219            0.73         
  17800000   798.67405     -20848.372     -20352.905      369788.62      47961          219            219            0.73         
  17900000   788.64342     -20860.706     -20371.461      368046         47961          219            219            0.73         
  18000000   797.66504     -20842.873     -20348.031      370168.03      47961          219            219            0.73         
  18100000   791.38431     -20847.593     -20356.648      369413.59      47961          219            219            0.73         
  18200000   785.38463     -20854.536     -20367.313      368371.96      47961          219            219            0.73         
  18300000   781.18907     -20839.117     -20354.497      370798.78      47961          219            219            0.73         
  18400000   801.92402     -20865.639     -20368.155      367810.26      47961          219            219            0.73         
  18500000   786.53174     -20855.224     -20367.289      369055.31      47961          219            219            0.73         
  18600000   795.89121     -20850.318     -20356.577      369490.27      47961          219            219            0.73         
  18700000   782.2966      -20856.59      -20371.283      368974.32      47961          219            219            0.73         
  18800000   798.64779     -20860.502     -20365.051      370361.39      47961          219            219            0.73         
  18900000   787.60084     -20859.255     -20370.657      369144.94      47961          219            219            0.73         
  19000000   801.25931     -20857.862     -20360.791      369072.6       47961          219            219            0.73         
  19100000   789.6913      -20852.575     -20362.68       369208.5       47961          219            219            0.73         
  19200000   787.17616     -20852.243     -20363.908      370115.63      47961          219            219            0.73         
  19300000   801.46977     -20862.643     -20365.441      368878.46      47961          219            219            0.73         
  19400000   788.9843      -20850.297     -20360.841      370227.61      47961          219            219            0.73         
  19500000   801.76647     -20857.512     -20360.126      368748.22      47961          219            219            0.73         
  19600000   789.92337     -20853.091     -20363.052      368913.46      47961          219            219            0.73         
  19700000   788.27183     -20860.46      -20371.446      367266.95      47961          219            219            0.73         
  19800000   790.25066     -20859.674     -20369.433      368310.51      47961          219            219            0.73         
  19900000   789.91786     -20869.852     -20379.816      367389.28      47961          219            219            0.73         
  20000000   791.76717     -20856.713     -20365.531      369212.74      47961          219            219            0.73         
  20100000   799.34168     -20861.887     -20366.005      369498.93      47961          219            219            0.73         
  20200000   785.82416     -20862.964     -20375.468      367576.6       47961          219            219            0.73         
  20300000   797.49222     -20870.233     -20375.499      368070.63      47961          219            219            0.73         
  20400000   787.7381      -20860.952     -20372.269      367991.66      47961          219            219            0.73         
  20500000   784.69472     -20857.61      -20370.815      368488.33      47961          219            219            0.73         
  20600000   790.60002     -20860.565     -20370.107      367724.63      47961          219            219            0.73         
  20700000   781.18476     -20854.518     -20369.901      368698.53      47961          219            219            0.73         
  20800000   805.36686     -20864.458     -20364.838      368124.95      47961          219            219            0.73         
  20900000   787.08691     -20872.222     -20383.943      366814.61      47961          219            219            0.73         
  21000000   783.73576     -20846.36      -20360.16       368745.38      47961          219            219            0.73         
  21100000   797.22789     -20863.952     -20369.381      367951.21      47961          219            219            0.73         
  21200000   794.2853      -20852.498     -20359.754      368803.2       47961          219            219            0.73         
  21300000   787.13855     -20870.858     -20382.547      366567.33      47961          219            219            0.73         
  21400000   764.70823     -20867.177     -20392.781      367014.72      47961          219            219            0.73         
  21500000   784.97242     -20863.876     -20376.909      369163.66      47961          219            219            0.73         
  21600000   768.754       -20866.105     -20389.199      366902.06      47961          219            219            0.73         
  21700000   787.3422      -20864.535     -20376.097      366935.81      47961          219            219            0.73         
  21800000   786.8954      -20854.041     -20365.88       368703.28      47961          219            219            0.73         
  21900000   801.86019     -20851.021     -20353.577      370190.34      47961          219            219            0.73         
  22000000   798.28463     -20853.471     -20358.245      369396.62      47961          219            219            0.73         
  22100000   787.21131     -20858.153     -20369.797      367423.64      47961          219            219            0.73         
  22200000   796.33454     -20858.158     -20364.142      369097.64      47961          219            219            0.73         
  22300000   784.15546     -20862.356     -20375.896      367529.19      47961          219            219            0.73         
  22400000   802.46583     -20855.738     -20357.918      369084.79      47961          219            219            0.73         
  22500000   804.89352     -20863.268     -20363.942      369800.69      47961          219            219            0.73         
  22600000   787.5644      -20860.139     -20371.563      368245.76      47961          219            219            0.73         
  22700000   803.77865     -20857.608     -20358.974      369579.44      47961          219            219            0.73         
  22800000   797.90992     -20870.17      -20375.176      367793.7       47961          219            219            0.73         
  22900000   786.61109     -20858.047     -20370.063      369701.41      47961          219            219            0.73         
  23000000   798.03188     -20863.377     -20368.308      368708.85      47961          219            219            0.73         
  23100000   785.97682     -20872.019     -20384.428      367370.56      47961          219            219            0.73         
  23200000   786.01495     -20867.437     -20379.823      367592.59      47961          219            219            0.73         
  23300000   779.29419     -20855.303     -20371.858      369698.43      47961          219            219            0.73         
  23400000   788.97882     -20864.468     -20375.015      368763.46      47961          219            219            0.73         
  23500000   798.79055     -20856.602     -20361.062      368284.21      47961          219            219            0.73         
  23600000   790.21343     -20870.949     -20380.73       368001.78      47961          219            219            0.73         
  23700000   793.03809     -20866.536     -20374.565      368553.34      47961          219            219            0.73         
  23800000   788.22025     -20856.976     -20367.994      369498         47961          219            219            0.73         
  23900000   785.51888     -20863.287     -20375.98       368818.45      47961          219            219            0.73         
  24000000   785.44258     -20863.199     -20375.94       368539.71      47961          219            219            0.73         
  24100000   790.85437     -20869.285     -20378.669      367987.2       47961          219            219            0.73         
  24200000   794.77997     -20857.574     -20364.522      369690.92      47961          219            219            0.73         
  24300000   794.35648     -20873.549     -20380.76       367756.61      47961          219            219            0.73         
  24400000   798.35913     -20857.564     -20362.292      369561.19      47961          219            219            0.73         
  24500000   800.22483     -20850.459     -20354.03       370516.59      47961          219            219            0.73         
  24600000   775.8955      -20862.589     -20381.253      368184.27      47961          219            219            0.73         
  24700000   776.53793     -20860.237     -20378.502      368857.26      47961          219            219            0.73         
  24800000   794.69501     -20853.096     -20360.097      369475.26      47961          219            219            0.73         
  24900000   790.65083     -20865.566     -20375.076      368472.77      47961          219            219            0.73         
  25000000   784.79322     -20860.101     -20373.244      368539.2       47961          219            219            0.73         
  25100000   800.5129      -20868.212     -20371.603      368389.31      47961          219            219            0.73         
  25200000   795.19016     -20863.366     -20370.06       369265.27      47961          219            219            0.73         
  25300000   798.17217     -20849.112     -20353.956      371254.59      47961          219            219            0.73         
  25400000   780.34617     -20863.708     -20379.611      368516.01      47961          219            219            0.73         
  25500000   784.3487      -20866.379     -20379.799      368356.07      47961          219            219            0.73         
  25600000   772.06685     -20870.322     -20391.36       367319.98      47961          219            219            0.73         
  25700000   791.80493     -20859.223     -20368.016      369133.71      47961          219            219            0.73         
  25800000   796.9636      -20860.377     -20365.97       369300.16      47961          219            219            0.73         
  25900000   792.77376     -20857.837     -20366.03       370071.77      47961          219            219            0.73         
  26000000   792.17423     -20852.141     -20360.706      369884.98      47961          219            219            0.73         
  26100000   779.62835     -20853.146     -20369.494      370126.8       47961          219            219            0.73         
  26200000   787.74048     -20871.058     -20382.373      368880.98      47961          219            219            0.73         
  26300000   776.3319      -20862.892     -20381.285      368575.65      47961          219            219            0.73         
  26400000   797.37388     -20857.434     -20362.773      369458.5       47961          219            219            0.73         
  26500000   781.8115      -20854.408     -20369.401      369670.06      47961          219            219            0.73         
  26600000   780.39193     -20863.457     -20379.331      368219.79      47961          219            219            0.73         
  26700000   774.26012     -20862.566     -20382.244      368454.94      47961          219            219            0.73         
  26800000   786.39377     -20857.163     -20369.314      369672.92      47961          219            219            0.73         
  26900000   791.36926     -20863.442     -20372.506      369353.08      47961          219            219            0.73         
  27000000   793.37105     -20857.677     -20365.5        370294.72      47961          219            219            0.73         
  27100000   785.95893     -20863.723     -20376.144      368992.35      47961          219            219            0.73         
  27200000   781.83546     -20865.064     -20380.043      368738.48      47961          219            219            0.73         
  27300000   806.11078     -20867.219     -20367.138      368421.78      47961          219            219            0.73         
  27400000   784.48879     -20859.923     -20373.255      368907.3       47961          219            219            0.73         
  27500000   799.70665     -20854.801     -20358.693      370067.07      47961          219            219            0.73         
  27600000   793.05119     -20865.588     -20373.609      368411.57      47961          219            219            0.73         
  27700000   797.8563      -20858.742     -20363.782      369340.15      47961          219            219            0.73         
  27800000   791.53308     -20863.675     -20372.637      368410.56      47961          219            219            0.73         
  27900000   792.51385     -20870.362     -20378.716      367530.03      47961          219            219            0.73         
  28000000   780.99695     -20865.659     -20381.158      367994.72      47961          219            219            0.73         
  28100000   789.93584     -20863.947     -20373.901      367832.71      47961          219            219            0.73         
  28200000   793.21114     -20855.951     -20363.872      369501.59      47961          219            219            0.73         
  28300000   778.97981     -20862.127     -20378.877      369008.01      47961          219            219            0.73         
  28400000   787.92516     -20851.787     -20362.988      370316.09      47961          219            219            0.73         
  28500000   788.82143     -20863.728     -20374.373      368958.87      47961          219            219            0.73         
  28600000   782.61684     -20872.968     -20387.462      367177.82      47961          219            219            0.73         
  28700000   787.86991     -20876.07      -20387.305      367519.07      47961          219            219            0.73         
  28800000   789.08456     -20868.987     -20379.469      368091.63      47961          219            219            0.73         
  28900000   798.13828     -20860.03      -20364.895      370132.25      47961          219            219            0.73         
  29000000   793.37675     -20858.087     -20365.906      369297.78      47961          219            219            0.73         
  29100000   785.1858      -20857.8       -20370.7        369661.76      47961          219            219            0.73         
  29200000   779.56275     -20862.311     -20378.699      369318.57      47961          219            219            0.73         
  29300000   791.7963      -20859.389     -20368.189      369030.73      47961          219            219            0.73         
  29400000   783.83247     -20863.083     -20376.823      368617.94      47961          219            219            0.73         
  29500000   791.28935     -20867.006     -20376.119      368444.28      47961          219            219            0.73         
  29600000   781.51176     -20859.51      -20374.689      368183.34      47961          219            219            0.73         
  29700000   792.76725     -20855.454     -20363.651      368710.83      47961          219            219            0.73         
  29800000   792.08969     -20860.1       -20368.717      369482.15      47961          219            219            0.73         
  29900000   808.03107     -20862.613     -20361.34       368523.27      47961          219            219            0.73         
  30000000   793.99155     -20866.744     -20374.181      368988.54      47961          219            219            0.73         
  30100000   796.65191     -20846.094     -20351.881      371041.86      47961          219            219            0.73         
  30200000   804.92742     -20861.069     -20361.722      368335.86      47961          219            219            0.73         
  30300000   775.1022      -20867.643     -20386.799      367312.74      47961          219            219            0.73         
  30400000   779.67031     -20864.032     -20380.354      368240.89      47961          219            219            0.73         
  30500000   800.66686     -20863.701     -20366.997      368422.76      47961          219            219            0.73         
  30600000   795.72846     -20872.692     -20379.052      367119.01      47961          219            219            0.73         
  30700000   791.00909     -20858.43      -20367.717      369473.91      47961          219            219            0.73         
  30800000   782.49869     -20855.484     -20370.051      368721.61      47961          219            219            0.73         
  30900000   785.82405     -20862.571     -20375.075      367828.55      47961          219            219            0.73         
  31000000   787.76959     -20869.333     -20380.631      367087.07      47961          219            219            0.73         
  31100000   785.67911     -20864.546     -20377.14       368343.36      47961          219            219            0.73         
  31200000   788.05085     -20863.335     -20374.457      367800.79      47961          219            219            0.73         
  31300000   785.64478     -20856.88      -20369.495      368243.72      47961          219            219            0.73         
  31400000   776.86602     -20858.349     -20376.41       368147.59      47961          219            219            0.73         
  31500000   795.32264     -20849.004     -20355.616      370858.93      47961          219            219            0.73         
  31600000   777.87848     -20854.319     -20371.753      369294.86      47961          219            219            0.73         
  31700000   795.312       -20856.174     -20362.792      369158.46      47961          219            219            0.73         
  31800000   790.09806     -20860.589     -20370.442      368760.92      47961          219            219            0.73         
  31900000   802.97531     -20857.977     -20359.841      368874.07      47961          219            219            0.73         
  32000000   794.34951     -20870.733     -20377.948      366922.35      47961          219            219            0.73         
  32100000   767.03208     -20853.355     -20377.517      368445.06      47961          219            219            0.73         
  32200000   798.6106      -20858.584     -20363.156      368420.01      47961          219            219            0.73         
  32300000   802.8074      -20862.077     -20364.045      369168.59      47961          219            219            0.73         
  32400000   790.6374      -20864.766     -20374.284      368538.26      47961          219            219            0.73         
  32500000   794.18733     -20858.944     -20366.26       368862         47961          219            219            0.73         
  32600000   789.48715     -20861.331     -20371.563      368665.34      47961          219            219            0.73         
  32700000   799.53108     -20855.869     -20359.87       369813.79      47961          219            219            0.73         
  32800000   778.93698     -20852.771     -20369.548      369682.75      47961          219            219            0.73         
  32900000   787.4399      -20863.412     -20374.914      369690.66      47961          219            219            0.73         
  33000000   796.12797     -20851.113     -20357.225      369974.3       47961          219            219            0.73         
  33100000   791.86335     -20852.456     -20361.214      370321.67      47961          219            219            0.73         
  33200000   802.36173     -20858.266     -20360.511      368802.32      47961          219            219            0.73         
  33300000   785.73497     -20867.135     -20379.695      368556.24      47961          219            219            0.73         
  33400000   794.43509     -20856.102     -20363.265      368892.71      47961          219            219            0.73         
  33500000   787.01354     -20865.626     -20377.392      368221.48      47961          219            219            0.73         
  33600000   802.76415     -20871.879     -20373.875      368694.38      47961          219            219            0.73         
  33700000   778.00364     -20863.097     -20380.453      368539.78      47961          219            219            0.73         
  33800000   781.26848     -20867.816     -20383.146      368003.86      47961          219            219            0.73         
  33900000   807.47027     -20852.74      -20351.816      370007.98      47961          219            219            0.73         
  34000000   787.17899     -20852.096     -20363.76       370286.32      47961          219            219            0.73         
  34100000   793.62952     -20860.556     -20368.218      369383.18      47961          219            219            0.73         
  34200000   785.82769     -20846.211     -20358.713      371151.68      47961          219            219            0.73         
  34300000   806.66138     -20862.702     -20362.28       369134.05      47961          219            219            0.73         
  34400000   790.09227     -20858.207     -20368.063      369034.93      47961          219            219            0.73         
  34500000   793.74396     -20855.696     -20363.287      369857.6       47961          219            219            0.73         
  34600000   788.80848     -20851.618     -20362.271      369879.33      47961          219            219            0.73         
  34700000   773.46038     -20857.216     -20377.39       368451.13      47961          219            219            0.73         
  34800000   793.89844     -20857.315     -20364.81       369776.23      47961          219            219            0.73         
  34900000   775.31319     -20856.566     -20375.591      367944.66      47961          219            219            0.73         
  35000000   789.95213     -20860.475     -20370.418      368590.97      47961          219            219            0.73         
  35100000   801.38899     -20856.01      -20358.858      369660.26      47961          219            219            0.73         
  35200000   810.9126      -20856.992     -20353.933      370063.3       47961          219            219            0.73         
  35300000   777.34964     -20861.179     -20378.941      368336.74      47961          219            219            0.73         
  35400000   806.63272     -20857.971     -20357.567      369486.3       47961          219            219            0.73         
  35500000   789.83556     -20859.878     -20369.893      369610.15      47961          219            219            0.73         
  35600000   781.07637     -20859.738     -20375.187      367936.8       47961          219            219            0.73         
  35700000   786.87838     -20869.513     -20381.364      367427.76      47961          219            219            0.73         
  35800000   778.6284      -20863.142     -20380.11       368836.59      47961          219            219            0.73         
  35900000   788.15074     -20844.344     -20355.405      370944.77      47961          219            219            0.73         
  36000000   786.17085     -20849.131     -20361.42       370370.38      47961          219            219            0.73         
  36100000   786.8464      -20859.326     -20371.195      369288.72      47961          219            219            0.73         
  36200000   767.76926     -20862.379     -20386.084      368807.06      47961          219            219            0.73         
  36300000   794.91127     -20854.085     -20360.952      369647.49      47961          219            219            0.73         
  36400000   769.34339     -20858.369     -20381.097      368772.29      47961          219            219            0.73         
  36500000   782.20477     -20854.388     -20369.138      369558.24      47961          219            219            0.73         
  36600000   784.7757      -20858.914     -20372.068      368798.42      47961          219            219            0.73         
  36700000   792.97945     -20855.38      -20363.445      370296.18      47961          219            219            0.73         
  36800000   797.4143      -20869.983     -20375.297      367360.45      47961          219            219            0.73         
  36900000   779.59227     -20863.036     -20379.406      368035.65      47961          219            219            0.73         
  37000000   787.37748     -20861.869     -20373.409      368978.7       47961          219            219            0.73         
  37100000   789.27339     -20868.216     -20378.58       367353.5       47961          219            219            0.73         
  37200000   797.32866     -20857.808     -20363.175      368687.21      47961          219            219            0.73         
  37300000   795.33535     -20870.847     -20377.451      368358.23      47961          219            219            0.73         
  37400000   792.26214     -20864.728     -20373.239      368799.09      47961          219            219            0.73         
  37500000   784.35162     -20851.076     -20364.493      369647.62      47961          219            219            0.73         
  37600000   794.18091     -20853.297     -20360.617      370371.94      47961          219            219            0.73         
  37700000   794.87553     -20863.782     -20370.671      368411.42      47961          219            219            0.73         
  37800000   791.13142     -20871.085     -20380.297      368080.83      47961          219            219            0.73         
  37900000   778.80765     -20866.275     -20383.132      367699.13      47961          219            219            0.73         
  38000000   775.81197     -20860.089     -20378.805      369400.34      47961          219            219            0.73         
  38100000   782.9767      -20861.141     -20375.412      368058.38      47961          219            219            0.73         
  38200000   779.2914      -20861.388     -20377.944      368701.36      47961          219            219            0.73         
  38300000   801.48699     -20860.464     -20363.251      368333.49      47961          219            219            0.73         
  38400000   788.22588     -20851.128     -20362.143      370056.75      47961          219            219            0.73         
  38500000   777.7894      -20857.694     -20375.183      369380.01      47961          219            219            0.73         
  38600000   808.12473     -20856.177     -20354.847      369552.77      47961          219            219            0.73         
  38700000   778.50589     -20856.35      -20373.394      368868.41      47961          219            219            0.73         
  38800000   778.37564     -20860.287     -20377.412      369351.53      47961          219            219            0.73         
  38900000   788.63148     -20854.488     -20365.25       369508         47961          219            219            0.73         
  39000000   790.82656     -20861.436     -20370.837      369465.34      47961          219            219            0.73         
  39100000   788.58996     -20863.94      -20374.728      368679.91      47961          219            219            0.73         
  39200000   781.4527      -20861.799     -20377.015      368868.49      47961          219            219            0.73         
  39300000   803.73696     -20855.232     -20356.623      369860.94      47961          219            219            0.73         
  39400000   787.18718     -20862.742     -20374.401      368512.78      47961          219            219            0.73         
  39500000   780.88487     -20863.537     -20379.106      367837.39      47961          219            219            0.73         
  39600000   784.67048     -20863.175     -20376.395      368049.76      47961          219            219            0.73         
  39700000   783.86559     -20876.85      -20390.569      366486.05      47961          219            219            0.73         
  39800000   789.27026     -20869.494     -20379.861      368234.24      47961          219            219            0.73         
  39900000   789.44602     -20852.834     -20363.092      369432.12      47961          219            219            0.73         
  40000000   784.7812      -20866.565     -20379.716      367118.55      47961          219            219            0.73         
  40100000   790.14805     -20867.559     -20377.381      367679.58      47961          219            219            0.73         
  40200000   777.99266     -20862.317     -20379.68       368181.24      47961          219            219            0.73         
  40300000   780.51179     -20856.001     -20371.8        369236.26      47961          219            219            0.73         
  40400000   803.75271     -20857.944     -20359.326      369691.75      47961          219            219            0.73         
  40500000   790.14586     -20846.652     -20356.475      369567.11      47961          219            219            0.73         
  40600000   789.20157     -20862.744     -20373.152      368846.96      47961          219            219            0.73         
  40700000   783.64412     -20851.95      -20365.807      369140.11      47961          219            219            0.73         
  40800000   797.62588     -20861.138     -20366.32       368633.06      47961          219            219            0.73         
  40900000   797.10683     -20855.601     -20361.105      369155.28      47961          219            219            0.73         
  41000000   787.44372     -20859.512     -20371.011      369446.09      47961          219            219            0.73         
  41100000   798.49437     -20867.847     -20372.491      367331.2       47961          219            219            0.73         
  41200000   773.88084     -20857.856     -20377.77       368180.36      47961          219            219            0.73         
  41300000   800.06818     -20843.42      -20347.087      370086.55      47961          219            219            0.73         
  41400000   807.07256     -20851.15      -20350.472      369885.95      47961          219            219            0.73         
  41500000   789.51296     -20865.3       -20375.516      368810.9       47961          219            219            0.73         
  41600000   788.16614     -20853.494     -20364.545      369055.14      47961          219            219            0.73         
  41700000   785.87263     -20857.334     -20369.808      369177.69      47961          219            219            0.73         
  41800000   794.51546     -20849.796     -20356.909      369946.36      47961          219            219            0.73         
  41900000   800.07745     -20860.196     -20363.858      368726.05      47961          219            219            0.73         
  42000000   794.02401     -20868.046     -20375.463      367679.07      47961          219            219            0.73         
  42100000   794.26485     -20849.641     -20356.909      370868.85      47961          219            219            0.73         
  42200000   779.43165     -20866.645     -20383.115      368865.19      47961          219            219            0.73         
  42300000   810.33104     -20858.238     -20355.539      369642.25      47961          219            219            0.73         
  42400000   806.39787     -20867.294     -20367.035      368369.76      47961          219            219            0.73         
  42500000   793.96895     -20848.161     -20355.613      370376.83      47961          219            219            0.73         
  42600000   792.71225     -20847.862     -20356.093      370465.29      47961          219            219            0.73         
  42700000   787.0773      -20855.271     -20366.998      369198.79      47961          219            219            0.73         
  42800000   793.96121     -20852.627     -20360.083      370299.53      47961          219            219            0.73         
  42900000   799.581       -20853.26      -20357.23       368650.49      47961          219            219            0.73         
  43000000   798.22109     -20860.291     -20365.104      368895.19      47961          219            219            0.73         
  43100000   788.64216     -20846.986     -20357.742      369136.32      47961          219            219            0.73         
  43200000   782.80293     -20850.812     -20365.19       369436.09      47961          219            219            0.73         
  43300000   798.58112     -20858.422     -20363.012      367955.55      47961          219            219            0.73         
  43400000   782.44379     -20856.53      -20371.132      368039.85      47961          219            219            0.73         
  43500000   788.39514     -20863.314     -20374.223      369134.82      47961          219            219            0.73         
  43600000   782.48389     -20855.38      -20369.956      368900.69      47961          219            219            0.73         
  43700000   782.54149     -20850.339     -20364.88       369877.47      47961          219            219            0.73         
  43800000   789.1395      -20858.181     -20368.629      368907.47      47961          219            219            0.73         
  43900000   805.3849      -20854.781     -20355.151      369487.85      47961          219            219            0.73         
  44000000   781.82259     -20857.684     -20372.67       367285.6       47961          219            219            0.73         
  44100000   788.87547     -20860.253     -20370.864      368963.84      47961          219            219            0.73         
  44200000   780.3371      -20859.587     -20375.495      368446.68      47961          219            219            0.73         
  44300000   785.97444     -20856.027     -20368.438      368572.66      47961          219            219            0.73         
  44400000   796.73933     -20845.054     -20350.787      370683.66      47961          219            219            0.73         
  44500000   787.77394     -20852.643     -20363.937      369738.86      47961          219            219            0.73         
  44600000   786.51728     -20850.857     -20362.931      368904.72      47961          219            219            0.73         
  44700000   797.5666      -20861.487     -20366.707      369191.84      47961          219            219            0.73         
  44800000   794.63318     -20846.01      -20353.05       369424.9       47961          219            219            0.73         
  44900000   783.91877     -20857.539     -20371.226      368754.48      47961          219            219            0.73         
  45000000   804.90484     -20846.19      -20346.858      369532.96      47961          219            219            0.73         
  45100000   786.59085     -20851.496     -20363.525      368642.25      47961          219            219            0.73         
  45200000   787.58114     -20851.396     -20362.81       370504.86      47961          219            219            0.73         
  45300000   794.52512     -20853.735     -20360.841      368710.33      47961          219            219            0.73         
  45400000   789.72809     -20854.782     -20364.864      369364.57      47961          219            219            0.73         
  45500000   780.64809     -20865.799     -20381.514      367978.45      47961          219            219            0.73         
  45600000   778.35412     -20855.333     -20372.471      369155.26      47961          219            219            0.73         
  45700000   792.30929     -20851.689     -20360.17       369175.76      47961          219            219            0.73         
  45800000   782.42706     -20862.155     -20376.766      368422.76      47961          219            219            0.73         
  45900000   802.12036     -20862.377     -20364.771      367831.93      47961          219            219            0.73         
  46000000   804.11336     -20852.195     -20353.354      368541.61      47961          219            219            0.73         
  46100000   780.47257     -20848.676     -20364.501      369352.67      47961          219            219            0.73         
  46200000   791.82955     -20858.125     -20366.903      369658.48      47961          219            219            0.73         
  46300000   792.56058     -20861.596     -20369.922      368246.11      47961          219            219            0.73         
  46400000   791.48435     -20856.573     -20365.566      369080.89      47961          219            219            0.73         
  46500000   779.98974     -20848.196     -20364.319      370059.38      47961          219            219            0.73         
  46600000   791.60533     -20864.119     -20373.036      368251.31      47961          219            219            0.73         
  46700000   794.33533     -20859.408     -20366.632      368994.95      47961          219            219            0.73         
  46800000   771.36542     -20848.356     -20369.83       369982.15      47961          219            219            0.73         
  46900000   794.64413     -20852.327     -20359.36       369711.87      47961          219            219            0.73         
  47000000   783.79044     -20856.078     -20369.844      368994.32      47961          219            219            0.73         
  47100000   800.33926     -20855.655     -20359.154      369350.87      47961          219            219            0.73         
  47200000   803.92497     -20850.438     -20351.713      370143.39      47961          219            219            0.73         
  47300000   802.31154     -20841.679     -20343.955      371445.66      47961          219            219            0.73         
  47400000   783.24155     -20853.053     -20367.159      368705.03      47961          219            219            0.73         
  47500000   788.77341     -20862.596     -20373.271      368472.22      47961          219            219            0.73         
  47600000   787.25018     -20857.855     -20369.474      368570.47      47961          219            219            0.73         
  47700000   789.39321     -20860.967     -20371.257      368867.45      47961          219            219            0.73         
  47800000   786.82264     -20857.586     -20369.471      369281.49      47961          219            219            0.73         
  47900000   787.69152     -20858.753     -20370.099      368772.3       47961          219            219            0.73         
  48000000   800.72946     -20866.533     -20369.79       367703.29      47961          219            219            0.73         
  48100000   797.14484     -20847.146     -20352.627      370091.32      47961          219            219            0.73         
  48200000   785.68855     -20859.097     -20371.685      368866.06      47961          219            219            0.73         
  48300000   781.2308      -20846.154     -20361.507      370492.88      47961          219            219            0.73         
  48400000   795.03218     -20857.479     -20364.27       369095.76      47961          219            219            0.73         
  48500000   791.32957     -20859.38      -20368.469      369949.72      47961          219            219            0.73         
  48600000   794.74318     -20866.597     -20373.569      367631.63      47961          219            219            0.73         
  48700000   797.14032     -20870.237     -20375.721      367898.55      47961          219            219            0.73         
  48800000   793.17888     -20846.446     -20354.388      370130.21      47961          219            219            0.73         
  48900000   783.23754     -20853.218     -20367.327      369550.29      47961          219            219            0.73         
  49000000   792.68412     -20867.284     -20375.532      367694.71      47961          219            219            0.73         
  49100000   791.98739     -20859.511     -20368.191      368467.88      47961          219            219            0.73         
  49200000   796.57206     -20851.308     -20357.144      369115.8       47961          219            219            0.73         
  49300000   785.58061     -20868.127     -20380.783      367593.25      47961          219            219            0.73         
  49400000   802.03676     -20859.921     -20362.368      368713.85      47961          219            219            0.73         
  49500000   790.51116     -20853.493     -20363.089      368376.69      47961          219            219            0.73         
  49600000   786.22112     -20852.519     -20364.777      368405.21      47961          219            219            0.73         
  49700000   801.71068     -20855.281     -20357.93       369817.03      47961          219            219            0.73         
  49800000   792.44047     -20855.452     -20363.852      368455.69      47961          219            219            0.73         
  49900000   788.51111     -20854.68      -20365.517      369584.17      47961          219            219            0.73         
  50000000   791.00107     -20868.289     -20377.582      366764.23      47961          219            219            0.73         
Loop time of 8010.99 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5392.594 ns/day, 0.004 hours/ns, 6241.428 timesteps/s, 44.938 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5025.9     | 5292.4     | 5751.1     | 235.6 | 66.06
Neigh   | 238.4      | 251.6      | 267.93     |  45.4 |  3.14
Comm    | 803.06     | 1112.9     | 1433.3     | 452.0 | 13.89
Output  | 0.027371   | 0.038301   | 0.039359   |   1.0 |  0.00
Modify  | 927.61     | 1089.6     | 1351.2     | 339.5 | 13.60
Other   |            | 264.5      |            |       |  3.30

Nlocal:            200 ave         208 max         192 min
Histogram: 2 2 1 9 5 3 6 3 4 1
Nghost:        279.667 ave         289 max         271 min
Histogram: 1 3 5 7 1 5 7 5 1 1
Neighs:        4668.47 ave        5114 max        4355 min
Histogram: 3 6 7 3 4 2 4 5 1 1

Total # of neighbors = 168065
Ave neighs/atom = 23.342361
Neighbor list builds = 5366417
Dangerous builds = 0
Total wall time: 2:13:31
