units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T810.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.034 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 810 ${R}
velocity all create 810 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 810 ${T}  0.1
fix             1 all nvt temp 810 810  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.810
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.810 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.237 | 6.311 | 6.375 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   810           -20882.437     -20379.943      366366.29      47961          219            219            0.73         
    100000   813.65602     -20841.767     -20337.005      372637.54      47961          219            219            0.73         
    200000   796.93511     -20842.589     -20348.201      371294.35      47961          219            219            0.73         
    300000   816.27362     -20837.952     -20331.567      373164.71      47961          219            219            0.73         
    400000   800.32956     -20849.569     -20353.074      370164.74      47961          219            219            0.73         
    500000   813.45161     -20849.689     -20345.054      371805.01      47961          219            219            0.73         
    600000   821.31618     -20844.962     -20335.448      372836.99      47961          219            219            0.73         
    700000   815.46872     -20842.256     -20336.37       372123.29      47961          219            219            0.73         
    800000   814.56186     -20834.407     -20329.084      372350.73      47961          219            219            0.73         
    900000   805.28785     -20829.628     -20330.058      374002.48      47961          219            219            0.73         
   1000000   810.83973     -20847.231     -20344.216      371850.5       47961          219            219            0.73         
   1100000   806.17617     -20847.882     -20347.761      370901.83      47961          219            219            0.73         
   1200000   811.97744     -20835.358     -20331.638      372397.79      47961          219            219            0.73         
   1300000   811.58808     -20843.582     -20340.104      372140.44      47961          219            219            0.73         
   1400000   796.66504     -20841.566     -20347.345      371636.47      47961          219            219            0.73         
   1500000   807.08548     -20851.773     -20351.088      371526.49      47961          219            219            0.73         
   1600000   820.31352     -20842.932     -20334.041      372394.09      47961          219            219            0.73         
   1700000   838.26878     -20844.234     -20324.203      372340.18      47961          219            219            0.73         
   1800000   796.23997     -20834.585     -20340.627      372061.2       47961          219            219            0.73         
   1900000   804.91102     -20852.193     -20352.856      369903.21      47961          219            219            0.73         
   2000000   827.11534     -20837.034     -20323.922      371742.41      47961          219            219            0.73         
   2100000   807.1683      -20864.245     -20363.508      369368.74      47961          219            219            0.73         
   2200000   804.58625     -20835.391     -20336.255      371386.92      47961          219            219            0.73         
   2300000   809.30354     -20851.273     -20349.211      369923.66      47961          219            219            0.73         
   2400000   803.07699     -20845.204     -20347.005      370868.01      47961          219            219            0.73         
   2500000   816.25177     -20843.166     -20336.794      371264.52      47961          219            219            0.73         
   2600000   799.78881     -20839.903     -20343.744      371471.04      47961          219            219            0.73         
   2700000   807.78172     -20842.703     -20341.585      371958.49      47961          219            219            0.73         
   2800000   827.31944     -20844.281     -20331.043      371662.05      47961          219            219            0.73         
   2900000   801.56834     -20834.286     -20337.023      371358.9       47961          219            219            0.73         
   3000000   813.06259     -20835.43      -20331.037      371854.97      47961          219            219            0.73         
   3100000   810.67591     -20845.595     -20342.682      370940.36      47961          219            219            0.73         
   3200000   803.70933     -20853.643     -20355.052      369668.98      47961          219            219            0.73         
   3300000   804.39968     -20842.072     -20343.052      371813.32      47961          219            219            0.73         
   3400000   786.08658     -20853.319     -20365.66       369012.72      47961          219            219            0.73         
   3500000   811.07641     -20828.456     -20325.294      371884.65      47961          219            219            0.73         
   3600000   788.69745     -20843.702     -20354.424      370072.34      47961          219            219            0.73         
   3700000   824.53223     -20838.582     -20327.073      372315.58      47961          219            219            0.73         
   3800000   813.85749     -20845.239     -20340.353      370743.34      47961          219            219            0.73         
   3900000   808.22137     -20839.647     -20338.256      370873.03      47961          219            219            0.73         
   4000000   822.9008      -20841.564     -20331.067      372171.73      47961          219            219            0.73         
   4100000   811.4825      -20838.572     -20335.159      370070.3       47961          219            219            0.73         
   4200000   819.48144     -20834.216     -20325.841      372405.51      47961          219            219            0.73         
   4300000   821.48734     -20850.255     -20340.635      369276.54      47961          219            219            0.73         
   4400000   811.43377     -20834.627     -20331.244      372555.38      47961          219            219            0.73         
   4500000   811.39904     -20852.7       -20349.338      369745.2       47961          219            219            0.73         
   4600000   816.19772     -20832.96      -20326.621      371461.77      47961          219            219            0.73         
   4700000   823.24157     -20843.329     -20332.621      371189.57      47961          219            219            0.73         
   4800000   832.20243     -20834.157     -20317.89       372296.4       47961          219            219            0.73         
   4900000   809.76917     -20833.487     -20331.137      370753         47961          219            219            0.73         
   5000000   804.57651     -20840.034     -20340.904      371654.12      47961          219            219            0.73         
   5100000   809.73052     -20855.087     -20352.761      369550.69      47961          219            219            0.73         
   5200000   819.76865     -20852.457     -20343.903      370314.34      47961          219            219            0.73         
   5300000   808.2146      -20849.143     -20347.757      369856.71      47961          219            219            0.73         
   5400000   814.7221      -20836.471     -20331.048      371761.69      47961          219            219            0.73         
   5500000   821.37245     -20837.997     -20328.449      372294.79      47961          219            219            0.73         
   5600000   789.94204     -20835.371     -20345.321      371192.12      47961          219            219            0.73         
   5700000   811.84989     -20848.333     -20344.692      370969.91      47961          219            219            0.73         
   5800000   798.5305      -20844.048     -20348.669      370410.52      47961          219            219            0.73         
   5900000   820.51526     -20845.879     -20336.863      371115.41      47961          219            219            0.73         
   6000000   801.72411     -20845.693     -20348.333      371671.73      47961          219            219            0.73         
   6100000   810.56735     -20850.841     -20347.996      370771.8       47961          219            219            0.73         
   6200000   811.58559     -20843.769     -20340.291      371180.58      47961          219            219            0.73         
   6300000   804.57205     -20844.563     -20345.436      370231.63      47961          219            219            0.73         
   6400000   809.84964     -20849.995     -20347.595      371050.55      47961          219            219            0.73         
   6500000   789.00611     -20848.004     -20358.534      371308.36      47961          219            219            0.73         
   6600000   809.55081     -20841.435     -20339.22       372203.43      47961          219            219            0.73         
   6700000   814.65593     -20847.396     -20342.014      370813.98      47961          219            219            0.73         
   6800000   811.0417      -20857.548     -20354.408      369397.79      47961          219            219            0.73         
   6900000   817.04079     -20842.922     -20336.06       371173.71      47961          219            219            0.73         
   7000000   823.20294     -20842.636     -20331.951      373065.47      47961          219            219            0.73         
   7100000   814.30127     -20839.256     -20334.094      372192.56      47961          219            219            0.73         
   7200000   808.75877     -20841.083     -20339.36       370788.19      47961          219            219            0.73         
   7300000   822.64285     -20832.299     -20321.962      372227.5       47961          219            219            0.73         
   7400000   816.19922     -20830.474     -20324.135      372315.97      47961          219            219            0.73         
   7500000   825.90035     -20851.287     -20338.929      370318.46      47961          219            219            0.73         
   7600000   820.59982     -20845.533     -20336.463      370907.55      47961          219            219            0.73         
   7700000   806.355       -20849.315     -20349.082      370693.6       47961          219            219            0.73         
   7800000   816.69957     -20844.209     -20337.559      370140.52      47961          219            219            0.73         
   7900000   809.15371     -20844.033     -20342.065      371710.22      47961          219            219            0.73         
   8000000   816.34612     -20840.004     -20333.574      371497.56      47961          219            219            0.73         
   8100000   807.14446     -20843.128     -20342.406      371587.46      47961          219            219            0.73         
   8200000   829.74648     -20849.825     -20335.082      371466.87      47961          219            219            0.73         
   8300000   807.64912     -20851.331     -20350.296      371528.06      47961          219            219            0.73         
   8400000   811.24807     -20853.414     -20350.146      370444.93      47961          219            219            0.73         
   8500000   813.5767      -20844.784     -20340.072      371466.47      47961          219            219            0.73         
   8600000   805.31744     -20842.413     -20342.824      370670.4       47961          219            219            0.73         
   8700000   803.77069     -20845.465     -20346.835      371011.65      47961          219            219            0.73         
   8800000   798.56744     -20828.046     -20332.645      373199.52      47961          219            219            0.73         
   8900000   812.39343     -20836.838     -20332.86       371840.35      47961          219            219            0.73         
   9000000   811.07782     -20842.609     -20339.447      371063.01      47961          219            219            0.73         
   9100000   814.51924     -20845.95      -20340.653      370670.99      47961          219            219            0.73         
   9200000   811.31227     -20838.529     -20335.222      371912.24      47961          219            219            0.73         
   9300000   825.7712      -20832.614     -20320.336      372284.15      47961          219            219            0.73         
   9400000   803.86077     -20850.709     -20352.024      369585.61      47961          219            219            0.73         
   9500000   815.05403     -20849.11      -20343.481      370534.52      47961          219            219            0.73         
   9600000   806.14187     -20845.53      -20345.43       371661.57      47961          219            219            0.73         
   9700000   804.45826     -20845.946     -20346.891      370696.63      47961          219            219            0.73         
   9800000   818.26201     -20848.946     -20341.327      370508.2       47961          219            219            0.73         
   9900000   823.49084     -20842.261     -20331.398      370955.92      47961          219            219            0.73         
  10000000   802.68125     -20850.017     -20352.063      370499.17      47961          219            219            0.73         
  10100000   791.07446     -20847.976     -20357.223      370660.35      47961          219            219            0.73         
  10200000   818.0392      -20845.691     -20338.21       370693.96      47961          219            219            0.73         
  10300000   819.32443     -20837.167     -20328.889      372275.5       47961          219            219            0.73         
  10400000   810.12919     -20842.311     -20339.737      371580.24      47961          219            219            0.73         
  10500000   806.42315     -20836.717     -20336.442      371806.29      47961          219            219            0.73         
  10600000   802.89567     -20840.299     -20342.212      371842.92      47961          219            219            0.73         
  10700000   817.04326     -20835.579     -20328.716      372322.62      47961          219            219            0.73         
  10800000   807.76555     -20839.919     -20338.812      371374.74      47961          219            219            0.73         
  10900000   803.00159     -20840.086     -20341.934      371562.23      47961          219            219            0.73         
  11000000   802.54697     -20825.127     -20327.257      372013.01      47961          219            219            0.73         
  11100000   805.0881      -20855.323     -20355.877      369567.39      47961          219            219            0.73         
  11200000   799.24031     -20846.43      -20350.611      370116.01      47961          219            219            0.73         
  11300000   804.37062     -20837.507     -20338.506      371562.92      47961          219            219            0.73         
  11400000   806.69109     -20850.935     -20350.494      371190.65      47961          219            219            0.73         
  11500000   808.4705      -20842.068     -20340.523      370506.28      47961          219            219            0.73         
  11600000   804.95969     -20840.859     -20341.493      371224.51      47961          219            219            0.73         
  11700000   803.5233      -20839.364     -20340.888      371640.9       47961          219            219            0.73         
  11800000   796.263       -20837.707     -20343.736      371368.22      47961          219            219            0.73         
  11900000   824.7817      -20826.86      -20315.196      373435.25      47961          219            219            0.73         
  12000000   795.803       -20841.921     -20348.235      371733.26      47961          219            219            0.73         
  12100000   814.0713      -20835.454     -20330.434      372303.83      47961          219            219            0.73         
  12200000   806.40338     -20828.678     -20328.416      372424.06      47961          219            219            0.73         
  12300000   817.61266     -20820.539     -20313.323      373609.96      47961          219            219            0.73         
  12400000   815.31506     -20835.353     -20329.562      372643.07      47961          219            219            0.73         
  12500000   819.16294     -20828.221     -20320.043      373430.91      47961          219            219            0.73         
  12600000   805.9969      -20835.861     -20335.851      371163.85      47961          219            219            0.73         
  12700000   812.11595     -20837.793     -20333.987      371367.28      47961          219            219            0.73         
  12800000   814.48948     -20843.659     -20338.381      371628.03      47961          219            219            0.73         
  12900000   812.79049     -20843.084     -20338.86       371991.35      47961          219            219            0.73         
  13000000   825.55637     -20836.421     -20324.277      372887.92      47961          219            219            0.73         
  13100000   806.94293     -20834.632     -20334.035      371870.6       47961          219            219            0.73         
  13200000   812.73096     -20838.135     -20333.947      372397.51      47961          219            219            0.73         
  13300000   810.00244     -20835.931     -20333.436      372763.61      47961          219            219            0.73         
  13400000   807.72552     -20841.21      -20340.127      372086.47      47961          219            219            0.73         
  13500000   813.05678     -20829.597     -20325.207      373657.85      47961          219            219            0.73         
  13600000   820.01833     -20832.039     -20323.33       372591.78      47961          219            219            0.73         
  13700000   813.46679     -20830.301     -20325.656      373635.59      47961          219            219            0.73         
  13800000   814.9062      -20833.848     -20328.31       373558.99      47961          219            219            0.73         
  13900000   812.22861     -20843.758     -20339.882      371976.81      47961          219            219            0.73         
  14000000   810.0076      -20840.81      -20338.312      372935.7       47961          219            219            0.73         
  14100000   806.5775      -20842.998     -20342.628      371886.5       47961          219            219            0.73         
  14200000   814.12108     -20841.971     -20336.921      371805.35      47961          219            219            0.73         
  14300000   806.9279      -20839.616     -20339.028      371544.99      47961          219            219            0.73         
  14400000   814.03345     -20848.918     -20343.922      370617.46      47961          219            219            0.73         
  14500000   811.37649     -20839.698     -20336.351      372061.14      47961          219            219            0.73         
  14600000   811.14824     -20840.345     -20337.139      371893.54      47961          219            219            0.73         
  14700000   812.5475      -20838.1       -20334.026      372384.56      47961          219            219            0.73         
  14800000   797.15233     -20847.6       -20353.077      370616.89      47961          219            219            0.73         
  14900000   812.30523     -20834.443     -20330.519      372229.12      47961          219            219            0.73         
  15000000   821.64033     -20846.702     -20336.988      371102.18      47961          219            219            0.73         
  15100000   807.63858     -20820.786     -20319.758      373685.47      47961          219            219            0.73         
  15200000   807.7877      -20838.596     -20337.475      371829.3       47961          219            219            0.73         
  15300000   794.8814      -20842.097     -20348.983      371622.34      47961          219            219            0.73         
  15400000   808.60314     -20825.924     -20324.297      373577.17      47961          219            219            0.73         
  15500000   803.88332     -20834.474     -20335.775      373262.76      47961          219            219            0.73         
  15600000   801.98235     -20838.165     -20340.646      372827.97      47961          219            219            0.73         
  15700000   821.3556      -20841.227     -20331.689      371882.27      47961          219            219            0.73         
  15800000   809.5764      -20832.396     -20330.166      372194.43      47961          219            219            0.73         
  15900000   818.20272     -20831.732     -20324.15       373164.26      47961          219            219            0.73         
  16000000   811.66638     -20832.01      -20328.482      373163.81      47961          219            219            0.73         
  16100000   819.74852     -20834.538     -20325.997      373261.76      47961          219            219            0.73         
  16200000   814.30241     -20844.818     -20339.655      370849.05      47961          219            219            0.73         
  16300000   789.86225     -20836.945     -20346.944      371554.75      47961          219            219            0.73         
  16400000   808.96131     -20827.85      -20326.001      372442.73      47961          219            219            0.73         
  16500000   814.02802     -20835.361     -20330.368      373095.62      47961          219            219            0.73         
  16600000   800.60775     -20839.144     -20342.477      371883.35      47961          219            219            0.73         
  16700000   811.80644     -20827.083     -20323.468      373417.63      47961          219            219            0.73         
  16800000   808.65589     -20838.561     -20336.901      372020.99      47961          219            219            0.73         
  16900000   812.37453     -20833.829     -20329.862      372328.92      47961          219            219            0.73         
  17000000   809.95513     -20833.45      -20330.985      373218.55      47961          219            219            0.73         
  17100000   812.74279     -20845.434     -20341.239      371438.8       47961          219            219            0.73         
  17200000   816.29101     -20843.945     -20337.548      370691.22      47961          219            219            0.73         
  17300000   791.87144     -20837.122     -20345.875      373002.49      47961          219            219            0.73         
  17400000   817.94696     -20840.27      -20332.846      372852.59      47961          219            219            0.73         
  17500000   823.21463     -20839.781     -20329.09       372773.84      47961          219            219            0.73         
  17600000   817.26373     -20839.08      -20332.08       372093.8       47961          219            219            0.73         
  17700000   808.62183     -20838.166     -20336.527      371847.63      47961          219            219            0.73         
  17800000   817.96223     -20841.084     -20333.651      372293.27      47961          219            219            0.73         
  17900000   801.34615     -20830.937     -20333.812      372751.05      47961          219            219            0.73         
  18000000   804.31955     -20830.91      -20331.941      371669.89      47961          219            219            0.73         
  18100000   819.14249     -20835.976     -20327.811      371676.36      47961          219            219            0.73         
  18200000   809.84915     -20841.839     -20339.438      371602.76      47961          219            219            0.73         
  18300000   813.95001     -20852.657     -20347.713      369979.92      47961          219            219            0.73         
  18400000   818.17374     -20835.598     -20328.034      372597.61      47961          219            219            0.73         
  18500000   813.85403     -20842.63      -20337.745      370763.99      47961          219            219            0.73         
  18600000   796.34176     -20829.747     -20335.726      373206.95      47961          219            219            0.73         
  18700000   830.50057     -20821.399     -20306.188      373996.91      47961          219            219            0.73         
  18800000   809.20862     -20840.323     -20338.32       371857.94      47961          219            219            0.73         
  18900000   813.25098     -20837.41      -20332.9        370337.94      47961          219            219            0.73         
  19000000   811.65434     -20829.766     -20326.246      371978.15      47961          219            219            0.73         
  19100000   812.1226      -20839.431     -20335.62       370624.26      47961          219            219            0.73         
  19200000   811.37682     -20836.163     -20332.815      371486.2       47961          219            219            0.73         
  19300000   810.2767      -20847.282     -20344.616      370680.8       47961          219            219            0.73         
  19400000   816.73018     -20838.064     -20331.396      371735.94      47961          219            219            0.73         
  19500000   802.97509     -20833.685     -20335.549      372454.74      47961          219            219            0.73         
  19600000   819.98525     -20850.135     -20341.447      370904.66      47961          219            219            0.73         
  19700000   811.50501     -20835.511     -20332.084      370701.22      47961          219            219            0.73         
  19800000   805.35829     -20835.004     -20335.39       371643.18      47961          219            219            0.73         
  19900000   823.41412     -20848.024     -20337.208      370237.34      47961          219            219            0.73         
  20000000   813.08159     -20850.751     -20346.346      369837.27      47961          219            219            0.73         
  20100000   798.704       -20842.848     -20347.362      369666.83      47961          219            219            0.73         
  20200000   801.4209      -20847.514     -20350.342      369334.16      47961          219            219            0.73         
  20300000   799.52921     -20849.798     -20353.8        370789.3       47961          219            219            0.73         
  20400000   819.81094     -20835.165     -20326.586      371524.88      47961          219            219            0.73         
  20500000   805.44608     -20838.179     -20338.511      371782.03      47961          219            219            0.73         
  20600000   805.5927      -20833.509     -20333.75       371525.35      47961          219            219            0.73         
  20700000   810.72423     -20846.659     -20343.716      369762.56      47961          219            219            0.73         
  20800000   825.23323     -20844.467     -20332.523      371516.08      47961          219            219            0.73         
  20900000   822.89001     -20837         -20326.51       371056.33      47961          219            219            0.73         
  21000000   813.2518      -20833.938     -20329.427      372125.84      47961          219            219            0.73         
  21100000   804.40416     -20843.023     -20344          370141.86      47961          219            219            0.73         
  21200000   805.16023     -20839.641     -20340.15       370919.94      47961          219            219            0.73         
  21300000   812.77432     -20832.714     -20328.499      372987.85      47961          219            219            0.73         
  21400000   813.02654     -20828.983     -20324.611      372518.11      47961          219            219            0.73         
  21500000   816.97743     -20838.52      -20331.698      373271.12      47961          219            219            0.73         
  21600000   810.4879      -20841.863     -20339.067      371527.25      47961          219            219            0.73         
  21700000   809.27034     -20838.302     -20336.261      372331.42      47961          219            219            0.73         
  21800000   799.98934     -20854.73      -20358.447      368472.95      47961          219            219            0.73         
  21900000   782.51446     -20839.053     -20353.61       370318.35      47961          219            219            0.73         
  22000000   809.26812     -20837.801     -20335.761      372435.04      47961          219            219            0.73         
  22100000   815.90996     -20844.631     -20338.471      371061.64      47961          219            219            0.73         
  22200000   827.12028     -20838.619     -20325.505      371746.12      47961          219            219            0.73         
  22300000   825.915       -20834.829     -20322.462      371910.6       47961          219            219            0.73         
  22400000   805.10234     -20828.897     -20329.442      372102.34      47961          219            219            0.73         
  22500000   825.10178     -20839.357     -20327.495      372011.08      47961          219            219            0.73         
  22600000   814.53682     -20833.872     -20328.564      372972.08      47961          219            219            0.73         
  22700000   824.95216     -20847.442     -20335.673      370820.15      47961          219            219            0.73         
  22800000   815.32996     -20835.03      -20329.23       371580         47961          219            219            0.73         
  22900000   799.66911     -20832.993     -20336.908      371267.08      47961          219            219            0.73         
  23000000   810.19039     -20830.905     -20328.293      371906.89      47961          219            219            0.73         
  23100000   793.378       -20836.421     -20344.24       371330.89      47961          219            219            0.73         
  23200000   822.29654     -20838.572     -20328.45       371737.04      47961          219            219            0.73         
  23300000   822.67018     -20834.588     -20324.234      371428.96      47961          219            219            0.73         
  23400000   819.40094     -20840.395     -20332.069      371460.24      47961          219            219            0.73         
  23500000   808.25166     -20829.443     -20328.034      372398.07      47961          219            219            0.73         
  23600000   790.73762     -20836.844     -20346.3        371624.46      47961          219            219            0.73         
  23700000   802.16976     -20839.223     -20341.587      371221.62      47961          219            219            0.73         
  23800000   810.94166     -20844.226     -20341.148      369905.35      47961          219            219            0.73         
  23900000   819.02547     -20827.167     -20319.074      372962.55      47961          219            219            0.73         
  24000000   800.59165     -20843.657     -20347          370047.53      47961          219            219            0.73         
  24100000   810.3986      -20838.16      -20335.419      371378.28      47961          219            219            0.73         
  24200000   803.45772     -20840.856     -20342.421      370587.5       47961          219            219            0.73         
  24300000   825.92262     -20832.987     -20320.616      372735.4       47961          219            219            0.73         
  24400000   815.95979     -20846.012     -20339.821      370464.59      47961          219            219            0.73         
  24500000   803.92966     -20839.363     -20340.635      371367.61      47961          219            219            0.73         
  24600000   798.44374     -20835.639     -20340.315      370717.88      47961          219            219            0.73         
  24700000   809.54365     -20842.962     -20340.751      371125.15      47961          219            219            0.73         
  24800000   811.69712     -20846.564     -20343.018      370652         47961          219            219            0.73         
  24900000   801.93344     -20843.528     -20346.038      371145.77      47961          219            219            0.73         
  25000000   803.05707     -20848.858     -20350.671      370602.4       47961          219            219            0.73         
  25100000   807.90429     -20842.844     -20341.651      370998.37      47961          219            219            0.73         
  25200000   826.56138     -20845.665     -20332.897      371018.9       47961          219            219            0.73         
  25300000   824.20872     -20838.001     -20326.693      370819.78      47961          219            219            0.73         
  25400000   787.94212     -20832.571     -20343.761      371324.68      47961          219            219            0.73         
  25500000   813.67217     -20841.933     -20337.161      371145.01      47961          219            219            0.73         
  25600000   810.4585      -20848.951     -20346.173      369615.11      47961          219            219            0.73         
  25700000   792.9548      -20829.593     -20337.674      371438.72      47961          219            219            0.73         
  25800000   792.16102     -20831.052     -20339.625      372862.35      47961          219            219            0.73         
  25900000   832.36757     -20846.847     -20330.477      371857.22      47961          219            219            0.73         
  26000000   812.97328     -20841.071     -20336.733      371611.8       47961          219            219            0.73         
  26100000   815.79102     -20841.639     -20335.552      370824.81      47961          219            219            0.73         
  26200000   806.69986     -20842.519     -20342.073      371325.49      47961          219            219            0.73         
  26300000   817.96532     -20848.239     -20340.804      370376.55      47961          219            219            0.73         
  26400000   823.09815     -20836.023     -20325.404      372060.45      47961          219            219            0.73         
  26500000   780.43695     -20839.092     -20354.938      370877.61      47961          219            219            0.73         
  26600000   815.8938      -20834.484     -20328.334      372434.42      47961          219            219            0.73         
  26700000   803.61987     -20857.967     -20359.432      369058.09      47961          219            219            0.73         
  26800000   815.3625      -20839.341     -20333.521      371332.18      47961          219            219            0.73         
  26900000   819.10639     -20829.331     -20321.188      372671.66      47961          219            219            0.73         
  27000000   800.4369      -20835.99      -20339.429      371768.07      47961          219            219            0.73         
  27100000   808.98275     -20829.161     -20327.299      372708.65      47961          219            219            0.73         
  27200000   812.39692     -20823.831     -20319.851      373065.87      47961          219            219            0.73         
  27300000   814.17139     -20825.709     -20320.627      373060.13      47961          219            219            0.73         
  27400000   813.95572     -20836.459     -20331.511      370934.38      47961          219            219            0.73         
  27500000   819.98718     -20834.789     -20326.099      372219.53      47961          219            219            0.73         
  27600000   828.15027     -20847.922     -20334.169      370484.69      47961          219            219            0.73         
  27700000   805.80362     -20839.273     -20339.383      371231.32      47961          219            219            0.73         
  27800000   801.289       -20839.729     -20342.64       371080.67      47961          219            219            0.73         
  27900000   805.48752     -20840.835     -20341.141      371306.34      47961          219            219            0.73         
  28000000   799.22196     -20831.453     -20335.646      370811.93      47961          219            219            0.73         
  28100000   798.96503     -20828.884     -20333.236      371414.52      47961          219            219            0.73         
  28200000   801.41431     -20841.341     -20344.173      371383.06      47961          219            219            0.73         
  28300000   806.12221     -20830.179     -20330.091      372704.67      47961          219            219            0.73         
  28400000   815.7028      -20848.236     -20342.205      369076.76      47961          219            219            0.73         
  28500000   810.5122      -20836.427     -20333.615      372090         47961          219            219            0.73         
  28600000   819.64301     -20832.918     -20324.442      372222.5       47961          219            219            0.73         
  28700000   808.58479     -20835.702     -20334.087      371417.82      47961          219            219            0.73         
  28800000   799.13251     -20832.386     -20336.634      372493.42      47961          219            219            0.73         
  28900000   815.47349     -20830.404     -20324.514      372497.09      47961          219            219            0.73         
  29000000   809.76892     -20851.117     -20348.767      370231.85      47961          219            219            0.73         
  29100000   811.49227     -20833.291     -20329.871      371198.37      47961          219            219            0.73         
  29200000   821.45429     -20836.258     -20326.658      371135.93      47961          219            219            0.73         
  29300000   815.71933     -20845.11      -20339.068      371707.3       47961          219            219            0.73         
  29400000   813.48351     -20854.233     -20349.578      369074.65      47961          219            219            0.73         
  29500000   802.65075     -20835.555     -20337.621      371155.69      47961          219            219            0.73         
  29600000   818.0159      -20838.304     -20330.837      371437.63      47961          219            219            0.73         
  29700000   806.78102     -20829.768     -20329.271      371491.37      47961          219            219            0.73         
  29800000   800.80296     -20837.958     -20341.17       371095.05      47961          219            219            0.73         
  29900000   799.33579     -20837.222     -20341.344      371463.17      47961          219            219            0.73         
  30000000   813.63193     -20844.352     -20339.605      370739.22      47961          219            219            0.73         
  30100000   826.44461     -20844.563     -20331.868      370363.61      47961          219            219            0.73         
  30200000   805.94539     -20831.362     -20331.384      372887.94      47961          219            219            0.73         
  30300000   814.19523     -20819.726     -20314.63       373016.57      47961          219            219            0.73         
  30400000   816.7711      -20837.808     -20331.114      372078.24      47961          219            219            0.73         
  30500000   808.13962     -20826.016     -20324.677      372830.29      47961          219            219            0.73         
  30600000   804.14567     -20839.136     -20340.274      370531.71      47961          219            219            0.73         
  30700000   798.0921      -20830.933     -20335.826      371789.49      47961          219            219            0.73         
  30800000   807.07041     -20829.059     -20328.383      372153.01      47961          219            219            0.73         
  30900000   806.26721     -20841.704     -20341.526      371728.98      47961          219            219            0.73         
  31000000   810.967       -20839.092     -20335.999      371956.82      47961          219            219            0.73         
  31100000   818.71851     -20835.685     -20327.782      371447.13      47961          219            219            0.73         
  31200000   801.53589     -20839.488     -20342.245      370798.69      47961          219            219            0.73         
  31300000   801.17882     -20833.384     -20336.363      372343.4       47961          219            219            0.73         
  31400000   820.28189     -20838.959     -20330.087      371372.94      47961          219            219            0.73         
  31500000   795.17605     -20830.17      -20336.873      371234.99      47961          219            219            0.73         
  31600000   802.50099     -20837.182     -20339.34       371554.1       47961          219            219            0.73         
  31700000   807.75159     -20843.468     -20342.369      370139.97      47961          219            219            0.73         
  31800000   815.30583     -20835.017     -20329.231      370263.83      47961          219            219            0.73         
  31900000   803.13997     -20839.475     -20341.237      370821.12      47961          219            219            0.73         
  32000000   803.92955     -20857.289     -20358.561      369519.72      47961          219            219            0.73         
  32100000   802.87269     -20834.73      -20336.657      372475.79      47961          219            219            0.73         
  32200000   828.80181     -20828.162     -20314.004      373670.73      47961          219            219            0.73         
  32300000   814.03488     -20842.177     -20337.18       370795.35      47961          219            219            0.73         
  32400000   820.73853     -20849.857     -20340.702      370992.74      47961          219            219            0.73         
  32500000   831.96215     -20832.66      -20316.542      373701.66      47961          219            219            0.73         
  32600000   809.04029     -20838.272     -20336.374      371411.7       47961          219            219            0.73         
  32700000   797.61307     -20833.444     -20338.634      372127.67      47961          219            219            0.73         
  32800000   809.84083     -20835.444     -20333.049      372554.27      47961          219            219            0.73         
  32900000   813.20684     -20834.884     -20330.401      371113.89      47961          219            219            0.73         
  33000000   804.03209     -20822.691     -20323.9        372643.63      47961          219            219            0.73         
  33100000   814.49645     -20835.66      -20330.377      372593.17      47961          219            219            0.73         
  33200000   804.41758     -20837.781     -20338.751      371047.85      47961          219            219            0.73         
  33300000   817.99395     -20844.714     -20337.261      370360.74      47961          219            219            0.73         
  33400000   821.46089     -20828.457     -20318.854      372778.18      47961          219            219            0.73         
  33500000   795.80317     -20828.339     -20334.652      371229.15      47961          219            219            0.73         
  33600000   830.72038     -20832.166     -20316.819      371874.3       47961          219            219            0.73         
  33700000   816.60234     -20838.568     -20331.978      371667.95      47961          219            219            0.73         
  33800000   821.08223     -20846.717     -20337.349      370302.31      47961          219            219            0.73         
  33900000   829.02002     -20835.227     -20320.934      372146.58      47961          219            219            0.73         
  34000000   800.62064     -20832.766     -20336.091      372679.98      47961          219            219            0.73         
  34100000   806.67048     -20833.135     -20332.707      371663.37      47961          219            219            0.73         
  34200000   807.67576     -20844.869     -20343.817      370002.61      47961          219            219            0.73         
  34300000   805.82554     -20847.464     -20347.56       369881.07      47961          219            219            0.73         
  34400000   800.06136     -20833.811     -20337.483      371624.31      47961          219            219            0.73         
  34500000   814.81033     -20832.072     -20326.594      371660.47      47961          219            219            0.73         
  34600000   820.14296     -20828.484     -20319.698      373560.74      47961          219            219            0.73         
  34700000   804.58238     -20832.682     -20333.55       371746.69      47961          219            219            0.73         
  34800000   812.59136     -20845.82      -20341.719      370159.09      47961          219            219            0.73         
  34900000   820.36816     -20831.538     -20322.612      371953         47961          219            219            0.73         
  35000000   817.26216     -20829.113     -20322.114      371547.79      47961          219            219            0.73         
  35100000   813.08445     -20823.549     -20319.142      373130.52      47961          219            219            0.73         
  35200000   806.60411     -20837.757     -20337.37       373372.12      47961          219            219            0.73         
  35300000   812.89399     -20838.093     -20333.804      371575.11      47961          219            219            0.73         
  35400000   808.02115     -20841.527     -20340.261      370705.63      47961          219            219            0.73         
  35500000   796.75126     -20834.427     -20340.153      371071.09      47961          219            219            0.73         
  35600000   822.3321      -20830.496     -20320.352      372751.52      47961          219            219            0.73         
  35700000   812.16265     -20828.744     -20324.909      372033.66      47961          219            219            0.73         
  35800000   814.7321      -20831.433     -20326.004      371768.73      47961          219            219            0.73         
  35900000   810.06306     -20851.587     -20349.054      369018.03      47961          219            219            0.73         
  36000000   812.2774      -20845.631     -20341.724      370828.22      47961          219            219            0.73         
  36100000   808.15755     -20829.846     -20328.495      370843.61      47961          219            219            0.73         
  36200000   811.24441     -20841.793     -20338.528      370486.49      47961          219            219            0.73         
  36300000   808.36629     -20839.297     -20337.817      371235.23      47961          219            219            0.73         
  36400000   810.47742     -20839.1       -20336.31       370832.07      47961          219            219            0.73         
  36500000   807.87992     -20844.94      -20343.761      370785.93      47961          219            219            0.73         
  36600000   810.78579     -20841.828     -20338.847      371393.31      47961          219            219            0.73         
  36700000   815.30654     -20834.383     -20328.597      372450.5       47961          219            219            0.73         
  36800000   809.45363     -20825.409     -20323.254      373083.72      47961          219            219            0.73         
  36900000   805.88795     -20843.702     -20343.759      370466.64      47961          219            219            0.73         
  37000000   810.65455     -20829.1       -20326.2        372676.24      47961          219            219            0.73         
  37100000   829.75714     -20833.727     -20318.977      372040.99      47961          219            219            0.73         
  37200000   789.34237     -20839.499     -20349.821      369827.9       47961          219            219            0.73         
  37300000   823.01505     -20840.968     -20330.4        371128.56      47961          219            219            0.73         
  37400000   811.16467     -20842.151     -20338.935      371526.84      47961          219            219            0.73         
  37500000   830.85015     -20832.879     -20317.45       372473.06      47961          219            219            0.73         
  37600000   808.66005     -20847.006     -20345.343      371139.8       47961          219            219            0.73         
  37700000   826.44679     -20836.239     -20323.542      372128.05      47961          219            219            0.73         
  37800000   814.91425     -20831.778     -20326.236      372423.8       47961          219            219            0.73         
  37900000   798.58661     -20842.51      -20347.097      370415.77      47961          219            219            0.73         
  38000000   819.38293     -20835.352     -20327.037      372412.19      47961          219            219            0.73         
  38100000   815.34897     -20852.723     -20346.911      369858.28      47961          219            219            0.73         
  38200000   811.38794     -20848.057     -20344.703      370142.15      47961          219            219            0.73         
  38300000   801.95398     -20843.809     -20346.307      370380.71      47961          219            219            0.73         
  38400000   804.11953     -20835.465     -20336.62       372350.36      47961          219            219            0.73         
  38500000   818.498       -20833.871     -20326.105      372535.23      47961          219            219            0.73         
  38600000   818.63107     -20828.371     -20320.523      372841.85      47961          219            219            0.73         
  38700000   815.74571     -20841.773     -20335.715      371353.81      47961          219            219            0.73         
  38800000   816.62416     -20835.717     -20329.114      371509.42      47961          219            219            0.73         
  38900000   806.25292     -20833.183     -20333.014      372663.08      47961          219            219            0.73         
  39000000   827.33696     -20836.125     -20322.877      372917.92      47961          219            219            0.73         
  39100000   804.40215     -20835.905     -20336.884      370557.87      47961          219            219            0.73         
  39200000   807.42335     -20842.224     -20341.329      371302.18      47961          219            219            0.73         
  39300000   814.21727     -20839.678     -20334.568      370523.99      47961          219            219            0.73         
  39400000   801.25553     -20835.237     -20338.168      371246.63      47961          219            219            0.73         
  39500000   815.05806     -20841.626     -20335.994      372249.27      47961          219            219            0.73         
  39600000   813.29589     -20843.27      -20338.732      371147.15      47961          219            219            0.73         
  39700000   813.73137     -20841.09      -20336.281      370871.97      47961          219            219            0.73         
  39800000   811.31587     -20836.872     -20333.562      372100.63      47961          219            219            0.73         
  39900000   805.50292     -20840.561     -20340.857      371903.06      47961          219            219            0.73         
  40000000   811.87496     -20840.646     -20336.99       371096.49      47961          219            219            0.73         
  40100000   815.85879     -20835.136     -20329.008      371796.71      47961          219            219            0.73         
  40200000   822.45322     -20846.195     -20335.976      370440.52      47961          219            219            0.73         
  40300000   798.73818     -20837.929     -20342.422      371272.39      47961          219            219            0.73         
  40400000   817.71963     -20830.72      -20323.438      372948.16      47961          219            219            0.73         
  40500000   811.38085     -20835.555     -20332.205      372103.2       47961          219            219            0.73         
  40600000   807.72624     -20828.305     -20327.222      372495.41      47961          219            219            0.73         
  40700000   801.92629     -20843.744     -20346.259      370162.44      47961          219            219            0.73         
  40800000   816.63664     -20846.381     -20339.77       369795.14      47961          219            219            0.73         
  40900000   820.66696     -20834.277     -20325.166      371669.72      47961          219            219            0.73         
  41000000   822.12328     -20843.626     -20333.612      372082.1       47961          219            219            0.73         
  41100000   811.89572     -20848.034     -20344.364      368607.66      47961          219            219            0.73         
  41200000   812.75032     -20833.298     -20329.098      371240.67      47961          219            219            0.73         
  41300000   817.85785     -20827.402     -20320.033      372551.77      47961          219            219            0.73         
  41400000   821.31472     -20845.291     -20335.778      372305         47961          219            219            0.73         
  41500000   804.93131     -20832.493     -20333.143      372545.82      47961          219            219            0.73         
  41600000   811.88566     -20829.43      -20325.767      373412.56      47961          219            219            0.73         
  41700000   812.89082     -20841.158     -20336.871      372470.01      47961          219            219            0.73         
  41800000   811.16298     -20824.747     -20321.532      374462.84      47961          219            219            0.73         
  41900000   805.54932     -20845.02      -20345.287      370572.79      47961          219            219            0.73         
  42000000   800.28509     -20837.98      -20341.513      372436.91      47961          219            219            0.73         
  42100000   824.45239     -20834.914     -20323.454      372468.67      47961          219            219            0.73         
  42200000   788.19562     -20853.094     -20364.127      371181.6       47961          219            219            0.73         
  42300000   819.39266     -20841.295     -20332.975      372192.4       47961          219            219            0.73         
  42400000   809.21248     -20830.764     -20328.759      372755.83      47961          219            219            0.73         
  42500000   811.87591     -20840.908     -20337.25       371551.62      47961          219            219            0.73         
  42600000   808.95634     -20842.949     -20341.103      371676.92      47961          219            219            0.73         
  42700000   817.59724     -20841.489     -20334.283      372914.27      47961          219            219            0.73         
  42800000   803.99784     -20836.292     -20337.522      372271.51      47961          219            219            0.73         
  42900000   815.73016     -20837.269     -20331.22       372876.21      47961          219            219            0.73         
  43000000   798.84537     -20830.934     -20335.36       372934.19      47961          219            219            0.73         
  43100000   804.48475     -20842.133     -20343.061      371686.69      47961          219            219            0.73         
  43200000   818.50965     -20838.7       -20330.928      372039.3       47961          219            219            0.73         
  43300000   809.94124     -20845.456     -20342.999      371256.71      47961          219            219            0.73         
  43400000   804.64049     -20840.421     -20341.252      371910.78      47961          219            219            0.73         
  43500000   818.28788     -20844.14      -20336.505      371816.8       47961          219            219            0.73         
  43600000   815.87535     -20844.174     -20338.036      371788.11      47961          219            219            0.73         
  43700000   788.09821     -20832.758     -20343.852      373641.27      47961          219            219            0.73         
  43800000   805.12135     -20849.715     -20350.248      371800.02      47961          219            219            0.73         
  43900000   814.97747     -20845.472     -20339.891      371310.32      47961          219            219            0.73         
  44000000   810.79533     -20839.684     -20336.697      372701.09      47961          219            219            0.73         
  44100000   799.39036     -20838.029     -20342.117      372223.77      47961          219            219            0.73         
  44200000   818.04504     -20835.223     -20327.739      373341.58      47961          219            219            0.73         
  44300000   812.21726     -20848.739     -20344.87       372384.18      47961          219            219            0.73         
  44400000   814.49788     -20840.859     -20335.575      372399.85      47961          219            219            0.73         
  44500000   805.55188     -20846.25      -20346.516      371214.97      47961          219            219            0.73         
  44600000   807.21418     -20841.971     -20341.205      371558         47961          219            219            0.73         
  44700000   802.92971     -20831.549     -20333.441      372330.15      47961          219            219            0.73         
  44800000   807.08822     -20846.895     -20346.208      370960.45      47961          219            219            0.73         
  44900000   809.41959     -20839.125     -20336.991      371452.98      47961          219            219            0.73         
  45000000   799.12876     -20842.846     -20347.096      371365.3       47961          219            219            0.73         
  45100000   824.1262      -20826.946     -20315.689      373797.47      47961          219            219            0.73         
  45200000   803.88117     -20833.181     -20334.483      372103.52      47961          219            219            0.73         
  45300000   819.09003     -20831.046     -20322.913      373110.45      47961          219            219            0.73         
  45400000   808.3849      -20830.321     -20328.829      371704.34      47961          219            219            0.73         
  45500000   813.86819     -20845.677     -20340.784      371279.98      47961          219            219            0.73         
  45600000   826.08387     -20831.092     -20318.621      373452.18      47961          219            219            0.73         
  45700000   794.43982     -20831.987     -20339.146      372672.13      47961          219            219            0.73         
  45800000   820.33729     -20833.05      -20324.143      372464.21      47961          219            219            0.73         
  45900000   810.41653     -20833.804     -20331.052      372838.41      47961          219            219            0.73         
  46000000   805.26082     -20825.338     -20325.784      374037.34      47961          219            219            0.73         
  46100000   817.75439     -20834.979     -20327.675      371729.33      47961          219            219            0.73         
  46200000   809.94149     -20843.019     -20340.561      371122.87      47961          219            219            0.73         
  46300000   810.14315     -20841.87      -20339.287      371912.28      47961          219            219            0.73         
  46400000   807.08331     -20836.121     -20335.436      373396.91      47961          219            219            0.73         
  46500000   815.02021     -20847.409     -20341.801      369299.27      47961          219            219            0.73         
  46600000   811.44404     -20844.792     -20341.402      371030.56      47961          219            219            0.73         
  46700000   818.42625     -20835.342     -20327.621      372840         47961          219            219            0.73         
  46800000   802.21796     -20836.199     -20338.533      371674.31      47961          219            219            0.73         
  46900000   788.3351      -20830.515     -20341.462      373159.91      47961          219            219            0.73         
  47000000   806.48489     -20831.328     -20331.015      372854.05      47961          219            219            0.73         
  47100000   817.75334     -20828.759     -20321.456      372793.92      47961          219            219            0.73         
  47200000   810.22173     -20839.136     -20336.505      371453         47961          219            219            0.73         
  47300000   809.18105     -20823.919     -20321.934      373503.01      47961          219            219            0.73         
  47400000   813.57191     -20833.625     -20328.915      372951.68      47961          219            219            0.73         
  47500000   818.88826     -20838.042     -20330.034      371156.33      47961          219            219            0.73         
  47600000   805.88215     -20839.44      -20339.501      371835.79      47961          219            219            0.73         
  47700000   804.87381     -20845.74      -20346.426      372086.29      47961          219            219            0.73         
  47800000   812.24827     -20834.985     -20331.097      373476.19      47961          219            219            0.73         
  47900000   810.78736     -20835.695     -20332.712      372545.15      47961          219            219            0.73         
  48000000   804.75246     -20842.562     -20343.324      371353.35      47961          219            219            0.73         
  48100000   813.94232     -20836.838     -20331.899      372686.43      47961          219            219            0.73         
  48200000   808.79313     -20839.182     -20337.437      371671.78      47961          219            219            0.73         
  48300000   812.45281     -20847.095     -20343.079      371833.7       47961          219            219            0.73         
  48400000   818.71544     -20846.249     -20338.349      372451.28      47961          219            219            0.73         
  48500000   809.14004     -20839.159     -20337.198      372317.72      47961          219            219            0.73         
  48600000   795.65468     -20842.57      -20348.976      372206.89      47961          219            219            0.73         
  48700000   823.5054      -20848.071     -20337.199      372123.9       47961          219            219            0.73         
  48800000   813.6994      -20832.039     -20327.25       373398.58      47961          219            219            0.73         
  48900000   809.81198     -20838.683     -20336.306      372866.98      47961          219            219            0.73         
  49000000   812.56435     -20838.076     -20333.991      372368.28      47961          219            219            0.73         
  49100000   809.78592     -20830.316     -20327.955      373959.19      47961          219            219            0.73         
  49200000   815.81348     -20842.126     -20336.026      372346.1       47961          219            219            0.73         
  49300000   804.14634     -20839.507     -20340.645      372529.58      47961          219            219            0.73         
  49400000   808.49454     -20846.648     -20345.088      370811.98      47961          219            219            0.73         
  49500000   806.89788     -20828.72      -20328.151      374290.76      47961          219            219            0.73         
  49600000   828.45246     -20845.271     -20331.33       372676.47      47961          219            219            0.73         
  49700000   813.67503     -20837.856     -20333.083      372104.78      47961          219            219            0.73         
  49800000   807.48609     -20839.773     -20338.839      372048.95      47961          219            219            0.73         
  49900000   818.58091     -20830.579     -20322.762      373268.81      47961          219            219            0.73         
  50000000   792.72467     -20835.804     -20344.027      372304.27      47961          219            219            0.73         
Loop time of 7940.36 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5440.562 ns/day, 0.004 hours/ns, 6296.946 timesteps/s, 45.338 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4999.9     | 5235       | 5719.1     | 204.9 | 65.93
Neigh   | 256.16     | 267.97     | 282.81     |  37.7 |  3.37
Comm    | 748.31     | 1078       | 1463.5     | 426.3 | 13.58
Output  | 0.026655   | 0.037474   | 0.038414   |   1.0 |  0.00
Modify  | 895.5      | 1091.8     | 1260.3     | 333.4 | 13.75
Other   |            | 267.6      |            |       |  3.37

Nlocal:            200 ave         208 max         190 min
Histogram: 1 1 3 5 2 6 9 4 2 3
Nghost:         280.25 ave         290 max         272 min
Histogram: 2 3 3 7 4 6 5 5 0 1
Neighs:         4663.5 ave        5179 max        4216 min
Histogram: 2 2 4 6 7 7 1 5 0 2

Total # of neighbors = 167886
Ave neighs/atom = 23.3175
Neighbor list builds = 5640072
Dangerous builds = 0
Total wall time: 2:12:20
