units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T820.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.034 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 820 ${R}
velocity all create 820 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 820 ${T}  0.1
fix             1 all nvt temp 820 820  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.820
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.820 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.206 | 6.311 | 6.384 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   820           -20870.488     -20361.791      367700.96      47961          219            219            0.73         
    100000   800.65343     -20826.314     -20329.619      372768         47961          219            219            0.73         
    200000   815.22141     -20832.846     -20327.113      372865.02      47961          219            219            0.73         
    300000   815.60941     -20823.496     -20317.522      373301.34      47961          219            219            0.73         
    400000   824.29539     -20828.078     -20316.716      373283.96      47961          219            219            0.73         
    500000   821.08628     -20830.428     -20321.057      373068.98      47961          219            219            0.73         
    600000   793.84141     -20825.471     -20333.001      373151.42      47961          219            219            0.73         
    700000   842.8537      -20843.91      -20321.036      371976.03      47961          219            219            0.73         
    800000   810.11811     -20833.462     -20330.895      372915.6       47961          219            219            0.73         
    900000   814.40184     -20838.113     -20332.888      371802.72      47961          219            219            0.73         
   1000000   824.60489     -20832.4       -20320.846      372529.58      47961          219            219            0.73         
   1100000   814.54745     -20834.792     -20329.477      372960.55      47961          219            219            0.73         
   1200000   822.06796     -20825.916     -20315.936      374190.7       47961          219            219            0.73         
   1300000   832.89057     -20820.867     -20304.173      374165.42      47961          219            219            0.73         
   1400000   831.50964     -20831.639     -20315.801      372099.3       47961          219            219            0.73         
   1500000   816.82466     -20832.932     -20326.205      372467.32      47961          219            219            0.73         
   1600000   827.26924     -20819.288     -20306.081      375122.23      47961          219            219            0.73         
   1700000   809.51262     -20834.867     -20332.676      372165.09      47961          219            219            0.73         
   1800000   820.15833     -20832.256     -20323.461      372460.8       47961          219            219            0.73         
   1900000   816.9836      -20825.722     -20318.896      374225.68      47961          219            219            0.73         
   2000000   819.21426     -20837.951     -20329.741      371957.93      47961          219            219            0.73         
   2100000   826.22751     -20838.346     -20325.785      371841.99      47961          219            219            0.73         
   2200000   822.26737     -20840.076     -20329.972      372815.43      47961          219            219            0.73         
   2300000   832.79964     -20841.382     -20324.744      372589.01      47961          219            219            0.73         
   2400000   823.62255     -20833.827     -20322.882      371954.52      47961          219            219            0.73         
   2500000   822.94262     -20830.591     -20320.068      373121.7       47961          219            219            0.73         
   2600000   830.29109     -20842.823     -20327.742      371185.38      47961          219            219            0.73         
   2700000   822.15861     -20836.05      -20326.013      371858.95      47961          219            219            0.73         
   2800000   817.84987     -20825.161     -20317.798      373173.39      47961          219            219            0.73         
   2900000   815.08714     -20835.538     -20329.888      372551.6       47961          219            219            0.73         
   3000000   826.30436     -20833.909     -20321.301      372594.45      47961          219            219            0.73         
   3100000   834.74064     -20836.452     -20318.611      372362.41      47961          219            219            0.73         
   3200000   809.57204     -20830.279     -20328.051      373275.26      47961          219            219            0.73         
   3300000   818.39395     -20835.509     -20327.808      372117.65      47961          219            219            0.73         
   3400000   818.42486     -20827.617     -20319.896      373135.79      47961          219            219            0.73         
   3500000   815.12297     -20818.695     -20313.023      375080.7       47961          219            219            0.73         
   3600000   806.03895     -20837.386     -20337.349      372606.4       47961          219            219            0.73         
   3700000   825.3597      -20828.964     -20316.942      373294.43      47961          219            219            0.73         
   3800000   822.246       -20843.964     -20333.873      370748.74      47961          219            219            0.73         
   3900000   800.76234     -20831.63      -20334.867      372062.48      47961          219            219            0.73         
   4000000   827.69834     -20833.307     -20319.834      374224.69      47961          219            219            0.73         
   4100000   804.4228      -20838.025     -20338.991      371074.07      47961          219            219            0.73         
   4200000   806.12042     -20837.595     -20337.508      372204.7       47961          219            219            0.73         
   4300000   823.85157     -20841.214     -20330.127      371536.28      47961          219            219            0.73         
   4400000   812.08848     -20832.694     -20328.905      371924.39      47961          219            219            0.73         
   4500000   829.60914     -20834.536     -20319.877      374035.81      47961          219            219            0.73         
   4600000   829.59676     -20830.802     -20316.151      373823.04      47961          219            219            0.73         
   4700000   820.7543      -20837.356     -20328.191      372779.88      47961          219            219            0.73         
   4800000   801.0819      -20827.738     -20330.777      372926.51      47961          219            219            0.73         
   4900000   814.99363     -20840.802     -20335.21       370807.53      47961          219            219            0.73         
   5000000   830.02956     -20828.327     -20313.407      372309.86      47961          219            219            0.73         
   5100000   820.81404     -20830.187     -20320.984      372434.5       47961          219            219            0.73         
   5200000   827.53189     -20836.371     -20323.001      371717.61      47961          219            219            0.73         
   5300000   829.7295      -20827.954     -20313.221      372636.85      47961          219            219            0.73         
   5400000   819.79179     -20828.029     -20319.461      372717.31      47961          219            219            0.73         
   5500000   831.75869     -20827.793     -20311.801      373149.31      47961          219            219            0.73         
   5600000   833.27549     -20822.558     -20305.625      373708.38      47961          219            219            0.73         
   5700000   822.71514     -20831.731     -20321.35       372302.36      47961          219            219            0.73         
   5800000   828.91681     -20833.125     -20318.897      372131.86      47961          219            219            0.73         
   5900000   822.7938      -20831.213     -20320.782      372048.3       47961          219            219            0.73         
   6000000   819.25379     -20846.844     -20338.61       371520.1       47961          219            219            0.73         
   6100000   805.09483     -20832.257     -20332.806      371485.42      47961          219            219            0.73         
   6200000   839.2641      -20838.913     -20318.265      372637.05      47961          219            219            0.73         
   6300000   819.62093     -20828.797     -20320.335      372274.96      47961          219            219            0.73         
   6400000   813.22315     -20837.71      -20333.217      372130.7       47961          219            219            0.73         
   6500000   824.94957     -20837.546     -20325.778      372193.85      47961          219            219            0.73         
   6600000   819.89658     -20825.248     -20316.615      374389.88      47961          219            219            0.73         
   6700000   829.59536     -20828.498     -20313.848      373205.28      47961          219            219            0.73         
   6800000   821.54345     -20829.374     -20319.719      371881.26      47961          219            219            0.73         
   6900000   810.747       -20833.013     -20330.056      372288.14      47961          219            219            0.73         
   7000000   815.16735     -20827.514     -20321.815      373712.11      47961          219            219            0.73         
   7100000   819.4583      -20828.574     -20320.213      372960.04      47961          219            219            0.73         
   7200000   802.40357     -20819.921     -20322.14       374400.74      47961          219            219            0.73         
   7300000   818.14842     -20823.29      -20315.741      374105.61      47961          219            219            0.73         
   7400000   817.75463     -20828.621     -20321.317      373121.77      47961          219            219            0.73         
   7500000   830.03807     -20831.045     -20316.12       373554.53      47961          219            219            0.73         
   7600000   802.95874     -20835.392     -20337.266      371943.82      47961          219            219            0.73         
   7700000   813.15461     -20820.784     -20316.333      373925.44      47961          219            219            0.73         
   7800000   822.38525     -20840.348     -20330.171      371828.83      47961          219            219            0.73         
   7900000   821.13528     -20844.378     -20334.977      370752.86      47961          219            219            0.73         
   8000000   817.27585     -20829.901     -20322.893      372043.84      47961          219            219            0.73         
   8100000   819.2771      -20825.022     -20316.774      374400.13      47961          219            219            0.73         
   8200000   813.91101     -20832.825     -20327.906      372926.27      47961          219            219            0.73         
   8300000   813.74907     -20835.424     -20330.605      372555.2       47961          219            219            0.73         
   8400000   802.47745     -20845.521     -20347.694      369851.08      47961          219            219            0.73         
   8500000   830.57891     -20824.278     -20309.018      373184.75      47961          219            219            0.73         
   8600000   812.56963     -20837.021     -20332.934      372994.19      47961          219            219            0.73         
   8700000   806.49324     -20839.411     -20339.093      372088.05      47961          219            219            0.73         
   8800000   813.84234     -20839.885     -20335.008      371897.05      47961          219            219            0.73         
   8900000   815.9704      -20836.659     -20330.461      372443.97      47961          219            219            0.73         
   9000000   808.65683     -20834.179     -20332.518      372321.84      47961          219            219            0.73         
   9100000   804.54086     -20825.979     -20326.872      371802.08      47961          219            219            0.73         
   9200000   801.52246     -20838.521     -20341.286      370616.83      47961          219            219            0.73         
   9300000   836.9621      -20825.317     -20306.097      374760.4       47961          219            219            0.73         
   9400000   827.18945     -20833.991     -20320.834      372071.64      47961          219            219            0.73         
   9500000   826.68241     -20825.422     -20312.579      374165.06      47961          219            219            0.73         
   9600000   826.46945     -20850.983     -20338.272      370709.77      47961          219            219            0.73         
   9700000   811.08605     -20831.548     -20328.381      373258.46      47961          219            219            0.73         
   9800000   823.78889     -20838.04      -20326.992      372357.89      47961          219            219            0.73         
   9900000   835.76428     -20834.1       -20315.624      372536.53      47961          219            219            0.73         
  10000000   828.6437      -20827.591     -20313.532      373492.54      47961          219            219            0.73         
  10100000   821.69569     -20840.875     -20331.126      371037.42      47961          219            219            0.73         
  10200000   812.08867     -20833.833     -20330.044      372011.1       47961          219            219            0.73         
  10300000   813.37069     -20832.866     -20328.282      372617.65      47961          219            219            0.73         
  10400000   829.21923     -20828.679     -20314.263      373069.9       47961          219            219            0.73         
  10500000   818.49552     -20829.48      -20321.716      373232.38      47961          219            219            0.73         
  10600000   813.34278     -20831.284     -20326.717      373012.29      47961          219            219            0.73         
  10700000   827.39361     -20839.107     -20325.823      372351.19      47961          219            219            0.73         
  10800000   817.86242     -20844.966     -20337.595      369994.12      47961          219            219            0.73         
  10900000   812.45373     -20832.501     -20328.485      372339.42      47961          219            219            0.73         
  11000000   819.73565     -20842.043     -20333.51       371135.16      47961          219            219            0.73         
  11100000   816.32716     -20840.824     -20334.405      370850.72      47961          219            219            0.73         
  11200000   813.96336     -20843.374     -20338.422      369634.25      47961          219            219            0.73         
  11300000   811.35481     -20826.885     -20323.551      373768         47961          219            219            0.73         
  11400000   804.09334     -20834.967     -20336.137      371092.57      47961          219            219            0.73         
  11500000   807.72781     -20835.326     -20334.242      370815.23      47961          219            219            0.73         
  11600000   815.53555     -20839.959     -20334.031      371449.33      47961          219            219            0.73         
  11700000   813.90436     -20829.362     -20324.446      373154.1       47961          219            219            0.73         
  11800000   824.43126     -20815.216     -20303.77       373697.29      47961          219            219            0.73         
  11900000   823.61946     -20830.415     -20319.472      372752.75      47961          219            219            0.73         
  12000000   810.63054     -20834.559     -20331.674      372684.73      47961          219            219            0.73         
  12100000   825.08983     -20842.291     -20330.437      372360.23      47961          219            219            0.73         
  12200000   819.5197      -20839.022     -20330.623      371874.25      47961          219            219            0.73         
  12300000   815.06028     -20829.689     -20324.056      371344         47961          219            219            0.73         
  12400000   813.24318     -20835.594     -20331.088      371309.5       47961          219            219            0.73         
  12500000   811.39756     -20833.6       -20330.24       370655.04      47961          219            219            0.73         
  12600000   816.86107     -20840.17      -20333.42       371326.1       47961          219            219            0.73         
  12700000   829.65018     -20825.799     -20311.115      373592.97      47961          219            219            0.73         
  12800000   818.20101     -20825.448     -20317.867      372476.15      47961          219            219            0.73         
  12900000   828.40923     -20838.245     -20324.331      370857.19      47961          219            219            0.73         
  13000000   821.64235     -20835.793     -20326.077      372483.31      47961          219            219            0.73         
  13100000   841.74085     -20841.367     -20319.183      372704.5       47961          219            219            0.73         
  13200000   817.04553     -20838.415     -20331.551      372118.78      47961          219            219            0.73         
  13300000   819.92867     -20834.943     -20326.29       371900.94      47961          219            219            0.73         
  13400000   821.02923     -20831.04      -20321.705      373115.88      47961          219            219            0.73         
  13500000   800.27098     -20834.433     -20337.975      372585.31      47961          219            219            0.73         
  13600000   823.06079     -20838.348     -20327.752      371910.17      47961          219            219            0.73         
  13700000   818.96406     -20830.099     -20322.045      372464.76      47961          219            219            0.73         
  13800000   830.32488     -20845.123     -20330.021      372015.58      47961          219            219            0.73         
  13900000   830.62049     -20837.376     -20322.09       372587.14      47961          219            219            0.73         
  14000000   818.98772     -20841.836     -20333.766      370959.32      47961          219            219            0.73         
  14100000   824.5336      -20850.322     -20338.812      369812         47961          219            219            0.73         
  14200000   800.522       -20828.268     -20331.654      372652.9       47961          219            219            0.73         
  14300000   816.48989     -20836.088     -20329.568      372572.26      47961          219            219            0.73         
  14400000   821.8128      -20831.24      -20321.418      373169.8       47961          219            219            0.73         
  14500000   814.91347     -20830.737     -20325.195      372201.2       47961          219            219            0.73         
  14600000   803.67097     -20841.333     -20342.765      371423.11      47961          219            219            0.73         
  14700000   818.61314     -20826.319     -20318.482      372162.32      47961          219            219            0.73         
  14800000   817.44155     -20820.525     -20313.415      373502.08      47961          219            219            0.73         
  14900000   817.16222     -20830.551     -20323.614      372145.65      47961          219            219            0.73         
  15000000   819.61785     -20832.691     -20324.231      371851.04      47961          219            219            0.73         
  15100000   809.40743     -20831.12      -20328.994      373470.82      47961          219            219            0.73         
  15200000   817.05483     -20833.157     -20326.287      372353.96      47961          219            219            0.73         
  15300000   833.34389     -20840.032     -20323.056      371535.08      47961          219            219            0.73         
  15400000   817.1486      -20832.358     -20325.43       372502.02      47961          219            219            0.73         
  15500000   824.12548     -20841.68      -20330.424      371311.58      47961          219            219            0.73         
  15600000   831.45377     -20827.798     -20311.995      372654.61      47961          219            219            0.73         
  15700000   827.21347     -20827.08      -20313.908      373051.1       47961          219            219            0.73         
  15800000   809.326       -20816.988     -20314.912      374479.07      47961          219            219            0.73         
  15900000   831.97724     -20832.949     -20316.821      371700.2       47961          219            219            0.73         
  16000000   830.81121     -20831.876     -20316.472      373026.81      47961          219            219            0.73         
  16100000   826.15558     -20833.932     -20321.416      371883.12      47961          219            219            0.73         
  16200000   814.93945     -20842.182     -20336.624      370301.9       47961          219            219            0.73         
  16300000   819.15259     -20840.021     -20331.849      372111.85      47961          219            219            0.73         
  16400000   825.55233     -20831.522     -20319.38       372878.2       47961          219            219            0.73         
  16500000   818.86366     -20826.813     -20318.82       373745.78      47961          219            219            0.73         
  16600000   812.46032     -20822.552     -20318.532      374086.45      47961          219            219            0.73         
  16700000   824.17597     -20835.159     -20323.872      373840.85      47961          219            219            0.73         
  16800000   834.91317     -20820.261     -20302.312      373959.76      47961          219            219            0.73         
  16900000   813.56049     -20833.65      -20328.948      371044.58      47961          219            219            0.73         
  17000000   818.87467     -20832.672     -20324.673      371628.33      47961          219            219            0.73         
  17100000   806.55791     -20835.07      -20334.712      371550.31      47961          219            219            0.73         
  17200000   820.71273     -20835.59      -20326.451      371287.99      47961          219            219            0.73         
  17300000   822.81316     -20825.367     -20314.924      373466.95      47961          219            219            0.73         
  17400000   839.41333     -20836.71      -20315.97       372778.35      47961          219            219            0.73         
  17500000   831.11394     -20833.156     -20317.564      372102.97      47961          219            219            0.73         
  17600000   821.19067     -20832.394     -20322.958      371752.39      47961          219            219            0.73         
  17700000   813.90951     -20832.993     -20328.074      372577.38      47961          219            219            0.73         
  17800000   833.73242     -20838.14      -20320.924      371717.5       47961          219            219            0.73         
  17900000   838.93784     -20844.782     -20324.336      372184.13      47961          219            219            0.73         
  18000000   850.04131     -20829.249     -20301.915      373397.1       47961          219            219            0.73         
  18100000   820.79414     -20836.833     -20327.643      372489.62      47961          219            219            0.73         
  18200000   815.67498     -20847.424     -20341.41       371306.89      47961          219            219            0.73         
  18300000   822.28838     -20823.262     -20313.145      373676.79      47961          219            219            0.73         
  18400000   827.45857     -20840.367     -20327.043      372368.36      47961          219            219            0.73         
  18500000   804.88028     -20841.392     -20342.075      370707.63      47961          219            219            0.73         
  18600000   830.04467     -20837.223     -20322.294      372700.73      47961          219            219            0.73         
  18700000   820.04892     -20841.307     -20332.58       373175.5       47961          219            219            0.73         
  18800000   818.50734     -20834.737     -20326.966      373776.27      47961          219            219            0.73         
  18900000   832.94943     -20828.439     -20311.709      373280.66      47961          219            219            0.73         
  19000000   832.83345     -20837.873     -20321.215      372186.75      47961          219            219            0.73         
  19100000   809.54998     -20829.778     -20327.563      372960.43      47961          219            219            0.73         
  19200000   811.25032     -20829.997     -20326.728      372521.59      47961          219            219            0.73         
  19300000   838.76303     -20841.592     -20321.255      372421.56      47961          219            219            0.73         
  19400000   802.13499     -20833.522     -20335.908      371684.99      47961          219            219            0.73         
  19500000   840.06606     -20828.497     -20307.352      373390.66      47961          219            219            0.73         
  19600000   828.04576     -20840.703     -20327.015      372169.48      47961          219            219            0.73         
  19700000   828.34441     -20844.89      -20331.016      372212.49      47961          219            219            0.73         
  19800000   826.01496     -20833.333     -20320.904      372125.1       47961          219            219            0.73         
  19900000   799.45467     -20851.365     -20355.413      369289.39      47961          219            219            0.73         
  20000000   827.81169     -20826.927     -20313.383      373072.51      47961          219            219            0.73         
  20100000   814.99404     -20833.3       -20327.709      372292.68      47961          219            219            0.73         
  20200000   805.05196     -20825.347     -20325.923      372675.64      47961          219            219            0.73         
  20300000   819.16917     -20822.645     -20314.463      373443.21      47961          219            219            0.73         
  20400000   824.99448     -20816.975     -20305.18       373234.75      47961          219            219            0.73         
  20500000   826.70171     -20837.241     -20324.387      371081.96      47961          219            219            0.73         
  20600000   815.85087     -20818.263     -20312.139      373848.79      47961          219            219            0.73         
  20700000   806.98391     -20829.613     -20328.991      373491.51      47961          219            219            0.73         
  20800000   827.25447     -20843.415     -20330.218      370695.68      47961          219            219            0.73         
  20900000   810.28629     -20833.953     -20331.282      372083.51      47961          219            219            0.73         
  21000000   818.60772     -20824.228     -20316.394      372956.19      47961          219            219            0.73         
  21100000   819.14129     -20831.673     -20323.508      371289.05      47961          219            219            0.73         
  21200000   822.07608     -20827.922     -20317.936      372575.23      47961          219            219            0.73         
  21300000   802.38053     -20837.192     -20339.425      371148.12      47961          219            219            0.73         
  21400000   800.57101     -20822.476     -20325.832      374082.69      47961          219            219            0.73         
  21500000   828.37616     -20832.357     -20318.464      372497.69      47961          219            219            0.73         
  21600000   820.23266     -20840.695     -20331.854      371368.58      47961          219            219            0.73         
  21700000   815.49072     -20821.774     -20315.874      373595.03      47961          219            219            0.73         
  21800000   840.57278     -20832.673     -20311.213      372774.31      47961          219            219            0.73         
  21900000   837.71757     -20826.995     -20307.307      374851.78      47961          219            219            0.73         
  22000000   820.48723     -20833.971     -20324.971      372749.5       47961          219            219            0.73         
  22100000   815.63552     -20843.645     -20337.655      370800.75      47961          219            219            0.73         
  22200000   818.24519     -20832.459     -20324.851      371711.75      47961          219            219            0.73         
  22300000   806.35654     -20828.374     -20328.141      372084.79      47961          219            219            0.73         
  22400000   818.85717     -20831.971     -20323.983      373722.95      47961          219            219            0.73         
  22500000   809.65094     -20830.634     -20328.357      373053.01      47961          219            219            0.73         
  22600000   803.11274     -20841.095     -20342.874      372584.46      47961          219            219            0.73         
  22700000   823.72708     -20830.194     -20319.185      372158.96      47961          219            219            0.73         
  22800000   808.84984     -20833.158     -20331.377      373095.05      47961          219            219            0.73         
  22900000   822.32387     -20833.489     -20323.35       372911.9       47961          219            219            0.73         
  23000000   813.69924     -20822.343     -20317.554      374724.27      47961          219            219            0.73         
  23100000   812.2577      -20826.959     -20323.065      373466.68      47961          219            219            0.73         
  23200000   828.19663     -20836.129     -20322.347      372738.13      47961          219            219            0.73         
  23300000   809.93916     -20816.651     -20314.195      374999.51      47961          219            219            0.73         
  23400000   816.11553     -20818.351     -20312.063      374829.89      47961          219            219            0.73         
  23500000   803.62201     -20830.665     -20332.128      373190.62      47961          219            219            0.73         
  23600000   818.40989     -20844.515     -20336.804      371723.67      47961          219            219            0.73         
  23700000   803.99389     -20827.723     -20328.955      372289.58      47961          219            219            0.73         
  23800000   832.09999     -20816.572     -20300.369      374576.97      47961          219            219            0.73         
  23900000   817.74131     -20827.448     -20320.152      372647.44      47961          219            219            0.73         
  24000000   818.03957     -20818.449     -20310.968      374404.57      47961          219            219            0.73         
  24100000   812.15963     -20823.154     -20319.32       372207.28      47961          219            219            0.73         
  24200000   822.97299     -20823.776     -20313.234      373230.34      47961          219            219            0.73         
  24300000   816.2321      -20818.975     -20312.615      373878.54      47961          219            219            0.73         
  24400000   825.07801     -20829.362     -20317.515      372764.26      47961          219            219            0.73         
  24500000   821.19796     -20833.523     -20324.082      372488.03      47961          219            219            0.73         
  24600000   816.17094     -20820.936     -20314.614      374110.9       47961          219            219            0.73         
  24700000   818.13125     -20816.291     -20308.753      373399.39      47961          219            219            0.73         
  24800000   829.59186     -20818.513     -20303.865      374564.23      47961          219            219            0.73         
  24900000   827.3652      -20820.941     -20307.675      374129.9       47961          219            219            0.73         
  25000000   835.71353     -20842.78      -20324.335      371498.25      47961          219            219            0.73         
  25100000   822.1215      -20823.023     -20313.01       373751.93      47961          219            219            0.73         
  25200000   813.8953      -20831.316     -20326.406      372486.7       47961          219            219            0.73         
  25300000   830.99287     -20825.501     -20309.984      373711.96      47961          219            219            0.73         
  25400000   819.15352     -20827.293     -20319.121      372723.89      47961          219            219            0.73         
  25500000   830.04724     -20819.811     -20304.881      374407.85      47961          219            219            0.73         
  25600000   808.59133     -20819.523     -20317.904      372519.1       47961          219            219            0.73         
  25700000   811.1823      -20818.899     -20315.672      373773.02      47961          219            219            0.73         
  25800000   806.18421     -20830.276     -20330.149      370955.34      47961          219            219            0.73         
  25900000   827.12321     -20828.231     -20315.114      372525.52      47961          219            219            0.73         
  26000000   792.62591     -20827.549     -20335.834      372633.3       47961          219            219            0.73         
  26100000   819.29059     -20827.458     -20319.201      373308.59      47961          219            219            0.73         
  26200000   827.09878     -20836.956     -20323.855      372706.81      47961          219            219            0.73         
  26300000   826.15355     -20821.439     -20308.924      374454.51      47961          219            219            0.73         
  26400000   816.16512     -20824.388     -20318.07       372753.85      47961          219            219            0.73         
  26500000   818.78564     -20833.148     -20325.204      372648.39      47961          219            219            0.73         
  26600000   825.15665     -20823.18      -20311.284      373681.96      47961          219            219            0.73         
  26700000   823.13801     -20828.533     -20317.889      373241.93      47961          219            219            0.73         
  26800000   824.00493     -20834.651     -20323.469      372748.46      47961          219            219            0.73         
  26900000   831.19973     -20842.217     -20326.572      371855.97      47961          219            219            0.73         
  27000000   811.92859     -20832.642     -20328.952      372001.39      47961          219            219            0.73         
  27100000   822.03133     -20829.523     -20319.566      372284.33      47961          219            219            0.73         
  27200000   824.7498      -20826.918     -20315.274      373608.9       47961          219            219            0.73         
  27300000   838.70299     -20831.465     -20311.165      372469.7       47961          219            219            0.73         
  27400000   809.58666     -20830.496     -20328.259      372286.8       47961          219            219            0.73         
  27500000   815.99086     -20830.03      -20323.82       372093.61      47961          219            219            0.73         
  27600000   833.1519      -20818.667     -20301.811      374675.04      47961          219            219            0.73         
  27700000   806.63914     -20836.844     -20336.435      371698.72      47961          219            219            0.73         
  27800000   834.1329      -20835.471     -20318.007      373703.97      47961          219            219            0.73         
  27900000   826.53908     -20830.626     -20317.872      373294.23      47961          219            219            0.73         
  28000000   819.12546     -20823.71      -20315.555      373471.07      47961          219            219            0.73         
  28100000   823.82691     -20827.465     -20316.393      373723.91      47961          219            219            0.73         
  28200000   813.04795     -20823.308     -20318.923      373880.7       47961          219            219            0.73         
  28300000   820.05924     -20836.087     -20327.353      372396.07      47961          219            219            0.73         
  28400000   810.51577     -20833.583     -20330.77       372592.43      47961          219            219            0.73         
  28500000   836.55257     -20840.242     -20321.276      371405.17      47961          219            219            0.73         
  28600000   823.58449     -20835.37      -20324.449      372756.15      47961          219            219            0.73         
  28700000   806.83368     -20836.037     -20335.508      371467.01      47961          219            219            0.73         
  28800000   812.38659     -20834.309     -20330.335      373318.02      47961          219            219            0.73         
  28900000   813.8591      -20841.006     -20336.118      371214.97      47961          219            219            0.73         
  29000000   815.19015     -20835.615     -20329.901      372916.27      47961          219            219            0.73         
  29100000   829.42154     -20819.62      -20305.078      374452.08      47961          219            219            0.73         
  29200000   804.39449     -20832.947     -20333.931      372182.96      47961          219            219            0.73         
  29300000   803.68847     -20836.124     -20337.546      371737.53      47961          219            219            0.73         
  29400000   817.96911     -20841.194     -20333.757      371602.65      47961          219            219            0.73         
  29500000   813.97222     -20847.125     -20342.167      369630.88      47961          219            219            0.73         
  29600000   810.95509     -20824.555     -20321.469      372503.04      47961          219            219            0.73         
  29700000   822.06516     -20833.154     -20323.176      371627.51      47961          219            219            0.73         
  29800000   809.58144     -20829.685     -20327.451      371953.55      47961          219            219            0.73         
  29900000   819.96192     -20839.663     -20330.99       370856.22      47961          219            219            0.73         
  30000000   818.24755     -20832.321     -20324.711      371594.66      47961          219            219            0.73         
  30100000   820.52084     -20831.933     -20322.913      372444.09      47961          219            219            0.73         
  30200000   823.64367     -20842.662     -20331.704      371419.44      47961          219            219            0.73         
  30300000   829.30652     -20835.946     -20321.476      372394.95      47961          219            219            0.73         
  30400000   812.09877     -20827.446     -20323.65       373370.07      47961          219            219            0.73         
  30500000   820.79459     -20842.361     -20333.171      371909.95      47961          219            219            0.73         
  30600000   826.10935     -20826.413     -20313.925      373158.04      47961          219            219            0.73         
  30700000   810.1807      -20838.483     -20335.877      371375.62      47961          219            219            0.73         
  30800000   829.27763     -20819.618     -20305.165      375418.67      47961          219            219            0.73         
  30900000   815.56712     -20833.394     -20327.447      371739.55      47961          219            219            0.73         
  31000000   817.08564     -20823.405     -20316.516      373484.14      47961          219            219            0.73         
  31100000   815.98586     -20842.134     -20335.927      370380.05      47961          219            219            0.73         
  31200000   837.28088     -20830.658     -20311.24       373362.71      47961          219            219            0.73         
  31300000   829.39551     -20844.998     -20330.472      371571.6       47961          219            219            0.73         
  31400000   821.74958     -20830.397     -20320.614      373058.71      47961          219            219            0.73         
  31500000   831.71898     -20826.358     -20310.391      373255.38      47961          219            219            0.73         
  31600000   834.15689     -20837.08      -20319.6        371144.37      47961          219            219            0.73         
  31700000   804.83636     -20834.254     -20334.963      371891.9       47961          219            219            0.73         
  31800000   822.74254     -20838.109     -20327.71       372822.88      47961          219            219            0.73         
  31900000   808.99815     -20832.466     -20330.594      373071.96      47961          219            219            0.73         
  32000000   831.96649     -20836.39      -20320.269      371883.55      47961          219            219            0.73         
  32100000   812.13314     -20824.352     -20320.535      373815.13      47961          219            219            0.73         
  32200000   821.40686     -20839.197     -20329.627      371271.32      47961          219            219            0.73         
  32300000   811.80305     -20832.356     -20328.744      371988.91      47961          219            219            0.73         
  32400000   822.53005     -20835.085     -20324.818      372367.85      47961          219            219            0.73         
  32500000   824.90758     -20827.297     -20315.556      372399.48      47961          219            219            0.73         
  32600000   820.37702     -20838.212     -20329.281      371732.97      47961          219            219            0.73         
  32700000   829.43487     -20842.989     -20328.439      370783.04      47961          219            219            0.73         
  32800000   822.81258     -20828.062     -20317.62       373200.45      47961          219            219            0.73         
  32900000   829.97531     -20830.444     -20315.559      372541.9       47961          219            219            0.73         
  33000000   824.97005     -20836.298     -20324.518      371915         47961          219            219            0.73         
  33100000   832.08334     -20836.622     -20320.428      372441.49      47961          219            219            0.73         
  33200000   812.42426     -20839.009     -20335.012      370847.04      47961          219            219            0.73         
  33300000   835.78384     -20835.561     -20317.072      372570.83      47961          219            219            0.73         
  33400000   834.6267      -20825.516     -20307.744      372464.95      47961          219            219            0.73         
  33500000   821.42144     -20829.304     -20319.725      372008.01      47961          219            219            0.73         
  33600000   832.76971     -20830.25      -20313.631      373401.12      47961          219            219            0.73         
  33700000   828.95082     -20836.633     -20322.383      371392.28      47961          219            219            0.73         
  33800000   825.03586     -20842.184     -20330.363      370824.7       47961          219            219            0.73         
  33900000   814.12946     -20830.803     -20325.747      372489.56      47961          219            219            0.73         
  34000000   827.35417     -20835.832     -20322.572      371769.32      47961          219            219            0.73         
  34100000   808.33904     -20828.381     -20326.918      372343.92      47961          219            219            0.73         
  34200000   830.91078     -20829.404     -20313.938      371866.3       47961          219            219            0.73         
  34300000   833.48335     -20831.306     -20314.244      372869.68      47961          219            219            0.73         
  34400000   819.77149     -20831.215     -20322.66       371893.98      47961          219            219            0.73         
  34500000   813.73837     -20836.802     -20331.989      371874.91      47961          219            219            0.73         
  34600000   843.94365     -20838.737     -20315.186      371167.35      47961          219            219            0.73         
  34700000   833.55661     -20838.334     -20321.227      371828.56      47961          219            219            0.73         
  34800000   825.03152     -20834.43      -20322.611      372053.26      47961          219            219            0.73         
  34900000   812.71195     -20836.836     -20332.66       371003.52      47961          219            219            0.73         
  35000000   813.49727     -20834.649     -20329.986      371921.29      47961          219            219            0.73         
  35100000   809.68218     -20826.173     -20323.876      372050.89      47961          219            219            0.73         
  35200000   815.30937     -20835.479     -20329.691      371282.29      47961          219            219            0.73         
  35300000   809.36706     -20831.725     -20329.624      370639.75      47961          219            219            0.73         
  35400000   810.11816     -20822.201     -20319.634      372430.7       47961          219            219            0.73         
  35500000   812.58878     -20828.484     -20324.384      371444.28      47961          219            219            0.73         
  35600000   817.11346     -20831.444     -20324.537      371131.68      47961          219            219            0.73         
  35700000   834.67721     -20831.771     -20313.969      372748.2       47961          219            219            0.73         
  35800000   816.22858     -20833.482     -20327.125      371654.36      47961          219            219            0.73         
  35900000   834.17512     -20820.627     -20303.136      374704.47      47961          219            219            0.73         
  36000000   832.38251     -20829.281     -20312.902      372769.12      47961          219            219            0.73         
  36100000   834.85927     -20837.721     -20319.806      371112.85      47961          219            219            0.73         
  36200000   819.75885     -20846.482     -20337.935      370801.87      47961          219            219            0.73         
  36300000   811.67233     -20826.335     -20322.804      371503.04      47961          219            219            0.73         
  36400000   812.53169     -20845.445     -20341.381      369761.24      47961          219            219            0.73         
  36500000   809.04926     -20827.814     -20325.911      371999.31      47961          219            219            0.73         
  36600000   825.77006     -20823.339     -20311.062      373052.03      47961          219            219            0.73         
  36700000   821.78826     -20832.122     -20322.315      372183.57      47961          219            219            0.73         
  36800000   821.98112     -20832.725     -20322.799      371925.47      47961          219            219            0.73         
  36900000   815.04946     -20842.293     -20336.666      371008.1       47961          219            219            0.73         
  37000000   823.38795     -20837.067     -20326.268      371450.4       47961          219            219            0.73         
  37100000   814.15549     -20839.534     -20334.462      371326.72      47961          219            219            0.73         
  37200000   833.25808     -20831.833     -20314.911      373708.94      47961          219            219            0.73         
  37300000   809.21868     -20842.567     -20340.558      371352.6       47961          219            219            0.73         
  37400000   827.38899     -20838.151     -20324.87       372750.07      47961          219            219            0.73         
  37500000   801.47059     -20836.031     -20338.829      372235.85      47961          219            219            0.73         
  37600000   819.0179      -20840.257     -20332.169      371714.68      47961          219            219            0.73         
  37700000   824.632       -20833.166     -20321.595      372214.49      47961          219            219            0.73         
  37800000   818.22607     -20842.757     -20335.16       370977.44      47961          219            219            0.73         
  37900000   821.20875     -20834.695     -20325.248      371803.55      47961          219            219            0.73         
  38000000   837.86093     -20837.035     -20317.258      372975.04      47961          219            219            0.73         
  38100000   823.66321     -20838.374     -20327.404      371801.6       47961          219            219            0.73         
  38200000   817.89527     -20838.378     -20330.987      371946.84      47961          219            219            0.73         
  38300000   813.79452     -20827.738     -20322.891      373100.98      47961          219            219            0.73         
  38400000   823.78211     -20854.97      -20343.926      370045.53      47961          219            219            0.73         
  38500000   820.01947     -20836.735     -20328.025      371537.6       47961          219            219            0.73         
  38600000   809.10247     -20837.574     -20335.637      370097.17      47961          219            219            0.73         
  38700000   814.73179     -20841.763     -20336.334      371556.5       47961          219            219            0.73         
  38800000   817.34626     -20834.56      -20327.509      371344.31      47961          219            219            0.73         
  38900000   825.40352     -20849.753     -20337.704      371000.07      47961          219            219            0.73         
  39000000   810.17544     -20832.998     -20330.396      372122.1       47961          219            219            0.73         
  39100000   796.64973     -20828.698     -20334.487      373158.38      47961          219            219            0.73         
  39200000   799.52358     -20838.986     -20342.992      371509.27      47961          219            219            0.73         
  39300000   821.83513     -20847.554     -20337.718      370625.22      47961          219            219            0.73         
  39400000   801.84978     -20840.95      -20343.513      370589.72      47961          219            219            0.73         
  39500000   809.96972     -20829.265     -20326.79       372399.45      47961          219            219            0.73         
  39600000   829.74328     -20830.562     -20315.82       373032.17      47961          219            219            0.73         
  39700000   832.05888     -20836.722     -20320.544      372550.54      47961          219            219            0.73         
  39800000   823.83573     -20835.538     -20324.462      372564.31      47961          219            219            0.73         
  39900000   816.04688     -20833.645     -20327.401      371862.74      47961          219            219            0.73         
  40000000   821.6242      -20830.464     -20320.759      372391.93      47961          219            219            0.73         
  40100000   822.1043      -20833.095     -20323.092      373042.34      47961          219            219            0.73         
  40200000   819.64611     -20837.842     -20329.364      371073.91      47961          219            219            0.73         
  40300000   821.02418     -20837.497     -20328.165      371907.61      47961          219            219            0.73         
  40400000   819.63199     -20839.025     -20330.556      371076.07      47961          219            219            0.73         
  40500000   805.4017      -20833.533     -20333.892      372298.91      47961          219            219            0.73         
  40600000   810.52699     -20838.51      -20335.689      372272.41      47961          219            219            0.73         
  40700000   832.20051     -20843.384     -20327.118      372441.98      47961          219            219            0.73         
  40800000   833.54734     -20827.538     -20310.437      373187.83      47961          219            219            0.73         
  40900000   823.38838     -20833.595     -20322.796      371696.19      47961          219            219            0.73         
  41000000   832.68827     -20839.728     -20323.159      371136.49      47961          219            219            0.73         
  41100000   827.41947     -20829.927     -20316.627      372522.3       47961          219            219            0.73         
  41200000   827.72915     -20834.943     -20321.451      371860.66      47961          219            219            0.73         
  41300000   808.61485     -20835.238     -20333.604      371583.6       47961          219            219            0.73         
  41400000   820.05056     -20833.955     -20325.227      371236.97      47961          219            219            0.73         
  41500000   822.43232     -20849.097     -20338.89       371366.5       47961          219            219            0.73         
  41600000   815.22227     -20835.132     -20329.399      372208.64      47961          219            219            0.73         
  41700000   816.68825     -20846.226     -20339.583      370745.75      47961          219            219            0.73         
  41800000   817.28977     -20848.369     -20341.353      371105.73      47961          219            219            0.73         
  41900000   822.28641     -20834.392     -20324.276      372917.6       47961          219            219            0.73         
  42000000   807.94932     -20843.296     -20342.075      370785.29      47961          219            219            0.73         
  42100000   832.06454     -20838.358     -20322.176      372244.46      47961          219            219            0.73         
  42200000   827.11659     -20840.012     -20326.9        371717.19      47961          219            219            0.73         
  42300000   827.21187     -20836.147     -20322.975      372033.01      47961          219            219            0.73         
  42400000   812.97088     -20831.529     -20327.192      371988.63      47961          219            219            0.73         
  42500000   829.18534     -20828.031     -20313.636      373125.99      47961          219            219            0.73         
  42600000   816.05842     -20830.581     -20324.329      373097.89      47961          219            219            0.73         
  42700000   819.72474     -20831.114     -20322.587      372544.79      47961          219            219            0.73         
  42800000   819.1004      -20833.743     -20325.603      372850.97      47961          219            219            0.73         
  42900000   823.95925     -20845.158     -20334.004      370542.63      47961          219            219            0.73         
  43000000   810.13948     -20850.693     -20348.113      370290.02      47961          219            219            0.73         
  43100000   809.62776     -20830.936     -20328.673      372831.99      47961          219            219            0.73         
  43200000   845.42582     -20838.822     -20314.352      372646.72      47961          219            219            0.73         
  43300000   827.21948     -20839.32      -20326.144      372080.24      47961          219            219            0.73         
  43400000   805.09439     -20838.262     -20338.812      371944.1       47961          219            219            0.73         
  43500000   837.38137     -20842.387     -20322.907      372086.75      47961          219            219            0.73         
  43600000   807.15497     -20841.085     -20340.356      371723.87      47961          219            219            0.73         
  43700000   802.04714     -20838.523     -20340.963      370850.23      47961          219            219            0.73         
  43800000   827.90593     -20842.322     -20328.721      372010.64      47961          219            219            0.73         
  43900000   830.75289     -20839.574     -20324.206      372335.64      47961          219            219            0.73         
  44000000   811.89601     -20821.189     -20317.519      373768.25      47961          219            219            0.73         
  44100000   828.19738     -20830.679     -20316.896      372750.37      47961          219            219            0.73         
  44200000   817.29137     -20849.428     -20342.411      371381.21      47961          219            219            0.73         
  44300000   815.24939     -20837.627     -20331.877      371617.24      47961          219            219            0.73         
  44400000   829.85111     -20850.487     -20335.678      370864.96      47961          219            219            0.73         
  44500000   820.48806     -20839.238     -20330.238      372271.44      47961          219            219            0.73         
  44600000   837.23817     -20835.575     -20316.184      372849.78      47961          219            219            0.73         
  44700000   804.8694      -20842.845     -20343.534      370885.63      47961          219            219            0.73         
  44800000   830.11507     -20837.759     -20322.787      373046.46      47961          219            219            0.73         
  44900000   814.31398     -20844.264     -20339.094      371362.64      47961          219            219            0.73         
  45000000   832.42313     -20839.187     -20322.783      372146.68      47961          219            219            0.73         
  45100000   821.07161     -20841.713     -20332.351      371323.93      47961          219            219            0.73         
  45200000   820.77533     -20848.404     -20339.226      371209.29      47961          219            219            0.73         
  45300000   824.93788     -20837.281     -20325.521      371896.87      47961          219            219            0.73         
  45400000   806.86091     -20842.212     -20341.666      370884.1       47961          219            219            0.73         
  45500000   828.4657      -20844.873     -20330.924      371381.92      47961          219            219            0.73         
  45600000   824.02305     -20831.946     -20320.753      372916.15      47961          219            219            0.73         
  45700000   813.27488     -20844.305     -20339.78       370827.26      47961          219            219            0.73         
  45800000   806.61626     -20846.152     -20345.757      371385.3       47961          219            219            0.73         
  45900000   823.93358     -20841.737     -20330.599      371144.22      47961          219            219            0.73         
  46000000   814.02727     -20837.631     -20332.639      372799.42      47961          219            219            0.73         
  46100000   832.67156     -20842.971     -20326.413      370411.69      47961          219            219            0.73         
  46200000   814.2878      -20835.906     -20330.753      372114.62      47961          219            219            0.73         
  46300000   808.6111      -20837.752     -20336.12       372261.55      47961          219            219            0.73         
  46400000   818.74325     -20830.01      -20322.092      372099.63      47961          219            219            0.73         
  46500000   825.89404     -20839.614     -20327.26       372081.33      47961          219            219            0.73         
  46600000   819.02322     -20841.886     -20333.795      371483.79      47961          219            219            0.73         
  46700000   813.12078     -20838.177     -20333.747      371220.31      47961          219            219            0.73         
  46800000   808.20463     -20837.125     -20335.745      371326.28      47961          219            219            0.73         
  46900000   806.68379     -20832.346     -20331.909      372279.96      47961          219            219            0.73         
  47000000   805.46314     -20830.689     -20331.01       372599.02      47961          219            219            0.73         
  47100000   817.00747     -20831.209     -20324.368      371621.87      47961          219            219            0.73         
  47200000   822.35067     -20833.155     -20322.999      371696.83      47961          219            219            0.73         
  47300000   822.42997     -20829.246     -20319.041      373334.77      47961          219            219            0.73         
  47400000   815.26286     -20832.161     -20326.402      373209.12      47961          219            219            0.73         
  47500000   821.81063     -20846.699     -20336.878      371393.85      47961          219            219            0.73         
  47600000   815.40971     -20826.957     -20321.108      372550.15      47961          219            219            0.73         
  47700000   841.8013      -20839.385     -20317.163      373143.5       47961          219            219            0.73         
  47800000   819.95047     -20832.63      -20323.963      371986.38      47961          219            219            0.73         
  47900000   816.37879     -20838.183     -20331.732      371512.15      47961          219            219            0.73         
  48000000   822.29194     -20843.97      -20333.851      371709.62      47961          219            219            0.73         
  48100000   818.64113     -20828.27      -20320.416      372771.46      47961          219            219            0.73         
  48200000   821.51883     -20834.542     -20324.902      372169.17      47961          219            219            0.73         
  48300000   816.99639     -20833.416     -20326.582      371947.4       47961          219            219            0.73         
  48400000   843.96499     -20836.179     -20312.615      372054.98      47961          219            219            0.73         
  48500000   823.8969      -20833.665     -20322.55       372837.45      47961          219            219            0.73         
  48600000   836.65591     -20843.401     -20324.371      370594.25      47961          219            219            0.73         
  48700000   811.68107     -20828.958     -20325.421      372262.08      47961          219            219            0.73         
  48800000   821.96105     -20837.684     -20327.771      370793.48      47961          219            219            0.73         
  48900000   805.01283     -20829.595     -20330.195      373082.27      47961          219            219            0.73         
  49000000   827.36802     -20846.992     -20333.723      370446.12      47961          219            219            0.73         
  49100000   839.71289     -20830.082     -20309.156      372572.25      47961          219            219            0.73         
  49200000   814.85988     -20834.189     -20328.681      370548.08      47961          219            219            0.73         
  49300000   815.57376     -20847.259     -20341.308      370357.1       47961          219            219            0.73         
  49400000   821.91713     -20833.288     -20323.401      371912.15      47961          219            219            0.73         
  49500000   820.39026     -20834.07      -20325.131      372293.46      47961          219            219            0.73         
  49600000   825.6216      -20853.751     -20341.567      371007.23      47961          219            219            0.73         
  49700000   814.08523     -20837.061     -20332.033      371863.82      47961          219            219            0.73         
  49800000   834.65637     -20846.385     -20328.595      371514.86      47961          219            219            0.73         
  49900000   815.9196      -20835.907     -20329.741      372361.9       47961          219            219            0.73         
  50000000   808.26802     -20845.643     -20344.224      371429.99      47961          219            219            0.73         
Loop time of 8033.95 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5377.178 ns/day, 0.004 hours/ns, 6223.586 timesteps/s, 44.810 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4962.6     | 5227.1     | 5696.5     | 230.7 | 65.06
Neigh   | 262.78     | 272.9      | 283.73     |  26.8 |  3.40
Comm    | 779.98     | 1133.4     | 1525       | 484.4 | 14.11
Output  | 0.025602   | 0.037178   | 0.038065   |   1.0 |  0.00
Modify  | 899.64     | 1128.4     | 1293.3     | 339.5 | 14.05
Other   |            | 272.1      |            |       |  3.39

Nlocal:            200 ave         208 max         193 min
Histogram: 1 1 7 6 8 2 4 2 2 3
Nghost:        278.556 ave         285 max         269 min
Histogram: 1 1 3 6 2 5 0 5 9 4
Neighs:        4665.89 ave        5104 max        4372 min
Histogram: 5 3 6 9 1 3 3 3 0 3

Total # of neighbors = 167972
Ave neighs/atom = 23.329444
Neighbor list builds = 5751921
Dangerous builds = 0
Total wall time: 2:13:54
