units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T740.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.029 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 740 ${R}
velocity all create 740 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 740 ${T}  0.1
fix             1 all nvt temp 740 740  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.740
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.740 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.26 | 6.31 | 6.368 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   740           -20927.221     -20468.153      359809.5       47961          219            219            0.73         
    100000   737.76585     -20898.269     -20440.586      363369.1       47961          219            219            0.73         
    200000   730.976       -20892.574     -20439.104      365071.31      47961          219            219            0.73         
    300000   748.98763     -20897.631     -20432.987      364013.3       47961          219            219            0.73         
    400000   749.32625     -20894.801     -20429.947      364136.29      47961          219            219            0.73         
    500000   727.47927     -20893.106     -20441.805      364152.86      47961          219            219            0.73         
    600000   747.67148     -20891.76      -20427.933      364228.63      47961          219            219            0.73         
    700000   737.00738     -20889.501     -20432.289      364398.24      47961          219            219            0.73         
    800000   751.31923     -20885.791     -20419.701      366037.99      47961          219            219            0.73         
    900000   751.32216     -20894.511     -20428.419      363775.6       47961          219            219            0.73         
   1000000   746.10288     -20891.858     -20429.004      364266.32      47961          219            219            0.73         
   1100000   741.78561     -20900.467     -20440.291      363173.54      47961          219            219            0.73         
   1200000   746.53053     -20887.891     -20424.771      365525.8       47961          219            219            0.73         
   1300000   742.63867     -20888.597     -20427.892      365056.64      47961          219            219            0.73         
   1400000   739.66854     -20898.253     -20439.391      363638.18      47961          219            219            0.73         
   1500000   726.81885     -20901.52      -20450.629      363130.19      47961          219            219            0.73         
   1600000   745.42404     -20890.616     -20428.183      364772.97      47961          219            219            0.73         
   1700000   749.13973     -20890.484     -20425.746      364422.54      47961          219            219            0.73         
   1800000   743.94959     -20883.17      -20421.651      365055.2       47961          219            219            0.73         
   1900000   741.73375     -20893.731     -20433.587      364099.08      47961          219            219            0.73         
   2000000   748.68196     -20892.488     -20428.033      364874.15      47961          219            219            0.73         
   2100000   729.03126     -20900.514     -20448.25       363678.02      47961          219            219            0.73         
   2200000   742.27296     -20900.45      -20439.972      362445.88      47961          219            219            0.73         
   2300000   743.78838     -20910.209     -20448.79       362521.15      47961          219            219            0.73         
   2400000   738.33439     -20895.317     -20437.282      364751.69      47961          219            219            0.73         
   2500000   728.9298      -20899.399     -20447.199      363259.26      47961          219            219            0.73         
   2600000   720.35545     -20898.709     -20451.828      362597.37      47961          219            219            0.73         
   2700000   740.36848     -20899.125     -20439.828      363302.79      47961          219            219            0.73         
   2800000   734.06027     -20900.766     -20445.382      363226.43      47961          219            219            0.73         
   2900000   740.13416     -20892.687     -20433.535      364133.63      47961          219            219            0.73         
   3000000   744.78418     -20892.54      -20430.504      364713.91      47961          219            219            0.73         
   3100000   730.44871     -20887.319     -20434.176      364979.97      47961          219            219            0.73         
   3200000   747.82866     -20884.555     -20420.63       365633.34      47961          219            219            0.73         
   3300000   728.84431     -20896.462     -20444.314      363986.02      47961          219            219            0.73         
   3400000   734.40638     -20901.168     -20445.57       362976.66      47961          219            219            0.73         
   3500000   728.06865     -20901.812     -20450.145      362951.94      47961          219            219            0.73         
   3600000   735.88938     -20907.104     -20450.586      362053.54      47961          219            219            0.73         
   3700000   747.93856     -20903.725     -20439.732      363559.09      47961          219            219            0.73         
   3800000   720.29592     -20900.544     -20453.7        363002.95      47961          219            219            0.73         
   3900000   748.51602     -20897.452     -20433.101      363402.68      47961          219            219            0.73         
   4000000   752.4806      -20888.997     -20422.186      364885.34      47961          219            219            0.73         
   4100000   743.60125     -20888.994     -20427.692      364341.64      47961          219            219            0.73         
   4200000   744.33932     -20900.654     -20438.894      362429.34      47961          219            219            0.73         
   4300000   734.30711     -20895.065     -20439.529      364327.88      47961          219            219            0.73         
   4400000   728.39032     -20884.092     -20432.226      364131.67      47961          219            219            0.73         
   4500000   729.58499     -20891.186     -20438.579      363443.01      47961          219            219            0.73         
   4600000   738.43536     -20891.178     -20433.08       363974.53      47961          219            219            0.73         
   4700000   742.75271     -20894.451     -20433.675      362907.42      47961          219            219            0.73         
   4800000   742.17293     -20898.653     -20438.237      362474.13      47961          219            219            0.73         
   4900000   732.91803     -20900.648     -20445.974      363001.39      47961          219            219            0.73         
   5000000   737.74258     -20898.591     -20440.923      362848.11      47961          219            219            0.73         
   5100000   756.16099     -20900.765     -20431.671      362593.11      47961          219            219            0.73         
   5200000   740.35555     -20899.498     -20440.209      362779.82      47961          219            219            0.73         
   5300000   741.37773     -20900.348     -20440.425      363513.88      47961          219            219            0.73         
   5400000   742.9799      -20895.871     -20434.954      363251.03      47961          219            219            0.73         
   5500000   744.25508     -20894.108     -20432.4        364393.07      47961          219            219            0.73         
   5600000   753.00386     -20885.731     -20418.596      364656.21      47961          219            219            0.73         
   5700000   725.69246     -20889.427     -20439.235      364540.31      47961          219            219            0.73         
   5800000   719.89002     -20899.566     -20452.973      362029.61      47961          219            219            0.73         
   5900000   746.39713     -20898.985     -20435.948      363744.33      47961          219            219            0.73         
   6000000   743.01294     -20898.007     -20437.07       362666.48      47961          219            219            0.73         
   6100000   735.95436     -20911.121     -20454.562      361440.11      47961          219            219            0.73         
   6200000   745.20661     -20894.896     -20432.598      363312.88      47961          219            219            0.73         
   6300000   744.90298     -20910.138     -20448.028      361938.11      47961          219            219            0.73         
   6400000   742.22668     -20905.629     -20445.18       362703.26      47961          219            219            0.73         
   6500000   747.09411     -20890.693     -20427.223      363725.63      47961          219            219            0.73         
   6600000   721.95016     -20900.019     -20452.148      362694.92      47961          219            219            0.73         
   6700000   730.94522     -20882.332     -20428.881      364862.23      47961          219            219            0.73         
   6800000   743.30789     -20909.995     -20448.875      361185.3       47961          219            219            0.73         
   6900000   724.72382     -20888.962     -20439.371      363389.73      47961          219            219            0.73         
   7000000   741.28546     -20895.385     -20435.52       363587.87      47961          219            219            0.73         
   7100000   746.77616     -20897.751     -20434.479      363113.01      47961          219            219            0.73         
   7200000   734.15286     -20906.721     -20451.28       361110.93      47961          219            219            0.73         
   7300000   742.21483     -20900.38      -20439.937      362180.51      47961          219            219            0.73         
   7400000   737.84638     -20897.086     -20439.354      363545.6       47961          219            219            0.73         
   7500000   736.42338     -20893.952     -20437.102      363911.16      47961          219            219            0.73         
   7600000   733.38706     -20883.076     -20428.11       363998.71      47961          219            219            0.73         
   7700000   739.61053     -20890.629     -20431.803      364752.69      47961          219            219            0.73         
   7800000   744.93947     -20898.503     -20436.371      362955.95      47961          219            219            0.73         
   7900000   729.14384     -20902.955     -20450.622      362548.12      47961          219            219            0.73         
   8000000   739.34584     -20882.075     -20423.413      364394.33      47961          219            219            0.73         
   8100000   742.02372     -20904.57      -20444.246      362101.82      47961          219            219            0.73         
   8200000   745.27837     -20883.54      -20421.197      364593.85      47961          219            219            0.73         
   8300000   745.66215     -20885.562     -20422.981      364837.14      47961          219            219            0.73         
   8400000   730.27074     -20892.184     -20439.151      363418.83      47961          219            219            0.73         
   8500000   743.53913     -20897.744     -20436.48       362772.9       47961          219            219            0.73         
   8600000   742.58561     -20906.03      -20445.358      361885.15      47961          219            219            0.73         
   8700000   743.5631      -20897.7       -20436.421      363182.63      47961          219            219            0.73         
   8800000   739.24172     -20906.297     -20447.699      361595.84      47961          219            219            0.73         
   8900000   723.59836     -20894.484     -20445.591      362585.94      47961          219            219            0.73         
   9000000   735.22705     -20906.681     -20450.574      361844.66      47961          219            219            0.73         
   9100000   744.41557     -20902.35      -20440.542      361988.28      47961          219            219            0.73         
   9200000   757.60203     -20891.991     -20422.004      364120.76      47961          219            219            0.73         
   9300000   742.81902     -20885.643     -20424.826      364106.09      47961          219            219            0.73         
   9400000   752.93623     -20893.395     -20426.302      363711.25      47961          219            219            0.73         
   9500000   728.70063     -20893.872     -20441.813      363603.52      47961          219            219            0.73         
   9600000   741.50029     -20901.855     -20441.856      362008.57      47961          219            219            0.73         
   9700000   734.56271     -20899.928     -20444.232      362336.9       47961          219            219            0.73         
   9800000   735.70251     -20888.088     -20431.685      363951.32      47961          219            219            0.73         
   9900000   727.05173     -20899.001     -20447.965      362598.79      47961          219            219            0.73         
  10000000   747.50158     -20901.465     -20437.743      362540.49      47961          219            219            0.73         
  10100000   737.5827      -20885.911     -20428.342      365356.94      47961          219            219            0.73         
  10200000   739.72246     -20894.39      -20435.494      363771.82      47961          219            219            0.73         
  10300000   737.62116     -20887.438     -20429.846      364327.7       47961          219            219            0.73         
  10400000   740.33073     -20894.685     -20435.411      363116.83      47961          219            219            0.73         
  10500000   748.82546     -20888.139     -20423.596      365150.87      47961          219            219            0.73         
  10600000   735.22559     -20887.05      -20430.944      365017.52      47961          219            219            0.73         
  10700000   738.62393     -20902.081     -20443.867      362298.44      47961          219            219            0.73         
  10800000   734.98665     -20888.542     -20432.583      363707.23      47961          219            219            0.73         
  10900000   730.8478      -20899.646     -20446.255      362555.81      47961          219            219            0.73         
  11000000   753.20708     -20896.821     -20429.559      363093.77      47961          219            219            0.73         
  11100000   731.97451     -20896.915     -20442.825      363727.35      47961          219            219            0.73         
  11200000   746.03056     -20881.67      -20418.861      365565.41      47961          219            219            0.73         
  11300000   747.10468     -20890.867     -20427.391      364583.81      47961          219            219            0.73         
  11400000   757.59861     -20893.846     -20423.86       365024.26      47961          219            219            0.73         
  11500000   729.10922     -20897.917     -20445.605      363527.45      47961          219            219            0.73         
  11600000   744.59115     -20905.257     -20443.34       363000.68      47961          219            219            0.73         
  11700000   744.7515      -20897.33      -20435.314      363786.02      47961          219            219            0.73         
  11800000   742.96276     -20881.7       -20420.794      365207.95      47961          219            219            0.73         
  11900000   735.8944      -20892.238     -20435.717      364464.15      47961          219            219            0.73         
  12000000   730.04057     -20899.58      -20446.69       362319.91      47961          219            219            0.73         
  12100000   755.03833     -20897.229     -20428.831      364254.77      47961          219            219            0.73         
  12200000   731.0843      -20919.874     -20466.337      361275.94      47961          219            219            0.73         
  12300000   722.82604     -20891.376     -20442.962      365338         47961          219            219            0.73         
  12400000   740.21731     -20897.843     -20438.64       362965.64      47961          219            219            0.73         
  12500000   739.25313     -20890.028     -20431.423      363761.46      47961          219            219            0.73         
  12600000   752.50827     -20893.831     -20427.003      363763.71      47961          219            219            0.73         
  12700000   741.5595      -20893.437     -20433.401      363143.15      47961          219            219            0.73         
  12800000   735.70801     -20904.003     -20447.597      361586.99      47961          219            219            0.73         
  12900000   729.52307     -20897.441     -20444.873      363280.33      47961          219            219            0.73         
  13000000   730.39073     -20904.77      -20451.663      361770.99      47961          219            219            0.73         
  13100000   741.63119     -20901.544     -20441.464      363892.41      47961          219            219            0.73         
  13200000   739.04859     -20899.585     -20441.107      363014.58      47961          219            219            0.73         
  13300000   750.26516     -20907.119     -20441.683      362041.07      47961          219            219            0.73         
  13400000   754.26163     -20895.677     -20427.761      363778.02      47961          219            219            0.73         
  13500000   748.28111     -20907.75      -20443.544      363195.81      47961          219            219            0.73         
  13600000   740.25455     -20895.983     -20436.757      362574.75      47961          219            219            0.73         
  13700000   731.21314     -20890.567     -20436.95       363951.6       47961          219            219            0.73         
  13800000   739.19691     -20888.016     -20429.446      364796.57      47961          219            219            0.73         
  13900000   725.6793      -20903.959     -20453.775      362542.42      47961          219            219            0.73         
  14000000   730.93069     -20901.834     -20448.392      362679.67      47961          219            219            0.73         
  14100000   744.14542     -20905.491     -20443.851      362233.58      47961          219            219            0.73         
  14200000   746.57854     -20894.973     -20431.824      363691.55      47961          219            219            0.73         
  14300000   756.15391     -20904.601     -20435.512      362401.57      47961          219            219            0.73         
  14400000   735.74188     -20893.193     -20436.766      363467.82      47961          219            219            0.73         
  14500000   748.28069     -20898.704     -20434.498      363203.82      47961          219            219            0.73         
  14600000   736.06741     -20896.135     -20439.506      363354.21      47961          219            219            0.73         
  14700000   730.62159     -20890.794     -20437.544      364209.37      47961          219            219            0.73         
  14800000   729.9006      -20900.526     -20447.723      362705.15      47961          219            219            0.73         
  14900000   744.01855     -20891.108     -20429.546      364751.16      47961          219            219            0.73         
  15000000   757.92555     -20897.216     -20427.028      364384.87      47961          219            219            0.73         
  15100000   736.25673     -20894.08      -20437.334      364244.12      47961          219            219            0.73         
  15200000   745.478       -20905.423     -20442.956      362246.48      47961          219            219            0.73         
  15300000   756.29691     -20895.801     -20426.623      364211.97      47961          219            219            0.73         
  15400000   761.24575     -20906.581     -20434.332      363229.54      47961          219            219            0.73         
  15500000   728.81496     -20895.714     -20443.585      364389.6       47961          219            219            0.73         
  15600000   728.75652     -20904.274     -20452.18       364134.81      47961          219            219            0.73         
  15700000   745.50689     -20902.54      -20440.055      362769.52      47961          219            219            0.73         
  15800000   747.55023     -20897.966     -20434.214      363103.14      47961          219            219            0.73         
  15900000   742.83002     -20912.188     -20451.364      362082.07      47961          219            219            0.73         
  16000000   749.56389     -20901.509     -20436.507      364227.8       47961          219            219            0.73         
  16100000   731.05954     -20902.077     -20448.555      362833.52      47961          219            219            0.73         
  16200000   744.58182     -20892.705     -20430.794      364459.1       47961          219            219            0.73         
  16300000   740.02138     -20897.444     -20438.362      363777.64      47961          219            219            0.73         
  16400000   752.2229      -20889.418     -20422.767      364831.86      47961          219            219            0.73         
  16500000   734.55088     -20899.757     -20444.069      363626.22      47961          219            219            0.73         
  16600000   734.21862     -20896.394     -20440.912      363001.49      47961          219            219            0.73         
  16700000   732.12101     -20907.73      -20453.549      362340.81      47961          219            219            0.73         
  16800000   748.83231     -20899.697     -20435.15       363950.22      47961          219            219            0.73         
  16900000   742.00754     -20896.173     -20435.86       363191.28      47961          219            219            0.73         
  17000000   727.7592      -20906.133     -20454.659      361806.16      47961          219            219            0.73         
  17100000   743.8319      -20895.658     -20434.212      363413.12      47961          219            219            0.73         
  17200000   738.66505     -20891.285     -20433.045      363692.94      47961          219            219            0.73         
  17300000   745.91189     -20902.193     -20439.457      363700.6       47961          219            219            0.73         
  17400000   760.84865     -20909.694     -20437.692      362176.7       47961          219            219            0.73         
  17500000   757.57375     -20898.538     -20428.568      363711.4       47961          219            219            0.73         
  17600000   742.67227     -20901.812     -20441.086      364004.16      47961          219            219            0.73         
  17700000   733.81164     -20893.199     -20437.97       363693.9       47961          219            219            0.73         
  17800000   735.05732     -20900.482     -20444.48       362621.23      47961          219            219            0.73         
  17900000   742.56859     -20894.953     -20434.291      364575.44      47961          219            219            0.73         
  18000000   748.02493     -20891.405     -20427.358      364488.34      47961          219            219            0.73         
  18100000   746.08584     -20887.715     -20424.872      364970.22      47961          219            219            0.73         
  18200000   740.70472     -20904.218     -20444.712      362401.76      47961          219            219            0.73         
  18300000   741.68853     -20890.05      -20429.934      364458.89      47961          219            219            0.73         
  18400000   737.48008     -20894.495     -20436.99       364069.72      47961          219            219            0.73         
  18500000   723.81168     -20889.454     -20440.428      363905.03      47961          219            219            0.73         
  18600000   727.58452     -20898.385     -20447.019      362792.03      47961          219            219            0.73         
  18700000   762.76426     -20898.359     -20425.169      364434.54      47961          219            219            0.73         
  18800000   720.73078     -20892.676     -20445.561      363299.85      47961          219            219            0.73         
  18900000   732.85908     -20896.621     -20441.983      363126.81      47961          219            219            0.73         
  19000000   746.2948      -20889.779     -20426.805      365036.33      47961          219            219            0.73         
  19100000   762.26917     -20903.474     -20430.59       363256.4       47961          219            219            0.73         
  19200000   744.23224     -20898.051     -20436.358      362857.61      47961          219            219            0.73         
  19300000   734.39476     -20894.686     -20439.095      363471.58      47961          219            219            0.73         
  19400000   753.80972     -20902.057     -20434.422      362734.71      47961          219            219            0.73         
  19500000   745.78566     -20900.506     -20437.848      363646.97      47961          219            219            0.73         
  19600000   735.43384     -20895.533     -20439.297      363974.38      47961          219            219            0.73         
  19700000   744.2552      -20894.455     -20432.747      363425.99      47961          219            219            0.73         
  19800000   726.05568     -20900.585     -20450.167      362360.23      47961          219            219            0.73         
  19900000   742.24818     -20900.877     -20440.414      363797.79      47961          219            219            0.73         
  20000000   735.54059     -20897.319     -20441.018      364073.82      47961          219            219            0.73         
  20100000   733.02264     -20902.772     -20448.032      363560.35      47961          219            219            0.73         
  20200000   720.69972     -20913.525     -20466.429      360679.35      47961          219            219            0.73         
  20300000   734.65618     -20900.389     -20444.636      363410.21      47961          219            219            0.73         
  20400000   735.95131     -20898.934     -20442.378      363738.1       47961          219            219            0.73         
  20500000   738.75953     -20888.785     -20430.486      364621.17      47961          219            219            0.73         
  20600000   737.54187     -20893.331     -20435.788      364475.61      47961          219            219            0.73         
  20700000   747.44905     -20886.162     -20422.473      365725.81      47961          219            219            0.73         
  20800000   731.07306     -20897.887     -20444.357      363166.6       47961          219            219            0.73         
  20900000   751.19978     -20898.059     -20432.043      363999.47      47961          219            219            0.73         
  21000000   737.58234     -20889.898     -20432.329      364140.58      47961          219            219            0.73         
  21100000   738.04806     -20893.114     -20435.256      363603.54      47961          219            219            0.73         
  21200000   736.77596     -20897.456     -20440.388      364491.11      47961          219            219            0.73         
  21300000   733.65599     -20897.127     -20441.994      363081.26      47961          219            219            0.73         
  21400000   735.96462     -20905.179     -20448.615      362622.98      47961          219            219            0.73         
  21500000   741.38355     -20896.414     -20436.488      363845.79      47961          219            219            0.73         
  21600000   736.97719     -20904.937     -20447.744      362908.83      47961          219            219            0.73         
  21700000   751.04015     -20883.089     -20417.172      364926.45      47961          219            219            0.73         
  21800000   743.72698     -20904.937     -20443.557      362346.18      47961          219            219            0.73         
  21900000   743.37934     -20892.682     -20431.518      364199.08      47961          219            219            0.73         
  22000000   742.78253     -20903.25      -20442.455      362368.35      47961          219            219            0.73         
  22100000   742.80616     -20896.468     -20435.659      363057.23      47961          219            219            0.73         
  22200000   731.24844     -20890.323     -20436.684      364788.31      47961          219            219            0.73         
  22300000   745.17485     -20902.874     -20440.595      363466.14      47961          219            219            0.73         
  22400000   752.00033     -20887.641     -20421.129      364510.87      47961          219            219            0.73         
  22500000   752.91378     -20894.342     -20427.263      363818.56      47961          219            219            0.73         
  22600000   734.08005     -20894.61      -20439.214      362846.19      47961          219            219            0.73         
  22700000   747.93998     -20895.332     -20431.338      363823.57      47961          219            219            0.73         
  22800000   718.19192     -20896.717     -20451.177      363134.22      47961          219            219            0.73         
  22900000   737.34728     -20899.772     -20442.35       363072.06      47961          219            219            0.73         
  23000000   738.0642      -20900.832     -20442.964      363124.55      47961          219            219            0.73         
  23100000   752.51129     -20881.573     -20414.743      365267.79      47961          219            219            0.73         
  23200000   737.10326     -20894.638     -20437.366      363312.24      47961          219            219            0.73         
  23300000   728.19743     -20896.819     -20445.073      363087.03      47961          219            219            0.73         
  23400000   750.2296      -20889.941     -20424.527      364498.2       47961          219            219            0.73         
  23500000   747.87927     -20901.988     -20438.031      362913.13      47961          219            219            0.73         
  23600000   739.91553     -20893.775     -20434.759      363542.61      47961          219            219            0.73         
  23700000   749.13793     -20898.294     -20433.557      363366.82      47961          219            219            0.73         
  23800000   732.47272     -20887.93      -20433.532      363536.23      47961          219            219            0.73         
  23900000   739.62964     -20895.122     -20436.284      363878.89      47961          219            219            0.73         
  24000000   749.69324     -20886.948     -20421.866      364993.63      47961          219            219            0.73         
  24100000   746.85489     -20896.784     -20433.463      363272.4       47961          219            219            0.73         
  24200000   724.26172     -20895.97      -20446.665      363106.83      47961          219            219            0.73         
  24300000   744.40055     -20900.421     -20438.623      362971.14      47961          219            219            0.73         
  24400000   740.54961     -20888.514     -20429.105      363334.91      47961          219            219            0.73         
  24500000   737.03655     -20895.907     -20438.677      363672.25      47961          219            219            0.73         
  24600000   737.76514     -20898.094     -20440.412      362882.12      47961          219            219            0.73         
  24700000   755.05502     -20897.367     -20428.959      363133.28      47961          219            219            0.73         
  24800000   749.89745     -20891.483     -20426.275      363587.93      47961          219            219            0.73         
  24900000   728.26986     -20903.545     -20451.754      362398.84      47961          219            219            0.73         
  25000000   752.88771     -20895.618     -20428.554      363388.02      47961          219            219            0.73         
  25100000   720.89397     -20901.44      -20454.225      363358.99      47961          219            219            0.73         
  25200000   734.7717      -20892.317     -20436.493      363483.98      47961          219            219            0.73         
  25300000   733.38371     -20900.502     -20445.538      362359.71      47961          219            219            0.73         
  25400000   744.15864     -20898.63      -20436.982      363646.55      47961          219            219            0.73         
  25500000   729.49862     -20893.482     -20440.928      364035.72      47961          219            219            0.73         
  25600000   740.46218     -20896.201     -20436.846      363563         47961          219            219            0.73         
  25700000   746.57647     -20893.159     -20430.01       364428.85      47961          219            219            0.73         
  25800000   741.85585     -20901.084     -20440.865      362665.16      47961          219            219            0.73         
  25900000   750.8913      -20888.382     -20422.557      365775.72      47961          219            219            0.73         
  26000000   732.72381     -20907.983     -20453.429      361248.11      47961          219            219            0.73         
  26100000   751.64562     -20894.531     -20428.238      363492.27      47961          219            219            0.73         
  26200000   744.83911     -20898.966     -20436.896      362769.26      47961          219            219            0.73         
  26300000   731.72209     -20902.315     -20448.382      362557.74      47961          219            219            0.73         
  26400000   743.5006      -20894.966     -20433.726      364154.01      47961          219            219            0.73         
  26500000   740.44077     -20903.153     -20443.811      362004.76      47961          219            219            0.73         
  26600000   735.91929     -20892.452     -20435.915      364068.47      47961          219            219            0.73         
  26700000   754.62464     -20890.702     -20422.561      363926.97      47961          219            219            0.73         
  26800000   741.1163      -20891.84      -20432.079      363696         47961          219            219            0.73         
  26900000   744.14025     -20904.426     -20442.789      363694.16      47961          219            219            0.73         
  27000000   730.58209     -20904.829     -20451.603      362298.55      47961          219            219            0.73         
  27100000   756.75645     -20903.178     -20433.715      363686.6       47961          219            219            0.73         
  27200000   729.90409     -20896.742     -20443.937      362724.78      47961          219            219            0.73         
  27300000   731.83493     -20905.475     -20451.472      362101.42      47961          219            219            0.73         
  27400000   745.66756     -20895.694     -20433.11       364441.71      47961          219            219            0.73         
  27500000   744.78815     -20890.998     -20428.959      364122.75      47961          219            219            0.73         
  27600000   737.64715     -20903.03      -20445.421      362241.79      47961          219            219            0.73         
  27700000   738.04519     -20897.136     -20439.281      363018.28      47961          219            219            0.73         
  27800000   744.87656     -20903.904     -20441.81       363262.3       47961          219            219            0.73         
  27900000   751.11674     -20894.725     -20428.76       364540.02      47961          219            219            0.73         
  28000000   740.93082     -20898.106     -20438.46       363942.77      47961          219            219            0.73         
  28100000   720.22971     -20900.793     -20453.99       363064.67      47961          219            219            0.73         
  28200000   733.87513     -20897.49      -20442.221      363245.55      47961          219            219            0.73         
  28300000   741.504       -20895.499     -20435.498      364252.95      47961          219            219            0.73         
  28400000   727.31434     -20896.171     -20444.972      363601.23      47961          219            219            0.73         
  28500000   737.41742     -20905.822     -20448.356      362916.82      47961          219            219            0.73         
  28600000   736.76015     -20900.873     -20443.815      362983.62      47961          219            219            0.73         
  28700000   741.69408     -20893.669     -20433.55       363648.87      47961          219            219            0.73         
  28800000   726.27261     -20914.202     -20463.649      361787.54      47961          219            219            0.73         
  28900000   754.7973      -20904.214     -20435.966      363159.44      47961          219            219            0.73         
  29000000   745.68365     -20891.679     -20429.085      364647.05      47961          219            219            0.73         
  29100000   742.93271     -20908.857     -20447.97       362066.8       47961          219            219            0.73         
  29200000   722.96055     -20897.466     -20448.968      362707.19      47961          219            219            0.73         
  29300000   728.80492     -20900.305     -20448.182      363022.96      47961          219            219            0.73         
  29400000   743.01233     -20898.834     -20437.897      363833.87      47961          219            219            0.73         
  29500000   742.27704     -20907.783     -20447.303      362637.63      47961          219            219            0.73         
  29600000   742.28696     -20908.847     -20448.359      362591.5       47961          219            219            0.73         
  29700000   745.1088      -20903.909     -20441.671      363210.31      47961          219            219            0.73         
  29800000   739.20347     -20890.93      -20432.356      363511.37      47961          219            219            0.73         
  29900000   745.55997     -20888.417     -20425.899      365056.41      47961          219            219            0.73         
  30000000   726.99919     -20906.827     -20455.824      361560.97      47961          219            219            0.73         
  30100000   747.02749     -20889.46      -20426.032      364379.6       47961          219            219            0.73         
  30200000   732.47118     -20890.913     -20436.516      364782.66      47961          219            219            0.73         
  30300000   736.1655      -20897.717     -20441.027      363454.33      47961          219            219            0.73         
  30400000   731.53068     -20892.876     -20439.062      363727.09      47961          219            219            0.73         
  30500000   731.81753     -20906.07      -20452.078      362972.16      47961          219            219            0.73         
  30600000   736.65728     -20895.097     -20438.103      364369.53      47961          219            219            0.73         
  30700000   728.85709     -20892.903     -20440.747      363694.18      47961          219            219            0.73         
  30800000   734.61652     -20898.776     -20443.047      363432.57      47961          219            219            0.73         
  30900000   741.50561     -20890.864     -20430.862      363332.63      47961          219            219            0.73         
  31000000   739.58428     -20897.634     -20438.824      363984.39      47961          219            219            0.73         
  31100000   738.72995     -20893.714     -20435.433      363650.98      47961          219            219            0.73         
  31200000   751.36033     -20889.268     -20423.152      364846.48      47961          219            219            0.73         
  31300000   729.95807     -20909.985     -20457.146      362003.5       47961          219            219            0.73         
  31400000   747.73579     -20893.316     -20429.449      364340.44      47961          219            219            0.73         
  31500000   757.26113     -20887.544     -20417.768      364752.15      47961          219            219            0.73         
  31600000   730.93029     -20898.448     -20445.007      362704.7       47961          219            219            0.73         
  31700000   743.5258      -20895.469     -20434.214      363962.94      47961          219            219            0.73         
  31800000   744.82269     -20905.927     -20443.866      362196.86      47961          219            219            0.73         
  31900000   739.74073     -20910.433     -20451.526      362177.7       47961          219            219            0.73         
  32000000   746.87855     -20899.578     -20436.243      364088.23      47961          219            219            0.73         
  32100000   747.63201     -20903.035     -20439.233      363118.47      47961          219            219            0.73         
  32200000   745.51218     -20893.075     -20430.587      364821.17      47961          219            219            0.73         
  32300000   732.87885     -20908.682     -20454.031      362643.61      47961          219            219            0.73         
  32400000   744.91921     -20892.471     -20430.351      365142.12      47961          219            219            0.73         
  32500000   734.83471     -20905.709     -20449.845      362759.53      47961          219            219            0.73         
  32600000   740.22348     -20905.995     -20446.788      362499.12      47961          219            219            0.73         
  32700000   730.21848     -20899.918     -20446.918      363497.13      47961          219            219            0.73         
  32800000   762.76468     -20891.245     -20418.054      365283.99      47961          219            219            0.73         
  32900000   731.21763     -20891.887     -20438.267      365050.95      47961          219            219            0.73         
  33000000   751.20825     -20903.453     -20437.432      363628.84      47961          219            219            0.73         
  33100000   735.96924     -20904.788     -20448.221      362735.26      47961          219            219            0.73         
  33200000   737.34092     -20892.54      -20435.121      364688.79      47961          219            219            0.73         
  33300000   741.4341      -20895.359     -20435.401      364443.34      47961          219            219            0.73         
  33400000   737.19348     -20901.511     -20444.184      362839.49      47961          219            219            0.73         
  33500000   736.82668     -20896.768     -20439.668      363515.99      47961          219            219            0.73         
  33600000   734.81116     -20895.514     -20439.664      363896.29      47961          219            219            0.73         
  33700000   744.23028     -20901.589     -20439.896      363936.57      47961          219            219            0.73         
  33800000   736.78445     -20889.352     -20432.279      364603.66      47961          219            219            0.73         
  33900000   764.78337     -20892.794     -20418.351      364177.65      47961          219            219            0.73         
  34000000   737.96514     -20904.143     -20446.337      362452.67      47961          219            219            0.73         
  34100000   735.69125     -20898.021     -20441.625      363417.69      47961          219            219            0.73         
  34200000   734.7334      -20891.196     -20435.395      363201.4       47961          219            219            0.73         
  34300000   746.88597     -20891.393     -20428.053      363364.57      47961          219            219            0.73         
  34400000   737.48454     -20898.77      -20441.262      363216.86      47961          219            219            0.73         
  34500000   730.96374     -20896.658     -20443.195      363763.69      47961          219            219            0.73         
  34600000   730.23162     -20894.531     -20441.522      363580.8       47961          219            219            0.73         
  34700000   719.24117     -20895.741     -20449.551      362708.03      47961          219            219            0.73         
  34800000   706.0705      -20902.453     -20464.433      362548.78      47961          219            219            0.73         
  34900000   744.92326     -20901.451     -20439.329      363306.3       47961          219            219            0.73         
  35000000   731.03005     -20904.199     -20450.695      363359.17      47961          219            219            0.73         
  35100000   738.89543     -20889.279     -20430.896      365370.43      47961          219            219            0.73         
  35200000   734.33896     -20889.722     -20434.165      364770.64      47961          219            219            0.73         
  35300000   761.19776     -20898.219     -20426.001      363621.48      47961          219            219            0.73         
  35400000   731.60514     -20888.025     -20434.164      364074.97      47961          219            219            0.73         
  35500000   723.07443     -20899.821     -20451.253      363329.5       47961          219            219            0.73         
  35600000   718.06718     -20895.772     -20450.31       362454.43      47961          219            219            0.73         
  35700000   734.99075     -20894.776     -20438.816      364129.79      47961          219            219            0.73         
  35800000   737.11775     -20893.738     -20436.458      364604.76      47961          219            219            0.73         
  35900000   750.60297     -20907.294     -20441.648      362500.29      47961          219            219            0.73         
  36000000   732.09006     -20886.424     -20432.263      365316.01      47961          219            219            0.73         
  36100000   743.4543      -20888.76      -20427.549      364717.35      47961          219            219            0.73         
  36200000   731.78634     -20899.505     -20445.532      363143.93      47961          219            219            0.73         
  36300000   751.95911     -20891.966     -20425.478      364127.1       47961          219            219            0.73         
  36400000   748.58327     -20901.788     -20437.395      363748.36      47961          219            219            0.73         
  36500000   730.15963     -20900.837     -20447.873      363395.97      47961          219            219            0.73         
  36600000   740.20675     -20888.5       -20429.303      364459.82      47961          219            219            0.73         
  36700000   742.46421     -20904.034     -20443.437      362801.17      47961          219            219            0.73         
  36800000   729.05275     -20890.485     -20438.208      364116.09      47961          219            219            0.73         
  36900000   726.35139     -20899.876     -20449.275      363064.09      47961          219            219            0.73         
  37000000   733.63493     -20895.221     -20440.102      363082.41      47961          219            219            0.73         
  37100000   727.2145      -20898.213     -20447.077      362833.28      47961          219            219            0.73         
  37200000   745.56767     -20888.837     -20426.315      364304.04      47961          219            219            0.73         
  37300000   735.90669     -20895.264     -20438.735      363484.94      47961          219            219            0.73         
  37400000   747.94238     -20900.219     -20436.224      362732.88      47961          219            219            0.73         
  37500000   721.53524     -20895.471     -20447.857      363163.09      47961          219            219            0.73         
  37600000   741.90139     -20894.529     -20434.281      363604.62      47961          219            219            0.73         
  37700000   731.84762     -20899.672     -20445.661      362459.78      47961          219            219            0.73         
  37800000   731.63004     -20893.813     -20439.937      363245.82      47961          219            219            0.73         
  37900000   748.7817      -20898.553     -20434.037      362693         47961          219            219            0.73         
  38000000   733.32416     -20902.518     -20447.592      362462.19      47961          219            219            0.73         
  38100000   743.099       -20895.821     -20434.831      363516.61      47961          219            219            0.73         
  38200000   746.30415     -20897.25      -20434.271      362957.89      47961          219            219            0.73         
  38300000   750.83498     -20891.968     -20426.178      364581.01      47961          219            219            0.73         
  38400000   745.4166      -20896.46      -20434.032      363223.62      47961          219            219            0.73         
  38500000   736.74024     -20897.439     -20440.393      363521.67      47961          219            219            0.73         
  38600000   754.66604     -20903.602     -20435.435      363482.85      47961          219            219            0.73         
  38700000   742.13607     -20899.853     -20439.46       363894.04      47961          219            219            0.73         
  38800000   738.6662      -20897.934     -20439.693      363458.44      47961          219            219            0.73         
  38900000   728.01423     -20893.736     -20442.103      364432.71      47961          219            219            0.73         
  39000000   733.82064     -20893.325     -20438.09       363765.59      47961          219            219            0.73         
  39100000   732.99787     -20888.535     -20433.811      364179.57      47961          219            219            0.73         
  39200000   744.06512     -20888.784     -20427.193      365046.41      47961          219            219            0.73         
  39300000   729.78065     -20899.461     -20446.732      363748.88      47961          219            219            0.73         
  39400000   735.64774     -20893.111     -20436.743      364248.8       47961          219            219            0.73         
  39500000   725.19255     -20904.556     -20454.673      361746.02      47961          219            219            0.73         
  39600000   745.17778     -20894.642     -20432.362      363531.11      47961          219            219            0.73         
  39700000   747.38058     -20904.81      -20441.163      362972.38      47961          219            219            0.73         
  39800000   749.0256      -20892.074     -20427.406      363114.89      47961          219            219            0.73         
  39900000   745.39126     -20892.154     -20429.741      363699.24      47961          219            219            0.73         
  40000000   754.76689     -20895.408     -20427.179      364298.86      47961          219            219            0.73         
  40100000   738.62741     -20890.107     -20431.891      364446.35      47961          219            219            0.73         
  40200000   752.41211     -20892.432     -20425.663      364390.01      47961          219            219            0.73         
  40300000   750.4871      -20883.641     -20418.067      365175.01      47961          219            219            0.73         
  40400000   733.47391     -20901.001     -20445.982      363203.48      47961          219            219            0.73         
  40500000   737.00871     -20897.606     -20440.393      363111.36      47961          219            219            0.73         
  40600000   738.81686     -20909.159     -20450.824      361172.9       47961          219            219            0.73         
  40700000   734.37304     -20897.061     -20441.483      363089.34      47961          219            219            0.73         
  40800000   741.94858     -20901.164     -20440.887      362698.5       47961          219            219            0.73         
  40900000   752.25086     -20898.139     -20431.471      363574.84      47961          219            219            0.73         
  41000000   727.59486     -20891.696     -20440.324      364489.48      47961          219            219            0.73         
  41100000   743.09816     -20891.901     -20430.911      363033.19      47961          219            219            0.73         
  41200000   757.16854     -20896.273     -20426.554      363388.07      47961          219            219            0.73         
  41300000   739.54622     -20900.296     -20441.509      362775.53      47961          219            219            0.73         
  41400000   744.74266     -20902.987     -20440.977      362540.62      47961          219            219            0.73         
  41500000   745.87961     -20895.516     -20432.8        363069.42      47961          219            219            0.73         
  41600000   738.81401     -20902.974     -20444.641      362078.11      47961          219            219            0.73         
  41700000   734.57383     -20894.299     -20438.597      363729.02      47961          219            219            0.73         
  41800000   734.10841     -20898.262     -20442.848      363000.18      47961          219            219            0.73         
  41900000   743.20608     -20906.299     -20445.242      363225.36      47961          219            219            0.73         
  42000000   734.06527     -20896.449     -20441.063      363528.77      47961          219            219            0.73         
  42100000   752.1368      -20895.465     -20428.867      363790.28      47961          219            219            0.73         
  42200000   721.92718     -20899.316     -20451.459      363057.09      47961          219            219            0.73         
  42300000   728.69642     -20898.419     -20446.363      362952.66      47961          219            219            0.73         
  42400000   742.68703     -20894.269     -20433.533      363550.32      47961          219            219            0.73         
  42500000   725.51118     -20902.489     -20452.409      362398.28      47961          219            219            0.73         
  42600000   741.40072     -20899.548     -20439.611      363183.52      47961          219            219            0.73         
  42700000   724.86354     -20904.486     -20454.808      362214.46      47961          219            219            0.73         
  42800000   730.83706     -20891.325     -20437.941      363768.99      47961          219            219            0.73         
  42900000   741.92862     -20890.719     -20430.454      363679.46      47961          219            219            0.73         
  43000000   753.6785      -20886.314     -20418.76       364234.69      47961          219            219            0.73         
  43100000   744.47357     -20887.984     -20426.14       364483.75      47961          219            219            0.73         
  43200000   743.86586     -20892.482     -20431.016      363521.39      47961          219            219            0.73         
  43300000   732.98901     -20895.606     -20440.887      364816.25      47961          219            219            0.73         
  43400000   733.59106     -20909.189     -20454.096      361953.22      47961          219            219            0.73         
  43500000   734.88796     -20891.512     -20435.615      363580.94      47961          219            219            0.73         
  43600000   733.89363     -20890.61      -20435.33       363911.92      47961          219            219            0.73         
  43700000   733.03539     -20897.075     -20442.327      362632.91      47961          219            219            0.73         
  43800000   749.34718     -20896.345     -20431.478      363379.27      47961          219            219            0.73         
  43900000   742.31623     -20894.389     -20433.884      364654.2       47961          219            219            0.73         
  44000000   755.23438     -20901.047     -20432.528      363282.7       47961          219            219            0.73         
  44100000   715.74023     -20900.875     -20456.857      362549.59      47961          219            219            0.73         
  44200000   740.44765     -20904.931     -20445.585      362102.53      47961          219            219            0.73         
  44300000   744.38098     -20892.502     -20430.716      363890.24      47961          219            219            0.73         
  44400000   741.78176     -20893.481     -20433.307      364161.81      47961          219            219            0.73         
  44500000   740.50452     -20899.628     -20440.246      362368.68      47961          219            219            0.73         
  44600000   732.04087     -20899.141     -20445.011      363080.29      47961          219            219            0.73         
  44700000   722.1098      -20900.827     -20452.857      363041.92      47961          219            219            0.73         
  44800000   749.69965     -20899.032     -20433.946      363214.07      47961          219            219            0.73         
  44900000   722.34737     -20900.1       -20451.983      363076.54      47961          219            219            0.73         
  45000000   754.4452      -20898.116     -20430.086      362998.53      47961          219            219            0.73         
  45100000   747.67561     -20892.526     -20428.696      364161.61      47961          219            219            0.73         
  45200000   741.12352     -20906.005     -20446.239      361955.69      47961          219            219            0.73         
  45300000   748.87668     -20891.788     -20427.213      364668.12      47961          219            219            0.73         
  45400000   740.70638     -20898.003     -20438.497      363013.59      47961          219            219            0.73         
  45500000   748.32821     -20897.04      -20432.805      364069.88      47961          219            219            0.73         
  45600000   728.80139     -20897.694     -20445.573      362144.1       47961          219            219            0.73         
  45700000   736.94892     -20889.463     -20432.288      363542.57      47961          219            219            0.73         
  45800000   737.90912     -20906.146     -20448.375      362541.91      47961          219            219            0.73         
  45900000   760.54569     -20894.346     -20422.532      363569.24      47961          219            219            0.73         
  46000000   742.30248     -20888.747     -20428.25       363717.22      47961          219            219            0.73         
  46100000   731.2505      -20901.711     -20448.071      361905.81      47961          219            219            0.73         
  46200000   719.29044     -20887.197     -20440.976      363875.98      47961          219            219            0.73         
  46300000   746.3509      -20889.739     -20426.731      364638.84      47961          219            219            0.73         
  46400000   735.97639     -20905.034     -20448.462      362026.25      47961          219            219            0.73         
  46500000   749.22197     -20900.73      -20435.941      362409.26      47961          219            219            0.73         
  46600000   735.14216     -20894.731     -20438.676      362850.69      47961          219            219            0.73         
  46700000   743.55526     -20899.392     -20438.118      362683.58      47961          219            219            0.73         
  46800000   744.6981      -20894.966     -20432.983      363308.85      47961          219            219            0.73         
  46900000   736.20298     -20897.487     -20440.774      363209.74      47961          219            219            0.73         
  47000000   752.00204     -20898.402     -20431.888      362414.03      47961          219            219            0.73         
  47100000   754.31226     -20902.458     -20434.511      362495         47961          219            219            0.73         
  47200000   733.00161     -20888.43      -20433.704      364255.22      47961          219            219            0.73         
  47300000   749.8497      -20890.146     -20424.968      363745.37      47961          219            219            0.73         
  47400000   746.0828      -20898.604     -20435.763      362759.64      47961          219            219            0.73         
  47500000   735.2563      -20900.194     -20444.068      362336.32      47961          219            219            0.73         
  47600000   755.235       -20902.935     -20434.415      362007.23      47961          219            219            0.73         
  47700000   752.52868     -20900.206     -20433.365      361934.98      47961          219            219            0.73         
  47800000   738.10198     -20896.151     -20438.26       363416.69      47961          219            219            0.73         
  47900000   742.82922     -20900.98      -20440.157      362919.31      47961          219            219            0.73         
  48000000   740.99325     -20897.255     -20437.571      362114.5       47961          219            219            0.73         
  48100000   743.33834     -20888.469     -20427.33       363910.21      47961          219            219            0.73         
  48200000   741.13931     -20889.992     -20430.217      363518.5       47961          219            219            0.73         
  48300000   752.43637     -20886.932     -20420.149      364040.52      47961          219            219            0.73         
  48400000   739.74801     -20893.177     -20434.265      363739.13      47961          219            219            0.73         
  48500000   733.47681     -20895.095     -20440.073      362692.03      47961          219            219            0.73         
  48600000   743.86059     -20889.462     -20427.999      363501.25      47961          219            219            0.73         
  48700000   738.95264     -20907.813     -20449.394      361969.76      47961          219            219            0.73         
  48800000   733.72713     -20900.09      -20444.914      362936.69      47961          219            219            0.73         
  48900000   738.02997     -20896.722     -20438.876      362442.77      47961          219            219            0.73         
  49000000   737.21428     -20894.748     -20437.407      362494.44      47961          219            219            0.73         
  49100000   738.76178     -20899.292     -20440.992      362878.5       47961          219            219            0.73         
  49200000   748.34336     -20900.553     -20436.309      364072.9       47961          219            219            0.73         
  49300000   725.29933     -20912.475     -20462.526      360818.37      47961          219            219            0.73         
  49400000   733.92148     -20885.093     -20429.795      363560.44      47961          219            219            0.73         
  49500000   754.77912     -20893.881     -20425.644      364202.1       47961          219            219            0.73         
  49600000   748.29364     -20897.849     -20433.635      363259.07      47961          219            219            0.73         
  49700000   743.82667     -20896.964     -20435.522      363641.36      47961          219            219            0.73         
  49800000   745.03858     -20895.166     -20432.972      363086.63      47961          219            219            0.73         
  49900000   742.48648     -20897.066     -20436.455      363096.31      47961          219            219            0.73         
  50000000   747.46914     -20887.741     -20424.039      364273.58      47961          219            219            0.73         
Loop time of 7698.67 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5611.355 ns/day, 0.004 hours/ns, 6494.624 timesteps/s, 46.761 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4904.7     | 5137.4     | 5501.6     | 182.3 | 66.73
Neigh   | 197.88     | 210.8      | 223.64     |  42.6 |  2.74
Comm    | 770.75     | 1029.6     | 1245.3     | 346.3 | 13.37
Output  | 0.025293   | 0.037243   | 0.038278   |   1.1 |  0.00
Modify  | 910.72     | 1063       | 1202.5     | 220.4 | 13.81
Other   |            | 257.8      |            |       |  3.35

Nlocal:            200 ave         208 max         191 min
Histogram: 1 2 3 3 9 7 0 5 5 1
Nghost:        279.278 ave         287 max         269 min
Histogram: 2 3 1 3 2 4 9 7 2 3
Neighs:        4665.56 ave        5116 max        4209 min
Histogram: 1 1 5 8 7 2 4 3 3 2

Total # of neighbors = 167960
Ave neighs/atom = 23.327778
Neighbor list builds = 4712744
Dangerous builds = 0
Total wall time: 2:08:18
