units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T900.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.032 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 900 ${R}
velocity all create 900 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 900 ${T}  0.1
fix             1 all nvt temp 900 900  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.900
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.900 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.252 | 6.31 | 6.383 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   900           -20820.874     -20262.548      375451.12      47961          219            219            0.73         
    100000   914.48643     -20761.578     -20194.265      381869.06      47961          219            219            0.73         
    200000   900.93726     -20755.474     -20196.566      381150.88      47961          219            219            0.73         
    300000   897.80032     -20749.883     -20192.921      383655.08      47961          219            219            0.73         
    400000   906.22082     -20771.324     -20209.139      380973.82      47961          219            219            0.73         
    500000   915.63153     -20761.824     -20193.8        381163.33      47961          219            219            0.73         
    600000   888.91943     -20771.914     -20220.462      379953.34      47961          219            219            0.73         
    700000   888.75541     -20765.56      -20214.21       379889.76      47961          219            219            0.73         
    800000   895.39491     -20758.259     -20202.79       380908.65      47961          219            219            0.73         
    900000   898.0129      -20764.132     -20207.038      381191.67      47961          219            219            0.73         
   1000000   898.79257     -20763.971     -20206.394      382078.78      47961          219            219            0.73         
   1100000   899.22737     -20776.449     -20218.602      380263.58      47961          219            219            0.73         
   1200000   916.52738     -20764.097     -20195.517      381881.27      47961          219            219            0.73         
   1300000   906.12471     -20766.782     -20204.657      381629.58      47961          219            219            0.73         
   1400000   905.14358     -20784.684     -20223.167      378721.05      47961          219            219            0.73         
   1500000   899.24009     -20770.854     -20212.999      379203.64      47961          219            219            0.73         
   1600000   900.43808     -20768.301     -20209.702      380685.09      47961          219            219            0.73         
   1700000   898.93114     -20762.376     -20204.713      381890.46      47961          219            219            0.73         
   1800000   906.25086     -20773.48      -20211.276      381647.12      47961          219            219            0.73         
   1900000   922.69993     -20767.62      -20195.211      380666.76      47961          219            219            0.73         
   2000000   897.11417     -20770.942     -20214.406      379213.25      47961          219            219            0.73         
   2100000   899.52069     -20765.772     -20207.743      378236.97      47961          219            219            0.73         
   2200000   893.19904     -20768.536     -20214.429      380476.88      47961          219            219            0.73         
   2300000   889.58927     -20770.179     -20218.311      381091.05      47961          219            219            0.73         
   2400000   909.5031      -20774.592     -20210.37       379806.13      47961          219            219            0.73         
   2500000   908.8481      -20759.707     -20195.892      381128.38      47961          219            219            0.73         
   2600000   887.9771      -20766.939     -20216.071      380302.17      47961          219            219            0.73         
   2700000   872.0012      -20758.375     -20217.418      381586.1       47961          219            219            0.73         
   2800000   921.97749     -20758.931     -20186.971      383170.96      47961          219            219            0.73         
   2900000   899.08594     -20771.042     -20213.283      381069.58      47961          219            219            0.73         
   3000000   899.36819     -20771.352     -20213.417      381309.47      47961          219            219            0.73         
   3100000   904.01522     -20760.438     -20199.621      382380.03      47961          219            219            0.73         
   3200000   893.58913     -20754.82      -20200.471      382140.87      47961          219            219            0.73         
   3300000   896.41607     -20772.496     -20216.393      380203.5       47961          219            219            0.73         
   3400000   895.07358     -20750.983     -20195.712      383280.5       47961          219            219            0.73         
   3500000   890.41323     -20778.994     -20226.615      379833.1       47961          219            219            0.73         
   3600000   895.41586     -20781.574     -20226.091      379721.79      47961          219            219            0.73         
   3700000   893.88887     -20767.42      -20212.885      381363.57      47961          219            219            0.73         
   3800000   888.92738     -20760.32      -20208.863      381288.64      47961          219            219            0.73         
   3900000   918.68028     -20771.164     -20201.249      381149.71      47961          219            219            0.73         
   4000000   901.80876     -20761.099     -20201.651      381669.34      47961          219            219            0.73         
   4100000   899.7075      -20760.657     -20202.512      382126.37      47961          219            219            0.73         
   4200000   904.62964     -20764.304     -20203.105      383135.75      47961          219            219            0.73         
   4300000   897.25275     -20761.874     -20205.252      381971.49      47961          219            219            0.73         
   4400000   888.832       -20775.966     -20224.568      380293.07      47961          219            219            0.73         
   4500000   905.98403     -20759.074     -20197.035      382292.49      47961          219            219            0.73         
   4600000   903.6347      -20763.97      -20203.389      380607.79      47961          219            219            0.73         
   4700000   919.65198     -20763.451     -20192.933      382107.72      47961          219            219            0.73         
   4800000   916.91933     -20754.113     -20185.29       382429.8       47961          219            219            0.73         
   4900000   892.77703     -20761.205     -20207.36       380775.38      47961          219            219            0.73         
   5000000   905.45346     -20763.556     -20201.846      381223.53      47961          219            219            0.73         
   5100000   913.98854     -20769.741     -20202.737      381345.47      47961          219            219            0.73         
   5200000   904.02906     -20771.426     -20210.601      380865.27      47961          219            219            0.73         
   5300000   923.60956     -20764.433     -20191.46       382599.61      47961          219            219            0.73         
   5400000   892.81425     -20757.363     -20203.494      381649.65      47961          219            219            0.73         
   5500000   893.55957     -20765.989     -20211.658      381696.81      47961          219            219            0.73         
   5600000   889.1634      -20760.421     -20208.817      381594.33      47961          219            219            0.73         
   5700000   897.83918     -20762.141     -20205.155      381385.14      47961          219            219            0.73         
   5800000   902.02056     -20757.716     -20198.136      381549.38      47961          219            219            0.73         
   5900000   881.74365     -20763.55      -20216.549      381017.37      47961          219            219            0.73         
   6000000   903.64453     -20762.051     -20201.463      381727.78      47961          219            219            0.73         
   6100000   918.5631      -20773.29      -20203.448      380314.97      47961          219            219            0.73         
   6200000   893.64485     -20764.143     -20209.759      382313.19      47961          219            219            0.73         
   6300000   895.42095     -20762.562     -20207.076      381899.91      47961          219            219            0.73         
   6400000   908.95718     -20756.213     -20192.33       382604.37      47961          219            219            0.73         
   6500000   917.8293      -20760.5       -20191.113      382075.12      47961          219            219            0.73         
   6600000   898.64829     -20771.945     -20214.457      380731.85      47961          219            219            0.73         
   6700000   903.67736     -20759.639     -20199.031      381471.77      47961          219            219            0.73         
   6800000   899.69024     -20767.107     -20208.973      381828.65      47961          219            219            0.73         
   6900000   928.78901     -20772.22      -20196.034      381197.35      47961          219            219            0.73         
   7000000   925.92586     -20751.691     -20177.281      383309.42      47961          219            219            0.73         
   7100000   883.59482     -20759.322     -20211.173      382147.55      47961          219            219            0.73         
   7200000   887.7218      -20776.155     -20225.445      380981.91      47961          219            219            0.73         
   7300000   906.66632     -20760.57      -20198.109      383383.62      47961          219            219            0.73         
   7400000   907.51763     -20772.274     -20209.284      381223.34      47961          219            219            0.73         
   7500000   900.04182     -20743.058     -20184.706      385195.98      47961          219            219            0.73         
   7600000   909.58387     -20758.151     -20193.879      382889.49      47961          219            219            0.73         
   7700000   893.7788      -20775.597     -20221.13       380271.98      47961          219            219            0.73         
   7800000   891.41987     -20756.033     -20203.029      381327.54      47961          219            219            0.73         
   7900000   890.1848      -20769.554     -20217.317      379768.21      47961          219            219            0.73         
   8000000   889.34177     -20756.803     -20205.089      381829.31      47961          219            219            0.73         
   8100000   912.02903     -20763.361     -20197.572      381625.66      47961          219            219            0.73         
   8200000   911.8704      -20764.196     -20198.506      382938.43      47961          219            219            0.73         
   8300000   910.11335     -20757.545     -20192.945      383303.99      47961          219            219            0.73         
   8400000   911.41371     -20753.002     -20187.595      384044.74      47961          219            219            0.73         
   8500000   897.7047      -20746.905     -20190.003      383238.58      47961          219            219            0.73         
   8600000   912.16937     -20745.582     -20179.707      384647.52      47961          219            219            0.73         
   8700000   900.71622     -20761.759     -20202.988      382126.38      47961          219            219            0.73         
   8800000   903.47369     -20766.653     -20206.172      381409.82      47961          219            219            0.73         
   8900000   892.76557     -20769.484     -20215.646      380540.52      47961          219            219            0.73         
   9000000   912.8501      -20762.872     -20196.574      382172.82      47961          219            219            0.73         
   9100000   907.35784     -20761.113     -20198.222      380687.51      47961          219            219            0.73         
   9200000   910.02831     -20762.166     -20197.618      381784.58      47961          219            219            0.73         
   9300000   894.97217     -20760.183     -20204.976      382096.29      47961          219            219            0.73         
   9400000   895.28787     -20754.306     -20198.902      382814.44      47961          219            219            0.73         
   9500000   894.25289     -20771.227     -20216.466      380197.22      47961          219            219            0.73         
   9600000   912.99178     -20774.154     -20207.769      381221.08      47961          219            219            0.73         
   9700000   899.14274     -20778.602     -20220.807      379154.46      47961          219            219            0.73         
   9800000   911.85165     -20768.543     -20202.864      381236.82      47961          219            219            0.73         
   9900000   917.37078     -20762.607     -20193.505      380770.76      47961          219            219            0.73         
  10000000   896.95802     -20786.701     -20230.261      379244.28      47961          219            219            0.73         
  10100000   898.6125      -20755.285     -20197.819      381909.87      47961          219            219            0.73         
  10200000   892.99041     -20776.388     -20222.41       380047.89      47961          219            219            0.73         
  10300000   910.95622     -20763.164     -20198.041      381484.9       47961          219            219            0.73         
  10400000   890.55953     -20767.205     -20214.736      380128.4       47961          219            219            0.73         
  10500000   917.73821     -20765.112     -20195.781      382227.12      47961          219            219            0.73         
  10600000   890.56535     -20769.943     -20217.47       380810.1       47961          219            219            0.73         
  10700000   913.3255      -20774.334     -20207.741      380829.83      47961          219            219            0.73         
  10800000   910.43882     -20760.419     -20195.617      382163.81      47961          219            219            0.73         
  10900000   896.7273      -20780.3       -20224.004      378756.23      47961          219            219            0.73         
  11000000   880.13631     -20774.507     -20228.504      380484.99      47961          219            219            0.73         
  11100000   901.24538     -20760.629     -20201.53       381743.23      47961          219            219            0.73         
  11200000   906.0619      -20764.13      -20202.043      381196.08      47961          219            219            0.73         
  11300000   904.01293     -20773.729     -20212.914      381060.29      47961          219            219            0.73         
  11400000   900.2186      -20759.807     -20201.345      381824.09      47961          219            219            0.73         
  11500000   907.99495     -20767.43      -20204.144      380797.46      47961          219            219            0.73         
  11600000   904.02386     -20760.016     -20199.193      382068.49      47961          219            219            0.73         
  11700000   902.13747     -20768.656     -20209.004      380676.07      47961          219            219            0.73         
  11800000   904.38338     -20763.123     -20202.078      382109.02      47961          219            219            0.73         
  11900000   906.90361     -20762.24      -20199.631      382404.25      47961          219            219            0.73         
  12000000   902.03947     -20770.775     -20211.183      380624.33      47961          219            219            0.73         
  12100000   888.57589     -20768.353     -20217.114      380177.66      47961          219            219            0.73         
  12200000   891.32147     -20760.2       -20207.258      380714.87      47961          219            219            0.73         
  12300000   890.93506     -20760.518     -20207.815      381514.59      47961          219            219            0.73         
  12400000   896.23477     -20754.834     -20198.843      381941.56      47961          219            219            0.73         
  12500000   899.84163     -20767.461     -20209.233      381475.07      47961          219            219            0.73         
  12600000   901.6548      -20759.345     -20199.992      382612.42      47961          219            219            0.73         
  12700000   885.00777     -20762.538     -20213.512      381554.55      47961          219            219            0.73         
  12800000   901.26599     -20765.667     -20206.556      380354.01      47961          219            219            0.73         
  12900000   909.23031     -20743.251     -20179.199      383534.43      47961          219            219            0.73         
  13000000   895.60728     -20772.877     -20217.276      379316.85      47961          219            219            0.73         
  13100000   899.17124     -20761.871     -20204.059      381132.18      47961          219            219            0.73         
  13200000   899.29001     -20765.285     -20207.399      380745.99      47961          219            219            0.73         
  13300000   902.06155     -20756.177     -20196.572      381865.56      47961          219            219            0.73         
  13400000   907.9049      -20760.458     -20197.228      382015.74      47961          219            219            0.73         
  13500000   906.88266     -20761.953     -20199.357      382295.63      47961          219            219            0.73         
  13600000   897.06015     -20765.236     -20208.734      381965.71      47961          219            219            0.73         
  13700000   886.55229     -20771.769     -20221.786      380569.09      47961          219            219            0.73         
  13800000   889.46495     -20763.761     -20211.971      380872.86      47961          219            219            0.73         
  13900000   898.48993     -20762.165     -20204.776      382415.06      47961          219            219            0.73         
  14000000   909.80481     -20770.891     -20206.482      380978.58      47961          219            219            0.73         
  14100000   897.99556     -20772.075     -20214.992      380978.36      47961          219            219            0.73         
  14200000   911.2322      -20762.615     -20197.321      381913.48      47961          219            219            0.73         
  14300000   892.08507     -20770.088     -20216.672      381687.94      47961          219            219            0.73         
  14400000   902.68917     -20755.295     -20195.301      384313.75      47961          219            219            0.73         
  14500000   896.82569     -20757.9       -20201.543      383284.19      47961          219            219            0.73         
  14600000   893.30465     -20761.323     -20207.15       381702.64      47961          219            219            0.73         
  14700000   903.73316     -20760.016     -20199.374      383413.41      47961          219            219            0.73         
  14800000   904.43763     -20758.632     -20197.553      382274.91      47961          219            219            0.73         
  14900000   895.87132     -20767.275     -20211.51       381053.74      47961          219            219            0.73         
  15000000   894.43497     -20756.051     -20201.177      383414.16      47961          219            219            0.73         
  15100000   911.3518      -20761.466     -20196.097      381957.53      47961          219            219            0.73         
  15200000   898.1374      -20753.298     -20196.127      382921.03      47961          219            219            0.73         
  15300000   905.21161     -20756.884     -20195.325      383327.6       47961          219            219            0.73         
  15400000   898.56006     -20754.88      -20197.447      382236.27      47961          219            219            0.73         
  15500000   900.29128     -20752.338     -20193.831      381714.99      47961          219            219            0.73         
  15600000   897.26954     -20750.717     -20194.085      383459.81      47961          219            219            0.73         
  15700000   894.62348     -20752.756     -20197.765      384778.88      47961          219            219            0.73         
  15800000   894.54848     -20756.077     -20201.132      381889.2       47961          219            219            0.73         
  15900000   905.62539     -20754.344     -20192.528      382362.43      47961          219            219            0.73         
  16000000   908.85797     -20765.936     -20202.114      383653.23      47961          219            219            0.73         
  16100000   907.54779     -20754.566     -20191.558      383736.46      47961          219            219            0.73         
  16200000   912.60461     -20754.561     -20188.415      383354.76      47961          219            219            0.73         
  16300000   914.82146     -20764.177     -20196.656      382472.04      47961          219            219            0.73         
  16400000   882.61841     -20762.273     -20214.729      382842.57      47961          219            219            0.73         
  16500000   905.24715     -20759.579     -20197.998      383063.34      47961          219            219            0.73         
  16600000   889.76134     -20767.922     -20215.947      381088.92      47961          219            219            0.73         
  16700000   885.01423     -20761.394     -20212.364      382333.78      47961          219            219            0.73         
  16800000   890.52599     -20761.424     -20208.975      382026.28      47961          219            219            0.73         
  16900000   893.94422     -20773.533     -20218.964      381392.02      47961          219            219            0.73         
  17000000   887.65049     -20755.847     -20205.182      381552.6       47961          219            219            0.73         
  17100000   898.19595     -20754.786     -20197.579      383366.37      47961          219            219            0.73         
  17200000   899.74153     -20762.336     -20204.17       382289.51      47961          219            219            0.73         
  17300000   892.00117     -20767.522     -20214.158      381269.58      47961          219            219            0.73         
  17400000   909.42773     -20741.642     -20177.467      384785.43      47961          219            219            0.73         
  17500000   911.97782     -20760.907     -20195.151      382459.9       47961          219            219            0.73         
  17600000   903.31091     -20756.369     -20195.988      383700.16      47961          219            219            0.73         
  17700000   901.58925     -20765.984     -20206.671      380601.56      47961          219            219            0.73         
  17800000   905.21857     -20754.613     -20193.049      383039.84      47961          219            219            0.73         
  17900000   879.26613     -20749.15      -20203.687      383272.24      47961          219            219            0.73         
  18000000   911.89368     -20757.477     -20191.773      382386.58      47961          219            219            0.73         
  18100000   905.8821      -20758.299     -20196.324      381766.73      47961          219            219            0.73         
  18200000   885.95431     -20757.639     -20208.026      382606.68      47961          219            219            0.73         
  18300000   909.39748     -20743.982     -20179.825      384072.33      47961          219            219            0.73         
  18400000   888.55059     -20757.486     -20206.262      383582.4       47961          219            219            0.73         
  18500000   891.14854     -20759.805     -20206.97       383147.47      47961          219            219            0.73         
  18600000   893.81346     -20741.656     -20187.168      384303.26      47961          219            219            0.73         
  18700000   903.15724     -20764.441     -20204.156      382061.52      47961          219            219            0.73         
  18800000   905.7763      -20747.586     -20185.677      382815.05      47961          219            219            0.73         
  18900000   900.05497     -20746.205     -20187.845      383981.56      47961          219            219            0.73         
  19000000   900.80048     -20761.767     -20202.944      381262.43      47961          219            219            0.73         
  19100000   904.5278      -20756.955     -20195.82       382469.46      47961          219            219            0.73         
  19200000   886.70966     -20761.827     -20211.746      381383.05      47961          219            219            0.73         
  19300000   910.51675     -20761.511     -20196.661      381167.5       47961          219            219            0.73         
  19400000   895.45231     -20758.719     -20203.214      383417.69      47961          219            219            0.73         
  19500000   915.82516     -20740.473     -20172.33       386282.17      47961          219            219            0.73         
  19600000   904.06742     -20747.816     -20186.967      384312.37      47961          219            219            0.73         
  19700000   904.96769     -20760.371     -20198.963      382061.39      47961          219            219            0.73         
  19800000   902.34378     -20769.075     -20209.294      381981.9       47961          219            219            0.73         
  19900000   898.05568     -20745.072     -20187.951      383438.08      47961          219            219            0.73         
  20000000   902.75443     -20761.692     -20201.657      382590.76      47961          219            219            0.73         
  20100000   907.6796      -20748.243     -20185.152      384408.93      47961          219            219            0.73         
  20200000   897.05794     -20763.455     -20206.954      382429.45      47961          219            219            0.73         
  20300000   893.91275     -20761.153     -20206.603      382748.7       47961          219            219            0.73         
  20400000   917.34895     -20761.812     -20192.723      382083.62      47961          219            219            0.73         
  20500000   897.56431     -20757.344     -20200.529      382275.57      47961          219            219            0.73         
  20600000   882.68227     -20768.563     -20220.98       382160.36      47961          219            219            0.73         
  20700000   905.25268     -20761.746     -20200.161      382613.56      47961          219            219            0.73         
  20800000   929.92444     -20766.885     -20189.995      381606.48      47961          219            219            0.73         
  20900000   897.46742     -20765.784     -20209.029      381014.99      47961          219            219            0.73         
  21000000   891.95118     -20757.471     -20204.138      381751.47      47961          219            219            0.73         
  21100000   908.22831     -20764.278     -20200.847      381098.51      47961          219            219            0.73         
  21200000   894.25343     -20756.69      -20201.928      381895.79      47961          219            219            0.73         
  21300000   913.96914     -20754.889     -20187.897      383545.35      47961          219            219            0.73         
  21400000   924.12428     -20762.808     -20189.516      381853.22      47961          219            219            0.73         
  21500000   883.83909     -20760.459     -20212.158      381287.91      47961          219            219            0.73         
  21600000   904.50029     -20761.57      -20200.452      381830.73      47961          219            219            0.73         
  21700000   892.70407     -20752.267     -20198.467      382307.65      47961          219            219            0.73         
  21800000   917.57391     -20758.312     -20189.084      382307.76      47961          219            219            0.73         
  21900000   899.75157     -20750.718     -20192.546      382875.05      47961          219            219            0.73         
  22000000   899.63413     -20754.551     -20196.452      381658.94      47961          219            219            0.73         
  22100000   890.67335     -20774.178     -20221.638      380586.82      47961          219            219            0.73         
  22200000   885.38535     -20760.441     -20211.181      381277.43      47961          219            219            0.73         
  22300000   895.20124     -20759.964     -20204.615      381568.39      47961          219            219            0.73         
  22400000   909.97938     -20752.581     -20188.064      381673.99      47961          219            219            0.73         
  22500000   909.27549     -20752.075     -20187.995      381905.74      47961          219            219            0.73         
  22600000   905.2986      -20748.091     -20186.478      383990.54      47961          219            219            0.73         
  22700000   912.64444     -20764.143     -20197.972      383068.81      47961          219            219            0.73         
  22800000   909.09507     -20758.887     -20194.918      381344.73      47961          219            219            0.73         
  22900000   905.01188     -20758.213     -20196.777      381958.71      47961          219            219            0.73         
  23000000   890.79522     -20775.749     -20223.133      380523.85      47961          219            219            0.73         
  23100000   907.92632     -20760.411     -20197.168      383386.06      47961          219            219            0.73         
  23200000   892.85652     -20750.374     -20196.48       383187.93      47961          219            219            0.73         
  23300000   897.84476     -20755.169     -20198.179      382204.74      47961          219            219            0.73         
  23400000   892.99361     -20757.127     -20203.147      381934.16      47961          219            219            0.73         
  23500000   896.18982     -20771.534     -20215.572      381181.73      47961          219            219            0.73         
  23600000   922.53925     -20745.118     -20172.809      383330.58      47961          219            219            0.73         
  23700000   893.34396     -20747.971     -20193.774      383481.66      47961          219            219            0.73         
  23800000   913.33864     -20769.605     -20203.004      380926.95      47961          219            219            0.73         
  23900000   908.07304     -20755.286     -20191.952      382827.92      47961          219            219            0.73         
  24000000   901.87573     -20766.931     -20207.441      381759.34      47961          219            219            0.73         
  24100000   893.06035     -20772.73      -20218.709      381502.18      47961          219            219            0.73         
  24200000   912.53988     -20764.116     -20198.011      380847.75      47961          219            219            0.73         
  24300000   909.63606     -20752.051     -20187.747      382279.77      47961          219            219            0.73         
  24400000   896.35105     -20754.217     -20198.154      382869.01      47961          219            219            0.73         
  24500000   883.83436     -20753.868     -20205.57       381770.39      47961          219            219            0.73         
  24600000   891.50544     -20756.423     -20203.366      382605.15      47961          219            219            0.73         
  24700000   889.51414     -20768.39      -20216.569      381116.38      47961          219            219            0.73         
  24800000   901.61154     -20764.055     -20204.729      381871.19      47961          219            219            0.73         
  24900000   901.38931     -20771.096     -20211.908      380795.15      47961          219            219            0.73         
  25000000   900.24727     -20775.543     -20217.064      380303.45      47961          219            219            0.73         
  25100000   908.58263     -20762.649     -20198.998      381314.65      47961          219            219            0.73         
  25200000   924.69629     -20744.934     -20171.287      384187.28      47961          219            219            0.73         
  25300000   900.74785     -20760.446     -20201.656      381241.54      47961          219            219            0.73         
  25400000   901.71894     -20761.174     -20201.782      381643.58      47961          219            219            0.73         
  25500000   899.64544     -20756.381     -20198.275      382384.86      47961          219            219            0.73         
  25600000   893.13723     -20741.368     -20187.299      384156.06      47961          219            219            0.73         
  25700000   910.47225     -20759.156     -20194.333      381755.79      47961          219            219            0.73         
  25800000   897.60709     -20756.606     -20199.764      381169.06      47961          219            219            0.73         
  25900000   890.48581     -20765.938     -20213.514      380761.45      47961          219            219            0.73         
  26000000   907.62963     -20763.012     -20199.952      382051.11      47961          219            219            0.73         
  26100000   905.75673     -20749.261     -20187.364      382253.63      47961          219            219            0.73         
  26200000   894.74645     -20763.95      -20208.883      381394.02      47961          219            219            0.73         
  26300000   897.66072     -20761.954     -20205.079      380929.2       47961          219            219            0.73         
  26400000   892.00172     -20764.948     -20211.584      380417.97      47961          219            219            0.73         
  26500000   908.9155      -20763.108     -20199.251      380948.06      47961          219            219            0.73         
  26600000   899.1255      -20761.548     -20203.764      381289.87      47961          219            219            0.73         
  26700000   916.43139     -20767.084     -20198.565      381098.8       47961          219            219            0.73         
  26800000   915.67663     -20745.037     -20176.985      382994.91      47961          219            219            0.73         
  26900000   902.74815     -20751.611     -20191.58       383232.85      47961          219            219            0.73         
  27000000   899.6287      -20765.278     -20207.182      382511.5       47961          219            219            0.73         
  27100000   893.19807     -20767.3       -20213.193      381321.52      47961          219            219            0.73         
  27200000   915.94755     -20760.616     -20192.397      383454.23      47961          219            219            0.73         
  27300000   893.67564     -20761.715     -20207.312      382494.48      47961          219            219            0.73         
  27400000   897.83051     -20769.741     -20212.761      380249.08      47961          219            219            0.73         
  27500000   880.73475     -20759.791     -20213.416      382351.14      47961          219            219            0.73         
  27600000   900.06586     -20762.437     -20204.07       381701.03      47961          219            219            0.73         
  27700000   918.83712     -20767.401     -20197.389      380671.74      47961          219            219            0.73         
  27800000   901.94028     -20768.516     -20208.986      382062.8       47961          219            219            0.73         
  27900000   907.04586     -20756.545     -20193.848      381799.65      47961          219            219            0.73         
  28000000   903.33233     -20762.427     -20202.033      381763.56      47961          219            219            0.73         
  28100000   894.08764     -20740.106     -20185.448      383845.42      47961          219            219            0.73         
  28200000   905.32895     -20763.422     -20201.79       381324.92      47961          219            219            0.73         
  28300000   904.51478     -20770.606     -20209.479      381601.75      47961          219            219            0.73         
  28400000   910.76578     -20752.195     -20187.19       382756.96      47961          219            219            0.73         
  28500000   901.05805     -20762.299     -20203.316      381048.4       47961          219            219            0.73         
  28600000   919.31072     -20760.988     -20190.682      383071.69      47961          219            219            0.73         
  28700000   883.64803     -20750.987     -20202.805      383684.32      47961          219            219            0.73         
  28800000   891.99636     -20763.002     -20209.641      382601.07      47961          219            219            0.73         
  28900000   900.25547     -20774.89      -20216.405      380092.78      47961          219            219            0.73         
  29000000   901.88334     -20777.93      -20218.436      379618.5       47961          219            219            0.73         
  29100000   886.19279     -20772.438     -20222.677      380366.86      47961          219            219            0.73         
  29200000   896.14068     -20775.815     -20219.883      380100         47961          219            219            0.73         
  29300000   898.93967     -20756.907     -20199.239      383007.79      47961          219            219            0.73         
  29400000   914.81829     -20775.598     -20208.079      381904.26      47961          219            219            0.73         
  29500000   895.45099     -20774.08      -20218.576      380490.03      47961          219            219            0.73         
  29600000   890.57366     -20779.874     -20227.395      380336.43      47961          219            219            0.73         
  29700000   884.33311     -20758.808     -20210.201      382692.62      47961          219            219            0.73         
  29800000   885.02104     -20773.597     -20224.563      381135.8       47961          219            219            0.73         
  29900000   900.50046     -20765.812     -20207.175      382015.37      47961          219            219            0.73         
  30000000   897.62871     -20763.056     -20206.2        382520.4       47961          219            219            0.73         
  30100000   909.30214     -20756.683     -20192.586      384135.61      47961          219            219            0.73         
  30200000   899.94747     -20760.255     -20201.961      382966.1       47961          219            219            0.73         
  30300000   907.66277     -20774.622     -20211.542      381749.87      47961          219            219            0.73         
  30400000   887.65719     -20767.642     -20216.973      381494.82      47961          219            219            0.73         
  30500000   899.8202      -20769.347     -20211.132      381290         47961          219            219            0.73         
  30600000   884.72992     -20773.049     -20224.196      381292.63      47961          219            219            0.73         
  30700000   900.56286     -20768.61      -20209.935      380685.1       47961          219            219            0.73         
  30800000   907.05254     -20773.013     -20210.311      380834.17      47961          219            219            0.73         
  30900000   889.2647      -20769.486     -20217.82       380300.73      47961          219            219            0.73         
  31000000   902.62652     -20765.888     -20205.932      380686.22      47961          219            219            0.73         
  31100000   909.41514     -20764.373     -20200.206      381421.34      47961          219            219            0.73         
  31200000   889.99642     -20760.177     -20208.057      381664.58      47961          219            219            0.73         
  31300000   904.53752     -20758.161     -20197.019      382277.16      47961          219            219            0.73         
  31400000   902.20166     -20763.247     -20203.555      380538.98      47961          219            219            0.73         
  31500000   910.54771     -20763.323     -20198.454      381502.87      47961          219            219            0.73         
  31600000   893.47554     -20772.415     -20218.136      379679.99      47961          219            219            0.73         
  31700000   893.57105     -20769.754     -20215.416      381109.7       47961          219            219            0.73         
  31800000   906.20016     -20765.855     -20203.683      381335.22      47961          219            219            0.73         
  31900000   896.89002     -20768.075     -20211.678      381443.71      47961          219            219            0.73         
  32000000   906.94069     -20755.938     -20193.306      381749.24      47961          219            219            0.73         
  32100000   915.40782     -20771.234     -20203.349      381325.96      47961          219            219            0.73         
  32200000   903.1086      -20764.139     -20203.885      380994.99      47961          219            219            0.73         
  32300000   891.70083     -20766.657     -20213.479      380710.41      47961          219            219            0.73         
  32400000   910.58343     -20754.139     -20189.248      382873.53      47961          219            219            0.73         
  32500000   910.84127     -20766.327     -20201.275      380999.93      47961          219            219            0.73         
  32600000   920.07954     -20760.393     -20189.61       382071.93      47961          219            219            0.73         
  32700000   897.28005     -20783.054     -20226.415      378705.72      47961          219            219            0.73         
  32800000   923.47277     -20768.002     -20195.114      382313.28      47961          219            219            0.73         
  32900000   900.36953     -20773.672     -20215.117      379762.41      47961          219            219            0.73         
  33000000   908.73492     -20785.825     -20222.08       379623.09      47961          219            219            0.73         
  33100000   911.13591     -20790.631     -20225.396      378936.91      47961          219            219            0.73         
  33200000   909.19091     -20774.467     -20210.439      380296.69      47961          219            219            0.73         
  33300000   913.03269     -20762.004     -20195.593      381860.22      47961          219            219            0.73         
  33400000   893.37323     -20765.687     -20211.471      381740.26      47961          219            219            0.73         
  33500000   903.26559     -20782.767     -20222.415      379197.13      47961          219            219            0.73         
  33600000   912.52564     -20771.321     -20205.225      380877.27      47961          219            219            0.73         
  33700000   906.05737     -20755.698     -20193.614      383178.32      47961          219            219            0.73         
  33800000   931.93828     -20783.463     -20205.323      380096.37      47961          219            219            0.73         
  33900000   891.2407      -20747.932     -20195.04       383712.45      47961          219            219            0.73         
  34000000   903.84516     -20775.328     -20214.616      381366.56      47961          219            219            0.73         
  34100000   902.10958     -20757.182     -20197.547      382490.46      47961          219            219            0.73         
  34200000   898.56967     -20752.872     -20195.433      381818.8       47961          219            219            0.73         
  34300000   898.92602     -20756.088     -20198.428      382379.32      47961          219            219            0.73         
  34400000   898.91422     -20754.889     -20197.236      381771.47      47961          219            219            0.73         
  34500000   883.85021     -20770.298     -20221.99       380238.92      47961          219            219            0.73         
  34600000   894.04972     -20776.542     -20221.907      378421.25      47961          219            219            0.73         
  34700000   900.47211     -20762.293     -20203.674      381414.28      47961          219            219            0.73         
  34800000   900.16467     -20752.314     -20193.885      382525.66      47961          219            219            0.73         
  34900000   908.49175     -20772.006     -20208.412      380289.6       47961          219            219            0.73         
  35000000   903.93311     -20764.582     -20203.816      381951.32      47961          219            219            0.73         
  35100000   905.16735     -20758.395     -20196.863      381738.06      47961          219            219            0.73         
  35200000   892.37025     -20768.235     -20214.642      381099.89      47961          219            219            0.73         
  35300000   900.97235     -20765.491     -20206.561      380019.77      47961          219            219            0.73         
  35400000   891.26912     -20762.008     -20209.098      381952.74      47961          219            219            0.73         
  35500000   905.25876     -20774.615     -20213.026      379997.51      47961          219            219            0.73         
  35600000   898.85802     -20772.106     -20214.488      380892.21      47961          219            219            0.73         
  35700000   897.06515     -20776.608     -20220.103      379762.6       47961          219            219            0.73         
  35800000   896.49036     -20781.531     -20225.382      379169.6       47961          219            219            0.73         
  35900000   921.14599     -20762.544     -20191.099      383558.49      47961          219            219            0.73         
  36000000   885.19294     -20767.413     -20218.272      381052.42      47961          219            219            0.73         
  36100000   898.20746     -20774.819     -20217.605      379426.65      47961          219            219            0.73         
  36200000   890.41928     -20768.833     -20216.45       380394.69      47961          219            219            0.73         
  36300000   916.76548     -20769.852     -20201.125      381586.35      47961          219            219            0.73         
  36400000   898.45581     -20757.53      -20200.161      382824.92      47961          219            219            0.73         
  36500000   896.8859      -20776.115     -20219.72       380451.42      47961          219            219            0.73         
  36600000   894.5597      -20769.342     -20214.391      381036.05      47961          219            219            0.73         
  36700000   891.3263      -20773.525     -20220.58       379651.19      47961          219            219            0.73         
  36800000   887.10078     -20777.229     -20226.905      379763.15      47961          219            219            0.73         
  36900000   903.51047     -20766.646     -20206.142      379941.12      47961          219            219            0.73         
  37000000   915.59006     -20771.715     -20203.717      380340.59      47961          219            219            0.73         
  37100000   889.47585     -20768.283     -20216.486      381081.21      47961          219            219            0.73         
  37200000   917.59949     -20761.521     -20192.277      383422.68      47961          219            219            0.73         
  37300000   893.73733     -20763.074     -20208.633      380946.53      47961          219            219            0.73         
  37400000   900.06385     -20765.432     -20207.066      381020.13      47961          219            219            0.73         
  37500000   896.27516     -20764.832     -20208.816      380786.2       47961          219            219            0.73         
  37600000   902.80328     -20763.783     -20203.718      381524.12      47961          219            219            0.73         
  37700000   906.51361     -20773.697     -20211.33       381420.06      47961          219            219            0.73         
  37800000   908.55144     -20768.139     -20204.508      380766.25      47961          219            219            0.73         
  37900000   894.53155     -20763.715     -20208.781      380842.4       47961          219            219            0.73         
  38000000   907.324       -20771.708     -20208.838      381202.69      47961          219            219            0.73         
  38100000   899.62241     -20773.031     -20214.939      379775.15      47961          219            219            0.73         
  38200000   904.90076     -20772.865     -20211.499      380911.07      47961          219            219            0.73         
  38300000   886.3623      -20769.704     -20219.838      382141.81      47961          219            219            0.73         
  38400000   905.23264     -20771.555     -20209.982      381924.4       47961          219            219            0.73         
  38500000   899.9466      -20768.001     -20209.708      381065.85      47961          219            219            0.73         
  38600000   892.53805     -20778.537     -20224.84       380513.79      47961          219            219            0.73         
  38700000   895.74164     -20771.263     -20215.579      381719.63      47961          219            219            0.73         
  38800000   895.24521     -20752.034     -20196.658      383572.67      47961          219            219            0.73         
  38900000   910.14848     -20753.771     -20189.149      382959.16      47961          219            219            0.73         
  39000000   931.76685     -20768.939     -20190.905      381936.43      47961          219            219            0.73         
  39100000   880.70408     -20768.429     -20222.073      381844.15      47961          219            219            0.73         
  39200000   904.32556     -20770.217     -20209.207      381020.89      47961          219            219            0.73         
  39300000   888.86413     -20754.923     -20203.505      383548.59      47961          219            219            0.73         
  39400000   883.08424     -20780.199     -20232.366      378984.5       47961          219            219            0.73         
  39500000   901.4371      -20746.736     -20187.518      383334.53      47961          219            219            0.73         
  39600000   920.59882     -20771.949     -20200.844      379628.84      47961          219            219            0.73         
  39700000   889.30182     -20738.012     -20186.323      384408.32      47961          219            219            0.73         
  39800000   875.92426     -20767.176     -20223.786      381247.33      47961          219            219            0.73         
  39900000   908.57887     -20753.114     -20189.466      383779.34      47961          219            219            0.73         
  40000000   900.22498     -20766.183     -20207.718      381345.78      47961          219            219            0.73         
  40100000   910.33976     -20765.063     -20200.322      382111.2       47961          219            219            0.73         
  40200000   894.86886     -20751.949     -20196.806      382815.42      47961          219            219            0.73         
  40300000   900.95738     -20764.559     -20205.639      381672.56      47961          219            219            0.73         
  40400000   895.24315     -20756.723     -20201.348      382403.46      47961          219            219            0.73         
  40500000   889.83843     -20751.314     -20199.292      384197.35      47961          219            219            0.73         
  40600000   901.88663     -20771.82      -20212.323      381869.79      47961          219            219            0.73         
  40700000   906.4167      -20774.371     -20212.064      382064.85      47961          219            219            0.73         
  40800000   896.1956      -20775.697     -20219.73       379457.97      47961          219            219            0.73         
  40900000   898.27385     -20760.451     -20203.196      383218.74      47961          219            219            0.73         
  41000000   915.09679     -20752.803     -20185.111      382834.15      47961          219            219            0.73         
  41100000   888.80745     -20768.385     -20217.002      381870.29      47961          219            219            0.73         
  41200000   881.05808     -20748.697     -20202.121      383702.64      47961          219            219            0.73         
  41300000   905.8865      -20757.218     -20195.24       382969.75      47961          219            219            0.73         
  41400000   897.71299     -20762.25      -20205.343      382405.11      47961          219            219            0.73         
  41500000   891.32571     -20763.296     -20210.351      381797.9       47961          219            219            0.73         
  41600000   900.11277     -20761.683     -20203.287      382695.84      47961          219            219            0.73         
  41700000   909.28732     -20757.246     -20193.158      384413.68      47961          219            219            0.73         
  41800000   895.03667     -20767.09      -20211.843      381341.59      47961          219            219            0.73         
  41900000   911.05409     -20764.382     -20199.198      383409.92      47961          219            219            0.73         
  42000000   894.14189     -20757.712     -20203.02       381562.1       47961          219            219            0.73         
  42100000   910.33792     -20759.581     -20194.842      381024.58      47961          219            219            0.73         
  42200000   889.58907     -20758.211     -20206.343      383146.01      47961          219            219            0.73         
  42300000   913.42585     -20762.361     -20195.705      381930.76      47961          219            219            0.73         
  42400000   890.28842     -20760.16      -20207.859      380454.82      47961          219            219            0.73         
  42500000   887.00097     -20765.79      -20215.528      380250.06      47961          219            219            0.73         
  42600000   892.13696     -20758.636     -20205.188      383562.83      47961          219            219            0.73         
  42700000   903.03561     -20763.45      -20203.24       380803.55      47961          219            219            0.73         
  42800000   898.27018     -20756.061     -20198.808      382476.15      47961          219            219            0.73         
  42900000   906.67611     -20765.513     -20203.045      381928.24      47961          219            219            0.73         
  43000000   904.78183     -20767.39      -20206.097      381293.51      47961          219            219            0.73         
  43100000   923.2971      -20757.912     -20185.133      382115.42      47961          219            219            0.73         
  43200000   893.2635      -20760.096     -20205.949      382211.83      47961          219            219            0.73         
  43300000   904.60055     -20759.545     -20198.364      382037.77      47961          219            219            0.73         
  43400000   909.92376     -20760.371     -20195.888      382207.27      47961          219            219            0.73         
  43500000   891.75408     -20750.366     -20197.155      383496.53      47961          219            219            0.73         
  43600000   917.75921     -20752.092     -20182.748      384371.46      47961          219            219            0.73         
  43700000   902.75333     -20758.741     -20198.707      382727.38      47961          219            219            0.73         
  43800000   911.44492     -20763.476     -20198.05       382084.42      47961          219            219            0.73         
  43900000   916.48292     -20763.037     -20194.485      381926.07      47961          219            219            0.73         
  44000000   899.94697     -20760.576     -20202.282      381345.13      47961          219            219            0.73         
  44100000   890.8049      -20768.706     -20216.084      381338.05      47961          219            219            0.73         
  44200000   889.36227     -20769.978     -20218.251      380670.2       47961          219            219            0.73         
  44300000   886.77637     -20764.703     -20214.58       381331.08      47961          219            219            0.73         
  44400000   887.26091     -20768.009     -20217.586      381711.46      47961          219            219            0.73         
  44500000   877.02227     -20753.913     -20209.841      382841.96      47961          219            219            0.73         
  44600000   905.98507     -20755.221     -20193.182      383609.32      47961          219            219            0.73         
  44700000   897.24729     -20763.576     -20206.957      381732.94      47961          219            219            0.73         
  44800000   897.94        -20771.695     -20214.647      381468.32      47961          219            219            0.73         
  44900000   911.33895     -20747.407     -20182.047      384386.12      47961          219            219            0.73         
  45000000   891.70262     -20769.645     -20216.466      380838.74      47961          219            219            0.73         
  45100000   894.84906     -20777.859     -20222.728      379980.71      47961          219            219            0.73         
  45200000   875.57861     -20758.279     -20215.103      382771.49      47961          219            219            0.73         
  45300000   905.68272     -20777.082     -20215.231      380224.31      47961          219            219            0.73         
  45400000   904.56248     -20766.594     -20205.437      382205.23      47961          219            219            0.73         
  45500000   902.06943     -20760.093     -20200.483      383421.88      47961          219            219            0.73         
  45600000   897.31882     -20772.02      -20215.357      380262.14      47961          219            219            0.73         
  45700000   905.73022     -20751.361     -20189.48       384150.1       47961          219            219            0.73         
  45800000   900.55889     -20754.477     -20195.804      383849.95      47961          219            219            0.73         
  45900000   909.07821     -20748.435     -20184.477      383864.71      47961          219            219            0.73         
  46000000   915.08222     -20753.745     -20186.062      381422.3       47961          219            219            0.73         
  46100000   897.36653     -20755.003     -20198.311      382544.28      47961          219            219            0.73         
  46200000   908.38491     -20741.314     -20177.786      384912.74      47961          219            219            0.73         
  46300000   903.4118      -20757.394     -20196.951      382015.87      47961          219            219            0.73         
  46400000   896.6346      -20765.811     -20209.573      381260.19      47961          219            219            0.73         
  46500000   899.15321     -20748.766     -20190.965      382611.5       47961          219            219            0.73         
  46600000   889.23293     -20757.381     -20205.735      381252.61      47961          219            219            0.73         
  46700000   904.86634     -20760.444     -20199.099      382648.45      47961          219            219            0.73         
  46800000   913.48984     -20744.922     -20178.227      384905.41      47961          219            219            0.73         
  46900000   905.63816     -20753.803     -20191.979      382914.53      47961          219            219            0.73         
  47000000   929.01156     -20747.27      -20170.946      384906.81      47961          219            219            0.73         
  47100000   888.67221     -20764.458     -20213.159      381373.69      47961          219            219            0.73         
  47200000   903.78686     -20772.007     -20211.332      380477.5       47961          219            219            0.73         
  47300000   892.23268     -20760.981     -20207.473      383215.63      47961          219            219            0.73         
  47400000   921.01565     -20757.851     -20186.487      383888.28      47961          219            219            0.73         
  47500000   884.57721     -20753.721     -20204.962      383275.58      47961          219            219            0.73         
  47600000   920.91208     -20771.267     -20199.967      379960         47961          219            219            0.73         
  47700000   907.40559     -20763.567     -20200.646      381696.89      47961          219            219            0.73         
  47800000   886.35733     -20755.657     -20205.794      382437.69      47961          219            219            0.73         
  47900000   917.47855     -20751.751     -20182.582      382531.88      47961          219            219            0.73         
  48000000   884.86232     -20753.199     -20204.264      382989.52      47961          219            219            0.73         
  48100000   891.46874     -20760.291     -20207.257      382669.77      47961          219            219            0.73         
  48200000   885.4634      -20752.937     -20203.628      384092.49      47961          219            219            0.73         
  48300000   911.60779     -20767.199     -20201.672      382546.12      47961          219            219            0.73         
  48400000   906.1358      -20755.467     -20193.334      382458.39      47961          219            219            0.73         
  48500000   905.07865     -20768.807     -20207.33       380903.85      47961          219            219            0.73         
  48600000   917.87163     -20767.835     -20198.422      380682.7       47961          219            219            0.73         
  48700000   909.39364     -20764.866     -20200.712      381213.95      47961          219            219            0.73         
  48800000   908.90696     -20762.376     -20198.524      382144.68      47961          219            219            0.73         
  48900000   902.95962     -20747.142     -20186.98       384173.76      47961          219            219            0.73         
  49000000   895.45484     -20766.916     -20211.409      381148.82      47961          219            219            0.73         
  49100000   904.32873     -20761.738     -20200.727      382368.74      47961          219            219            0.73         
  49200000   910.97417     -20745.337     -20180.203      385070.64      47961          219            219            0.73         
  49300000   893.81813     -20766.159     -20211.667      381025.28      47961          219            219            0.73         
  49400000   884.96257     -20768.481     -20219.483      381627.92      47961          219            219            0.73         
  49500000   917.98747     -20766.455     -20196.97       382036.75      47961          219            219            0.73         
  49600000   902.9465      -20752.916     -20192.762      383464.49      47961          219            219            0.73         
  49700000   896.97214     -20766.042     -20209.595      380890         47961          219            219            0.73         
  49800000   921.36852     -20765.179     -20193.597      382071.35      47961          219            219            0.73         
  49900000   901.8686      -20749.015     -20189.529      384684.89      47961          219            219            0.73         
  50000000   906.22133     -20760.146     -20197.96       382988.36      47961          219            219            0.73         
Loop time of 7979.41 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5413.933 ns/day, 0.004 hours/ns, 6266.126 timesteps/s, 45.116 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4967.7     | 5202.2     | 5585.6     | 182.6 | 65.19
Neigh   | 315.76     | 331.84     | 345.21     |  27.5 |  4.16
Comm    | 808.34     | 1098.3     | 1356.3     | 360.4 | 13.76
Output  | 0.027182   | 0.038022   | 0.038928   |   1.0 |  0.00
Modify  | 930.66     | 1078.8     | 1272.7     | 294.3 | 13.52
Other   |            | 268.3      |            |       |  3.36

Nlocal:            200 ave         209 max         192 min
Histogram: 2 3 7 5 3 6 4 1 2 3
Nghost:        278.833 ave         286 max         271 min
Histogram: 4 2 4 2 5 1 4 4 6 4
Neighs:        4659.75 ave        5254 max        4320 min
Histogram: 5 9 3 6 2 5 1 2 2 1

Total # of neighbors = 167751
Ave neighs/atom = 23.29875
Neighbor list builds = 6748580
Dangerous builds = 0
Total wall time: 2:12:59
