units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T680.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 680 ${R}
velocity all create 680 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 680 ${T}  0.1
fix             1 all nvt temp 680 680  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.680
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.680 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.245 | 6.311 | 6.368 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   680           -20962.421     -20540.574      354889.96      47961          219            219            0.73         
    100000   677.96499     -20940.912     -20520.328      357393.16      47961          219            219            0.73         
    200000   668.58835     -20943.425     -20528.658      356502.81      47961          219            219            0.73         
    300000   687.84535     -20936.495     -20509.781      358759.15      47961          219            219            0.73         
    400000   668.20339     -20938.629     -20524.1        357219.46      47961          219            219            0.73         
    500000   662.43567     -20948.211     -20537.26       357319.21      47961          219            219            0.73         
    600000   671.78552     -20948.882     -20532.132      356026.37      47961          219            219            0.73         
    700000   679.0791      -20944.073     -20522.798      356963.76      47961          219            219            0.73         
    800000   671.84502     -20938.355     -20521.568      358039.97      47961          219            219            0.73         
    900000   669.97862     -20939.415     -20523.785      357275.09      47961          219            219            0.73         
   1000000   682.50769     -20936.425     -20513.022      357816.65      47961          219            219            0.73         
   1100000   675.5443      -20936.882     -20517.8        357485.65      47961          219            219            0.73         
   1200000   669.67507     -20940.946     -20525.505      356595.68      47961          219            219            0.73         
   1300000   670.22595     -20944.014     -20528.231      357359.22      47961          219            219            0.73         
   1400000   671.88529     -20937.276     -20520.463      357945.21      47961          219            219            0.73         
   1500000   682.06809     -20944.138     -20521.008      357176.6       47961          219            219            0.73         
   1600000   682.46337     -20959.083     -20535.708      355229.66      47961          219            219            0.73         
   1700000   672.73954     -20940.186     -20522.844      357559.37      47961          219            219            0.73         
   1800000   670.55303     -20941.807     -20525.821      356955.65      47961          219            219            0.73         
   1900000   675.12098     -20953.387     -20534.567      355786.11      47961          219            219            0.73         
   2000000   680.69564     -20946.776     -20524.498      356913.31      47961          219            219            0.73         
   2100000   679.66515     -20935.453     -20513.815      358015.75      47961          219            219            0.73         
   2200000   679.62542     -20938.204     -20516.59       357660.36      47961          219            219            0.73         
   2300000   667.02135     -20938.92      -20525.125      357597.7       47961          219            219            0.73         
   2400000   677.60757     -20940.4       -20520.038      357716.37      47961          219            219            0.73         
   2500000   688.71091     -20939.686     -20512.435      358149.82      47961          219            219            0.73         
   2600000   682.67306     -20937.981     -20514.476      358459.36      47961          219            219            0.73         
   2700000   684.41756     -20942.238     -20517.651      357853.85      47961          219            219            0.73         
   2800000   676.61446     -20927.104     -20507.358      359167.89      47961          219            219            0.73         
   2900000   693.3716      -20943.242     -20513.1        357656.73      47961          219            219            0.73         
   3000000   672.98201     -20945.558     -20528.065      356697.55      47961          219            219            0.73         
   3100000   688.37117     -20937.776     -20510.736      357439.92      47961          219            219            0.73         
   3200000   672.06161     -20938.954     -20522.032      357555.88      47961          219            219            0.73         
   3300000   676.62646     -20939.318     -20519.565      357510.22      47961          219            219            0.73         
   3400000   688.94257     -20942.707     -20515.313      357295.48      47961          219            219            0.73         
   3500000   678.54665     -20933.927     -20512.982      358005.9       47961          219            219            0.73         
   3600000   687.82616     -20937.862     -20511.16       358140.87      47961          219            219            0.73         
   3700000   669.84857     -20942.694     -20527.145      356902.95      47961          219            219            0.73         
   3800000   686.11264     -20938.205     -20512.567      357938.64      47961          219            219            0.73         
   3900000   692.61405     -20939.069     -20509.398      357350.71      47961          219            219            0.73         
   4000000   667.3967      -20946.513     -20532.486      355785.69      47961          219            219            0.73         
   4100000   672.28316     -20936.18      -20519.121      358035.89      47961          219            219            0.73         
   4200000   691.67109     -20939.411     -20510.324      357681.36      47961          219            219            0.73         
   4300000   662.39431     -20939.267     -20528.342      357675.93      47961          219            219            0.73         
   4400000   663.04754     -20945.214     -20533.884      355995.98      47961          219            219            0.73         
   4500000   678.49983     -20929.231     -20508.315      358943.04      47961          219            219            0.73         
   4600000   674.45472     -20939.418     -20521.011      357498.13      47961          219            219            0.73         
   4700000   676.99144     -20938.103     -20518.123      358943.05      47961          219            219            0.73         
   4800000   686.28682     -20934.601     -20508.854      358429.4       47961          219            219            0.73         
   4900000   689.13601     -20946.501     -20518.987      356105.88      47961          219            219            0.73         
   5000000   668.25492     -20939.224     -20524.664      356798.04      47961          219            219            0.73         
   5100000   682.03348     -20944.691     -20521.583      357006.65      47961          219            219            0.73         
   5200000   675.42688     -20931.997     -20512.988      358905.02      47961          219            219            0.73         
   5300000   679.98763     -20936.797     -20514.958      357753.89      47961          219            219            0.73         
   5400000   693.68258     -20941.443     -20511.108      357415.69      47961          219            219            0.73         
   5500000   673.28981     -20944.913     -20527.229      356251.87      47961          219            219            0.73         
   5600000   673.95538     -20939.689     -20521.592      356904.49      47961          219            219            0.73         
   5700000   681.9538      -20939.634     -20516.575      358443.5       47961          219            219            0.73         
   5800000   685.39076     -20944.603     -20519.413      357351.36      47961          219            219            0.73         
   5900000   677.86989     -20944.518     -20523.993      356576.92      47961          219            219            0.73         
   6000000   683.54622     -20944.211     -20520.164      356668.33      47961          219            219            0.73         
   6100000   664.91229     -20933.64      -20521.153      358286.45      47961          219            219            0.73         
   6200000   683.38222     -20944.069     -20520.124      357594.1       47961          219            219            0.73         
   6300000   692.64355     -20936.173     -20506.483      358312.18      47961          219            219            0.73         
   6400000   677.20514     -20940.939     -20520.826      358045.25      47961          219            219            0.73         
   6500000   679.94216     -20940.013     -20518.203      357075.02      47961          219            219            0.73         
   6600000   675.15165     -20948.46      -20529.621      356981.61      47961          219            219            0.73         
   6700000   673.83762     -20925.208     -20507.184      358767.89      47961          219            219            0.73         
   6800000   687.02169     -20931.586     -20505.384      359435.97      47961          219            219            0.73         
   6900000   686.03151     -20932.718     -20507.13       358404.14      47961          219            219            0.73         
   7000000   670.1037      -20932.586     -20516.879      358285.31      47961          219            219            0.73         
   7100000   687.3077      -20945.07      -20518.69       357136.02      47961          219            219            0.73         
   7200000   681.01979     -20936.595     -20514.116      358381.75      47961          219            219            0.73         
   7300000   671.98195     -20944.654     -20527.782      357096.21      47961          219            219            0.73         
   7400000   669.07433     -20929.161     -20514.092      359198.03      47961          219            219            0.73         
   7500000   683.20911     -20934.217     -20510.38       358140.23      47961          219            219            0.73         
   7600000   679.18936     -20953.032     -20531.688      354997.25      47961          219            219            0.73         
   7700000   668.79994     -20944.897     -20529.999      356177.72      47961          219            219            0.73         
   7800000   678.49364     -20936.916     -20516.004      358343.13      47961          219            219            0.73         
   7900000   682.21064     -20942.925     -20519.707      357424.63      47961          219            219            0.73         
   8000000   683.60692     -20935.795     -20511.711      357862.4       47961          219            219            0.73         
   8100000   684.41294     -20936.253     -20511.669      357084.57      47961          219            219            0.73         
   8200000   676.53068     -20946.492     -20526.798      356393.23      47961          219            219            0.73         
   8300000   671.09763     -20917.068     -20500.744      359865.01      47961          219            219            0.73         
   8400000   685.31295     -20947.9       -20522.758      356786.8       47961          219            219            0.73         
   8500000   682.55165     -20941.632     -20518.202      357535.15      47961          219            219            0.73         
   8600000   679.07886     -20938.396     -20517.121      358205.22      47961          219            219            0.73         
   8700000   677.54239     -20944.036     -20523.714      356242.31      47961          219            219            0.73         
   8800000   671.85544     -20938.52      -20521.726      357921.49      47961          219            219            0.73         
   8900000   674.58041     -20942.35      -20523.866      356895.33      47961          219            219            0.73         
   9000000   687.81324     -20939.213     -20512.52       357753.61      47961          219            219            0.73         
   9100000   681.56462     -20935.62      -20512.803      358323.23      47961          219            219            0.73         
   9200000   682.01034     -20944.21      -20521.116      357611.46      47961          219            219            0.73         
   9300000   678.54028     -20942.17      -20521.229      356671.12      47961          219            219            0.73         
   9400000   690.98469     -20939.043     -20510.382      358270.56      47961          219            219            0.73         
   9500000   670.86607     -20944.181     -20528.001      358008.24      47961          219            219            0.73         
   9600000   677.41447     -20940.607     -20520.364      357574.33      47961          219            219            0.73         
   9700000   683.4161      -20929.652     -20505.686      359071.41      47961          219            219            0.73         
   9800000   681.51643     -20942.704     -20519.917      356860.94      47961          219            219            0.73         
   9900000   677.44956     -20947.595     -20527.331      356289.2       47961          219            219            0.73         
  10000000   692.92177     -20946.964     -20517.102      357211.64      47961          219            219            0.73         
  10100000   686.69838     -20946.675     -20520.673      357564.15      47961          219            219            0.73         
  10200000   698.37638     -20947.012     -20513.765      356722.14      47961          219            219            0.73         
  10300000   687.36975     -20946.941     -20520.522      356455.3       47961          219            219            0.73         
  10400000   684.29238     -20943.336     -20518.826      356524.46      47961          219            219            0.73         
  10500000   679.32562     -20938.898     -20517.469      357734.71      47961          219            219            0.73         
  10600000   675.91586     -20931.31      -20511.997      358250.74      47961          219            219            0.73         
  10700000   671.75164     -20936.124     -20519.394      357950.49      47961          219            219            0.73         
  10800000   685.17317     -20940.013     -20514.957      357660.55      47961          219            219            0.73         
  10900000   678.64345     -20931.298     -20510.293      359367.66      47961          219            219            0.73         
  11000000   682.16113     -20940.099     -20516.912      357029.58      47961          219            219            0.73         
  11100000   680.67628     -20932.142     -20509.875      358443.94      47961          219            219            0.73         
  11200000   691.07385     -20947.061     -20518.345      356345.19      47961          219            219            0.73         
  11300000   683.84743     -20934.46      -20510.227      358260.4       47961          219            219            0.73         
  11400000   677.05099     -20939.883     -20519.866      357764.61      47961          219            219            0.73         
  11500000   678.47451     -20942.751     -20521.851      357150.03      47961          219            219            0.73         
  11600000   676.85714     -20940.12      -20520.223      356966.7       47961          219            219            0.73         
  11700000   683.59272     -20933.646     -20509.571      357590.29      47961          219            219            0.73         
  11800000   673.13716     -20948.758     -20531.169      355834.61      47961          219            219            0.73         
  11900000   689.28706     -20941.522     -20513.915      357231.81      47961          219            219            0.73         
  12000000   688.49578     -20931.888     -20504.771      359289.31      47961          219            219            0.73         
  12100000   680.82777     -20944.923     -20522.563      356763.17      47961          219            219            0.73         
  12200000   696.48926     -20946.011     -20513.935      358051.28      47961          219            219            0.73         
  12300000   676.37383     -20934.516     -20514.919      358127.82      47961          219            219            0.73         
  12400000   679.38957     -20943.093     -20521.625      356820.87      47961          219            219            0.73         
  12500000   689.83853     -20928.296     -20500.346      359405.03      47961          219            219            0.73         
  12600000   667.46474     -20933.799     -20519.728      357850.54      47961          219            219            0.73         
  12700000   681.6907      -20944.109     -20521.214      356729.13      47961          219            219            0.73         
  12800000   688.18668     -20940.521     -20513.595      357280.79      47961          219            219            0.73         
  12900000   678.35855     -20949.656     -20528.827      356835.54      47961          219            219            0.73         
  13000000   692.79652     -20933.732     -20503.947      358152.52      47961          219            219            0.73         
  13100000   680.27941     -20933.895     -20511.875      358511.31      47961          219            219            0.73         
  13200000   680.29828     -20938.075     -20516.043      358155.3       47961          219            219            0.73         
  13300000   677.41824     -20947.638     -20527.394      357227.35      47961          219            219            0.73         
  13400000   679.0085      -20934.506     -20513.275      358041.08      47961          219            219            0.73         
  13500000   683.40721     -20950.464     -20526.504      356662.77      47961          219            219            0.73         
  13600000   687.70209     -20945.55      -20518.925      356857.16      47961          219            219            0.73         
  13700000   680.05919     -20941.327     -20519.443      357837.94      47961          219            219            0.73         
  13800000   679.22209     -20940.547     -20519.183      357377.66      47961          219            219            0.73         
  13900000   679.9528      -20943.395     -20521.578      356663.23      47961          219            219            0.73         
  14000000   676.89379     -20941.702     -20521.783      357306.94      47961          219            219            0.73         
  14100000   679.8023      -20938.064     -20516.34       357458.74      47961          219            219            0.73         
  14200000   661.66129     -20935.828     -20525.358      357500.2       47961          219            219            0.73         
  14300000   680.80548     -20943.398     -20521.051      356996.78      47961          219            219            0.73         
  14400000   682.63515     -20946.597     -20523.116      356170.67      47961          219            219            0.73         
  14500000   684.42539     -20943.967     -20519.375      357419.69      47961          219            219            0.73         
  14600000   666.99015     -20945.97      -20532.195      356200.79      47961          219            219            0.73         
  14700000   684.16025     -20941.574     -20517.146      357256.22      47961          219            219            0.73         
  14800000   670.68597     -20943.129     -20527.06       357367.41      47961          219            219            0.73         
  14900000   677.21567     -20945.366     -20525.247      356566.94      47961          219            219            0.73         
  15000000   675.13125     -20934.162     -20515.336      356817.67      47961          219            219            0.73         
  15100000   672.05226     -20942.007     -20525.091      357593.94      47961          219            219            0.73         
  15200000   681.50791     -20925.998     -20503.216      358797.06      47961          219            219            0.73         
  15300000   703.18802     -20935.914     -20499.683      358519.07      47961          219            219            0.73         
  15400000   675.07265     -20942.434     -20523.644      357151.18      47961          219            219            0.73         
  15500000   672.85415     -20942.042     -20524.629      356746.89      47961          219            219            0.73         
  15600000   673.68418     -20939.645     -20521.717      356867.66      47961          219            219            0.73         
  15700000   685.16591     -20937.843     -20512.792      357375.32      47961          219            219            0.73         
  15800000   668.9417      -20937.812     -20522.825      357712.19      47961          219            219            0.73         
  15900000   664.7605      -20938.658     -20526.265      357238.45      47961          219            219            0.73         
  16000000   690.81389     -20939.115     -20510.56       357644.05      47961          219            219            0.73         
  16100000   688.53925     -20935.083     -20507.939      358776.66      47961          219            219            0.73         
  16200000   669.76746     -20938.302     -20522.804      357664.66      47961          219            219            0.73         
  16300000   667.81709     -20941.714     -20527.425      358199.04      47961          219            219            0.73         
  16400000   692.98413     -20936.075     -20506.174      358221.34      47961          219            219            0.73         
  16500000   682.12983     -20939.26      -20516.093      357839.5       47961          219            219            0.73         
  16600000   693.82196     -20935.68      -20505.259      358318.4       47961          219            219            0.73         
  16700000   680.73335     -20940.594     -20518.293      357543.56      47961          219            219            0.73         
  16800000   684.37578     -20935.831     -20511.27       359763.88      47961          219            219            0.73         
  16900000   679.43737     -20944.019     -20522.521      356586         47961          219            219            0.73         
  17000000   682.82251     -20935.237     -20511.639      359395.44      47961          219            219            0.73         
  17100000   690.68372     -20945.981     -20517.507      357242.85      47961          219            219            0.73         
  17200000   672.92126     -20941.372     -20523.917      357197.61      47961          219            219            0.73         
  17300000   696.07111     -20940.331     -20508.514      358101.87      47961          219            219            0.73         
  17400000   666.22918     -20942.354     -20529.05       357007.65      47961          219            219            0.73         
  17500000   674.43269     -20937.29      -20518.897      357997.03      47961          219            219            0.73         
  17600000   678.47652     -20935.591     -20514.69       358530.38      47961          219            219            0.73         
  17700000   684.05128     -20941.701     -20517.341      357777.81      47961          219            219            0.73         
  17800000   680.62336     -20933.596     -20511.363      357777.4       47961          219            219            0.73         
  17900000   668.50131     -20944.581     -20529.868      356947.51      47961          219            219            0.73         
  18000000   684.50625     -20942.327     -20517.685      357556.17      47961          219            219            0.73         
  18100000   681.36971     -20942.418     -20519.722      357574.54      47961          219            219            0.73         
  18200000   680.47581     -20941.881     -20519.74       358440.14      47961          219            219            0.73         
  18300000   668.04865     -20944.505     -20530.073      357116.96      47961          219            219            0.73         
  18400000   682.87707     -20939.083     -20515.451      357740.01      47961          219            219            0.73         
  18500000   687.74193     -20944.418     -20517.769      357842.35      47961          219            219            0.73         
  18600000   670.6899      -20949.718     -20533.647      356021.87      47961          219            219            0.73         
  18700000   675.04115     -20934.531     -20515.761      357334.51      47961          219            219            0.73         
  18800000   682.83335     -20935.911     -20512.307      358155.87      47961          219            219            0.73         
  18900000   679.90116     -20940.614     -20518.828      357958.82      47961          219            219            0.73         
  19000000   676.74791     -20945.145     -20525.316      355966.09      47961          219            219            0.73         
  19100000   681.70625     -20939.432     -20516.527      357549.05      47961          219            219            0.73         
  19200000   683.46548     -20939.643     -20515.647      356926.25      47961          219            219            0.73         
  19300000   656.40988     -20939.655     -20532.443      357199.73      47961          219            219            0.73         
  19400000   688.41802     -20932.287     -20505.218      358276.98      47961          219            219            0.73         
  19500000   698.07037     -20934.491     -20501.435      357760.35      47961          219            219            0.73         
  19600000   681.51484     -20940.578     -20517.791      357868.57      47961          219            219            0.73         
  19700000   677.61653     -20933.2       -20512.832      357853.85      47961          219            219            0.73         
  19800000   679.12107     -20943.49      -20522.189      357007.64      47961          219            219            0.73         
  19900000   678.38499     -20941.129     -20520.284      356568.86      47961          219            219            0.73         
  20000000   676.17904     -20943.516     -20524.04       356770.88      47961          219            219            0.73         
  20100000   680.1461      -20936.272     -20514.334      357284.87      47961          219            219            0.73         
  20200000   675.45477     -20938.396     -20519.369      358438.54      47961          219            219            0.73         
  20300000   687.97361     -20946.912     -20520.119      356470.49      47961          219            219            0.73         
  20400000   688.73274     -20938.82      -20511.556      358053.12      47961          219            219            0.73         
  20500000   682.58754     -20947.767     -20524.315      357050.9       47961          219            219            0.73         
  20600000   684.32762     -20948.107     -20523.576      356648.66      47961          219            219            0.73         
  20700000   670.69073     -20937.797     -20521.726      358211.77      47961          219            219            0.73         
  20800000   688.00469     -20935.457     -20508.644      358615.76      47961          219            219            0.73         
  20900000   692.93908     -20941.49      -20511.616      357563.74      47961          219            219            0.73         
  21000000   666.63148     -20940.055     -20526.502      356987.85      47961          219            219            0.73         
  21100000   684.23964     -20946.183     -20521.706      357278.19      47961          219            219            0.73         
  21200000   689.37711     -20935.285     -20507.621      358044.49      47961          219            219            0.73         
  21300000   681.39647     -20934.455     -20511.742      358232.19      47961          219            219            0.73         
  21400000   689.96455     -20941.876     -20513.848      357793.56      47961          219            219            0.73         
  21500000   685.95079     -20946.362     -20520.824      356620.87      47961          219            219            0.73         
  21600000   685.63914     -20945.749     -20520.404      357135.77      47961          219            219            0.73         
  21700000   687.13236     -20945.079     -20518.808      356366.34      47961          219            219            0.73         
  21800000   676.45714     -20939.457     -20519.808      357935.51      47961          219            219            0.73         
  21900000   678.99812     -20944.867     -20523.642      356979.06      47961          219            219            0.73         
  22000000   671.72138     -20935.136     -20518.426      357709.43      47961          219            219            0.73         
  22100000   685.21695     -20943.916     -20518.833      357145.33      47961          219            219            0.73         
  22200000   664.89145     -20932.981     -20520.507      358189.4       47961          219            219            0.73         
  22300000   679.05495     -20944.561     -20523.301      356776.3       47961          219            219            0.73         
  22400000   693.2814      -20942.02      -20511.934      356903.81      47961          219            219            0.73         
  22500000   672.91815     -20938.332     -20520.878      357140.29      47961          219            219            0.73         
  22600000   666.91456     -20946.225     -20532.497      356690.14      47961          219            219            0.73         
  22700000   690.30055     -20942.884     -20514.647      357713.89      47961          219            219            0.73         
  22800000   681.691       -20941.806     -20518.91       357669.02      47961          219            219            0.73         
  22900000   684.68542     -20945.655     -20520.902      357186.54      47961          219            219            0.73         
  23000000   686.40848     -20941.909     -20516.087      356972.35      47961          219            219            0.73         
  23100000   672.7311      -20936.952     -20519.615      356936.29      47961          219            219            0.73         
  23200000   681.53166     -20948.541     -20525.744      356271.26      47961          219            219            0.73         
  23300000   673.02489     -20938.212     -20520.693      357634.6       47961          219            219            0.73         
  23400000   672.19046     -20936.193     -20519.191      356845.36      47961          219            219            0.73         
  23500000   681.35997     -20936.447     -20513.756      357837.08      47961          219            219            0.73         
  23600000   670.03884     -20938.63      -20522.963      357380.32      47961          219            219            0.73         
  23700000   676.60117     -20942.571     -20522.833      357569.05      47961          219            219            0.73         
  23800000   680.81517     -20945.57      -20523.217      357192.93      47961          219            219            0.73         
  23900000   682.02028     -20938.307     -20515.207      357681.4       47961          219            219            0.73         
  24000000   683.795       -20935.511     -20511.311      357027.11      47961          219            219            0.73         
  24100000   678.45283     -20945.438     -20524.552      357203.25      47961          219            219            0.73         
  24200000   694.40768     -20951.455     -20520.67       356079.35      47961          219            219            0.73         
  24300000   673.38633     -20945.366     -20527.622      356102.33      47961          219            219            0.73         
  24400000   673.7228      -20942.478     -20524.526      357155.6       47961          219            219            0.73         
  24500000   679.8838      -20942.447     -20520.673      357235.64      47961          219            219            0.73         
  24600000   691.1497      -20947.922     -20519.158      356992.22      47961          219            219            0.73         
  24700000   680.22332     -20939.507     -20517.522      357261.66      47961          219            219            0.73         
  24800000   674.37938     -20929.229     -20510.869      358751.39      47961          219            219            0.73         
  24900000   664.92488     -20943.021     -20530.526      356686.49      47961          219            219            0.73         
  25000000   679.44173     -20943.482     -20521.982      356847.6       47961          219            219            0.73         
  25100000   683.44115     -20947.226     -20523.245      356841.51      47961          219            219            0.73         
  25200000   681.49713     -20949.588     -20526.813      355803.56      47961          219            219            0.73         
  25300000   675.71668     -20934.219     -20515.03       357458.49      47961          219            219            0.73         
  25400000   680.50975     -20938.327     -20516.164      356874.37      47961          219            219            0.73         
  25500000   661.49042     -20934.637     -20524.273      357627.02      47961          219            219            0.73         
  25600000   677.99229     -20949.338     -20528.737      356158.18      47961          219            219            0.73         
  25700000   665.6753      -20942.808     -20529.848      356801.31      47961          219            219            0.73         
  25800000   683.46609     -20944.046     -20520.049      357591.95      47961          219            219            0.73         
  25900000   681.66036     -20945.554     -20522.678      355708.82      47961          219            219            0.73         
  26000000   688.07022     -20934.438     -20507.585      358486.83      47961          219            219            0.73         
  26100000   660.82855     -20950.015     -20540.062      356225.79      47961          219            219            0.73         
  26200000   688.78029     -20941.592     -20514.299      357520.1       47961          219            219            0.73         
  26300000   685.94039     -20934.926     -20509.395      357389.57      47961          219            219            0.73         
  26400000   677.91549     -20938.222     -20517.668      357413.65      47961          219            219            0.73         
  26500000   687.72043     -20942.503     -20515.867      357719.53      47961          219            219            0.73         
  26600000   661.16505     -20932.788     -20522.626      357386.41      47961          219            219            0.73         
  26700000   677.98211     -20936.911     -20516.316      357916.05      47961          219            219            0.73         
  26800000   695.7888      -20943.26      -20511.619      357863.87      47961          219            219            0.73         
  26900000   694.58889     -20932.861     -20501.964      358587.23      47961          219            219            0.73         
  27000000   678.1037      -20939.11      -20518.44       358121.67      47961          219            219            0.73         
  27100000   668.95249     -20931.502     -20516.509      357605.26      47961          219            219            0.73         
  27200000   685.95771     -20936.926     -20511.383      357954.78      47961          219            219            0.73         
  27300000   697.2774      -20941.852     -20509.287      357312.97      47961          219            219            0.73         
  27400000   665.53033     -20938.993     -20526.123      357648.59      47961          219            219            0.73         
  27500000   673.60541     -20945.887     -20528.008      356765.38      47961          219            219            0.73         
  27600000   683.27601     -20944.404     -20520.525      357401.65      47961          219            219            0.73         
  27700000   677.65225     -20939.099     -20518.709      358739.22      47961          219            219            0.73         
  27800000   670.42192     -20941.414     -20525.51       357884.13      47961          219            219            0.73         
  27900000   687.97513     -20938.45      -20511.656      358428.67      47961          219            219            0.73         
  28000000   683.69186     -20931.906     -20507.769      358465.53      47961          219            219            0.73         
  28100000   673.85554     -20938.731     -20520.696      356323.89      47961          219            219            0.73         
  28200000   685.71803     -20943.267     -20517.873      357787.15      47961          219            219            0.73         
  28300000   686.75986     -20944.171     -20518.131      357292.55      47961          219            219            0.73         
  28400000   677.89764     -20941.611     -20521.068      357421.76      47961          219            219            0.73         
  28500000   674.05923     -20940.497     -20522.336      357517.2       47961          219            219            0.73         
  28600000   670.48238     -20942.066     -20526.123      358225.97      47961          219            219            0.73         
  28700000   674.73071     -20937.725     -20519.147      358239.37      47961          219            219            0.73         
  28800000   687.84888     -20948.213     -20521.497      357094.95      47961          219            219            0.73         
  28900000   674.41029     -20933.182     -20514.803      358556.97      47961          219            219            0.73         
  29000000   673.56444     -20934.573     -20516.718      358306.7       47961          219            219            0.73         
  29100000   683.16912     -20937.248     -20513.436      358329.61      47961          219            219            0.73         
  29200000   683.44171     -20941.459     -20517.477      357710.99      47961          219            219            0.73         
  29300000   686.71003     -20935.71      -20509.701      358387.37      47961          219            219            0.73         
  29400000   688.65654     -20923.972     -20496.755      360131.26      47961          219            219            0.73         
  29500000   691.92767     -20943.91      -20514.664      357738.71      47961          219            219            0.73         
  29600000   686.65508     -20946.02      -20520.044      356992.36      47961          219            219            0.73         
  29700000   681.51417     -20946.117     -20523.332      356677.18      47961          219            219            0.73         
  29800000   674.32        -20942.497     -20524.174      357038.81      47961          219            219            0.73         
  29900000   687.40302     -20952.082     -20525.643      356298.27      47961          219            219            0.73         
  30000000   681.45458     -20948.934     -20526.185      356541.78      47961          219            219            0.73         
  30100000   679.1593      -20953.228     -20531.903      355424.49      47961          219            219            0.73         
  30200000   686.15055     -20941.568     -20515.906      357611.53      47961          219            219            0.73         
  30300000   683.84675     -20935.763     -20511.53       358953.45      47961          219            219            0.73         
  30400000   672.5419      -20940.217     -20522.997      357888.15      47961          219            219            0.73         
  30500000   680.78003     -20945.381     -20523.051      356977.34      47961          219            219            0.73         
  30600000   676.87481     -20945.193     -20525.285      358166.56      47961          219            219            0.73         
  30700000   688.47989     -20940.78      -20513.673      357799.61      47961          219            219            0.73         
  30800000   657.73669     -20941.156     -20533.121      357243.7       47961          219            219            0.73         
  30900000   667.37014     -20933.931     -20519.92       358971.28      47961          219            219            0.73         
  31000000   667.29205     -20943.748     -20529.785      357689.87      47961          219            219            0.73         
  31100000   679.54791     -20930.955     -20509.389      359341.81      47961          219            219            0.73         
  31200000   680.8636      -20931.011     -20508.628      357642.02      47961          219            219            0.73         
  31300000   682.29444     -20934.525     -20511.256      358065.37      47961          219            219            0.73         
  31400000   689.92662     -20947.596     -20519.592      357070.03      47961          219            219            0.73         
  31500000   682.15017     -20943.661     -20520.481      358153.88      47961          219            219            0.73         
  31600000   682.3154      -20951.018     -20527.736      356603.64      47961          219            219            0.73         
  31700000   685.43065     -20950.159     -20524.943      356209.27      47961          219            219            0.73         
  31800000   685.75329     -20939.427     -20514.011      357881.23      47961          219            219            0.73         
  31900000   660.04677     -20928.879     -20519.41       359121.8       47961          219            219            0.73         
  32000000   671.66877     -20942.273     -20525.594      358089.71      47961          219            219            0.73         
  32100000   695.74111     -20939.346     -20507.734      357556.51      47961          219            219            0.73         
  32200000   675.69167     -20940.13      -20520.956      358475.61      47961          219            219            0.73         
  32300000   681.18457     -20938.961     -20516.38       357153.22      47961          219            219            0.73         
  32400000   702.07082     -20948.35      -20512.812      356621.94      47961          219            219            0.73         
  32500000   673.7073      -20940.078     -20522.135      358271.37      47961          219            219            0.73         
  32600000   681.39963     -20948.338     -20525.623      357027.92      47961          219            219            0.73         
  32700000   674.76276     -20938.257     -20519.659      358144.54      47961          219            219            0.73         
  32800000   680.06936     -20938.758     -20516.869      357901.02      47961          219            219            0.73         
  32900000   684.09715     -20942.47      -20518.082      357209.83      47961          219            219            0.73         
  33000000   670.94485     -20945.248     -20529.018      356773.87      47961          219            219            0.73         
  33100000   685.33815     -20941.136     -20515.977      357822.74      47961          219            219            0.73         
  33200000   683.54985     -20946.217     -20522.168      357525.17      47961          219            219            0.73         
  33300000   685.46416     -20943.896     -20518.659      357773.44      47961          219            219            0.73         
  33400000   675.93582     -20945.892     -20526.567      356789.6       47961          219            219            0.73         
  33500000   689.2435      -20947.349     -20519.768      356878.79      47961          219            219            0.73         
  33600000   665.98629     -20933.739     -20520.586      359457.37      47961          219            219            0.73         
  33700000   672.79311     -20945.861     -20528.485      357006.09      47961          219            219            0.73         
  33800000   665.89738     -20944.221     -20531.123      357096.46      47961          219            219            0.73         
  33900000   684.91494     -20937.127     -20512.231      358293.44      47961          219            219            0.73         
  34000000   667.05642     -20950.555     -20536.738      355678.73      47961          219            219            0.73         
  34100000   677.71        -20942.39      -20521.965      357122.2       47961          219            219            0.73         
  34200000   693.51171     -20944.469     -20514.24       357404.46      47961          219            219            0.73         
  34300000   686.94111     -20944.822     -20518.669      357004.91      47961          219            219            0.73         
  34400000   674.90445     -20947.729     -20529.044      356123.36      47961          219            219            0.73         
  34500000   682.07621     -20949.15      -20526.016      357268.9       47961          219            219            0.73         
  34600000   682.08164     -20941.622     -20518.485      358369.57      47961          219            219            0.73         
  34700000   684.77216     -20944.847     -20520.04       356927.2       47961          219            219            0.73         
  34800000   677.06892     -20935.275     -20515.247      358402.75      47961          219            219            0.73         
  34900000   679.65143     -20942.128     -20520.498      357530.57      47961          219            219            0.73         
  35000000   672.51504     -20950.472     -20533.268      356819.28      47961          219            219            0.73         
  35100000   679.63199     -20939.477     -20517.858      358042.99      47961          219            219            0.73         
  35200000   676.82574     -20940.542     -20520.665      357916.61      47961          219            219            0.73         
  35300000   667.50743     -20945.403     -20531.307      357335.33      47961          219            219            0.73         
  35400000   677.89372     -20942.351     -20521.811      357620.62      47961          219            219            0.73         
  35500000   685.76039     -20950.506     -20525.086      356458.49      47961          219            219            0.73         
  35600000   689.53306     -20944.401     -20516.64       357304.47      47961          219            219            0.73         
  35700000   679.22823     -20943.029     -20521.662      357260.98      47961          219            219            0.73         
  35800000   680.44325     -20937.333     -20515.212      358089.27      47961          219            219            0.73         
  35900000   676.24393     -20948.102     -20528.586      357437.72      47961          219            219            0.73         
  36000000   672.64253     -20942.114     -20524.832      357601.04      47961          219            219            0.73         
  36100000   667.43769     -20940.699     -20526.645      357930.79      47961          219            219            0.73         
  36200000   683.39361     -20947.669     -20523.717      357209.61      47961          219            219            0.73         
  36300000   664.55728     -20932.353     -20520.087      358857.39      47961          219            219            0.73         
  36400000   692.25193     -20945.09      -20515.643      357593.12      47961          219            219            0.73         
  36500000   687.40804     -20951.817     -20525.375      356615.13      47961          219            219            0.73         
  36600000   695.62472     -20940.616     -20509.077      357803.59      47961          219            219            0.73         
  36700000   677.95072     -20934.486     -20513.911      358223.23      47961          219            219            0.73         
  36800000   680.62026     -20950.116     -20527.884      355907.1       47961          219            219            0.73         
  36900000   684.7949      -20949.286     -20524.465      356020.61      47961          219            219            0.73         
  37000000   680.7424      -20943.768     -20521.461      357658.75      47961          219            219            0.73         
  37100000   692.464       -20950.96      -20521.381      356991.03      47961          219            219            0.73         
  37200000   673.79139     -20945.38      -20527.385      356852.77      47961          219            219            0.73         
  37300000   670.13907     -20950.379     -20534.65       355863.49      47961          219            219            0.73         
  37400000   666.89715     -20939.694     -20525.976      356721.03      47961          219            219            0.73         
  37500000   681.26772     -20936.072     -20513.439      358507.67      47961          219            219            0.73         
  37600000   694.43635     -20942.225     -20511.423      358088.82      47961          219            219            0.73         
  37700000   671.23874     -20930.916     -20514.504      357996.25      47961          219            219            0.73         
  37800000   673.101       -20941.655     -20524.089      358323.63      47961          219            219            0.73         
  37900000   678.26208     -20947.508     -20526.74       356751.73      47961          219            219            0.73         
  38000000   680.35789     -20943.062     -20520.994      357601.42      47961          219            219            0.73         
  38100000   678.42538     -20948.633     -20527.764      356453.92      47961          219            219            0.73         
  38200000   700.00047     -20943.166     -20508.912      358718.46      47961          219            219            0.73         
  38300000   686.77732     -20948.717     -20522.666      356270.18      47961          219            219            0.73         
  38400000   697.2539      -20948.311     -20515.761      356686.45      47961          219            219            0.73         
  38500000   673.9686      -20938.262     -20520.157      357901.31      47961          219            219            0.73         
  38600000   680.0324      -20933.395     -20511.529      357857.64      47961          219            219            0.73         
  38700000   670.77287     -20944.076     -20527.954      357701.48      47961          219            219            0.73         
  38800000   668.55302     -20950.044     -20535.298      356503.56      47961          219            219            0.73         
  38900000   670.68505     -20939.69      -20523.622      358278.04      47961          219            219            0.73         
  39000000   674.57057     -20957.041     -20538.563      355122.32      47961          219            219            0.73         
  39100000   678.94652     -20943.938     -20522.745      357069.89      47961          219            219            0.73         
  39200000   682.5539      -20933.837     -20510.406      359317.03      47961          219            219            0.73         
  39300000   687.0607      -20938.82      -20512.593      358124.85      47961          219            219            0.73         
  39400000   694.35337     -20939.92      -20509.169      358457.45      47961          219            219            0.73         
  39500000   677.64349     -20941.915     -20521.53       357309.35      47961          219            219            0.73         
  39600000   695.98474     -20942.858     -20511.095      358275.29      47961          219            219            0.73         
  39700000   679.31119     -20948.795     -20527.376      356082.8       47961          219            219            0.73         
  39800000   702.73668     -20928.738     -20492.787      359867.06      47961          219            219            0.73         
  39900000   671.35547     -20958.092     -20541.609      355641.05      47961          219            219            0.73         
  40000000   674.57605     -20947.058     -20528.576      357218.29      47961          219            219            0.73         
  40100000   677.86158     -20953.103     -20532.583      356295.27      47961          219            219            0.73         
  40200000   680.89611     -20941.624     -20519.222      358197.94      47961          219            219            0.73         
  40300000   676.48549     -20944.79      -20525.124      357804.7       47961          219            219            0.73         
  40400000   675.34978     -20943.601     -20524.639      357658.33      47961          219            219            0.73         
  40500000   670.71728     -20940.87      -20524.783      357192.97      47961          219            219            0.73         
  40600000   674.87982     -20948.916     -20530.246      356459.3       47961          219            219            0.73         
  40700000   684.77065     -20950.068     -20525.262      357264.2       47961          219            219            0.73         
  40800000   678.67818     -20944.164     -20523.138      356956.21      47961          219            219            0.73         
  40900000   680.67905     -20937.951     -20515.683      358454.51      47961          219            219            0.73         
  41000000   678.07863     -20940.202     -20519.547      357568.07      47961          219            219            0.73         
  41100000   678.35951     -20941.327     -20520.499      357009.87      47961          219            219            0.73         
  41200000   669.40248     -20940.827     -20525.555      357522.96      47961          219            219            0.73         
  41300000   684.21        -20944.41      -20519.952      357065.06      47961          219            219            0.73         
  41400000   686.88683     -20944.237     -20518.118      357506.9       47961          219            219            0.73         
  41500000   662.15304     -20936.805     -20526.031      358046.87      47961          219            219            0.73         
  41600000   685.79884     -20934.151     -20508.707      358884.83      47961          219            219            0.73         
  41700000   675.41823     -20938.792     -20519.788      357819.52      47961          219            219            0.73         
  41800000   679.69975     -20944.583     -20522.922      356567.23      47961          219            219            0.73         
  41900000   686.34107     -20950.073     -20524.293      356621.24      47961          219            219            0.73         
  42000000   678.36912     -20945.898     -20525.063      356750.41      47961          219            219            0.73         
  42100000   665.26686     -20944.874     -20532.167      356674.24      47961          219            219            0.73         
  42200000   686.01891     -20942.879     -20517.298      357974.66      47961          219            219            0.73         
  42300000   682.28879     -20934.9       -20511.633      358611.84      47961          219            219            0.73         
  42400000   687.62555     -20946.672     -20520.095      357213.11      47961          219            219            0.73         
  42500000   683.04197     -20944.136     -20520.402      357101.66      47961          219            219            0.73         
  42600000   667.71334     -20947.866     -20533.642      356528.38      47961          219            219            0.73         
  42700000   675.8443      -20939.936     -20520.667      357841.52      47961          219            219            0.73         
  42800000   675.94804     -20928.345     -20509.013      359295.4       47961          219            219            0.73         
  42900000   670.43292     -20940.851     -20524.94       356966.19      47961          219            219            0.73         
  43000000   675.95601     -20941.205     -20521.867      357885.24      47961          219            219            0.73         
  43100000   680.04008     -20946.412     -20524.54       356826.17      47961          219            219            0.73         
  43200000   692.81353     -20943.464     -20513.669      357337.76      47961          219            219            0.73         
  43300000   677.12793     -20945.496     -20525.431      357146.45      47961          219            219            0.73         
  43400000   664.8653      -20950.514     -20538.057      356634.86      47961          219            219            0.73         
  43500000   679.08938     -20945.821     -20524.54       357669.16      47961          219            219            0.73         
  43600000   692.45542     -20945.035     -20515.462      356765.41      47961          219            219            0.73         
  43700000   681.74967     -20944.094     -20521.162      356519.87      47961          219            219            0.73         
  43800000   670.33903     -20930.138     -20514.285      358943.91      47961          219            219            0.73         
  43900000   693.28655     -20955.519     -20525.43       355693.91      47961          219            219            0.73         
  44000000   669.07045     -20949.336     -20534.27       356937.72      47961          219            219            0.73         
  44100000   667.66207     -20943.073     -20528.881      357583.54      47961          219            219            0.73         
  44200000   683.8718      -20929.125     -20504.877      359328.87      47961          219            219            0.73         
  44300000   677.17834     -20944.91      -20524.814      356773.01      47961          219            219            0.73         
  44400000   673.35399     -20948.823     -20531.1        357060.32      47961          219            219            0.73         
  44500000   671.17239     -20941.322     -20524.952      356844.48      47961          219            219            0.73         
  44600000   675.99639     -20953.425     -20534.062      356130.19      47961          219            219            0.73         
  44700000   667.14879     -20946.808     -20532.934      357618.51      47961          219            219            0.73         
  44800000   681.10547     -20948.169     -20525.636      356384.5       47961          219            219            0.73         
  44900000   673.5385      -20951.546     -20533.708      356192.38      47961          219            219            0.73         
  45000000   672.96214     -20939.519     -20522.039      357746         47961          219            219            0.73         
  45100000   680.05001     -20942.861     -20520.983      357410.04      47961          219            219            0.73         
  45200000   676.7477      -20942.134     -20522.305      357766.13      47961          219            219            0.73         
  45300000   683.28902     -20943.552     -20519.666      358307.97      47961          219            219            0.73         
  45400000   682.44757     -20950.576     -20527.211      356497.67      47961          219            219            0.73         
  45500000   687.50956     -20940.356     -20513.851      356951.98      47961          219            219            0.73         
  45600000   681.1255      -20953.743     -20531.198      355917.62      47961          219            219            0.73         
  45700000   667.45373     -20944.017     -20529.953      356869.45      47961          219            219            0.73         
  45800000   681.04156     -20946.706     -20524.213      357526.21      47961          219            219            0.73         
  45900000   681.14733     -20942.085     -20519.527      356980.28      47961          219            219            0.73         
  46000000   661.98373     -20942.88      -20532.21       356591.63      47961          219            219            0.73         
  46100000   674.60129     -20940.567     -20522.069      358059.89      47961          219            219            0.73         
  46200000   678.78278     -20950.141     -20529.049      356540.01      47961          219            219            0.73         
  46300000   687.28587     -20938.556     -20512.19       358745.04      47961          219            219            0.73         
  46400000   676.83819     -20938.49      -20518.605      357469.38      47961          219            219            0.73         
  46500000   690.45411     -20945.022     -20516.69       357155.42      47961          219            219            0.73         
  46600000   681.30824     -20943.597     -20520.939      356887.37      47961          219            219            0.73         
  46700000   667.98676     -20938.649     -20524.255      356607.28      47961          219            219            0.73         
  46800000   681.33776     -20937.39      -20514.713      358516.17      47961          219            219            0.73         
  46900000   680.17163     -20944.177     -20522.224      358068.8       47961          219            219            0.73         
  47000000   695.99453     -20934.344     -20502.575      358915.64      47961          219            219            0.73         
  47100000   689.42961     -20944.601     -20516.904      357031.11      47961          219            219            0.73         
  47200000   685.89721     -20929.287     -20503.782      359602.48      47961          219            219            0.73         
  47300000   701.04065     -20955.624     -20520.724      355599.54      47961          219            219            0.73         
  47400000   674.58106     -20938.704     -20520.219      357130.5       47961          219            219            0.73         
  47500000   688.47108     -20940.13      -20513.028      357742.28      47961          219            219            0.73         
  47600000   682.71255     -20945.455     -20521.926      357245.47      47961          219            219            0.73         
  47700000   684.89083     -20946.272     -20521.391      356544.62      47961          219            219            0.73         
  47800000   670.27784     -20943.189     -20527.374      356883.49      47961          219            219            0.73         
  47900000   674.28965     -20945.382     -20527.078      357775.3       47961          219            219            0.73         
  48000000   688.47341     -20950.865     -20523.762      355709.61      47961          219            219            0.73         
  48100000   707.38966     -20943.006     -20504.168      357826.12      47961          219            219            0.73         
  48200000   680.62399     -20948.4       -20526.167      356145.98      47961          219            219            0.73         
  48300000   668.46606     -20944.19      -20529.498      356629.2       47961          219            219            0.73         
  48400000   691.19204     -20940.687     -20511.897      358032.76      47961          219            219            0.73         
  48500000   682.01378     -20940.895     -20517.799      357590.39      47961          219            219            0.73         
  48600000   683.89413     -20951.909     -20527.646      356044.98      47961          219            219            0.73         
  48700000   678.90906     -20943.306     -20522.137      356967.75      47961          219            219            0.73         
  48800000   685.69597     -20943.974     -20518.594      356144.5       47961          219            219            0.73         
  48900000   691.82093     -20933.282     -20504.102      358535.61      47961          219            219            0.73         
  49000000   675.757       -20935.596     -20516.382      356917.32      47961          219            219            0.73         
  49100000   681.30905     -20950.577     -20527.919      356803.78      47961          219            219            0.73         
  49200000   680.42782     -20950.563     -20528.451      356754.39      47961          219            219            0.73         
  49300000   683.32268     -20942.484     -20518.576      357695.69      47961          219            219            0.73         
  49400000   682.11216     -20939.755     -20516.598      358232.67      47961          219            219            0.73         
  49500000   685.22557     -20944.137     -20519.048      356978.9       47961          219            219            0.73         
  49600000   697.2851      -20938.878     -20506.308      357965         47961          219            219            0.73         
  49700000   676.032       -20946.777     -20527.392      357180.36      47961          219            219            0.73         
  49800000   684.56367     -20946.877     -20522.2        357200.38      47961          219            219            0.73         
  49900000   666.7011      -20952.558     -20538.962      355519.48      47961          219            219            0.73         
  50000000   670.2295      -20958.041     -20542.255      354907.04      47961          219            219            0.73         
Loop time of 7702.76 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5608.378 ns/day, 0.004 hours/ns, 6491.179 timesteps/s, 46.736 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4970.5     | 5180.7     | 5557.2     | 191.0 | 67.26
Neigh   | 168.54     | 175.36     | 184.77     |  35.3 |  2.28
Comm    | 768.04     | 1016.6     | 1367.1     | 357.7 | 13.20
Output  | 0.026335   | 0.037642   | 0.038464   |   1.0 |  0.00
Modify  | 895.99     | 1073.7     | 1254       | 331.4 | 13.94
Other   |            | 256.4      |            |       |  3.33

Nlocal:            200 ave         211 max         193 min
Histogram: 4 3 8 6 1 7 4 2 0 1
Nghost:        279.389 ave         289 max         269 min
Histogram: 1 0 1 7 4 12 5 2 0 4
Neighs:        4664.81 ave        5227 max        4283 min
Histogram: 1 7 6 4 7 4 2 3 1 1

Total # of neighbors = 167933
Ave neighs/atom = 23.324028
Neighbor list builds = 3992405
Dangerous builds = 0
Total wall time: 2:08:22
