units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T980.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 980 ${R}
velocity all create 980 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 980 ${T}  0.1
fix             1 all nvt temp 980 980  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.980
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.980 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.244 | 6.311 | 6.383 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   980           -20744.871     -20136.915      385886.97      47961          219            219            0.73         
    100000   963.95534     -20695.776     -20097.774      390225.16      47961          219            219            0.73         
    200000   989.42149     -20680.576     -20066.776      393275.58      47961          219            219            0.73         
    300000   991.96918     -20693.753     -20078.373      390438.81      47961          219            219            0.73         
    400000   980.43457     -20684.285     -20076.06       392397.73      47961          219            219            0.73         
    500000   979.80248     -20669.462     -20061.629      394291.29      47961          219            219            0.73         
    600000   978.30919     -20704.946     -20098.04       390273.98      47961          219            219            0.73         
    700000   969.56234     -20694.928     -20093.448      391642.36      47961          219            219            0.73         
    800000   976.01058     -20675.797     -20070.316      394319.97      47961          219            219            0.73         
    900000   985.32207     -20673.291     -20062.034      393333.94      47961          219            219            0.73         
   1000000   981.36798     -20703.17      -20094.366      389333.03      47961          219            219            0.73         
   1100000   977.92712     -20702.478     -20095.808      389775.62      47961          219            219            0.73         
   1200000   979.42408     -20688.983     -20081.385      390360.93      47961          219            219            0.73         
   1300000   968.93617     -20689.036     -20087.945      392083.88      47961          219            219            0.73         
   1400000   977.66869     -20691.413     -20084.904      391024.5       47961          219            219            0.73         
   1500000   976.42264     -20692.897     -20087.161      391898.84      47961          219            219            0.73         
   1600000   966.82028     -20700.366     -20100.587      390442.36      47961          219            219            0.73         
   1700000   964.8683      -20693.217     -20094.649      391705.23      47961          219            219            0.73         
   1800000   980.9545      -20689.129     -20080.582      391275.25      47961          219            219            0.73         
   1900000   966.44849     -20681.565     -20082.017      390890.31      47961          219            219            0.73         
   2000000   984.51292     -20690.716     -20079.961      390039.73      47961          219            219            0.73         
   2100000   979.61277     -20685.661     -20077.946      392432.98      47961          219            219            0.73         
   2200000   988.07387     -20675.585     -20062.621      393304.79      47961          219            219            0.73         
   2300000   968.98796     -20675.515     -20074.392      391841.63      47961          219            219            0.73         
   2400000   993.20233     -20692.663     -20076.517      392589.56      47961          219            219            0.73         
   2500000   964.28474     -20684.397     -20086.191      392556.12      47961          219            219            0.73         
   2600000   977.20074     -20687.624     -20081.405      390982.55      47961          219            219            0.73         
   2700000   998.96116     -20680.162     -20060.444      393490.48      47961          219            219            0.73         
   2800000   971.29744     -20695.671     -20093.114      391475.58      47961          219            219            0.73         
   2900000   991.20087     -20679.904     -20065          394153.86      47961          219            219            0.73         
   3000000   963.6645      -20683.883     -20086.061      391988.99      47961          219            219            0.73         
   3100000   1001.7578     -20671.986     -20050.533      393692.94      47961          219            219            0.73         
   3200000   998.52666     -20706.018     -20086.569      388684.45      47961          219            219            0.73         
   3300000   975.00457     -20685.955     -20081.098      392203.31      47961          219            219            0.73         
   3400000   985.71631     -20698.846     -20087.345      390709.95      47961          219            219            0.73         
   3500000   978.73089     -20695.616     -20088.448      390158.34      47961          219            219            0.73         
   3600000   995.43385     -20679.273     -20061.743      393128.64      47961          219            219            0.73         
   3700000   977.39876     -20690.136     -20083.794      389778.45      47961          219            219            0.73         
   3800000   1000.3077     -20686.731     -20066.177      392098.77      47961          219            219            0.73         
   3900000   984.1083      -20682.407     -20071.903      392869.06      47961          219            219            0.73         
   4000000   988.42233     -20687.152     -20073.972      393085.69      47961          219            219            0.73         
   4100000   985.79558     -20692.683     -20081.132      391392.23      47961          219            219            0.73         
   4200000   974.53333     -20706.336     -20101.772      389323.99      47961          219            219            0.73         
   4300000   976.06138     -20684.197     -20078.686      392631.5       47961          219            219            0.73         
   4400000   968.41876     -20702.907     -20102.137      390777.23      47961          219            219            0.73         
   4500000   978.84256     -20684.65      -20077.413      392169.82      47961          219            219            0.73         
   4600000   980.14705     -20695.752     -20087.706      391471.28      47961          219            219            0.73         
   4700000   1002.7009     -20703.575     -20081.537      390063.94      47961          219            219            0.73         
   4800000   994.98083     -20701.016     -20083.767      389474.25      47961          219            219            0.73         
   4900000   975.88091     -20680.016     -20074.616      393589.54      47961          219            219            0.73         
   5000000   995.48941     -20685.114     -20067.549      392771.67      47961          219            219            0.73         
   5100000   978.19505     -20678.334     -20071.498      392986.36      47961          219            219            0.73         
   5200000   942.96857     -20696.833     -20111.85       389809.81      47961          219            219            0.73         
   5300000   965.71622     -20683.352     -20084.257      392853.91      47961          219            219            0.73         
   5400000   969.41179     -20683.307     -20081.921      391515.75      47961          219            219            0.73         
   5500000   974.22736     -20682.913     -20078.538      392773.03      47961          219            219            0.73         
   5600000   992.11559     -20676.461     -20060.99       392712.14      47961          219            219            0.73         
   5700000   970.5221      -20667.075     -20064.999      394520.77      47961          219            219            0.73         
   5800000   976.97444     -20679.014     -20072.936      393351.63      47961          219            219            0.73         
   5900000   976.42176     -20692.252     -20086.516      391800.67      47961          219            219            0.73         
   6000000   986.36594     -20714.363     -20102.459      389940.52      47961          219            219            0.73         
   6100000   983.69658     -20681.336     -20071.088      391846.62      47961          219            219            0.73         
   6200000   979.00546     -20680.132     -20072.794      394182.29      47961          219            219            0.73         
   6300000   980.43069     -20676.835     -20068.613      393869.55      47961          219            219            0.73         
   6400000   983.58611     -20682.934     -20072.754      392214.55      47961          219            219            0.73         
   6500000   986.68408     -20689.82      -20077.718      391633.96      47961          219            219            0.73         
   6600000   975.52604     -20686.164     -20080.985      391599.47      47961          219            219            0.73         
   6700000   963.59695     -20681.048     -20083.268      392600.59      47961          219            219            0.73         
   6800000   967.5057      -20686.848     -20086.643      392420.23      47961          219            219            0.73         
   6900000   971.58965     -20670.145     -20067.407      393887.77      47961          219            219            0.73         
   7000000   978.40866     -20686.008     -20079.04       392673.18      47961          219            219            0.73         
   7100000   980.3243      -20686.351     -20078.194      391539.72      47961          219            219            0.73         
   7200000   999.43204     -20687.354     -20067.343      391574.33      47961          219            219            0.73         
   7300000   985.24575     -20687.024     -20075.814      391825.46      47961          219            219            0.73         
   7400000   977.76265     -20688.027     -20081.46       391899.34      47961          219            219            0.73         
   7500000   1003.5458     -20688.194     -20065.632      391793.11      47961          219            219            0.73         
   7600000   978.48982     -20678.608     -20071.59       392470.71      47961          219            219            0.73         
   7700000   987.00062     -20680.686     -20068.387      392931.27      47961          219            219            0.73         
   7800000   975.86007     -20687.887     -20082.5        392180.23      47961          219            219            0.73         
   7900000   996.19657     -20680.555     -20062.552      393042.5       47961          219            219            0.73         
   8000000   968.99002     -20686.722     -20085.597      392014.72      47961          219            219            0.73         
   8100000   993.04276     -20687.341     -20071.295      392409.65      47961          219            219            0.73         
   8200000   1000.1014     -20691.283     -20070.857      393174.5       47961          219            219            0.73         
   8300000   998.1375      -20671.786     -20052.579      395295.51      47961          219            219            0.73         
   8400000   998.9097      -20677.143     -20057.457      394304.46      47961          219            219            0.73         
   8500000   961.34246     -20672.987     -20076.606      392608.48      47961          219            219            0.73         
   8600000   961.43522     -20689.835     -20093.396      391265.22      47961          219            219            0.73         
   8700000   965.25449     -20684.924     -20086.116      391897.25      47961          219            219            0.73         
   8800000   968.21497     -20685.241     -20084.597      394151.67      47961          219            219            0.73         
   8900000   971.74572     -20688.641     -20085.806      392731.28      47961          219            219            0.73         
   9000000   985.00619     -20688.112     -20077.051      393183.6       47961          219            219            0.73         
   9100000   973.77115     -20686.097     -20082.006      392307.97      47961          219            219            0.73         
   9200000   977.28789     -20694.012     -20087.739      392412.15      47961          219            219            0.73         
   9300000   989.26191     -20688.871     -20075.17       392964.87      47961          219            219            0.73         
   9400000   1005.9472     -20669.847     -20045.795      394444.7       47961          219            219            0.73         
   9500000   969.00988     -20679.333     -20078.196      392414.14      47961          219            219            0.73         
   9600000   987.04878     -20685.043     -20072.715      392534.09      47961          219            219            0.73         
   9700000   976.39462     -20686.161     -20080.443      391673.87      47961          219            219            0.73         
   9800000   965.03164     -20680.216     -20081.547      392303.21      47961          219            219            0.73         
   9900000   971.35919     -20688.617     -20086.022      391700.16      47961          219            219            0.73         
  10000000   981.64343     -20698.271     -20089.297      391986.52      47961          219            219            0.73         
  10100000   1002.381      -20678.617     -20056.778      393141.32      47961          219            219            0.73         
  10200000   987.12937     -20692.461     -20080.083      390708.65      47961          219            219            0.73         
  10300000   977.52942     -20668.653     -20062.23       394474.26      47961          219            219            0.73         
  10400000   988.38971     -20687.029     -20073.869      391169.73      47961          219            219            0.73         
  10500000   967.87587     -20688.948     -20088.514      391960.35      47961          219            219            0.73         
  10600000   965.79476     -20687.268     -20088.125      391700.02      47961          219            219            0.73         
  10700000   990.29961     -20690.457     -20076.112      391643.68      47961          219            219            0.73         
  10800000   973.23557     -20682.58      -20078.821      392995.48      47961          219            219            0.73         
  10900000   980.86681     -20693.458     -20084.965      392491.96      47961          219            219            0.73         
  11000000   993.99649     -20697.401     -20080.763      392069.88      47961          219            219            0.73         
  11100000   973.92158     -20714.856     -20110.672      387931.7       47961          219            219            0.73         
  11200000   956.38166     -20678.82      -20085.517      391730.37      47961          219            219            0.73         
  11300000   980.19386     -20704.352     -20096.276      389362.24      47961          219            219            0.73         
  11400000   974.73864     -20683.454     -20078.763      392855.35      47961          219            219            0.73         
  11500000   980.48755     -20690.237     -20081.979      391698.25      47961          219            219            0.73         
  11600000   997.75857     -20672.922     -20053.95       394408.23      47961          219            219            0.73         
  11700000   974.41414     -20682.684     -20078.194      392589.75      47961          219            219            0.73         
  11800000   975.55124     -20688.79      -20083.595      392262.44      47961          219            219            0.73         
  11900000   973.31658     -20694.009     -20090.199      391181.44      47961          219            219            0.73         
  12000000   980.17577     -20694.921     -20086.857      390730.91      47961          219            219            0.73         
  12100000   991.43665     -20677.531     -20062.481      393432.9       47961          219            219            0.73         
  12200000   968.8949      -20684.328     -20083.262      392272.76      47961          219            219            0.73         
  12300000   997.67964     -20682.044     -20063.121      392707.74      47961          219            219            0.73         
  12400000   968.84864     -20688.607     -20087.569      391928.44      47961          219            219            0.73         
  12500000   977.00116     -20692.282     -20086.187      390211.79      47961          219            219            0.73         
  12600000   969.71763     -20686.866     -20085.29       391600.35      47961          219            219            0.73         
  12700000   994.42159     -20667.171     -20050.269      394228.92      47961          219            219            0.73         
  12800000   978.31465     -20670.576     -20063.666      394566.18      47961          219            219            0.73         
  12900000   964.19055     -20665.392     -20067.244      394827.57      47961          219            219            0.73         
  13000000   980.23276     -20668.705     -20060.606      394576.56      47961          219            219            0.73         
  13100000   988.05438     -20685.685     -20072.733      390731.54      47961          219            219            0.73         
  13200000   977.51618     -20672.003     -20065.589      391944.34      47961          219            219            0.73         
  13300000   980.44826     -20669.735     -20061.502      393094.95      47961          219            219            0.73         
  13400000   983.49523     -20680.731     -20070.608      391753.73      47961          219            219            0.73         
  13500000   979.80398     -20684.65      -20076.817      392652.97      47961          219            219            0.73         
  13600000   980.49007     -20679.512     -20071.253      392663.53      47961          219            219            0.73         
  13700000   981.14371     -20688.869     -20080.204      391567.77      47961          219            219            0.73         
  13800000   991.38266     -20678.422     -20063.405      393008.59      47961          219            219            0.73         
  13900000   963.49009     -20676.233     -20078.52       391982.25      47961          219            219            0.73         
  14000000   964.97185     -20663.6       -20064.968      394058.92      47961          219            219            0.73         
  14100000   966.74516     -20688.148     -20088.416      390541.03      47961          219            219            0.73         
  14200000   968.28438     -20697.597     -20096.91       390357.34      47961          219            219            0.73         
  14300000   978.65363     -20695.034     -20087.914      390861.53      47961          219            219            0.73         
  14400000   972.41575     -20673.48      -20070.23       392770.14      47961          219            219            0.73         
  14500000   999.59147     -20682.772     -20062.663      393432.86      47961          219            219            0.73         
  14600000   993.26281     -20678.975     -20062.792      392604.61      47961          219            219            0.73         
  14700000   988.01179     -20691.275     -20078.349      391022.06      47961          219            219            0.73         
  14800000   977.23009     -20697.844     -20091.607      390932.93      47961          219            219            0.73         
  14900000   965.67043     -20682.715     -20083.649      390331.2       47961          219            219            0.73         
  15000000   1006.069      -20681.098     -20056.97       392424.41      47961          219            219            0.73         
  15100000   1003.7555     -20676.543     -20053.851      393508.82      47961          219            219            0.73         
  15200000   975.81428     -20690.389     -20085.03       391038.11      47961          219            219            0.73         
  15300000   984.58427     -20687.529     -20076.73       392234.17      47961          219            219            0.73         
  15400000   960.40956     -20697.385     -20101.583      391449.22      47961          219            219            0.73         
  15500000   965.48297     -20687.965     -20089.016      391767.52      47961          219            219            0.73         
  15600000   989.62521     -20667.715     -20053.789      393808.18      47961          219            219            0.73         
  15700000   975.9671      -20682.23      -20076.776      391590.08      47961          219            219            0.73         
  15800000   999.45648     -20697.247     -20077.221      390983.24      47961          219            219            0.73         
  15900000   980.14425     -20689.933     -20081.888      390227.8       47961          219            219            0.73         
  16000000   971.95889     -20671.23      -20068.263      394373.62      47961          219            219            0.73         
  16100000   991.19059     -20680.629     -20065.732      392783.74      47961          219            219            0.73         
  16200000   997.15466     -20678.565     -20059.968      394442.93      47961          219            219            0.73         
  16300000   980.45421     -20686.882     -20078.645      392245.41      47961          219            219            0.73         
  16400000   974.01352     -20670.996     -20066.754      392805.66      47961          219            219            0.73         
  16500000   977.99605     -20695.334     -20088.622      391062.64      47961          219            219            0.73         
  16600000   975.81961     -20698.734     -20093.372      391276         47961          219            219            0.73         
  16700000   960.61353     -20692.725     -20096.796      390621.42      47961          219            219            0.73         
  16800000   987.78567     -20690.883     -20078.098      391376.74      47961          219            219            0.73         
  16900000   978.32361     -20699.855     -20092.94       390196.64      47961          219            219            0.73         
  17000000   992.30556     -20696.629     -20081.04       390750.04      47961          219            219            0.73         
  17100000   974.03824     -20693.361     -20089.104      390572.01      47961          219            219            0.73         
  17200000   998.15063     -20681.316     -20062.101      392844.14      47961          219            219            0.73         
  17300000   968.92599     -20667.102     -20066.017      394411.26      47961          219            219            0.73         
  17400000   975.83        -20667.148     -20061.78       395442.81      47961          219            219            0.73         
  17500000   988.85857     -20670.596     -20057.145      394363.91      47961          219            219            0.73         
  17600000   985.06827     -20684.882     -20073.783      391787.7       47961          219            219            0.73         
  17700000   964.75752     -20706.063     -20107.564      389143.03      47961          219            219            0.73         
  17800000   978.45432     -20692.718     -20085.722      391762.4       47961          219            219            0.73         
  17900000   954.94421     -20683.96      -20091.548      390560.41      47961          219            219            0.73         
  18000000   978.56138     -20690.581     -20083.519      391327.69      47961          219            219            0.73         
  18100000   989.62028     -20678.679     -20064.755      393049.88      47961          219            219            0.73         
  18200000   972.59863     -20688.427     -20085.063      391746.62      47961          219            219            0.73         
  18300000   979.37195     -20692.281     -20084.715      391705.01      47961          219            219            0.73         
  18400000   1002.2747     -20682.865     -20061.092      391682.11      47961          219            219            0.73         
  18500000   986.58786     -20686.492     -20074.45       392790.6       47961          219            219            0.73         
  18600000   974.19649     -20688.444     -20084.089      392507.44      47961          219            219            0.73         
  18700000   971.98442     -20696.868     -20093.885      391250.21      47961          219            219            0.73         
  18800000   985.41935     -20698.801     -20087.484      391997.17      47961          219            219            0.73         
  18900000   1004.4234     -20665.102     -20041.995      394880.62      47961          219            219            0.73         
  19000000   968.64168     -20687.585     -20086.676      391920.43      47961          219            219            0.73         
  19100000   968.80533     -20700.848     -20099.837      389813.2       47961          219            219            0.73         
  19200000   981.78976     -20678.729     -20069.663      394622.57      47961          219            219            0.73         
  19300000   979.04252     -20687.577     -20080.216      391326.01      47961          219            219            0.73         
  19400000   982.5478      -20672.009     -20062.473      393218.73      47961          219            219            0.73         
  19500000   990.02763     -20693.681     -20079.505      392689.83      47961          219            219            0.73         
  19600000   982.91386     -20685.051     -20075.288      391228.45      47961          219            219            0.73         
  19700000   970.46395     -20685.438     -20083.398      392967.44      47961          219            219            0.73         
  19800000   1001.4789     -20692.521     -20071.241      391480.76      47961          219            219            0.73         
  19900000   987.7769      -20690.305     -20077.525      392174.15      47961          219            219            0.73         
  20000000   963.15544     -20694.303     -20096.798      388570.82      47961          219            219            0.73         
  20100000   973.70972     -20709.016     -20104.963      389888.26      47961          219            219            0.73         
  20200000   980.05341     -20697.991     -20090.002      389696.78      47961          219            219            0.73         
  20300000   1009.6134     -20684.308     -20057.982      392379.87      47961          219            219            0.73         
  20400000   989.30784     -20685.532     -20071.802      393371.85      47961          219            219            0.73         
  20500000   1009.3458     -20687.67      -20061.509      393136.73      47961          219            219            0.73         
  20600000   969.71414     -20683.384     -20081.81       390420.54      47961          219            219            0.73         
  20700000   994.93585     -20689.202     -20071.981      391855.06      47961          219            219            0.73         
  20800000   984.32276     -20664.469     -20053.832      394348.61      47961          219            219            0.73         
  20900000   966.85269     -20686.672     -20086.873      390152.32      47961          219            219            0.73         
  21000000   990.51219     -20690.688     -20076.211      391067.62      47961          219            219            0.73         
  21100000   959.72173     -20676.925     -20081.549      392185.87      47961          219            219            0.73         
  21200000   977.96242     -20696.314     -20089.623      389447.88      47961          219            219            0.73         
  21300000   997.44627     -20689.242     -20070.464      392078.58      47961          219            219            0.73         
  21400000   977.50614     -20695.686     -20089.278      391380.64      47961          219            219            0.73         
  21500000   973.42466     -20684.602     -20080.726      392336.87      47961          219            219            0.73         
  21600000   998.67518     -20681.966     -20062.426      392283.17      47961          219            219            0.73         
  21700000   966.99064     -20699.057     -20099.173      390217.68      47961          219            219            0.73         
  21800000   980.05223     -20680.221     -20072.234      393933.42      47961          219            219            0.73         
  21900000   984.77453     -20681.151     -20070.234      392741.38      47961          219            219            0.73         
  22000000   973.33523     -20689.905     -20086.084      391499.06      47961          219            219            0.73         
  22100000   982.81156     -20704.116     -20094.417      389199.47      47961          219            219            0.73         
  22200000   981.87191     -20687.664     -20078.547      391449.72      47961          219            219            0.73         
  22300000   982.58511     -20694.872     -20085.313      390808.32      47961          219            219            0.73         
  22400000   992.81148     -20686.36      -20070.457      391423.08      47961          219            219            0.73         
  22500000   971.12027     -20688.311     -20085.864      392928.27      47961          219            219            0.73         
  22600000   982.7206      -20684.715     -20075.072      392091.11      47961          219            219            0.73         
  22700000   980.57522     -20685.648     -20077.336      393054.62      47961          219            219            0.73         
  22800000   991.90245     -20680.025     -20064.685      392911.72      47961          219            219            0.73         
  22900000   970.50083     -20683.622     -20081.559      390133.63      47961          219            219            0.73         
  23000000   975.66349     -20684.709     -20079.444      393775.08      47961          219            219            0.73         
  23100000   976.83539     -20693.263     -20087.271      391698.38      47961          219            219            0.73         
  23200000   992.72203     -20683.318     -20067.47       393173.72      47961          219            219            0.73         
  23300000   983.10965     -20682.04      -20072.155      392303.04      47961          219            219            0.73         
  23400000   991.07759     -20687.536     -20072.709      391778.08      47961          219            219            0.73         
  23500000   998.85354     -20678.028     -20058.377      393202.9       47961          219            219            0.73         
  23600000   974.70026     -20689.161     -20084.493      391010.46      47961          219            219            0.73         
  23700000   975.90664     -20693.363     -20087.947      391003.58      47961          219            219            0.73         
  23800000   985.19031     -20693.061     -20081.885      391420.71      47961          219            219            0.73         
  23900000   1002.1682     -20687.174     -20065.467      392757.47      47961          219            219            0.73         
  24000000   997.73457     -20669.368     -20050.411      393527.43      47961          219            219            0.73         
  24100000   976.69784     -20682.853     -20076.947      391480.33      47961          219            219            0.73         
  24200000   994.87314     -20685.665     -20068.483      391768.55      47961          219            219            0.73         
  24300000   989.82086     -20684.387     -20070.339      392226.29      47961          219            219            0.73         
  24400000   962.90751     -20679.244     -20081.892      392706.34      47961          219            219            0.73         
  24500000   993.34113     -20678.323     -20062.091      393999.08      47961          219            219            0.73         
  24600000   998.83795     -20695.374     -20075.733      392239.33      47961          219            219            0.73         
  24700000   957.14112     -20695.87      -20102.095      390180.87      47961          219            219            0.73         
  24800000   970.5361      -20685.529     -20083.445      392226.46      47961          219            219            0.73         
  24900000   979.02898     -20676.327     -20068.974      393212.16      47961          219            219            0.73         
  25000000   974.75675     -20692.038     -20087.336      391082.88      47961          219            219            0.73         
  25100000   972.85898     -20676.528     -20073.003      393272.02      47961          219            219            0.73         
  25200000   975.93789     -20694.313     -20088.878      390057.2       47961          219            219            0.73         
  25300000   991.46935     -20682.617     -20067.547      391946.14      47961          219            219            0.73         
  25400000   1016.9822     -20703.006     -20072.108      389755.39      47961          219            219            0.73         
  25500000   967.18221     -20692.8       -20092.796      390644.37      47961          219            219            0.73         
  25600000   983.69786     -20693.088     -20082.839      391232.75      47961          219            219            0.73         
  25700000   973.42884     -20688.57      -20084.691      392067.82      47961          219            219            0.73         
  25800000   986.90037     -20688.497     -20076.261      392067.83      47961          219            219            0.73         
  25900000   1000.8008     -20694.761     -20073.902      390797.74      47961          219            219            0.73         
  26000000   986.46789     -20692.209     -20080.242      392280.72      47961          219            219            0.73         
  26100000   975.62687     -20691.294     -20086.051      392138.15      47961          219            219            0.73         
  26200000   970.65951     -20695.232     -20093.071      389931.13      47961          219            219            0.73         
  26300000   988.06861     -20689.629     -20076.668      392371.07      47961          219            219            0.73         
  26400000   965.47702     -20701.518     -20102.572      390372.03      47961          219            219            0.73         
  26500000   986.49613     -20700.562     -20088.577      390686.4       47961          219            219            0.73         
  26600000   969.30938     -20689.806     -20088.483      391511.18      47961          219            219            0.73         
  26700000   962.05507     -20672.709     -20075.886      393317.29      47961          219            219            0.73         
  26800000   975.59555     -20694.931     -20089.708      391203.05      47961          219            219            0.73         
  26900000   964.05407     -20677.892     -20079.829      390966.59      47961          219            219            0.73         
  27000000   980.3187      -20705.24      -20097.087      389998.97      47961          219            219            0.73         
  27100000   1004.0249     -20706.115     -20083.256      388972.77      47961          219            219            0.73         
  27200000   975.49198     -20676.537     -20071.378      391808.8       47961          219            219            0.73         
  27300000   967.36925     -20691.669     -20091.549      391114.91      47961          219            219            0.73         
  27400000   1005.4043     -20679.106     -20055.391      393911.76      47961          219            219            0.73         
  27500000   992.86006     -20690.919     -20074.985      391738.58      47961          219            219            0.73         
  27600000   972.82509     -20683.655     -20080.151      391854.28      47961          219            219            0.73         
  27700000   982.23374     -20684.56      -20075.219      393149.57      47961          219            219            0.73         
  27800000   980.11117     -20682.454     -20074.429      391145.38      47961          219            219            0.73         
  27900000   953.98471     -20708.927     -20117.11       389005.42      47961          219            219            0.73         
  28000000   966.27159     -20690.318     -20090.88       392056.28      47961          219            219            0.73         
  28100000   976.22871     -20683.956     -20078.341      391428.2       47961          219            219            0.73         
  28200000   980.79053     -20685.127     -20076.681      392003.85      47961          219            219            0.73         
  28300000   965.19579     -20695.533     -20096.762      390695.13      47961          219            219            0.73         
  28400000   985.83504     -20692.14      -20080.565      391508.97      47961          219            219            0.73         
  28500000   986.36277     -20687.624     -20075.722      392860.24      47961          219            219            0.73         
  28600000   977.20383     -20694.213     -20087.992      390772.91      47961          219            219            0.73         
  28700000   980.70839     -20689.745     -20081.35       391273.12      47961          219            219            0.73         
  28800000   995.36497     -20695.595     -20078.108      390416.28      47961          219            219            0.73         
  28900000   988.07367     -20681.237     -20068.273      393587.14      47961          219            219            0.73         
  29000000   985.26533     -20675.899     -20064.677      392417.94      47961          219            219            0.73         
  29100000   972.37929     -20691.128     -20087.9        391425.72      47961          219            219            0.73         
  29200000   982.05526     -20695.822     -20086.592      391089.18      47961          219            219            0.73         
  29300000   986.80556     -20693.274     -20081.097      391843.8       47961          219            219            0.73         
  29400000   985.30896     -20710.253     -20099.005      389238.45      47961          219            219            0.73         
  29500000   976.73928     -20683.721     -20077.789      392049.36      47961          219            219            0.73         
  29600000   979.39867     -20691.22      -20083.638      391125.19      47961          219            219            0.73         
  29700000   983.01035     -20690.568     -20080.746      391604.45      47961          219            219            0.73         
  29800000   969.25905     -20687.832     -20086.54       391669.74      47961          219            219            0.73         
  29900000   974.91602     -20686.596     -20081.795      391841.45      47961          219            219            0.73         
  30000000   980.38708     -20696.834     -20088.638      390926.31      47961          219            219            0.73         
  30100000   972.80962     -20685.718     -20082.223      389684.05      47961          219            219            0.73         
  30200000   992.08836     -20706.353     -20090.899      390074.55      47961          219            219            0.73         
  30300000   977.56219     -20677.474     -20071.031      392421.66      47961          219            219            0.73         
  30400000   989.67761     -20681.149     -20067.19       391743.06      47961          219            219            0.73         
  30500000   967.55052     -20702.337     -20102.105      390594.58      47961          219            219            0.73         
  30600000   983.67922     -20674.198     -20063.96       392672.5       47961          219            219            0.73         
  30700000   988.10357     -20672.36      -20059.377      392536.23      47961          219            219            0.73         
  30800000   990.6752      -20697.024     -20082.446      390242.41      47961          219            219            0.73         
  30900000   990.63037     -20699.399     -20084.849      389881.6       47961          219            219            0.73         
  31000000   984.40044     -20674.439     -20063.754      393692.53      47961          219            219            0.73         
  31100000   968.20801     -20680.569     -20079.929      392851.14      47961          219            219            0.73         
  31200000   1001.3285     -20686.066     -20064.879      392518.1       47961          219            219            0.73         
  31300000   982.25852     -20688.935     -20079.579      391291.04      47961          219            219            0.73         
  31400000   980.89297     -20683.362     -20074.852      392418.85      47961          219            219            0.73         
  31500000   977.62452     -20671.825     -20065.343      393177.75      47961          219            219            0.73         
  31600000   986.84339     -20698.249     -20086.048      391012.67      47961          219            219            0.73         
  31700000   972.98193     -20670.738     -20067.137      393100.58      47961          219            219            0.73         
  31800000   972.25382     -20685.503     -20082.353      390977.22      47961          219            219            0.73         
  31900000   982.47842     -20693.136     -20083.643      392114.18      47961          219            219            0.73         
  32000000   978.17366     -20700.435     -20093.613      389579.96      47961          219            219            0.73         
  32100000   956.18916     -20691.044     -20097.86       389988.41      47961          219            219            0.73         
  32200000   978.32356     -20682.684     -20075.769      393530.12      47961          219            219            0.73         
  32300000   978.99118     -20703.061     -20095.732      390278.35      47961          219            219            0.73         
  32400000   974.86598     -20672.673     -20067.903      393873.19      47961          219            219            0.73         
  32500000   964.63298     -20686.92      -20088.498      392167.19      47961          219            219            0.73         
  32600000   974.3978      -20690.072     -20085.592      391284.71      47961          219            219            0.73         
  32700000   979.42428     -20681.515     -20073.917      392636.62      47961          219            219            0.73         
  32800000   989.8181      -20690.365     -20076.319      391300.35      47961          219            219            0.73         
  32900000   961.04547     -20693.792     -20097.595      390673.25      47961          219            219            0.73         
  33000000   967.31301     -20694.624     -20094.539      391316.09      47961          219            219            0.73         
  33100000   980.23111     -20670.107     -20062.009      393466.6       47961          219            219            0.73         
  33200000   993.58905     -20682.093     -20065.707      392755.51      47961          219            219            0.73         
  33300000   969.25299     -20680.623     -20079.334      392921.65      47961          219            219            0.73         
  33400000   979.3786      -20686.255     -20078.686      391826.85      47961          219            219            0.73         
  33500000   1002.4214     -20693.805     -20071.94       391637.01      47961          219            219            0.73         
  33600000   975.67956     -20707.233     -20101.958      389755.69      47961          219            219            0.73         
  33700000   980.8372      -20696.536     -20088.061      390191.28      47961          219            219            0.73         
  33800000   972.76627     -20684.727     -20081.259      393029.4       47961          219            219            0.73         
  33900000   971.50428     -20682.787     -20080.102      393017.15      47961          219            219            0.73         
  34000000   994.79941     -20683.954     -20066.818      392123.82      47961          219            219            0.73         
  34100000   989.69616     -20697.654     -20083.684      389622.53      47961          219            219            0.73         
  34200000   976.09824     -20696.952     -20091.417      389644.03      47961          219            219            0.73         
  34300000   984.92604     -20695.429     -20084.417      390714.81      47961          219            219            0.73         
  34400000   976.86601     -20694.124     -20088.113      390284.36      47961          219            219            0.73         
  34500000   984.2912      -20687.691     -20077.074      391840.84      47961          219            219            0.73         
  34600000   993.0058      -20693.678     -20077.654      391108.74      47961          219            219            0.73         
  34700000   982.71819     -20689.695     -20080.053      392825.37      47961          219            219            0.73         
  34800000   976.90892     -20681.882     -20075.844      392563.32      47961          219            219            0.73         
  34900000   974.33124     -20680.305     -20075.866      393153.08      47961          219            219            0.73         
  35000000   968.17913     -20682.45      -20081.828      392406.26      47961          219            219            0.73         
  35100000   986.55394     -20683.801     -20071.78       391813.79      47961          219            219            0.73         
  35200000   973.96084     -20678.267     -20074.059      391982.49      47961          219            219            0.73         
  35300000   961.37042     -20686.36      -20089.962      391172.63      47961          219            219            0.73         
  35400000   979.56831     -20687.038     -20079.35       390767.55      47961          219            219            0.73         
  35500000   966.66329     -20674.794     -20075.113      392784.2       47961          219            219            0.73         
  35600000   990.85195     -20699.525     -20084.838      390522.01      47961          219            219            0.73         
  35700000   976.75526     -20688.704     -20082.762      391820.11      47961          219            219            0.73         
  35800000   997.62833     -20690.899     -20072.007      390856.27      47961          219            219            0.73         
  35900000   973.23587     -20698.982     -20095.223      389742.53      47961          219            219            0.73         
  36000000   972.56354     -20685.167     -20081.825      392065.96      47961          219            219            0.73         
  36100000   966.71402     -20686.437     -20086.724      389747.78      47961          219            219            0.73         
  36200000   959.12247     -20708.403     -20113.4        389262.45      47961          219            219            0.73         
  36300000   973.47362     -20689.914     -20086.007      391821.59      47961          219            219            0.73         
  36400000   989.98556     -20683.089     -20068.939      391706.01      47961          219            219            0.73         
  36500000   968.7699      -20695.393     -20094.404      390299.27      47961          219            219            0.73         
  36600000   972.03751     -20694.929     -20091.913      392770.96      47961          219            219            0.73         
  36700000   998.67428     -20690.679     -20071.139      392099.96      47961          219            219            0.73         
  36800000   985.05088     -20701.137     -20090.048      390804.73      47961          219            219            0.73         
  36900000   968.39473     -20701.099     -20100.343      389801.9       47961          219            219            0.73         
  37000000   998.22507     -20685.342     -20066.081      391842.85      47961          219            219            0.73         
  37100000   984.45123     -20679.13      -20068.413      391571.62      47961          219            219            0.73         
  37200000   983.29837     -20682.526     -20072.525      393658.42      47961          219            219            0.73         
  37300000   974.44707     -20685.206     -20080.696      391930.59      47961          219            219            0.73         
  37400000   993.40123     -20691.985     -20075.717      390520.3       47961          219            219            0.73         
  37500000   985.4933      -20676.203     -20064.84       392488.65      47961          219            219            0.73         
  37600000   982.49498     -20701.997     -20092.494      389806.5       47961          219            219            0.73         
  37700000   983.41248     -20690.383     -20080.311      390057.93      47961          219            219            0.73         
  37800000   971.03713     -20684.416     -20082.021      391994.26      47961          219            219            0.73         
  37900000   969.89855     -20681.175     -20079.487      392411.98      47961          219            219            0.73         
  38000000   967.71072     -20701.134     -20100.802      389933.34      47961          219            219            0.73         
  38100000   979.34403     -20694.656     -20087.108      390675.7       47961          219            219            0.73         
  38200000   1006.2397     -20690.114     -20065.881      390565.99      47961          219            219            0.73         
  38300000   978.06278     -20693.136     -20086.382      391787.08      47961          219            219            0.73         
  38400000   958.45493     -20678.134     -20083.545      391332.75      47961          219            219            0.73         
  38500000   994.87458     -20689.168     -20071.985      391099.47      47961          219            219            0.73         
  38600000   1002.847      -20690.827     -20068.698      391323.17      47961          219            219            0.73         
  38700000   999.4473      -20705.178     -20085.158      390620.81      47961          219            219            0.73         
  38800000   971.17757     -20679.472     -20076.99       392258.3       47961          219            219            0.73         
  38900000   982.91514     -20708.001     -20098.237      389111.06      47961          219            219            0.73         
  39000000   1003.9214     -20717.435     -20094.639      389091.47      47961          219            219            0.73         
  39100000   973.04504     -20693.022     -20089.381      391139.74      47961          219            219            0.73         
  39200000   989.24703     -20692.459     -20078.767      390451.14      47961          219            219            0.73         
  39300000   975.70093     -20695.461     -20090.173      389704.55      47961          219            219            0.73         
  39400000   980.67519     -20687.312     -20078.938      391723.44      47961          219            219            0.73         
  39500000   977.76239     -20690.917     -20084.349      391455         47961          219            219            0.73         
  39600000   977.59416     -20712.37      -20105.908      388504.74      47961          219            219            0.73         
  39700000   1001.0866     -20684.846     -20063.81       392073.11      47961          219            219            0.73         
  39800000   982.05417     -20683.092     -20073.863      391228.08      47961          219            219            0.73         
  39900000   971.68418     -20690.96      -20088.164      390685.66      47961          219            219            0.73         
  40000000   1014.5354     -20696.038     -20066.658      390226.1       47961          219            219            0.73         
  40100000   988.6418      -20687.972     -20074.655      392630.61      47961          219            219            0.73         
  40200000   981.6304      -20697.5       -20088.534      390930.88      47961          219            219            0.73         
  40300000   961.60562     -20696.343     -20099.799      390402.37      47961          219            219            0.73         
  40400000   992.71281     -20692.169     -20076.327      390719.07      47961          219            219            0.73         
  40500000   994.35372     -20685.141     -20068.281      392093.05      47961          219            219            0.73         
  40600000   995.47514     -20677.742     -20060.186      392590.02      47961          219            219            0.73         
  40700000   977.15637     -20686.806     -20080.615      390077.22      47961          219            219            0.73         
  40800000   980.91449     -20677.84      -20069.317      392024.78      47961          219            219            0.73         
  40900000   989.88063     -20694.441     -20080.356      391194.75      47961          219            219            0.73         
  41000000   963.72751     -20694.81      -20096.95       390978.74      47961          219            219            0.73         
  41100000   982.82439     -20684.542     -20074.835      393291.18      47961          219            219            0.73         
  41200000   991.72277     -20689.73      -20074.503      391785.25      47961          219            219            0.73         
  41300000   977.8233      -20695.818     -20089.213      390661.46      47961          219            219            0.73         
  41400000   981.23416     -20702.062     -20093.341      390865.08      47961          219            219            0.73         
  41500000   969.61279     -20693.006     -20091.495      391515.74      47961          219            219            0.73         
  41600000   1005.2926     -20688.484     -20064.839      391374.53      47961          219            219            0.73         
  41700000   997.5137      -20685.952     -20067.132      393775         47961          219            219            0.73         
  41800000   964.75357     -20695.933     -20097.436      390378.38      47961          219            219            0.73         
  41900000   966.29353     -20707.282     -20107.83       390276.18      47961          219            219            0.73         
  42000000   988.24078     -20687.92      -20074.853      391853.05      47961          219            219            0.73         
  42100000   971.05332     -20693.46      -20091.054      391001.41      47961          219            219            0.73         
  42200000   978.7409      -20693.132     -20085.958      391223.38      47961          219            219            0.73         
  42300000   977.72691     -20706.421     -20099.876      388658.47      47961          219            219            0.73         
  42400000   959.46329     -20689.351     -20094.136      389805.14      47961          219            219            0.73         
  42500000   985.70865     -20692.114     -20080.617      391834.82      47961          219            219            0.73         
  42600000   980.02808     -20693.998     -20086.025      391457.56      47961          219            219            0.73         
  42700000   986.6018      -20673.564     -20061.514      393780.76      47961          219            219            0.73         
  42800000   965.00725     -20705.154     -20106.5        388765.16      47961          219            219            0.73         
  42900000   964.95596     -20681.896     -20083.273      393008.55      47961          219            219            0.73         
  43000000   981.24262     -20686.185     -20077.459      392475.98      47961          219            219            0.73         
  43100000   984.65387     -20692.959     -20082.117      391694.94      47961          219            219            0.73         
  43200000   984.37304     -20681.364     -20070.696      393015.47      47961          219            219            0.73         
  43300000   963.02066     -20685.66      -20088.238      391726.6       47961          219            219            0.73         
  43400000   972.26199     -20692.117     -20088.962      391779.06      47961          219            219            0.73         
  43500000   975.13279     -20692.481     -20087.545      391587.11      47961          219            219            0.73         
  43600000   983.44122     -20685.87      -20075.78       390921.2       47961          219            219            0.73         
  43700000   987.5779      -20679.995     -20067.339      394556.61      47961          219            219            0.73         
  43800000   965.02165     -20691.317     -20092.654      391509.19      47961          219            219            0.73         
  43900000   987.6035      -20676.134     -20063.462      393599.24      47961          219            219            0.73         
  44000000   971.23937     -20692.705     -20090.185      392170.84      47961          219            219            0.73         
  44100000   988.93545     -20696.193     -20082.695      390847.85      47961          219            219            0.73         
  44200000   976.86414     -20696.498     -20090.488      390855.73      47961          219            219            0.73         
  44300000   986.1658      -20691.259     -20079.478      391166.43      47961          219            219            0.73         
  44400000   971.87198     -20695.211     -20092.298      390796.45      47961          219            219            0.73         
  44500000   982.98456     -20683.14      -20073.333      392862.93      47961          219            219            0.73         
  44600000   984.29661     -20689.84      -20079.219      391081.5       47961          219            219            0.73         
  44700000   974.33824     -20702.979     -20098.536      389897.15      47961          219            219            0.73         
  44800000   959.61922     -20682.469     -20087.157      391025.99      47961          219            219            0.73         
  44900000   988.30146     -20691.705     -20078.599      392515.03      47961          219            219            0.73         
  45000000   981.70195     -20690.404     -20081.393      391223.68      47961          219            219            0.73         
  45100000   956.88946     -20690.312     -20096.694      391102.47      47961          219            219            0.73         
  45200000   982.64984     -20673.442     -20063.843      393097.8       47961          219            219            0.73         
  45300000   984.59364     -20695.188     -20084.383      391862.03      47961          219            219            0.73         
  45400000   992.66849     -20712.181     -20096.367      389050.75      47961          219            219            0.73         
  45500000   971.06125     -20694.566     -20092.156      390438.78      47961          219            219            0.73         
  45600000   981.40705     -20681.747     -20072.919      392168.27      47961          219            219            0.73         
  45700000   989.72162     -20689.193     -20075.207      390910.88      47961          219            219            0.73         
  45800000   999.71623     -20688.28      -20068.093      391107.19      47961          219            219            0.73         
  45900000   990.33595     -20677.498     -20063.13       391833.25      47961          219            219            0.73         
  46000000   973.39478     -20679.69      -20075.833      392396.65      47961          219            219            0.73         
  46100000   972.17927     -20670.299     -20067.195      392995.79      47961          219            219            0.73         
  46200000   971.81625     -20688.506     -20085.628      391635.72      47961          219            219            0.73         
  46300000   987.38778     -20681.328     -20068.79       392308.35      47961          219            219            0.73         
  46400000   984.5762      -20694.732     -20083.938      392022.63      47961          219            219            0.73         
  46500000   974.29698     -20683.371     -20078.954      391686.62      47961          219            219            0.73         
  46600000   958.57714     -20676.139     -20081.474      391609.2       47961          219            219            0.73         
  46700000   979.96436     -20690.802     -20082.869      391509.88      47961          219            219            0.73         
  46800000   983.90633     -20662.842     -20052.464      394812.52      47961          219            219            0.73         
  46900000   967.79825     -20678.619     -20078.233      392227         47961          219            219            0.73         
  47000000   975.19725     -20687.694     -20082.718      392568.54      47961          219            219            0.73         
  47100000   998.1864      -20702.189     -20082.951      390192.62      47961          219            219            0.73         
  47200000   983.76684     -20668.857     -20058.565      393317.51      47961          219            219            0.73         
  47300000   986.62847     -20673.101     -20061.033      392532.62      47961          219            219            0.73         
  47400000   978.54118     -20688.693     -20081.642      391660.8       47961          219            219            0.73         
  47500000   984.06485     -20681.384     -20070.907      392339.47      47961          219            219            0.73         
  47600000   995.31664     -20669.408     -20051.951      393136.73      47961          219            219            0.73         
  47700000   973.38275     -20693.893     -20090.043      391395.38      47961          219            219            0.73         
  47800000   984.23784     -20678.119     -20067.535      393155.27      47961          219            219            0.73         
  47900000   1000.2577     -20686.357     -20065.835      391933.25      47961          219            219            0.73         
  48000000   973.42939     -20689.384     -20085.505      389655.77      47961          219            219            0.73         
  48100000   978.84205     -20682.567     -20075.33       393707.18      47961          219            219            0.73         
  48200000   1004.5899     -20673.127     -20049.917      393805.14      47961          219            219            0.73         
  48300000   976.30063     -20684.802     -20079.142      391145.69      47961          219            219            0.73         
  48400000   977.06578     -20697.511     -20091.376      390645.34      47961          219            219            0.73         
  48500000   1004.8278     -20670.338     -20046.981      395701.32      47961          219            219            0.73         
  48600000   1001.537      -20681.535     -20060.219      393817.44      47961          219            219            0.73         
  48700000   983.75433     -20681.996     -20071.712      391517.98      47961          219            219            0.73         
  48800000   982.22165     -20683.338     -20074.005      391911.32      47961          219            219            0.73         
  48900000   978.83758     -20706.322     -20099.088      389195.84      47961          219            219            0.73         
  49000000   994.47402     -20690.233     -20073.298      390913.55      47961          219            219            0.73         
  49100000   970.25388     -20688.159     -20086.25       391023.11      47961          219            219            0.73         
  49200000   970.77342     -20687.223     -20084.991      391407.69      47961          219            219            0.73         
  49300000   962.39957     -20683.986     -20086.95       391763.07      47961          219            219            0.73         
  49400000   975.98467     -20691.097     -20085.633      391948.07      47961          219            219            0.73         
  49500000   983.84961     -20694.258     -20083.915      393328.19      47961          219            219            0.73         
  49600000   978.67734     -20680.825     -20073.691      391636.93      47961          219            219            0.73         
  49700000   986.89983     -20672.251     -20060.015      394655.95      47961          219            219            0.73         
  49800000   999.4651      -20676.193     -20056.163      393212.72      47961          219            219            0.73         
  49900000   978.21737     -20665.375     -20058.526      393068.92      47961          219            219            0.73         
  50000000   973.28248     -20694.098     -20090.31       391652.22      47961          219            219            0.73         
Loop time of 7954.33 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5431.002 ns/day, 0.004 hours/ns, 6285.882 timesteps/s, 45.258 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4970.8     | 5148.5     | 5534.6     | 166.2 | 64.73
Neigh   | 366.71     | 378.98     | 392.71     |  29.7 |  4.76
Comm    | 830.99     | 1107.4     | 1265.1     | 295.4 | 13.92
Output  | 0.029876   | 0.037609   | 0.038575   |   0.7 |  0.00
Modify  | 914.5      | 1045.9     | 1196.4     | 242.5 | 13.15
Other   |            | 273.4      |            |       |  3.44

Nlocal:            200 ave         208 max         191 min
Histogram: 3 0 2 5 9 5 3 3 2 4
Nghost:        279.667 ave         293 max         273 min
Histogram: 4 4 11 5 5 0 3 2 1 1
Neighs:        4655.78 ave        5163 max        4285 min
Histogram: 3 2 6 9 4 4 3 3 1 1

Total # of neighbors = 167608
Ave neighs/atom = 23.278889
Neighbor list builds = 7616950
Dangerous builds = 0
Total wall time: 2:12:34
