units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T690.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.029 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 690 ${R}
velocity all create 690 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 690 ${T}  0.1
fix             1 all nvt temp 690 690  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.690
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.690 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.229 | 6.31 | 6.399 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   690           -20957.123     -20529.073      355531.41      47961          219            219            0.73         
    100000   681.63375     -20930.364     -20507.504      358537.41      47961          219            219            0.73         
    200000   689.68557     -20933.04      -20505.185      357986.53      47961          219            219            0.73         
    300000   691.15094     -20941.493     -20512.729      357441.19      47961          219            219            0.73         
    400000   697.0519      -20929.464     -20497.039      359117.62      47961          219            219            0.73         
    500000   696.04934     -20929.528     -20497.725      358871.08      47961          219            219            0.73         
    600000   687.7213      -20925.373     -20498.737      360114.43      47961          219            219            0.73         
    700000   697.46459     -20936.713     -20504.032      358192.51      47961          219            219            0.73         
    800000   684.40236     -20936.159     -20511.581      357442.24      47961          219            219            0.73         
    900000   681.02134     -20926.021     -20503.541      358507.05      47961          219            219            0.73         
   1000000   688.98584     -20946.24      -20518.819      357946.06      47961          219            219            0.73         
   1100000   676.85308     -20935.587     -20515.693      357918.48      47961          219            219            0.73         
   1200000   700.42381     -20936.386     -20501.869      358628         47961          219            219            0.73         
   1300000   676.57829     -20934.481     -20514.757      357928.96      47961          219            219            0.73         
   1400000   687.72495     -20935.538     -20508.899      358829.04      47961          219            219            0.73         
   1500000   687.44757     -20930.612     -20504.146      359046.76      47961          219            219            0.73         
   1600000   690.90077     -20934.247     -20505.638      358563.97      47961          219            219            0.73         
   1700000   695.32202     -20933.17      -20501.818      359252.99      47961          219            219            0.73         
   1800000   685.61367     -20932.115     -20506.786      358942.17      47961          219            219            0.73         
   1900000   705.5664      -20932.399     -20494.692      359538.06      47961          219            219            0.73         
   2000000   692.53609     -20935.302     -20505.679      357340.92      47961          219            219            0.73         
   2100000   690.48388     -20934.952     -20506.602      358298.61      47961          219            219            0.73         
   2200000   692.69978     -20937.439     -20507.714      358392.26      47961          219            219            0.73         
   2300000   691.98634     -20937.625     -20508.343      358311.22      47961          219            219            0.73         
   2400000   679.47584     -20928.548     -20507.027      358980.19      47961          219            219            0.73         
   2500000   694.23061     -20940.246     -20509.571      358120.26      47961          219            219            0.73         
   2600000   680.84002     -20934.408     -20512.04       357856.68      47961          219            219            0.73         
   2700000   688.94324     -20933.832     -20506.437      357791.55      47961          219            219            0.73         
   2800000   696.49613     -20933.969     -20501.889      358153.09      47961          219            219            0.73         
   2900000   670.40546     -20930.231     -20514.337      358445.48      47961          219            219            0.73         
   3000000   697.95512     -20931.621     -20498.636      358351.84      47961          219            219            0.73         
   3100000   688.18946     -20937.975     -20511.048      357312.61      47961          219            219            0.73         
   3200000   697.05184     -20937.086     -20504.661      357615.63      47961          219            219            0.73         
   3300000   696.55115     -20935.462     -20503.348      358372.39      47961          219            219            0.73         
   3400000   679.51642     -20941.345     -20519.799      357601.15      47961          219            219            0.73         
   3500000   688.77811     -20927.63      -20500.338      360151.11      47961          219            219            0.73         
   3600000   675.01644     -20928.301     -20509.546      358421.06      47961          219            219            0.73         
   3700000   693.57807     -20938.814     -20508.544      358676.88      47961          219            219            0.73         
   3800000   689.96228     -20930.385     -20502.359      358237.67      47961          219            219            0.73         
   3900000   689.82651     -20934.795     -20506.853      358210.17      47961          219            219            0.73         
   4000000   686.72912     -20941.815     -20515.794      356004.88      47961          219            219            0.73         
   4100000   704.10971     -20928.112     -20491.309      358856.37      47961          219            219            0.73         
   4200000   682.58665     -20921.374     -20497.923      359873.08      47961          219            219            0.73         
   4300000   701.11402     -20927.356     -20492.411      359554.78      47961          219            219            0.73         
   4400000   685.5649      -20930.27      -20504.971      359012.47      47961          219            219            0.73         
   4500000   682.9321      -20946.018     -20522.352      356222.24      47961          219            219            0.73         
   4600000   682.70741     -20935.18      -20511.654      357432.79      47961          219            219            0.73         
   4700000   686.82882     -20929.659     -20503.576      359844.28      47961          219            219            0.73         
   4800000   689.28709     -20930.576     -20502.968      358671.84      47961          219            219            0.73         
   4900000   686.76408     -20932.704     -20506.662      358416.5       47961          219            219            0.73         
   5000000   693.33849     -20936.535     -20506.414      357726.27      47961          219            219            0.73         
   5100000   703.22065     -20928.057     -20491.805      358957.4       47961          219            219            0.73         
   5200000   689.10165     -20940.082     -20512.589      357149.21      47961          219            219            0.73         
   5300000   675.60542     -20940.245     -20521.125      356825.38      47961          219            219            0.73         
   5400000   692.69844     -20928.569     -20498.845      359731.63      47961          219            219            0.73         
   5500000   682.77213     -20923.238     -20499.672      360097.8       47961          219            219            0.73         
   5600000   678.37486     -20936.009     -20515.171      357534.96      47961          219            219            0.73         
   5700000   684.69563     -20930.093     -20505.333      358764.39      47961          219            219            0.73         
   5800000   700.0626      -20937.729     -20503.437      357255.46      47961          219            219            0.73         
   5900000   676.722       -20928.941     -20509.128      359088.86      47961          219            219            0.73         
   6000000   699.24289     -20925.961     -20492.177      359798.97      47961          219            219            0.73         
   6100000   686.00057     -20947.99      -20522.421      356432.12      47961          219            219            0.73         
   6200000   698.86619     -20928.327     -20494.776      359793.94      47961          219            219            0.73         
   6300000   700.99211     -20932.27      -20497.401      358730.39      47961          219            219            0.73         
   6400000   694.20738     -20938.965     -20508.305      357207.17      47961          219            219            0.73         
   6500000   687.40095     -20933.972     -20507.534      358095.36      47961          219            219            0.73         
   6600000   683.98211     -20930.293     -20505.976      358257.55      47961          219            219            0.73         
   6700000   686.13901     -20931.761     -20506.107      358690.11      47961          219            219            0.73         
   6800000   686.8464      -20942.204     -20516.11       358225.96      47961          219            219            0.73         
   6900000   693.32312     -20939.384     -20509.273      358530.13      47961          219            219            0.73         
   7000000   675.86224     -20934.57      -20515.29       358618.11      47961          219            219            0.73         
   7100000   691.49809     -20941.198     -20512.219      356935.03      47961          219            219            0.73         
   7200000   691.05163     -20928.352     -20499.649      359269.01      47961          219            219            0.73         
   7300000   679.30265     -20932.387     -20510.973      358411.06      47961          219            219            0.73         
   7400000   690.24572     -20938.258     -20510.056      358762.25      47961          219            219            0.73         
   7500000   694.72946     -20935.443     -20504.459      357720.41      47961          219            219            0.73         
   7600000   692.507       -20928.396     -20498.791      358879.04      47961          219            219            0.73         
   7700000   682.29998     -20937.911     -20514.638      357975.43      47961          219            219            0.73         
   7800000   688.01113     -20934.286     -20507.469      358836.25      47961          219            219            0.73         
   7900000   674.62139     -20931.674     -20513.164      358085.72      47961          219            219            0.73         
   8000000   694.10244     -20930.902     -20500.306      358021.86      47961          219            219            0.73         
   8100000   685.77158     -20941.297     -20515.87       357558.68      47961          219            219            0.73         
   8200000   689.03113     -20933.355     -20505.906      358011.12      47961          219            219            0.73         
   8300000   690.67565     -20932.996     -20504.527      358397.86      47961          219            219            0.73         
   8400000   704.87437     -20938.812     -20501.534      358486.79      47961          219            219            0.73         
   8500000   707.33488     -20942.634     -20503.83       358004.7       47961          219            219            0.73         
   8600000   686.40595     -20927.944     -20502.123      358564.77      47961          219            219            0.73         
   8700000   695.55168     -20932.821     -20501.326      359307.7       47961          219            219            0.73         
   8800000   694.53706     -20933.137     -20502.272      359179.61      47961          219            219            0.73         
   8900000   680.42404     -20934.456     -20512.346      358555.29      47961          219            219            0.73         
   9000000   684.31755     -20931.204     -20506.679      358912.52      47961          219            219            0.73         
   9100000   677.98502     -20932.152     -20511.556      358507.46      47961          219            219            0.73         
   9200000   693.94944     -20928.769     -20498.269      358947.54      47961          219            219            0.73         
   9300000   696.51009     -20931.803     -20499.714      359332.95      47961          219            219            0.73         
   9400000   698.16596     -20934.613     -20501.497      358754.55      47961          219            219            0.73         
   9500000   693.53924     -20928.831     -20498.585      359874.07      47961          219            219            0.73         
   9600000   693.85517     -20942.993     -20512.551      357304.44      47961          219            219            0.73         
   9700000   688.16149     -20936.211     -20509.302      358241.49      47961          219            219            0.73         
   9800000   696.37175     -20938.906     -20506.903      359025.13      47961          219            219            0.73         
   9900000   694.4002      -20927.191     -20496.411      359575.21      47961          219            219            0.73         
  10000000   685.40221     -20939.45      -20514.252      357792.68      47961          219            219            0.73         
  10100000   677.74299     -20938.302     -20517.855      357954.66      47961          219            219            0.73         
  10200000   702.64226     -20931.192     -20495.299      359607.66      47961          219            219            0.73         
  10300000   676.23327     -20936.368     -20516.858      358653.82      47961          219            219            0.73         
  10400000   685.12763     -20934.186     -20509.159      358325.11      47961          219            219            0.73         
  10500000   691.00322     -20935.157     -20506.485      358541.5       47961          219            219            0.73         
  10600000   690.06903     -20942.62      -20514.527      356882.45      47961          219            219            0.73         
  10700000   702.14762     -20938.999     -20503.413      358237.44      47961          219            219            0.73         
  10800000   686.52323     -20934.372     -20508.479      357297.11      47961          219            219            0.73         
  10900000   680.8594      -20926.174     -20503.794      359707.14      47961          219            219            0.73         
  11000000   682.61905     -20931.676     -20508.205      358623.73      47961          219            219            0.73         
  11100000   686.74645     -20932.406     -20506.374      358141.7       47961          219            219            0.73         
  11200000   694.58329     -20932.878     -20501.984      358483.57      47961          219            219            0.73         
  11300000   699.85069     -20942.739     -20508.578      357780.78      47961          219            219            0.73         
  11400000   683.44997     -20940.7       -20516.714      357524.8       47961          219            219            0.73         
  11500000   703.51833     -20929.386     -20492.95       359519.21      47961          219            219            0.73         
  11600000   689.75879     -20928.326     -20500.426      359174.18      47961          219            219            0.73         
  11700000   682.61104     -20926.614     -20503.147      359180.28      47961          219            219            0.73         
  11800000   688.31039     -20939.641     -20512.639      357485.1       47961          219            219            0.73         
  11900000   690.40415     -20928.889     -20500.588      359742.4       47961          219            219            0.73         
  12000000   678.02197     -20931.65      -20511.031      358693.16      47961          219            219            0.73         
  12100000   692.46055     -20938.064     -20508.487      358443.97      47961          219            219            0.73         
  12200000   702.75084     -20937.79      -20501.83       359092.51      47961          219            219            0.73         
  12300000   691.43798     -20930.85      -20501.908      358887.85      47961          219            219            0.73         
  12400000   684.17578     -20938.274     -20513.837      358078.11      47961          219            219            0.73         
  12500000   689.1427      -20933.664     -20506.146      358466.97      47961          219            219            0.73         
  12600000   691.98964     -20929.229     -20499.945      358655.55      47961          219            219            0.73         
  12700000   695.78981     -20935.244     -20503.602      357592.44      47961          219            219            0.73         
  12800000   698.92502     -20930.463     -20496.877      359569.45      47961          219            219            0.73         
  12900000   693.97769     -20932.07      -20501.553      359590.03      47961          219            219            0.73         
  13000000   695.81597     -20938.053     -20506.395      358188.98      47961          219            219            0.73         
  13100000   682.15345     -20931.678     -20508.496      358050.38      47961          219            219            0.73         
  13200000   703.20171     -20933.797     -20497.557      359369.01      47961          219            219            0.73         
  13300000   704.80359     -20929.417     -20492.184      359684.99      47961          219            219            0.73         
  13400000   687.77086     -20935.108     -20508.441      358155.66      47961          219            219            0.73         
  13500000   693.07608     -20923.855     -20493.896      359833.64      47961          219            219            0.73         
  13600000   699.0334      -20937.366     -20503.712      359374.23      47961          219            219            0.73         
  13700000   700.61476     -20932.057     -20497.422      359306.4       47961          219            219            0.73         
  13800000   694.71737     -20933.317     -20502.34       358840.49      47961          219            219            0.73         
  13900000   674.15363     -20928.275     -20510.055      359608.52      47961          219            219            0.73         
  14000000   683.81924     -20930.711     -20506.495      358633.1       47961          219            219            0.73         
  14100000   698.43229     -20925.578     -20492.297      359773.75      47961          219            219            0.73         
  14200000   694.19374     -20930.475     -20499.823      359631.75      47961          219            219            0.73         
  14300000   696.68533     -20935.327     -20503.13       358754.99      47961          219            219            0.73         
  14400000   701.67675     -20934.164     -20498.87       358848.28      47961          219            219            0.73         
  14500000   676.09721     -20926.362     -20506.937      359538.95      47961          219            219            0.73         
  14600000   691.27356     -20926.958     -20498.118      359750.15      47961          219            219            0.73         
  14700000   700.98906     -20932.993     -20498.126      358563.85      47961          219            219            0.73         
  14800000   685.09264     -20922.743     -20497.738      360578.15      47961          219            219            0.73         
  14900000   706.51187     -20937.044     -20498.751      357556.4       47961          219            219            0.73         
  15000000   690.04105     -20927.664     -20499.588      359694.47      47961          219            219            0.73         
  15100000   696.40488     -20942.528     -20510.504      357585.79      47961          219            219            0.73         
  15200000   690.46711     -20928.653     -20500.313      359466.04      47961          219            219            0.73         
  15300000   674.1321      -20920.38      -20502.174      359804.39      47961          219            219            0.73         
  15400000   691.20065     -20925.349     -20496.554      359888.49      47961          219            219            0.73         
  15500000   692.80787     -20937.412     -20507.62       358191.9       47961          219            219            0.73         
  15600000   691.14339     -20924.826     -20496.067      359170.58      47961          219            219            0.73         
  15700000   697.63291     -20936.308     -20503.523      358744.51      47961          219            219            0.73         
  15800000   676.20133     -20929.72      -20510.23       358991.64      47961          219            219            0.73         
  15900000   691.39144     -20932.77      -20503.856      358850.5       47961          219            219            0.73         
  16000000   688.82038     -20932.437     -20505.119      359197.15      47961          219            219            0.73         
  16100000   686.9867      -20923.335     -20497.155      359795.49      47961          219            219            0.73         
  16200000   688.78686     -20925.3       -20498.002      359428.17      47961          219            219            0.73         
  16300000   693.48951     -20942.47      -20512.255      357260.25      47961          219            219            0.73         
  16400000   680.05628     -20926.271     -20504.39       359821.56      47961          219            219            0.73         
  16500000   667.62075     -20928.495     -20514.328      359183.8       47961          219            219            0.73         
  16600000   678.12671     -20925.483     -20504.798      359006.21      47961          219            219            0.73         
  16700000   698.16361     -20930.429     -20497.314      358798.6       47961          219            219            0.73         
  16800000   712.75821     -20933.973     -20491.804      359549.7       47961          219            219            0.73         
  16900000   704.28589     -20941.354     -20504.441      358017.98      47961          219            219            0.73         
  17000000   682.88045     -20924.551     -20500.918      358742         47961          219            219            0.73         
  17100000   693.20932     -20944.38      -20514.339      356919.57      47961          219            219            0.73         
  17200000   684.72757     -20932.559     -20507.78       357957.11      47961          219            219            0.73         
  17300000   690.99652     -20922.148     -20493.479      359241.94      47961          219            219            0.73         
  17400000   687.2455      -20932.053     -20505.711      358216.07      47961          219            219            0.73         
  17500000   681.09643     -20932.767     -20510.24       358067.65      47961          219            219            0.73         
  17600000   692.00065     -20930.867     -20501.575      358441.7       47961          219            219            0.73         
  17700000   686.67628     -20929.413     -20503.425      358472.2       47961          219            219            0.73         
  17800000   694.58465     -20936.264     -20505.37       358257.87      47961          219            219            0.73         
  17900000   687.87346     -20932.408     -20505.677      358455.38      47961          219            219            0.73         
  18000000   695.69925     -20937.679     -20506.093      357552.23      47961          219            219            0.73         
  18100000   678.87152     -20936.457     -20515.311      357806.81      47961          219            219            0.73         
  18200000   708.82496     -20932.51      -20492.781      359718.38      47961          219            219            0.73         
  18300000   685.73757     -20931.319     -20505.913      359339.15      47961          219            219            0.73         
  18400000   690.38637     -20935.293     -20507.003      358116.53      47961          219            219            0.73         
  18500000   699.73294     -20924.165     -20490.077      358809.08      47961          219            219            0.73         
  18600000   685.3354      -20930.987     -20505.831      357971.47      47961          219            219            0.73         
  18700000   688.64272     -20943.184     -20515.976      357478.83      47961          219            219            0.73         
  18800000   701.99813     -20936.913     -20501.419      357886.54      47961          219            219            0.73         
  18900000   673.7653      -20932.329     -20514.35       358186.68      47961          219            219            0.73         
  19000000   683.80956     -20929.414     -20505.204      358341.98      47961          219            219            0.73         
  19100000   711.40101     -20928.396     -20487.069      359957.47      47961          219            219            0.73         
  19200000   691.30492     -20936.214     -20507.354      357529.87      47961          219            219            0.73         
  19300000   688.72409     -20929.743     -20502.484      358664.37      47961          219            219            0.73         
  19400000   695.61403     -20926.525     -20494.992      359123.21      47961          219            219            0.73         
  19500000   678.76074     -20937.083     -20516.005      358002.35      47961          219            219            0.73         
  19600000   694.27302     -20931.538     -20500.837      358867.26      47961          219            219            0.73         
  19700000   701.30186     -20941.992     -20506.931      357827.73      47961          219            219            0.73         
  19800000   704.23164     -20939.817     -20502.938      358471.24      47961          219            219            0.73         
  19900000   684.11561     -20938.821     -20514.421      358649.49      47961          219            219            0.73         
  20000000   697.35395     -20933.405     -20500.792      359119.64      47961          219            219            0.73         
  20100000   684.92047     -20940.384     -20515.485      357412.85      47961          219            219            0.73         
  20200000   689.6162      -20930.721     -20502.909      357787.77      47961          219            219            0.73         
  20300000   679.30685     -20935.824     -20514.407      357778.15      47961          219            219            0.73         
  20400000   689.64028     -20942.51      -20514.683      357815.61      47961          219            219            0.73         
  20500000   690.24409     -20929.695     -20501.493      359353.77      47961          219            219            0.73         
  20600000   684.05169     -20941.381     -20517.021      357612.18      47961          219            219            0.73         
  20700000   699.00969     -20937.161     -20503.521      357972.99      47961          219            219            0.73         
  20800000   688.69545     -20935.856     -20508.615      358493.95      47961          219            219            0.73         
  20900000   688.98097     -20931.803     -20504.385      359253.15      47961          219            219            0.73         
  21000000   681.29782     -20929.909     -20507.258      358852.88      47961          219            219            0.73         
  21100000   691.44279     -20939.023     -20510.078      357753.69      47961          219            219            0.73         
  21200000   692.94631     -20929.703     -20499.825      359568.24      47961          219            219            0.73         
  21300000   685.91115     -20929.329     -20503.815      358951.53      47961          219            219            0.73         
  21400000   687.47225     -20929.407     -20502.925      358159.78      47961          219            219            0.73         
  21500000   697.02996     -20929.087     -20496.676      358775.41      47961          219            219            0.73         
  21600000   705.28768     -20938.676     -20501.142      358897.11      47961          219            219            0.73         
  21700000   688.08545     -20933.669     -20506.806      358368.2       47961          219            219            0.73         
  21800000   686.85449     -20924.848     -20498.749      359874.04      47961          219            219            0.73         
  21900000   693.97397     -20930.26      -20499.745      358842.27      47961          219            219            0.73         
  22000000   678.98951     -20933.891     -20512.671      358934.62      47961          219            219            0.73         
  22100000   684.76053     -20936.012     -20511.212      359301.61      47961          219            219            0.73         
  22200000   674.62236     -20935.257     -20516.746      358433.43      47961          219            219            0.73         
  22300000   695.05062     -20943.451     -20512.267      356517.41      47961          219            219            0.73         
  22400000   696.68284     -20936.334     -20504.138      357969.22      47961          219            219            0.73         
  22500000   675.97494     -20919.938     -20500.588      359191.28      47961          219            219            0.73         
  22600000   686.84982     -20936.236     -20510.14       358354.7       47961          219            219            0.73         
  22700000   686.37481     -20935.433     -20509.631      358132.28      47961          219            219            0.73         
  22800000   687.41466     -20928.08      -20501.634      358917.61      47961          219            219            0.73         
  22900000   696.85435     -20931.23      -20498.928      358990.31      47961          219            219            0.73         
  23000000   688.2492      -20932.692     -20505.728      358088.44      47961          219            219            0.73         
  23100000   695.29363     -20930.314     -20498.98       358683.8       47961          219            219            0.73         
  23200000   703.6579      -20938.628     -20502.105      358522.82      47961          219            219            0.73         
  23300000   696.65345     -20926.054     -20493.876      359634.47      47961          219            219            0.73         
  23400000   688.04609     -20937.738     -20510.9        358331.2       47961          219            219            0.73         
  23500000   693.48807     -20936.851     -20506.637      357428.76      47961          219            219            0.73         
  23600000   681.25059     -20939.301     -20516.679      357768.76      47961          219            219            0.73         
  23700000   684.66886     -20925.704     -20500.961      359037.3       47961          219            219            0.73         
  23800000   701.62205     -20930.964     -20495.704      358203.33      47961          219            219            0.73         
  23900000   688.48305     -20926.48      -20499.371      359138.4       47961          219            219            0.73         
  24000000   691.43987     -20940.273     -20511.329      357453.9       47961          219            219            0.73         
  24100000   688.58314     -20939.744     -20512.573      357359.64      47961          219            219            0.73         
  24200000   680.12621     -20935.224     -20513.299      357715.26      47961          219            219            0.73         
  24300000   686.22366     -20930.653     -20504.945      358751.73      47961          219            219            0.73         
  24400000   678.04602     -20934.41      -20513.776      358389.57      47961          219            219            0.73         
  24500000   690.69863     -20930.337     -20501.854      358210.98      47961          219            219            0.73         
  24600000   694.51677     -20930.301     -20499.449      358776.39      47961          219            219            0.73         
  24700000   689.13443     -20941.214     -20513.701      357528.42      47961          219            219            0.73         
  24800000   671.56814     -20938.62      -20522.005      356963.72      47961          219            219            0.73         
  24900000   680.74829     -20929.919     -20507.608      358786.72      47961          219            219            0.73         
  25000000   686.75404     -20931.913     -20505.876      359633.71      47961          219            219            0.73         
  25100000   691.99696     -20939.325     -20510.036      357459.26      47961          219            219            0.73         
  25200000   694.78032     -20927.957     -20496.941      358966.74      47961          219            219            0.73         
  25300000   690.23295     -20936.276     -20508.081      358292.85      47961          219            219            0.73         
  25400000   673.80919     -20932.855     -20514.849      358090.99      47961          219            219            0.73         
  25500000   689.95467     -20935.312     -20507.29       357897.44      47961          219            219            0.73         
  25600000   704.38797     -20933.767     -20496.791      357901         47961          219            219            0.73         
  25700000   688.75727     -20924.889     -20497.61       358921.48      47961          219            219            0.73         
  25800000   684.10844     -20933.677     -20509.282      357565         47961          219            219            0.73         
  25900000   684.6264      -20936.405     -20511.689      357248.82      47961          219            219            0.73         
  26000000   681.9189      -20921.873     -20498.836      359524.34      47961          219            219            0.73         
  26100000   695.7068      -20928.808     -20497.218      358755.65      47961          219            219            0.73         
  26200000   701.82755     -20939.854     -20504.467      358061.33      47961          219            219            0.73         
  26300000   691.50752     -20933.174     -20504.188      358759.98      47961          219            219            0.73         
  26400000   695.60028     -20935.382     -20503.858      358617.8       47961          219            219            0.73         
  26500000   684.85416     -20933         -20508.142      358267.11      47961          219            219            0.73         
  26600000   695.31445     -20928.987     -20497.64       358640.15      47961          219            219            0.73         
  26700000   692.115       -20934.058     -20504.696      359105.91      47961          219            219            0.73         
  26800000   682.57069     -20934.71      -20511.269      358225.97      47961          219            219            0.73         
  26900000   694.26253     -20929.332     -20498.638      359128.98      47961          219            219            0.73         
  27000000   689.25999     -20928.505     -20500.914      358609.72      47961          219            219            0.73         
  27100000   695.82532     -20927.471     -20495.807      360368.39      47961          219            219            0.73         
  27200000   679.18049     -20931.112     -20509.774      358780.71      47961          219            219            0.73         
  27300000   681.45892     -20933.523     -20510.771      358751.18      47961          219            219            0.73         
  27400000   699.87427     -20941.123     -20506.947      358672.54      47961          219            219            0.73         
  27500000   690.38083     -20932.206     -20503.919      358972         47961          219            219            0.73         
  27600000   691.40947     -20929.546     -20500.621      358884.69      47961          219            219            0.73         
  27700000   692.6663      -20930.59      -20500.886      359411.22      47961          219            219            0.73         
  27800000   681.56791     -20931.083     -20508.263      358788.17      47961          219            219            0.73         
  27900000   691.25705     -20935.058     -20506.228      358352         47961          219            219            0.73         
  28000000   679.94834     -20934.846     -20513.031      359012.32      47961          219            219            0.73         
  28100000   683.11981     -20931.986     -20508.204      358203.1       47961          219            219            0.73         
  28200000   679.45851     -20927.088     -20505.577      359459.09      47961          219            219            0.73         
  28300000   694.52101     -20941.483     -20510.628      357137.24      47961          219            219            0.73         
  28400000   689.56369     -20939.536     -20511.757      358352.98      47961          219            219            0.73         
  28500000   696.80594     -20931.36      -20499.087      360783.17      47961          219            219            0.73         
  28600000   688.71881     -20940.321     -20513.066      356998.55      47961          219            219            0.73         
  28700000   695.83563     -20920.651     -20488.981      360091.8       47961          219            219            0.73         
  28800000   699.83662     -20930.403     -20496.25       358737.47      47961          219            219            0.73         
  28900000   693.97264     -20932.249     -20501.735      358947.93      47961          219            219            0.73         
  29000000   688.27595     -20932.846     -20505.865      358051.39      47961          219            219            0.73         
  29100000   681.86742     -20932.226     -20509.221      358953.25      47961          219            219            0.73         
  29200000   692.56252     -20931.967     -20502.327      358647.24      47961          219            219            0.73         
  29300000   682.26531     -20933.074     -20509.822      358885.37      47961          219            219            0.73         
  29400000   691.85319     -20936.271     -20507.071      358518.26      47961          219            219            0.73         
  29500000   690.52655     -20941.672     -20513.295      357351.85      47961          219            219            0.73         
  29600000   708.61888     -20940.537     -20500.936      359015.3       47961          219            219            0.73         
  29700000   683.27243     -20927.946     -20504.069      359263.45      47961          219            219            0.73         
  29800000   697.43714     -20934.639     -20501.975      358241.87      47961          219            219            0.73         
  29900000   703.8662      -20937.008     -20500.356      359047.87      47961          219            219            0.73         
  30000000   689.37333     -20931.635     -20503.974      358667.46      47961          219            219            0.73         
  30100000   682.15293     -20943.209     -20520.026      357058.06      47961          219            219            0.73         
  30200000   687.86646     -20933.592     -20506.865      358345.89      47961          219            219            0.73         
  30300000   670.28508     -20935.356     -20519.536      357758.17      47961          219            219            0.73         
  30400000   686.54794     -20930.993     -20505.084      358548.89      47961          219            219            0.73         
  30500000   685.33152     -20934.528     -20509.374      358251.81      47961          219            219            0.73         
  30600000   702.7888      -20934.033     -20498.05       359288.36      47961          219            219            0.73         
  30700000   703.40281     -20930.853     -20494.488      359511.86      47961          219            219            0.73         
  30800000   708.19681     -20935.007     -20495.668      358970.48      47961          219            219            0.73         
  30900000   695.76673     -20930.839     -20499.212      358467.49      47961          219            219            0.73         
  31000000   688.39584     -20937.996     -20510.941      358423.32      47961          219            219            0.73         
  31100000   695.24899     -20932.648     -20501.341      358908.79      47961          219            219            0.73         
  31200000   691.37406     -20928.212     -20499.309      358443.12      47961          219            219            0.73         
  31300000   688.55043     -20930.15      -20502.999      359357.2       47961          219            219            0.73         
  31400000   695.35382     -20939.211     -20507.839      358442.23      47961          219            219            0.73         
  31500000   691.50773     -20939.457     -20510.472      357330.12      47961          219            219            0.73         
  31600000   689.11341     -20941.331     -20513.831      357615.44      47961          219            219            0.73         
  31700000   682.2422      -20937.172     -20513.934      357332.7       47961          219            219            0.73         
  31800000   685.16415     -20934.35      -20509.3        357779.74      47961          219            219            0.73         
  31900000   677.9283      -20932.469     -20511.907      358749.92      47961          219            219            0.73         
  32000000   684.74976     -20938.305     -20513.512      358214.43      47961          219            219            0.73         
  32100000   684.11761     -20933.077     -20508.676      359583.69      47961          219            219            0.73         
  32200000   688.95728     -20930.032     -20502.628      358898.93      47961          219            219            0.73         
  32300000   704.3674      -20936.07      -20499.107      358799.07      47961          219            219            0.73         
  32400000   692.17839     -20928.118     -20498.716      359979.74      47961          219            219            0.73         
  32500000   690.18257     -20930.212     -20502.048      358918.53      47961          219            219            0.73         
  32600000   686.40528     -20939.671     -20513.851      358421.6       47961          219            219            0.73         
  32700000   695.6409      -20927.923     -20496.373      359367.72      47961          219            219            0.73         
  32800000   682.34022     -20940.375     -20517.077      357970.33      47961          219            219            0.73         
  32900000   694.89713     -20937.986     -20506.898      357846.97      47961          219            219            0.73         
  33000000   692.54078     -20932.918     -20503.291      359122.69      47961          219            219            0.73         
  33100000   696.22367     -20936.672     -20504.761      358212.98      47961          219            219            0.73         
  33200000   684.40774     -20934.931     -20510.35       358673.09      47961          219            219            0.73         
  33300000   696.65182     -20929.141     -20496.965      359152.35      47961          219            219            0.73         
  33400000   695.63794     -20941.511     -20509.964      357744.68      47961          219            219            0.73         
  33500000   694.26019     -20931.688     -20500.995      358725.34      47961          219            219            0.73         
  33600000   680.71494     -20931.85      -20509.56       358463.67      47961          219            219            0.73         
  33700000   679.32902     -20928.026     -20506.596      359106         47961          219            219            0.73         
  33800000   686.77607     -20933.682     -20507.632      357975.56      47961          219            219            0.73         
  33900000   688.0408      -20939.445     -20512.611      357583.06      47961          219            219            0.73         
  34000000   680.17592     -20934.636     -20512.68       359107.99      47961          219            219            0.73         
  34100000   689.25313     -20934.653     -20507.066      357738.73      47961          219            219            0.73         
  34200000   702.55884     -20937.474     -20501.632      358529.2       47961          219            219            0.73         
  34300000   684.06515     -20934.289     -20509.92       358215.77      47961          219            219            0.73         
  34400000   680.92085     -20931.865     -20509.447      358783.67      47961          219            219            0.73         
  34500000   698.60932     -20929.16      -20495.769      359525.38      47961          219            219            0.73         
  34600000   692.48661     -20939.606     -20510.013      357653.09      47961          219            219            0.73         
  34700000   681.52396     -20932.15      -20509.358      358464.6       47961          219            219            0.73         
  34800000   696.41466     -20940.115     -20508.085      358367.78      47961          219            219            0.73         
  34900000   697.79199     -20938.182     -20505.298      357604.77      47961          219            219            0.73         
  35000000   678.66767     -20935.209     -20514.189      358278.99      47961          219            219            0.73         
  35100000   676.42585     -20938.345     -20518.716      356806.04      47961          219            219            0.73         
  35200000   701.73765     -20945.879     -20510.548      357663.05      47961          219            219            0.73         
  35300000   693.07132     -20931.374     -20501.418      358253.24      47961          219            219            0.73         
  35400000   678.6682      -20936.002     -20514.981      358528.45      47961          219            219            0.73         
  35500000   706.10638     -20932.484     -20494.442      358443.32      47961          219            219            0.73         
  35600000   673.01124     -20938.667     -20521.156      357672.72      47961          219            219            0.73         
  35700000   693.77713     -20941.203     -20510.81       358485.69      47961          219            219            0.73         
  35800000   665.1653      -20934.362     -20521.718      358325.02      47961          219            219            0.73         
  35900000   709.04633     -20934.308     -20494.443      359017.59      47961          219            219            0.73         
  36000000   701.62726     -20930.695     -20495.432      359224.85      47961          219            219            0.73         
  36100000   700.6164      -20929.479     -20494.843      360703.96      47961          219            219            0.73         
  36200000   692.76429     -20933.062     -20503.297      358882.44      47961          219            219            0.73         
  36300000   689.32361     -20938.32      -20510.689      358872.93      47961          219            219            0.73         
  36400000   704.6516      -20922.254     -20485.114      360578.69      47961          219            219            0.73         
  36500000   693.08224     -20926.694     -20496.732      359679.97      47961          219            219            0.73         
  36600000   688.70738     -20939.981     -20512.733      358127.04      47961          219            219            0.73         
  36700000   688.3008      -20930.09      -20503.094      357675.95      47961          219            219            0.73         
  36800000   687.10109     -20932.896     -20506.644      358748.88      47961          219            219            0.73         
  36900000   707.88041     -20929.287     -20490.144      360314.98      47961          219            219            0.73         
  37000000   692.83189     -20940.157     -20510.35       357842.97      47961          219            219            0.73         
  37100000   701.33995     -20931.141     -20496.056      358261.42      47961          219            219            0.73         
  37200000   692.29087     -20921.955     -20492.484      359504.67      47961          219            219            0.73         
  37300000   688.95921     -20933.717     -20506.312      358972.74      47961          219            219            0.73         
  37400000   688.7966      -20937.142     -20509.838      358958.14      47961          219            219            0.73         
  37500000   695.75745     -20934.567     -20502.945      359009.94      47961          219            219            0.73         
  37600000   694.90117     -20926.314     -20495.224      360361.67      47961          219            219            0.73         
  37700000   689.5705      -20933.565     -20505.782      357876.46      47961          219            219            0.73         
  37800000   686.71733     -20936.271     -20510.257      358366.42      47961          219            219            0.73         
  37900000   682.98859     -20935.964     -20512.264      358654.1       47961          219            219            0.73         
  38000000   693.72001     -20932.842     -20502.484      358837.53      47961          219            219            0.73         
  38100000   697.31856     -20931.957     -20499.367      359242.43      47961          219            219            0.73         
  38200000   693.67504     -20936.62      -20506.29       358372.48      47961          219            219            0.73         
  38300000   688.6002      -20934.711     -20507.529      359183.59      47961          219            219            0.73         
  38400000   693.2418      -20939.745     -20509.684      358385.63      47961          219            219            0.73         
  38500000   686.65737     -20935.269     -20509.293      357915.06      47961          219            219            0.73         
  38600000   697.79149     -20930.388     -20497.505      359389.13      47961          219            219            0.73         
  38700000   689.61005     -20921.871     -20494.063      359967.41      47961          219            219            0.73         
  38800000   691.88191     -20931.138     -20501.92       358621.54      47961          219            219            0.73         
  38900000   679.54358     -20942.727     -20521.164      357679.61      47961          219            219            0.73         
  39000000   697.01213     -20924.337     -20491.937      359876.79      47961          219            219            0.73         
  39100000   691.4915      -20923.508     -20494.533      360001.1       47961          219            219            0.73         
  39200000   694.13875     -20934.349     -20503.731      358803.32      47961          219            219            0.73         
  39300000   697.96883     -20935.644     -20502.65       358564.54      47961          219            219            0.73         
  39400000   701.35651     -20931.531     -20496.436      359075.8       47961          219            219            0.73         
  39500000   684.57915     -20934.201     -20509.514      358496.96      47961          219            219            0.73         
  39600000   687.00314     -20934.544     -20508.353      357766.76      47961          219            219            0.73         
  39700000   693.66791     -20948.296     -20517.971      357228.56      47961          219            219            0.73         
  39800000   691.54114     -20932.336     -20503.33       358625.19      47961          219            219            0.73         
  39900000   682.91403     -20928.028     -20504.373      358655.43      47961          219            219            0.73         
  40000000   689.46993     -20929.786     -20502.064      358790.91      47961          219            219            0.73         
  40100000   685.94588     -20926.415     -20500.88       359313.2       47961          219            219            0.73         
  40200000   697.59559     -20938.838     -20506.076      358103.33      47961          219            219            0.73         
  40300000   680.60856     -20930.22      -20507.996      359343.08      47961          219            219            0.73         
  40400000   698.2727      -20936.529     -20503.347      358580.23      47961          219            219            0.73         
  40500000   710.37875     -20927.01      -20486.317      360258.82      47961          219            219            0.73         
  40600000   695.02985     -20934.457     -20503.287      357635.88      47961          219            219            0.73         
  40700000   682.23345     -20933.602     -20510.37       358758.09      47961          219            219            0.73         
  40800000   703.18756     -20932.032     -20495.801      358775.35      47961          219            219            0.73         
  40900000   705.39823     -20927.515     -20489.912      359372.2       47961          219            219            0.73         
  41000000   682.38241     -20932.859     -20509.535      357981.02      47961          219            219            0.73         
  41100000   678.95797     -20937.426     -20516.226      357522.59      47961          219            219            0.73         
  41200000   696.39266     -20929.236     -20497.22       360109.42      47961          219            219            0.73         
  41300000   691.10274     -20926.519     -20497.785      360184.52      47961          219            219            0.73         
  41400000   687.76814     -20933.655     -20506.989      359365.11      47961          219            219            0.73         
  41500000   688.66934     -20922.377     -20495.152      360083.3       47961          219            219            0.73         
  41600000   694.92117     -20928.782     -20497.679      358940.81      47961          219            219            0.73         
  41700000   691.39172     -20939.948     -20511.035      357804.2       47961          219            219            0.73         
  41800000   690.4555      -20928.836     -20500.504      358129.73      47961          219            219            0.73         
  41900000   697.71594     -20924.367     -20491.53       359656.09      47961          219            219            0.73         
  42000000   684.92001     -20932.552     -20507.653      358412.4       47961          219            219            0.73         
  42100000   677.68944     -20931.037     -20510.624      358987.25      47961          219            219            0.73         
  42200000   685.49802     -20926.822     -20501.564      359236.53      47961          219            219            0.73         
  42300000   691.35966     -20930.506     -20501.613      359417.79      47961          219            219            0.73         
  42400000   695.5094      -20924.018     -20492.55       360201.66      47961          219            219            0.73         
  42500000   699.21594     -20947.565     -20513.798      357028.87      47961          219            219            0.73         
  42600000   683.84587     -20927.462     -20503.23       359729         47961          219            219            0.73         
  42700000   676.82547     -20930.515     -20510.638      359298.29      47961          219            219            0.73         
  42800000   686.00353     -20934.883     -20509.312      358248.1       47961          219            219            0.73         
  42900000   700.61721     -20939.178     -20504.542      358190.87      47961          219            219            0.73         
  43000000   691.92017     -20925.466     -20496.225      359442.85      47961          219            219            0.73         
  43100000   678.93441     -20929.774     -20508.589      357952.75      47961          219            219            0.73         
  43200000   679.31322     -20936.825     -20515.405      357919.97      47961          219            219            0.73         
  43300000   681.05126     -20941.159     -20518.66       358380.66      47961          219            219            0.73         
  43400000   694.28611     -20938.293     -20507.584      358434.63      47961          219            219            0.73         
  43500000   693.27336     -20933.609     -20503.528      358857.18      47961          219            219            0.73         
  43600000   690.46141     -20925.124     -20496.787      359370.08      47961          219            219            0.73         
  43700000   683.45012     -20929.706     -20505.719      359024.37      47961          219            219            0.73         
  43800000   691.63735     -20937.551     -20508.486      358514.62      47961          219            219            0.73         
  43900000   682.80078     -20934.287     -20510.703      358511.21      47961          219            219            0.73         
  44000000   694.20298     -20915.23      -20484.573      360766.4       47961          219            219            0.73         
  44100000   690.07886     -20918.07      -20489.971      361062.1       47961          219            219            0.73         
  44200000   682.36881     -20937.306     -20513.99       358463.78      47961          219            219            0.73         
  44300000   694.30205     -20930.89      -20500.171      359485.98      47961          219            219            0.73         
  44400000   703.82503     -20929.706     -20493.08       360176.39      47961          219            219            0.73         
  44500000   697.71544     -20928.433     -20495.596      359445.93      47961          219            219            0.73         
  44600000   699.08699     -20929.43      -20495.743      359293.88      47961          219            219            0.73         
  44700000   686.67488     -20926.456     -20500.469      359630.92      47961          219            219            0.73         
  44800000   675.48097     -20940.171     -20521.128      357501         47961          219            219            0.73         
  44900000   676.39628     -20928.975     -20509.364      358792.15      47961          219            219            0.73         
  45000000   697.19747     -20928.665     -20496.15       358814.23      47961          219            219            0.73         
  45100000   679.61747     -20930.161     -20508.551      358434.01      47961          219            219            0.73         
  45200000   691.89034     -20940.994     -20511.771      357011.5       47961          219            219            0.73         
  45300000   693.14725     -20931.405     -20501.402      359052.17      47961          219            219            0.73         
  45400000   688.25209     -20928.591     -20501.625      358996.79      47961          219            219            0.73         
  45500000   692.20656     -20930.974     -20501.555      358825.97      47961          219            219            0.73         
  45600000   680.42238     -20935.565     -20513.456      358044.09      47961          219            219            0.73         
  45700000   694.92566     -20929.89      -20498.784      359063.51      47961          219            219            0.73         
  45800000   678.58216     -20931.099     -20510.132      358116.35      47961          219            219            0.73         
  45900000   680.3544      -20922.033     -20499.967      359663.27      47961          219            219            0.73         
  46000000   700.83011     -20933.273     -20498.504      359063.95      47961          219            219            0.73         
  46100000   686.669       -20942.035     -20516.052      357689.1       47961          219            219            0.73         
  46200000   680.0885      -20931.676     -20509.774      357891         47961          219            219            0.73         
  46300000   677.5818      -20932.72      -20512.374      358137.38      47961          219            219            0.73         
  46400000   693.35273     -20929.743     -20499.613      359505.48      47961          219            219            0.73         
  46500000   681.96682     -20931.041     -20507.975      359088.44      47961          219            219            0.73         
  46600000   683.65385     -20925.025     -20500.911      359158.14      47961          219            219            0.73         
  46700000   678.91302     -20928.618     -20507.446      358686.17      47961          219            219            0.73         
  46800000   690.14997     -20920.213     -20492.07       360168.09      47961          219            219            0.73         
  46900000   682.00255     -20934.432     -20511.343      358694.41      47961          219            219            0.73         
  47000000   689.06444     -20937.528     -20510.059      357451.96      47961          219            219            0.73         
  47100000   693.25847     -20937.837     -20507.765      358550.17      47961          219            219            0.73         
  47200000   670.75729     -20923.147     -20507.034      358856.4       47961          219            219            0.73         
  47300000   682.55748     -20925.937     -20502.504      359515.89      47961          219            219            0.73         
  47400000   686.27434     -20927.003     -20501.264      359504.8       47961          219            219            0.73         
  47500000   686.89722     -20939.293     -20513.168      358223.96      47961          219            219            0.73         
  47600000   685.28732     -20927.97      -20502.843      359348.62      47961          219            219            0.73         
  47700000   685.46652     -20930.658     -20505.42       358106.93      47961          219            219            0.73         
  47800000   686.85932     -20932.534     -20506.432      358219.79      47961          219            219            0.73         
  47900000   682.03063     -20923.61      -20500.503      359771.94      47961          219            219            0.73         
  48000000   687.65709     -20936.305     -20509.709      358918.7       47961          219            219            0.73         
  48100000   694.76512     -20944.281     -20513.274      357125.6       47961          219            219            0.73         
  48200000   703.1413      -20923.118     -20486.915      359047.28      47961          219            219            0.73         
  48300000   680.1588      -20931.819     -20509.874      358821.94      47961          219            219            0.73         
  48400000   690.49122     -20930.011     -20501.657      359812.64      47961          219            219            0.73         
  48500000   706.97522     -20924.271     -20485.69       359262.27      47961          219            219            0.73         
  48600000   699.69773     -20930.534     -20496.468      359612.48      47961          219            219            0.73         
  48700000   687.25257     -20924.298     -20497.952      359580.84      47961          219            219            0.73         
  48800000   699.20051     -20923.836     -20490.078      359544.95      47961          219            219            0.73         
  48900000   678.47931     -20928.748     -20507.844      358968.03      47961          219            219            0.73         
  49000000   692.72981     -20938.57      -20508.826      357559.03      47961          219            219            0.73         
  49100000   702.80067     -20928.305     -20492.314      359347.23      47961          219            219            0.73         
  49200000   688.01759     -20937.488     -20510.667      357276.11      47961          219            219            0.73         
  49300000   696.38855     -20936.752     -20504.739      358630.19      47961          219            219            0.73         
  49400000   687.43762     -20940.448     -20513.987      358078.48      47961          219            219            0.73         
  49500000   681.91712     -20927.531     -20504.495      358595.12      47961          219            219            0.73         
  49600000   693.12868     -20933.746     -20503.755      359324.22      47961          219            219            0.73         
  49700000   698.20442     -20929.871     -20496.732      359446.76      47961          219            219            0.73         
  49800000   691.76645     -20943.259     -20514.113      357370.45      47961          219            219            0.73         
  49900000   677.81727     -20939.671     -20519.179      357987.49      47961          219            219            0.73         
  50000000   675.94895     -20924.023     -20504.689      359387.41      47961          219            219            0.73         
Loop time of 7616.6 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5671.819 ns/day, 0.004 hours/ns, 6564.606 timesteps/s, 47.265 Matom-step/s
97.2% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4886.2     | 5097.9     | 5470       | 170.4 | 66.93
Neigh   | 175.57     | 182.77     | 192.91     |  30.9 |  2.40
Comm    | 703.05     | 1001.9     | 1215.4     | 377.2 | 13.15
Output  | 0.026547   | 0.037063   | 0.038037   |   0.9 |  0.00
Modify  | 900.91     | 1073.2     | 1223.2     | 244.4 | 14.09
Other   |            | 260.8      |            |       |  3.42

Nlocal:            200 ave         209 max         191 min
Histogram: 1 1 4 8 3 7 3 5 3 1
Nghost:        279.583 ave         287 max         274 min
Histogram: 4 5 2 5 5 6 4 1 2 2
Neighs:        4664.25 ave        5233 max        4325 min
Histogram: 3 7 6 6 4 4 1 4 0 1

Total # of neighbors = 167913
Ave neighs/atom = 23.32125
Neighbor list builds = 4128909
Dangerous builds = 0
Total wall time: 2:06:56
