units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T860.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 860 ${R}
velocity all create 860 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 860 ${T}  0.1
fix             1 all nvt temp 860 860  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.860
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.860 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.252 | 6.31 | 6.376 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   860           -20836.88      -20303.368      371614.71      47961          219            219            0.73         
    100000   851.09021     -20788.795     -20260.81       376222.41      47961          219            219            0.73         
    200000   866.21882     -20800.039     -20262.669      376525.62      47961          219            219            0.73         
    300000   862.48604     -20793.987     -20258.933      378058.42      47961          219            219            0.73         
    400000   867.54218     -20804.346     -20266.156      375577.68      47961          219            219            0.73         
    500000   862.24026     -20805.184     -20270.282      375020.71      47961          219            219            0.73         
    600000   852.63137     -20803.773     -20274.833      375090.49      47961          219            219            0.73         
    700000   873.50674     -20804.475     -20262.584      375642.25      47961          219            219            0.73         
    800000   848.90027     -20799.204     -20272.578      375646.55      47961          219            219            0.73         
    900000   849.95352     -20796.653     -20269.374      375653.36      47961          219            219            0.73         
   1000000   855.29367     -20813.304     -20282.712      374224.98      47961          219            219            0.73         
   1100000   865.95022     -20797.179     -20259.976      376364.93      47961          219            219            0.73         
   1200000   866.63849     -20813.843     -20276.213      374887.3       47961          219            219            0.73         
   1300000   862.1034      -20802.352     -20267.535      375021.16      47961          219            219            0.73         
   1400000   872.60359     -20808.608     -20267.277      374939.81      47961          219            219            0.73         
   1500000   867.18859     -20807.782     -20269.81       376130.63      47961          219            219            0.73         
   1600000   851.98671     -20795.322     -20266.782      376384.79      47961          219            219            0.73         
   1700000   854.31815     -20811.638     -20281.651      375497.02      47961          219            219            0.73         
   1800000   850.47096     -20805.055     -20277.455      376360.3       47961          219            219            0.73         
   1900000   869.95039     -20811.165     -20271.48       375251.96      47961          219            219            0.73         
   2000000   859.72976     -20805.906     -20272.562      375175.02      47961          219            219            0.73         
   2100000   873.00535     -20803.892     -20262.312      375570.13      47961          219            219            0.73         
   2200000   852.72931     -20795.3       -20266.299      376376.3       47961          219            219            0.73         
   2300000   867.73068     -20807.383     -20269.076      374810.86      47961          219            219            0.73         
   2400000   858.79655     -20805.908     -20273.142      375205.63      47961          219            219            0.73         
   2500000   849.73363     -20801.734     -20274.591      375564.94      47961          219            219            0.73         
   2600000   874.36698     -20794.383     -20251.959      376238.43      47961          219            219            0.73         
   2700000   869.45009     -20792.371     -20252.997      377566.52      47961          219            219            0.73         
   2800000   859.40767     -20798.059     -20264.915      375586.62      47961          219            219            0.73         
   2900000   855.33429     -20810.369     -20279.752      374888.6       47961          219            219            0.73         
   3000000   870.82394     -20791.148     -20250.922      378052.25      47961          219            219            0.73         
   3100000   844.96359     -20801.668     -20277.484      375345.16      47961          219            219            0.73         
   3200000   865.73926     -20800.958     -20263.886      376092.12      47961          219            219            0.73         
   3300000   849.27028     -20806.528     -20279.673      376134.85      47961          219            219            0.73         
   3400000   857.7137      -20812.111     -20280.018      375081.82      47961          219            219            0.73         
   3500000   868.57998     -20784.96      -20246.125      378188.34      47961          219            219            0.73         
   3600000   865.42226     -20809.921     -20273.045      375988.54      47961          219            219            0.73         
   3700000   829.44188     -20816.908     -20302.353      373685         47961          219            219            0.73         
   3800000   861.20514     -20813.366     -20279.107      374976.38      47961          219            219            0.73         
   3900000   884.00214     -20798.871     -20250.469      376768.9       47961          219            219            0.73         
   4000000   862.98031     -20796.18      -20260.82       377141.84      47961          219            219            0.73         
   4100000   856.30405     -20795.051     -20263.832      376014.63      47961          219            219            0.73         
   4200000   860.40926     -20797.24      -20263.475      376566.93      47961          219            219            0.73         
   4300000   853.35663     -20806.075     -20276.685      375608.87      47961          219            219            0.73         
   4400000   854.06821     -20801.099     -20271.267      376973.05      47961          219            219            0.73         
   4500000   855.62366     -20800.711     -20269.914      375959.84      47961          219            219            0.73         
   4600000   857.77644     -20794.13      -20261.998      375747.4       47961          219            219            0.73         
   4700000   864.48953     -20788.893     -20252.596      377859.66      47961          219            219            0.73         
   4800000   843.99067     -20796.202     -20272.622      376610.06      47961          219            219            0.73         
   4900000   848.3038      -20788.719     -20262.463      376122.9       47961          219            219            0.73         
   5000000   876.76356     -20810.971     -20267.06       375147.9       47961          219            219            0.73         
   5100000   871.0861      -20786.55      -20246.161      377812.55      47961          219            219            0.73         
   5200000   853.22175     -20794.289     -20264.982      376706.83      47961          219            219            0.73         
   5300000   870.16765     -20784.999     -20245.179      377378.11      47961          219            219            0.73         
   5400000   857.94433     -20789.566     -20257.329      377619.44      47961          219            219            0.73         
   5500000   861.45149     -20793.693     -20259.281      377191.46      47961          219            219            0.73         
   5600000   855.24693     -20797.977     -20267.414      376151.51      47961          219            219            0.73         
   5700000   857.65845     -20788.281     -20256.222      377622.72      47961          219            219            0.73         
   5800000   856.935       -20776.28      -20244.669      378470.39      47961          219            219            0.73         
   5900000   863.38392     -20780.182     -20244.571      378561.98      47961          219            219            0.73         
   6000000   853.19661     -20798.083     -20268.792      375688.83      47961          219            219            0.73         
   6100000   875.37427     -20802.478     -20259.428      376702.98      47961          219            219            0.73         
   6200000   866.30405     -20798.64      -20261.218      377073.29      47961          219            219            0.73         
   6300000   865.02942     -20800.029     -20263.397      376768.87      47961          219            219            0.73         
   6400000   869.43414     -20791.846     -20252.482      377838.05      47961          219            219            0.73         
   6500000   880.81165     -20802.524     -20256.102      378133.31      47961          219            219            0.73         
   6600000   865.31784     -20785.053     -20248.242      378339.39      47961          219            219            0.73         
   6700000   877.41405     -20781.919     -20237.604      379895.76      47961          219            219            0.73         
   6800000   864.22404     -20800.206     -20264.073      376608.65      47961          219            219            0.73         
   6900000   873.5608      -20790.893     -20248.969      378099.95      47961          219            219            0.73         
   7000000   872.68308     -20795.971     -20254.591      378159.28      47961          219            219            0.73         
   7100000   871.96047     -20790.942     -20250.01       377864.83      47961          219            219            0.73         
   7200000   869.65371     -20796.686     -20257.186      376944.44      47961          219            219            0.73         
   7300000   855.97214     -20788.745     -20257.732      378061.79      47961          219            219            0.73         
   7400000   854.75522     -20794.476     -20264.218      376653.13      47961          219            219            0.73         
   7500000   852.21695     -20786.654     -20257.971      378376.37      47961          219            219            0.73         
   7600000   864.65347     -20793.167     -20256.768      376420.45      47961          219            219            0.73         
   7700000   850.88794     -20796.539     -20268.68       377110.9       47961          219            219            0.73         
   7800000   854.86679     -20796.031     -20265.703      375938.3       47961          219            219            0.73         
   7900000   866.76391     -20801.373     -20263.665      375419.23      47961          219            219            0.73         
   8000000   845.5226      -20799.631     -20275.101      376057.71      47961          219            219            0.73         
   8100000   885.50914     -20798.515     -20249.178      376168.57      47961          219            219            0.73         
   8200000   873.95326     -20797.381     -20255.213      375625.97      47961          219            219            0.73         
   8300000   855.52342     -20783.632     -20252.897      378746.26      47961          219            219            0.73         
   8400000   847.30998     -20800.26      -20274.621      376102.35      47961          219            219            0.73         
   8500000   866.02933     -20787.122     -20249.87       377715.63      47961          219            219            0.73         
   8600000   854.02106     -20794.466     -20264.664      375869.73      47961          219            219            0.73         
   8700000   854.3487      -20794.104     -20264.098      375696.38      47961          219            219            0.73         
   8800000   870.41154     -20807.683     -20267.713      374149.52      47961          219            219            0.73         
   8900000   857.7114      -20791.925     -20259.833      376032.61      47961          219            219            0.73         
   9000000   830.71951     -20796.148     -20280.801      374908.11      47961          219            219            0.73         
   9100000   847.3407      -20793.217     -20267.559      376490.36      47961          219            219            0.73         
   9200000   852.4348      -20806.081     -20277.262      375432.21      47961          219            219            0.73         
   9300000   860.7616      -20800.196     -20266.212      376842.94      47961          219            219            0.73         
   9400000   863.65719     -20805.753     -20269.972      375988.5       47961          219            219            0.73         
   9500000   868.42606     -20799.31      -20260.571      376154.67      47961          219            219            0.73         
   9600000   854.76069     -20797.614     -20267.352      376260.72      47961          219            219            0.73         
   9700000   865.83498     -20793.492     -20256.361      376842.71      47961          219            219            0.73         
   9800000   870.31358     -20800.55      -20260.64       376053.32      47961          219            219            0.73         
   9900000   842.7363      -20804.527     -20281.725      374369.44      47961          219            219            0.73         
  10000000   858.47387     -20791.917     -20259.352      377585.19      47961          219            219            0.73         
  10100000   854.31635     -20791.795     -20261.809      376685.77      47961          219            219            0.73         
  10200000   857.77034     -20791.158     -20259.029      377964.77      47961          219            219            0.73         
  10300000   867.88083     -20787.119     -20248.718      377372.76      47961          219            219            0.73         
  10400000   855.16791     -20797.235     -20266.721      375333.09      47961          219            219            0.73         
  10500000   862.08456     -20799.459     -20264.654      376461.56      47961          219            219            0.73         
  10600000   868.81589     -20805.682     -20266.701      375220.81      47961          219            219            0.73         
  10700000   874.24482     -20790.285     -20247.936      377657.52      47961          219            219            0.73         
  10800000   863.253       -20813.299     -20277.77       375004.08      47961          219            219            0.73         
  10900000   868.60022     -20794.064     -20255.217      378364.82      47961          219            219            0.73         
  11000000   843.00092     -20803.44      -20280.474      375521.75      47961          219            219            0.73         
  11100000   850.34476     -20806.237     -20278.715      375019.95      47961          219            219            0.73         
  11200000   870.6313      -20795.451     -20255.344      377395.83      47961          219            219            0.73         
  11300000   868.05042     -20794.952     -20256.446      377711.2       47961          219            219            0.73         
  11400000   863.75583     -20809.971     -20274.129      374842.28      47961          219            219            0.73         
  11500000   864.36798     -20791.274     -20255.053      377757.45      47961          219            219            0.73         
  11600000   884.31669     -20799.004     -20250.407      377422.37      47961          219            219            0.73         
  11700000   849.21432     -20806.572     -20279.751      376239.57      47961          219            219            0.73         
  11800000   861.52647     -20799.497     -20265.038      376931.01      47961          219            219            0.73         
  11900000   867.68783     -20797.79      -20259.509      375733.7       47961          219            219            0.73         
  12000000   851.00401     -20792.498     -20264.567      376737.68      47961          219            219            0.73         
  12100000   876.4618      -20791.371     -20247.647      377682.75      47961          219            219            0.73         
  12200000   849.34795     -20803.429     -20276.525      376162.32      47961          219            219            0.73         
  12300000   851.19689     -20796.39      -20268.339      376246.59      47961          219            219            0.73         
  12400000   869.70736     -20791.514     -20251.98       376679.42      47961          219            219            0.73         
  12500000   861.03119     -20807.316     -20273.164      376361.78      47961          219            219            0.73         
  12600000   859.06676     -20789.583     -20256.65       378442.31      47961          219            219            0.73         
  12700000   860.93249     -20794.518     -20260.427      377687.75      47961          219            219            0.73         
  12800000   859.60753     -20810.611     -20277.343      375374.39      47961          219            219            0.73         
  12900000   869.91901     -20797.065     -20257.4        376955.74      47961          219            219            0.73         
  13000000   859.24583     -20791.86      -20258.816      376977.8       47961          219            219            0.73         
  13100000   871.65199     -20786.381     -20245.641      379144.2       47961          219            219            0.73         
  13200000   852.53583     -20811.82      -20282.938      374857.34      47961          219            219            0.73         
  13300000   870.06807     -20821.594     -20281.836      375708.63      47961          219            219            0.73         
  13400000   845.15453     -20798.732     -20274.43       376639.4       47961          219            219            0.73         
  13500000   859.46615     -20797.283     -20264.103      377201.41      47961          219            219            0.73         
  13600000   851.18085     -20807.309     -20279.268      375651.33      47961          219            219            0.73         
  13700000   857.8568      -20807.366     -20275.183      375786.6       47961          219            219            0.73         
  13800000   867.32755     -20799.906     -20261.848      377087.08      47961          219            219            0.73         
  13900000   855.29775     -20798.907     -20268.312      376911.07      47961          219            219            0.73         
  14000000   849.64788     -20798.341     -20271.252      376291.79      47961          219            219            0.73         
  14100000   858.59798     -20793.295     -20260.653      377030.16      47961          219            219            0.73         
  14200000   858.78357     -20789.528     -20256.771      376949.35      47961          219            219            0.73         
  14300000   862.92452     -20791.861     -20256.534      377616.55      47961          219            219            0.73         
  14400000   849.61775     -20788.9       -20261.829      377792.02      47961          219            219            0.73         
  14500000   867.87305     -20799.749     -20261.353      377686.78      47961          219            219            0.73         
  14600000   859.72205     -20803.455     -20270.115      376213.71      47961          219            219            0.73         
  14700000   862.9743      -20795.601     -20260.244      376746.26      47961          219            219            0.73         
  14800000   875.60421     -20814.9       -20271.708      374491         47961          219            219            0.73         
  14900000   873.74283     -20806.577     -20264.54       375498.57      47961          219            219            0.73         
  15000000   857.94557     -20793.288     -20261.05       377037.56      47961          219            219            0.73         
  15100000   876.04352     -20797.754     -20254.289      376702.09      47961          219            219            0.73         
  15200000   851.31017     -20792.873     -20264.752      377835.34      47961          219            219            0.73         
  15300000   857.22668     -20802.806     -20271.014      376730.73      47961          219            219            0.73         
  15400000   858.71698     -20798.204     -20265.488      376789.86      47961          219            219            0.73         
  15500000   855.86407     -20797.688     -20266.742      375633.39      47961          219            219            0.73         
  15600000   861.37722     -20795.131     -20260.765      376991.55      47961          219            219            0.73         
  15700000   879.02007     -20785.62      -20240.308      378180.43      47961          219            219            0.73         
  15800000   857.85448     -20787.487     -20255.306      377853.22      47961          219            219            0.73         
  15900000   858.36452     -20808.554     -20276.057      375445.36      47961          219            219            0.73         
  16000000   862.25171     -20785.851     -20250.942      378990.86      47961          219            219            0.73         
  16100000   871.5363      -20795.775     -20255.106      377087.03      47961          219            219            0.73         
  16200000   859.43085     -20803.055     -20269.897      376097.09      47961          219            219            0.73         
  16300000   859.12289     -20804.436     -20271.468      376740.66      47961          219            219            0.73         
  16400000   870.5129      -20801.15      -20261.116      376501.27      47961          219            219            0.73         
  16500000   865.27372     -20779.878     -20243.094      379695.65      47961          219            219            0.73         
  16600000   865.77127     -20801.819     -20264.726      375721.34      47961          219            219            0.73         
  16700000   867.58201     -20779.228     -20241.013      379887.1       47961          219            219            0.73         
  16800000   874.70441     -20802.104     -20259.47       376469.97      47961          219            219            0.73         
  16900000   857.48325     -20795.292     -20263.341      377242.98      47961          219            219            0.73         
  17000000   873.64063     -20794.504     -20252.53       376299.43      47961          219            219            0.73         
  17100000   853.14871     -20819.927     -20290.665      374034.92      47961          219            219            0.73         
  17200000   853.57037     -20800.939     -20271.416      376880.78      47961          219            219            0.73         
  17300000   857.34145     -20802.013     -20270.15       375332.01      47961          219            219            0.73         
  17400000   878.74449     -20793.233     -20248.093      378146.68      47961          219            219            0.73         
  17500000   854.45673     -20794.564     -20264.491      376995.37      47961          219            219            0.73         
  17600000   884.7565      -20793.382     -20244.512      378421.8       47961          219            219            0.73         
  17700000   852.11927     -20802.152     -20273.529      377341.24      47961          219            219            0.73         
  17800000   860.33922     -20795.522     -20261.8        376744.8       47961          219            219            0.73         
  17900000   861.73527     -20796.443     -20261.854      377177.48      47961          219            219            0.73         
  18000000   862.96449     -20804.367     -20269.016      376142.86      47961          219            219            0.73         
  18100000   866.44367     -20792.832     -20255.323      376285.32      47961          219            219            0.73         
  18200000   860.99832     -20798.834     -20264.702      375929.41      47961          219            219            0.73         
  18300000   864.63998     -20800.823     -20264.433      376357.11      47961          219            219            0.73         
  18400000   865.23481     -20801.798     -20265.039      376106.44      47961          219            219            0.73         
  18500000   845.79155     -20792.805     -20268.107      376902.14      47961          219            219            0.73         
  18600000   857.28246     -20802.832     -20271.006      375722.36      47961          219            219            0.73         
  18700000   864.52515     -20787.489     -20251.17       377133.28      47961          219            219            0.73         
  18800000   860.73118     -20780.357     -20246.391      378386.66      47961          219            219            0.73         
  18900000   884.13123     -20805.675     -20257.193      376407.29      47961          219            219            0.73         
  19000000   866.13299     -20801.06      -20263.743      376653.21      47961          219            219            0.73         
  19100000   883.30464     -20793.939     -20245.97       377980.5       47961          219            219            0.73         
  19200000   854.31051     -20793.632     -20263.65       376591.44      47961          219            219            0.73         
  19300000   876.22212     -20801.488     -20257.912      376645.22      47961          219            219            0.73         
  19400000   854.76561     -20789.811     -20259.547      377908.65      47961          219            219            0.73         
  19500000   860.45201     -20799.769     -20265.977      375670.55      47961          219            219            0.73         
  19600000   849.94938     -20784.763     -20257.486      378615.34      47961          219            219            0.73         
  19700000   866.21487     -20792.201     -20254.834      377429.14      47961          219            219            0.73         
  19800000   879.51834     -20808.844     -20263.224      375994.92      47961          219            219            0.73         
  19900000   865.25086     -20782.805     -20246.036      377986.47      47961          219            219            0.73         
  20000000   863.54122     -20795.219     -20259.51       376659.61      47961          219            219            0.73         
  20100000   838.29067     -20787.162     -20267.118      377800.25      47961          219            219            0.73         
  20200000   866.83875     -20797.849     -20260.095      376519.81      47961          219            219            0.73         
  20300000   846.35258     -20790.216     -20265.171      377409.29      47961          219            219            0.73         
  20400000   845.35392     -20791.927     -20267.501      376307.06      47961          219            219            0.73         
  20500000   871.67339     -20796.766     -20256.013      376389.8       47961          219            219            0.73         
  20600000   847.46252     -20797.481     -20271.747      375969.78      47961          219            219            0.73         
  20700000   882.22047     -20797.892     -20250.596      376107.75      47961          219            219            0.73         
  20800000   870.74253     -20795.884     -20255.708      377167.42      47961          219            219            0.73         
  20900000   858.13426     -20806.132     -20273.777      375369.9       47961          219            219            0.73         
  21000000   869.82724     -20793.799     -20254.191      376810.14      47961          219            219            0.73         
  21100000   876.16298     -20796.047     -20252.508      377686.72      47961          219            219            0.73         
  21200000   852.21886     -20813.718     -20285.034      375330.14      47961          219            219            0.73         
  21300000   853.82299     -20804.339     -20274.659      376040.12      47961          219            219            0.73         
  21400000   854.08745     -20799.517     -20269.673      375935.32      47961          219            219            0.73         
  21500000   863.42433     -20797.644     -20262.008      376928.32      47961          219            219            0.73         
  21600000   870.11234     -20798.531     -20258.746      375979.97      47961          219            219            0.73         
  21700000   866.63164     -20819.809     -20282.184      374414.46      47961          219            219            0.73         
  21800000   881.78392     -20794.651     -20247.626      377481.39      47961          219            219            0.73         
  21900000   859.35544     -20795.523     -20262.411      376526.32      47961          219            219            0.73         
  22000000   872.23979     -20792.759     -20251.654      377341.65      47961          219            219            0.73         
  22100000   866.76255     -20785.295     -20247.588      378290.82      47961          219            219            0.73         
  22200000   862.86219     -20791.034     -20255.747      377980.96      47961          219            219            0.73         
  22300000   883.02515     -20792.768     -20244.973      378282.62      47961          219            219            0.73         
  22400000   862.08565     -20805.395     -20270.59       377459.35      47961          219            219            0.73         
  22500000   856.94504     -20805.122     -20273.505      376457.65      47961          219            219            0.73         
  22600000   850.24112     -20797.683     -20270.225      376492.88      47961          219            219            0.73         
  22700000   848.18656     -20808.371     -20282.187      375130.51      47961          219            219            0.73         
  22800000   844.54512     -20794.698     -20270.773      376804.34      47961          219            219            0.73         
  22900000   877.18772     -20810.866     -20266.692      374994.09      47961          219            219            0.73         
  23000000   870.78113     -20788.518     -20248.318      377642.66      47961          219            219            0.73         
  23100000   865.92239     -20794.47      -20257.285      377315.55      47961          219            219            0.73         
  23200000   868.01223     -20807.964     -20269.482      375676.16      47961          219            219            0.73         
  23300000   849.59114     -20806.512     -20279.458      375501.03      47961          219            219            0.73         
  23400000   866.95302     -20797.454     -20259.628      376206.34      47961          219            219            0.73         
  23500000   855.48865     -20805.908     -20275.195      376654.65      47961          219            219            0.73         
  23600000   854.40537     -20808.874     -20278.833      375356.04      47961          219            219            0.73         
  23700000   872.08294     -20809.845     -20268.837      375515.46      47961          219            219            0.73         
  23800000   873.50686     -20800.378     -20258.487      376235.22      47961          219            219            0.73         
  23900000   865.18608     -20817.698     -20280.969      373211.98      47961          219            219            0.73         
  24000000   866.34262     -20801.563     -20264.116      377345.84      47961          219            219            0.73         
  24100000   855.86013     -20797.825     -20266.882      376975.98      47961          219            219            0.73         
  24200000   867.16632     -20803.778     -20265.82       376685.31      47961          219            219            0.73         
  24300000   868.31084     -20804.606     -20265.938      375891.22      47961          219            219            0.73         
  24400000   859.17178     -20796.247     -20263.249      377192.13      47961          219            219            0.73         
  24500000   842.34068     -20794.616     -20272.059      377505.08      47961          219            219            0.73         
  24600000   862.04882     -20794.51      -20259.728      377431.33      47961          219            219            0.73         
  24700000   861.75753     -20799.462     -20264.86       375540.24      47961          219            219            0.73         
  24800000   863.70866     -20797.1       -20261.288      376907.78      47961          219            219            0.73         
  24900000   865.97777     -20803.959     -20266.739      376093.44      47961          219            219            0.73         
  25000000   868.33677     -20800.711     -20262.028      376611.81      47961          219            219            0.73         
  25100000   858.80408     -20803.422     -20270.652      376333.4       47961          219            219            0.73         
  25200000   853.85546     -20802.323     -20272.623      375739.03      47961          219            219            0.73         
  25300000   860.90704     -20798.962     -20264.887      377232.03      47961          219            219            0.73         
  25400000   847.69775     -20802.83      -20276.95       375034.57      47961          219            219            0.73         
  25500000   867.56464     -20799.506     -20261.301      376202.38      47961          219            219            0.73         
  25600000   860.48019     -20794.538     -20260.729      377275.92      47961          219            219            0.73         
  25700000   881.31934     -20793.494     -20246.756      378302.6       47961          219            219            0.73         
  25800000   859.24098     -20795.02      -20261.979      377545.28      47961          219            219            0.73         
  25900000   850.39211     -20796.246     -20268.695      377333.06      47961          219            219            0.73         
  26000000   867.93675     -20806.927     -20268.491      376521.95      47961          219            219            0.73         
  26100000   849.8594      -20803.273     -20276.052      376479.16      47961          219            219            0.73         
  26200000   842.34797     -20799.997     -20277.435      375711.16      47961          219            219            0.73         
  26300000   881.44473     -20809.268     -20262.452      375878.36      47961          219            219            0.73         
  26400000   868.75281     -20796.794     -20257.852      378164.25      47961          219            219            0.73         
  26500000   853.13841     -20797.632     -20268.376      376994.07      47961          219            219            0.73         
  26600000   849.60445     -20796.581     -20269.518      376282.83      47961          219            219            0.73         
  26700000   874.03911     -20797.385     -20255.163      377807.32      47961          219            219            0.73         
  26800000   858.02251     -20805.612     -20273.327      375409.85      47961          219            219            0.73         
  26900000   868.9493      -20792.973     -20253.909      377494.15      47961          219            219            0.73         
  27000000   858.59315     -20801.034     -20268.395      377152.75      47961          219            219            0.73         
  27100000   852.89981     -20798.897     -20269.79       376235.69      47961          219            219            0.73         
  27200000   861.68841     -20793.499     -20258.939      377371.18      47961          219            219            0.73         
  27300000   872.03638     -20795.461     -20254.482      377517.04      47961          219            219            0.73         
  27400000   857.48669     -20796.683     -20264.73       376768.58      47961          219            219            0.73         
  27500000   858.16214     -20803.221     -20270.849      375840.06      47961          219            219            0.73         
  27600000   871.67207     -20781.717     -20240.964      378453.05      47961          219            219            0.73         
  27700000   858.31558     -20793.745     -20261.278      377354.55      47961          219            219            0.73         
  27800000   859.31834     -20797.496     -20264.407      376467.47      47961          219            219            0.73         
  27900000   859.74475     -20788.422     -20255.069      376819.53      47961          219            219            0.73         
  28000000   855.9312      -20796.919     -20265.932      376826.66      47961          219            219            0.73         
  28100000   855.68105     -20802.772     -20271.94       376093.27      47961          219            219            0.73         
  28200000   868.0967      -20796.697     -20258.162      377745.33      47961          219            219            0.73         
  28300000   850.48188     -20797.065     -20269.458      376277.09      47961          219            219            0.73         
  28400000   861.97247     -20793.3       -20258.565      377872.79      47961          219            219            0.73         
  28500000   856.85781     -20797.705     -20266.142      377483.64      47961          219            219            0.73         
  28600000   876.37719     -20782.387     -20238.716      378650.01      47961          219            219            0.73         
  28700000   849.26408     -20797.194     -20270.343      376039.06      47961          219            219            0.73         
  28800000   870.59986     -20794.574     -20254.487      376460.31      47961          219            219            0.73         
  28900000   844.71824     -20802.267     -20278.235      375528.71      47961          219            219            0.73         
  29000000   864.80758     -20800.134     -20263.639      377778.57      47961          219            219            0.73         
  29100000   873.19719     -20794.756     -20253.057      377559.8       47961          219            219            0.73         
  29200000   865.21908     -20790.892     -20254.143      378762.58      47961          219            219            0.73         
  29300000   863.75529     -20792.683     -20256.842      377703.91      47961          219            219            0.73         
  29400000   863.34915     -20803.576     -20267.987      376652.23      47961          219            219            0.73         
  29500000   846.06049     -20802.445     -20277.58       376485.66      47961          219            219            0.73         
  29600000   845.58052     -20803.583     -20279.016      375585.24      47961          219            219            0.73         
  29700000   848.23759     -20802.082     -20275.867      376409.33      47961          219            219            0.73         
  29800000   854.49065     -20784.845     -20254.751      378811.88      47961          219            219            0.73         
  29900000   846.52821     -20800.482     -20275.328      376237.18      47961          219            219            0.73         
  30000000   863.18483     -20799.99      -20264.502      376399.37      47961          219            219            0.73         
  30100000   845.90768     -20797.29      -20272.52       377180.54      47961          219            219            0.73         
  30200000   858.3448      -20799.367     -20266.882      376586.51      47961          219            219            0.73         
  30300000   858.44234     -20799.478     -20266.932      376476.34      47961          219            219            0.73         
  30400000   858.8964      -20805.972     -20273.145      376359.25      47961          219            219            0.73         
  30500000   866.81671     -20798.417     -20260.677      376175.6       47961          219            219            0.73         
  30600000   863.57894     -20795.82      -20260.088      377032.23      47961          219            219            0.73         
  30700000   863.38959     -20808.041     -20272.427      376864.43      47961          219            219            0.73         
  30800000   864.99736     -20800.973     -20264.361      377084.99      47961          219            219            0.73         
  30900000   884.48821     -20794.796     -20246.092      377537.15      47961          219            219            0.73         
  31000000   849.0631      -20803.93      -20277.203      375692.94      47961          219            219            0.73         
  31100000   836.00326     -20806.125     -20287.499      375705.72      47961          219            219            0.73         
  31200000   852.08642     -20792.317     -20263.715      377672.98      47961          219            219            0.73         
  31300000   876.88407     -20787.131     -20243.145      377854.92      47961          219            219            0.73         
  31400000   855.30058     -20789.585     -20258.988      377856.63      47961          219            219            0.73         
  31500000   874.84198     -20796.985     -20254.266      377897.66      47961          219            219            0.73         
  31600000   870.50461     -20801.802     -20261.773      377832.49      47961          219            219            0.73         
  31700000   854.40572     -20789.432     -20259.39       376211.46      47961          219            219            0.73         
  31800000   861.69095     -20788.956     -20254.396      379055.65      47961          219            219            0.73         
  31900000   861.06471     -20803.322     -20269.149      377737.52      47961          219            219            0.73         
  32000000   846.23407     -20812.22      -20287.248      374993.71      47961          219            219            0.73         
  32100000   858.5535      -20790.241     -20257.626      377124.76      47961          219            219            0.73         
  32200000   860.90946     -20792.661     -20258.586      376801.24      47961          219            219            0.73         
  32300000   878.42392     -20801.2       -20256.259      377455.84      47961          219            219            0.73         
  32400000   854.32013     -20784.842     -20254.854      377780.47      47961          219            219            0.73         
  32500000   864.14252     -20785.829     -20249.747      379764.78      47961          219            219            0.73         
  32600000   853.40488     -20791.516     -20262.095      377316.09      47961          219            219            0.73         
  32700000   854.40422     -20792.202     -20262.162      378094.07      47961          219            219            0.73         
  32800000   851.76698     -20803.297     -20274.892      376593.02      47961          219            219            0.73         
  32900000   856.36583     -20793.911     -20262.654      376167.05      47961          219            219            0.73         
  33000000   876.1815      -20792.266     -20248.715      377595.72      47961          219            219            0.73         
  33100000   844.37904     -20793.11      -20269.289      376464.08      47961          219            219            0.73         
  33200000   877.34898     -20797.323     -20253.049      377798.3       47961          219            219            0.73         
  33300000   850.06691     -20804.114     -20276.764      377093.67      47961          219            219            0.73         
  33400000   856.97945     -20795.565     -20263.927      377469.59      47961          219            219            0.73         
  33500000   869.61275     -20796.216     -20256.741      376866.13      47961          219            219            0.73         
  33600000   882.07917     -20796.485     -20249.276      377615.07      47961          219            219            0.73         
  33700000   859.47506     -20799.98      -20266.794      377011.21      47961          219            219            0.73         
  33800000   869.89491     -20795.142     -20255.492      377213.32      47961          219            219            0.73         
  33900000   862.48167     -20792.398     -20257.346      376996.89      47961          219            219            0.73         
  34000000   854.93002     -20794.185     -20263.819      378122.23      47961          219            219            0.73         
  34100000   862.63942     -20801.071     -20265.922      376389.78      47961          219            219            0.73         
  34200000   848.75135     -20788.62      -20262.086      378330.02      47961          219            219            0.73         
  34300000   849.24776     -20801.005     -20274.164      375863.55      47961          219            219            0.73         
  34400000   844.79869     -20797.847     -20273.765      375779.46      47961          219            219            0.73         
  34500000   872.73243     -20804.4       -20262.99       376203.5       47961          219            219            0.73         
  34600000   857.27171     -20795.809     -20263.99       376671         47961          219            219            0.73         
  34700000   842.68863     -20792.447     -20269.674      377568.27      47961          219            219            0.73         
  34800000   869.50473     -20782.041     -20242.633      378789.51      47961          219            219            0.73         
  34900000   864.56366     -20797.615     -20261.272      376581.37      47961          219            219            0.73         
  35000000   862.08421     -20795.092     -20260.288      376990.97      47961          219            219            0.73         
  35100000   863.34573     -20800.68      -20265.093      377584.45      47961          219            219            0.73         
  35200000   865.52826     -20780.669     -20243.728      379660.89      47961          219            219            0.73         
  35300000   843.26821     -20798.944     -20275.812      376735.34      47961          219            219            0.73         
  35400000   857.56924     -20800.56      -20268.556      377560.96      47961          219            219            0.73         
  35500000   869.18113     -20814.163     -20274.955      375212.81      47961          219            219            0.73         
  35600000   849.35739     -20803.716     -20276.807      377064.16      47961          219            219            0.73         
  35700000   850.46837     -20802.332     -20274.734      376420.32      47961          219            219            0.73         
  35800000   855.89067     -20797.891     -20266.928      377447.3       47961          219            219            0.73         
  35900000   849.02651     -20787.968     -20261.264      377897.3       47961          219            219            0.73         
  36000000   858.5891      -20793.934     -20261.297      377991.1       47961          219            219            0.73         
  36100000   874.67194     -20808.172     -20265.558      376824.56      47961          219            219            0.73         
  36200000   861.99175     -20799.589     -20264.842      377892.17      47961          219            219            0.73         
  36300000   859.91551     -20800.931     -20267.472      377312.89      47961          219            219            0.73         
  36400000   860.51801     -20790.368     -20256.535      377290.13      47961          219            219            0.73         
  36500000   844.48161     -20808.594     -20284.709      374697.78      47961          219            219            0.73         
  36600000   864.25631     -20792.534     -20256.382      377759.8       47961          219            219            0.73         
  36700000   869.88312     -20801.409     -20261.766      376728.28      47961          219            219            0.73         
  36800000   866.69295     -20798.563     -20260.9        377100.71      47961          219            219            0.73         
  36900000   869.19761     -20805.558     -20266.34       376301.92      47961          219            219            0.73         
  37000000   852.7578      -20794.254     -20265.235      376281.8       47961          219            219            0.73         
  37100000   865.80113     -20817.113     -20280.002      375006.66      47961          219            219            0.73         
  37200000   869.4455      -20801.108     -20261.736      376569.89      47961          219            219            0.73         
  37300000   852.52925     -20811.196     -20282.319      375318.52      47961          219            219            0.73         
  37400000   865.97281     -20797.623     -20260.406      377540.49      47961          219            219            0.73         
  37500000   855.48222     -20796.007     -20265.298      377857.51      47961          219            219            0.73         
  37600000   875.85788     -20807.744     -20264.395      375295.12      47961          219            219            0.73         
  37700000   849.12201     -20797.919     -20271.155      377109.24      47961          219            219            0.73         
  37800000   865.34404     -20796.934     -20260.107      377257.88      47961          219            219            0.73         
  37900000   868.32669     -20802.965     -20264.288      375611.35      47961          219            219            0.73         
  38000000   857.64787     -20802.484     -20270.432      376307.55      47961          219            219            0.73         
  38100000   869.61598     -20806.058     -20266.581      377086.25      47961          219            219            0.73         
  38200000   862.21518     -20809.707     -20274.821      375641.58      47961          219            219            0.73         
  38300000   862.04981     -20798.503     -20263.719      376930.8       47961          219            219            0.73         
  38400000   859.96414     -20810.394     -20276.904      375548.13      47961          219            219            0.73         
  38500000   861.53557     -20793.604     -20259.139      377180.36      47961          219            219            0.73         
  38600000   864.01001     -20808.898     -20272.899      375807.34      47961          219            219            0.73         
  38700000   849.86903     -20808.03      -20280.804      375056.66      47961          219            219            0.73         
  38800000   892.24752     -20798.606     -20245.089      377065.04      47961          219            219            0.73         
  38900000   847.7672      -20802.879     -20276.956      376417.17      47961          219            219            0.73         
  39000000   851.03348     -20806.201     -20278.252      375372.48      47961          219            219            0.73         
  39100000   873.49699     -20804.035     -20262.15       376821.54      47961          219            219            0.73         
  39200000   862.26074     -20800.106     -20265.192      377207.43      47961          219            219            0.73         
  39300000   857.43977     -20796.947     -20265.024      377800.63      47961          219            219            0.73         
  39400000   848.78046     -20800.317     -20273.766      376354.99      47961          219            219            0.73         
  39500000   853.73962     -20795.855     -20266.227      376629.98      47961          219            219            0.73         
  39600000   872.66615     -20803.338     -20261.969      376735.33      47961          219            219            0.73         
  39700000   877.3228      -20802.614     -20258.356      376911.71      47961          219            219            0.73         
  39800000   853.38659     -20798.04      -20268.63       376972.04      47961          219            219            0.73         
  39900000   880.62238     -20785.875     -20239.57       377878.16      47961          219            219            0.73         
  40000000   853.38181     -20787.591     -20258.185      378743.23      47961          219            219            0.73         
  40100000   857.68917     -20795.689     -20263.611      377049.43      47961          219            219            0.73         
  40200000   868.74813     -20796.083     -20257.144      376520.69      47961          219            219            0.73         
  40300000   867.10478     -20802.901     -20264.981      376628.99      47961          219            219            0.73         
  40400000   850.29974     -20812.276     -20284.782      374242.14      47961          219            219            0.73         
  40500000   854.85694     -20786.131     -20255.81       376816.73      47961          219            219            0.73         
  40600000   864.56423     -20783.586     -20247.243      377778.14      47961          219            219            0.73         
  40700000   859.18276     -20799.389     -20266.384      376896.08      47961          219            219            0.73         
  40800000   873.83301     -20791.982     -20249.889      376535.17      47961          219            219            0.73         
  40900000   843.36179     -20804.508     -20281.318      375232.92      47961          219            219            0.73         
  41000000   877.28163     -20796.625     -20252.393      376429.68      47961          219            219            0.73         
  41100000   871.57517     -20792.586     -20251.894      377915.23      47961          219            219            0.73         
  41200000   858.76941     -20793.518     -20260.769      376842.83      47961          219            219            0.73         
  41300000   859.81563     -20802.443     -20269.046      376742.96      47961          219            219            0.73         
  41400000   852.06627     -20805.558     -20276.968      376252.42      47961          219            219            0.73         
  41500000   867.07961     -20812.819     -20274.916      374841.46      47961          219            219            0.73         
  41600000   849.84857     -20802.807     -20275.592      376646.91      47961          219            219            0.73         
  41700000   860.25168     -20802.176     -20268.508      377020.91      47961          219            219            0.73         
  41800000   857.72712     -20803.123     -20271.021      375505.07      47961          219            219            0.73         
  41900000   868.03815     -20805.301     -20266.803      375922.11      47961          219            219            0.73         
  42000000   854.74279     -20813.917     -20283.666      373819.1       47961          219            219            0.73         
  42100000   859.03889     -20793.149     -20260.234      376877.46      47961          219            219            0.73         
  42200000   860.89681     -20806.886     -20272.818      376256.86      47961          219            219            0.73         
  42300000   849.44982     -20804.668     -20277.701      375734.3       47961          219            219            0.73         
  42400000   875.77013     -20793.56      -20250.265      376362.67      47961          219            219            0.73         
  42500000   858.81477     -20807.717     -20274.941      374325.68      47961          219            219            0.73         
  42600000   853.71928     -20799.749     -20270.133      375569.91      47961          219            219            0.73         
  42700000   864.69029     -20810.136     -20273.715      375349.12      47961          219            219            0.73         
  42800000   857.00284     -20791.66      -20260.007      376599.1       47961          219            219            0.73         
  42900000   864.21932     -20804.499     -20268.37       374921.95      47961          219            219            0.73         
  43000000   864.42509     -20799.106     -20262.849      375824.06      47961          219            219            0.73         
  43100000   859.00252     -20800.941     -20268.048      377599.43      47961          219            219            0.73         
  43200000   848.45038     -20798.343     -20271.996      376368.42      47961          219            219            0.73         
  43300000   857.7893      -20805.426     -20273.286      376404.74      47961          219            219            0.73         
  43400000   855.53786     -20802.625     -20271.881      375444.01      47961          219            219            0.73         
  43500000   877.11824     -20788.923     -20244.792      378702.04      47961          219            219            0.73         
  43600000   857.70281     -20801.743     -20269.656      375140.87      47961          219            219            0.73         
  43700000   848.83424     -20790.402     -20263.817      377059.5       47961          219            219            0.73         
  43800000   860.29822     -20791.842     -20258.145      378031.75      47961          219            219            0.73         
  43900000   865.47683     -20798.081     -20261.171      378249.82      47961          219            219            0.73         
  44000000   865.45588     -20793.334     -20256.437      377542.18      47961          219            219            0.73         
  44100000   856.3401      -20787.453     -20256.212      377754.72      47961          219            219            0.73         
  44200000   863.3672      -20786.917     -20251.316      377649.8       47961          219            219            0.73         
  44300000   854.94381     -20798.441     -20268.066      377409         47961          219            219            0.73         
  44400000   870.98197     -20789         -20248.675      377165.59      47961          219            219            0.73         
  44500000   875.99309     -20797.833     -20254.399      377113.86      47961          219            219            0.73         
  44600000   852.12358     -20799.524     -20270.899      375668.52      47961          219            219            0.73         
  44700000   858.65895     -20777.245     -20244.565      378323.32      47961          219            219            0.73         
  44800000   861.61133     -20804.213     -20269.702      375283.17      47961          219            219            0.73         
  44900000   848.29549     -20792.316     -20266.065      377700.47      47961          219            219            0.73         
  45000000   867.52189     -20807.26      -20269.081      376108.95      47961          219            219            0.73         
  45100000   877.85637     -20787.448     -20242.859      377860.51      47961          219            219            0.73         
  45200000   849.6433      -20797.797     -20270.71       376752.75      47961          219            219            0.73         
  45300000   853.37245     -20810.526     -20281.126      375397.91      47961          219            219            0.73         
  45400000   844.01103     -20787.429     -20263.836      378151.09      47961          219            219            0.73         
  45500000   835.58871     -20799.242     -20280.874      375295.1       47961          219            219            0.73         
  45600000   870.37671     -20793.047     -20253.098      377069.77      47961          219            219            0.73         
  45700000   859.66119     -20796.668     -20263.366      376161.91      47961          219            219            0.73         
  45800000   865.99031     -20790.81      -20253.582      378404.83      47961          219            219            0.73         
  45900000   852.34582     -20793.325     -20264.561      378440.19      47961          219            219            0.73         
  46000000   842.06371     -20796.806     -20274.421      376600.69      47961          219            219            0.73         
  46100000   861.82717     -20792.704     -20258.059      378315.59      47961          219            219            0.73         
  46200000   863.37592     -20807.127     -20271.521      375390.09      47961          219            219            0.73         
  46300000   865.47293     -20800.369     -20263.462      376849.14      47961          219            219            0.73         
  46400000   856.12527     -20789.666     -20258.558      377776.01      47961          219            219            0.73         
  46500000   870.78217     -20791.871     -20251.67       377718.36      47961          219            219            0.73         
  46600000   856.04395     -20807.288     -20276.23       376366.61      47961          219            219            0.73         
  46700000   845.99382     -20793.233     -20268.41       377199.61      47961          219            219            0.73         
  46800000   854.29357     -20797.841     -20267.869      376429.73      47961          219            219            0.73         
  46900000   858.39512     -20789.864     -20257.348      377906.31      47961          219            219            0.73         
  47000000   880.89214     -20808.494     -20262.021      375206.83      47961          219            219            0.73         
  47100000   850.33597     -20789.959     -20262.443      377746.07      47961          219            219            0.73         
  47200000   861.68787     -20800.24      -20265.681      376255.95      47961          219            219            0.73         
  47300000   863.99401     -20803.073     -20267.084      375850.73      47961          219            219            0.73         
  47400000   847.99569     -20800.478     -20274.413      376853.83      47961          219            219            0.73         
  47500000   858.52336     -20786.066     -20253.47       378661.73      47961          219            219            0.73         
  47600000   864.77046     -20798.831     -20262.36       377477.06      47961          219            219            0.73         
  47700000   850.70179     -20784.843     -20257.099      378402.82      47961          219            219            0.73         
  47800000   856.68736     -20808.641     -20277.184      376831.03      47961          219            219            0.73         
  47900000   866.00096     -20808.011     -20270.777      375179.48      47961          219            219            0.73         
  48000000   873.94242     -20821.108     -20278.946      374820.15      47961          219            219            0.73         
  48100000   861.83202     -20791.645     -20256.997      377734.29      47961          219            219            0.73         
  48200000   868.94471     -20812.043     -20272.982      375248.92      47961          219            219            0.73         
  48300000   863.87872     -20800.014     -20264.096      376737.21      47961          219            219            0.73         
  48400000   856.71019     -20798.913     -20267.442      376812.42      47961          219            219            0.73         
  48500000   864.1277      -20804.691     -20268.619      376613.81      47961          219            219            0.73         
  48600000   866.45596     -20803.186     -20265.669      376591.39      47961          219            219            0.73         
  48700000   865.61274     -20771.009     -20234.015      378510.08      47961          219            219            0.73         
  48800000   860.31771     -20795.413     -20261.704      376141.81      47961          219            219            0.73         
  48900000   879.53919     -20794.444     -20248.81       377807.65      47961          219            219            0.73         
  49000000   868.60498     -20795.426     -20256.576      377229.37      47961          219            219            0.73         
  49100000   864.53047     -20799.534     -20263.211      376380.02      47961          219            219            0.73         
  49200000   868.95004     -20793.206     -20254.142      377263.68      47961          219            219            0.73         
  49300000   846.14484     -20814.743     -20289.826      374362.79      47961          219            219            0.73         
  49400000   871.72669     -20811.428     -20270.642      375381.6       47961          219            219            0.73         
  49500000   854.17435     -20811.648     -20281.751      375607.17      47961          219            219            0.73         
  49600000   847.64323     -20787.909     -20262.063      378156.6       47961          219            219            0.73         
  49700000   857.48788     -20803.059     -20271.105      376878.56      47961          219            219            0.73         
  49800000   857.52142     -20802.951     -20270.976      375842.34      47961          219            219            0.73         
  49900000   872.52003     -20809.404     -20268.125      375994.31      47961          219            219            0.73         
  50000000   875.47032     -20806.1       -20262.991      376965.3       47961          219            219            0.73         
Loop time of 7929.37 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5448.097 ns/day, 0.004 hours/ns, 6305.668 timesteps/s, 45.401 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5064.5     | 5239.7     | 5523.5     | 145.0 | 66.08
Neigh   | 294.89     | 304.72     | 316.6      |  27.5 |  3.84
Comm    | 878.84     | 1063.9     | 1212       | 279.8 | 13.42
Output  | 0.026029   | 0.037602   | 0.038537   |   1.0 |  0.00
Modify  | 941.56     | 1055.3     | 1174.6     | 208.5 | 13.31
Other   |            | 265.7      |            |       |  3.35

Nlocal:            200 ave         210 max         193 min
Histogram: 4 5 4 2 7 6 4 3 0 1
Nghost:        279.333 ave         287 max         270 min
Histogram: 2 1 6 2 2 6 5 4 6 2
Neighs:        4661.33 ave        5197 max        4275 min
Histogram: 5 2 4 4 9 5 2 4 0 1

Total # of neighbors = 167808
Ave neighs/atom = 23.306667
Neighbor list builds = 6271075
Dangerous builds = 0
Total wall time: 2:12:09
