units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T760.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.035 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 760 ${R}
velocity all create 760 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 760 ${T}  0.1
fix             1 all nvt temp 760 760  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.760
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.760 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.253 | 6.31 | 6.368 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   760           -20929.098     -20457.623      361495.66      47961          219            219            0.73         
    100000   769.84514     -20881.372     -20403.789      366826.64      47961          219            219            0.73         
    200000   767.30998     -20877.853     -20401.843      367660.73      47961          219            219            0.73         
    300000   757.89371     -20886.668     -20416.499      366777.27      47961          219            219            0.73         
    400000   769.77239     -20883.889     -20406.351      365539.36      47961          219            219            0.73         
    500000   753.91631     -20886.754     -20419.053      366118.73      47961          219            219            0.73         
    600000   766.78731     -20867.746     -20392.06       367973.84      47961          219            219            0.73         
    700000   779.84107     -20878.08      -20394.296      367194.83      47961          219            219            0.73         
    800000   777.68907     -20874.977     -20392.528      367121.2       47961          219            219            0.73         
    900000   764.27445     -20878.855     -20404.727      366820.42      47961          219            219            0.73         
   1000000   764.93751     -20888.42      -20413.881      365952.12      47961          219            219            0.73         
   1100000   761.59541     -20885.814     -20413.349      365806.82      47961          219            219            0.73         
   1200000   759.86459     -20875.985     -20404.593      366829.35      47961          219            219            0.73         
   1300000   751.4246      -20882.271     -20416.115      365830.56      47961          219            219            0.73         
   1400000   757.92308     -20880.862     -20410.675      366198.29      47961          219            219            0.73         
   1500000   757.11441     -20874.118     -20404.433      368117.92      47961          219            219            0.73         
   1600000   758.45777     -20882.622     -20412.104      366296.73      47961          219            219            0.73         
   1700000   756.32325     -20884.774     -20415.58       366246.71      47961          219            219            0.73         
   1800000   756.07559     -20878.089     -20409.048      367303.83      47961          219            219            0.73         
   1900000   772.07258     -20887.905     -20408.94       366151.23      47961          219            219            0.73         
   2000000   765.69385     -20874.455     -20399.447      366644.91      47961          219            219            0.73         
   2100000   765.61488     -20883.186     -20408.228      366741.15      47961          219            219            0.73         
   2200000   756.01949     -20887.495     -20418.489      365800.36      47961          219            219            0.73         
   2300000   752.45873     -20882.914     -20416.117      366521.54      47961          219            219            0.73         
   2400000   744.61651     -20876.124     -20414.192      366645.46      47961          219            219            0.73         
   2500000   767.72699     -20876.654     -20400.385      367679.93      47961          219            219            0.73         
   2600000   752.05551     -20880.597     -20414.05       365994.73      47961          219            219            0.73         
   2700000   770.1901      -20886.601     -20408.804      365205.9       47961          219            219            0.73         
   2800000   752.86734     -20869.351     -20402.3        367366.74      47961          219            219            0.73         
   2900000   777.63459     -20881.237     -20398.822      366835.87      47961          219            219            0.73         
   3000000   765.945       -20883.576     -20408.413      366170.59      47961          219            219            0.73         
   3100000   751.00876     -20881.982     -20416.085      366438.96      47961          219            219            0.73         
   3200000   762.01824     -20870.097     -20397.37       367553.68      47961          219            219            0.73         
   3300000   739.76055     -20884.467     -20425.548      366205.52      47961          219            219            0.73         
   3400000   771.49546     -20892.974     -20414.368      365040.18      47961          219            219            0.73         
   3500000   771.9276      -20873.136     -20394.261      367610.17      47961          219            219            0.73         
   3600000   747.21156     -20891.229     -20427.687      364389.97      47961          219            219            0.73         
   3700000   751.11716     -20888.089     -20422.124      364867.23      47961          219            219            0.73         
   3800000   765.60113     -20889.449     -20414.499      366020.45      47961          219            219            0.73         
   3900000   760.77902     -20889.73      -20417.771      366508.52      47961          219            219            0.73         
   4000000   772.61308     -20886.042     -20406.742      366538.33      47961          219            219            0.73         
   4100000   756.11022     -20872.971     -20403.908      368124.33      47961          219            219            0.73         
   4200000   765.68808     -20884.644     -20409.639      366427.34      47961          219            219            0.73         
   4300000   762.39567     -20880.427     -20407.466      366361.33      47961          219            219            0.73         
   4400000   775.80115     -20883.66      -20402.382      366917.54      47961          219            219            0.73         
   4500000   756.25402     -20880.035     -20410.884      366052.81      47961          219            219            0.73         
   4600000   759.44895     -20884.345     -20413.211      365601.31      47961          219            219            0.73         
   4700000   762.82509     -20880.585     -20407.357      366442.64      47961          219            219            0.73         
   4800000   760.32713     -20889.423     -20417.744      365288.64      47961          219            219            0.73         
   4900000   754.0906      -20883.956     -20416.147      365887.72      47961          219            219            0.73         
   5000000   766.27691     -20891.177     -20415.808      365240.07      47961          219            219            0.73         
   5100000   745.87232     -20884.025     -20421.314      365625.96      47961          219            219            0.73         
   5200000   775.26229     -20876.361     -20395.418      367008.46      47961          219            219            0.73         
   5300000   763.94429     -20878.023     -20404.101      366960.67      47961          219            219            0.73         
   5400000   752.93258     -20885.822     -20418.731      364971.71      47961          219            219            0.73         
   5500000   766.53943     -20886.828     -20411.295      366506.73      47961          219            219            0.73         
   5600000   755.70405     -20874.065     -20405.255      367381.27      47961          219            219            0.73         
   5700000   753.6731      -20867.78      -20400.23       366956.88      47961          219            219            0.73         
   5800000   741.87075     -20876.077     -20415.849      365823.28      47961          219            219            0.73         
   5900000   760.92526     -20879.53      -20407.48       366726         47961          219            219            0.73         
   6000000   751.68373     -20883.889     -20417.572      365716.65      47961          219            219            0.73         
   6100000   772.75858     -20869.097     -20389.707      366981.01      47961          219            219            0.73         
   6200000   748.86508     -20880.953     -20416.385      366049.13      47961          219            219            0.73         
   6300000   766.37872     -20879.91      -20404.478      366987.39      47961          219            219            0.73         
   6400000   773.87908     -20886.329     -20406.243      366073.98      47961          219            219            0.73         
   6500000   744.23524     -20886.221     -20424.525      365911.71      47961          219            219            0.73         
   6600000   761.35157     -20875.471     -20403.157      366657.31      47961          219            219            0.73         
   6700000   759.68805     -20884.857     -20413.575      366393.78      47961          219            219            0.73         
   6800000   769.5461      -20881.24      -20403.843      366495.56      47961          219            219            0.73         
   6900000   758.77515     -20877.114     -20406.398      366910.07      47961          219            219            0.73         
   7000000   756.26659     -20881.662     -20412.502      366237.94      47961          219            219            0.73         
   7100000   753.01039     -20877.072     -20409.933      366268.17      47961          219            219            0.73         
   7200000   765.63803     -20880.324     -20405.35       366750.07      47961          219            219            0.73         
   7300000   755.49702     -20875.815     -20407.133      366837.62      47961          219            219            0.73         
   7400000   754.85154     -20885.544     -20417.263      365654.95      47961          219            219            0.73         
   7500000   755.68872     -20864.361     -20395.56       368204.52      47961          219            219            0.73         
   7600000   761.30581     -20879.732     -20407.447      365868.19      47961          219            219            0.73         
   7700000   758.90837     -20867.482     -20396.683      367488.64      47961          219            219            0.73         
   7800000   750.94107     -20880.917     -20415.062      366519.74      47961          219            219            0.73         
   7900000   748.79276     -20879.884     -20415.361      366122.13      47961          219            219            0.73         
   8000000   745.49385     -20869.181     -20406.704      367482.36      47961          219            219            0.73         
   8100000   761.39281     -20870.453     -20398.114      367143.14      47961          219            219            0.73         
   8200000   771.37108     -20879.623     -20401.094      367228.15      47961          219            219            0.73         
   8300000   770.25217     -20882.162     -20404.327      366326.07      47961          219            219            0.73         
   8400000   739.97135     -20883.794     -20424.744      365543.91      47961          219            219            0.73         
   8500000   751.85156     -20889.967     -20423.547      365127.33      47961          219            219            0.73         
   8600000   756.00078     -20875.794     -20406.799      367204.32      47961          219            219            0.73         
   8700000   769.05795     -20876.213     -20399.118      367211.69      47961          219            219            0.73         
   8800000   770.08811     -20875.162     -20397.428      367382.17      47961          219            219            0.73         
   8900000   765.96207     -20883.572     -20408.398      365996.16      47961          219            219            0.73         
   9000000   769.29672     -20892.335     -20415.092      365027.09      47961          219            219            0.73         
   9100000   759.55966     -20884.034     -20412.831      365503.93      47961          219            219            0.73         
   9200000   752.24058     -20884.64      -20417.978      366260.92      47961          219            219            0.73         
   9300000   754.15272     -20891.709     -20423.86       364392.95      47961          219            219            0.73         
   9400000   755.61379     -20886.85      -20418.096      365377.32      47961          219            219            0.73         
   9500000   760.3375      -20878.563     -20406.878      366842.32      47961          219            219            0.73         
   9600000   747.6993      -20881.317     -20417.473      365869.49      47961          219            219            0.73         
   9700000   747.81848     -20886.829     -20422.91       365796.2       47961          219            219            0.73         
   9800000   767.20731     -20888.261     -20412.314      365617.39      47961          219            219            0.73         
   9900000   773.23932     -20876.27      -20396.581      367038.55      47961          219            219            0.73         
  10000000   756.30547     -20883.904     -20414.721      366108.06      47961          219            219            0.73         
  10100000   758.63841     -20882.691     -20412.06       365473.7       47961          219            219            0.73         
  10200000   754.23398     -20879.712     -20411.813      366476.04      47961          219            219            0.73         
  10300000   762.88928     -20893.302     -20420.034      364817.63      47961          219            219            0.73         
  10400000   755.48026     -20885.537     -20416.865      366308.4       47961          219            219            0.73         
  10500000   749.21376     -20877.234     -20412.45       366995.86      47961          219            219            0.73         
  10600000   768.23046     -20872.801     -20396.22       367224.41      47961          219            219            0.73         
  10700000   756.07897     -20886.141     -20417.098      365466.89      47961          219            219            0.73         
  10800000   748.14819     -20876.631     -20412.508      366716.28      47961          219            219            0.73         
  10900000   737.61863     -20873.337     -20415.746      367405.09      47961          219            219            0.73         
  11000000   756.6171      -20882.153     -20412.776      364954.39      47961          219            219            0.73         
  11100000   765.17856     -20882.643     -20407.955      365148         47961          219            219            0.73         
  11200000   764.2374      -20883.96      -20409.856      365231.78      47961          219            219            0.73         
  11300000   765.3838      -20881.699     -20406.884      366343.2       47961          219            219            0.73         
  11400000   775.02116     -20872.852     -20392.058      367941.57      47961          219            219            0.73         
  11500000   764.26893     -20882.744     -20408.621      366259.13      47961          219            219            0.73         
  11600000   776.11525     -20884.526     -20403.053      366310.7       47961          219            219            0.73         
  11700000   762.3991      -20876.101     -20403.137      367083.68      47961          219            219            0.73         
  11800000   760.35013     -20870.313     -20398.62       366504.37      47961          219            219            0.73         
  11900000   754.68672     -20881.989     -20413.81       365795.62      47961          219            219            0.73         
  12000000   753.47239     -20894.049     -20426.623      364611.22      47961          219            219            0.73         
  12100000   749.95354     -20886.125     -20420.882      365279.75      47961          219            219            0.73         
  12200000   764.80044     -20887.31      -20412.856      364640.16      47961          219            219            0.73         
  12300000   748.91781     -20877.49      -20412.89       367008.43      47961          219            219            0.73         
  12400000   750.95528     -20880.867     -20415.002      366619.26      47961          219            219            0.73         
  12500000   759.1484      -20879.933     -20408.986      366615.74      47961          219            219            0.73         
  12600000   769.62702     -20882.041     -20404.594      366751.63      47961          219            219            0.73         
  12700000   755.46392     -20881.173     -20412.512      366306.46      47961          219            219            0.73         
  12800000   757.2295      -20890.905     -20421.148      364954.64      47961          219            219            0.73         
  12900000   754.81478     -20886.816     -20418.557      365353.84      47961          219            219            0.73         
  13000000   737.88557     -20877.048     -20419.292      366661.93      47961          219            219            0.73         
  13100000   768.85897     -20877.276     -20400.304      366971.6       47961          219            219            0.73         
  13200000   766.01536     -20880.816     -20405.609      366894.08      47961          219            219            0.73         
  13300000   764.4684      -20879.603     -20405.356      366929.28      47961          219            219            0.73         
  13400000   752.94363     -20885.836     -20418.738      365592.47      47961          219            219            0.73         
  13500000   769.27514     -20886.639     -20409.409      365628.28      47961          219            219            0.73         
  13600000   748.46675     -20881.261     -20416.94       366312.24      47961          219            219            0.73         
  13700000   754.52249     -20882.95      -20414.872      365157.35      47961          219            219            0.73         
  13800000   744.32222     -20877.295     -20415.546      366476.88      47961          219            219            0.73         
  13900000   756.42291     -20879.688     -20410.431      366734         47961          219            219            0.73         
  14000000   747.52188     -20870.46      -20406.725      366773.02      47961          219            219            0.73         
  14100000   762.54999     -20878.543     -20405.485      366858.72      47961          219            219            0.73         
  14200000   760.14548     -20887.29      -20415.724      364984.56      47961          219            219            0.73         
  14300000   766.96388     -20883.849     -20408.053      366375.06      47961          219            219            0.73         
  14400000   757.53151     -20882.603     -20412.659      366041.35      47961          219            219            0.73         
  14500000   783.02092     -20880.917     -20395.16       366300.55      47961          219            219            0.73         
  14600000   743.83674     -20875.536     -20414.087      365782.76      47961          219            219            0.73         
  14700000   744.34251     -20876.736     -20414.974      366149.95      47961          219            219            0.73         
  14800000   762.62437     -20879.65      -20406.546      365835.34      47961          219            219            0.73         
  14900000   773.44665     -20879.662     -20399.845      366573.75      47961          219            219            0.73         
  15000000   749.09203     -20874.055     -20409.346      367216.56      47961          219            219            0.73         
  15100000   769.38329     -20877.474     -20400.178      368126.75      47961          219            219            0.73         
  15200000   762.76565     -20891.968     -20418.777      365603.59      47961          219            219            0.73         
  15300000   765.99895     -20874.559     -20399.362      368031.82      47961          219            219            0.73         
  15400000   761.19143     -20891.28      -20419.065      363940.88      47961          219            219            0.73         
  15500000   756.34426     -20880.468     -20411.261      366674.19      47961          219            219            0.73         
  15600000   760.03844     -20879.758     -20408.259      366357.36      47961          219            219            0.73         
  15700000   774.09177     -20877.785     -20397.567      367137.79      47961          219            219            0.73         
  15800000   760.28122     -20871.34      -20399.69       368514.87      47961          219            219            0.73         
  15900000   764.01209     -20875.844     -20401.88       366241.43      47961          219            219            0.73         
  16000000   759.65355     -20882.771     -20411.51       365977.23      47961          219            219            0.73         
  16100000   754.55384     -20880.104     -20412.008      366203.77      47961          219            219            0.73         
  16200000   757.32645     -20882.52      -20412.703      365559.02      47961          219            219            0.73         
  16300000   768.45264     -20883.437     -20406.717      365148.43      47961          219            219            0.73         
  16400000   750.99469     -20872.138     -20406.249      366768.78      47961          219            219            0.73         
  16500000   742.61882     -20875.936     -20415.243      366738.29      47961          219            219            0.73         
  16600000   753.89839     -20879.477     -20411.787      364881.69      47961          219            219            0.73         
  16700000   764.83736     -20878.064     -20403.587      366886.77      47961          219            219            0.73         
  16800000   767.87829     -20878.725     -20402.362      366726.83      47961          219            219            0.73         
  16900000   754.23018     -20876.943     -20409.047      366570.55      47961          219            219            0.73         
  17000000   759.79036     -20878.179     -20406.833      366078.97      47961          219            219            0.73         
  17100000   758.47723     -20883.84      -20413.309      364833.02      47961          219            219            0.73         
  17200000   757.41605     -20863.587     -20393.715      368323.3       47961          219            219            0.73         
  17300000   764.03796     -20875.058     -20401.077      367172.85      47961          219            219            0.73         
  17400000   758.26988     -20880.445     -20410.043      366128.44      47961          219            219            0.73         
  17500000   748.63971     -20876.376     -20411.948      366809.39      47961          219            219            0.73         
  17600000   756.64112     -20873.122     -20403.731      366222.56      47961          219            219            0.73         
  17700000   745.07505     -20883.043     -20420.826      365611.34      47961          219            219            0.73         
  17800000   774.20901     -20880.831     -20400.541      365612.54      47961          219            219            0.73         
  17900000   761.7525      -20872.895     -20400.332      366173.99      47961          219            219            0.73         
  18000000   765.1597      -20879.808     -20405.131      365686.72      47961          219            219            0.73         
  18100000   762.98011     -20879.363     -20406.039      366384.22      47961          219            219            0.73         
  18200000   749.2755      -20880.72      -20415.897      365031.98      47961          219            219            0.73         
  18300000   765.02428     -20881.635     -20407.042      365271.12      47961          219            219            0.73         
  18400000   753.05883     -20879.347     -20412.177      366666.52      47961          219            219            0.73         
  18500000   767.75082     -20873.877     -20397.593      366709.41      47961          219            219            0.73         
  18600000   772.45991     -20881.868     -20402.663      366028.6       47961          219            219            0.73         
  18700000   767.86331     -20883.254     -20406.901      365276.07      47961          219            219            0.73         
  18800000   761.47894     -20878.498     -20406.105      366670.46      47961          219            219            0.73         
  18900000   759.76447     -20874.249     -20402.92       366600.07      47961          219            219            0.73         
  19000000   751.29601     -20871.784     -20405.708      366447.83      47961          219            219            0.73         
  19100000   764.53644     -20877.688     -20403.398      366124.72      47961          219            219            0.73         
  19200000   748.26328     -20875.589     -20411.395      366762.31      47961          219            219            0.73         
  19300000   759.01686     -20878.646     -20407.781      365299.86      47961          219            219            0.73         
  19400000   761.14986     -20884.826     -20412.637      365395.91      47961          219            219            0.73         
  19500000   773.92742     -20887.209     -20407.093      364740.28      47961          219            219            0.73         
  19600000   765.41658     -20865.744     -20390.908      368082.4       47961          219            219            0.73         
  19700000   767.61709     -20888.899     -20412.698      364548.05      47961          219            219            0.73         
  19800000   755.94427     -20881.541     -20412.582      365030.94      47961          219            219            0.73         
  19900000   760.58499     -20881.786     -20409.947      366448.98      47961          219            219            0.73         
  20000000   754.0268      -20870.659     -20402.889      367239.13      47961          219            219            0.73         
  20100000   755.58473     -20888.377     -20419.641      364757.27      47961          219            219            0.73         
  20200000   752.94061     -20885.515     -20418.419      365303.16      47961          219            219            0.73         
  20300000   759.36548     -20877.392     -20406.31       366197.91      47961          219            219            0.73         
  20400000   757.26894     -20884.085     -20414.303      365091.15      47961          219            219            0.73         
  20500000   755.27689     -20882.581     -20414.035      364698.71      47961          219            219            0.73         
  20600000   749.84516     -20868.22      -20403.044      367197.69      47961          219            219            0.73         
  20700000   772.75003     -20873.59      -20394.205      367231.11      47961          219            219            0.73         
  20800000   768.22296     -20879.98      -20403.403      366990.59      47961          219            219            0.73         
  20900000   750.24293     -20883.335     -20417.912      365704.42      47961          219            219            0.73         
  21000000   784.2246      -20880.054     -20393.55       365993.84      47961          219            219            0.73         
  21100000   759.78807     -20878.36      -20407.016      366281.81      47961          219            219            0.73         
  21200000   751.47152     -20885.677     -20419.492      365349.47      47961          219            219            0.73         
  21300000   757.63415     -20890.344     -20420.336      365581.32      47961          219            219            0.73         
  21400000   771.45304     -20891.704     -20413.123      365700.5       47961          219            219            0.73         
  21500000   755.0579      -20883.466     -20415.056      364754.8       47961          219            219            0.73         
  21600000   750.61791     -20879.971     -20414.315      365994.67      47961          219            219            0.73         
  21700000   766.0201      -20878.836     -20403.626      366775.51      47961          219            219            0.73         
  21800000   761.94915     -20885.022     -20412.337      366099.22      47961          219            219            0.73         
  21900000   753.13233     -20883.563     -20416.347      364685.5       47961          219            219            0.73         
  22000000   774.8036      -20864.77      -20384.11       368120.84      47961          219            219            0.73         
  22100000   747.87294     -20870.557     -20406.605      367460.57      47961          219            219            0.73         
  22200000   764.78787     -20883.179     -20408.734      367037.5       47961          219            219            0.73         
  22300000   747.38141     -20878.79      -20415.142      367075.08      47961          219            219            0.73         
  22400000   749.00792     -20875.761     -20411.104      367045.07      47961          219            219            0.73         
  22500000   766.64573     -20881.138     -20405.54       366047.11      47961          219            219            0.73         
  22600000   753.25615     -20875.054     -20407.762      366514.14      47961          219            219            0.73         
  22700000   748.11034     -20885.534     -20421.434      365565.53      47961          219            219            0.73         
  22800000   779.43558     -20883.644     -20400.112      366395.39      47961          219            219            0.73         
  22900000   752.6912      -20880.143     -20413.201      366141.62      47961          219            219            0.73         
  23000000   756.3803      -20879.615     -20410.385      366522.08      47961          219            219            0.73         
  23100000   762.67563     -20876.907     -20403.772      367076.69      47961          219            219            0.73         
  23200000   757.61383     -20869.244     -20399.249      367132.65      47961          219            219            0.73         
  23300000   755.96418     -20892.963     -20423.991      364824.7       47961          219            219            0.73         
  23400000   752.65579     -20882.699     -20415.78       367001.15      47961          219            219            0.73         
  23500000   760.90278     -20874.177     -20402.141      367056.68      47961          219            219            0.73         
  23600000   769.71494     -20889.7       -20412.198      365824.52      47961          219            219            0.73         
  23700000   768.49194     -20871.952     -20395.208      367605.63      47961          219            219            0.73         
  23800000   774.93383     -20885.799     -20405.059      365894.8       47961          219            219            0.73         
  23900000   777.18991     -20879.615     -20397.475      366647.07      47961          219            219            0.73         
  24000000   756.35626     -20884.672     -20415.457      365474.44      47961          219            219            0.73         
  24100000   759.7591      -20875.009     -20403.683      367296.99      47961          219            219            0.73         
  24200000   761.27384     -20883.96      -20411.695      367247.63      47961          219            219            0.73         
  24300000   755.91649     -20874.082     -20405.14       368337.01      47961          219            219            0.73         
  24400000   745.52284     -20877.381     -20414.886      366935.35      47961          219            219            0.73         
  24500000   756.72016     -20886.396     -20416.956      365535.87      47961          219            219            0.73         
  24600000   763.1076      -20879.477     -20406.074      366788.6       47961          219            219            0.73         
  24700000   757.76271     -20879.973     -20409.886      366266.9       47961          219            219            0.73         
  24800000   751.63879     -20869.976     -20403.688      367163.64      47961          219            219            0.73         
  24900000   768.39293     -20879.876     -20403.194      366606.65      47961          219            219            0.73         
  25000000   759.04999     -20885.991     -20415.105      365743.22      47961          219            219            0.73         
  25100000   771.15208     -20870.579     -20392.185      368045.6       47961          219            219            0.73         
  25200000   766.55225     -20864.499     -20388.959      368469.83      47961          219            219            0.73         
  25300000   746.01354     -20884.673     -20421.874      365751.71      47961          219            219            0.73         
  25400000   751.3842      -20883.166     -20417.036      365728.32      47961          219            219            0.73         
  25500000   751.20348     -20882.592     -20416.573      366032.47      47961          219            219            0.73         
  25600000   757.55894     -20883.362     -20413.401      365604.88      47961          219            219            0.73         
  25700000   786.37283     -20876.519     -20388.682      366909.87      47961          219            219            0.73         
  25800000   753.71415     -20888.829     -20421.253      365397.22      47961          219            219            0.73         
  25900000   756.78717     -20885.773     -20416.291      365955.58      47961          219            219            0.73         
  26000000   757.16362     -20884.699     -20414.983      365591.93      47961          219            219            0.73         
  26100000   766.72679     -20877.162     -20401.514      366994.9       47961          219            219            0.73         
  26200000   776.59518     -20874.342     -20392.571      368091.28      47961          219            219            0.73         
  26300000   757.18139     -20882.177     -20412.45       365811.38      47961          219            219            0.73         
  26400000   747.15817     -20877.756     -20414.248      366958.36      47961          219            219            0.73         
  26500000   754.99522     -20885.712     -20417.342      365273.88      47961          219            219            0.73         
  26600000   763.15222     -20885.279     -20411.848      365946.93      47961          219            219            0.73         
  26700000   772.41016     -20882.742     -20403.568      366487.94      47961          219            219            0.73         
  26800000   757.90333     -20873.773     -20403.598      367178.3       47961          219            219            0.73         
  26900000   760.99251     -20877.706     -20405.614      366625.16      47961          219            219            0.73         
  27000000   761.19402     -20889.026     -20416.809      365392.24      47961          219            219            0.73         
  27100000   758.80489     -20888.829     -20418.095      365064         47961          219            219            0.73         
  27200000   751.04433     -20885.355     -20419.435      365578.22      47961          219            219            0.73         
  27300000   750.47084     -20881.802     -20416.238      364856.33      47961          219            219            0.73         
  27400000   766.94965     -20884.968     -20409.181      365748.81      47961          219            219            0.73         
  27500000   763.15897     -20886.231     -20412.796      365556.73      47961          219            219            0.73         
  27600000   743.13744     -20879.955     -20418.94       365110.87      47961          219            219            0.73         
  27700000   775.50795     -20882.452     -20401.356      366426.69      47961          219            219            0.73         
  27800000   750.95438     -20879.515     -20413.651      366355.98      47961          219            219            0.73         
  27900000   749.95027     -20877.739     -20412.498      366351.92      47961          219            219            0.73         
  28000000   773.06808     -20873.629     -20394.047      367734.33      47961          219            219            0.73         
  28100000   755.74547     -20869.953     -20401.117      366605.56      47961          219            219            0.73         
  28200000   765.65691     -20884.118     -20409.133      365234.07      47961          219            219            0.73         
  28300000   754.78452     -20880.186     -20411.946      365898.49      47961          219            219            0.73         
  28400000   777.10871     -20870.242     -20388.152      367065         47961          219            219            0.73         
  28500000   761.68129     -20880.374     -20407.856      365346.65      47961          219            219            0.73         
  28600000   760.79579     -20884.861     -20412.892      365613.36      47961          219            219            0.73         
  28700000   774.87368     -20887.345     -20406.643      365253.86      47961          219            219            0.73         
  28800000   753.34574     -20875.199     -20407.851      366878.59      47961          219            219            0.73         
  28900000   759.67174     -20882.666     -20411.394      365600.69      47961          219            219            0.73         
  29000000   756.11431     -20888.741     -20419.677      364271.12      47961          219            219            0.73         
  29100000   754.03965     -20879.351     -20411.573      364918.25      47961          219            219            0.73         
  29200000   762.93374     -20882.942     -20409.646      365788.4       47961          219            219            0.73         
  29300000   766.27105     -20879.166     -20403.8        366162.09      47961          219            219            0.73         
  29400000   751.86019     -20881.402     -20414.977      365146.7       47961          219            219            0.73         
  29500000   751.85218     -20885.588     -20419.167      364565.08      47961          219            219            0.73         
  29600000   758.80014     -20869.664     -20398.933      367217.09      47961          219            219            0.73         
  29700000   757.12509     -20867.02      -20397.328      367247.85      47961          219            219            0.73         
  29800000   751.61354     -20889.007     -20422.734      364558.42      47961          219            219            0.73         
  29900000   751.03386     -20880.65      -20414.737      365192.16      47961          219            219            0.73         
  30000000   758.49887     -20891.533     -20420.989      364476.02      47961          219            219            0.73         
  30100000   776.2219      -20894.562     -20413.023      364593.7       47961          219            219            0.73         
  30200000   746.06382     -20868.736     -20405.906      366678.97      47961          219            219            0.73         
  30300000   750.95979     -20881.559     -20415.691      364865.83      47961          219            219            0.73         
  30400000   752.70702     -20883.17      -20416.219      365807.32      47961          219            219            0.73         
  30500000   760.88822     -20885.063     -20413.036      365786.04      47961          219            219            0.73         
  30600000   747.79986     -20883.398     -20419.491      365380.38      47961          219            219            0.73         
  30700000   749.55182     -20894.982     -20429.988      364253.07      47961          219            219            0.73         
  30800000   763.11451     -20885.018     -20411.61       364901.19      47961          219            219            0.73         
  30900000   766.83548     -20888.157     -20412.441      364643.86      47961          219            219            0.73         
  31000000   743.34741     -20875.977     -20414.832      365716.94      47961          219            219            0.73         
  31100000   764.60489     -20876.684     -20402.351      366101.25      47961          219            219            0.73         
  31200000   762.79583     -20881.961     -20408.751      365485.96      47961          219            219            0.73         
  31300000   758.19467     -20876.626     -20406.27       366044.11      47961          219            219            0.73         
  31400000   757.29482     -20886.525     -20416.728      364521.32      47961          219            219            0.73         
  31500000   745.16771     -20877.559     -20415.285      366255.51      47961          219            219            0.73         
  31600000   766.76924     -20876.611     -20400.936      365489.47      47961          219            219            0.73         
  31700000   756.12719     -20874.178     -20405.105      366010.97      47961          219            219            0.73         
  31800000   743.60611     -20887.492     -20426.186      364293.36      47961          219            219            0.73         
  31900000   763.88674     -20882.562     -20408.675      365229.16      47961          219            219            0.73         
  32000000   739.41602     -20880.253     -20421.547      364873.39      47961          219            219            0.73         
  32100000   759.05272     -20879.349     -20408.461      365606.01      47961          219            219            0.73         
  32200000   746.15042     -20878.941     -20416.057      365057.97      47961          219            219            0.73         
  32300000   748.46144     -20878.821     -20414.504      366022.33      47961          219            219            0.73         
  32400000   767.75181     -20878.664     -20402.379      365577.86      47961          219            219            0.73         
  32500000   768.64505     -20882.238     -20405.4        365134.49      47961          219            219            0.73         
  32600000   761.22463     -20875.681     -20403.446      366706.34      47961          219            219            0.73         
  32700000   754.61636     -20876.657     -20408.521      365552.86      47961          219            219            0.73         
  32800000   755.86027     -20868.587     -20399.68       366774.2       47961          219            219            0.73         
  32900000   760.83498     -20867.536     -20395.543      365912.24      47961          219            219            0.73         
  33000000   765.31305     -20889.429     -20414.657      364742.24      47961          219            219            0.73         
  33100000   756.18686     -20876.285     -20407.175      365970.64      47961          219            219            0.73         
  33200000   758.3144      -20867.524     -20397.094      366659.21      47961          219            219            0.73         
  33300000   744.7709      -20872.651     -20410.623      367065.51      47961          219            219            0.73         
  33400000   751.73275     -20877.434     -20411.087      366595.49      47961          219            219            0.73         
  33500000   765.43554     -20885.335     -20410.488      364788.61      47961          219            219            0.73         
  33600000   769.2149      -20877.33      -20400.138      366247.2       47961          219            219            0.73         
  33700000   757.28585     -20877.959     -20408.168      365503.8       47961          219            219            0.73         
  33800000   781.47679     -20872.064     -20387.265      367075.46      47961          219            219            0.73         
  33900000   760.77321     -20878.315     -20406.36       366457.25      47961          219            219            0.73         
  34000000   750.81171     -20872.471     -20406.695      366018.23      47961          219            219            0.73         
  34100000   764.92196     -20884.245     -20409.716      365301.83      47961          219            219            0.73         
  34200000   747.99881     -20875.319     -20411.288      366134.06      47961          219            219            0.73         
  34300000   774.32077     -20881.841     -20401.482      366031.45      47961          219            219            0.73         
  34400000   756.90724     -20881.684     -20412.127      365669.7       47961          219            219            0.73         
  34500000   766.8289      -20882.708     -20406.996      365281.36      47961          219            219            0.73         
  34600000   756.65978     -20871.964     -20402.56       366360.93      47961          219            219            0.73         
  34700000   753.76036     -20861.199     -20393.594      367986.96      47961          219            219            0.73         
  34800000   764.80671     -20885.963     -20411.506      364528.86      47961          219            219            0.73         
  34900000   766.0045      -20879.521     -20404.321      365312.77      47961          219            219            0.73         
  35000000   756.35142     -20875.493     -20406.281      365928.55      47961          219            219            0.73         
  35100000   766.10348     -20873.649     -20398.387      366061.95      47961          219            219            0.73         
  35200000   753.20717     -20882.169     -20414.908      365345.6       47961          219            219            0.73         
  35300000   739.75517     -20865.21      -20406.293      366776.72      47961          219            219            0.73         
  35400000   760.6128      -20875.43      -20403.574      366218.11      47961          219            219            0.73         
  35500000   748.85353     -20874.846     -20410.286      365702.43      47961          219            219            0.73         
  35600000   765.48291     -20880.745     -20405.868      365876.09      47961          219            219            0.73         
  35700000   759.96159     -20884.768     -20413.317      364701.86      47961          219            219            0.73         
  35800000   758.38303     -20861.28      -20390.808      367400.45      47961          219            219            0.73         
  35900000   760.62535     -20881.026     -20409.163      365405.56      47961          219            219            0.73         
  36000000   759.53708     -20871.288     -20400.1        366668.26      47961          219            219            0.73         
  36100000   766.06413     -20868.722     -20393.485      366724.93      47961          219            219            0.73         
  36200000   777.48322     -20883.012     -20400.691      365945.9       47961          219            219            0.73         
  36300000   750.96917     -20876.193     -20410.32       365523.9       47961          219            219            0.73         
  36400000   768.49303     -20875.484     -20398.739      366518.02      47961          219            219            0.73         
  36500000   752.23057     -20874.672     -20408.017      366249.37      47961          219            219            0.73         
  36600000   746.93128     -20875.717     -20412.349      365478.37      47961          219            219            0.73         
  36700000   749.6087      -20866.066     -20401.037      366689.28      47961          219            219            0.73         
  36800000   765.54685     -20872.16      -20397.243      367874.69      47961          219            219            0.73         
  36900000   769.28656     -20884.763     -20407.526      364935.24      47961          219            219            0.73         
  37000000   762.07722     -20872.298     -20399.534      367680.77      47961          219            219            0.73         
  37100000   757.59291     -20887.194     -20417.211      365492.7       47961          219            219            0.73         
  37200000   754.21048     -20878.994     -20411.11       365725.52      47961          219            219            0.73         
  37300000   767.69493     -20872.658     -20396.409      367118.11      47961          219            219            0.73         
  37400000   750.99301     -20884.066     -20418.178      365863.12      47961          219            219            0.73         
  37500000   755.61225     -20878.311     -20409.557      365853.69      47961          219            219            0.73         
  37600000   754.87903     -20877.624     -20409.325      365927.58      47961          219            219            0.73         
  37700000   754.00044     -20877.871     -20410.117      366680.66      47961          219            219            0.73         
  37800000   767.42892     -20882.746     -20406.662      366032.81      47961          219            219            0.73         
  37900000   747.19568     -20885.183     -20421.651      365775.76      47961          219            219            0.73         
  38000000   764.50555     -20871.99      -20397.72       368358.08      47961          219            219            0.73         
  38100000   763.36299     -20884.666     -20411.104      365486.26      47961          219            219            0.73         
  38200000   751.97278     -20882.896     -20416.4        365245.29      47961          219            219            0.73         
  38300000   754.54543     -20869.816     -20401.724      366426.74      47961          219            219            0.73         
  38400000   756.59283     -20882.544     -20413.182      365233.25      47961          219            219            0.73         
  38500000   757.05834     -20892.479     -20422.829      364109.01      47961          219            219            0.73         
  38600000   756.86964     -20872.744     -20403.21       366527.41      47961          219            219            0.73         
  38700000   748.06399     -20887.283     -20423.212      364637.79      47961          219            219            0.73         
  38800000   769.80746     -20884.022     -20406.462      364897.17      47961          219            219            0.73         
  38900000   758.80088     -20889.985     -20419.253      363498.11      47961          219            219            0.73         
  39000000   745.41214     -20882.868     -20420.442      365478.29      47961          219            219            0.73         
  39100000   756.09512     -20878.9       -20409.847      364508.17      47961          219            219            0.73         
  39200000   761.60945     -20888.096     -20415.622      365034.43      47961          219            219            0.73         
  39300000   756.07694     -20875.975     -20406.933      366726.45      47961          219            219            0.73         
  39400000   757.88625     -20875.05      -20404.886      365915.14      47961          219            219            0.73         
  39500000   772.7668      -20892.379     -20412.983      365775.88      47961          219            219            0.73         
  39600000   746.85403     -20885.828     -20422.507      364811.32      47961          219            219            0.73         
  39700000   760.9598      -20879.296     -20407.225      365579.51      47961          219            219            0.73         
  39800000   760.14558     -20881.48      -20409.914      365495.82      47961          219            219            0.73         
  39900000   777.28627     -20882.558     -20400.359      366293.11      47961          219            219            0.73         
  40000000   759.10993     -20884.484     -20413.561      364895.32      47961          219            219            0.73         
  40100000   755.5774      -20878.599     -20409.867      365971.49      47961          219            219            0.73         
  40200000   778.37969     -20879.79      -20396.912      366155.96      47961          219            219            0.73         
  40300000   768.59919     -20873.84      -20397.03       365900.25      47961          219            219            0.73         
  40400000   764.64915     -20883.332     -20408.972      365305.06      47961          219            219            0.73         
  40500000   761.28263     -20871.35      -20399.079      367020.72      47961          219            219            0.73         
  40600000   755.4026      -20876.016     -20407.393      366176.5       47961          219            219            0.73         
  40700000   750.77485     -20873.862     -20408.109      366177.67      47961          219            219            0.73         
  40800000   744.06626     -20883.256     -20421.665      365158.82      47961          219            219            0.73         
  40900000   764.5673      -20886.431     -20412.122      365182.96      47961          219            219            0.73         
  41000000   763.09329     -20873.849     -20400.454      366147.46      47961          219            219            0.73         
  41100000   759.83173     -20875.315     -20403.944      366810.56      47961          219            219            0.73         
  41200000   761.64897     -20871.203     -20398.705      366285.1       47961          219            219            0.73         
  41300000   755.9291      -20886.746     -20417.796      364321.45      47961          219            219            0.73         
  41400000   760.26049     -20882.467     -20410.83       365065.73      47961          219            219            0.73         
  41500000   756.04448     -20873.669     -20404.647      366084.95      47961          219            219            0.73         
  41600000   775.38803     -20878.376     -20397.355      366298.21      47961          219            219            0.73         
  41700000   769.71693     -20886.034     -20408.53       365737.95      47961          219            219            0.73         
  41800000   771.12898     -20877.942     -20399.563      366331.66      47961          219            219            0.73         
  41900000   768.74246     -20874.545     -20397.646      366620.91      47961          219            219            0.73         
  42000000   762.23564     -20883.807     -20410.944      365080.46      47961          219            219            0.73         
  42100000   757.62174     -20878.429     -20408.429      366554.56      47961          219            219            0.73         
  42200000   751.32641     -20873.077     -20406.983      366477.66      47961          219            219            0.73         
  42300000   762.85211     -20890.621     -20417.376      364107.86      47961          219            219            0.73         
  42400000   764.41458     -20886.393     -20412.179      365167.85      47961          219            219            0.73         
  42500000   761.75526     -20883.428     -20410.864      364674.75      47961          219            219            0.73         
  42600000   754.53642     -20888.37      -20420.284      365086.31      47961          219            219            0.73         
  42700000   773.25317     -20880.604     -20400.907      365428.68      47961          219            219            0.73         
  42800000   775.85823     -20877.281     -20395.968      366580         47961          219            219            0.73         
  42900000   770.53585     -20876.271     -20398.259      366805.45      47961          219            219            0.73         
  43000000   770.05315     -20880.348     -20402.636      365780.04      47961          219            219            0.73         
  43100000   768.54778     -20888.369     -20411.591      364182.07      47961          219            219            0.73         
  43200000   763.42444     -20886.954     -20413.354      365196.51      47961          219            219            0.73         
  43300000   753.37864     -20881.579     -20414.211      366258.5       47961          219            219            0.73         
  43400000   754.11824     -20880.301     -20412.474      364838.57      47961          219            219            0.73         
  43500000   778.09039     -20879.748     -20397.05       365877.68      47961          219            219            0.73         
  43600000   749.51468     -20880.366     -20415.396      366343.03      47961          219            219            0.73         
  43700000   753.51684     -20880.166     -20412.712      366030.74      47961          219            219            0.73         
  43800000   761.73133     -20883.569     -20411.02       365123.51      47961          219            219            0.73         
  43900000   761.08989     -20888.303     -20416.152      365116.53      47961          219            219            0.73         
  44000000   763.36113     -20882.532     -20408.971      366691.42      47961          219            219            0.73         
  44100000   771.94605     -20888.475     -20409.589      364810.53      47961          219            219            0.73         
  44200000   750.71328     -20883.72      -20418.005      364772.21      47961          219            219            0.73         
  44300000   775.89368     -20876.034     -20394.699      366538.91      47961          219            219            0.73         
  44400000   760.69869     -20872.057     -20400.148      367366.58      47961          219            219            0.73         
  44500000   761.11898     -20886.283     -20414.113      365239.49      47961          219            219            0.73         
  44600000   749.2889      -20879.591     -20414.76       366006.51      47961          219            219            0.73         
  44700000   760.00443     -20882.081     -20410.603      364852.48      47961          219            219            0.73         
  44800000   755.71363     -20881.688     -20412.872      365868.45      47961          219            219            0.73         
  44900000   751.64371     -20874.348     -20408.057      366437.27      47961          219            219            0.73         
  45000000   765.59744     -20878.169     -20403.221      365328.47      47961          219            219            0.73         
  45100000   751.31537     -20886.393     -20420.306      364630.83      47961          219            219            0.73         
  45200000   754.33555     -20875.282     -20407.32       366928.26      47961          219            219            0.73         
  45300000   764.62685     -20870.382     -20396.037      365830.13      47961          219            219            0.73         
  45400000   754.60454     -20873.574     -20405.446      366275.32      47961          219            219            0.73         
  45500000   748.86755     -20880.685     -20416.116      365432.46      47961          219            219            0.73         
  45600000   756.14759     -20871.169     -20402.084      367198.23      47961          219            219            0.73         
  45700000   753.38495     -20884.258     -20416.886      364218.07      47961          219            219            0.73         
  45800000   769.70914     -20878.111     -20400.613      365875.59      47961          219            219            0.73         
  45900000   757.13262     -20889.57      -20419.873      365223.46      47961          219            219            0.73         
  46000000   757.32459     -20883.761     -20413.945      364616.19      47961          219            219            0.73         
  46100000   750.10182     -20878.82      -20413.485      365448.65      47961          219            219            0.73         
  46200000   765.32937     -20886.053     -20411.271      365525.75      47961          219            219            0.73         
  46300000   767.38696     -20890.598     -20414.54       364591.89      47961          219            219            0.73         
  46400000   766.76148     -20890.341     -20414.671      365532.3       47961          219            219            0.73         
  46500000   751.1282      -20875.208     -20409.236      365259.82      47961          219            219            0.73         
  46600000   754.43157     -20882.262     -20414.241      364670.96      47961          219            219            0.73         
  46700000   758.25733     -20889.676     -20419.281      363815.41      47961          219            219            0.73         
  46800000   750.70276     -20871.283     -20405.575      365868.44      47961          219            219            0.73         
  46900000   769.05984     -20882.876     -20405.78       364770.84      47961          219            219            0.73         
  47000000   763.28765     -20882.331     -20408.816      366032.01      47961          219            219            0.73         
  47100000   772.86287     -20878.047     -20398.592      365211.51      47961          219            219            0.73         
  47200000   757.98359     -20887.381     -20417.156      365260.59      47961          219            219            0.73         
  47300000   768.94038     -20887.655     -20410.634      364804.77      47961          219            219            0.73         
  47400000   769.15406     -20877.555     -20400.401      365839.41      47961          219            219            0.73         
  47500000   768.80409     -20885.453     -20408.516      364700.34      47961          219            219            0.73         
  47600000   755.25734     -20884.216     -20415.683      365229.75      47961          219            219            0.73         
  47700000   765.94646     -20871.673     -20396.508      366800.82      47961          219            219            0.73         
  47800000   761.58395     -20879.278     -20406.82       366474.09      47961          219            219            0.73         
  47900000   763.02048     -20886.74      -20413.391      364181.85      47961          219            219            0.73         
  48000000   759.90801     -20883.671     -20412.252      365760.71      47961          219            219            0.73         
  48100000   757.47261     -20879.826     -20409.919      365900.89      47961          219            219            0.73         
  48200000   756.45644     -20889.204     -20419.926      364953.68      47961          219            219            0.73         
  48300000   767.60581     -20876.72      -20400.527      367196.77      47961          219            219            0.73         
  48400000   740.6042      -20886.078     -20426.635      365309.73      47961          219            219            0.73         
  48500000   771.87515     -20879.008     -20400.166      365939.16      47961          219            219            0.73         
  48600000   752.75715     -20883.343     -20416.361      365556.89      47961          219            219            0.73         
  48700000   750.47619     -20885.875     -20420.307      366019.14      47961          219            219            0.73         
  48800000   741.71363     -20874.769     -20414.638      366127.68      47961          219            219            0.73         
  48900000   743.04591     -20879.681     -20418.723      365346.05      47961          219            219            0.73         
  49000000   757.39405     -20885.073     -20415.214      364815.21      47961          219            219            0.73         
  49100000   748.3035      -20879.433     -20415.214      366131.39      47961          219            219            0.73         
  49200000   765.46427     -20882.285     -20407.42       364656.16      47961          219            219            0.73         
  49300000   756.41221     -20881.816     -20412.567      365762.17      47961          219            219            0.73         
  49400000   756.6347      -20886.08      -20416.692      365711.88      47961          219            219            0.73         
  49500000   765.09176     -20882.527     -20407.893      365844.71      47961          219            219            0.73         
  49600000   764.41558     -20873.906     -20399.691      366298.49      47961          219            219            0.73         
  49700000   764.83172     -20879.426     -20404.953      364607.28      47961          219            219            0.73         
  49800000   753.50729     -20888.775     -20421.327      364329.08      47961          219            219            0.73         
  49900000   772.08317     -20881.748     -20402.777      364819.83      47961          219            219            0.73         
  50000000   768.48311     -20879.5       -20402.762      366520.48      47961          219            219            0.73         
Loop time of 7788.39 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5546.717 ns/day, 0.004 hours/ns, 6419.812 timesteps/s, 46.223 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4942.9     | 5199.8     | 5525.1     | 181.7 | 66.76
Neigh   | 213.74     | 226.87     | 237.2      |  36.9 |  2.91
Comm    | 755.66     | 1045.1     | 1280.9     | 397.4 | 13.42
Output  | 0.025494   | 0.037224   | 0.038206   |   1.1 |  0.00
Modify  | 890.32     | 1056.5     | 1233.8     | 263.9 | 13.56
Other   |            | 260.1      |            |       |  3.34

Nlocal:            200 ave         209 max         193 min
Histogram: 2 5 4 5 5 5 5 2 2 1
Nghost:        279.278 ave         287 max         271 min
Histogram: 1 3 2 5 5 7 6 3 2 2
Neighs:           4665 ave        5201 max        4349 min
Histogram: 6 3 6 8 3 2 4 3 0 1

Total # of neighbors = 167940
Ave neighs/atom = 23.325
Neighbor list builds = 4984688
Dangerous builds = 0
Total wall time: 2:09:48
