units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T870.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.035 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 870 ${R}
velocity all create 870 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 870 ${T}  0.1
fix             1 all nvt temp 870 870  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.870
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.870 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.252 | 6.311 | 6.376 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   870           -20831.72      -20292.005      373409.48      47961          219            219            0.73         
    100000   864.59387     -20793.623     -20257.261      378130.78      47961          219            219            0.73         
    200000   866.02606     -20789.354     -20252.104      378105.71      47961          219            219            0.73         
    300000   870.94017     -20802.686     -20262.388      376638.18      47961          219            219            0.73         
    400000   870.63239     -20793.882     -20253.774      377569.86      47961          219            219            0.73         
    500000   857.82855     -20809.159     -20276.994      376711.24      47961          219            219            0.73         
    600000   868.06218     -20789.842     -20251.329      379064.61      47961          219            219            0.73         
    700000   870.58605     -20789.168     -20249.089      378705.51      47961          219            219            0.73         
    800000   872.10547     -20790.878     -20249.856      377916.81      47961          219            219            0.73         
    900000   884.72113     -20791.268     -20242.42       378788.3       47961          219            219            0.73         
   1000000   872.82251     -20801.125     -20259.658      376688.72      47961          219            219            0.73         
   1100000   869.1112      -20796.902     -20257.738      378512.28      47961          219            219            0.73         
   1200000   855.15968     -20782.676     -20252.167      379112.63      47961          219            219            0.73         
   1300000   871.8453      -20803.046     -20262.186      377697.31      47961          219            219            0.73         
   1400000   865.11882     -20801.79      -20265.103      376612.03      47961          219            219            0.73         
   1500000   890.26206     -20802.835     -20250.55       378622.42      47961          219            219            0.73         
   1600000   862.90245     -20799.137     -20263.825      376585.02      47961          219            219            0.73         
   1700000   873.48384     -20790.433     -20248.557      378207.5       47961          219            219            0.73         
   1800000   881.74635     -20799.679     -20252.676      377265.84      47961          219            219            0.73         
   1900000   858.88599     -20781.061     -20248.241      379212.11      47961          219            219            0.73         
   2000000   876.09681     -20787.162     -20243.665      378855.99      47961          219            219            0.73         
   2100000   874.36206     -20789.423     -20247.002      378583.97      47961          219            219            0.73         
   2200000   866.03376     -20792.445     -20255.191      377267.35      47961          219            219            0.73         
   2300000   860.83188     -20794.873     -20260.845      377208.3       47961          219            219            0.73         
   2400000   865.46653     -20788.256     -20251.353      377156.28      47961          219            219            0.73         
   2500000   864.42104     -20794.293     -20258.038      377768.7       47961          219            219            0.73         
   2600000   868.285       -20787.342     -20248.69       379900.61      47961          219            219            0.73         
   2700000   892.28733     -20798.504     -20244.962      377430.82      47961          219            219            0.73         
   2800000   865.0651      -20795.453     -20258.8        377823.08      47961          219            219            0.73         
   2900000   861.65843     -20790.924     -20256.383      376853.47      47961          219            219            0.73         
   3000000   866.62604     -20792.742     -20255.119      378232.04      47961          219            219            0.73         
   3100000   872.16866     -20783.895     -20242.834      378866.4       47961          219            219            0.73         
   3200000   875.43564     -20791.916     -20248.828      377416.91      47961          219            219            0.73         
   3300000   853.94477     -20788.881     -20259.125      378745.98      47961          219            219            0.73         
   3400000   870.13138     -20803.599     -20263.803      376861.32      47961          219            219            0.73         
   3500000   866.20489     -20807.52      -20270.159      375398.39      47961          219            219            0.73         
   3600000   864.15157     -20796.993     -20260.906      377019.68      47961          219            219            0.73         
   3700000   863.4948      -20802.472     -20266.792      376145.97      47961          219            219            0.73         
   3800000   847.59562     -20805.128     -20279.311      375952.56      47961          219            219            0.73         
   3900000   894.20755     -20799.861     -20245.128      377988.88      47961          219            219            0.73         
   4000000   865.4407      -20791.866     -20254.979      378170.99      47961          219            219            0.73         
   4100000   873.96345     -20795.251     -20253.077      378513.75      47961          219            219            0.73         
   4200000   869.85672     -20792.335     -20252.709      378423.6       47961          219            219            0.73         
   4300000   863.36436     -20785.513     -20249.914      378349.44      47961          219            219            0.73         
   4400000   887.34598     -20791.401     -20240.924      378688.18      47961          219            219            0.73         
   4500000   873.28057     -20789.114     -20247.364      377047.09      47961          219            219            0.73         
   4600000   869.18366     -20790.297     -20251.088      377753.15      47961          219            219            0.73         
   4700000   874.11409     -20805.134     -20262.866      376837.51      47961          219            219            0.73         
   4800000   874.13073     -20789.043     -20246.765      377377.58      47961          219            219            0.73         
   4900000   856.91364     -20788.86      -20257.263      377697.59      47961          219            219            0.73         
   5000000   861.16698     -20784.831     -20250.595      378636.17      47961          219            219            0.73         
   5100000   875.7336      -20793.997     -20250.724      377780.96      47961          219            219            0.73         
   5200000   877.44019     -20791.768     -20247.437      376639.33      47961          219            219            0.73         
   5300000   873.72968     -20792.011     -20249.982      376767.51      47961          219            219            0.73         
   5400000   867.17307     -20791.149     -20253.187      378408.34      47961          219            219            0.73         
   5500000   868.8168      -20798.781     -20259.8        376218.59      47961          219            219            0.73         
   5600000   867.53882     -20811.778     -20273.59       376097.22      47961          219            219            0.73         
   5700000   879.95843     -20785.461     -20239.568      378458.92      47961          219            219            0.73         
   5800000   869.4686      -20794.533     -20255.148      378236.01      47961          219            219            0.73         
   5900000   877.49042     -20789.652     -20245.29       377566.01      47961          219            219            0.73         
   6000000   858.99866     -20790.264     -20257.373      377464.33      47961          219            219            0.73         
   6100000   865.63238     -20791.091     -20254.085      377144.36      47961          219            219            0.73         
   6200000   867.44574     -20787.829     -20249.699      377486.28      47961          219            219            0.73         
   6300000   880.37713     -20797.833     -20251.68       377421.45      47961          219            219            0.73         
   6400000   869.27165     -20802.183     -20262.919      376045.69      47961          219            219            0.73         
   6500000   851.27168     -20787.835     -20259.738      377705.67      47961          219            219            0.73         
   6600000   865.90733     -20792.863     -20255.687      378114.78      47961          219            219            0.73         
   6700000   872.67342     -20786.306     -20244.932      377206.01      47961          219            219            0.73         
   6800000   877.67754     -20791.163     -20246.684      378813.29      47961          219            219            0.73         
   6900000   859.57285     -20781.957     -20248.71       379289.77      47961          219            219            0.73         
   7000000   880.7737      -20789.015     -20242.616      379015.32      47961          219            219            0.73         
   7100000   874.01949     -20786.324     -20244.115      378942.12      47961          219            219            0.73         
   7200000   855.94217     -20776.175     -20245.181      378883.54      47961          219            219            0.73         
   7300000   872.78571     -20799.703     -20258.259      376824.05      47961          219            219            0.73         
   7400000   871.80705     -20790.222     -20249.386      378049         47961          219            219            0.73         
   7500000   881.24764     -20785.683     -20238.99       378539         47961          219            219            0.73         
   7600000   876.9295      -20805.427     -20261.413      376309.54      47961          219            219            0.73         
   7700000   839.63262     -20793.484     -20272.608      376090         47961          219            219            0.73         
   7800000   870.91947     -20808.858     -20268.572      375908.5       47961          219            219            0.73         
   7900000   861.34201     -20782.959     -20248.614      378601.74      47961          219            219            0.73         
   8000000   871.70318     -20793.376     -20252.604      378744.17      47961          219            219            0.73         
   8100000   874.77885     -20785.18      -20242.5        377345.81      47961          219            219            0.73         
   8200000   875.36148     -20779.532     -20236.491      379103.15      47961          219            219            0.73         
   8300000   852.87012     -20785.026     -20255.937      380184.39      47961          219            219            0.73         
   8400000   872.44924     -20805.333     -20264.098      376731.02      47961          219            219            0.73         
   8500000   874.77833     -20783.105     -20240.426      379110.73      47961          219            219            0.73         
   8600000   891.83812     -20782.472     -20229.209      379754.08      47961          219            219            0.73         
   8700000   869.72757     -20790.939     -20251.392      378036.23      47961          219            219            0.73         
   8800000   855.35533     -20771.413     -20240.783      379903.36      47961          219            219            0.73         
   8900000   862.9244      -20785.404     -20250.078      378824.93      47961          219            219            0.73         
   9000000   857.13293     -20782.766     -20251.032      379165.75      47961          219            219            0.73         
   9100000   884.1006      -20792.456     -20243.993      378760.56      47961          219            219            0.73         
   9200000   881.95849     -20785.496     -20238.362      378266.89      47961          219            219            0.73         
   9300000   873.57521     -20786.28      -20244.346      379666.22      47961          219            219            0.73         
   9400000   875.46756     -20790.971     -20247.864      378231.5       47961          219            219            0.73         
   9500000   849.65733     -20789.398     -20262.303      378212.71      47961          219            219            0.73         
   9600000   883.80437     -20799.435     -20251.156      376922.06      47961          219            219            0.73         
   9700000   868.16016     -20781.996     -20243.422      379612.85      47961          219            219            0.73         
   9800000   883.1706      -20781         -20233.114      379292.58      47961          219            219            0.73         
   9900000   860.01259     -20798.951     -20265.432      377970.56      47961          219            219            0.73         
  10000000   870.15314     -20792.809     -20252.999      378394.26      47961          219            219            0.73         
  10100000   857.30533     -20787.597     -20255.756      379586.2       47961          219            219            0.73         
  10200000   860.70152     -20794.432     -20260.485      378569.91      47961          219            219            0.73         
  10300000   850.11288     -20801.114     -20273.736      378234.6       47961          219            219            0.73         
  10400000   887.04849     -20795.882     -20245.591      379308.21      47961          219            219            0.73         
  10500000   864.07392     -20799.71      -20263.671      377438.54      47961          219            219            0.73         
  10600000   885.76823     -20787.225     -20237.728      378896.53      47961          219            219            0.73         
  10700000   858.6242      -20790.313     -20257.654      378306.6       47961          219            219            0.73         
  10800000   872.4081      -20805.454     -20264.245      376136.11      47961          219            219            0.73         
  10900000   889.07206     -20782.035     -20230.488      379178.29      47961          219            219            0.73         
  11000000   874.06919     -20799.963     -20257.723      377775.98      47961          219            219            0.73         
  11100000   854.9725      -20794.307     -20263.914      376644.43      47961          219            219            0.73         
  11200000   883.81013     -20788.184     -20239.902      378667.34      47961          219            219            0.73         
  11300000   859.61194     -20789.509     -20256.238      377663.84      47961          219            219            0.73         
  11400000   848.77336     -20790.538     -20263.99       377505.24      47961          219            219            0.73         
  11500000   882.22588     -20785.8       -20238.5        378989.02      47961          219            219            0.73         
  11600000   878.44582     -20786.936     -20241.981      378041.09      47961          219            219            0.73         
  11700000   874.95048     -20790.368     -20247.581      377188.74      47961          219            219            0.73         
  11800000   862.57703     -20801.557     -20266.447      375929.48      47961          219            219            0.73         
  11900000   867.31045     -20789.039     -20250.992      377848.17      47961          219            219            0.73         
  12000000   880.2391      -20794.488     -20248.421      376920.22      47961          219            219            0.73         
  12100000   892.59435     -20792.04      -20238.308      378682.37      47961          219            219            0.73         
  12200000   856.70463     -20789.203     -20257.736      378587.74      47961          219            219            0.73         
  12300000   893.60642     -20787.983     -20233.624      379097.89      47961          219            219            0.73         
  12400000   871.15826     -20791.008     -20250.574      377006.62      47961          219            219            0.73         
  12500000   871.17668     -20784.766     -20244.321      378685.67      47961          219            219            0.73         
  12600000   863.56566     -20790.541     -20254.818      377004         47961          219            219            0.73         
  12700000   875.89667     -20797.059     -20253.686      377741.72      47961          219            219            0.73         
  12800000   863.16878     -20779.88      -20244.403      377735.14      47961          219            219            0.73         
  12900000   870.50144     -20778.498     -20238.472      378798.68      47961          219            219            0.73         
  13000000   871.64739     -20788.63      -20247.893      378761.52      47961          219            219            0.73         
  13100000   859.77029     -20805.836     -20272.467      375506.96      47961          219            219            0.73         
  13200000   876.61725     -20789.748     -20245.927      378635.63      47961          219            219            0.73         
  13300000   882.8307      -20790.708     -20243.033      378013.8       47961          219            219            0.73         
  13400000   862.94843     -20776.685     -20241.344      379241.89      47961          219            219            0.73         
  13500000   877.79792     -20780.226     -20235.673      380033.05      47961          219            219            0.73         
  13600000   878.00221     -20786.715     -20242.035      378580.24      47961          219            219            0.73         
  13700000   863.46795     -20798.31      -20262.647      376784.61      47961          219            219            0.73         
  13800000   889.59034     -20801.7       -20249.832      377732.42      47961          219            219            0.73         
  13900000   874.08889     -20793.085     -20250.833      377495.25      47961          219            219            0.73         
  14000000   859.11996     -20799.794     -20266.828      376916.38      47961          219            219            0.73         
  14100000   877.54802     -20797.123     -20252.725      378022.44      47961          219            219            0.73         
  14200000   869.25274     -20771.742     -20232.491      380853.27      47961          219            219            0.73         
  14300000   886.18877     -20795.548     -20245.79       377583.13      47961          219            219            0.73         
  14400000   855.32155     -20787.377     -20256.768      378686.86      47961          219            219            0.73         
  14500000   861.58585     -20796.304     -20261.808      377350.82      47961          219            219            0.73         
  14600000   854.83842     -20791.796     -20261.486      377157.38      47961          219            219            0.73         
  14700000   862.70351     -20791.738     -20256.549      378587.26      47961          219            219            0.73         
  14800000   873.58595     -20796.148     -20254.208      377254.48      47961          219            219            0.73         
  14900000   855.04497     -20802.015     -20271.577      376662.68      47961          219            219            0.73         
  15000000   860.94298     -20780.986     -20246.889      378729.23      47961          219            219            0.73         
  15100000   852.09373     -20795.724     -20267.117      376056.39      47961          219            219            0.73         
  15200000   879.56129     -20792.217     -20246.57       378347.42      47961          219            219            0.73         
  15300000   859.88869     -20786.698     -20253.255      378161.32      47961          219            219            0.73         
  15400000   870.80444     -20781.26      -20241.046      378708.83      47961          219            219            0.73         
  15500000   869.01993     -20793.767     -20254.659      378089.24      47961          219            219            0.73         
  15600000   849.77617     -20777.756     -20250.586      378856.37      47961          219            219            0.73         
  15700000   881.49177     -20774.704     -20227.86       379696.2       47961          219            219            0.73         
  15800000   872.47689     -20784.235     -20242.983      379421.44      47961          219            219            0.73         
  15900000   873.69474     -20785.081     -20243.074      378954.12      47961          219            219            0.73         
  16000000   879.70114     -20793.427     -20247.693      377525.96      47961          219            219            0.73         
  16100000   868.74593     -20777.182     -20238.244      378884.19      47961          219            219            0.73         
  16200000   881.87712     -20790.395     -20243.312      377825.18      47961          219            219            0.73         
  16300000   863.91974     -20799.683     -20263.739      377187.54      47961          219            219            0.73         
  16400000   869.01177     -20782.17      -20243.068      379082.01      47961          219            219            0.73         
  16500000   870.37125     -20791.643     -20251.698      377621.67      47961          219            219            0.73         
  16600000   866.51167     -20786.571     -20249.019      377579.67      47961          219            219            0.73         
  16700000   864.6714      -20781.583     -20245.174      378561         47961          219            219            0.73         
  16800000   853.5695      -20775.043     -20245.521      379187.16      47961          219            219            0.73         
  16900000   848.01795     -20786.598     -20260.519      377768.37      47961          219            219            0.73         
  17000000   866.02351     -20790.072     -20252.823      377225.86      47961          219            219            0.73         
  17100000   873.92126     -20795.4       -20253.252      377651.41      47961          219            219            0.73         
  17200000   880.04997     -20798.732     -20252.782      377619.38      47961          219            219            0.73         
  17300000   846.6609      -20795.288     -20270.052      376768.21      47961          219            219            0.73         
  17400000   881.98433     -20798.678     -20251.528      376978.93      47961          219            219            0.73         
  17500000   871.98118     -20801.97      -20261.026      377065.73      47961          219            219            0.73         
  17600000   879.08233     -20790.885     -20245.535      377764.12      47961          219            219            0.73         
  17700000   890.71155     -20790.085     -20237.521      378868.64      47961          219            219            0.73         
  17800000   895.42387     -20799.041     -20243.554      377460.22      47961          219            219            0.73         
  17900000   845.01953     -20785.413     -20261.194      378574.81      47961          219            219            0.73         
  18000000   874.06508     -20781.599     -20239.361      378918.45      47961          219            219            0.73         
  18100000   868.4738      -20792.547     -20253.778      377104.71      47961          219            219            0.73         
  18200000   858.3655      -20808.746     -20276.248      375925.06      47961          219            219            0.73         
  18300000   860.30681     -20795.458     -20261.756      376737.29      47961          219            219            0.73         
  18400000   867.67381     -20789.212     -20250.94       377428.11      47961          219            219            0.73         
  18500000   868.42853     -20784.407     -20245.666      377349.96      47961          219            219            0.73         
  18600000   855.48534     -20784.41      -20253.699      378955.47      47961          219            219            0.73         
  18700000   878.82449     -20792.922     -20247.732      377492.2       47961          219            219            0.73         
  18800000   872.31017     -20797.803     -20256.654      377437.52      47961          219            219            0.73         
  18900000   878.77427     -20792.776     -20247.618      378030.98      47961          219            219            0.73         
  19000000   860.59389     -20792.045     -20258.164      377412.19      47961          219            219            0.73         
  19100000   869.05468     -20808.943     -20269.814      376615.81      47961          219            219            0.73         
  19200000   864.87531     -20792.461     -20255.924      376343.29      47961          219            219            0.73         
  19300000   877.25991     -20800.408     -20256.189      376791.42      47961          219            219            0.73         
  19400000   882.93205     -20784.308     -20236.57       379147.04      47961          219            219            0.73         
  19500000   873.62192     -20786.75      -20244.787      378012.16      47961          219            219            0.73         
  19600000   875.87769     -20795.504     -20252.142      378257.78      47961          219            219            0.73         
  19700000   865.8886      -20785.532     -20248.368      377910.24      47961          219            219            0.73         
  19800000   868.8225      -20787.101     -20248.116      379000.75      47961          219            219            0.73         
  19900000   869.74901     -20799.446     -20259.886      376484.82      47961          219            219            0.73         
  20000000   866.24424     -20802.547     -20265.161      375674.45      47961          219            219            0.73         
  20100000   880.18684     -20803.524     -20257.489      375723.26      47961          219            219            0.73         
  20200000   866.85089     -20790.351     -20252.589      378269.66      47961          219            219            0.73         
  20300000   867.10839     -20793.326     -20255.405      377979.1       47961          219            219            0.73         
  20400000   874.83138     -20799.739     -20257.026      377714.61      47961          219            219            0.73         
  20500000   854.63216     -20795.548     -20265.366      376781.5       47961          219            219            0.73         
  20600000   862.62727     -20803.22      -20268.078      375435.58      47961          219            219            0.73         
  20700000   880.60998     -20800.53      -20254.233      377120.46      47961          219            219            0.73         
  20800000   862.51016     -20793.827     -20258.758      378277.59      47961          219            219            0.73         
  20900000   868.41003     -20801.197     -20262.468      377382.05      47961          219            219            0.73         
  21000000   863.92093     -20785.797     -20249.853      378159.48      47961          219            219            0.73         
  21100000   869.24147     -20784.965     -20245.72       378479.86      47961          219            219            0.73         
  21200000   871.95632     -20800.144     -20259.215      376138.09      47961          219            219            0.73         
  21300000   878.6343      -20782.718     -20237.646      379988.35      47961          219            219            0.73         
  21400000   845.64861     -20783.511     -20258.903      378567.48      47961          219            219            0.73         
  21500000   870.65867     -20805.994     -20265.87       375325.1       47961          219            219            0.73         
  21600000   867.31195     -20786.421     -20248.373      379577.95      47961          219            219            0.73         
  21700000   868.32254     -20795.121     -20256.446      377257.89      47961          219            219            0.73         
  21800000   886.97802     -20791.354     -20241.106      378699.74      47961          219            219            0.73         
  21900000   874.42105     -20798.193     -20255.735      377660.94      47961          219            219            0.73         
  22000000   863.22457     -20800.328     -20264.815      375566.85      47961          219            219            0.73         
  22100000   876.89981     -20777.545     -20233.549      378215.54      47961          219            219            0.73         
  22200000   864.14326     -20800.712     -20264.63       377153.08      47961          219            219            0.73         
  22300000   886.72913     -20800.122     -20250.029      377584.51      47961          219            219            0.73         
  22400000   861.09587     -20792.744     -20258.553      377165.57      47961          219            219            0.73         
  22500000   880.34578     -20783.064     -20236.931      379316.51      47961          219            219            0.73         
  22600000   881.63462     -20805.487     -20258.553      375604.46      47961          219            219            0.73         
  22700000   873.54535     -20787.718     -20245.803      378389.74      47961          219            219            0.73         
  22800000   867.25211     -20790.982     -20252.971      378671.26      47961          219            219            0.73         
  22900000   875.10389     -20786.956     -20244.074      377643.85      47961          219            219            0.73         
  23000000   869.94614     -20792.289     -20252.607      378217.63      47961          219            219            0.73         
  23100000   863.54677     -20795.298     -20259.586      376068.59      47961          219            219            0.73         
  23200000   878.90082     -20800.024     -20254.787      376968.67      47961          219            219            0.73         
  23300000   875.22895     -20787.788     -20244.829      378466.26      47961          219            219            0.73         
  23400000   856.09613     -20792.928     -20261.838      376745.17      47961          219            219            0.73         
  23500000   882.45424     -20802.067     -20254.626      377614.28      47961          219            219            0.73         
  23600000   866.62124     -20786.055     -20248.436      379099.87      47961          219            219            0.73         
  23700000   858.12387     -20789.217     -20256.869      377779.36      47961          219            219            0.73         
  23800000   881.54697     -20799.044     -20252.166      377401.66      47961          219            219            0.73         
  23900000   868.81006     -20793.733     -20254.756      377890.13      47961          219            219            0.73         
  24000000   888.46683     -20792.61      -20241.439      377819.73      47961          219            219            0.73         
  24100000   873.31087     -20803.482     -20261.713      376450.36      47961          219            219            0.73         
  24200000   886.44043     -20793.777     -20243.862      378269.34      47961          219            219            0.73         
  24300000   861.56126     -20796.823     -20262.343      377731.31      47961          219            219            0.73         
  24400000   883.25848     -20794.048     -20246.108      377839.98      47961          219            219            0.73         
  24500000   867.39243     -20817.243     -20279.146      375490.43      47961          219            219            0.73         
  24600000   861.95548     -20785.32      -20250.595      378365.23      47961          219            219            0.73         
  24700000   858.83366     -20804.154     -20271.366      376625.76      47961          219            219            0.73         
  24800000   857.02285     -20800.513     -20268.848      376582.1       47961          219            219            0.73         
  24900000   837.57653     -20801.148     -20281.547      376782.6       47961          219            219            0.73         
  25000000   886.48458     -20809.421     -20259.479      376592.91      47961          219            219            0.73         
  25100000   889.38201     -20793.662     -20241.922      377893.44      47961          219            219            0.73         
  25200000   864.31179     -20799.054     -20262.867      378064.62      47961          219            219            0.73         
  25300000   884.29255     -20786.817     -20238.235      378175.65      47961          219            219            0.73         
  25400000   884.8068      -20797.559     -20248.658      377530.99      47961          219            219            0.73         
  25500000   865.91723     -20807.086     -20269.903      376134.97      47961          219            219            0.73         
  25600000   850.43823     -20794.427     -20266.847      378043.56      47961          219            219            0.73         
  25700000   875.65564     -20787.673     -20244.449      378411.37      47961          219            219            0.73         
  25800000   861.51416     -20791.128     -20256.677      377484.73      47961          219            219            0.73         
  25900000   872.14168     -20809.523     -20268.479      375063.88      47961          219            219            0.73         
  26000000   856.72917     -20797.3       -20265.818      376551.79      47961          219            219            0.73         
  26100000   866.00794     -20795.171     -20257.932      378865.76      47961          219            219            0.73         
  26200000   874.06126     -20799.502     -20257.267      376116.23      47961          219            219            0.73         
  26300000   870.21112     -20788.798     -20248.952      378905.7       47961          219            219            0.73         
  26400000   855.18417     -20802.011     -20271.487      376838.94      47961          219            219            0.73         
  26500000   876.62965     -20790.678     -20246.849      377987.17      47961          219            219            0.73         
  26600000   854.60959     -20796.493     -20266.325      375913.1       47961          219            219            0.73         
  26700000   868.76274     -20788.718     -20249.77       378623.05      47961          219            219            0.73         
  26800000   869.92748     -20800.707     -20261.037      376868.33      47961          219            219            0.73         
  26900000   862.0393      -20784.941     -20250.164      379104.67      47961          219            219            0.73         
  27000000   876.78428     -20795.362     -20251.438      377597.48      47961          219            219            0.73         
  27100000   867.6886      -20790.332     -20252.05       377895.8       47961          219            219            0.73         
  27200000   874.99507     -20791.263     -20248.449      378174.56      47961          219            219            0.73         
  27300000   870.32778     -20789.924     -20250.006      378485.87      47961          219            219            0.73         
  27400000   872.84209     -20804.817     -20263.339      375164.18      47961          219            219            0.73         
  27500000   872.43464     -20784.656     -20243.43       378001.2       47961          219            219            0.73         
  27600000   853.40519     -20801.57      -20272.149      375733.05      47961          219            219            0.73         
  27700000   874.17809     -20796.543     -20254.236      378115.18      47961          219            219            0.73         
  27800000   878.18802     -20793.052     -20248.257      377046.95      47961          219            219            0.73         
  27900000   869.75639     -20788.021     -20248.457      378736.16      47961          219            219            0.73         
  28000000   863.34922     -20795.848     -20260.258      377096.78      47961          219            219            0.73         
  28100000   868.99291     -20810.789     -20271.699      375731.41      47961          219            219            0.73         
  28200000   884.53688     -20783.716     -20234.983      379387.08      47961          219            219            0.73         
  28300000   885.24076     -20793.681     -20244.511      377761.8       47961          219            219            0.73         
  28400000   886.05017     -20802.147     -20252.475      377267.29      47961          219            219            0.73         
  28500000   854.8599      -20797.474     -20267.151      377515.6       47961          219            219            0.73         
  28600000   870.56067     -20803.001     -20262.938      376704.02      47961          219            219            0.73         
  28700000   874.67101     -20805.107     -20262.494      377248.13      47961          219            219            0.73         
  28800000   863.546       -20794.075     -20258.363      376501.41      47961          219            219            0.73         
  28900000   859.81395     -20809.188     -20275.792      375283.39      47961          219            219            0.73         
  29000000   866.417       -20789.807     -20252.315      377264.57      47961          219            219            0.73         
  29100000   895.04007     -20801.392     -20246.143      376529.77      47961          219            219            0.73         
  29200000   891.0007      -20785.255     -20232.512      379443.55      47961          219            219            0.73         
  29300000   864.83149     -20807.468     -20270.959      375505.74      47961          219            219            0.73         
  29400000   880.60268     -20810.378     -20264.085      376949.57      47961          219            219            0.73         
  29500000   891.40303     -20788.905     -20235.912      378891.23      47961          219            219            0.73         
  29600000   871.58323     -20793.634     -20252.936      377945.95      47961          219            219            0.73         
  29700000   868.48513     -20788.805     -20250.03       378003.9       47961          219            219            0.73         
  29800000   863.01584     -20794.903     -20259.521      377949.4       47961          219            219            0.73         
  29900000   877.16913     -20793.581     -20249.418      378715.42      47961          219            219            0.73         
  30000000   893.59605     -20794.699     -20240.345      378400.81      47961          219            219            0.73         
  30100000   864.56037     -20793.747     -20257.406      377084.05      47961          219            219            0.73         
  30200000   875.98896     -20789.913     -20246.482      378983.49      47961          219            219            0.73         
  30300000   872.07219     -20791.736     -20250.735      376796.99      47961          219            219            0.73         
  30400000   876.89024     -20800.961     -20256.971      376605.75      47961          219            219            0.73         
  30500000   872.69262     -20795.675     -20254.289      378013.91      47961          219            219            0.73         
  30600000   860.85476     -20783.878     -20249.836      377634.12      47961          219            219            0.73         
  30700000   840.93813     -20797.282     -20275.595      377317.94      47961          219            219            0.73         
  30800000   877.99421     -20790.869     -20246.194      378520.23      47961          219            219            0.73         
  30900000   866.54773     -20791.366     -20253.792      377417.83      47961          219            219            0.73         
  31000000   880.8321      -20779.059     -20232.623      378617.17      47961          219            219            0.73         
  31100000   867.02985     -20804.227     -20266.354      375983.19      47961          219            219            0.73         
  31200000   878.99125     -20803.96      -20258.667      376972.22      47961          219            219            0.73         
  31300000   852.25399     -20794.574     -20265.867      378076.48      47961          219            219            0.73         
  31400000   869.18513     -20802.782     -20263.572      376128.7       47961          219            219            0.73         
  31500000   864.3283      -20798.716     -20262.519      377935.59      47961          219            219            0.73         
  31600000   881.59247     -20794.772     -20247.865      377504.64      47961          219            219            0.73         
  31700000   868.01028     -20799.705     -20261.224      377582.66      47961          219            219            0.73         
  31800000   853.76915     -20786.584     -20256.938      378391.39      47961          219            219            0.73         
  31900000   853.29934     -20788.214     -20258.859      379226.87      47961          219            219            0.73         
  32000000   851.05549     -20797.207     -20269.244      377584.08      47961          219            219            0.73         
  32100000   864.16796     -20789.232     -20253.134      378793.85      47961          219            219            0.73         
  32200000   864.03154     -20796.175     -20260.162      377288.99      47961          219            219            0.73         
  32300000   869.46234     -20793.005     -20253.623      378398.48      47961          219            219            0.73         
  32400000   886.93164     -20801.542     -20251.323      377411.97      47961          219            219            0.73         
  32500000   861.28559     -20794.268     -20259.959      378347.88      47961          219            219            0.73         
  32600000   869.19351     -20783.704     -20244.489      379079.31      47961          219            219            0.73         
  32700000   876.42942     -20788.763     -20245.059      378582.83      47961          219            219            0.73         
  32800000   892.75535     -20791.294     -20237.462      378527.15      47961          219            219            0.73         
  32900000   879.13265     -20800.931     -20255.55       376449.27      47961          219            219            0.73         
  33000000   867.15517     -20796.84      -20258.89       376868.89      47961          219            219            0.73         
  33100000   862.79253     -20802.773     -20267.529      376322.82      47961          219            219            0.73         
  33200000   865.21598     -20790.335     -20253.588      378615.69      47961          219            219            0.73         
  33300000   846.16735     -20797.852     -20272.921      375817.53      47961          219            219            0.73         
  33400000   885.63589     -20796.723     -20247.307      377599.51      47961          219            219            0.73         
  33500000   879.0821      -20785.175     -20239.825      378923.93      47961          219            219            0.73         
  33600000   871.47912     -20787.951     -20247.318      378052.64      47961          219            219            0.73         
  33700000   868.82582     -20792.19      -20253.203      378013.31      47961          219            219            0.73         
  33800000   864.89726     -20771.451     -20234.901      380089.61      47961          219            219            0.73         
  33900000   850.66836     -20779.205     -20251.482      378186.93      47961          219            219            0.73         
  34000000   879.63971     -20785.957     -20240.262      379012.85      47961          219            219            0.73         
  34100000   878.02232     -20786.38      -20241.688      378690.71      47961          219            219            0.73         
  34200000   874.30794     -20788.22      -20245.832      378894.1       47961          219            219            0.73         
  34300000   866.55333     -20786.875     -20249.298      377784.48      47961          219            219            0.73         
  34400000   871.45231     -20782.737     -20242.121      378694.79      47961          219            219            0.73         
  34500000   860.07305     -20792.03      -20258.473      377505.64      47961          219            219            0.73         
  34600000   865.47002     -20795.967     -20259.062      376878.44      47961          219            219            0.73         
  34700000   860.62832     -20783.319     -20249.418      378096.96      47961          219            219            0.73         
  34800000   871.44255     -20779.618     -20239.008      379830.15      47961          219            219            0.73         
  34900000   851.18564     -20790.285     -20262.241      377293.66      47961          219            219            0.73         
  35000000   867.19526     -20777.063     -20239.088      378420.8       47961          219            219            0.73         
  35100000   882.62482     -20789.852     -20242.304      378224.54      47961          219            219            0.73         
  35200000   890.6746      -20794.081     -20241.54       377858.03      47961          219            219            0.73         
  35300000   866.35887     -20795.927     -20258.47       376904.84      47961          219            219            0.73         
  35400000   871.10356     -20788.069     -20247.669      379146.76      47961          219            219            0.73         
  35500000   875.85718     -20779.749     -20236.4        380377.09      47961          219            219            0.73         
  35600000   884.53976     -20791.955     -20243.22       378374.13      47961          219            219            0.73         
  35700000   877.14078     -20813.229     -20269.083      375991.76      47961          219            219            0.73         
  35800000   870.34761     -20799.278     -20259.347      377160.27      47961          219            219            0.73         
  35900000   870.4881      -20785.345     -20245.327      378335.12      47961          219            219            0.73         
  36000000   867.84243     -20792.062     -20253.685      378073.33      47961          219            219            0.73         
  36100000   856.85548     -20800.422     -20268.861      376819.55      47961          219            219            0.73         
  36200000   868.89524     -20790.154     -20251.124      378230.1       47961          219            219            0.73         
  36300000   887.33584     -20784.765     -20234.295      379988.58      47961          219            219            0.73         
  36400000   879.36097     -20786.741     -20241.219      378368.67      47961          219            219            0.73         
  36500000   880.37813     -20812.14      -20265.986      376670.89      47961          219            219            0.73         
  36600000   869.12927     -20797.044     -20257.868      376060.84      47961          219            219            0.73         
  36700000   868.4826      -20810.716     -20271.942      374408.51      47961          219            219            0.73         
  36800000   888.03717     -20814.818     -20263.913      374301.3       47961          219            219            0.73         
  36900000   875.82704     -20797.431     -20254.101      376578.27      47961          219            219            0.73         
  37000000   882.43472     -20800.493     -20253.064      377611.75      47961          219            219            0.73         
  37100000   873.40627     -20802.615     -20260.787      377241.86      47961          219            219            0.73         
  37200000   873.21591     -20793.758     -20252.048      377640.11      47961          219            219            0.73         
  37300000   864.00389     -20797.901     -20261.905      377610.07      47961          219            219            0.73         
  37400000   878.00865     -20806.281     -20261.597      376683.45      47961          219            219            0.73         
  37500000   857.58208     -20793.295     -20261.283      376284.41      47961          219            219            0.73         
  37600000   861.19013     -20794.902     -20260.652      377630.74      47961          219            219            0.73         
  37700000   858.52879     -20791.023     -20258.424      378281.01      47961          219            219            0.73         
  37800000   859.87714     -20783.622     -20250.186      378240.14      47961          219            219            0.73         
  37900000   858.96786     -20782.161     -20249.289      378782.35      47961          219            219            0.73         
  38000000   875.51189     -20807.297     -20264.162      376679.39      47961          219            219            0.73         
  38100000   874.69096     -20783.133     -20240.507      379245.95      47961          219            219            0.73         
  38200000   862.1684      -20799.255     -20264.398      376944.97      47961          219            219            0.73         
  38300000   854.9193      -20799.763     -20269.403      377500.21      47961          219            219            0.73         
  38400000   868.66112     -20797.716     -20258.831      376763.6       47961          219            219            0.73         
  38500000   867.77505     -20795.939     -20257.604      377337.37      47961          219            219            0.73         
  38600000   886.2137      -20792.032     -20242.258      379169.24      47961          219            219            0.73         
  38700000   877.76725     -20800.359     -20255.825      375832.88      47961          219            219            0.73         
  38800000   869.11951     -20799.389     -20260.22       377823.26      47961          219            219            0.73         
  38900000   852.64815     -20801.219     -20272.268      377116.77      47961          219            219            0.73         
  39000000   885.82776     -20786.153     -20236.618      379451.12      47961          219            219            0.73         
  39100000   882.36901     -20802.643     -20255.255      376907.28      47961          219            219            0.73         
  39200000   864.62618     -20790.653     -20254.272      377866         47961          219            219            0.73         
  39300000   868.14724     -20793.934     -20255.368      377532.85      47961          219            219            0.73         
  39400000   882.56712     -20788.162     -20240.651      378262.45      47961          219            219            0.73         
  39500000   863.05447     -20787.826     -20252.42       378256.04      47961          219            219            0.73         
  39600000   871.86271     -20797.842     -20256.971      376770.47      47961          219            219            0.73         
  39700000   856.03412     -20798.066     -20267.015      376679.76      47961          219            219            0.73         
  39800000   875.91778     -20792.808     -20249.421      377377.24      47961          219            219            0.73         
  39900000   873.94417     -20796.159     -20253.997      378035.03      47961          219            219            0.73         
  40000000   866.83247     -20800.242     -20262.492      377581.43      47961          219            219            0.73         
  40100000   866.69481     -20792.892     -20255.227      377152.72      47961          219            219            0.73         
  40200000   874.43676     -20795.928     -20253.46       376051.3       47961          219            219            0.73         
  40300000   870.94546     -20802.515     -20262.213      375557.86      47961          219            219            0.73         
  40400000   860.06993     -20800.862     -20267.307      376736.03      47961          219            219            0.73         
  40500000   872.33505     -20796.215     -20255.051      376920.67      47961          219            219            0.73         
  40600000   862.06369     -20779.868     -20245.076      378234.68      47961          219            219            0.73         
  40700000   859.92078     -20792.758     -20259.296      377637.68      47961          219            219            0.73         
  40800000   847.76294     -20779.327     -20253.406      377945.95      47961          219            219            0.73         
  40900000   850.8657      -20794.144     -20266.299      376943.85      47961          219            219            0.73         
  41000000   866.61808     -20788.627     -20251.01       377841.61      47961          219            219            0.73         
  41100000   862.03623     -20787.179     -20252.404      377519.05      47961          219            219            0.73         
  41200000   872.85878     -20782.731     -20241.242      377857.17      47961          219            219            0.73         
  41300000   874.1455      -20792.257     -20249.97       376958.17      47961          219            219            0.73         
  41400000   873.369       -20801.059     -20259.253      376883.35      47961          219            219            0.73         
  41500000   857.49386     -20784.327     -20252.37       378243.41      47961          219            219            0.73         
  41600000   876.94989     -20794.286     -20250.259      378290.34      47961          219            219            0.73         
  41700000   869.01878     -20784.509     -20245.402      379899.83      47961          219            219            0.73         
  41800000   878.54569     -20805.47      -20260.453      376577.66      47961          219            219            0.73         
  41900000   871.06989     -20788.524     -20248.145      377653.06      47961          219            219            0.73         
  42000000   869.05746     -20790.613     -20251.483      378537.71      47961          219            219            0.73         
  42100000   887.97583     -20790.245     -20239.378      379037.05      47961          219            219            0.73         
  42200000   869.34228     -20780.994     -20241.687      378153.57      47961          219            219            0.73         
  42300000   873.11457     -20802.452     -20260.805      376953.45      47961          219            219            0.73         
  42400000   856.45562     -20793.664     -20262.351      377208.16      47961          219            219            0.73         
  42500000   903.54015     -20802.551     -20242.028      378167.1       47961          219            219            0.73         
  42600000   875.64102     -20782.941     -20239.726      378336.35      47961          219            219            0.73         
  42700000   878.37268     -20786.835     -20241.926      377233.92      47961          219            219            0.73         
  42800000   882.45881     -20796.815     -20249.37       377658.4       47961          219            219            0.73         
  42900000   872.1956      -20785.099     -20244.022      378472.03      47961          219            219            0.73         
  43000000   855.44933     -20797.201     -20266.513      376699.82      47961          219            219            0.73         
  43100000   867.26325     -20803.028     -20265.011      376723.89      47961          219            219            0.73         
  43200000   851.9716      -20805.799     -20277.268      376500.62      47961          219            219            0.73         
  43300000   862.18169     -20808.988     -20274.123      375253.92      47961          219            219            0.73         
  43400000   869.34584     -20803.321     -20264.011      376475.83      47961          219            219            0.73         
  43500000   876.9515      -20815.577     -20271.549      374588.87      47961          219            219            0.73         
  43600000   879.45988     -20785.126     -20239.542      378197.86      47961          219            219            0.73         
  43700000   878.16743     -20781.576     -20236.794      378543.1       47961          219            219            0.73         
  43800000   869.20643     -20797.304     -20258.08       375845.81      47961          219            219            0.73         
  43900000   859.58974     -20796.618     -20263.361      377414.97      47961          219            219            0.73         
  44000000   881.36951     -20807.049     -20260.281      375797.15      47961          219            219            0.73         
  44100000   878.5064      -20781.737     -20236.744      377841.39      47961          219            219            0.73         
  44200000   864.71024     -20788.79      -20252.356      377091.17      47961          219            219            0.73         
  44300000   879.1315      -20783.344     -20237.964      377841.34      47961          219            219            0.73         
  44400000   865.10257     -20788.866     -20252.189      377998.54      47961          219            219            0.73         
  44500000   872.39465     -20794.288     -20253.087      375965.72      47961          219            219            0.73         
  44600000   841.75465     -20798.908     -20276.715      376214.16      47961          219            219            0.73         
  44700000   848.39131     -20782.474     -20256.164      377066.86      47961          219            219            0.73         
  44800000   865.41326     -20793.52      -20256.65       376309.16      47961          219            219            0.73         
  44900000   866.74911     -20790.773     -20253.074      377307.71      47961          219            219            0.73         
  45000000   877.84002     -20794.783     -20250.204      376347.8       47961          219            219            0.73         
  45100000   851.84699     -20781.071     -20252.617      378290.39      47961          219            219            0.73         
  45200000   865.06306     -20799.11      -20262.457      375583.67      47961          219            219            0.73         
  45300000   859.0461      -20792.971     -20260.051      376862.16      47961          219            219            0.73         
  45400000   884.78252     -20797.619     -20248.734      376002.94      47961          219            219            0.73         
  45500000   887.55365     -20793.641     -20243.036      376808.57      47961          219            219            0.73         
  45600000   883.18442     -20788.056     -20240.162      377462.72      47961          219            219            0.73         
  45700000   854.34775     -20790.67      -20260.665      377421.98      47961          219            219            0.73         
  45800000   879.39494     -20795.405     -20249.861      378352.83      47961          219            219            0.73         
  45900000   861.97546     -20808.34      -20273.603      375197.99      47961          219            219            0.73         
  46000000   867.5833      -20801.322     -20263.106      376234.89      47961          219            219            0.73         
  46100000   880.49953     -20798.365     -20252.136      376219.61      47961          219            219            0.73         
  46200000   864.47451     -20803.39      -20267.102      375452.15      47961          219            219            0.73         
  46300000   879.49341     -20797.126     -20251.521      377633.11      47961          219            219            0.73         
  46400000   861.9667      -20782.574     -20247.843      378482.98      47961          219            219            0.73         
  46500000   888.6609      -20791.169     -20239.877      377830.87      47961          219            219            0.73         
  46600000   849.31416     -20809.194     -20282.312      375606.13      47961          219            219            0.73         
  46700000   873.39623     -20793.997     -20252.175      376800.92      47961          219            219            0.73         
  46800000   884.39721     -20792.205     -20243.559      377638.37      47961          219            219            0.73         
  46900000   882.85935     -20786.708     -20239.015      378137.7       47961          219            219            0.73         
  47000000   855.89253     -20794.089     -20263.125      376507.28      47961          219            219            0.73         
  47100000   871.1209      -20790.195     -20249.784      376723.27      47961          219            219            0.73         
  47200000   878.28087     -20804.156     -20259.303      375331.26      47961          219            219            0.73         
  47300000   869.76668     -20795.365     -20255.794      377008.46      47961          219            219            0.73         
  47400000   865.2597      -20799.795     -20263.02       376355.38      47961          219            219            0.73         
  47500000   884.99109     -20799.897     -20250.882      377260.12      47961          219            219            0.73         
  47600000   848.30979     -20796.35      -20270.09       375235.12      47961          219            219            0.73         
  47700000   880.66874     -20802.555     -20256.221      376595.52      47961          219            219            0.73         
  47800000   881.76909     -20793.27      -20246.253      376222.68      47961          219            219            0.73         
  47900000   870.04828     -20796.947     -20257.202      375951.24      47961          219            219            0.73         
  48000000   867.84166     -20783.103     -20244.726      377779.13      47961          219            219            0.73         
  48100000   869.10887     -20777.288     -20238.126      378058.55      47961          219            219            0.73         
  48200000   864.35197     -20791.358     -20255.147      376032.19      47961          219            219            0.73         
  48300000   869.32192     -20778.162     -20238.867      377517.86      47961          219            219            0.73         
  48400000   871.22123     -20804.173     -20263.7        375732         47961          219            219            0.73         
  48500000   865.86902     -20798.31      -20261.157      375119.69      47961          219            219            0.73         
  48600000   871.22994     -20797.379     -20256.9        375920.64      47961          219            219            0.73         
  48700000   872.31336     -20794.19      -20253.04       376423.58      47961          219            219            0.73         
  48800000   858.41573     -20786.342     -20253.814      378619.89      47961          219            219            0.73         
  48900000   846.86795     -20804.835     -20279.47       374207.91      47961          219            219            0.73         
  49000000   863.408       -20789.753     -20254.127      376186.59      47961          219            219            0.73         
  49100000   868.48891     -20797.532     -20258.754      375791.7       47961          219            219            0.73         
  49200000   881.84772     -20787.647     -20240.581      377400.3       47961          219            219            0.73         
  49300000   875.63313     -20791.866     -20248.656      377288.3       47961          219            219            0.73         
  49400000   878.8554      -20799.508     -20254.299      376344.42      47961          219            219            0.73         
  49500000   887.8877      -20790.456     -20239.644      378149.22      47961          219            219            0.73         
  49600000   857.52075     -20797.261     -20265.287      376456.65      47961          219            219            0.73         
  49700000   873.79733     -20786.394     -20244.323      377119.95      47961          219            219            0.73         
  49800000   862.96101     -20791.701     -20256.352      377460.82      47961          219            219            0.73         
  49900000   863.5005      -20788.888     -20253.205      376633.5       47961          219            219            0.73         
  50000000   862.14027     -20794.304     -20259.465      375242.91      47961          219            219            0.73         
Loop time of 8085.47 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5342.917 ns/day, 0.004 hours/ns, 6183.931 timesteps/s, 44.524 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5094.5     | 5275.3     | 5835.1     | 206.5 | 65.24
Neigh   | 298.18     | 309.73     | 317.86     |  24.5 |  3.83
Comm    | 758.97     | 1116.8     | 1491.6     | 430.3 | 13.81
Output  | 0.026099   | 0.037611   | 0.0385     |   1.0 |  0.00
Modify  | 897.05     | 1114.1     | 1323.4     | 404.4 | 13.78
Other   |            | 269.6      |            |       |  3.33

Nlocal:            200 ave         212 max         192 min
Histogram: 3 2 4 9 5 6 4 1 0 2
Nghost:        279.389 ave         286 max         272 min
Histogram: 2 1 5 6 2 6 1 6 5 2
Neighs:        4665.69 ave        5219 max        4265 min
Histogram: 3 3 8 3 7 5 1 3 1 2

Total # of neighbors = 167965
Ave neighs/atom = 23.328472
Neighbor list builds = 6381808
Dangerous builds = 0
Total wall time: 2:14:45
