units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T840.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.029 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 840 ${R}
velocity all create 840 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 840 ${T}  0.1
fix             1 all nvt temp 840 840  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.840
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.840 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.237 | 6.31 | 6.384 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   840           -20867.739     -20346.635      368238.68      47961          219            219            0.73         
    100000   842.20758     -20815.332     -20292.857      375296.4       47961          219            219            0.73         
    200000   852.16347     -20820.703     -20292.053      372543.01      47961          219            219            0.73         
    300000   848.68812     -20811.049     -20284.554      375276.61      47961          219            219            0.73         
    400000   837.10393     -20821.627     -20302.319      374222.68      47961          219            219            0.73         
    500000   846.01746     -20824.124     -20299.287      374443.66      47961          219            219            0.73         
    600000   836.35851     -20829.549     -20310.703      374232.83      47961          219            219            0.73         
    700000   846.74727     -20810.543     -20285.253      376326.9       47961          219            219            0.73         
    800000   854.13086     -20821.405     -20291.534      375405.58      47961          219            219            0.73         
    900000   840.47477     -20813.562     -20292.163      374146.44      47961          219            219            0.73         
   1000000   822.27649     -20816.341     -20306.231      374115.64      47961          219            219            0.73         
   1100000   840.45503     -20825.905     -20304.518      373810.58      47961          219            219            0.73         
   1200000   824.12598     -20813.581     -20302.324      374711.79      47961          219            219            0.73         
   1300000   818.8312      -20819.662     -20311.69       373904.38      47961          219            219            0.73         
   1400000   833.35304     -20825.701     -20308.72       373056.75      47961          219            219            0.73         
   1500000   828.67671     -20826.642     -20312.562      373201.88      47961          219            219            0.73         
   1600000   834.73069     -20812.027     -20294.191      375561.21      47961          219            219            0.73         
   1700000   841.77571     -20816.179     -20293.973      374844.87      47961          219            219            0.73         
   1800000   824.47132     -20817.671     -20306.2        373600.48      47961          219            219            0.73         
   1900000   836.04502     -20815.683     -20297.032      374943.25      47961          219            219            0.73         
   2000000   842.86683     -20820.576     -20297.693      374011.85      47961          219            219            0.73         
   2100000   841.27207     -20823.703     -20301.809      373271.04      47961          219            219            0.73         
   2200000   840.96657     -20823.972     -20302.268      372636.63      47961          219            219            0.73         
   2300000   827.64641     -20814.078     -20300.637      374592.82      47961          219            219            0.73         
   2400000   847.87119     -20824.698     -20298.711      373787.31      47961          219            219            0.73         
   2500000   845.71629     -20823.115     -20298.464      373052.84      47961          219            219            0.73         
   2600000   826.2317      -20811.432     -20298.869      375147.87      47961          219            219            0.73         
   2700000   849.09758     -20811.459     -20284.71       374800.47      47961          219            219            0.73         
   2800000   849.71066     -20817.355     -20290.227      375798.3       47961          219            219            0.73         
   2900000   855.17857     -20811.385     -20280.865      374848.22      47961          219            219            0.73         
   3000000   818.77894     -20824.236     -20316.296      373276.2       47961          219            219            0.73         
   3100000   832.78249     -20816.998     -20300.371      376840.66      47961          219            219            0.73         
   3200000   831.25329     -20818.349     -20302.671      374407.84      47961          219            219            0.73         
   3300000   843.94732     -20819.064     -20295.51       374104.91      47961          219            219            0.73         
   3400000   842.86912     -20815.602     -20292.717      375687.92      47961          219            219            0.73         
   3500000   836.28608     -20817.047     -20298.246      374565.78      47961          219            219            0.73         
   3600000   848.85488     -20804.484     -20277.886      376722.06      47961          219            219            0.73         
   3700000   828.47244     -20814.417     -20300.463      374801.49      47961          219            219            0.73         
   3800000   842.36266     -20829.633     -20307.063      373835.86      47961          219            219            0.73         
   3900000   831.6926      -20815.816     -20299.865      375069.21      47961          219            219            0.73         
   4000000   826.98759     -20805.841     -20292.809      375136.59      47961          219            219            0.73         
   4100000   838.07297     -20812.993     -20293.084      376287.94      47961          219            219            0.73         
   4200000   845.91389     -20824.857     -20300.084      373638.11      47961          219            219            0.73         
   4300000   841.15717     -20817.613     -20295.791      374633.73      47961          219            219            0.73         
   4400000   836.50182     -20817.84      -20298.905      374997.29      47961          219            219            0.73         
   4500000   838.87399     -20811.406     -20291          374701.62      47961          219            219            0.73         
   4600000   858.37874     -20813.458     -20280.952      376081.39      47961          219            219            0.73         
   4700000   830.44184     -20823.75      -20308.575      373308.31      47961          219            219            0.73         
   4800000   844.95104     -20815.215     -20291.04       374967.71      47961          219            219            0.73         
   4900000   842.05666     -20828.538     -20306.158      374223.37      47961          219            219            0.73         
   5000000   837.90562     -20803.166     -20283.361      375841.39      47961          219            219            0.73         
   5100000   832.55245     -20813.454     -20296.969      375648.44      47961          219            219            0.73         
   5200000   825.63682     -20817.041     -20304.846      374509.77      47961          219            219            0.73         
   5300000   851.91307     -20823.754     -20295.259      373880.08      47961          219            219            0.73         
   5400000   835.11673     -20812.461     -20294.386      375375.02      47961          219            219            0.73         
   5500000   840.31708     -20817.03      -20295.729      373985.85      47961          219            219            0.73         
   5600000   846.68017     -20823.309     -20298.061      373979.48      47961          219            219            0.73         
   5700000   831.27248     -20822.295     -20306.605      373549.49      47961          219            219            0.73         
   5800000   846.50627     -20816.772     -20291.632      374808.66      47961          219            219            0.73         
   5900000   834.36359     -20822.635     -20305.027      373895.16      47961          219            219            0.73         
   6000000   849.66484     -20809.958     -20282.857      376388.97      47961          219            219            0.73         
   6100000   840.21585     -20818.553     -20297.314      374396.84      47961          219            219            0.73         
   6200000   829.98806     -20818.908     -20304.015      374596.8       47961          219            219            0.73         
   6300000   840.794       -20830.949     -20309.352      374133.33      47961          219            219            0.73         
   6400000   865.28949     -20816.95      -20280.157      374242.25      47961          219            219            0.73         
   6500000   831.94886     -20809.17      -20293.06       375286.89      47961          219            219            0.73         
   6600000   841.69244     -20804.027     -20281.872      375727.25      47961          219            219            0.73         
   6700000   840.6939      -20805.508     -20283.973      376800.96      47961          219            219            0.73         
   6800000   840.55402     -20812.349     -20290.901      375426.37      47961          219            219            0.73         
   6900000   847.70032     -20816.555     -20290.674      375020.29      47961          219            219            0.73         
   7000000   842.99222     -20826.074     -20303.113      373424.83      47961          219            219            0.73         
   7100000   834.4148      -20807.898     -20290.258      375368.89      47961          219            219            0.73         
   7200000   845.93087     -20814.262     -20289.478      374750.49      47961          219            219            0.73         
   7300000   855.14725     -20819.064     -20288.563      375608.46      47961          219            219            0.73         
   7400000   848.68732     -20811.701     -20285.208      376105.11      47961          219            219            0.73         
   7500000   835.55675     -20817.277     -20298.929      373966.6       47961          219            219            0.73         
   7600000   835.79005     -20819.575     -20301.082      375225.95      47961          219            219            0.73         
   7700000   845.50471     -20824.966     -20300.447      374957.19      47961          219            219            0.73         
   7800000   827.69653     -20813.078     -20299.606      374235.14      47961          219            219            0.73         
   7900000   828.30028     -20817.653     -20303.806      374440.33      47961          219            219            0.73         
   8000000   826.67076     -20823.522     -20310.686      373149.86      47961          219            219            0.73         
   8100000   833.24111     -20825.12      -20308.208      372952.17      47961          219            219            0.73         
   8200000   841.05461     -20812.396     -20290.637      374830.19      47961          219            219            0.73         
   8300000   843.37696     -20811.966     -20288.767      375208.24      47961          219            219            0.73         
   8400000   832.88679     -20812.778     -20296.086      374943.17      47961          219            219            0.73         
   8500000   844.17717     -20820.751     -20297.055      374109.85      47961          219            219            0.73         
   8600000   830.20421     -20819.093     -20304.065      374100.72      47961          219            219            0.73         
   8700000   838.62408     -20832.649     -20312.398      372191.2       47961          219            219            0.73         
   8800000   838.59921     -20825.126     -20304.891      373644.05      47961          219            219            0.73         
   8900000   857.25519     -20808.222     -20276.413      376795.73      47961          219            219            0.73         
   9000000   858.14628     -20820.769     -20288.408      374819.56      47961          219            219            0.73         
   9100000   846.40917     -20824.739     -20299.659      374372.73      47961          219            219            0.73         
   9200000   826.29869     -20815.242     -20302.638      374589.93      47961          219            219            0.73         
   9300000   832.62169     -20806.866     -20290.338      374710.69      47961          219            219            0.73         
   9400000   833.72731     -20822.689     -20305.476      374410.21      47961          219            219            0.73         
   9500000   854.81868     -20822.245     -20291.948      373748.36      47961          219            219            0.73         
   9600000   859.1539      -20814.56      -20281.573      374756.53      47961          219            219            0.73         
   9700000   847.90035     -20811.895     -20285.889      374596.08      47961          219            219            0.73         
   9800000   850.65377     -20815.182     -20287.469      374033.54      47961          219            219            0.73         
   9900000   836.0999      -20809.738     -20291.053      374660.57      47961          219            219            0.73         
  10000000   852.85554     -20807.349     -20278.269      376189.62      47961          219            219            0.73         
  10100000   839.04859     -20817.08      -20296.566      374273.11      47961          219            219            0.73         
  10200000   862.08096     -20814.954     -20280.151      374942.86      47961          219            219            0.73         
  10300000   833.71926     -20818.389     -20301.18       373008.43      47961          219            219            0.73         
  10400000   866.55863     -20815.59      -20278.009      376115.49      47961          219            219            0.73         
  10500000   825.69792     -20827.401     -20315.169      372257.92      47961          219            219            0.73         
  10600000   833.90123     -20819.469     -20302.148      374538.34      47961          219            219            0.73         
  10700000   838.59195     -20810.852     -20290.621      375118.82      47961          219            219            0.73         
  10800000   848.35882     -20817.69      -20291.4        374295.27      47961          219            219            0.73         
  10900000   838.23637     -20814.821     -20294.811      374397.62      47961          219            219            0.73         
  11000000   827.39371     -20824.133     -20310.849      372975.39      47961          219            219            0.73         
  11100000   847.04043     -20821.177     -20295.705      374225.7       47961          219            219            0.73         
  11200000   834.09642     -20805.914     -20288.472      376874.43      47961          219            219            0.73         
  11300000   834.93761     -20816.081     -20298.117      374980.7       47961          219            219            0.73         
  11400000   854.77739     -20816.965     -20286.693      374746.46      47961          219            219            0.73         
  11500000   845.61066     -20818.812     -20294.227      374477.74      47961          219            219            0.73         
  11600000   849.51032     -20814.791     -20287.787      374661.41      47961          219            219            0.73         
  11700000   834.04926     -20805.297     -20287.884      376198.19      47961          219            219            0.73         
  11800000   839.47005     -20807.969     -20287.193      375725.01      47961          219            219            0.73         
  11900000   846.21957     -20806.1       -20281.137      376373.79      47961          219            219            0.73         
  12000000   833.70288     -20815.602     -20298.404      374973.29      47961          219            219            0.73         
  12100000   841.64719     -20806.159     -20284.032      376327.39      47961          219            219            0.73         
  12200000   835.75501     -20815.183     -20296.712      374273.41      47961          219            219            0.73         
  12300000   848.80787     -20802.945     -20276.376      375655.76      47961          219            219            0.73         
  12400000   841.55677     -20823.706     -20301.635      374205.89      47961          219            219            0.73         
  12500000   836.40199     -20815.371     -20296.499      375598.7       47961          219            219            0.73         
  12600000   825.75922     -20820.298     -20308.028      373487.31      47961          219            219            0.73         
  12700000   825.63891     -20810.835     -20298.64       374578.94      47961          219            219            0.73         
  12800000   837.19303     -20805.76      -20286.396      376296.8       47961          219            219            0.73         
  12900000   850.36234     -20806.498     -20278.965      375830.59      47961          219            219            0.73         
  13000000   851.80352     -20823.739     -20295.312      374419.82      47961          219            219            0.73         
  13100000   848.26056     -20813.351     -20287.121      374877.59      47961          219            219            0.73         
  13200000   849.58744     -20833.958     -20306.906      372704.45      47961          219            219            0.73         
  13300000   833.83798     -20814.935     -20297.654      374081.85      47961          219            219            0.73         
  13400000   846.13629     -20819.878     -20294.967      373996.13      47961          219            219            0.73         
  13500000   835.31568     -20816.973     -20298.775      374499.69      47961          219            219            0.73         
  13600000   849.05059     -20819.789     -20293.07       374000.73      47961          219            219            0.73         
  13700000   853.29929     -20803.3       -20273.945      375854.61      47961          219            219            0.73         
  13800000   842.8582      -20818.673     -20295.795      374381.02      47961          219            219            0.73         
  13900000   849.67243     -20819.666     -20292.561      374978.21      47961          219            219            0.73         
  14000000   847.32696     -20819.358     -20293.708      374342.53      47961          219            219            0.73         
  14100000   853.89812     -20821.804     -20292.077      374691.9       47961          219            219            0.73         
  14200000   844.64262     -20824.82      -20300.835      373652.9       47961          219            219            0.73         
  14300000   812.84168     -20807.51      -20303.254      375620.3       47961          219            219            0.73         
  14400000   839.05747     -20819.934     -20299.414      374221.18      47961          219            219            0.73         
  14500000   835.59748     -20827.494     -20309.121      372575.88      47961          219            219            0.73         
  14600000   835.20099     -20802.206     -20284.078      376304.58      47961          219            219            0.73         
  14700000   837.70055     -20818.566     -20298.888      373268.63      47961          219            219            0.73         
  14800000   818.61237     -20809.501     -20301.665      374383.3       47961          219            219            0.73         
  14900000   853.49814     -20815.932     -20286.453      374364.52      47961          219            219            0.73         
  15000000   848.52419     -20818.302     -20291.909      374089.84      47961          219            219            0.73         
  15100000   840.97427     -20822.562     -20300.853      372419.29      47961          219            219            0.73         
  15200000   836.39435     -20817.531     -20298.663      374596.95      47961          219            219            0.73         
  15300000   831.60288     -20812.106     -20296.21       373955.17      47961          219            219            0.73         
  15400000   833.15235     -20828.266     -20311.41       372316.84      47961          219            219            0.73         
  15500000   851.06993     -20821.694     -20293.722      373023.97      47961          219            219            0.73         
  15600000   841.88161     -20822.258     -20299.986      374666.94      47961          219            219            0.73         
  15700000   840.89276     -20805.342     -20283.684      376568.38      47961          219            219            0.73         
  15800000   851.99418     -20834.116     -20305.57       372041.87      47961          219            219            0.73         
  15900000   829.91784     -20827.729     -20312.879      371999.69      47961          219            219            0.73         
  16000000   856.9539      -20817.2       -20285.578      374460.68      47961          219            219            0.73         
  16100000   852.23709     -20819.299     -20290.603      375133.55      47961          219            219            0.73         
  16200000   822.97875     -20817.007     -20306.461      372748.22      47961          219            219            0.73         
  16300000   835.40725     -20826.852     -20308.597      372610.53      47961          219            219            0.73         
  16400000   836.716       -20824         -20304.933      371971.97      47961          219            219            0.73         
  16500000   852.23718     -20821.439     -20292.743      373658.82      47961          219            219            0.73         
  16600000   824.93266     -20820.161     -20308.404      373681.45      47961          219            219            0.73         
  16700000   836.68663     -20819.614     -20300.565      373946.03      47961          219            219            0.73         
  16800000   838.84278     -20821.716     -20301.329      374250.65      47961          219            219            0.73         
  16900000   838.44077     -20803.54      -20283.403      376376.01      47961          219            219            0.73         
  17000000   843.12811     -20817.582     -20294.537      374576.86      47961          219            219            0.73         
  17100000   829.08502     -20823.521     -20309.187      373984.67      47961          219            219            0.73         
  17200000   842.26203     -20827.289     -20304.781      374302.97      47961          219            219            0.73         
  17300000   842.30858     -20819.812     -20297.275      374979.43      47961          219            219            0.73         
  17400000   837.42541     -20825.41      -20305.903      373340.43      47961          219            219            0.73         
  17500000   846.01762     -20831.607     -20306.769      372635.21      47961          219            219            0.73         
  17600000   845.31461     -20822.763     -20298.361      374203.39      47961          219            219            0.73         
  17700000   836.2098      -20810.156     -20291.403      374987.01      47961          219            219            0.73         
  17800000   836.07173     -20815.198     -20296.53       374169.61      47961          219            219            0.73         
  17900000   850.33224     -20814.281     -20286.766      375937.03      47961          219            219            0.73         
  18000000   845.18015     -20815.076     -20290.758      375462.84      47961          219            219            0.73         
  18100000   835.95518     -20819.054     -20300.459      374277.03      47961          219            219            0.73         
  18200000   829.61167     -20814.146     -20299.486      375023.87      47961          219            219            0.73         
  18300000   842.82475     -20820.434     -20297.578      373519.23      47961          219            219            0.73         
  18400000   858.72478     -20821.264     -20288.543      373966.82      47961          219            219            0.73         
  18500000   833.60299     -20810.485     -20293.349      374534.01      47961          219            219            0.73         
  18600000   851.97262     -20818.248     -20289.716      375202.05      47961          219            219            0.73         
  18700000   864.11411     -20827.129     -20291.065      373408.7       47961          219            219            0.73         
  18800000   836.94551     -20812.596     -20293.387      375048.94      47961          219            219            0.73         
  18900000   819.24042     -20822.043     -20313.816      373360.13      47961          219            219            0.73         
  19000000   849.37422     -20818.691     -20291.771      374610.47      47961          219            219            0.73         
  19100000   831.83582     -20803.079     -20287.039      374863.21      47961          219            219            0.73         
  19200000   836.43615     -20831.553     -20312.66       372664.49      47961          219            219            0.73         
  19300000   844.39381     -20821.4       -20297.57       373988.27      47961          219            219            0.73         
  19400000   828.21202     -20812.816     -20299.025      375024.77      47961          219            219            0.73         
  19500000   845.20025     -20814.561     -20290.23       375360.05      47961          219            219            0.73         
  19600000   846.48492     -20818.754     -20293.626      374772         47961          219            219            0.73         
  19700000   856.9189      -20821.907     -20290.306      375351.21      47961          219            219            0.73         
  19800000   862.20543     -20829.702     -20294.822      373481.09      47961          219            219            0.73         
  19900000   842.85802     -20818.908     -20296.03       374425.73      47961          219            219            0.73         
  20000000   838.03561     -20816.144     -20296.259      373852.64      47961          219            219            0.73         
  20100000   859.62147     -20827.164     -20293.887      373645.24      47961          219            219            0.73         
  20200000   846.11856     -20812.626     -20287.726      375469.81      47961          219            219            0.73         
  20300000   840.40409     -20822.279     -20300.924      375568.82      47961          219            219            0.73         
  20400000   837.61008     -20816.33      -20296.708      374689.36      47961          219            219            0.73         
  20500000   835.25458     -20822.963     -20304.802      373201.77      47961          219            219            0.73         
  20600000   852.47102     -20823.957     -20295.115      373605.09      47961          219            219            0.73         
  20700000   839.79977     -20813.613     -20292.633      373937.2       47961          219            219            0.73         
  20800000   840.9167      -20811.178     -20289.505      374209.61      47961          219            219            0.73         
  20900000   847.34058     -20823.338     -20297.68       372975.84      47961          219            219            0.73         
  21000000   834.74754     -20823.85      -20306.003      372899.55      47961          219            219            0.73         
  21100000   842.13032     -20804.893     -20282.467      374859.87      47961          219            219            0.73         
  21200000   844.30472     -20820.249     -20296.474      372698.07      47961          219            219            0.73         
  21300000   848.66321     -20818.576     -20292.097      372803.86      47961          219            219            0.73         
  21400000   838.99673     -20824.092     -20303.61       373188.67      47961          219            219            0.73         
  21500000   840.18976     -20814.183     -20292.961      374607.98      47961          219            219            0.73         
  21600000   831.00163     -20814.484     -20298.961      374171.14      47961          219            219            0.73         
  21700000   827.00854     -20814.073     -20301.028      373839.28      47961          219            219            0.73         
  21800000   856.4417      -20816.949     -20285.644      374953.6       47961          219            219            0.73         
  21900000   859.43856     -20824.297     -20291.134      375092.71      47961          219            219            0.73         
  22000000   841.65941     -20816.275     -20294.141      374110.92      47961          219            219            0.73         
  22100000   849.23327     -20819.522     -20292.689      373967.12      47961          219            219            0.73         
  22200000   828.11368     -20821.509     -20307.778      374685.72      47961          219            219            0.73         
  22300000   833.12517     -20810.559     -20293.72       374847.36      47961          219            219            0.73         
  22400000   833.75259     -20832.043     -20314.814      371805.47      47961          219            219            0.73         
  22500000   851.29165     -20835.236     -20307.126      372359.1       47961          219            219            0.73         
  22600000   845.44624     -20816.617     -20292.134      374248.9       47961          219            219            0.73         
  22700000   837.27416     -20824.337     -20304.923      373291.64      47961          219            219            0.73         
  22800000   835.90523     -20828.676     -20310.112      371358.05      47961          219            219            0.73         
  22900000   830.64        -20827.357     -20312.059      370958.15      47961          219            219            0.73         
  23000000   839.91051     -20824.011     -20302.962      372832.61      47961          219            219            0.73         
  23100000   858.72121     -20828.923     -20296.204      373260.85      47961          219            219            0.73         
  23200000   853.15851     -20820.799     -20291.531      373850.35      47961          219            219            0.73         
  23300000   842.25496     -20811.608     -20289.105      374486.73      47961          219            219            0.73         
  23400000   826.53441     -20816.452     -20303.702      374551.66      47961          219            219            0.73         
  23500000   826.46924     -20817.486     -20304.775      374442.73      47961          219            219            0.73         
  23600000   855.09931     -20828.023     -20297.552      373719.04      47961          219            219            0.73         
  23700000   845.45674     -20815.289     -20290.8        375957.08      47961          219            219            0.73         
  23800000   846.71215     -20818.792     -20293.524      374985.04      47961          219            219            0.73         
  23900000   852.87715     -20832.149     -20303.056      372404.12      47961          219            219            0.73         
  24000000   835.00455     -20824.573     -20306.567      373662.75      47961          219            219            0.73         
  24100000   855.7939      -20828.566     -20297.663      373123.65      47961          219            219            0.73         
  24200000   847.13166     -20832.573     -20307.044      373294.95      47961          219            219            0.73         
  24300000   839.20361     -20829.727     -20309.117      373795.44      47961          219            219            0.73         
  24400000   833.88219     -20819.66      -20302.351      374991.59      47961          219            219            0.73         
  24500000   859.75311     -20823.407     -20290.048      374910.65      47961          219            219            0.73         
  24600000   830.77548     -20830.564     -20315.182      374315.31      47961          219            219            0.73         
  24700000   827.67688     -20839.419     -20325.96       373499.63      47961          219            219            0.73         
  24800000   825.42772     -20832.53      -20320.465      373258.6       47961          219            219            0.73         
  24900000   835.03154     -20824.605     -20306.583      373758.86      47961          219            219            0.73         
  25000000   840.16442     -20825.272     -20304.065      374739.83      47961          219            219            0.73         
  25100000   837.18925     -20825.764     -20306.403      375325.29      47961          219            219            0.73         
  25200000   838.12415     -20813.277     -20293.336      375807.54      47961          219            219            0.73         
  25300000   837.86814     -20822.2       -20302.418      374053.15      47961          219            219            0.73         
  25400000   849.47346     -20819.589     -20292.607      375631.21      47961          219            219            0.73         
  25500000   843.61582     -20831.355     -20308.007      373392.6       47961          219            219            0.73         
  25600000   839.00645     -20835.638     -20315.15       372871.62      47961          219            219            0.73         
  25700000   852.55969     -20823.719     -20294.823      374442.62      47961          219            219            0.73         
  25800000   854.42968     -20833.401     -20303.345      373625.94      47961          219            219            0.73         
  25900000   845.46169     -20837.397     -20312.904      372720.26      47961          219            219            0.73         
  26000000   822.10794     -20822.698     -20312.693      373070.46      47961          219            219            0.73         
  26100000   840.08175     -20843.21      -20322.055      371712.96      47961          219            219            0.73         
  26200000   843.84719     -20828.536     -20305.045      373090.09      47961          219            219            0.73         
  26300000   853.96847     -20814.323     -20284.553      375288.94      47961          219            219            0.73         
  26400000   839.78434     -20822.535     -20301.564      372615.69      47961          219            219            0.73         
  26500000   862.41442     -20815.884     -20280.874      375491.42      47961          219            219            0.73         
  26600000   815.03069     -20804.922     -20299.308      376476.77      47961          219            219            0.73         
  26700000   848.85865     -20827.503     -20300.903      373423.06      47961          219            219            0.73         
  26800000   831.06126     -20810.701     -20295.142      375916.6       47961          219            219            0.73         
  26900000   835.3667      -20813.491     -20295.26       374968.29      47961          219            219            0.73         
  27000000   835.07503     -20815.351     -20297.302      374444.12      47961          219            219            0.73         
  27100000   815.18508     -20820.288     -20314.578      373668.08      47961          219            219            0.73         
  27200000   851.45677     -20819.905     -20291.693      375229.84      47961          219            219            0.73         
  27300000   858.9857      -20823.16      -20290.277      374087.33      47961          219            219            0.73         
  27400000   843.28728     -20817.074     -20293.931      375716.05      47961          219            219            0.73         
  27500000   828.9748      -20821.254     -20306.989      373571.11      47961          219            219            0.73         
  27600000   834.20754     -20819.675     -20302.164      375338.44      47961          219            219            0.73         
  27700000   856.5452      -20799.968     -20268.599      376632.41      47961          219            219            0.73         
  27800000   837.8767      -20822.841     -20303.054      373828.58      47961          219            219            0.73         
  27900000   863.15861     -20826.251     -20290.779      374473.87      47961          219            219            0.73         
  28000000   844.2512      -20820.939     -20297.197      375262.86      47961          219            219            0.73         
  28100000   842.3662      -20826.803     -20304.231      374288.09      47961          219            219            0.73         
  28200000   827.58274     -20814.12      -20300.719      375138.72      47961          219            219            0.73         
  28300000   836.47435     -20844.015     -20325.098      371393.39      47961          219            219            0.73         
  28400000   838.43455     -20834.539     -20314.405      372740.21      47961          219            219            0.73         
  28500000   843.93591     -20826.634     -20303.088      373743.48      47961          219            219            0.73         
  28600000   845.82188     -20831.692     -20306.976      373782.71      47961          219            219            0.73         
  28700000   851.55609     -20827.446     -20299.173      373109.21      47961          219            219            0.73         
  28800000   835.80711     -20816.023     -20297.519      373903.37      47961          219            219            0.73         
  28900000   846.7089      -20822.778     -20297.512      373912.89      47961          219            219            0.73         
  29000000   845.70396     -20813.134     -20288.491      375881.79      47961          219            219            0.73         
  29100000   832.97309     -20822.554     -20305.809      373836.33      47961          219            219            0.73         
  29200000   836.9497      -20818.479     -20299.267      374500.45      47961          219            219            0.73         
  29300000   842.19762     -20818.892     -20296.424      374648.3       47961          219            219            0.73         
  29400000   851.42112     -20824.486     -20296.296      373074.94      47961          219            219            0.73         
  29500000   860.3416      -20824.54      -20290.816      374411.7       47961          219            219            0.73         
  29600000   826.87062     -20815.666     -20302.707      374315.28      47961          219            219            0.73         
  29700000   847.25206     -20830.93      -20305.327      373555.58      47961          219            219            0.73         
  29800000   852.8713      -20818.006     -20288.917      374591.98      47961          219            219            0.73         
  29900000   826.43134     -20824.856     -20312.169      373189.36      47961          219            219            0.73         
  30000000   840.95674     -20819.464     -20297.766      374750.32      47961          219            219            0.73         
  30100000   846.3471      -20827.253     -20302.211      373084.57      47961          219            219            0.73         
  30200000   826.95037     -20825.969     -20312.96       373631.13      47961          219            219            0.73         
  30300000   833.64475     -20817.591     -20300.429      373688.09      47961          219            219            0.73         
  30400000   846.80278     -20829.185     -20303.86       373392.39      47961          219            219            0.73         
  30500000   829.8503      -20822.905     -20308.097      373201.53      47961          219            219            0.73         
  30600000   839.63724     -20832.176     -20311.297      373033.13      47961          219            219            0.73         
  30700000   843.50679     -20819.423     -20296.143      374478.85      47961          219            219            0.73         
  30800000   836.32526     -20837.702     -20318.877      372292.07      47961          219            219            0.73         
  30900000   830.06992     -20831.54      -20316.595      373085.79      47961          219            219            0.73         
  31000000   845.30712     -20819.042     -20294.645      374157.49      47961          219            219            0.73         
  31100000   834.53955     -20825.77      -20308.053      374470         47961          219            219            0.73         
  31200000   861.49246     -20828.69      -20294.253      373350.25      47961          219            219            0.73         
  31300000   821.85363     -20821.032     -20311.185      374091.44      47961          219            219            0.73         
  31400000   846.01573     -20822.129     -20297.293      374605.94      47961          219            219            0.73         
  31500000   821.7195      -20814.097     -20304.333      374749.92      47961          219            219            0.73         
  31600000   847.38601     -20827.743     -20302.056      373882.83      47961          219            219            0.73         
  31700000   848.52061     -20831.502     -20305.112      373281.21      47961          219            219            0.73         
  31800000   836.04885     -20829.782     -20311.128      373432.11      47961          219            219            0.73         
  31900000   842.79339     -20834.641     -20311.803      372540.5       47961          219            219            0.73         
  32000000   827.40791     -20819.336     -20306.043      373792.54      47961          219            219            0.73         
  32100000   829.2257      -20819.395     -20304.974      372185.84      47961          219            219            0.73         
  32200000   849.47677     -20810.493     -20283.51       375652.44      47961          219            219            0.73         
  32300000   845.17118     -20827.912     -20303.599      372762.33      47961          219            219            0.73         
  32400000   830.50231     -20816.273     -20301.061      374601.2       47961          219            219            0.73         
  32500000   834.64604     -20830.329     -20312.546      373558.32      47961          219            219            0.73         
  32600000   844.1843      -20821.792     -20298.092      373960.21      47961          219            219            0.73         
  32700000   834.63185     -20837.33      -20319.556      372550.96      47961          219            219            0.73         
  32800000   839.42276     -20824.686     -20303.939      373482.37      47961          219            219            0.73         
  32900000   837.66729     -20817.792     -20298.135      374299.29      47961          219            219            0.73         
  33000000   843.67646     -20837.369     -20313.984      372145.42      47961          219            219            0.73         
  33100000   842.97529     -20820.996     -20298.046      374476.3       47961          219            219            0.73         
  33200000   857.23603     -20819.452     -20287.655      374314.65      47961          219            219            0.73         
  33300000   837.24713     -20829.039     -20309.642      372380.22      47961          219            219            0.73         
  33400000   818.24877     -20834.92      -20327.309      372550.33      47961          219            219            0.73         
  33500000   837.78641     -20845.276     -20325.545      371741.43      47961          219            219            0.73         
  33600000   857.45636     -20828.921     -20296.987      373688.44      47961          219            219            0.73         
  33700000   859.78915     -20837.103     -20303.722      373613.23      47961          219            219            0.73         
  33800000   841.27801     -20843.838     -20321.941      371994.1       47961          219            219            0.73         
  33900000   840.0832      -20818.888     -20297.732      374290.17      47961          219            219            0.73         
  34000000   837.37861     -20828.819     -20309.341      373347.76      47961          219            219            0.73         
  34100000   836.83441     -20825.782     -20306.642      373830.32      47961          219            219            0.73         
  34200000   835.35233     -20830.586     -20312.365      372949.43      47961          219            219            0.73         
  34300000   836.66985     -20831.707     -20312.668      372238.31      47961          219            219            0.73         
  34400000   870.25237     -20826.787     -20286.915      374855.72      47961          219            219            0.73         
  34500000   831.89067     -20827.343     -20311.269      373263.13      47961          219            219            0.73         
  34600000   846.75471     -20825.89      -20300.595      374399.78      47961          219            219            0.73         
  34700000   848.0989      -20827.768     -20301.639      373656.69      47961          219            219            0.73         
  34800000   838.03311     -20830.839     -20310.954      373132.29      47961          219            219            0.73         
  34900000   829.68403     -20824.702     -20309.997      374070.41      47961          219            219            0.73         
  35000000   851.89531     -20829.902     -20301.418      373766.33      47961          219            219            0.73         
  35100000   859.70188     -20824.319     -20290.992      374932.36      47961          219            219            0.73         
  35200000   820.41157     -20827.878     -20318.926      373406.7       47961          219            219            0.73         
  35300000   822.60397     -20810.284     -20299.971      375769.91      47961          219            219            0.73         
  35400000   832.80839     -20824.791     -20308.148      373399.7       47961          219            219            0.73         
  35500000   844.16191     -20823.633     -20299.946      373992.58      47961          219            219            0.73         
  35600000   839.57268     -20825.33      -20304.491      373846.24      47961          219            219            0.73         
  35700000   851.09404     -20827.748     -20299.761      372826.16      47961          219            219            0.73         
  35800000   812.12022     -20821.503     -20317.694      372656.08      47961          219            219            0.73         
  35900000   844.0852      -20822.815     -20299.177      374125.24      47961          219            219            0.73         
  36000000   835.99948     -20828.049     -20309.427      373601.11      47961          219            219            0.73         
  36100000   847.99566     -20827.892     -20301.827      373658.32      47961          219            219            0.73         
  36200000   845.79588     -20824.632     -20299.932      372020.66      47961          219            219            0.73         
  36300000   838.12985     -20823.497     -20303.552      374005.82      47961          219            219            0.73         
  36400000   842.691       -20817.769     -20294.995      374179.59      47961          219            219            0.73         
  36500000   833.09531     -20826.503     -20309.682      373451.17      47961          219            219            0.73         
  36600000   839.46072     -20818.865     -20298.095      374239.29      47961          219            219            0.73         
  36700000   853.66967     -20824.63      -20295.045      373005.33      47961          219            219            0.73         
  36800000   864.16333     -20829.544     -20293.449      372647.64      47961          219            219            0.73         
  36900000   849.23744     -20835.119     -20308.284      372635.01      47961          219            219            0.73         
  37000000   849.21732     -20813.299     -20286.476      374602.61      47961          219            219            0.73         
  37100000   840.1432      -20820.121     -20298.928      374625.26      47961          219            219            0.73         
  37200000   849.5785      -20826.892     -20299.845      372856.54      47961          219            219            0.73         
  37300000   845.61403     -20820.78      -20296.193      374022.73      47961          219            219            0.73         
  37400000   853.01863     -20823.163     -20293.982      374648.5       47961          219            219            0.73         
  37500000   825.1504      -20834.422     -20322.529      373020.97      47961          219            219            0.73         
  37600000   847.49198     -20825.983     -20300.231      374165.03      47961          219            219            0.73         
  37700000   849.75588     -20823.574     -20296.417      374182.45      47961          219            219            0.73         
  37800000   847.14993     -20821.571     -20296.031      374143.2       47961          219            219            0.73         
  37900000   852.77008     -20821.704     -20292.677      374587.01      47961          219            219            0.73         
  38000000   829.61189     -20835.917     -20321.257      373012.49      47961          219            219            0.73         
  38100000   833.57283     -20814.522     -20297.405      374419.91      47961          219            219            0.73         
  38200000   830.95359     -20834.782     -20319.289      372195.21      47961          219            219            0.73         
  38300000   843.15101     -20816.288     -20293.229      374499.54      47961          219            219            0.73         
  38400000   847.46521     -20818.656     -20292.921      374373.82      47961          219            219            0.73         
  38500000   857.89855     -20818.399     -20286.191      374755.65      47961          219            219            0.73         
  38600000   841.95549     -20825.615     -20303.298      373036.36      47961          219            219            0.73         
  38700000   841.72124     -20822.814     -20300.641      373817.54      47961          219            219            0.73         
  38800000   831.07073     -20830.637     -20315.072      373387.42      47961          219            219            0.73         
  38900000   850.86181     -20826.213     -20298.37       372953.49      47961          219            219            0.73         
  39000000   833.20893     -20824.903     -20308.012      374372.43      47961          219            219            0.73         
  39100000   855.23977     -20814.65      -20284.091      376393.59      47961          219            219            0.73         
  39200000   844.57111     -20830.285     -20306.345      373211.03      47961          219            219            0.73         
  39300000   853.92981     -20830.366     -20300.62       373824.06      47961          219            219            0.73         
  39400000   845.33011     -20815.282     -20290.871      374340.94      47961          219            219            0.73         
  39500000   850.95233     -20822.688     -20294.79       374644.67      47961          219            219            0.73         
  39600000   830.49107     -20825.866     -20310.661      374752.18      47961          219            219            0.73         
  39700000   840.39561     -20827.844     -20306.495      374126.98      47961          219            219            0.73         
  39800000   842.50193     -20824.499     -20301.842      373205.77      47961          219            219            0.73         
  39900000   838.64937     -20824.172     -20303.905      373727.1       47961          219            219            0.73         
  40000000   830.01084     -20832.413     -20317.505      372378.39      47961          219            219            0.73         
  40100000   838.06018     -20818.159     -20298.258      375054.13      47961          219            219            0.73         
  40200000   863.46882     -20802.525     -20266.861      375887.28      47961          219            219            0.73         
  40300000   848.09876     -20824.878     -20298.749      373284.08      47961          219            219            0.73         
  40400000   836.98861     -20817.602     -20298.365      374227.71      47961          219            219            0.73         
  40500000   831.83762     -20826.046     -20310.005      373151.97      47961          219            219            0.73         
  40600000   821.39074     -20834.97      -20325.41       372048.32      47961          219            219            0.73         
  40700000   837.86288     -20815.06      -20295.281      375697.1       47961          219            219            0.73         
  40800000   846.52243     -20817.419     -20292.269      375405.09      47961          219            219            0.73         
  40900000   841.26325     -20823.573     -20301.685      373770.47      47961          219            219            0.73         
  41000000   842.79438     -20825.145     -20302.307      372716.39      47961          219            219            0.73         
  41100000   848.09318     -20817.21      -20291.085      374011.74      47961          219            219            0.73         
  41200000   837.5739      -20838.609     -20319.01       372246.87      47961          219            219            0.73         
  41300000   834.22782     -20827.874     -20310.351      373348.28      47961          219            219            0.73         
  41400000   855.25584     -20821.92      -20291.351      373846.56      47961          219            219            0.73         
  41500000   852.34262     -20816.606     -20287.845      374641.71      47961          219            219            0.73         
  41600000   830.85259     -20821.508     -20306.078      373462.7       47961          219            219            0.73         
  41700000   824.56574     -20827.184     -20315.654      372432.78      47961          219            219            0.73         
  41800000   829.16064     -20828.23      -20313.85       372369.04      47961          219            219            0.73         
  41900000   822.11826     -20813.819     -20303.808      374359.08      47961          219            219            0.73         
  42000000   839.6361      -20827.057     -20306.178      373721.26      47961          219            219            0.73         
  42100000   836.74682     -20829.615     -20310.528      373298.8       47961          219            219            0.73         
  42200000   836.53953     -20829.236     -20310.278      374398.28      47961          219            219            0.73         
  42300000   838.76016     -20822.214     -20301.879      373883.06      47961          219            219            0.73         
  42400000   842.82366     -20820.998     -20298.142      375007.79      47961          219            219            0.73         
  42500000   855.90914     -20831.539     -20300.565      373579.98      47961          219            219            0.73         
  42600000   854.47497     -20816.051     -20285.966      375847.68      47961          219            219            0.73         
  42700000   829.53555     -20818.663     -20304.05       375230.02      47961          219            219            0.73         
  42800000   839.88365     -20829.4       -20308.368      373794.92      47961          219            219            0.73         
  42900000   855.22416     -20829.774     -20299.225      374178.94      47961          219            219            0.73         
  43000000   830.59956     -20826.909     -20311.637      373861.41      47961          219            219            0.73         
  43100000   842.79504     -20827.997     -20305.159      374225.89      47961          219            219            0.73         
  43200000   838.64333     -20828.734     -20308.472      373681.68      47961          219            219            0.73         
  43300000   848.95755     -20828.351     -20301.689      374313.75      47961          219            219            0.73         
  43400000   843.15905     -20829.493     -20306.428      373481.76      47961          219            219            0.73         
  43500000   856.22607     -20810.419     -20279.248      376282.48      47961          219            219            0.73         
  43600000   829.20247     -20829.196     -20314.79       373464.7       47961          219            219            0.73         
  43700000   828.94043     -20816.549     -20302.305      374390.26      47961          219            219            0.73         
  43800000   843.53959     -20816.612     -20293.311      374902.45      47961          219            219            0.73         
  43900000   845.48702     -20806.137     -20281.628      376438.81      47961          219            219            0.73         
  44000000   859.31718     -20831.247     -20298.159      372971.26      47961          219            219            0.73         
  44100000   869.97346     -20821.217     -20281.518      374689.3       47961          219            219            0.73         
  44200000   835.60004     -20819.089     -20300.714      373926.08      47961          219            219            0.73         
  44300000   826.55959     -20811.076     -20298.31       374817.85      47961          219            219            0.73         
  44400000   834.86445     -20812.468     -20294.55       375089.58      47961          219            219            0.73         
  44500000   843.60057     -20816.907     -20293.569      374349.77      47961          219            219            0.73         
  44600000   863.07759     -20815.93      -20280.509      374477.64      47961          219            219            0.73         
  44700000   840.46382     -20823.532     -20302.14       374104.69      47961          219            219            0.73         
  44800000   837.38368     -20824.79      -20305.309      373631.8       47961          219            219            0.73         
  44900000   850.15404     -20813.114     -20285.71       375289.88      47961          219            219            0.73         
  45000000   835.69175     -20811.001     -20292.569      374104.11      47961          219            219            0.73         
  45100000   835.40142     -20814.935     -20296.684      376550.07      47961          219            219            0.73         
  45200000   846.60282     -20819.001     -20293.801      373687         47961          219            219            0.73         
  45300000   832.56739     -20810.806     -20294.313      374350.47      47961          219            219            0.73         
  45400000   833.87606     -20815.39      -20298.084      373793.57      47961          219            219            0.73         
  45500000   859.26228     -20812.63      -20279.575      375431.2       47961          219            219            0.73         
  45600000   833.45105     -20810.055     -20293.013      375003.56      47961          219            219            0.73         
  45700000   842.26636     -20807.554     -20285.044      375356.57      47961          219            219            0.73         
  45800000   843.56913     -20810.037     -20286.719      374817         47961          219            219            0.73         
  45900000   856.31078     -20806.682     -20275.459      376783.76      47961          219            219            0.73         
  46000000   830.71536     -20813.533     -20298.188      375149.34      47961          219            219            0.73         
  46100000   833.35309     -20803.891     -20286.91       375353.51      47961          219            219            0.73         
  46200000   850.73715     -20816.681     -20288.915      374824.64      47961          219            219            0.73         
  46300000   852.08953     -20804.756     -20276.152      375809.07      47961          219            219            0.73         
  46400000   841.96931     -20799.177     -20276.85       376503.36      47961          219            219            0.73         
  46500000   843.2748      -20809.731     -20286.595      375394.07      47961          219            219            0.73         
  46600000   844.12479     -20815.484     -20291.821      374083.86      47961          219            219            0.73         
  46700000   841.03576     -20816.899     -20295.152      374523.49      47961          219            219            0.73         
  46800000   847.20865     -20801.108     -20275.532      377811.06      47961          219            219            0.73         
  46900000   821.34484     -20821.619     -20312.087      373707.64      47961          219            219            0.73         
  47000000   832.33842     -20814.431     -20298.08       375759.06      47961          219            219            0.73         
  47100000   841.85482     -20809.83      -20287.575      375740.35      47961          219            219            0.73         
  47200000   837.16446     -20822.932     -20303.587      373683.77      47961          219            219            0.73         
  47300000   845.39748     -20806.91      -20282.457      376019.54      47961          219            219            0.73         
  47400000   836.60949     -20819.041     -20300.04       373848.11      47961          219            219            0.73         
  47500000   858.84863     -20816.679     -20283.882      374336.4       47961          219            219            0.73         
  47600000   846.84854     -20799.434     -20274.081      376893.94      47961          219            219            0.73         
  47700000   851.46322     -20824.953     -20296.737      374548.84      47961          219            219            0.73         
  47800000   842.04505     -20823.898     -20301.525      373970.01      47961          219            219            0.73         
  47900000   840.74791     -20820.135     -20298.566      375364.56      47961          219            219            0.73         
  48000000   850.96764     -20817.661     -20289.752      375960.78      47961          219            219            0.73         
  48100000   847.0286      -20816.13      -20290.665      375054.83      47961          219            219            0.73         
  48200000   841.11647     -20819.083     -20297.285      374808.12      47961          219            219            0.73         
  48300000   827.56369     -20818.129     -20304.739      376148.15      47961          219            219            0.73         
  48400000   822.64064     -20825.135     -20314.799      374127.5       47961          219            219            0.73         
  48500000   840.00669     -20823.742     -20302.634      374622.8       47961          219            219            0.73         
  48600000   822.48864     -20828.805     -20318.563      373076.96      47961          219            219            0.73         
  48700000   855.41328     -20807.393     -20276.727      376318.44      47961          219            219            0.73         
  48800000   841.78274     -20815.57      -20293.36       374959.27      47961          219            219            0.73         
  48900000   842.19683     -20813.558     -20291.09       375900.53      47961          219            219            0.73         
  49000000   824.65614     -20814.539     -20302.953      375005.49      47961          219            219            0.73         
  49100000   828.58362     -20829.519     -20315.496      372502.63      47961          219            219            0.73         
  49200000   839.31392     -20830.151     -20309.472      373662.08      47961          219            219            0.73         
  49300000   852.17651     -20820.139     -20291.481      376180.17      47961          219            219            0.73         
  49400000   838.938       -20829.768     -20309.322      373853.09      47961          219            219            0.73         
  49500000   829.34062     -20817.969     -20303.477      374314.4       47961          219            219            0.73         
  49600000   846.71072     -20827.984     -20302.716      372946.11      47961          219            219            0.73         
  49700000   824.4223      -20825.599     -20314.158      373741.97      47961          219            219            0.73         
  49800000   841.5931      -20821.544     -20299.451      374812.03      47961          219            219            0.73         
  49900000   833.18761     -20826.296     -20309.417      373581.19      47961          219            219            0.73         
  50000000   853.7376      -20818.869     -20289.242      375735.57      47961          219            219            0.73         
Loop time of 7906.44 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5463.903 ns/day, 0.004 hours/ns, 6323.961 timesteps/s, 45.533 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5018       | 5203.7     | 5628.1     | 185.1 | 65.82
Neigh   | 274.99     | 286.02     | 295.8      |  31.2 |  3.62
Comm    | 801.11     | 1077.6     | 1243.4     | 352.5 | 13.63
Output  | 0.025903   | 0.037768   | 0.038856   |   1.1 |  0.00
Modify  | 917.73     | 1073.9     | 1296.5     | 298.9 | 13.58
Other   |            | 265.2      |            |       |  3.35

Nlocal:            200 ave         209 max         192 min
Histogram: 1 8 4 0 7 3 4 4 4 1
Nghost:        279.472 ave         288 max         271 min
Histogram: 2 1 5 4 6 6 2 7 2 1
Neighs:        4662.61 ave        5210 max        4281 min
Histogram: 1 7 7 4 3 3 9 0 1 1

Total # of neighbors = 167854
Ave neighs/atom = 23.313056
Neighbor list builds = 5997965
Dangerous builds = 0
Total wall time: 2:11:46
