units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T940.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.032 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 940 ${R}
velocity all create 940 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 940 ${T}  0.1
fix             1 all nvt temp 940 940  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.940
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.940 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.23 | 6.31 | 6.406 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   940           -20774.073     -20190.932      380748.27      47961          219            219            0.73         
    100000   939.18982     -20730.149     -20147.511      385881.09      47961          219            219            0.73         
    200000   945.30215     -20711.926     -20125.496      387241.15      47961          219            219            0.73         
    300000   938.45095     -20731.902     -20149.722      385496.97      47961          219            219            0.73         
    400000   941.22332     -20738.894     -20154.994      384686.26      47961          219            219            0.73         
    500000   937.71492     -20741.781     -20160.057      383848.03      47961          219            219            0.73         
    600000   959.0793      -20731.559     -20136.582      385753.66      47961          219            219            0.73         
    700000   947.53147     -20730.644     -20142.831      385677.18      47961          219            219            0.73         
    800000   948.87102     -20726.572     -20137.928      386778.55      47961          219            219            0.73         
    900000   966.52975     -20727.976     -20128.377      385839.99      47961          219            219            0.73         
   1000000   918.55167     -20730.67      -20160.835      384749.82      47961          219            219            0.73         
   1100000   958.1784      -20737.568     -20143.15       385173.01      47961          219            219            0.73         
   1200000   953.21152     -20720.374     -20129.038      386685.41      47961          219            219            0.73         
   1300000   949.48857     -20726.561     -20137.533      385399.52      47961          219            219            0.73         
   1400000   937.58093     -20710.887     -20129.247      388256.87      47961          219            219            0.73         
   1500000   942.32915     -20728.311     -20143.725      386304.96      47961          219            219            0.73         
   1600000   942.76614     -20717.139     -20132.282      387179.34      47961          219            219            0.73         
   1700000   938.98934     -20729.132     -20146.619      385622.29      47961          219            219            0.73         
   1800000   942.39447     -20738.443     -20153.817      385876.76      47961          219            219            0.73         
   1900000   927.26155     -20738.447     -20163.209      385377.9       47961          219            219            0.73         
   2000000   944.74329     -20725.221     -20139.137      385077.22      47961          219            219            0.73         
   2100000   951.61035     -20726.59      -20136.246      386897.94      47961          219            219            0.73         
   2200000   946.01187     -20722.678     -20135.808      386166.96      47961          219            219            0.73         
   2300000   940.11151     -20728.813     -20145.603      384330.18      47961          219            219            0.73         
   2400000   930.34397     -20742.112     -20164.961      383436.85      47961          219            219            0.73         
   2500000   921.12152     -20718.942     -20147.513      386942.34      47961          219            219            0.73         
   2600000   933.28619     -20727.294     -20148.318      385652         47961          219            219            0.73         
   2700000   958.84657     -20707.543     -20112.71       387994.42      47961          219            219            0.73         
   2800000   934.39028     -20731.277     -20151.616      385415.16      47961          219            219            0.73         
   2900000   936.10714     -20737.601     -20156.875      384376.26      47961          219            219            0.73         
   3000000   941.00211     -20725.376     -20141.613      386976.44      47961          219            219            0.73         
   3100000   961.33951     -20721.968     -20125.589      388009.51      47961          219            219            0.73         
   3200000   955.12606     -20733.702     -20141.177      386705.32      47961          219            219            0.73         
   3300000   940.6972      -20733.727     -20150.154      385759.9       47961          219            219            0.73         
   3400000   955.60169     -20726.133     -20133.314      387392.83      47961          219            219            0.73         
   3500000   936.80897     -20733.003     -20151.842      385750.63      47961          219            219            0.73         
   3600000   942.45936     -20720.763     -20136.096      386958.4       47961          219            219            0.73         
   3700000   975.30678     -20736.038     -20130.994      386436         47961          219            219            0.73         
   3800000   927.82258     -20723.313     -20147.727      387975.79      47961          219            219            0.73         
   3900000   931.96125     -20736.137     -20157.984      386122.76      47961          219            219            0.73         
   4000000   942.41172     -20725.515     -20140.878      387720.78      47961          219            219            0.73         
   4100000   935.88595     -20720.173     -20139.584      386111.26      47961          219            219            0.73         
   4200000   940.84906     -20705.577     -20121.91       389415.07      47961          219            219            0.73         
   4300000   934.75009     -20726.547     -20146.663      387194.35      47961          219            219            0.73         
   4400000   943.30387     -20725.676     -20140.486      386562.69      47961          219            219            0.73         
   4500000   937.74269     -20720.828     -20139.087      387351.76      47961          219            219            0.73         
   4600000   929.51564     -20730.582     -20153.946      385733.34      47961          219            219            0.73         
   4700000   931.44066     -20717.458     -20139.627      387438.9       47961          219            219            0.73         
   4800000   965.52136     -20710.422     -20111.449      389593.9       47961          219            219            0.73         
   4900000   935.37749     -20716.6       -20136.327      387338.41      47961          219            219            0.73         
   5000000   945.39438     -20735.606     -20149.119      385485.33      47961          219            219            0.73         
   5100000   939.02329     -20710.938     -20128.403      388703.69      47961          219            219            0.73         
   5200000   948.89071     -20723.491     -20134.835      386734.04      47961          219            219            0.73         
   5300000   940.36531     -20722.237     -20138.869      386529.13      47961          219            219            0.73         
   5400000   941.7552      -20729.086     -20144.856      386175.03      47961          219            219            0.73         
   5500000   960.66388     -20709.343     -20113.383      387174.59      47961          219            219            0.73         
   5600000   941.68408     -20711.442     -20127.257      389142.46      47961          219            219            0.73         
   5700000   925.33206     -20731.504     -20157.462      385707.2       47961          219            219            0.73         
   5800000   933.43853     -20722.154     -20143.083      387811.33      47961          219            219            0.73         
   5900000   948.7478      -20704.859     -20116.292      390380.28      47961          219            219            0.73         
   6000000   946.85295     -20731.685     -20144.293      386957.36      47961          219            219            0.73         
   6100000   947.38755     -20732.191     -20144.468      386849.6       47961          219            219            0.73         
   6200000   955.59842     -20735.067     -20142.25       386580.75      47961          219            219            0.73         
   6300000   937.70974     -20714.73      -20133.01       388604.22      47961          219            219            0.73         
   6400000   932.28545     -20731.683     -20153.328      386140.87      47961          219            219            0.73         
   6500000   940.82862     -20718.942     -20135.288      387349.4       47961          219            219            0.73         
   6600000   934.94494     -20725.308     -20145.303      387713.95      47961          219            219            0.73         
   6700000   941.48715     -20723.543     -20139.48       388806.73      47961          219            219            0.73         
   6800000   959.4693      -20728.109     -20132.891      386600.88      47961          219            219            0.73         
   6900000   897.05208     -20729.756     -20173.258      384582.34      47961          219            219            0.73         
   7000000   940.19075     -20721.153     -20137.894      388007.87      47961          219            219            0.73         
   7100000   947.90895     -20732.695     -20144.648      387087.6       47961          219            219            0.73         
   7200000   930.0194      -20732.922     -20155.973      385666.52      47961          219            219            0.73         
   7300000   940.46268     -20728.412     -20144.984      386276.69      47961          219            219            0.73         
   7400000   966.79766     -20714.516     -20114.751      388818.48      47961          219            219            0.73         
   7500000   946.83077     -20718.103     -20130.724      386562.63      47961          219            219            0.73         
   7600000   919.72596     -20720.8       -20150.237      386910.8       47961          219            219            0.73         
   7700000   931.98636     -20735.054     -20156.885      385922.78      47961          219            219            0.73         
   7800000   962.31692     -20725.779     -20128.794      386448.58      47961          219            219            0.73         
   7900000   948.5481      -20741.438     -20152.994      384634.34      47961          219            219            0.73         
   8000000   942.57671     -20722.925     -20138.186      386933.35      47961          219            219            0.73         
   8100000   947.04701     -20732.669     -20145.157      385695.1       47961          219            219            0.73         
   8200000   942.87362     -20720.875     -20135.952      386708.39      47961          219            219            0.73         
   8300000   950.13806     -20734.704     -20145.274      386198.83      47961          219            219            0.73         
   8400000   948.7406      -20730.317     -20141.754      385801.85      47961          219            219            0.73         
   8500000   958.57604     -20733.53      -20138.866      386729.26      47961          219            219            0.73         
   8600000   907.11741     -20726.695     -20163.953      385851.67      47961          219            219            0.73         
   8700000   955.33457     -20735.369     -20142.716      386418.49      47961          219            219            0.73         
   8800000   937.91905     -20721.654     -20139.804      387216.88      47961          219            219            0.73         
   8900000   925.97926     -20735.849     -20161.406      385450.34      47961          219            219            0.73         
   9000000   946.26565     -20724.233     -20137.206      387387.57      47961          219            219            0.73         
   9100000   962.69317     -20723.87      -20126.651      388017.56      47961          219            219            0.73         
   9200000   950.25479     -20742.758     -20153.256      385000.73      47961          219            219            0.73         
   9300000   942.7305      -20732.539     -20147.705      386706.46      47961          219            219            0.73         
   9400000   950.76149     -20729.868     -20140.051      386852.74      47961          219            219            0.73         
   9500000   941.89372     -20725.72      -20141.404      388430.32      47961          219            219            0.73         
   9600000   931.95115     -20733.444     -20155.296      387282.92      47961          219            219            0.73         
   9700000   951.07055     -20737.386     -20147.377      385007.45      47961          219            219            0.73         
   9800000   928.99728     -20732.716     -20156.401      384841.83      47961          219            219            0.73         
   9900000   938.6782      -20721.204     -20138.883      387520.86      47961          219            219            0.73         
  10000000   954.05045     -20716.157     -20124.3        388963.68      47961          219            219            0.73         
  10100000   935.06808     -20713.598     -20133.517      388173.03      47961          219            219            0.73         
  10200000   958.38893     -20728.571     -20134.023      385497.05      47961          219            219            0.73         
  10300000   942.428       -20719.484     -20134.837      387155.35      47961          219            219            0.73         
  10400000   932.46733     -20737.977     -20159.51       384891.33      47961          219            219            0.73         
  10500000   940.02022     -20724.212     -20141.059      387779.26      47961          219            219            0.73         
  10600000   933.59866     -20712.101     -20132.932      387546.81      47961          219            219            0.73         
  10700000   925.07074     -20729.805     -20155.925      386588.62      47961          219            219            0.73         
  10800000   949.85247     -20717.814     -20128.561      387873.45      47961          219            219            0.73         
  10900000   959.32188     -20721.374     -20126.246      388043.74      47961          219            219            0.73         
  11000000   972.82141     -20726.899     -20123.397      387237.96      47961          219            219            0.73         
  11100000   926.28672     -20707.575     -20132.941      388575.46      47961          219            219            0.73         
  11200000   935.03717     -20728.219     -20148.157      386402.45      47961          219            219            0.73         
  11300000   944.19126     -20723.254     -20137.513      386133.64      47961          219            219            0.73         
  11400000   947.15708     -20730.399     -20142.818      387349.78      47961          219            219            0.73         
  11500000   935.72199     -20711.745     -20131.258      388418.15      47961          219            219            0.73         
  11600000   953.56281     -20716.822     -20125.267      387263.92      47961          219            219            0.73         
  11700000   931.60624     -20735.31      -20157.376      385937.93      47961          219            219            0.73         
  11800000   922.87147     -20727.519     -20155.004      385602.71      47961          219            219            0.73         
  11900000   955.631       -20720.292     -20127.454      388316.27      47961          219            219            0.73         
  12000000   933.63756     -20715.363     -20136.17       388260.63      47961          219            219            0.73         
  12100000   950.81962     -20723.202     -20133.349      387285.79      47961          219            219            0.73         
  12200000   947.99879     -20726.644     -20138.541      386666.72      47961          219            219            0.73         
  12300000   948.558       -20719.423     -20130.973      388118.91      47961          219            219            0.73         
  12400000   943.32739     -20709.226     -20124.021      388909.66      47961          219            219            0.73         
  12500000   921.23638     -20723.897     -20152.397      386677.2       47961          219            219            0.73         
  12600000   945.80689     -20733.434     -20146.691      385303.45      47961          219            219            0.73         
  12700000   933.65809     -20725.009     -20145.802      385312.32      47961          219            219            0.73         
  12800000   938.16208     -20723.157     -20141.156      386837.53      47961          219            219            0.73         
  12900000   950.77968     -20719.391     -20129.563      387358.47      47961          219            219            0.73         
  13000000   927.55863     -20716.183     -20140.76       386374.06      47961          219            219            0.73         
  13100000   919.36043     -20713.084     -20142.747      387331.03      47961          219            219            0.73         
  13200000   941.95024     -20719.513     -20135.162      387291.03      47961          219            219            0.73         
  13300000   939.55853     -20709.831     -20126.964      388538.3       47961          219            219            0.73         
  13400000   940.37472     -20729.701     -20146.328      385805.4       47961          219            219            0.73         
  13500000   952.4067      -20715.661     -20124.824      387380.3       47961          219            219            0.73         
  13600000   949.68869     -20716.083     -20126.931      387090.24      47961          219            219            0.73         
  13700000   948.03873     -20711.625     -20123.497      387643.61      47961          219            219            0.73         
  13800000   941.75511     -20748.9       -20164.67       384083.18      47961          219            219            0.73         
  13900000   922.36786     -20722.545     -20150.342      386705.67      47961          219            219            0.73         
  14000000   954.42909     -20738.818     -20146.726      384737.2       47961          219            219            0.73         
  14100000   934.76927     -20723.747     -20143.851      385192.72      47961          219            219            0.73         
  14200000   932.85945     -20723.446     -20144.735      388523.09      47961          219            219            0.73         
  14300000   934.70008     -20718.674     -20138.822      388124.04      47961          219            219            0.73         
  14400000   944.15022     -20724.337     -20138.621      386949.83      47961          219            219            0.73         
  14500000   952.50334     -20714.704     -20123.807      388965.34      47961          219            219            0.73         
  14600000   931.25044     -20733.696     -20155.983      386208.43      47961          219            219            0.73         
  14700000   948.30893     -20723.68      -20135.385      388261.47      47961          219            219            0.73         
  14800000   939.68508     -20726.518     -20143.573      386476.04      47961          219            219            0.73         
  14900000   932.83786     -20726.498     -20147.801      386687.27      47961          219            219            0.73         
  15000000   938.19479     -20730.47      -20148.449      385420.25      47961          219            219            0.73         
  15100000   938.15364     -20731.032     -20149.037      386565.7       47961          219            219            0.73         
  15200000   934.76021     -20726.701     -20146.811      385805.77      47961          219            219            0.73         
  15300000   944.40573     -20713.793     -20127.919      387952.21      47961          219            219            0.73         
  15400000   932.98101     -20720.801     -20142.015      386980.42      47961          219            219            0.73         
  15500000   936.16669     -20727.466     -20146.704      387183.43      47961          219            219            0.73         
  15600000   925.95166     -20730.485     -20156.059      385096.02      47961          219            219            0.73         
  15700000   951.32666     -20719.181     -20129.013      386551.5       47961          219            219            0.73         
  15800000   953.53972     -20727.56      -20136.02       386581.06      47961          219            219            0.73         
  15900000   940.13138     -20722.448     -20139.225      387037.27      47961          219            219            0.73         
  16000000   939.26396     -20731.976     -20149.292      385805.99      47961          219            219            0.73         
  16100000   949.87345     -20724.52      -20135.254      386899.29      47961          219            219            0.73         
  16200000   932.35959     -20711.773     -20133.372      387423.12      47961          219            219            0.73         
  16300000   934.10708     -20717.186     -20137.701      388346.22      47961          219            219            0.73         
  16400000   960.97248     -20737.048     -20140.897      386885.55      47961          219            219            0.73         
  16500000   933.83332     -20721.881     -20142.565      386375.09      47961          219            219            0.73         
  16600000   927.75476     -20731.923     -20156.379      384820.33      47961          219            219            0.73         
  16700000   940.69131     -20713.346     -20129.777      387824.12      47961          219            219            0.73         
  16800000   936.77131     -20714.598     -20133.46       387211.68      47961          219            219            0.73         
  16900000   931.13662     -20717.105     -20139.463      388481.87      47961          219            219            0.73         
  17000000   941.36219     -20714.989     -20131.003      387865.12      47961          219            219            0.73         
  17100000   941.16451     -20723.925     -20140.062      386925.51      47961          219            219            0.73         
  17200000   934.11034     -20727.604     -20148.117      386936.26      47961          219            219            0.73         
  17300000   952.16626     -20727.964     -20137.276      385836.64      47961          219            219            0.73         
  17400000   930.64409     -20719.016     -20141.679      387175.84      47961          219            219            0.73         
  17500000   929.65994     -20724.534     -20147.807      386788.92      47961          219            219            0.73         
  17600000   937.36515     -20731.886     -20150.38       384992.98      47961          219            219            0.73         
  17700000   946.67807     -20718.239     -20130.955      388123.43      47961          219            219            0.73         
  17800000   940.5495      -20718.903     -20135.421      387584.76      47961          219            219            0.73         
  17900000   948.72648     -20751.814     -20163.259      384312.16      47961          219            219            0.73         
  18000000   936.20047     -20726.993     -20146.209      387291.42      47961          219            219            0.73         
  18100000   923.86025     -20727.994     -20154.866      387181.46      47961          219            219            0.73         
  18200000   946.21048     -20725.879     -20138.885      385771.18      47961          219            219            0.73         
  18300000   932.89466     -20730.457     -20151.724      385766.18      47961          219            219            0.73         
  18400000   960.37558     -20717.28      -20121.499      388563.55      47961          219            219            0.73         
  18500000   938.17556     -20722.431     -20140.422      386276.26      47961          219            219            0.73         
  18600000   947.19398     -20725.385     -20137.781      386768.32      47961          219            219            0.73         
  18700000   927.31523     -20706.128     -20130.857      388776.66      47961          219            219            0.73         
  18800000   955.47357     -20718.187     -20125.447      388172.81      47961          219            219            0.73         
  18900000   946.27065     -20708.998     -20121.968      389655.13      47961          219            219            0.73         
  19000000   958.80381     -20723.765     -20128.959      387174.5       47961          219            219            0.73         
  19100000   918.73039     -20700.8       -20130.854      388192.06      47961          219            219            0.73         
  19200000   927.75013     -20723.396     -20147.854      387271.57      47961          219            219            0.73         
  19300000   946.39002     -20730.296     -20143.191      386643.36      47961          219            219            0.73         
  19400000   949.41013     -20729.61      -20140.632      387233.32      47961          219            219            0.73         
  19500000   919.04184     -20715.287     -20145.148      388029.63      47961          219            219            0.73         
  19600000   946.22096     -20724.757     -20137.757      387320.92      47961          219            219            0.73         
  19700000   929.91525     -20734.483     -20157.598      386200.58      47961          219            219            0.73         
  19800000   939.14088     -20736.998     -20154.39       385358.12      47961          219            219            0.73         
  19900000   950.16069     -20728.584     -20139.14       385953.39      47961          219            219            0.73         
  20000000   959.99038     -20724.435     -20128.893      387705.65      47961          219            219            0.73         
  20100000   939.60782     -20721.907     -20139.009      387017.94      47961          219            219            0.73         
  20200000   936.73088     -20724.661     -20143.548      387122.75      47961          219            219            0.73         
  20300000   944.47953     -20714.288     -20128.368      387860.39      47961          219            219            0.73         
  20400000   941.36536     -20729.177     -20145.189      386583.39      47961          219            219            0.73         
  20500000   933.72648     -20721.282     -20142.034      386981.73      47961          219            219            0.73         
  20600000   929.85213     -20726.846     -20150          386677.98      47961          219            219            0.73         
  20700000   935.90212     -20721.311     -20140.712      386981.49      47961          219            219            0.73         
  20800000   954.0205      -20725.167     -20133.328      387074.78      47961          219            219            0.73         
  20900000   946.00609     -20722.433     -20135.566      387466.46      47961          219            219            0.73         
  21000000   932.47433     -20728.045     -20149.572      386031.66      47961          219            219            0.73         
  21100000   951.93813     -20728.283     -20137.737      387071.93      47961          219            219            0.73         
  21200000   940.7403      -20720.758     -20137.158      387915.94      47961          219            219            0.73         
  21300000   961.17587     -20733.679     -20137.402      386398.47      47961          219            219            0.73         
  21400000   933.46993     -20715.015     -20135.926      388720.86      47961          219            219            0.73         
  21500000   949.37345     -20710.059     -20121.104      388804.41      47961          219            219            0.73         
  21600000   941.85916     -20722.711     -20138.417      386623.43      47961          219            219            0.73         
  21700000   933.50262     -20707.175     -20128.065      389376.95      47961          219            219            0.73         
  21800000   927.01758     -20733.213     -20158.126      384317.8       47961          219            219            0.73         
  21900000   950.28613     -20721.089     -20131.567      388011.33      47961          219            219            0.73         
  22000000   942.78509     -20726.335     -20141.467      386060.48      47961          219            219            0.73         
  22100000   932.80358     -20726.88      -20148.204      386656.63      47961          219            219            0.73         
  22200000   935.29818     -20718.542     -20138.318      387320.73      47961          219            219            0.73         
  22300000   928.08145     -20714.724     -20138.977      387402.91      47961          219            219            0.73         
  22400000   958.99453     -20711.263     -20116.339      389195.94      47961          219            219            0.73         
  22500000   930.96187     -20722.836     -20145.302      387300.77      47961          219            219            0.73         
  22600000   929.09429     -20709.917     -20133.541      388387.3       47961          219            219            0.73         
  22700000   969.32718     -20717.998     -20116.664      389838.47      47961          219            219            0.73         
  22800000   943.01442     -20723.807     -20138.796      387346.54      47961          219            219            0.73         
  22900000   920.28001     -20720.976     -20150.069      387073.35      47961          219            219            0.73         
  23000000   942.69149     -20724.823     -20140.012      386645.37      47961          219            219            0.73         
  23100000   958.14179     -20712.2       -20117.805      388016.36      47961          219            219            0.73         
  23200000   930.65029     -20717.275     -20139.934      388249.42      47961          219            219            0.73         
  23300000   945.25882     -20734.869     -20148.466      387021.01      47961          219            219            0.73         
  23400000   946.66309     -20715.544     -20128.27       387775.44      47961          219            219            0.73         
  23500000   939.46736     -20718.567     -20135.757      388055.28      47961          219            219            0.73         
  23600000   933.48586     -20731.633     -20152.533      385653.17      47961          219            219            0.73         
  23700000   950.00473     -20722.938     -20133.59       386886.19      47961          219            219            0.73         
  23800000   929.79852     -20718.475     -20141.663      386500.65      47961          219            219            0.73         
  23900000   937.96513     -20717.062     -20135.183      387808.4       47961          219            219            0.73         
  24000000   930.61131     -20712.168     -20134.851      388977.11      47961          219            219            0.73         
  24100000   932.89326     -20724.651     -20145.919      385917.63      47961          219            219            0.73         
  24200000   950.54307     -20725.241     -20135.56       386699.23      47961          219            219            0.73         
  24300000   939.89149     -20733.585     -20150.511      385280.94      47961          219            219            0.73         
  24400000   937.61837     -20713.174     -20131.51       388884.34      47961          219            219            0.73         
  24500000   928.53766     -20724.939     -20148.909      386769.58      47961          219            219            0.73         
  24600000   920.1646      -20717.411     -20146.575      386551.5       47961          219            219            0.73         
  24700000   936.91488     -20723.507     -20142.28       386616.73      47961          219            219            0.73         
  24800000   935.44599     -20725.593     -20145.277      386754.2       47961          219            219            0.73         
  24900000   915.54878     -20733.793     -20165.82       384999.98      47961          219            219            0.73         
  25000000   932.67766     -20717.037     -20138.438      388115.37      47961          219            219            0.73         
  25100000   949.45167     -20715.962     -20126.958      387647.84      47961          219            219            0.73         
  25200000   958.78279     -20711.297     -20116.504      388545.93      47961          219            219            0.73         
  25300000   937.54847     -20717.131     -20135.511      387084.04      47961          219            219            0.73         
  25400000   922.45227     -20742.717     -20170.462      384617.43      47961          219            219            0.73         
  25500000   946.69166     -20718.781     -20131.489      386502.26      47961          219            219            0.73         
  25600000   923.18658     -20733.487     -20160.776      384999.06      47961          219            219            0.73         
  25700000   953.55973     -20721.05      -20129.497      388870.17      47961          219            219            0.73         
  25800000   929.27826     -20732.228     -20155.739      384962.66      47961          219            219            0.73         
  25900000   928.58233     -20719.169     -20143.111      386227.1       47961          219            219            0.73         
  26000000   922.02819     -20717.495     -20145.503      388230.67      47961          219            219            0.73         
  26100000   947.55778     -20738.009     -20150.18       385895.15      47961          219            219            0.73         
  26200000   940.62774     -20719.848     -20136.318      387159.39      47961          219            219            0.73         
  26300000   931.99766     -20737.904     -20159.728      384001.54      47961          219            219            0.73         
  26400000   937.50447     -20718.558     -20136.966      387565.96      47961          219            219            0.73         
  26500000   944.15504     -20727.75      -20142.032      386373.03      47961          219            219            0.73         
  26600000   931.62066     -20727.867     -20149.924      385001.76      47961          219            219            0.73         
  26700000   947.21856     -20718.796     -20131.177      387538.08      47961          219            219            0.73         
  26800000   943.93589     -20737.591     -20152.008      385416.74      47961          219            219            0.73         
  26900000   941.39391     -20730.711     -20146.706      386197.64      47961          219            219            0.73         
  27000000   945.48973     -20717.555     -20131.008      387524.03      47961          219            219            0.73         
  27100000   948.5094      -20719.206     -20130.786      387663.69      47961          219            219            0.73         
  27200000   940.95654     -20722.317     -20138.583      387301.05      47961          219            219            0.73         
  27300000   941.49794     -20718.481     -20134.411      387501.33      47961          219            219            0.73         
  27400000   931.48905     -20717.229     -20139.368      387410.39      47961          219            219            0.73         
  27500000   965.61544     -20716.236     -20117.204      388400.19      47961          219            219            0.73         
  27600000   944.03443     -20737.136     -20151.492      384549.33      47961          219            219            0.73         
  27700000   951.81021     -20737.095     -20146.628      385861.54      47961          219            219            0.73         
  27800000   937.35516     -20718.006     -20136.506      387852.77      47961          219            219            0.73         
  27900000   919.21782     -20713.356     -20143.108      389071.95      47961          219            219            0.73         
  28000000   953.45218     -20729.681     -20138.195      387363.83      47961          219            219            0.73         
  28100000   929.03511     -20734.873     -20158.534      386103.05      47961          219            219            0.73         
  28200000   948.72093     -20739.112     -20150.561      384261.97      47961          219            219            0.73         
  28300000   937.82203     -20731.844     -20150.054      386672.99      47961          219            219            0.73         
  28400000   945.77755     -20727.782     -20141.057      387651.64      47961          219            219            0.73         
  28500000   946.76852     -20724.649     -20137.31       386979.46      47961          219            219            0.73         
  28600000   936.1526      -20717.086     -20136.332      387863         47961          219            219            0.73         
  28700000   940.4212      -20696.765     -20113.363      390452.09      47961          219            219            0.73         
  28800000   939.51741     -20712.64      -20129.798      388596.4       47961          219            219            0.73         
  28900000   937.12881     -20724.475     -20143.115      387123.81      47961          219            219            0.73         
  29000000   935.97381     -20723.117     -20142.474      387529.44      47961          219            219            0.73         
  29100000   947.78022     -20734.253     -20146.285      386258.9       47961          219            219            0.73         
  29200000   923.06904     -20726.588     -20153.951      385892.95      47961          219            219            0.73         
  29300000   943.87294     -20714.996     -20129.452      388355.74      47961          219            219            0.73         
  29400000   923.97481     -20726.181     -20152.982      385261.55      47961          219            219            0.73         
  29500000   928.63202     -20732.812     -20156.723      384770.73      47961          219            219            0.73         
  29600000   922.25143     -20724.863     -20152.732      386340.64      47961          219            219            0.73         
  29700000   942.62846     -20730.686     -20145.915      385422.5       47961          219            219            0.73         
  29800000   958.14095     -20717.299     -20122.904      388011.05      47961          219            219            0.73         
  29900000   966.76839     -20731.987     -20132.24       386153.59      47961          219            219            0.73         
  30000000   934.24968     -20724.913     -20145.339      384806.13      47961          219            219            0.73         
  30100000   949.24916     -20721.518     -20132.64       386048.72      47961          219            219            0.73         
  30200000   959.36905     -20713.347     -20118.191      387782.88      47961          219            219            0.73         
  30300000   947.07155     -20719.838     -20132.31       386724.3       47961          219            219            0.73         
  30400000   952.2132      -20735.27      -20144.552      386497.32      47961          219            219            0.73         
  30500000   919.00224     -20736.847     -20166.732      384905.42      47961          219            219            0.73         
  30600000   943.54898     -20709.773     -20124.431      388143.92      47961          219            219            0.73         
  30700000   929.61447     -20732.702     -20156.004      384734.28      47961          219            219            0.73         
  30800000   944.516       -20713.121     -20127.179      387907.67      47961          219            219            0.73         
  30900000   953.62344     -20736.564     -20144.972      386051.36      47961          219            219            0.73         
  31000000   926.13851     -20722.471     -20147.93       386766.9       47961          219            219            0.73         
  31100000   940.81167     -20726.309     -20142.665      387011.96      47961          219            219            0.73         
  31200000   941.98519     -20719.86      -20135.488      388069.46      47961          219            219            0.73         
  31300000   903.86447     -20713.258     -20152.534      387626.31      47961          219            219            0.73         
  31400000   946.21496     -20722.712     -20135.716      387439.37      47961          219            219            0.73         
  31500000   942.59344     -20731.615     -20146.865      385895         47961          219            219            0.73         
  31600000   944.02264     -20715.194     -20129.558      388766.56      47961          219            219            0.73         
  31700000   968.02239     -20715.306     -20114.782      389102.43      47961          219            219            0.73         
  31800000   943.606       -20716.352     -20130.974      388811.56      47961          219            219            0.73         
  31900000   942.10641     -20731.462     -20147.014      385469.44      47961          219            219            0.73         
  32000000   931.53161     -20719.122     -20141.235      386355.45      47961          219            219            0.73         
  32100000   936.85092     -20728.311     -20147.124      385841.99      47961          219            219            0.73         
  32200000   929.06107     -20739.472     -20163.117      385958.39      47961          219            219            0.73         
  32300000   933.70855     -20726.164     -20146.927      387255.82      47961          219            219            0.73         
  32400000   937.33926     -20719.711     -20138.221      386647.84      47961          219            219            0.73         
  32500000   935.26094     -20725.186     -20144.985      386958.67      47961          219            219            0.73         
  32600000   939.9633      -20719.71      -20136.592      387643.89      47961          219            219            0.73         
  32700000   927.5197      -20716.102     -20140.703      388373.03      47961          219            219            0.73         
  32800000   941.98026     -20723.818     -20139.449      387963.28      47961          219            219            0.73         
  32900000   931.53146     -20722.198     -20144.311      387300.56      47961          219            219            0.73         
  33000000   941.87772     -20732.419     -20148.113      386590.67      47961          219            219            0.73         
  33100000   948.65122     -20715.664     -20127.156      389008.35      47961          219            219            0.73         
  33200000   924.71325     -20729.267     -20155.609      386870.12      47961          219            219            0.73         
  33300000   918.30912     -20726.547     -20156.862      386788.55      47961          219            219            0.73         
  33400000   941.46911     -20723.044     -20138.991      387753.6       47961          219            219            0.73         
  33500000   948.64838     -20724.469     -20135.963      386746.4       47961          219            219            0.73         
  33600000   918.51664     -20725.559     -20155.745      386670.45      47961          219            219            0.73         
  33700000   948.76284     -20718.837     -20130.26       387265.82      47961          219            219            0.73         
  33800000   929.72549     -20716.092     -20139.325      389080.93      47961          219            219            0.73         
  33900000   931.78907     -20717.675     -20139.628      388299.56      47961          219            219            0.73         
  34000000   927.54751     -20721.516     -20146.1        387210.3       47961          219            219            0.73         
  34100000   948.61213     -20712.041     -20123.558      388219.13      47961          219            219            0.73         
  34200000   948.27872     -20726.619     -20138.342      386676.17      47961          219            219            0.73         
  34300000   932.77048     -20723.484     -20144.828      387620.5       47961          219            219            0.73         
  34400000   938.5125      -20716.351     -20134.133      387635.52      47961          219            219            0.73         
  34500000   942.32246     -20718.957     -20134.375      386519.36      47961          219            219            0.73         
  34600000   948.86573     -20711.133     -20122.492      388247.52      47961          219            219            0.73         
  34700000   966.43747     -20716.219     -20116.678      387499.88      47961          219            219            0.73         
  34800000   934.73942     -20710.407     -20130.529      386621.93      47961          219            219            0.73         
  34900000   945.51245     -20716.394     -20129.833      386902.78      47961          219            219            0.73         
  35000000   951.70401     -20724.747     -20134.346      386179.18      47961          219            219            0.73         
  35100000   928.03509     -20718.154     -20142.436      387458.91      47961          219            219            0.73         
  35200000   936.42016     -20713.351     -20132.431      388787.18      47961          219            219            0.73         
  35300000   930.8166      -20715.311     -20137.867      388968.79      47961          219            219            0.73         
  35400000   937.24658     -20714.18      -20132.747      388295.75      47961          219            219            0.73         
  35500000   936.82338     -20727.918     -20146.748      387096.64      47961          219            219            0.73         
  35600000   930.85192     -20727.608     -20150.142      386419.99      47961          219            219            0.73         
  35700000   935.35968     -20720.466     -20140.203      386215.25      47961          219            219            0.73         
  35800000   934.06488     -20735.304     -20155.845      386377.33      47961          219            219            0.73         
  35900000   913.47869     -20723.062     -20156.374      386143.57      47961          219            219            0.73         
  36000000   954.01164     -20714.751     -20122.918      388381.58      47961          219            219            0.73         
  36100000   950.53818     -20719.884     -20130.206      387132.81      47961          219            219            0.73         
  36200000   941.41627     -20721.654     -20137.635      387612.24      47961          219            219            0.73         
  36300000   953.20034     -20707.094     -20115.764      388355.09      47961          219            219            0.73         
  36400000   944.85078     -20728.528     -20142.378      385417.88      47961          219            219            0.73         
  36500000   922.84389     -20724.441     -20151.943      385374.3       47961          219            219            0.73         
  36600000   923.75774     -20730.952     -20157.888      386449.58      47961          219            219            0.73         
  36700000   937.3786      -20721.257     -20139.742      386484.89      47961          219            219            0.73         
  36800000   944.13568     -20727.352     -20141.646      387012.86      47961          219            219            0.73         
  36900000   934.1046      -20721.393     -20141.91       386410.59      47961          219            219            0.73         
  37000000   946.1239      -20728.589     -20141.649      386466.22      47961          219            219            0.73         
  37100000   940.93654     -20720.855     -20137.133      387066.35      47961          219            219            0.73         
  37200000   952.14034     -20721.094     -20130.422      387276.69      47961          219            219            0.73         
  37300000   956.37635     -20717.875     -20124.575      388108.93      47961          219            219            0.73         
  37400000   968.54719     -20720.262     -20119.411      387683.89      47961          219            219            0.73         
  37500000   927.95449     -20716.634     -20140.965      388529.53      47961          219            219            0.73         
  37600000   929.19629     -20721.714     -20145.276      386941.68      47961          219            219            0.73         
  37700000   946.18276     -20725.502     -20138.526      386457.37      47961          219            219            0.73         
  37800000   953.66669     -20734.137     -20142.518      387015.67      47961          219            219            0.73         
  37900000   934.33069     -20722.917     -20143.294      388280.67      47961          219            219            0.73         
  38000000   947.09987     -20715.563     -20128.017      389139.91      47961          219            219            0.73         
  38100000   960.86358     -20731.542     -20135.459      386571.09      47961          219            219            0.73         
  38200000   937.07179     -20721.8       -20140.476      387476.14      47961          219            219            0.73         
  38300000   944.80646     -20723.206     -20137.083      387044.21      47961          219            219            0.73         
  38400000   945.05957     -20715.275     -20128.995      389673.69      47961          219            219            0.73         
  38500000   937.30937     -20723.077     -20141.605      387891.79      47961          219            219            0.73         
  38600000   944.93227     -20718.422     -20132.222      389500.6       47961          219            219            0.73         
  38700000   928.38753     -20722.617     -20146.68       386643.91      47961          219            219            0.73         
  38800000   936.64172     -20726.774     -20145.717      386082.35      47961          219            219            0.73         
  38900000   942.98411     -20705.198     -20120.206      389070.75      47961          219            219            0.73         
  39000000   939.62382     -20719.068     -20136.161      388304.33      47961          219            219            0.73         
  39100000   927.3701      -20729.445     -20154.14       386104.76      47961          219            219            0.73         
  39200000   943.25523     -20717.191     -20132.031      387797.76      47961          219            219            0.73         
  39300000   939.74283     -20720.151     -20137.17       388036.32      47961          219            219            0.73         
  39400000   936.8635      -20730.844     -20149.649      386693.97      47961          219            219            0.73         
  39500000   957.01688     -20723.928     -20130.231      386575.09      47961          219            219            0.73         
  39600000   951.95527     -20725.005     -20134.448      387456.94      47961          219            219            0.73         
  39700000   927.90236     -20724.055     -20148.419      386049.93      47961          219            219            0.73         
  39800000   947.28147     -20713.34      -20125.683      388770.43      47961          219            219            0.73         
  39900000   962.65203     -20716.356     -20119.163      387986.89      47961          219            219            0.73         
  40000000   941.38635     -20714.988     -20130.987      388099.13      47961          219            219            0.73         
  40100000   960.75973     -20719.534     -20123.515      387860.91      47961          219            219            0.73         
  40200000   934.02375     -20727.283     -20147.85       386314.92      47961          219            219            0.73         
  40300000   938.00932     -20714.846     -20132.94       389151.88      47961          219            219            0.73         
  40400000   952.28437     -20720.07      -20129.309      387358.76      47961          219            219            0.73         
  40500000   943.87336     -20727.008     -20141.464      385953.78      47961          219            219            0.73         
  40600000   955.2258      -20717.184     -20124.598      387583.38      47961          219            219            0.73         
  40700000   954.65864     -20719.11      -20126.876      387638.67      47961          219            219            0.73         
  40800000   961.03145     -20713.959     -20117.771      388829.56      47961          219            219            0.73         
  40900000   924.46411     -20711.174     -20137.671      388675.12      47961          219            219            0.73         
  41000000   951.55566     -20708.428     -20118.118      389061.16      47961          219            219            0.73         
  41100000   942.42538     -20715.459     -20130.814      388291.42      47961          219            219            0.73         
  41200000   916.13928     -20719.99      -20151.652      386981.01      47961          219            219            0.73         
  41300000   948.22704     -20720.253     -20132.008      387658.81      47961          219            219            0.73         
  41400000   924.06699     -20710.122     -20136.865      387269.85      47961          219            219            0.73         
  41500000   940.04761     -20715.4       -20132.229      387531.86      47961          219            219            0.73         
  41600000   954.35769     -20729.77      -20137.723      386780.4       47961          219            219            0.73         
  41700000   941.62183     -20738.802     -20154.655      385855.21      47961          219            219            0.73         
  41800000   932.67032     -20736.476     -20157.882      385573.4       47961          219            219            0.73         
  41900000   928.9891      -20719.137     -20142.827      388075.54      47961          219            219            0.73         
  42000000   944.03645     -20737.88      -20152.235      385818.26      47961          219            219            0.73         
  42100000   950.98376     -20729.707     -20139.752      387450.53      47961          219            219            0.73         
  42200000   944.84015     -20733.469     -20147.325      385884.05      47961          219            219            0.73         
  42300000   937.60226     -20727.369     -20145.716      387458.04      47961          219            219            0.73         
  42400000   948.14055     -20737.35      -20149.159      385692.95      47961          219            219            0.73         
  42500000   962.23748     -20723.733     -20126.797      387830.43      47961          219            219            0.73         
  42600000   936.87967     -20713.787     -20132.582      388584.2       47961          219            219            0.73         
  42700000   935.23505     -20732.569     -20152.384      385537.77      47961          219            219            0.73         
  42800000   923.32551     -20713.858     -20141.062      388386.73      47961          219            219            0.73         
  42900000   925.2444      -20716.256     -20142.269      387183.42      47961          219            219            0.73         
  43000000   942.88094     -20724.117     -20139.189      387189.73      47961          219            219            0.73         
  43100000   933.40826     -20729.335     -20150.284      386450.67      47961          219            219            0.73         
  43200000   937.0087      -20714.784     -20133.499      388174.72      47961          219            219            0.73         
  43300000   945.00274     -20722.976     -20136.732      387547.17      47961          219            219            0.73         
  43400000   951.36863     -20715.988     -20125.795      388784.2       47961          219            219            0.73         
  43500000   948.68425     -20720.698     -20132.17       388144.87      47961          219            219            0.73         
  43600000   939.51413     -20726.798     -20143.958      385934.82      47961          219            219            0.73         
  43700000   941.25211     -20704.949     -20121.032      388922.65      47961          219            219            0.73         
  43800000   940.02826     -20723.142     -20139.983      386730.07      47961          219            219            0.73         
  43900000   945.60369     -20726.662     -20140.045      387206.64      47961          219            219            0.73         
  44000000   947.56588     -20720.163     -20132.328      387802.01      47961          219            219            0.73         
  44100000   948.06378     -20722.571     -20134.428      387534.11      47961          219            219            0.73         
  44200000   938.12051     -20745.228     -20163.253      383924.14      47961          219            219            0.73         
  44300000   937.24165     -20724.636     -20143.207      386454.24      47961          219            219            0.73         
  44400000   943.1374      -20726.238     -20141.151      387459.2       47961          219            219            0.73         
  44500000   930.60531     -20725.157     -20147.844      386902.64      47961          219            219            0.73         
  44600000   930.84324     -20711.309     -20133.849      388573.46      47961          219            219            0.73         
  44700000   951.25677     -20722.087     -20131.963      386906.54      47961          219            219            0.73         
  44800000   932.79993     -20725.464     -20146.789      387374.45      47961          219            219            0.73         
  44900000   924.19069     -20729.331     -20155.998      385789.53      47961          219            219            0.73         
  45000000   957.0836      -20740.868     -20147.129      385818.69      47961          219            219            0.73         
  45100000   927.82424     -20720.394     -20144.806      388464.89      47961          219            219            0.73         
  45200000   926.87636     -20728.21      -20153.21       386706.98      47961          219            219            0.73         
  45300000   935.77762     -20727.803     -20147.282      386363.13      47961          219            219            0.73         
  45400000   948.4726      -20724.015     -20135.618      387644.3       47961          219            219            0.73         
  45500000   944.87639     -20726.021     -20139.855      385442.49      47961          219            219            0.73         
  45600000   957.4643      -20737.091     -20143.116      384945.17      47961          219            219            0.73         
  45700000   929.36001     -20721.477     -20144.937      388226.45      47961          219            219            0.73         
  45800000   916.37532     -20718.719     -20150.234      388360.79      47961          219            219            0.73         
  45900000   948.44893     -20735.157     -20146.775      386457.77      47961          219            219            0.73         
  46000000   944.59176     -20729.253     -20143.263      386353.21      47961          219            219            0.73         
  46100000   924.15209     -20726.519     -20153.21       386499.89      47961          219            219            0.73         
  46200000   946.31416     -20714.205     -20127.148      388043.95      47961          219            219            0.73         
  46300000   941.56265     -20719.693     -20135.583      386640.12      47961          219            219            0.73         
  46400000   929.38317     -20725.882     -20149.327      386828.58      47961          219            219            0.73         
  46500000   948.5239      -20724.669     -20136.24       387504.42      47961          219            219            0.73         
  46600000   936.81947     -20736.272     -20155.104      386072.71      47961          219            219            0.73         
  46700000   936.81246     -20723.977     -20142.814      387532.05      47961          219            219            0.73         
  46800000   948.40199     -20731.262     -20142.909      385377.01      47961          219            219            0.73         
  46900000   945.82314     -20725.922     -20139.168      386773.22      47961          219            219            0.73         
  47000000   952.93861     -20720.787     -20129.619      387768.65      47961          219            219            0.73         
  47100000   936.37011     -20713.523     -20132.634      388768.04      47961          219            219            0.73         
  47200000   938.00734     -20729.445     -20147.541      385772.6       47961          219            219            0.73         
  47300000   915.29784     -20720.947     -20153.131      386205.74      47961          219            219            0.73         
  47400000   927.44717     -20728.434     -20153.08       385036.42      47961          219            219            0.73         
  47500000   946.57093     -20715.455     -20128.238      387541.06      47961          219            219            0.73         
  47600000   933.08524     -20723.903     -20145.052      386883.29      47961          219            219            0.73         
  47700000   950.9673      -20717.52      -20127.575      388208.17      47961          219            219            0.73         
  47800000   941.31983     -20709.309     -20125.349      388569.16      47961          219            219            0.73         
  47900000   913.38494     -20729.489     -20162.859      385382.94      47961          219            219            0.73         
  48000000   945.19514     -20712.563     -20126.199      389057.57      47961          219            219            0.73         
  48100000   944.39111     -20717.973     -20132.108      388066.88      47961          219            219            0.73         
  48200000   944.2364      -20709.285     -20123.516      388855.49      47961          219            219            0.73         
  48300000   937.49313     -20711.581     -20129.995      387794.7       47961          219            219            0.73         
  48400000   925.559       -20697.582     -20123.399      390630.58      47961          219            219            0.73         
  48500000   934.76139     -20710.955     -20131.064      389314.22      47961          219            219            0.73         
  48600000   943.74494     -20717.716     -20132.252      388635.16      47961          219            219            0.73         
  48700000   956.47331     -20708.243     -20114.883      388718.14      47961          219            219            0.73         
  48800000   949.10605     -20708.302     -20119.512      389302.48      47961          219            219            0.73         
  48900000   954.64879     -20729.326     -20137.097      387606.04      47961          219            219            0.73         
  49000000   941.19174     -20725.432     -20141.552      387733.29      47961          219            219            0.73         
  49100000   913.79476     -20701.228     -20134.344      389239.15      47961          219            219            0.73         
  49200000   925.04515     -20718.36      -20144.496      387537.21      47961          219            219            0.73         
  49300000   954.13592     -20708.644     -20116.734      388664.45      47961          219            219            0.73         
  49400000   934.78752     -20728.319     -20148.411      384617.45      47961          219            219            0.73         
  49500000   955.20706     -20717.967     -20125.393      388191.11      47961          219            219            0.73         
  49600000   935.96737     -20731.652     -20151.013      385969.16      47961          219            219            0.73         
  49700000   937.23842     -20730.72      -20149.292      386720.32      47961          219            219            0.73         
  49800000   932.19078     -20722.133     -20143.837      386681.87      47961          219            219            0.73         
  49900000   920.05408     -20716.798     -20146.031      387761.87      47961          219            219            0.73         
  50000000   949.71463     -20739.647     -20150.48       385746.18      47961          219            219            0.73         
Loop time of 8191.56 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5273.719 ns/day, 0.005 hours/ns, 6103.842 timesteps/s, 43.948 Matom-step/s
97.4% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5094.7     | 5265.2     | 5533       | 177.7 | 64.28
Neigh   | 348.34     | 357.8      | 365.41     |  23.5 |  4.37
Comm    | 915.07     | 1127.7     | 1405.6     | 360.1 | 13.77
Output  | 0.026126   | 0.037353   | 0.038279   |   1.0 |  0.00
Modify  | 1066.5     | 1159       | 1301.4     | 199.3 | 14.15
Other   |            | 281.9      |            |       |  3.44

Nlocal:            200 ave         207 max         188 min
Histogram: 1 0 0 6 1 4 10 9 3 2
Nghost:        279.028 ave         289 max         270 min
Histogram: 2 0 2 13 7 2 5 2 1 2
Neighs:        4656.78 ave        4973 max        4256 min
Histogram: 1 2 5 3 2 8 1 7 3 4

Total # of neighbors = 167644
Ave neighs/atom = 23.283889
Neighbor list builds = 7209845
Dangerous builds = 0
Total wall time: 2:16:31
