units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T830.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.035 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 830 ${R}
velocity all create 830 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 830 ${T}  0.1
fix             1 all nvt temp 830 830  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.830
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.830 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.252 | 6.31 | 6.368 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   830           -20860.424     -20345.523      369289.19      47961          219            219            0.73         
    100000   843.94528     -20831.096     -20307.544      372443.74      47961          219            219            0.73         
    200000   852.3213      -20821.902     -20293.154      374115.81      47961          219            219            0.73         
    300000   837.24637     -20826.789     -20307.392      372900.31      47961          219            219            0.73         
    400000   834.81336     -20816.795     -20298.908      374898.69      47961          219            219            0.73         
    500000   832.58569     -20813.024     -20296.519      374224.07      47961          219            219            0.73         
    600000   843.64402     -20821.887     -20298.522      373947.13      47961          219            219            0.73         
    700000   837.72314     -20833.018     -20313.326      371817.02      47961          219            219            0.73         
    800000   841.77928     -20818.058     -20295.85       373971.03      47961          219            219            0.73         
    900000   831.08237     -20830.836     -20315.264      372627.2       47961          219            219            0.73         
   1000000   827.05376     -20825.597     -20312.524      373259.11      47961          219            219            0.73         
   1100000   836.02932     -20825.884     -20307.243      372406.03      47961          219            219            0.73         
   1200000   831.06451     -20822.097     -20306.536      372898.09      47961          219            219            0.73         
   1300000   842.38751     -20831.3       -20308.715      371058.73      47961          219            219            0.73         
   1400000   835.10997     -20825.023     -20306.952      374297.17      47961          219            219            0.73         
   1500000   825.78562     -20823.52      -20311.234      374121.4       47961          219            219            0.73         
   1600000   827.31107     -20823.578     -20310.345      373121.88      47961          219            219            0.73         
   1700000   828.03039     -20811.9       -20298.221      374132.76      47961          219            219            0.73         
   1800000   839.69546     -20826.393     -20305.477      373204         47961          219            219            0.73         
   1900000   842.64813     -20815.147     -20292.4        374599.8       47961          219            219            0.73         
   2000000   851.0112      -20817.007     -20289.072      374849.9       47961          219            219            0.73         
   2100000   816.49445     -20833.588     -20327.066      372049.1       47961          219            219            0.73         
   2200000   832.32447     -20824.041     -20307.699      373961.44      47961          219            219            0.73         
   2300000   825.64299     -20825.532     -20313.334      372651.06      47961          219            219            0.73         
   2400000   819.08786     -20822.494     -20314.363      373126.21      47961          219            219            0.73         
   2500000   812.07062     -20820.984     -20317.206      373378.32      47961          219            219            0.73         
   2600000   834.77125     -20827.681     -20309.82       372372.57      47961          219            219            0.73         
   2700000   838.40303     -20818.46      -20298.346      374565.3       47961          219            219            0.73         
   2800000   852.09677     -20817.602     -20288.993      374696.11      47961          219            219            0.73         
   2900000   821.98448     -20816.019     -20306.091      375002.22      47961          219            219            0.73         
   3000000   826.24321     -20814.745     -20302.175      374089.15      47961          219            219            0.73         
   3100000   836.55407     -20815.939     -20296.972      375524.97      47961          219            219            0.73         
   3200000   823.89476     -20828.017     -20316.903      373245.39      47961          219            219            0.73         
   3300000   819.26379     -20817.499     -20309.258      374367.35      47961          219            219            0.73         
   3400000   833.8367      -20828.435     -20311.154      374799.97      47961          219            219            0.73         
   3500000   820.60703     -20826.469     -20317.395      373491.07      47961          219            219            0.73         
   3600000   828.03027     -20832.436     -20318.758      372683.61      47961          219            219            0.73         
   3700000   830.31165     -20839.349     -20324.254      373078.64      47961          219            219            0.73         
   3800000   841.82393     -20836.621     -20314.385      373107.63      47961          219            219            0.73         
   3900000   804.67273     -20837.56      -20338.371      371331.43      47961          219            219            0.73         
   4000000   823.85924     -20832.857     -20321.766      373127.56      47961          219            219            0.73         
   4100000   843.78103     -20822.874     -20299.424      374397.99      47961          219            219            0.73         
   4200000   833.15807     -20825.896     -20309.035      373442.47      47961          219            219            0.73         
   4300000   841.63624     -20842.598     -20320.479      373204.44      47961          219            219            0.73         
   4400000   835.4304      -20837.918     -20319.649      372089.02      47961          219            219            0.73         
   4500000   843.21379     -20830.298     -20307.2        373683.59      47961          219            219            0.73         
   4600000   821.19245     -20842.506     -20333.069      371959.35      47961          219            219            0.73         
   4700000   819.10611     -20840.256     -20332.113      372060.73      47961          219            219            0.73         
   4800000   822.34043     -20826.551     -20316.402      373777.47      47961          219            219            0.73         
   4900000   832.18117     -20816.515     -20300.261      375088.1       47961          219            219            0.73         
   5000000   824.71993     -20823.858     -20312.232      374275.6       47961          219            219            0.73         
   5100000   839.21035     -20834.77      -20314.156      372419.72      47961          219            219            0.73         
   5200000   849.85158     -20825.452     -20298.236      375032.2       47961          219            219            0.73         
   5300000   838.80062     -20830.794     -20310.434      372861.67      47961          219            219            0.73         
   5400000   844.93251     -20831.59      -20307.426      373698.73      47961          219            219            0.73         
   5500000   830.40516     -20831.613     -20316.46       373138.31      47961          219            219            0.73         
   5600000   816.56898     -20829.642     -20323.073      372287.79      47961          219            219            0.73         
   5700000   812.56809     -20829.232     -20325.145      372874.47      47961          219            219            0.73         
   5800000   826.18828     -20827.592     -20315.056      373344         47961          219            219            0.73         
   5900000   844.20788     -20822.099     -20298.384      373771.38      47961          219            219            0.73         
   6000000   832.30233     -20840.164     -20323.834      371058.32      47961          219            219            0.73         
   6100000   829.40819     -20813.79      -20299.256      375525.54      47961          219            219            0.73         
   6200000   829.33133     -20817.87      -20303.384      374142.72      47961          219            219            0.73         
   6300000   833.04555     -20823.813     -20307.022      373249.95      47961          219            219            0.73         
   6400000   841.29359     -20832.551     -20310.644      372114.53      47961          219            219            0.73         
   6500000   848.60679     -20825.667     -20299.223      373519.46      47961          219            219            0.73         
   6600000   829.98149     -20812.561     -20297.672      375109.86      47961          219            219            0.73         
   6700000   826.2776      -20826.728     -20314.136      373228.95      47961          219            219            0.73         
   6800000   832.96744     -20823.239     -20306.497      373600.43      47961          219            219            0.73         
   6900000   846.21377     -20834.114     -20309.155      373024.02      47961          219            219            0.73         
   7000000   839.15276     -20822.802     -20302.223      373829.67      47961          219            219            0.73         
   7100000   813.26451     -20837.173     -20332.654      373260         47961          219            219            0.73         
   7200000   838.59026     -20830.2       -20309.97       373009.71      47961          219            219            0.73         
   7300000   839.34143     -20832.26      -20311.564      372756.67      47961          219            219            0.73         
   7400000   833.51623     -20825.835     -20308.753      373747.88      47961          219            219            0.73         
   7500000   812.33669     -20821.577     -20317.633      373664.99      47961          219            219            0.73         
   7600000   814.87366     -20844.906     -20339.389      371696.22      47961          219            219            0.73         
   7700000   829.51073     -20820.117     -20305.52       374527.26      47961          219            219            0.73         
   7800000   848.53429     -20819.243     -20292.844      375234.96      47961          219            219            0.73         
   7900000   839.49802     -20831.971     -20311.178      372699.45      47961          219            219            0.73         
   8000000   818.88735     -20820.439     -20312.431      373630.6       47961          219            219            0.73         
   8100000   811.32751     -20825.396     -20322.079      372505.92      47961          219            219            0.73         
   8200000   828.28917     -20828.345     -20314.505      372173.27      47961          219            219            0.73         
   8300000   842.05936     -20835.938     -20313.556      372904.61      47961          219            219            0.73         
   8400000   832.24256     -20830.909     -20314.617      372981.66      47961          219            219            0.73         
   8500000   825.99939     -20834.393     -20321.974      372504.89      47961          219            219            0.73         
   8600000   844.58132     -20829.67      -20305.724      373011.77      47961          219            219            0.73         
   8700000   810.46247     -20828.247     -20325.466      372759.41      47961          219            219            0.73         
   8800000   832.66623     -20815.714     -20299.159      374773.6       47961          219            219            0.73         
   8900000   824.59693     -20817.959     -20306.41       375101.33      47961          219            219            0.73         
   9000000   834.08613     -20830.436     -20313.001      372956.23      47961          219            219            0.73         
   9100000   823.16688     -20808.7       -20298.038      374968.09      47961          219            219            0.73         
   9200000   827.93733     -20824.745     -20311.124      373532.08      47961          219            219            0.73         
   9300000   821.03764     -20820.37      -20311.029      372804.77      47961          219            219            0.73         
   9400000   821.71858     -20814.393     -20304.63       374416.2       47961          219            219            0.73         
   9500000   821.95115     -20834.683     -20324.776      371729.08      47961          219            219            0.73         
   9600000   827.49462     -20814.087     -20300.74       374302.61      47961          219            219            0.73         
   9700000   837.37924     -20823.687     -20304.208      373984.87      47961          219            219            0.73         
   9800000   826.76343     -20826.271     -20313.378      373111.71      47961          219            219            0.73         
   9900000   835.24508     -20813.028     -20294.873      374162.59      47961          219            219            0.73         
  10000000   847.88345     -20817.771     -20291.776      374505.84      47961          219            219            0.73         
  10100000   845.23241     -20833.21      -20308.86       373113.4       47961          219            219            0.73         
  10200000   827.57075     -20822.62      -20309.227      373128.84      47961          219            219            0.73         
  10300000   833.82415     -20830.078     -20312.805      372669.22      47961          219            219            0.73         
  10400000   831.38295     -20823.261     -20307.502      373593.89      47961          219            219            0.73         
  10500000   813.09275     -20821.562     -20317.15       373760.61      47961          219            219            0.73         
  10600000   829.21458     -20824.956     -20310.543      373131.63      47961          219            219            0.73         
  10700000   823.85309     -20830.163     -20319.076      372966.45      47961          219            219            0.73         
  10800000   827.22781     -20823.505     -20310.324      373283.53      47961          219            219            0.73         
  10900000   838.12695     -20826.836     -20306.894      373123.07      47961          219            219            0.73         
  11000000   830.18851     -20830.491     -20315.473      372894.62      47961          219            219            0.73         
  11100000   831.4944      -20814.858     -20299.03       375728.5       47961          219            219            0.73         
  11200000   842.43113     -20816.016     -20293.403      374996.54      47961          219            219            0.73         
  11300000   825.04641     -20822.456     -20310.628      372452.3       47961          219            219            0.73         
  11400000   833.88622     -20819.157     -20301.845      373853.22      47961          219            219            0.73         
  11500000   825.87862     -20818.19      -20305.845      373849.45      47961          219            219            0.73         
  11600000   822.75007     -20821.828     -20311.425      373463         47961          219            219            0.73         
  11700000   815.3503      -20817.507     -20311.694      372631.38      47961          219            219            0.73         
  11800000   842.18552     -20826.577     -20304.117      373972.85      47961          219            219            0.73         
  11900000   817.17335     -20828.159     -20321.215      372863.47      47961          219            219            0.73         
  12000000   826.76582     -20824.475     -20311.581      373172.64      47961          219            219            0.73         
  12100000   822.48813     -20832.114     -20321.873      372593.92      47961          219            219            0.73         
  12200000   834.9069      -20820.889     -20302.944      373524.36      47961          219            219            0.73         
  12300000   835.88867     -20815.642     -20297.088      374288.52      47961          219            219            0.73         
  12400000   835.92339     -20811.017     -20292.442      374968.74      47961          219            219            0.73         
  12500000   838.47673     -20815.762     -20295.603      373381.4       47961          219            219            0.73         
  12600000   825.00388     -20827.654     -20315.853      372956.66      47961          219            219            0.73         
  12700000   838.55783     -20812.167     -20291.957      375027.23      47961          219            219            0.73         
  12800000   846.0137      -20825.934     -20301.099      372812.34      47961          219            219            0.73         
  12900000   849.21905     -20809.726     -20282.903      375842.55      47961          219            219            0.73         
  13000000   842.51385     -20830.616     -20307.952      372975.92      47961          219            219            0.73         
  13100000   807.2091      -20822.229     -20321.466      372619.83      47961          219            219            0.73         
  13200000   821.3568      -20813.832     -20304.293      375138.53      47961          219            219            0.73         
  13300000   852.69848     -20823.11      -20294.128      373809.04      47961          219            219            0.73         
  13400000   844.00352     -20823.124     -20299.536      375123.95      47961          219            219            0.73         
  13500000   821.20859     -20819.857     -20310.409      373622.79      47961          219            219            0.73         
  13600000   831.77064     -20817.175     -20301.175      374926.2       47961          219            219            0.73         
  13700000   837.30945     -20812.608     -20293.173      375386.79      47961          219            219            0.73         
  13800000   806.75972     -20817.239     -20316.756      374330.29      47961          219            219            0.73         
  13900000   825.7843      -20826.161     -20313.876      373693.78      47961          219            219            0.73         
  14000000   826.59516     -20818.317     -20305.528      374444.85      47961          219            219            0.73         
  14100000   826.38975     -20813.949     -20301.288      375211.54      47961          219            219            0.73         
  14200000   833.13144     -20821.324     -20304.481      374505.89      47961          219            219            0.73         
  14300000   830.16822     -20827.85      -20312.844      372839.3       47961          219            219            0.73         
  14400000   828.029       -20826.772     -20313.094      374379.81      47961          219            219            0.73         
  14500000   834.92997     -20817.247     -20299.288      374613.17      47961          219            219            0.73         
  14600000   830.24108     -20830.395     -20315.344      372419.07      47961          219            219            0.73         
  14700000   842.68442     -20831.429     -20308.659      372855.41      47961          219            219            0.73         
  14800000   831.78504     -20828.378     -20312.37       372479.22      47961          219            219            0.73         
  14900000   835.93318     -20825.152     -20306.57       372605.69      47961          219            219            0.73         
  15000000   832.78506     -20826.341     -20309.713      373014.16      47961          219            219            0.73         
  15100000   820.64455     -20816.767     -20307.67       373532.83      47961          219            219            0.73         
  15200000   831.57042     -20819.067     -20303.192      373843.38      47961          219            219            0.73         
  15300000   816.2464      -20824.525     -20318.156      373235.92      47961          219            219            0.73         
  15400000   819.60472     -20822.167     -20313.715      372721.77      47961          219            219            0.73         
  15500000   838.76952     -20813.945     -20293.604      374666.06      47961          219            219            0.73         
  15600000   830.00722     -20829.785     -20314.879      373978.37      47961          219            219            0.73         
  15700000   843.74469     -20831.426     -20307.998      374098.88      47961          219            219            0.73         
  15800000   845.43831     -20819.733     -20295.255      374809.26      47961          219            219            0.73         
  15900000   848.10619     -20813.094     -20286.96       375880.15      47961          219            219            0.73         
  16000000   838.47788     -20816.556     -20296.396      375121.69      47961          219            219            0.73         
  16100000   831.85541     -20826.417     -20310.365      374149.35      47961          219            219            0.73         
  16200000   817.4626      -20827.908     -20320.785      373101.32      47961          219            219            0.73         
  16300000   819.12885     -20823.446     -20315.29       373776.42      47961          219            219            0.73         
  16400000   807.63782     -20832.596     -20331.568      372562.51      47961          219            219            0.73         
  16500000   849.33504     -20809.237     -20282.342      375648.35      47961          219            219            0.73         
  16600000   818.66634     -20835.226     -20327.356      372400.3       47961          219            219            0.73         
  16700000   834.59018     -20824.436     -20306.688      373730.51      47961          219            219            0.73         
  16800000   840.82941     -20825.006     -20303.387      373555.13      47961          219            219            0.73         
  16900000   829.96031     -20824.718     -20309.842      373560.5       47961          219            219            0.73         
  17000000   832.83869     -20819.136     -20302.475      373613.55      47961          219            219            0.73         
  17100000   816.38386     -20818.682     -20312.228      373140.66      47961          219            219            0.73         
  17200000   827.99272     -20829.269     -20315.614      371772.22      47961          219            219            0.73         
  17300000   831.69488     -20818.685     -20302.733      373707.36      47961          219            219            0.73         
  17400000   821.01079     -20814.701     -20305.377      373493.54      47961          219            219            0.73         
  17500000   847.20007     -20833.793     -20308.222      372686.6       47961          219            219            0.73         
  17600000   827.17327     -20806.674     -20293.527      376235.95      47961          219            219            0.73         
  17700000   819.94911     -20816.638     -20307.972      373884.16      47961          219            219            0.73         
  17800000   811.20481     -20829.91      -20326.669      372394.86      47961          219            219            0.73         
  17900000   816.42595     -20812.274     -20305.794      373809.29      47961          219            219            0.73         
  18000000   817.79945     -20810.947     -20303.615      374380.45      47961          219            219            0.73         
  18100000   826.97898     -20829.876     -20316.849      373399.34      47961          219            219            0.73         
  18200000   830.77641     -20835.491     -20320.109      372103.19      47961          219            219            0.73         
  18300000   833.72228     -20824.898     -20307.688      373060.73      47961          219            219            0.73         
  18400000   825.5152      -20815.404     -20303.285      373496.02      47961          219            219            0.73         
  18500000   829.65401     -20824.788     -20310.102      373736.52      47961          219            219            0.73         
  18600000   821.0847      -20821.173     -20311.803      372610         47961          219            219            0.73         
  18700000   827.84288     -20830.628     -20317.065      372432.81      47961          219            219            0.73         
  18800000   840.12264     -20824.642     -20303.461      373081.65      47961          219            219            0.73         
  18900000   837.05381     -20820.27      -20300.993      373986.3       47961          219            219            0.73         
  19000000   838.3595      -20826.466     -20306.379      372866.03      47961          219            219            0.73         
  19100000   826.54493     -20828.418     -20315.661      372799.28      47961          219            219            0.73         
  19200000   847.16872     -20824.999     -20299.447      372246.38      47961          219            219            0.73         
  19300000   820.65239     -20818.449     -20309.347      372689.13      47961          219            219            0.73         
  19400000   832.81381     -20822.447     -20305.8        373181.18      47961          219            219            0.73         
  19500000   833.72212     -20825.186     -20307.976      372170.58      47961          219            219            0.73         
  19600000   825.36692     -20824.109     -20312.082      373291.86      47961          219            219            0.73         
  19700000   834.73733     -20825.808     -20307.969      372638.98      47961          219            219            0.73         
  19800000   833.56524     -20815.123     -20298.011      374418.58      47961          219            219            0.73         
  19900000   840.61089     -20836.976     -20315.493      372459.77      47961          219            219            0.73         
  20000000   816.5855      -20810.038     -20303.459      374756.87      47961          219            219            0.73         
  20100000   834.00736     -20822.745     -20305.358      373156.73      47961          219            219            0.73         
  20200000   822.45016     -20822.231     -20312.013      373900.57      47961          219            219            0.73         
  20300000   828.55911     -20804.842     -20290.835      376292.25      47961          219            219            0.73         
  20400000   834.18101     -20831.146     -20313.651      372451.2       47961          219            219            0.73         
  20500000   828.55787     -20819.901     -20305.895      374322.02      47961          219            219            0.73         
  20600000   829.41692     -20812.679     -20298.14       374300.5       47961          219            219            0.73         
  20700000   835.55789     -20821.753     -20303.405      373266.01      47961          219            219            0.73         
  20800000   846.78615     -20819.483     -20294.169      374762.89      47961          219            219            0.73         
  20900000   824.09283     -20804.545     -20293.308      374485.3       47961          219            219            0.73         
  21000000   825.40355     -20812.81      -20300.76       374253.68      47961          219            219            0.73         
  21100000   821.15203     -20822.182     -20312.77       374225.04      47961          219            219            0.73         
  21200000   825.18493     -20825.315     -20313.401      372625.86      47961          219            219            0.73         
  21300000   826.31353     -20820.317     -20307.703      372744.5       47961          219            219            0.73         
  21400000   830.26971     -20826.005     -20310.936      372090.78      47961          219            219            0.73         
  21500000   833.77371     -20827.275     -20310.033      372333.4       47961          219            219            0.73         
  21600000   831.58037     -20828.185     -20312.304      372710.17      47961          219            219            0.73         
  21700000   817.46223     -20824.623     -20317.5        373711.91      47961          219            219            0.73         
  21800000   857.86894     -20829.629     -20297.439      374056.73      47961          219            219            0.73         
  21900000   830.05418     -20826.646     -20311.711      372970.58      47961          219            219            0.73         
  22000000   847.70014     -20821.111     -20295.23       374560.6       47961          219            219            0.73         
  22100000   827.07622     -20813.858     -20300.771      374523.15      47961          219            219            0.73         
  22200000   813.92176     -20830.735     -20325.809      371552.23      47961          219            219            0.73         
  22300000   820.70223     -20829.028     -20319.895      373562.48      47961          219            219            0.73         
  22400000   818.8904      -20830.279     -20322.271      371902.1       47961          219            219            0.73         
  22500000   840.97634     -20833.301     -20311.591      372246.31      47961          219            219            0.73         
  22600000   841.76256     -20824.6       -20302.402      373124.57      47961          219            219            0.73         
  22700000   830.68513     -20832.071     -20316.745      371369.52      47961          219            219            0.73         
  22800000   837.63429     -20827.746     -20308.109      372791.12      47961          219            219            0.73         
  22900000   829.01514     -20827.48      -20313.19       372317.99      47961          219            219            0.73         
  23000000   818.19351     -20821.31      -20313.734      372650.81      47961          219            219            0.73         
  23100000   843.69916     -20834.841     -20311.442      372540.89      47961          219            219            0.73         
  23200000   827.50943     -20836.587     -20323.232      371855.47      47961          219            219            0.73         
  23300000   842.47866     -20824.858     -20302.216      373829.61      47961          219            219            0.73         
  23400000   820.45915     -20834.418     -20325.436      372014.77      47961          219            219            0.73         
  23500000   839.68126     -20832.45      -20311.544      373084.83      47961          219            219            0.73         
  23600000   835.73936     -20827.659     -20309.197      373015.52      47961          219            219            0.73         
  23700000   812.39098     -20828.486     -20324.509      372743.26      47961          219            219            0.73         
  23800000   827.66066     -20834.21      -20320.76       371007.17      47961          219            219            0.73         
  23900000   816.31173     -20820.115     -20313.706      373446.56      47961          219            219            0.73         
  24000000   830.87672     -20837.127     -20321.682      372513.41      47961          219            219            0.73         
  24100000   831.55943     -20818.583     -20302.715      374043.46      47961          219            219            0.73         
  24200000   834.43899     -20824.096     -20306.441      373246.11      47961          219            219            0.73         
  24300000   829.88728     -20835.678     -20320.847      372794.38      47961          219            219            0.73         
  24400000   828.71304     -20817.255     -20303.153      373542.5       47961          219            219            0.73         
  24500000   833.02165     -20827.353     -20310.577      373551.26      47961          219            219            0.73         
  24600000   834.10045     -20826.781     -20309.336      373529.56      47961          219            219            0.73         
  24700000   843.50033     -20829.717     -20306.441      372358.59      47961          219            219            0.73         
  24800000   828.03901     -20831.185     -20317.501      371641.65      47961          219            219            0.73         
  24900000   801.2548      -20821.074     -20324.006      373033.59      47961          219            219            0.73         
  25000000   848.37011     -20830.005     -20303.708      373259.79      47961          219            219            0.73         
  25100000   822.46553     -20835.592     -20325.366      372000.17      47961          219            219            0.73         
  25200000   830.9321      -20826.562     -20311.083      372966.88      47961          219            219            0.73         
  25300000   833.68586     -20829.294     -20312.106      372139.89      47961          219            219            0.73         
  25400000   814.30056     -20828.271     -20323.109      372615.09      47961          219            219            0.73         
  25500000   808.91711     -20829.067     -20327.245      372800.83      47961          219            219            0.73         
  25600000   811.64793     -20822.829     -20319.313      372724.54      47961          219            219            0.73         
  25700000   825.05059     -20813.008     -20301.178      374635.26      47961          219            219            0.73         
  25800000   831.05164     -20823.724     -20308.171      373844.64      47961          219            219            0.73         
  25900000   844.59243     -20814.639     -20290.685      374500.39      47961          219            219            0.73         
  26000000   825.7055      -20830.107     -20317.871      371551.4       47961          219            219            0.73         
  26100000   819.78837     -20827.333     -20318.767      371812.48      47961          219            219            0.73         
  26200000   833.39519     -20831.744     -20314.737      372645.73      47961          219            219            0.73         
  26300000   810.31855     -20829.859     -20327.168      371826.04      47961          219            219            0.73         
  26400000   813.38143     -20821.916     -20317.324      373629.27      47961          219            219            0.73         
  26500000   824.40387     -20831.313     -20319.884      372300.71      47961          219            219            0.73         
  26600000   836.47822     -20841.824     -20322.904      371888.91      47961          219            219            0.73         
  26700000   822.72374     -20820.797     -20310.41       373283.21      47961          219            219            0.73         
  26800000   831.47897     -20830.691     -20314.873      372893.34      47961          219            219            0.73         
  26900000   828.01051     -20846.578     -20332.911      370934.41      47961          219            219            0.73         
  27000000   822.34111     -20828.003     -20317.853      372636.7       47961          219            219            0.73         
  27100000   813.83604     -20829.163     -20324.289      372558.92      47961          219            219            0.73         
  27200000   827.1636      -20826.418     -20313.277      372729.12      47961          219            219            0.73         
  27300000   832.60591     -20833.349     -20316.832      372829.58      47961          219            219            0.73         
  27400000   829.62322     -20832.606     -20317.939      372626.25      47961          219            219            0.73         
  27500000   826.61835     -20830.915     -20318.112      372905.32      47961          219            219            0.73         
  27600000   834.14692     -20821.174     -20303.701      373749.13      47961          219            219            0.73         
  27700000   838.10969     -20833.744     -20313.812      373256.57      47961          219            219            0.73         
  27800000   832.32734     -20836.99      -20320.645      372153.37      47961          219            219            0.73         
  27900000   834.56437     -20828.682     -20310.949      373026.29      47961          219            219            0.73         
  28000000   830.48291     -20813.845     -20298.644      374900         47961          219            219            0.73         
  28100000   837.69325     -20828.431     -20308.758      373663.89      47961          219            219            0.73         
  28200000   844.8498      -20838.684     -20314.571      371933.97      47961          219            219            0.73         
  28300000   826.84298     -20820.882     -20307.94       373485.04      47961          219            219            0.73         
  28400000   845.94292     -20827.502     -20302.71       372797.16      47961          219            219            0.73         
  28500000   849.68927     -20832.564     -20305.448      372429.41      47961          219            219            0.73         
  28600000   810.37806     -20822.347     -20319.619      373203.08      47961          219            219            0.73         
  28700000   837.00659     -20835.19      -20315.943      372215.04      47961          219            219            0.73         
  28800000   836.00468     -20832.855     -20314.229      372372.74      47961          219            219            0.73         
  28900000   831.09256     -20832.647     -20317.068      372447.83      47961          219            219            0.73         
  29000000   824.67834     -20825.469     -20313.87       373052.59      47961          219            219            0.73         
  29100000   833.22973     -20819.977     -20303.072      373907.28      47961          219            219            0.73         
  29200000   828.62563     -20833.912     -20319.864      371233.91      47961          219            219            0.73         
  29300000   832.46737     -20830.502     -20314.071      372395.52      47961          219            219            0.73         
  29400000   840.33641     -20819.204     -20297.891      374462.05      47961          219            219            0.73         
  29500000   835.62526     -20835.426     -20317.036      371764.25      47961          219            219            0.73         
  29600000   824.16073     -20834.481     -20323.202      371980.73      47961          219            219            0.73         
  29700000   831.26564     -20809.872     -20294.186      375747.42      47961          219            219            0.73         
  29800000   826.83852     -20844.889     -20331.949      371499.83      47961          219            219            0.73         
  29900000   831.21743     -20828.651     -20312.995      373597.27      47961          219            219            0.73         
  30000000   832.48791     -20821.936     -20305.492      373801.72      47961          219            219            0.73         
  30100000   826.12119     -20827.301     -20314.806      372923.94      47961          219            219            0.73         
  30200000   810.15971     -20834.715     -20332.123      371843.41      47961          219            219            0.73         
  30300000   837.57995     -20828.214     -20308.611      373800.09      47961          219            219            0.73         
  30400000   836.1007      -20831.777     -20313.092      372510.17      47961          219            219            0.73         
  30500000   827.25639     -20815.472     -20302.273      374370.36      47961          219            219            0.73         
  30600000   834.31774     -20823.704     -20306.124      373901.4       47961          219            219            0.73         
  30700000   831.8933      -20812.471     -20296.395      375267.56      47961          219            219            0.73         
  30800000   826.20756     -20822.881     -20310.333      373743.52      47961          219            219            0.73         
  30900000   812.65543     -20835.168     -20331.027      371895.05      47961          219            219            0.73         
  31000000   831.60831     -20832.41      -20316.511      372946.05      47961          219            219            0.73         
  31100000   837.53615     -20821.281     -20301.705      373287.93      47961          219            219            0.73         
  31200000   840.75009     -20820.233     -20298.663      375308.12      47961          219            219            0.73         
  31300000   841.11932     -20842.808     -20321.009      371786.91      47961          219            219            0.73         
  31400000   827.13299     -20835.368     -20322.246      373266.61      47961          219            219            0.73         
  31500000   820.24635     -20825.946     -20317.096      373514.36      47961          219            219            0.73         
  31600000   821.89732     -20834.744     -20324.87       373040.21      47961          219            219            0.73         
  31700000   830.69061     -20839.672     -20324.343      372810.76      47961          219            219            0.73         
  31800000   837.77124     -20826.078     -20306.356      373361.12      47961          219            219            0.73         
  31900000   842.47257     -20829.889     -20307.251      374028.74      47961          219            219            0.73         
  32000000   827.00691     -20842.859     -20329.815      372654.3       47961          219            219            0.73         
  32100000   840.1095      -20833.047     -20311.875      373561.4       47961          219            219            0.73         
  32200000   808.35741     -20836.158     -20334.684      371981.54      47961          219            219            0.73         
  32300000   825.0045      -20822.152     -20310.35       373625.9       47961          219            219            0.73         
  32400000   850.256       -20828.32      -20300.853      374960.98      47961          219            219            0.73         
  32500000   821.23188     -20823.552     -20314.091      374731.41      47961          219            219            0.73         
  32600000   852.06705     -20829.079     -20300.488      374130.55      47961          219            219            0.73         
  32700000   840.12466     -20825.055     -20303.873      374273.13      47961          219            219            0.73         
  32800000   845.30531     -20825.791     -20301.396      374008.34      47961          219            219            0.73         
  32900000   823.14233     -20834.372     -20323.725      371865.88      47961          219            219            0.73         
  33000000   843.67246     -20837.219     -20313.836      373012.49      47961          219            219            0.73         
  33100000   836.02872     -20831.972     -20313.331      372676.64      47961          219            219            0.73         
  33200000   826.36591     -20814.359     -20301.713      374711.56      47961          219            219            0.73         
  33300000   833.36881     -20837.855     -20320.864      373191.1       47961          219            219            0.73         
  33400000   816.23486     -20829.934     -20323.572      372801.57      47961          219            219            0.73         
  33500000   837.08238     -20832.326     -20313.032      372969.3       47961          219            219            0.73         
  33600000   839.33886     -20827.275     -20306.581      374740.96      47961          219            219            0.73         
  33700000   818.26698     -20829.872     -20322.25       372262.82      47961          219            219            0.73         
  33800000   827.17412     -20815.22      -20302.072      374956.19      47961          219            219            0.73         
  33900000   843.34612     -20822.588     -20299.408      374524.17      47961          219            219            0.73         
  34000000   841.21585     -20832.792     -20310.933      373659.18      47961          219            219            0.73         
  34100000   814.52322     -20832.489     -20327.189      372259.25      47961          219            219            0.73         
  34200000   839.17498     -20835.836     -20315.243      372679.77      47961          219            219            0.73         
  34300000   843.51744     -20817.974     -20294.688      375475.77      47961          219            219            0.73         
  34400000   830.89291     -20820.646     -20305.192      374594.48      47961          219            219            0.73         
  34500000   843.00653     -20810.809     -20287.839      376354.88      47961          219            219            0.73         
  34600000   815.42203     -20837.975     -20332.118      372287.36      47961          219            219            0.73         
  34700000   822.62437     -20838.685     -20328.36       372561.6       47961          219            219            0.73         
  34800000   827.08614     -20821.143     -20308.05       375416.43      47961          219            219            0.73         
  34900000   813.87551     -20837.077     -20332.18       373197.44      47961          219            219            0.73         
  35000000   833.26001     -20819.949     -20303.026      374763.19      47961          219            219            0.73         
  35100000   823.81321     -20833.246     -20322.183      372938.92      47961          219            219            0.73         
  35200000   831.23444     -20839.665     -20323.998      372415.62      47961          219            219            0.73         
  35300000   831.18413     -20831.532     -20315.896      373587.53      47961          219            219            0.73         
  35400000   834.36964     -20824.298     -20306.687      374372.6       47961          219            219            0.73         
  35500000   836.21367     -20830.321     -20311.565      373897.2       47961          219            219            0.73         
  35600000   827.75324     -20827.042     -20313.535      373256.39      47961          219            219            0.73         
  35700000   846.46086     -20834.488     -20309.375      373639.38      47961          219            219            0.73         
  35800000   820.41553     -20831.573     -20322.618      372569.83      47961          219            219            0.73         
  35900000   822.70269     -20830.963     -20320.589      372036.8       47961          219            219            0.73         
  36000000   842.91671     -20829.946     -20307.032      373123.06      47961          219            219            0.73         
  36100000   830.05372     -20820.261     -20305.327      374052.53      47961          219            219            0.73         
  36200000   843.00377     -20820.774     -20297.806      373767.39      47961          219            219            0.73         
  36300000   846.11575     -20830.157     -20305.259      373057.65      47961          219            219            0.73         
  36400000   831.43052     -20830.573     -20314.785      372524.12      47961          219            219            0.73         
  36500000   831.54256     -20833.028     -20317.17       372864.97      47961          219            219            0.73         
  36600000   828.06049     -20820.283     -20306.586      374539.12      47961          219            219            0.73         
  36700000   825.30772     -20812.534     -20300.544      374958.43      47961          219            219            0.73         
  36800000   836.32128     -20827.528     -20308.706      373978.3       47961          219            219            0.73         
  36900000   830.13484     -20823.658     -20308.673      374540.79      47961          219            219            0.73         
  37000000   840.44874     -20830.704     -20309.321      373910.41      47961          219            219            0.73         
  37100000   829.86244     -20825.274     -20310.458      373606.68      47961          219            219            0.73         
  37200000   831.30343     -20818.818     -20303.109      374525.54      47961          219            219            0.73         
  37300000   813.44735     -20821.015     -20316.383      374383.6       47961          219            219            0.73         
  37400000   825.10348     -20817.053     -20305.189      375107.78      47961          219            219            0.73         
  37500000   836.19145     -20818.848     -20300.106      373129.11      47961          219            219            0.73         
  37600000   848.92051     -20829.068     -20302.429      374804.56      47961          219            219            0.73         
  37700000   840.634       -20830.209     -20308.711      374103.89      47961          219            219            0.73         
  37800000   827.87382     -20820.359     -20306.777      374592.83      47961          219            219            0.73         
  37900000   840.85079     -20812.949     -20291.316      374990.83      47961          219            219            0.73         
  38000000   815.36654     -20843.704     -20337.881      371201.33      47961          219            219            0.73         
  38100000   833.16237     -20828.515     -20311.652      373927.93      47961          219            219            0.73         
  38200000   826.41488     -20831.35      -20318.673      373237.39      47961          219            219            0.73         
  38300000   846.52208     -20828.872     -20303.721      374635.76      47961          219            219            0.73         
  38400000   822.44394     -20837.72      -20327.507      373334.82      47961          219            219            0.73         
  38500000   837.59552     -20817.49      -20297.877      374538.34      47961          219            219            0.73         
  38600000   849.78852     -20842.536     -20315.359      372485.23      47961          219            219            0.73         
  38700000   834.03961     -20827.298     -20309.891      373287.42      47961          219            219            0.73         
  38800000   816.23259     -20828.149     -20321.789      373115.37      47961          219            219            0.73         
  38900000   820.383       -20830.503     -20321.568      373596.92      47961          219            219            0.73         
  39000000   828.48371     -20843.526     -20329.566      371921.07      47961          219            219            0.73         
  39100000   832.16423     -20833.532     -20317.289      373049.66      47961          219            219            0.73         
  39200000   824.19565     -20826.145     -20314.844      373228.66      47961          219            219            0.73         
  39300000   819.55583     -20837.362     -20328.941      372278.45      47961          219            219            0.73         
  39400000   823.94824     -20826.64      -20315.493      374112.59      47961          219            219            0.73         
  39500000   830.69214     -20824.12      -20308.79       374151.56      47961          219            219            0.73         
  39600000   831.72834     -20830.149     -20314.176      372769.65      47961          219            219            0.73         
  39700000   829.33498     -20817.424     -20302.936      374354.82      47961          219            219            0.73         
  39800000   824.56943     -20828.304     -20316.772      372494.74      47961          219            219            0.73         
  39900000   828.79898     -20817.283     -20303.127      373888.19      47961          219            219            0.73         
  40000000   830.32485     -20822.909     -20307.807      374809.96      47961          219            219            0.73         
  40100000   835.83714     -20831.241     -20312.719      372720.36      47961          219            219            0.73         
  40200000   839.55346     -20836.561     -20315.733      373595.89      47961          219            219            0.73         
  40300000   820.27385     -20831.222     -20322.355      373170.95      47961          219            219            0.73         
  40400000   827.24265     -20829.827     -20316.637      373078.06      47961          219            219            0.73         
  40500000   835.88669     -20837.703     -20319.151      372795.28      47961          219            219            0.73         
  40600000   841.09501     -20831.306     -20309.523      374370.63      47961          219            219            0.73         
  40700000   835.31138     -20827.653     -20309.457      373710.97      47961          219            219            0.73         
  40800000   838.81327     -20839.268     -20318.899      372302.9       47961          219            219            0.73         
  40900000   834.21677     -20831.356     -20313.839      372174.86      47961          219            219            0.73         
  41000000   825.82629     -20829.055     -20316.744      373452.3       47961          219            219            0.73         
  41100000   813.70599     -20826.335     -20321.542      373164.35      47961          219            219            0.73         
  41200000   844.47455     -20830.215     -20306.334      372580.93      47961          219            219            0.73         
  41300000   833.21706     -20826.402     -20309.505      372537.54      47961          219            219            0.73         
  41400000   830.60337     -20822.968     -20307.693      373510.13      47961          219            219            0.73         
  41500000   804.11606     -20824.629     -20325.785      373359.86      47961          219            219            0.73         
  41600000   812.70846     -20819.233     -20315.059      373747.13      47961          219            219            0.73         
  41700000   846.63224     -20810.987     -20285.768      375371.2       47961          219            219            0.73         
  41800000   827.90407     -20828.899     -20315.298      372125.05      47961          219            219            0.73         
  41900000   840.07157     -20821.99      -20300.841      373792.13      47961          219            219            0.73         
  42000000   841.78621     -20823.714     -20301.501      373010.45      47961          219            219            0.73         
  42100000   835.90519     -20822.974     -20304.41       373727.33      47961          219            219            0.73         
  42200000   836.45296     -20815.388     -20296.484      374232.45      47961          219            219            0.73         
  42300000   810.79866     -20824.996     -20322.007      372470.3       47961          219            219            0.73         
  42400000   808.02098     -20832.63      -20331.364      372123.65      47961          219            219            0.73         
  42500000   837.77337     -20828.194     -20308.47       374244.04      47961          219            219            0.73         
  42600000   833.35931     -20830.739     -20313.754      372974.33      47961          219            219            0.73         
  42700000   831.47127     -20835.522     -20319.709      372712.62      47961          219            219            0.73         
  42800000   824.65591     -20828.644     -20317.059      373449.74      47961          219            219            0.73         
  42900000   830.91483     -20829.8       -20314.332      372344.02      47961          219            219            0.73         
  43000000   825.77518     -20836.209     -20323.929      372480.66      47961          219            219            0.73         
  43100000   830.92418     -20833.061     -20317.587      373250.32      47961          219            219            0.73         
  43200000   837.28272     -20814.64      -20295.222      375948.4       47961          219            219            0.73         
  43300000   831.8474      -20833.198     -20317.151      373111.98      47961          219            219            0.73         
  43400000   828.71955     -20821.341     -20307.234      373144.1       47961          219            219            0.73         
  43500000   833.52946     -20830.614     -20313.524      373729.15      47961          219            219            0.73         
  43600000   846.1789      -20833.486     -20308.548      373012.71      47961          219            219            0.73         
  43700000   841.88907     -20829.764     -20307.488      373340.31      47961          219            219            0.73         
  43800000   834.09336     -20827.034     -20309.594      373726.3       47961          219            219            0.73         
  43900000   831.90821     -20831.094     -20315.009      373265.54      47961          219            219            0.73         
  44000000   835.77807     -20839.352     -20320.867      372765.21      47961          219            219            0.73         
  44100000   841.43879     -20800.734     -20278.737      376866.81      47961          219            219            0.73         
  44200000   819.05748     -20823.39      -20315.278      374399.06      47961          219            219            0.73         
  44300000   825.95745     -20823.897     -20311.504      373640.41      47961          219            219            0.73         
  44400000   836.9661      -20832.939     -20313.716      372122.59      47961          219            219            0.73         
  44500000   818.07872     -20823.734     -20316.229      374035.75      47961          219            219            0.73         
  44600000   822.07877     -20832.034     -20322.047      372645.05      47961          219            219            0.73         
  44700000   838.17406     -20825.496     -20305.524      373563.84      47961          219            219            0.73         
  44800000   831.76042     -20829.028     -20313.035      372979.91      47961          219            219            0.73         
  44900000   815.98392     -20831.955     -20325.749      372804.72      47961          219            219            0.73         
  45000000   822.08251     -20822.651     -20312.662      373837.93      47961          219            219            0.73         
  45100000   839.62878     -20810.737     -20289.863      376695.1       47961          219            219            0.73         
  45200000   823.61348     -20825.92      -20314.981      373613.14      47961          219            219            0.73         
  45300000   826.30431     -20820.439     -20307.831      374508.81      47961          219            219            0.73         
  45400000   814.12437     -20833.006     -20327.953      372971.46      47961          219            219            0.73         
  45500000   820.29795     -20832.504     -20323.622      373405.04      47961          219            219            0.73         
  45600000   832.85645     -20823.621     -20306.948      374672.19      47961          219            219            0.73         
  45700000   838.3282      -20830.438     -20310.37       373944.91      47961          219            219            0.73         
  45800000   823.5477      -20833.738     -20322.84       372858.14      47961          219            219            0.73         
  45900000   851.53659     -20818.422     -20290.161      375188.95      47961          219            219            0.73         
  46000000   827.17678     -20816.223     -20303.074      374769.56      47961          219            219            0.73         
  46100000   848.69282     -20820.814     -20294.316      375107.73      47961          219            219            0.73         
  46200000   826.35652     -20837.059     -20324.418      370922.93      47961          219            219            0.73         
  46300000   827.04344     -20825.969     -20312.903      373095.39      47961          219            219            0.73         
  46400000   832.96793     -20825.959     -20309.217      373646.38      47961          219            219            0.73         
  46500000   835.47665     -20827.943     -20309.644      373425.4       47961          219            219            0.73         
  46600000   825.4018      -20821.223     -20309.175      373614.98      47961          219            219            0.73         
  46700000   833.95139     -20822.665     -20305.313      373815.08      47961          219            219            0.73         
  46800000   832.35137     -20827.838     -20311.478      373132.77      47961          219            219            0.73         
  46900000   830.47042     -20820.899     -20305.706      373898.59      47961          219            219            0.73         
  47000000   826.74469     -20811.568     -20298.686      374197.63      47961          219            219            0.73         
  47100000   813.5786      -20823.132     -20318.418      373078.51      47961          219            219            0.73         
  47200000   834.3936      -20824.715     -20307.088      372657.84      47961          219            219            0.73         
  47300000   818.57983     -20829.942     -20322.125      372201.34      47961          219            219            0.73         
  47400000   827.23052     -20822.173     -20308.99       373394.3       47961          219            219            0.73         
  47500000   825.7163      -20834.607     -20322.363      372087.28      47961          219            219            0.73         
  47600000   822.19217     -20819.671     -20309.614      373231.69      47961          219            219            0.73         
  47700000   837.76175     -20833.506     -20313.79       372990.29      47961          219            219            0.73         
  47800000   823.30618     -20831.422     -20320.673      371662.26      47961          219            219            0.73         
  47900000   822.99304     -20811.679     -20301.125      374518.37      47961          219            219            0.73         
  48000000   842.02532     -20830.086     -20307.725      373500.21      47961          219            219            0.73         
  48100000   825.67315     -20832.694     -20320.477      372287.01      47961          219            219            0.73         
  48200000   834.86629     -20816.642     -20298.723      373652.74      47961          219            219            0.73         
  48300000   822.46453     -20821.828     -20311.602      373220.87      47961          219            219            0.73         
  48400000   840.57207     -20825.617     -20304.158      374855.71      47961          219            219            0.73         
  48500000   849.85215     -20823.201     -20295.984      375144.59      47961          219            219            0.73         
  48600000   820.70699     -20826.925     -20317.789      373245.98      47961          219            219            0.73         
  48700000   826.51697     -20829.57      -20316.83       373015.73      47961          219            219            0.73         
  48800000   832.94286     -20834.99      -20318.264      372817.54      47961          219            219            0.73         
  48900000   831.36222     -20827.951     -20312.205      372349.73      47961          219            219            0.73         
  49000000   808.41869     -20828.159     -20326.646      373167.4       47961          219            219            0.73         
  49100000   840.09792     -20829.176     -20308.011      373560.63      47961          219            219            0.73         
  49200000   845.76805     -20811.286     -20286.603      374686.71      47961          219            219            0.73         
  49300000   840.9761      -20830.99      -20309.28       371673.74      47961          219            219            0.73         
  49400000   829.89851     -20813.257     -20298.419      374242.61      47961          219            219            0.73         
  49500000   816.7106      -20822.762     -20316.106      373949.44      47961          219            219            0.73         
  49600000   832.35696     -20825.578     -20309.214      373570.59      47961          219            219            0.73         
  49700000   836.25266     -20823.949     -20305.169      374549.71      47961          219            219            0.73         
  49800000   821.82844     -20828.385     -20318.553      372909.27      47961          219            219            0.73         
  49900000   817.88557     -20829.739     -20322.353      372317.63      47961          219            219            0.73         
  50000000   822.4656      -20828.088     -20317.861      373554.82      47961          219            219            0.73         
Loop time of 7835.75 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5513.193 ns/day, 0.004 hours/ns, 6381.011 timesteps/s, 45.943 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4970.6     | 5163.5     | 5541.7     | 178.2 | 65.90
Neigh   | 266.4      | 280.15     | 289.94     |  33.8 |  3.58
Comm    | 770.31     | 1068.6     | 1271.8     | 378.9 | 13.64
Output  | 0.026192   | 0.038238   | 0.039122   |   1.1 |  0.00
Modify  | 917.86     | 1052.5     | 1204.8     | 234.4 | 13.43
Other   |            | 271        |            |       |  3.46

Nlocal:            200 ave         212 max         191 min
Histogram: 3 4 2 9 6 5 4 2 0 1
Nghost:        280.111 ave         291 max         269 min
Histogram: 2 2 1 3 10 9 3 2 1 3
Neighs:        4665.56 ave        5269 max        4285 min
Histogram: 2 6 5 7 4 6 4 1 0 1

Total # of neighbors = 167960
Ave neighs/atom = 23.327778
Neighbor list builds = 5880686
Dangerous builds = 0
Total wall time: 2:10:35
