units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T670.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 670 ${R}
velocity all create 670 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 670 ${T}  0.1
fix             1 all nvt temp 670 670  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.670
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.670 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.244 | 6.31 | 6.384 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   670           -20969.124     -20553.481      353087.3       47961          219            219            0.73         
    100000   671.88602     -20939.709     -20522.896      356834.1       47961          219            219            0.73         
    200000   676.66661     -20944.865     -20525.086      356923.41      47961          219            219            0.73         
    300000   661.59236     -20943.69      -20533.263      356847.58      47961          219            219            0.73         
    400000   659.16869     -20949.042     -20540.119      355701.65      47961          219            219            0.73         
    500000   660.6768      -20949.937     -20540.078      355423.64      47961          219            219            0.73         
    600000   676.08343     -20942.519     -20523.102      357572.08      47961          219            219            0.73         
    700000   669.17002     -20936.739     -20521.611      358358         47961          219            219            0.73         
    800000   677.84118     -20953.674     -20533.166      355763.06      47961          219            219            0.73         
    900000   683.34228     -20955.96      -20532.04       355634.15      47961          219            219            0.73         
   1000000   677.2984      -20937.818     -20517.647      358105.98      47961          219            219            0.73         
   1100000   676.70813     -20942.236     -20522.431      356746.2       47961          219            219            0.73         
   1200000   676.78914     -20951.169     -20531.314      356719         47961          219            219            0.73         
   1300000   673.97417     -20943.05      -20524.942      356969.22      47961          219            219            0.73         
   1400000   666.39858     -20945.449     -20532.041      356860.85      47961          219            219            0.73         
   1500000   661.30227     -20949.567     -20539.32       355265.89      47961          219            219            0.73         
   1600000   666.14641     -20939.131     -20525.879      357025.76      47961          219            219            0.73         
   1700000   668.26748     -20957.055     -20542.487      355834.98      47961          219            219            0.73         
   1800000   671.51489     -20940.08      -20523.497      357696.78      47961          219            219            0.73         
   1900000   655.61835     -20955.547     -20548.826      355449.81      47961          219            219            0.73         
   2000000   665.66458     -20948.602     -20535.649      357147.05      47961          219            219            0.73         
   2100000   671.83626     -20944.88      -20528.098      356301.79      47961          219            219            0.73         
   2200000   677.11439     -20951.463     -20531.407      356247.99      47961          219            219            0.73         
   2300000   685.07711     -20934.579     -20509.583      358794.43      47961          219            219            0.73         
   2400000   662.72983     -20941.678     -20530.545      356865.55      47961          219            219            0.73         
   2500000   675.00562     -20948.3       -20529.552      356585.25      47961          219            219            0.73         
   2600000   670.4829      -20941.545     -20525.603      357178.91      47961          219            219            0.73         
   2700000   677.22091     -20945.751     -20525.628      356897.14      47961          219            219            0.73         
   2800000   669.48231     -20950.537     -20535.215      355859.02      47961          219            219            0.73         
   2900000   679.46456     -20946.6       -20525.085      356789.75      47961          219            219            0.73         
   3000000   674.50944     -20952.394     -20533.953      355124.06      47961          219            219            0.73         
   3100000   681.51362     -20948.92      -20526.134      356841.46      47961          219            219            0.73         
   3200000   669.78184     -20936.891     -20521.384      357691.28      47961          219            219            0.73         
   3300000   680.23329     -20944.446     -20522.455      357383.09      47961          219            219            0.73         
   3400000   661.06418     -20936.185     -20526.086      357056.37      47961          219            219            0.73         
   3500000   669.01183     -20946.31      -20531.28       356638.36      47961          219            219            0.73         
   3600000   685.92279     -20950.297     -20524.777      356127.03      47961          219            219            0.73         
   3700000   675.1361      -20953.365     -20534.536      355452.83      47961          219            219            0.73         
   3800000   675.63785     -20947.348     -20528.207      356758.09      47961          219            219            0.73         
   3900000   678.99025     -20945.969     -20524.749      357084.26      47961          219            219            0.73         
   4000000   667.38488     -20944.705     -20530.684      356452.36      47961          219            219            0.73         
   4100000   662.69775     -20941.008     -20529.895      356837.19      47961          219            219            0.73         
   4200000   667.74968     -20949.003     -20534.756      356320.14      47961          219            219            0.73         
   4300000   665.3722      -20939.273     -20526.501      357594.44      47961          219            219            0.73         
   4400000   678.67318     -20941.804     -20520.78       356384.54      47961          219            219            0.73         
   4500000   677.00288     -20951.165     -20531.178      355711.47      47961          219            219            0.73         
   4600000   678.04638     -20942.732     -20522.097      357109.08      47961          219            219            0.73         
   4700000   672.16693     -20947.197     -20530.21       356925.63      47961          219            219            0.73         
   4800000   673.40451     -20950.917     -20533.162      356441.47      47961          219            219            0.73         
   4900000   671.56897     -20956.81      -20540.193      354618.99      47961          219            219            0.73         
   5000000   658.74607     -20947.629     -20538.967      356288.29      47961          219            219            0.73         
   5100000   680.52764     -20944.003     -20521.829      357323.59      47961          219            219            0.73         
   5200000   673.3476      -20950.105     -20532.385      355563.2       47961          219            219            0.73         
   5300000   689.93724     -20944.129     -20516.118      357581.64      47961          219            219            0.73         
   5400000   666.91971     -20940.09      -20526.358      357754.19      47961          219            219            0.73         
   5500000   672.69692     -20944.424     -20527.108      356548.66      47961          219            219            0.73         
   5600000   666.23178     -20958.038     -20544.733      355133.17      47961          219            219            0.73         
   5700000   669.6107      -20949.896     -20534.495      356450.78      47961          219            219            0.73         
   5800000   674.29215     -20941.24      -20522.934      356454.28      47961          219            219            0.73         
   5900000   674.78874     -20946.805     -20528.191      356446.59      47961          219            219            0.73         
   6000000   673.76393     -20941.488     -20523.511      356564.83      47961          219            219            0.73         
   6100000   674.00201     -20944.767     -20526.642      356634.24      47961          219            219            0.73         
   6200000   673.64877     -20944.167     -20526.26       356192.14      47961          219            219            0.73         
   6300000   668.25333     -20946.98      -20532.421      356586.87      47961          219            219            0.73         
   6400000   683.75019     -20945.195     -20521.022      356809.27      47961          219            219            0.73         
   6500000   668.58487     -20951.581     -20536.816      355622.66      47961          219            219            0.73         
   6600000   656.96337     -20952.811     -20545.255      355883.87      47961          219            219            0.73         
   6700000   666.97194     -20935.582     -20521.817      358247.51      47961          219            219            0.73         
   6800000   668.35946     -20946.773     -20532.148      356666.19      47961          219            219            0.73         
   6900000   675.22963     -20957.336     -20538.449      354512.02      47961          219            219            0.73         
   7000000   665.76945     -20949.196     -20536.177      355949.9       47961          219            219            0.73         
   7100000   672.86827     -20947.855     -20530.433      355701.91      47961          219            219            0.73         
   7200000   663.52822     -20944.554     -20532.926      356098.16      47961          219            219            0.73         
   7300000   671.2674      -20949.142     -20532.713      356402.18      47961          219            219            0.73         
   7400000   665.74532     -20943.12      -20530.116      356676.75      47961          219            219            0.73         
   7500000   670.92611     -20939.826     -20523.609      357030.66      47961          219            219            0.73         
   7600000   666.46233     -20942.638     -20529.19       355796.48      47961          219            219            0.73         
   7700000   673.08835     -20939.81      -20522.251      358194.44      47961          219            219            0.73         
   7800000   669.04034     -20946.878     -20531.831      357350.32      47961          219            219            0.73         
   7900000   666.3853      -20948.487     -20535.086      356418.51      47961          219            219            0.73         
   8000000   672.12763     -20942.007     -20525.044      357331         47961          219            219            0.73         
   8100000   680.14575     -20948.57      -20526.633      356610.52      47961          219            219            0.73         
   8200000   669.21667     -20938.738     -20523.581      357251.95      47961          219            219            0.73         
   8300000   659.1549      -20938.01      -20529.095      357305.63      47961          219            219            0.73         
   8400000   669.86447     -20945.386     -20529.828      356773.47      47961          219            219            0.73         
   8500000   668.49772     -20939.229     -20524.518      356957.13      47961          219            219            0.73         
   8600000   666.81484     -20952.158     -20538.491      355733.58      47961          219            219            0.73         
   8700000   679.58991     -20951.695     -20530.103      355873.87      47961          219            219            0.73         
   8800000   667.70295     -20939.347     -20525.129      357215.56      47961          219            219            0.73         
   8900000   681.70629     -20945.192     -20522.287      357351.16      47961          219            219            0.73         
   9000000   671.71861     -20949.812     -20533.103      355490.58      47961          219            219            0.73         
   9100000   670.06727     -20941.311     -20525.626      357524.67      47961          219            219            0.73         
   9200000   671.04974     -20948.118     -20531.824      356176.48      47961          219            219            0.73         
   9300000   670.955       -20949.645     -20533.41       356990.28      47961          219            219            0.73         
   9400000   668.52959     -20950.176     -20535.445      355667.07      47961          219            219            0.73         
   9500000   680.90185     -20946.501     -20524.095      356387.01      47961          219            219            0.73         
   9600000   676.18717     -20945.507     -20526.026      356821.46      47961          219            219            0.73         
   9700000   672.24629     -20950.264     -20533.228      355882.55      47961          219            219            0.73         
   9800000   673.67744     -20951.445     -20533.521      356200.94      47961          219            219            0.73         
   9900000   670.1461      -20959.555     -20543.821      355054.24      47961          219            219            0.73         
  10000000   666.11731     -20942.78      -20529.545      356548.88      47961          219            219            0.73         
  10100000   690.2948      -20954.43      -20526.197      356258.83      47961          219            219            0.73         
  10200000   670.93895     -20949.939     -20533.714      356273.83      47961          219            219            0.73         
  10300000   678.71264     -20949.647     -20528.6        356225.74      47961          219            219            0.73         
  10400000   674.7862      -20953.42      -20534.808      356075.1       47961          219            219            0.73         
  10500000   671.94526     -20940.152     -20523.303      358351.82      47961          219            219            0.73         
  10600000   672.87847     -20942.996     -20525.568      357947.9       47961          219            219            0.73         
  10700000   668.94849     -20948.339     -20533.348      356846.55      47961          219            219            0.73         
  10800000   676.92108     -20956.723     -20536.787      355111.17      47961          219            219            0.73         
  10900000   669.66353     -20944.004     -20528.57       356484.66      47961          219            219            0.73         
  11000000   672.68196     -20949.471     -20532.164      356326.11      47961          219            219            0.73         
  11100000   666.02793     -20946.482     -20533.304      355829.19      47961          219            219            0.73         
  11200000   676.27586     -20941.753     -20522.217      357699.25      47961          219            219            0.73         
  11300000   661.92161     -20942.531     -20531.9        356927.59      47961          219            219            0.73         
  11400000   675.96174     -20945.165     -20525.824      356293.67      47961          219            219            0.73         
  11500000   672.85233     -20935.101     -20517.688      358399.9       47961          219            219            0.73         
  11600000   683.2372      -20950.471     -20526.616      356463.87      47961          219            219            0.73         
  11700000   662.66869     -20935.514     -20524.419      357692.85      47961          219            219            0.73         
  11800000   675.33886     -20939.29      -20520.335      357108.29      47961          219            219            0.73         
  11900000   681.76821     -20949.787     -20526.844      357375.94      47961          219            219            0.73         
  12000000   663.2513      -20949.213     -20537.757      355603.62      47961          219            219            0.73         
  12100000   682.60209     -20946.45      -20522.99       356953.36      47961          219            219            0.73         
  12200000   668.8127      -20935.237     -20520.33       358210.85      47961          219            219            0.73         
  12300000   661.18297     -20948.688     -20538.515      356604.73      47961          219            219            0.73         
  12400000   675.94945     -20948.215     -20528.882      356369.82      47961          219            219            0.73         
  12500000   658.71682     -20948.196     -20539.552      355779.37      47961          219            219            0.73         
  12600000   663.20436     -20952.609     -20541.182      355976.24      47961          219            219            0.73         
  12700000   665.73607     -20947.721     -20534.724      356534.2       47961          219            219            0.73         
  12800000   661.06142     -20945.727     -20535.629      357096.22      47961          219            219            0.73         
  12900000   684.93343     -20942.541     -20517.634      357526.39      47961          219            219            0.73         
  13000000   675.78189     -20956.24      -20537.011      355450.37      47961          219            219            0.73         
  13100000   674.05527     -20954.433     -20536.274      356198.41      47961          219            219            0.73         
  13200000   672.26406     -20949.748     -20532.701      354962.64      47961          219            219            0.73         
  13300000   676.92104     -20946.481     -20526.544      356687.71      47961          219            219            0.73         
  13400000   667.3532      -20946.095     -20532.094      356278.05      47961          219            219            0.73         
  13500000   672.50466     -20941.214     -20524.017      357827.71      47961          219            219            0.73         
  13600000   676.80918     -20949.406     -20529.538      356516.82      47961          219            219            0.73         
  13700000   668.64247     -20947.121     -20532.321      356840.68      47961          219            219            0.73         
  13800000   668.1591      -20946.554     -20532.053      356932.31      47961          219            219            0.73         
  13900000   667.72449     -20952.934     -20538.703      354858.14      47961          219            219            0.73         
  14000000   663.13494     -20943.136     -20531.752      357344.35      47961          219            219            0.73         
  14100000   677.08563     -20948.083     -20528.045      357005.87      47961          219            219            0.73         
  14200000   683.78826     -20949.979     -20525.782      356498.44      47961          219            219            0.73         
  14300000   665.34536     -20943.833     -20531.078      356950.37      47961          219            219            0.73         
  14400000   670.80406     -20933.535     -20517.394      358736.57      47961          219            219            0.73         
  14500000   671.39031     -20945.74      -20529.235      357243.9       47961          219            219            0.73         
  14600000   664.60386     -20954.079     -20541.784      356229.2       47961          219            219            0.73         
  14700000   679.95705     -20954.404     -20532.584      355209.25      47961          219            219            0.73         
  14800000   664.19112     -20939.401     -20527.362      357391.78      47961          219            219            0.73         
  14900000   668.86784     -20953.176     -20538.236      356028.08      47961          219            219            0.73         
  15000000   669.22137     -20957.742     -20542.582      354903.29      47961          219            219            0.73         
  15100000   679.06245     -20949.57      -20528.305      356283.39      47961          219            219            0.73         
  15200000   672.45392     -20957.216     -20540.05       356281.64      47961          219            219            0.73         
  15300000   676.29888     -20952.451     -20532.9        356009.97      47961          219            219            0.73         
  15400000   665.77479     -20946.336     -20533.314      356650.13      47961          219            219            0.73         
  15500000   664.81062     -20948.644     -20536.221      356296.45      47961          219            219            0.73         
  15600000   669.80349     -20953.915     -20538.394      354525.83      47961          219            219            0.73         
  15700000   662.54773     -20941.347     -20530.327      357477.43      47961          219            219            0.73         
  15800000   673.79208     -20950.82      -20532.825      357141.61      47961          219            219            0.73         
  15900000   672.56729     -20943.96      -20526.725      356674.81      47961          219            219            0.73         
  16000000   669.42705     -20945.922     -20530.634      356184.37      47961          219            219            0.73         
  16100000   661.18253     -20949.309     -20539.136      356110.48      47961          219            219            0.73         
  16200000   686.35552     -20943.262     -20517.472      357272.6       47961          219            219            0.73         
  16300000   671.57784     -20942.78      -20526.158      358021.36      47961          219            219            0.73         
  16400000   665.65093     -20952.514     -20539.569      355148.78      47961          219            219            0.73         
  16500000   671.35045     -20952.448     -20535.968      356417.92      47961          219            219            0.73         
  16600000   667.62011     -20939.673     -20525.507      357200.59      47961          219            219            0.73         
  16700000   661.81858     -20940.612     -20530.044      357065.56      47961          219            219            0.73         
  16800000   671.13729     -20950.576     -20534.228      355940.28      47961          219            219            0.73         
  16900000   685.61641     -20941.413     -20516.082      358036.12      47961          219            219            0.73         
  17000000   671.603       -20955.829     -20539.191      355894.71      47961          219            219            0.73         
  17100000   670.61249     -20948.461     -20532.438      356708.61      47961          219            219            0.73         
  17200000   677.26538     -20944.959     -20524.809      357569.39      47961          219            219            0.73         
  17300000   668.25458     -20949.232     -20534.672      357048.36      47961          219            219            0.73         
  17400000   674.11907     -20954.696     -20536.498      355675.14      47961          219            219            0.73         
  17500000   669.84928     -20945.649     -20530.1        356481.12      47961          219            219            0.73         
  17600000   667.72271     -20946.197     -20531.967      356092.95      47961          219            219            0.73         
  17700000   667.72624     -20962.908     -20548.675      355188.28      47961          219            219            0.73         
  17800000   668.97587     -20955.838     -20540.83       355719.98      47961          219            219            0.73         
  17900000   660.74752     -20944.992     -20535.089      356971.66      47961          219            219            0.73         
  18000000   661.86993     -20946.839     -20536.239      355920.32      47961          219            219            0.73         
  18100000   659.96368     -20954.557     -20545.14       356077.42      47961          219            219            0.73         
  18200000   675.04514     -20949.12      -20530.348      356585.62      47961          219            219            0.73         
  18300000   663.74231     -20941.328     -20529.567      357546.21      47961          219            219            0.73         
  18400000   680.44017     -20949.445     -20527.325      356487.72      47961          219            219            0.73         
  18500000   662.37509     -20942.272     -20531.36       357128.29      47961          219            219            0.73         
  18600000   672.72021     -20943.774     -20526.444      357625.96      47961          219            219            0.73         
  18700000   665.85126     -20943.794     -20530.725      356998.74      47961          219            219            0.73         
  18800000   665.21759     -20952.903     -20540.227      356138.63      47961          219            219            0.73         
  18900000   671.96344     -20947.643     -20530.782      356622.33      47961          219            219            0.73         
  19000000   672.25346     -20942.573     -20525.532      357494.87      47961          219            219            0.73         
  19100000   668.69134     -20948.319     -20533.488      356336.24      47961          219            219            0.73         
  19200000   673.68693     -20949.12      -20531.189      355913.18      47961          219            219            0.73         
  19300000   683.20363     -20951.018     -20527.184      355959.47      47961          219            219            0.73         
  19400000   673.6486      -20953.899     -20535.993      355998.47      47961          219            219            0.73         
  19500000   671.86146     -20945.365     -20528.568      355997.86      47961          219            219            0.73         
  19600000   670.58514     -20950.953     -20534.947      355909.92      47961          219            219            0.73         
  19700000   656.60612     -20944.332     -20536.998      356248.94      47961          219            219            0.73         
  19800000   674.70979     -20941.173     -20522.608      357320.15      47961          219            219            0.73         
  19900000   676.56221     -20949.631     -20529.917      356251.49      47961          219            219            0.73         
  20000000   673.25557     -20947.797     -20530.134      356738.83      47961          219            219            0.73         
  20100000   667.32166     -20948.785     -20534.804      356920.61      47961          219            219            0.73         
  20200000   661.55522     -20949.959     -20539.555      355910.78      47961          219            219            0.73         
  20300000   656.18899     -20947.213     -20540.138      356555.92      47961          219            219            0.73         
  20400000   669.83984     -20952.004     -20536.461      356551.18      47961          219            219            0.73         
  20500000   663.35388     -20946.068     -20534.548      356744.54      47961          219            219            0.73         
  20600000   666.70724     -20952.78      -20539.18       355898.29      47961          219            219            0.73         
  20700000   659.34818     -20944.052     -20535.017      356591.48      47961          219            219            0.73         
  20800000   658.61103     -20951.08      -20542.503      356335.34      47961          219            219            0.73         
  20900000   664.16176     -20940.38      -20528.359      356976.21      47961          219            219            0.73         
  21000000   673.87433     -20951.758     -20533.712      356657.35      47961          219            219            0.73         
  21100000   680.70604     -20952.445     -20530.16       356379.82      47961          219            219            0.73         
  21200000   668.11898     -20948.586     -20534.11       357011.66      47961          219            219            0.73         
  21300000   666.50918     -20948.304     -20534.826      356497.29      47961          219            219            0.73         
  21400000   671.35717     -20952.452     -20535.967      355640.58      47961          219            219            0.73         
  21500000   664.91736     -20949.076     -20536.587      356841.92      47961          219            219            0.73         
  21600000   677.17649     -20947.586     -20527.491      356143.91      47961          219            219            0.73         
  21700000   660.06454     -20948.663     -20539.184      356816.5       47961          219            219            0.73         
  21800000   660.34581     -20937.827     -20528.173      357668.35      47961          219            219            0.73         
  21900000   675.85998     -20951.912     -20532.634      357015.64      47961          219            219            0.73         
  22000000   665.59537     -20955.823     -20542.913      355158.63      47961          219            219            0.73         
  22100000   679.59473     -20950.489     -20528.894      356685.21      47961          219            219            0.73         
  22200000   677.18369     -20939.084     -20518.984      357325.69      47961          219            219            0.73         
  22300000   670.89911     -20949.843     -20533.642      356595.12      47961          219            219            0.73         
  22400000   668.86984     -20953.096     -20538.154      355717.64      47961          219            219            0.73         
  22500000   672.50467     -20943.699     -20526.502      356612.08      47961          219            219            0.73         
  22600000   679.68669     -20951.354     -20529.702      357175         47961          219            219            0.73         
  22700000   664.60093     -20953.081     -20540.787      356571.67      47961          219            219            0.73         
  22800000   678.27265     -20948.55      -20527.775      356268.62      47961          219            219            0.73         
  22900000   673.50444     -20946.789     -20528.972      356199.33      47961          219            219            0.73         
  23000000   675.62901     -20963.01      -20543.875      355581.75      47961          219            219            0.73         
  23100000   668.31719     -20942.275     -20527.676      357538.6       47961          219            219            0.73         
  23200000   670.84907     -20939.369     -20523.199      357609.77      47961          219            219            0.73         
  23300000   668.02475     -20943.878     -20529.461      356367.42      47961          219            219            0.73         
  23400000   665.25502     -20943.758     -20531.058      356278.66      47961          219            219            0.73         
  23500000   672.32051     -20946.956     -20529.874      357077.03      47961          219            219            0.73         
  23600000   673.53593     -20934.335     -20516.498      358662.27      47961          219            219            0.73         
  23700000   656.628       -20947.677     -20540.329      356622.42      47961          219            219            0.73         
  23800000   668.81775     -20952.297     -20537.388      355206.25      47961          219            219            0.73         
  23900000   669.05131     -20949.469     -20534.415      355441.18      47961          219            219            0.73         
  24000000   674.17325     -20951.999     -20533.768      355863.77      47961          219            219            0.73         
  24100000   678.90437     -20950.735     -20529.568      356299.39      47961          219            219            0.73         
  24200000   671.23689     -20939.031     -20522.621      357606.41      47961          219            219            0.73         
  24300000   672.44805     -20946.956     -20529.795      356098.8       47961          219            219            0.73         
  24400000   674.21237     -20947.501     -20529.245      355624.22      47961          219            219            0.73         
  24500000   673.26078     -20938.028     -20520.362      356944.6       47961          219            219            0.73         
  24600000   669.88048     -20941.347     -20525.778      357483.88      47961          219            219            0.73         
  24700000   658.88389     -20937.18      -20528.433      356573.03      47961          219            219            0.73         
  24800000   668.26609     -20946.531     -20531.964      356550.59      47961          219            219            0.73         
  24900000   671.43619     -20948.392     -20531.858      356074.48      47961          219            219            0.73         
  25000000   672.2971      -20958.726     -20541.658      355929.52      47961          219            219            0.73         
  25100000   665.62992     -20958.378     -20545.446      355282.5       47961          219            219            0.73         
  25200000   670.22714     -20956.059     -20540.275      355678.09      47961          219            219            0.73         
  25300000   676.07973     -20941.362     -20521.948      358071.95      47961          219            219            0.73         
  25400000   673.89693     -20950.746     -20532.686      356464.77      47961          219            219            0.73         
  25500000   672.3931      -20937.443     -20520.316      357785.24      47961          219            219            0.73         
  25600000   668.5138      -20947.437     -20532.716      356852.42      47961          219            219            0.73         
  25700000   683.76571     -20943.53      -20519.347      357645.31      47961          219            219            0.73         
  25800000   665.8497      -20940.1       -20527.032      357723.02      47961          219            219            0.73         
  25900000   669.89545     -20945.35      -20529.772      356294.27      47961          219            219            0.73         
  26000000   685.51832     -20952.549     -20527.279      356717.72      47961          219            219            0.73         
  26100000   666.64781     -20948.702     -20535.139      356282.39      47961          219            219            0.73         
  26200000   682.2051      -20953.658     -20530.444      356162.67      47961          219            219            0.73         
  26300000   656.31887     -20949.184     -20542.029      356059.25      47961          219            219            0.73         
  26400000   663.30002     -20959.128     -20547.642      355452.53      47961          219            219            0.73         
  26500000   669.36026     -20946.277     -20531.031      356846.32      47961          219            219            0.73         
  26600000   662.81965     -20944.179     -20532.991      356123.45      47961          219            219            0.73         
  26700000   674.22601     -20948.039     -20529.774      356893.06      47961          219            219            0.73         
  26800000   669.18973     -20938.378     -20523.238      357233.4       47961          219            219            0.73         
  26900000   671.07223     -20953.477     -20537.169      355846.15      47961          219            219            0.73         
  27000000   664.26174     -20949.603     -20537.52       354950.84      47961          219            219            0.73         
  27100000   671.64722     -20947.688     -20531.023      356386.24      47961          219            219            0.73         
  27200000   669.73279     -20941.848     -20526.371      356831.58      47961          219            219            0.73         
  27300000   660.96871     -20948.063     -20538.023      356004.48      47961          219            219            0.73         
  27400000   671.33585     -20950.696     -20534.225      355420.2       47961          219            219            0.73         
  27500000   666.18453     -20945.708     -20532.432      356280.07      47961          219            219            0.73         
  27600000   668.8682      -20948.892     -20533.952      355624.37      47961          219            219            0.73         
  27700000   687.82799     -20946.588     -20519.885      358055.29      47961          219            219            0.73         
  27800000   668.2807      -20942.772     -20528.195      357430.24      47961          219            219            0.73         
  27900000   671.91775     -20942.893     -20526.061      356666.61      47961          219            219            0.73         
  28000000   675.62308     -20946.601     -20527.469      356773.79      47961          219            219            0.73         
  28100000   682.39481     -20954.271     -20530.939      355998.34      47961          219            219            0.73         
  28200000   673.34547     -20947.351     -20529.633      356821.42      47961          219            219            0.73         
  28300000   668.51858     -20948.974     -20534.25       356767.91      47961          219            219            0.73         
  28400000   678.26803     -20960.087     -20539.315      354699.08      47961          219            219            0.73         
  28500000   671.6636      -20955.895     -20539.22       354098.31      47961          219            219            0.73         
  28600000   678.82394     -20950.298     -20529.182      355443.45      47961          219            219            0.73         
  28700000   671.67383     -20950.256     -20533.575      356114.2       47961          219            219            0.73         
  28800000   678.44041     -20953.495     -20532.616      355654.78      47961          219            219            0.73         
  28900000   682.75606     -20956.754     -20533.198      355323.2       47961          219            219            0.73         
  29000000   683.94966     -20939.532     -20515.235      356833.97      47961          219            219            0.73         
  29100000   673.6511      -20945.482     -20527.574      357334         47961          219            219            0.73         
  29200000   664.23129     -20939.449     -20527.385      356619.13      47961          219            219            0.73         
  29300000   667.29963     -20949.44      -20535.472      355719.54      47961          219            219            0.73         
  29400000   672.0385      -20944.441     -20527.534      357157.09      47961          219            219            0.73         
  29500000   667.58597     -20943.766     -20529.62       357693.19      47961          219            219            0.73         
  29600000   657.35392     -20944.6       -20536.803      355904.82      47961          219            219            0.73         
  29700000   667.36122     -20945.305     -20531.299      356584.3       47961          219            219            0.73         
  29800000   682.90929     -20941.063     -20517.412      357937.74      47961          219            219            0.73         
  29900000   662.59599     -20942.251     -20531.202      357189.75      47961          219            219            0.73         
  30000000   670.15959     -20958.177     -20542.435      355431.43      47961          219            219            0.73         
  30100000   671.84167     -20936.91      -20520.125      357506.53      47961          219            219            0.73         
  30200000   667.86882     -20950.657     -20536.337      356227.03      47961          219            219            0.73         
  30300000   666.33242     -20943.034     -20529.667      357110         47961          219            219            0.73         
  30400000   671.71189     -20947.233     -20530.528      356693.1       47961          219            219            0.73         
  30500000   666.06646     -20946.468     -20533.265      357601.84      47961          219            219            0.73         
  30600000   673.55703     -20946.435     -20528.585      356293.6       47961          219            219            0.73         
  30700000   667.25157     -20942.819     -20528.881      357766.84      47961          219            219            0.73         
  30800000   676.50731     -20947.515     -20527.836      356775.42      47961          219            219            0.73         
  30900000   675.68981     -20947.108     -20527.935      357233.68      47961          219            219            0.73         
  31000000   665.39065     -20938.954     -20526.171      357076.52      47961          219            219            0.73         
  31100000   668.17622     -20947.856     -20533.345      355882.01      47961          219            219            0.73         
  31200000   667.48661     -20955.492     -20541.408      355965         47961          219            219            0.73         
  31300000   683.09048     -20944.339     -20520.575      357680.22      47961          219            219            0.73         
  31400000   667.12422     -20954.428     -20540.569      355888.74      47961          219            219            0.73         
  31500000   667.28007     -20943.861     -20529.906      356809.42      47961          219            219            0.73         
  31600000   680.74272     -20950.126     -20527.819      355950.6       47961          219            219            0.73         
  31700000   669.78071     -20942.18      -20526.673      357164.72      47961          219            219            0.73         
  31800000   660.97994     -20948.782     -20538.735      356225.59      47961          219            219            0.73         
  31900000   670.66842     -20947.217     -20531.16       357981.55      47961          219            219            0.73         
  32000000   669.04484     -20941.607     -20526.556      357390.91      47961          219            219            0.73         
  32100000   674.96501     -20952.712     -20533.989      355284.01      47961          219            219            0.73         
  32200000   678.36016     -20938.1       -20517.271      357990.91      47961          219            219            0.73         
  32300000   682.99337     -20943.807     -20520.104      357771.73      47961          219            219            0.73         
  32400000   665.05072     -20950.366     -20537.793      355924.98      47961          219            219            0.73         
  32500000   668.5749      -20943.313     -20528.554      357144.15      47961          219            219            0.73         
  32600000   668.68762     -20948.176     -20533.347      356206.94      47961          219            219            0.73         
  32700000   670.12454     -20952.384     -20536.664      355968.46      47961          219            219            0.73         
  32800000   668.84887     -20942.261     -20527.332      357276.07      47961          219            219            0.73         
  32900000   662.29735     -20949.444     -20538.58       355457.86      47961          219            219            0.73         
  33000000   681.81037     -20945.887     -20522.917      357332.48      47961          219            219            0.73         
  33100000   674.70136     -20948.273     -20529.713      357088.46      47961          219            219            0.73         
  33200000   664.42781     -20953.336     -20541.15       355466.99      47961          219            219            0.73         
  33300000   680.30676     -20958.922     -20536.885      355353.11      47961          219            219            0.73         
  33400000   661.05604     -20946.741     -20536.646      356315.84      47961          219            219            0.73         
  33500000   668.61772     -20946.393     -20531.608      357278.96      47961          219            219            0.73         
  33600000   680.22224     -20945.318     -20523.333      357514.19      47961          219            219            0.73         
