units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T910.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.036 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 910 ${R}
velocity all create 910 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 910 ${T}  0.1
fix             1 all nvt temp 910 910  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.910
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.910 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.245 | 6.31 | 6.406 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   910           -20812.028     -20247.498      376290.73      47961          219            219            0.73         
    100000   908.88019     -20759.601     -20195.766      382382.18      47961          219            219            0.73         
    200000   894.72054     -20764.785     -20209.733      380412.35      47961          219            219            0.73         
    300000   893.47693     -20757.388     -20203.109      382364.99      47961          219            219            0.73         
    400000   911.22372     -20744.524     -20179.235      384536.38      47961          219            219            0.73         
    500000   914.60441     -20761.053     -20193.667      382467.17      47961          219            219            0.73         
    600000   919.74025     -20772.196     -20201.623      379668.18      47961          219            219            0.73         
    700000   905.29531     -20764.035     -20202.424      381258.46      47961          219            219            0.73         
    800000   892.66516     -20749.608     -20195.832      383838.02      47961          219            219            0.73         
    900000   908.4         -20756.347     -20192.81       382224.38      47961          219            219            0.73         
   1000000   913.0018      -20768.043     -20201.651      380965.67      47961          219            219            0.73         
   1100000   916.73764     -20769.272     -20200.562      381645.95      47961          219            219            0.73         
   1200000   894.95642     -20756.228     -20201.031      381420.78      47961          219            219            0.73         
   1300000   895.8151      -20749.873     -20194.143      383185.53      47961          219            219            0.73         
   1400000   903.08831     -20768.748     -20208.505      380881.07      47961          219            219            0.73         
   1500000   890.90739     -20758.482     -20205.797      382146.86      47961          219            219            0.73         
   1600000   911.69631     -20746.614     -20181.032      383935.59      47961          219            219            0.73         
   1700000   893.68922     -20763.258     -20208.847      380214.35      47961          219            219            0.73         
   1800000   910.92739     -20761.573     -20196.468      383085.76      47961          219            219            0.73         
   1900000   902.88219     -20757.583     -20197.469      382838.44      47961          219            219            0.73         
   2000000   910.37614     -20751.741     -20186.978      383024.26      47961          219            219            0.73         
   2100000   907.58283     -20766.039     -20203.009      380350.2       47961          219            219            0.73         
   2200000   912.59611     -20768.27      -20202.13       381002.84      47961          219            219            0.73         
   2300000   905.01345     -20762.451     -20201.014      381153.73      47961          219            219            0.73         
   2400000   915.15266     -20761.657     -20193.93       381129.44      47961          219            219            0.73         
   2500000   914.06579     -20756.438     -20189.386      382117.47      47961          219            219            0.73         
   2600000   928.4464      -20772.968     -20196.995      380424.21      47961          219            219            0.73         
   2700000   933.41842     -20755.947     -20176.89       383097.24      47961          219            219            0.73         
   2800000   892.38173     -20755.723     -20202.123      382266.69      47961          219            219            0.73         
   2900000   925.85433     -20760.218     -20185.852      382634.46      47961          219            219            0.73         
   3000000   906.887       -20744.434     -20181.835      384760.4       47961          219            219            0.73         
   3100000   913.7407      -20769.633     -20202.782      380554.31      47961          219            219            0.73         
   3200000   923.46323     -20748.271     -20175.389      383916.95      47961          219            219            0.73         
   3300000   926.83015     -20764.372     -20189.401      381947.98      47961          219            219            0.73         
   3400000   905.09752     -20757.178     -20195.689      382697.43      47961          219            219            0.73         
   3500000   903.31668     -20751.19      -20190.807      382753.55      47961          219            219            0.73         
   3600000   906.23867     -20760.846     -20198.649      381618.41      47961          219            219            0.73         
   3700000   897.65976     -20761.663     -20204.788      380885.84      47961          219            219            0.73         
   3800000   903.59486     -20757.127     -20196.571      382773.58      47961          219            219            0.73         
   3900000   924.84846     -20751.234     -20177.493      382919.69      47961          219            219            0.73         
   4000000   931.65242     -20750.876     -20172.914      383307.8       47961          219            219            0.73         
   4100000   913.64079     -20754.586     -20187.798      382794.78      47961          219            219            0.73         
   4200000   898.90317     -20740.615     -20182.969      384086.46      47961          219            219            0.73         
   4300000   914.68558     -20756.252     -20188.816      382648.02      47961          219            219            0.73         
   4400000   892.82071     -20761.53      -20207.658      382250.96      47961          219            219            0.73         
   4500000   892.444       -20740.894     -20187.255      383340.36      47961          219            219            0.73         
   4600000   906.25431     -20757.91      -20195.704      382832.78      47961          219            219            0.73         
   4700000   902.0216      -20743.745     -20184.165      383759.71      47961          219            219            0.73         
   4800000   913.58693     -20745.107     -20178.352      384180.39      47961          219            219            0.73         
   4900000   922.03943     -20735.543     -20163.545      385500.41      47961          219            219            0.73         
   5000000   916.94625     -20749.899     -20181.06       382727.22      47961          219            219            0.73         
   5100000   900.74403     -20759.699     -20200.911      381972.35      47961          219            219            0.73         
   5200000   917.56973     -20752.723     -20183.497      383060.22      47961          219            219            0.73         
   5300000   900.54344     -20763.879     -20205.216      382158.82      47961          219            219            0.73         
   5400000   918.8947      -20749.388     -20179.34       384674.73      47961          219            219            0.73         
   5500000   895.65798     -20749.155     -20193.522      383336.58      47961          219            219            0.73         
   5600000   901.7653      -20751.786     -20192.364      383094.38      47961          219            219            0.73         
   5700000   910.82461     -20737.491     -20172.45       384583.45      47961          219            219            0.73         
   5800000   896.42015     -20747.372     -20191.267      383648.73      47961          219            219            0.73         
   5900000   908.83311     -20755.323     -20191.517      383495.02      47961          219            219            0.73         
   6000000   908.47317     -20766.845     -20203.262      383122.81      47961          219            219            0.73         
   6100000   929.21384     -20764.383     -20187.933      382661.03      47961          219            219            0.73         
   6200000   912.17842     -20749.937     -20184.056      382893.26      47961          219            219            0.73         
   6300000   906.21685     -20760.625     -20198.442      381498.09      47961          219            219            0.73         
   6400000   908.5406      -20747.537     -20183.913      382968.13      47961          219            219            0.73         
   6500000   898.75675     -20760.915     -20203.36       382497.27      47961          219            219            0.73         
   6600000   904.08198     -20764.938     -20204.08       383452.94      47961          219            219            0.73         
   6700000   927.60307     -20747.297     -20171.847      383798.87      47961          219            219            0.73         
   6800000   919.77422     -20762.071     -20191.477      383429.98      47961          219            219            0.73         
   6900000   907.70021     -20759.536     -20196.433      382967.93      47961          219            219            0.73         
   7000000   921.30089     -20742.601     -20171.061      384736.07      47961          219            219            0.73         
   7100000   916.58189     -20765.104     -20196.491      381307.5       47961          219            219            0.73         
   7200000   915.47762     -20760.742     -20192.814      382643.84      47961          219            219            0.73         
   7300000   900.56242     -20742.16      -20183.485      384716.18      47961          219            219            0.73         
   7400000   912.36621     -20748.722     -20182.725      384377.49      47961          219            219            0.73         
   7500000   928.89482     -20755.256     -20179.004      383807.67      47961          219            219            0.73         
   7600000   916.23482     -20763.604     -20195.206      381665.38      47961          219            219            0.73         
   7700000   909.71117     -20764.514     -20200.163      381162.19      47961          219            219            0.73         
   7800000   900.51389     -20759.823     -20201.178      381519.38      47961          219            219            0.73         
   7900000   912.08466     -20747.274     -20181.451      383459.61      47961          219            219            0.73         
   8000000   928.04317     -20758.567     -20182.844      382489.78      47961          219            219            0.73         
   8100000   926.89718     -20757.324     -20182.312      382694.92      47961          219            219            0.73         
   8200000   900.41401     -20748.329     -20189.746      383950.33      47961          219            219            0.73         
   8300000   916.44774     -20747.457     -20178.928      384056.23      47961          219            219            0.73         
   8400000   921.52849     -20746.85      -20175.168      384440.61      47961          219            219            0.73         
   8500000   907.1041      -20757.347     -20194.613      382624.88      47961          219            219            0.73         
   8600000   918.14732     -20747.759     -20178.175      384166.14      47961          219            219            0.73         
   8700000   895.45135     -20762.077     -20206.573      381221.45      47961          219            219            0.73         
   8800000   917.99154     -20751.622     -20182.134      382542.75      47961          219            219            0.73         
   8900000   918.90832     -20744.805     -20174.749      384131.78      47961          219            219            0.73         
   9000000   935.73916     -20764.313     -20183.815      382095.18      47961          219            219            0.73         
   9100000   918.44987     -20744.289     -20174.518      383783.73      47961          219            219            0.73         
   9200000   901.63807     -20768.357     -20209.015      380840.06      47961          219            219            0.73         
   9300000   885.08158     -20743.258     -20194.187      384234.48      47961          219            219            0.73         
   9400000   909.98785     -20747.986     -20183.464      383785.81      47961          219            219            0.73         
   9500000   910.41465     -20761.792     -20197.005      382772.19      47961          219            219            0.73         
   9600000   913.22637     -20760.725     -20194.193      381976.96      47961          219            219            0.73         
   9700000   892.63735     -20752.504     -20198.745      382487.81      47961          219            219            0.73         
   9800000   931.13487     -20750.36      -20172.718      383325.08      47961          219            219            0.73         
   9900000   912.73846     -20748.438     -20182.209      383037.72      47961          219            219            0.73         
  10000000   908.40095     -20743.889     -20180.351      383438.23      47961          219            219            0.73         
  10100000   927.0062      -20759.458     -20184.378      383147.6       47961          219            219            0.73         
  10200000   896.61955     -20761.183     -20204.953      383189.93      47961          219            219            0.73         
  10300000   915.59888     -20768.62      -20200.617      381836.32      47961          219            219            0.73         
  10400000   925.94519     -20743.263     -20168.841      385184.44      47961          219            219            0.73         
  10500000   915.3986      -20753.117     -20185.238      383634.7       47961          219            219            0.73         
  10600000   907.26741     -20748.65      -20185.815      383176.44      47961          219            219            0.73         
  10700000   922.92149     -20754.889     -20182.343      383962.1       47961          219            219            0.73         
  10800000   924.38047     -20758.132     -20184.681      383806.58      47961          219            219            0.73         
  10900000   917.74116     -20735.351     -20166.019      384556.15      47961          219            219            0.73         
  11000000   904.02552     -20744.991     -20184.168      384039.57      47961          219            219            0.73         
  11100000   912.91098     -20761.298     -20194.962      381864.56      47961          219            219            0.73         
  11200000   903.7625      -20746.201     -20185.54       383509.26      47961          219            219            0.73         
  11300000   913.59986     -20750.929     -20184.166      384350.3       47961          219            219            0.73         
  11400000   908.30018     -20748.825     -20185.35       384631.33      47961          219            219            0.73         
  11500000   901.46291     -20749.942     -20190.709      383251.98      47961          219            219            0.73         
  11600000   902.99457     -20742.864     -20182.68       384601.54      47961          219            219            0.73         
  11700000   915.72613     -20765.714     -20197.631      383247.02      47961          219            219            0.73         
  11800000   908.83737     -20758.906     -20195.098      383127.19      47961          219            219            0.73         
  11900000   896.27681     -20756.441     -20200.425      383165.09      47961          219            219            0.73         
  12000000   907.30968     -20749.041     -20186.18       383557.49      47961          219            219            0.73         
  12100000   906.9417      -20745.635     -20183.003      384068.76      47961          219            219            0.73         
  12200000   906.19386     -20752.95      -20190.781      384279.96      47961          219            219            0.73         
  12300000   930.10046     -20765.348     -20188.348      383159.24      47961          219            219            0.73         
  12400000   904.08519     -20739.049     -20178.188      385614.1       47961          219            219            0.73         
  12500000   934.00502     -20763.337     -20183.916      382177.01      47961          219            219            0.73         
  12600000   905.75561     -20758.653     -20196.756      381696.28      47961          219            219            0.73         
  12700000   901.40763     -20754.872     -20195.672      383989.67      47961          219            219            0.73         
  12800000   912.31367     -20759.704     -20193.739      383152.8       47961          219            219            0.73         
  12900000   908.73545     -20756.368     -20192.622      382449.14      47961          219            219            0.73         
  13000000   911.78173     -20768.133     -20202.498      382167.2       47961          219            219            0.73         
  13100000   928.63709     -20736.538     -20160.447      385086.42      47961          219            219            0.73         
  13200000   927.77087     -20759.608     -20184.054      382015.31      47961          219            219            0.73         
  13300000   909.83337     -20753.197     -20188.77       383487.98      47961          219            219            0.73         
  13400000   903.57817     -20749.806     -20189.26       383990.25      47961          219            219            0.73         
  13500000   926.66458     -20754.005     -20179.137      383707.78      47961          219            219            0.73         
  13600000   903.78747     -20756.024     -20195.348      383312.23      47961          219            219            0.73         
  13700000   918.92919     -20746.992     -20176.923      383762.17      47961          219            219            0.73         
  13800000   907.20879     -20768.633     -20205.835      381965.73      47961          219            219            0.73         
  13900000   919.37939     -20747.641     -20177.293      383176.99      47961          219            219            0.73         
  14000000   905.43        -20762.721     -20201.027      382786.5       47961          219            219            0.73         
  14100000   919.93747     -20759.396     -20188.701      382476.18      47961          219            219            0.73         
  14200000   895.27403     -20763.959     -20208.565      381819.33      47961          219            219            0.73         
  14300000   899.98159     -20739.275     -20180.961      384786.73      47961          219            219            0.73         
  14400000   892.35459     -20768.698     -20215.115      381376.84      47961          219            219            0.73         
  14500000   905.9471      -20747.441     -20185.425      384204.6       47961          219            219            0.73         
  14600000   914.22514     -20748.067     -20180.916      383371.23      47961          219            219            0.73         
  14700000   917.5756      -20756.513     -20187.283      383667.5       47961          219            219            0.73         
  14800000   906.24375     -20751.488     -20189.288      382982.19      47961          219            219            0.73         
  14900000   898.7031      -20743.967     -20186.445      384111.51      47961          219            219            0.73         
  15000000   913.3059      -20736.055     -20169.475      384851.48      47961          219            219            0.73         
  15100000   913.6208      -20752.864     -20186.088      383272.14      47961          219            219            0.73         
  15200000   903.17755     -20763.326     -20203.028      381812.32      47961          219            219            0.73         
  15300000   888.7221      -20751.135     -20199.805      382471.14      47961          219            219            0.73         
  15400000   910.72218     -20753.501     -20188.523      382456.84      47961          219            219            0.73         
  15500000   918.79969     -20744.171     -20174.182      383852.75      47961          219            219            0.73         
  15600000   904.27647     -20755.492     -20194.512      382510.8       47961          219            219            0.73         
  15700000   896.95464     -20745.708     -20189.271      383858.48      47961          219            219            0.73         
  15800000   893.86364     -20739.698     -20185.179      384156.08      47961          219            219            0.73         
  15900000   921.52957     -20766.398     -20194.716      382147.12      47961          219            219            0.73         
  16000000   916.16778     -20754.156     -20185.8        382991.92      47961          219            219            0.73         
  16100000   919.67551     -20745.605     -20175.073      382956.17      47961          219            219            0.73         
  16200000   906.57467     -20760.14      -20197.735      381518.49      47961          219            219            0.73         
  16300000   898.47915     -20767.699     -20210.316      381011.89      47961          219            219            0.73         
  16400000   917.05632     -20755.125     -20186.218      382433.81      47961          219            219            0.73         
  16500000   911.79055     -20762.972     -20197.332      381844.96      47961          219            219            0.73         
  16600000   913.67888     -20746.711     -20179.899      383911.7       47961          219            219            0.73         
  16700000   898.44133     -20745.781     -20188.422      383783.28      47961          219            219            0.73         
  16800000   899.45735     -20762.496     -20204.506      381406.19      47961          219            219            0.73         
  16900000   898.12872     -20766.57      -20209.404      380584.15      47961          219            219            0.73         
  17000000   891.08551     -20765.958     -20213.162      380653.58      47961          219            219            0.73         
  17100000   901.21332     -20746.675     -20187.596      382416.27      47961          219            219            0.73         
  17200000   914.40242     -20757.685     -20190.424      382164.75      47961          219            219            0.73         
  17300000   923.04976     -20753.618     -20180.992      382376.49      47961          219            219            0.73         
  17400000   909.95563     -20749.89      -20185.388      382253.68      47961          219            219            0.73         
  17500000   919.38021     -20745.738     -20175.389      384231.91      47961          219            219            0.73         
  17600000   918.90731     -20748.578     -20178.522      383613.47      47961          219            219            0.73         
  17700000   909.28448     -20744.116     -20180.03       384118.77      47961          219            219            0.73         
  17800000   936.93284     -20754.691     -20173.453      383140.64      47961          219            219            0.73         
  17900000   903.70854     -20757.03      -20196.403      381777.04      47961          219            219            0.73         
  18000000   917.91595     -20764.252     -20194.812      382513.29      47961          219            219            0.73         
  18100000   933.01152     -20752.98      -20174.175      383783.15      47961          219            219            0.73         
  18200000   926.01072     -20758.369     -20183.907      382616.17      47961          219            219            0.73         
  18300000   914.18833     -20760.228     -20193.1        381128.63      47961          219            219            0.73         
  18400000   914.11106     -20753.637     -20186.557      381878.7       47961          219            219            0.73         
  18500000   921.56554     -20744.321     -20172.616      383173.31      47961          219            219            0.73         
  18600000   922.95493     -20749.577     -20177.01       382349.63      47961          219            219            0.73         
  18700000   912.70537     -20758.47      -20192.262      382467.09      47961          219            219            0.73         
  18800000   918.79247     -20751.592     -20181.607      382308.98      47961          219            219            0.73         
  18900000   933.05895     -20750.505     -20171.671      383775.29      47961          219            219            0.73         
  19000000   915.02799     -20756.053     -20188.404      382323.07      47961          219            219            0.73         
  19100000   920.58573     -20751.118     -20180.021      382654.24      47961          219            219            0.73         
  19200000   901.93711     -20743.481     -20183.953      383086.45      47961          219            219            0.73         
  19300000   931.31019     -20756.382     -20178.632      382050.11      47961          219            219            0.73         
  19400000   912.84527     -20754.06      -20187.765      382902.56      47961          219            219            0.73         
  19500000   915.18948     -20764.123     -20196.374      381035.58      47961          219            219            0.73         
  19600000   911.31609     -20753.885     -20188.538      382331.89      47961          219            219            0.73         
  19700000   903.88612     -20745.34      -20184.603      383335.9       47961          219            219            0.73         
  19800000   906.9172      -20746.013     -20183.396      383148.46      47961          219            219            0.73         
  19900000   920.37342     -20749.982     -20179.017      381931.71      47961          219            219            0.73         
  20000000   899.50457     -20734.325     -20176.306      383216.35      47961          219            219            0.73         
  20100000   901.18157     -20748.972     -20189.912      382875.51      47961          219            219            0.73         
  20200000   907.81083     -20760.443     -20197.271      381451.86      47961          219            219            0.73         
  20300000   926.73167     -20756.087     -20181.177      382224.11      47961          219            219            0.73         
  20400000   889.50429     -20765.072     -20213.257      379734.85      47961          219            219            0.73         
  20500000   896.04715     -20762.497     -20206.623      381474.02      47961          219            219            0.73         
  20600000   915.5159      -20744.785     -20176.833      383865.6       47961          219            219            0.73         
  20700000   904.30533     -20737.427     -20176.43       383592.39      47961          219            219            0.73         
  20800000   881.36969     -20754.116     -20207.348      380135.11      47961          219            219            0.73         
  20900000   915.91193     -20749.78      -20181.582      382627.66      47961          219            219            0.73         
  21000000   898.74497     -20759.551     -20202.004      382498.09      47961          219            219            0.73         
  21100000   922.40811     -20734.179     -20161.951      384583.68      47961          219            219            0.73         
  21200000   922.79313     -20749.68      -20177.214      381501.17      47961          219            219            0.73         
  21300000   890.77897     -20750.537     -20197.931      381204.8       47961          219            219            0.73         
  21400000   907.46409     -20760.105     -20197.148      380411.76      47961          219            219            0.73         
  21500000   901.19134     -20744.427     -20185.362      382864.91      47961          219            219            0.73         
  21600000   898.48712     -20750.256     -20192.869      383486.73      47961          219            219            0.73         
  21700000   911.34153     -20760.983     -20195.62       380599.4       47961          219            219            0.73         
  21800000   906.46527     -20755.878     -20193.541      381743.17      47961          219            219            0.73         
  21900000   897.59763     -20752.293     -20195.458      381512.5       47961          219            219            0.73         
  22000000   908.46079     -20760.685     -20197.11       380746.77      47961          219            219            0.73         
  22100000   901.5779      -20750.256     -20190.951      382864.95      47961          219            219            0.73         
  22200000   924.03821     -20752.355     -20179.116      383670         47961          219            219            0.73         
  22300000   890.68525     -20752.563     -20200.015      382421.11      47961          219            219            0.73         
  22400000   909.24183     -20759.538     -20195.478      382357.41      47961          219            219            0.73         
  22500000   907.97946     -20758.869     -20195.592      381983.45      47961          219            219            0.73         
  22600000   932.20804     -20753.069     -20174.762      383229.78      47961          219            219            0.73         
  22700000   905.30266     -20745.921     -20184.305      382761.68      47961          219            219            0.73         
  22800000   913.52156     -20753.007     -20186.292      383687.51      47961          219            219            0.73         
  22900000   910.79793     -20767.09      -20202.066      380914.77      47961          219            219            0.73         
  23000000   894.5516      -20741.422     -20186.475      383479.07      47961          219            219            0.73         
  23100000   895.19517     -20761.019     -20205.673      380982.48      47961          219            219            0.73         
  23200000   905.61383     -20760.501     -20198.692      381631.51      47961          219            219            0.73         
  23300000   904.19721     -20754.291     -20193.361      381779.25      47961          219            219            0.73         
  23400000   895.81187     -20766.791     -20211.063      381028.29      47961          219            219            0.73         
  23500000   914.58391     -20753.579     -20186.206      382779.37      47961          219            219            0.73         
  23600000   907.34333     -20746.197     -20183.315      383809.89      47961          219            219            0.73         
  23700000   920.728       -20753.713     -20182.528      382641.35      47961          219            219            0.73         
  23800000   893.86332     -20767.841     -20213.322      379839.44      47961          219            219            0.73         
  23900000   931.80043     -20752.165     -20174.111      382928.93      47961          219            219            0.73         
  24000000   930.43846     -20747.507     -20170.298      384041.58      47961          219            219            0.73         
  24100000   930.82385     -20765.649     -20188.201      382325.12      47961          219            219            0.73         
  24200000   897.01034     -20759.155     -20202.683      381144.37      47961          219            219            0.73         
  24300000   911.58637     -20739.858     -20174.344      385382.73      47961          219            219            0.73         
  24400000   902.21873     -20764.982     -20205.28       381826.47      47961          219            219            0.73         
  24500000   919.29127     -20750.171     -20179.877      382279.21      47961          219            219            0.73         
  24600000   920.14758     -20748.38      -20177.555      382548.81      47961          219            219            0.73         
  24700000   888.04579     -20754.983     -20204.073      381135.85      47961          219            219            0.73         
  24800000   909.81831     -20745.891     -20181.474      382411.22      47961          219            219            0.73         
  24900000   896.86522     -20748.332     -20191.95       383445.05      47961          219            219            0.73         
  25000000   911.43423     -20748.161     -20182.741      383499.03      47961          219            219            0.73         
  25100000   906.23467     -20761.982     -20199.788      381297.1       47961          219            219            0.73         
  25200000   894.97805     -20742.636     -20187.425      383046.04      47961          219            219            0.73         
  25300000   898.27092     -20758.191     -20200.937      382086.73      47961          219            219            0.73         
  25400000   918.74587     -20755.598     -20185.642      382542.66      47961          219            219            0.73         
  25500000   909.85685     -20732.109     -20167.668      383853.12      47961          219            219            0.73         
  25600000   914.56912     -20754.653     -20187.288      382550.18      47961          219            219            0.73         
  25700000   909.17689     -20741.861     -20177.842      383849.58      47961          219            219            0.73         
  25800000   901.23116     -20763.607     -20204.517      380573.6       47961          219            219            0.73         
  25900000   913.14029     -20763.816     -20197.338      380946.06      47961          219            219            0.73         
  26000000   907.99641     -20746.495     -20183.208      382289.86      47961          219            219            0.73         
  26100000   906.8833      -20753.721     -20191.125      382378.85      47961          219            219            0.73         
  26200000   923.07561     -20757.014     -20184.372      382633.47      47961          219            219            0.73         
  26300000   903.11847     -20735.175     -20174.914      384722.2       47961          219            219            0.73         
  26400000   921.06971     -20720.761     -20149.364      386214.29      47961          219            219            0.73         
  26500000   907.95032     -20734.06      -20170.802      384979.24      47961          219            219            0.73         
  26600000   912.98864     -20737.331     -20170.947      384124.53      47961          219            219            0.73         
  26700000   916.78264     -20741.608     -20172.87       384498.85      47961          219            219            0.73         
  26800000   903.48622     -20742.192     -20181.703      383832.99      47961          219            219            0.73         
  26900000   905.24815     -20743.012     -20181.43       383810.13      47961          219            219            0.73         
  27000000   908.07399     -20761.368     -20198.033      380894.22      47961          219            219            0.73         
  27100000   909.98507     -20754.125     -20189.604      382634.55      47961          219            219            0.73         
  27200000   911.34185     -20754.926     -20189.563      381743.31      47961          219            219            0.73         
  27300000   913.63259     -20738.892     -20172.109      384252.76      47961          219            219            0.73         
  27400000   896.67614     -20755.82      -20199.556      381853.43      47961          219            219            0.73         
  27500000   892.02475     -20757.421     -20204.043      381410.47      47961          219            219            0.73         
  27600000   914.45975     -20758.518     -20191.221      380828.06      47961          219            219            0.73         
  27700000   925.62054     -20754.222     -20180.002      382499.98      47961          219            219            0.73         
  27800000   915.09988     -20750.099     -20182.405      381988.52      47961          219            219            0.73         
  27900000   907.71482     -20761.118     -20198.006      381774.6       47961          219            219            0.73         
  28000000   907.84936     -20756.616     -20193.42       380612.39      47961          219            219            0.73         
  28100000   926.78189     -20753.863     -20178.923      381783.07      47961          219            219            0.73         
  28200000   919.31277     -20760.836     -20190.529      382218.82      47961          219            219            0.73         
  28300000   910.21597     -20742.03      -20177.366      383869.74      47961          219            219            0.73         
  28400000   915.4441      -20753.059     -20185.152      381848.25      47961          219            219            0.73         
  28500000   939.30516     -20747.565     -20164.855      384867.34      47961          219            219            0.73         
  28600000   897.46815     -20752.609     -20195.853      381998.36      47961          219            219            0.73         
  28700000   906.49209     -20764.336     -20201.982      381677.74      47961          219            219            0.73         
  28800000   917.82966     -20761.305     -20191.918      381058.21      47961          219            219            0.73         
  28900000   901.73826     -20754.901     -20195.496      382714.27      47961          219            219            0.73         
  29000000   914.03832     -20752.74      -20185.705      383828.81      47961          219            219            0.73         
  29100000   908.90442     -20745.822     -20181.972      383771.99      47961          219            219            0.73         
  29200000   898.84099     -20759.624     -20202.017      382873.35      47961          219            219            0.73         
  29300000   913.08456     -20756.12      -20189.677      381646.29      47961          219            219            0.73         
  29400000   892.56299     -20761.231     -20207.518      381198.9       47961          219            219            0.73         
  29500000   912.96308     -20748.941     -20182.573      382329.12      47961          219            219            0.73         
  29600000   898.92085     -20745.273     -20187.616      382102.17      47961          219            219            0.73         
  29700000   899.53676     -20747.92      -20189.881      382141.91      47961          219            219            0.73         
  29800000   922.97603     -20762.848     -20190.268      381994.07      47961          219            219            0.73         
  29900000   909.3409      -20749.931     -20185.81       383191.29      47961          219            219            0.73         
  30000000   911.90908     -20735.858     -20170.143      384079.15      47961          219            219            0.73         
  30100000   910.22769     -20750.45      -20185.779      382859.34      47961          219            219            0.73         
  30200000   895.76995     -20751.47      -20195.767      383663.72      47961          219            219            0.73         
  30300000   880.76104     -20747.401     -20201.01       382368.2       47961          219            219            0.73         
  30400000   899.55656     -20752.02      -20193.969      382678.34      47961          219            219            0.73         
  30500000   912.70637     -20768.867     -20202.658      380268.49      47961          219            219            0.73         
  30600000   909.76884     -20768.405     -20204.019      380687.97      47961          219            219            0.73         
  30700000   914.37688     -20753.978     -20186.733      383161.75      47961          219            219            0.73         
  30800000   903.63467     -20746.778     -20186.197      383058.41      47961          219            219            0.73         
  30900000   917.27129     -20766.001     -20196.96       381014.97      47961          219            219            0.73         
  31000000   878.79363     -20758.615     -20213.444      382349.45      47961          219            219            0.73         
  31100000   917.0465      -20757.879     -20188.978      382100.18      47961          219            219            0.73         
  31200000   907.08623     -20758.207     -20195.485      381648.18      47961          219            219            0.73         
  31300000   915.66014     -20760.503     -20192.462      383206.65      47961          219            219            0.73         
  31400000   915.99277     -20745.937     -20177.69       382902.17      47961          219            219            0.73         
  31500000   896.77078     -20752.999     -20196.676      381772.38      47961          219            219            0.73         
  31600000   917.05524     -20754.51      -20185.603      382901.28      47961          219            219            0.73         
  31700000   910.58263     -20745.697     -20180.805      383113.04      47961          219            219            0.73         
  31800000   900.80045     -20761.729     -20202.906      382430.88      47961          219            219            0.73         
  31900000   896.46278     -20739.808     -20183.676      384705.05      47961          219            219            0.73         
  32000000   901.71616     -20750.24      -20190.849      384292.07      47961          219            219            0.73         
  32100000   918.6194      -20752.516     -20182.639      383655.26      47961          219            219            0.73         
  32200000   937.16498     -20752.988     -20171.606      382722.18      47961          219            219            0.73         
  32300000   915.28701     -20777.76      -20209.95       379850.62      47961          219            219            0.73         
  32400000   910.70458     -20758.267     -20193.3        383506.1       47961          219            219            0.73         
  32500000   903.93076     -20774.218     -20213.454      381107.17      47961          219            219            0.73         
  32600000   912.66231     -20760.741     -20194.56       382295.29      47961          219            219            0.73         
  32700000   917.90947     -20758.221     -20188.785      382368.35      47961          219            219            0.73         
  32800000   883.62322     -20753.333     -20205.166      382376.23      47961          219            219            0.73         
  32900000   903.83021     -20758.066     -20197.364      382273.71      47961          219            219            0.73         
  33000000   904.45699     -20757.924     -20196.833      382801.84      47961          219            219            0.73         
  33100000   902.80782     -20761.283     -20201.215      382563.77      47961          219            219            0.73         
  33200000   896.67339     -20752.717     -20196.454      380824.38      47961          219            219            0.73         
  33300000   914.17322     -20758.963     -20191.844      381964.21      47961          219            219            0.73         
  33400000   931.22784     -20755.109     -20177.41       382748.15      47961          219            219            0.73         
  33500000   899.96972     -20756.199     -20197.892      382806.93      47961          219            219            0.73         
  33600000   934.03454     -20755.267     -20175.827      382423.72      47961          219            219            0.73         
  33700000   927.57144     -20742.923     -20167.493      384984.6       47961          219            219            0.73         
  33800000   919.40937     -20758.584     -20188.217      382335.71      47961          219            219            0.73         
  33900000   917.04678     -20745.673     -20176.772      383178.49      47961          219            219            0.73         
  34000000   908.1205      -20755.304     -20191.94       381801.09      47961          219            219            0.73         
  34100000   905.97634     -20747.664     -20185.63       383173.23      47961          219            219            0.73         
  34200000   908.36153     -20757.657     -20194.143      382634.96      47961          219            219            0.73         
  34300000   907.04815     -20766.247     -20203.548      381470.27      47961          219            219            0.73         
  34400000   921.29039     -20766.954     -20195.42       380903.31      47961          219            219            0.73         
  34500000   907.98485     -20746.579     -20183.3        383228.06      47961          219            219            0.73         
  34600000   909.10529     -20751.646     -20187.671      382903.57      47961          219            219            0.73         
  34700000   893.90463     -20760.054     -20205.509      381423.21      47961          219            219            0.73         
  34800000   919.16507     -20754.735     -20184.519      383047.46      47961          219            219            0.73         
  34900000   918.7428      -20760.873     -20190.919      381885.31      47961          219            219            0.73         
  35000000   931.04567     -20765.613     -20188.027      380440.48      47961          219            219            0.73         
  35100000   905.94542     -20768.677     -20206.662      382258.06      47961          219            219            0.73         
  35200000   911.08895     -20758.372     -20193.166      381590.91      47961          219            219            0.73         
  35300000   913.51213     -20760.991     -20194.282      381036.56      47961          219            219            0.73         
  35400000   915.74092     -20751.072     -20182.981      382172.34      47961          219            219            0.73         
  35500000   908.28183     -20748.294     -20184.83       382236.92      47961          219            219            0.73         
  35600000   904.88361     -20754.716     -20193.36       381476.22      47961          219            219            0.73         
  35700000   910.13516     -20758.097     -20193.483      381118.11      47961          219            219            0.73         
  35800000   927.15223     -20753.631     -20178.461      382382.49      47961          219            219            0.73         
  35900000   910.94063     -20733.272     -20168.159      384571.03      47961          219            219            0.73         
  36000000   924.3595      -20748.989     -20175.551      383552.78      47961          219            219            0.73         
  36100000   898.1477      -20762.999     -20205.822      380788.59      47961          219            219            0.73         
  36200000   925.00115     -20765.994     -20192.158      381685.13      47961          219            219            0.73         
  36300000   893.22471     -20754.082     -20199.959      382932.33      47961          219            219            0.73         
  36400000   908.99564     -20760.155     -20196.248      382202.67      47961          219            219            0.73         
  36500000   915.59106     -20756.624     -20188.625      382113.14      47961          219            219            0.73         
  36600000   910.46656     -20756.622     -20191.802      380299.59      47961          219            219            0.73         
  36700000   890.91925     -20762.966     -20210.273      380840.86      47961          219            219            0.73         
  36800000   924.74645     -20747.662     -20173.984      383341.26      47961          219            219            0.73         
  36900000   908.64519     -20749.066     -20185.376      383158.89      47961          219            219            0.73         
  37000000   904.85913     -20762.949     -20201.608      381568.9       47961          219            219            0.73         
  37100000   907.49724     -20751.009     -20188.032      382535.86      47961          219            219            0.73         
  37200000   915.97083     -20744.502     -20176.268      383197.35      47961          219            219            0.73         
  37300000   906.09547     -20747.255     -20185.148      381766.68      47961          219            219            0.73         
  37400000   901.4058      -20739.385     -20180.186      383769.71      47961          219            219            0.73         
  37500000   897.2334      -20755.558     -20198.948      381886.63      47961          219            219            0.73         
  37600000   891.33784     -20761.017     -20208.064      381027.32      47961          219            219            0.73         
  37700000   904.96407     -20757.408     -20196.002      380494.85      47961          219            219            0.73         
  37800000   922.74763     -20758.598     -20186.16       380442.15      47961          219            219            0.73         
  37900000   920.99508     -20754.384     -20183.033      382948.35      47961          219            219            0.73         
  38000000   900.37976     -20758.113     -20199.551      381837.56      47961          219            219            0.73         
  38100000   913.93776     -20744.884     -20177.911      383436.36      47961          219            219            0.73         
  38200000   905.66008     -20759.442     -20197.605      382913.15      47961          219            219            0.73         
  38300000   899.04985     -20760.421     -20202.684      382226.43      47961          219            219            0.73         
  38400000   902.22758     -20763.401     -20203.692      381178.45      47961          219            219            0.73         
  38500000   913.78226     -20732.911     -20166.034      385621.96      47961          219            219            0.73         
  38600000   911.61029     -20753.292     -20187.764      383335.68      47961          219            219            0.73         
  38700000   906.35921     -20756.272     -20194          381709.1       47961          219            219            0.73         
  38800000   897.89061     -20751.774     -20194.756      382360.59      47961          219            219            0.73         
  38900000   923.21833     -20764.019     -20191.289      381841.32      47961          219            219            0.73         
  39000000   905.0622      -20750.145     -20188.678      382657.38      47961          219            219            0.73         
  39100000   921.94874     -20767.103     -20195.161      380436.75      47961          219            219            0.73         
  39200000   897.52537     -20758.04      -20201.249      381381.29      47961          219            219            0.73         
  39300000   887.67298     -20761.783     -20211.104      382496.11      47961          219            219            0.73         
  39400000   929.03408     -20746.322     -20169.985      381822.38      47961          219            219            0.73         
  39500000   915.37853     -20747.066     -20179.2        382853.86      47961          219            219            0.73         
  39600000   908.61394     -20762.111     -20198.441      382157.48      47961          219            219            0.73         
  39700000   905.76987     -20748.997     -20187.092      382478.96      47961          219            219            0.73         
  39800000   916.8524      -20761.743     -20192.962      381407.89      47961          219            219            0.73         
  39900000   917.05174     -20745.442     -20176.537      382599.92      47961          219            219            0.73         
  40000000   901.32728     -20749.484     -20190.334      382559.21      47961          219            219            0.73         
  40100000   907.94838     -20747.245     -20183.987      382660.07      47961          219            219            0.73         
  40200000   926.99258     -20752.245     -20177.174      384280.66      47961          219            219            0.73         
  40300000   898.85685     -20737.43      -20179.813      383325.42      47961          219            219            0.73         
  40400000   908.74554     -20737.812     -20174.06       382488.61      47961          219            219            0.73         
  40500000   932.12343     -20761.554     -20183.299      382653.02      47961          219            219            0.73         
  40600000   911.70568     -20764.522     -20198.933      380463.4       47961          219            219            0.73         
  40700000   905.3706      -20746.068     -20184.41       382630.12      47961          219            219            0.73         
  40800000   925.41352     -20753.554     -20179.462      382841.67      47961          219            219            0.73         
  40900000   884.57772     -20765.224     -20216.465      380693.72      47961          219            219            0.73         
  41000000   925.01369     -20759.247     -20185.403      382370.16      47961          219            219            0.73         
  41100000   915.47206     -20767.085     -20199.161      380788.81      47961          219            219            0.73         
  41200000   907.42571     -20767.765     -20204.833      381816.91      47961          219            219            0.73         
  41300000   915.66586     -20754.589     -20186.544      383190.73      47961          219            219            0.73         
  41400000   906.02031     -20753.105     -20191.044      382609.17      47961          219            219            0.73         
  41500000   913.43087     -20762.766     -20196.108      381284.56      47961          219            219            0.73         
  41600000   914.40902     -20759.522     -20192.257      382390.36      47961          219            219            0.73         
  41700000   912.48532     -20764.616     -20198.544      381685.32      47961          219            219            0.73         
  41800000   937.45269     -20760.424     -20178.863      382904.81      47961          219            219            0.73         
  41900000   900.94862     -20753.356     -20194.442      382724.15      47961          219            219            0.73         
  42000000   910.17163     -20751.441     -20186.805      383403.76      47961          219            219            0.73         
  42100000   896.31226     -20757.318     -20201.279      382651.22      47961          219            219            0.73         
  42200000   900.28818     -20754.808     -20196.303      382083.77      47961          219            219            0.73         
  42300000   906.83908     -20757.438     -20194.869      382303.24      47961          219            219            0.73         
  42400000   908.63857     -20762.786     -20199.101      380708.11      47961          219            219            0.73         
  42500000   907.87911     -20769.785     -20206.571      380621.59      47961          219            219            0.73         
  42600000   903.88167     -20747.703     -20186.969      384657.54      47961          219            219            0.73         
  42700000   926.35039     -20756.363     -20181.689      382593.74      47961          219            219            0.73         
  42800000   920.58304     -20752.871     -20181.776      383214         47961          219            219            0.73         
  42900000   893.15424     -20762.128     -20208.049      380750.32      47961          219            219            0.73         
  43000000   901.02557     -20755.448     -20196.486      382071.31      47961          219            219            0.73         
  43100000   900.73409     -20756.022     -20197.241      383288.72      47961          219            219            0.73         
  43200000   912.44114     -20775.921     -20209.877      380442.73      47961          219            219            0.73         
  43300000   913.75771     -20762.195     -20195.334      381271.16      47961          219            219            0.73         
  43400000   928.09856     -20759.371     -20183.613      381816.17      47961          219            219            0.73         
  43500000   905.10017     -20746.755     -20185.264      382847.72      47961          219            219            0.73         
  43600000   913.33174     -20772.507     -20205.91       380183.8       47961          219            219            0.73         
  43700000   917.76603     -20749.005     -20179.657      383509.41      47961          219            219            0.73         
  43800000   901.15856     -20754.111     -20195.066      380999.23      47961          219            219            0.73         
  43900000   910.54701     -20762.101     -20197.232      381947.01      47961          219            219            0.73         
  44000000   925.88424     -20765.928     -20191.544      381653.16      47961          219            219            0.73         
  44100000   904.34695     -20762.291     -20201.268      381148.38      47961          219            219            0.73         
  44200000   923.58875     -20761.979     -20189.02       380475         47961          219            219            0.73         
  44300000   911.3526      -20749.177     -20183.808      383097.08      47961          219            219            0.73         
  44400000   908.91835     -20765.201     -20201.342      381805.16      47961          219            219            0.73         
  44500000   909.71584     -20767.489     -20203.135      380926.56      47961          219            219            0.73         
  44600000   919.56016     -20760.93      -20190.47       382842.41      47961          219            219            0.73         
  44700000   920.1954      -20769.072     -20198.218      380945.36      47961          219            219            0.73         
  44800000   893.91824     -20754.269     -20199.716      382231.67      47961          219            219            0.73         
  44900000   901.29252     -20768.21      -20209.081      381075.43      47961          219            219            0.73         
  45000000   891.91676     -20763.483     -20210.171      381107.37      47961          219            219            0.73         
  45100000   887.80165     -20770.039     -20219.28       379732.41      47961          219            219            0.73         
  45200000   922.80827     -20750.607     -20178.131      382871.73      47961          219            219            0.73         
  45300000   915.30061     -20777.239     -20209.421      380251.77      47961          219            219            0.73         
  45400000   901.84326     -20770.148     -20210.678      379581.81      47961          219            219            0.73         
  45500000   898.2117      -20759.811     -20202.594      381143.94      47961          219            219            0.73         
  45600000   922.1962      -20762.239     -20190.143      380943.03      47961          219            219            0.73         
  45700000   907.90466     -20750.593     -20187.363      382595.97      47961          219            219            0.73         
  45800000   904.91771     -20753.761     -20192.384      382511.53      47961          219            219            0.73         
  45900000   904.00022     -20771.866     -20211.058      380007.33      47961          219            219            0.73         
  46000000   905.59755     -20773.053     -20211.254      378972.74      47961          219            219            0.73         
  46100000   928.19115     -20762.598     -20186.783      380213.6       47961          219            219            0.73         
  46200000   910.57053     -20755.57      -20190.686      382022.17      47961          219            219            0.73         
  46300000   920.86658     -20757.401     -20186.13       381682.52      47961          219            219            0.73         
  46400000   914.28795     -20761.784     -20194.594      381210.74      47961          219            219            0.73         
  46500000   911.41154     -20745.923     -20180.518      381806.81      47961          219            219            0.73         
  46600000   901.53407     -20782.13      -20222.852      378595.98      47961          219            219            0.73         
  46700000   932.27468     -20758.968     -20180.62       382556.77      47961          219            219            0.73         
  46800000   896.88472     -20752.241     -20195.847      382296.89      47961          219            219            0.73         
  46900000   929.53633     -20748.374     -20171.724      384050.64      47961          219            219            0.73         
  47000000   894.12938     -20749.653     -20194.969      382589.24      47961          219            219            0.73         
  47100000   920.42473     -20749.165     -20178.168      383958.46      47961          219            219            0.73         
  47200000   915.67022     -20756.267     -20188.22       381350.89      47961          219            219            0.73         
  47300000   881.43312     -20762.453     -20215.645      379078.79      47961          219            219            0.73         
  47400000   934.48344     -20768.866     -20189.147      381153.24      47961          219            219            0.73         
  47500000   905.45008     -20751.06      -20189.353      382104.22      47961          219            219            0.73         
  47600000   914.757       -20746.074     -20178.593      383560.88      47961          219            219            0.73         
  47700000   904.57472     -20747.06      -20185.896      383182.68      47961          219            219            0.73         
  47800000   918.90367     -20750.078     -20180.025      382245.6       47961          219            219            0.73         
  47900000   895.83621     -20756.909     -20201.166      381785.46      47961          219            219            0.73         
  48000000   915.54239     -20762.118     -20194.15       382850.97      47961          219            219            0.73         
  48100000   918.19103     -20753.545     -20183.933      382490.88      47961          219            219            0.73         
  48200000   906.81558     -20739.411     -20176.856      384546.19      47961          219            219            0.73         
  48300000   912.81642     -20756.14      -20189.863      382360.43      47961          219            219            0.73         
  48400000   908.35323     -20769.651     -20206.143      379525.68      47961          219            219            0.73         
  48500000   896.79673     -20744.318     -20187.979      382389.85      47961          219            219            0.73         
  48600000   910.36558     -20754.762     -20190.005      381832.5       47961          219            219            0.73         
  48700000   915.91117     -20757.066     -20188.869      381536.47      47961          219            219            0.73         
  48800000   903.05945     -20757.746     -20197.521      380253.57      47961          219            219            0.73         
  48900000   893.68548     -20758.372     -20203.963      381079.95      47961          219            219            0.73         
  49000000   921.23822     -20755.077     -20183.575      383432.57      47961          219            219            0.73         
  49100000   923.97878     -20758.149     -20184.947      382825.44      47961          219            219            0.73         
  49200000   922.85329     -20765.621     -20193.118      381351.28      47961          219            219            0.73         
  49300000   879.30422     -20753.093     -20207.605      382238.25      47961          219            219            0.73         
  49400000   917.97232     -20757.163     -20187.687      381567.45      47961          219            219            0.73         
  49500000   913.16905     -20759.805     -20193.309      383122.31      47961          219            219            0.73         
  49600000   918.19152     -20763.438     -20193.827      380481.19      47961          219            219            0.73         
  49700000   895.06971     -20748.462     -20193.194      382881.26      47961          219            219            0.73         
  49800000   908.67957     -20759.917     -20196.206      381572.94      47961          219            219            0.73         
  49900000   895.6664      -20765.825     -20210.187      381005.8       47961          219            219            0.73         
  50000000   924.25155     -20758.553     -20185.182      381298.55      47961          219            219            0.73         
Loop time of 8019.17 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5387.094 ns/day, 0.004 hours/ns, 6235.062 timesteps/s, 44.892 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4975.6     | 5202.3     | 5531       | 204.7 | 64.87
Neigh   | 326.26     | 337.18     | 347.24     |  30.1 |  4.20
Comm    | 863.41     | 1126.1     | 1320.7     | 394.9 | 14.04
Output  | 0.025909   | 0.037655   | 0.039473   |   1.1 |  0.00
Modify  | 947.21     | 1082.6     | 1361.5     | 283.0 | 13.50
Other   |            | 271        |            |       |  3.38

Nlocal:            200 ave         209 max         192 min
Histogram: 1 5 4 5 7 2 4 4 2 2
Nghost:        278.639 ave         287 max         271 min
Histogram: 3 2 3 9 2 4 5 4 2 2
Neighs:        4666.75 ave        5252 max        4224 min
Histogram: 2 1 7 6 7 6 5 1 0 1

Total # of neighbors = 168003
Ave neighs/atom = 23.33375
Neighbor list builds = 6861479
Dangerous builds = 0
Total wall time: 2:13:39
