units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T950.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.028 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 950 ${R}
velocity all create 950 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 950 ${T}  0.1
fix             1 all nvt temp 950 950  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.950
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.950 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.244 | 6.311 | 6.376 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   950           -20767.557     -20178.213      383599.02      47961          219            219            0.73         
    100000   940.80177     -20711.796     -20128.158      387743.99      47961          219            219            0.73         
    200000   956.38226     -20719.141     -20125.837      387139.88      47961          219            219            0.73         
    300000   970.81314     -20714.411     -20112.154      387594.62      47961          219            219            0.73         
    400000   945.5396      -20715.053     -20128.476      388862.87      47961          219            219            0.73         
    500000   924.95713     -20716.304     -20142.495      387675.16      47961          219            219            0.73         
    600000   968.08929     -20728.629     -20128.063      388548.41      47961          219            219            0.73         
    700000   953.30215     -20714.481     -20123.089      387965.71      47961          219            219            0.73         
    800000   934.80059     -20707.263     -20127.348      388561.36      47961          219            219            0.73         
    900000   938.61443     -20698.621     -20116.34       390018.37      47961          219            219            0.73         
   1000000   940.37771     -20710.425     -20127.05       388220.81      47961          219            219            0.73         
   1100000   951.88313     -20714.163     -20123.651      388553.49      47961          219            219            0.73         
   1200000   946.89652     -20717.934     -20130.515      387490.68      47961          219            219            0.73         
   1300000   964.08836     -20728.694     -20130.61       387156.52      47961          219            219            0.73         
   1400000   928.0397      -20717.651     -20141.93       386798.7       47961          219            219            0.73         
   1500000   943.14186     -20711.844     -20126.754      388057.73      47961          219            219            0.73         
   1600000   955.59387     -20705.312     -20112.498      390224.74      47961          219            219            0.73         
   1700000   938.52875     -20701.169     -20118.94       390222.76      47961          219            219            0.73         
   1800000   945.4711      -20709.949     -20123.415      388990.22      47961          219            219            0.73         
   1900000   939.79083     -20707.822     -20124.811      388052.96      47961          219            219            0.73         
   2000000   956.92728     -20718.668     -20125.026      387247.78      47961          219            219            0.73         
   2100000   952.36113     -20709.395     -20118.586      388191.52      47961          219            219            0.73         
   2200000   944.65737     -20709.473     -20123.443      388091.03      47961          219            219            0.73         
   2300000   942.58406     -20705.719     -20120.975      388346.49      47961          219            219            0.73         
   2400000   929.91188     -20706.268     -20129.385      389542.38      47961          219            219            0.73         
   2500000   931.88547     -20735.492     -20157.385      386041.29      47961          219            219            0.73         
   2600000   956.45634     -20701.233     -20107.883      390079.8       47961          219            219            0.73         
   2700000   967.32186     -20719.121     -20119.031      388435.19      47961          219            219            0.73         
   2800000   957.86381     -20708.607     -20114.384      389181.17      47961          219            219            0.73         
   2900000   944.89108     -20715.966     -20129.791      387523.65      47961          219            219            0.73         
   3000000   974.18662     -20710.929     -20106.58       389769.06      47961          219            219            0.73         
   3100000   974.71737     -20712.371     -20107.693      388766.78      47961          219            219            0.73         
   3200000   954.14303     -20712.405     -20120.49       389660.88      47961          219            219            0.73         
   3300000   956.89666     -20724.535     -20130.912      387702.47      47961          219            219            0.73         
   3400000   937.8158      -20716.274     -20134.488      388882.59      47961          219            219            0.73         
   3500000   969.50785     -20714.669     -20113.222      389048.23      47961          219            219            0.73         
   3600000   936.22661     -20716.64      -20135.84       387763.38      47961          219            219            0.73         
   3700000   934.24902     -20700.261     -20120.688      389866.66      47961          219            219            0.73         
   3800000   947.3352      -20717.337     -20129.645      388044.01      47961          219            219            0.73         
   3900000   949.56303     -20709.618     -20120.545      388577.62      47961          219            219            0.73         
   4000000   932.87041     -20723.25      -20144.532      386411.63      47961          219            219            0.73         
   4100000   941.30722     -20706.154     -20122.202      388882.21      47961          219            219            0.73         
   4200000   955.26674     -20706.243     -20113.631      389165.57      47961          219            219            0.73         
   4300000   945.57381     -20722.03      -20135.431      387368.53      47961          219            219            0.73         
   4400000   935.01754     -20720.08      -20140.031      385608.91      47961          219            219            0.73         
   4500000   956.83622     -20706.395     -20112.81       390070.6       47961          219            219            0.73         
   4600000   950.03157     -20713.091     -20123.727      387253.87      47961          219            219            0.73         
   4700000   950.54309     -20719.446     -20129.765      387625.92      47961          219            219            0.73         
   4800000   963.03462     -20704.675     -20107.244      389016.78      47961          219            219            0.73         
   4900000   956.7995      -20713.515     -20119.953      389131.47      47961          219            219            0.73         
   5000000   956.28407     -20719.418     -20126.175      387594.55      47961          219            219            0.73         
   5100000   983.09004     -20720.109     -20110.237      388336.36      47961          219            219            0.73         
   5200000   956.68996     -20717.212     -20123.718      388717.98      47961          219            219            0.73         
   5300000   952.79098     -20715.757     -20124.682      387301.25      47961          219            219            0.73         
   5400000   954.99056     -20723.525     -20131.084      387848.43      47961          219            219            0.73         
   5500000   947.86968     -20716.433     -20128.41       387086.58      47961          219            219            0.73         
   5600000   932.51522     -20702.299     -20123.802      389148.11      47961          219            219            0.73         
   5700000   936.48038     -20699.284     -20118.327      389519.97      47961          219            219            0.73         
   5800000   958.40516     -20724.212     -20129.654      387437.08      47961          219            219            0.73         
   5900000   949.64937     -20712.428     -20123.301      387649.2       47961          219            219            0.73         
   6000000   925.23643     -20717.932     -20143.95       385599.01      47961          219            219            0.73         
   6100000   961.04203     -20706.601     -20110.406      388468.16      47961          219            219            0.73         
   6200000   950.2959      -20698.896     -20109.368      388789.39      47961          219            219            0.73         
   6300000   960.14854     -20711.556     -20115.916      388639.46      47961          219            219            0.73         
   6400000   928.29634     -20709.459     -20133.579      385797.4       47961          219            219            0.73         
   6500000   945.17958     -20713.102     -20126.748      385959.19      47961          219            219            0.73         
   6600000   951.2786      -20692.235     -20102.097      391960.99      47961          219            219            0.73         
   6700000   947.47307     -20718.98      -20131.203      386668.8       47961          219            219            0.73         
   6800000   957.38212     -20713.777     -20119.853      387338.45      47961          219            219            0.73         
   6900000   959.19942     -20705.217     -20110.165      388719.48      47961          219            219            0.73         
   7000000   956.04102     -20710.198     -20117.106      388245.38      47961          219            219            0.73         
   7100000   951.04255     -20709.591     -20119.6        388436.9       47961          219            219            0.73         
   7200000   939.79133     -20719.26      -20136.248      387048.56      47961          219            219            0.73         
   7300000   947.1083      -20721.141     -20133.591      385971.36      47961          219            219            0.73         
   7400000   935.36188     -20708.968     -20128.704      388137.02      47961          219            219            0.73         
   7500000   955.46256     -20727.6       -20134.867      385532.8       47961          219            219            0.73         
   7600000   955.41809     -20711.364     -20118.658      388402.73      47961          219            219            0.73         
   7700000   945.78178     -20728.121     -20141.394      385710.63      47961          219            219            0.73         
   7800000   960.36244     -20720.867     -20125.095      387068.52      47961          219            219            0.73         
   7900000   930.8678      -20714.354     -20136.879      386719.26      47961          219            219            0.73         
   8000000   952.31857     -20726.207     -20135.424      384455.39      47961          219            219            0.73         
   8100000   946.13778     -20710.819     -20123.871      386329.69      47961          219            219            0.73         
   8200000   937.5272      -20708.186     -20126.579      389046.44      47961          219            219            0.73         
   8300000   936.2035      -20723.437     -20142.652      386929.72      47961          219            219            0.73         
   8400000   956.81936     -20707.395     -20113.82       388043.08      47961          219            219            0.73         
   8500000   944.58185     -20743.781     -20157.798      384713.99      47961          219            219            0.73         
   8600000   939.16029     -20713.977     -20131.358      387884.45      47961          219            219            0.73         
   8700000   960.28165     -20715.884     -20120.161      387609.48      47961          219            219            0.73         
   8800000   954.04064     -20719.88      -20128.029      387220.38      47961          219            219            0.73         
   8900000   967.1343      -20731.552     -20131.578      386333.78      47961          219            219            0.73         
   9000000   965.01229     -20703.474     -20104.816      389888.57      47961          219            219            0.73         
   9100000   930.11519     -20720.157     -20143.148      387066.62      47961          219            219            0.73         
   9200000   942.68651     -20720.485     -20135.677      387214.44      47961          219            219            0.73         
   9300000   940.10008     -20713.064     -20129.861      387944.56      47961          219            219            0.73         
   9400000   952.86335     -20711.233     -20120.112      387138.02      47961          219            219            0.73         
   9500000   911.51379     -20717.753     -20152.284      386013.5       47961          219            219            0.73         
   9600000   981.4026      -20715.239     -20106.414      387929.69      47961          219            219            0.73         
   9700000   984.8874      -20712.895     -20101.908      389042.81      47961          219            219            0.73         
   9800000   935.70796     -20706.649     -20126.171      388147.47      47961          219            219            0.73         
   9900000   939.72287     -20724.123     -20141.154      387211.41      47961          219            219            0.73         
  10000000   955.96044     -20729.748     -20136.706      385399.54      47961          219            219            0.73         
  10100000   957.51366     -20722.292     -20128.287      387496.71      47961          219            219            0.73         
  10200000   920.44723     -20717.987     -20146.976      385104.54      47961          219            219            0.73         
  10300000   945.58667     -20711.873     -20125.266      386274.65      47961          219            219            0.73         
  10400000   967.51022     -20708.281     -20108.074      388394.72      47961          219            219            0.73         
  10500000   940.25049     -20703.262     -20119.966      387321.42      47961          219            219            0.73         
  10600000   959.68193     -20718.803     -20123.452      386803.24      47961          219            219            0.73         
  10700000   929.2196      -20699.83      -20123.377      389062.93      47961          219            219            0.73         
  10800000   950.13188     -20718.709     -20129.282      387804.93      47961          219            219            0.73         
  10900000   950.46783     -20730.825     -20141.191      386384.6       47961          219            219            0.73         
  11000000   939.61557     -20742.419     -20159.517      384841.86      47961          219            219            0.73         
  11100000   964.7317      -20728.906     -20130.422      385881.43      47961          219            219            0.73         
  11200000   955.18461     -20714.936     -20122.375      386150.54      47961          219            219            0.73         
  11300000   946.07194     -20716.148     -20129.24       386161.53      47961          219            219            0.73         
  11400000   937.13156     -20718.105     -20136.743      386742.47      47961          219            219            0.73         
  11500000   931.38935     -20711.526     -20133.727      386266.64      47961          219            219            0.73         
  11600000   973.01542     -20721.973     -20118.351      386088.09      47961          219            219            0.73         
  11700000   955.99914     -20717.377     -20124.311      387448.71      47961          219            219            0.73         
  11800000   933.0044      -20723.326     -20144.525      386316.6       47961          219            219            0.73         
  11900000   966.49178     -20724.038     -20124.462      388023.46      47961          219            219            0.73         
  12000000   951.81478     -20718.496     -20128.026      387021.8       47961          219            219            0.73         
  12100000   942.65765     -20708.995     -20124.205      389028.67      47961          219            219            0.73         
  12200000   969.25468     -20727.607     -20126.318      386956.89      47961          219            219            0.73         
  12300000   949.84776     -20701.89      -20112.64       389384.25      47961          219            219            0.73         
  12400000   952.91624     -20718.869     -20127.715      387171.75      47961          219            219            0.73         
  12500000   958.36616     -20713.008     -20118.473      387493.91      47961          219            219            0.73         
  12600000   940.68754     -20712.867     -20129.3        387611.63      47961          219            219            0.73         
  12700000   944.02979     -20709.512     -20123.872      389063.24      47961          219            219            0.73         
  12800000   951.47949     -20725.901     -20135.639      387443.67      47961          219            219            0.73         
  12900000   950.42614     -20707.147     -20117.538      389221.66      47961          219            219            0.73         
  13000000   966.7718      -20717.59      -20117.841      388493.65      47961          219            219            0.73         
  13100000   947.54388     -20722.172     -20134.351      385429.64      47961          219            219            0.73         
  13200000   956.32195     -20718.865     -20125.599      386699.56      47961          219            219            0.73         
  13300000   950.61739     -20721.19      -20131.463      386907.33      47961          219            219            0.73         
  13400000   945.7641      -20710.319     -20123.602      388882.74      47961          219            219            0.73         
  13500000   947.67965     -20732.447     -20144.542      386365.26      47961          219            219            0.73         
  13600000   962.21766     -20721.616     -20124.692      387743.05      47961          219            219            0.73         
  13700000   964.41929     -20724.063     -20125.774      387561.23      47961          219            219            0.73         
  13800000   961.11354     -20710.418     -20114.18       388712.57      47961          219            219            0.73         
  13900000   958.42928     -20722.027     -20127.454      387306.33      47961          219            219            0.73         
  14000000   967.26679     -20716.405     -20116.349      387740.95      47961          219            219            0.73         
  14100000   931.06358     -20713.977     -20136.38       385863.01      47961          219            219            0.73         
  14200000   942.95354     -20720.248     -20135.275      386797.86      47961          219            219            0.73         
  14300000   949.20534     -20710.536     -20121.684      387347.65      47961          219            219            0.73         
  14400000   957.11317     -20720.208     -20126.45       386192.81      47961          219            219            0.73         
  14500000   931.37895     -20721.671     -20143.878      386507.29      47961          219            219            0.73         
  14600000   941.30235     -20725.316     -20141.367      386132.66      47961          219            219            0.73         
  14700000   956.26129     -20711.523     -20118.294      387071.49      47961          219            219            0.73         
  14800000   966.27621     -20717.899     -20118.457      388152.02      47961          219            219            0.73         
  14900000   931.18749     -20713.855     -20136.181      386880.09      47961          219            219            0.73         
  15000000   938.71605     -20709.02      -20126.676      387762.95      47961          219            219            0.73         
  15100000   958.3938      -20724.521     -20129.969      387194.65      47961          219            219            0.73         
  15200000   964.51683     -20717.443     -20119.093      386990.77      47961          219            219            0.73         
  15300000   949.4359      -20709.873     -20120.878      387733.69      47961          219            219            0.73         
  15400000   940.36721     -20722.964     -20139.596      387269.84      47961          219            219            0.73         
  15500000   935.5911      -20713.732     -20133.327      387529.77      47961          219            219            0.73         
  15600000   945.46014     -20720.534     -20134.005      387349.32      47961          219            219            0.73         
  15700000   959.49327     -20715.634     -20120.401      388211.28      47961          219            219            0.73         
  15800000   966.93562     -20718.564     -20118.714      387865.3       47961          219            219            0.73         
  15900000   955.41132     -20702.344     -20109.642      389783.7       47961          219            219            0.73         
  16000000   951.30389     -20720.361     -20130.208      386772.04      47961          219            219            0.73         
  16100000   930.81147     -20717.99      -20140.549      385560.25      47961          219            219            0.73         
  16200000   956.51486     -20728.078     -20134.692      386657.14      47961          219            219            0.73         
  16300000   945.70098     -20712.345     -20125.667      387782.65      47961          219            219            0.73         
  16400000   952.09195     -20724.189     -20133.547      388054.89      47961          219            219            0.73         
  16500000   957.14379     -20715.423     -20121.647      389170.06      47961          219            219            0.73         
  16600000   942.67641     -20707.851     -20123.05       389117.22      47961          219            219            0.73         
  16700000   971.44899     -20718.413     -20115.763      387701.84      47961          219            219            0.73         
  16800000   961.13282     -20716.976     -20120.725      388416.66      47961          219            219            0.73         
  16900000   955.68121     -20718.683     -20125.815      386759.57      47961          219            219            0.73         
  17000000   952.57282     -20717.073     -20126.132      388087.14      47961          219            219            0.73         
  17100000   968.4777      -20722.454     -20121.646      388157.74      47961          219            219            0.73         
  17200000   961.88144     -20723.302     -20126.587      386719.14      47961          219            219            0.73         
  17300000   944.59955     -20707.763     -20121.769      388418.52      47961          219            219            0.73         
  17400000   949.48213     -20712.306     -20123.283      387380.97      47961          219            219            0.73         
  17500000   927.89049     -20725.245     -20149.617      386948.67      47961          219            219            0.73         
  17600000   977.64269     -20716.549     -20110.056      387273.54      47961          219            219            0.73         
  17700000   955.45296     -20718.49      -20125.763      386988.83      47961          219            219            0.73         
  17800000   950.59997     -20703.401     -20113.685      388103.57      47961          219            219            0.73         
  17900000   940.72282     -20720.562     -20136.973      387643.79      47961          219            219            0.73         
  18000000   940.10647     -20710.382     -20127.176      387618.59      47961          219            219            0.73         
  18100000   951.71013     -20705.887     -20115.482      388101.11      47961          219            219            0.73         
  18200000   949.12532     -20720.819     -20132.017      387099.28      47961          219            219            0.73         
  18300000   966.65714     -20729.77      -20130.092      385482.95      47961          219            219            0.73         
  18400000   943.17684     -20736.026     -20150.915      385213.48      47961          219            219            0.73         
  18500000   943.75996     -20730.926     -20145.453      386070.36      47961          219            219            0.73         
  18600000   949.79216     -20715.406     -20126.19       388161.56      47961          219            219            0.73         
  18700000   949.94544     -20725.442     -20136.131      387477.96      47961          219            219            0.73         
  18800000   942.29742     -20729.905     -20145.339      386186.37      47961          219            219            0.73         
  18900000   942.50772     -20727.79      -20143.093      386959.48      47961          219            219            0.73         
  19000000   940.14842     -20736.219     -20152.986      384614.46      47961          219            219            0.73         
  19100000   950.75125     -20729.071     -20139.26       387116.24      47961          219            219            0.73         
  19200000   947.56372     -20710.756     -20122.923      387768.24      47961          219            219            0.73         
  19300000   958.33606     -20707.193     -20112.677      389483.82      47961          219            219            0.73         
  19400000   956.44661     -20702.764     -20109.421      389861.71      47961          219            219            0.73         
  19500000   947.92181     -20729.93      -20141.874      386865.03      47961          219            219            0.73         
  19600000   946.11754     -20719.206     -20132.27       387271.94      47961          219            219            0.73         
  19700000   955.38407     -20734.588     -20141.904      386219.22      47961          219            219            0.73         
  19800000   940.50793     -20730.911     -20147.455      387259.47      47961          219            219            0.73         
  19900000   944.51928     -20727.853     -20141.908      387274.82      47961          219            219            0.73         
  20000000   961.02034     -20721.19      -20125.009      386109.32      47961          219            219            0.73         
  20100000   948.31771     -20707.508     -20119.207      387658.72      47961          219            219            0.73         
  20200000   950.44115     -20725.296     -20135.678      386411         47961          219            219            0.73         
  20300000   940.10726     -20720.289     -20137.081      386490.26      47961          219            219            0.73         
  20400000   940.51188     -20715.521     -20132.063      386240.57      47961          219            219            0.73         
  20500000   956.07841     -20720.573     -20127.458      385940.54      47961          219            219            0.73         
  20600000   944.0746      -20718.563     -20132.895      388216.19      47961          219            219            0.73         
  20700000   949.39733     -20713.508     -20124.537      389014.22      47961          219            219            0.73         
  20800000   978.65021     -20719.062     -20111.944      388079.29      47961          219            219            0.73         
  20900000   934.25835     -20726.815     -20147.236      386259.59      47961          219            219            0.73         
  21000000   929.58434     -20720.954     -20144.275      386092.32      47961          219            219            0.73         
  21100000   959.93179     -20723.243     -20127.737      386405.47      47961          219            219            0.73         
  21200000   948.69766     -20713.36      -20124.824      387285.38      47961          219            219            0.73         
  21300000   948.26686     -20727.002     -20138.733      386668.68      47961          219            219            0.73         
  21400000   975.76874     -20715.518     -20110.188      386918.94      47961          219            219            0.73         
  21500000   971.57321     -20716.611     -20113.883      388681.08      47961          219            219            0.73         
  21600000   939.79386     -20712.665     -20129.652      387535.15      47961          219            219            0.73         
  21700000   946.94284     -20721.448     -20134          387949.4       47961          219            219            0.73         
  21800000   968.21384     -20712.361     -20111.718      388770.84      47961          219            219            0.73         
  21900000   944.57978     -20723.346     -20137.364      386713.93      47961          219            219            0.73         
  22000000   957.73104     -20723.448     -20129.308      386746.79      47961          219            219            0.73         
  22100000   942.94295     -20713.868     -20128.901      388103.91      47961          219            219            0.73         
  22200000   958.30557     -20721.418     -20126.921      387386.86      47961          219            219            0.73         
  22300000   965.19469     -20709.14      -20110.369      389372.76      47961          219            219            0.73         
  22400000   977.75826     -20706.779     -20100.215      389590.05      47961          219            219            0.73         
  22500000   948.15682     -20718.445     -20130.244      386582.99      47961          219            219            0.73         
  22600000   972.22364     -20714.418     -20111.287      389623.53      47961          219            219            0.73         
  22700000   959.7379      -20712.826     -20117.441      389218.62      47961          219            219            0.73         
  22800000   947.33097     -20725.713     -20138.024      387369.61      47961          219            219            0.73         
  22900000   951.4498      -20714.839     -20124.595      389335.18      47961          219            219            0.73         
  23000000   936.35745     -20705.43      -20124.549      389039.96      47961          219            219            0.73         
  23100000   974.60507     -20719.331     -20114.722      388492.45      47961          219            219            0.73         
  23200000   941.9185      -20716.849     -20132.518      387486.01      47961          219            219            0.73         
  23300000   924.68386     -20720.097     -20146.458      386081.33      47961          219            219            0.73         
  23400000   933.4931      -20710.652     -20131.548      388168.63      47961          219            219            0.73         
  23500000   955.92492     -20718.255     -20125.235      387383.21      47961          219            219            0.73         
  23600000   963.63814     -20714.988     -20117.183      388734.93      47961          219            219            0.73         
  23700000   943.28304     -20718.048     -20132.871      386168.3       47961          219            219            0.73         
  23800000   942.70768     -20719.759     -20134.939      386500.78      47961          219            219            0.73         
  23900000   938.97195     -20714.489     -20131.986      387196.18      47961          219            219            0.73         
  24000000   936.42749     -20718.982     -20138.057      385869.43      47961          219            219            0.73         
  24100000   961.34259     -20715.126     -20118.745      388115.02      47961          219            219            0.73         
  24200000   958.51007     -20713.667     -20119.043      388024.11      47961          219            219            0.73         
  24300000   948.40422     -20708.643     -20120.288      388490.4       47961          219            219            0.73         
  24400000   958.09347     -20709.055     -20114.69       388278.55      47961          219            219            0.73         
  24500000   953.66864     -20714.026     -20122.406      387677.55      47961          219            219            0.73         
  24600000   961.36462     -20720.398     -20124.003      385862.36      47961          219            219            0.73         
  24700000   945.54178     -20725.033     -20138.454      386048.9       47961          219            219            0.73         
  24800000   974.29136     -20714.977     -20110.563      387190.65      47961          219            219            0.73         
  24900000   954.53867     -20702.948     -20110.788      387882.32      47961          219            219            0.73         
  25000000   936.50383     -20714.393     -20133.421      387502.83      47961          219            219            0.73         
  25100000   948.31125     -20724.141     -20135.844      387378.87      47961          219            219            0.73         
  25200000   949.32325     -20711.748     -20122.823      388592.3       47961          219            219            0.73         
  25300000   945.68674     -20709.658     -20122.989      387869.04      47961          219            219            0.73         
  25400000   945.29629     -20728.066     -20141.64       387221.87      47961          219            219            0.73         
  25500000   948.89851     -20731.787     -20143.126      385819.42      47961          219            219            0.73         
  25600000   960.51671     -20732.834     -20136.966      385842.23      47961          219            219            0.73         
  25700000   956.69561     -20702.903     -20109.405      389593.31      47961          219            219            0.73         
  25800000   962.11927     -20712.159     -20115.296      388858.24      47961          219            219            0.73         
  25900000   951.83973     -20721.527     -20131.042      387348.35      47961          219            219            0.73         
  26000000   934.26092     -20722.894     -20143.313      387092.21      47961          219            219            0.73         
  26100000   945.57497     -20716.396     -20129.797      387429.15      47961          219            219            0.73         
  26200000   953.16152     -20722.749     -20131.443      387822.61      47961          219            219            0.73         
  26300000   953.76186     -20708.404     -20116.726      387635.98      47961          219            219            0.73         
  26400000   953.79834     -20719.675     -20127.974      386418.16      47961          219            219            0.73         
  26500000   956.96231     -20717.548     -20123.884      386883.24      47961          219            219            0.73         
  26600000   938.84491     -20707.049     -20124.625      387646.5       47961          219            219            0.73         
  26700000   949.27139     -20713.219     -20124.327      389078.2       47961          219            219            0.73         
  26800000   951.70507     -20730.019     -20139.616      385587.2       47961          219            219            0.73         
  26900000   958.0436      -20706.3       -20111.965      388773.68      47961          219            219            0.73         
  27000000   948.24514     -20709.308     -20121.052      389193.24      47961          219            219            0.73         
  27100000   943.40586     -20725.559     -20140.305      386335.79      47961          219            219            0.73         
  27200000   952.265       -20718.274     -20127.524      388599.62      47961          219            219            0.73         
  27300000   942.29608     -20704.541     -20119.976      387904.42      47961          219            219            0.73         
  27400000   953.26921     -20726.862     -20135.489      385875.46      47961          219            219            0.73         
  27500000   936.63969     -20709.814     -20128.758      388537.94      47961          219            219            0.73         
  27600000   960.31282     -20720.049     -20124.306      388436.41      47961          219            219            0.73         
  27700000   962.85332     -20714.828     -20117.51       388504.37      47961          219            219            0.73         
  27800000   945.26071     -20706.874     -20120.47       389262.54      47961          219            219            0.73         
  27900000   932.51022     -20717.576     -20139.082      387252.81      47961          219            219            0.73         
  28000000   952.24833     -20711.03      -20120.291      387817.37      47961          219            219            0.73         
  28100000   976.42607     -20709.06      -20103.322      388145.32      47961          219            219            0.73         
  28200000   965.61001     -20715.557     -20116.528      387714.86      47961          219            219            0.73         
  28300000   962.98773     -20735.625     -20138.224      385723.32      47961          219            219            0.73         
  28400000   928.14379     -20721.832     -20146.047      386020.71      47961          219            219            0.73         
  28500000   927.38252     -20715.848     -20140.535      386804.47      47961          219            219            0.73         
  28600000   955.13572     -20711.667     -20119.137      387288.56      47961          219            219            0.73         
  28700000   963.14845     -20713.376     -20115.875      388630.33      47961          219            219            0.73         
  28800000   932.79448     -20707.401     -20128.731      387129.7       47961          219            219            0.73         
  28900000   952.50307     -20719.099     -20128.202      386966.25      47961          219            219            0.73         
  29000000   938.9937      -20710.888     -20128.372      387502.54      47961          219            219            0.73         
  29100000   928.22479     -20699.599     -20123.763      388785.32      47961          219            219            0.73         
  29200000   924.4867      -20712.264     -20138.747      387848.78      47961          219            219            0.73         
  29300000   934.49729     -20707.465     -20127.738      388624.2       47961          219            219            0.73         
  29400000   944.30565     -20712.129     -20126.318      388495.49      47961          219            219            0.73         
  29500000   942.756       -20709.141     -20124.291      388044.52      47961          219            219            0.73         
  29600000   948.13351     -20708.471     -20120.285      389999.36      47961          219            219            0.73         
  29700000   959.5177      -20708.095     -20112.846      389131.4       47961          219            219            0.73         
  29800000   948.391       -20705.173     -20116.827      389632.89      47961          219            219            0.73         
  29900000   965.28048     -20719.881     -20121.057      386969.25      47961          219            219            0.73         
  30000000   920.52863     -20714.253     -20143.191      386829.5       47961          219            219            0.73         
  30100000   946.70372     -20705.944     -20118.645      387292.71      47961          219            219            0.73         
  30200000   962.83709     -20721.909     -20124.601      388087.6       47961          219            219            0.73         
  30300000   952.99965     -20704.577     -20113.372      390373.71      47961          219            219            0.73         
  30400000   963.47797     -20714.525     -20116.819      389638.87      47961          219            219            0.73         
  30500000   949.44285     -20726.453     -20137.454      386726.45      47961          219            219            0.73         
  30600000   967.32724     -20730.556     -20130.462      386292.05      47961          219            219            0.73         
  30700000   944.50976     -20706.633     -20120.694      390045.34      47961          219            219            0.73         
  30800000   951.24032     -20696.693     -20106.579      389878.38      47961          219            219            0.73         
  30900000   944.48069     -20706.698     -20120.778      389993.48      47961          219            219            0.73         
  31000000   943.99615     -20703.951     -20118.331      390713.95      47961          219            219            0.73         
  31100000   939.28734     -20722.507     -20139.808      387864.74      47961          219            219            0.73         
  31200000   955.30441     -20712.735     -20120.1        389075.53      47961          219            219            0.73         
  31300000   974.77528     -20713.694     -20108.98       389273.7       47961          219            219            0.73         
  31400000   949.1177      -20708.596     -20119.799      388848.54      47961          219            219            0.73         
  31500000   959.88206     -20711.444     -20115.969      390035.39      47961          219            219            0.73         
  31600000   968.16102     -20727.93      -20127.319      387260.4       47961          219            219            0.73         
  31700000   932.36699     -20704.651     -20126.245      387890.09      47961          219            219            0.73         
  31800000   944.6837      -20706.513     -20120.466      389512.11      47961          219            219            0.73         
  31900000   945.6768      -20705.143     -20118.48       389117.28      47961          219            219            0.73         
  32000000   941.13583     -20719.429     -20135.584      387131.27      47961          219            219            0.73         
  32100000   942.21267     -20706.362     -20121.849      388685.79      47961          219            219            0.73         
  32200000   957.7858      -20717.039     -20122.865      388333.73      47961          219            219            0.73         
  32300000   963.47107     -20718.452     -20120.751      388521.45      47961          219            219            0.73         
  32400000   942.47367     -20689.771     -20105.095      390398.62      47961          219            219            0.73         
  32500000   933.09853     -20708.27      -20129.411      388342.01      47961          219            219            0.73         
  32600000   945.96471     -20710.389     -20123.548      388159.91      47961          219            219            0.73         
  32700000   959.61023     -20717.712     -20122.406      387365         47961          219            219            0.73         
  32800000   947.89403     -20711.652     -20123.614      387388.29      47961          219            219            0.73         
  32900000   955.28363     -20713.956     -20121.334      388182.91      47961          219            219            0.73         
  33000000   960.93589     -20710.283     -20114.155      387795.63      47961          219            219            0.73         
  33100000   973.19668     -20719.224     -20115.489      388253.25      47961          219            219            0.73         
  33200000   981.60725     -20715.189     -20106.237      387399.66      47961          219            219            0.73         
  33300000   954.60874     -20707.222     -20115.018      388550.97      47961          219            219            0.73         
  33400000   941.63349     -20714.035     -20129.881      388216.36      47961          219            219            0.73         
  33500000   921.7079      -20708.652     -20136.859      388154.18      47961          219            219            0.73         
  33600000   959.20868     -20702.769     -20107.712      388723.39      47961          219            219            0.73         
  33700000   933.74595     -20711.722     -20132.461      387730.29      47961          219            219            0.73         
  33800000   956.65801     -20714.085     -20120.61       388961.82      47961          219            219            0.73         
  33900000   962.1688      -20715.238     -20118.344      387391.05      47961          219            219            0.73         
  34000000   953.20655     -20724.598     -20133.265      386894.19      47961          219            219            0.73         
  34100000   951.80325     -20713.939     -20123.476      387607.55      47961          219            219            0.73         
  34200000   965.3076      -20707.155     -20108.315      388549.95      47961          219            219            0.73         
  34300000   965.86609     -20707.305     -20108.117      388673.7       47961          219            219            0.73         
  34400000   967.9766      -20719.473     -20118.976      387848.5       47961          219            219            0.73         
  34500000   936.13493     -20709.181     -20128.438      388318.22      47961          219            219            0.73         
  34600000   955.35561     -20700.932     -20108.265      388672         47961          219            219            0.73         
  34700000   970.75362     -20705.326     -20103.107      388527.42      47961          219            219            0.73         
  34800000   949.88514     -20712.77      -20123.497      387153.46      47961          219            219            0.73         
  34900000   962.39135     -20725.29      -20128.259      387907.4       47961          219            219            0.73         
  35000000   942.05067     -20697.019     -20112.606      389177.63      47961          219            219            0.73         
  35100000   964.12533     -20705.26      -20107.153      389613.79      47961          219            219            0.73         
  35200000   937.21871     -20707.607     -20126.192      387755.08      47961          219            219            0.73         
  35300000   960.97453     -20709.378     -20113.226      390264.48      47961          219            219            0.73         
  35400000   952.73143     -20709.536     -20118.497      388262.21      47961          219            219            0.73         
  35500000   953.28348     -20713.39      -20122.008      388408.82      47961          219            219            0.73         
  35600000   932.2307      -20708.13      -20129.809      388750.05      47961          219            219            0.73         
  35700000   960.98269     -20716.827     -20120.669      389134.85      47961          219            219            0.73         
  35800000   950.86863     -20710.158     -20120.274      388794.72      47961          219            219            0.73         
  35900000   963.53729     -20700.553     -20102.811      390661.91      47961          219            219            0.73         
  36000000   944.63725     -20712.656     -20126.638      387795.76      47961          219            219            0.73         
  36100000   949.8007      -20709.117     -20119.896      388671.94      47961          219            219            0.73         
  36200000   960.39089     -20696.292     -20100.501      388913.31      47961          219            219            0.73         
  36300000   959.05533     -20710.454     -20115.492      387982         47961          219            219            0.73         
  36400000   930.76383     -20701.037     -20123.626      389186.96      47961          219            219            0.73         
  36500000   955.77833     -20725.838     -20132.909      385879.77      47961          219            219            0.73         
  36600000   935.87513     -20728.07      -20147.488      385607.14      47961          219            219            0.73         
  36700000   970.07294     -20724.169     -20122.372      386939.67      47961          219            219            0.73         
  36800000   939.17331     -20710.1       -20127.472      387382.39      47961          219            219            0.73         
  36900000   929.47282     -20727.838     -20151.228      386249.43      47961          219            219            0.73         
  37000000   952.09701     -20722.796     -20132.151      386487.34      47961          219            219            0.73         
  37100000   949.7848      -20727.442     -20138.231      386792.83      47961          219            219            0.73         
  37200000   941.13414     -20709.323     -20125.478      387861.9       47961          219            219            0.73         
  37300000   968.71226     -20718.107     -20117.154      387002.97      47961          219            219            0.73         
  37400000   947.5541      -20726.345     -20138.518      388439.1       47961          219            219            0.73         
  37500000   955.45802     -20724.545     -20131.814      387532.53      47961          219            219            0.73         
  37600000   949.2028      -20724.26      -20135.41       387349.51      47961          219            219            0.73         
  37700000   964.02331     -20717.829     -20119.785      387766.51      47961          219            219            0.73         
  37800000   961.73805     -20730.086     -20133.459      385836.02      47961          219            219            0.73         
  37900000   949.05869     -20715.083     -20126.323      387415.25      47961          219            219            0.73         
  38000000   936.48329     -20717.021     -20136.062      386241.08      47961          219            219            0.73         
  38100000   952.78622     -20711.378     -20120.305      388734.72      47961          219            219            0.73         
  38200000   953.81542     -20704.79      -20113.079      389337.22      47961          219            219            0.73         
  38300000   946.54712     -20721.302     -20134.1        387054.63      47961          219            219            0.73         
  38400000   942.49453     -20724.071     -20139.383      386084.29      47961          219            219            0.73         
  38500000   929.19163     -20708.967     -20132.531      389220.44      47961          219            219            0.73         
  38600000   940.34876     -20744.505     -20161.147      384828.31      47961          219            219            0.73         
  38700000   962.17302     -20724.152     -20127.256      387950.25      47961          219            219            0.73         
  38800000   945.42959     -20718.184     -20131.675      387955.62      47961          219            219            0.73         
  38900000   953.65255     -20715.389     -20123.779      387417.85      47961          219            219            0.73         
  39000000   949.2139      -20719.453     -20130.597      386370.15      47961          219            219            0.73         
  39100000   954.32157     -20716.687     -20124.661      387385.77      47961          219            219            0.73         
  39200000   958.85613     -20724.66      -20129.821      387681.72      47961          219            219            0.73         
  39300000   946.60669     -20719.319     -20132.079      388611.38      47961          219            219            0.73         
  39400000   942.43045     -20714.43      -20129.781      387964.33      47961          219            219            0.73         
  39500000   953.87904     -20725.156     -20133.405      387669.84      47961          219            219            0.73         
  39600000   954.02082     -20704.37      -20112.531      389155.03      47961          219            219            0.73         
  39700000   946.80346     -20713.221     -20125.86       388293.21      47961          219            219            0.73         
  39800000   952.67445     -20726.13      -20135.127      386640.57      47961          219            219            0.73         
  39900000   965.94856     -20709.516     -20110.278      389461.82      47961          219            219            0.73         
  40000000   957.00239     -20701.742     -20108.054      390221.26      47961          219            219            0.73         
  40100000   955.66247     -20707.813     -20114.956      388548.74      47961          219            219            0.73         
  40200000   941.47718     -20717.32      -20133.262      387188.81      47961          219            219            0.73         
  40300000   961.81347     -20706.671     -20109.998      389601.1       47961          219            219            0.73         
  40400000   939.37197     -20714.069     -20131.317      387302.29      47961          219            219            0.73         
  40500000   950.01476     -20705.117     -20115.763      389415.71      47961          219            219            0.73         
  40600000   958.73614     -20711.113     -20116.349      388470.86      47961          219            219            0.73         
  40700000   962.42551     -20703.069     -20106.016      390217.67      47961          219            219            0.73         
  40800000   968.77688     -20704.839     -20103.846      389654.57      47961          219            219            0.73         
  40900000   972.2616      -20723.195     -20120.04       387690.41      47961          219            219            0.73         
  41000000   920.19471     -20707.96      -20137.105      388077.17      47961          219            219            0.73         
  41100000   935.69791     -20709.379     -20128.907      388752.71      47961          219            219            0.73         
  41200000   953.23225     -20696.849     -20105.499      390881.58      47961          219            219            0.73         
  41300000   949.89        -20701.866     -20112.589      389263.8       47961          219            219            0.73         
  41400000   943.70715     -20706.826     -20121.386      388371.3       47961          219            219            0.73         
  41500000   944.21219     -20703.221     -20117.467      388341.29      47961          219            219            0.73         
  41600000   962.76776     -20712.57      -20115.305      388432.4       47961          219            219            0.73         
  41700000   950.38586     -20710.35      -20120.766      388700.9       47961          219            219            0.73         
  41800000   948.0288      -20706.171     -20118.05       388679.84      47961          219            219            0.73         
  41900000   955.80687     -20721.171     -20128.224      387655.38      47961          219            219            0.73         
  42000000   955.66509     -20729.395     -20136.537      385923.28      47961          219            219            0.73         
  42100000   951.04907     -20701.493     -20111.498      391082.43      47961          219            219            0.73         
  42200000   971.95723     -20717.469     -20114.504      389553.32      47961          219            219            0.73         
  42300000   963.15551     -20714.717     -20117.211      388600.52      47961          219            219            0.73         
  42400000   946.21695     -20702.602     -20115.605      388429.97      47961          219            219            0.73         
  42500000   945.36907     -20710.342     -20123.871      388491.33      47961          219            219            0.73         
  42600000   945.83581     -20710.789     -20124.028      387119.34      47961          219            219            0.73         
  42700000   939.14451     -20701.199     -20118.589      389323.15      47961          219            219            0.73         
  42800000   931.59093     -20711.306     -20133.382      387274.99      47961          219            219            0.73         
  42900000   952.25033     -20718.016     -20127.275      387467.78      47961          219            219            0.73         
  43000000   961.08721     -20700.291     -20104.069      389735.61      47961          219            219            0.73         
  43100000   969.43803     -20711.043     -20109.64       388384.52      47961          219            219            0.73         
  43200000   964.02491     -20703.141     -20105.096      389760.75      47961          219            219            0.73         
  43300000   953.61321     -20708.244     -20116.659      388164.4       47961          219            219            0.73         
  43400000   958.63298     -20701.27      -20106.57       389527.7       47961          219            219            0.73         
  43500000   955.90564     -20703.991     -20110.983      388496.28      47961          219            219            0.73         
  43600000   943.75387     -20708.474     -20123.004      387631.01      47961          219            219            0.73         
  43700000   948.99891     -20716.358     -20127.635      387435.5       47961          219            219            0.73         
  43800000   952.33447     -20702.255     -20111.463      388874.33      47961          219            219            0.73         
  43900000   941.25602     -20697.104     -20113.184      390353.81      47961          219            219            0.73         
  44000000   935.84652     -20708.714     -20128.15       387382.65      47961          219            219            0.73         
  44100000   952.60079     -20721.475     -20130.517      387768.51      47961          219            219            0.73         
  44200000   953.16461     -20717.411     -20126.104      388178.17      47961          219            219            0.73         
  44300000   976.01036     -20705.824     -20100.344      388405.51      47961          219            219            0.73         
  44400000   953.77042     -20708.714     -20117.03       389101.76      47961          219            219            0.73         
  44500000   955.05143     -20718.799     -20126.321      387827.58      47961          219            219            0.73         
  44600000   959.01318     -20692.386     -20097.45       390544.47      47961          219            219            0.73         
  44700000   941.08057     -20684.425     -20100.614      389924.47      47961          219            219            0.73         
  44800000   950.98799     -20714.007     -20124.05       387781.78      47961          219            219            0.73         
  44900000   955.41569     -20711.751     -20119.047      389015.27      47961          219            219            0.73         
  45000000   973.82751     -20697.441     -20093.314      391362.09      47961          219            219            0.73         
  45100000   943.40874     -20712.214     -20126.958      387744.99      47961          219            219            0.73         
  45200000   952.73598     -20698.965     -20107.924      391011         47961          219            219            0.73         
  45300000   934.68092     -20704.483     -20124.642      388858.69      47961          219            219            0.73         
  45400000   952.49        -20706.383     -20115.494      387920.37      47961          219            219            0.73         
  45500000   942.27794     -20709.117     -20124.563      388251.67      47961          219            219            0.73         
  45600000   958.42774     -20713.51      -20118.938      387710.41      47961          219            219            0.73         
  45700000   955.0022      -20705.139     -20112.691      390349.57      47961          219            219            0.73         
  45800000   942.06302     -20711.056     -20126.636      390374.73      47961          219            219            0.73         
  45900000   951.53702     -20710.388     -20120.09       389450.4       47961          219            219            0.73         
  46000000   950.72085     -20707.177     -20117.385      390062.19      47961          219            219            0.73         
  46100000   948.44678     -20712.37      -20123.99       390171.24      47961          219            219            0.73         
  46200000   948.4632      -20709.793     -20121.402      389514.38      47961          219            219            0.73         
  46300000   959.35926     -20709.106     -20113.955      389413.23      47961          219            219            0.73         
  46400000   949.50849     -20714.352     -20125.312      388671.03      47961          219            219            0.73         
  46500000   961.27057     -20707.602     -20111.266      389672.95      47961          219            219            0.73         
  46600000   942.49241     -20693.563     -20108.876      390394.77      47961          219            219            0.73         
  46700000   937.40199     -20717.543     -20136.013      389353.21      47961          219            219            0.73         
  46800000   948.48489     -20704.591     -20116.186      388578.12      47961          219            219            0.73         
  46900000   943.95681     -20711.355     -20125.76       388260.43      47961          219            219            0.73         
  47000000   937.8442      -20693.011     -20111.208      389619.99      47961          219            219            0.73         
  47100000   944.94777     -20712.118     -20125.908      389071.23      47961          219            219            0.73         
  47200000   960.0412      -20718.908     -20123.335      387866.16      47961          219            219            0.73         
  47300000   960.66455     -20688.353     -20092.393      389455.09      47961          219            219            0.73         
  47400000   963.45486     -20705.018     -20107.327      389148.16      47961          219            219            0.73         
  47500000   952.48828     -20702.914     -20112.026      389450.64      47961          219            219            0.73         
  47600000   939.26592     -20719.517     -20136.832      386713.46      47961          219            219            0.73         
  47700000   944.87733     -20708.043     -20121.876      388161.98      47961          219            219            0.73         
  47800000   950.94214     -20693.249     -20103.32       390416.69      47961          219            219            0.73         
  47900000   937.72748     -20703.921     -20122.19       388885.81      47961          219            219            0.73         
  48000000   935.69373     -20719.267     -20138.798      387916.28      47961          219            219            0.73         
  48100000   958.88368     -20705.368     -20110.512      388862.2       47961          219            219            0.73         
  48200000   933.61885     -20707.074     -20127.892      387197.4       47961          219            219            0.73         
  48300000   955.80672     -20693.888     -20100.941      390912.64      47961          219            219            0.73         
  48400000   943.24531     -20705.177     -20120.023      388232.4       47961          219            219            0.73         
  48500000   966.32737     -20697.292     -20097.819      390507.25      47961          219            219            0.73         
  48600000   942.49656     -20705.154     -20120.464      390080.34      47961          219            219            0.73         
  48700000   946.60791     -20710.626     -20123.386      388229.13      47961          219            219            0.73         
  48800000   939.62181     -20721.248     -20138.342      387951.91      47961          219            219            0.73         
  48900000   944.01373     -20698.497     -20112.866      389009.9       47961          219            219            0.73         
  49000000   930.86261     -20716.149     -20138.677      387299.83      47961          219            219            0.73         
  49100000   960.09697     -20719.394     -20123.786      388292.12      47961          219            219            0.73         
  49200000   941.4009      -20702.515     -20118.505      389841.79      47961          219            219            0.73         
  49300000   967.11896     -20709.241     -20109.277      388805.23      47961          219            219            0.73         
  49400000   947.75686     -20703.621     -20115.668      390549.74      47961          219            219            0.73         
  49500000   934.80505     -20707.154     -20127.236      389383.1       47961          219            219            0.73         
  49600000   949.55339     -20732.553     -20143.485      386006.95      47961          219            219            0.73         
  49700000   967.16972     -20695.145     -20095.149      391651.52      47961          219            219            0.73         
  49800000   942.89122     -20697.239     -20112.304      390383.98      47961          219            219            0.73         
  49900000   943.62475     -20701.767     -20116.377      389640.16      47961          219            219            0.73         
  50000000   943.44859     -20691.947     -20106.667      388962.13      47961          219            219            0.73         
Loop time of 7855.16 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5499.570 ns/day, 0.004 hours/ns, 6365.242 timesteps/s, 45.830 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4903.3     | 5094.4     | 5282.9     | 123.9 | 64.85
Neigh   | 350.77     | 360.23     | 369.62     |  25.0 |  4.59
Comm    | 922.01     | 1075.9     | 1261.3     | 241.9 | 13.70
Output  | 0.031152   | 0.037675   | 0.03848    |   0.6 |  0.00
Modify  | 968.01     | 1053.4     | 1210.8     | 170.5 | 13.41
Other   |            | 271.2      |            |       |  3.45

Nlocal:            200 ave         208 max         191 min
Histogram: 1 2 4 2 9 7 1 4 4 2
Nghost:        279.639 ave         288 max         269 min
Histogram: 1 0 4 7 4 3 6 4 4 3
Neighs:        4650.03 ave        5081 max        4306 min
Histogram: 2 1 7 8 5 6 0 4 1 2

Total # of neighbors = 167401
Ave neighs/atom = 23.250139
Neighbor list builds = 7313151
Dangerous builds = 0
Total wall time: 2:10:55
