units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T710.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.034 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 710 ${R}
velocity all create 710 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 710 ${T}  0.1
fix             1 all nvt temp 710 710  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.710
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.710 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.245 | 6.31 | 6.376 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   710           -20954.58      -20514.123      356414.71      47961          219            219            0.73         
    100000   706.15906     -20922.87      -20484.796      359520.82      47961          219            219            0.73         
    200000   707.50092     -20922.227     -20483.32       360321.09      47961          219            219            0.73         
    300000   698.92601     -20917.278     -20483.691      360065.71      47961          219            219            0.73         
    400000   725.97388     -20914.458     -20464.091      360881.33      47961          219            219            0.73         
    500000   696.91601     -20925.043     -20492.703      358908.95      47961          219            219            0.73         
    600000   708.73213     -20909.007     -20469.336      361332.76      47961          219            219            0.73         
    700000   715.26776     -20919.569     -20475.843      359774.66      47961          219            219            0.73         
    800000   704.97603     -20924.59      -20487.249      359827.27      47961          219            219            0.73         
    900000   714.99056     -20918.973     -20475.42       359878.35      47961          219            219            0.73         
   1000000   698.45482     -20920.099     -20486.803      360678.47      47961          219            219            0.73         
   1100000   697.10858     -20915.492     -20483.032      360107.51      47961          219            219            0.73         
   1200000   713.00345     -20912.331     -20470.011      361390.14      47961          219            219            0.73         
   1300000   720.28594     -20915.111     -20468.273      362041.17      47961          219            219            0.73         
   1400000   725.01861     -20902.819     -20453.045      362257.95      47961          219            219            0.73         
   1500000   709.23771     -20924.224     -20484.239      358988.85      47961          219            219            0.73         
   1600000   711.39734     -20905.342     -20464.017      361212.13      47961          219            219            0.73         
   1700000   701.03939     -20908.366     -20473.467      360665.61      47961          219            219            0.73         
   1800000   721.85001     -20925.692     -20477.884      359326.7       47961          219            219            0.73         
   1900000   720.37334     -20922.165     -20475.272      359667.57      47961          219            219            0.73         
   2000000   700.71062     -20917.362     -20482.667      360189.28      47961          219            219            0.73         
   2100000   702.28813     -20915.414     -20479.741      360442.75      47961          219            219            0.73         
   2200000   711.29375     -20909.512     -20468.252      361544.46      47961          219            219            0.73         
   2300000   709.01162     -20916.999     -20477.155      360400.25      47961          219            219            0.73         
   2400000   715.18078     -20914.705     -20471.033      360943.11      47961          219            219            0.73         
   2500000   708.40923     -20909.323     -20469.852      361478         47961          219            219            0.73         
   2600000   710.31175     -20915.993     -20475.342      361122.04      47961          219            219            0.73         
   2700000   708.22749     -20923.254     -20483.897      359463.61      47961          219            219            0.73         
   2800000   724.92879     -20911.597     -20461.878      360573.56      47961          219            219            0.73         
   2900000   709.89476     -20918.193     -20477.801      360204.61      47961          219            219            0.73         
   3000000   708.6334      -20922.493     -20482.883      361010.05      47961          219            219            0.73         
   3100000   692.44601     -20914.08      -20484.513      360354.45      47961          219            219            0.73         
   3200000   729.35818     -20913.975     -20461.508      360699.72      47961          219            219            0.73         
   3300000   706.92417     -20908.566     -20470.017      361093.64      47961          219            219            0.73         
   3400000   703.66384     -20924.88      -20488.354      359182.05      47961          219            219            0.73         
   3500000   713.43986     -20916.701     -20474.109      359933.46      47961          219            219            0.73         
   3600000   711.10427     -20912.884     -20471.741      360022.78      47961          219            219            0.73         
   3700000   698.93582     -20924.673     -20491.079      359006.97      47961          219            219            0.73         
   3800000   714.06385     -20923.601     -20480.623      360137.67      47961          219            219            0.73         
   3900000   699.15625     -20929.37      -20495.639      358755.43      47961          219            219            0.73         
   4000000   722.17089     -20926.152     -20478.145      360163.75      47961          219            219            0.73         
   4100000   710.8244      -20913.421     -20472.452      360865.21      47961          219            219            0.73         
   4200000   711.3857      -20913.261     -20471.944      360621.62      47961          219            219            0.73         
   4300000   699.53086     -20927.359     -20493.396      359072.16      47961          219            219            0.73         
   4400000   703.59753     -20923.51      -20487.025      359831.98      47961          219            219            0.73         
   4500000   706.78179     -20928.373     -20489.912      359789.42      47961          219            219            0.73         
   4600000   693.74847     -20908.307     -20477.931      361234.33      47961          219            219            0.73         
   4700000   713.83015     -20927.101     -20484.267      359879.78      47961          219            219            0.73         
   4800000   702.58448     -20915.183     -20479.326      361097.93      47961          219            219            0.73         
   4900000   716.38778     -20913.111     -20468.691      361008.98      47961          219            219            0.73         
   5000000   725.49451     -20913.464     -20463.395      361460.7       47961          219            219            0.73         
   5100000   715.43358     -20902.856     -20459.028      362466.66      47961          219            219            0.73         
   5200000   720.94131     -20913.099     -20465.854      361910         47961          219            219            0.73         
   5300000   715.93184     -20915.82      -20471.683      360996.71      47961          219            219            0.73         
   5400000   716.11909     -20915.528     -20471.275      360539.74      47961          219            219            0.73         
   5500000   723.54203     -20919.511     -20470.652      360674.48      47961          219            219            0.73         
   5600000   718.95848     -20919.658     -20473.644      359607.24      47961          219            219            0.73         
   5700000   718.83233     -20915.713     -20469.777      361346.18      47961          219            219            0.73         
   5800000   710.97313     -20917.141     -20476.08       360836.46      47961          219            219            0.73         
   5900000   708.07248     -20926.119     -20486.857      358874.8       47961          219            219            0.73         
   6000000   723.90099     -20907.341     -20458.26       362395.64      47961          219            219            0.73         
   6100000   716.0626      -20918.061     -20473.843      360836.99      47961          219            219            0.73         
   6200000   728.17711     -20902.378     -20450.645      363109.48      47961          219            219            0.73         
   6300000   707.36361     -20916.284     -20477.462      361607.62      47961          219            219            0.73         
   6400000   709.48639     -20915.04      -20474.901      361199.1       47961          219            219            0.73         
   6500000   714.91495     -20922.477     -20478.97       360834.4       47961          219            219            0.73         
   6600000   718.45565     -20908.196     -20462.493      361656.53      47961          219            219            0.73         
   6700000   702.46826     -20910.293     -20474.508      360847.79      47961          219            219            0.73         
   6800000   705.42436     -20909.524     -20471.905      361516.87      47961          219            219            0.73         
   6900000   730.39664     -20919.763     -20466.653      360264.37      47961          219            219            0.73         
   7000000   712.62046     -20912.939     -20470.856      361470.41      47961          219            219            0.73         
   7100000   710.44305     -20905.228     -20464.495      362171.54      47961          219            219            0.73         
   7200000   718.04933     -20910.756     -20465.306      361118.15      47961          219            219            0.73         
   7300000   713.63202     -20906.637     -20463.926      362433.63      47961          219            219            0.73         
   7400000   717.12518     -20918.303     -20473.425      361191.63      47961          219            219            0.73         
   7500000   713.42903     -20911.401     -20468.817      362206.42      47961          219            219            0.73         
   7600000   706.10191     -20908.877     -20470.837      361185.47      47961          219            219            0.73         
   7700000   715.51169     -20920.057     -20476.18       360440.34      47961          219            219            0.73         
   7800000   703.74004     -20911.381     -20474.807      361842.93      47961          219            219            0.73         
   7900000   709.22369     -20910.371     -20470.396      361321.31      47961          219            219            0.73         
   8000000   716.3324      -20925.841     -20481.455      360083.51      47961          219            219            0.73         
   8100000   714.96447     -20911.238     -20467.701      361332.41      47961          219            219            0.73         
   8200000   705.75978     -20915.719     -20477.892      361147.71      47961          219            219            0.73         
   8300000   703.47328     -20909.86      -20473.451      361530.63      47961          219            219            0.73         
   8400000   707.59514     -20922.607     -20483.642      360281.08      47961          219            219            0.73         
   8500000   708.99162     -20917.182     -20477.35       361076.15      47961          219            219            0.73         
   8600000   716.4839      -20917.848     -20473.369      359888.07      47961          219            219            0.73         
   8700000   716.09054     -20921.598     -20477.362      360533.61      47961          219            219            0.73         
   8800000   701.44057     -20915.436     -20480.289      360100.24      47961          219            219            0.73         
   8900000   704.52255     -20918.471     -20481.411      359961.84      47961          219            219            0.73         
   9000000   704.17816     -20905.254     -20468.409      361480.68      47961          219            219            0.73         
   9100000   715.6352      -20919.979     -20476.026      360442.85      47961          219            219            0.73         
   9200000   712.64613     -20927.059     -20484.96       359327.92      47961          219            219            0.73         
   9300000   729.70572     -20917.27      -20464.588      361012.19      47961          219            219            0.73         
   9400000   712.59701     -20924.004     -20481.936      359916.08      47961          219            219            0.73         
   9500000   715.00541     -20911.554     -20467.992      361103.69      47961          219            219            0.73         
   9600000   722.89027     -20918.309     -20469.855      360534.04      47961          219            219            0.73         
   9700000   729.33196     -20912.554     -20460.104      360990.36      47961          219            219            0.73         
   9800000   721.71387     -20920.926     -20473.202      359862.66      47961          219            219            0.73         
   9900000   703.16914     -20918.909     -20482.689      360799.5       47961          219            219            0.73         
  10000000   714.79358     -20920.163     -20476.732      359901         47961          219            219            0.73         
  10100000   715.43363     -20920.993     -20477.165      360050.75      47961          219            219            0.73         
  10200000   715.45617     -20927.314     -20483.472      359850.1       47961          219            219            0.73         
  10300000   696.00448     -20927.666     -20495.891      360077.68      47961          219            219            0.73         
  10400000   706.82168     -20911.419     -20472.933      361393.92      47961          219            219            0.73         
  10500000   714.42917     -20920.232     -20477.027      360181.9       47961          219            219            0.73         
  10600000   715.14959     -20923.049     -20479.397      359981.28      47961          219            219            0.73         
  10700000   712.87771     -20917.148     -20474.906      360878.34      47961          219            219            0.73         
  10800000   705.15277     -20921.203     -20483.752      360515.44      47961          219            219            0.73         
  10900000   730.71257     -20931.49      -20478.183      359291.06      47961          219            219            0.73         
  11000000   698.26898     -20908.997     -20475.817      360869.99      47961          219            219            0.73         
  11100000   702.99622     -20907.64      -20471.528      361855.55      47961          219            219            0.73         
  11200000   712.55849     -20920.652     -20478.607      360472.84      47961          219            219            0.73         
  11300000   715.18491     -20918.826     -20475.152      360349.64      47961          219            219            0.73         
  11400000   706.64433     -20921.925     -20483.549      360579.04      47961          219            219            0.73         
  11500000   706.58233     -20913.116     -20474.779      361508.18      47961          219            219            0.73         
  11600000   706.55969     -20916.169     -20477.846      360926.28      47961          219            219            0.73         
  11700000   716.15708     -20916.036     -20471.759      361534.42      47961          219            219            0.73         
  11800000   709.04774     -20923.842     -20483.976      360177.66      47961          219            219            0.73         
  11900000   704.50182     -20926.048     -20489.002      359142.01      47961          219            219            0.73         
  12000000   705.74919     -20916.433     -20478.613      360408.76      47961          219            219            0.73         
  12100000   702.12438     -20918.786     -20483.215      360170.87      47961          219            219            0.73         
  12200000   717.73711     -20924.536     -20479.279      360419.53      47961          219            219            0.73         
  12300000   706.43239     -20925.705     -20487.461      359411.97      47961          219            219            0.73         
  12400000   703.78375     -20922.424     -20485.822      360436.09      47961          219            219            0.73         
  12500000   711.434       -20912.775     -20471.428      360860.58      47961          219            219            0.73         
  12600000   705.27466     -20925.284     -20487.758      359691.69      47961          219            219            0.73         
  12700000   710.59479     -20911.378     -20470.551      362043.14      47961          219            219            0.73         
  12800000   702.33699     -20914.568     -20478.864      360906.66      47961          219            219            0.73         
  12900000   699.47261     -20901.729     -20467.802      362587.64      47961          219            219            0.73         
  13000000   718.20684     -20910.942     -20465.393      361406.08      47961          219            219            0.73         
  13100000   718.1413      -20924.856     -20479.348      360106.76      47961          219            219            0.73         
  13200000   703.24748     -20919.342     -20483.074      359753.73      47961          219            219            0.73         
  13300000   692.20009     -20929.616     -20500.201      358719         47961          219            219            0.73         
  13400000   702.8479      -20916.756     -20480.735      360004.23      47961          219            219            0.73         
  13500000   724.71847     -20910.62      -20461.032      362538.56      47961          219            219            0.73         
  13600000   711.10054     -20920.035     -20478.895      360118.1       47961          219            219            0.73         
  13700000   705.37337     -20918.083     -20480.496      360843.23      47961          219            219            0.73         
  13800000   699.78297     -20918.816     -20484.696      359835.94      47961          219            219            0.73         
  13900000   704.06485     -20919.121     -20482.346      360789.57      47961          219            219            0.73         
  14000000   725.77264     -20920.269     -20470.027      361297.01      47961          219            219            0.73         
  14100000   702.81787     -20911.174     -20475.172      361484.37      47961          219            219            0.73         
  14200000   712.65009     -20910.301     -20468.2        361235.54      47961          219            219            0.73         
  14300000   705.99705     -20929.565     -20491.591      358976.11      47961          219            219            0.73         
  14400000   707.63244     -20922.178     -20483.189      359692.43      47961          219            219            0.73         
  14500000   719.10162     -20915.296     -20469.193      360954.53      47961          219            219            0.73         
  14600000   719.12829     -20921.023     -20474.903      360476.58      47961          219            219            0.73         
  14700000   718.53249     -20915.763     -20470.013      360619.06      47961          219            219            0.73         
  14800000   703.73559     -20913.502     -20476.931      360939.94      47961          219            219            0.73         
  14900000   699.2461      -20917.783     -20483.996      360529.7       47961          219            219            0.73         
  15000000   715.41587     -20915.089     -20471.272      360589.75      47961          219            219            0.73         
  15100000   714.17806     -20919.035     -20475.985      361281.1       47961          219            219            0.73         
  15200000   706.71629     -20922.065     -20483.644      360307.92      47961          219            219            0.73         
  15300000   716.56077     -20921.294     -20476.767      359969.78      47961          219            219            0.73         
  15400000   714.01806     -20913.702     -20470.752      361891.97      47961          219            219            0.73         
  15500000   714.29607     -20911.114     -20467.991      362468         47961          219            219            0.73         
  15600000   702.96214     -20917.516     -20481.425      360303.42      47961          219            219            0.73         
  15700000   712.98507     -20918.027     -20475.718      360521.93      47961          219            219            0.73         
  15800000   717.15108     -20921.986     -20477.092      361245.13      47961          219            219            0.73         
  15900000   721.60474     -20915.511     -20467.855      361384.24      47961          219            219            0.73         
  16000000   702.08272     -20912.257     -20476.711      360562.65      47961          219            219            0.73         
  16100000   703.75152     -20905.626     -20469.045      363002.5       47961          219            219            0.73         
  16200000   710.53554     -20921.416     -20480.626      360714.08      47961          219            219            0.73         
  16300000   697.36454     -20919.573     -20486.954      360360.94      47961          219            219            0.73         
  16400000   720.81106     -20914.268     -20467.104      360769.73      47961          219            219            0.73         
  16500000   701.80656     -20930.628     -20495.253      358076.92      47961          219            219            0.73         
  16600000   713.03105     -20913.277     -20470.94       361443.94      47961          219            219            0.73         
  16700000   710.48244     -20911.029     -20470.272      361611.57      47961          219            219            0.73         
  16800000   705.71759     -20915.299     -20477.498      360278.28      47961          219            219            0.73         
  16900000   706.29973     -20915.113     -20476.951      360626.18      47961          219            219            0.73         
  17000000   713.13556     -20908.503     -20466.1        361050.7       47961          219            219            0.73         
  17100000   709.56346     -20922.21      -20482.024      359975.35      47961          219            219            0.73         
  17200000   701.30353     -20916.781     -20481.719      359865.75      47961          219            219            0.73         
  17300000   697.03477     -20917.209     -20484.795      360614.25      47961          219            219            0.73         
  17400000   712.64479     -20924.249     -20482.151      360500.36      47961          219            219            0.73         
  17500000   705.0635      -20901.473     -20464.078      362497.86      47961          219            219            0.73         
  17600000   708.05959     -20918.642     -20479.388      360721.99      47961          219            219            0.73         
  17700000   711.19888     -20923.659     -20482.458      360771.16      47961          219            219            0.73         
  17800000   700.60676     -20919.875     -20485.245      360315.56      47961          219            219            0.73         
  17900000   701.56839     -20916.892     -20481.665      360867.3       47961          219            219            0.73         
  18000000   695.04653     -20911.142     -20479.961      360409.92      47961          219            219            0.73         
  18100000   706.40237     -20906.888     -20468.662      362250.49      47961          219            219            0.73         
  18200000   711.396       -20923.869     -20482.546      360689.18      47961          219            219            0.73         
  18300000   721.05201     -20918.346     -20471.033      360988.59      47961          219            219            0.73         
  18400000   708.42646     -20920.668     -20481.187      359785.22      47961          219            219            0.73         
  18500000   723.88585     -20918.451     -20469.38       360524.11      47961          219            219            0.73         
  18600000   712.43052     -20916.696     -20474.731      361328.7       47961          219            219            0.73         
  18700000   710.75244     -20921.765     -20480.841      360368.37      47961          219            219            0.73         
  18800000   725.22232     -20918.146     -20468.245      360658.03      47961          219            219            0.73         
  18900000   693.65014     -20920.587     -20490.272      360627.04      47961          219            219            0.73         
  19000000   713.09799     -20924.056     -20481.677      360243.31      47961          219            219            0.73         
  19100000   728.53289     -20922.3       -20470.345      360304.46      47961          219            219            0.73         
  19200000   718.55099     -20922.391     -20476.629      360019.64      47961          219            219            0.73         
  19300000   701.66368     -20920.586     -20485.3        360476.3       47961          219            219            0.73         
  19400000   684.41859     -20914.609     -20490.021      361162.24      47961          219            219            0.73         
  19500000   706.73872     -20917.686     -20479.251      360540.82      47961          219            219            0.73         
  19600000   707.58924     -20908.623     -20469.661      361517.13      47961          219            219            0.73         
  19700000   712.09747     -20913.929     -20472.17       361086.22      47961          219            219            0.73         
  19800000   712.50178     -20927.406     -20485.397      360124.52      47961          219            219            0.73         
  19900000   708.36366     -20917.028     -20477.586      361090.99      47961          219            219            0.73         
  20000000   703.89399     -20914.99      -20478.321      360572.06      47961          219            219            0.73         
  20100000   697.19165     -20916.74      -20484.229      360810.15      47961          219            219            0.73         
  20200000   704.34285     -20911.943     -20474.995      361613.07      47961          219            219            0.73         
  20300000   706.48132     -20918.593     -20480.318      361110.02      47961          219            219            0.73         
  20400000   718.40113     -20911.037     -20465.368      361761         47961          219            219            0.73         
  20500000   711.48409     -20929.007     -20487.629      359986.4       47961          219            219            0.73         
  20600000   715.67321     -20912.444     -20468.467      362108.29      47961          219            219            0.73         
  20700000   699.46688     -20923.128     -20489.205      360113.68      47961          219            219            0.73         
  20800000   715.704       -20933.397     -20489.401      359584.21      47961          219            219            0.73         
  20900000   721.47464     -20911.479     -20463.903      360913.1       47961          219            219            0.73         
  21000000   699.18676     -20927.686     -20493.937      358943.12      47961          219            219            0.73         
  21100000   702.94252     -20912.698     -20476.618      361032.12      47961          219            219            0.73         
  21200000   695.81791     -20919.842     -20488.182      360058.56      47961          219            219            0.73         
  21300000   729.51727     -20912.352     -20459.787      361564.29      47961          219            219            0.73         
  21400000   711.51016     -20904.469     -20463.075      362576.59      47961          219            219            0.73         
  21500000   711.58641     -20920.495     -20479.053      361126.49      47961          219            219            0.73         
  21600000   706.73031     -20920.044     -20481.615      361047.64      47961          219            219            0.73         
  21700000   690.42502     -20922.459     -20494.145      359988.47      47961          219            219            0.73         
  21800000   714.25141     -20915.341     -20472.246      361509.66      47961          219            219            0.73         
  21900000   715.43897     -20915.824     -20471.992      361211.9       47961          219            219            0.73         
  22000000   707.17845     -20906.871     -20468.164      361324.11      47961          219            219            0.73         
  22100000   712.34143     -20924.232     -20482.322      359773.57      47961          219            219            0.73         
  22200000   704.19965     -20916.319     -20479.46       360877.92      47961          219            219            0.73         
  22300000   708.79481     -20920.238     -20480.528      359721.81      47961          219            219            0.73         
  22400000   713.80413     -20912.094     -20469.276      361886.25      47961          219            219            0.73         
  22500000   702.87635     -20913.774     -20477.735      360529.88      47961          219            219            0.73         
  22600000   709.56469     -20907.952     -20467.764      362120.11      47961          219            219            0.73         
  22700000   705.16352     -20923.937     -20486.479      359882.89      47961          219            219            0.73         
  22800000   717.93904     -20905.74      -20460.357      361747.51      47961          219            219            0.73         
  22900000   698.41337     -20914.711     -20481.441      361238.55      47961          219            219            0.73         
  23000000   702.60472     -20919.047     -20483.177      359918.75      47961          219            219            0.73         
  23100000   713.59216     -20925.865     -20483.18       360038.61      47961          219            219            0.73         
  23200000   699.48453     -20916.741     -20482.807      360016.24      47961          219            219            0.73         
  23300000   703.37483     -20915.708     -20479.361      360417.23      47961          219            219            0.73         
  23400000   696.83725     -20930.251     -20497.96       358755.44      47961          219            219            0.73         
  23500000   708.40321     -20912.039     -20472.572      361162.2       47961          219            219            0.73         
  23600000   711.28475     -20922.34      -20481.086      359824.05      47961          219            219            0.73         
  23700000   723.70914     -20922.469     -20473.507      360566.74      47961          219            219            0.73         
  23800000   723.13784     -20914.12      -20465.512      362524.87      47961          219            219            0.73         
  23900000   681.15391     -20921.21      -20498.648      360030.38      47961          219            219            0.73         
  24000000   721.01084     -20924.974     -20477.685      360714.42      47961          219            219            0.73         
  24100000   709.7923      -20933.284     -20492.956      359293.93      47961          219            219            0.73         
  24200000   703.4429      -20910.866     -20474.477      361095.94      47961          219            219            0.73         
  24300000   721.33517     -20915.598     -20468.109      361046.89      47961          219            219            0.73         
  24400000   700.00611     -20922.382     -20488.124      360496.14      47961          219            219            0.73         
  24500000   712.00862     -20913.787     -20472.083      360495.04      47961          219            219            0.73         
  24600000   713.79326     -20925.443     -20482.633      359509.43      47961          219            219            0.73         
  24700000   700.71092     -20919.38      -20484.685      360837.01      47961          219            219            0.73         
  24800000   716.78953     -20918.582     -20473.913      361817.65      47961          219            219            0.73         
  24900000   710.81579     -20926.824     -20485.86       360039.17      47961          219            219            0.73         
  25000000   710.19222     -20924.064     -20483.487      360134.48      47961          219            219            0.73         
  25100000   702.30445     -20925.916     -20490.233      360059.47      47961          219            219            0.73         
  25200000   706.4297      -20918.273     -20480.031      360195.24      47961          219            219            0.73         
  25300000   715.7865      -20913.964     -20469.917      361036.62      47961          219            219            0.73         
  25400000   703.40758     -20921.836     -20485.468      360106.01      47961          219            219            0.73         
  25500000   720.11888     -20918.476     -20471.741      360998.31      47961          219            219            0.73         
  25600000   710.95192     -20920.834     -20479.786      360096.09      47961          219            219            0.73         
  25700000   719.61002     -20924.172     -20477.753      361094.2       47961          219            219            0.73         
  25800000   702.32568     -20911.541     -20475.844      362675.86      47961          219            219            0.73         
  25900000   722.93276     -20929.273     -20480.793      359322.88      47961          219            219            0.73         
  26000000   720.84269     -20921.868     -20474.685      360218.34      47961          219            219            0.73         
  26100000   709.84437     -20915.163     -20474.803      360753.89      47961          219            219            0.73         
  26200000   726.02561     -20912.06      -20461.661      362134.69      47961          219            219            0.73         
  26300000   711.33003     -20918.039     -20476.757      361338.9       47961          219            219            0.73         
  26400000   715.13635     -20920.489     -20476.845      359966.44      47961          219            219            0.73         
  26500000   719.87972     -20926.419     -20479.833      359467.37      47961          219            219            0.73         
  26600000   701.16393     -20919.171     -20484.195      359915.45      47961          219            219            0.73         
  26700000   705.2777      -20925.731     -20488.203      359719.72      47961          219            219            0.73         
  26800000   704.93131     -20919.966     -20482.653      359738.22      47961          219            219            0.73         
  26900000   720.93855     -20927.322     -20480.079      359814.99      47961          219            219            0.73         
  27000000   716.52966     -20913.786     -20469.278      361091.75      47961          219            219            0.73         
  27100000   713.34127     -20913.837     -20471.307      361083.82      47961          219            219            0.73         
  27200000   712.39216     -20919.48      -20477.539      361026.28      47961          219            219            0.73         
  27300000   718.67549     -20917.936     -20472.097      360896.06      47961          219            219            0.73         
  27400000   702.65691     -20911.478     -20475.576      361401.46      47961          219            219            0.73         
  27500000   725.37224     -20908.849     -20458.855      361956.27      47961          219            219            0.73         
  27600000   700.87537     -20922.328     -20487.531      360409.42      47961          219            219            0.73         
  27700000   706.63326     -20924.183     -20485.815      360099.15      47961          219            219            0.73         
  27800000   701.55427     -20918.007     -20482.789      359911.06      47961          219            219            0.73         
  27900000   725.55132     -20921.837     -20471.732      359357.48      47961          219            219            0.73         
  28000000   711.92609     -20918.327     -20476.675      359906.51      47961          219            219            0.73         
  28100000   710.60182     -20917.878     -20477.047      360749.64      47961          219            219            0.73         
  28200000   720.87931     -20925.876     -20478.669      359382.53      47961          219            219            0.73         
  28300000   704.02767     -20908.173     -20471.421      361829.12      47961          219            219            0.73         
  28400000   707.77743     -20931.028     -20491.95       358619.41      47961          219            219            0.73         
  28500000   696.9832      -20921.011     -20488.629      359888.9       47961          219            219            0.73         
  28600000   716.59163     -20920.899     -20476.353      360596.64      47961          219            219            0.73         
  28700000   717.52136     -20921.188     -20476.064      359932.28      47961          219            219            0.73         
  28800000   716.89935     -20924.119     -20479.381      360400.34      47961          219            219            0.73         
  28900000   718.34305     -20923.003     -20477.37       360571.51      47961          219            219            0.73         
  29000000   710.40479     -20917.399     -20476.69       361057.72      47961          219            219            0.73         
  29100000   714.42619     -20920.841     -20477.638      360223.85      47961          219            219            0.73         
  29200000   708.70678     -20923.043     -20483.388      360420.64      47961          219            219            0.73         
  29300000   704.59007     -20924.573     -20487.472      359468.76      47961          219            219            0.73         
  29400000   715.93137     -20929.547     -20485.41       359795.99      47961          219            219            0.73         
  29500000   711.45403     -20925.268     -20483.909      359402.6       47961          219            219            0.73         
  29600000   707.14255     -20916.357     -20477.672      360456.56      47961          219            219            0.73         
  29700000   723.60054     -20917.055     -20468.16       360776.81      47961          219            219            0.73         
  29800000   705.85575     -20916.36      -20478.474      360993.54      47961          219            219            0.73         
  29900000   703.58729     -20919.931     -20483.452      359845.95      47961          219            219            0.73         
  30000000   693.08303     -20909.384     -20479.421      361119.54      47961          219            219            0.73         
  30100000   710.30293     -20918.933     -20478.288      360300.57      47961          219            219            0.73         
  30200000   719.81866     -20918.179     -20471.631      360745.07      47961          219            219            0.73         
  30300000   715.30136     -20911.384     -20467.637      361930.55      47961          219            219            0.73         
  30400000   705.24681     -20917.718     -20480.209      360443.67      47961          219            219            0.73         
  30500000   709.86907     -20925.53      -20485.154      361122.01      47961          219            219            0.73         
  30600000   699.89088     -20910.03      -20475.844      361707.41      47961          219            219            0.73         
  30700000   708.13233     -20917.372     -20478.073      360545.74      47961          219            219            0.73         
  30800000   711.91322     -20919.412     -20477.768      359495.99      47961          219            219            0.73         
  30900000   694.32784     -20923.362     -20492.627      359561.3       47961          219            219            0.73         
  31000000   710.82793     -20914.978     -20474.007      361166.01      47961          219            219            0.73         
  31100000   717.16971     -20913.432     -20468.526      362029.33      47961          219            219            0.73         
  31200000   719.60493     -20927.391     -20480.975      360083.9       47961          219            219            0.73         
  31300000   706.92444     -20914.619     -20476.07       361342.2       47961          219            219            0.73         
  31400000   706.44495     -20925.122     -20486.87       360922.91      47961          219            219            0.73         
  31500000   704.18648     -20915.393     -20478.542      360917.39      47961          219            219            0.73         
  31600000   711.50698     -20921.855     -20480.462      360160.42      47961          219            219            0.73         
  31700000   717.99373     -20911.513     -20466.096      361274.46      47961          219            219            0.73         
  31800000   710.14784     -20919.84      -20479.291      360274.03      47961          219            219            0.73         
  31900000   707.25849     -20915.803     -20477.046      360420.25      47961          219            219            0.73         
  32000000   697.24337     -20919.299     -20486.755      359362.36      47961          219            219            0.73         
  32100000   713.94521     -20913.89      -20470.985      362560.9       47961          219            219            0.73         
  32200000   719.78006     -20924.315     -20477.791      360593.86      47961          219            219            0.73         
  32300000   720.063       -20920.494     -20473.794      360821.6       47961          219            219            0.73         
  32400000   705.36728     -20930.951     -20493.367      359353.37      47961          219            219            0.73         
  32500000   711.80228     -20916.768     -20475.192      361977.87      47961          219            219            0.73         
  32600000   720.33455     -20929.363     -20482.494      359361.9       47961          219            219            0.73         
  32700000   713.69231     -20910.512     -20467.764      361103.67      47961          219            219            0.73         
  32800000   707.14157     -20929.302     -20490.618      358975.04      47961          219            219            0.73         
  32900000   700.198       -20913.566     -20479.189      361849.65      47961          219            219            0.73         
  33000000   713.44601     -20913.628     -20471.033      360385.28      47961          219            219            0.73         
  33100000   708.80196     -20924.762     -20485.048      360296.18      47961          219            219            0.73         
  33200000   706.27901     -20914.406     -20476.257      360932.3       47961          219            219            0.73         
  33300000   710.47538     -20923.72      -20482.968      360685.12      47961          219            219            0.73         
  33400000   712.99866     -20926.639     -20484.321      359531.95      47961          219            219            0.73         
  33500000   705.36346     -20913.774     -20476.193      360277.13      47961          219            219            0.73         
  33600000   702.31379     -20913.482     -20477.793      360941.73      47961          219            219            0.73         
  33700000   711.18424     -20923.917     -20482.725      359564.89      47961          219            219            0.73         
  33800000   708.37118     -20916.466     -20477.019      360619.87      47961          219            219            0.73         
  33900000   708.36828     -20917.809     -20478.364      361013.03      47961          219            219            0.73         
  34000000   706.84221     -20926.056     -20487.558      359320.11      47961          219            219            0.73         
  34100000   695.53448     -20920.839     -20489.356      360243.32      47961          219            219            0.73         
  34200000   713.99596     -20924.962     -20482.026      360318.17      47961          219            219            0.73         
  34300000   710.5837      -20925.194     -20484.375      360329.31      47961          219            219            0.73         
  34400000   719.58765     -20919.466     -20473.061      361165.96      47961          219            219            0.73         
  34500000   709.93217     -20921.808     -20481.393      360487.79      47961          219            219            0.73         
  34600000   713.92041     -20927.139     -20484.249      360279.79      47961          219            219            0.73         
  34700000   713.00804     -20915.402     -20473.079      361093.69      47961          219            219            0.73         
  34800000   705.84486     -20919.926     -20482.047      359794.65      47961          219            219            0.73         
  34900000   710.61923     -20927.205     -20486.364      359622.26      47961          219            219            0.73         
  35000000   719.3082      -20919.86      -20473.628      361190.68      47961          219            219            0.73         
  35100000   705.21822     -20914.304     -20476.813      361051.02      47961          219            219            0.73         
  35200000   715.39483     -20926.779     -20482.975      359870.72      47961          219            219            0.73         
  35300000   715.2762      -20922.32      -20478.589      359817.15      47961          219            219            0.73         
  35400000   712.5026      -20917.382     -20475.372      361652.91      47961          219            219            0.73         
  35500000   721.59089     -20935.994     -20488.346      358269.98      47961          219            219            0.73         
  35600000   706.95503     -20924.694     -20486.126      359937.91      47961          219            219            0.73         
  35700000   703.39877     -20923.288     -20486.926      359926         47961          219            219            0.73         
  35800000   720.77549     -20922.875     -20475.733      360592.39      47961          219            219            0.73         
  35900000   710.25093     -20920.233     -20479.62       361213.48      47961          219            219            0.73         
  36000000   716.07249     -20915.463     -20471.239      360881.99      47961          219            219            0.73         
  36100000   709.40307     -20921.964     -20481.877      361465.02      47961          219            219            0.73         
  36200000   710.36926     -20926.567     -20485.881      359576.92      47961          219            219            0.73         
  36300000   705.1548      -20926.283     -20488.831      359425.09      47961          219            219            0.73         
  36400000   727.5794      -20920.752     -20469.389      360473.23      47961          219            219            0.73         
  36500000   713.08377     -20916.714     -20474.344      360373.11      47961          219            219            0.73         
  36600000   706.47204     -20924.63      -20486.362      360433.68      47961          219            219            0.73         
  36700000   715.19355     -20920.425     -20476.745      360784.97      47961          219            219            0.73         
  36800000   715.2092      -20911.246     -20467.557      361501.12      47961          219            219            0.73         
  36900000   713.48685     -20926.873     -20484.253      360302.05      47961          219            219            0.73         
  37000000   720.17912     -20922.5       -20475.728      361322.58      47961          219            219            0.73         
  37100000   708.37159     -20921.444     -20481.997      360325.35      47961          219            219            0.73         
  37200000   721.89976     -20919.93      -20472.09       360218         47961          219            219            0.73         
  37300000   704.13418     -20916.091     -20479.272      359737.81      47961          219            219            0.73         
  37400000   710.84639     -20913.914     -20472.932      361318.15      47961          219            219            0.73         
  37500000   700.03853     -20924.165     -20489.887      359867.23      47961          219            219            0.73         
  37600000   701.95348     -20924.228     -20488.763      358843.88      47961          219            219            0.73         
  37700000   712.73943     -20917.015     -20474.858      360743.95      47961          219            219            0.73         
  37800000   711.90587     -20922.374     -20480.734      360534.44      47961          219            219            0.73         
  37900000   703.77663     -20922.481     -20485.884      360486.77      47961          219            219            0.73         
  38000000   715.86998     -20926.176     -20482.077      359000.34      47961          219            219            0.73         
  38100000   714.38309     -20912.812     -20469.636      361530.41      47961          219            219            0.73         
  38200000   713.05058     -20923.241     -20480.891      361044.6       47961          219            219            0.73         
  38300000   712.60131     -20920.632     -20478.561      360722.53      47961          219            219            0.73         
  38400000   721.49381     -20928.268     -20480.68       359037.17      47961          219            219            0.73         
  38500000   706.89873     -20920.687     -20482.153      359431.93      47961          219            219            0.73         
  38600000   711.4465      -20926.294     -20484.94       359457.18      47961          219            219            0.73         
  38700000   702.1025      -20918.845     -20483.287      360159.94      47961          219            219            0.73         
  38800000   715.43656     -20924.794     -20480.964      360133.58      47961          219            219            0.73         
  38900000   705.1532      -20911.188     -20473.738      362259.69      47961          219            219            0.73         
  39000000   704.38628     -20919.469     -20482.494      360017.18      47961          219            219            0.73         
  39100000   713.209       -20924.481     -20482.033      360499.2       47961          219            219            0.73         
  39200000   705.4104      -20928.025     -20490.414      359498.74      47961          219            219            0.73         
  39300000   712.0872      -20918.269     -20476.517      360243.9       47961          219            219            0.73         
  39400000   707.80365     -20923.272     -20484.177      360342.01      47961          219            219            0.73         
  39500000   719.59046     -20912.932     -20466.525      361760.66      47961          219            219            0.73         
  39600000   709.85761     -20914.368     -20473.999      361211.31      47961          219            219            0.73         
  39700000   725.10278     -20911.227     -20461.4        361275.92      47961          219            219            0.73         
  39800000   703.226       -20928.405     -20492.15       359079.8       47961          219            219            0.73         
  39900000   699.7036      -20912.555     -20478.485      361198.29      47961          219            219            0.73         
  40000000   714.89418     -20936.01      -20492.517      360168.32      47961          219            219            0.73         
  40100000   713.58463     -20922.032     -20479.351      360179.04      47961          219            219            0.73         
  40200000   721.09101     -20923.213     -20475.875      360987.17      47961          219            219            0.73         
  40300000   718.60263     -20917.539     -20471.745      359978.17      47961          219            219            0.73         
  40400000   708.5052      -20916.01      -20476.48       361271.52      47961          219            219            0.73         
  40500000   703.37964     -20915.04      -20478.689      361586.76      47961          219            219            0.73         
  40600000   694.15723     -20913.705     -20483.076      361029.56      47961          219            219            0.73         
  40700000   708.03916     -20916.359     -20477.118      361046.09      47961          219            219            0.73         
  40800000   713.07756     -20928.389     -20486.022      360621.63      47961          219            219            0.73         
  40900000   709.67353     -20921.157     -20480.903      360004.92      47961          219            219            0.73         
  41000000   711.95025     -20924.672     -20483.005      360739.89      47961          219            219            0.73         
  41100000   715.93992     -20916.948     -20472.806      361260.85      47961          219            219            0.73         
  41200000   712.94768     -20915.263     -20472.977      361605.23      47961          219            219            0.73         
  41300000   711.40545     -20930.396     -20489.067      358738.01      47961          219            219            0.73         
  41400000   707.09824     -20917.641     -20478.983      360831.68      47961          219            219            0.73         
  41500000   701.69721     -20912.968     -20477.661      361698.04      47961          219            219            0.73         
  41600000   709.83732     -20917.302     -20476.945      360520.93      47961          219            219            0.73         
  41700000   716.25933     -20918.24      -20473.9        360239.97      47961          219            219            0.73         
  41800000   718.78332     -20920.209     -20474.302      360636.38      47961          219            219            0.73         
  41900000   705.95283     -20919.862     -20481.916      359948.82      47961          219            219            0.73         
  42000000   697.24619     -20924.284     -20491.739      359551.13      47961          219            219            0.73         
  42100000   707.73023     -20924.616     -20485.567      359576.08      47961          219            219            0.73         
  42200000   709.47679     -20922.73      -20482.597      360083.73      47961          219            219            0.73         
  42300000   716.03324     -20917.407     -20473.206      360632.4       47961          219            219            0.73         
  42400000   713.88684     -20911.3       -20468.432      361485.96      47961          219            219            0.73         
  42500000   709.67779     -20909.871     -20469.614      360272.09      47961          219            219            0.73         
  42600000   707.80235     -20912.49      -20473.396      361642.66      47961          219            219            0.73         
  42700000   722.38736     -20919.524     -20471.382      361605.52      47961          219            219            0.73         
  42800000   705.53614     -20928.5       -20490.812      359311.17      47961          219            219            0.73         
  42900000   709.82546     -20911.126     -20470.777      361526.68      47961          219            219            0.73         
  43000000   696.27227     -20907.891     -20475.95       361337.1       47961          219            219            0.73         
  43100000   712.24368     -20919.729     -20477.88       359593.89      47961          219            219            0.73         
  43200000   704.73751     -20927.894     -20490.701      360058.19      47961          219            219            0.73         
  43300000   710.24727     -20923.269     -20482.658      359327.58      47961          219            219            0.73         
  43400000   700.61073     -20927.833     -20493.2        358844.56      47961          219            219            0.73         
  43500000   701.55775     -20914.083     -20478.863      360776.24      47961          219            219            0.73         
  43600000   711.81727     -20906.238     -20464.654      362525.13      47961          219            219            0.73         
  43700000   709.41228     -20915.856     -20475.763      361586.37      47961          219            219            0.73         
  43800000   703.36508     -20914.491     -20478.149      360505.61      47961          219            219            0.73         
  43900000   706.38036     -20923.865     -20485.653      360042.71      47961          219            219            0.73         
  44000000   708.08986     -20917.218     -20477.945      361072.14      47961          219            219            0.73         
  44100000   701.10086     -20908.281     -20473.345      361877.03      47961          219            219            0.73         
  44200000   709.65476     -20909.092     -20468.848      361898.68      47961          219            219            0.73         
  44300000   714.46599     -20917.818     -20474.59       360366.35      47961          219            219            0.73         
  44400000   716.15912     -20920.6       -20476.322      360714.19      47961          219            219            0.73         
  44500000   713.02089     -20910.655     -20468.324      361961.06      47961          219            219            0.73         
  44600000   717.38917     -20918.175     -20473.134      360440.56      47961          219            219            0.73         
  44700000   698.57124     -20911.132     -20477.765      360813.95      47961          219            219            0.73         
  44800000   718.04788     -20919.72      -20474.27       359591.78      47961          219            219            0.73         
  44900000   716.73167     -20921.74      -20477.106      360456.78      47961          219            219            0.73         
  45000000   714.52032     -20913.717     -20470.455      361228.61      47961          219            219            0.73         
  45100000   717.30059     -20920.118     -20475.132      359395.12      47961          219            219            0.73         
  45200000   707.53139     -20914.075     -20475.149      361108.09      47961          219            219            0.73         
  45300000   717.08945     -20913.568     -20468.713      361602.99      47961          219            219            0.73         
  45400000   702.42875     -20917.167     -20481.406      360327.45      47961          219            219            0.73         
  45500000   714.83049     -20913.191     -20469.737      361805.74      47961          219            219            0.73         
  45600000   717.96954     -20921.545     -20476.144      360271.11      47961          219            219            0.73         
  45700000   706.9005      -20916.491     -20477.956      360769.31      47961          219            219            0.73         
  45800000   711.76994     -20921.208     -20479.652      361616.02      47961          219            219            0.73         
  45900000   712.22575     -20909.037     -20467.199      361150.05      47961          219            219            0.73         
  46000000   715.46675     -20910.979     -20467.131      361578.29      47961          219            219            0.73         
  46100000   716.55874     -20924.47      -20479.944      359357.14      47961          219            219            0.73         
  46200000   711.63456     -20919.226     -20477.754      361231.44      47961          219            219            0.73         
  46300000   703.42398     -20923.011     -20486.634      359722.81      47961          219            219            0.73         
  46400000   706.3737      -20931.19      -20492.983      359341.58      47961          219            219            0.73         
  46500000   703.67004     -20919.761     -20483.231      360609.52      47961          219            219            0.73         
  46600000   688.54612     -20924.615     -20497.467      359767.33      47961          219            219            0.73         
  46700000   708.4562      -20918.272     -20478.772      359565.36      47961          219            219            0.73         
  46800000   720.75128     -20907.94      -20460.813      362149.77      47961          219            219            0.73         
  46900000   712.80271     -20915.327     -20473.131      361502.99      47961          219            219            0.73         
  47000000   707.81259     -20913.292     -20474.192      361402.13      47961          219            219            0.73         
  47100000   706.60407     -20915.005     -20476.655      361386.79      47961          219            219            0.73         
  47200000   713.74829     -20923.659     -20480.876      360375.09      47961          219            219            0.73         
  47300000   716.50135     -20917.449     -20472.958      360727.77      47961          219            219            0.73         
  47400000   710.69072     -20914.637     -20473.752      361284.06      47961          219            219            0.73         
  47500000   711.22512     -20905.329     -20464.112      361788.7       47961          219            219            0.73         
  47600000   709.63712     -20919.755     -20479.523      361052.11      47961          219            219            0.73         
  47700000   706.30946     -20906.658     -20468.49       362496.58      47961          219            219            0.73         
  47800000   711.39031     -20917.373     -20476.053      360281.24      47961          219            219            0.73         
  47900000   722.26451     -20911.559     -20463.493      361674.66      47961          219            219            0.73         
  48000000   702.75155     -20919.658     -20483.697      360419.94      47961          219            219            0.73         
  48100000   716.49574     -20925.255     -20480.767      360255.83      47961          219            219            0.73         
  48200000   712.81541     -20922.262     -20480.059      360393.94      47961          219            219            0.73         
  48300000   719.34979     -20924.038     -20477.78       360430.69      47961          219            219            0.73         
  48400000   719.49891     -20920.747     -20474.397      361271.24      47961          219            219            0.73         
  48500000   701.58704     -20915.488     -20480.249      360537.97      47961          219            219            0.73         
  48600000   726.69711     -20924.344     -20473.528      361193.28      47961          219            219            0.73         
  48700000   719.31534     -20918.78      -20472.544      361180.46      47961          219            219            0.73         
  48800000   700.45908     -20919.023     -20484.485      360623.54      47961          219            219            0.73         
  48900000   710.76456     -20921.911     -20480.979      360358.89      47961          219            219            0.73         
  49000000   711.18143     -20915.544     -20474.354      361735.86      47961          219            219            0.73         
  49100000   715.86881     -20924.618     -20480.52       360042.62      47961          219            219            0.73         
  49200000   704.06449     -20909.323     -20472.548      361470.51      47961          219            219            0.73         
  49300000   708.87702     -20925.186     -20485.426      360191.08      47961          219            219            0.73         
  49400000   698.54957     -20901.262     -20467.908      363148.49      47961          219            219            0.73         
  49500000   702.11814     -20924.903     -20489.335      359684.04      47961          219            219            0.73         
  49600000   736.27855     -20923.783     -20467.023      361356.84      47961          219            219            0.73         
  49700000   726.63518     -20919.122     -20468.344      361990.45      47961          219            219            0.73         
  49800000   710.42205     -20920.808     -20480.089      360593.25      47961          219            219            0.73         
  49900000   718.26824     -20922.269     -20476.683      360014.01      47961          219            219            0.73         
  50000000   713.75852     -20924.124     -20481.335      361068.99      47961          219            219            0.73         
Loop time of 7604.99 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5680.479 ns/day, 0.004 hours/ns, 6574.629 timesteps/s, 47.337 Matom-step/s
97.2% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4884.8     | 5084.7     | 5440.9     | 152.1 | 66.86
Neigh   | 185.02     | 195.45     | 208.62     |  35.1 |  2.57
Comm    | 742.38     | 1000.5     | 1261.8     | 357.8 | 13.16
Output  | 0.026554   | 0.03727    | 0.038399   |   1.0 |  0.00
Modify  | 929.34     | 1055.6     | 1234.5     | 214.4 | 13.88
Other   |            | 268.6      |            |       |  3.53

Nlocal:            200 ave         207 max         190 min
Histogram: 1 1 1 3 5 10 3 5 4 3
Nghost:        280.917 ave         290 max         272 min
Histogram: 1 3 2 9 3 6 5 3 2 2
Neighs:        4663.06 ave        5161 max        4195 min
Histogram: 1 1 5 7 7 6 2 4 1 2

Total # of neighbors = 167870
Ave neighs/atom = 23.315278
Neighbor list builds = 4360888
Dangerous builds = 0
Total wall time: 2:06:45
