units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T960.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.031 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 960 ${R}
velocity all create 960 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 960 ${T}  0.1
fix             1 all nvt temp 960 960  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.960
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.960 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.26 | 6.311 | 6.376 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   960           -20751.053     -20155.505      384122.88      47961          219            219            0.73         
    100000   972.40301     -20699.991     -20096.748      388723.64      47961          219            219            0.73         
    200000   935.41194     -20712.543     -20132.248      386989.57      47961          219            219            0.73         
    300000   950.1385      -20724.493     -20135.063      386297.43      47961          219            219            0.73         
    400000   958.25569     -20708.768     -20114.302      388192.86      47961          219            219            0.73         
    500000   940.98451     -20705.115     -20121.363      388646.62      47961          219            219            0.73         
    600000   931.90317     -20701.89      -20123.772      387871.79      47961          219            219            0.73         
    700000   967.95495     -20703.706     -20103.223      389642.42      47961          219            219            0.73         
    800000   949.17883     -20703.979     -20115.144      388072.86      47961          219            219            0.73         
    900000   960.56701     -20702.285     -20106.385      389146.11      47961          219            219            0.73         
   1000000   970.38523     -20717.693     -20115.702      387381.42      47961          219            219            0.73         
   1100000   971.63863     -20725.543     -20122.774      386537.64      47961          219            219            0.73         
   1200000   951.19739     -20705.766     -20115.678      389464.01      47961          219            219            0.73         
   1300000   956.0709      -20708.71      -20115.6        388568.84      47961          219            219            0.73         
   1400000   941.61533     -20709.422     -20125.279      388578.23      47961          219            219            0.73         
   1500000   947.52371     -20706.811     -20119.003      389010.95      47961          219            219            0.73         
   1600000   956.45646     -20707.944     -20114.594      388223.09      47961          219            219            0.73         
   1700000   958.87396     -20691.314     -20096.464      390325.31      47961          219            219            0.73         
   1800000   957.63395     -20690.977     -20096.897      389976.39      47961          219            219            0.73         
   1900000   974.9472      -20712.036     -20107.216      388500.43      47961          219            219            0.73         
   2000000   952.21342     -20710.863     -20120.145      388365.26      47961          219            219            0.73         
   2100000   989.03166     -20695.46      -20081.902      390496.27      47961          219            219            0.73         
   2200000   968.00223     -20708.545     -20108.033      389799.95      47961          219            219            0.73         
   2300000   963.82053     -20707.542     -20109.624      388912.19      47961          219            219            0.73         
   2400000   973.46025     -20701.898     -20097.999      389331.93      47961          219            219            0.73         
   2500000   954.65569     -20707.856     -20115.623      387563.65      47961          219            219            0.73         
   2600000   972.45635     -20724.015     -20120.739      388855.98      47961          219            219            0.73         
   2700000   955.20137     -20701.244     -20108.673      390133.83      47961          219            219            0.73         
   2800000   967.03813     -20704.392     -20104.478      389646.52      47961          219            219            0.73         
   2900000   963.71459     -20695.607     -20097.754      391088.83      47961          219            219            0.73         
   3000000   953.04868     -20694.116     -20102.88       390706.69      47961          219            219            0.73         
   3100000   979.49875     -20687.355     -20079.71       391711.31      47961          219            219            0.73         
   3200000   972.76457     -20700.976     -20097.51       390909.9       47961          219            219            0.73         
   3300000   969.31352     -20706.908     -20105.583      389328.47      47961          219            219            0.73         
   3400000   960.36764     -20700.087     -20104.31       389269         47961          219            219            0.73         
   3500000   959.68117     -20706.256     -20110.906      388958.36      47961          219            219            0.73         
   3600000   975.34802     -20695.269     -20090.2        390746.87      47961          219            219            0.73         
   3700000   960.46576     -20705.276     -20109.439      389055.92      47961          219            219            0.73         
   3800000   964.6236      -20678.823     -20080.407      393188.44      47961          219            219            0.73         
   3900000   958.89069     -20696.51      -20101.651      390694.89      47961          219            219            0.73         
   4000000   948.82005     -20680.239     -20091.627      393068.42      47961          219            219            0.73         
   4100000   959.14053     -20715.916     -20120.902      389084.65      47961          219            219            0.73         
   4200000   958.34945     -20706.464     -20111.94       388253.71      47961          219            219            0.73         
   4300000   974.64652     -20698.523     -20093.889      391238.85      47961          219            219            0.73         
   4400000   966.93155     -20702.168     -20102.32       391089.03      47961          219            219            0.73         
   4500000   945.0605      -20700.051     -20113.771      390202.66      47961          219            219            0.73         
   4600000   978.90628     -20702.83      -20095.553      390355.02      47961          219            219            0.73         
   4700000   953.95363     -20711.449     -20119.652      389961.24      47961          219            219            0.73         
   4800000   950.10501     -20707.77      -20118.361      389770.97      47961          219            219            0.73         
   4900000   941.95329     -20719.419     -20135.066      387551.09      47961          219            219            0.73         
   5000000   936.43208     -20721.604     -20140.677      387702.98      47961          219            219            0.73         
   5100000   959.82082     -20716.654     -20121.217      388413.97      47961          219            219            0.73         
   5200000   950.30427     -20711.128     -20121.594      389196.42      47961          219            219            0.73         
   5300000   954.72737     -20724.125     -20131.848      387003.31      47961          219            219            0.73         
   5400000   958.76918     -20709.139     -20114.354      388327.12      47961          219            219            0.73         
   5500000   987.57181     -20705.561     -20092.908      389136.7       47961          219            219            0.73         
   5600000   951.51154     -20714.126     -20123.843      388448.06      47961          219            219            0.73         
   5700000   953.5321      -20723.792     -20132.256      387990.94      47961          219            219            0.73         
   5800000   964.85806     -20706.753     -20108.191      388867.85      47961          219            219            0.73         
   5900000   970.6275      -20721.598     -20119.457      388054.87      47961          219            219            0.73         
   6000000   972.33341     -20720.804     -20117.605      386658.88      47961          219            219            0.73         
   6100000   967.89441     -20711.573     -20111.127      389723.28      47961          219            219            0.73         
   6200000   972.07935     -20700.217     -20097.176      390884.45      47961          219            219            0.73         
   6300000   949.77672     -20716.932     -20127.727      387794.03      47961          219            219            0.73         
   6400000   973.88745     -20706.142     -20101.978      389962.74      47961          219            219            0.73         
   6500000   972.0421      -20712.144     -20109.126      389514.68      47961          219            219            0.73         
   6600000   937.69583     -20723.231     -20141.52       387196.79      47961          219            219            0.73         
   6700000   951.77033     -20705.888     -20115.446      389236.49      47961          219            219            0.73         
   6800000   950.59356     -20708.506     -20118.794      388281.69      47961          219            219            0.73         
   6900000   942.46598     -20701.222     -20116.551      390736.18      47961          219            219            0.73         
   7000000   967.36606     -20694.054     -20093.937      390479.76      47961          219            219            0.73         
   7100000   933.39572     -20714.765     -20135.722      387021.85      47961          219            219            0.73         
   7200000   950.39414     -20724.259     -20134.67       388062.96      47961          219            219            0.73         
   7300000   965.99885     -20710.244     -20110.975      388894.79      47961          219            219            0.73         
   7400000   951.32522     -20703.416     -20113.25       389248.49      47961          219            219            0.73         
   7500000   961.35089     -20711.816     -20115.43       388047.04      47961          219            219            0.73         
   7600000   975.18865     -20711.234     -20106.263      389815.65      47961          219            219            0.73         
   7700000   961.87508     -20709.173     -20112.462      390297.56      47961          219            219            0.73         
   7800000   975.86724     -20704.868     -20099.477      389202.34      47961          219            219            0.73         
   7900000   977.70046     -20707.416     -20100.888      389758.73      47961          219            219            0.73         
   8000000   975.69146     -20729.199     -20123.917      387659.42      47961          219            219            0.73         
   8100000   968.64062     -20714.424     -20113.515      388418.28      47961          219            219            0.73         
   8200000   980.70155     -20692.068     -20083.677      391097.17      47961          219            219            0.73         
   8300000   950.35735     -20706.255     -20116.689      388834.85      47961          219            219            0.73         
   8400000   985.06479     -20730.076     -20118.979      387767.89      47961          219            219            0.73         
   8500000   945.59934     -20702.263     -20115.648      390695.94      47961          219            219            0.73         
   8600000   955.0512      -20710.109     -20117.631      388902.92      47961          219            219            0.73         
   8700000   947.85025     -20712.153     -20124.142      389357.1       47961          219            219            0.73         
   8800000   947.62734     -20709.856     -20121.984      389328.42      47961          219            219            0.73         
   8900000   945.21196     -20706.795     -20120.421      390135.6       47961          219            219            0.73         
   9000000   945.84153     -20692.474     -20105.709      390988.91      47961          219            219            0.73         
   9100000   965.81509     -20694.098     -20094.943      391668.78      47961          219            219            0.73         
   9200000   958.83624     -20698.573     -20103.747      391116.49      47961          219            219            0.73         
   9300000   970.4664      -20693.632     -20091.591      391571.22      47961          219            219            0.73         
   9400000   926.2161      -20710.605     -20136.016      388429.12      47961          219            219            0.73         
   9500000   964.27473     -20712.63      -20114.43       388418.61      47961          219            219            0.73         
   9600000   966.98537     -20711.133     -20111.251      390229.34      47961          219            219            0.73         
   9700000   952.29432     -20699.849     -20109.081      390153.56      47961          219            219            0.73         
   9800000   951.9766      -20700.921     -20110.35       390184.4       47961          219            219            0.73         
   9900000   968.61442     -20696.469     -20095.577      390361.97      47961          219            219            0.73         
  10000000   974.9624      -20703.598     -20098.767      388414.61      47961          219            219            0.73         
  10100000   945.38917     -20690.772     -20104.288      390092.98      47961          219            219            0.73         
  10200000   944.2981      -20694.042     -20108.235      389837         47961          219            219            0.73         
  10300000   947.70508     -20700.626     -20112.705      390904.66      47961          219            219            0.73         
  10400000   953.03309     -20691.309     -20100.083      391200.26      47961          219            219            0.73         
  10500000   949.0728      -20707.729     -20118.959      388206.63      47961          219            219            0.73         
  10600000   972.45792     -20710.147     -20106.871      390402.06      47961          219            219            0.73         
  10700000   964.26776     -20714.949     -20116.753      386729.45      47961          219            219            0.73         
  10800000   949.90686     -20698.966     -20109.679      389495.63      47961          219            219            0.73         
  10900000   963.0404      -20697.429     -20099.995      388716.72      47961          219            219            0.73         
  11000000   968.97892     -20697.273     -20096.154      390225.97      47961          219            219            0.73         
  11100000   969.05534     -20695.034     -20093.868      389289         47961          219            219            0.73         
  11200000   957.05782     -20697.56      -20103.837      388789.15      47961          219            219            0.73         
  11300000   951.18691     -20690.661     -20100.58       391311.99      47961          219            219            0.73         
  11400000   955.77896     -20701.336     -20108.407      390876.17      47961          219            219            0.73         
  11500000   950.28401     -20695.974     -20106.453      391486.13      47961          219            219            0.73         
  11600000   959.08073     -20694.458     -20099.48       391738.46      47961          219            219            0.73         
  11700000   977.88992     -20697.807     -20091.161      390991.83      47961          219            219            0.73         
  11800000   972.18292     -20708.224     -20105.119      388972.32      47961          219            219            0.73         
  11900000   952.42368     -20698.976     -20108.128      389617.06      47961          219            219            0.73         
  12000000   963.17704     -20686.063     -20088.544      391679.55      47961          219            219            0.73         
  12100000   970.41225     -20714.889     -20112.881      387428.93      47961          219            219            0.73         
  12200000   976.08794     -20697.726     -20092.198      389710.27      47961          219            219            0.73         
  12300000   971.96206     -20696.165     -20093.196      390361.39      47961          219            219            0.73         
  12400000   948.0558      -20706.863     -20118.725      389161.03      47961          219            219            0.73         
  12500000   960.951       -20717.372     -20121.234      389109.48      47961          219            219            0.73         
  12600000   957.71767     -20711.587     -20117.455      388502.22      47961          219            219            0.73         
  12700000   981.69166     -20703.556     -20094.551      389450.21      47961          219            219            0.73         
  12800000   959.31759     -20698.99      -20103.866      391101.6       47961          219            219            0.73         
  12900000   953.52789     -20699.965     -20108.432      389843.63      47961          219            219            0.73         
  13000000   958.43166     -20713.893     -20119.317      389487.82      47961          219            219            0.73         
  13100000   962.75929     -20709.589     -20112.329      388198.95      47961          219            219            0.73         
  13200000   955.653       -20707.665     -20114.814      389183.68      47961          219            219            0.73         
  13300000   960.98301     -20689.527     -20093.369      392626.58      47961          219            219            0.73         
  13400000   966.23127     -20702.163     -20102.749      391092.72      47961          219            219            0.73         
  13500000   962.96015     -20699.66      -20102.276      390243.02      47961          219            219            0.73         
  13600000   962.63396     -20712.922     -20115.74       388536.69      47961          219            219            0.73         
  13700000   941.65357     -20719.742     -20135.576      387102.58      47961          219            219            0.73         
  13800000   962.94382     -20723.447     -20126.073      387706.71      47961          219            219            0.73         
  13900000   959.33851     -20699.916     -20104.778      389018.6       47961          219            219            0.73         
  14000000   954.89441     -20715.908     -20123.528      387185.68      47961          219            219            0.73         
  14100000   962.54488     -20702.359     -20105.232      389538.59      47961          219            219            0.73         
  14200000   970.60614     -20684.593     -20082.466      390955.33      47961          219            219            0.73         
  14300000   954.94353     -20695.16      -20102.749      389057.35      47961          219            219            0.73         
  14400000   976.35051     -20694.62      -20088.929      390981.06      47961          219            219            0.73         
  14500000   962.13787     -20692.399     -20095.525      390394.06      47961          219            219            0.73         
  14600000   958.54649     -20674.299     -20079.653      392260.53      47961          219            219            0.73         
  14700000   970.29203     -20702.57      -20100.637      389723.34      47961          219            219            0.73         
  14800000   958.08302     -20703.649     -20109.291      389502.14      47961          219            219            0.73         
  14900000   963.53865     -20691.195     -20093.452      392065.67      47961          219            219            0.73         
  15000000   967.38403     -20708.699     -20108.57       389351.12      47961          219            219            0.73         
  15100000   946.25845     -20696.167     -20109.144      391325.82      47961          219            219            0.73         
  15200000   963.81272     -20688.313     -20090.4        391498.77      47961          219            219            0.73         
  15300000   952.89034     -20689.034     -20097.896      390670.75      47961          219            219            0.73         
  15400000   977.05336     -20711.931     -20105.803      387981.9       47961          219            219            0.73         
  15500000   964.39294     -20703.921     -20105.648      390220.38      47961          219            219            0.73         
  15600000   939.47287     -20715.536     -20132.722      388669.06      47961          219            219            0.73         
  15700000   970.17057     -20707.788     -20105.93       389849.82      47961          219            219            0.73         
  15800000   952.78676     -20703.327     -20112.254      390347.22      47961          219            219            0.73         
  15900000   969.60355     -20683.4       -20081.894      392578.11      47961          219            219            0.73         
  16000000   974.67536     -20693.155     -20088.502      390748.65      47961          219            219            0.73         
  16100000   961.40416     -20691.82      -20095.4        391732.28      47961          219            219            0.73         
  16200000   972.53833     -20705.596     -20102.269      389388.76      47961          219            219            0.73         
  16300000   944.74546     -20700.169     -20114.085      389599.64      47961          219            219            0.73         
  16400000   968.10697     -20698.137     -20097.56       390190.04      47961          219            219            0.73         
  16500000   951.40283     -20700.965     -20110.75       389380.49      47961          219            219            0.73         
  16600000   948.39877     -20709.15      -20120.799      388680.86      47961          219            219            0.73         
  16700000   978.18871     -20703.365     -20096.534      388969.76      47961          219            219            0.73         
  16800000   970.4058      -20709.765     -20107.761      388050.56      47961          219            219            0.73         
  16900000   955.93817     -20714.563     -20121.535      387761.57      47961          219            219            0.73         
  17000000   950.63756     -20709.391     -20119.651      389444.09      47961          219            219            0.73         
  17100000   943.09468     -20704.98      -20119.92       389672.19      47961          219            219            0.73         
  17200000   952.75952     -20711.615     -20120.559      388469.23      47961          219            219            0.73         
  17300000   951.53467     -20694.856     -20104.559      390947.2       47961          219            219            0.73         
  17400000   965.80785     -20698.634     -20099.483      388626.55      47961          219            219            0.73         
  17500000   962.18197     -20688.191     -20091.29       390563.2       47961          219            219            0.73         
  17600000   961.28433     -20705.69      -20109.345      390500.06      47961          219            219            0.73         
  17700000   962.09867     -20702.592     -20105.742      391015.11      47961          219            219            0.73         
  17800000   951.36318     -20702.798     -20112.608      390078.34      47961          219            219            0.73         
  17900000   950.35931     -20702.317     -20112.75       389447.55      47961          219            219            0.73         
  18000000   956.51127     -20709.371     -20115.987      389638.55      47961          219            219            0.73         
  18100000   954.34249     -20703.647     -20111.608      389039.12      47961          219            219            0.73         
  18200000   959.0651      -20701.112     -20106.144      390234.58      47961          219            219            0.73         
  18300000   937.77746     -20720.046     -20138.284      387602.67      47961          219            219            0.73         
  18400000   963.34601     -20706.794     -20109.17       389821.7       47961          219            219            0.73         
  18500000   964.30588     -20705.525     -20107.306      390000.76      47961          219            219            0.73         
  18600000   953.91646     -20697.583     -20105.809      391217.35      47961          219            219            0.73         
  18700000   966.65066     -20690.616     -20090.942      391622.2       47961          219            219            0.73         
  18800000   947.90572     -20689.609     -20101.564      391547.8       47961          219            219            0.73         
  18900000   971.5574      -20696.947     -20094.23       390484.04      47961          219            219            0.73         
  19000000   951.03295     -20690.119     -20100.134      390967.1       47961          219            219            0.73         
  19100000   959.02955     -20700.732     -20105.786      389509.55      47961          219            219            0.73         
  19200000   965.01516     -20689.77      -20091.111      391886.3       47961          219            219            0.73         
  19300000   951.96978     -20693.396     -20102.83       391587.41      47961          219            219            0.73         
  19400000   961.41958     -20695.414     -20098.985      390937.26      47961          219            219            0.73         
  19500000   939.76217     -20707.382     -20124.389      389403.14      47961          219            219            0.73         
  19600000   953.55516     -20707.968     -20116.418      389450.32      47961          219            219            0.73         
  19700000   946.62441     -20705.093     -20117.842      388888.65      47961          219            219            0.73         
  19800000   954.06267     -20707.906     -20116.041      389104.26      47961          219            219            0.73         
  19900000   965.46607     -20716.956     -20118.017      388975.44      47961          219            219            0.73         
  20000000   959.2207      -20704.784     -20109.719      389875.46      47961          219            219            0.73         
  20100000   958.9041      -20710.321     -20115.453      390009.24      47961          219            219            0.73         
  20200000   959.1207      -20702.522     -20107.519      389911.3       47961          219            219            0.73         
  20300000   955.82213     -20714.235     -20121.279      387637.66      47961          219            219            0.73         
  20400000   944.09334     -20705.923     -20120.243      389779.2       47961          219            219            0.73         
  20500000   934.80334     -20715.767     -20135.85       388109.11      47961          219            219            0.73         
  20600000   956.51652     -20682.605     -20089.218      392078.23      47961          219            219            0.73         
  20700000   974.24113     -20713.304     -20108.922      389416.05      47961          219            219            0.73         
  20800000   955.43104     -20710.462     -20117.749      389018.75      47961          219            219            0.73         
  20900000   946.4098      -20702.537     -20115.42       389883.48      47961          219            219            0.73         
  21000000   949.50471     -20706.07      -20117.033      389403.15      47961          219            219            0.73         
  21100000   965.96041     -20691.182     -20091.936      391459.36      47961          219            219            0.73         
  21200000   965.63424     -20695.412     -20096.368      391804.96      47961          219            219            0.73         
  21300000   967.73947     -20708.337     -20107.987      387785.96      47961          219            219            0.73         
  21400000   976.428       -20698.566     -20092.827      390389.92      47961          219            219            0.73         
  21500000   967.02006     -20681.107     -20081.204      392009.88      47961          219            219            0.73         
  21600000   956.96221     -20697.208     -20103.544      390333.49      47961          219            219            0.73         
  21700000   972.60058     -20694.758     -20091.393      392216.43      47961          219            219            0.73         
  21800000   958.11066     -20692.688     -20098.312      391853.39      47961          219            219            0.73         
  21900000   960.08184     -20711.631     -20116.032      389233.8       47961          219            219            0.73         
  22000000   949.22766     -20694.678     -20105.812      391581.16      47961          219            219            0.73         
  22100000   955.49338     -20698.422     -20105.67       390648.22      47961          219            219            0.73         
  22200000   952.34306     -20702.146     -20111.348      390231.67      47961          219            219            0.73         
  22300000   971.76366     -20693.567     -20090.721      392212.78      47961          219            219            0.73         
  22400000   962.63533     -20705.547     -20108.364      389603.6       47961          219            219            0.73         
  22500000   971.32498     -20711.852     -20109.279      388432.29      47961          219            219            0.73         
  22600000   965.76103     -20711.591     -20112.469      388633.18      47961          219            219            0.73         
  22700000   963.34342     -20693.619     -20095.997      390602.91      47961          219            219            0.73         
  22800000   961.83324     -20712.78      -20116.095      388322.63      47961          219            219            0.73         
  22900000   965.77667     -20691.757     -20092.625      392438.49      47961          219            219            0.73         
  23000000   967.0984      -20706.447     -20106.495      389402.44      47961          219            219            0.73         
  23100000   943.24134     -20699.989     -20114.837      389238.67      47961          219            219            0.73         
  23200000   948.62215     -20690.467     -20101.977      390926.98      47961          219            219            0.73         
  23300000   985.14683     -20700.67      -20089.522      390166.6       47961          219            219            0.73         
  23400000   945.97068     -20704.635     -20117.79       389094.8       47961          219            219            0.73         
  23500000   962.25371     -20707.69      -20110.744      389518.94      47961          219            219            0.73         
  23600000   961.88022     -20697.561     -20100.847      390042.97      47961          219            219            0.73         
  23700000   972.2443      -20721.989     -20118.845      388007.5       47961          219            219            0.73         
  23800000   955.61057     -20703.103     -20110.278      389667.19      47961          219            219            0.73         
  23900000   967.32954     -20697.915     -20097.82       390285.5       47961          219            219            0.73         
  24000000   953.83434     -20705.987     -20114.264      389397.34      47961          219            219            0.73         
  24100000   982.13258     -20713.187     -20103.908      388196.78      47961          219            219            0.73         
  24200000   959.82319     -20724.455     -20129.017      387793.02      47961          219            219            0.73         
  24300000   967.935       -20713.389     -20112.919      389041.4       47961          219            219            0.73         
  24400000   960.04398     -20707.624     -20112.049      388845.49      47961          219            219            0.73         
  24500000   973.24396     -20701.641     -20097.876      390464.75      47961          219            219            0.73         
  24600000   959.52077     -20723.568     -20128.317      387008.54      47961          219            219            0.73         
  24700000   956.91666     -20684.419     -20090.784      392634.21      47961          219            219            0.73         
  24800000   970.80681     -20696.623     -20094.37       392029.76      47961          219            219            0.73         
  24900000   964.7533      -20697.231     -20098.734      390454.44      47961          219            219            0.73         
  25000000   957.07821     -20717.425     -20123.689      389487.3       47961          219            219            0.73         
  25100000   966.0502      -20715.558     -20116.257      388539.65      47961          219            219            0.73         
  25200000   942.14968     -20699.81      -20115.336      390860.13      47961          219            219            0.73         
  25300000   940.71107     -20696.367     -20112.786      389005.08      47961          219            219            0.73         
  25400000   964.41097     -20709.609     -20111.324      388135.2       47961          219            219            0.73         
  25500000   942.60132     -20695.794     -20111.039      391012.39      47961          219            219            0.73         
  25600000   960.19821     -20690.148     -20094.477      391626.89      47961          219            219            0.73         
  25700000   961.96316     -20700.438     -20103.672      389042.62      47961          219            219            0.73         
  25800000   955.49366     -20707.372     -20114.62       388423.32      47961          219            219            0.73         
  25900000   969.75252     -20699.903     -20098.305      390228.47      47961          219            219            0.73         
  26000000   958.68557     -20703.584     -20108.852      389766.28      47961          219            219            0.73         
  26100000   969.06862     -20704.132     -20102.958      390158.23      47961          219            219            0.73         
  26200000   948.60334     -20706.342     -20117.864      388962.73      47961          219            219            0.73         
  26300000   974.0636      -20709.325     -20105.053      389615.76      47961          219            219            0.73         
  26400000   964.53772     -20715.785     -20117.422      388595.66      47961          219            219            0.73         
  26500000   960.36628     -20712.011     -20116.235      389225.42      47961          219            219            0.73         
  26600000   974.47816     -20708.331     -20103.801      388922.33      47961          219            219            0.73         
  26700000   958.2765      -20701.667     -20107.188      391151.2       47961          219            219            0.73         
  26800000   947.98771     -20696.72      -20108.624      390502.9       47961          219            219            0.73         
  26900000   943.1241      -20699.042     -20113.963      389720.86      47961          219            219            0.73         
  27000000   956.19214     -20694.974     -20101.789      390185.96      47961          219            219            0.73         
  27100000   952.69574     -20696.781     -20105.764      391212.82      47961          219            219            0.73         
  27200000   970.28291     -20698.892     -20096.965      390804.51      47961          219            219            0.73         
  27300000   975.80413     -20711.945     -20106.593      389836.08      47961          219            219            0.73         
  27400000   965.70613     -20704.398     -20105.31       390782.69      47961          219            219            0.73         
  27500000   947.25626     -20694.66      -20107.018      391780.42      47961          219            219            0.73         
  27600000   955.12518     -20692.001     -20099.477      391747.41      47961          219            219            0.73         
  27700000   979.07925     -20696.938     -20089.554      390572.18      47961          219            219            0.73         
  27800000   943.40225     -20689.12      -20103.869      391708.96      47961          219            219            0.73         
  27900000   952.4001      -20706.057     -20115.224      389719.36      47961          219            219            0.73         
  28000000   962.71481     -20681.184     -20083.952      392797.29      47961          219            219            0.73         
  28100000   971.99632     -20692.222     -20089.232      392070.78      47961          219            219            0.73         
  28200000   956.48309     -20700.286     -20106.92       389446.25      47961          219            219            0.73         
  28300000   969.64693     -20699.231     -20097.699      391369.94      47961          219            219            0.73         
  28400000   964.91701     -20697.21      -20098.611      390290.41      47961          219            219            0.73         
  28500000   953.28309     -20700.495     -20109.114      390578.41      47961          219            219            0.73         
  28600000   961.57952     -20712.346     -20115.818      386885.91      47961          219            219            0.73         
  28700000   946.97576     -20709.703     -20122.234      388306.15      47961          219            219            0.73         
  28800000   963.75458     -20710.307     -20112.43       388592.74      47961          219            219            0.73         
  28900000   942.98549     -20693.254     -20108.261      390983.05      47961          219            219            0.73         
  29000000   962.09637     -20713.247     -20116.398      389181.54      47961          219            219            0.73         
  29100000   959.37095     -20716.41      -20121.253      389626.07      47961          219            219            0.73         
  29200000   945.05709     -20713.892     -20127.614      388273.16      47961          219            219            0.73         
  29300000   959.23986     -20704.588     -20109.511      389390.1       47961          219            219            0.73         
  29400000   957.51179     -20699.212     -20105.208      390302.34      47961          219            219            0.73         
  29500000   973.92275     -20712.041     -20107.856      388917.95      47961          219            219            0.73         
  29600000   957.62319     -20712.315     -20118.241      388743.48      47961          219            219            0.73         
  29700000   949.99731     -20691.391     -20102.049      391388.23      47961          219            219            0.73         
  29800000   959.51297     -20705.356     -20110.11       389801.64      47961          219            219            0.73         
  29900000   968.12144     -20684.333     -20083.747      391523.89      47961          219            219            0.73         
  30000000   955.17455     -20710.199     -20117.644      388833.63      47961          219            219            0.73         
  30100000   960.8705      -20701.157     -20105.069      390653.96      47961          219            219            0.73         
  30200000   952.77855     -20697.59      -20106.521      390886.54      47961          219            219            0.73         
  30300000   953.05978     -20701.043     -20109.801      390560.1       47961          219            219            0.73         
  30400000   943.5085      -20691.403     -20106.086      390796.89      47961          219            219            0.73         
  30500000   964.32271     -20698.54      -20100.31       389787.57      47961          219            219            0.73         
  30600000   952.79199     -20716.24      -20125.163      387139.9       47961          219            219            0.73         
  30700000   947.96569     -20715.725     -20127.643      387688.4       47961          219            219            0.73         
  30800000   956.90346     -20712.645     -20119.018      387655.32      47961          219            219            0.73         
  30900000   937.96922     -20705.178     -20123.297      390430.25      47961          219            219            0.73         
  31000000   941.92786     -20711.442     -20127.105      389322.07      47961          219            219            0.73         
  31100000   980.93191     -20707.461     -20098.928      390229.52      47961          219            219            0.73         
  31200000   951.8166      -20718.085     -20127.613      387654.79      47961          219            219            0.73         
  31300000   942.18402     -20714.571     -20130.075      387636.65      47961          219            219            0.73         
  31400000   956.43511     -20699.484     -20106.148      389784.67      47961          219            219            0.73         
  31500000   953.08255     -20686.01      -20094.753      392170.45      47961          219            219            0.73         
  31600000   952.2624      -20699.64      -20108.892      389577.83      47961          219            219            0.73         
  31700000   978.79139     -20714.198     -20106.993      389855.75      47961          219            219            0.73         
  31800000   942.31176     -20710.105     -20125.53       388490.64      47961          219            219            0.73         
  31900000   965.99265     -20710.46      -20111.194      389769.33      47961          219            219            0.73         
  32000000   939.31735     -20699.072     -20116.355      391657.13      47961          219            219            0.73         
  32100000   973.12053     -20709.086     -20105.399      389142.45      47961          219            219            0.73         
  32200000   952.46936     -20723.692     -20132.816      385976.35      47961          219            219            0.73         
  32300000   960.72828     -20705.024     -20109.024      389395.53      47961          219            219            0.73         
  32400000   962.17819     -20709.328     -20112.429      388756.75      47961          219            219            0.73         
  32500000   963.47258     -20689.436     -20091.733      391861.22      47961          219            219            0.73         
  32600000   967.3703      -20690.765     -20090.645      390807.96      47961          219            219            0.73         
  32700000   984.31657     -20695.965     -20085.332      391633.35      47961          219            219            0.73         
  32800000   952.09393     -20725.118     -20134.474      385822.2       47961          219            219            0.73         
  32900000   967.85307     -20705.755     -20105.335      389217.88      47961          219            219            0.73         
  33000000   972.70939     -20697.961     -20094.529      390762.5       47961          219            219            0.73         
  33100000   961.38553     -20703.225     -20106.817      390176.76      47961          219            219            0.73         
  33200000   964.39104     -20704.914     -20106.642      389306.67      47961          219            219            0.73         
  33300000   965.49829     -20700.282     -20101.323      390722.4       47961          219            219            0.73         
  33400000   959.58088     -20707.265     -20111.977      389065.29      47961          219            219            0.73         
  33500000   960.52178     -20710.661     -20114.79       389741.83      47961          219            219            0.73         
  33600000   965.0494      -20693.922     -20095.242      392467.65      47961          219            219            0.73         
  33700000   941.94529     -20694.952     -20110.604      389690.66      47961          219            219            0.73         
  33800000   954.16254     -20703.881     -20111.954      389002.9       47961          219            219            0.73         
  33900000   954.99553     -20710.494     -20118.05       390572.08      47961          219            219            0.73         
  34000000   951.62744     -20708.34      -20117.986      388614.72      47961          219            219            0.73         
  34100000   956.65785     -20699.104     -20105.63       390721.8       47961          219            219            0.73         
  34200000   956.92182     -20711.117     -20117.478      388603.61      47961          219            219            0.73         
  34300000   930.42425     -20705.36      -20128.16       388800.92      47961          219            219            0.73         
  34400000   956.28782     -20710.703     -20117.458      387859.64      47961          219            219            0.73         
  34500000   944.12362     -20694.47      -20108.771      390176.19      47961          219            219            0.73         
  34600000   945.33317     -20706.923     -20120.474      388052.43      47961          219            219            0.73         
  34700000   980.78359     -20686.926     -20078.485      392260.3       47961          219            219            0.73         
  34800000   960.08203     -20705.954     -20110.355      388695.42      47961          219            219            0.73         
  34900000   977.36448     -20696.572     -20090.251      391176.11      47961          219            219            0.73         
  35000000   964.99429     -20691.707     -20093.061      390527.02      47961          219            219            0.73         
  35100000   960.16235     -20696.944     -20101.295      390631.76      47961          219            219            0.73         
  35200000   961.30488     -20697.094     -20100.737      389787.9       47961          219            219            0.73         
  35300000   935.29184     -20692.91      -20112.69       389482.84      47961          219            219            0.73         
  35400000   969.46554     -20695.234     -20093.814      390223.3       47961          219            219            0.73         
  35500000   974.21436     -20712.78      -20108.414      389844.91      47961          219            219            0.73         
  35600000   944.39009     -20695.942     -20110.077      389754.04      47961          219            219            0.73         
  35700000   959.64314     -20699.797     -20104.47       389418.7       47961          219            219            0.73         
  35800000   965.35829     -20714.498     -20115.626      389078.97      47961          219            219            0.73         
  35900000   961.65109     -20692.859     -20096.286      392006.38      47961          219            219            0.73         
  36000000   956.94279     -20708.375     -20114.723      389094.92      47961          219            219            0.73         
  36100000   963.2713      -20707.343     -20109.766      389517.43      47961          219            219            0.73         
  36200000   962.79379     -20693.137     -20095.856      390161.62      47961          219            219            0.73         
  36300000   950.5109      -20699.025     -20109.364      391000.1       47961          219            219            0.73         
  36400000   958.62804     -20696.152     -20101.455      390454.45      47961          219            219            0.73         
  36500000   948.31049     -20710.338     -20122.042      387663.01      47961          219            219            0.73         
  36600000   956.8441      -20694.484     -20100.894      390125.65      47961          219            219            0.73         
  36700000   960.67692     -20700.878     -20104.91       390150.98      47961          219            219            0.73         
  36800000   962.557       -20696.671     -20099.536      389656.31      47961          219            219            0.73         
  36900000   961.74694     -20693.464     -20096.832      390228.84      47961          219            219            0.73         
  37000000   967.83698     -20694.303     -20093.893      390135.51      47961          219            219            0.73         
  37100000   941.84747     -20694.749     -20110.462      389573.66      47961          219            219            0.73         
  37200000   954.31713     -20707.087     -20115.064      389730.38      47961          219            219            0.73         
  37300000   965.03973     -20697.677     -20099.003      390231.46      47961          219            219            0.73         
  37400000   955.21401     -20692.557     -20099.978      390051.6       47961          219            219            0.73         
  37500000   964.94948     -20704.63      -20106.011      388638.17      47961          219            219            0.73         
  37600000   955.05474     -20700.914     -20108.434      388704.69      47961          219            219            0.73         
  37700000   946.07041     -20699.989     -20113.082      389340.79      47961          219            219            0.73         
  37800000   967.05374     -20713.679     -20113.755      387648.69      47961          219            219            0.73         
  37900000   953.57842     -20719.904     -20128.34       387983.14      47961          219            219            0.73         
  38000000   986.44492     -20701.084     -20089.131      390798.91      47961          219            219            0.73         
  38100000   947.21388     -20700.602     -20112.986      390149.17      47961          219            219            0.73         
  38200000   966.6059      -20693.456     -20093.81       391238.2       47961          219            219            0.73         
  38300000   961.72724     -20694.792     -20098.172      391294.74      47961          219            219            0.73         
  38400000   960.45802     -20696.929     -20101.097      390444.38      47961          219            219            0.73         
  38500000   967.4355      -20710.961     -20110.8        389036.97      47961          219            219            0.73         
  38600000   969.33182     -20708.709     -20107.372      389609.57      47961          219            219            0.73         
  38700000   952.80354     -20697.977     -20106.893      390210.36      47961          219            219            0.73         
  38800000   967.84809     -20695.673     -20095.257      390334.84      47961          219            219            0.73         
  38900000   959.36023     -20701.158     -20106.007      390377.28      47961          219            219            0.73         
  39000000   941.8662      -20697.345     -20113.046      389851.58      47961          219            219            0.73         
  39100000   956.91431     -20708.325     -20114.691      389913.47      47961          219            219            0.73         
  39200000   956.45944     -20700.105     -20106.753      388969.89      47961          219            219            0.73         
  39300000   949.28836     -20704.364     -20115.461      388316.3       47961          219            219            0.73         
  39400000   975.58729     -20702.519     -20097.301      388794.39      47961          219            219            0.73         
  39500000   949.33124     -20697.467     -20108.537      389681.48      47961          219            219            0.73         
  39600000   969.25368     -20705.721     -20104.432      387466.06      47961          219            219            0.73         
  39700000   973.37822     -20695.348     -20091.501      390635.41      47961          219            219            0.73         
  39800000   967.54693     -20705.315     -20105.085      390164.1       47961          219            219            0.73         
  39900000   960.87093     -20701.325     -20105.236      390967.8       47961          219            219            0.73         
  40000000   947.80431     -20705.168     -20117.186      387778.69      47961          219            219            0.73         
  40100000   954.64422     -20706.12      -20113.894      388967.4       47961          219            219            0.73         
  40200000   991.45836     -20691.137     -20076.073      391025.84      47961          219            219            0.73         
  40300000   958.44258     -20689.272     -20094.69       391194.08      47961          219            219            0.73         
  40400000   955.59874     -20697.818     -20105.001      389616.87      47961          219            219            0.73         
  40500000   966.62117     -20696.885     -20097.229      390398.16      47961          219            219            0.73         
  40600000   975.58317     -20698.492     -20093.277      391045.69      47961          219            219            0.73         
  40700000   938.90498     -20694.507     -20112.046      389964.24      47961          219            219            0.73         
  40800000   965.26535     -20707.953     -20109.138      387795.19      47961          219            219            0.73         
  40900000   964.1217      -20683.319     -20085.214      392116.5       47961          219            219            0.73         
  41000000   961.3297      -20702.224     -20105.851      390888.39      47961          219            219            0.73         
  41100000   949.16607     -20717.046     -20128.219      388757.62      47961          219            219            0.73         
  41200000   966.32719     -20696.397     -20096.924      391361.98      47961          219            219            0.73         
  41300000   967.76196     -20703.753     -20103.389      389992.31      47961          219            219            0.73         
  41400000   960.35421     -20691.413     -20095.646      390049.13      47961          219            219            0.73         
  41500000   973.15659     -20693.13      -20089.421      389840.21      47961          219            219            0.73         
  41600000   962.60202     -20696.318     -20099.156      390017.86      47961          219            219            0.73         
  41700000   972.39159     -20699.206     -20095.971      389945.9       47961          219            219            0.73         
  41800000   980.73853     -20704.874     -20096.461      389976.19      47961          219            219            0.73         
  41900000   962.57592     -20692.123     -20094.977      391082.59      47961          219            219            0.73         
  42000000   970.53248     -20695.541     -20093.459      390665.26      47961          219            219            0.73         
  42100000   959.41221     -20702.531     -20107.347      390266.87      47961          219            219            0.73         
  42200000   980.22386     -20693.225     -20085.131      391285.61      47961          219            219            0.73         
  42300000   956.66177     -20695.064     -20101.587      390580.66      47961          219            219            0.73         
  42400000   963.95214     -20704.811     -20106.811      390779.35      47961          219            219            0.73         
  42500000   984.88842     -20714.416     -20103.428      389275.37      47961          219            219            0.73         
  42600000   947.75699     -20687.896     -20099.943      390195.72      47961          219            219            0.73         
  42700000   953.25797     -20697.107     -20105.741      389113.15      47961          219            219            0.73         
  42800000   939.21759     -20702.726     -20120.07       388592.54      47961          219            219            0.73         
  42900000   986.54754     -20706.014     -20093.997      389687.8       47961          219            219            0.73         
  43000000   933.52577     -20700.504     -20121.379      388493.59      47961          219            219            0.73         
  43100000   977.22222     -20687.611     -20081.379      392176.25      47961          219            219            0.73         
  43200000   956.35619     -20702.869     -20109.582      389489.63      47961          219            219            0.73         
  43300000   966.88478     -20709.404     -20109.585      389195.21      47961          219            219            0.73         
  43400000   942.49877     -20711.47      -20126.779      387860.41      47961          219            219            0.73         
  43500000   960.34395     -20696.065     -20100.304      390109.63      47961          219            219            0.73         
  43600000   974.26127     -20702.055     -20097.66       390390.55      47961          219            219            0.73         
  43700000   953.42714     -20704.197     -20112.726      388479.64      47961          219            219            0.73         
  43800000   958.90451     -20696.584     -20101.716      389182.71      47961          219            219            0.73         
  43900000   958.15456     -20705.943     -20111.54       389159.82      47961          219            219            0.73         
  44000000   956.01324     -20699.195     -20106.12       389990.15      47961          219            219            0.73         
  44100000   963.46511     -20692.937     -20095.24       389886.68      47961          219            219            0.73         
  44200000   953.69424     -20690.059     -20098.423      390555.75      47961          219            219            0.73         
  44300000   974.76263     -20708.92      -20104.213      390109.39      47961          219            219            0.73         
  44400000   955.85281     -20712.213     -20119.238      387292.15      47961          219            219            0.73         
  44500000   949.90959     -20713.973     -20124.685      389044.93      47961          219            219            0.73         
  44600000   952.03178     -20715.341     -20124.737      389112.36      47961          219            219            0.73         
  44700000   951.81521     -20712.579     -20122.109      388863.57      47961          219            219            0.73         
  44800000   952.994       -20709.855     -20118.653      389045.32      47961          219            219            0.73         
  44900000   979.60485     -20715.748     -20108.038      389488.91      47961          219            219            0.73         
  45000000   952.50164     -20699.498     -20108.602      389975.94      47961          219            219            0.73         
  45100000   963.37169     -20715.53      -20117.891      388833.13      47961          219            219            0.73         
  45200000   969.57206     -20720.403     -20118.917      387996.2       47961          219            219            0.73         
  45300000   959.13725     -20709.947     -20114.934      388981.24      47961          219            219            0.73         
  45400000   968.924       -20707.038     -20105.954      390564.57      47961          219            219            0.73         
  45500000   941.71875     -20697.776     -20113.569      390356.94      47961          219            219            0.73         
  45600000   956.01113     -20698.74      -20105.667      390675.11      47961          219            219            0.73         
  45700000   955.72407     -20707.877     -20114.981      390434.58      47961          219            219            0.73         
  45800000   969.86891     -20704.406     -20102.736      390055.74      47961          219            219            0.73         
  45900000   947.75157     -20706.378     -20118.429      389042.87      47961          219            219            0.73         
  46000000   949.3737      -20688.956     -20100.001      391046.22      47961          219            219            0.73         
  46100000   952.99741     -20712.208     -20121.004      388910.79      47961          219            219            0.73         
  46200000   980.30779     -20687.525     -20079.379      392572.83      47961          219            219            0.73         
  46300000   970.02426     -20719.224     -20117.457      388926.96      47961          219            219            0.73         
  46400000   961.5026      -20710.269     -20113.789      389658.78      47961          219            219            0.73         
  46500000   966.51719     -20701.953     -20102.362      389511.1       47961          219            219            0.73         
  46600000   959.38949     -20706.526     -20111.357      389406.11      47961          219            219            0.73         
  46700000   962.95923     -20709.161     -20111.777      389353.61      47961          219            219            0.73         
  46800000   958.9846      -20695.027     -20100.109      390828.22      47961          219            219            0.73         
  46900000   942.29629     -20699.959     -20115.394      389012         47961          219            219            0.73         
  47000000   945.29434     -20706.199     -20119.774      389861.28      47961          219            219            0.73         
  47100000   954.43344     -20700.918     -20108.824      389941.44      47961          219            219            0.73         
  47200000   951.53953     -20711.464     -20121.164      388345.82      47961          219            219            0.73         
  47300000   954.44829     -20711.603     -20119.499      388606.61      47961          219            219            0.73         
  47400000   962.07754     -20709.74      -20112.904      390026.91      47961          219            219            0.73         
  47500000   982.66156     -20705.197     -20095.591      390436.83      47961          219            219            0.73         
  47600000   954.94489     -20704.678     -20112.266      390696.94      47961          219            219            0.73         
  47700000   982.1731      -20707.876     -20098.573      390405.27      47961          219            219            0.73         
  47800000   939.05125     -20721.734     -20139.182      388139.49      47961          219            219            0.73         
  47900000   948.47629     -20714.622     -20126.223      389234.12      47961          219            219            0.73         
  48000000   960.46964     -20702.422     -20106.583      390768.91      47961          219            219            0.73         
  48100000   965.44475     -20688.223     -20089.297      391867.65      47961          219            219            0.73         
  48200000   953.25143     -20715.329     -20123.967      389643.7       47961          219            219            0.73         
  48300000   937.67901     -20730.998     -20149.297      386238.09      47961          219            219            0.73         
  48400000   951.6805      -20698.415     -20108.029      389807.94      47961          219            219            0.73         
  48500000   965.20832     -20707.377     -20108.598      388435.6       47961          219            219            0.73         
  48600000   968.78317     -20713.005     -20112.008      388290.33      47961          219            219            0.73         
  48700000   946.74983     -20704.49      -20117.161      388228.04      47961          219            219            0.73         
  48800000   968.4432      -20695.35      -20094.564      390614.99      47961          219            219            0.73         
  48900000   958.84046     -20712.05      -20117.221      388772.14      47961          219            219            0.73         
  49000000   952.80868     -20699.648     -20108.562      390163.43      47961          219            219            0.73         
  49100000   971.0533      -20701.185     -20098.78       389097.22      47961          219            219            0.73         
  49200000   962.22683     -20703.761     -20106.832      389530.87      47961          219            219            0.73         
  49300000   959.24822     -20714.054     -20118.973      387966.21      47961          219            219            0.73         
  49400000   947.88387     -20713.125     -20125.093      389217.97      47961          219            219            0.73         
  49500000   942.03369     -20713.515     -20129.112      388541.29      47961          219            219            0.73         
  49600000   947.89174     -20710.367     -20122.33       388159.65      47961          219            219            0.73         
  49700000   980.31616     -20693.971     -20085.82       389810.53      47961          219            219            0.73         
  49800000   933.33148     -20708.988     -20129.984      388070.52      47961          219            219            0.73         
  49900000   960.28889     -20700.049     -20104.322      390361.78      47961          219            219            0.73         
  50000000   951.0672      -20712.818     -20122.812      387980.3       47961          219            219            0.73         
Loop time of 8091.34 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5339.039 ns/day, 0.004 hours/ns, 6179.443 timesteps/s, 44.492 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5025.5     | 5215.6     | 5467.5     | 143.4 | 64.46
Neigh   | 356.33     | 367.17     | 378.55     |  26.9 |  4.54
Comm    | 931.74     | 1123.9     | 1360       | 308.7 | 13.89
Output  | 0.026181   | 0.037916   | 0.039087   |   1.0 |  0.00
Modify  | 997.16     | 1105.4     | 1252.2     | 168.6 | 13.66
Other   |            | 279.3      |            |       |  3.45

Nlocal:            200 ave         207 max         194 min
Histogram: 4 1 3 9 4 3 6 1 2 3
Nghost:        278.778 ave         287 max         269 min
Histogram: 1 3 2 5 2 7 6 5 1 4
Neighs:        4659.94 ave        5043 max        4375 min
Histogram: 4 4 3 7 5 4 2 4 1 2

Total # of neighbors = 167758
Ave neighs/atom = 23.299722
Neighbor list builds = 7418933
Dangerous builds = 0
Total wall time: 2:14:51
