units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T1000.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.035 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 1000 ${R}
velocity all create 1000 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 1000 ${T}  0.1
fix             1 all nvt temp 1000 1000  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.1000
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.1000 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.26 | 6.31 | 6.375 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   1000          -20721.681     -20101.319      389247.85      47961          219            219            0.73         
    100000   1014.5784     -20673.735     -20044.328      395672.41      47961          219            219            0.73         
    200000   1012.2999     -20664.78      -20036.787      395849.54      47961          219            219            0.73         
    300000   994.44455     -20677.226     -20060.309      393530.37      47961          219            219            0.73         
    400000   1002.1902     -20662.079     -20040.358      394432.57      47961          219            219            0.73         
    500000   999.00517     -20677.964     -20058.218      393522.06      47961          219            219            0.73         
    600000   996.05728     -20659.21      -20041.294      396166.5       47961          219            219            0.73         
    700000   1020.8091     -20677.974     -20044.702      393676.4       47961          219            219            0.73         
    800000   1002.6775     -20672.568     -20050.544      394908.86      47961          219            219            0.73         
    900000   998.94066     -20661.315     -20041.61       396143.85      47961          219            219            0.73         
   1000000   990.12455     -20644.754     -20030.518      396731.36      47961          219            219            0.73         
   1100000   985.55749     -20653.116     -20041.713      396334.87      47961          219            219            0.73         
   1200000   1023.7991     -20651.04      -20015.913      396853.19      47961          219            219            0.73         
   1300000   998.15032     -20655.708     -20036.493      396839.18      47961          219            219            0.73         
   1400000   1001.2019     -20649.843     -20028.735      397147.54      47961          219            219            0.73         
   1500000   1007.4431     -20646.756     -20021.776      396896.1       47961          219            219            0.73         
   1600000   1005.8471     -20651.758     -20027.768      397022.15      47961          219            219            0.73         
   1700000   1005.8037     -20666.466     -20042.503      393752.95      47961          219            219            0.73         
   1800000   1011.0472     -20663.747     -20036.531      395463.22      47961          219            219            0.73         
   1900000   1014.607      -20656.239     -20026.814      395787.84      47961          219            219            0.73         
   2000000   1016.3908     -20662.598     -20032.067      396032.87      47961          219            219            0.73         
   2100000   1011.3603     -20672.327     -20044.917      393821.44      47961          219            219            0.73         
   2200000   989.79476     -20651.004     -20036.972      395689.68      47961          219            219            0.73         
   2300000   995.76395     -20656.128     -20038.393      397106.62      47961          219            219            0.73         
   2400000   1003.7938     -20649.058     -20026.342      397416.72      47961          219            219            0.73         
   2500000   1020.284      -20662.306     -20029.36       396572.92      47961          219            219            0.73         
   2600000   1001.3679     -20659.52      -20038.309      396473.65      47961          219            219            0.73         
   2700000   986.53741     -20673.606     -20061.595      393427.19      47961          219            219            0.73         
   2800000   1000.323      -20671.117     -20050.554      394919.75      47961          219            219            0.73         
   2900000   1004.6552     -20670.044     -20046.793      395492.51      47961          219            219            0.73         
   3000000   1006.9289     -20661.016     -20036.355      395569.27      47961          219            219            0.73         
   3100000   981.21578     -20658.211     -20049.501      395117.16      47961          219            219            0.73         
   3200000   1004.029      -20661.601     -20038.739      395029.74      47961          219            219            0.73         
   3300000   993.34892     -20658.918     -20042.681      395613.28      47961          219            219            0.73         
   3400000   990.03223     -20662.742     -20048.563      394719.29      47961          219            219            0.73         
   3500000   999.41654     -20666.235     -20046.235      393768.79      47961          219            219            0.73         
   3600000   993.19994     -20656.697     -20040.553      396166.88      47961          219            219            0.73         
   3700000   1009.9382     -20649.769     -20023.241      395990.83      47961          219            219            0.73         
   3800000   983.56735     -20669.556     -20059.388      393769.91      47961          219            219            0.73         
   3900000   982.09203     -20673.946     -20064.693      392032.79      47961          219            219            0.73         
   4000000   1003.9286     -20672.49      -20049.691      394322.35      47961          219            219            0.73         
   4100000   992.92816     -20664.342     -20048.366      394659.97      47961          219            219            0.73         
   4200000   988.61408     -20668.108     -20054.809      395178.99      47961          219            219            0.73         
   4300000   985.89972     -20654.936     -20043.32       395134.72      47961          219            219            0.73         
   4400000   982.24697     -20646.041     -20036.692      397065.81      47961          219            219            0.73         
   4500000   997.53254     -20658.806     -20039.974      396198.7       47961          219            219            0.73         
   4600000   1003.9129     -20666.233     -20043.443      394617.44      47961          219            219            0.73         
   4700000   1010.962      -20671.153     -20043.99       394138.35      47961          219            219            0.73         
   4800000   1007.8901     -20662.726     -20037.469      395364.13      47961          219            219            0.73         
   4900000   998.85675     -20659.707     -20040.054      394243.12      47961          219            219            0.73         
   5000000   994.92244     -20650.71      -20033.497      395199.11      47961          219            219            0.73         
   5100000   1008.0194     -20669.832     -20044.494      393599.9       47961          219            219            0.73         
   5200000   991.42376     -20670.052     -20055.01       393673.49      47961          219            219            0.73         
   5300000   1013.2124     -20646.271     -20017.712      396964.79      47961          219            219            0.73         
   5400000   998.41547     -20670.777     -20051.398      394842.01      47961          219            219            0.73         
   5500000   994.30945     -20669.604     -20052.772      394609.24      47961          219            219            0.73         
   5600000   1006.8205     -20647.495     -20022.901      397384.87      47961          219            219            0.73         
   5700000   1008.9757     -20667.538     -20041.608      394109.99      47961          219            219            0.73         
   5800000   982.5578      -20661.835     -20052.293      394377.48      47961          219            219            0.73         
   5900000   989.15562     -20674.665     -20061.03       393361.2       47961          219            219            0.73         
   6000000   1014.8367     -20655.02      -20025.453      396271.69      47961          219            219            0.73         
   6100000   1034.7777     -20662.346     -20020.409      395247.99      47961          219            219            0.73         
   6200000   1014.5263     -20652.962     -20023.588      396740.95      47961          219            219            0.73         
   6300000   997.64157     -20675.547     -20056.647      393193.62      47961          219            219            0.73         
   6400000   985.62765     -20671.123     -20059.677      393759.76      47961          219            219            0.73         
   6500000   993.571       -20645.416     -20029.042      397859.95      47961          219            219            0.73         
   6600000   992.92095     -20654.833     -20038.862      396345.66      47961          219            219            0.73         
   6700000   1000.8664     -20675.168     -20054.268      393869.58      47961          219            219            0.73         
   6800000   992.57183     -20664.774     -20049.02       394484.72      47961          219            219            0.73         
   6900000   1012.1657     -20664.895     -20036.986      395964.77      47961          219            219            0.73         
   7000000   1002.4008     -20663.949     -20042.097      394372.9       47961          219            219            0.73         
   7100000   1002.4011     -20669.438     -20047.586      395748.88      47961          219            219            0.73         
   7200000   1016.2751     -20675.011     -20044.552      393646.11      47961          219            219            0.73         
   7300000   1009.4293     -20662.085     -20035.873      394872.44      47961          219            219            0.73         
   7400000   997.6143      -20665.225     -20046.343      394271.5       47961          219            219            0.73         
   7500000   1001.924      -20650.974     -20029.418      397468.64      47961          219            219            0.73         
   7600000   983.14275     -20662.266     -20052.361      394293.03      47961          219            219            0.73         
   7700000   997.09447     -20664.342     -20045.782      396390.25      47961          219            219            0.73         
   7800000   990.96472     -20664.72      -20049.962      395671.22      47961          219            219            0.73         
   7900000   999.57214     -20645.682     -20025.585      397626.18      47961          219            219            0.73         
   8000000   1008.5555     -20665.839     -20040.169      395397.85      47961          219            219            0.73         
   8100000   977.2998      -20667.223     -20060.943      393338.28      47961          219            219            0.73         
   8200000   996.36474     -20653.83      -20035.723      397351.49      47961          219            219            0.73         
   8300000   967.52298     -20663.701     -20063.486      394554.33      47961          219            219            0.73         
   8400000   991.4154      -20660.787     -20045.75       395590.48      47961          219            219            0.73         
   8500000   1019.267      -20656.635     -20024.32       396823.66      47961          219            219            0.73         
   8600000   999.95564     -20656.929     -20036.594      396663.96      47961          219            219            0.73         
   8700000   998.40948     -20655.444     -20036.068      396391.96      47961          219            219            0.73         
   8800000   992.40806     -20672.128     -20056.476      394984.32      47961          219            219            0.73         
   8900000   1002.1455     -20657.692     -20035.998      395515.49      47961          219            219            0.73         
   9000000   1004.1212     -20666.397     -20043.477      394434.61      47961          219            219            0.73         
   9100000   1014.4295     -20665.687     -20036.373      394702.29      47961          219            219            0.73         
   9200000   993.64356     -20671.932     -20055.513      393086.3       47961          219            219            0.73         
   9300000   980.45349     -20664.103     -20055.866      394854.03      47961          219            219            0.73         
   9400000   1013.5948     -20662.409     -20033.613      395481.36      47961          219            219            0.73         
   9500000   1011.9384     -20669.999     -20042.23       394611.36      47961          219            219            0.73         
   9600000   992.32464     -20664.099     -20048.498      394134.03      47961          219            219            0.73         
   9700000   997.10521     -20672.97      -20054.403      394787.03      47961          219            219            0.73         
   9800000   999.74978     -20660.896     -20040.689      394378.62      47961          219            219            0.73         
   9900000   994.5353      -20676.768     -20059.795      393145.97      47961          219            219            0.73         
  10000000   989.42979     -20667.484     -20053.679      395260.75      47961          219            219            0.73         
  10100000   981.15573     -20658.544     -20049.872      394717.79      47961          219            219            0.73         
  10200000   993.60054     -20657.308     -20040.916      396215.82      47961          219            219            0.73         
  10300000   985.39446     -20656.521     -20045.219      396512.02      47961          219            219            0.73         
  10400000   989.84577     -20661.757     -20047.694      395341.92      47961          219            219            0.73         
  10500000   1005.2693     -20667.703     -20044.072      394916.2       47961          219            219            0.73         
  10600000   1025.051      -20670.62      -20034.717      394037.22      47961          219            219            0.73         
  10700000   1018.8072     -20667.087     -20035.057      393970.28      47961          219            219            0.73         
  10800000   991.54314     -20661.332     -20046.216      395344.89      47961          219            219            0.73         
  10900000   995.16999     -20668.403     -20051.036      393854.05      47961          219            219            0.73         
  11000000   1013.1839     -20663.371     -20034.83       395674.31      47961          219            219            0.73         
  11100000   1003.87       -20662.367     -20039.603      395202.92      47961          219            219            0.73         
  11200000   1006.2256     -20663.584     -20039.359      394301.18      47961          219            219            0.73         
  11300000   1014.402      -20677.629     -20048.332      393686.01      47961          219            219            0.73         
  11400000   1006.9645     -20655.161     -20030.478      395800.57      47961          219            219            0.73         
  11500000   990.10781     -20652.597     -20038.371      396214.13      47961          219            219            0.73         
  11600000   1012.6304     -20648.545     -20020.347      396576.26      47961          219            219            0.73         
  11700000   1020.9725     -20657.989     -20024.616      396048.46      47961          219            219            0.73         
  11800000   1006.0646     -20661.917     -20037.792      395457.31      47961          219            219            0.73         
  11900000   998.37637     -20665.194     -20045.838      394118.16      47961          219            219            0.73         
  12000000   989.24439     -20645.329     -20031.638      396542.46      47961          219            219            0.73         
  12100000   1009.4357     -20664.503     -20038.287      394858.8       47961          219            219            0.73         
  12200000   1006.2936     -20648.609     -20024.342      395411.26      47961          219            219            0.73         
  12300000   978.55018     -20650.953     -20043.897      396647.16      47961          219            219            0.73         
  12400000   999.03972     -20668.05      -20048.284      395208.95      47961          219            219            0.73         
  12500000   979.20958     -20665.416     -20057.951      393725.3       47961          219            219            0.73         
  12600000   999.07918     -20650.111     -20030.319      395754.12      47961          219            219            0.73         
  12700000   1012.3267     -20671.902     -20043.893      393881.05      47961          219            219            0.73         
  12800000   997.543       -20678.383     -20059.544      393964.29      47961          219            219            0.73         
  12900000   986.19798     -20664.41      -20052.61       394246.75      47961          219            219            0.73         
  13000000   995.20177     -20674.335     -20056.949      393027.87      47961          219            219            0.73         
  13100000   1016.4125     -20668.196     -20037.651      394906.89      47961          219            219            0.73         
  13200000   1000.1636     -20666.558     -20046.093      393853.83      47961          219            219            0.73         
  13300000   989.59213     -20658.876     -20044.97       394900.68      47961          219            219            0.73         
  13400000   995.31742     -20662.121     -20044.664      395206.09      47961          219            219            0.73         
  13500000   995.75728     -20691.433     -20073.703      392153.28      47961          219            219            0.73         
  13600000   1002.0652     -20678.901     -20057.257      393872.85      47961          219            219            0.73         
  13700000   1030.5236     -20658.402     -20019.104      397889.83      47961          219            219            0.73         
  13800000   1002.829      -20663.187     -20041.069      394877.91      47961          219            219            0.73         
  13900000   981.16141     -20668.744     -20060.068      394583.38      47961          219            219            0.73         
  14000000   983.9395      -20674.732     -20064.332      394345.93      47961          219            219            0.73         
  14100000   1000.241      -20655.713     -20035.201      396296.88      47961          219            219            0.73         
  14200000   998.57119     -20673.415     -20053.939      394287.52      47961          219            219            0.73         
  14300000   1000.7001     -20660.553     -20039.756      395762.11      47961          219            219            0.73         
  14400000   985.82881     -20655.365     -20043.794      394677.66      47961          219            219            0.73         
  14500000   999.19514     -20659.171     -20039.308      395853.32      47961          219            219            0.73         
  14600000   1013.9779     -20653.427     -20024.393      395738.04      47961          219            219            0.73         
  14700000   980.67274     -20671.35      -20062.977      393448.09      47961          219            219            0.73         
  14800000   998.52669     -20654.619     -20035.171      394266.46      47961          219            219            0.73         
  14900000   980.38467     -20657.749     -20049.555      394969.08      47961          219            219            0.73         
  15000000   1012.6258     -20671.417     -20043.222      393439.78      47961          219            219            0.73         
  15100000   1004.2254     -20662.64      -20039.656      394659.06      47961          219            219            0.73         
  15200000   987.52438     -20677.153     -20064.53       392836.94      47961          219            219            0.73         
  15300000   1014.9311     -20668.071     -20038.446      393358.42      47961          219            219            0.73         
  15400000   995.11295     -20664.664     -20047.334      393886.56      47961          219            219            0.73         
  15500000   996.37578     -20668.465     -20050.35       393368.5       47961          219            219            0.73         
  15600000   1006.6349     -20659.34      -20034.861      394600.49      47961          219            219            0.73         
  15700000   1005.6572     -20656.067     -20032.195      395995.1       47961          219            219            0.73         
  15800000   1008.1743     -20674.065     -20048.632      394237.89      47961          219            219            0.73         
  15900000   999.24114     -20687.497     -20067.605      393169.83      47961          219            219            0.73         
  16000000   1004.9504     -20680.796     -20057.363      394149.45      47961          219            219            0.73         
  16100000   1000.1429     -20662.662     -20042.211      394770.78      47961          219            219            0.73         
  16200000   1011.4801     -20664.815     -20037.331      394319.68      47961          219            219            0.73         
  16300000   992.67487     -20666.971     -20051.153      394045.1       47961          219            219            0.73         
  16400000   993.41753     -20668.705     -20052.426      394520.73      47961          219            219            0.73         
  16500000   1009.2288     -20655.394     -20029.307      396089.53      47961          219            219            0.73         
  16600000   1001.4951     -20671.324     -20050.034      393122.35      47961          219            219            0.73         
  16700000   1022.0553     -20659.638     -20025.594      395404.45      47961          219            219            0.73         
  16800000   988.21025     -20666.244     -20053.195      393401.09      47961          219            219            0.73         
  16900000   992.72246     -20676.077     -20060.229      393532.26      47961          219            219            0.73         
  17000000   1004.0425     -20664.436     -20041.566      395076.68      47961          219            219            0.73         
  17100000   1002.9764     -20657.87      -20035.661      396375.96      47961          219            219            0.73         
  17200000   987.62206     -20663.958     -20051.274      393849.5       47961          219            219            0.73         
  17300000   994.80072     -20675.63      -20058.493      393118.45      47961          219            219            0.73         
  17400000   1021.9229     -20673.793     -20039.831      393319.61      47961          219            219            0.73         
  17500000   1016.3421     -20664.719     -20034.219      395187.92      47961          219            219            0.73         
  17600000   996.16683     -20672.884     -20054.9        393055.52      47961          219            219            0.73         
  17700000   1001.155      -20666.717     -20045.638      395322.62      47961          219            219            0.73         
  17800000   1008.546      -20645.975     -20020.31       397030.88      47961          219            219            0.73         
  17900000   1004.3347     -20666.554     -20043.503      394000.51      47961          219            219            0.73         
  18000000   985.43664     -20671.812     -20060.484      394119.42      47961          219            219            0.73         
  18100000   1002.5723     -20673.033     -20051.075      394114.13      47961          219            219            0.73         
  18200000   976.27745     -20665.165     -20059.519      394801.92      47961          219            219            0.73         
  18300000   1012.3548     -20667.908     -20039.881      395745.02      47961          219            219            0.73         
  18400000   1000.9645     -20653.408     -20032.447      395810.26      47961          219            219            0.73         
  18500000   1005.0595     -20653.6       -20030.099      396487.16      47961          219            219            0.73         
  18600000   993.9683      -20655.81      -20039.189      395951.98      47961          219            219            0.73         
  18700000   1006.2479     -20662.773     -20038.535      395223.41      47961          219            219            0.73         
  18800000   1019.3046     -20650.204     -20017.866      397530.32      47961          219            219            0.73         
  18900000   990.54385     -20651.052     -20036.556      395307.04      47961          219            219            0.73         
  19000000   993.84556     -20674.161     -20057.617      392435.69      47961          219            219            0.73         
  19100000   1006.288      -20670.107     -20045.844      393662.73      47961          219            219            0.73         
  19200000   1004.954      -20676.132     -20052.696      394239.42      47961          219            219            0.73         
  19300000   1010.7314     -20668.989     -20041.969      392471.46      47961          219            219            0.73         
  19400000   997.01612     -20653.971     -20035.459      394879.22      47961          219            219            0.73         
  19500000   998.44509     -20652.056     -20032.658      395284.3       47961          219            219            0.73         
  19600000   1017.3503     -20669.802     -20038.676      393881.97      47961          219            219            0.73         
  19700000   1001.9245     -20649.238     -20027.682      396520.34      47961          219            219            0.73         
  19800000   1004.4083     -20667.86      -20044.763      394115.03      47961          219            219            0.73         
  19900000   1010.5377     -20692.812     -20065.912      392786.29      47961          219            219            0.73         
  20000000   1001.7743     -20674.931     -20053.468      393835.99      47961          219            219            0.73         
  20100000   992.70038     -20678.581     -20062.747      392326.69      47961          219            219            0.73         
  20200000   1008.3417     -20666.342     -20040.804      394619.6       47961          219            219            0.73         
  20300000   1026.848      -20681.162     -20044.144      393130.12      47961          219            219            0.73         
  20400000   996.94047     -20663.868     -20045.404      394114.61      47961          219            219            0.73         
  20500000   1001.6965     -20657.559     -20036.144      394822.79      47961          219            219            0.73         
  20600000   976.51112     -20671.921     -20066.13       391724.3       47961          219            219            0.73         
  20700000   1006.078      -20666.151     -20042.018      393335.2       47961          219            219            0.73         
  20800000   1013.1409     -20663.438     -20034.923      394485.45      47961          219            219            0.73         
  20900000   1005.7839     -20663.308     -20039.357      394601.45      47961          219            219            0.73         
  21000000   999.65217     -20661.267     -20041.12       394323.13      47961          219            219            0.73         
  21100000   1001.8261     -20662.018     -20040.522      395471.05      47961          219            219            0.73         
  21200000   1000.1433     -20674.549     -20054.097      393463.6       47961          219            219            0.73         
  21300000   986.58228     -20676.785     -20064.747      392853.98      47961          219            219            0.73         
  21400000   987.23801     -20663.2       -20050.754      394199.51      47961          219            219            0.73         
  21500000   991.61444     -20675.05      -20059.889      392864.42      47961          219            219            0.73         
  21600000   1007.2823     -20668.58      -20043.7        393212.34      47961          219            219            0.73         
  21700000   1005.6583     -20652.825     -20028.952      396886.76      47961          219            219            0.73         
  21800000   992.7437      -20682.179     -20066.318      392495.78      47961          219            219            0.73         
  21900000   991.55691     -20661.956     -20046.831      395094.64      47961          219            219            0.73         
  22000000   991.31879     -20660.989     -20046.012      395220.06      47961          219            219            0.73         
  22100000   1015.4417     -20670.316     -20040.374      395596.27      47961          219            219            0.73         
  22200000   1005.6159     -20666.391     -20042.545      394454.82      47961          219            219            0.73         
  22300000   1013.0323     -20669.191     -20040.744      394740.32      47961          219            219            0.73         
  22400000   1022.0128     -20661.751     -20027.733      395027.35      47961          219            219            0.73         
  22500000   985.14569     -20688.222     -20077.075      390938.11      47961          219            219            0.73         
  22600000   1001.2038     -20678.967     -20057.858      392641.75      47961          219            219            0.73         
  22700000   978.55494     -20684.31      -20077.252      392685.85      47961          219            219            0.73         
  22800000   1012.193      -20655.965     -20028.038      395565.76      47961          219            219            0.73         
  22900000   1006.1387     -20678.473     -20054.303      392045.04      47961          219            219            0.73         
  23000000   1003.1973     -20669.032     -20046.686      393536.32      47961          219            219            0.73         
  23100000   993.78967     -20657.75      -20041.24       395858.9       47961          219            219            0.73         
  23200000   999.65792     -20662.29      -20042.14       394703.81      47961          219            219            0.73         
  23300000   997.73128     -20669.961     -20051.006      394617.02      47961          219            219            0.73         
  23400000   1005.3143     -20665.495     -20041.836      395199.15      47961          219            219            0.73         
  23500000   1019.9091     -20664.414     -20031.701      393416.81      47961          219            219            0.73         
  23600000   1006.2773     -20673.048     -20048.791      392399.19      47961          219            219            0.73         
  23700000   995.19294     -20663.872     -20046.492      393596.38      47961          219            219            0.73         
  23800000   995.48898     -20674.135     -20056.571      392023.81      47961          219            219            0.73         
  23900000   995.91048     -20673.104     -20055.278      393590.61      47961          219            219            0.73         
  24000000   1012.2547     -20671.242     -20043.277      392861         47961          219            219            0.73         
  24100000   1003.4253     -20678.829     -20056.342      392878.24      47961          219            219            0.73         
  24200000   998.40623     -20675.965     -20056.591      392928.73      47961          219            219            0.73         
  24300000   991.84127     -20661.272     -20045.97       393777.32      47961          219            219            0.73         
  24400000   1001.2265     -20682.46      -20061.336      393234.18      47961          219            219            0.73         
  24500000   980.47156     -20664.543     -20056.295      394255.08      47961          219            219            0.73         
  24600000   1010.6189     -20663.575     -20036.625      394305.53      47961          219            219            0.73         
  24700000   978.53615     -20670.276     -20063.229      391496.26      47961          219            219            0.73         
  24800000   1004.3538     -20672.971     -20049.907      393000.26      47961          219            219            0.73         
  24900000   1010.813      -20659.846     -20032.776      395582.92      47961          219            219            0.73         
  25000000   984.47177     -20666.92      -20056.19       393861.69      47961          219            219            0.73         
  25100000   1013.5172     -20672.676     -20043.928      395132.67      47961          219            219            0.73         
  25200000   973.36988     -20672.894     -20069.052      393947         47961          219            219            0.73         
  25300000   1015.2173     -20679.769     -20049.966      394282.03      47961          219            219            0.73         
  25400000   1024.5616     -20658.846     -20023.246      395322.5       47961          219            219            0.73         
  25500000   1003.2997     -20663.734     -20041.324      395520.62      47961          219            219            0.73         
  25600000   993.66587     -20669.866     -20053.433      394043.11      47961          219            219            0.73         
  25700000   988.82553     -20662.142     -20048.712      394835.39      47961          219            219            0.73         
  25800000   987.75114     -20686.036     -20073.272      391906.37      47961          219            219            0.73         
  25900000   978.03997     -20663.556     -20056.816      395301.87      47961          219            219            0.73         
  26000000   1010.266      -20668.764     -20042.033      395217.96      47961          219            219            0.73         
  26100000   1002.6876     -20676.065     -20054.035      394983.87      47961          219            219            0.73         
  26200000   1005.0695     -20676.439     -20052.931      393033.55      47961          219            219            0.73         
  26300000   1010.4472     -20656.826     -20029.982      395782         47961          219            219            0.73         
  26400000   1038.604      -20665.697     -20021.386      394534.32      47961          219            219            0.73         
  26500000   1007.3965     -20683.218     -20058.267      391800.74      47961          219            219            0.73         
  26600000   1005.8105     -20661.694     -20037.727      395503.41      47961          219            219            0.73         
  26700000   1007.7792     -20669.584     -20044.395      394706.63      47961          219            219            0.73         
  26800000   992.69119     -20670.332     -20054.503      394196.77      47961          219            219            0.73         
  26900000   1000.0552     -20653.115     -20032.719      395853.48      47961          219            219            0.73         
  27000000   998.67114     -20677.904     -20058.366      392190.95      47961          219            219            0.73         
  27100000   1013.2401     -20680.851     -20052.275      392809         47961          219            219            0.73         
  27200000   1006.0399     -20671.751     -20047.641      394173.28      47961          219            219            0.73         
  27300000   1002.3126     -20660.368     -20038.571      394182.66      47961          219            219            0.73         
  27400000   1027.7373     -20675.881     -20038.311      393932.67      47961          219            219            0.73         
  27500000   1024.6824     -20689.649     -20053.975      391417.38      47961          219            219            0.73         
  27600000   996.51575     -20659.051     -20040.85       394458.4       47961          219            219            0.73         
  27700000   998.08657     -20662.727     -20043.552      395201.39      47961          219            219            0.73         
  27800000   1011.2311     -20662.61      -20035.28       394604.79      47961          219            219            0.73         
  27900000   999.0553      -20658.74      -20038.963      395369.08      47961          219            219            0.73         
  28000000   992.01232     -20662.927     -20047.519      394354.19      47961          219            219            0.73         
  28100000   990.67163     -20656         -20041.425      396616.45      47961          219            219            0.73         
  28200000   999.32007     -20685.019     -20065.079      392567.19      47961          219            219            0.73         
  28300000   1005.232      -20659.199     -20035.59       395071.76      47961          219            219            0.73         
  28400000   983.69205     -20690.786     -20080.54       390322.45      47961          219            219            0.73         
  28500000   994.85047     -20673.364     -20056.196      392926.96      47961          219            219            0.73         
  28600000   1000.6454     -20663.295     -20042.532      394926.5       47961          219            219            0.73         
  28700000   1024.2145     -20668.281     -20032.897      395608.23      47961          219            219            0.73         
  28800000   999.25451     -20664.724     -20044.824      395191.03      47961          219            219            0.73         
  28900000   1001.6639     -20666.424     -20045.029      394195.56      47961          219            219            0.73         
  29000000   990.21122     -20670.082     -20055.792      394343.16      47961          219            219            0.73         
  29100000   1011.7188     -20671.734     -20044.102      394350.28      47961          219            219            0.73         
  29200000   989.57538     -20673.636     -20059.741      394013.62      47961          219            219            0.73         
  29300000   1009.5605     -20674.568     -20048.275      393566.63      47961          219            219            0.73         
  29400000   1012.9914     -20657.168     -20028.747      395555.57      47961          219            219            0.73         
  29500000   988.40617     -20666.322     -20053.152      394325.21      47961          219            219            0.73         
  29600000   1014.5653     -20659.524     -20030.125      395481.25      47961          219            219            0.73         
  29700000   973.30152     -20649.821     -20046.022      394663.83      47961          219            219            0.73         
  29800000   997.7712      -20673.296     -20054.317      393808.45      47961          219            219            0.73         
  29900000   985.02929     -20651.51      -20040.434      395127.55      47961          219            219            0.73         
  30000000   998.14817     -20686.666     -20067.452      392999.12      47961          219            219            0.73         
  30100000   1002.7206     -20659.503     -20037.453      394587.1       47961          219            219            0.73         
  30200000   1005.2186     -20679.086     -20055.486      393923.89      47961          219            219            0.73         
  30300000   985.90059     -20673.14      -20061.525      392984.04      47961          219            219            0.73         
  30400000   1012.045      -20676.437     -20048.603      392671.54      47961          219            219            0.73         
  30500000   982.96996     -20679.258     -20069.46       392520.54      47961          219            219            0.73         
  30600000   992.89947     -20656.835     -20040.878      394852.36      47961          219            219            0.73         
  30700000   999.55322     -20673.846     -20053.76       394765.91      47961          219            219            0.73         
  30800000   1005.3763     -20659.14      -20035.442      394790.65      47961          219            219            0.73         
  30900000   999.8757      -20664.368     -20044.083      393460.72      47961          219            219            0.73         
  31000000   1032.243      -20667.732     -20027.367      395740.85      47961          219            219            0.73         
  31100000   1017.0249     -20660.919     -20029.995      395505.66      47961          219            219            0.73         
  31200000   989.2836      -20664.23      -20050.515      394055.35      47961          219            219            0.73         
  31300000   997.07675     -20661.435     -20042.886      395070.18      47961          219            219            0.73         
  31400000   998.69322     -20668.367     -20048.815      394316.52      47961          219            219            0.73         
  31500000   980.72726     -20668.043     -20059.637      392809.2       47961          219            219            0.73         
  31600000   997.18597     -20661.229     -20042.613      395162.67      47961          219            219            0.73         
  31700000   1004.2227     -20660.998     -20038.016      393627.55      47961          219            219            0.73         
  31800000   979.01963     -20680.344     -20072.997      393128.26      47961          219            219            0.73         
  31900000   1003.8495     -20667.301     -20044.55       394674.31      47961          219            219            0.73         
  32000000   1004.2264     -20673.054     -20050.07       392663.77      47961          219            219            0.73         
  32100000   979.8415      -20675.408     -20067.551      391583.64      47961          219            219            0.73         
  32200000   999.44073     -20672.464     -20052.449      392620.01      47961          219            219            0.73         
  32300000   1000.7515     -20659.835     -20039.006      395928.45      47961          219            219            0.73         
  32400000   1003.9251     -20678.159     -20055.362      392888.3       47961          219            219            0.73         
  32500000   992.34685     -20666.96      -20051.345      393734.27      47961          219            219            0.73         
  32600000   1018.4874     -20662.093     -20030.262      395220.88      47961          219            219            0.73         
  32700000   1016.8359     -20666.716     -20035.909      394186.09      47961          219            219            0.73         
  32800000   1007.4243     -20667.845     -20042.877      395098.75      47961          219            219            0.73         
  32900000   992.9578      -20660.396     -20044.402      396074.96      47961          219            219            0.73         
  33000000   994.23541     -20665.082     -20048.295      394194.62      47961          219            219            0.73         
  33100000   988.31086     -20655.784     -20042.673      394685.26      47961          219            219            0.73         
  33200000   996.7318      -20661.016     -20042.681      394069.44      47961          219            219            0.73         
  33300000   1006.1628     -20676.078     -20051.892      390890.86      47961          219            219            0.73         
  33400000   1010.6415     -20649.068     -20022.104      397205.1       47961          219            219            0.73         
  33500000   1017.6636     -20664.716     -20033.395      394851.3       47961          219            219            0.73         
  33600000   1005.2321     -20663.812     -20040.204      395198.97      47961          219            219            0.73         
  33700000   1002.1562     -20655.492     -20033.792      397273.12      47961          219            219            0.73         
  33800000   988.17652     -20664.397     -20051.369      395057.9       47961          219            219            0.73         
  33900000   1013.447      -20668.679     -20039.974      396221.3       47961          219            219            0.73         
  34000000   1003.347      -20660.861     -20038.422      396247.88      47961          219            219            0.73         
  34100000   1006.5945     -20668.696     -20044.243      394421.27      47961          219            219            0.73         
  34200000   998.05305     -20663.151     -20043.996      395477.21      47961          219            219            0.73         
  34300000   991.88966     -20672.729     -20057.397      393883.95      47961          219            219            0.73         
  34400000   999.95795     -20662.139     -20041.802      395813.17      47961          219            219            0.73         
  34500000   1030.8895     -20682.135     -20042.61       393207.22      47961          219            219            0.73         
  34600000   1003.2572     -20671.914     -20049.531      395118.86      47961          219            219            0.73         
  34700000   988.02097     -20673.947     -20061.016      393342.43      47961          219            219            0.73         
  34800000   997.81024     -20666.743     -20047.739      393692.8       47961          219            219            0.73         
  34900000   998.88744     -20660.852     -20041.18       394488.61      47961          219            219            0.73         
  35000000   991.55972     -20669.082     -20053.956      394730.55      47961          219            219            0.73         
  35100000   986.54142     -20669.006     -20056.993      394737.39      47961          219            219            0.73         
  35200000   988.13362     -20650.842     -20037.841      395765.59      47961          219            219            0.73         
  35300000   985.75301     -20660.694     -20049.17       395211.54      47961          219            219            0.73         
  35400000   977.6794      -20661.897     -20055.381      395531.26      47961          219            219            0.73         
  35500000   1007.935      -20651.098     -20025.813      396963.72      47961          219            219            0.73         
  35600000   1006.9849     -20667.753     -20043.057      395478.97      47961          219            219            0.73         
  35700000   1011.5592     -20652.263     -20024.729      396311.95      47961          219            219            0.73         
  35800000   998.53829     -20654.666     -20035.21       396168.67      47961          219            219            0.73         
  35900000   1004.2101     -20661.968     -20038.994      394410.62      47961          219            219            0.73         
  36000000   998.62375     -20677.872     -20058.363      393289.52      47961          219            219            0.73         
  36100000   975.51891     -20684.069     -20078.894      392411.16      47961          219            219            0.73         
  36200000   1001.2132     -20670.399     -20049.284      393800.5       47961          219            219            0.73         
  36300000   981.93362     -20673.757     -20064.603      393827.87      47961          219            219            0.73         
  36400000   996.54645     -20672.953     -20054.733      393866.67      47961          219            219            0.73         
  36500000   999.68132     -20665.933     -20045.768      394252.29      47961          219            219            0.73         
  36600000   995.54103     -20654.269     -20036.673      396545.15      47961          219            219            0.73         
  36700000   1013.7008     -20658.212     -20029.35       395598.61      47961          219            219            0.73         
  36800000   984.17508     -20663.188     -20052.643      394942.5       47961          219            219            0.73         
  36900000   1016.1099     -20648.568     -20018.211      396008.01      47961          219            219            0.73         
  37000000   983.02634     -20674.251     -20064.418      393435.27      47961          219            219            0.73         
  37100000   1020.3749     -20672.728     -20039.726      394898.52      47961          219            219            0.73         
  37200000   996.96555     -20645.082     -20026.602      396942.75      47961          219            219            0.73         
  37300000   1015.2782     -20665.575     -20035.734      394038.4       47961          219            219            0.73         
  37400000   996.33101     -20676.878     -20058.792      393533.53      47961          219            219            0.73         
  37500000   996.55871     -20675.176     -20056.948      394214.87      47961          219            219            0.73         
  37600000   994.98642     -20665.3       -20048.048      394230.5       47961          219            219            0.73         
  37700000   1014.4469     -20678.644     -20049.319      394370.36      47961          219            219            0.73         
  37800000   1001.4817     -20672.572     -20051.291      393584.18      47961          219            219            0.73         
  37900000   996.07568     -20662.548     -20044.62       395566.77      47961          219            219            0.73         
  38000000   986.81184     -20662.63      -20050.449      395320.37      47961          219            219            0.73         
  38100000   1000.1745     -20668.607     -20048.136      393817.19      47961          219            219            0.73         
  38200000   1030.7891     -20659.701     -20020.238      397123.42      47961          219            219            0.73         
  38300000   1001.709      -20663.707     -20042.284      395102.13      47961          219            219            0.73         
  38400000   1004.0228     -20654.559     -20031.7        396491.12      47961          219            219            0.73         
  38500000   1002.0739     -20668.849     -20047.2        394368.95      47961          219            219            0.73         
  38600000   1004.6371     -20653.662     -20030.423      395064.3       47961          219            219            0.73         
  38700000   1032.9488     -20659.728     -20018.926      395807.05      47961          219            219            0.73         
  38800000   1001.6328     -20655.741     -20034.365      395915.98      47961          219            219            0.73         
  38900000   990.82606     -20673.293     -20058.621      393648.55      47961          219            219            0.73         
  39000000   1026.4109     -20674.365     -20037.618      394435.45      47961          219            219            0.73         
  39100000   985.79519     -20671.988     -20060.438      393732.06      47961          219            219            0.73         
  39200000   1019.1816     -20669.273     -20037.011      396157.99      47961          219            219            0.73         
  39300000   1013.1907     -20668.173     -20039.628      394243.17      47961          219            219            0.73         
  39400000   1011.2042     -20671.787     -20044.474      393203.2       47961          219            219            0.73         
  39500000   1001.7318     -20661.337     -20039.9        395807.99      47961          219            219            0.73         
  39600000   1002.0759     -20648.606     -20026.956      396509.19      47961          219            219            0.73         
  39700000   1010.8682     -20640.398     -20013.294      398473.24      47961          219            219            0.73         
  39800000   999.50844     -20644.055     -20023.997      397484.83      47961          219            219            0.73         
  39900000   986.18614     -20654.706     -20042.913      396308.42      47961          219            219            0.73         
  40000000   1000.6193     -20673.692     -20052.946      393828.11      47961          219            219            0.73         
  40100000   999.18254     -20668.882     -20049.027      393464.93      47961          219            219            0.73         
  40200000   1012.0126     -20667.372     -20039.558      395030.84      47961          219            219            0.73         
  40300000   1007.3445     -20666.966     -20042.048      395377.54      47961          219            219            0.73         
  40400000   1004.8364     -20667.283     -20043.92       395509.67      47961          219            219            0.73         
  40500000   992.26231     -20671.959     -20056.396      395345.25      47961          219            219            0.73         
  40600000   992.1548      -20669.555     -20054.059      394951.13      47961          219            219            0.73         
  40700000   1020.2108     -20665.037     -20032.137      395357.49      47961          219            219            0.73         
  40800000   996.2297      -20662.537     -20044.513      395808.82      47961          219            219            0.73         
  40900000   1001.0805     -20662.894     -20041.861      396163.27      47961          219            219            0.73         
  41000000   999.40997     -20675.439     -20055.442      394188.25      47961          219            219            0.73         
  41100000   1015.8939     -20669.852     -20039.629      394619.48      47961          219            219            0.73         
  41200000   984.40326     -20671.117     -20060.43       393180.4       47961          219            219            0.73         
  41300000   1000.1131     -20663.998     -20043.565      394792.84      47961          219            219            0.73         
  41400000   1024.5473     -20669.041     -20033.45       395577.22      47961          219            219            0.73         
  41500000   1029.484      -20662.525     -20023.872      394981.42      47961          219            219            0.73         
  41600000   989.84117     -20675.594     -20061.534      393767.44      47961          219            219            0.73         
  41700000   1012.0869     -20663.405     -20035.545      395667.91      47961          219            219            0.73         
  41800000   1007.4251     -20663.119     -20038.15       395836.96      47961          219            219            0.73         
  41900000   1003.1336     -20655.374     -20033.067      395258.15      47961          219            219            0.73         
  42000000   990.54887     -20670.104     -20055.604      393635.66      47961          219            219            0.73         
  42100000   1013.4336     -20652.639     -20023.943      396952.87      47961          219            219            0.73         
  42200000   1009.4656     -20669.359     -20043.125      395278.19      47961          219            219            0.73         
  42300000   997.97711     -20652.47      -20033.363      396718.14      47961          219            219            0.73         
  42400000   966.52882     -20662.049     -20062.451      395720.43      47961          219            219            0.73         
  42500000   976.30451     -20660.952     -20055.289      394463.92      47961          219            219            0.73         
  42600000   1008.0814     -20666.801     -20041.425      393683.89      47961          219            219            0.73         
  42700000   1004.9763     -20679.671     -20056.222      394186.37      47961          219            219            0.73         
  42800000   996.09035     -20661.331     -20043.394      395030.25      47961          219            219            0.73         
  42900000   998.99222     -20666.004     -20046.266      393894.3       47961          219            219            0.73         
  43000000   1004.1737     -20663.595     -20040.643      395911.07      47961          219            219            0.73         
  43100000   1003.8486     -20665.842     -20043.092      395183.17      47961          219            219            0.73         
  43200000   999.35134     -20660.292     -20040.332      394967.26      47961          219            219            0.73         
  43300000   995.73684     -20650.973     -20033.256      396389.79      47961          219            219            0.73         
  43400000   991.64714     -20665.944     -20050.764      395202.65      47961          219            219            0.73         
  43500000   1002.4993     -20650.051     -20028.138      397187.21      47961          219            219            0.73         
  43600000   988.36239     -20673.531     -20060.388      394014.33      47961          219            219            0.73         
  43700000   994.90953     -20672.488     -20055.284      393742.59      47961          219            219            0.73         
  43800000   1000.9156     -20678.734     -20057.804      394383.61      47961          219            219            0.73         
  43900000   1013.1329     -20672.616     -20044.106      395260.34      47961          219            219            0.73         
  44000000   981.3238      -20674.623     -20065.846      392842.09      47961          219            219            0.73         
  44100000   994.39463     -20679.118     -20062.233      392491.61      47961          219            219            0.73         
  44200000   1010.451      -20667.124     -20040.278      395203.98      47961          219            219            0.73         
  44300000   979.11379     -20664.157     -20056.752      393775.92      47961          219            219            0.73         
  44400000   1017.3189     -20676.466     -20045.359      394371.3       47961          219            219            0.73         
  44500000   1002.7065     -20675.073     -20053.032      393322.14      47961          219            219            0.73         
  44600000   1001.4659     -20670.558     -20049.286      392826.18      47961          219            219            0.73         
  44700000   987.90894     -20665.049     -20052.187      394305.69      47961          219            219            0.73         
  44800000   1007.4286     -20670.401     -20045.43       395042.78      47961          219            219            0.73         
  44900000   997.89345     -20660.419     -20041.363      395499.93      47961          219            219            0.73         
  45000000   989.74135     -20666.302     -20052.303      395398.53      47961          219            219            0.73         
  45100000   997.09898     -20677.907     -20059.344      392818.14      47961          219            219            0.73         
  45200000   981.33706     -20681.783     -20072.998      392662.63      47961          219            219            0.73         
  45300000   1008.9039     -20654.892     -20029.006      395797.63      47961          219            219            0.73         
  45400000   1024.4411     -20657.257     -20021.732      396382.99      47961          219            219            0.73         
  45500000   1010.3608     -20662.338     -20035.548      396452.68      47961          219            219            0.73         
  45600000   999.77469     -20681.105     -20060.882      393884.62      47961          219            219            0.73         
  45700000   1008.461      -20675.122     -20049.51       392624.16      47961          219            219            0.73         
  45800000   986.48106     -20682.789     -20070.814      392987.15      47961          219            219            0.73         
  45900000   1001.4844     -20678.126     -20056.843      392568.52      47961          219            219            0.73         
  46000000   996.71332     -20683.948     -20065.624      391962.72      47961          219            219            0.73         
  46100000   990.44564     -20670.103     -20055.668      392973.87      47961          219            219            0.73         
  46200000   988.61193     -20666.549     -20053.252      393690.13      47961          219            219            0.73         
  46300000   1007.4613     -20679.017     -20054.026      393507.73      47961          219            219            0.73         
  46400000   1000.4238     -20679.144     -20058.519      393282.22      47961          219            219            0.73         
  46500000   1001.9643     -20663.408     -20041.827      395330.14      47961          219            219            0.73         
  46600000   1000.6466     -20667.884     -20047.121      393952.35      47961          219            219            0.73         
  46700000   1008.2709     -20674.014     -20048.521      393702.77      47961          219            219            0.73         
  46800000   992.25434     -20678.833     -20063.276      391550.09      47961          219            219            0.73         
  46900000   1009.669      -20666.904     -20040.543      394465.49      47961          219            219            0.73         
  47000000   999.17595     -20679.616     -20059.765      393963.48      47961          219            219            0.73         
  47100000   999.09191     -20668.293     -20048.494      394613.22      47961          219            219            0.73         
  47200000   1001.1617     -20663.558     -20042.475      394400.71      47961          219            219            0.73         
  47300000   1002.9225     -20659.523     -20037.347      396100.17      47961          219            219            0.73         
  47400000   1004.0451     -20692.019     -20069.147      392474.33      47961          219            219            0.73         
  47500000   1002.9242     -20656.338     -20034.161      395940.09      47961          219            219            0.73         
  47600000   1007.8949     -20663.807     -20038.546      396214.96      47961          219            219            0.73         
  47700000   986.88302     -20671.518     -20059.292      392937.7       47961          219            219            0.73         
  47800000   987.30208     -20674.024     -20061.538      393013.49      47961          219            219            0.73         
  47900000   1010.4779     -20655.086     -20028.223      396674.05      47961          219            219            0.73         
  48000000   991.47887     -20666.078     -20051.001      394383.93      47961          219            219            0.73         
  48100000   986.40695     -20691.055     -20079.125      392076.45      47961          219            219            0.73         
  48200000   1007.6482     -20662.104     -20036.996      395550.22      47961          219            219            0.73         
  48300000   989.66964     -20680.339     -20066.385      394097.64      47961          219            219            0.73         
  48400000   1014.2375     -20680.325     -20051.13       393394.25      47961          219            219            0.73         
  48500000   1006.9124     -20669.997     -20045.347      394130.95      47961          219            219            0.73         
  48600000   989.26778     -20655.147     -20041.442      395190.6       47961          219            219            0.73         
  48700000   986.96641     -20666.47      -20054.193      394026.56      47961          219            219            0.73         
  48800000   1014.1902     -20666.15      -20036.984      395433.69      47961          219            219            0.73         
  48900000   1012.9272     -20664.07      -20035.688      395097.37      47961          219            219            0.73         
  49000000   1011.2521     -20660.877     -20033.534      395537.84      47961          219            219            0.73         
  49100000   1000.5267     -20659.024     -20038.335      395698         47961          219            219            0.73         
  49200000   987.37958     -20668.242     -20055.709      393809.51      47961          219            219            0.73         
  49300000   1016.3095     -20673.06      -20042.579      393799.03      47961          219            219            0.73         
  49400000   1017.5195     -20667.525     -20036.294      396068.22      47961          219            219            0.73         
  49500000   996.29388     -20678.228     -20060.165      393497.95      47961          219            219            0.73         
  49600000   987.40794     -20665.335     -20052.784      394380.49      47961          219            219            0.73         
  49700000   1001.6594     -20681.664     -20060.272      392142.41      47961          219            219            0.73         
  49800000   1007.8886     -20683.262     -20058.005      393219.07      47961          219            219            0.73         
  49900000   1010.4616     -20672.149     -20045.296      394428.98      47961          219            219            0.73         
  50000000   979.63892     -20668.154     -20060.422      393533.76      47961          219            219            0.73         
Loop time of 8171.46 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5286.691 ns/day, 0.005 hours/ns, 6118.855 timesteps/s, 44.056 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5087.6     | 5313.6     | 5610.6     | 148.1 | 65.03
Neigh   | 375.29     | 387.7      | 400.52     |  28.3 |  4.74
Comm    | 883.86     | 1126.1     | 1404.4     | 368.0 | 13.78
Output  | 0.026294   | 0.038075   | 0.038981   |   1.0 |  0.00
Modify  | 972.47     | 1060.6     | 1167.3     | 174.6 | 12.98
Other   |            | 283.4      |            |       |  3.47

Nlocal:            200 ave         209 max         192 min
Histogram: 1 3 3 5 10 7 2 2 2 1
Nghost:        279.056 ave         288 max         269 min
Histogram: 1 0 3 7 6 7 6 2 2 2
Neighs:        4654.08 ave        5131 max        4319 min
Histogram: 1 5 4 11 4 7 0 2 1 1

Total # of neighbors = 167547
Ave neighs/atom = 23.270417
Neighbor list builds = 7813206
Dangerous builds = 0
Total wall time: 2:16:11
