units              metal
boundary           p p p
atom_style         atomic
read_data       ../../../data/T${T}.dat
read_data       ../../../data/T720.dat
Reading data file ...
  orthogonal box = (0 0 -0.365) to (219 219 0.365)
  6 by 6 by 1 MPI processor grid
  reading atoms ...
  7200 atoms
  reading velocities ...
  7200 velocities
  read_data CPU = 0.033 seconds
change_box all triclinic
Changing box ...
  triclinic box = (0 0 -0.365) to (219 219 0.365) with tilt (0 0 0)
mass            1  26.98    #Al
mass            2  150.36   #Sm
pair_style      eam/fs
pair_coeff      * *  ../../../Al90Sm10_MendelevM_2014.eam.fs  Al Sm
velocity all create ${T} ${R}
velocity all create 720 ${R}
velocity all create 720 79415
neighbor        2.0 bin
neigh_modify    delay 1

timestep 0.01
thermo ${iStep}
thermo 100000
reset_timestep 0
thermo_style custom step temp pe etotal press vol lx ly lz
fix             1 all nvt temp ${T} ${T}  0.1
fix             1 all nvt temp 720 ${T}  0.1
fix             1 all nvt temp 720 720  0.1
thermo_modify flush yes
fix nodrift all momentum 1  linear 1 1 1
fix com_seed all recenter INIT INIT INIT shift all
fix dsf all deform 1 xy  wiggle 2.0  ${f}   units box
fix dsf all deform 1 xy  wiggle 2.0  100000   units box
fix ps1 all ave/time 1 ${aveStep}  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  ${iStep} c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.${T}
fix ps1 all ave/time 1 1000  100000 c_thermo_press[1] c_thermo_press[2]  c_thermo_press[3] c_thermo_press[4]  c_thermo_press[5] c_thermo_press[6]  file  stress.720
dump            1 all custom ${dumpStep} dump.${T} id type x y z
dump            1 all custom 10000000 dump.${T} id type x y z
dump            1 all custom 10000000 dump.720 id type x y z
dump_modify 1 sort id
fix 5 all enforce2d
run ${runStep}
run 50000000
----------------------------------------------------------
Using INTEL Package without Coprocessor.
Compiler: Intel Classic C++ 19.10.0 / Intel(R) C++ g++ 4.8.5 mode
SIMD compiler directives: Enabled
Precision: mixed
----------------------------------------------------------
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 44 44 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/fs/intel, perpetual
      attributes: half, newton on, intel
      pair build: half/bin/newton/tri/intel
      stencil: half/bin/2d/tri
      bin: intel
Per MPI rank memory allocation (min/avg/max) = 6.26 | 6.311 | 6.361 Mbytes
   Step          Temp          PotEng         TotEng         Press          Volume           Lx             Ly             Lz      
         0   720           -20945.543     -20498.882      357166.53      47961          219            219            0.73         
    100000   729.04566     -20909.84      -20457.567      363427.35      47961          219            219            0.73         
    200000   717.33459     -20907.283     -20462.276      362900.19      47961          219            219            0.73         
    300000   720.43797     -20918.19      -20471.258      360845.65      47961          219            219            0.73         
    400000   717.09846     -20907.915     -20463.054      362856.51      47961          219            219            0.73         
    500000   731.02802     -20904.845     -20451.342      363048.97      47961          219            219            0.73         
    600000   717.29929     -20908.276     -20463.29       362840.56      47961          219            219            0.73         
    700000   715.86327     -20912.966     -20468.872      360487.28      47961          219            219            0.73         
    800000   724.96753     -20912.793     -20463.051      361588.98      47961          219            219            0.73         
    900000   718.26982     -20910.043     -20464.455      362276.24      47961          219            219            0.73         
   1000000   700.37578     -20910.247     -20475.76       362008.31      47961          219            219            0.73         
   1100000   727.23476     -20927.87      -20476.721      360528.17      47961          219            219            0.73         
   1200000   706.98455     -20906.114     -20467.528      362349.76      47961          219            219            0.73         
   1300000   721.64845     -20920.714     -20473.031      360887.44      47961          219            219            0.73         
   1400000   729.10587     -20921.861     -20469.551      360958.16      47961          219            219            0.73         
   1500000   717.6306      -20906.874     -20461.682      362441.92      47961          219            219            0.73         
   1600000   728.48025     -20919.268     -20467.346      360680.9       47961          219            219            0.73         
   1700000   717.30325     -20912.026     -20467.038      362344.87      47961          219            219            0.73         
   1800000   717.44644     -20901.599     -20456.522      363240.66      47961          219            219            0.73         
   1900000   716.09453     -20902.105     -20457.867      362621.18      47961          219            219            0.73         
   2000000   727.69326     -20897.996     -20446.562      364012.77      47961          219            219            0.73         
   2100000   719.85821     -20912.128     -20465.554      362246.51      47961          219            219            0.73         
   2200000   728.66529     -20908.312     -20456.276      362189.09      47961          219            219            0.73         
   2300000   707.51257     -20913.373     -20474.458      360609.38      47961          219            219            0.73         
   2400000   718.03101     -20915.889     -20470.449      361165.36      47961          219            219            0.73         
   2500000   719.74368     -20916         -20469.498      360591.21      47961          219            219            0.73         
   2600000   719.80569     -20908.723     -20462.182      361851.11      47961          219            219            0.73         
   2700000   722.53148     -20917.119     -20468.888      361114.01      47961          219            219            0.73         
   2800000   722.8338      -20908.621     -20460.202      362079.97      47961          219            219            0.73         
   2900000   722.15122     -20908.484     -20460.489      362591.48      47961          219            219            0.73         
   3000000   710.35732     -20917.291     -20476.612      361461.82      47961          219            219            0.73         
   3100000   723.82487     -20910.677     -20461.644      361368.82      47961          219            219            0.73         
   3200000   710.74508     -20916.802     -20475.882      360434.03      47961          219            219            0.73         
   3300000   724.51601     -20903.993     -20454.53       363718.26      47961          219            219            0.73         
   3400000   724.25271     -20907.365     -20458.066      362745.11      47961          219            219            0.73         
   3500000   725.19193     -20911.303     -20461.421      361238.95      47961          219            219            0.73         
   3600000   740.03249     -20909.212     -20450.124      362037.72      47961          219            219            0.73         
   3700000   721.19275     -20906.455     -20459.054      362412.73      47961          219            219            0.73         
   3800000   731.02281     -20908.167     -20454.667      361649.26      47961          219            219            0.73         
   3900000   706.98831     -20915.788     -20477.199      360448.67      47961          219            219            0.73         
   4000000   738.13843     -20901.581     -20443.668      363065.67      47961          219            219            0.73         
   4100000   707.07936     -20907.394     -20468.749      361674.85      47961          219            219            0.73         
   4200000   717.27755     -20917.221     -20472.249      361089.1       47961          219            219            0.73         
   4300000   705.43382     -20903.845     -20466.22       362289.82      47961          219            219            0.73         
   4400000   720.20221     -20901.081     -20454.294      362884.71      47961          219            219            0.73         
   4500000   709.81497     -20916.991     -20476.649      359925.67      47961          219            219            0.73         
   4600000   713.78589     -20905.343     -20462.537      363026.58      47961          219            219            0.73         
   4700000   724.77633     -20912.059     -20462.435      361872.66      47961          219            219            0.73         
   4800000   739.51599     -20907.329     -20448.561      362215.37      47961          219            219            0.73         
   4900000   728.81046     -20903.978     -20451.852      363762.5       47961          219            219            0.73         
   5000000   713.20623     -20907.183     -20464.737      362408.13      47961          219            219            0.73         
   5100000   715.13237     -20917.582     -20473.94       359991.97      47961          219            219            0.73         
   5200000   719.13002     -20914.803     -20468.682      361687.6       47961          219            219            0.73         
   5300000   733.30055     -20918.708     -20463.796      361225.39      47961          219            219            0.73         
   5400000   718.8756      -20900.961     -20454.998      363096.45      47961          219            219            0.73         
   5500000   725.8739      -20914.134     -20463.829      360972.15      47961          219            219            0.73         
   5600000   715.39723     -20903.541     -20459.736      362131.05      47961          219            219            0.73         
   5700000   725.58125     -20922.124     -20472          360231.18      47961          219            219            0.73         
   5800000   714.07926     -20905.748     -20462.76       362165.36      47961          219            219            0.73         
   5900000   711.59848     -20908.288     -20466.839      363358.35      47961          219            219            0.73         
   6000000   721.81107     -20923.895     -20476.111      359776         47961          219            219            0.73         
   6100000   725.93507     -20902.35      -20452.007      363066.32      47961          219            219            0.73         
   6200000   727.58166     -20904.113     -20452.749      361936.76      47961          219            219            0.73         
   6300000   724.13341     -20906.445     -20457.22       362657.65      47961          219            219            0.73         
   6400000   725.63392     -20904.408     -20454.252      362719.85      47961          219            219            0.73         
   6500000   711.32612     -20907.659     -20466.379      362513.98      47961          219            219            0.73         
   6600000   722.58334     -20912.394     -20464.13       360992.99      47961          219            219            0.73         
   6700000   702.60909     -20913.893     -20478.021      359853.32      47961          219            219            0.73         
   6800000   734.95145     -20910.067     -20454.13       361242.26      47961          219            219            0.73         
   6900000   729.35374     -20903.65      -20451.186      362523.68      47961          219            219            0.73         
   7000000   714.94937     -20914.96      -20471.432      360894.13      47961          219            219            0.73         
   7100000   721.91085     -20912.653     -20464.806      360705.33      47961          219            219            0.73         
   7200000   724.94144     -20901.59      -20451.863      362894.92      47961          219            219            0.73         
   7300000   710.45411     -20912.203     -20471.464      361971.58      47961          219            219            0.73         
   7400000   713.64914     -20916.83      -20474.109      360549.35      47961          219            219            0.73         
   7500000   719.6125      -20912.016     -20465.596      361372.94      47961          219            219            0.73         
   7600000   712.58903     -20905.129     -20463.065      360235.17      47961          219            219            0.73         
   7700000   718.51078     -20914.252     -20468.515      361252.77      47961          219            219            0.73         
   7800000   727.89473     -20901.665     -20450.106      362586.07      47961          219            219            0.73         
   7900000   723.57019     -20909.621     -20460.745      362739.8       47961          219            219            0.73         
   8000000   721.39343     -20910.691     -20463.165      361225.72      47961          219            219            0.73         
   8100000   717.26066     -20910.246     -20465.284      361281.74      47961          219            219            0.73         
   8200000   718.64338     -20902.39      -20456.571      362202.76      47961          219            219            0.73         
   8300000   726.27645     -20899.113     -20448.558      362953.25      47961          219            219            0.73         
   8400000   709.4307      -20905.731     -20465.627      361415.46      47961          219            219            0.73         
   8500000   717.73167     -20901.172     -20455.918      362143.16      47961          219            219            0.73         
   8600000   708.63417     -20905.741     -20466.131      362060.77      47961          219            219            0.73         
   8700000   720.19576     -20913.552     -20466.769      361508.58      47961          219            219            0.73         
   8800000   737.31117     -20917.096     -20459.695      361120.44      47961          219            219            0.73         
   8900000   717.86435     -20908.747     -20463.411      362498.68      47961          219            219            0.73         
   9000000   722.62877     -20917.145     -20468.853      360997.73      47961          219            219            0.73         
   9100000   728.94635     -20914.494     -20462.283      361731.53      47961          219            219            0.73         
   9200000   723.9268      -20905.76      -20456.663      361888.58      47961          219            219            0.73         
   9300000   735.63376     -20912.546     -20456.186      361759.29      47961          219            219            0.73         
   9400000   718.49205     -20910.115     -20464.389      362401.93      47961          219            219            0.73         
   9500000   726.10513     -20902.083     -20451.635      362989.77      47961          219            219            0.73         
   9600000   735.20661     -20908.626     -20452.531      362471.05      47961          219            219            0.73         
   9700000   708.38855     -20914.786     -20475.328      361309.88      47961          219            219            0.73         
   9800000   728.0957      -20904.571     -20452.888      363192.15      47961          219            219            0.73         
   9900000   719.35595     -20905.779     -20459.518      362323.25      47961          219            219            0.73         
  10000000   727.40695     -20911.297     -20460.041      361202.4       47961          219            219            0.73         
  10100000   705.67569     -20904.676     -20466.901      362772.54      47961          219            219            0.73         
  10200000   730.14319     -20921.462     -20468.509      360873.88      47961          219            219            0.73         
  10300000   713.24214     -20914.268     -20471.8        361162.96      47961          219            219            0.73         
  10400000   716.56372     -20920.518     -20475.989      359587.94      47961          219            219            0.73         
  10500000   720.23895     -20918.548     -20471.739      361253.34      47961          219            219            0.73         
  10600000   698.62946     -20913.483     -20480.079      360997.24      47961          219            219            0.73         
  10700000   715.56227     -20912.236     -20468.328      362535.74      47961          219            219            0.73         
  10800000   719.16452     -20911.032     -20464.889      361465.7       47961          219            219            0.73         
  10900000   727.94448     -20909.439     -20457.849      362776.19      47961          219            219            0.73         
  11000000   729.97952     -20909.828     -20456.976      361912.17      47961          219            219            0.73         
  11100000   713.17544     -20910.398     -20467.97       361511.11      47961          219            219            0.73         
  11200000   716.99567     -20912.463     -20467.666      361336.28      47961          219            219            0.73         
  11300000   724.40278     -20902.145     -20452.753      363303.9       47961          219            219            0.73         
  11400000   718.90365     -20913.48      -20467.5        360801.74      47961          219            219            0.73         
  11500000   719.76337     -20904.569     -20458.055      362847.13      47961          219            219            0.73         
  11600000   735.60515     -20896.259     -20439.917      364280.94      47961          219            219            0.73         
  11700000   712.48838     -20904.23      -20462.228      362090.4       47961          219            219            0.73         
  11800000   709.18617     -20920.702     -20480.749      359517.97      47961          219            219            0.73         
  11900000   727.22615     -20910.555     -20459.411      361235.32      47961          219            219            0.73         
  12000000   716.09891     -20903.259     -20459.019      362599.06      47961          219            219            0.73         
  12100000   710.54905     -20905.614     -20464.816      361173.99      47961          219            219            0.73         
  12200000   721.66468     -20905.468     -20457.774      362332.55      47961          219            219            0.73         
  12300000   722.63218     -20906.229     -20457.935      362042.14      47961          219            219            0.73         
  12400000   726.60238     -20908.307     -20457.55       361746.39      47961          219            219            0.73         
  12500000   721.95742     -20904.038     -20456.163      362470.82      47961          219            219            0.73         
  12600000   726.45989     -20914.059     -20463.39       360723.75      47961          219            219            0.73         
  12700000   722.10881     -20912.713     -20464.744      361154.07      47961          219            219            0.73         
  12800000   719.73725     -20923.21      -20476.712      360195.98      47961          219            219            0.73         
  12900000   708.84628     -20900.97      -20461.228      361280.9       47961          219            219            0.73         
  13000000   734.18282     -20912.901     -20457.442      361404.81      47961          219            219            0.73         
  13100000   724.00586     -20907.739     -20458.593      360764.52      47961          219            219            0.73         
  13200000   716.38902     -20914.113     -20469.692      361386.18      47961          219            219            0.73         
  13300000   716.6392      -20906.912     -20462.336      361559.58      47961          219            219            0.73         
  13400000   736.23616     -20916.201     -20459.468      360339.83      47961          219            219            0.73         
  13500000   728.49017     -20916.34      -20464.412      361696.87      47961          219            219            0.73         
  13600000   717.06988     -20917.625     -20472.782      360699.29      47961          219            219            0.73         
  13700000   736.99966     -20916.691     -20459.484      360574.05      47961          219            219            0.73         
  13800000   730.67557     -20927.982     -20474.699      360037.94      47961          219            219            0.73         
  13900000   718.12214     -20911.902     -20466.406      361252.65      47961          219            219            0.73         
  14000000   711.75893     -20908.684     -20467.135      361956.5       47961          219            219            0.73         
  14100000   709.76601     -20908.556     -20468.243      361522.84      47961          219            219            0.73         
  14200000   716.2403      -20910.545     -20466.217      360822.93      47961          219            219            0.73         
  14300000   725.83873     -20917.557     -20467.274      359673.02      47961          219            219            0.73         
  14400000   719.97775     -20902.192     -20455.545      363097.23      47961          219            219            0.73         
  14500000   717.68088     -20915.733     -20470.511      360315.66      47961          219            219            0.73         
  14600000   713.67203     -20911.56      -20468.825      361258.8       47961          219            219            0.73         
  14700000   716.92832     -20901.029     -20456.273      361880.87      47961          219            219            0.73         
  14800000   710.86494     -20914.752     -20473.758      361116.28      47961          219            219            0.73         
  14900000   717.47342     -20913.22      -20468.126      361398.13      47961          219            219            0.73         
  15000000   733.29396     -20905.676     -20450.768      362553.69      47961          219            219            0.73         
  15100000   717.19401     -20911.445     -20466.525      361384.7       47961          219            219            0.73         
  15200000   717.88809     -20917.461     -20472.11       361159.84      47961          219            219            0.73         
  15300000   721.80491     -20916.018     -20468.237      361248.21      47961          219            219            0.73         
  15400000   704.39286     -20923.397     -20486.418      359507.46      47961          219            219            0.73         
  15500000   716.01447     -20908.891     -20464.702      361625.27      47961          219            219            0.73         
  15600000   726.42516     -20924.985     -20474.338      360516.52      47961          219            219            0.73         
  15700000   729.17935     -20915.539     -20463.183      360923.76      47961          219            219            0.73         
  15800000   733.89263     -20910.897     -20455.618      361779.67      47961          219            219            0.73         
  15900000   716.47506     -20902.524     -20458.05       363828.51      47961          219            219            0.73         
  16000000   722.1688      -20900.261     -20452.254      362875.31      47961          219            219            0.73         
  16100000   705.37816     -20899.395     -20461.805      362681.94      47961          219            219            0.73         
  16200000   713.90529     -20910.072     -20467.192      361542.93      47961          219            219            0.73         
  16300000   713.18143     -20904.49      -20462.059      362627.75      47961          219            219            0.73         
  16400000   714.79355     -20922.63      -20479.199      359808.04      47961          219            219            0.73         
  16500000   712.59069     -20910.953     -20468.888      362068.04      47961          219            219            0.73         
  16600000   723.31882     -20911.481     -20462.762      361398.19      47961          219            219            0.73         
  16700000   720.23169     -20908.336     -20461.531      361525.28      47961          219            219            0.73         
  16800000   728.1095      -20917.108     -20465.416      360394.64      47961          219            219            0.73         
  16900000   721.06627     -20903.391     -20456.068      362554.44      47961          219            219            0.73         
  17000000   702.26187     -20914.155     -20478.498      360750.63      47961          219            219            0.73         
  17100000   713.28466     -20911.173     -20468.678      361436.71      47961          219            219            0.73         
  17200000   711.21754     -20904.493     -20463.28       361392.24      47961          219            219            0.73         
  17300000   724.24455     -20904.971     -20455.677      362338.39      47961          219            219            0.73         
  17400000   725.15133     -20906.348     -20456.491      362455.58      47961          219            219            0.73         
  17500000   713.83231     -20908.838     -20466.003      361824.13      47961          219            219            0.73         
  17600000   725.20192     -20911.741     -20461.853      361557.66      47961          219            219            0.73         
  17700000   725.2295      -20908.3       -20458.395      363004.29      47961          219            219            0.73         
  17800000   719.58299     -20919.224     -20472.821      361415.47      47961          219            219            0.73         
  17900000   701.43042     -20911.91      -20476.769      361540.07      47961          219            219            0.73         
  18000000   714.57543     -20917.692     -20474.397      361013.37      47961          219            219            0.73         
  18100000   713.34505     -20909.261     -20466.729      361020.33      47961          219            219            0.73         
  18200000   719.0281      -20910.25      -20464.192      362092.18      47961          219            219            0.73         
  18300000   710.31342     -20910.356     -20469.704      360697.54      47961          219            219            0.73         
  18400000   723.27207     -20915.287     -20466.596      361244.33      47961          219            219            0.73         
  18500000   716.9078      -20903.04      -20458.298      363061.3       47961          219            219            0.73         
  18600000   723.0023      -20903.746     -20455.223      362557.63      47961          219            219            0.73         
  18700000   722.29223     -20911.233     -20463.149      362274.7       47961          219            219            0.73         
  18800000   712.91238     -20903.905     -20461.641      362449.05      47961          219            219            0.73         
  18900000   724.02133     -20913.135     -20463.979      360162.05      47961          219            219            0.73         
  19000000   724.70342     -20911.611     -20462.032      361368.55      47961          219            219            0.73         
  19100000   712.224       -20908.941     -20467.104      361860.44      47961          219            219            0.73         
  19200000   705.32053     -20908.355     -20470.801      361217.85      47961          219            219            0.73         
  19300000   714.48714     -20899.927     -20456.686      362998.99      47961          219            219            0.73         
  19400000   717.59395     -20903.385     -20458.217      362366.19      47961          219            219            0.73         
  19500000   715.64235     -20910.234     -20466.276      361394.55      47961          219            219            0.73         
  19600000   723.43825     -20908.413     -20459.619      361983.87      47961          219            219            0.73         
  19700000   717.40092     -20909.899     -20464.85       361386.91      47961          219            219            0.73         
  19800000   724.41488     -20902.608     -20453.208      362446.26      47961          219            219            0.73         
  19900000   724.75013     -20921.284     -20471.676      360514.24      47961          219            219            0.73         
  20000000   710.99525     -20918.656     -20477.581      360861.11      47961          219            219            0.73         
  20100000   715.38184     -20904.156     -20460.36       362519.9       47961          219            219            0.73         
  20200000   724.11811     -20916.439     -20467.223      361619.66      47961          219            219            0.73         
  20300000   721.9861      -20904.109     -20456.216      362001.28      47961          219            219            0.73         
  20400000   714.204       -20907.318     -20464.253      361710.57      47961          219            219            0.73         
  20500000   717.60375     -20905.718     -20460.544      362210.3       47961          219            219            0.73         
  20600000   729.04882     -20908.792     -20456.517      362633.54      47961          219            219            0.73         
  20700000   709.79557     -20906.447     -20466.117      362036.98      47961          219            219            0.73         
  20800000   712.441       -20906.4       -20464.428      361527.36      47961          219            219            0.73         
  20900000   711.7307      -20906.394     -20464.863      361743.45      47961          219            219            0.73         
  21000000   728.8224      -20910.888     -20458.754      361879.99      47961          219            219            0.73         
  21100000   717.97706     -20908.297     -20462.891      362307.3       47961          219            219            0.73         
  21200000   709.95783     -20910.04      -20469.609      361296.09      47961          219            219            0.73         
  21300000   715.56841     -20913.47      -20469.558      361772.73      47961          219            219            0.73         
  21400000   726.20913     -20910.279     -20459.766      361773.05      47961          219            219            0.73         
  21500000   707.80292     -20907.858     -20468.764      360498.34      47961          219            219            0.73         
  21600000   725.55829     -20903.701     -20453.592      362002.72      47961          219            219            0.73         
  21700000   721.03789     -20893.041     -20445.736      363684.26      47961          219            219            0.73         
  21800000   728.85364     -20909.192     -20457.039      362383.83      47961          219            219            0.73         
  21900000   723.63416     -20907.084     -20458.168      361636.2       47961          219            219            0.73         
  22000000   704.48648     -20916.763     -20479.726      360314.28      47961          219            219            0.73         
  22100000   701.1612      -20905.365     -20470.391      361987.48      47961          219            219            0.73         
  22200000   725.94177     -20909.141     -20458.794      361461.42      47961          219            219            0.73         
  22300000   727.77712     -20905.389     -20453.903      362512.23      47961          219            219            0.73         
  22400000   720.91871     -20917.601     -20470.37       361548.74      47961          219            219            0.73         
  22500000   727.36981     -20916.288     -20465.055      361288.18      47961          219            219            0.73         
  22600000   714.39873     -20902.5       -20459.314      362393.18      47961          219            219            0.73         
  22700000   720.10339     -20906.269     -20459.544      361805.64      47961          219            219            0.73         
  22800000   721.59046     -20909.402     -20461.755      362618.98      47961          219            219            0.73         
  22900000   717.54742     -20918.448     -20473.309      360762         47961          219            219            0.73         
  23000000   725.77471     -20912.948     -20462.704      360926.92      47961          219            219            0.73         
  23100000   722.90142     -20911.931     -20463.471      362192.74      47961          219            219            0.73         
  23200000   715.04698     -20915.322     -20471.734      362052.15      47961          219            219            0.73         
  23300000   727.16172     -20918.444     -20467.341      360722.9       47961          219            219            0.73         
  23400000   721.59543     -20913.416     -20465.765      361421.19      47961          219            219            0.73         
  23500000   728.90374     -20906.794     -20454.61       362180.99      47961          219            219            0.73         
  23600000   716.35659     -20905.528     -20461.127      362029.93      47961          219            219            0.73         
  23700000   713.14686     -20906.816     -20464.406      363218.75      47961          219            219            0.73         
  23800000   729.62079     -20904.991     -20452.362      362617.85      47961          219            219            0.73         
  23900000   710.05372     -20906.208     -20465.717      362013.63      47961          219            219            0.73         
  24000000   723.46142     -20909.721     -20460.913      362739.61      47961          219            219            0.73         
  24100000   711.94531     -20906.747     -20465.083      362275.19      47961          219            219            0.73         
  24200000   720.43425     -20911.913     -20464.983      361717.39      47961          219            219            0.73         
  24300000   706.66967     -20903.041     -20464.649      362028.22      47961          219            219            0.73         
  24400000   716.93724     -20912.094     -20467.333      362603.64      47961          219            219            0.73         
  24500000   727.75362     -20906.198     -20454.726      362162.39      47961          219            219            0.73         
  24600000   723.3742      -20898.794     -20450.039      364318.43      47961          219            219            0.73         
  24700000   723.60282     -20905.48      -20456.584      361476.5       47961          219            219            0.73         
  24800000   724.05301     -20912.268     -20463.092      362465.11      47961          219            219            0.73         
  24900000   715.9657      -20917.014     -20472.856      361516.85      47961          219            219            0.73         
  25000000   711.82361     -20907.964     -20466.375      361151.58      47961          219            219            0.73         
  25100000   719.61974     -20909.568     -20463.143      362785.09      47961          219            219            0.73         
  25200000   712.19432     -20916.273     -20474.454      361561.92      47961          219            219            0.73         
  25300000   717.54846     -20901.988     -20456.848      363945.58      47961          219            219            0.73         
  25400000   707.28089     -20915.478     -20476.708      361543.59      47961          219            219            0.73         
  25500000   713.49425     -20899.315     -20456.69       362159.92      47961          219            219            0.73         
  25600000   722.67454     -20921.869     -20473.549      361415.55      47961          219            219            0.73         
  25700000   724.48634     -20906.452     -20457.008      362970.63      47961          219            219            0.73         
  25800000   712.58988     -20902.401     -20460.337      363260.25      47961          219            219            0.73         
  25900000   714.62848     -20915.071     -20471.742      361114.16      47961          219            219            0.73         
  26000000   731.57306     -20901.911     -20448.071      362410.48      47961          219            219            0.73         
  26100000   720.16771     -20906.327     -20459.562      361815.61      47961          219            219            0.73         
  26200000   715.58591     -20916.045     -20472.122      361351.96      47961          219            219            0.73         
  26300000   724.21        -20919.949     -20470.677      360974.84      47961          219            219            0.73         
  26400000   728.74009     -20903.621     -20451.538      363029.21      47961          219            219            0.73         
  26500000   705.53548     -20923.38      -20485.692      359243.93      47961          219            219            0.73         
  26600000   723.11466     -20918.259     -20469.666      359568.15      47961          219            219            0.73         
  26700000   728.42039     -20905.283     -20453.398      362446.14      47961          219            219            0.73         
  26800000   726.70771     -20908.169     -20457.346      363029.59      47961          219            219            0.73         
  26900000   709.38202     -20908.641     -20468.567      362247.21      47961          219            219            0.73         
  27000000   717.0045      -20902.317     -20457.515      362845.81      47961          219            219            0.73         
  27100000   723.58013     -20901.18      -20452.298      362810.77      47961          219            219            0.73         
  27200000   717.2715      -20911.346     -20466.378      362349.48      47961          219            219            0.73         
  27300000   725.7721      -20914.947     -20464.705      361581.2       47961          219            219            0.73         
  27400000   723.23348     -20899.309     -20450.642      362976.23      47961          219            219            0.73         
  27500000   710.30363     -20910.524     -20469.878      361805.34      47961          219            219            0.73         
  27600000   715.36207     -20905.527     -20461.743      362007.41      47961          219            219            0.73         
  27700000   722.39043     -20908.342     -20460.199      363080.28      47961          219            219            0.73         
  27800000   724.71608     -20918.923     -20469.337      360659.4       47961          219            219            0.73         
  27900000   715.32093     -20912.262     -20468.504      361681.25      47961          219            219            0.73         
  28000000   718.99036     -20923.305     -20477.27       360498.39      47961          219            219            0.73         
  28100000   721.72718     -20918.229     -20470.497      360741.88      47961          219            219            0.73         
  28200000   725.23513     -20917.258     -20467.349      361328.87      47961          219            219            0.73         
  28300000   708.5949      -20906.127     -20466.541      363253.46      47961          219            219            0.73         
  28400000   705.5286      -20912.392     -20474.709      360855.58      47961          219            219            0.73         
  28500000   709.36831     -20921         -20480.935      360797.81      47961          219            219            0.73         
  28600000   703.14754     -20914.456     -20478.25       360520.74      47961          219            219            0.73         
  28700000   720.42776     -20914.597     -20467.671      361906.2       47961          219            219            0.73         
  28800000   716.17848     -20918.682     -20474.392      360868.69      47961          219            219            0.73         
  28900000   725.65945     -20915.278     -20465.106      361278.05      47961          219            219            0.73         
  29000000   736.55802     -20914.795     -20457.862      361611.45      47961          219            219            0.73         
  29100000   722.61622     -20905.732     -20457.448      361660.28      47961          219            219            0.73         
  29200000   730.15175     -20911.709     -20458.75       361156.11      47961          219            219            0.73         
  29300000   721.59221     -20912.129     -20464.48       360927.17      47961          219            219            0.73         
  29400000   712.34992     -20911.599     -20469.683      361050.81      47961          219            219            0.73         
  29500000   703.27239     -20912.043     -20475.759      360869.57      47961          219            219            0.73         
  29600000   711.67164     -20909.448     -20467.954      361641.68      47961          219            219            0.73         
  29700000   727.62757     -20913.244     -20461.851      361146.92      47961          219            219            0.73         
  29800000   743.79569     -20910.901     -20449.478      362624.08      47961          219            219            0.73         
  29900000   720.02042     -20911.195     -20464.521      361562.73      47961          219            219            0.73         
  30000000   713.36675     -20923.253     -20480.707      360352.6       47961          219            219            0.73         
  30100000   703.87382     -20913.74      -20477.084      361328.8       47961          219            219            0.73         
  30200000   718.85695     -20911.027     -20465.075      361109.83      47961          219            219            0.73         
  30300000   717.17191     -20921.587     -20476.681      360118.07      47961          219            219            0.73         
  30400000   714.62384     -20907.325     -20463.999      362110.76      47961          219            219            0.73         
  30500000   725.2026      -20913.151     -20463.262      362196.7       47961          219            219            0.73         
  30600000   719.5146      -20909.511     -20463.151      362034.37      47961          219            219            0.73         
  30700000   702.5785      -20911.17      -20475.317      360836.57      47961          219            219            0.73         
  30800000   726.66374     -20907.292     -20456.497      362438         47961          219            219            0.73         
  30900000   731.11583     -20911.55      -20457.993      362412.96      47961          219            219            0.73         
  31000000   719.41134     -20910.246     -20463.95       361908.67      47961          219            219            0.73         
  31100000   729.29401     -20917.371     -20464.944      361934.72      47961          219            219            0.73         
  31200000   731.19416     -20915.977     -20462.372      361438.39      47961          219            219            0.73         
  31300000   720.7518      -20919.182     -20472.055      360860.54      47961          219            219            0.73         
  31400000   719.99124     -20920.29      -20473.634      361622.88      47961          219            219            0.73         
  31500000   734.8152      -20916.144     -20460.293      361029.59      47961          219            219            0.73         
  31600000   719.28962     -20907.859     -20461.639      362465.49      47961          219            219            0.73         
  31700000   697.19524     -20925.089     -20492.575      359779.98      47961          219            219            0.73         
  31800000   716.77402     -20923.868     -20479.208      361105.02      47961          219            219            0.73         
  31900000   721.34009     -20912.489     -20464.997      362092.34      47961          219            219            0.73         
  32000000   743.3674      -20915.834     -20454.676      362577.65      47961          219            219            0.73         
  32100000   724.69072     -20910.015     -20460.444      361924.63      47961          219            219            0.73         
  32200000   704.65693     -20905.544     -20468.402      362357.32      47961          219            219            0.73         
  32300000   726.10303     -20912.921     -20462.474      362074.5       47961          219            219            0.73         
  32400000   721.45398     -20918.38      -20470.817      361280.56      47961          219            219            0.73         
  32500000   727.83515     -20904.837     -20453.316      363171.49      47961          219            219            0.73         
  32600000   727.49847     -20906.001     -20454.689      362777.36      47961          219            219            0.73         
  32700000   732.01201     -20925         -20470.887      359487.21      47961          219            219            0.73         
  32800000   713.30481     -20923.714     -20481.206      360670.87      47961          219            219            0.73         
  32900000   721.92361     -20908.922     -20461.067      362717.18      47961          219            219            0.73         
  33000000   724.42157     -20910.033     -20460.629      362295.04      47961          219            219            0.73         
  33100000   735.89863     -20910.872     -20454.348      362054.24      47961          219            219            0.73         
  33200000   732.71348     -20924.627     -20470.079      359877.05      47961          219            219            0.73         
  33300000   718.08846     -20920.084     -20474.609      359900.53      47961          219            219            0.73         
  33400000   725.94703     -20924.563     -20474.213      360268.49      47961          219            219            0.73         
  33500000   725.41426     -20916.594     -20466.574      361519.94      47961          219            219            0.73         
  33600000   717.8771      -20914.618     -20469.274      362304.9       47961          219            219            0.73         
  33700000   711.44928     -20919.238     -20477.881      360921.95      47961          219            219            0.73         
  33800000   714.57675     -20909.8       -20466.504      362430.34      47961          219            219            0.73         
  33900000   725.72424     -20914.172     -20463.96       360920.18      47961          219            219            0.73         
  34000000   706.502       -20918.589     -20480.302      361601.32      47961          219            219            0.73         
  34100000   718.62002     -20921.668     -20475.863      360567.16      47961          219            219            0.73         
  34200000   716.15072     -20911.805     -20467.532      361491.24      47961          219            219            0.73         
  34300000   719.89622     -20906.381     -20459.785      362158.94      47961          219            219            0.73         
  34400000   724.23104     -20917.662     -20468.376      360674.7       47961          219            219            0.73         
  34500000   730.43729     -20902.544     -20449.408      363754.83      47961          219            219            0.73         
  34600000   726.99733     -20921.059     -20470.057      360871.22      47961          219            219            0.73         
  34700000   713.60453     -20914.455     -20471.761      361267.52      47961          219            219            0.73         
  34800000   733.41978     -20908.729     -20453.743      362540.78      47961          219            219            0.73         
  34900000   721.49098     -20907.479     -20459.893      362014.54      47961          219            219            0.73         
  35000000   711.95459     -20921.836     -20480.166      360379.74      47961          219            219            0.73         
  35100000   717.02161     -20920.871     -20476.058      360470.76      47961          219            219            0.73         
  35200000   721.78614     -20904.033     -20456.264      363401.47      47961          219            219            0.73         
  35300000   716.71881     -20908.511     -20463.886      361751.85      47961          219            219            0.73         
  35400000   711.67297     -20923.991     -20482.496      360806.8       47961          219            219            0.73         
  35500000   727.8699      -20912.981     -20461.438      361274.77      47961          219            219            0.73         
  35600000   730.59409     -20913         -20459.767      361513.53      47961          219            219            0.73         
  35700000   718.2239      -20908.048     -20462.489      362007.79      47961          219            219            0.73         
  35800000   724.8187      -20913.743     -20464.093      361416.3       47961          219            219            0.73         
  35900000   715.06179     -20925.548     -20481.951      360708.7       47961          219            219            0.73         
  36000000   707.5857      -20923.064     -20484.104      360936.54      47961          219            219            0.73         
  36100000   716.02457     -20909.903     -20465.708      362468.81      47961          219            219            0.73         
  36200000   721.04364     -20918.171     -20470.863      360700.14      47961          219            219            0.73         
  36300000   723.89487     -20916.156     -20467.078      361958.95      47961          219            219            0.73         
  36400000   711.5037      -20921.412     -20480.022      361230.38      47961          219            219            0.73         
  36500000   719.94653     -20915.792     -20469.164      360863.01      47961          219            219            0.73         
  36600000   705.29145     -20915.38      -20477.844      360790.42      47961          219            219            0.73         
  36700000   727.89438     -20919.059     -20467.5        361251.26      47961          219            219            0.73         
  36800000   713.62235     -20899.42      -20456.716      363101.79      47961          219            219            0.73         
  36900000   724.22344     -20916.112     -20466.831      361693.13      47961          219            219            0.73         
  37000000   720.50915     -20922.263     -20475.287      360730.31      47961          219            219            0.73         
  37100000   709.3495      -20912.292     -20472.238      361765.57      47961          219            219            0.73         
  37200000   717.74618     -20909.773     -20464.51       362425.99      47961          219            219            0.73         
  37300000   724.51262     -20908.186     -20458.725      361733.51      47961          219            219            0.73         
  37400000   728.55986     -20920.213     -20468.242      361614.03      47961          219            219            0.73         
  37500000   702.14147     -20913.915     -20478.333      361545.83      47961          219            219            0.73         
  37600000   721.84402     -20910.864     -20463.059      362288.89      47961          219            219            0.73         
  37700000   721.15977     -20915.347     -20467.966      362356.65      47961          219            219            0.73         
  37800000   715.84838     -20923.941     -20479.856      359477.47      47961          219            219            0.73         
  37900000   707.66672     -20908.446     -20469.437      361920.85      47961          219            219            0.73         
  38000000   736.31315     -20911.485     -20454.704      361753.08      47961          219            219            0.73         
  38100000   726.40579     -20917.832     -20467.197      361019.15      47961          219            219            0.73         
  38200000   721.92072     -20911.097     -20463.245      361729.29      47961          219            219            0.73         
  38300000   720.83369     -20920.458     -20473.28       361769.14      47961          219            219            0.73         
  38400000   733.89991     -20911.649     -20456.365      362974.83      47961          219            219            0.73         
  38500000   718.6118      -20916.277     -20470.477      362458.66      47961          219            219            0.73         
  38600000   715.63033     -20923.336     -20479.386      360547.82      47961          219            219            0.73         
  38700000   703.25482     -20920.329     -20484.056      359950.46      47961          219            219            0.73         
  38800000   729.61604     -20914.391     -20461.764      360846.51      47961          219            219            0.73         
  38900000   731.57364     -20915.205     -20461.364      362196.32      47961          219            219            0.73         
  39000000   733.76823     -20911.558     -20456.355      362186.73      47961          219            219            0.73         
  39100000   736.53283     -20915.2       -20458.283      362261.08      47961          219            219            0.73         
  39200000   714.32262     -20921.205     -20478.066      360254.2       47961          219            219            0.73         
  39300000   720.78184     -20918.386     -20471.24       361223.98      47961          219            219            0.73         
  39400000   719.69652     -20912.667     -20466.194      362592.57      47961          219            219            0.73         
  39500000   729.34506     -20915.078     -20462.62       362350.2       47961          219            219            0.73         
  39600000   724.14831     -20923.289     -20474.055      360968.62      47961          219            219            0.73         
  39700000   721.2805      -20918.911     -20471.455      361106.9       47961          219            219            0.73         
  39800000   732.64048     -20915.999     -20461.496      361440.96      47961          219            219            0.73         
  39900000   721.0173      -20918.868     -20471.576      361651.95      47961          219            219            0.73         
  40000000   715.05938     -20905.196     -20461.6        363042.65      47961          219            219            0.73         
  40100000   711.26837     -20910.51      -20469.266      362594.89      47961          219            219            0.73         
  40200000   719.48433     -20912.992     -20466.651      362280.53      47961          219            219            0.73         
  40300000   723.27059     -20909.28      -20460.59       362059.34      47961          219            219            0.73         
  40400000   718.81799     -20915.7       -20469.772      361545.31      47961          219            219            0.73         
  40500000   736.14778     -20907.611     -20450.933      363132.09      47961          219            219            0.73         
  40600000   713.53718     -20917.517     -20474.865      361225.82      47961          219            219            0.73         
  40700000   723.17563     -20911.796     -20463.165      361901.69      47961          219            219            0.73         
  40800000   722.98581     -20917.176     -20468.663      361374.41      47961          219            219            0.73         
  40900000   735.44492     -20911.041     -20454.798      362101.38      47961          219            219            0.73         
  41000000   720.19469     -20912.423     -20465.641      362493.79      47961          219            219            0.73         
  41100000   714.22866     -20915.113     -20472.032      362181.29      47961          219            219            0.73         
  41200000   714.61585     -20908.873     -20465.552      362629.91      47961          219            219            0.73         
  41300000   720.98446     -20902.277     -20455.005      363133.71      47961          219            219            0.73         
  41400000   733.46089     -20911.682     -20456.67       362777.52      47961          219            219            0.73         
  41500000   709.22154     -20903.65      -20463.675      363410.71      47961          219            219            0.73         
  41600000   714.45909     -20921.166     -20477.942      361292.09      47961          219            219            0.73         
  41700000   716.53648     -20907.665     -20463.153      362938.6       47961          219            219            0.73         
  41800000   732.25618     -20910.032     -20455.768      362381.17      47961          219            219            0.73         
  41900000   715.32427     -20912.312     -20468.552      361521.94      47961          219            219            0.73         
  42000000   731.43478     -20911.391     -20457.636      363227.85      47961          219            219            0.73         
  42100000   708.98066     -20903.609     -20463.784      363040.63      47961          219            219            0.73         
  42200000   737.60378     -20921.136     -20463.554      361743.53      47961          219            219            0.73         
  42300000   722.54995     -20909.519     -20461.276      362089.59      47961          219            219            0.73         
  42400000   723.74856     -20915.251     -20466.265      361084.71      47961          219            219            0.73         
  42500000   724.61696     -20916.252     -20466.727      362064.63      47961          219            219            0.73         
  42600000   731.22546     -20919.903     -20466.278      361957.42      47961          219            219            0.73         
  42700000   713.54132     -20908.24      -20465.586      362358.32      47961          219            219            0.73         
  42800000   714.30869     -20915.451     -20472.32       360550.56      47961          219            219            0.73         
  42900000   721.69856     -20917.977     -20470.262      361499.6       47961          219            219            0.73         
  43000000   730.78875     -20912.611     -20459.258      362563.71      47961          219            219            0.73         
  43100000   722.35698     -20917.022     -20468.899      361613.59      47961          219            219            0.73         
  43200000   728.75386     -20911.198     -20459.107      361888.82      47961          219            219            0.73         
  43300000   712.33145     -20917.807     -20475.903      360821.38      47961          219            219            0.73         
  43400000   727.30182     -20910.062     -20458.871      362231.71      47961          219            219            0.73         
  43500000   736.61147     -20912.759     -20455.793      362881.64      47961          219            219            0.73         
  43600000   731.78913     -20916.166     -20462.192      362068.87      47961          219            219            0.73         
  43700000   743.99813     -20911.58      -20450.032      363313.53      47961          219            219            0.73         
  43800000   736.66901     -20918.261     -20461.259      362057.85      47961          219            219            0.73         
  43900000   710.31471     -20902.488     -20461.835      363272.35      47961          219            219            0.73         
  44000000   731.06374     -20916.904     -20463.379      360365.4       47961          219            219            0.73         
  44100000   721.20514     -20914.441     -20467.033      361623.22      47961          219            219            0.73         
  44200000   732.92477     -20919.847     -20465.168      360296.26      47961          219            219            0.73         
  44300000   714.60684     -20916.827     -20473.511      360921.82      47961          219            219            0.73         
  44400000   718.98432     -20919.843     -20473.812      361718.64      47961          219            219            0.73         
  44500000   733.43472     -20922.512     -20467.516      361305.3       47961          219            219            0.73         
  44600000   726.53437     -20916.468     -20465.753      362504.65      47961          219            219            0.73         
  44700000   712.18896     -20915.153     -20473.338      361651.51      47961          219            219            0.73         
  44800000   728.10752     -20911.668     -20459.978      362120.96      47961          219            219            0.73         
  44900000   719.33287     -20919.626     -20473.379      361425.03      47961          219            219            0.73         
  45000000   718.67926     -20919.093     -20473.252      361159.98      47961          219            219            0.73         
  45100000   718.78126     -20914.812     -20468.907      361382.38      47961          219            219            0.73         
  45200000   719.12328     -20913.313     -20467.196      361316.61      47961          219            219            0.73         
  45300000   722.70722     -20919.656     -20471.315      362009.53      47961          219            219            0.73         
  45400000   713.69041     -20915.707     -20472.96       360797.02      47961          219            219            0.73         
  45500000   712.53656     -20916.71      -20474.679      362146.31      47961          219            219            0.73         
  45600000   722.95195     -20915.288     -20466.795      361054.16      47961          219            219            0.73         
  45700000   712.13329     -20899.907     -20458.126      362732.33      47961          219            219            0.73         
  45800000   734.24598     -20908.107     -20452.608      362533.8       47961          219            219            0.73         
  45900000   710.89883     -20917.079     -20476.064      360670.19      47961          219            219            0.73         
  46000000   729.58392     -20910.467     -20457.86       362184.76      47961          219            219            0.73         
  46100000   731.68771     -20913.662     -20459.75       361638.78      47961          219            219            0.73         
  46200000   708.60136     -20909.136     -20469.546      361365.1       47961          219            219            0.73         
  46300000   719.00553     -20919.71      -20473.666      362258.35      47961          219            219            0.73         
  46400000   742.58205     -20905.414     -20444.744      364107.74      47961          219            219            0.73         
  46500000   719.86819     -20900.38      -20453.801      363178.96      47961          219            219            0.73         
  46600000   740.08158     -20909.645     -20450.526      362630.99      47961          219            219            0.73         
  46700000   711.04921     -20917.91      -20476.802      361020.54      47961          219            219            0.73         
  46800000   713.3381      -20914.599     -20472.07       361428.3       47961          219            219            0.73         
  46900000   714.30542     -20908.493     -20465.364      362514.31      47961          219            219            0.73         
  47000000   723.71937     -20917.62      -20468.652      362356.07      47961          219            219            0.73         
  47100000   721.01504     -20918.618     -20471.327      361761.64      47961          219            219            0.73         
  47200000   723.25992     -20912.347     -20463.663      362503.46      47961          219            219            0.73         
  47300000   723.2549      -20910.131     -20461.451      362004.65      47961          219            219            0.73         
  47400000   713.49581     -20911.532     -20468.906      361593.54      47961          219            219            0.73         
  47500000   709.9195      -20914.581     -20474.174      361360         47961          219            219            0.73         
  47600000   721.96432     -20919.302     -20471.422      360116.52      47961          219            219            0.73         
  47700000   727.52559     -20917.235     -20465.905      361963.87      47961          219            219            0.73         
  47800000   698.96673     -20911.123     -20477.511      361342.65      47961          219            219            0.73         
  47900000   718.84608     -20907.498     -20461.553      362503.52      47961          219            219            0.73         
  48000000   720.9511      -20915.928     -20468.677      361910.02      47961          219            219            0.73         
  48100000   722.72155     -20909.487     -20461.138      361305.39      47961          219            219            0.73         
  48200000   701.95215     -20914.951     -20479.486      360330.13      47961          219            219            0.73         
  48300000   713.27039     -20922.29      -20479.804      360444.75      47961          219            219            0.73         
  48400000   719.8571      -20912.246     -20465.673      362834.9       47961          219            219            0.73         
  48500000   719.73538     -20919.512     -20473.015      361273.93      47961          219            219            0.73         
  48600000   724.54687     -20909.403     -20459.922      362576.08      47961          219            219            0.73         
  48700000   696.91144     -20921.567     -20489.229      360054.07      47961          219            219            0.73         
  48800000   709.10153     -20924.358     -20484.458      360903.17      47961          219            219            0.73         
  48900000   709.97724     -20911.525     -20471.082      361729.82      47961          219            219            0.73         
  49000000   721.90962     -20915.023     -20467.178      362690.38      47961          219            219            0.73         
  49100000   705.65203     -20914.816     -20477.056      360853.73      47961          219            219            0.73         
  49200000   717.18178     -20913.092     -20468.18       360590.89      47961          219            219            0.73         
  49300000   712.59511     -20910.516     -20468.448      362079.52      47961          219            219            0.73         
  49400000   715.45059     -20916.251     -20472.412      361828.09      47961          219            219            0.73         
  49500000   713.19551     -20922.179     -20479.739      360779.72      47961          219            219            0.73         
  49600000   712.87887     -20915.008     -20472.765      361546.58      47961          219            219            0.73         
  49700000   729.15628     -20918.148     -20465.807      362137.7       47961          219            219            0.73         
  49800000   718.25233     -20904.298     -20458.721      363030.29      47961          219            219            0.73         
  49900000   700.12304     -20914.623     -20480.293      361680.66      47961          219            219            0.73         
  50000000   722.53664     -20917.697     -20469.463      361001.56      47961          219            219            0.73         
Loop time of 7970.19 on 36 procs for 50000000 steps with 7200 atoms

Performance: 5420.195 ns/day, 0.004 hours/ns, 6273.374 timesteps/s, 45.168 Matom-step/s
97.3% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4991.6     | 5260.6     | 5776.2     | 230.9 | 66.00
Neigh   | 187.29     | 200.72     | 211.93     |  38.6 |  2.52
Comm    | 762.87     | 1086.4     | 1352.5     | 485.9 | 13.63
Output  | 0.026391   | 0.037573   | 0.038448   |   1.0 |  0.00
Modify  | 954.49     | 1152.7     | 1324       | 327.2 | 14.46
Other   |            | 269.7      |            |       |  3.38

Nlocal:            200 ave         208 max         192 min
Histogram: 1 2 0 9 6 6 7 1 3 1
Nghost:        279.639 ave         287 max         272 min
Histogram: 2 1 5 4 5 4 7 0 7 1
Neighs:        4670.17 ave        5118 max        4220 min
Histogram: 1 1 4 9 5 5 4 3 2 2

Total # of neighbors = 168126
Ave neighs/atom = 23.350833
Neighbor list builds = 4470071
Dangerous builds = 0
Total wall time: 2:12:50
